\id NAM
\c 1
\v 1 وَحْيٌ عَلَى <a name="03400100100004" ll="SDBH:נִינְוֵה:000000:Names of Locations" il="HK00225;tb112004093-2;tb112004741">نِينَوَى</a>. <a name="03400100100006">سِفْرُ</a> <a name="03400100100008" ll="SDBH:חָזֹון:000001:Vision">رُؤْيَا</a> نَاحُومَ ?<a name="03400100100014" ll="SDBH:אֶלְקֹשִׁי:000000:Names of Groups">لْأَلْقُوشِيِّ</a>.
\v 2 اَلرَّبُّ <a name="03400100200010" ll="SDBH:יהוה:000000:Names of Deities">إِلهٌ</a> <a name="03400100200004" ll="SDBH:קַנֹּוא:000000:Angry">غَيُورٌ</a> <a name="03400100200008" ll="SDBH:נקם:000000:Chastise|Relief">وَمُنْتَقِمٌ</a>. <a name="03400100200014" ll="SDBH:יהוה:000000:Names of Deities">لرّبُّ</a> <a name="03400100200012" ll="SDBH:נקם:000000:Chastise|Relief">مُنْتَقِمٌ</a> وَذُو <a name="03400100200020" ll="SDBH:חֵמָה:001001:Angry">سَخَطٍ</a>. لرّبُّ <a name="03400100200024" ll="SDBH:יהוה:000000:Names of Deities">مُنْتَقِمٌ</a> مِن <a name="03400100200028" ll="SDBH:צַר:000003:Enemies">مُبْغِضِيهِ</a> وَحَافِظٌ <a name="03400100200032" ll="SDBH:נטר:001000:Angry">غَضَبَهُ</a> علَى أَعْدَائِهِ.
\v 3 لرَّبُّ <a name="03400100300004" ll="SDBH:אָרֵךְ:000001:Patient">بَطِيئُ</a> لْغَضَبِ <a name="03400100300010" ll="SDBH:גָּדֹול:000003:Intense">وَعَظِيمُ</a> <a name="03400100300016" ll="SDBH:כֹּחַ:000000:Strong">لْقُدْرَةِ</a>، وَلكِنَّهُ لاَ يُبَرِّئُ ?<a name="03400100300020" ll="SDBH:נקה:000003:Forgive">لْبَتَّةَ</a>. لرَّبُّ فِي لزَّوْبَعَةِ، وَفِي <a name="03400100300036" ll="SDBH:שְׂעָרָה:000000:Blow" il="Whirlwind">لْعَاصِفِ</a> <a name="03400100300038" ll="SDBH:דֶּרֶךְ:000003:Move">طَرِيقُهُ</a>، وَ?لسَّحَابُ <a name="03400100300044" ll="SDBH:אָבָק:000000:Dust">غُبَارُ</a> <a name="03400100300046" ll="SDBH:רֶגֶל:000000:Parts: Creatures">رِجْلَيْهِ</a>.
\v 4 <a name="03400100400002" ll="SDBH:גער:000000:Rebuke">يَنْتَهِرُ</a> <a name="03400100400008" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">لْبَحْرَ</a> فَيُنَشِّفُهُ وَيُجَفِّفُ <a name="03400100400022" ll="SDBH:חרב:000001:Dry">جَمِيعَ</a> <a name="03400100400020" ll="SDBH:נָהָר:000000:Waterbodies">لْأَنْهَارِ</a>. <a name="03400100400024" ll="SDBH:אמל:000000:Weak">يَذْبُلُ</a> <a name="03400100400026" ll="SDBH:בָּשָׁן:000000:Names of Locations" il="tb032905283;Satellite Bible Atlas00007;Satellite Bible Atlas00008;Satellite Bible Atlas00009;Satellite Bible Atlas00010;Satellite Bible Atlas00012">بَاشَانُ</a> وَ?لْكَرْمَلُ، وَزَهْرُ <a name="03400100400036" ll="SDBH:לְבָנֹון:000000:Names of Landforms" il="Lebanon_mountains">لُبْنَانَ</a> <a name="03400100400038" ll="SDBH:אמל:000000:Weak">يَذْبُلُ</a>.
\v 5 <a name="03400100500002" ll="SDBH:הַר:000000:Landforms">اَلْجِبَالُ</a> <a name="03400100500004" ll="SDBH:רעשׁ:000000:Shake" il="Bolen00504">تَرْجُفُ</a> <a name="03400100500026">مِنْهُ</a>، وَ?لتِّلاَلُ <a name="03400100500014" ll="SDBH:מוג:000000:Soft">تَذُوبُ</a>، وَ?لْأَرْضُ <a name="03400100500018" ll="SDBH:נשׂא:000000:High" tl="HOTTP4315">تُرْفَعُ</a> مِنْ وَجْهِهِ، وَ?لْعَالَمُ وَكُلُّ لسَّاكِنِينَ <a name="03400100500036">فِيهِ</a>.
\v 6 مَنْ يَقِفُ <a name="03400100600010">أَمَامَ</a> سَخَطِهِ؟وَمَنْ <a name="03400100600016">يَقُومُ</a> فِي <a name="03400100600020" ll="SDBH:חָרֹון:000001:Happen">حُمُوِّ</a> غَضَبِهِ؟ <a name="03400100600024" ll="SDBH:חֵמָה:001001:Angry">غَيْظُهُ</a> <a name="03400100600026" ll="SDBH:נתך:000002:Happen">يَنْسَكِبُ</a> <a name="03400100600032" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">كَالنَّارِ</a>، وَ?لصُّخُورُ <a name="03400100600038" ll="SDBH:צוּר:000001:Landforms">تَنْهَدِمُ</a> <a name="03400100600040" ll="SDBH:נתץ:000001:Impact" tl="HOTTP4316">مِنْهُ</a>.
\v 7 صَالِحٌ <a name="03400100700002" ll="SDBH:טֹוב:000001:Just">هُوَ</a> <a name="03400100700004" ll="SDBH:יהוה:000000:Names of Deities">لرَّبُّ</a>. <a name="03400100700008" ll="SDBH:מָעֹוז:000000:Fortifications" tl="HOTTP4317" il="Realia:3.13.3.2;tb031115997">حِصْنٌ</a> فِي <a name="03400100700012" ll="SDBH:יֹום:000003:Time">يَوْمِ</a> <a name="03400100700014" ll="SDBH:צָרָה:000000:Unsafe">لضَّيقِ</a>، وَهُوَ <a name="03400100700018">يَعْرِفُ</a> لْمُتَوَكِّلِينَ <a name="03400100700020" ll="SDBH:חסה:000001:Confident">عَلَيْهِ</a>.
\v 8 وَلكِنْ بِطُوفَانٍ <a name="03400100800008" tl="HOTTP4318">عَابِرٍ</a> <a name="03400100800012">يَصْنَعُ</a> هَلاَكًا <a name="03400100800010" ll="SDBH:כָּלָה:000002:Non-Exist">تَامًّا</a> <a name="03400100800014" ll="SDBH:מָקֹום:000000:Space" tl="HOTTP4319">لِمَوْضِعِهَا</a>، وَأَعْدَاؤُهُ <a name="03400100800020" ll="SDBH:רדף:000000:Pursue">يَتْبَعُهُمْ</a> <a name="03400100800022" ll="SDBH:חֹשֶׁךְ:000000:Dark">ظَلاَمٌ</a>.
\v 9 مَاذَا تَفْتَكِرُونَ <a name="03400100900004" ll="SDBH:חשׁב:000001:Think">عَلَى</a> <a name="03400100900008" ll="SDBH:יהוה:000000:Names of Deities">لرَّبِّ</a>؟ هُوَ <a name="03400100900014">صَانِعٌ</a> هَلاَكًا <a name="03400100900010" ll="SDBH:כָּלָה:000002:Non-Exist">تَامًّا</a>. لاَ يَقُومُ ?<a name="03400100900018" tl="HOTTP4320">لضِّيقُ</a> <a name="03400100900022" ll="SDBH:צָרָה:000000:Unsafe" tl="HOTTP4320">مَرَّتَيْنِ</a>.
\v 10 فَإِنَّهُمْ وَهُمْ <a name="03400101000008" ll="SDBH:סבך:000000:Weave" tl="HOTTP4321">مُشْتَبِكُونَ</a> مِثْلَ لشَّوْكِ، <a name="03400101000016" ll="SDBH:סבא:000000:Ingest" tl="HOTTP4322">وَسَكْرَانُونَ</a> كَمِنْ <a name="03400101000014" ll="SDBH:סֹבֶא:000000:Liquids" tl="HOTTP4322">خَمْرِهِمْ</a>، <a name="03400101000018" ll="SDBH:אכל:000002:Non-Exist|Dead">يُؤْكَلُونَ</a> <a name="03400101000022" ll="SDBH:קַשׁ:000000:Parts: Plants" il="Bolen00126">كَالْقَشِّ</a> <a name="03400101000024" ll="SDBH:יָבֵשׁ:000000:Dry">لْيَابِسِ</a> <a name="03400101000026" ll="SDBH:מָלֵא:000001:Complete">بِالْكَمَالِ</a>.
\v 11 مِنْكِ خَرَجَ ?<a name="03400101100006" ll="SDBH:חשׁב:000001:Think">لْمُفْتَكِرُ</a> عَلَى <a name="03400101100010" ll="SDBH:יהוה:000000:Names of Deities">لرَّبِّ</a> <a name="03400101100012" ll="SDBH:רָעָה:000000:Wrong">شَرًّا</a>، لْمُشِيرُ <a name="03400101100016" ll="SDBH:בְּלִיַּעַל:000000:Evil">بِالْهَلاَكِ</a>.
\v 12 هكَذَا <a name="03400101200004" ll="SDBH:אמר:000000:Speak">قَالَ</a> <a name="03400101200006" ll="SDBH:יהוה:000000:Names of Deities">لرَّبُّ</a>: إِنْ كَانُوا سَالِمِينَ وَكَثِيرِينَ <a name="03400101200016" ll="SDBH:רַב:000001:Quantity|Frequency" tl="HOTTP4323">هكَذَا</a>، فَهكَذَا <a name="03400101200022" ll="SDBH:גוז:000001:Happen;SDBH:גזז:000000:Detach;SDBH:גזז:000001:Detach">يُجَزُّونَ</a> <a name="03400101200026">فَيَعْبُرُ</a>. أَذْلَلْتُكِ. لاَ أُذِلُّكِ ثَانِيَةً .
\v 13 وَ?لْآنَ <a name="03400101300006" ll="SDBH:שׁבר:000000:Impact">أَكْسِرُ</a> <a name="03400101300008" ll="SDBH:מֹוט:000002:Tools" il="LB00021;Yoke-bullock">نِيرَهُ</a> عَنْكِ وَأَقْطَعُ <a name="03400101300018" ll="SDBH:נתק:000004:Impact">رُبُطَكِ</a>.
\v 14 وَلكِنْ قَدْ أَوْصَى <a name="03400101400004" ll="SDBH:צוה:000000:Happen">عَنْكَ</a> <a name="03400101400008" ll="SDBH:יהוה:000000:Names of Deities">لرَّبُّ</a>: لاَ يُزْرَعُ مِنِ سْمِكَ فِي مَا <a name="03400101400016" ll="SDBH:שֵׁם:000000:Name">بَعْدُ</a>. إِنِّي أَقْطَعُ ِنْ <a name="03400101400022" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">بَيْتِ</a> إِلهِكَ ?<a name="03400101400024" ll="SDBH:אֱלֹהִים:000001:Deities">لتَّمَاثِيلَ</a> <a name="03400101400032" ll="SDBH:מַסֵּכָה:000000:Images|Cult Objects" il="Realia:4.6b;adr070513161;adr1305227007;Bolen00436">لْمَنْحُوتَةَ</a> وَ?لْمَسْبُوكَةَ. <a name="03400101400034" ll="SDBH:שׂים:000008:Exist">أَجْعَلُهُ</a> <a name="03400101400036" ll="SDBH:קֶבֶר:000000:Tombs" il="tb031115105">قَبْرَكَ</a>، لأَنَّكَ صِرْتَ <a name="03400101400040" ll="SDBH:קלל:000001:Insignificant">حَقِيرًا</a>.
\c 2
\v 1 (15) هُوَذَا عَلَى لْجِبَالِ <a name="03400200100010" ll="SDBH:רֶגֶל:000000:Parts: Creatures">قَدَمَا</a> مُبَشِّرٍ مُنَادٍ <a name="03400200100014">بِالسَّلاَمِ</a>! <a name="03400200100016" ll="SDBH:שָׁלֹום:000000:Safe">عَيِّدِي</a> يَا يَهُوذَا <a name="03400200100020" ll="SDBH:יְהוּדָה:000000:Names of People|Names of Groups|Names of Locations">أَعْيَادَكِ</a>. أَوْفِي <a name="03400200100022" ll="SDBH:חַג:000000:Festivals">نُذُورَكِ</a>، فَإِنَّهُ لاَ يَعُودُ <a name="03400200100032">يَعْبُرُ</a> فِيكِ أَيْضًا <a name="03400200100046" ll="SDBH:בְּלִיַּעַל:000000:Evil">لْمُهْلِكُ</a>. <a name="03400200100038" ll="SDBH:עבר:000000:Move">قَدِ</a>? نْقَرَضَ <a name="03400200100050" ll="SDBH:כרת:000004:Non-Exist">كُلُّهُ</a>.
\v 2 (1) قَدِ <a name="03400200200002" ll="SDBH:עלה:000004:Move">رْتَفَعَتِ</a> لْمِقْمَعَةُ عَلَى <a name="03400200200010" ll="SDBH:נצר:000000:See">وَجْهِكِ</a>. حْرُسِ ?<a name="03400200200012" ll="SDBH:מְצוּרָה:000000:Fortifications">لْحِصْنَ</a>. <a name="03400200200014" ll="SDBH:צפה:000001:See">رَاقِبِ</a> <a name="03400200200016" ll="SDBH:דֶּרֶךְ:000000:Roads">لطَّرِيقَ</a>. شَدِّدِ <a name="03400200200020" ll="SDBH:מָתְנַיִם:000000:Parts: Creatures">لْحَقْوَيْنِ</a>. <a name="03400200200022" ll="SDBH:אמץ:000001:Strong">مَكِّنِ</a> لْقُوَّةَ <a name="03400200200024" ll="SDBH:כֹּחַ:000000:Strong">جِدًّا</a>.
\v 3 (2) فَإِنَّ <a name="03400200300006" ll="SDBH:יהוה:000000:Names of Deities">لرَّبَّ</a> <a name="03400200300004" ll="SDBH:שׁוב:000039:Description">يَرُدُّ</a> <a name="03400200300010" ll="SDBH:גָּאֹון:001000:Great">عَظَمَةَ</a> يَعْقُوبَ <a name="03400200300016" ll="SDBH:גָּאֹון:001000:Great">كَعَظَمَةِ</a> <a name="03400200300018" ll="SDBH:יִשְׂרָאֵל:000000:Names of People|Names of Groups">إِسْرَائِيلَ</a>، لأَنَّ <a name="03400200300022" ll="SDBH:בקק:000000:Impact">لسَّالِبِينَ</a> قَدْ <a name="03400200300024" ll="SDBH:בקק:000001:Impact" il="Lachish_Relief-Booty">سَلَبُوهُمْ</a> <a name="03400200300030" ll="SDBH:שׁחת:000001:Impact">وَأَتْلَفُوا</a> قُضْبَانَ <a name="03400200300028" ll="SDBH:זְמֹורָה:000000:Parts: Trees">كُرُومِهِمْ</a>.
\v 4 (3) <a name="03400200400002" ll="SDBH:מָגֵן:000000:Weapons" il="NBGmk20131008">تُرْسُ</a> <a name="03400200400004" ll="SDBH:גִּבֹּור:000000:People">أَبْطَالِهِ</a> <a name="03400200400006" ll="SDBH:אדם:000001:Color">مُحَمَّرٌ</a>. رِجَالُ <a name="03400200400010" ll="SDBH:חַיִל:000000:Great">لْجَيْشِ</a> <a name="03400200400012" ll="SDBH:תלע:000000:Dress|Color">قِرْمِزِيُّونَ</a>. <a name="03400200400022" ll="SDBH:רֶכֶב:001001:Vehicles" il="HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">لْمَرْكَبَاتُ</a> <a name="03400200400016" ll="SDBH:אֵשׁ:000000:Fire" tl="HOTTP4324" il="Fire02">بِنَارِ</a> لْفُولاَذِ فِي يَوْمِ <a name="03400200400028" ll="SDBH:כון:000019:Ready">إِعْدَادِهِ</a>. وَ?لسَّرْوُ <a name="03400200400036" ll="SDBH:רעל:000000:Shake">يَهْتَزُّ</a>.
\v 5 (4) تَهِيجُ ?<a name="03400200500012" ll="SDBH:רֶכֶב:001001:Vehicles" il="HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">لْمَرْكَبَاتُ</a> فِي <a name="03400200500006" ll="SDBH:חוּץ:000004:Roads" il="HK00169;HK00036;Realia:3.13.2;NBGbs20130807-933;NBGbs20130806-853;NBGbs20130805-708;Bethsaida, street;tb052001215">لْأَزِقَّةِ</a>. تَتَرَاكَضُ <a name="03400200500014" ll="SDBH:שׁקק:000001:Move">فِي</a> <a name="03400200500020" ll="SDBH:רְחֹוב:000000:Towns" il="HK00236;HK00036;NBGbs20130807-933;NBGbs20130806-853;NBGbs20130805-708;Bethsaida, street;tr_ldc_st_to_colossae_f02">لسَّاحَاتِ</a>. <a name="03400200500022" ll="SDBH:מַרְאֶה:000000:See">مَنْظَرُهَا</a> <a name="03400200500028" ll="SDBH:לַפִּיד:000000:Lamps" il="Flame;Torches">كَمَصَابِيحَ</a>. <a name="03400200500036" ll="SDBH:רוץ:000000:Move">تَجْرِ</a> <a name="03400200500034" ll="SDBH:בָּרָק:000000:Fire" il="Lightning_14.07.2009_20-42-33">كَالْبُرُوقِ</a>.
\v 6 (5) <a name="03400200600002" ll="SDBH:זכר:000000:Know">يَذْكُرُ</a> <a name="03400200600004" ll="SDBH:אַדִּיר:000001:Leaders">عُظَمَاءَهُ</a>. <a name="03400200600006" ll="SDBH:כשׁל:000000:Stance" tl="HOTTP4326">يَتَعَثَّرُونَ</a> فِي <a name="03400200600010" ll="SDBH:הֲלִיכָה:000000:Move">مَشْيِهِمْ</a>. <a name="03400200600016" ll="SDBH:מהר:000000:Speed">يُسْرِعُونَ</a> إِلَى <a name="03400200600018" ll="SDBH:חֹומָה:000000:Walls" il="Realia:3.13.3.1;NBGbs20110228-1_79;Bolen00141;AT Image00461;AT Image00494;AT Image00824">سُورِهَا</a>، وَقَدْ <a name="03400200600022" ll="SDBH:כון:000001:Space">أُقِيمَتِ</a> <a name="03400200600026" ll="SDBH:סֹכֵךְ:000000:Weapons" il="Realia:2.19.8">لْمِتْرَسَةُ</a>.
\v 7 (6) <a name="03400200700002" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">أَبْوَابُ</a> <a name="03400200700006" ll="SDBH:נָהָר:000001:Waterbodies">لْأَنْهَارِ</a> <a name="03400200700008" ll="SDBH:פתח:000001:Open">نْفَتَحَتْ</a>، وَ?لْقَصْرُ قَدْ <a name="03400200700016" ll="SDBH:מוג:000002:Afraid">ذَابَ</a>.
\v 8 (7) <a name="03400200800004" ll="SDBH:נצב:000006:Think" tl="HOTTP4327">وَهُصَّبُ</a> قَدِ <a name="03400200800006" ll="SDBH:גלה:000002:Undress;SDBH:גלה:000013:Move" tl="HOTTP4328" il="tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">نْكَشَفَتْ</a>. <a name="03400200800008" ll="SDBH:עלה:000005:Move" tl="HOTTP4329">أُطْلِعَتْ</a>. <a name="03400200800012" ll="SDBH:אָמָה:000000:Classes">وَجَوَارِيهَا</a> تَئِنُّ <a name="03400200800018">كَصَوْتِ</a> <a name="03400200800020" ll="SDBH:יֹונָה:000000:Birds" il="HK00064;LB00068;BK00066;BK00067;Fauna:3.7a;Fauna:3.7b;Rock_pigeons;Columba_livia">لْحَمَامِ</a> ضَارِبَاتٍ <a name="03400200800022" ll="SDBH:תפף:000001:Impact">عَلَى</a> <a name="03400200800026" ll="SDBH:לֵבָב:000000:Parts: People">صُدُورِهِنَّ</a>.
\v 9 (8) <a name="03400200900004" ll="SDBH:נִינְוֵה:000000:Names of Locations" il="HK00225;tb112004093-2;tb112004741">وَنِينَوَى</a> <a name="03400200900008" ll="SDBH:בְּרֵכָה:000000:Waterbodies">كَبِرْكَةِ</a> <a name="03400200900010" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">مَاءٍ</a> مُنْذُ كَانَتْ، وَلكِنَّهُمُ لْآنَ <a name="03400200900022" ll="SDBH:נוס:000000:Flee">هَارِبُونَ</a>. <a name="03400200900024">قِفُوا</a>، <a name="03400200900026">قِفُوا</a>! وَلاَ <a name="03400200900032" ll="SDBH:פנה:000005:Move">مُلْتَفِتٌ</a>.
\v 10 (9) <a name="03400201000002" ll="SDBH:בזז:000000:Possess" tl="HOTTP4331" il="Lachish_Relief-Booty">اِنْهَبُوا</a> <a name="03400201000004" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401">فِضَّةً</a>. <a name="03400201000006" ll="SDBH:בזז:000000:Possess" tl="HOTTP4331" il="Lachish_Relief-Booty">اِنْهَبُوا</a> <a name="03400201000008" ll="SDBH:זָהָב:000000:Metals" il="Bolen00041;Bolen00050;adr1306212575;adr1006039110">ذَهَبًا</a>، فَلاَ <a name="03400201000014" ll="SDBH:קֵצֶה:000000:Complete">نِهَايَةَ</a> <a name="03400201000020" ll="SDBH:תְּכוּנָה:000002:Objects">لِلتُّحَفِ</a> <a name="03400201000022" ll="SDBH:כָּבֹוד:000001:Objects">لِلْكَثْرَةِ</a> مِنْ كُلِّ <a name="03400201000028" ll="SDBH:כְּלִי:000000:Artifacts">مَتَاعٍ</a> <a name="03400201000030" ll="SDBH:חֶמְדָּה:000001:Good">شَهِيّ</a>.
\v 11 (10) <a name="03400201100002" ll="SDBH:בּוּקָה:000000:Non-Exist">فَرَاغٌ</a> <a name="03400201100006" ll="SDBH:מְבוּקָה:000000:Non-Exist">وَخَلاَءٌ</a> <a name="03400201100010" ll="SDBH:מְבֻלָּקָה:000000:Non-Exist">وَخَرَابٌ</a>، <a name="03400201100014" ll="SDBH:לֵב:000001:Think">وَقَلْبٌ</a> <a name="03400201100016" ll="SDBH:מסס:000000:Soft">ذَائِبٌ</a> وَ?رْتِخَاءُ <a name="03400201100022" ll="SDBH:בֶּרֶךְ:000000:Parts: Creatures">رُكَبٍ</a> وَوَجَعٌ فِي <a name="03400201100026" ll="SDBH:חַלְחָלָה:000000:Afraid">كُلِّ</a> <a name="03400201100032" ll="SDBH:מָתְנַיִם:000000:Parts: Creatures">حَقْوٍ</a>. وَأَوْجُهُ <a name="03400201100036" ll="SDBH:פָּנֶה:000000:">جَمِيعِهِمْ</a> <a name="03400201100040" ll="SDBH:קבץ:000004:Involvement">تَجْمَعُ</a> <a name="03400201100042" ll="SDBH:פָּארוּר:000000:Color">حُمْرَةً</a>.
\v 12 (11) أَيْنَ مَأْوَى لْأُسُودِ وَمَرْعَى أَشْبَالِ لْأُسُودِ؟ <a name="03400201200006" ll="SDBH:אֲרִי:000000:Wild Animals" il="LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">حَيْثُ</a> يَمْشِي ?<a name="03400201200024" ll="SDBH:אַרְיֵה:000000:" il="LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">لْأَسَدُ</a> وَ?للَّبُوَةُ <a name="03400201200032" ll="SDBH:אַרְיֵה:000000:" il="LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">وَشِبْلُ</a> ?لْأَسَدِ، وَلَيْسَ مَنْ <a name="03400201200038" ll="SDBH:חרד:000003:Afraid">يُخَوِّفُ</a>.
\v 13 (12) لْأَسَدُ ?<a name="03400201300002" ll="SDBH:אַרְיֵה:000000:" il="LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">لْمُفْتَرِسُ</a> <a name="03400201300008" ll="SDBH:דַּי:000000:Quantity">لِحَاجةِ</a> جِرَائِهِ، وَ?لْخَانِقُ <a name="03400201300014" ll="SDBH:חנק:000001:Dead">لأَجْلِ</a> لَبُوَاتِهِ حَتَّى مَلأَ <a name="03400201300026" ll="SDBH:חֹר:000000:Parts: Scenery">مَغَارَاتِهِ</a> <a name="03400201300024" ll="SDBH:טֶרֶף:000000:Impact|Dead">فَرَائِسَ</a> وَمَآوِيَهُ مُفْتَرَسَاتٍ.
\v 14 (13) هَا أَنَا <a name="03400201400006" ll="SDBH:נְאֻם:000000:Speak">عَلَيْكِ</a>، يَقُولُ رَبُّ ?<a name="03400201400010" ll="SDBH:צָבָא:000006:Deities">لْجُنُودِ</a>. <a name="03400201400014" ll="SDBH:בער:000003:Burn">فَأُحْرِقُ</a> <a name="03400201400022" ll="SDBH:רֶכֶב:001001:Vehicles" tl="HOTTP4333" il="HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">مَرْكَبَاتِكِ</a> <a name="03400201400020" ll="SDBH:עָשָׁן:000000:Smoke" il="Smoke">دُخَانًا</a>، وَأَشْبَالُكِ <a name="03400201400028" ll="SDBH:אכל:000002:Non-Exist|Dead">يَأْكُلُهَا</a> <a name="03400201400030" ll="SDBH:חֶרֶב:000003:Conflict" il="LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;adr1305240787">لسَّيْفُ</a>، وَأَقْطَعُ <a name="03400201400034" ll="SDBH:כרת:000004:Non-Exist">مِنَ</a> لْأَرْضِ <a name="03400201400040" ll="SDBH:טֶרֶף:000000:Impact|Dead">فَرَائِسَكِ</a>، وَلاَ <a name="03400201400046">يُسْمَعُ</a> أَيْضًا صَوْتُ <a name="03400201400052" ll="SDBH:מַלְאָךְ:000000:Messengers" tl="HOTTP4334">رُسُلُكِ</a>.
\c 3
\v 1 وَيْلٌ <a name="03400300100004" ll="SDBH:עִיר:000000:Towns">لِمَدِينَةِ</a> <a name="03400300100006" ll="SDBH:דָּם:000003:Dead">لدِّمَاءِ</a>. كُلُّهَا مَلآنَةٌ <a name="03400300100010" ll="SDBH:כַּחַשׁ:000001:Wrong">كَذِبًا</a> <a name="03400300100012" ll="SDBH:פֶּרֶק:000001:Possess" il="Lachish_Relief-Booty">وَخَطْفًا</a>. لاَ يَزُولُ <a name="03400300100020" ll="SDBH:טֶרֶף:000000:Impact|Dead">لْافْتِرَاسُ</a>.
\v 2 صَوْتُ ?<a name="03400300200002">لسَّوطِ</a> <a name="03400300200004" ll="SDBH:שֹׁוט:000000:Weapons" il="Realia:1.1.3a;Whip-01-005;Bolen00169">وَصَوْتُ</a> <a name="03400300200012" ll="SDBH:אֹופַן:000000:Parts: Vehicles" il="Realia:8.2b">رَعْشَةِ</a> <a name="03400300200018" ll="SDBH:דהר:000000:Move">لْبَكَرِ</a>، <a name="03400300200016" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;HK00191;Fauna:2.18;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">وَخَيْلٌ</a> تَخُبُّ <a name="03400300200024" ll="SDBH:רקד:000002:Shake">وَمَرْكَبَاتٌ</a> <a name="03400300200022" ll="SDBH:מֶרְכָּבָה:000000:Vehicles" il="HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">تَقْفِزُ</a>،
\v 3 <a name="03400300300002" ll="SDBH:פָּרָשׁ:000000:Domestic Animals;SDBH:פָּרָשׁ:000001:Soldiers">وَفُرْسَانٌ</a> <a name="03400300300004" ll="SDBH:עלה:000030:Stance">تَنْهَضُ</a>، <a name="03400300300008" ll="SDBH:לַהַב:000002:Shine" il="Flame">وَلَهِيبُ</a> <a name="03400300300010" ll="SDBH:חֶרֶב:000001:Weapons" il="LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;StraightSword-02-003;adr1305240787;tb061616732;Bolen00139">لسَّيْفِ</a> وَبَرِيقُ ?<a name="03400300300016" ll="SDBH:חֲנִית:000000:Weapons" il="HK00200;Spearheads-02-007a;adr1005306124">لرُّمْحِ</a>، <a name="03400300300020" ll="SDBH:רֹב:000000:Quantity|Frequency">وَكَثْرَةُ</a> <a name="03400300300022" ll="SDBH:חָלָל:000000:Impact">جَرْحَى</a>، <a name="03400300300026" ll="SDBH:כֹּבֶד:000001:Quantity">وَوَفْرَةُ</a> <a name="03400300300028" ll="SDBH:פֶּגֶר:000000:Parts: Creatures">قَتْلَى</a>، وَلاَ نِهَايَةَ <a name="03400300300040" ll="SDBH:גְּוִיָּה:000000:Parts: People">لِلْجُثَثِ</a>. <a name="03400300300044" ll="SDBH:כשׁל:000000:Stance">يَعْثُرُونَ</a> <a name="03400300300052" ll="SDBH:גְּוִיָּה:000000:Parts: People">بِجُثَثِهِمْ</a>.
\v 4 مِنْ أَجْلِ <a name="03400300400004" ll="SDBH:רֹב:000000:Quantity|Frequency">زِنَى</a> <a name="03400300400006" ll="SDBH:זְנוּנִים:000001:Unfaithful">لزَّانِيَةِ</a> <a name="03400300400008" ll="SDBH:זֹנָה:000000:Prostitutes">لْحَسَنَةِ</a> لْجَمَالِ صَاحِبَةِ ?<a name="03400300400016" ll="SDBH:כֶּשֶׁף:000000:Divination">لسِّحْرِ</a> <a name="03400300400020">لْبَائِعَةِ</a> <a name="03400300400022" ll="SDBH:גֹּוי:000000:Groups" il="jlm_soltemp_d01;jlm_soltemp_m06;jlm_soltemp_pillars_m01">أُمَمًا</a> <a name="03400300400026" ll="SDBH:זְנוּנִים:000001:Unfaithful">بِزِنَاهَا</a>، وَقَبَائِلَ <a name="03400300400034" ll="SDBH:כֶּשֶׁף:000000:Divination">بِسِحْرِهَا</a>.
\v 5 هأَنَذَا عَلَيْكِ، <a name="03400300500006" ll="SDBH:נְאֻם:000000:Speak">يَقُولُ</a> رَبُّ ?<a name="03400300500010" ll="SDBH:צָבָא:000006:Deities">لْجُنُودِ</a>، فَأَكْشِفُ <a name="03400300500016" ll="SDBH:שׁוּל:000000:Parts: Clothing">أَذْيَالَكِ</a> إِلَى فَوْقِ <a name="03400300500020">وَجْهِكِ</a>، <a name="03400300500024" ll="SDBH:ראה:000003:See">وَأُرِي</a> <a name="03400300500026" ll="SDBH:גֹּוי:000000:Groups">لْأُمَمَ</a> <a name="03400300500028" ll="SDBH:מַעַר:000001:Undress">عَوْرَتَكِ</a> وَ?لْمَمَالِكَ <a name="03400300500034" ll="SDBH:קָלֹון:000000:Shame|Despise|Mock">خِزْيَكِ</a>.
\v 6 <a name="03400300600004" ll="SDBH:שׁלך:000000:Move">وَأَطْرَحُ</a> عَلَيْكِ <a name="03400300600008" ll="SDBH:שִׁקּוּץ:000000:Despise" il="Realia:4.6.4;adr080710384;Refuse">أَوْسَاخًا</a>، <a name="03400300600012" ll="SDBH:נבל:001001:Despise">وَأُهِينُكِ</a> وَأَجْعَلُكِ <a name="03400300600020" ll="SDBH:רֳאִי:000001:Objects">عِبْرَةً</a>.
\v 7 وَيَكُونُ كُلُّ مَنْ <a name="03400300700008" ll="SDBH:ראה:000000:See">يَرَاكِ</a> يَهْرُبُ <a name="03400300700010" ll="SDBH:נדד:000000:Move">مِنْكِ</a> <a name="03400300700016" ll="SDBH:אמר:000000:Speak">وَيَقُولُ</a>: <a name="03400300700018" ll="SDBH:שׁדד:000000:Impact">خَرِبَتْ</a> <a name="03400300700020" ll="SDBH:נִינְוֵה:000000:Names of Locations" il="HK00225;tb112004093-2;tb112004741">نِينَوَى</a>، مَنْ يَرْثِي <a name="03400300700024" ll="SDBH:נוד:000003:Relief">لَهَا</a>؟ مِنْ أَيْنَ <a name="03400300700032" ll="SDBH:בקשׁ:000000:Search">أَطْلُبُ</a> لَكِ <a name="03400300700034" ll="SDBH:נחם:000000:Relief">مُعَزِّينَ</a>؟.
\v 8 هَلْ أَنْتِ <a name="03400300800004" ll="SDBH:יטב:000009:Safe">أَفْضَلُ</a> مِنْ نُوَ أَمُونَ <a name="03400300800012">لْجَالِسَةِ</a> بَيْنَ <a name="03400300800018" ll="SDBH:יְאֹר:000002:Waterbodies">لْأَنْهَارِ</a>، <a name="03400300800022" ll="SDBH:סָבִיב:000000:Orientation">حَوْلَهَا</a> <a name="03400300800020" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">لْمِيَاهُ</a> لَّتِي هِيَ حِصْنُ ?<a name="03400300800030" ll="SDBH:יָם:000007:Names of Waterbodies">لْبَحْرِ</a>، وَمِنَ <a name="03400300800034" ll="SDBH:יָם:000007:Names of Waterbodies" tl="HOTTP4335">لْبَحْرِ</a> <a name="03400300800036" ll="SDBH:חֹומָה:000000:Walls" il="Realia:3.13.3.1;NBGbs20110228-1_79;Bolen00141;AT Image00461;AT Image00494;AT Image00824">سُورُهَا</a>؟
\v 9 <a name="03400300900002" ll="SDBH:כּוּשׁ:000001:Names of Groups|Names of Locations">كُوشٌ</a> قُوَّتُهَا <a name="03400300900004">مَعَ</a> مِصْرَ <a name="03400300900008" ll="SDBH:מִצְרַיִם:000001:Names of Groups|Names of Locations" il="NBGbs20140204-40;NBGbs20120205-81;NBGbs20120207-20;NBGbs20120205-82;tb010705951;Gizah_Pyramids;Goshen;Egyptian_temple">وَلَيْسَتْ</a> <a name="03400300900014" ll="SDBH:קֵצֶה:000000:Complete">نِهَايَةٌ</a>. فُوطٌ وَلُوبِيمُ كَانُوا <a name="03400300900026" ll="SDBH:עֶזְרָה:000000:Help">مَعُونَتَكِ</a>.
\v 10 هِيَأَيْضًا <a name="03400301000010" ll="SDBH:גֹּולָה:000000:Move" il="tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">قَدْ</a> مَضَتْ <a name="03400301000012" ll="SDBH:הלך:000001:Move">إِلَى</a> <a name="03400301000018" ll="SDBH:שְׁבִי:000000:Control" il="tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">لْمَنْفَى</a> بِالسَّبْيِ، <a name="03400301000022" ll="SDBH:עֹולָל:000000:People|Kinship">وَأَطْفَالُهَا</a> حُطِّمَتْ <a name="03400301000024" ll="SDBH:רטשׁ:000000:Impact">فِي</a> رَأْسِ <a name="03400301000028" ll="SDBH:רֹאשׁ:000011:Orientation">جَمِيعِ</a> <a name="03400301000032" ll="SDBH:חוּץ:000004:Roads" il="HK00169;HK00036;Realia:3.13.2;NBGbs20130807-933;NBGbs20130806-853;NBGbs20130805-708;Bethsaida, street;tb052001215">لْأَزِقَّةِ</a>، وَعَلَى أَشْرَافِهَا <a name="03400301000042" ll="SDBH:גֹּורָל:000001:Know" il="tb032014463">أَلْقَوْا</a> <a name="03400301000040" ll="SDBH:ידד:000000:Move">قُرْعَةً</a>، وَجَمِيعُ <a name="03400301000048" ll="SDBH:גָּדֹול:000002:Great">عُظَمَائِهَا</a> <a name="03400301000050" ll="SDBH:רתק:000000:Bind" il="Realia:3.21.4">تَقَيَّدُوا</a> بِالْقُيُودِ.
\v 11 أَنْتِ أَيْضًا <a name="03400301100006" ll="SDBH:שׁכר:000000:Ingest">تَسْكَرِينَ</a>. تَكُونِينَ <a name="03400301100010" ll="SDBH:עלם:000000:Hide">خَافِيَةً</a>. أَنْتِ أَيْضًا <a name="03400301100016" ll="SDBH:בקשׁ:000007:Happen">تَطْلُبِينَ</a> حِصْنًا <a name="03400301100018" ll="SDBH:מָעֹוז:000000:Fortifications" il="Realia:3.13.3.2;tb031115997">بِسَبَبِ</a> لْعَدُوِّ.
\v 12 جَمِيعُ قِلاَعِكِ <a name="03400301200004" ll="SDBH:מִבְצָר:000000:Fortifications">أَشْجَارُ</a> تِينٍ <a name="03400301200010" ll="SDBH:בִּכּוּרִים:000000:Fruits">بِالْبَوَاكِيرِ</a>، إِذَا نْهَزَّتْ <a name="03400301200014" ll="SDBH:נוע:000005:Shake">تَسْقُطُ</a> <a name="03400301200018" ll="SDBH:נפל:000000:Move">فِي</a> <a name="03400301200022" ll="SDBH:פֶּה:000000:Parts: Creatures">فَمِ</a> <a name="03400301200024" ll="SDBH:אכל:000000:Ingest">لْآكِلِ</a>.
\v 13 هُوَذَا شَعْبُكِ <a name="03400301300004" ll="SDBH:עַם:000000:Groups">نِسَاءٌ</a> <a name="03400301300006" ll="SDBH:אִשָּׁה:000000:People">فِي</a> <a name="03400301300010">وَسَطِكِ</a>! <a name="03400301300016" ll="SDBH:פתח:000001:Open">تَنْفَتِحُ</a> لأَعْدَائِكِ أَبْوَابُ <a name="03400301300022" ll="SDBH:אֶרֶץ:000000:Land">أَرْضِكِ</a>. <a name="03400301300024" ll="SDBH:אכל:000002:Non-Exist|Dead">تَأْكُلُ</a> <a name="03400301300026" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">لنَّارُ</a> <a name="03400301300028" ll="SDBH:בְּרִיחַ:000001:Parts: Constructions">مَغَالِيقَكِ</a>.
\v 14 <a name="03400301400006" ll="SDBH:שׁאב:000000:Move" il="Using donkey to irrigate, rp">اِسْتَقِي</a> لِنَفْسِكِ <a name="03400301400004" ll="SDBH:מָצֹור:001000:Arrange" il="Assyrian_siege;Siegeworks-02-029b;SiegeTower-02-031;adr08072471511">مَاءً</a> <a name="03400301400010" ll="SDBH:חזק:000002:Strong">لِلْحِصَارِ</a>. أَصْلِحِي <a name="03400301400012" ll="SDBH:מִבְצָר:000000:Fortifications">قِلاَعَكِ</a>. <a name="03400301400014">دْخُلِي</a> فِي <a name="03400301400020" ll="SDBH:טִיט:000000:Dust">لطِّينِ</a> وَدُوسِي <a name="03400301400024" ll="SDBH:רמס:000000:Impact">فِي</a> <a name="03400301400030" ll="SDBH:חֹמֶר:000000:Dust" il="NBGbs20130727-080">لْمِلاَطِ</a>. <a name="03400301400032" ll="SDBH:חזק:000017:Hold">أَصْلِحِي</a> <a name="03400301400034" ll="SDBH:מַלְבֵּן:000000:Tools" il="Realia:1.8.1b;Bolen00153;Bolen00321">لْمِلْبَنَ</a>.
\v 15 هُنَاكَ تَأْكُلُكِ <a name="03400301500006" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">نَارٌ</a>، <a name="03400301500004" ll="SDBH:אכל:000002:Non-Exist|Dead">يَقْطَعُكِ</a> <a name="03400301500008" ll="SDBH:כרת:000002:Dead">سَيْفٌ</a>، <a name="03400301500012" ll="SDBH:אכל:000002:Non-Exist|Dead" tl="HOTTP4336">يَأْكُلُكِ</a> <a name="03400301500018" ll="SDBH:יֶלֶק:000000:Swarming Creatures" tl="HOTTP4336" il="BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">كَالْغَوْغَاءِ</a>، <a name="03400301500020" ll="SDBH:כבד:000012:Quantity">تَكَاثَرِي</a> <a name="03400301500026" ll="SDBH:יֶלֶק:000000:Swarming Creatures" il="BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">كَالْغَوْغَاءِ</a>. تَعَاظَمِي <a name="03400301500034" ll="SDBH:אַרְבֶּה:000000:Swarming Creatures" il="BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">كَالْجَرَادِ</a>!
\v 16 أَكْثَرْتِ <a name="03400301600004" ll="SDBH:רכל:000001:Professions" il="HK00169;HK00172;Realia:3.13.2">تُجَّارَكِ</a> أَكْثَرَ مِنْ <a name="03400301600008" ll="SDBH:כֹּוכָב:000000:Universe" il="Stars">نُجُومِ</a> <a name="03400301600012" ll="SDBH:שָׁמַיִם:000000:Universe">لسَّمَاءِ</a>. لْغَوْغَاءُ <a name="03400301600016" ll="SDBH:פשׁט:000000:Detach;SDBH:פשׁט:001000:Move;SDBH:פשׁט:002000:Stance">جَنَّحَتْ</a> <a name="03400301600020" ll="SDBH:עוף:000001:Move">وَطَارَتْ</a>.
\v 17 رُؤَسَاؤُكِ <a name="03400301700008" ll="SDBH:אַרְבֶּה:000000:Swarming Creatures" il="BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">كَالْجَرَادِ</a>، <a name="03400301700012" ll="SDBH:טִפְסָר:000000:Officials">وَوُلاَتُكِ</a> <a name="03400301700016">كَحَرْجَلَةِ</a> لْجَرَادِ <a name="03400301700022" ll="SDBH:חנה:000000:Dwell">لْحَالَّةِ</a> عَلَى <a name="03400301700028" ll="SDBH:גְּדֵרָה:000000:Walls">لْجُدْرَانِ</a> فِي يَوْمِ ?<a name="03400301700034" ll="SDBH:קָרָה:000000:Cold">لْبَرْدِ</a>. <a name="03400301700038" ll="SDBH:זרח:000000:Move">تُشْرِقُ</a> <a name="03400301700036" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">لشَّمْسُ</a> فَتَطِيرُ <a name="03400301700042" ll="SDBH:נדד:000000:Move">وَلاَ</a> يُعْرَفُ <a name="03400301700048">مَكَانُهَا</a> أَيْنَ <a name="03400301700052" ll="SDBH:אֵי:000000:Event Referents: Location" tl="HOTTP4337">هُوَ</a>.
\v 18 نَعِسَتْ <a name="03400301800004" ll="SDBH:רעה:000003:Professions" il="LB00014;BK00007;LB00001;BK00005;BK00004;BK00010;HK00009;LB00006;LB00013;NBGpb20140401b;Shepherd;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00254;AT Image00556;Fauna0012;Fauna0023">رُعَاتُكَ</a> يَا <a name="03400301800006" ll="SDBH:מֶלֶךְ:000000:Leaders">مَلِكَ</a> <a name="03400301800008" ll="SDBH:אַשּׁוּר:000001:Names of Groups" il="adr1311202840;adr1311203118;adr1306212845;adr1306212575;Satellite Bible Atlas00066">أَشُّورَ</a>. ضْطَجَعَتْ <a name="03400301800012" ll="SDBH:אַדִּיר:000001:Leaders">عُظَمَاؤُكَ</a>. تَشَتَّتَ <a name="03400301800016" ll="SDBH:עַם:000000:Groups">شَعْبُكَ</a> عَلَى <a name="03400301800022" ll="SDBH:הַר:000000:Landforms">لْجِبَالِ</a> وَلاَ مَنْ <a name="03400301800028" ll="SDBH:קבץ:000001:Gather">يَجْمَعُ</a>.
\v 19 لَيْسَ جَبْرٌ <a name="03400301900008" ll="SDBH:שֶׁבֶר:000000:Impact;SDBH:שֶׁבֶר:000001:Non-Exist">لانْكِسَارِكَ</a>. جُرْحُكَ <a name="03400301900012" ll="SDBH:מַכָּה:000000:Impact">عَدِيمُ</a> <a name="03400301900010" ll="SDBH:חלה:000006:Intense">لشِّفَاءِ</a>. كُلُّ لَّذِينَ يَسْمَعُونَ <a name="03400301900018" ll="SDBH:שֵׁמַע:000000:Hear">خَبَرَكَ</a> <a name="03400301900020" ll="SDBH:תקע:000001:Impact">يُصَفِّقُونَ</a> <a name="03400301900022" ll="SDBH:כַּף:000006:Impact">بِأَيْدِيهِمْ</a> <a name="03400301900034">عَلَيْكَ</a>، لأَنَّهُ عَلَى مَنْ لَمْ <a name="03400301900038" ll="SDBH:תָּמִיד:000000:Lasting">يَمُرَّ</a> شَرُّكَ عَلَى <a name="03400301900036" ll="SDBH:רָעָה:000000:Wrong">لدَّوَامِ</a>؟
