\id HAB
\c 1
\v 1 اَلْوَحْيُ ٱلَّذِي <a name="03500100100008" ll="SDBH:חזה:000004:Vision">رَآهُ</a> <a name="03500100100010" ll="SDBH:חֲבַקּוּק:000000:Names of People">حَبَقُّوقُ</a> <a name="03500100100014" ll="SDBH:נָבִיא:000000:Prophets">ٱلنَّبِيُّ</a>.
\v 2 حَتَّى مَتَى يَا <a name="03500100200006" ll="SDBH:יהוה:000000:Names of Deities">رَبُّ</a> <a name="03500100200008" ll="SDBH:שׁוע:000000:Shout">أَدْعُو</a> وَأَنْتَ لاَ <a name="03500100200014">تَسْمَعُ</a>؟ <a name="03500100200016" ll="SDBH:זעק:000000:Sounds|Shout">أَصْرُخُ</a> إِلَيْكَ مِنَ <a name="03500100200020" ll="SDBH:חָמָס:000000:Unsafe">ٱلظُّلْمِ</a> وَأَنْتَ لاَ <a name="03500100200026" ll="SDBH:ישׁע:000001:Safe">تُخَلِّصُ</a>؟
\v 3 لِمَ <a name="03500100300004" ll="SDBH:ראה:000003:See">تُرِينِي</a> <a name="03500100300006" ll="SDBH:אָוֶן:000000:Wrong">إِثْمًا</a>، وَتُبْصِرُ <a name="03500100300012" ll="SDBH:נבט:000000:See">جَوْرًا</a>؟ وَقُدَّامِي ٱغْتِصَابٌ وَظُلْمٌ وَيَحْدُثُ خِصَامٌ <a name="03500100300020" ll="SDBH:חָמָס:000000:Unsafe">وَتَرْفَعُ</a> ٱلْمُخَاصَمَةُ نَفْسَهَا.
\v 4 لِذلِكَ <a name="03500100400006" ll="SDBH:פוג:000001:Non-Happen">جَمَدَتِ</a> <a name="03500100400008" ll="SDBH:תֹּורָה:000000:Laws">ٱلشَّرِيعَةُ</a> وَلاَ <a name="03500100400014" ll="SDBH:יצא:000025:Happen">يَخْرُجُ</a> <a name="03500100400020" ll="SDBH:מִשְׁפָּט:000007:Right">ٱلْحُكْمُ</a> <a name="03500100400018" ll="SDBH:נֵצַח:000000:Time">بَتَّةً</a>، لأَنَّ <a name="03500100400024" ll="SDBH:רָשָׁע:000000:Guilty">ٱلشِّرِّيرَ</a> <a name="03500100400032" ll="SDBH:צַדִּיק:000000:Innocent">يُحِيطُبِالصِّدِّيقِ</a>، فَلِذلِكَ <a name="03500100400038" ll="SDBH:יצא:000025:Happen">يَخْرُجُ</a> <a name="03500100400040" ll="SDBH:מִשְׁפָּט:000007:Right">ٱلْحُكْمُ</a> <a name="03500100400042" ll="SDBH:עקל:000000:Wrong">مُعْوَجًّا</a>.
\v 5 <a name="03500100500002" ll="SDBH:ראה:000000:See">اُنْظُرُوا</a> بَيْنَ <a name="03500100500008" ll="SDBH:גֹּוי:000000:Groups" tl="HOTTP4339">ٱلْأُمَمِ</a>، <a name="03500100500012" ll="SDBH:נבט:000000:See">وَأَبْصِرُوا</a> <a name="03500100500016" ll="SDBH:תמהּ:000001:See">وَتَحَيَّرُوا</a> <a name="03500100500018" ll="SDBH:תמהּ:000000:Afraid">حَيْرَةً</a>. لأَنِّي <a name="03500100500024" ll="SDBH:פעל:000000:Exist|Happen" tl="HOTTP4340">عَامِلٌ</a> <a name="03500100500022" ll="SDBH:פֹּעַל:000000:Happen" tl="HOTTP4340">عَمَلاً</a> فِي <a name="03500100500028" ll="SDBH:יֹום:000004:Time">أَيَّامِكُمْ</a> لاَ تُصَدِّقُونَ <a name="03500100500032" ll="SDBH:אמן:000004:Confident">بِهِ</a> إِنْ أُخْبِرَ <a name="03500100500036" ll="SDBH:ספר:000006:Speak">بِهِ</a>.
\v 6 فَهأَنََذَا <a name="03500100600006">مُقِيمٌ</a> <a name="03500100600012" ll="SDBH:כַּשְׂדִּים:001000:Names of Groups|Names of Locations" il="HK00224;adr1306212742;jc1229149058;mat07384;mat13229;Satellite Bible Atlas00070;Processional_Way,_Babylon;Ishtar_gate">ٱلْكَلْدَانِيِّينَ</a> <a name="03500100600016" ll="SDBH:גֹּוי:000000:Groups">ٱلْأُمَّةَ</a> <a name="03500100600020" ll="SDBH:מַר:001001:Angry">ٱلْمُرَّةَ</a> ٱلْقَاحِمَةَ <a name="03500100600026" ll="SDBH:מהר:000002:Angry">ٱلسَّالِكَةَ</a> <a name="03500100600030" ll="SDBH:הלך:000001:Move">فِي</a> <a name="03500100600034" ll="SDBH:מֶרְחָב:000000:Large">رِحَابِ</a> <a name="03500100600036" ll="SDBH:אֶרֶץ:000000:Land">ٱلْأَرْضِ</a> <a name="03500100600040" ll="SDBH:ירשׁ:000002:Possess">لِتَمْلِكَ</a> مَسَاكِنَ لَيْسَتْ <a name="03500100600042" ll="SDBH:מִשְׁכָּן:000000:Dwell">لَهَا</a> .
\v 7 <a name="03500100700002" ll="SDBH:אָיֹם:000000:Afraid">هِيَهَائِلَةٌ</a> <a name="03500100700006" ll="SDBH:ירא:000001:Afraid">وَمَخُوفَةٌ</a>. مِنْ قِبَلِ نَفْسِهَا <a name="03500100700018" ll="SDBH:יצא:000025:Happen">يَخْرُجُ</a> <a name="03500100700012" ll="SDBH:מִשְׁפָּט:000007:Right">حُكْمُهَا</a> <a name="03500100700016" ll="SDBH:שְׂאֵת:000001:Great">وَجَلاَلُهَا</a>.
\v 8 <a name="03500100800010" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;HK00191;Fauna:2.18;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">وَخَيْلُهَا</a> <a name="03500100800004" ll="SDBH:קלל:000000:Agile">أَسْرَعُ</a> مِنَ <a name="03500100800008" ll="SDBH:נָמֵר:000001:Wild Animals" il="Fauna:2.23a;Fauna:2.23b">ٱلنُّمُورِ</a>، وَأَحَدُّ <a name="03500100800014" ll="SDBH:חדד:000001:Ferocious">مِنْ</a> <a name="03500100800018" ll="SDBH:זְאֵב:000000:Wild Animals" il="LB00011;Fauna:2.35">ذِئَابِ</a> <a name="03500100800020" ll="SDBH:עֶרֶב:000000:Time" tl="HOTTP4341">ٱلْمَسَاءِ</a>. <a name="03500100800026" ll="SDBH:פָּרָשׁ:000000:Domestic Animals;SDBH:פָּרָשׁ:000001:Soldiers" tl="HOTTP4342">وَفُرْسَانُهَا</a> <a name="03500100800024" ll="SDBH:פושׁ:000000:Impact" tl="HOTTP4342">يَنْتَشِرُونَ</a>، <a name="03500100800030" ll="SDBH:פָּרָשׁ:000000:Domestic Animals;SDBH:פָּרָשׁ:000001:Soldiers" tl="HOTTP4342">وَفُرْسَانُهَا</a> <a name="03500100800036" tl="HOTTP4342">يَأْتُونَ</a> مِنْ <a name="03500100800034" ll="SDBH:רָחֹוק:000000:Space" tl="HOTTP4342">بَعِيدٍ</a>، <a name="03500100800038" ll="SDBH:עוף:000002:Move" tl="HOTTP4342">وَيَطِيرُونَ</a> <a name="03500100800042" ll="SDBH:נֶשֶׁר:000000:Birds" il="HK00077;BK00074;LB00075;BK00073;Fauna:3.8b;Fauna:3.8a;Egyptian_Vulture_01;Neophron-1;Gaensegeier2;Eagle_wing_Spread;Fauna0031;Fauna0032">كَالنَّسْرِ</a> <a name="03500100800044" ll="SDBH:חושׁ:000001:Speed">ٱلْمُسْرِعِ</a> إِلَى <a name="03500100800048" ll="SDBH:אכל:000002:Non-Exist|Dead">ٱلْأَكْلِ</a>.
\v 9 يَأْتُونَ <a name="03500100900008">كُلُّهُمْ</a> <a name="03500100900006" ll="SDBH:חָמָס:000000:Unsafe">لِلظُّلْمِ</a>. مَنْظَرُ <a name="03500100900012" ll="SDBH:פָּנֶה:000000:">وُجُوهِهِمْ</a> إِلَى قُدَّامٍ، <a name="03500100900018" ll="SDBH:אסף:000001:Gather">وَيَجْمَعُونَ</a> <a name="03500100900026" ll="SDBH:שְׁבִי:000000:Control" il="tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">سَبْيًا</a> <a name="03500100900024" ll="SDBH:חֹול:000000:Dust" il="Sand">كَالرَّمْلِ</a>.
\v 10 وَهِيَ <a name="03500101000012" ll="SDBH:קלס:000001:Revile">تَسْخَرُ</a> مِنَ <a name="03500101000010" ll="SDBH:מֶלֶךְ:000000:Leaders">ٱلْمُلُوكِ</a>، <a name="03500101000016" ll="SDBH:רזן:000000:Leaders">وَٱلرُّؤَسَاءُ</a> ضُحْكَةٌ <a name="03500101000018" ll="SDBH:מִשְׂחָק:000000:Objects|Despise">لَهَا</a>. <a name="03500101000030" ll="SDBH:שׂחק:000000:Rejoice">وَتَضْحَكُ</a> عَلَى كُلِّ <a name="03500101000028" ll="SDBH:מִבְצָר:000000:Fortifications">حِصْنٍ</a>، <a name="03500101000034" ll="SDBH:צבר:000000:Gather">وَتُكَوِّمُ</a> ٱلتُّرَابَ <a name="03500101000040" ll="SDBH:לכד:000000:Control">وَتَأْخُذُهُ</a>.
\v 11 ثُمَّ تَتَعَدَّى <a name="03500101100006" ll="SDBH:רוּחַ:000004:Air" il="Gale_Force_Winds">رُوحُهَا</a> <a name="03500101100010">فَتَعْبُرُ</a> <a name="03500101100014" ll="SDBH:אשׁם:000000:Guilty">وَتَأْثَمُ</a>. <a name="03500101100016" ll="SDBH:זוּ:000000:Linkers: Description">هٰذِهِ</a> <a name="03500101100018" ll="SDBH:כֹּחַ:000000:Strong">قُوَّتُهَا</a> <a name="03500101100022" ll="SDBH:אֱלֹוהַּ:000000:Deities">إِلهُهَا</a>.
\v 12 أَلَسْتَ أَنْتَ مُنْذُ <a name="03500101200010" ll="SDBH:קֶדֶם:000002:Time">ٱلْأَزَلِ</a> يَا رَبُّ <a name="03500101200014" ll="SDBH:אֱלֹהִים:000001:Deities">إِلهِي</a> <a name="03500101200016" ll="SDBH:קָדֹושׁ:000000:Holy">قُدُّوسِي</a>؟ لاَ <a name="03500101200020" ll="SDBH:מות:000000:Dead" tl="HOTTP4345">نَمُوتُ</a>. يَا <a name="03500101200022" ll="SDBH:יהוה:000000:Names of Deities">رَبُّ</a> <a name="03500101200026" ll="SDBH:מִשְׁפָּט:000002:Chastise">لِلْحُكْمِ</a> <a name="03500101200028" ll="SDBH:שׂים:000005:Different">جَعَلْتَهَا</a>، وَيَا <a name="03500101200032" ll="SDBH:צוּר:000002:Deities">صَخْرُ</a> <a name="03500101200036" ll="SDBH:יכח:000004:Chastise">لِلتَّأْدِيبِ</a> <a name="03500101200038" ll="SDBH:יסד:000006:Role">أَسَّسْتَهَا</a>.
\v 13 <a name="03500101300004" ll="SDBH:עַיִן:000000:Parts: Creatures">عَيْنَاكَ</a> <a name="03500101300002" ll="SDBH:טָהֹור:000002:Innocent">أَطْهَرُ</a> مِنْ أَنْ <a name="03500101300008" ll="SDBH:ראה:000000:See">تَنْظُرَا</a> <a name="03500101300010" ll="SDBH:רַע:000005:Wrong">ٱلشَّرَّ</a>، وَلاَ <a name="03500101300022" ll="SDBH:יכל:000000:Able">تَسْتَطِيعُ</a> <a name="03500101300014" ll="SDBH:נבט:000000:See">ٱلنَّظَرَ</a> إِلَى ٱلْجَوْرِ، فَلِمَ تَنْظُرُ إِلَى <a name="03500101300034" ll="SDBH:בלע:000001:Non-Exist">ٱلنَّاهِبِينَ</a>، <a name="03500101300030" ll="SDBH:חרשׁ:001001:Non-Speak|Non-Happen">وَتَصْمُتُ</a> حِينَ يَبْلَعُ <a name="03500101300036" ll="SDBH:רָשָׁע:000000:Guilty">ٱلشِّرِّيرُ</a> مَنْ هُوَ أَبَرُّ <a name="03500101300038" ll="SDBH:צַדִּיק:000000:Innocent">مِنْهُ</a>؟
\v 14 <a name="03500101400004">وَتَجْعَلُ</a> <a name="03500101400006" ll="SDBH:אָדָם:000000:People">ٱلنَّاسَ</a> <a name="03500101400010" ll="SDBH:דָּג:000000:Aquatic Animals" il="Fauna:5.1a;Fauna:5.1b;adr1511188791;Bolen00166;Fauna0047;Fauna0048">كَسَمَكِ</a> <a name="03500101400014" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">ٱلْبَحْرِ</a>، <a name="03500101400018" ll="SDBH:רֶמֶשׂ:000000:Small Animals" il="BK00056;BK00053;Fauna:4.6a;Fauna:4.6c;Fauna:4.7b;Agama_Female;Agama_lizard">كَدَبَّابَاتٍ</a> لاَ سُلْطَانَ <a name="03500101400022" ll="SDBH:משׁל:001002:Control">لَهَا</a>.
\v 15 تُطْلِعُ <a name="03500101500008" ll="SDBH:עלה:000005:Move">ٱلْكُلَّ</a> <a name="03500101500006" ll="SDBH:חַכָּה:000000:Traps" il="Realia:1.3.3;Minoische_Angelhaken_01">بِشِصِّهَا</a>، <a name="03500101500010" ll="SDBH:גרר:000000:Move">وَتَصْطَادُهُمْ</a> <a name="03500101500014" ll="SDBH:חֵרֶם:000000:Traps" il="HK00206;Realia:1.4.2;mat05649;Bolen00149">بِشَبَكَتِهَا</a> <a name="03500101500018" ll="SDBH:אסף:000001:Gather">وَتَجْمَعُهُمْ</a> فِي <a name="03500101500022" ll="SDBH:מִכְמֶרֶת:000000:Traps" il="LB00210;LB00209;Realia:1.3.1.1c;Bolen00149">مِصْيَدَتِهَا</a>، فَلِذلِكَ <a name="03500101500028" ll="SDBH:שׂמח:000000:Rejoice">تَفْرَحُ</a> <a name="03500101500032" ll="SDBH:גיל:000000:Rejoice">وَتَبْتَهِجُ</a>.
\v 16 لِذلِكَ <a name="03500101600006" ll="SDBH:זבח:000001:Sacrifice">تَذْبَحُ</a> <a name="03500101600010" ll="SDBH:חֵרֶם:000000:Traps" il="HK00206;Realia:1.4.2;mat05649;Bolen00149">لِشَبَكَتِهَا</a>، <a name="03500101600014" ll="SDBH:קטר:000000:Sacrifice">وَتُبَخِّرُ</a> <a name="03500101600018" ll="SDBH:מִכְמֶרֶת:000000:Traps" il="LB00210;LB00209;Realia:1.3.1.1c;Bolen00149">لِمِصْيَدَتِهَا</a>، لأَنَّهُ بِهِمَا <a name="03500101600028" ll="SDBH:חֵלֶק:000004:Engage">سَمِنَ</a> نَصِيبُهَا، <a name="03500101600032" ll="SDBH:מַאֲכָל:000000:Food" il="A_Tamarind_tree_seedling;Zhuhai_Vegetable_Market">وَطَعَامُهَا</a> <a name="03500101600034" ll="SDBH:בָּרִיא:000002:Good">مُسَمَّنٌ</a>.
\v 17 أَفَلأَجْلِ هٰذَا <a name="03500101700008" ll="SDBH:ריק:000000:Non-Contain">تَفْرَغُ</a> <a name="03500101700010" ll="SDBH:חֵרֶם:000000:Traps" tl="HOTTP4346" il="HK00206;Realia:1.4.2;mat05649;Bolen00149">شَبَكَتُهَا</a> وَلاَ <a name="03500101700024" ll="SDBH:חמל:000000:Love|Merciful">تَعْفُو</a> عَنْ <a name="03500101700018" ll="SDBH:הרג:000000:Dead">قَتْلِ</a> <a name="03500101700020" ll="SDBH:גֹּוי:000000:Groups">ٱلْأُمَمِ</a> <a name="03500101700014" ll="SDBH:תָּמִיד:000000:Lasting" tl="HOTTP4347">دَائِمًا</a>؟
\c 2
\v 1 عَلَى <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002:Space">مَرْصَدِي</a> <a name="03500200100006">أَقِفُ</a>، وَعَلَى <a name="03500200100014" ll="SDBH:מָצֹור:001002:Fortifications" tl="HOTTP4348" il="Assyrian_siege;Siegeworks-02-029b;SiegeTower-02-031;adr08072471511">ٱلْحِصْنِ</a> <a name="03500200100010" ll="SDBH:יצב:000000:Space">أَنْتَصِبُ</a>، <a name="03500200100018" ll="SDBH:צפה:000001:See">وَأُرَاقِبُ</a> <a name="03500200100022" ll="SDBH:ראה:000000:See">لأَرَى</a> مَاذَا يَقُولُ <a name="03500200100026" ll="SDBH:דבר:001000:Speak">لِي</a>، وَمَاذَا أُجِيبُ <a name="03500200100034" ll="SDBH:שׁוב:000050:Speak" tl="HOTTP4349">عَنْ</a> <a name="03500200100038" ll="SDBH:תֹּוכַחַת:000000:Speak">شَكْوَايَ</a>.
\v 2 <a name="03500200200004" ll="SDBH:ענה:000000:Speak">فَأَجَابَنِي</a> ٱلرَّبُّ <a name="03500200200006" ll="SDBH:יהוה:000000:Names of Deities">وَقَالَ</a>: <a name="03500200200012" ll="SDBH:כתב:000000:Write|Know" il="Scribe at work;WritingScroll-ReedPen-01-065d;tb032014452">ٱكْتُبِ</a> <a name="03500200200014" ll="SDBH:חָזֹון:000001:Vision">ٱلرُّؤْيَا</a> <a name="03500200200018" ll="SDBH:באר:000000:Simple">وَٱنْقُشْهَا</a> عَلَى <a name="03500200200024" ll="SDBH:לוּחַ:000001:Scrolls" il="adr1511187998;TEN COMMANDMENTS">ٱلْأَلْوَاحِ</a> لِكَيْ يَرْكُضَ <a name="03500200200030" ll="SDBH:קרא:000001:Shout">قَارِئُهَا</a>،
\v 3 لأَنَّ <a name="03500200300006" ll="SDBH:חָזֹון:000001:Vision">ٱلرُّؤْيَا</a> بَعْدُ إِلَى <a name="03500200300012" ll="SDBH:מֹועֵד:000001:Time" il="Bolen00596;AT Image00536">ٱلْمِيعَادِ</a>، وَفِي <a name="03500200300022" ll="SDBH:קֵץ:000000:Non-Happen">ٱلنِّهَايَةِ</a> تَتَكَلَّمُ وَلاَ <a name="03500200300028" ll="SDBH:כזב:000000:Unfaithful">تَكْذِبُ</a>. إِنْ <a name="03500200300032" ll="SDBH:מההּ:000000:Non-Engage">تَوَانَتْ</a> <a name="03500200300034" ll="SDBH:חכה:000000:Non-Engage">فَانْتَظِرْهَا</a> لأَنَّهَا سَتَأْتِي <a name="03500200300040">إِتْيَانًا</a> وَلاَ <a name="03500200300046" ll="SDBH:אחר:000000:Non-Happen">تَتَأَخَّرُ</a>.
\v 4 هُوَذَا <a name="03500200400004" ll="SDBH:עפל:000000:Great" tl="HOTTP4350">مُنْتَفِخَةٌ</a> غَيْرُ <a name="03500200400008" ll="SDBH:ישׁר:000007:Innocent">مُسْتَقِيمَةٍ</a> <a name="03500200400010" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">نَفْسُهُ</a> فِيهِ. <a name="03500200400016" ll="SDBH:צַדִּיק:000000:Innocent">وَٱلْبَارُّ</a> <a name="03500200400020" ll="SDBH:אֱמוּנָה:000002:Faithful">بِإِيمَانِهِ</a> يَحْيَا.
\v 5 وَحَقًّا إِنَّ <a name="03500200500010" ll="SDBH:יַיִן:000000:Liquids|Wine|Crops" tl="HOTTP4351" il="LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp">ٱلْخَمْرَ</a> <a name="03500200500012" ll="SDBH:בגד:000000:Unfaithful" tl="HOTTP4351">غَادِرَةٌ</a>. ٱلرَّجُلَ <a name="03500200500014" ll="SDBH:גֶּבֶר:001000:People">مُتَكَبِّرٌ</a> وَلاَ <a name="03500200500022" ll="SDBH:נוה:000000:Exist;SDBH:נוה:000001:Succeed">يَهْدَأُ</a>. ٱلَّذِي <a name="03500200500032" ll="SDBH:נֶפֶשׁ:000000:Parts: Creatures">قَدْ</a> <a name="03500200500026" ll="SDBH:רחב:000003:Intense">وَسَّعَ</a> <a name="03500200500030" ll="SDBH:שְׁאֹול:000000:Universe">نَفْسَهُ</a> كَالْهَاوِيَةِ، وَهُوَ <a name="03500200500042" ll="SDBH:מָוֶת:000002:Universe">كَالْمَوْتِ</a> فَلاَ <a name="03500200500048" ll="SDBH:שׂבע:000000:Contain">يَشْبَعُ</a>، بَلْ <a name="03500200500052" ll="SDBH:אסף:000001:Gather">يَجْمَعُ</a> إِلَى نَفْسِهِ كُلَّ <a name="03500200500060" ll="SDBH:גֹּוי:000000:Groups">ٱلْأُمَمِ</a>، وَيَضُمُّ إِلَى نَفْسِهِ جَمِيعَ <a name="03500200500064" ll="SDBH:קבץ:000001:Gather">ٱلشُّعُوبِ</a>.
\v 6 فَهَلاَّ يَنْطِقُ هٰؤُلاَءِ <a name="03500200600014" ll="SDBH:נשׂא:000047:Utter">كُلُّهُمْ</a> <a name="03500200600012" ll="SDBH:מָשָׁל:000000:Speak">بِهَجْوٍ</a> عَلَيْهِ <a name="03500200600018" ll="SDBH:מְלִיצָה:000000:Revile" tl="HOTTP4352">وَلُغْزِ</a> شَمَاتَةٍ <a name="03500200600020" ll="SDBH:חִידָה:000000:Speak" tl="HOTTP4352">بِهِ</a>، <a name="03500200600026" ll="SDBH:אמר:000000:Speak">وَيَقُولُونَ</a>: <a name="03500200600028" ll="SDBH:הֹוי:000001:Evaluators">وَيْلٌ</a> <a name="03500200600032">لِلْمُكَثِّرِ</a> مَا لَيْسَ لَهُ! إِلَى <a name="03500200600044" ll="SDBH:כבד:000013:Quantity">مَتَى</a>؟ وَلِلْمُثَقِّلِ نَفْسَهُ <a name="03500200600048" ll="SDBH:עַבְטִיט:000000:Non-Possess">رُهُونًا</a>؟
\v 7 أَلاَ يَقُومُ بَغْتَةً <a name="03500200700006" ll="SDBH:פֶּתַע:000000:Event Referents: Time">مُقَارِضُوكَ</a>، وَيَسْتَيْقِظُ <a name="03500200700014" ll="SDBH:יקץ:000000:Awake">مُزَعْزِعُوكَ</a>، فَتَكُونَ <a name="03500200700016" ll="SDBH:זוע:000001:Shake">غَنِيمَةً</a> <a name="03500200700024" ll="SDBH:מְשִׁסָּה:000000:Possess">لَهُمْ</a>؟
\v 8 لأَنَّكَ سَلَبْتَ <a name="03500200800008" ll="SDBH:גֹּוי:000000:Groups">أُمَمًا</a> <a name="03500200800010" ll="SDBH:רַב:000001:Quantity|Frequency">كَثِيرَةً</a>، <a name="03500200800016" ll="SDBH:יֶתֶר:000000:Exist">فَبَقِيَّةُ</a> <a name="03500200800018" ll="SDBH:עַם:000000:Groups">ٱلشُّعُوبِ</a> كُلِّهَا <a name="03500200800012" ll="SDBH:שׁלל:000002:Possess" il="Lachish_Relief-Booty">تَسْلُبُكَ</a> <a name="03500200800022" ll="SDBH:דָּם:000003:Dead">لِدِمَاءِ</a> <a name="03500200800024" ll="SDBH:אָדָם:000000:People">ٱلنَّاسِ</a> <a name="03500200800028" ll="SDBH:חָמָס:000000:Unsafe">وَظُلْمِ</a> ٱلْأَرْضِ <a name="03500200800032" ll="SDBH:קִרְיָה:000000:Towns">وَٱلْمَدِينَةِ</a> وَجَمِيعِ ٱلسَّاكِنِينَ <a name="03500200800038">فِيهَا</a>.
\v 9 <a name="03500200900002" ll="SDBH:הֹוי:000001:Evaluators">وَيْلٌ</a> <a name="03500200900004" ll="SDBH:בצע:000005:Wish">لِلْمُكْسِبِ</a> <a name="03500200900012" ll="SDBH:בַּיִת:000003:Groups">بَيْتَهُ</a> <a name="03500200900006" ll="SDBH:בֶּצַע:000001:Objects" il="Lachish_Relief-Booty">كَسْبًا</a> <a name="03500200900008" ll="SDBH:רַע:000005:Wrong">شِرِّيرًا</a> <a name="03500200900016" ll="SDBH:שׂים:000001:Space">لِيَجْعَلَ</a> <a name="03500200900024" ll="SDBH:קֵן:000000:Constructions">عُشَّهُ</a> فِي <a name="03500200900022" ll="SDBH:מָרֹום:000004:Landforms">ٱلْعُلُوِّ</a> <a name="03500200900028" ll="SDBH:נצל:000005:Safe">لِيَنْجُوَ</a> مِنْ <a name="03500200900032" ll="SDBH:כַּף:000004:Control">كَفِّ</a> <a name="03500200900034" ll="SDBH:רַע:000004:Unsafe">ٱلشَّرِّ</a>!
\v 10 <a name="03500201000002" ll="SDBH:יעץ:000000:Think">تَآمَرْتَ</a> <a name="03500201000004" ll="SDBH:בֹּשֶׁת:000000:Shame">ٱلْخِزْيَ</a> <a name="03500201000008" ll="SDBH:בַּיִת:000003:Groups">لِبَيْتِكَ</a>. <a name="03500201000010" ll="SDBH:קצה:000003:Non-Exist">إِبَادَةَ</a> <a name="03500201000012" ll="SDBH:עַם:000000:Groups">شُعُوبٍ</a> كَثِيرَةٍ <a name="03500201000014" ll="SDBH:רַב:000001:Quantity|Frequency">وَأَنْتَ</a> <a name="03500201000018" ll="SDBH:חטא:001000:Non-Happen">مُخْطِئٌ</a> <a name="03500201000020" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">لِنَفْسِكَ</a>.
\v 11 لأَنَّ <a name="03500201100004" ll="SDBH:אֶבֶן:000007:Parts: Constructions" il="Realia:1.8.4c;il_quarry_transport_d01;jlm_quarrying_d01">ٱلْحَجَرَ</a> يَصْرُخُ <a name="03500201100010" ll="SDBH:זעק:000000:Sounds|Shout">مِنَ</a> ٱلْحَائِطِ <a name="03500201100020" ll="SDBH:ענה:000000:Speak">فَيُجِيبُهُ</a> <a name="03500201100014" ll="SDBH:כָּפִיס:000000:Parts: Buildings">ٱلْجَائِزُ</a> مِنَ <a name="03500201100018" ll="SDBH:עֵץ:000001:Artifacts">ٱلْخَشَبِ</a>.
\v 12 <a name="03500201200002" ll="SDBH:הֹוי:000001:Evaluators">وَيْلٌ</a> <a name="03500201200004" ll="SDBH:בנה:000000:Exist">لِلْبَانِي</a> <a name="03500201200006" ll="SDBH:עִיר:000000:Towns">مَدِينَةً</a> <a name="03500201200010" ll="SDBH:דָּם:000003:Dead">بِالدِّمَاءِ</a>، <a name="03500201200014" ll="SDBH:כון:000006:Exist">وَلِلْمُؤَسِّسِ</a> <a name="03500201200016" ll="SDBH:קִרְיָה:000000:Towns">قَرْيَةً</a> <a name="03500201200020" ll="SDBH:עַוְלָה:000000:Wrong">بِالإِثْمِ</a>!
\v 13 أَلَيْسَ مِنْ قِبَلِ <a name="03500201300012" ll="SDBH:יהוה:000000:Names of Deities">رَبِّ</a> <a name="03500201300014" ll="SDBH:צָבָא:000006:Deities">ٱلْجُنُودِ</a> أَنَّ <a name="03500201300020" ll="SDBH:עַם:000000:Groups">ٱلشُّعُوبَ</a> <a name="03500201300018" ll="SDBH:יגע:000000:Weak">يَتْعَبُونَ</a> <a name="03500201300026" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">لِلنَّارِ</a>، <a name="03500201300030" ll="SDBH:לְאֹם:000000:Groups">وَٱلْأُمَمَ</a> لِلْبَاطِلِ <a name="03500201300038" ll="SDBH:יעף:000000:Weak">يَعْيَوْنَ</a>؟
\v 14 لأَنَّ <a name="03500201400008" ll="SDBH:אֶרֶץ:000000:Land">ٱلْأَرْضَ</a> <a name="03500201400004" ll="SDBH:מלא:000010:Happen">تَمْتَلِئُ</a> مِنْ <a name="03500201400012">مَعْرِفَةِ</a> <a name="03500201400016" ll="SDBH:כָּבֹוד:000000:Great">مَجْدِ</a> <a name="03500201400018" ll="SDBH:יהוה:000000:Names of Deities">ٱلرَّبِّ</a> كَمَا تُغَطِّي <a name="03500201400026" ll="SDBH:כסה:000000:Cover">ٱلْمِيَاهُ</a> <a name="03500201400030" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">ٱلْبَحْرَ</a>.
\v 15 <a name="03500201500002" ll="SDBH:הֹוי:000001:Evaluators">وَيْلٌ</a> لِمَنْ يَسْقِي <a name="03500201500004" ll="SDBH:שׁקה:000002:Ingest">صَاحِبَهُ</a> <a name="03500201500008" ll="SDBH:ספח:000004:Bear" tl="HOTTP4355">سَافِحًا</a> حُمُوَّكَ <a name="03500201500016" ll="SDBH:שׁכר:000002:Ingest">وَمُسْكِرًا</a> أَيْضًا، <a name="03500201500020" ll="SDBH:נבט:000000:See">لِلنَّظَرِ</a> إِلَى <a name="03500201500024" ll="SDBH:מָעֹור:000000:Undress">عَوْرَاتِهِمْ</a>.
\v 16 قَدْ <a name="03500201600002" ll="SDBH:שׂבע:000002:Engage" tl="HOTTP4357">شَبِعْتَ</a> <a name="03500201600004" ll="SDBH:קָלֹון:000000:Shame|Despise|Mock">خِزْيًا</a> عِوَضًا عَنِ <a name="03500201600008" ll="SDBH:כָּבֹוד:000000:Great">ٱلْمَجْدِ</a>. <a name="03500201600010" ll="SDBH:שׁתה:000000:Ingest">فَاشْرَبْ</a> أَنْتَ أَيْضًا وَٱكْشِفْ <a name="03500201600018" ll="SDBH:ערל:000001:Undress;SDBH:רעל:000000:Shake" tl="HOTTP4358">غُرْلَتَكَ</a>! تَدُورُ <a name="03500201600020">إِلَيْكَ</a> <a name="03500201600024" ll="SDBH:כֹּוס:000000:Containers" il="adr1306212845;Bolen00428;Bolen00489">كَأْسُ</a> يَمِينِ <a name="03500201600028" ll="SDBH:יהוה:000000:Names of Deities">ٱلرَّبِّ</a>، وَقُيَاءُ <a name="03500201600032" ll="SDBH:קִיקָלֹון:000000:Shame|Despise" tl="HOTTP4359">ٱلْخِزْيِ</a> عَلَى <a name="03500201600036" ll="SDBH:כָּבֹוד:000000:Great">مَجْدِكَ</a>.
\v 17 لأَنَّ <a name="03500201700004" ll="SDBH:חָמָס:000002:Impact">ظُلْمَ</a> <a name="03500201700006" ll="SDBH:לְבָנֹון:000000:Names of Landforms" il="Lebanon_mountains">لُبْنَانَ</a> <a name="03500201700008" ll="SDBH:כסה:000000:Cover;SDBH:כסה:000002:Impact">يُغَطِّيكَ</a>، وَٱغْتِصَابَ <a name="03500201700014" ll="SDBH:בְּהֵמָה:000000:Animals">ٱلْبَهَائِمِ</a> ٱلَّذِي <a name="03500201700016" ll="SDBH:חתת:000006:Afraid" tl="HOTTP4360">رَوَّعَهَا</a>، لأَجْلِ دِمَاءِ <a name="03500201700022" ll="SDBH:אָדָם:000000:People">ٱلنَّاسِ</a> <a name="03500201700026" ll="SDBH:חָמָס:000000:Unsafe">وَظُلْمِ</a> <a name="03500201700028" ll="SDBH:אֶרֶץ:000000:Land">ٱلْأَرْضِ</a> <a name="03500201700030" ll="SDBH:קִרְיָה:000000:Towns">وَٱلْمَدِينَةِ</a> وَجَمِيعِ ٱلسَّاكِنِينَ <a name="03500201700036">فِيهَا</a>.
\v 18 مَاذَا <a name="03500201800004" ll="SDBH:יעל:000001:Safe">نَفَعَ</a> ٱلتِّمْثَالُ <a name="03500201800006" ll="SDBH:פֶּסֶל:000000:Images|Cult Objects" il="Realia:4.6b;adr1305227007">ٱلْمَنْحُوتُ</a> حَتَّى <a name="03500201800012" ll="SDBH:יצר:000000:Exist">نَحَتَهُصَانِعُهُ</a>؟ أَوِ <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000:Images|Cult Objects" il="Realia:4.6b;adr070513161;adr1305227007;Bolen00436">ٱلْمَسْبُوكُ</a> <a name="03500201800018" ll="SDBH:ירה:002001:Know">وَمُعَلِّمُ</a> ٱلْكَذِبِ <a name="03500201800020" ll="SDBH:שֶׁקֶר:000000:Wrong">حَتَّى</a> إِنَّ <a name="03500201800026" ll="SDBH:יצר:000000:Exist">ٱلصَّانِعَ</a> <a name="03500201800028" ll="SDBH:יֵצֶר:000000:Objects">صَنْعَةً</a> يَتَّكِلُ <a name="03500201800024" ll="SDBH:בטח:000001:Confident">عَلَيْهَا</a>، <a name="03500201800034">فَيَصْنَعُ</a> <a name="03500201800036" ll="SDBH:אֱלִיל:000000:Images|Cult Objects" il="Realia:4.6b;adr1305227007">أَوْثَانًا</a> <a name="03500201800038" ll="SDBH:אִלֵּם:000000:Unable">بُكْمًا</a>؟
\v 19 <a name="03500201900002" ll="SDBH:הֹוי:000001:Evaluators">وَيْلٌ</a> <a name="03500201900004" ll="SDBH:אמר:000000:Speak">لِلْقَائِلِ</a> <a name="03500201900010" ll="SDBH:עֵץ:000001:Artifacts">لِلْعُودِ</a>: ٱسْتَيْقِظْ! <a name="03500201900018" ll="SDBH:אֶבֶן:000000:Stone">وَلِلْحَجَرِ</a> <a name="03500201900020">ٱلْأَصَمِّ</a>: <a name="03500201900014" ll="SDBH:עור:000002:Act">ٱنْتَبِهْ</a>! أَهُوَ <a name="03500201900024" ll="SDBH:ירה:002000:Know">يُعَلِّمُ</a>؟ هَا هُوَ <a name="03500201900030" ll="SDBH:תפשׂ:000002:Cover">مَطْلِيٌّ</a> <a name="03500201900032" ll="SDBH:זָהָב:000000:Metals" il="Bolen00041;Bolen00050;adr1306212575;adr1006039110">بِالذَّهَبِ</a> <a name="03500201900036" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401">وَٱلْفِضَّةِ</a>، وَلاَ رُوحَ <a name="03500201900042" ll="SDBH:רוּחַ:000003:Parts: Creatures">ٱلْبَتَّةَ</a> فِي <a name="03500201900048">دَاخِلِهِ</a>!
\v 20 أَمَّا <a name="03500202000004" ll="SDBH:יהוה:000000:Names of Deities">ٱلرَّبُّ</a> فَفِي <a name="03500202000008" ll="SDBH:הֵיכָל:000000:Buildings">هَيْكَلِ</a> <a name="03500202000010" ll="SDBH:קֹדֶשׁ:000001:Holy">قُدْسِهِ</a>. <a name="03500202000012" ll="SDBH:הסה:000000:Non-Speak">فَاسْكُتِي</a> <a name="03500202000016">قُدَّامَهُ</a> يَا كُلَّ <a name="03500202000022" ll="SDBH:אֶרֶץ:000000:Land">ٱلْأَرْضِ</a>.
\c 3
\v 1 <a name="03500300100002" ll="SDBH:תְּפִלָּה:000000:Ask">صَلاَةٌ</a> <a name="03500300100006" ll="SDBH:חֲבַקּוּק:000000:Names of People">لِحَبَقُّوقَ</a> <a name="03500300100010" ll="SDBH:נָבִיא:000000:Prophets">ٱلنَّبِيِّ</a> عَلَى <a name="03500300100014" ll="SDBH:שִׁגָּיֹון:000000:Sing" tl="HOTTP4361">ٱلشَّجَوِيَّةِ</a>:
\v 2 يَا <a name="03500300200002" ll="SDBH:יהוה:000000:Names of Deities">رَبُّ</a>، قَدْ <a name="03500300200004">سَمِعْتُ</a> <a name="03500300200006" ll="SDBH:שֵׁמַע:000000:Hear">خَبَرَكَ</a> <a name="03500300200008" ll="SDBH:ירא:000000:Afraid" tl="HOTTP4362">فَجَزِعْتُ</a>. يَا <a name="03500300200010" ll="SDBH:יהוה:000000:Names of Deities">رَبُّ</a>، <a name="03500300200012" ll="SDBH:פֹּעַל:000000:Happen">عَمَلَكَ</a> فِي <a name="03500300200016" tl="HOTTP4363">وَسَطِ</a> <a name="03500300200018" ll="SDBH:שָׁנָה:000000:Time" tl="HOTTP4363">ٱلسِّنِينَ</a> أَحْيِهِ. فِي <a name="03500300200024" tl="HOTTP4364">وَسَطِ</a> ٱلسِّنِينَ <a name="03500300200028" tl="HOTTP4364">عَرِّفْ</a>. فِي <a name="03500300200032" ll="SDBH:רֹגֶז:000001:Angry">ٱلْغَضَبِ</a> <a name="03500300200036" ll="SDBH:זכר:000000:Know">ٱذْكُرِ</a> <a name="03500300200034" ll="SDBH:רחם:000001:Merciful">ٱلرَّحْمَةَ</a>.
\v 3 <a name="03500300300002" ll="SDBH:אֱלֹוהַּ:000001:Deities">اَللّٰهُ</a> <a name="03500300300008">جَاءَ</a> مِنْ <a name="03500300300006" ll="SDBH:תֵּימָן:001001:Names of Locations">تِيمَانَ</a>، <a name="03500300300012" ll="SDBH:קָדֹושׁ:000000:Holy">وَٱلْقُدُّوسُ</a> مِنْ جَبَلِ <a name="03500300300018" ll="SDBH:פָּארָן:000000:Names of Locations" il="Bolen00105;tb042007569">فَارَانَ</a>. <a name="03500300300020">سِلاَهْ</a>. جَلاَلُهُ غَطَّى <a name="03500300300024" ll="SDBH:שָׁמַיִם:000001:Universe">ٱلسَّمَاوَاتِ</a>، <a name="03500300300036" ll="SDBH:אֶרֶץ:000000:Land">وَٱلْأَرْضُ</a> <a name="03500300300032" ll="SDBH:מלא:000010:Happen">ٱمْتَلأَتْ</a> مِنْ <a name="03500300300030" ll="SDBH:תְּהִלָּה:000001:Great">تَسْبِيحِهِ</a>.
\v 4 وَكَانَ <a name="03500300400004" ll="SDBH:נֹגַהּ:000000:Shine">لَمَعَانٌ</a> <a name="03500300400010" ll="SDBH:אֹור:000000:Shine">كَالنُّورِ</a>. لَهُ <a name="03500300400014" ll="SDBH:קֶרֶן:000005:Light">مِنْ</a> يَدِهِ <a name="03500300400018">شُعَاعٌ</a>، وَهُنَاكَ <a name="03500300400026" ll="SDBH:חֶבְיֹון:000000:Happen">ٱسْتِتَارُ</a> <a name="03500300400028" ll="SDBH:עֹז:000002:Strong">قُدْرَتِهِ</a>.
\v 5 <a name="03500300500004">قُدَّامَهُ</a> ذَهَبَ <a name="03500300500008" ll="SDBH:דֶּבֶר:000000:Weak">ٱلْوَبَأُ</a>، <a name="03500300500012" ll="SDBH:יצא:000025:Happen">وَعِنْدَ</a> <a name="03500300500018" ll="SDBH:רֶגֶל:000009:Orientation">رِجْلَيْهِ</a> خَرَجَتِ ٱلْحُمَّى.
\v 6 <a name="03500300600002">وَقَفَوَقَاسَ</a> <a name="03500300600008" ll="SDBH:אֶרֶץ:000000:Land">ٱلْأَرْضَ</a>. <a name="03500300600010" ll="SDBH:ראה:000000:See">نَظَرَ</a> <a name="03500300600014" ll="SDBH:נתר:000001:Shake">فَرَجَفَ</a> <a name="03500300600016" ll="SDBH:גֹּוי:000000:Groups">ٱلْأُمَمُ</a> <a name="03500300600020" ll="SDBH:פצץ:000000:Impact">وَدُكَّتِ</a> ٱلْجِبَالُ <a name="03500300600024" ll="SDBH:עַד:001000:Time">ٱلدَّهْرِيَّةُ</a> وَخَسَفَتْ <a name="03500300600026" ll="SDBH:שׁחח:000000:Low">آكَامُ</a> <a name="03500300600030" ll="SDBH:עֹולָם:000000:Time">ٱلْقِدَمِ</a>. <a name="03500300600028" ll="SDBH:גִּבְעָה:000000:Landforms">مَسَالِكُ</a> <a name="03500300600034" ll="SDBH:עֹולָם:000000:Time">ٱلْأَزَلِ</a> <a name="03500300600032" ll="SDBH:הֲלִיכָה:000001:Act">لَهُ</a>.
\v 7 رَأَيْتُ <a name="03500300700008" ll="SDBH:אֹהֶל:000000:Tents" il="HK00223;NBGbs20090406-1_27;NBGbs20090428_2;NBGbs20120713-532">خِيَامَ</a> <a name="03500300700010" ll="SDBH:כּוּשָׁן:000000:Names of Locations|Names of Groups">كُوشَانَ</a> <a name="03500300700004" ll="SDBH:אָוֶן:000001:Unsafe">تَحْتَ</a> <a name="03500300700014" ll="SDBH:יְרִיעָה:000001:Tents">بَلِيَّةٍ</a>. رَجَفَتْ <a name="03500300700012" ll="SDBH:רגז:000000:Shake">شُقَقُ</a> <a name="03500300700016" ll="SDBH:אֶרֶץ:000000:Land">أَرْضِ</a> مِدْيَانَ.
\v 8 هَلْ عَلَى <a name="03500300800006" ll="SDBH:נָהָר:000001:Waterbodies">ٱلْأَنْهَارِ</a> <a name="03500300800008" ll="SDBH:חרה:000002:Angry">حَمِيَ</a> يَا <a name="03500300800010" ll="SDBH:יהוה:000000:Names of Deities">رَبُّ</a>؟ هَلْ عَلَى <a name="03500300800018" ll="SDBH:נָהָר:000001:Waterbodies" tl="HOTTP4366">ٱلْأَنْهَارِ</a> غَضَبُكَ؟ أَوْ عَلَى <a name="03500300800028" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">ٱلْبَحْرِ</a> <a name="03500300800030" ll="SDBH:עֶבְרָה:000001:Angry">سَخَطُكَ</a> حَتَّى إِنَّكَ <a name="03500300800034" ll="SDBH:רכב:000000:Move">رَكِبْتَ</a> <a name="03500300800038" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;Fauna:2.18">خَيْلَكَ</a>، مَرْكَبَاتِكَ <a name="03500300800040" ll="SDBH:מֶרְכָּבָה:000000:Vehicles" tl="HOTTP4367" il="Realia:2.15a;NBGmk20140410">مَرْكَبَاتِ</a> <a name="03500300800042" ll="SDBH:יְשׁוּעָה:000000:Safe">ٱلْخَلاَصِ</a>؟
\v 9 عُرِّيَتْ قَوْسُكَ <a name="03500300900006" ll="SDBH:קֶשֶׁת:000000:Weapons" tl="HOTTP4368" il="Realia:2.14.1a;Realia:2.14.1b;Realia:2.15a;adr1006031442">تَعْرِيَةً</a>. سُبَاعِيَّاتُ <a name="03500300900010" ll="SDBH:מַטֶּה:000003:Weapons" tl="HOTTP4369" il="Realia:2.15a;NBGmk20140410;adr1006031442">سِهَامٍ</a> <a name="03500300900008" ll="SDBH:שְׁבוּעָה:000000:Vow" tl="HOTTP4369" il="Oath_Jacob_Esau">كَلِمَتُكَ</a>. <a name="03500300900014">سِلاَهْ</a>. <a name="03500300900018" ll="SDBH:בקע:000001:Detach">شَقَّقْتَ</a> <a name="03500300900020" ll="SDBH:אֶרֶץ:000000:Land">ٱلْأَرْضَ</a> <a name="03500300900016" ll="SDBH:נָהָר:000001:Waterbodies">أَنْهَارًا</a>.
\v 10 <a name="03500301000002" ll="SDBH:ראה:000000:See">أَبْصَرَتْكَ</a> <a name="03500301000006" ll="SDBH:הַר:000000:Landforms">فَفَزِعَتِٱلْجِبَالُ</a>. <a name="03500301000008" ll="SDBH:זֶרֶם:000000:Rain">سَيْلُ</a> <a name="03500301000010" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">ٱلْمِيَاهِ</a> <a name="03500301000012">طَمَا</a>. <a name="03500301000014">أَعْطَتِ</a> <a name="03500301000016" ll="SDBH:תְּהֹום:000000:Waterbodies">ٱللُّجَّةُ</a> <a name="03500301000018">صَوْتَهَا</a>. رَفَعَتْ <a name="03500301000024" ll="SDBH:נשׂא:000042:Stance" tl="HOTTP4370">يَدَيْهَا</a> <a name="03500301000022" tl="HOTTP4370">إِلَى</a> <a name="03500301000020" ll="SDBH:רֹום:000000:High" tl="HOTTP4370">ٱلْعَلاَءِ</a>.
\v 11 <a name="03500301100002" ll="SDBH:שֶׁמֶשׁ:000000:Universe" tl="HOTTP4370" il="Sunrise;Sunset;Sun">اَلشَّمْسُ</a> <a name="03500301100004" ll="SDBH:יָרֵחַ:000000:Universe" il="Solar_eclipse_1999_4">وَٱلْقَمَرُ</a> <a name="03500301100006">وَقَفَا</a> فِي <a name="03500301100008" ll="SDBH:זְבֻל:000000:Dwell">بُرُوجِهِمَا</a> <a name="03500301100012" ll="SDBH:אֹור:000000:Shine">لِنُورِ</a> سِهَامِكَ <a name="03500301100016" ll="SDBH:הלך:000000:Move">ٱلطَّائِرَةِ</a>، <a name="03500301100020" ll="SDBH:נֹגַהּ:000000:Shine">لِلَمَعَانِ</a> <a name="03500301100022" ll="SDBH:בָּרָק:000001:Shine" il="Lightning_14.07.2009_20-42-33">بَرْقِ</a> <a name="03500301100024" ll="SDBH:חֲנִית:000000:Weapons" il="HK00200;Spearheads-02-007a;adr1005306124">مَجْدِكَ</a>.
\v 12 <a name="03500301200004" ll="SDBH:זַעַם:000000:Angry">بِغَضَبٍ</a> <a name="03500301200006" ll="SDBH:צעד:000001:Move">خَطَرْتَ</a> فِي <a name="03500301200008" ll="SDBH:אֶרֶץ:000000:Land">ٱلْأَرْضِ</a>، بِسَخَطٍ <a name="03500301200014" ll="SDBH:דושׁ:000000:Impact">دُسْتَ</a> <a name="03500301200016" ll="SDBH:גֹּוי:000000:Groups">ٱلْأُمَمَ</a>.
\v 13 <a name="03500301300002" ll="SDBH:יצא:000000:Move">خَرَجْتَ</a> لِخَلاَصِ <a name="03500301300008" ll="SDBH:עַם:000000:Groups">شَعْبِكَ</a>، <a name="03500301300012" ll="SDBH:יֵשַׁע:000000:Safe">لِخَلاَصِ</a> <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000:Leaders" il="Anoint">مَسِيحِكَ</a>. <a name="03500301300018" ll="SDBH:מחץ:000000:Impact">سَحَقْتَ</a> <a name="03500301300020" ll="SDBH:רֹאשׁ:000000:Parts: Creatures;SDBH:רֹאשׁ:000010:Leaders" tl="HOTTP4371">رَأْسَ</a> <a name="03500301300024" ll="SDBH:בַּיִת:000003:Groups" tl="HOTTP4371">بَيْتِ</a> <a name="03500301300026" ll="SDBH:רָשָׁע:000000:Guilty">ٱلشِّرِّيرِ</a> <a name="03500301300028" ll="SDBH:ערה:000004:Undress">مُعَرِّيًا</a> <a name="03500301300030" ll="SDBH:יְסֹוד:000000:Parts: Buildings" il="NBGbs20090430-1_87">ٱلْأَسَاسَ</a> حَتَّى <a name="03500301300034" ll="SDBH:צַוָּאר:000000:Parts: Creatures" tl="HOTTP4372">ٱلْعُنُقِ</a>. <a name="03500301300036">سِلاَهْ</a>.
\v 14 <a name="03500301400002" ll="SDBH:נקב:000000:Impact">ثَقَبْتَ</a> <a name="03500301400006" ll="SDBH:מַטֶּה:000003:Weapons" tl="HOTTP4373" il="Realia:2.15a;NBGmk20140410;adr1006031442">بِسِهَامِهِ</a> <a name="03500301400008" ll="SDBH:רֹאשׁ:000000:Parts: Creatures">رَأْسَ</a> <a name="03500301400010" ll="SDBH:פָּרָז:000000:Classes;SDBH:פָּרָז:001000:Leaders">قَبَائِلِهِ</a>. عَصَفُوا <a name="03500301400014" ll="SDBH:סער:000000:Move" tl="HOTTP4374">لِتَشْتِيتِي</a>. ٱبْتِهَاجُهُمْ كَمَا <a name="03500301400026" ll="SDBH:אכל:000002:Non-Exist|Dead">لأَكْل</a> <a name="03500301400028" ll="SDBH:עָנִי:000000:Classes|Unsafe|Poor">ٱلْمِسْكِينِ</a> فِي <a name="03500301400034" ll="SDBH:מִסְתָּר:000000:Space">ٱلْخُفْيَةِ</a>.
\v 15 <a name="03500301500002" ll="SDBH:דרך:000003:Impact">سَلَكْتَ</a> <a name="03500301500008" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">ٱلْبَحْرَ</a> <a name="03500301500010" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;Fauna:2.18">بِخَيْلِكَ</a>، <a name="03500301500012" ll="SDBH:חֹמֶר:002000:Shake">كُوَمَ</a> <a name="03500301500014" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">ٱلْمِيَاهِ</a> <a name="03500301500016" ll="SDBH:רַב:000001:Quantity|Frequency">ٱلْكَثِيرَةِ</a>.
\v 16 سَمِعْتُ <a name="03500301600006" ll="SDBH:רגז:000000:Shake">فَارْتَعَدَتْ</a> <a name="03500301600008" ll="SDBH:בֶּטֶן:000001:Parts: People">أَحْشَائِي</a>. مِنَ <a name="03500301600012">ٱلصَّوْتِ</a> رَجَفَتْ <a name="03500301600016" ll="SDBH:שָׂפָה:000000:">شَفَتَايَ</a>. <a name="03500301600018">دَخَلَ</a> <a name="03500301600020" ll="SDBH:רָקָב:000001:Weak">ٱلنَّخْرُ</a> فِي <a name="03500301600024" ll="SDBH:עֶצֶם:000000:Parts: Creatures">عِظَامِي</a>، وَٱرْتَعَدْتُ فِي <a name="03500301600034" ll="SDBH:נוח:000005:Relief">مَكَانِيلأَسْتَرِيحَفِي</a> <a name="03500301600038" ll="SDBH:יֹום:000003:Time">يَوْمِ</a> <a name="03500301600040" ll="SDBH:צָרָה:000000:Unsafe">ٱلضَِّيقِ</a>، عِنْدَ <a name="03500301600044" ll="SDBH:עלה:000039:Time">صُعُودِ</a> ٱلشَّعْبِ <a name="03500301600048" ll="SDBH:עַם:000000:Groups">ٱلَّذِي</a> <a name="03500301600050" ll="SDBH:גוד:000000:Conflict" tl="HOTTP4378">يَزْحَمُنَا</a>.
\v 17 فَمَعَ أَنَّهُ لاَ <a name="03500301700008" ll="SDBH:פרח:000000:Stage">يُزْهِرُ</a> <a name="03500301700004" ll="SDBH:תְּאֵנָה:000000:Trees|Fruits" il="Flora:2.6b;Flora:2.6d;figtree1689, rp">ٱلتِّينُ</a>، وَلاَ يَكُونُ <a name="03500301700020" ll="SDBH:גֶּפֶן:000001:Plants" il="HK00112;LB00107;HK00110;HK00109;Flora:2.12a;Flora:2.12b;vineyard1679, rp;tb111706130;tb061504248">حَمْلٌ</a> فِي <a name="03500301700014" ll="SDBH:יְבוּל:000000:Crops">ٱلْكُرُومِ</a>. يَكْذِبُ <a name="03500301700024" ll="SDBH:מַעֲשֶׂה:000003:Artifacts">عَمَلُ</a> <a name="03500301700026" ll="SDBH:זַיִת:000000:Trees" il="LB00087;NBGbs20090227 1_31;NBGbs20090227-1_61;Gethsemane389;tb052816082;olivetree">ٱلزَّيْتُونَةِ</a>، <a name="03500301700030" ll="SDBH:שְׁדֵמָה:000000:Landscapes">وَٱلْحُقُولُ</a> لاَ <a name="03500301700034">تَصْنَعُ</a> طَعَامًا. <a name="03500301700038" ll="SDBH:גזר:000003:Move">يَنْقَطِعُ</a> <a name="03500301700044" ll="SDBH:צֹאן:000000:Domestic Animals" il="LB00012;LB00017;LB00015;LB00014;NBGpb20140401b;NBGbs20120208-08;NBGbs20120710-139;tb111706002;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00556;Fauna0012">ٱلْغَنَمُ</a> مِنَ <a name="03500301700042" ll="SDBH:מִכְלָא:000000:Stalls" il="LB00014">ٱلْحَظِيرَةِ</a>، وَلاَ <a name="03500301700050" ll="SDBH:בָּקָר:000000:Domestic Animals" il="LB00022;Fauna:2.10;tb032905283;Bolen00136">بَقَرَ</a> فِي <a name="03500301700056" ll="SDBH:רֶפֶת:000000:Stalls">ٱلْمَذَاوِدِ</a>،
\v 18 فَإِنِّي <a name="03500301800010" ll="SDBH:עלז:000000:Rejoice">أَبْتَهِجُ</a> <a name="03500301800008" ll="SDBH:יהוה:000000:Names of Deities">بِالرَّبِّ</a> <a name="03500301800012" ll="SDBH:גיל:000000:Rejoice">وَأَفْرَحُ</a> <a name="03500301800016" ll="SDBH:אֱלֹהִים:000002:Deities">بِإِلهِ</a> <a name="03500301800018" ll="SDBH:יֵשַׁע:000000:Safe">خَلاَصِي</a>.
\v 19 اَلرَّبُّ <a name="03500301900004" ll="SDBH:אֲדֹנָי:000000:Titles">ٱلسَّيِّدُ</a> <a name="03500301900006" ll="SDBH:חַיִל:000000:Great">قُوَّتِي</a>، <a name="03500301900010" ll="SDBH:שׂים:000005:Different">وَيَجْعَلُ</a> <a name="03500301900012" ll="SDBH:רֶגֶל:000000:Parts: Creatures">قَدَمَيَّ</a> <a name="03500301900018" ll="SDBH:אַיָּלָה:000000:Wild Animals" il="HK00031;Fauna:2.11a;Fauna:2.11b;Bolen00148">كَالأَيَائِلِ</a>، <a name="03500301900026" ll="SDBH:דרך:000001:Move">وَيُمَشِّينِي</a> عَلَى <a name="03500301900024" ll="SDBH:בָּמָה:000001:Landforms" tl="HOTTP4379">مُرْتَفَعَاتِي</a>. <a name="03500301900032" ll="SDBH:נצח:000000:Control">لِرَئِيسِ</a> ٱلْمُغَنِّينَ عَلَى آلْاَتِي ذَوَاتِ <a name="03500301900036" ll="SDBH:נְגִינָה:000000:Musical Instruments" il="BK00176;HK00188;NBGmk20131114;Realia0145">ٱلْأَوْتَارِ</a>.
