\id OBA
\c 1
\v 1 
    <a name="03100100100002" ll="SDBH:חָזֹון:000001">Vision</a> d’<a name="03100100100004" ll="SDBH:עֹבַדְיָה:000008">Abdias</a>.Voici ce que <a name="03100100100008" ll="SDBH:אמר:000000">dit</a> le <a name="03100100100010" ll="SDBH:אֲדֹנָי:000000">Seigneur</a> <a name="03100100100012" ll="SDBH:יהוה:000000">D</a><a name="03100100100012" ll="SDBH:יהוה:000000">IEU</a> à <a name="03100100100016" ll="SDBH:אֱדֹום:000001" il="NBGbs20120713-539;tb061504246">Edom</a> :<a name="03100100100020" tl="HOTTP4245">Nous</a> <a name="03100100100020" tl="HOTTP4245">avons</a> <a name="03100100100020" tl="HOTTP4245">appris</a> une <a name="03100100100018" ll="SDBH:שְׁמוּעָה:000000">nouvelle</a>de la part du <a name="03100100100026" ll="SDBH:יהוה:000000">S</a><a name="03100100100026" ll="SDBH:יהוה:000000">EIGNEUR</a>,et un <a name="03100100100030" ll="SDBH:צִיר:001000">émissaire</a> <a name="03100100100038" ll="SDBH:שׁלח:000001">a</a> <a name="03100100100038" ll="SDBH:שׁלח:000001">été</a> <a name="03100100100038" ll="SDBH:שׁלח:000001">envoyé</a> parmi les <a name="03100100100036" ll="SDBH:גֹּוי:000000">nations</a> :<a name="03100100100040">Levez</a>-<a name="03100100100040">vous</a> !<a name="03100100100044">Levons</a>-<a name="03100100100044">nous</a> <a name="03100100100046">contre</a> <a name="03100100100046">elle</a> !Au <a name="03100100100052" ll="SDBH:מִלְחָמָה:000000">combat</a> !
    
\v 2 
    <a name="03100100200006">Je</a> <a name="03100100200006">te</a> <a name="03100100200006">rends</a> <a name="03100100200004" ll="SDBH:קָטֹן:000002">petit</a> <a name="03100100200008">parmi</a> les <a name="03100100200012" ll="SDBH:גֹּוי:000000">nations</a>,<a name="03100100200016">te</a> voilà l’objet du plus <a name="03100100200018" ll="SDBH:מְאֹד:000001">grand</a> <a name="03100100200014" ll="SDBH:בזה:000000">mépris</a>.
    
\v 3 
    L’<a name="03100100300002" ll="SDBH:זָדֹון:000000">arrogance</a> de <a name="03100100300004" ll="SDBH:לֵב:000001">ton</a> <a name="03100100300004" ll="SDBH:לֵב:000001">cœur</a> t’<a name="03100100300006" ll="SDBH:נשׁא:001001">a</a> <a name="03100100300006" ll="SDBH:נשׁא:001001">trompé</a>,<a name="03100100300008" ll="SDBH:שׁכן:000000">toi</a> <a name="03100100300008" ll="SDBH:שׁכן:000000">qui</a> <a name="03100100300008" ll="SDBH:שׁכן:000000">demeures</a> dans les <a name="03100100300012" ll="SDBH:חָגוּ:000000">creux</a> des <a name="03100100300014" ll="SDBH:סֶלַע:000000">rochers</a>,toi <a name="03100100300018">qui</a> <a name="03100100300018">habites</a> la <a name="03100100300016" ll="SDBH:מָרֹום:000004" tl="HOTTP4246">hauteur</a>et qui te <a name="03100100300020" ll="SDBH:אמר:000000">dis</a> :<a name="03100100300026" ll="SDBH:מִי:000000">Qui</a> <a name="03100100300028" ll="SDBH:ירד:000002">me</a> <a name="03100100300028" ll="SDBH:ירד:000002">fera</a> <a name="03100100300028" ll="SDBH:ירד:000002">descendre</a> à <a name="03100100300030" ll="SDBH:אֶרֶץ:000000">terre</a> ?
    
\v 4 
    Quand <a name="03100100400004" ll="SDBH:גבהּ:000003">tu</a> <a name="03100100400004" ll="SDBH:גבהּ:000003">prendrais</a> <a name="03100100400004" ll="SDBH:גבהּ:000003">de</a> <a name="03100100400004" ll="SDBH:גבהּ:000003">la</a> <a name="03100100400004" ll="SDBH:גבהּ:000003">hauteur</a>, <a name="03100100400006">tel</a> un <a name="03100100400010" ll="SDBH:נֶשֶׁר:000000" il="Eagle_wing_Spread;Egyptian_Vulture_01;Fauna:3.8a;Fauna:3.8b;Gaensegeier2;HK00077;LB00075;Neophron-1">aigle</a>,quand <a name="03100100400022" ll="SDBH:קֵן:000000">ton</a> <a name="03100100400022" ll="SDBH:קֵן:000000">nid</a> <a name="03100100400020" ll="SDBH:שׂים:000001" tl="HOTTP4247">serait</a> <a name="03100100400020" ll="SDBH:שׂים:000001" tl="HOTTP4247">placé</a> <a name="03100100400016">parmi</a> les <a name="03100100400018" ll="SDBH:כֹּוכָב:000000" il="Stars">étoiles</a>,<a name="03100100400028" ll="SDBH:ירד:000002">je</a> <a name="03100100400028" ll="SDBH:ירד:000002">t</a>’<a name="03100100400026" ll="SDBH:שָׁם:000000">en</a> <a name="03100100400028" ll="SDBH:ירד:000002">ferais</a> <a name="03100100400028" ll="SDBH:ירד:000002">descendre</a>– <a name="03100100400030" ll="SDBH:נְאֻם:000000">déclaration</a> du <a name="03100100400032" ll="SDBH:יהוה:000000">S</a><a name="03100100400032" ll="SDBH:יהוה:000000">EIGNEUR</a>.
    
\v 5 
    <a name="03100100500002">Si</a> des <a name="03100100500004" ll="SDBH:גַּנָּב:000000">voleurs</a>, des <a name="03100100500012" ll="SDBH:שׁדד:000000">pillards</a> <a name="03100100500014" ll="SDBH:לַיְלָה:000000">nocturnes</a>, <a name="03100100500006">viennent</a> <a name="03100100500008">chez</a> <a name="03100100500008">toi</a>,<a name="03100100500016" ll="SDBH:אֵיךְ:000000">comment</a> <a name="03100100500018" ll="SDBH:דמה:000001">restes</a>-<a name="03100100500018" ll="SDBH:דמה:000001">tu</a> <a name="03100100500018" ll="SDBH:דמה:000001">tranquille</a> ?<a name="03100100500020;03100100500022" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">Ne</a> <a name="03100100500024" ll="SDBH:גנב:000000">voleront</a>-<a name="03100100500024" ll="SDBH:גנב:000000">ils</a> <a name="03100100500020;03100100500022" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">pas</a> <a name="03100100500026" ll="SDBH:דַּי:000000">ce</a> <a name="03100100500026" ll="SDBH:דַּי:000000">qui</a> <a name="03100100500026" ll="SDBH:דַּי:000000">leur</a> <a name="03100100500026" ll="SDBH:דַּי:000000">est</a> <a name="03100100500026" ll="SDBH:דַּי:000000">nécessaire</a> ?Et <a name="03100100500028">si</a> des <a name="03100100500030" ll="SDBH:בצר:000001">vendangeurs</a> <a name="03100100500032">viennent</a> <a name="03100100500034">chez</a> <a name="03100100500034">toi</a>,<a name="03100100500040" ll="SDBH:שׁאר:000002">laisseront</a>-<a name="03100100500040" ll="SDBH:שׁאר:000002">ils</a> autre chose que du <a name="03100100500042" ll="SDBH:עֹלֵלֹות:000000">grappillage</a> ?
    
\v 6 
    <a name="03100100600002" ll="SDBH:אֵיךְ:000000">Comment</a> ! <a name="03100100600006" ll="SDBH:עֵשָׂו:000000">Esaü</a> <a name="03100100600004" ll="SDBH:חפשׂ:000000">est</a> <a name="03100100600004" ll="SDBH:חפשׂ:000000">mis</a> <a name="03100100600004" ll="SDBH:חפשׂ:000000">à</a> <a name="03100100600004" ll="SDBH:חפשׂ:000000">nu</a> !<a name="03100100600010" ll="SDBH:מַצְפֹּון:000000">Ses</a> <a name="03100100600010" ll="SDBH:מַצְפֹּון:000000">cachettes</a> <a name="03100100600008" ll="SDBH:בעה:001002">sont</a> <a name="03100100600008" ll="SDBH:בעה:001002">éventrées</a> !
    
\v 7 
    <a name="03100100700008" ll="SDBH:שׁלח:000007">On</a> <a name="03100100700008" ll="SDBH:שׁלח:000007">te</a> <a name="03100100700008" ll="SDBH:שׁלח:000007">chasse</a> de ton <a name="03100100700006" ll="SDBH:גְּבוּל:000000">territoire</a>.<a name="03100100700010;03100100700012;03100100700014" ll="SDBH:בְּרִית:000000" il="Treaty_of_Kadesh">Tes</a> <a name="03100100700010;03100100700012;03100100700014" ll="SDBH:בְּרִית:000000" il="Treaty_of_Kadesh">alliés</a> <a name="03100100700016" ll="SDBH:נשׁא:001001">te</a> <a name="03100100700016" ll="SDBH:נשׁא:001001">trompent</a>, <a name="03100100700022;03100100700024" ll="SDBH:שָׁלֹום:000001">tes</a> <a name="03100100700022;03100100700024" ll="SDBH:שָׁלֹום:000001">amis</a> <a name="03100100700018;03100100700020" ll="SDBH:יכל:000002">te</a> <a name="03100100700018;03100100700020" ll="SDBH:יכל:000002">possèdent</a> ;<a name="03100100700028" ll="SDBH:שׂים:000001">ils</a> <a name="03100100700028" ll="SDBH:שׂים:000001">se</a> <a name="03100100700028" ll="SDBH:שׂים:000001">servent</a> de <a name="03100100700026" ll="SDBH:לֶחֶם:000000" il="Tandır_bread;tb061116157">ton</a> <a name="03100100700026" ll="SDBH:לֶחֶם:000000" il="Tandır_bread;tb061116157">pain</a> comme d’un <a name="03100100700030" ll="SDBH:מָזֹור:001000">piège</a> <a name="03100100700032">pour</a> <a name="03100100700032">toi</a>, <a name="03100100700032">par</a>-<a name="03100100700032">dessous</a>.– « <a name="03100100700034">Il</a> <a name="03100100700034">n</a>’<a name="03100100700034">y</a> <a name="03100100700034">a</a> <a name="03100100700034">plus</a> d’<a name="03100100700036" ll="SDBH:תְּבוּנָה:000000">intelligence</a> <a name="03100100700038">en</a> <a name="03100100700038">lui</a> ! »
    
\v 8 
    <a name="03100100800002;03100100800004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">N</a>’<a name="03100100800002;03100100800004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">est</a>-<a name="03100100800002;03100100800004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">ce</a> <a name="03100100800002;03100100800004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">pas</a> en <a name="03100100800014">ce</a> <a name="03100100800010" ll="SDBH:יֹום:000006">jour</a>-là– <a name="03100100800016" ll="SDBH:נְאֻם:000000">déclaration</a> du <a name="03100100800018" ll="SDBH:יהוה:000000">S</a><a name="03100100800018" ll="SDBH:יהוה:000000">EIGNEUR</a> –que <a name="03100100800022" ll="SDBH:אבד:000005">je</a> <a name="03100100800022" ll="SDBH:אבד:000005">ferai</a> <a name="03100100800022" ll="SDBH:אבד:000005">disparaître</a> d’<a name="03100100800028" ll="SDBH:אֱדֹום:000001" il="NBGbs20120713-539;tb061504246">Edom</a> les <a name="03100100800024" ll="SDBH:חָכָם, קסם:000000">sages</a>,et de la <a name="03100100800036" ll="SDBH:הַר:000001">région</a> <a name="03100100800036" ll="SDBH:הַר:000001">montagneuse</a> d’<a name="03100100800038" ll="SDBH:עֵשָׂו:000000">Esaü</a> l’<a name="03100100800032" ll="SDBH:תְּבוּנָה:000000">intelligence</a> ?
    
\v 9 
    <a name="03100100900006" ll="SDBH:גִּבֹּור:000000">Tes</a> <a name="03100100900006" ll="SDBH:גִּבֹּור:000000">guerriers</a> <a name="03100100900004" ll="SDBH:חתת:000005">seront</a> <a name="03100100900004" ll="SDBH:חתת:000005">terrifiés</a>, <a name="03100100900008" ll="SDBH:תֵּימָן:001001">Témân</a>,<a name="03100100900010">pour</a> <a name="03100100900010">que</a> tout <a name="03100100900014">homme</a> <a name="03100100900012" ll="SDBH:כרת:000002">soit</a> <a name="03100100900012" ll="SDBH:כרת:000002">retranché</a> de la <a name="03100100900018" ll="SDBH:הַר:000001">région</a> <a name="03100100900018" ll="SDBH:הַר:000001">montagneuse</a> d’<a name="03100100900020" ll="SDBH:עֵשָׂו:000000">Esaü</a><a name="03100100900022">par</a> la <a name="03100100900024" ll="SDBH:קֶטֶל:000000">tuerie</a> !
    
\v 10 
    A cause des <a name="03100101000004" ll="SDBH:חָמָס:000000">violences</a> exercées contre <a name="03100101000008" ll="SDBH:יַעֲקֹב:000000">Jacob</a>, <a name="03100101000006" ll="SDBH:אָח:000000">ton</a> <a name="03100101000006" ll="SDBH:אָח:000000">frère</a>,<a name="03100101000010;03100101000012" ll="SDBH:בּוּשָׁה:000000;SDBH:כסה:000000">tu</a> <a name="03100101000010;03100101000012" ll="SDBH:בּוּשָׁה:000000;SDBH:כסה:000000">seras</a> <a name="03100101000010;03100101000012" ll="SDBH:בּוּשָׁה:000000;SDBH:כסה:000000">couvert</a> <a name="03100101000010;03100101000012" ll="SDBH:בּוּשָׁה:000000;SDBH:כסה:000000">de</a> <a name="03100101000010;03100101000012" ll="SDBH:בּוּשָׁה:000000;SDBH:כסה:000000">honte</a>et <a name="03100101000016" ll="SDBH:כרת:000002">tu</a> <a name="03100101000016" ll="SDBH:כרת:000002">seras</a> <a name="03100101000016" ll="SDBH:כרת:000002">retranché</a> <a name="03100101000018">pour</a> <a name="03100101000020" ll="SDBH:עֹולָם:000000">toujours</a>.
    
\v 11 
    Le <a name="03100101100004" ll="SDBH:יֹום:000003">jour</a> où <a name="03100101100006">tu</a> <a name="03100101100006">te</a> <a name="03100101100006">tenais</a> <a name="03100101100010" ll="SDBH:נֶגֶד:000000">en</a> <a name="03100101100010" ll="SDBH:נֶגֶד:000000">face</a> <a name="03100101100010" ll="SDBH:נֶגֶד:000000">de</a> lui,le <a name="03100101100014" ll="SDBH:יֹום:000003">jour</a> où d’<a name="03100101100018" ll="SDBH:זָר:000000">autres</a> <a name="03100101100016" ll="SDBH:שׁבה:000001" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312">emportaient</a> ce qui faisait <a name="03100101100020" ll="SDBH:חַיִל:000001">sa</a> <a name="03100101100020" ll="SDBH:חַיִל:000001">force</a>,où des <a name="03100101100024" ll="SDBH:נָכְרִי:000002">étrangers</a> <a name="03100101100026">entraient</a> par <a name="03100101100030" ll="SDBH:שַׁעַר:000000" il="CityGate-03-042c;Realia:3.13.3.5b;Tel_Arad">ses</a> <a name="03100101100030" ll="SDBH:שַׁעַר:000000" il="CityGate-03-042c;Realia:3.13.3.5b;Tel_Arad">portes</a>et tiraient <a name="03100101100036" ll="SDBH:יְרוּשָׁלַ͏ִם:000000" il="NBGbs20090227-1_14;NBGbs20090227-1_34;NBGbs20090425-1_54;NBGbs20110228-1_79;Satellite Bible Atlas00024;jlm_hezekiah_city_d03;jlm_topography_d04">Jérusalem</a> au <a name="03100101100040" ll="SDBH:גֹּורָל:000001" il="tb032014463">sort</a>,<a name="03100101100044">toi</a> <a name="03100101100042" ll="SDBH:גַּם:000000">aussi</a> tu étais <a name="03100101100046">comme</a> l’<a name="03100101100048" ll="SDBH:אֶחָד:000000">un</a> <a name="03100101100050">d</a>’<a name="03100101100050">eux</a>.
    
\v 12 
    <a name="03100101200004" ll="SDBH:אַל:000000">Ne</a> prends <a name="03100101200004" ll="SDBH:אַל:000000">pas</a> plaisir à <a name="03100101200006" ll="SDBH:ראה:000000">voir</a> le <a name="03100101200010" ll="SDBH:יֹום:000003" tl="HOTTP4248">jour</a> de <a name="03100101200012" ll="SDBH:אָח:000000" tl="HOTTP4248">ton</a> <a name="03100101200012" ll="SDBH:אָח:000000" tl="HOTTP4248">frère</a>,le <a name="03100101200016" ll="SDBH:יֹום:000003">jour</a> de <a name="03100101200018" ll="SDBH:נֶכֶר:000000">son</a> <a name="03100101200018" ll="SDBH:נֶכֶר:000000">infortune</a>,<a name="03100101200022" ll="SDBH:אַל:000000">ne</a> <a name="03100101200024" ll="SDBH:שׂמח:000000">te</a> <a name="03100101200024" ll="SDBH:שׂמח:000000">réjouis</a> <a name="03100101200022" ll="SDBH:אַל:000000">pas</a> <a name="03100101200026">au</a> <a name="03100101200026">sujet</a> <a name="03100101200026">des</a> <a name="03100101200028" ll="SDBH:בֵּן:000000">fils</a> de <a name="03100101200030" ll="SDBH:יְהוּדָה:000000">Juda</a>au <a name="03100101200034" ll="SDBH:יֹום:000003">jour</a> de <a name="03100101200036" ll="SDBH:אבד:000004">leur</a> <a name="03100101200036" ll="SDBH:אבד:000004">ruine</a>,<a name="03100101200040" ll="SDBH:אַל:000000">n</a>’<a name="03100101200042" ll="SDBH:גדל:000002">ouvre</a> <a name="03100101200040" ll="SDBH:אַל:000000">pas</a> <a name="03100101200042" ll="SDBH:גדל:000002">tout</a> <a name="03100101200042" ll="SDBH:גדל:000002">grand</a> <a name="03100101200044" ll="SDBH:פֶּה:000000">ta</a> <a name="03100101200044" ll="SDBH:פֶּה:000000">bouche</a>au <a name="03100101200048" ll="SDBH:יֹום:000003">jour</a> de <a name="03100101200050" ll="SDBH:צָרָה:000000">la</a> <a name="03100101200050" ll="SDBH:צָרָה:000000">détresse</a> !
    
\v 13 
    <a name="03100101300002" ll="SDBH:אַל:000000">N</a>’<a name="03100101300004">entre</a> <a name="03100101300002" ll="SDBH:אַל:000000">pas</a> dans les <a name="03100101300008" ll="SDBH:שַׁעַר:000000" il="CityGate-03-042c;Realia:3.13.3.5b;Tel_Arad">villes</a> de <a name="03100101300010" ll="SDBH:עַם:000000">mon</a> <a name="03100101300010" ll="SDBH:עַם:000000">peuple</a>le <a name="03100101300014" ll="SDBH:יֹום:000003">jour</a> où <a name="03100101300016" ll="SDBH:אֵיד:000000">la</a> <a name="03100101300016" ll="SDBH:אֵיד:000000">catastrophe</a> s’abat sur lui !<a name="03100101300018" ll="SDBH:אַל:000000">Ne</a> prends <a name="03100101300018" ll="SDBH:אַל:000000">pas</a> plaisir, <a name="03100101300024">toi</a> <a name="03100101300022" ll="SDBH:גַּם:000000">aussi</a>, à <a name="03100101300020" ll="SDBH:ראה:000000">voir</a> <a name="03100101300028" ll="SDBH:רָעָה:000002">son</a> <a name="03100101300028" ll="SDBH:רָעָה:000002">malheur</a>le <a name="03100101300032" ll="SDBH:יֹום:000003">jour</a> où la <a name="03100101300034" ll="SDBH:אֵיד:000000">catastrophe</a> s’abat <a name="03100101300034" ll="SDBH:אֵיד:000000">sur</a> <a name="03100101300034" ll="SDBH:אֵיד:000000">lui</a>,et <a name="03100101300038" ll="SDBH:אַל:000000">ne</a> <a name="03100101300040" ll="SDBH:שׁלח:000015">porte</a> <a name="03100101300038" ll="SDBH:אַל:000000">pas</a> <a name="03100101300040" ll="SDBH:שׁלח:000015">la</a> <a name="03100101300040" ll="SDBH:שׁלח:000015">main</a> sur ce qui faisait <a name="03100101300044" ll="SDBH:חַיִל:000001">sa</a> <a name="03100101300044" ll="SDBH:חַיִל:000001">force</a>le <a name="03100101300048" ll="SDBH:יֹום:000003">jour</a> où la <a name="03100101300050" ll="SDBH:אֵיד:000000">catastrophe</a> s’abat <a name="03100101300050" ll="SDBH:אֵיד:000000">sur</a> <a name="03100101300050" ll="SDBH:אֵיד:000000">lui</a> !
    
\v 14 
    <a name="03100101400004" ll="SDBH:אַל:000000">Ne</a> <a name="03100101400006">te</a> <a name="03100101400006">tiens</a> <a name="03100101400004" ll="SDBH:אַל:000000">pas</a> au carrefour<a name="03100101400014">pour</a> <a name="03100101400016" ll="SDBH:כרת:000002">retrancher</a> <a name="03100101400020" ll="SDBH:פָּלִיט:000000">ses</a> <a name="03100101400020" ll="SDBH:פָּלִיט:000000">rescapés</a> !<a name="03100101400024" ll="SDBH:אַל:000000">Ne</a> <a name="03100101400026" ll="SDBH:סגר:000004">livre</a> <a name="03100101400024" ll="SDBH:אַל:000000">pas</a> <a name="03100101400028" ll="SDBH:שָׂרִיד:000000">ses</a> <a name="03100101400028" ll="SDBH:שָׂרִיד:000000">survivants</a>au <a name="03100101400032" ll="SDBH:יֹום:000003">jour</a> de <a name="03100101400034" ll="SDBH:צָרָה:000000">la</a> <a name="03100101400034" ll="SDBH:צָרָה:000000">détresse</a> !
    
\v 15 
    <a name="03100101500002">Car</a> le <a name="03100101500006" ll="SDBH:יֹום:000006">jour</a> du <a name="03100101500008" ll="SDBH:יהוה:000000">S</a><a name="03100101500008" ll="SDBH:יהוה:000000">EIGNEUR</a> est <a name="03100101500004">proche</a>,<a name="03100101500010">pour</a> <a name="03100101500012">toutes</a> les <a name="03100101500016" ll="SDBH:גֹּוי:000000">nations</a> ;<a name="03100101500024">il</a> <a name="03100101500026">te</a> <a name="03100101500024">sera</a> <a name="03100101500024">fait</a> <a name="03100101500018">comme</a> <a name="03100101500022">tu</a> <a name="03100101500022">as</a> <a name="03100101500022">fait</a>,<a name="03100101500028" ll="SDBH:גְּמוּל:000000">ce</a> <a name="03100101500028" ll="SDBH:גְּמוּל:000000">que</a> <a name="03100101500028" ll="SDBH:גְּמוּל:000000">tu</a> <a name="03100101500028" ll="SDBH:גְּמוּל:000000">as</a> <a name="03100101500028" ll="SDBH:גְּמוּל:000000">mérité</a> <a name="03100101500030" ll="SDBH:שׁוב:000031">retombera</a> sur <a name="03100101500034" ll="SDBH:רֹאשׁ:000000">ta</a> <a name="03100101500034" ll="SDBH:רֹאשׁ:000000">tête</a>.
    
\v 16 
    En effet, <a name="03100101600004">comme</a> <a name="03100101600008" ll="SDBH:שׁתה:000000">vous</a> <a name="03100101600008" ll="SDBH:שׁתה:000000">avez</a> <a name="03100101600008" ll="SDBH:שׁתה:000000">bu</a> <a name="03100101600010">sur</a> <a name="03100101600014" ll="SDBH:קֹדֶשׁ:000001" il="tb060716478">ma</a> <a name="03100101600012" ll="SDBH:הַר:000000" il="tb060716478">montagne</a> <a name="03100101600014" ll="SDBH:קֹדֶשׁ:000001" il="tb060716478">sacrée</a>,ainsi <a name="03100101600018">toutes</a> les <a name="03100101600022" ll="SDBH:גֹּוי:000000">nations</a> <a name="03100101600016" ll="SDBH:שׁתה:000000">boiront</a> <a name="03100101600024" ll="SDBH:תָּמִיד:000000">constamment</a>,<a name="03100101600028" ll="SDBH:שׁתה:000000">elles</a> <a name="03100101600028" ll="SDBH:שׁתה:000000">boiront</a>, <a name="03100101600032" ll="SDBH:לעע:001000">elles</a> <a name="03100101600032" ll="SDBH:לעע:001000">avaleront</a>,et <a name="03100101600036">elles</a> <a name="03100101600036">seront</a> <a name="03100101600038">comme</a> si elles <a name="03100101600040" ll="SDBH:לֹא:000000">n</a>’<a name="03100101600040" ll="SDBH:לֹא:000000">avaient</a> <a name="03100101600040" ll="SDBH:לֹא:000000">jamais</a> <a name="03100101600042">existé</a>.
    
\v 17 
    Mais au <a name="03100101700006" ll="SDBH:הַר:000000">mont</a> <a name="03100101700008" ll="SDBH:צִיֹּון:000000" il="tb060716478">Sion</a> <a name="03100101700010">il</a> <a name="03100101700010">y</a> <a name="03100101700010">aura</a> des <a name="03100101700012" ll="SDBH:פְּלֵיטָה:000000">rescapés</a> ;ce sera de nouveau un lieu <a name="03100101700018" ll="SDBH:קֹדֶשׁ:000001">sacré</a>,et la <a name="03100101700024" ll="SDBH:בַּיִת:000003">maison</a> de <a name="03100101700026" ll="SDBH:יַעֲקֹב:000000">Jacob</a> <a name="03100101700022" ll="SDBH:ירשׁ:000002">reprendra</a> <a name="03100101700030" ll="SDBH:מֹורָשׁ:000000" tl="HOTTP4249">ses</a> <a name="03100101700030" ll="SDBH:מֹורָשׁ:000000" tl="HOTTP4249">possessions</a>.
    
\v 18 
    La <a name="03100101800006" ll="SDBH:בַּיִת:000003">maison</a> de <a name="03100101800008" ll="SDBH:יַעֲקֹב:000000">Jacob</a> sera un <a name="03100101800010" ll="SDBH:אֵשׁ:000000" il="Fire02">feu</a>et la <a name="03100101800014" ll="SDBH:בַּיִת:000003">maison</a> de <a name="03100101800016" ll="SDBH:יֹוסֵף:000000">Joseph</a> <a name="03100101800018" ll="SDBH:לֶהָבָה:000000" il="Fire02;Flame">une</a> <a name="03100101800018" ll="SDBH:לֶהָבָה:000000" il="Fire02;Flame">flamme</a> ;mais la <a name="03100101800022" ll="SDBH:בַּיִת:000003">maison</a> d’<a name="03100101800024" ll="SDBH:עֵשָׂו:000000">Esaü</a> sera du <a name="03100101800028" ll="SDBH:קַשׁ:000000">chaume</a>,qu’<a name="03100101800032" ll="SDBH:דלק:000001">elles</a> <a name="03100101800032" ll="SDBH:דלק:000001">allumeront</a> et <a name="03100101800038" ll="SDBH:אכל:000002">dévoreront</a> ;et il n’y aura aucun <a name="03100101800046" ll="SDBH:שָׂרִיד:000000">survivant</a> pour la <a name="03100101800050" ll="SDBH:בַּיִת:000003">maison</a> d’<a name="03100101800052" ll="SDBH:עֵשָׂו:000000">Esaü</a>– c’est le <a name="03100101800056" ll="SDBH:יהוה:000000">S</a><a name="03100101800056" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03100101800058" ll="SDBH:דבר:001000">qui</a> <a name="03100101800058" ll="SDBH:דבר:001000">parle</a>.
    
\v 19 
    Le <a name="03100101900008" ll="SDBH:נֶגֶב:000000" il="Satellite Bible Atlas00005;db6804043007">Néguev</a> <a name="03100101900004" ll="SDBH:ירשׁ:000002">prendra</a> <a name="03100101900004" ll="SDBH:ירשׁ:000002">possession</a> de la région <a name="03100101900012" ll="SDBH:הַר:000001">montagneuse</a> d’<a name="03100101900014" ll="SDBH:עֵשָׂו:000000">Esaü</a>, et le <a name="03100101900020" ll="SDBH:שְׁפֵלָה:000000" il="Satellite Bible Atlas00002;Satellite Bible Atlas00003">Bas</a>-<a name="03100101900020" ll="SDBH:שְׁפֵלָה:000000" il="Satellite Bible Atlas00002;Satellite Bible Atlas00003">Pays</a> prendra possession du <a name="03100101900032" ll="SDBH:שָׂדֶה:000002">pays</a> des <a name="03100101900024" ll="SDBH:פְּלִשְׁתִּי:000000" il="il_qasile_houses;il_qasile_temple_d01">Philistins</a> ; <a name="03100101900028" ll="SDBH:ירשׁ:000002">ils</a> <a name="03100101900028" ll="SDBH:ירשׁ:000002">prendront</a> <a name="03100101900028" ll="SDBH:ירשׁ:000002">possession</a> du <a name="03100101900040" ll="SDBH:שָׂדֶה:000002">pays</a> d’<a name="03100101900034" ll="SDBH:אֶפְרַיִם:000000">Ephraïm</a> et du pays de <a name="03100101900042" ll="SDBH:שֹׁמְרֹון:000001" il="Satellite Bible Atlas00014;tb070507860">Samarie</a> ; et <a name="03100101900046" ll="SDBH:בִּנְיָמִן:000000">Benjamin</a> prendra possession du <a name="03100101900052" ll="SDBH:גִּלְעָד:000001" il="tb031315454;tb060403135">Galaad</a>. 
\v 20 Les <a name="03100102000004" ll="SDBH:גָּלוּת:000001">exilés</a>, <a name="03100102000012" ll="SDBH:זֶה:000000" tl="HOTTP4250">cette</a> <a name="03100102000008" ll="SDBH:חֵיל:000001" tl="HOTTP4250">armée</a> d’<a name="03100102000016;03100102000018" ll="SDBH:בֵּן:000000;SDBH:יִשְׂרָאֵל:000000">Israélites</a>, prendront possession du pays des <a name="03100102000022" ll="SDBH:כְּנַעֲנִי:001000" il="Canaanite-temple;Realia:4.2.1b">Cananéens</a> <a name="03100102000024" ll="SDBH:עַד:000000">jusqu</a>’<a name="03100102000024" ll="SDBH:עַד:000000">à</a> <a name="03100102000026" ll="SDBH:צָרְפַת:000000" il="adr090508617;adr090508631">Sarepta</a>, et les <a name="03100102000030" ll="SDBH:גָּלוּת:000001">exilés</a> de <a name="03100102000032" ll="SDBH:יְרוּשָׁלַ͏ִם:000000" il="NBGbs20090227-1_14;NBGbs20090227-1_34;NBGbs20090425-1_54;NBGbs20110228-1_79;Satellite Bible Atlas00024;jlm_hezekiah_city_d03;jlm_topography_d04">Jérusalem</a> qui sont à <a name="03100102000038" ll="SDBH:סְפָרַד:000000">Sepharad</a> <a name="03100102000040" ll="SDBH:ירשׁ:000002">prendront</a> <a name="03100102000040" ll="SDBH:ירשׁ:000002">possession</a> des <a name="03100102000044" ll="SDBH:עִיר:000000">villes</a> du <a name="03100102000048" ll="SDBH:נֶגֶב:000000" il="Satellite Bible Atlas00005;db6804043007">Néguev</a>.
    
\v 21 
    Des <a name="03100102100006" ll="SDBH:ישׁע:000001" tl="HOTTP4252">sauveurs</a> <a name="03100102100004" ll="SDBH:עלה:000004">monteront</a> au <a name="03100102100010" ll="SDBH:הַר:000000">mont</a> <a name="03100102100012" ll="SDBH:צִיֹּון:000000" il="tb060716478">Sion</a>,pour <a name="03100102100016" ll="SDBH:שׁפט:000005" il="Tel-dan-israelite-gate-im-tor">juger</a> la <a name="03100102100020" ll="SDBH:הַר:000001">région</a> <a name="03100102100020" ll="SDBH:הַר:000001">montagneuse</a> d’<a name="03100102100022" ll="SDBH:עֵשָׂו:000000">Esaü</a> ;et le <a name="03100102100034" ll="SDBH:מְלוּכָה:000000">règne</a> <a name="03100102100026">appartiendra</a> au <a name="03100102100030" ll="SDBH:יהוה:000000">S</a><a name="03100102100030" ll="SDBH:יהוה:000000">EIGNEUR</a>.
