\id JON
\c 1
\v 1 
    La <a name="03200100100006" ll="SDBH:דָּבָר:000000">parole</a> du <a name="03200100100008" ll="SDBH:יהוה:000000">S</a><a name="03200100100008" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03200100100020" ll="SDBH:אמר:000000">parvint</a> à <a name="03200100100012" ll="SDBH:יֹונָה:001000">Jonas</a>, <a name="03200100100014" ll="SDBH:בֵּן:000000">fils</a> d’<a name="03200100100016" ll="SDBH:אֲמִתַּי:000000">Amittaï</a> : 
\v 2 <a name="03200100200002">Lève</a>-<a name="03200100200002">toi</a>, <a name="03200100200004" ll="SDBH:הלך:000001">va</a> à <a name="03200100200008" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a>, la <a name="03200100200016" ll="SDBH:גָּדֹול:000000">grande</a> <a name="03200100200012" ll="SDBH:עִיר:000000">ville</a>, et <a name="03200100200020" ll="SDBH:קרא:000000">fais</a> <a name="03200100200020" ll="SDBH:קרא:000000">une</a> <a name="03200100200020" ll="SDBH:קרא:000000">proclamation</a> <a name="03200100200022">contre</a> <a name="03200100200022">elle</a>, <a name="03200100200024">car</a> le <a name="03200100200028" ll="SDBH:רָעָה:000000">mal</a> <a name="03200100200028" ll="SDBH:רָעָה:000000">qu</a>’<a name="03200100200028" ll="SDBH:רָעָה:000000">elle</a> <a name="03200100200028" ll="SDBH:רָעָה:000000">a</a> <a name="03200100200028" ll="SDBH:רָעָה:000000">fait</a> <a name="03200100200026" ll="SDBH:עלה:000019">est</a> <a name="03200100200026" ll="SDBH:עלה:000019">monté</a> <a name="03200100200032">jusqu</a>’<a name="03200100200032">à</a> <a name="03200100200032">moi</a>. 
\v 3 Alors <a name="03200100300006" ll="SDBH:יֹונָה:001000">Jonas</a> voulut s’<a name="03200100300010" ll="SDBH:ברח:000000">enfuir</a> à <a name="03200100300012" ll="SDBH:תַּרְשִׁישׁ:001000" il="Spain">Tarsis</a> pour échapper au <a name="03200100300020" ll="SDBH:יהוה:000000">S</a><a name="03200100300020" ll="SDBH:יהוה:000000">EIGNEUR</a>. <a name="03200100300024" ll="SDBH:ירד:000001">Il</a> <a name="03200100300024" ll="SDBH:ירד:000001">descendit</a> à <a name="03200100300026" ll="SDBH:יָפֹו:000000">Jaffa</a> et <a name="03200100300030" ll="SDBH:מצא:000012">trouva</a> un <a name="03200100300032" ll="SDBH:אֳנִיָּה:000000" il="HK00208;LB00213;Realia:8.1b;Realia:8.1c;Sail">bateau</a> <a name="03200100300034">qui</a> <a name="03200100300034">allait</a> à <a name="03200100300036" ll="SDBH:תַּרְשִׁישׁ:001000" il="Spain">Tarsis</a> ; <a name="03200100300040">il</a> <a name="03200100300040">paya</a> le <a name="03200100300042" ll="SDBH:שָׂכָר:000000">prix</a> <a name="03200100300042" ll="SDBH:שָׂכָר:000000">du</a> <a name="03200100300042" ll="SDBH:שָׂכָר:000000">transport</a> et <a name="03200100300046" ll="SDBH:ירד:000001">embarqua</a> <a name="03200100300048">avec</a> <a name="03200100300048">l</a>’<a name="03200100300048">équipage</a> <a name="03200100300050">pour</a> <a name="03200100300052">aller</a> à <a name="03200100300056" ll="SDBH:תַּרְשִׁישׁ:001000" il="Spain">Tarsis</a> et échapper ainsi au <a name="03200100300064" ll="SDBH:יהוה:000000">S</a><a name="03200100300064" ll="SDBH:יהוה:000000">EIGNEUR</a>.
    
\v 4 
    Mais le <a name="03200100400004" ll="SDBH:יהוה:000000">S</a><a name="03200100400004" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03200100400006">lança</a> un <a name="03200100400010" ll="SDBH:גָּדֹול:000003">grand</a> <a name="03200100400008" ll="SDBH:רוּחַ:000004" il="Gale_Force_Winds">vent</a> sur la <a name="03200100400016" ll="SDBH:יָם:000000" il="Rough_seas">mer</a>, et il s’éleva sur la <a name="03200100400030" ll="SDBH:יָם:000000" il="Rough_seas">mer</a> une <a name="03200100400024" ll="SDBH:גָּדֹול:000003">grande</a> <a name="03200100400022" ll="SDBH:סַעַר:000000" il="Whirlwind">tempête</a>. Le <a name="03200100400036" ll="SDBH:אֳנִיָּה:000000" il="HK00208;LB00213;Realia:8.1b;Realia:8.1c;Sail">bateau</a> <a name="03200100400038" ll="SDBH:חשׁב:000006">menaçait</a> de <a name="03200100400042" ll="SDBH:שׁבר:000000">se</a> <a name="03200100400042" ll="SDBH:שׁבר:000000">briser</a>. 
\v 5 Les <a name="03200100500008" ll="SDBH:מַלָּח:000000">marins</a> <a name="03200100500004" ll="SDBH:ירא:000000">eurent</a> <a name="03200100500004" ll="SDBH:ירא:000000">peur</a> ; <a name="03200100500014" ll="SDBH:אִישׁ:000002">chacun</a> d’eux <a name="03200100500012" ll="SDBH:זעק:000000">cria</a> vers <a name="03200100500018" ll="SDBH:אֱלֹהִים:000001">son</a> <a name="03200100500018" ll="SDBH:אֱלֹהִים:000001">dieu</a>, et <a name="03200100500022">ils</a> <a name="03200100500022">lancèrent</a> à la <a name="03200100500042" ll="SDBH:יָם:000000" il="Rough_seas">mer</a> le <a name="03200100500028" ll="SDBH:כְּלִי:000000">chargement</a> du <a name="03200100500036" ll="SDBH:אֳנִיָּה:000000" il="HK00208;LB00213;Realia:8.1b;Realia:8.1c;Sail">bateau</a>, pour l’<a name="03200100500046" ll="SDBH:קלל:000003">alléger</a>. <a name="03200100500054" ll="SDBH:יֹונָה:001000">Jonas</a> <a name="03200100500056" ll="SDBH:ירד:000001">descendit</a> <a name="03200100500060" ll="SDBH:יְרֵכָה:000000">au</a> <a name="03200100500060" ll="SDBH:יְרֵכָה:000000">fond</a> du <a name="03200100500064" ll="SDBH:סְפִינָה:000000" il="HK00208;LB00213;Realia:8.1b;Realia:8.1c">navire</a>, se <a name="03200100500068" ll="SDBH:שׁכב:000000">coucha</a> et <a name="03200100500072" ll="SDBH:רדם:000000">s</a>’<a name="03200100500072" ll="SDBH:רדם:000000">endormit</a> <a name="03200100500072" ll="SDBH:רדם:000000">profondément</a>. 
\v 6 <a name="03200100600008" ll="SDBH:רַב:000005">Le</a> <a name="03200100600008" ll="SDBH:רַב:000005">chef</a> d’<a name="03200100600012" ll="SDBH:חֹבֵל:000000">équipage</a> <a name="03200100600004" ll="SDBH:קרב:000000">s</a>’<a name="03200100600004" ll="SDBH:קרב:000000">approcha</a> <a name="03200100600006">de</a> <a name="03200100600006">lui</a> et <a name="03200100600018">lui</a> <a name="03200100600016" ll="SDBH:אמר:000000">dit</a> : <a name="03200100600020" ll="SDBH:מָה:000000">Qu</a>’as-<a name="03200100600022">tu</a> donc <a name="03200100600024" ll="SDBH:רדם:000000">à</a> <a name="03200100600024" ll="SDBH:רדם:000000">dormir</a> ? <a name="03200100600026">Lève</a>-<a name="03200100600026">toi</a>, <a name="03200100600028" ll="SDBH:קרא:000000">invoque</a> <a name="03200100600032" ll="SDBH:אֱלֹהִים:000001">ton</a> <a name="03200100600032" ll="SDBH:אֱלֹהִים:000001">dieu</a> ! <a name="03200100600034" ll="SDBH:אוּלַי:000000">Peut</a>-<a name="03200100600034" ll="SDBH:אוּלַי:000000">être</a> ce <a name="03200100600040" ll="SDBH:אֱלֹהִים:000001">dieu</a> <a name="03200100600036" ll="SDBH:עשׁת:000000">pensera</a>-<a name="03200100600036" ll="SDBH:עשׁת:000000">t</a>-<a name="03200100600036" ll="SDBH:עשׁת:000000">il</a> <a name="03200100600042">à</a> <a name="03200100600042">nous</a>, pour que <a name="03200100600048" ll="SDBH:אבד:000004">nous</a> <a name="03200100600046" ll="SDBH:לֹא:000000">ne</a> <a name="03200100600048" ll="SDBH:אבד:000004">disparaissions</a> <a name="03200100600046" ll="SDBH:לֹא:000000">pas</a>.
    
\v 7 
    <a name="03200100700004" ll="SDBH:אמר:000000">Ils</a> <a name="03200100700004" ll="SDBH:אמר:000000">se</a> <a name="03200100700004" ll="SDBH:אמר:000000">dirent</a> <a name="03200100700006;03200100700008;03200100700010" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">l</a>’<a name="03200100700006;03200100700008;03200100700010" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">un</a> <a name="03200100700006;03200100700008;03200100700010" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">à</a> <a name="03200100700006;03200100700008;03200100700010" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">l</a>’<a name="03200100700006;03200100700008;03200100700010" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">autre</a> : <a name="03200100700012" ll="SDBH:הלך:000001">Venez</a>, <a name="03200100700016" ll="SDBH:נפל:000034">tirons</a> au <a name="03200100700018" ll="SDBH:גֹּורָל:000001" il="tb032014463">sort</a>, pour <a name="03200100700022">savoir</a> <a name="03200100700030" ll="SDBH:מִי:000000">qui</a> nous attire ce <a name="03200100700034" ll="SDBH:רָעָה:000002">malheur</a>. <a name="03200100700044" ll="SDBH:נפל:000034">Ils</a> <a name="03200100700044" ll="SDBH:נפל:000034">tirèrent</a> au <a name="03200100700046" ll="SDBH:גֹּורָל:000001" il="tb032014463">sort</a>, et le <a name="03200100700054" ll="SDBH:גֹּורָל:000001" il="tb032014463">sort</a> <a name="03200100700050" ll="SDBH:נפל:000033">tomba</a> <a name="03200100700056">sur</a> <a name="03200100700058" ll="SDBH:יֹונָה:001000">Jonas</a>. 
\v 8 Alors <a name="03200100800004" ll="SDBH:אמר:000000">ils</a> <a name="03200100800006">lui</a> <a name="03200100800004" ll="SDBH:אמר:000000">dirent</a> : <a name="03200100800008" ll="SDBH:נגד:000000">Explique</a>-<a name="03200100800012">nous</a>, <a name="03200100800010" ll="SDBH:נָא:001000">s</a>’<a name="03200100800010" ll="SDBH:נָא:001000">il</a> <a name="03200100800010" ll="SDBH:נָא:001000">te</a> <a name="03200100800010" ll="SDBH:נָא:001000">plaît</a>, <a name="03200100800020" ll="SDBH:מִי:000000" tl="HOTTP4253">qui</a> <a name="03200100800030" tl="HOTTP4253">nous</a> attire <a name="03200100800028" ll="SDBH:זֶה:000000;SDBH:זֹה:000000" tl="HOTTP4253">ce</a> <a name="03200100800024" ll="SDBH:רָעָה:000002" tl="HOTTP4253">malheur</a>. <a name="03200100800032" ll="SDBH:מָה:000000">Quelle</a> est <a name="03200100800034" ll="SDBH:מְלָאכָה:000000">ton</a> <a name="03200100800034" ll="SDBH:מְלָאכָה:000000">activité</a>, et <a name="03200100800038">d</a>’<a name="03200100800040" ll="SDBH:אַיִן:001000">où</a> <a name="03200100800042">viens</a>-<a name="03200100800042">tu</a> ? <a name="03200100800044" ll="SDBH:מָה:000000">Quel</a> est <a name="03200100800046" ll="SDBH:אֶרֶץ:000000">ton</a> <a name="03200100800046" ll="SDBH:אֶרֶץ:000000">pays</a>, et <a name="03200100800050;03200100800052;03200100800054" ll="SDBH:אֵי:000002;SDBH:זֶה:000000">de</a> <a name="03200100800050;03200100800052;03200100800054" ll="SDBH:אֵי:000002;SDBH:זֶה:000000">quel</a> <a name="03200100800056" ll="SDBH:עַם:000000">peuple</a> <a name="03200100800058">es</a>-<a name="03200100800058">tu</a> ? 
\v 9 <a name="03200100900004" ll="SDBH:אמר:000000">Il</a> <a name="03200100900006">leur</a> <a name="03200100900004" ll="SDBH:אמר:000000">répondit</a> : <a name="03200100900010">Je</a> <a name="03200100900010">suis</a> <a name="03200100900008" ll="SDBH:עִבְרִי:000000">hébreu</a> et <a name="03200100900026" ll="SDBH:ירא:000000">je</a> <a name="03200100900026" ll="SDBH:ירא:000000">crains</a> le <a name="03200100900016" ll="SDBH:יהוה:000000">S</a><a name="03200100900016" ll="SDBH:יהוה:000000">EIGNEUR</a>, le <a name="03200100900018" ll="SDBH:אֱלֹהִים:000002">Dieu</a> <a name="03200100900018" ll="SDBH:אֱלֹהִים:000002">du</a> <a name="03200100900022" ll="SDBH:שָׁמַיִם:000000">ciel</a>, qui <a name="03200100900030">a</a> <a name="03200100900030">fait</a> la <a name="03200100900036" ll="SDBH:יָם:000000" il="Rough_seas">mer</a> et la <a name="03200100900044" ll="SDBH:יַבָּשָׁה:000000">terre</a> <a name="03200100900044" ll="SDBH:יַבָּשָׁה:000000">ferme</a>. 
\v 10 Les <a name="03200101000008">hommes</a> <a name="03200101000004" ll="SDBH:ירא:000000">eurent</a> <a name="03200101000012" ll="SDBH:גָּדֹול:000003">très</a> <a name="03200101000010" ll="SDBH:יִרְאָה:000000">peur</a> ; <a name="03200101000016" ll="SDBH:אמר:000000">ils</a> <a name="03200101000018">lui</a> <a name="03200101000016" ll="SDBH:אמר:000000">dirent</a> : <a name="03200101000020" ll="SDBH:מָה:000000">Qu</a>’<a name="03200101000024">as</a>-<a name="03200101000024">tu</a> <a name="03200101000024">fait</a> <a name="03200101000022" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">là</a> ! <a name="03200101000028">Ils</a> <a name="03200101000028">savaient</a>, <a name="03200101000026">en</a> <a name="03200101000026">effet</a>, qu’<a name="03200101000044">il</a> <a name="03200101000046" ll="SDBH:ברח:000000">fuyait</a> pour échapper au <a name="03200101000042" ll="SDBH:יהוה:000000">S</a><a name="03200101000042" ll="SDBH:יהוה:000000">EIGNEUR</a>, <a name="03200101000048">parce</a> <a name="03200101000048">qu</a>’<a name="03200101000050" ll="SDBH:נגד:000000">il</a> le <a name="03200101000052">leur</a> <a name="03200101000050" ll="SDBH:נגד:000000">avait</a> <a name="03200101000050" ll="SDBH:נגד:000000">expliqué</a>. 
\v 11 <a name="03200101100004" ll="SDBH:אמר:000000">Ils</a> <a name="03200101100006">lui</a> <a name="03200101100004" ll="SDBH:אמר:000000">dirent</a> : <a name="03200101100008" ll="SDBH:מָה:000000">Que</a> <a name="03200101100010">devons</a>-<a name="03200101100010">nous</a> <a name="03200101100010">faire</a> <a name="03200101100012">de</a> <a name="03200101100012">toi</a>, pour que la <a name="03200101100020" ll="SDBH:יָם:000000" il="Rough_seas">mer</a> <a name="03200101100016" ll="SDBH:שׁתק:000000">se</a> <a name="03200101100016" ll="SDBH:שׁתק:000000">calme</a> <a name="03200101100024">envers</a> <a name="03200101100024">nous</a> ? – <a name="03200101100026">Car</a> la <a name="03200101100030" ll="SDBH:יָם:000000" il="Rough_seas">mer</a> <a name="03200101100036" ll="SDBH:סער:000002">se</a> <a name="03200101100036" ll="SDBH:סער:000002">déchaînait</a> <a name="03200101100032" ll="SDBH:הלך:000014">de</a> <a name="03200101100032" ll="SDBH:הלך:000014">plus</a> <a name="03200101100032" ll="SDBH:הלך:000014">en</a> <a name="03200101100032" ll="SDBH:הלך:000014">plus</a>. 
\v 12 Il <a name="03200101200006">leur</a> <a name="03200101200004" ll="SDBH:אמר:000000">répondit</a> : <a name="03200101200008" ll="SDBH:נשׂא:000003">Prenez</a>-<a name="03200101200008" ll="SDBH:נשׂא:000003">moi</a>, <a name="03200101200012">lancez</a>-<a name="03200101200012">moi</a> à la <a name="03200101200018" ll="SDBH:יָם:000000" il="Rough_seas">mer</a> et la <a name="03200101200026" ll="SDBH:יָם:000000" il="Rough_seas">mer</a> <a name="03200101200022" ll="SDBH:שׁתק:000000">se</a> <a name="03200101200022" ll="SDBH:שׁתק:000000">calmera</a> <a name="03200101200030">envers</a> <a name="03200101200030">vous</a> : <a name="03200101200034">je</a> <a name="03200101200034">sais</a> que <a name="03200101200036">c</a>’<a name="03200101200036">est</a> <a name="03200101200036">moi</a> qui attire <a name="03200101200058">sur</a> <a name="03200101200058">vous</a> <a name="03200101200056" ll="SDBH:זֶה:000000">cette</a> <a name="03200101200052" ll="SDBH:גָּדֹול:000003">grande</a> <a name="03200101200048" ll="SDBH:סַעַר:000000" il="Whirlwind">tempête</a>. 
\v 13 Les <a name="03200101300008">hommes</a> <a name="03200101300004" ll="SDBH:חתר:000001">ramaient</a> pour <a name="03200101300012" ll="SDBH:שׁוב:000051">gagner</a> la <a name="03200101300018" ll="SDBH:יַבָּשָׁה:000000">terre</a> <a name="03200101300018" ll="SDBH:יַבָּשָׁה:000000">ferme</a>, mais <a name="03200101300024" ll="SDBH:יכל:000000">ils</a> <a name="03200101300022" ll="SDBH:לֹא:000000">n</a>’y <a name="03200101300024" ll="SDBH:יכל:000000">parvenaient</a> <a name="03200101300022" ll="SDBH:לֹא:000000">pas</a>, parce que la <a name="03200101300030" ll="SDBH:יָם:000000" il="Rough_seas">mer</a> <a name="03200101300036" ll="SDBH:סער:000002">se</a> <a name="03200101300036" ll="SDBH:סער:000002">déchaînait</a> <a name="03200101300032" ll="SDBH:הלך:000014">toujours</a> <a name="03200101300032" ll="SDBH:הלך:000014">plus</a> <a name="03200101300038">contre</a> <a name="03200101300038">eux</a>. 
\v 14 Alors <a name="03200101400004" ll="SDBH:קרא:000000">ils</a> <a name="03200101400004" ll="SDBH:קרא:000000">invoquèrent</a> le <a name="03200101400008" ll="SDBH:יהוה:000000">S</a><a name="03200101400008" ll="SDBH:יהוה:000000">EIGNEUR</a> ; <a name="03200101400012" ll="SDBH:אמר:000000">ils</a> <a name="03200101400012" ll="SDBH:אמר:000000">dirent</a> : <a name="03200101400016" ll="SDBH:יהוה:000000">S</a><a name="03200101400016" ll="SDBH:יהוה:000000">EIGNEUR</a>, <a name="03200101400020" ll="SDBH:נָא:001000">s</a>’<a name="03200101400020" ll="SDBH:נָא:001000">il</a> <a name="03200101400020" ll="SDBH:נָא:001000">te</a> <a name="03200101400014;03200101400020" ll="SDBH:אָנָּא:000000;SDBH:נָא:001000">plaît</a>, fais en sorte que <a name="03200101400022" ll="SDBH:אבד:000004">nous</a> <a name="03200101400018" ll="SDBH:אַל:000000">ne</a> <a name="03200101400022" ll="SDBH:אבד:000004">disparaissions</a> <a name="03200101400018" ll="SDBH:אַל:000000">pas</a> à cause de la <a name="03200101400026" ll="SDBH:נֶפֶשׁ:000001">vie</a> de <a name="03200101400034" ll="SDBH:זֶה:000000">cet</a> <a name="03200101400030">homme</a>, et <a name="03200101400038" ll="SDBH:אַל:000000">ne</a> <a name="03200101400042">nous</a> <a name="03200101400040">charge</a> <a name="03200101400038" ll="SDBH:אַל:000000">pas</a> d’un <a name="03200101400044" ll="SDBH:דָּם:000003">sang</a> <a name="03200101400046" ll="SDBH:נָקִי:000000">innocent</a> ! Car c’est <a name="03200101400050">toi</a>, <a name="03200101400052" ll="SDBH:יהוה:000000">S</a><a name="03200101400052" ll="SDBH:יהוה:000000">EIGNEUR</a>, qui <a name="03200101400060">as</a> <a name="03200101400060">agi</a> <a name="03200101400054;03200101400056">comme</a> <a name="03200101400058" ll="SDBH:חפץ:000002">tu</a> l’<a name="03200101400058" ll="SDBH:חפץ:000002">as</a> <a name="03200101400058" ll="SDBH:חפץ:000002">voulu</a>. 
\v 15 Puis <a name="03200101500004" ll="SDBH:נשׂא:000003">ils</a> <a name="03200101500004" ll="SDBH:נשׂא:000003">prirent</a> <a name="03200101500008" ll="SDBH:יֹונָה:001000">Jonas</a> et <a name="03200101500012">le</a> <a name="03200101500012">lancèrent</a> à la <a name="03200101500018" ll="SDBH:יָם:000000" il="Rough_seas">mer</a>, et la <a name="03200101500030" ll="SDBH:זעף:000001">fureur</a> de la <a name="03200101500026" ll="SDBH:יָם:000000" il="Rough_seas">mer</a> <a name="03200101500022">s</a>’<a name="03200101500022">arrêta</a>. 
\v 16 Les <a name="03200101600008">hommes</a> <a name="03200101600004" ll="SDBH:ירא:000000">eurent</a> <a name="03200101600004" ll="SDBH:ירא:000000">peur</a>, <a name="03200101600010" ll="SDBH:יִרְאָה:000000">ils</a> <a name="03200101600010" ll="SDBH:יִרְאָה:000000">furent</a> <a name="03200101600010" ll="SDBH:יִרְאָה:000000">saisis</a> <a name="03200101600010" ll="SDBH:יִרְאָה:000000">d</a>’<a name="03200101600010" ll="SDBH:יִרְאָה:000000">une</a> <a name="03200101600012" ll="SDBH:גָּדֹול:000003">grande</a> <a name="03200101600010" ll="SDBH:יִרְאָה:000000">crainte</a> du <a name="03200101600016" ll="SDBH:יהוה:000000">S</a><a name="03200101600016" ll="SDBH:יהוה:000000">EIGNEUR</a>. <a name="03200101600020;03200101600022" ll="SDBH:זֶבַח:000000;SDBH:זבח:000001">Ils</a> <a name="03200101600020;03200101600022" ll="SDBH:זֶבַח:000000;SDBH:זבח:000001">offrirent</a> <a name="03200101600020;03200101600022" ll="SDBH:זֶבַח:000000;SDBH:זבח:000001">un</a> <a name="03200101600020;03200101600022" ll="SDBH:זֶבַח:000000;SDBH:זבח:000001">sacrifice</a> au <a name="03200101600026" ll="SDBH:יהוה:000000">S</a><a name="03200101600026" ll="SDBH:יהוה:000000">EIGNEUR</a> et <a name="03200101600030;03200101600032" ll="SDBH:נֶדֶר:000000;SDBH:נדר:000000">firent</a> <a name="03200101600030;03200101600032" ll="SDBH:נֶדֶר:000000;SDBH:נדר:000000">des</a> <a name="03200101600030;03200101600032" ll="SDBH:נֶדֶר:000000;SDBH:נדר:000000">vœux</a>.
\c 2
\v 1 
    Le <a name="03200200100006" ll="SDBH:יהוה:000000">S</a><a name="03200200100006" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03200200100004" ll="SDBH:מנה:000001">fit</a> <a name="03200200100004" ll="SDBH:מנה:000001">intervenir</a> un <a name="03200200100010" ll="SDBH:גָּדֹול:000000">grand</a> <a name="03200200100008" ll="SDBH:דָּג:000000" il="Fauna:5.1b">poisson</a> <a name="03200200100014" ll="SDBH:בלע:000000">qui</a> <a name="03200200100014" ll="SDBH:בלע:000000">engloutit</a> <a name="03200200100018" ll="SDBH:יֹונָה:001000">Jonas</a>, et <a name="03200200100024" ll="SDBH:יֹונָה:001000">Jonas</a> resta dans le <a name="03200200100028" ll="SDBH:מֵעֶה:000000">ventre</a> du <a name="03200200100032" ll="SDBH:דָּג:000000" il="Fauna:5.1b">poisson</a> <a name="03200200100034" ll="SDBH:שָׁלֹשׁ:000000">trois</a> <a name="03200200100036" ll="SDBH:יֹום:000000">jours</a> et <a name="03200200100040" ll="SDBH:שָׁלֹשׁ:000000">trois</a> <a name="03200200100042" ll="SDBH:לַיְלָה:000000">nuits</a>. 
\v 2 <a name="03200200200006" ll="SDBH:יֹונָה:001000">Jonas</a>, dans le <a name="03200200200016" ll="SDBH:מֵעֶה:000000">ventre</a> du <a name="03200200200020" ll="SDBH:דָּגָה:000000" il="Fauna:5.1b">poisson</a>, <a name="03200200200004" ll="SDBH:פלל:000002" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20140526">pria</a> le <a name="03200200200010" ll="SDBH:יהוה:000000">S</a><a name="03200200200010" ll="SDBH:יהוה:000000">EIGNEUR</a>, <a name="03200200200012" ll="SDBH:אֱלֹהִים:000001">son</a> <a name="03200200200012" ll="SDBH:אֱלֹהִים:000001">Dieu</a>. 
\v 3 <a name="03200200300004" ll="SDBH:אמר:000000">Il</a> <a name="03200200300004" ll="SDBH:אמר:000000">dit</a> :<a name="03200200300008">De</a> <a name="03200200300012">ma</a> <a name="03200200300010" ll="SDBH:צָרָה:000000">détresse</a>, <a name="03200200300006" ll="SDBH:קרא:000000">j</a>’<a name="03200200300006" ll="SDBH:קרא:000000">ai</a> <a name="03200200300006" ll="SDBH:קרא:000000">invoqué</a> le <a name="03200200300016" ll="SDBH:יהוה:000000">S</a><a name="03200200300016" ll="SDBH:יהוה:000000">EIGNEUR</a>,et <a name="03200200300020" ll="SDBH:ענה:000000">il</a> <a name="03200200300020" ll="SDBH:ענה:000000">m</a>’<a name="03200200300020" ll="SDBH:ענה:000000">a</a> <a name="03200200300020" ll="SDBH:ענה:000000">répondu</a> ;<a name="03200200300022">du</a> <a name="03200200300024" ll="SDBH:בֶּטֶן:000000">sein</a> du <a name="03200200300026" ll="SDBH:שְׁאֹול:000000">séjour</a> <a name="03200200300026" ll="SDBH:שְׁאֹול:000000">des</a> <a name="03200200300026" ll="SDBH:שְׁאֹול:000000">morts</a><a name="03200200300028" ll="SDBH:שׁוע:000000">j</a>’<a name="03200200300028" ll="SDBH:שׁוע:000000">ai</a> <a name="03200200300028" ll="SDBH:שׁוע:000000">appelé</a> <a name="03200200300028" ll="SDBH:שׁוע:000000">au</a> <a name="03200200300028" ll="SDBH:שׁוע:000000">secours</a>,et <a name="03200200300030">tu</a> <a name="03200200300032">m</a>’<a name="03200200300030">as</a> <a name="03200200300030">entendu</a>.
    
\v 4 
    <a name="03200200400004" ll="SDBH:שׁלך:000000">Tu</a> <a name="03200200400004" ll="SDBH:שׁלך:000000">m</a>’<a name="03200200400004" ll="SDBH:שׁלך:000000">as</a> <a name="03200200400004" ll="SDBH:שׁלך:000000">jeté</a> dans les <a name="03200200400006" ll="SDBH:מְצֹולָה:000000">profondeurs</a>, au <a name="03200200400010" ll="SDBH:לֵבָב:000003">cœur</a> des <a name="03200200400012" ll="SDBH:יָם:000000" il="Rough_seas">mers</a>,les <a name="03200200400016" ll="SDBH:נָהָר:000000">courants</a> <a name="03200200400018">m</a>’<a name="03200200400018">entourent</a> ;<a name="03200200400020">tous</a> <a name="03200200400022" ll="SDBH:מִשְׁבָּר:000000">tes</a> <a name="03200200400022" ll="SDBH:מִשְׁבָּר:000000">flots</a>, toutes <a name="03200200400026" ll="SDBH:גַּל:000000" il="Breaking_waves,_Sète_cf03;Rough_seas">tes</a> <a name="03200200400026" ll="SDBH:גַּל:000000" il="Breaking_waves,_Sète_cf03;Rough_seas">vagues</a> <a name="03200200400030">ont</a> <a name="03200200400030">passé</a> <a name="03200200400028">sur</a> <a name="03200200400028">moi</a>.
    
\v 5 
    Et <a name="03200200500004">moi</a>, <a name="03200200500006" ll="SDBH:אמר:000000">je</a> <a name="03200200500006" ll="SDBH:אמר:000000">disais</a> :Je suis <a name="03200200500008" ll="SDBH:גרשׁ:000002">chassé</a> <a name="03200200500012" ll="SDBH:נֶגֶד:000000">loin</a> de <a name="03200200500014" ll="SDBH:עַיִן:000000">tes</a> <a name="03200200500014" ll="SDBH:עַיִן:000000">yeux</a> !<a name="03200200500016" ll="SDBH:אֵיךְ:000000;SDBH:אַךְ:000004" tl="HOTTP4254">Mais</a> <a name="03200200500022" ll="SDBH:נבט:000000">je</a> <a name="03200200500022" ll="SDBH:נבט:000000">verrai</a> encore <a name="03200200500028" ll="SDBH:קֹדֶשׁ:000001">ton</a> <a name="03200200500026" ll="SDBH:הֵיכָל:000000">temple</a> <a name="03200200500028" ll="SDBH:קֹדֶשׁ:000001">sacré</a>.
    
\v 6 
    Les <a name="03200200600004" ll="SDBH:מַיִם:000000" il="Water_drop_001">eaux</a> <a name="03200200600002" ll="SDBH:אפף:000000">m</a>’<a name="03200200600002" ll="SDBH:אפף:000000">ont</a> <a name="03200200600002" ll="SDBH:אפף:000000">enserré</a> <a name="03200200600006" ll="SDBH:עַד:000000">jusqu</a>’<a name="03200200600006" ll="SDBH:עַד:000000">à</a> la <a name="03200200600008" ll="SDBH:נֶפֶשׁ:000000">gorge</a>,l’<a name="03200200600010" ll="SDBH:תְּהֹום:000000">abîme</a> <a name="03200200600012">m</a>’<a name="03200200600012">entoure</a>,des <a name="03200200600014" ll="SDBH:סוּף:000000" il="Flora:5.1.1;NBGbs20120207-24">joncs</a> se <a name="03200200600016" ll="SDBH:חבשׁ:000000">sont</a> <a name="03200200600016" ll="SDBH:חבשׁ:000000">noués</a> autour de <a name="03200200600020" ll="SDBH:רֹאשׁ:000000">ma</a> <a name="03200200600020" ll="SDBH:רֹאשׁ:000000">tête</a>.
    
\v 7 
    <a name="03200200700008" ll="SDBH:ירד:000001">Je</a> <a name="03200200700008" ll="SDBH:ירד:000001">suis</a> <a name="03200200700008" ll="SDBH:ירד:000001">descendu</a> jusqu’aux <a name="03200200700004" ll="SDBH:קֶצֶב:000001">ancrages</a> des <a name="03200200700006" ll="SDBH:הַר:000000">montagnes</a>,les <a name="03200200700014" ll="SDBH:בְּרִיחַ:000001">verrous</a> de la <a name="03200200700012" ll="SDBH:אֶרֶץ:000000">terre</a> m’enfermaient pour <a name="03200200700020" ll="SDBH:עֹולָם:000000">toujours</a> ;mais <a name="03200200700024" ll="SDBH:עלה:000005">tu</a> m’<a name="03200200700024" ll="SDBH:עלה:000005">as</a> <a name="03200200700024" ll="SDBH:עלה:000005">fait</a> <a name="03200200700024" ll="SDBH:עלה:000005">remonter</a> <a name="03200200700030" ll="SDBH:חַיִּים:000000">vivant</a> de la <a name="03200200700028" ll="SDBH:שַׁחַת:000001">fosse</a>,<a name="03200200700032" ll="SDBH:יהוה:000000">S</a><a name="03200200700032" ll="SDBH:יהוה:000000">EIGNEUR</a>, <a name="03200200700034" ll="SDBH:אֱלֹהִים:000001">mon</a> <a name="03200200700034" ll="SDBH:אֱלֹהִים:000001">Dieu</a> !
    
\v 8 
    Alors que <a name="03200200800008" ll="SDBH:נֶפֶשׁ:000001">je</a> <a name="03200200800004" ll="SDBH:עטף:002001">défaillais</a>,<a name="03200200800014" ll="SDBH:זכר:000000">je</a> <a name="03200200800014" ll="SDBH:זכר:000000">me</a> <a name="03200200800014" ll="SDBH:זכר:000000">suis</a> <a name="03200200800014" ll="SDBH:זכר:000000">souvenu</a> du <a name="03200200800012" ll="SDBH:יהוה:000000">S</a><a name="03200200800012" ll="SDBH:יהוה:000000">EIGNEUR</a>.<a name="03200200800022" ll="SDBH:תְּפִלָּה:000000">Ma</a> <a name="03200200800022" ll="SDBH:תְּפִלָּה:000000">prière</a> <a name="03200200800018">est</a> <a name="03200200800018">parvenue</a> <a name="03200200800020">jusqu</a>’<a name="03200200800020">à</a> <a name="03200200800020">toi</a>,<a name="03200200800024">jusqu</a>’à <a name="03200200800028" ll="SDBH:קֹדֶשׁ:000001">ton</a> <a name="03200200800026" ll="SDBH:הֵיכָל:000000">temple</a> <a name="03200200800028" ll="SDBH:קֹדֶשׁ:000001">sacré</a>.
    
\v 9 
    <a name="03200200900002" ll="SDBH:שׁמר:000001">Ceux</a> <a name="03200200900002" ll="SDBH:שׁמר:000001">qui</a> <a name="03200200900002" ll="SDBH:שׁמר:000001">s</a>’<a name="03200200900002" ll="SDBH:שׁמר:000001">attachent</a> à des <a name="03200200900004" ll="SDBH:הֶבֶל:000001" il="Realia:4.6b;adr1305227007">futilités</a> <a name="03200200900006" ll="SDBH:שָׁוְא:000000">illusoires</a><a name="03200200900010" ll="SDBH:עזב:000006">éloignent</a> d’eux la <a name="03200200900008" ll="SDBH:חֶסֶד:000000">fidélité</a>.
    
\v 10 
    Quant à <a name="03200201000004">moi</a>, <a name="03200201000012" ll="SDBH:זבח:000001">je</a> <a name="03200201000014">t</a>’<a name="03200201000012" ll="SDBH:זבח:000001">offrirai</a> <a name="03200201000012" ll="SDBH:זבח:000001">des</a> <a name="03200201000012" ll="SDBH:זבח:000001">sacrifices</a> en déclarant ma <a name="03200201000010" ll="SDBH:תֹּודָה:000000">reconnaissance</a>,<a name="03200201000020" ll="SDBH:שׁלם:000004">je</a> <a name="03200201000020" ll="SDBH:שׁלם:000004">m</a>’<a name="03200201000020" ll="SDBH:שׁלם:000004">acquitterai</a> des <a name="03200201000018" ll="SDBH:נדר:000000">vœux</a> <a name="03200201000018" ll="SDBH:נדר:000000">que</a> <a name="03200201000018" ll="SDBH:נדר:000000">j</a>’<a name="03200201000018" ll="SDBH:נדר:000000">ai</a> <a name="03200201000018" ll="SDBH:נדר:000000">faits</a>.C’est au <a name="03200201000026" ll="SDBH:יהוה:000000">S</a><a name="03200201000026" ll="SDBH:יהוה:000000">EIGNEUR</a> qu’appartient le <a name="03200201000022" ll="SDBH:יְשׁוּעָה:000000">salut</a> !
    
\v 11 
    Le <a name="03200201100006" ll="SDBH:יהוה:000000">S</a><a name="03200201100006" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03200201100004" ll="SDBH:אמר:000000">parla</a> au <a name="03200201100012" ll="SDBH:דָּג:000000" il="Fauna:5.1b">poisson</a>, <a name="03200201100016" ll="SDBH:קיא:000001">qui</a> <a name="03200201100016" ll="SDBH:קיא:000001">vomit</a> <a name="03200201100020" ll="SDBH:יֹונָה:001000">Jonas</a> sur la <a name="03200201100026" ll="SDBH:יַבָּשָׁה:000000">terre</a> <a name="03200201100026" ll="SDBH:יַבָּשָׁה:000000">ferme</a>.
\c 3
\v 1 
    La <a name="03200300100006" ll="SDBH:דָּבָר:000000">parole</a> du <a name="03200300100008" ll="SDBH:יהוה:000000">S</a><a name="03200300100008" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03200300100018" ll="SDBH:אמר:000000">parvint</a> à <a name="03200300100012" ll="SDBH:יֹונָה:001000">Jonas</a> une <a name="03200300100014" ll="SDBH:שֵׁנִי:000000">deuxième</a> fois : 
\v 2 <a name="03200300200002">Lève</a>-<a name="03200300200002">toi</a>, <a name="03200300200004" ll="SDBH:הלך:000001">va</a> à <a name="03200300200008" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a>, la <a name="03200300200016" ll="SDBH:גָּדֹול:000000">grande</a> <a name="03200300200012" ll="SDBH:עִיר:000000">ville</a>, et <a name="03200300200020;03200300200022;03200300200028" ll="SDBH:קְרִיאָה:000000;SDBH:קרא:000000">fais</a>-<a name="03200300200020;03200300200022;03200300200028" ll="SDBH:קְרִיאָה:000000;SDBH:קרא:000000">y</a> <a name="03200300200020;03200300200022;03200300200028" ll="SDBH:קְרִיאָה:000000;SDBH:קרא:000000">la</a> <a name="03200300200020;03200300200022;03200300200028" ll="SDBH:קְרִיאָה:000000;SDBH:קרא:000000">proclamation</a> que <a name="03200300200032">je</a> <a name="03200300200036">te</a> <a name="03200300200034" ll="SDBH:דבר:001000">dis</a> ! 
\v 3 Alors <a name="03200300300006" ll="SDBH:יֹונָה:001000">Jonas</a> <a name="03200300300004">se</a> <a name="03200300300004">leva</a> et <a name="03200300300010" ll="SDBH:הלך:000001">alla</a> à <a name="03200300300014" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a>, <a name="03200300300016">selon</a> la <a name="03200300300018" ll="SDBH:דָּבָר:000000">parole</a> du <a name="03200300300020" ll="SDBH:יהוה:000000">S</a><a name="03200300300020" ll="SDBH:יהוה:000000">EIGNEUR</a>. Or <a name="03200300300024" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a> était une <a name="03200300300030" ll="SDBH:גָּדֹול:000000">grande</a> <a name="03200300300028" ll="SDBH:עִיר:000000">ville</a> devant <a name="03200300300034" ll="SDBH:אֱלֹהִים:000002;SDBH:אֱלֹהִים:000005">Dieu</a> ; il fallait <a name="03200300300038" ll="SDBH:שָׁלֹשׁ:000000">trois</a> <a name="03200300300040" ll="SDBH:יֹום:000001">jours</a> de <a name="03200300300036" ll="SDBH:מַהֲלָךְ:000000">marche</a> pour en faire le tour. 
\v 4 <a name="03200300400006" ll="SDBH:יֹונָה:001000">Jonas</a> <a name="03200300400004" ll="SDBH:חלל:001001">commença</a> par <a name="03200300400010">faire</a> dans la <a name="03200300400016" ll="SDBH:עִיר:000000">ville</a> <a name="03200300400022" ll="SDBH:אֶחָד:000000">une</a> <a name="03200300400020" ll="SDBH:יֹום:000001">journée</a> de <a name="03200300400018" ll="SDBH:מַהֲלָךְ:000000">marche</a>. <a name="03200300400026;03200300400030" ll="SDBH:אמר:000000;SDBH:קרא:000000">Il</a> <a name="03200300400026;03200300400030" ll="SDBH:אמר:000000;SDBH:קרא:000000">proclamait</a> : <a name="03200300400032">Encore</a> <a name="03200300400034" ll="SDBH:אַרְבַּע:000001">quarante</a> <a name="03200300400036" ll="SDBH:יֹום:000001">jours</a>, et <a name="03200300400040" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a> <a name="03200300400042" ll="SDBH:הפך:000011">est</a> <a name="03200300400042" ll="SDBH:הפך:000011">détruite</a> !
    
\v 5 
    Les <a name="03200300500006">gens</a> de <a name="03200300500008" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a> <a name="03200300500004" ll="SDBH:אמן:000005">mirent</a> <a name="03200300500004" ll="SDBH:אמן:000005">leur</a> <a name="03200300500004" ll="SDBH:אמן:000005">foi</a> en <a name="03200300500012" ll="SDBH:אֱלֹהִים:000002">Dieu</a> ; <a name="03200300500016" ll="SDBH:קרא:000006">ils</a> <a name="03200300500016" ll="SDBH:קרא:000006">proclamèrent</a> un <a name="03200300500018" ll="SDBH:צֹום:000000">jeûne</a> et <a name="03200300500022" ll="SDBH:לבשׁ:000000">se</a> <a name="03200300500022" ll="SDBH:לבשׁ:000000">revêtirent</a> d’un <a name="03200300500024" ll="SDBH:שַׂק:000001" il="Sackcloth;Sacking;adr1603195064">sac</a>, <a name="03200300500026">depuis</a> le plus <a name="03200300500028" ll="SDBH:גָּדֹול:000002">grand</a> <a name="03200300500032" ll="SDBH:עַד:000004">jusqu</a>’<a name="03200300500032" ll="SDBH:עַד:000004">au</a> plus <a name="03200300500034" ll="SDBH:קָטָן:000002">petit</a> <a name="03200300500034" ll="SDBH:קָטָן:000002">d</a>’<a name="03200300500034" ll="SDBH:קָטָן:000002">entre</a> <a name="03200300500034" ll="SDBH:קָטָן:000002">eux</a>. 
\v 6 La <a name="03200300600008" ll="SDBH:דָּבָר:000000">nouvelle</a> <a name="03200300600004" ll="SDBH:נגע:000006">parvint</a> au <a name="03200300600012" ll="SDBH:מֶלֶךְ:000000">roi</a> de <a name="03200300600014" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a> ; <a name="03200300600018">il</a> <a name="03200300600018">se</a> <a name="03200300600018">leva</a> de <a name="03200300600022" ll="SDBH:כִּסֵּא:000000" il="Darius_In_Parse;Roman_throne;Throne_Greek;Throne_Toutankamon;mb120901102">son</a> <a name="03200300600022" ll="SDBH:כִּסֵּא:000000" il="Darius_In_Parse;Roman_throne;Throne_Greek;Throne_Toutankamon;mb120901102">trône</a>, <a name="03200300600026">ôta</a> <a name="03200300600028" ll="SDBH:אַדֶּרֶת:001000" il="NBGmk20140519a;NBGmk20140519c;NBGmk20140519d;Realia:6.2">son</a> <a name="03200300600028" ll="SDBH:אַדֶּרֶת:001000" il="NBGmk20140519a;NBGmk20140519c;NBGmk20140519d;Realia:6.2">manteau</a>, <a name="03200300600036" ll="SDBH:כסה:000000">se</a> <a name="03200300600036" ll="SDBH:כסה:000000">couvrit</a> d’un <a name="03200300600038" ll="SDBH:שַׂק:000001" il="Sackcloth;Sacking;adr1603195064">sac</a> et s’<a name="03200300600042" ll="SDBH:ישׁב:000000">assit</a> sur la <a name="03200300600048" ll="SDBH:אֵפֶר:000000" il="Ash">cendre</a>. 
\v 7 <a name="03200300700004;03200300700008" ll="SDBH:אמר:000000;SDBH:זעק:000001">Il</a> <a name="03200300700004;03200300700008" ll="SDBH:אמר:000000;SDBH:זעק:000001">fit</a> <a name="03200300700004;03200300700008" ll="SDBH:אמר:000000;SDBH:זעק:000001">crier</a> dans <a name="03200300700012" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a> : Par <a name="03200300700016" ll="SDBH:טַעַם:000003">décision</a> du <a name="03200300700020" ll="SDBH:מֶלֶךְ:000000">roi</a> et de <a name="03200300700024" ll="SDBH:גָּדֹול:000002">ses</a> <a name="03200300700024" ll="SDBH:גָּדֹול:000002">grands</a>, <a name="03200300700028" ll="SDBH:אמר:000000">que</a> les <a name="03200300700032" ll="SDBH:אָדָם:000000">humains</a> et les <a name="03200300700038" ll="SDBH:בְּהֵמָה:000001" il="Fauna:2.10">bêtes</a>, le <a name="03200300700042" ll="SDBH:בָּקָר:000000" il="Fauna:2.10;LB00022;tb032905283">gros</a> <a name="03200300700042" ll="SDBH:בָּקָר:000000" il="Fauna:2.10;LB00022;tb032905283">bétail</a> et le <a name="03200300700048" ll="SDBH:צֹאן:000000" il="LB00012;LB00015;LB00017;NBGbs20120208-08;NBGbs20120710-139;NBGpb20140401b;Realia:1.2.1;tb111706002">petit</a> <a name="03200300700048" ll="SDBH:צֹאן:000000" il="LB00012;LB00015;LB00017;NBGbs20120208-08;NBGbs20120710-139;NBGpb20140401b;Realia:1.2.1;tb111706002">bétail</a>, ne <a name="03200300700052" ll="SDBH:טעם:000001">goûtent</a> de <a name="03200300700054" ll="SDBH:מְאוּמָה:000000">rien</a>, ne <a name="03200300700058" ll="SDBH:רעה:000000">paissent</a> pas et ne <a name="03200300700066" ll="SDBH:שׁתה:000000">boivent</a> pas d’<a name="03200300700062" ll="SDBH:מַיִם:000000" il="Water_drop_001">eau</a> ! 
\v 8 Que les <a name="03200300800010" ll="SDBH:אָדָם:000000" tl="HOTTP4255">humains</a> et les <a name="03200300800016" ll="SDBH:בְּהֵמָה:000001" il="Fauna:2.10" tl="HOTTP4255">bêtes</a> <a name="03200300800004" ll="SDBH:כסה:000008">soient</a> <a name="03200300800004" ll="SDBH:כסה:000008">couverts</a> d’un <a name="03200300800006" ll="SDBH:שַׂק:000001" il="Sackcloth;Sacking;adr1603195064">sac</a>, qu’<a name="03200300800020" ll="SDBH:קרא:000000">ils</a> <a name="03200300800020" ll="SDBH:קרא:000000">invoquent</a> <a name="03200300800024" ll="SDBH:אֱלֹהִים:000002">Dieu</a> avec <a name="03200300800028" ll="SDBH:חָזְקָה:000001">force</a>, et que <a name="03200300800034">chacun</a> <a name="03200300800032" ll="SDBH:שׁוב:000013">revienne</a> de <a name="03200300800038" ll="SDBH:דֶּרֶךְ:000007">sa</a> <a name="03200300800038" ll="SDBH:דֶּרֶךְ:000007">voie</a> <a name="03200300800042" ll="SDBH:רַע:000005">mauvaise</a> et de <a name="03200300800050" ll="SDBH:חָמָס:000000">la</a> <a name="03200300800050" ll="SDBH:חָמָס:000000">violence</a> de <a name="03200300800056" ll="SDBH:כַּף:000001">ses</a> <a name="03200300800056" ll="SDBH:כַּף:000001">mains</a> ! 
\v 9 <a name="03200300900002" ll="SDBH:מִי:000000">Qui</a> <a name="03200300900004">sait</a> si <a name="03200300900014" ll="SDBH:אֱלֹהִים:000002">Dieu</a> ne <a name="03200300900006" ll="SDBH:שׁוב:000026">reviendra</a> pas, s’<a name="03200300900010" ll="SDBH:נחם:001000">il</a> ne <a name="03200300900010" ll="SDBH:נחם:001000">renoncera</a> pas, s’<a name="03200300900018" ll="SDBH:שׁוב:000013">il</a> ne <a name="03200300900018" ll="SDBH:שׁוב:000013">reviendra</a> pas de <a name="03200300900022;03200300900024" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">sa</a> <a name="03200300900022;03200300900024" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">colère</a> <a name="03200300900022;03200300900024" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">ardente</a>, pour que <a name="03200300900030" ll="SDBH:אבד:000004">nous</a> <a name="03200300900028" ll="SDBH:לֹא:000000">ne</a> <a name="03200300900030" ll="SDBH:אבד:000004">disparaissions</a> <a name="03200300900028" ll="SDBH:לֹא:000000">pas</a> ? 
\v 10 <a name="03200301000008" ll="SDBH:אֱלֹהִים:000002">Dieu</a> <a name="03200301000004" ll="SDBH:ראה:000000">vit</a> qu’<a name="03200301000012" ll="SDBH:מַעֲשֶׂה:000001">ils</a> <a name="03200301000012" ll="SDBH:מַעֲשֶׂה:000001">agissaient</a> ainsi et qu’<a name="03200301000016" ll="SDBH:שׁוב:000013">ils</a> <a name="03200301000016" ll="SDBH:שׁוב:000013">revenaient</a> de <a name="03200301000020" ll="SDBH:דֶּרֶךְ:000007">leur</a> <a name="03200301000020" ll="SDBH:דֶּרֶךְ:000007">voie</a> <a name="03200301000024" ll="SDBH:רַע:000005">mauvaise</a>. Alors <a name="03200301000032" ll="SDBH:אֱלֹהִים:000002">Dieu</a> <a name="03200301000028" ll="SDBH:נחם:001000">renonça</a> au <a name="03200301000038" ll="SDBH:רָעָה:000002">mal</a> qu’<a name="03200301000042" ll="SDBH:דבר:001000">il</a> <a name="03200301000042" ll="SDBH:דבר:001000">avait</a> <a name="03200301000042" ll="SDBH:דבר:001000">parlé</a> de <a name="03200301000048">leur</a> <a name="03200301000046">faire</a> ; <a name="03200301000054">il</a> <a name="03200301000052" ll="SDBH:לֹא:000000">ne</a> le <a name="03200301000054">fit</a> <a name="03200301000052" ll="SDBH:לֹא:000000">pas</a>.
\c 4
\v 1 
    Cela <a name="03200400100004;03200400100010" ll="SDBH:רָעָה:000001;SDBH:רעע:000002">fut</a> <a name="03200400100012" ll="SDBH:גָּדֹול:000003">très</a> <a name="03200400100004;03200400100010" ll="SDBH:רָעָה:000001;SDBH:רעע:000002">mal</a> <a name="03200400100004;03200400100010" ll="SDBH:רָעָה:000001;SDBH:רעע:000002">pris</a> par <a name="03200400100008" ll="SDBH:יֹונָה:001000">Jonas</a>, <a name="03200400100016;03200400100018" ll="SDBH:חרה:000002">qui</a> <a name="03200400100016;03200400100018" ll="SDBH:חרה:000002">se</a> <a name="03200400100016;03200400100018" ll="SDBH:חרה:000002">fâcha</a>. 
\v 2 <a name="03200400200004" ll="SDBH:פלל:000002" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20140526">Il</a> <a name="03200400200004" ll="SDBH:פלל:000002" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20140526">pria</a> le <a name="03200400200008" ll="SDBH:יהוה:000000">S</a><a name="03200400200008" ll="SDBH:יהוה:000000">EIGNEUR</a> en <a name="03200400200012" ll="SDBH:אמר:000000">disant</a> : <a name="03200400200014" ll="SDBH:אָנָּא:000000">S</a>’<a name="03200400200014" ll="SDBH:אָנָּא:000000">il</a> <a name="03200400200014" ll="SDBH:אָנָּא:000000">te</a> <a name="03200400200014" ll="SDBH:אָנָּא:000000">plaît</a>, <a name="03200400200016" ll="SDBH:יהוה:000000">S</a><a name="03200400200016" ll="SDBH:יהוה:000000">EIGNEUR</a>, <a name="03200400200018;03200400200020" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">n</a>’<a name="03200400200018;03200400200020" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">est</a>-<a name="03200400200018;03200400200020" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">ce</a> <a name="03200400200018;03200400200020" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">pas</a> <a name="03200400200022" ll="SDBH:זֶה:000000">ce</a> <a name="03200400200022" ll="SDBH:זֶה:000000">que</a> <a name="03200400200024" ll="SDBH:דָּבָר:000000">je</a> <a name="03200400200024" ll="SDBH:דָּבָר:000000">disais</a> <a name="03200400200026" ll="SDBH:עַד:000002">quand</a> <a name="03200400200028">j</a>’<a name="03200400200028">étais</a> encore dans <a name="03200400200032" ll="SDBH:אֲדָמָה:000000" il="Soil">mon</a> <a name="03200400200032" ll="SDBH:אֲדָמָה:000000" il="Soil">pays</a> ? <a name="03200400200034;03200400200036">C</a>’<a name="03200400200034;03200400200036">est</a> <a name="03200400200034;03200400200036">pourquoi</a> <a name="03200400200038" ll="SDBH:קדם:000004">j</a>’<a name="03200400200038" ll="SDBH:קדם:000004">ai</a> <a name="03200400200038" ll="SDBH:קדם:000004">préféré</a> <a name="03200400200042" ll="SDBH:ברח:000000">fuir</a> à <a name="03200400200044" ll="SDBH:תַּרְשִׁישׁ:001000" il="Spain">Tarsis</a>. <a name="03200400200046">Car</a> <a name="03200400200048">je</a> <a name="03200400200048">savais</a> <a name="03200400200050">que</a> <a name="03200400200052">tu</a> <a name="03200400200052">es</a> un <a name="03200400200054" ll="SDBH:אֵל:000001">Dieu</a> <a name="03200400200056" ll="SDBH:חַנּוּן:000000">clément</a> et <a name="03200400200060" ll="SDBH:רַחוּם:000000">compatissant</a>, <a name="03200400200062;03200400200064" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">patient</a> et <a name="03200400200068" ll="SDBH:רַב:000002">grand</a> par la <a name="03200400200070" ll="SDBH:חֶסֶד:000000">fidélité</a>, qui <a name="03200400200074" ll="SDBH:נחם:001000">renonces</a> au <a name="03200400200080" ll="SDBH:רָעָה:000002">mal</a>. 
\v 3 <a name="03200400300004">Maintenant</a>, <a name="03200400300006" ll="SDBH:יהוה:000000">S</a><a name="03200400300006" ll="SDBH:יהוה:000000">EIGNEUR</a>, <a name="03200400300008" ll="SDBH:לקח:000000">prends</a>-<a name="03200400300014" ll="SDBH:נֶפֶשׁ:000001">moi</a> la <a name="03200400300014" ll="SDBH:נֶפֶשׁ:000001">vie</a>, <a name="03200400300010" ll="SDBH:נָא:001000">je</a> <a name="03200400300010" ll="SDBH:נָא:001000">t</a>’en <a name="03200400300010" ll="SDBH:נָא:001000">prie</a>, car <a name="03200400300020" ll="SDBH:טֹוב:000002">mieux</a> vaut <a name="03200400300014" ll="SDBH:נֶפֶשׁ:000001">pour</a> moi <a name="03200400300022" ll="SDBH:מָוֶת:000000">mourir</a> que <a name="03200400300026" ll="SDBH:חַיִּים:000000">vivre</a>.
    
\v 4 
    Le <a name="03200400400006" ll="SDBH:יהוה:000000">S</a><a name="03200400400006" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03200400400004" ll="SDBH:אמר:000000">répondit</a> : <a name="03200400400008;03200400400010" ll="SDBH:הֲ:000000;SDBH:יטב:000007">Fais</a>-<a name="03200400400008;03200400400010" ll="SDBH:הֲ:000000;SDBH:יטב:000007">tu</a> <a name="03200400400008;03200400400010" ll="SDBH:הֲ:000000;SDBH:יטב:000007">bien</a> de <a name="03200400400012;03200400400014" ll="SDBH:חרה:000002">te</a> <a name="03200400400012;03200400400014" ll="SDBH:חרה:000002">fâcher</a> ?
    
\v 5 
    <a name="03200400500006" ll="SDBH:יֹונָה:001000">Jonas</a> <a name="03200400500004" ll="SDBH:יצא:000000">sortit</a> <a name="03200400500008">de</a> la <a name="03200400500012" ll="SDBH:עִיר:000000">ville</a> et <a name="03200400500016" ll="SDBH:ישׁב:000000">s</a>’<a name="03200400500016" ll="SDBH:ישׁב:000000">assit</a> à l’<a name="03200400500020" ll="SDBH:קֶדֶם:000001">est</a> de la <a name="03200400500026" ll="SDBH:עִיר:000000">ville</a>. <a name="03200400500034" ll="SDBH:שָׁם:000000">Là</a> <a name="03200400500030">il</a> <a name="03200400500032">se</a> <a name="03200400500030">fit</a> une <a name="03200400500036" ll="SDBH:סֻכָּה:000000">hutte</a> et <a name="03200400500040" ll="SDBH:ישׁב:000000">s</a>’<a name="03200400500040" ll="SDBH:ישׁב:000000">assit</a> <a name="03200400500042">dessous</a>, à l’<a name="03200400500048" ll="SDBH:צֵל:000000">ombre</a>, <a name="03200400500050;03200400500052" ll="SDBH:עַד:000002">afin</a> <a name="03200400500050;03200400500052" ll="SDBH:עַד:000002">de</a> <a name="03200400500054" ll="SDBH:ראה:000000">voir</a> <a name="03200400500056" ll="SDBH:מָה:000000">ce</a> <a name="03200400500056" ll="SDBH:מָה:000000">qui</a> arriverait dans la <a name="03200400500064" ll="SDBH:עִיר:000000">ville</a>. 
\v 6 Le <a name="03200400600006" ll="SDBH:יהוה:000000">S</a><a name="03200400600006" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03200400600008" ll="SDBH:אֱלֹהִים:000002">Dieu</a> <a name="03200400600004" ll="SDBH:מנה:000001">fit</a> <a name="03200400600004" ll="SDBH:מנה:000001">intervenir</a> un <a name="03200400600010" ll="SDBH:קִיקָיֹון:000000" il="Flora:4.2.2a;Flora:4.2.2b">ricin</a>, qui <a name="03200400600014" ll="SDBH:עלה:000032">s</a>’<a name="03200400600014" ll="SDBH:עלה:000032">éleva</a> au-dessus de <a name="03200400600022" ll="SDBH:יֹונָה:001000">Jonas</a>, pour donner de l’<a name="03200400600028" ll="SDBH:צֵל:000000">ombre</a> sur <a name="03200400600032" ll="SDBH:רֹאשׁ:000000">sa</a> <a name="03200400600032" ll="SDBH:רֹאשׁ:000000">tête</a> et le <a name="03200400600036" ll="SDBH:נצל:000005">délivrer</a> de <a name="03200400600042" ll="SDBH:רָעָה:000002">son</a> <a name="03200400600042" ll="SDBH:רָעָה:000002">mal</a>. <a name="03200400600048" ll="SDBH:יֹונָה:001000">Jonas</a> <a name="03200400600046" ll="SDBH:שׂמח:000000">éprouva</a> <a name="03200400600046" ll="SDBH:שׂמח:000000">une</a> <a name="03200400600058" ll="SDBH:גָּדֹול:000003">grande</a> <a name="03200400600046;03200400600056" ll="SDBH:שִׂמְחָה:000000;SDBH:שׂמח:000000">joie</a> à cause de ce <a name="03200400600054" ll="SDBH:קִיקָיֹון:000000" il="Flora:4.2.2a;Flora:4.2.2b">ricin</a>. 
\v 7 Mais le <a name="03200400700024" ll="SDBH:מָחֳרָת:000000">lendemain</a>, quand parut l’<a name="03200400700018" ll="SDBH:שַׁחַר:000000" il="Sunrise;Sunset">aurore</a>, <a name="03200400700008" ll="SDBH:אֱלֹהִים:000002">Dieu</a> <a name="03200400700004" ll="SDBH:מנה:000001">fit</a> <a name="03200400700004" ll="SDBH:מנה:000001">intervenir</a> un <a name="03200400700010" ll="SDBH:תֹּולֵעָה:000000">ver</a> <a name="03200400700028">qui</a> <a name="03200400700028">s</a>’<a name="03200400700028">attaqua</a> au ricin, et le <a name="03200400700034" ll="SDBH:קִיקָיֹון:000000" il="Flora:4.2.2a;Flora:4.2.2b">ricin</a> <a name="03200400700038" ll="SDBH:יבשׁ:000000">se</a> <a name="03200400700038" ll="SDBH:יבשׁ:000000">dessécha</a>. 
\v 8 Au <a name="03200400800008" ll="SDBH:זרח:000000">lever</a> du <a name="03200400800012" ll="SDBH:שֶׁמֶשׁ:000000" il="Sun;Sunrise;Sunset">soleil</a>, <a name="03200400800018" ll="SDBH:אֱלֹהִים:000002">Dieu</a> <a name="03200400800016" ll="SDBH:מנה:000001">fit</a> <a name="03200400800016" ll="SDBH:מנה:000001">intervenir</a> un <a name="03200400800020" ll="SDBH:רוּחַ:000004" il="Gale_Force_Winds">vent</a> d’<a name="03200400800022" ll="SDBH:קָדִים:000002" il="Gale_Force_Winds">est</a> étouffant, et le <a name="03200400800032" ll="SDBH:שֶׁמֶשׁ:000000" il="Sun;Sunrise;Sunset">soleil</a> <a name="03200400800028">frappa</a> la <a name="03200400800036" ll="SDBH:רֹאשׁ:000000">tête</a> de <a name="03200400800038" ll="SDBH:יֹונָה:001000">Jonas</a> : <a name="03200400800042" ll="SDBH:עלף:000000">il</a> <a name="03200400800042" ll="SDBH:עלף:000000">tomba</a> <a name="03200400800042" ll="SDBH:עלף:000000">en</a> <a name="03200400800042" ll="SDBH:עלף:000000">défaillance</a>. <a name="03200400800046" ll="SDBH:שׁאל:000000">Il</a> <a name="03200400800046" ll="SDBH:שׁאל:000000">demanda</a> à <a name="03200400800054" ll="SDBH:מות:000000">mourir</a>, en <a name="03200400800058" ll="SDBH:אמר:000000">disant</a> : <a name="03200400800060" ll="SDBH:טֹוב:000002">Mieux</a> vaut <a name="03200400800050" ll="SDBH:נֶפֶשׁ:000001">pour</a> <a name="03200400800050" ll="SDBH:נֶפֶשׁ:000001">moi</a> <a name="03200400800062" ll="SDBH:מָוֶת:000000">mourir</a> que <a name="03200400800066" ll="SDBH:חַיִּים:000000">vivre</a>. 
\v 9 <a name="03200400900006" ll="SDBH:אֱלֹהִים:000002">Dieu</a> <a name="03200400900004" ll="SDBH:אמר:000000">dit</a> à <a name="03200400900010" ll="SDBH:יֹונָה:001000">Jonas</a> : <a name="03200400900014" ll="SDBH:יטב:000007">Fais</a>-<a name="03200400900014" ll="SDBH:יטב:000007">tu</a> <a name="03200400900014" ll="SDBH:יטב:000007">bien</a> de <a name="03200400900016;03200400900018" ll="SDBH:חרה:000002">te</a> <a name="03200400900016;03200400900018" ll="SDBH:חרה:000002">fâcher</a> <a name="03200400900020">à</a> <a name="03200400900020">cause</a> <a name="03200400900020">du</a> <a name="03200400900024" ll="SDBH:קִיקָיֹון:000000" il="Flora:4.2.2a;Flora:4.2.2b">ricin</a> ? <a name="03200400900028" ll="SDBH:אמר:000000">Il</a> <a name="03200400900028" ll="SDBH:אמר:000000">répondit</a> : <a name="03200400900030" ll="SDBH:יטב:000007">Je</a> <a name="03200400900030" ll="SDBH:יטב:000007">fais</a> <a name="03200400900030" ll="SDBH:יטב:000007">bien</a> de <a name="03200400900032;03200400900034" ll="SDBH:חרה:000002">me</a> <a name="03200400900032;03200400900034" ll="SDBH:חרה:000002">fâcher</a> <a name="03200400900036" ll="SDBH:עַד:000009">au</a> <a name="03200400900036" ll="SDBH:עַד:000009">point</a> <a name="03200400900036" ll="SDBH:עַד:000009">de</a> demander la <a name="03200400900038" ll="SDBH:מָוֶת:000000">mort</a>. 
\v 10 Le <a name="03200401000006" ll="SDBH:יהוה:000000">S</a><a name="03200401000006" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03200401000004" ll="SDBH:אמר:000000">dit</a> : <a name="03200401000008">Toi</a>, <a name="03200401000010" ll="SDBH:חוס:000000">tu</a> <a name="03200401000010" ll="SDBH:חוס:000000">as</a> <a name="03200401000010" ll="SDBH:חוס:000000">pitié</a> du <a name="03200401000016" ll="SDBH:קִיקָיֹון:000000" il="Flora:4.2.2a;Flora:4.2.2b">ricin</a> <a name="03200401000022" ll="SDBH:עמל:000000">qui</a> <a name="03200401000020" ll="SDBH:לֹא:000000">ne</a> t’<a name="03200401000022" ll="SDBH:עמל:000000">a</a> <a name="03200401000022" ll="SDBH:עמל:000000">coûté</a> <a name="03200401000020" ll="SDBH:לֹא:000000">aucune</a> <a name="03200401000022" ll="SDBH:עמל:000000">peine</a> et que tu <a name="03200401000028" ll="SDBH:לֹא:000000">n</a>’<a name="03200401000030" ll="SDBH:גדל:000005">as</a> <a name="03200401000028" ll="SDBH:לֹא:000000">pas</a> <a name="03200401000030" ll="SDBH:גדל:000005">fait</a> <a name="03200401000030" ll="SDBH:גדל:000005">grandir</a>, qui est né en une <a name="03200401000036" ll="SDBH:לַיְלָה:000000">nuit</a> et qui <a name="03200401000046" ll="SDBH:אבד:000004">a</a> <a name="03200401000046" ll="SDBH:אבד:000004">disparu</a> en une <a name="03200401000044" ll="SDBH:לַיְלָה:000000">nuit</a>. 
\v 11 Et <a name="03200401100004">moi</a>, <a name="03200401100008" ll="SDBH:חוס:000000">je</a> <a name="03200401100006" ll="SDBH:לֹא:000000">n</a>’<a name="03200401100008" ll="SDBH:חוס:000000">aurais</a> <a name="03200401100006" ll="SDBH:לֹא:000000">pas</a> <a name="03200401100008" ll="SDBH:חוס:000000">pitié</a> de <a name="03200401100012" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a>, la <a name="03200401100020" ll="SDBH:גָּדֹול:000000">grande</a> <a name="03200401100016" ll="SDBH:עִיר:000000">ville</a>, <a name="03200401100024;03200401100026">où</a> <a name="03200401100024;03200401100026">il</a> <a name="03200401100024;03200401100026">y</a> <a name="03200401100024;03200401100026">a</a> <a name="03200401100028">plus</a> de <a name="03200401100034">cent</a> <a name="03200401100032;03200401100036" ll="SDBH:רִבֹּו:000000;SDBH:שְׁנַיִם:000000">vingt</a> <a name="03200401100032;03200401100036" ll="SDBH:רִבֹּו:000000;SDBH:שְׁנַיִם:000000">mille</a> <a name="03200401100038" ll="SDBH:אָדָם:000000">humains</a> <a name="03200401100044">qui</a> <a name="03200401100042" ll="SDBH:לֹא:000000">ne</a> <a name="03200401100044">savent</a> <a name="03200401100042" ll="SDBH:לֹא:000000">pas</a> <a name="03200401100044">distinguer</a> <a name="03200401100048" ll="SDBH:יָמִין:000000">leur</a> <a name="03200401100048" ll="SDBH:יָמִין:000000">droite</a> de <a name="03200401100052" ll="SDBH:שְׂמֹאל:000000">leur</a> <a name="03200401100052" ll="SDBH:שְׂמֹאל:000000">gauche</a>, et des <a name="03200401100056" ll="SDBH:בְּהֵמָה:000001" il="Fauna:2.10">bêtes</a> en <a name="03200401100058" ll="SDBH:רַב:000001">grand</a> <a name="03200401100058" ll="SDBH:רַב:000001">nombre</a> !
