\id NAM
\c 1
\v 1 
    <a name="03400100100002" ll="SDBH:מַשָּׂא:000004">Sentence</a> sur <a name="03400100100004" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a>. <a name="03400100100006">Livre</a> de la <a name="03400100100008" ll="SDBH:חָזֹון:000001">vision</a> de <a name="03400100100010" ll="SDBH:נַחוּם:000000">Nahum</a>, l’<a name="03400100100014" ll="SDBH:אֶלְקֹשִׁי:000000">Elqoshite</a>.
    
\v 2 
    Le <a name="03400100200010" ll="SDBH:יהוה:000000">S</a><a name="03400100200010" ll="SDBH:יהוה:000000">EIGNEUR</a> est un <a name="03400100200002" ll="SDBH:אֵל:000001">Dieu</a> à la <a name="03400100200004" ll="SDBH:קַנֹּוא:000000">passion</a> <a name="03400100200004" ll="SDBH:קַנֹּוא:000000">jalouse</a>, <a name="03400100200008" ll="SDBH:נקם:000000">il</a> <a name="03400100200008" ll="SDBH:נקם:000000">se</a> <a name="03400100200008" ll="SDBH:נקם:000000">venge</a> ;le <a name="03400100200014" ll="SDBH:יהוה:000000">S</a><a name="03400100200014" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03400100200012" ll="SDBH:נקם:000000">se</a> <a name="03400100200012" ll="SDBH:נקם:000000">venge</a>, <a name="03400100200018" ll="SDBH:בַּעַל:000005">il</a> <a name="03400100200018" ll="SDBH:בַּעַל:000005">est</a> <a name="03400100200018" ll="SDBH:בַּעַל:000005">plein</a> de <a name="03400100200020" ll="SDBH:חֵמָה:001001">fureur</a> ;le <a name="03400100200024" ll="SDBH:יהוה:000000">S</a><a name="03400100200024" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03400100200022" ll="SDBH:נקם:000000">se</a> <a name="03400100200022" ll="SDBH:נקם:000000">venge</a> de <a name="03400100200028" ll="SDBH:צַר:000003">ses</a> <a name="03400100200028" ll="SDBH:צַר:000003">adversaires</a>,<a name="03400100200032" ll="SDBH:נטר:001000">il</a> <a name="03400100200032" ll="SDBH:נטר:001000">garde</a> sa rigueur envers <a name="03400100200038" ll="SDBH:איב:000001">ses</a> <a name="03400100200038" ll="SDBH:איב:000001">ennemis</a>.
    
\v 3 
    Le <a name="03400100300002" ll="SDBH:יהוה:000000">S</a><a name="03400100300002" ll="SDBH:יהוה:000000">EIGNEUR</a> est <a name="03400100300004;03400100300006" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">patient</a> ;sa <a name="03400100300016" ll="SDBH:כֹּחַ:000000">force</a> est <a name="03400100300014" ll="SDBH:גָּדֹול:000003">grande</a> ;le <a name="03400100300026" ll="SDBH:יהוה:000000">S</a><a name="03400100300026" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03400100300022" ll="SDBH:לֹא:000000">ne</a> <a name="03400100300024" ll="SDBH:נקה:000003">tient</a> <a name="03400100300022" ll="SDBH:לֹא:000000">jamais</a> <a name="03400100300020" ll="SDBH:נקה:000003">le</a> <a name="03400100300020" ll="SDBH:נקה:000003">coupable</a> <a name="03400100300024" ll="SDBH:נקה:000003">pour</a> <a name="03400100300024" ll="SDBH:נקה:000003">innocent</a>.Il fait <a name="03400100300038" ll="SDBH:דֶּרֶךְ:000003">son</a> <a name="03400100300038" ll="SDBH:דֶּרֶךְ:000003">chemin</a> dans l’<a name="03400100300030" ll="SDBH:סוּפָה:000000" il="Whirlwind">ouragan</a>, dans <a name="03400100300036" ll="SDBH:שְׂעָרָה:000000" il="Whirlwind">la</a> <a name="03400100300036" ll="SDBH:שְׂעָרָה:000000" il="Whirlwind">tempête</a> ;<a name="03400100300046" ll="SDBH:רֶגֶל:000000">il</a> <a name="03400100300046" ll="SDBH:רֶגֶל:000000">soulève</a> une <a name="03400100300042" ll="SDBH:עָנָן:000000" il="Pillar_of_cloud">nuée</a> de <a name="03400100300044" ll="SDBH:אָבָק:000000">poussière</a>.
    
\v 4 
    <a name="03400100400002" ll="SDBH:גער:000000">Il</a> <a name="03400100400002" ll="SDBH:גער:000000">rabroue</a> la <a name="03400100400008" ll="SDBH:יָם:000000" il="Rough_seas">mer</a> et <a name="03400100400012" ll="SDBH:יבשׁ:000001">la</a> <a name="03400100400012" ll="SDBH:יבשׁ:000001">dessèche</a>,<a name="03400100400022" ll="SDBH:חרב:000001">il</a> <a name="03400100400022" ll="SDBH:חרב:000001">fait</a> <a name="03400100400022" ll="SDBH:חרב:000001">tarir</a> <a name="03400100400016">tous</a> les <a name="03400100400020" ll="SDBH:נָהָר:000000">fleuves</a> ;<a name="03400100400026" ll="SDBH:בָּשָׁן:000000" il="Satellite Bible Atlas00007;Satellite Bible Atlas00008;Satellite Bible Atlas00009;Satellite Bible Atlas00010;Satellite Bible Atlas00012;tb032905283">Bashân</a> <a name="03400100400028">et</a> <a name="03400100400030" ll="SDBH:כַּרְמֶל:001001" il="Bolen00052;Satellite Bible Atlas00011;tb050900101;tb052500101">Carmel</a> <a name="03400100400024" ll="SDBH:אמל:000000">dépérissent</a>,la <a name="03400100400034" ll="SDBH:פֶּרַח:000001">fleur</a> du <a name="03400100400036" ll="SDBH:לְבָנֹון:000000" il="Lebanon_mountains">Liban</a> <a name="03400100400038" ll="SDBH:אמל:000000">dépérit</a>.
    
\v 5 
    <a name="03400100500004" ll="SDBH:רעשׁ:000000">Il</a> <a name="03400100500004" ll="SDBH:רעשׁ:000000">fait</a> <a name="03400100500004" ll="SDBH:רעשׁ:000000">trembler</a> les <a name="03400100500002" ll="SDBH:הַר:000000">montagnes</a>,et les <a name="03400100500012" ll="SDBH:גִּבְעָה:000000">collines</a> <a name="03400100500014" ll="SDBH:מוג:000000">s</a>’<a name="03400100500014" ll="SDBH:מוג:000000">effondrent</a> ;la <a name="03400100500022" ll="SDBH:אֶרֶץ:000000">terre</a> <a name="03400100500018" ll="SDBH:נשׂא:000000" tl="HOTTP4315">se</a> <a name="03400100500018" ll="SDBH:נשׂא:000000" tl="HOTTP4315">soulève</a> <a name="03400100500026">devant</a> <a name="03400100500026">lui</a>,le <a name="03400100500030" ll="SDBH:תֵּבֵל:000000">monde</a> et <a name="03400100500034">tous</a> <a name="03400100500036;03400100500038">ses</a> <a name="03400100500036;03400100500038">habitants</a>.
    
\v 6 
    <a name="03400100600008" ll="SDBH:מִי:000000">Qui</a> <a name="03400100600010">résistera</a> <a name="03400100600004">devant</a> <a name="03400100600006" ll="SDBH:זַעַם:000000">sa</a> <a name="03400100600006" ll="SDBH:זַעַם:000000">fureur</a> ?<a name="03400100600014" ll="SDBH:מִי:000000">Qui</a> <a name="03400100600016">tiendra</a> <a name="03400100600018">contre</a> <a name="03400100600020;03400100600022" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">sa</a> <a name="03400100600020;03400100600022" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">colère</a> <a name="03400100600020;03400100600022" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">ardente</a> ?<a name="03400100600024" ll="SDBH:חֵמָה:001001">Sa</a> <a name="03400100600024" ll="SDBH:חֵמָה:001001">fureur</a> <a name="03400100600026" ll="SDBH:נתך:000002">se</a> <a name="03400100600026" ll="SDBH:נתך:000002">répand</a> <a name="03400100600028">comme</a> le <a name="03400100600032" ll="SDBH:אֵשׁ:000000" il="Fire02">feu</a> :il <a name="03400100600040" ll="SDBH:נתץ:000001" tl="HOTTP4316">démolit</a> les <a name="03400100600038" ll="SDBH:צוּר:000001">rochers</a>.
    
\v 7 
    Le <a name="03400100700004" ll="SDBH:יהוה:000000">S</a><a name="03400100700004" ll="SDBH:יהוה:000000">EIGNEUR</a> est <a name="03400100700002" ll="SDBH:טֹוב:000001">bon</a>,il est une <a name="03400100700008" ll="SDBH:מָעֹוז:000000" il="Realia:3.13.3.2;tb031115997" tl="HOTTP4317">forteresse</a> au <a name="03400100700012" ll="SDBH:יֹום:000003">jour</a> de la <a name="03400100700014" ll="SDBH:צָרָה:000000">détresse</a> ;<a name="03400100700018">il</a> <a name="03400100700018">connaît</a> <a name="03400100700020" ll="SDBH:חסה:000001">ceux</a> <a name="03400100700020" ll="SDBH:חסה:000001">qui</a> <a name="03400100700020" ll="SDBH:חסה:000001">trouvent</a> <a name="03400100700022">en</a> <a name="03400100700022">lui</a> <a name="03400100700020" ll="SDBH:חסה:000001">un</a> <a name="03400100700020" ll="SDBH:חסה:000001">abri</a>.
    
\v 8 
    Mais, dans un <a name="03400100800006" ll="SDBH:שֶׁטֶף:000000" il="Flooded_land;Flooding" tl="HOTTP4318">déferlement</a> qui <a name="03400100800008" tl="HOTTP4318">emporte</a> tout,<a name="03400100800012">il</a> <a name="03400100800012">accomplira</a> une <a name="03400100800010" ll="SDBH:כָּלָה:000002">extermination</a> en ce <a name="03400100800014" ll="SDBH:מָקֹום:000000" tl="HOTTP4319">lieu</a>et <a name="03400100800020" ll="SDBH:רדף:000000">il</a> <a name="03400100800020" ll="SDBH:רדף:000000">poursuivra</a> <a name="03400100800018" ll="SDBH:איב:000001">ses</a> <a name="03400100800018" ll="SDBH:איב:000001">ennemis</a> jusque dans les <a name="03400100800022" ll="SDBH:חֹשֶׁךְ:000000">ténèbres</a>.
    
\v 9 
    <a name="03400100900002" ll="SDBH:מָה:000000">Quels</a> <a name="03400100900004" ll="SDBH:חשׁב:000001">plans</a> <a name="03400100900004" ll="SDBH:חשׁב:000001">préparez</a>-<a name="03400100900004" ll="SDBH:חשׁב:000001">vous</a> <a name="03400100900006">contre</a> le <a name="03400100900008" ll="SDBH:יהוה:000000">S</a><a name="03400100900008" ll="SDBH:יהוה:000000">EIGNEUR</a> ?C’est <a name="03400100900012">lui</a> <a name="03400100900014">qui</a> <a name="03400100900014">accomplit</a> l’<a name="03400100900010" ll="SDBH:כָּלָה:000002">extermination</a>.<a name="03400100900022" ll="SDBH:צָרָה:000000" tl="HOTTP4320">La</a> <a name="03400100900022" ll="SDBH:צָרָה:000000" tl="HOTTP4320">détresse</a> <a name="03400100900016" ll="SDBH:לֹא:000000" tl="HOTTP4320">ne</a> <a name="03400100900018" tl="HOTTP4320">paraîtra</a> <a name="03400100900016" ll="SDBH:לֹא:000000" tl="HOTTP4320">pas</a> <a name="03400100900020" tl="HOTTP4320">deux</a> <a name="03400100900020" tl="HOTTP4320">fois</a>.
    
\v 10 
    <a name="03400101000004" ll="SDBH:עַד:000003" tl="HOTTP4321">Même</a> s’ils sont des <a name="03400101000006" ll="SDBH:סִירָה:000000" il="HK00122;LB00121" tl="HOTTP4321">épines</a> <a name="03400101000008" ll="SDBH:סבך:000000" tl="HOTTP4321">enchevêtrées</a>,<a name="03400101000016" ll="SDBH:סבא:000000" tl="HOTTP4322">ivres</a> de <a name="03400101000014" ll="SDBH:סֹבֶא:000000" tl="HOTTP4322">leurs</a> <a name="03400101000014" ll="SDBH:סֹבֶא:000000" tl="HOTTP4322">boissons</a>,<a name="03400101000018" ll="SDBH:אכל:000002">ils</a> <a name="03400101000018" ll="SDBH:אכל:000002">seront</a> <a name="03400101000018" ll="SDBH:אכל:000002">dévorés</a><a name="03400101000020">comme</a> la <a name="03400101000022" ll="SDBH:קַשׁ:000000">paille</a> <a name="03400101000024" ll="SDBH:יָבֵשׁ:000000">sèche</a>, <a name="03400101000026" ll="SDBH:מָלֵא:000001">entièrement</a>.
    
\v 11 
    <a name="03400101100002" ll="SDBH:מִן:000001">De</a> <a name="03400101100002" ll="SDBH:מִן:000001">toi</a> <a name="03400101100004" ll="SDBH:יצא:000005">est</a> <a name="03400101100004" ll="SDBH:יצא:000005">sorti</a><a name="03400101100006" ll="SDBH:חשׁב:000001">celui</a> <a name="03400101100006" ll="SDBH:חשׁב:000001">qui</a> <a name="03400101100006" ll="SDBH:חשׁב:000001">se</a> <a name="03400101100006" ll="SDBH:חשׁב:000001">préparait</a> au <a name="03400101100012" ll="SDBH:רָעָה:000000">mal</a> <a name="03400101100008">contre</a> le <a name="03400101100010" ll="SDBH:יהוה:000000">S</a><a name="03400101100010" ll="SDBH:יהוה:000000">EIGNEUR</a>,<a name="03400101100014" ll="SDBH:יעץ:000004">celui</a> <a name="03400101100014" ll="SDBH:יעץ:000004">qui</a> <a name="03400101100014" ll="SDBH:יעץ:000004">avait</a> <a name="03400101100014" ll="SDBH:יעץ:000004">des</a> <a name="03400101100014" ll="SDBH:יעץ:000004">projets</a> <a name="03400101100016" ll="SDBH:בְּלִיַּעַל:000000">destructeurs</a>.
    
\v 12 
    <a name="03400101200002">Ainsi</a> <a name="03400101200004" ll="SDBH:אמר:000000">parle</a> le <a name="03400101200006" ll="SDBH:יהוה:000000">S</a><a name="03400101200006" ll="SDBH:יהוה:000000">EIGNEUR</a> :<a name="03400101200008" tl="HOTTP4323">S</a>’<a name="03400101200010" ll="SDBH:שָׁלֵם:000000" tl="HOTTP4323">ils</a> <a name="03400101200010" ll="SDBH:שָׁלֵם:000000" tl="HOTTP4323">sont</a> <a name="03400101200010" ll="SDBH:שָׁלֵם:000000" tl="HOTTP4323">au</a> <a name="03400101200010" ll="SDBH:שָׁלֵם:000000" tl="HOTTP4323">complet</a>, aussi <a name="03400101200016" ll="SDBH:רַב:000001" tl="HOTTP4323">nombreux</a> qu’ils soient,<a name="03400101200022" ll="SDBH:גוז:000001;SDBH:גזז:000000;SDBH:גזז:000001">ils</a> <a name="03400101200022" ll="SDBH:גוז:000001;SDBH:גזז:000000;SDBH:גזז:000001">seront</a> <a name="03400101200022" ll="SDBH:גוז:000001;SDBH:גזז:000000;SDBH:גזז:000001">fauchés</a>, <a name="03400101200026">c</a>’<a name="03400101200026">en</a> <a name="03400101200026">sera</a> <a name="03400101200026">fini</a>.Si <a name="03400101200030" ll="SDBH:ענה:001005">je</a> <a name="03400101200030" ll="SDBH:ענה:001005">t</a>’<a name="03400101200030" ll="SDBH:ענה:001005">afflige</a>,c’est pour <a name="03400101200032;03400101200036" ll="SDBH:לֹא:000000">ne</a> <a name="03400101200032;03400101200036" ll="SDBH:לֹא:000000">plus</a> <a name="03400101200034" ll="SDBH:ענה:001005">avoir</a> <a name="03400101200034" ll="SDBH:ענה:001005">à</a> <a name="03400101200034" ll="SDBH:ענה:001005">t</a>’<a name="03400101200034" ll="SDBH:ענה:001005">affliger</a>.
    
\v 13 
    <a name="03400101300004">Maintenant</a> <a name="03400101300006" ll="SDBH:שׁבר:000000">je</a> <a name="03400101300006" ll="SDBH:שׁבר:000000">vais</a> <a name="03400101300006" ll="SDBH:שׁבר:000000">briser</a> le <a name="03400101300008" ll="SDBH:מֹוט:000002" il="LB00021;Realia:1.1.1a;Yoke-bullock">joug</a> qu’il fait peser <a name="03400101300012">sur</a> <a name="03400101300012">toi</a>,et <a name="03400101300018" ll="SDBH:נתק:000004">je</a> <a name="03400101300018" ll="SDBH:נתק:000004">romprai</a> <a name="03400101300016" ll="SDBH:מֹוסֵרָה:000000">tes</a> <a name="03400101300016" ll="SDBH:מֹוסֵרָה:000000">liens</a>.
    
\v 14 
    Voici ce qu’<a name="03400101400004" ll="SDBH:צוה:000000">a</a> <a name="03400101400004" ll="SDBH:צוה:000000">ordonné</a> <a name="03400101400006">sur</a> <a name="03400101400006">toi</a> le <a name="03400101400008" ll="SDBH:יהוה:000000">S</a><a name="03400101400008" ll="SDBH:יהוה:000000">EIGNEUR</a> :<a name="03400101400012" ll="SDBH:זרע:000000">Tu</a> <a name="03400101400010;03400101400018" ll="SDBH:לֹא:000000">n</a>’<a name="03400101400012" ll="SDBH:זרע:000000">auras</a> <a name="03400101400010;03400101400018" ll="SDBH:לֹא:000000">plus</a> de <a name="03400101400012" ll="SDBH:זרע:000000">descendance</a> qui porte <a name="03400101400016" ll="SDBH:שֵׁם:000000">ton</a> <a name="03400101400016" ll="SDBH:שֵׁם:000000">nom</a> ;<a name="03400101400026" ll="SDBH:כרת:000000">je</a> <a name="03400101400026" ll="SDBH:כרת:000000">retrancherai</a> de la <a name="03400101400022" ll="SDBH:בַּיִת:000000" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20120826;NBGmk20120826a;NBGmk20140917">maison</a> de <a name="03400101400024" ll="SDBH:אֱלֹהִים:000001">tes</a> <a name="03400101400024" ll="SDBH:אֱלֹהִים:000001">dieux</a><a name="03400101400028" ll="SDBH:פֶּסֶל:000000" il="Realia:4.6b;adr1305227007">statue</a> et <a name="03400101400032" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">idole</a> <a name="03400101400032" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">de</a> <a name="03400101400032" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">métal</a> <a name="03400101400032" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">fondu</a> ;<a name="03400101400034" ll="SDBH:שׂים:000008">je</a> <a name="03400101400034" ll="SDBH:שׂים:000008">préparerai</a> <a name="03400101400036" ll="SDBH:קֶבֶר:000000" il="tb031115105">ta</a> <a name="03400101400036" ll="SDBH:קֶבֶר:000000" il="tb031115105">tombe</a>,<a name="03400101400038">car</a> <a name="03400101400040" ll="SDBH:קלל:000001">tu</a> <a name="03400101400040" ll="SDBH:קלל:000001">ne</a> <a name="03400101400040" ll="SDBH:קלל:000001">vaux</a> <a name="03400101400040" ll="SDBH:קלל:000001">pas</a> <a name="03400101400040" ll="SDBH:קלל:000001">grand</a>-<a name="03400101400040" ll="SDBH:קלל:000001">chose</a>.
\c 2
\v 1 
    Ils arrivent, <a name="03400200100004">sur</a> les <a name="03400200100008" ll="SDBH:הַר:000000">montagnes</a>,les <a name="03400200100010" ll="SDBH:רֶגֶל:000000">pas</a> de <a name="03400200100012" ll="SDBH:בשׂר:000000">celui</a> <a name="03400200100012" ll="SDBH:בשׂר:000000">qui</a> <a name="03400200100012" ll="SDBH:בשׂר:000000">porte</a> <a name="03400200100012" ll="SDBH:בשׂר:000000">la</a> <a name="03400200100012" ll="SDBH:בשׂר:000000">bonne</a> <a name="03400200100012" ll="SDBH:בשׂר:000000">nouvelle</a>, <a name="03400200100014">qui</a> <a name="03400200100014">proclame</a> la <a name="03400200100016" ll="SDBH:שָׁלֹום:000000">paix</a> !<a name="03400200100018" ll="SDBH:חגג:000002">Célèbre</a> <a name="03400200100022" ll="SDBH:חַג:000000">tes</a> <a name="03400200100022" ll="SDBH:חַג:000000">fêtes</a>, <a name="03400200100020" ll="SDBH:יְהוּדָה:000000">Juda</a>,<a name="03400200100024" ll="SDBH:שׁלם:000004">acquitte</a>-<a name="03400200100024" ll="SDBH:שׁלם:000004">toi</a> de <a name="03400200100026" ll="SDBH:נֶדֶר:000000">tes</a> <a name="03400200100026" ll="SDBH:נֶדֶר:000000">vœux</a> !<a name="03400200100028">Car</a> le <a name="03400200100046" ll="SDBH:בְּלִיַּעַל:000000">destructeur</a> <a name="03400200100030;03400200100032;03400200100034" ll="SDBH:לֹא:000000">ne</a> <a name="03400200100042" ll="SDBH:עבר:000000">passera</a> <a name="03400200100030;03400200100032;03400200100034" ll="SDBH:לֹא:000000">plus</a> <a name="03400200100044">au</a> <a name="03400200100044">milieu</a> <a name="03400200100044">de</a> <a name="03400200100044">toi</a>,<a name="03400200100050" ll="SDBH:כרת:000004">il</a> <a name="03400200100050" ll="SDBH:כרת:000004">est</a> <a name="03400200100048">entièrement</a> <a name="03400200100050" ll="SDBH:כרת:000004">retranché</a>...
    
\v 2 
    Une <a name="03400200200004" ll="SDBH:פוץ:000003">troupe</a> <a name="03400200200004" ll="SDBH:פוץ:000003">d</a>’<a name="03400200200004" ll="SDBH:פוץ:000003">assaut</a> <a name="03400200200002" ll="SDBH:עלה:000004">monte</a> <a name="03400200200006;03400200200008">contre</a> <a name="03400200200006;03400200200008">toi</a>.<a name="03400200200010" ll="SDBH:נצר:000000">Garde</a> la <a name="03400200200012" ll="SDBH:מְצוּרָה:000000">forteresse</a> !<a name="03400200200014" ll="SDBH:צפה:000001">Surveille</a> la <a name="03400200200016" ll="SDBH:דֶּרֶךְ:000000">route</a> !<a name="03400200200018;03400200200020" ll="SDBH:חזק:000009;SDBH:מָתְנַיִם:000000">Affermis</a> <a name="03400200200018;03400200200020" ll="SDBH:חזק:000009;SDBH:מָתְנַיִם:000000">tes</a> <a name="03400200200018;03400200200020" ll="SDBH:חזק:000009;SDBH:מָתְנַיִם:000000">reins</a>,<a name="03400200200022" ll="SDBH:אמץ:000001">prends</a> <a name="03400200200022" ll="SDBH:אמץ:000001">courage</a>, sois <a name="03400200200026" ll="SDBH:מְאֹד:000001">très</a> <a name="03400200200024" ll="SDBH:כֹּחַ:000000">fort</a> !
    
\v 3 
    Car le <a name="03400200300006" ll="SDBH:יהוה:000000">S</a><a name="03400200300006" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03400200300004" ll="SDBH:שׁוב:000039">rétablit</a> l’<a name="03400200300010" ll="SDBH:גָּאֹון:001000">orgueil</a> de <a name="03400200300012" ll="SDBH:יַעֲקֹב:000000">Jacob</a><a name="03400200300014">comme</a> l’<a name="03400200300016" ll="SDBH:גָּאֹון:001000">orgueil</a> d’<a name="03400200300018" ll="SDBH:יִשְׂרָאֵל:000000">Israël</a>,parce que les <a name="03400200300024" ll="SDBH:בקק:000001" il="Lachish_Relief-Booty">pillards</a> <a name="03400200300022" ll="SDBH:בקק:000000">les</a> <a name="03400200300022" ll="SDBH:בקק:000000">ont</a> <a name="03400200300022" ll="SDBH:בקק:000000">pillés</a>et <a name="03400200300030" ll="SDBH:שׁחת:000001">ont</a> <a name="03400200300030" ll="SDBH:שׁחת:000001">détruit</a> <a name="03400200300028" ll="SDBH:זְמֹורָה:000000">leurs</a> <a name="03400200300028" ll="SDBH:זְמֹורָה:000000">sarments</a>...
    
\v 4 
    Les <a name="03400200400002" ll="SDBH:מָגֵן:000000" il="NBGmk20131008">boucliers</a> de <a name="03400200400004" ll="SDBH:גִּבֹּור:000000">ses</a> <a name="03400200400004" ll="SDBH:גִּבֹּור:000000">guerriers</a> <a name="03400200400006" ll="SDBH:אדם:000001">sont</a> <a name="03400200400006" ll="SDBH:אדם:000001">rougis</a>,les <a name="03400200400008" ll="SDBH:אִישׁ:000003">hommes</a> <a name="03400200400010" ll="SDBH:חַיִל:000000">vaillants</a> <a name="03400200400012" ll="SDBH:תלע:000000">sont</a> <a name="03400200400012" ll="SDBH:תלע:000000">revêtus</a> <a name="03400200400012" ll="SDBH:תלע:000000">d</a>’<a name="03400200400012" ll="SDBH:תלע:000000">écarlate</a> ;avec le <a name="03400200400018" ll="SDBH:פְּלָדָה:000000;SDBH:פְּלָדָה:001000" tl="HOTTP4324">fer</a> qui <a name="03400200400016" ll="SDBH:אֵשׁ:000000" il="Fire02" tl="HOTTP4324">étincelle</a> apparaissent les <a name="03400200400022" ll="SDBH:רֶכֶב:001001" il="NBGmk20140410;Realia:2.15a;adr1006031442">chars</a>au <a name="03400200400026" ll="SDBH:יֹום:000003">jour</a> où <a name="03400200400028" ll="SDBH:כון:000019">on</a> <a name="03400200400028" ll="SDBH:כון:000019">les</a> <a name="03400200400028" ll="SDBH:כון:000019">prépare</a>,et les <a name="03400200400034" ll="SDBH:בְּרֹושׁ:000000" il="Flora:1.11.1;Flora:1.11.2;Flora:1.6a;Flora:1.6b;Flora:1.9;Juniperus_excelsa;Juniperus_excelsa_Antalya;Spearheads-02-007a" tl="HOTTP4325">lances</a> <a name="03400200400036" ll="SDBH:רעל:000000">s</a>’<a name="03400200400036" ll="SDBH:רעל:000000">agitent</a>.
    
\v 5 
    Les <a name="03400200500012" ll="SDBH:רֶכֶב:001001" il="NBGmk20140410;Realia:2.15a;adr1006031442">chars</a> <a name="03400200500008" ll="SDBH:הלל:002003">roulent</a> <a name="03400200500008" ll="SDBH:הלל:002003">avec</a> <a name="03400200500008" ll="SDBH:הלל:002003">furie</a> <a name="03400200500002">dans</a> les <a name="03400200500006" ll="SDBH:חוּץ:000004" il="Bethsaida, street;HK00169;NBGbs20130805-708;NBGbs20130806-853;NBGbs20130807-933;Realia:3.13.2;tb052001215">rues</a>,<a name="03400200500014" ll="SDBH:שׁקק:000001">ils</a> <a name="03400200500014" ll="SDBH:שׁקק:000001">se</a> <a name="03400200500014" ll="SDBH:שׁקק:000001">précipitent</a> sur les <a name="03400200500020" ll="SDBH:רְחֹוב:000000" il="Bethsaida, street;HK00236;NBGbs20130805-708;NBGbs20130806-853;NBGbs20130807-933;tr_ldc_st_to_colossae_f02">places</a> ;<a name="03400200500022" ll="SDBH:מַרְאֶה:000000">on</a> <a name="03400200500022" ll="SDBH:מַרְאֶה:000000">dirait</a> des <a name="03400200500028" ll="SDBH:לַפִּיד:000000" il="Flame;Torches">flambeaux</a>,<a name="03400200500036" ll="SDBH:רוץ:000000">ils</a> <a name="03400200500036" ll="SDBH:רוץ:000000">courent</a> <a name="03400200500030">comme</a> des <a name="03400200500034" ll="SDBH:בָּרָק:000000" il="Lightning_14.07.2009_20-42-33">éclairs</a>...
    
\v 6 
    <a name="03400200600002" ll="SDBH:זכר:000000">Il</a> <a name="03400200600002" ll="SDBH:זכר:000000">bat</a> <a name="03400200600002" ll="SDBH:זכר:000000">le</a> <a name="03400200600002" ll="SDBH:זכר:000000">rappel</a> de <a name="03400200600004" ll="SDBH:אַדִּיר:000001">ses</a> <a name="03400200600004" ll="SDBH:אַדִּיר:000001">braves</a>,mais <a name="03400200600006" ll="SDBH:כשׁל:000000" tl="HOTTP4326">ils</a> <a name="03400200600006" ll="SDBH:כשׁל:000000" tl="HOTTP4326">trébuchent</a> dans <a name="03400200600014" ll="SDBH:הֲלִיכָה:000000">leur</a> <a name="03400200600014" ll="SDBH:הֲלִיכָה:000000">marche</a> ;<a name="03400200600016" ll="SDBH:מהר:000000">on</a> <a name="03400200600016" ll="SDBH:מהר:000000">se</a> <a name="03400200600016" ll="SDBH:מהר:000000">hâte</a> vers la <a name="03400200600018" ll="SDBH:חֹומָה:000000">muraille</a> de la ville,la <a name="03400200600026" ll="SDBH:סֹכֵךְ:000000" il="Realia:2.19.8">défense</a> <a name="03400200600022" ll="SDBH:כון:000001">est</a> <a name="03400200600022" ll="SDBH:כון:000001">établie</a>.
    
\v 7 
    Les <a name="03400200700002" ll="SDBH:שַׁעַר:000000" il="CityGate-03-042c;Realia:3.13.3.5b;Tel_Arad">portes</a> des <a name="03400200700006" ll="SDBH:נָהָר:000001">fleuves</a> <a name="03400200700008" ll="SDBH:פתח:000001">sont</a> <a name="03400200700008" ll="SDBH:פתח:000001">ouvertes</a>,et le <a name="03400200700014" ll="SDBH:הֵיכָל:000000">palais</a> <a name="03400200700016" ll="SDBH:מוג:000002">s</a>’<a name="03400200700016" ll="SDBH:מוג:000002">écroule</a>.
    
\v 8 
    <a name="03400200800004" ll="SDBH:נצב:000006" tl="HOTTP4327">C</a>’<a name="03400200800004" ll="SDBH:נצב:000006" tl="HOTTP4327">en</a> <a name="03400200800004" ll="SDBH:נצב:000006" tl="HOTTP4327">est</a> <a name="03400200800004" ll="SDBH:נצב:000006" tl="HOTTP4327">fait</a>, <a name="03400200800006" ll="SDBH:גלה:000002;SDBH:גלה:000013" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312" tl="HOTTP4328">elle</a> <a name="03400200800006" ll="SDBH:גלה:000002;SDBH:גלה:000013" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312" tl="HOTTP4328">est</a> <a name="03400200800006" ll="SDBH:גלה:000002;SDBH:גלה:000013" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312" tl="HOTTP4328">mise</a> <a name="03400200800006" ll="SDBH:גלה:000002;SDBH:גלה:000013" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312" tl="HOTTP4328">à</a> <a name="03400200800006" ll="SDBH:גלה:000002;SDBH:גלה:000013" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312" tl="HOTTP4328">nu</a>,<a name="03400200800014">elle</a> <a name="03400200800014">est</a> <a name="03400200800014">emmenée</a> ;<a name="03400200800012" ll="SDBH:אָמָה:000000">ses</a> <a name="03400200800012" ll="SDBH:אָמָה:000000">servantes</a> geignent <a name="03400200800016">comme</a> des <a name="03400200800020" ll="SDBH:יֹונָה:000000" il="BK00066;BK00067;Columba_livia;Fauna:3.7a;Fauna:3.7b;HK00064;LB00068;Rock_pigeons">colombes</a>,en <a name="03400200800022" ll="SDBH:תפף:000001">se</a> <a name="03400200800022" ll="SDBH:תפף:000001">frappant</a> la <a name="03400200800026" ll="SDBH:לֵבָב:000000">poitrine</a>.
    
\v 9 
    <a name="03400200900004" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a> est <a name="03400200900006">comme</a> un <a name="03400200900008" ll="SDBH:בְּרֵכָה:000000">réservoir</a> d’<a name="03400200900010" ll="SDBH:מַיִם:000000" il="Water_drop_001">eau</a> <a name="03400200900022" ll="SDBH:נוס:000000">qui</a> <a name="03400200900022" ll="SDBH:נוס:000000">fuit</a>...<a name="03400200900024">Arrêtez</a> ! <a name="03400200900026">Arrêtez</a> !Mais <a name="03400200900030">personne</a> ne <a name="03400200900032" ll="SDBH:פנה:000005">se</a> <a name="03400200900032" ll="SDBH:פנה:000005">retourne</a>...
    
\v 10 
    <a name="03400201000002;03400201000006" ll="SDBH:בזז:000000" il="Lachish_Relief-Booty" tl="HOTTP4331">Pillez</a> l’<a name="03400201000004" ll="SDBH:כֶּסֶף:000000" il="NBGpb20140401">argent</a> ! <a name="03400201000002;03400201000006" ll="SDBH:בזז:000000" il="Lachish_Relief-Booty" tl="HOTTP4331">Pillez</a> l’<a name="03400201000008" ll="SDBH:זָהָב:000000" il="Bolen00041;Bolen00050;Bolen00053;adr1006039110;adr1305240906;adr1306212575">or</a> !Il y a des trésors sans fin,des <a name="03400201000022" ll="SDBH:כָּבֹוד:000001">richesses</a> en <a name="03400201000028" ll="SDBH:כְּלִי:000000">objets</a> de <a name="03400201000030" ll="SDBH:חֶמְדָּה:000001">valeur</a> de <a name="03400201000026">toutes</a> <a name="03400201000026">sortes</a>.
    
\v 11 
    <a name="03400201100002" ll="SDBH:בּוּקָה:000000">Carnage</a>, <a name="03400201100006" ll="SDBH:מְבוּקָה:000000">saccage</a> et <a name="03400201100010" ll="SDBH:מְבֻלָּקָה:000000">ravage</a> !Les <a name="03400201100014" ll="SDBH:לֵב:000001">cœurs</a> <a name="03400201100016" ll="SDBH:מסס:000000">fondent</a>,les <a name="03400201100022" ll="SDBH:בֶּרֶךְ:000000">genoux</a> <a name="03400201100020" ll="SDBH:פִּיק:000000">flageolent</a>,<a name="03400201100030">tous</a> les <a name="03400201100032" ll="SDBH:מָתְנַיִם:000000">reins</a> <a name="03400201100026" ll="SDBH:חַלְחָלָה:000000">souffrent</a>,<a name="03400201100038">tous</a> les <a name="03400201100036" ll="SDBH:פָּנֶה:000000">visages</a> pâlissent.
    
\v 12 
    <a name="03400201200002" ll="SDBH:אַיֵּה:000001">Où</a> <a name="03400201200002" ll="SDBH:אַיֵּה:000001">en</a> est ce <a name="03400201200004" ll="SDBH:מָעֹון:000000">repaire</a> de <a name="03400201200006" ll="SDBH:אֲרִי:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">lions</a>,ce <a name="03400201200010" ll="SDBH:מִרְעֶה:000000" tl="HOTTP4332">domaine</a> des <a name="03400201200018" ll="SDBH:כְּפִיר:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">jeunes</a> <a name="03400201200018" ll="SDBH:כְּפִיר:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">lions</a>,que <a name="03400201200022" ll="SDBH:הלך:000001">parcouraient</a> le <a name="03400201200024" ll="SDBH:אַרְיֵה:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">lion</a>, la <a name="03400201200026" ll="SDBH:לָבִיא:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">lionne</a>, <a name="03400201200030" ll="SDBH:גּוּר:000000">le</a> <a name="03400201200030" ll="SDBH:גּוּר:000000">petit</a> du <a name="03400201200032" ll="SDBH:אַרְיֵה:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">lion</a>,sans qu’il y eût <a name="03400201200036">personne</a> pour <a name="03400201200038" ll="SDBH:חרד:000003">les</a> <a name="03400201200038" ll="SDBH:חרד:000003">troubler</a> ?
    
\v 13 
    Le <a name="03400201300002" ll="SDBH:אַרְיֵה:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">lion</a> <a name="03400201300004" ll="SDBH:טרף:000000">qui</a> <a name="03400201300004" ll="SDBH:טרף:000000">déchiquette</a> <a name="03400201300024" ll="SDBH:טֶרֶף:000000">une</a> <a name="03400201300024" ll="SDBH:טֶרֶף:000000">proie</a> pour <a name="03400201300010" ll="SDBH:גֹּור:000000">ses</a> <a name="03400201300010" ll="SDBH:גֹּור:000000">petits</a>,<a name="03400201300014" ll="SDBH:חנק:000001">qui</a> <a name="03400201300014" ll="SDBH:חנק:000001">étrangle</a> pour <a name="03400201300018" ll="SDBH:לִבְאָה:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">ses</a> <a name="03400201300018" ll="SDBH:לִבְאָה:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">lionnes</a><a name="03400201300022" ll="SDBH:מלא:000002">remplissait</a> de proies <a name="03400201300026" ll="SDBH:חֹר:000000">ses</a> <a name="03400201300026" ll="SDBH:חֹר:000000">antres</a>,de <a name="03400201300032" ll="SDBH:טְרֵפָה:000000">dépouilles</a> <a name="03400201300030" ll="SDBH:מָעֹון:000000">ses</a> <a name="03400201300030" ll="SDBH:מָעֹון:000000">repaires</a>.
    
\v 14 
    <a name="03400201400002;03400201400004">Je</a> <a name="03400201400002;03400201400004">m</a>’<a name="03400201400002;03400201400004">oppose</a> <a name="03400201400002;03400201400004">à</a> <a name="03400201400002;03400201400004">toi</a> !– <a name="03400201400006" ll="SDBH:נְאֻם:000000">déclaration</a> du <a name="03400201400008" ll="SDBH:יהוה:000000">S</a><a name="03400201400008" ll="SDBH:יהוה:000000">EIGNEUR</a> (YHWH) des <a name="03400201400010" ll="SDBH:צָבָא:000006">Armées</a>.<a name="03400201400014" ll="SDBH:בער:000003">Je</a> <a name="03400201400014" ll="SDBH:בער:000003">réduirai</a> <a name="03400201400022" ll="SDBH:רֶכֶב:001001" il="NBGmk20140410;Realia:2.15a;adr1006031442" tl="HOTTP4333">ses</a> <a name="03400201400022" ll="SDBH:רֶכֶב:001001" il="NBGmk20140410;Realia:2.15a;adr1006031442" tl="HOTTP4333">chars</a> <a name="03400201400020" ll="SDBH:עָשָׁן:000000" il="Smoke">en</a> <a name="03400201400020" ll="SDBH:עָשָׁן:000000" il="Smoke">fumée</a>.L’<a name="03400201400030" ll="SDBH:חֶרֶב:000003" il="NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;adr1305240787">épée</a> <a name="03400201400028" ll="SDBH:אכל:000002">dévorera</a> tes <a name="03400201400026" ll="SDBH:כְּפִיר:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">jeunes</a> <a name="03400201400026" ll="SDBH:כְּפִיר:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">lions</a>,<a name="03400201400034" ll="SDBH:כרת:000004">je</a> <a name="03400201400034" ll="SDBH:כרת:000004">retrancherai</a> <a name="03400201400040" ll="SDBH:טֶרֶף:000000">ta</a> <a name="03400201400040" ll="SDBH:טֶרֶף:000000">proie</a> du <a name="03400201400038" ll="SDBH:אֶרֶץ:000000">pays</a>,et <a name="03400201400046">on</a> <a name="03400201400044;03400201400048" ll="SDBH:לֹא:000000">n</a>’<a name="03400201400046">entendra</a> <a name="03400201400044;03400201400048" ll="SDBH:לֹא:000000">plus</a> tes <a name="03400201400052" ll="SDBH:מַלְאָךְ:000000" tl="HOTTP4334">messagers</a>.
\c 3
\v 1 
    Quel <a name="03400300100002" ll="SDBH:הֹוי:000001">malheur</a> pour la <a name="03400300100004" ll="SDBH:עִיר:000000">ville</a> <a name="03400300100006" ll="SDBH:דָּם:000003">sanguinaire</a>,<a name="03400300100014" ll="SDBH:מלא:000010">remplie</a> de <a name="03400300100010" ll="SDBH:כַּחַשׁ:000001">dissimulation</a>, pleine de violence !<a name="03400300100020" ll="SDBH:טֶרֶף:000000">Les</a> <a name="03400300100020" ll="SDBH:טֶרֶף:000000">proies</a> ne lui <a name="03400300100018" ll="SDBH:מושׁ:000005">font</a> pas <a name="03400300100018" ll="SDBH:מושׁ:000005">défaut</a>...
    
\v 2 
    <a name="03400300200002;03400300200008">Bruit</a> du <a name="03400300200004" ll="SDBH:שֹׁוט:000000" il="Realia:1.1.3a;Whip-01-005">fouet</a>,<a name="03400300200008">grondement</a> des <a name="03400300200012" ll="SDBH:אֹופַן:000000" il="Realia:8.2b">roues</a> :les <a name="03400300200016" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">chevaux</a> galopent,les <a name="03400300200022" ll="SDBH:מֶרְכָּבָה:000000" il="NBGmk20140410;Realia:2.15a">chars</a> <a name="03400300200024" ll="SDBH:רקד:000002">bondissent</a>.
    
\v 3 
    <a name="03400300300004" ll="SDBH:עלה:000030">Assaut</a> des <a name="03400300300002" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001">chars</a>,<a name="03400300300008" ll="SDBH:לַהַב:000002" il="Flame">flamboiement</a> d’<a name="03400300300010" ll="SDBH:חֶרֶב:000001" il="NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;StraightSword-02-003;adr1305240787;tb061616732">épée</a>,<a name="03400300300014" ll="SDBH:בָּרָק:000001" il="Lightning_14.07.2009_20-42-33">éclairs</a> de <a name="03400300300016" ll="SDBH:חֲנִית:000000" il="HK00200;Spearheads-02-007a;adr1005306124">lance</a> :<a name="03400300300020" ll="SDBH:רֹב:000000">multitude</a> de <a name="03400300300022" ll="SDBH:חָלָל:000000">victimes</a> !une <a name="03400300300026" ll="SDBH:כֹּבֶד:000001">masse</a> de <a name="03400300300028" ll="SDBH:פֶּגֶר:000000">cadavres</a> !des <a name="03400300300040" ll="SDBH:גְּוִיָּה:000000">morts</a> à l’infini !<a name="03400300300048" ll="SDBH:כשׁל:000000">On</a> <a name="03400300300048" ll="SDBH:כשׁל:000000">trébuche</a> sur <a name="03400300300052" ll="SDBH:גְּוִיָּה:000000">les</a> <a name="03400300300052" ll="SDBH:גְּוִיָּה:000000">morts</a>...
    
\v 4 
    C’est à cause de <a name="03400300400004" ll="SDBH:רֹב:000000">toute</a> la <a name="03400300400006" ll="SDBH:זְנוּנִים:000001">prostitution</a> de la <a name="03400300400008" ll="SDBH:זֹנָה:000000">prostituée</a>,<a name="03400300400010" ll="SDBH:טֹוב:000002">pleine</a> de <a name="03400300400012" ll="SDBH:חֵן:000000">grâce</a>, <a name="03400300400014;03400300400016" ll="SDBH:בַּעֲלָה:000002;SDBH:כֶּשֶׁף:000000">maîtresse</a> <a name="03400300400014;03400300400016" ll="SDBH:בַּעֲלָה:000002;SDBH:כֶּשֶׁף:000000">en</a> <a name="03400300400014;03400300400016" ll="SDBH:בַּעֲלָה:000002;SDBH:כֶּשֶׁף:000000">sortilèges</a>,elle <a name="03400300400020">qui</a> <a name="03400300400020">vendait</a> des <a name="03400300400022" ll="SDBH:גֹּוי:000000" il="jlm_soltemp_d01;jlm_soltemp_m06;jlm_soltemp_pillars_m01">nations</a> par <a name="03400300400026" ll="SDBH:זְנוּנִים:000001">sa</a> <a name="03400300400026" ll="SDBH:זְנוּנִים:000001">prostitution</a>et des <a name="03400300400030" ll="SDBH:מִשְׁפָּחָה:000000">tribus</a> par <a name="03400300400034" ll="SDBH:כֶּשֶׁף:000000">ses</a> <a name="03400300400034" ll="SDBH:כֶּשֶׁף:000000">sortilèges</a>.
    
\v 5 
    <a name="03400300500002;03400300500004">Je</a> <a name="03400300500002;03400300500004">m</a>’<a name="03400300500002;03400300500004">oppose</a> <a name="03400300500002;03400300500004">à</a> <a name="03400300500002;03400300500004">toi</a> !– <a name="03400300500006" ll="SDBH:נְאֻם:000000">déclaration</a> du <a name="03400300500008" ll="SDBH:יהוה:000000">S</a><a name="03400300500008" ll="SDBH:יהוה:000000">EIGNEUR</a> (YHWH) des <a name="03400300500010" ll="SDBH:צָבָא:000006">Armées</a>.<a name="03400300500014" ll="SDBH:גלה:000002">Je</a> <a name="03400300500014" ll="SDBH:גלה:000002">relèverai</a> le <a name="03400300500016" ll="SDBH:שׁוּל:000000">bas</a> <a name="03400300500016" ll="SDBH:שׁוּל:000000">de</a> <a name="03400300500016" ll="SDBH:שׁוּל:000000">ta</a> <a name="03400300500016" ll="SDBH:שׁוּל:000000">robe</a> <a name="03400300500018;03400300500020">sur</a> <a name="03400300500018;03400300500020">ton</a> <a name="03400300500018;03400300500020">visage</a>,<a name="03400300500024" ll="SDBH:ראה:000003">je</a> <a name="03400300500024" ll="SDBH:ראה:000003">montrerai</a> <a name="03400300500028" ll="SDBH:מַעַר:000001">ta</a> <a name="03400300500028" ll="SDBH:מַעַר:000001">nudité</a> aux <a name="03400300500026" ll="SDBH:גֹּוי:000000">nations</a>,<a name="03400300500034" ll="SDBH:קָלֹון:000000">ton</a> <a name="03400300500034" ll="SDBH:קָלֹון:000000">ignominie</a> aux <a name="03400300500032" ll="SDBH:מַמְלָכָה:000001">royaumes</a>.
    
\v 6 
    <a name="03400300600004" ll="SDBH:שׁלך:000000">Je</a> <a name="03400300600004" ll="SDBH:שׁלך:000000">jetterai</a> <a name="03400300600006">sur</a> <a name="03400300600006">toi</a> des <a name="03400300600008" ll="SDBH:שִׁקּוּץ:000000" il="Realia:4.6.4;Refuse;adr080710384">horreurs</a>,<a name="03400300600012" ll="SDBH:נבל:001001">je</a> <a name="03400300600012" ll="SDBH:נבל:001001">te</a> <a name="03400300600012" ll="SDBH:נבל:001001">rabaisserai</a>et <a name="03400300600016" ll="SDBH:שׂים:000005">je</a> <a name="03400300600016" ll="SDBH:שׂים:000005">te</a> <a name="03400300600016" ll="SDBH:שׂים:000005">donnerai</a> en spectacle.
    
\v 7 
    Ainsi, <a name="03400300700006">quiconque</a> <a name="03400300700008" ll="SDBH:ראה:000000">te</a> <a name="03400300700008" ll="SDBH:ראה:000000">verra</a> <a name="03400300700010" ll="SDBH:נדד:000000">fuira</a> <a name="03400300700012">loin</a> <a name="03400300700012">de</a> <a name="03400300700012">toi</a>et <a name="03400300700016" ll="SDBH:אמר:000000">dira</a> : <a name="03400300700020" ll="SDBH:נִינְוֵה:000000" il="HK00225;tb112004093-2;tb112004741">Ninive</a> <a name="03400300700018" ll="SDBH:שׁדד:000000">est</a> <a name="03400300700018" ll="SDBH:שׁדד:000000">ravagée</a>.<a name="03400300700022" ll="SDBH:מִי:000000">Qui</a> <a name="03400300700026">la</a> <a name="03400300700024" ll="SDBH:נוד:000003">plaindra</a> ?<a name="03400300700030" ll="SDBH:אַיִן:001000">Où</a> <a name="03400300700036">te</a> <a name="03400300700032" ll="SDBH:בקשׁ:000000">chercherai</a>-<a name="03400300700032" ll="SDBH:בקשׁ:000000">je</a> des <a name="03400300700034" ll="SDBH:נחם:000000">consolateurs</a> ?
    
\v 8 
    <a name="03400300800002;03400300800004" ll="SDBH:הֲ:000000;SDBH:יטב:000009">Es</a>-<a name="03400300800002;03400300800004" ll="SDBH:הֲ:000000;SDBH:יטב:000009">tu</a> <a name="03400300800002;03400300800004" ll="SDBH:הֲ:000000;SDBH:יטב:000009">en</a> <a name="03400300800002;03400300800004" ll="SDBH:הֲ:000000;SDBH:יטב:000009">meilleure</a> <a name="03400300800002;03400300800004" ll="SDBH:הֲ:000000;SDBH:יטב:000009">position</a> <a name="03400300800006">que</a> <a name="03400300800008" ll="SDBH:אָמֹון:002000;SDBH:נֹא:000000" il="Thebes">No</a>-<a name="03400300800008" ll="SDBH:אָמֹון:002000;SDBH:נֹא:000000" il="Thebes">Amôn</a><a name="03400300800012">qui</a> <a name="03400300800012">était</a> <a name="03400300800012">assise</a> entre les <a name="03400300800018" ll="SDBH:יְאֹר:000002">canaux</a>,<a name="03400300800022" ll="SDBH:סָבִיב:000000">entourée</a> par les <a name="03400300800020" ll="SDBH:מַיִם:000000" il="Water_drop_001">eaux</a> ?Son <a name="03400300800028" ll="SDBH:חֵיל:000000">rempart</a> était une <a name="03400300800030" ll="SDBH:יָם:000007">mer</a>,une <a name="03400300800034" ll="SDBH:יָם:000007" tl="HOTTP4335">mer</a> <a name="03400300800036" ll="SDBH:חֹומָה:000000">sa</a> <a name="03400300800036" ll="SDBH:חֹומָה:000000">muraille</a>.
    
\v 9 
    <a name="03400300900002" ll="SDBH:כּוּשׁ:000001">Koush</a> avait une <a name="03400300900004">puissance</a> <a name="03400300900004">illimitée</a>,ainsi que l’<a name="03400300900008" ll="SDBH:מִצְרַיִם:000001" il="Egyptian_temple;Gizah_Pyramids;Goshen;NBGbs20120205-81;NBGbs20120205-82;NBGbs20120207-20;NBGbs20140204-40;tb010705951">Egypte</a>.<a name="03400300900016" ll="SDBH:פּוּט:000000" il="Libya_BMNG">Pouth</a> et les <a name="03400300900020" ll="SDBH:לוּב:000000" il="Libya_BMNG">Libyens</a> étaient <a name="03400300900026" ll="SDBH:עֶזְרָה:000000">tes</a> <a name="03400300900026" ll="SDBH:עֶזְרָה:000000">auxiliaires</a>.
    
\v 10 
    Et cependant <a name="03400301000012" ll="SDBH:הלך:000001">elle</a> aussi <a name="03400301000012" ll="SDBH:הלך:000001">est</a> <a name="03400301000012" ll="SDBH:הלך:000001">partie</a> en <a name="03400301000010" ll="SDBH:גֹּולָה:000000" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312">exil</a>,elle s’en est allée <a name="03400301000018" ll="SDBH:שְׁבִי:000000" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312">captive</a> ;<a name="03400301000024" ll="SDBH:רטשׁ:000000">on</a> <a name="03400301000024" ll="SDBH:רטשׁ:000000">a</a> <a name="03400301000024" ll="SDBH:רטשׁ:000000">écrasé</a> <a name="03400301000022" ll="SDBH:עֹולָל:000000">ses</a> <a name="03400301000022" ll="SDBH:עֹולָל:000000">enfants</a>à <a name="03400301000030">tous</a> les <a name="03400301000028" ll="SDBH:רֹאשׁ:000011">coins</a> de <a name="03400301000032" ll="SDBH:חוּץ:000004" il="Bethsaida, street;HK00169;NBGbs20130805-708;NBGbs20130806-853;NBGbs20130807-933;Realia:3.13.2;tb052001215">rues</a> ;on a tiré ses <a name="03400301000038" ll="SDBH:כבד:000006">dignitaires</a> au <a name="03400301000042" ll="SDBH:גֹּורָל:000001" il="tb032014463">sort</a>,et <a name="03400301000046">tous</a> <a name="03400301000048" ll="SDBH:גָּדֹול:000002">ses</a> <a name="03400301000048" ll="SDBH:גָּדֹול:000002">grands</a> <a name="03400301000050" ll="SDBH:רתק:000000" il="Realia:3.21.4">ont</a> <a name="03400301000050" ll="SDBH:רתק:000000" il="Realia:3.21.4">été</a> <a name="03400301000050" ll="SDBH:רתק:000000" il="Realia:3.21.4">chargés</a> de <a name="03400301000056" ll="SDBH:זֵק:000000" il="Realia:3.21.4">chaînes</a>.
    
\v 11 
    <a name="03400301100004">Toi</a> <a name="03400301100002" ll="SDBH:גַּם:000000">aussi</a>, <a name="03400301100006" ll="SDBH:שׁכר:000000">tu</a> <a name="03400301100006" ll="SDBH:שׁכר:000000">seras</a> <a name="03400301100006" ll="SDBH:שׁכר:000000">ivre</a>,<a name="03400301100010" ll="SDBH:עלם:000000">tu</a> te <a name="03400301100010" ll="SDBH:עלם:000000">cacheras</a> ;<a name="03400301100014">toi</a> <a name="03400301100012" ll="SDBH:גַּם:000000">aussi</a>, <a name="03400301100016" ll="SDBH:בקשׁ:000007">tu</a> <a name="03400301100016" ll="SDBH:בקשׁ:000007">chercheras</a> un <a name="03400301100018" ll="SDBH:מָעֹוז:000000" il="Realia:3.13.3.2;tb031115997">refuge</a> contre l’<a name="03400301100022" ll="SDBH:איב:000001">ennemi</a>.
    
\v 12 
    <a name="03400301200002">Toutes</a> <a name="03400301200004" ll="SDBH:מִבְצָר:000000">tes</a> <a name="03400301200004" ll="SDBH:מִבְצָר:000000">forteresses</a>sont des <a name="03400301200006" ll="SDBH:תְּאֵנָה:000000" il="Flora:2.6b;Flora:2.6d;figtree1689, rp">figuiers</a> <a name="03400301200008">avec</a> des <a name="03400301200010" ll="SDBH:בִּכּוּרִים:000000">primeurs</a> ;quand <a name="03400301200014" ll="SDBH:נוע:000005">on</a> <a name="03400301200014" ll="SDBH:נוע:000005">les</a> <a name="03400301200014" ll="SDBH:נוע:000005">secoue</a>,<a name="03400301200018" ll="SDBH:נפל:000000">elles</a> <a name="03400301200018" ll="SDBH:נפל:000000">tombent</a> <a name="03400301200020">dans</a> la <a name="03400301200022" ll="SDBH:פֶּה:000000">bouche</a> de <a name="03400301200024" ll="SDBH:אכל:000000">qui</a> <a name="03400301200024" ll="SDBH:אכל:000000">veut</a> les <a name="03400301200024" ll="SDBH:אכל:000000">manger</a>.
    
\v 13 
    <a name="03400301300002">Voici</a> <a name="03400301300004" ll="SDBH:עַם:000000">ton</a> <a name="03400301300004" ll="SDBH:עַם:000000">peuple</a> :il n’y a plus que des <a name="03400301300006" ll="SDBH:אִשָּׁה:000000">femmes</a> en <a name="03400301300010">ton</a> <a name="03400301300010">sein</a> ;les <a name="03400301300020" ll="SDBH:שַׁעַר:000000" il="CityGate-03-042c;Realia:3.13.3.5b;Tel_Arad">portes</a> de <a name="03400301300022" ll="SDBH:אֶרֶץ:000000">ton</a> <a name="03400301300022" ll="SDBH:אֶרֶץ:000000">pays</a><a name="03400301300016;03400301300018" ll="SDBH:פתח:000001">s</a>’<a name="03400301300016;03400301300018" ll="SDBH:פתח:000001">ouvrent</a> <a name="03400301300016;03400301300018" ll="SDBH:פתח:000001">toutes</a> <a name="03400301300016;03400301300018" ll="SDBH:פתח:000001">grandes</a> à <a name="03400301300014" ll="SDBH:איב:000001">tes</a> <a name="03400301300014" ll="SDBH:איב:000001">ennemis</a> ;un <a name="03400301300026" ll="SDBH:אֵשׁ:000000" il="Fire02">feu</a> <a name="03400301300024" ll="SDBH:אכל:000002">dévore</a> <a name="03400301300028" ll="SDBH:בְּרִיחַ:000001">tes</a> <a name="03400301300028" ll="SDBH:בְּרִיחַ:000001">verrous</a>.
    
\v 14 
    <a name="03400301400006" ll="SDBH:שׁאב:000000" il="Using donkey to irrigate, rp">Puise</a> de l’<a name="03400301400002" ll="SDBH:מַיִם:000000" il="Water_drop_001">eau</a> pour le <a name="03400301400004" ll="SDBH:מָצֹור:001000" il="Assyrian_siege;SiegeTower-02-031;Siegeworks-02-029b;adr08072471511">siège</a> !<a name="03400301400010" ll="SDBH:חזק:000002">Répare</a> tes <a name="03400301400012" ll="SDBH:מִבְצָר:000000">forteresses</a> !<a name="03400301400014">Entre</a> dans la <a name="03400301400020" ll="SDBH:טִיט:000000">boue</a>, <a name="03400301400024" ll="SDBH:רמס:000000">foule</a> l’<a name="03400301400030" ll="SDBH:חֹמֶר:000000" il="NBGbs20130727-080">argile</a> !<a name="03400301400032" ll="SDBH:חזק:000017">Prends</a> le moule à <a name="03400301400034" ll="SDBH:מַלְבֵּן:000000" il="Realia:1.8.1b">briques</a> !
    
\v 15 
    <a name="03400301500002" ll="SDBH:שָׁם:000000">Là</a>, le <a name="03400301500006" ll="SDBH:אֵשׁ:000000" il="Fire02">feu</a> <a name="03400301500004" ll="SDBH:אכל:000002">te</a> <a name="03400301500004" ll="SDBH:אכל:000002">dévorera</a>,l’<a name="03400301500010" ll="SDBH:חֶרֶב:000003" il="NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;adr1305240787">épée</a> <a name="03400301500008" ll="SDBH:כרת:000002">te</a> <a name="03400301500008" ll="SDBH:כרת:000002">retranchera</a>,<a name="03400301500012" ll="SDBH:אכל:000002" tl="HOTTP4336">te</a> <a name="03400301500012" ll="SDBH:אכל:000002" tl="HOTTP4336">dévorera</a> <a name="03400301500014" tl="HOTTP4336">comme</a> des <a name="03400301500018" ll="SDBH:יֶלֶק:000000" il="Fauna:6.9a;Fauna:6.9b;Fauna:6.9d;Fauna:6.9e;Locusta_migratoria_(gregarious_phase)_(5012171245)" tl="HOTTP4336">criquets</a>.<a name="03400301500020" ll="SDBH:כבד:000012">Entasse</a>-<a name="03400301500020" ll="SDBH:כבד:000012">toi</a> <a name="03400301500022">comme</a> les <a name="03400301500026" ll="SDBH:יֶלֶק:000000" il="Fauna:6.9a;Fauna:6.9b;Fauna:6.9d;Fauna:6.9e;Locusta_migratoria_(gregarious_phase)_(5012171245)">criquets</a> !<a name="03400301500028" ll="SDBH:כבד:000012">Entasse</a>-<a name="03400301500028" ll="SDBH:כבד:000012">toi</a> <a name="03400301500030">comme</a> les <a name="03400301500034" ll="SDBH:אַרְבֶּה:000000" il="Fauna:6.9a;Fauna:6.9b;Fauna:6.9d;Fauna:6.9e;Locusta_migratoria_(gregarious_phase)_(5012171245)">sauterelles</a> !
    
\v 16 
    <a name="03400301600002">Tu</a> <a name="03400301600002">as</a> <a name="03400301600002">multiplié</a> <a name="03400301600004" ll="SDBH:רכל:000001" il="HK00169;HK00172;Realia:3.13.2">tes</a> <a name="03400301600004" ll="SDBH:רכל:000001" il="HK00169;HK00172;Realia:3.13.2">marchands</a>plus que les <a name="03400301600008" ll="SDBH:כֹּוכָב:000000" il="Stars">étoiles</a> du <a name="03400301600012" ll="SDBH:שָׁמַיִם:000000">ciel</a> :le <a name="03400301600014" ll="SDBH:יֶלֶק:000000" il="Fauna:6.9a;Fauna:6.9b;Fauna:6.9d;Fauna:6.9e;Locusta_migratoria_(gregarious_phase)_(5012171245)">criquet</a> <a name="03400301600016" ll="SDBH:פשׁט:000000;SDBH:פשׁט:001000;SDBH:פשׁט:002000">ouvre</a> <a name="03400301600016" ll="SDBH:פשׁט:000000;SDBH:פשׁט:001000;SDBH:פשׁט:002000">les</a> <a name="03400301600016" ll="SDBH:פשׁט:000000;SDBH:פשׁט:001000;SDBH:פשׁט:002000">ailes</a> et <a name="03400301600020" ll="SDBH:עוף:000001">s</a>’<a name="03400301600020" ll="SDBH:עוף:000001">envole</a>.
    
\v 17 
    <a name="03400301700002" ll="SDBH:מִנְזָר:000000">Tes</a> <a name="03400301700002" ll="SDBH:מִנְזָר:000000">gardes</a> sont <a name="03400301700004">comme</a> les <a name="03400301700008" ll="SDBH:אַרְבֶּה:000000" il="Fauna:6.9a;Fauna:6.9b;Fauna:6.9d;Fauna:6.9e;Locusta_migratoria_(gregarious_phase)_(5012171245)">sauterelles</a>,<a name="03400301700012" ll="SDBH:טִפְסָר:000000">tes</a> <a name="03400301700012" ll="SDBH:טִפְסָר:000000">officiers</a> <a name="03400301700014">comme</a> une <a name="03400301700016">nuée</a> de <a name="03400301700018" ll="SDBH:גֹּבַי:000000;SDBH:גֹּוב:001000">criquets</a>,<a name="03400301700022" ll="SDBH:חנה:000000">qui</a> <a name="03400301700022" ll="SDBH:חנה:000000">se</a> <a name="03400301700022" ll="SDBH:חנה:000000">posent</a> sur les <a name="03400301700028" ll="SDBH:גְּדֵרָה:000000">haies</a> au <a name="03400301700032" ll="SDBH:יֹום:000003">temps</a> de la <a name="03400301700034" ll="SDBH:קָרָה:000000">froidure</a> :le <a name="03400301700036" ll="SDBH:שֶׁמֶשׁ:000000" il="Sun;Sunrise;Sunset">soleil</a> <a name="03400301700038" ll="SDBH:זרח:000000">se</a> <a name="03400301700038" ll="SDBH:זרח:000000">lève</a>, <a name="03400301700042" ll="SDBH:נדד:000000">ils</a> <a name="03400301700042" ll="SDBH:נדד:000000">s</a>’<a name="03400301700042" ll="SDBH:נדד:000000">envolent</a>,et <a name="03400301700048">on</a> <a name="03400301700046" ll="SDBH:לֹא:000000">ne</a> <a name="03400301700048">reconnaît</a> <a name="03400301700046" ll="SDBH:לֹא:000000">plus</a> le <a name="03400301700050" ll="SDBH:מָקֹום:000000">lieu</a> qu’ils habitaient.
    
\v 18 
    <a name="03400301800004" ll="SDBH:רעה:000003" il="BK00005;BK00010;HK00009;LB00001;LB00013;NBGpb20140401b;Realia:1.2.1;Shepherd">Tes</a> <a name="03400301800004" ll="SDBH:רעה:000003" il="BK00005;BK00010;HK00009;LB00001;LB00013;NBGpb20140401b;Realia:1.2.1;Shepherd">bergers</a> <a name="03400301800002" ll="SDBH:נום:000000">sommeillent</a>, <a name="03400301800006" ll="SDBH:מֶלֶךְ:000000">roi</a> d’<a name="03400301800008" ll="SDBH:אַשּׁוּר:000001" il="Satellite Bible Atlas00066;adr1306212575;adr1306212845;adr1311202840;adr1311203118">Assyrie</a>,<a name="03400301800012" ll="SDBH:אַדִּיר:000001">tes</a> <a name="03400301800012" ll="SDBH:אַדִּיר:000001">braves</a> <a name="03400301800010" ll="SDBH:שׁכן:000000" tl="HOTTP4338">demeurent</a> immobiles :<a name="03400301800016" ll="SDBH:עַם:000000">ton</a> <a name="03400301800016" ll="SDBH:עַם:000000">peuple</a> <a name="03400301800014" ll="SDBH:פושׁ:001000">est</a> <a name="03400301800014" ll="SDBH:פושׁ:001000">dispersé</a> <a name="03400301800018">sur</a> les <a name="03400301800022" ll="SDBH:הַר:000000">montagnes</a>,et <a name="03400301800026">personne</a> ne le <a name="03400301800028" ll="SDBH:קבץ:000001">rassemble</a>.
    
\v 19 
    <a name="03400301900002">Il</a> <a name="03400301900002">n</a>’<a name="03400301900002">y</a> <a name="03400301900002">a</a> <a name="03400301900002">pas</a> de <a name="03400301900004" ll="SDBH:כֵּהָה:000000">soulagement</a> <a name="03400301900006">pour</a> <a name="03400301900008" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">ta</a> <a name="03400301900008" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">blessure</a>,<a name="03400301900012" ll="SDBH:מַכָּה:000000">ta</a> <a name="03400301900012" ll="SDBH:מַכָּה:000000">plaie</a> est <a name="03400301900010" ll="SDBH:חלה:000006">mortelle</a>.<a name="03400301900014">Tous</a> <a name="03400301900016">ceux</a> <a name="03400301900016">qui</a> <a name="03400301900016">entendront</a> <a name="03400301900018" ll="SDBH:שֵׁמַע:000000">parler</a> <a name="03400301900018" ll="SDBH:שֵׁמַע:000000">de</a> <a name="03400301900018" ll="SDBH:שֵׁמַע:000000">toi</a><a name="03400301900020;03400301900022" ll="SDBH:כַּף:000006;SDBH:תקע:000001">battront</a> <a name="03400301900020;03400301900022" ll="SDBH:כַּף:000006;SDBH:תקע:000001">des</a> <a name="03400301900020;03400301900022" ll="SDBH:כַּף:000006;SDBH:תקע:000001">mains</a> <a name="03400301900024">sur</a> <a name="03400301900024">toi</a> ;<a name="03400301900028">sur</a> <a name="03400301900030" ll="SDBH:מִי:000000">qui</a> le <a name="03400301900036" ll="SDBH:רָעָה:000000">mal</a> que tu faisais <a name="03400301900032" ll="SDBH:לֹא:000000">ne</a> <a name="03400301900034">passait</a>-<a name="03400301900034">il</a> <a name="03400301900032" ll="SDBH:לֹא:000000">pas</a>, <a name="03400301900038" ll="SDBH:תָּמִיד:000000">constamment</a> ?
