\id HAB
\c 1
\v 1 
    <a name="03500100100004" ll="SDBH:מַשָּׂא:000004">Sentence</a>. Ce qu’<a name="03500100100010" ll="SDBH:חֲבַקּוּק:000000">Habacuc</a>, le <a name="03500100100014" ll="SDBH:נָבִיא:000000">prophète</a>, a <a name="03500100100008" ll="SDBH:חזה:000004">vu</a>.
    
\v 2 
    – <a name="03500100200002" ll="SDBH:עַד:000001">Jusqu</a>’<a name="03500100200002" ll="SDBH:עַד:000001">à</a> <a name="03500100200004" ll="SDBH:אָן:000001">quand</a>, <a name="03500100200006" ll="SDBH:יהוה:000000">S</a><a name="03500100200006" ll="SDBH:יהוה:000000">EIGNEUR</a>,<a name="03500100200008" ll="SDBH:שׁוע:000000">appellerai</a>-<a name="03500100200008" ll="SDBH:שׁוע:000000">je</a> <a name="03500100200008" ll="SDBH:שׁוע:000000">au</a> <a name="03500100200008" ll="SDBH:שׁוע:000000">secours</a><a name="03500100200012" ll="SDBH:לֹא:000000">sans</a> que <a name="03500100200014">tu</a> <a name="03500100200014">entendes</a> ?Jusqu’à quand <a name="03500100200016" ll="SDBH:זעק:000000">crierai</a>-<a name="03500100200016" ll="SDBH:זעק:000000">je</a> <a name="03500100200018">vers</a> <a name="03500100200018">toi</a> : « <a name="03500100200020" ll="SDBH:חָמָס:000000">Violence</a> ! »<a name="03500100200024" ll="SDBH:לֹא:000000">sans</a> que <a name="03500100200026" ll="SDBH:ישׁע:000001">tu</a> <a name="03500100200026" ll="SDBH:ישׁע:000001">sauves</a> ?
    
\v 3 
    <a name="03500100300002">Pourquoi</a> <a name="03500100300004" ll="SDBH:ראה:000003">me</a> <a name="03500100300004" ll="SDBH:ראה:000003">fais</a>-<a name="03500100300004" ll="SDBH:ראה:000003">tu</a> <a name="03500100300004" ll="SDBH:ראה:000003">voir</a> le <a name="03500100300006" ll="SDBH:אָוֶן:000000">mal</a>et <a name="03500100300012" ll="SDBH:נבט:000000">regardes</a>-<a name="03500100300012" ll="SDBH:נבט:000000">tu</a> l’<a name="03500100300010" ll="SDBH:עָמָל:000001">oppression</a> ?<a name="03500100300016" ll="SDBH:שֹׁד:000000">Ravage</a> et <a name="03500100300020" ll="SDBH:חָמָס:000000">violence</a> sont <a name="03500100300024" ll="SDBH:נֶגֶד:000000">devant</a> <a name="03500100300024" ll="SDBH:נֶגֶד:000000">moi</a>,il y a des <a name="03500100300030" ll="SDBH:רִיב:000000">querelles</a>,et <a name="03500100300034" ll="SDBH:מָדֹון:000000">la</a> <a name="03500100300034" ll="SDBH:מָדֹון:000000">dispute</a> <a name="03500100300036" ll="SDBH:נשׂא:000035">s</a>’<a name="03500100300036" ll="SDBH:נשׂא:000035">élève</a>.
    
\v 4 
    C’est pourquoi la <a name="03500100400008" ll="SDBH:תֹּורָה:000000">loi</a> <a name="03500100400006" ll="SDBH:פוג:000001">est</a> <a name="03500100400006" ll="SDBH:פוג:000001">paralysée</a>,et l’<a name="03500100400020" ll="SDBH:מִשְׁפָּט:000007">équité</a> ne s’<a name="03500100400014" ll="SDBH:יצא:000025">impose</a> <a name="03500100400018" ll="SDBH:נֵצַח:000000">jamais</a> ;<a name="03500100400022">parce</a> <a name="03500100400022">que</a> le <a name="03500100400024" ll="SDBH:רָשָׁע:000000">méchant</a> <a name="03500100400026" ll="SDBH:כתר:001000">assaille</a> le <a name="03500100400032" ll="SDBH:צַדִּיק:000000">juste</a>,c’est pour cela que l’<a name="03500100400040" ll="SDBH:מִשְׁפָּט:000007">équité</a> est pervertie avant de <a name="03500100400038" ll="SDBH:יצא:000025">pouvoir</a> <a name="03500100400038" ll="SDBH:יצא:000025">s</a>’<a name="03500100400038" ll="SDBH:יצא:000025">imposer</a>.
    
\v 5 
    – <a name="03500100500002" ll="SDBH:ראה:000000">Voyez</a>, <a name="03500100500012" ll="SDBH:נבט:000000">regardez</a> <a name="03500100500004" tl="HOTTP4339">parmi</a> les <a name="03500100500008" ll="SDBH:גֹּוי:000000" tl="HOTTP4339">nations</a>,<a name="03500100500016" ll="SDBH:תמהּ:000001">soyez</a> <a name="03500100500016" ll="SDBH:תמהּ:000001">dans</a> <a name="03500100500016" ll="SDBH:תמהּ:000001">la</a> <a name="03500100500016" ll="SDBH:תמהּ:000001">stupéfaction</a> et la <a name="03500100500018" ll="SDBH:תמהּ:000000">stupeur</a>,<a name="03500100500020">car</a> une <a name="03500100500022" ll="SDBH:פֹּעַל:000000" tl="HOTTP4340">œuvre</a> est <a name="03500100500028" ll="SDBH:יֹום:000004">en</a> <a name="03500100500028" ll="SDBH:יֹום:000004">train</a> <a name="03500100500028" ll="SDBH:יֹום:000004">de</a> <a name="03500100500024" ll="SDBH:פעל:000000" tl="HOTTP4340">s</a>’<a name="03500100500024" ll="SDBH:פעל:000000" tl="HOTTP4340">accomplir</a>que <a name="03500100500032" ll="SDBH:אמן:000004">vous</a> <a name="03500100500030" ll="SDBH:לֹא:000000">ne</a> <a name="03500100500032" ll="SDBH:אמן:000004">croiriez</a> <a name="03500100500030" ll="SDBH:לֹא:000000">pas</a> si <a name="03500100500036" ll="SDBH:ספר:000006">on</a> la <a name="03500100500036" ll="SDBH:ספר:000006">racontait</a>.
    
\v 6 
    <a name="03500100600004;03500100600006">Je</a> <a name="03500100600004;03500100600006">suscite</a> les <a name="03500100600012" ll="SDBH:כַּשְׂדִּים:001000" il="HK00224;Ishtar_gate;Processional_Way,_Babylon;Satellite Bible Atlas00070;adr1306212742;jc1229149058;mat07384;mat13229">Chaldéens</a>,ce <a name="03500100600016" ll="SDBH:גֹּוי:000000">peuple</a> <a name="03500100600020" ll="SDBH:מַר:001001">impitoyable</a> et <a name="03500100600026" ll="SDBH:מהר:000002">impétueux</a><a name="03500100600030" ll="SDBH:הלך:000001">qui</a> <a name="03500100600030" ll="SDBH:הלך:000001">traverse</a> de <a name="03500100600034" ll="SDBH:מֶרְחָב:000000">vastes</a> <a name="03500100600036" ll="SDBH:אֶרֶץ:000000">pays</a>pour <a name="03500100600040" ll="SDBH:ירשׁ:000002">prendre</a> <a name="03500100600040" ll="SDBH:ירשׁ:000002">possession</a> de <a name="03500100600042" ll="SDBH:מִשְׁכָּן:000000">demeures</a>qui <a name="03500100600044" ll="SDBH:לֹא:000000">ne</a> <a name="03500100600046">lui</a> <a name="03500100600046">appartiennent</a> <a name="03500100600044" ll="SDBH:לֹא:000000">pas</a>.
    
\v 7 
    <a name="03500100700008">Il</a> <a name="03500100700008">est</a> <a name="03500100700002" ll="SDBH:אָיֹם:000000">terrible</a> et <a name="03500100700006" ll="SDBH:ירא:000001">redoutable</a>,<a name="03500100700018" ll="SDBH:יצא:000025">il</a> <a name="03500100700018" ll="SDBH:יצא:000025">impose</a> <a name="03500100700010">lui</a>-<a name="03500100700010">même</a> <a name="03500100700012" ll="SDBH:מִשְׁפָּט:000007">son</a> <a name="03500100700012" ll="SDBH:מִשְׁפָּט:000007">droit</a> et <a name="03500100700016" ll="SDBH:שְׂאֵת:000001">sa</a> <a name="03500100700016" ll="SDBH:שְׂאֵת:000001">suprématie</a>.
    
\v 8 
    <a name="03500100800010" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">Ses</a> <a name="03500100800010" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">chevaux</a> <a name="03500100800004" ll="SDBH:קלל:000000">sont</a> <a name="03500100800004" ll="SDBH:קלל:000000">plus</a> <a name="03500100800004" ll="SDBH:קלל:000000">rapides</a> que des <a name="03500100800008" ll="SDBH:נָמֵר:000001" il="Fauna:2.23a;Fauna:2.23b">léopards</a>,plus mordants que les <a name="03500100800018" ll="SDBH:זְאֵב:000000" il="Fauna:2.35;LB00011">loups</a> du <a name="03500100800020" ll="SDBH:עֶרֶב:000000" tl="HOTTP4341">soir</a>.<a name="03500100800026" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">Ses</a> <a name="03500100800026" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">chars</a> <a name="03500100800024" ll="SDBH:פושׁ:000000" tl="HOTTP4342">se</a> <a name="03500100800024" ll="SDBH:פושׁ:000000" tl="HOTTP4342">déploient</a>,<a name="03500100800030" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">ses</a> <a name="03500100800030" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">chars</a> <a name="03500100800036" tl="HOTTP4342">viennent</a> <a name="03500100800032" tl="HOTTP4342">de</a> <a name="03500100800034" ll="SDBH:רָחֹוק:000000" tl="HOTTP4342">loin</a>,<a name="03500100800038" ll="SDBH:עוף:000002" tl="HOTTP4342">ils</a> <a name="03500100800038" ll="SDBH:עוף:000002" tl="HOTTP4342">volent</a> <a name="03500100800040">comme</a> l’<a name="03500100800042" ll="SDBH:נֶשֶׁר:000000" il="Eagle_wing_Spread;Egyptian_Vulture_01;Fauna:3.8a;Fauna:3.8b;Gaensegeier2;HK00077;LB00075;Neophron-1">aigle</a>qui <a name="03500100800044" ll="SDBH:חושׁ:000001">fond</a> sur sa proie.
    
\v 9 
    <a name="03500100900002">Tout</a> <a name="03500100900002">entier</a>, <a name="03500100900008">il</a> <a name="03500100900008">arrive</a> <a name="03500100900004">pour</a> <a name="03500100900006" ll="SDBH:חָמָס:000000">la</a> <a name="03500100900006" ll="SDBH:חָמָס:000000">violence</a> ;le visage tendu vers l’<a name="03500100900014" ll="SDBH:קָדִים:000000" tl="HOTTP4344">avant</a>,<a name="03500100900018" ll="SDBH:אסף:000001">il</a> <a name="03500100900018" ll="SDBH:אסף:000001">amasse</a> des <a name="03500100900026" ll="SDBH:שְׁבִי:000000" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312">captifs</a> <a name="03500100900020">comme</a> du <a name="03500100900024" ll="SDBH:חֹול:000000" il="Sand">sable</a>.
    
\v 10 
    <a name="03500101000004">Lui</a>, <a name="03500101000012" ll="SDBH:קלס:000001">il</a> <a name="03500101000012" ll="SDBH:קלס:000001">se</a> <a name="03500101000012" ll="SDBH:קלס:000001">moque</a> des <a name="03500101000010" ll="SDBH:מֶלֶךְ:000000">rois</a>,il rit des <a name="03500101000016" ll="SDBH:רזן:000000">princes</a>.<a name="03500101000030" ll="SDBH:שׂחק:000000">Il</a> <a name="03500101000030" ll="SDBH:שׂחק:000000">se</a> <a name="03500101000030" ll="SDBH:שׂחק:000000">rit</a> de <a name="03500101000026">toute</a> <a name="03500101000028" ll="SDBH:מִבְצָר:000000">forteresse</a> :<a name="03500101000034" ll="SDBH:צבר:000000">il</a> <a name="03500101000034" ll="SDBH:צבר:000000">amoncelle</a> de la <a name="03500101000036" ll="SDBH:עָפָר:000000">terre</a>,et <a name="03500101000040" ll="SDBH:לכד:000000">il</a> <a name="03500101000040" ll="SDBH:לכד:000000">la</a> <a name="03500101000040" ll="SDBH:לכד:000000">prend</a>.
    
\v 11 
    <a name="03500101100002" ll="SDBH:אָז:000000">Alors</a> un <a name="03500101100006" ll="SDBH:רוּחַ:000004" il="Gale_Force_Winds">souffle</a> <a name="03500101100004" ll="SDBH:חלף:000001">passe</a> et <a name="03500101100010">s</a>’<a name="03500101100010">en</a> <a name="03500101100010">va</a> ;il se <a name="03500101100014" ll="SDBH:אשׁם:000000">met</a> <a name="03500101100014" ll="SDBH:אשׁם:000000">en</a> <a name="03500101100014" ll="SDBH:אשׁם:000000">tort</a>,lui dont la <a name="03500101100018" ll="SDBH:כֹּחַ:000000">force</a> est pour <a name="03500101100022" ll="SDBH:אֱלֹוהַּ:000000">son</a> <a name="03500101100022" ll="SDBH:אֱלֹוהַּ:000000">dieu</a> !
    
\v 12 
    – Mais <a name="03500101200006">toi</a>, <a name="03500101200002;03500101200004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">n</a>’<a name="03500101200002;03500101200004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">es</a>-<a name="03500101200002;03500101200004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">tu</a> <a name="03500101200002;03500101200004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">pas</a> <a name="03500101200008">dès</a> le <a name="03500101200010" ll="SDBH:קֶדֶם:000002">temps</a> <a name="03500101200010" ll="SDBH:קֶדֶם:000002">jadis</a>,<a name="03500101200012" ll="SDBH:יהוה:000000">S</a><a name="03500101200012" ll="SDBH:יהוה:000000">EIGNEUR</a>, <a name="03500101200014" ll="SDBH:אֱלֹהִים:000001">mon</a> <a name="03500101200014" ll="SDBH:אֱלֹהִים:000001">Dieu</a>, <a name="03500101200016" ll="SDBH:קָדֹושׁ:000000">mon</a> <a name="03500101200016" ll="SDBH:קָדֹושׁ:000000">Saint</a> ?<a name="03500101200020" ll="SDBH:מות:000000" tl="HOTTP4345">Tu</a> <a name="03500101200018" ll="SDBH:לֹא:000000" tl="HOTTP4345">ne</a> <a name="03500101200020" ll="SDBH:מות:000000" tl="HOTTP4345">meurs</a> <a name="03500101200018" ll="SDBH:לֹא:000000" tl="HOTTP4345">pas</a> !<a name="03500101200022" ll="SDBH:יהוה:000000">S</a><a name="03500101200022" ll="SDBH:יהוה:000000">EIGNEUR</a>, <a name="03500101200028" ll="SDBH:שׂים:000005">tu</a> <a name="03500101200028" ll="SDBH:שׂים:000005">l</a>’<a name="03500101200028" ll="SDBH:שׂים:000005">as</a> <a name="03500101200028" ll="SDBH:שׂים:000005">établi</a> <a name="03500101200024">pour</a> le <a name="03500101200026" ll="SDBH:מִשְׁפָּט:000002">jugement</a> ;mon <a name="03500101200032" ll="SDBH:צוּר:000002">Rocher</a>, <a name="03500101200038" ll="SDBH:יסד:000006">tu</a> <a name="03500101200038" ll="SDBH:יסד:000006">l</a>’<a name="03500101200038" ll="SDBH:יסד:000006">as</a> <a name="03500101200038" ll="SDBH:יסד:000006">institué</a> <a name="03500101200034">pour</a> <a name="03500101200036" ll="SDBH:יכח:000004">châtier</a>.
    
\v 13 
    <a name="03500101300004" ll="SDBH:עַיִן:000000">Tes</a> <a name="03500101300004" ll="SDBH:עַיִן:000000">yeux</a> sont <a name="03500101300006" ll="SDBH:מִן:000001">trop</a> <a name="03500101300002" ll="SDBH:טָהֹור:000002">purs</a> pour <a name="03500101300008" ll="SDBH:ראה:000000">voir</a> <a name="03500101300010" ll="SDBH:רַע:000005">ce</a> <a name="03500101300010" ll="SDBH:רַע:000005">qui</a> <a name="03500101300010" ll="SDBH:רַע:000005">est</a> <a name="03500101300010" ll="SDBH:רַע:000005">mauvais</a>,<a name="03500101300014" ll="SDBH:נבט:000000">tu</a> <a name="03500101300020" ll="SDBH:לֹא:000000">ne</a> <a name="03500101300014" ll="SDBH:נבט:000000">peux</a> <a name="03500101300020" ll="SDBH:לֹא:000000">pas</a> <a name="03500101300014" ll="SDBH:נבט:000000">regarder</a> l’<a name="03500101300018" ll="SDBH:עָמָל:000001">oppression</a>.<a name="03500101300024">Pourquoi</a> donc <a name="03500101300026" ll="SDBH:נבט:000000">regardes</a>-<a name="03500101300026" ll="SDBH:נבט:000000">tu</a> les <a name="03500101300028" ll="SDBH:בגד:000000">traîtres</a> ?Pourquoi <a name="03500101300030" ll="SDBH:חרשׁ:001001">gardes</a>-<a name="03500101300030" ll="SDBH:חרשׁ:001001">tu</a> <a name="03500101300030" ll="SDBH:חרשׁ:001001">le</a> <a name="03500101300030" ll="SDBH:חרשׁ:001001">silence</a> quand un <a name="03500101300036" ll="SDBH:רָשָׁע:000000">méchant</a> <a name="03500101300034" ll="SDBH:בלע:000001">engloutit</a> <a name="03500101300040">plus</a> <a name="03500101300038" ll="SDBH:צַדִּיק:000000">juste</a> <a name="03500101300040">que</a> <a name="03500101300040">lui</a> ?
    
\v 14 
    <a name="03500101400004">Tu</a> <a name="03500101400004">traites</a> les <a name="03500101400006" ll="SDBH:אָדָם:000000">humains</a> <a name="03500101400008">comme</a> les <a name="03500101400010" ll="SDBH:דָּג:000000" il="Fauna:5.1b">poissons</a> de la <a name="03500101400014" ll="SDBH:יָם:000000" il="Rough_seas">mer</a>,<a name="03500101400016">comme</a> les <a name="03500101400018" ll="SDBH:רֶמֶשׂ:000000" il="Agama_Female;Agama_lizard;BK00056;Fauna:4.6a;Fauna:4.6c;Fauna:4.7b">bestioles</a> <a name="03500101400022;03500101400024" ll="SDBH:משׁל:001002">qui</a> <a name="03500101400020" ll="SDBH:לֹא:000000">n</a>’<a name="03500101400022;03500101400024" ll="SDBH:משׁל:001002">ont</a> <a name="03500101400020" ll="SDBH:לֹא:000000">pas</a> <a name="03500101400022;03500101400024" ll="SDBH:משׁל:001002">de</a> <a name="03500101400022;03500101400024" ll="SDBH:משׁל:001002">maître</a>.
    
\v 15 
    <a name="03500101500002">Tous</a>, <a name="03500101500008" ll="SDBH:עלה:000005">il</a> les <a name="03500101500008" ll="SDBH:עלה:000005">enlève</a> à l’<a name="03500101500006" ll="SDBH:חַכָּה:000000" il="Minoische_Angelhaken_01;Realia:1.3.3">hameçon</a>,<a name="03500101500010" ll="SDBH:גרר:000000">il</a> <a name="03500101500010" ll="SDBH:גרר:000000">les</a> <a name="03500101500010" ll="SDBH:גרר:000000">tire</a> dans <a name="03500101500014" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649">son</a> <a name="03500101500014" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649">filet</a>,il les <a name="03500101500018" ll="SDBH:אסף:000001">recueille</a> dans <a name="03500101500022" ll="SDBH:מִכְמֶרֶת:000000" il="LB00209;LB00210;Realia:1.3.1.1a;Realia:1.3.1.1b;Realia:1.3.1.1c">sa</a> <a name="03500101500022" ll="SDBH:מִכְמֶרֶת:000000" il="LB00209;LB00210;Realia:1.3.1.1a;Realia:1.3.1.1b;Realia:1.3.1.1c">nasse</a>.Alors <a name="03500101500028" ll="SDBH:שׂמח:000000">il</a> <a name="03500101500028" ll="SDBH:שׂמח:000000">se</a> <a name="03500101500028" ll="SDBH:שׂמח:000000">réjouit</a>, <a name="03500101500032" ll="SDBH:גיל:000000">il</a> <a name="03500101500032" ll="SDBH:גיל:000000">est</a> <a name="03500101500032" ll="SDBH:גיל:000000">dans</a> <a name="03500101500032" ll="SDBH:גיל:000000">l</a>’<a name="03500101500032" ll="SDBH:גיל:000000">allégresse</a>.
    
\v 16 
    Alors, <a name="03500101600006" ll="SDBH:זבח:000001">il</a> <a name="03500101600006" ll="SDBH:זבח:000001">offre</a> <a name="03500101600006" ll="SDBH:זבח:000001">un</a> <a name="03500101600006" ll="SDBH:זבח:000001">sacrifice</a> à <a name="03500101600010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649">son</a> <a name="03500101600010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649">filet</a>,<a name="03500101600014" ll="SDBH:קטר:000000">de</a> <a name="03500101600014" ll="SDBH:קטר:000000">l</a>’<a name="03500101600014" ll="SDBH:קטר:000000">encens</a> à <a name="03500101600018" ll="SDBH:מִכְמֶרֶת:000000" il="LB00209;LB00210;Realia:1.3.1.1a;Realia:1.3.1.1b;Realia:1.3.1.1c">sa</a> <a name="03500101600018" ll="SDBH:מִכְמֶרֶת:000000" il="LB00209;LB00210;Realia:1.3.1.1a;Realia:1.3.1.1b;Realia:1.3.1.1c">nasse</a>,<a name="03500101600020">car</a> par <a name="03500101600024">eux</a> <a name="03500101600028" ll="SDBH:חֵלֶק:000004">sa</a> <a name="03500101600028" ll="SDBH:חֵלֶק:000004">part</a> est <a name="03500101600026" ll="SDBH:שָׁמֵן:000000">grasse</a>,<a name="03500101600032" ll="SDBH:מַאֲכָל:000000" il="A_Tamarind_tree_seedling;Flora:2.13c;Zhuhai_Vegetable_Market">sa</a> <a name="03500101600032" ll="SDBH:מַאֲכָל:000000" il="A_Tamarind_tree_seedling;Flora:2.13c;Zhuhai_Vegetable_Market">nourriture</a> <a name="03500101600034" ll="SDBH:בָּרִיא:000002">copieuse</a>.
    
\v 17 
    Alors, <a name="03500101700008" ll="SDBH:ריק:000000">va</a>-t-<a name="03500101700008" ll="SDBH:ריק:000000">il</a> <a name="03500101700008" ll="SDBH:ריק:000000">vider</a> <a name="03500101700010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649" tl="HOTTP4346">son</a> <a name="03500101700010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649" tl="HOTTP4346">filet</a>,et <a name="03500101700018" ll="SDBH:הרג:000000">massacrer</a> des <a name="03500101700020" ll="SDBH:גֹּוי:000000">nations</a> <a name="03500101700014" ll="SDBH:תָּמִיד:000000" tl="HOTTP4347">constamment</a>, <a name="03500101700022" ll="SDBH:לֹא:000000">sans</a> <a name="03500101700024" ll="SDBH:חמל:000000">épargner</a> personne ?
\c 2
\v 1 
    <a name="03500200100006">Je</a> <a name="03500200100006">vais</a> <a name="03500200100006">me</a> <a name="03500200100006">placer</a> à <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002">mon</a> <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002">poste</a> <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002">de</a> <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002">garde</a>,<a name="03500200100010" ll="SDBH:יצב:000000">je</a> <a name="03500200100010" ll="SDBH:יצב:000000">vais</a> <a name="03500200100010" ll="SDBH:יצב:000000">me</a> <a name="03500200100010" ll="SDBH:יצב:000000">tenir</a> sur le <a name="03500200100014" ll="SDBH:מָצֹור:001002" il="Assyrian_siege;SiegeTower-02-031;Siegeworks-02-029b;adr08072471511" tl="HOTTP4348">rempart</a> ;<a name="03500200100018" ll="SDBH:צפה:000001">je</a> <a name="03500200100018" ll="SDBH:צפה:000001">vais</a> <a name="03500200100018" ll="SDBH:צפה:000001">guetter</a> pour <a name="03500200100022" ll="SDBH:ראה:000000">voir</a> <a name="03500200100024" ll="SDBH:מָה:000000">ce</a> <a name="03500200100024" ll="SDBH:מָה:000000">qu</a>’<a name="03500200100026" ll="SDBH:דבר:001000">il</a> <a name="03500200100028">me</a> <a name="03500200100026" ll="SDBH:דבר:001000">dira</a>,et <a name="03500200100032" ll="SDBH:מָה:000000">ce</a> <a name="03500200100032" ll="SDBH:מָה:000000">que</a> <a name="03500200100034" ll="SDBH:שׁוב:000050" tl="HOTTP4349">je</a> <a name="03500200100034" ll="SDBH:שׁוב:000050" tl="HOTTP4349">répondrai</a> au sujet de <a name="03500200100038" ll="SDBH:תֹּוכַחַת:000000">mes</a> <a name="03500200100038" ll="SDBH:תֹּוכַחַת:000000">doléances</a>.
    
\v 2 
    Le <a name="03500200200006" ll="SDBH:יהוה:000000">S</a><a name="03500200200006" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03500200200004" ll="SDBH:ענה:000000">me</a> <a name="03500200200004" ll="SDBH:ענה:000000">répondit</a> :<a name="03500200200012" ll="SDBH:כתב:000000" il="Scribe at work;WritingScroll-ReedPen-01-065d;tb032014452">Ecris</a> la <a name="03500200200014" ll="SDBH:חָזֹון:000001">vision</a>,<a name="03500200200018" ll="SDBH:באר:000000">grave</a>-la sur les <a name="03500200200024" ll="SDBH:לוּחַ:000001" il="TEN COMMANDMENTS;adr1511187998">tablettes</a>,<a name="03500200200026">afin</a> <a name="03500200200026">qu</a>’on puisse <a name="03500200200032">la</a> <a name="03500200200030" ll="SDBH:קרא:000001">lire</a> <a name="03500200200028" ll="SDBH:רוץ:000000">couramment</a>.
    
\v 3 
    <a name="03500200300002">Car</a> c’est <a name="03500200300004">encore</a> une <a name="03500200300006" ll="SDBH:חָזֹון:000001">vision</a> <a name="03500200300008">pour</a> le <a name="03500200300012" ll="SDBH:מֹועֵד:000001">temps</a> <a name="03500200300012" ll="SDBH:מֹועֵד:000001">fixé</a>,<a name="03500200300016" ll="SDBH:פוח:000003;SDBH:פוח:000005">elle</a> <a name="03500200300016" ll="SDBH:פוח:000003;SDBH:פוח:000005">aspire</a> à son <a name="03500200300022" ll="SDBH:קֵץ:000000">terme</a>,<a name="03500200300028" ll="SDBH:כזב:000000">elle</a> <a name="03500200300026" ll="SDBH:לֹא:000000">ne</a> <a name="03500200300028" ll="SDBH:כזב:000000">mentira</a> <a name="03500200300026" ll="SDBH:לֹא:000000">pas</a>.<a name="03500200300030">Si</a> <a name="03500200300032" ll="SDBH:מההּ:000000">elle</a> <a name="03500200300032" ll="SDBH:מההּ:000000">tarde</a>, <a name="03500200300034" ll="SDBH:חכה:000000">attends</a>-<a name="03500200300036">la</a>,<a name="03500200300038">car</a> <a name="03500200300040;03500200300042">elle</a> <a name="03500200300040;03500200300042">se</a> <a name="03500200300040;03500200300042">réalisera</a> <a name="03500200300040;03500200300042">bel</a> <a name="03500200300040;03500200300042">et</a> <a name="03500200300040;03500200300042">bien</a>,<a name="03500200300046" ll="SDBH:אחר:000000">elle</a> <a name="03500200300044" ll="SDBH:לֹא:000000">ne</a> <a name="03500200300046" ll="SDBH:אחר:000000">sera</a> <a name="03500200300044" ll="SDBH:לֹא:000000">pas</a> <a name="03500200300046" ll="SDBH:אחר:000000">différée</a>.
    
\v 4 
    <a name="03500200400010" ll="SDBH:נֶפֶשׁ:000001">Son</a> <a name="03500200400010" ll="SDBH:נֶפֶשׁ:000001">cœur</a> <a name="03500200400004" ll="SDBH:עפל:000000" tl="HOTTP4350">se</a> <a name="03500200400004" ll="SDBH:עפל:000000" tl="HOTTP4350">gonfle</a>, <a name="03500200400008" ll="SDBH:ישׁר:000007">il</a> <a name="03500200400006" ll="SDBH:לֹא:000000">n</a>’<a name="03500200400008" ll="SDBH:ישׁר:000007">est</a> <a name="03500200400006" ll="SDBH:לֹא:000000">pas</a> <a name="03500200400008" ll="SDBH:ישׁר:000007">droit</a> ;mais le <a name="03500200400016" ll="SDBH:צַדִּיק:000000">juste</a> <a name="03500200400022" ll="SDBH:חיה:000000">vivra</a> en <a name="03500200400020" ll="SDBH:אֱמוּנָה:000002">tenant</a> <a name="03500200400020" ll="SDBH:אֱמוּנָה:000002">ferme</a>.
    
\v 5 
    <a name="03500200500004;03500200500006" ll="SDBH:אַף:001001">Assurément</a>, le <a name="03500200500010" ll="SDBH:יַיִן:000000" il="Flora:2.12a;HK00108;LB00103;LB00107;vineyard1679, rp" tl="HOTTP4351">vin</a> est <a name="03500200500012" ll="SDBH:בגד:000000" tl="HOTTP4351">traître</a> :l’<a name="03500200500014" ll="SDBH:גֶּבֶר:001000">homme</a> <a name="03500200500016" ll="SDBH:יָהִיר:000000">hautain</a> <a name="03500200500020" ll="SDBH:לֹא:000000">ne</a> <a name="03500200500022" ll="SDBH:נוה:000000;SDBH:נוה:000001">reste</a> <a name="03500200500020" ll="SDBH:לֹא:000000">pas</a> <a name="03500200500022" ll="SDBH:נוה:000000;SDBH:נוה:000001">tranquille</a>,<a name="03500200500026" ll="SDBH:רחב:000002">il</a> <a name="03500200500026" ll="SDBH:רחב:000002">élargit</a> <a name="03500200500032" ll="SDBH:נֶפֶשׁ:000000">son</a> <a name="03500200500032" ll="SDBH:נֶפֶשׁ:000000">gosier</a> <a name="03500200500028">comme</a> le <a name="03500200500030" ll="SDBH:שְׁאֹול:000000">séjour</a> <a name="03500200500030" ll="SDBH:שְׁאֹול:000000">des</a> <a name="03500200500030" ll="SDBH:שְׁאֹול:000000">morts</a>.<a name="03500200500038">Comme</a> la <a name="03500200500042" ll="SDBH:מָוֶת:000002">mort</a>, <a name="03500200500046;03500200500048" ll="SDBH:לֹא:000000;SDBH:שׂבע:000000">il</a> <a name="03500200500046;03500200500048" ll="SDBH:לֹא:000000;SDBH:שׂבע:000000">est</a> <a name="03500200500046;03500200500048" ll="SDBH:לֹא:000000;SDBH:שׂבע:000000">insatiable</a>.<a name="03500200500052" ll="SDBH:אסף:000001">Il</a> <a name="03500200500052" ll="SDBH:אסף:000001">attire</a> <a name="03500200500054">à</a> <a name="03500200500054">lui</a> <a name="03500200500056">toutes</a> les <a name="03500200500060" ll="SDBH:גֹּוי:000000">nations</a>,<a name="03500200500064" ll="SDBH:קבץ:000001">il</a> <a name="03500200500064" ll="SDBH:קבץ:000001">rassemble</a> <a name="03500200500066">auprès</a> <a name="03500200500066">de</a> <a name="03500200500066">lui</a> <a name="03500200500068">tous</a> les <a name="03500200500072" ll="SDBH:עַם:000000">peuples</a>.
    
\v 6 
    <a name="03500200600008">Tous</a> <a name="03500200600006" ll="SDBH:אֵלֶּה:000000">ceux</a>-<a name="03500200600006" ll="SDBH:אֵלֶּה:000000">là</a> <a name="03500200600004" ll="SDBH:לֹא:000000">ne</a> <a name="03500200600014" ll="SDBH:נשׂא:000048">vont</a>-<a name="03500200600014" ll="SDBH:נשׂא:000048">ils</a> <a name="03500200600004" ll="SDBH:לֹא:000000">pas</a> <a name="03500200600014" ll="SDBH:נשׂא:000048">faire</a> <a name="03500200600010">de</a> <a name="03500200600010">lui</a> une <a name="03500200600012" ll="SDBH:מָשָׁל:000000">fable</a>,un sujet d’<a name="03500200600018" ll="SDBH:מְלִיצָה:000000" tl="HOTTP4352">énigmes</a> <a name="03500200600020" ll="SDBH:חִידָה:000000" tl="HOTTP4352">satiriques</a> ?<a name="03500200600026" ll="SDBH:אמר:000000">On</a> <a name="03500200600026" ll="SDBH:אמר:000000">dira</a> :<a name="03500200600028" ll="SDBH:הֹוי:000001">Quel</a> <a name="03500200600028" ll="SDBH:הֹוי:000001">malheur</a> pour <a name="03500200600032">celui</a> <a name="03500200600032">qui</a> <a name="03500200600032">accumule</a> ce qui n’est <a name="03500200600034;03500200600036" ll="SDBH:לֹא:000000">pas</a> <a name="03500200600034;03500200600036" ll="SDBH:לֹא:000000">à</a> <a name="03500200600034;03500200600036" ll="SDBH:לֹא:000000">lui</a>– <a name="03500200600038" ll="SDBH:עַד:000001">jusqu</a>’<a name="03500200600038" ll="SDBH:עַד:000001">à</a> <a name="03500200600040" ll="SDBH:מָתַי:000000">quand</a> ? –et <a name="03500200600044" ll="SDBH:כבד:000013">qui</a> <a name="03500200600044" ll="SDBH:כבד:000013">alourdit</a> <a name="03500200600046">ses</a> <a name="03500200600048" ll="SDBH:עַבְטִיט:000000">dettes</a> !
    
\v 7 
    <a name="03500200700010" ll="SDBH:נשׁך:001002">Tes</a> <a name="03500200700010" ll="SDBH:נשׁך:001002">créanciers</a> <a name="03500200700002;03500200700004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">ne</a> <a name="03500200700002;03500200700004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">vont</a>-<a name="03500200700002;03500200700004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">ils</a> <a name="03500200700002;03500200700004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000">pas</a> <a name="03500200700006" ll="SDBH:פֶּתַע:000000">soudain</a> <a name="03500200700008">se</a> <a name="03500200700008">lever</a> ?<a name="03500200700016" ll="SDBH:זוע:000001">Ceux</a> <a name="03500200700016" ll="SDBH:זוע:000001">qui</a> <a name="03500200700016" ll="SDBH:זוע:000001">te</a> <a name="03500200700016" ll="SDBH:זוע:000001">secoueront</a> ne <a name="03500200700014" ll="SDBH:יקץ:000000">vont</a>-<a name="03500200700014" ll="SDBH:יקץ:000000">ils</a> pas <a name="03500200700014" ll="SDBH:יקץ:000000">s</a>’<a name="03500200700014" ll="SDBH:יקץ:000000">éveiller</a> ?<a name="03500200700020">Tu</a> <a name="03500200700020">deviendras</a> <a name="03500200700026">leur</a> <a name="03500200700024" ll="SDBH:מְשִׁסָּה:000000">butin</a> !
    
\v 8 
    <a name="03500200800002">Parce</a> <a name="03500200800002">que</a> tu as pillé <a name="03500200800010" ll="SDBH:רַב:000001">une</a> <a name="03500200800010" ll="SDBH:רַב:000001">multitude</a> de <a name="03500200800008" ll="SDBH:גֹּוי:000000">nations</a>,<a name="03500200800014">tout</a> le <a name="03500200800016" ll="SDBH:יֶתֶר:000000">reste</a> des <a name="03500200800018" ll="SDBH:עַם:000000">peuples</a> te pillera,à cause du <a name="03500200800022" ll="SDBH:דָּם:000003">sang</a> <a name="03500200800024" ll="SDBH:אָדָם:000000">humain</a>,à cause de <a name="03500200800028" ll="SDBH:חָמָס:000000">la</a> <a name="03500200800028" ll="SDBH:חָמָס:000000">violence</a> faite au <a name="03500200800030" ll="SDBH:אֶרֶץ:000000">pays</a>,à la <a name="03500200800032" ll="SDBH:קִרְיָה:000000">ville</a> et à <a name="03500200800036">tous</a> <a name="03500200800038">ses</a> <a name="03500200800038">habitants</a>.
    
\v 9 
    <a name="03500200900002" ll="SDBH:הֹוי:000001">Quel</a> <a name="03500200900002" ll="SDBH:הֹוי:000001">malheur</a> pour <a name="03500200900004" ll="SDBH:בצע:000005">celui</a> <a name="03500200900004" ll="SDBH:בצע:000005">qui</a> <a name="03500200900004" ll="SDBH:בצע:000005">se</a> <a name="03500200900004" ll="SDBH:בצע:000005">fait</a> un <a name="03500200900006" ll="SDBH:בֶּצַע:000001" il="Lachish_Relief-Booty">profit</a> <a name="03500200900008" ll="SDBH:רַע:000005">malhonnête</a> <a name="03500200900010">pour</a> <a name="03500200900012" ll="SDBH:בַּיִת:000003">sa</a> <a name="03500200900012" ll="SDBH:בַּיִת:000003">maison</a>,afin de <a name="03500200900016" ll="SDBH:שׂים:000001">placer</a> <a name="03500200900024" ll="SDBH:קֵן:000000">son</a> <a name="03500200900024" ll="SDBH:קֵן:000000">nid</a> sur la <a name="03500200900022" ll="SDBH:מָרֹום:000004">hauteur</a>,<a name="03500200900026">pour</a> <a name="03500200900028" ll="SDBH:נצל:000005">échapper</a> <a name="03500200900032" ll="SDBH:כַּף:000004">au</a> <a name="03500200900034" ll="SDBH:רַע:000004">malheur</a> !
    
\v 10 
    C’est la <a name="03500201000004" ll="SDBH:בֹּשֶׁת:000000">honte</a> de <a name="03500201000008" ll="SDBH:בַּיִת:000003">ta</a> <a name="03500201000008" ll="SDBH:בַּיִת:000003">maison</a> que <a name="03500201000002" ll="SDBH:יעץ:000000">tu</a> <a name="03500201000002" ll="SDBH:יעץ:000000">as</a> <a name="03500201000002" ll="SDBH:יעץ:000000">décidée</a> ;en <a name="03500201000010" ll="SDBH:קצה:000003">abattant</a> une <a name="03500201000014" ll="SDBH:רַב:000001">multitude</a> de <a name="03500201000012" ll="SDBH:עַם:000000">peuples</a>,c’est contre <a name="03500201000020" ll="SDBH:נֶפֶשׁ:000001">toi</a>-<a name="03500201000020" ll="SDBH:נֶפֶשׁ:000001">même</a> que <a name="03500201000018" ll="SDBH:חטא:001000">tu</a> <a name="03500201000018" ll="SDBH:חטא:001000">pèches</a>.
    
\v 11 
    <a name="03500201100002">Car</a> depuis le <a name="03500201100008" ll="SDBH:קִיר:000000">mur</a> la <a name="03500201100004" ll="SDBH:אֶבֶן:000007" il="Realia:1.8.4c;il_quarry_transport_d01;jlm_quarrying_d01">pierre</a> <a name="03500201100010" ll="SDBH:זעק:000000">crie</a>,et la <a name="03500201100014" ll="SDBH:כָּפִיס:000000">poutre</a> <a name="03500201100020" ll="SDBH:ענה:000000">lui</a> <a name="03500201100020" ll="SDBH:ענה:000000">répond</a> de la <a name="03500201100018" ll="SDBH:עֵץ:000001">charpente</a>.
    
\v 12 
    Quel <a name="03500201200002" ll="SDBH:הֹוי:000001">malheur</a> pour celui qui <a name="03500201200004" ll="SDBH:בנה:000000">bâtit</a> une <a name="03500201200006" ll="SDBH:עִיר:000000">ville</a> par le <a name="03500201200010" ll="SDBH:דָּם:000003">sang</a>,<a name="03500201200014" ll="SDBH:כון:000006">qui</a> <a name="03500201200014" ll="SDBH:כון:000006">fonde</a> une <a name="03500201200016" ll="SDBH:קִרְיָה:000000">cité</a> par l’<a name="03500201200020" ll="SDBH:עַוְלָה:000000">injustice</a> !
    
\v 13 
    <a name="03500201300002;03500201300004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000" tl="HOTTP4353">N</a>’<a name="03500201300002;03500201300004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000" tl="HOTTP4353">est</a>-<a name="03500201300002;03500201300004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000" tl="HOTTP4353">ce</a> <a name="03500201300002;03500201300004" ll="SDBH:הֲ:000000;SDBH:לֹא:000000" tl="HOTTP4353">pas</a> du <a name="03500201300012" ll="SDBH:יהוה:000000">S</a><a name="03500201300012" ll="SDBH:יהוה:000000">EIGNEUR</a> (YHWH) des <a name="03500201300014" ll="SDBH:צָבָא:000006">Armées</a> que vient ceci :les <a name="03500201300020" ll="SDBH:עַם:000000">peuples</a> <a name="03500201300018" ll="SDBH:יגע:000000">se</a> <a name="03500201300018" ll="SDBH:יגע:000000">fatiguent</a> pour du <a name="03500201300026" ll="SDBH:אֵשׁ:000000" il="Fire02">feu</a>,les <a name="03500201300030" ll="SDBH:לְאֹם:000000">nations</a> <a name="03500201300038" ll="SDBH:יעף:000000">s</a>’<a name="03500201300038" ll="SDBH:יעף:000000">épuisent</a> <a name="03500201300036" ll="SDBH:רִיק:000001">pour</a> <a name="03500201300036" ll="SDBH:רִיק:000001">rien</a> ?
    
\v 14 
    <a name="03500201400002">Car</a> la <a name="03500201400008" ll="SDBH:אֶרֶץ:000000">terre</a> <a name="03500201400004" ll="SDBH:מלא:000010">sera</a> <a name="03500201400004" ll="SDBH:מלא:000010">remplie</a>de la <a name="03500201400012">connaissance</a> de la <a name="03500201400016" ll="SDBH:כָּבֹוד:000000">gloire</a> du <a name="03500201400018" ll="SDBH:יהוה:000000">S</a><a name="03500201400018" ll="SDBH:יהוה:000000">EIGNEUR</a><a name="03500201400020">comme</a> les <a name="03500201400024" ll="SDBH:מַיִם:000000" il="Water_drop_001">eaux</a> <a name="03500201400026" ll="SDBH:כסה:000000">recouvrent</a> <a name="03500201400030" ll="SDBH:יָם:000000" il="Rough_seas">la</a> <a name="03500201400030" ll="SDBH:יָם:000000" il="Rough_seas">mer</a>.
    
\v 15 
    <a name="03500201500002" ll="SDBH:הֹוי:000001">Quel</a> <a name="03500201500002" ll="SDBH:הֹוי:000001">malheur</a> pour <a name="03500201500004" ll="SDBH:שׁקה:000002">celui</a> <a name="03500201500004" ll="SDBH:שׁקה:000002">qui</a> <a name="03500201500004" ll="SDBH:שׁקה:000002">fait</a> <a name="03500201500004" ll="SDBH:שׁקה:000002">boire</a> <a name="03500201500006" ll="SDBH:רֵעַ:001000" tl="HOTTP4354">son</a> <a name="03500201500006" ll="SDBH:רֵעַ:001000" tl="HOTTP4354">prochain</a>,– toi <a name="03500201500008" ll="SDBH:ספח:000004" tl="HOTTP4355">qui</a> <a name="03500201500008" ll="SDBH:ספח:000004" tl="HOTTP4355">verses</a> <a name="03500201500010" ll="SDBH:חֵמָה:001001" tl="HOTTP4356">ton</a> <a name="03500201500010" ll="SDBH:חֵמָה:001001" tl="HOTTP4356">poison</a> et <a name="03500201500016" ll="SDBH:שׁכר:000002">qui</a> l’<a name="03500201500016" ll="SDBH:שׁכר:000002">enivres</a> –<a name="03500201500018">afin</a> <a name="03500201500018">de</a> <a name="03500201500020" ll="SDBH:נבט:000000">voir</a> <a name="03500201500024" ll="SDBH:מָעֹור:000000">sa</a> <a name="03500201500024" ll="SDBH:מָעֹור:000000">nudité</a> !
    
\v 16 
    <a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">Tu</a> <a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">t</a>’<a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">es</a> <a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">rassasié</a> de <a name="03500201600004" ll="SDBH:קָלֹון:000000">mépris</a> <a name="03500201600006">plutôt</a> <a name="03500201600006">que</a> de <a name="03500201600008" ll="SDBH:כָּבֹוד:000000">gloire</a> ;<a name="03500201600010" ll="SDBH:שׁתה:000000">bois</a>, <a name="03500201600014">toi</a> <a name="03500201600012" ll="SDBH:גַּם:000000">aussi</a>, et <a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">mets</a>-<a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">toi</a> <a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">à</a> <a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">nu</a> !La <a name="03500201600024" ll="SDBH:כֹּוס:000000" il="adr1306212845">coupe</a> de la <a name="03500201600026" ll="SDBH:יָמִין:000000">main</a> <a name="03500201600026" ll="SDBH:יָמִין:000000">droite</a> du <a name="03500201600028" ll="SDBH:יהוה:000000">S</a><a name="03500201600028" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03500201600020">reviendra</a> <a name="03500201600022">à</a> <a name="03500201600022">toi</a> :<a name="03500201600032" ll="SDBH:קִיקָלֹון:000000" tl="HOTTP4359">mépris</a> <a name="03500201600034">sur</a> <a name="03500201600036" ll="SDBH:כָּבֹוד:000000">ta</a> <a name="03500201600036" ll="SDBH:כָּבֹוד:000000">gloire</a> !
    
\v 17 
    <a name="03500201700002">Car</a> <a name="03500201700004" ll="SDBH:חָמָס:000002">la</a> <a name="03500201700004" ll="SDBH:חָמָס:000002">violence</a> faite au <a name="03500201700006" ll="SDBH:לְבָנֹון:000000" il="Lebanon_mountains">Liban</a> <a name="03500201700008" ll="SDBH:כסה:000000;SDBH:כסה:000002">t</a>’<a name="03500201700008" ll="SDBH:כסה:000000;SDBH:כסה:000002">étouffera</a>,et ce que tes <a name="03500201700014" ll="SDBH:בְּהֵמָה:000000">troupeaux</a> <a name="03500201700012" ll="SDBH:שֹׁד:000000">auront</a> <a name="03500201700012" ll="SDBH:שֹׁד:000000">ravagé</a>les <a name="03500201700016" ll="SDBH:חתת:000006" tl="HOTTP4360">terrifiera</a>,à cause du <a name="03500201700020" ll="SDBH:דָּם:000003">sang</a> <a name="03500201700022" ll="SDBH:אָדָם:000000">humain</a>,à cause de <a name="03500201700026" ll="SDBH:חָמָס:000000">la</a> <a name="03500201700026" ll="SDBH:חָמָס:000000">violence</a> faite au <a name="03500201700028" ll="SDBH:אֶרֶץ:000000">pays</a>,à la <a name="03500201700030" ll="SDBH:קִרְיָה:000000">ville</a> et à <a name="03500201700036">ses</a> <a name="03500201700036">habitants</a>.
    
\v 18 
    A <a name="03500201800002" ll="SDBH:מָה:000000">quoi</a> <a name="03500201800004" ll="SDBH:יעל:000001">sert</a> une <a name="03500201800006" ll="SDBH:פֶּסֶל:000000" il="Realia:4.6b;adr1305227007">statue</a>,pour que l’<a name="03500201800012" ll="SDBH:יצר:000000">artisan</a> la <a name="03500201800010" ll="SDBH:פסל:000000">taille</a> ?– une <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">idole</a> <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">de</a> <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">métal</a> <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">fondu</a>,<a name="03500201800018" ll="SDBH:ירה:002001">qui</a> <a name="03500201800018" ll="SDBH:ירה:002001">enseigne</a> le <a name="03500201800020" ll="SDBH:שֶׁקֶר:000000">mensonge</a>,pour que l’<a name="03500201800026" ll="SDBH:יצר:000000">artisan</a> <a name="03500201800028" ll="SDBH:יֵצֶר:000000">qui</a> <a name="03500201800028" ll="SDBH:יֵצֶר:000000">la</a> <a name="03500201800028" ll="SDBH:יֵצֶר:000000">façonne</a> <a name="03500201800024" ll="SDBH:בטח:000001">mette</a> sa <a name="03500201800024" ll="SDBH:בטח:000001">confiance</a> <a name="03500201800030">en</a> <a name="03500201800030">elle</a>,<a name="03500201800034">faisant</a> ainsi des <a name="03500201800036" ll="SDBH:אֱלִיל:000000" il="Realia:4.6b;adr1305227007">faux</a> <a name="03500201800036" ll="SDBH:אֱלִיל:000000" il="Realia:4.6b;adr1305227007">dieux</a> <a name="03500201800038" ll="SDBH:אִלֵּם:000000">muets</a> ?
    
\v 19 
    <a name="03500201900002" ll="SDBH:הֹוי:000001">Quel</a> <a name="03500201900002" ll="SDBH:הֹוי:000001">malheur</a> pour <a name="03500201900004" ll="SDBH:אמר:000000">celui</a> <a name="03500201900004" ll="SDBH:אמר:000000">qui</a> <a name="03500201900004" ll="SDBH:אמר:000000">dit</a> à un morceau de <a name="03500201900010" ll="SDBH:עֵץ:000001">bois</a> : « <a name="03500201900012" ll="SDBH:קיץ:000000">Lève</a>-<a name="03500201900012" ll="SDBH:קיץ:000000">toi</a> ! »,à une <a name="03500201900018" ll="SDBH:אֶבֶן:000000">pierre</a> <a name="03500201900020">silencieuse</a> : « <a name="03500201900014" ll="SDBH:עור:000002">Eveille</a>-<a name="03500201900014" ll="SDBH:עור:000002">toi</a> ! »– <a name="03500201900024" ll="SDBH:ירה:002000">Va</a>-t-<a name="03500201900022">elle</a> <a name="03500201900024" ll="SDBH:ירה:002000">enseigner</a> ?<a name="03500201900028">Elle</a> <a name="03500201900030" ll="SDBH:תפשׂ:000002">est</a> <a name="03500201900030" ll="SDBH:תפשׂ:000002">plaquée</a> d’<a name="03500201900032" ll="SDBH:זָהָב:000000" il="Bolen00041;Bolen00050;Bolen00053;adr1006039110;adr1305240906;adr1306212575">or</a> et d’<a name="03500201900036" ll="SDBH:כֶּסֶף:000000" il="NBGpb20140401">argent</a>,mais, en elle, <a name="03500201900044">pas</a> le <a name="03500201900040">moindre</a> <a name="03500201900042" ll="SDBH:רוּחַ:000003">souffle</a>.
    
\v 20 
    Mais le <a name="03500202000004" ll="SDBH:יהוה:000000">S</a><a name="03500202000004" ll="SDBH:יהוה:000000">EIGNEUR</a> est dans <a name="03500202000010" ll="SDBH:קֹדֶשׁ:000001">son</a> <a name="03500202000008" ll="SDBH:הֵיכָל:000000">temple</a> <a name="03500202000010" ll="SDBH:קֹדֶשׁ:000001">sacré</a>.<a name="03500202000012" ll="SDBH:הסה:000000">Silence</a> <a name="03500202000016">devant</a> <a name="03500202000016">lui</a>, <a name="03500202000018">toute</a> la <a name="03500202000022" ll="SDBH:אֶרֶץ:000000">terre</a> !
\c 3
\v 1 
    <a name="03500300100002" ll="SDBH:תְּפִלָּה:000000">Prière</a> d’<a name="03500300100006" ll="SDBH:חֲבַקּוּק:000000">Habacuc</a>, le <a name="03500300100010" ll="SDBH:נָבִיא:000000">prophète</a>,sur le mode des <a name="03500300100014" ll="SDBH:שִׁגָּיֹון:000000" tl="HOTTP4361">complaintes</a>.
    
\v 2 
    <a name="03500300200002" ll="SDBH:יהוה:000000">S</a><a name="03500300200002" ll="SDBH:יהוה:000000">EIGNEUR</a>, <a name="03500300200004">j</a>’<a name="03500300200004">ai</a> <a name="03500300200004">entendu</a> <a name="03500300200006" ll="SDBH:שֵׁמַע:000000">parler</a> <a name="03500300200006" ll="SDBH:שֵׁמַע:000000">de</a> <a name="03500300200006" ll="SDBH:שֵׁמַע:000000">toi</a> :<a name="03500300200008" ll="SDBH:ירא:000000" tl="HOTTP4362">j</a>’<a name="03500300200008" ll="SDBH:ירא:000000" tl="HOTTP4362">ai</a> <a name="03500300200008" ll="SDBH:ירא:000000" tl="HOTTP4362">craint</a> <a name="03500300200012" ll="SDBH:פֹּעַל:000000">ton</a> <a name="03500300200012" ll="SDBH:פֹּעַל:000000">action</a>, <a name="03500300200010" ll="SDBH:יהוה:000000">S</a><a name="03500300200010" ll="SDBH:יהוה:000000">EIGNEUR</a>.Dans <a name="03500300200016" tl="HOTTP4363">le</a> <a name="03500300200016" tl="HOTTP4363">cours</a> des <a name="03500300200018" ll="SDBH:שָׁנָה:000000" tl="HOTTP4363">années</a>, <a name="03500300200020" ll="SDBH:חיה:000009" tl="HOTTP4363">réalise</a>-<a name="03500300200020" ll="SDBH:חיה:000009" tl="HOTTP4363">la</a> ;dans <a name="03500300200024" tl="HOTTP4364">le</a> <a name="03500300200024" tl="HOTTP4364">cours</a> des <a name="03500300200026" ll="SDBH:שָׁנָה:000000" tl="HOTTP4364">années</a>, <a name="03500300200028" tl="HOTTP4364">fais</a>-la <a name="03500300200028" tl="HOTTP4364">connaître</a> !Mais, <a name="03500300200030">dans</a> ta <a name="03500300200032" ll="SDBH:רֹגֶז:000001">colère</a>, <a name="03500300200036" ll="SDBH:זכר:000000">souviens</a>-<a name="03500300200036" ll="SDBH:זכר:000000">toi</a> de ta <a name="03500300200034" ll="SDBH:רחם:000001">compassion</a> !
    
\v 3 
    <a name="03500300300002" ll="SDBH:אֱלֹוהַּ:000001">Dieu</a> <a name="03500300300008">vient</a> <a name="03500300300004">de</a> <a name="03500300300006" ll="SDBH:תֵּימָן:001001">Témân</a>,le <a name="03500300300012" ll="SDBH:קָדֹושׁ:000000">Saint</a> vient <a name="03500300300014">du</a> <a name="03500300300016" ll="SDBH:הַר:000001">mont</a> <a name="03500300300018" ll="SDBH:פָּארָן:000000" il="Bolen00105;tb042007569">Parân</a>. <a name="03500300300020">Pause</a>.<a name="03500300300026" ll="SDBH:הֹוד:000000">Son</a> <a name="03500300300026" ll="SDBH:הֹוד:000000">éclat</a> <a name="03500300300022" ll="SDBH:כסה:000000">couvre</a> le <a name="03500300300024" ll="SDBH:שָׁמַיִם:000001">ciel</a>,<a name="03500300300030" ll="SDBH:תְּהִלָּה:000001">sa</a> <a name="03500300300030" ll="SDBH:תְּהִלָּה:000001">louange</a> <a name="03500300300032" ll="SDBH:מלא:000010">remplit</a> la <a name="03500300300036" ll="SDBH:אֶרֶץ:000000">terre</a>.
    
\v 4 
    C’est <a name="03500300400006">comme</a> la <a name="03500300400004" ll="SDBH:נֹגַהּ:000000">clarté</a> de la <a name="03500300400010" ll="SDBH:אֹור:000000">lumière</a> ;des <a name="03500300400014" ll="SDBH:קֶרֶן:000005">rayons</a> partent <a name="03500300400016">de</a> <a name="03500300400018">sa</a> <a name="03500300400018">main</a> ;<a name="03500300400024" ll="SDBH:שָׁם:000000" tl="HOTTP4365">la</a> <a name="03500300400024" ll="SDBH:שָׁם:000000" tl="HOTTP4365">voilà</a>, <a name="03500300400030" ll="SDBH:עֹז:000002">sa</a> <a name="03500300400030" ll="SDBH:עֹז:000002">force</a> <a name="03500300400026" ll="SDBH:חֶבְיֹון:000000">cachée</a> !
    
\v 5 
    <a name="03500300500004">Devant</a> <a name="03500300500004">lui</a> <a name="03500300500006" ll="SDBH:הלך:000001">marche</a> la <a name="03500300500008" ll="SDBH:דֶּבֶר:000000">peste</a>,la <a name="03500300500014" ll="SDBH:רֶשֶׁף:000002">fièvre</a> <a name="03500300500012" ll="SDBH:יצא:000025">sort</a> sur <a name="03500300500018" ll="SDBH:רֶגֶל:000009">ses</a> <a name="03500300500018" ll="SDBH:רֶגֶל:000009">pas</a>.
    
\v 6 
    <a name="03500300600002">Il</a> <a name="03500300600002">se</a> <a name="03500300600002">dresse</a> et <a name="03500300600006" ll="SDBH:מדד:000000;SDBH:מוד:000000">prend</a> <a name="03500300600006" ll="SDBH:מדד:000000;SDBH:מוד:000000">la</a> <a name="03500300600006" ll="SDBH:מדד:000000;SDBH:מוד:000000">mesure</a> de la <a name="03500300600008" ll="SDBH:אֶרֶץ:000000">terre</a>,<a name="03500300600010" ll="SDBH:ראה:000000">il</a> <a name="03500300600010" ll="SDBH:ראה:000000">regarde</a> et <a name="03500300600014" ll="SDBH:נתר:000001">fait</a> <a name="03500300600014" ll="SDBH:נתר:000001">sursauter</a> les <a name="03500300600016" ll="SDBH:גֹּוי:000000">nations</a>.Les <a name="03500300600022" ll="SDBH:הַר:000000">montagnes</a> d’<a name="03500300600024" ll="SDBH:עַד:001000">antan</a> <a name="03500300600020" ll="SDBH:פצץ:000000">se</a> <a name="03500300600020" ll="SDBH:פצץ:000000">disloquent</a> ;<a name="03500300600036">devant</a> <a name="03500300600036">lui</a> <a name="03500300600026" ll="SDBH:שׁחח:000000">s</a>’<a name="03500300600026" ll="SDBH:שׁחח:000000">effondrent</a> les <a name="03500300600028" ll="SDBH:גִּבְעָה:000000">collines</a> d’<a name="03500300600030" ll="SDBH:עֹולָם:000000">autrefois</a>,les <a name="03500300600032" ll="SDBH:הֲלִיכָה:000001">sentiers</a> d’<a name="03500300600034" ll="SDBH:עֹולָם:000000">autrefois</a>.
    
\v 7 
    <a name="03500300700006" ll="SDBH:ראה:000000">Je</a> <a name="03500300700006" ll="SDBH:ראה:000000">vois</a> les <a name="03500300700008" ll="SDBH:אֹהֶל:000000" il="HK00223;NBGbs20090406-1_27;NBGbs20090428_2;NBGbs20120713-532">tentes</a> de <a name="03500300700010" ll="SDBH:כּוּשָׁן:000000">Koushân</a> réduites <a name="03500300700004" ll="SDBH:אָוֶן:000001">à</a> <a name="03500300700004" ll="SDBH:אָוֶן:000001">rien</a>,les <a name="03500300700014" ll="SDBH:יְרִיעָה:000001">toiles</a> du <a name="03500300700016" ll="SDBH:אֶרֶץ:000000">pays</a> de <a name="03500300700018" ll="SDBH:מִדְיָן:001000">Madiân</a> <a name="03500300700012" ll="SDBH:רגז:000000">frémissent</a>.
    
\v 8 
    <a name="03500300800002" ll="SDBH:הֲ:000000">Est</a>-<a name="03500300800002" ll="SDBH:הֲ:000000">ce</a> <a name="03500300800004">contre</a> les <a name="03500300800006" ll="SDBH:נָהָר:000001">fleuves</a> que le <a name="03500300800010" ll="SDBH:יהוה:000000">S</a><a name="03500300800010" ll="SDBH:יהוה:000000">EIGNEUR</a> <a name="03500300800008" ll="SDBH:חרה:000002">est</a> <a name="03500300800008" ll="SDBH:חרה:000002">fâché</a> ?<a name="03500300800020" ll="SDBH:אַף:000008">Ta</a> <a name="03500300800020" ll="SDBH:אַף:000008">colère</a> est-elle <a name="03500300800014" tl="HOTTP4366">contre</a> les <a name="03500300800018" ll="SDBH:נָהָר:000001" tl="HOTTP4366">fleuves</a>,<a name="03500300800030" ll="SDBH:עֶבְרָה:000001">ta</a> <a name="03500300800030" ll="SDBH:עֶבְרָה:000001">fureur</a> <a name="03500300800024">contre</a> la <a name="03500300800028" ll="SDBH:יָם:000000" il="Rough_seas">mer</a>,<a name="03500300800032">lorsque</a> <a name="03500300800034" ll="SDBH:רכב:000000">tu</a> <a name="03500300800034" ll="SDBH:רכב:000000">montes</a> <a name="03500300800036">sur</a> <a name="03500300800038" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">tes</a> <a name="03500300800038" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">chevaux</a>,sur <a name="03500300800040" ll="SDBH:מֶרְכָּבָה:000000" il="NBGmk20140410;Realia:2.15a" tl="HOTTP4367">tes</a> <a name="03500300800040" ll="SDBH:מֶרְכָּבָה:000000" il="NBGmk20140410;Realia:2.15a" tl="HOTTP4367">chars</a> de <a name="03500300800042" ll="SDBH:יְשׁוּעָה:000000">victoire</a> ?
    
\v 9 
    <a name="03500300900006" ll="SDBH:קֶשֶׁת:000000" il="Realia:2.14.1a;Realia:2.14.1b" tl="HOTTP4368">Ton</a> <a name="03500300900006" ll="SDBH:קֶשֶׁת:000000" il="Realia:2.14.1a;Realia:2.14.1b" tl="HOTTP4368">arc</a> est mis à nu,tes <a name="03500300900008" ll="SDBH:שְׁבוּעָה:000000" il="Oath_Jacob_Esau" tl="HOTTP4369">serments</a> sont les <a name="03500300900010" ll="SDBH:מַטֶּה:000003" tl="HOTTP4369">flèches</a> de ta <a name="03500300900012" ll="SDBH:אֹמֶר:000000" tl="HOTTP4369">parole</a>. <a name="03500300900014">Pause</a>.<a name="03500300900018" ll="SDBH:בקע:000001">Tu</a> <a name="03500300900018" ll="SDBH:בקע:000001">fends</a> la <a name="03500300900020" ll="SDBH:אֶרֶץ:000000">terre</a> par des <a name="03500300900016" ll="SDBH:נָהָר:000001">fleuves</a>.
    
\v 10 
    Les <a name="03500301000006" ll="SDBH:הַר:000000">montagnes</a> <a name="03500301000002" ll="SDBH:ראה:000000">te</a> <a name="03500301000002" ll="SDBH:ראה:000000">voient</a> et <a name="03500301000004" ll="SDBH:חיל:000002">tremblent</a>,une <a name="03500301000008;03500301000010" ll="SDBH:זֶרֶם:000000;SDBH:מַיִם:000000" il="Water_drop_001">averse</a> <a name="03500301000008;03500301000010" ll="SDBH:זֶרֶם:000000;SDBH:מַיִם:000000" il="Water_drop_001">violente</a> <a name="03500301000012">passe</a>,l’<a name="03500301000016" ll="SDBH:תְּהֹום:000000">abîme</a> <a name="03500301000014">fait</a> <a name="03500301000014">entendre</a> <a name="03500301000018">sa</a> <a name="03500301000018">voix</a>,<a name="03500301000024" ll="SDBH:נשׂא:000043" tl="HOTTP4370">il</a> <a name="03500301000024" ll="SDBH:נשׂא:000043" tl="HOTTP4370">lève</a> <a name="03500301000022" tl="HOTTP4370">ses</a> <a name="03500301000022" tl="HOTTP4370">mains</a> en haut.
    
\v 11 
    Le <a name="03500301100002" ll="SDBH:שֶׁמֶשׁ:000000" il="Sun;Sunrise;Sunset" tl="HOTTP4370">soleil</a> – la <a name="03500301100004" ll="SDBH:יָרֵחַ:000000" il="Solar_eclipse_1999_4">lune</a> <a name="03500301100006">s</a>’<a name="03500301100006">arrête</a> dans sa <a name="03500301100008" ll="SDBH:זְבֻל:000000">résidence</a>à la <a name="03500301100012" ll="SDBH:אֹור:000000">lumière</a> de <a name="03500301100014" ll="SDBH:חֵץ:000001" il="Realia:2.14.1a;Realia:2.14.3;adr1005306124;adr1603194668">tes</a> <a name="03500301100014" ll="SDBH:חֵץ:000001" il="Realia:2.14.1a;Realia:2.14.3;adr1005306124;adr1603194668">flèches</a> <a name="03500301100016" ll="SDBH:הלך:000000">qui</a> <a name="03500301100016" ll="SDBH:הלך:000000">partent</a>,à la <a name="03500301100020;03500301100022" ll="SDBH:בָּרָק:000001;SDBH:נֹגַהּ:000000" il="Lightning_14.07.2009_20-42-33">clarté</a> <a name="03500301100022" ll="SDBH:בָּרָק:000001" il="Lightning_14.07.2009_20-42-33">fulgurante</a> de <a name="03500301100024" ll="SDBH:חֲנִית:000000" il="HK00200;Spearheads-02-007a;adr1005306124">ta</a> <a name="03500301100024" ll="SDBH:חֲנִית:000000" il="HK00200;Spearheads-02-007a;adr1005306124">lance</a>.
    
\v 12 
    <a name="03500301200006" ll="SDBH:צעד:000001">Tu</a> <a name="03500301200006" ll="SDBH:צעד:000001">parcours</a> la <a name="03500301200008" ll="SDBH:אֶרֶץ:000000">terre</a> avec <a name="03500301200004" ll="SDBH:זַעַם:000000">fureur</a>,<a name="03500301200014" ll="SDBH:דושׁ:000000">tu</a> <a name="03500301200014" ll="SDBH:דושׁ:000000">piétines</a> les <a name="03500301200016" ll="SDBH:גֹּוי:000000">nations</a> avec <a name="03500301200012" ll="SDBH:אַף:000008">colère</a>.
    
\v 13 
    <a name="03500301300002" ll="SDBH:יצא:000000">Tu</a> <a name="03500301300002" ll="SDBH:יצא:000000">sors</a> <a name="03500301300004">pour</a> le <a name="03500301300006" ll="SDBH:יֵשַׁע:000000">salut</a> de <a name="03500301300008" ll="SDBH:עַם:000000">ton</a> <a name="03500301300008" ll="SDBH:עַם:000000">peuple</a>,<a name="03500301300010">pour</a> le <a name="03500301300012" ll="SDBH:יֵשַׁע:000000">salut</a> de l’<a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000" il="Anoint">homme</a> <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000" il="Anoint">qui</a> <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000" il="Anoint">a</a> <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000" il="Anoint">reçu</a> <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000" il="Anoint">ton</a> <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000" il="Anoint">onction</a>.<a name="03500301300018" ll="SDBH:מחץ:000000">Tu</a> <a name="03500301300018" ll="SDBH:מחץ:000000">fracasses</a> le <a name="03500301300020" ll="SDBH:רֹאשׁ:000000;SDBH:רֹאשׁ:000010" tl="HOTTP4371">faîte</a> <a name="03500301300022" tl="HOTTP4371">de</a> la <a name="03500301300024" ll="SDBH:בַּיִת:000003" tl="HOTTP4371">maison</a> du <a name="03500301300026" ll="SDBH:רָשָׁע:000000">méchant</a>,<a name="03500301300028" ll="SDBH:ערה:000004">tu</a> la <a name="03500301300028" ll="SDBH:ערה:000004">détruis</a> de <a name="03500301300030" ll="SDBH:יְסֹוד:000000" il="NBGbs20090430-1_87">fond</a> <a name="03500301300032" ll="SDBH:עַד:000000" tl="HOTTP4372">en</a> <a name="03500301300034" ll="SDBH:צַוָּאר:000000" tl="HOTTP4372">comble</a>. <a name="03500301300036">Pause</a>.
    
\v 14 
    <a name="03500301400002" ll="SDBH:נקב:000000">Tu</a> <a name="03500301400002" ll="SDBH:נקב:000000">transperces</a> de <a name="03500301400006" ll="SDBH:מַטֶּה:000003" tl="HOTTP4373">leurs</a> <a name="03500301400006" ll="SDBH:מַטֶּה:000003" tl="HOTTP4373">propres</a> <a name="03500301400006" ll="SDBH:מַטֶּה:000003" tl="HOTTP4373">flèches</a> la <a name="03500301400008" ll="SDBH:רֹאשׁ:000000">tête</a> de <a name="03500301400012" ll="SDBH:פָּרָז:000000;SDBH:פָּרָז:001000">ses</a> <a name="03500301400012" ll="SDBH:פָּרָז:000000;SDBH:פָּרָז:001000">chefs</a><a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">qui</a> <a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">se</a> <a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">précipitent</a> <a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">en</a> <a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">tempête</a> pour <a name="03500301400018" ll="SDBH:פוץ:000003" tl="HOTTP4374">me</a> <a name="03500301400018" ll="SDBH:פוץ:000003" tl="HOTTP4374">mettre</a> <a name="03500301400018" ll="SDBH:פוץ:000003" tl="HOTTP4374">en</a> <a name="03500301400018" ll="SDBH:פוץ:000003" tl="HOTTP4374">pièces</a><a name="03500301400020" ll="SDBH:עֲלִיצוּת:000000" tl="HOTTP4375">en</a> <a name="03500301400020" ll="SDBH:עֲלִיצוּת:000000" tl="HOTTP4375">poussant</a> <a name="03500301400020" ll="SDBH:עֲלִיצוּת:000000" tl="HOTTP4375">des</a> <a name="03500301400020" ll="SDBH:עֲלִיצוּת:000000" tl="HOTTP4375">cris</a> <a name="03500301400020" ll="SDBH:עֲלִיצוּת:000000" tl="HOTTP4375">de</a> <a name="03500301400020" ll="SDBH:עֲלִיצוּת:000000" tl="HOTTP4375">joie</a>,comme s’<a name="03500301400026" ll="SDBH:אכל:000002">ils</a> <a name="03500301400026" ll="SDBH:אכל:000002">dévoraient</a> déjà le <a name="03500301400028" ll="SDBH:עָנִי:000000">pauvre</a> dans <a name="03500301400034" ll="SDBH:מִסְתָּר:000000">leur</a> <a name="03500301400034" ll="SDBH:מִסְתָּר:000000">repaire</a>.
    
\v 15 
    <a name="03500301500002" ll="SDBH:דרך:000003">Tu</a> <a name="03500301500002" ll="SDBH:דרך:000003">as</a> <a name="03500301500002" ll="SDBH:דרך:000003">ouvert</a> <a name="03500301500002" ll="SDBH:דרך:000003">un</a> <a name="03500301500002" ll="SDBH:דרך:000003">chemin</a> à <a name="03500301500010" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">tes</a> <a name="03500301500010" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">chevaux</a> dans la <a name="03500301500008" ll="SDBH:יָם:000000" il="Rough_seas">mer</a>,dans un <a name="03500301500012" ll="SDBH:חֹמֶר:002000">bouillonnement</a> de <a name="03500301500016" ll="SDBH:רַב:000001">grandes</a> <a name="03500301500014" ll="SDBH:מַיִם:000000" il="Water_drop_001">eaux</a>.
    
\v 16 
    <a name="03500301600002">J</a>’<a name="03500301600002">ai</a> <a name="03500301600002">entendu</a>,et <a name="03500301600008" ll="SDBH:בֶּטֶן:000001">mes</a> <a name="03500301600008" ll="SDBH:בֶּטֶן:000001">entrailles</a> <a name="03500301600006" ll="SDBH:רגז:000000">ont</a> <a name="03500301600006" ll="SDBH:רגז:000000">frémi</a>.A ce <a name="03500301600012">bruit</a> <a name="03500301600016" ll="SDBH:שָׂפָה:000000">mes</a> <a name="03500301600016" ll="SDBH:שָׂפָה:000000">lèvres</a> <a name="03500301600014" ll="SDBH:צלל:000000">balbutient</a> ;<a name="03500301600024" ll="SDBH:עֶצֶם:000000">mes</a> <a name="03500301600024" ll="SDBH:עֶצֶם:000000">os</a> <a name="03500301600018;03500301600020" ll="SDBH:רָקָב:000001">pourrissent</a>,et <a name="03500301600028">sans</a> <a name="03500301600028">bouger</a> <a name="03500301600030" ll="SDBH:רגז:000000" tl="HOTTP4377">je</a> <a name="03500301600030" ll="SDBH:רגז:000000" tl="HOTTP4377">frémis</a>d’<a name="03500301600034" ll="SDBH:נוח:000005">attendre</a> le <a name="03500301600038" ll="SDBH:יֹום:000003">jour</a> de la <a name="03500301600040" ll="SDBH:צָרָה:000000">détresse</a>où <a name="03500301600044;03500301600050" ll="SDBH:גוד:000000;SDBH:עלה:000039" tl="HOTTP4378">notre</a> <a name="03500301600044;03500301600050" ll="SDBH:גוד:000000;SDBH:עלה:000039" tl="HOTTP4378">assaillant</a> <a name="03500301600044;03500301600050" ll="SDBH:גוד:000000;SDBH:עלה:000039" tl="HOTTP4378">attaquera</a> le <a name="03500301600048" ll="SDBH:עַם:000000">peuple</a>.
    
\v 17 
    <a name="03500301700002">Car</a> le <a name="03500301700004" ll="SDBH:תְּאֵנָה:000000" il="Flora:2.6b;Flora:2.6d;figtree1689, rp">figuier</a> ne <a name="03500301700008" ll="SDBH:פרח:000000">fleurira</a> pas ;pas de vendange dans les <a name="03500301700020" ll="SDBH:גֶּפֶן:000001" il="Flora:2.12a;Flora:2.12b;HK00112;LB00107;tb061504248;tb111706130;vineyard1679, rp">vignes</a> ;la <a name="03500301700014" ll="SDBH:יְבוּל:000000">production</a> de l’<a name="03500301700026" ll="SDBH:זַיִת:000000" il="Gethsemane389;LB00087;NBGbs20090227 1_31;NBGbs20090227-1_61;tb052816082">olivier</a> <a name="03500301700022" ll="SDBH:כחשׁ:000002">sera</a> <a name="03500301700022" ll="SDBH:כחשׁ:000002">décevante</a>,les <a name="03500301700030" ll="SDBH:שְׁדֵמָה:000000">champs</a> <a name="03500301700032" ll="SDBH:לֹא:000000">ne</a> <a name="03500301700034">donneront</a> <a name="03500301700032" ll="SDBH:לֹא:000000">pas</a> de <a name="03500301700036" ll="SDBH:אֹכֶל:000000">nourriture</a>,le <a name="03500301700044" ll="SDBH:צֹאן:000000" il="LB00012;LB00015;LB00017;NBGbs20120208-08;NBGbs20120710-139;NBGpb20140401b;Realia:1.2.1;tb111706002">petit</a> <a name="03500301700044" ll="SDBH:צֹאן:000000" il="LB00012;LB00015;LB00017;NBGbs20120208-08;NBGbs20120710-139;NBGpb20140401b;Realia:1.2.1;tb111706002">bétail</a> <a name="03500301700038" ll="SDBH:גזר:000003">disparaîtra</a> de l’<a name="03500301700042" ll="SDBH:מִכְלָא:000000" il="Realia:1.2.1">enclos</a> ;pas de <a name="03500301700050" ll="SDBH:בָּקָר:000000" il="Fauna:2.10;LB00022;tb032905283">gros</a> <a name="03500301700050" ll="SDBH:בָּקָר:000000" il="Fauna:2.10;LB00022;tb032905283">bétail</a> dans les <a name="03500301700056" ll="SDBH:רֶפֶת:000000">étables</a>.
    
\v 18 
    Mais <a name="03500301800004">moi</a>, <a name="03500301800010" ll="SDBH:עלז:000000">j</a>’<a name="03500301800010" ll="SDBH:עלז:000000">exulterai</a> dans le <a name="03500301800008" ll="SDBH:יהוה:000000">S</a><a name="03500301800008" ll="SDBH:יהוה:000000">EIGNEUR</a>,<a name="03500301800012" ll="SDBH:גיל:000000">je</a> <a name="03500301800012" ll="SDBH:גיל:000000">trouverai</a> <a name="03500301800012" ll="SDBH:גיל:000000">de</a> <a name="03500301800012" ll="SDBH:גיל:000000">l</a>’<a name="03500301800012" ll="SDBH:גיל:000000">allégresse</a> dans le <a name="03500301800016" ll="SDBH:אֱלֹהִים:000002">Dieu</a> de <a name="03500301800018" ll="SDBH:יֵשַׁע:000000">mon</a> <a name="03500301800018" ll="SDBH:יֵשַׁע:000000">salut</a>.
    
\v 19 
    <a name="03500301900002" ll="SDBH:יהוה:000000">D</a><a name="03500301900002" ll="SDBH:יהוה:000000">IEU</a>, le <a name="03500301900004" ll="SDBH:אֲדֹנָי:000000">Seigneur</a>, est <a name="03500301900006" ll="SDBH:חַיִל:000000">ma</a> <a name="03500301900006" ll="SDBH:חַיִל:000000">force</a> :<a name="03500301900010" ll="SDBH:שׂים:000005">il</a> <a name="03500301900010" ll="SDBH:שׂים:000005">rend</a> <a name="03500301900012" ll="SDBH:רֶגֶל:000000">mes</a> <a name="03500301900012" ll="SDBH:רֶגֶל:000000">pieds</a> <a name="03500301900014">semblables</a> <a name="03500301900014">à</a> ceux des <a name="03500301900018" ll="SDBH:אַיָּלָה:000000" il="Fauna:2.11a;Fauna:2.11b;HK00031">biches</a>et <a name="03500301900026" ll="SDBH:דרך:000001">il</a> <a name="03500301900026" ll="SDBH:דרך:000001">me</a> <a name="03500301900026" ll="SDBH:דרך:000001">fait</a> <a name="03500301900026" ll="SDBH:דרך:000001">marcher</a> sur les <a name="03500301900024" ll="SDBH:בָּמָה:000001" tl="HOTTP4379">hauteurs</a>.<a name="03500301900032" ll="SDBH:נצח:000000"></a><a name="03500301900032" ll="SDBH:נצח:000000"></a><a name="03500301900032" ll="SDBH:נצח:000000"></a><a name="03500301900036" ll="SDBH:נְגִינָה:000000" il="BK00176;HK00188;NBGmk20131114"></a><a name="03500301900036" ll="SDBH:נְגִינָה:000000" il="BK00176;HK00188;NBGmk20131114"></a><a name="03500301900036" ll="SDBH:נְגִינָה:000000" il="BK00176;HK00188;NBGmk20131114"></a>
