\id COL
\c 1
\v 1 
    <a name="05100100100002" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, <a name="05100100100004" ll="SDBG:ἀπόστολος:000000">apôtre</a> de <a name="05100100100008" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05100100100006" ll="SDBG:Χριστός:000001">Christ</a> <a name="05100100100010" ll="SDBG:διά:000002">par</a> la <a name="05100100100012" ll="SDBG:θέλημα:000001">volonté</a> de <a name="05100100100014" ll="SDBG:θεός:000000">Dieu</a>, et le <a name="05100100100022" ll="SDBG:ἀδελφός:000001">frère</a> <a name="05100100100018" ll="SDBG:Τιμόθεος:000000">Timothée</a>, 
\v 2 aux <a name="05100100200014" ll="SDBG:ἀδελφός:000001">frères</a> qui, à <a name="05100100200006" ll="SDBG:Κολοσσαί:000000" il="NBGbs20130806-782">Colosses</a>, sont <a name="05100100200008" ll="SDBG:ἅγιος:000002">saints</a> et <a name="05100100200012" ll="SDBG:πιστός:000001">dignes</a> <a name="05100100200012" ll="SDBG:πιστός:000001">de</a> <a name="05100100200012" ll="SDBG:πιστός:000001">confiance</a> dans le <a name="05100100200018" ll="SDBG:Χριστός:000001">Christ</a> : <a name="05100100200020" ll="SDBG:χάρις:000000">Grâce</a> et <a name="05100100200026" ll="SDBG:εἰρήνη:000001">paix</a> <a name="05100100200022" ll="SDBG:σύ:000001">à</a> <a name="05100100200022" ll="SDBG:σύ:000001">vous</a> <a name="05100100200028" ll="SDBG:ἀπό:000005">de</a> <a name="05100100200028" ll="SDBG:ἀπό:000005">la</a> <a name="05100100200028" ll="SDBG:ἀπό:000005">part</a> <a name="05100100200028" ll="SDBG:ἀπό:000005">de</a> <a name="05100100200030" ll="SDBG:θεός:000000">Dieu</a>, <a name="05100100200034" ll="SDBG:ἐγώ:000001">notre</a> <a name="05100100200032" ll="SDBG:πατήρ:000003">Père</a> !
    
\v 3 
    <a name="05100100300002" ll="SDBG:εὐχαριστέω:000000">Nous</a> <a name="05100100300002" ll="SDBG:εὐχαριστέω:000000">rendons</a> <a name="05100100300002" ll="SDBG:εὐχαριστέω:000000">grâce</a> à <a name="05100100300006" ll="SDBG:θεός:000000">Dieu</a>, le <a name="05100100300008" ll="SDBG:πατήρ:000003">Père</a> de <a name="05100100300014" ll="SDBG:ἐγώ:000001">notre</a> <a name="05100100300012" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05100100300016" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05100100300018" ll="SDBG:Χριστός:000001">Christ</a>, et nous <a name="05100100300026" ll="SDBG:προσεύχομαι:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prions</a> <a name="05100100300020" ll="SDBG:πάντοτε:000000">sans</a> <a name="05100100300020" ll="SDBG:πάντοτε:000000">cesse</a> <a name="05100100300022">pour</a> <a name="05100100300024" ll="SDBG:σύ:000001">vous</a> ; 
\v 4 nous <a name="05100100400002" ll="SDBG:ἀκούω:000002">avons</a> en effet <a name="05100100400002" ll="SDBG:ἀκούω:000002">entendu</a> parler de <a name="05100100400008" ll="SDBG:σύ:000001">votre</a> <a name="05100100400006" ll="SDBG:πίστις:000001">foi</a> <a name="05100100400010" ll="SDBG:ἐν:000010">en</a> <a name="05100100400014" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05100100400012" ll="SDBG:Χριστός:000001">Christ</a> et de l’<a name="05100100400020" ll="SDBG:ἀγάπη:000000">amour</a> <a name="05100100400022" ll="SDBG:ὅς:000000">que</a> <a name="05100100400024" ll="SDBG:ἔχω:000005">vous</a> <a name="05100100400024" ll="SDBG:ἔχω:000005">avez</a> pour <a name="05100100400028" ll="SDBG:πᾶς:000000">tous</a> <a name="05100100400030;05100100400032" ll="SDBG:ἅγιος:000002;SDBG:ὁ:000000">les</a> <a name="05100100400030;05100100400032" ll="SDBG:ἅγιος:000002;SDBG:ὁ:000000">saints</a>, 
\v 5 <a name="05100100500002" ll="SDBG:διά:000005">à</a> <a name="05100100500002" ll="SDBG:διά:000005">cause</a> <a name="05100100500002" ll="SDBG:διά:000005">de</a> l’<a name="05100100500006" ll="SDBG:ἐλπίς:000001">espérance</a> qui <a name="05100100500012" ll="SDBG:σύ:000001">vous</a> <a name="05100100500010" ll="SDBG:ἀπόκειμαι:000001">est</a> <a name="05100100500010" ll="SDBG:ἀπόκειμαι:000001">réservée</a> dans les <a name="05100100500018" ll="SDBG:οὐρανός:000001">cieux</a>, <a name="05100100500020" ll="SDBG:ὅς:000000">espérance</a> dont <a name="05100100500022" ll="SDBG:προακούω:000000">vous</a> <a name="05100100500022" ll="SDBG:προακούω:000000">avez</a> <a name="05100100500022" ll="SDBG:προακούω:000000">entendu</a> <a name="05100100500022" ll="SDBG:προακούω:000000">parler</a> <a name="05100100500022" ll="SDBG:προακούω:000000">précédemment</a> par la <a name="05100100500028" ll="SDBG:λόγος:000000">parole</a> de la <a name="05100100500032" ll="SDBG:ἀλήθεια:000000">vérité</a>, la <a name="05100100500036" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05100100500036" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a>. 
\v 6 <a name="05100100600002" ll="SDBG:ὁ:000000">Cette</a> <a name="05100100600002" ll="SDBG:ὁ:000000">bonne</a> <a name="05100100600002" ll="SDBG:ὁ:000000">nouvelle</a> <a name="05100100600004" ll="SDBG:πάρειμι:000001">est</a> <a name="05100100600004" ll="SDBG:πάρειμι:000001">parvenue</a> chez <a name="05100100600008" ll="SDBG:σύ:000001">vous</a>, tout <a name="05100100600010" ll="SDBG:καθώς:000002">comme</a> <a name="05100100600022;05100100600024" ll="SDBG:καρποφορέω:000001">elle</a> <a name="05100100600022;05100100600024" ll="SDBG:καρποφορέω:000001">porte</a> <a name="05100100600022;05100100600024" ll="SDBG:καρποφορέω:000001">du</a> <a name="05100100600022;05100100600024" ll="SDBG:καρποφορέω:000001">fruit</a> et <a name="05100100600028" ll="SDBG:αὐξάνω:000000">croît</a> <a name="05100100600014" ll="SDBG:ἐν:000001">dans</a> le <a name="05100100600020" ll="SDBG:κόσμος:000001">monde</a> <a name="05100100600016" ll="SDBG:πᾶς:000003">entier</a> ; il en est <a name="05100100600030" ll="SDBG:καθώς:000002">de</a> <a name="05100100600030" ll="SDBG:καθώς:000002">même</a> chez <a name="05100100600036" ll="SDBG:σύ:000001">vous</a>, <a name="05100100600038" ll="SDBG:ἀπό:000007">depuis</a> le <a name="05100100600042" ll="SDBG:ἡμέρα:000001">jour</a> où <a name="05100100600044" ll="SDBG:ἀκούω:000002">vous</a> <a name="05100100600044" ll="SDBG:ἀκούω:000002">avez</a> <a name="05100100600044" ll="SDBG:ἀκούω:000002">entendu</a> et <a name="05100100600048" ll="SDBG:ἐπιγινώσκω:000001">connu</a> la <a name="05100100600052" ll="SDBG:χάρις:000000">grâce</a> de <a name="05100100600056" ll="SDBG:θεός:000000">Dieu</a> <a name="05100100600058;05100100600060" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">en</a> <a name="05100100600058;05100100600060" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">vérité</a>, 
\v 7 <a name="05100100700002" ll="SDBG:καθώς:000002">d</a>’<a name="05100100700002" ll="SDBG:καθώς:000002">après</a> les <a name="05100100700004" ll="SDBG:μανθάνω:000000">instructions</a> <a name="05100100700004" ll="SDBG:μανθάνω:000000">que</a> <a name="05100100700004" ll="SDBG:μανθάνω:000000">vous</a> <a name="05100100700004" ll="SDBG:μανθάνω:000000">avez</a> <a name="05100100700004" ll="SDBG:μανθάνω:000000">reçues</a> d’<a name="05100100700008" ll="SDBG:Ἐπαφρᾶς:000000">Epaphras</a>, <a name="05100100700016" ll="SDBG:ἐγώ:000001">notre</a> <a name="05100100700014" ll="SDBG:σύνδουλος:000000" il="LB00294;drra3g04043">compagnon</a> <a name="05100100700014" ll="SDBG:σύνδουλος:000000" il="LB00294;drra3g04043">d</a>’<a name="05100100700014" ll="SDBG:σύνδουλος:000000" il="LB00294;drra3g04043">esclavage</a> <a name="05100100700012" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="05100100700012" ll="SDBG:ἀγαπητός:000000">aimé</a> ; il <a name="05100100700020">est</a> <a name="05100100700024" ll="SDBG:ὑπέρ:000000">pour</a> <a name="05100100700026" ll="SDBG:σύ:000001">vous</a> un <a name="05100100700028" ll="SDBG:διάκονος:000000">ministre</a> du <a name="05100100700032" ll="SDBG:Χριστός:000001">Christ</a> <a name="05100100700022" ll="SDBG:πιστός:000001">digne</a> <a name="05100100700022" ll="SDBG:πιστός:000001">de</a> <a name="05100100700022" ll="SDBG:πιστός:000001">confiance</a>, 
\v 8 et <a name="05100100800006" ll="SDBG:δηλόω:000000">il</a> <a name="05100100800008" ll="SDBG:ἐγώ:000001">nous</a> <a name="05100100800006" ll="SDBG:δηλόω:000000">a</a> <a name="05100100800006" ll="SDBG:δηλόω:000000">appris</a> de quel <a name="05100100800014" ll="SDBG:ἀγάπη:000000">amour</a> l’<a name="05100100800018" ll="SDBG:πνεῦμα:000000">Esprit</a> <a name="05100100800012" ll="SDBG:σύ:000001">vous</a> anime.
    
\v 9 
    <a name="05100100900002;05100100900004">C</a>’<a name="05100100900002;05100100900004">est</a> <a name="05100100900002;05100100900004">pourquoi</a>, <a name="05100100900008" ll="SDBG:ἐγώ:000001">nous</a> <a name="05100100900006" ll="SDBG:καί:000002">aussi</a>, <a name="05100100900010" ll="SDBG:ἀπό:000007">depuis</a> le <a name="05100100900014" ll="SDBG:ἡμέρα:000001">jour</a> où <a name="05100100900016" ll="SDBG:ἀκούω:000002">nous</a> l’<a name="05100100900016" ll="SDBG:ἀκούω:000002">avons</a> <a name="05100100900016" ll="SDBG:ἀκούω:000002">appris</a>, <a name="05100100900020" ll="SDBG:παύω:000001">nous</a> <a name="05100100900018" ll="SDBG:οὐ:000000">ne</a> <a name="05100100900020" ll="SDBG:παύω:000001">cessons</a> de <a name="05100100900026" ll="SDBG:προσεύχομαι:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prier</a> Dieu <a name="05100100900022" ll="SDBG:ὑπέρ:000000">pour</a> <a name="05100100900024" ll="SDBG:σύ:000001">vous</a> et de <a name="05100100900030" ll="SDBG:αἰτέω:000000">demander</a> <a name="05100100900032" ll="SDBG:ἵνα:000002">que</a> <a name="05100100900034" ll="SDBG:πληρόω:000000">vous</a> <a name="05100100900034" ll="SDBG:πληρόω:000000">soyez</a> <a name="05100100900034" ll="SDBG:πληρόω:000000">remplis</a> de la <a name="05100100900038" ll="SDBG:ἐπίγνωσις:000000">connaissance</a> de <a name="05100100900044" ll="SDBG:αὐτός:001000">sa</a> <a name="05100100900042" ll="SDBG:θέλημα:000001">volonté</a>, en <a name="05100100900048" ll="SDBG:πᾶς:000000">toute</a> <a name="05100100900050" ll="SDBG:σοφία:000000">sagesse</a> et <a name="05100100900054" ll="SDBG:σύνεσις:000001">intelligence</a> <a name="05100100900056" ll="SDBG:πνευματικός:001000">spirituelle</a>, 
\v 10 pour que <a name="05100101000002" ll="SDBG:περιπατέω:000001">vous</a> <a name="05100101000002" ll="SDBG:περιπατέω:000001">vous</a> <a name="05100101000002" ll="SDBG:περιπατέω:000001">comportiez</a> d’une manière <a name="05100101000004" ll="SDBG:ἀξίως:000000">digne</a> du <a name="05100101000008" ll="SDBG:κύριος:000000">Seigneur</a>, afin de lui <a name="05100101000014" ll="SDBG:ἀρεσκεία:000000">plaire</a> à <a name="05100101000012" ll="SDBG:πᾶς:000002">tous</a> points de vue, que vous <a name="05100101000024" ll="SDBG:καρποφορέω:000001">portiez</a> <a name="05100101000024" ll="SDBG:καρποφορέω:000001">du</a> <a name="05100101000024" ll="SDBG:καρποφορέω:000001">fruit</a> par <a name="05100101000018" ll="SDBG:πᾶς:000000">toutes</a> sortes d’<a name="05100101000020" ll="SDBG:ἔργον:000000">œuvres</a> <a name="05100101000022" ll="SDBG:ἀγαθός:000000">bonnes</a>, que vous <a name="05100101000028" ll="SDBG:αὐξάνω:000000">croissiez</a> dans la <a name="05100101000032" ll="SDBG:ἐπίγνωσις:000000">connaissance</a> de <a name="05100101000036" ll="SDBG:θεός:000000">Dieu</a> 
\v 11 et que vous <a name="05100101100008" ll="SDBG:δυναμόω:000000">deveniez</a> <a name="05100101100006" ll="SDBG:δύναμις:000001">puissants</a> à <a name="05100101100004" ll="SDBG:πᾶς:000000">tous</a> égards <a name="05100101100010" ll="SDBG:κατά:000010">par</a> <a name="05100101100020" ll="SDBG:αὐτός:001000">sa</a> <a name="05100101100014" ll="SDBG:κράτος:000000">force</a> <a name="05100101100018" ll="SDBG:δόξα:000005">glorieuse</a>, en vue d’une <a name="05100101100026" ll="SDBG:ὑπομονή:000000">persévérance</a> et d’une <a name="05100101100030" ll="SDBG:μακροθυμία:000000">patience</a> à <a name="05100101100024" ll="SDBG:πᾶς:000000">toute</a> épreuve.<a name="05100101100032" ll="SDBG:μετά:000003">Avec</a> <a name="05100101100034" ll="SDBG:χαρά:000000">joie</a>, 
\v 12 <a name="05100101200002" ll="SDBG:εὐχαριστέω:000000">rendez</a> <a name="05100101200002" ll="SDBG:εὐχαριστέω:000000">grâce</a> au <a name="05100101200006" ll="SDBG:πατήρ:000003">Père</a> <a name="05100101200010" ll="SDBG:ἱκανόω:000000">qui</a> <a name="05100101200012" ll="SDBG:σύ:000001">vous</a> <a name="05100101200010" ll="SDBG:ἱκανόω:000000">a</a> <a name="05100101200010" ll="SDBG:ἱκανόω:000000">rendus</a> <a name="05100101200010" ll="SDBG:ἱκανόω:000000">capables</a> d’accéder à la <a name="05100101200018" ll="SDBG:μερίς:000000">part</a> d’<a name="05100101200022" ll="SDBG:κλῆρος:000001" il="tb032014463;tb041705921">héritage</a> des <a name="05100101200024;05100101200026" ll="SDBG:ἅγιος:000002;SDBG:ὁ:000000">saints</a> <a name="05100101200028" ll="SDBG:ἐν:000004">dans</a> la <a name="05100101200032" ll="SDBG:φῶς:000000">lumière</a>. 
\v 13 <a name="05100101300004" ll="SDBG:ῥύομαι:000000">Il</a> <a name="05100101300006" ll="SDBG:ἐγώ:000001">nous</a> <a name="05100101300004" ll="SDBG:ῥύομαι:000000">a</a> <a name="05100101300004" ll="SDBG:ῥύομαι:000000">délivrés</a> de l’<a name="05100101300012" ll="SDBG:ἐξουσία:000001">autorité</a> des <a name="05100101300016" ll="SDBG:σκότος:000001">ténèbres</a> pour nous <a name="05100101300020" ll="SDBG:μεθίστημι:000001">transporter</a> <a name="05100101300022" ll="SDBG:εἰς:000001">dans</a> le <a name="05100101300026" ll="SDBG:βασιλεία:000000">royaume</a> de <a name="05100101300036" ll="SDBG:αὐτός:001000">son</a> <a name="05100101300030" ll="SDBG:υἱός:000015">Fils</a> <a name="05100101300034" ll="SDBG:ἀγάπη:000000">bien</a>-<a name="05100101300034" ll="SDBG:ἀγάπη:000000">aimé</a>, 
\v 14 <a name="05100101400002" ll="SDBG:ἐν:000006">en</a> <a name="05100101400004" ll="SDBG:ὅς:000000">qui</a> <a name="05100101400006" ll="SDBG:ἔχω:000005">nous</a> <a name="05100101400006" ll="SDBG:ἔχω:000005">avons</a> la <a name="05100101400010" ll="SDBG:ἀπολύτρωσις:000000">rédemption</a>, le <a name="05100101400014" ll="SDBG:ἄφεσις:000000">pardon</a> des <a name="05100101400018" ll="SDBG:ἁμαρτία:000002">péchés</a>.
    
\v 15 
    <a name="05100101500002" ll="SDBG:ὅς:000000">Il</a> <a name="05100101500004">est</a> l’<a name="05100101500006" ll="SDBG:εἰκών:000001">image</a> du <a name="05100101500010" ll="SDBG:θεός:000000">Dieu</a> <a name="05100101500014" ll="SDBG:ἀόρατος:000000">invisible</a>,le <a name="05100101500016" ll="SDBG:πρωτότοκος:000000;SDBG:πρωτότοκος:000001;SDBG:πρωτότοκος:000002">premier</a>-<a name="05100101500016" ll="SDBG:πρωτότοκος:000000;SDBG:πρωτότοκος:000001;SDBG:πρωτότοκος:000002">né</a> de <a name="05100101500018" ll="SDBG:πᾶς:000000">toute</a> <a name="05100101500020" ll="SDBG:κτίσις:000001">création</a> ;
    
\v 16 
    <a name="05100101600002" ll="SDBG:ὅτι:000001">car</a> c’est <a name="05100101600004" ll="SDBG:ἐν:000013">en</a> <a name="05100101600006" ll="SDBG:αὐτός:001000">lui</a> que <a name="05100101600012" ll="SDBG:πᾶς:000000">tout</a> <a name="05100101600008" ll="SDBG:κτίζω:000000">a</a> <a name="05100101600008" ll="SDBG:κτίζω:000000">été</a> <a name="05100101600008" ll="SDBG:κτίζω:000000">créé</a><a name="05100101600014" ll="SDBG:ἐν:000000">dans</a> les <a name="05100101600018" ll="SDBG:οὐρανός:000000">cieux</a> et <a name="05100101600022" ll="SDBG:ἐπί:000000">sur</a> la <a name="05100101600026" ll="SDBG:γῆ:000000">terre</a>,le <a name="05100101600030" ll="SDBG:ὁρατός:000000">visible</a> et l’<a name="05100101600036" ll="SDBG:ἀόρατος:000000">invisible</a>,<a name="05100101600040" ll="SDBG:θρόνος:000001;SDBG:θρόνος:000002" il="Roman_throne;Throne_Greek;Throne_Toutankamon">trônes</a>, <a name="05100101600044" ll="SDBG:κυριότης:000000;SDBG:κυριότης:000001">seigneuries</a>,<a name="05100101600048" ll="SDBG:ἀρχή:000005">principats</a>, <a name="05100101600052" ll="SDBG:ἐξουσία:000006">autorités</a> ;<a name="05100101600056" ll="SDBG:πᾶς:000000">tout</a> <a name="05100101600068" ll="SDBG:κτίζω:000000">a</a> <a name="05100101600068" ll="SDBG:κτίζω:000000">été</a> <a name="05100101600068" ll="SDBG:κτίζω:000000">créé</a> <a name="05100101600058" ll="SDBG:διά:000000">par</a> <a name="05100101600060" ll="SDBG:αὐτός:001000">lui</a> et <a name="05100101600064" ll="SDBG:εἰς:000012">pour</a> <a name="05100101600066" ll="SDBG:αὐτός:001000">lui</a> ;
    
\v 17 
    <a name="05100101700004" ll="SDBG:αὐτός:001000">lui</a>, <a name="05100101700006">il</a> <a name="05100101700006">est</a> <a name="05100101700008" ll="SDBG:πρό:000002">avant</a> <a name="05100101700010" ll="SDBG:πᾶς:000000">tout</a>,et c’est <a name="05100101700018" ll="SDBG:ἐν:000013">en</a> <a name="05100101700020" ll="SDBG:αὐτός:001000">lui</a> que <a name="05100101700016" ll="SDBG:πᾶς:000000">tout</a> <a name="05100101700022" ll="SDBG:συνίστημι:000002">se</a> <a name="05100101700022" ll="SDBG:συνίστημι:000002">tient</a> ;
    
\v 18 
    <a name="05100101800004" ll="SDBG:αὐτός:001000">lui</a>, <a name="05100101800006">il</a> <a name="05100101800006">est</a> la <a name="05100101800010" ll="SDBG:κεφαλή:000001">tête</a> du <a name="05100101800014" ll="SDBG:σῶμα:000002">corps</a> – qui est l’<a name="05100101800018" ll="SDBG:ἐκκλησία:000001">Eglise</a>.<a name="05100101800020" ll="SDBG:ὅς:000000">Il</a> <a name="05100101800022">est</a> le <a name="05100101800024" ll="SDBG:ἀρχή:000000">commencement</a>,le <a name="05100101800026" ll="SDBG:πρωτότοκος:000000;SDBG:πρωτότοκος:000002">premier</a>-<a name="05100101800026" ll="SDBG:πρωτότοκος:000000;SDBG:πρωτότοκος:000002">né</a> <a name="05100101800028" ll="SDBG:ἐκ:000000">d</a>’<a name="05100101800028" ll="SDBG:ἐκ:000000">entre</a> les <a name="05100101800032" ll="SDBG:νεκρός:000000">morts</a>,<a name="05100101800034" ll="SDBG:ἵνα:000001">afin</a> <a name="05100101800034" ll="SDBG:ἵνα:000001">d</a>’<a name="05100101800036" ll="SDBG:γίνομαι:000001">être</a> <a name="05100101800038" ll="SDBG:ἐν:000010">en</a> <a name="05100101800040" ll="SDBG:πᾶς:000000">tout</a> le <a name="05100101800044" ll="SDBG:πρωτεύω:000000">premier</a>.
    
\v 19 
    Car <a name="05100101900008" ll="SDBG:εὐδοκέω:000002">il</a> <a name="05100101900008" ll="SDBG:εὐδοκέω:000002">a</a> <a name="05100101900008" ll="SDBG:εὐδοκέω:000002">plu</a> à Dieu de <a name="05100101900016" ll="SDBG:κατοικέω:000000">faire</a> <a name="05100101900016" ll="SDBG:κατοικέω:000000">habiter</a> <a name="05100101900004" ll="SDBG:ἐν:000006">en</a> <a name="05100101900006" ll="SDBG:αὐτός:001000">lui</a> <a name="05100101900010" ll="SDBG:πᾶς:000002">toute</a> <a name="05100101900014" ll="SDBG:πλήρωμα:000001">plénitude</a>
    
\v 20 
    et, <a name="05100102000004" ll="SDBG:διά:000000">par</a> <a name="05100102000006" ll="SDBG:αὐτός:001000">lui</a>, de <a name="05100102000012" ll="SDBG:πᾶς:000000">tout</a> <a name="05100102000008" ll="SDBG:ἀποκαταλλάσσω:000000">réconcilier</a> <a name="05100102000014" ll="SDBG:εἰς:000011">avec</a> <a name="05100102000016" ll="SDBG:αὐτός:001001">lui</a>-<a name="05100102000016" ll="SDBG:αὐτός:001001">même</a>,aussi bien <a name="05100102000038" ll="SDBG:ὁ:000000">ce</a> <a name="05100102000038" ll="SDBG:ὁ:000000">qui</a> est <a name="05100102000040" ll="SDBG:ἐπί:000000">sur</a> la <a name="05100102000044" ll="SDBG:γῆ:000000">terre</a> que<a name="05100102000048" ll="SDBG:ὁ:000000">ce</a> <a name="05100102000048" ll="SDBG:ὁ:000000">qui</a> est <a name="05100102000050" ll="SDBG:ἐν:000000">dans</a> les <a name="05100102000054" ll="SDBG:οὐρανός:000000">cieux</a>,en <a name="05100102000018" ll="SDBG:εἰρηνοποιέω:000000">faisant</a> <a name="05100102000018" ll="SDBG:εἰρηνοποιέω:000000">la</a> <a name="05100102000018" ll="SDBG:εἰρηνοποιέω:000000">paix</a> <a name="05100102000032" ll="SDBG:διά:000000">par</a> <a name="05100102000034" ll="SDBG:αὐτός:001000">lui</a>,<a name="05100102000020" ll="SDBG:διά:000002">par</a> le <a name="05100102000024" ll="SDBG:αἷμα:000001">sang</a> de <a name="05100102000030" ll="SDBG:αὐτός:001000">sa</a> <a name="05100102000028" ll="SDBG:σταυρός:000000">croix</a>.
    
\v 21 
    Quant <a name="05100102100004" ll="SDBG:σύ:000001">à</a> <a name="05100102100004" ll="SDBG:σύ:000001">vous</a> qui <a name="05100102100008">étiez</a> <a name="05100102100006" ll="SDBG:ποτέ:000000">autrefois</a> <a name="05100102100010" ll="SDBG:ἀπαλλοτριόω:000000">étrangers</a> et <a name="05100102100014" ll="SDBG:ἐχθρός:000000">ennemis</a>, dans votre <a name="05100102100018" ll="SDBG:διάνοια:000001">façon</a> <a name="05100102100018" ll="SDBG:διάνοια:000001">de</a> <a name="05100102100018" ll="SDBG:διάνοια:000001">penser</a> et par vos <a name="05100102100024" ll="SDBG:ἔργον:000000">œuvres</a> <a name="05100102100028" ll="SDBG:πονηρός:000000">mauvaises</a>, 
\v 22 <a name="05100102200006" ll="SDBG:ἀποκαταλλάσσω:000000">il</a> vous <a name="05100102200006" ll="SDBG:ἀποκαταλλάσσω:000000">a</a> <a name="05100102200002;05100102200004" ll="SDBG:νυνί:000002">maintenant</a> <a name="05100102200006" ll="SDBG:ἀποκαταλλάσσω:000000">réconciliés</a>, <a name="05100102200020" ll="SDBG:διά:000002">par</a> la <a name="05100102200024" ll="SDBG:θάνατος:000000">mort</a>, <a name="05100102200008" ll="SDBG:ἐν:000015">dans</a> <a name="05100102200018" ll="SDBG:αὐτός:001000">son</a> <a name="05100102200012" ll="SDBG:σῶμα:000000">corps</a> de <a name="05100102200016" ll="SDBG:σάρξ:000000">chair</a>, pour <a name="05100102200028" ll="SDBG:σύ:000001">vous</a> <a name="05100102200026" ll="SDBG:παρίστημι:000001">faire</a> <a name="05100102200026" ll="SDBG:παρίστημι:000001">paraître</a> <a name="05100102200040" ll="SDBG:κατενώπιον:000000">devant</a> <a name="05100102200042" ll="SDBG:αὐτός:001000">lui</a> <a name="05100102200030" ll="SDBG:ἅγιος:000000">saints</a>, <a name="05100102200034" ll="SDBG:ἄμωμος:000001">sans</a> <a name="05100102200034" ll="SDBG:ἄμωμος:000001">défaut</a> et <a name="05100102200038" ll="SDBG:ἀνέγκλητος:000000">sans</a> <a name="05100102200038" ll="SDBG:ἀνέγκλητος:000000">reproche</a> 
\v 23 – <a name="05100102300002" ll="SDBG:εἰ:000000">si</a> vraiment <a name="05100102300006" ll="SDBG:ἐπιμένω:000001">vous</a> <a name="05100102300006" ll="SDBG:ἐπιμένω:000001">demeurez</a>, dans la <a name="05100102300010" ll="SDBG:πίστις:000004">foi</a>, <a name="05100102300012" ll="SDBG:θεμελιόω:000001">fondés</a> et <a name="05100102300016" ll="SDBG:ἑδραῖος:000000">fermement</a> <a name="05100102300016" ll="SDBG:ἑδραῖος:000000">établis</a>, <a name="05100102300020" ll="SDBG:μή:000000">sans</a> <a name="05100102300022" ll="SDBG:μετακινέω:000000">vous</a> <a name="05100102300022" ll="SDBG:μετακινέω:000000">laisser</a> <a name="05100102300022" ll="SDBG:μετακινέω:000000">emporter</a> <a name="05100102300024" ll="SDBG:ἀπό:000000">loin</a> <a name="05100102300024" ll="SDBG:ἀπό:000000">de</a> l’<a name="05100102300028" ll="SDBG:ἐλπίς:000000">espérance</a> de la <a name="05100102300032" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05100102300032" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a> <a name="05100102300034" ll="SDBG:ὅς:000000">que</a> <a name="05100102300036" ll="SDBG:ἀκούω:000002">vous</a> <a name="05100102300036" ll="SDBG:ἀκούω:000002">avez</a> <a name="05100102300036" ll="SDBG:ἀκούω:000002">entendue</a>, <a name="05100102300038;05100102300040" ll="SDBG:κηρύσσω:000002;SDBG:ὁ:000000">qui</a> <a name="05100102300038;05100102300040" ll="SDBG:κηρύσσω:000002;SDBG:ὁ:000000">a</a> <a name="05100102300038;05100102300040" ll="SDBG:κηρύσσω:000002;SDBG:ὁ:000000">été</a> <a name="05100102300038;05100102300040" ll="SDBG:κηρύσσω:000002;SDBG:ὁ:000000">proclamée</a> à <a name="05100102300044" ll="SDBG:πᾶς:000000">toute</a> <a name="05100102300046" ll="SDBG:κτίσις:000001">création</a> <a name="05100102300050;05100102300052;05100102300054" ll="SDBG:οὐρανός:000006;SDBG:ὁ:000000;SDBG:ὑπό:000006">sous</a> <a name="05100102300050;05100102300052;05100102300054" ll="SDBG:οὐρανός:000006;SDBG:ὁ:000000;SDBG:ὑπό:000006">le</a> <a name="05100102300050;05100102300052;05100102300054" ll="SDBG:οὐρανός:000006;SDBG:ὁ:000000;SDBG:ὑπό:000006">ciel</a> et <a name="05100102300056" ll="SDBG:ὅς:000000">dont</a> <a name="05100102300060" ll="SDBG:ἐγώ:000000">moi</a>, <a name="05100102300062" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, <a name="05100102300058" ll="SDBG:γίνομαι:000002">je</a> <a name="05100102300058" ll="SDBG:γίνομαι:000002">suis</a> <a name="05100102300058" ll="SDBG:γίνομαι:000002">devenu</a> <a name="05100102300064" ll="SDBG:διάκονος:000000">ministre</a>.
    
\v 24 
    <a name="05100102400004" ll="SDBG:χαίρω:000000">Je</a> <a name="05100102400004" ll="SDBG:χαίρω:000000">me</a> <a name="05100102400004" ll="SDBG:χαίρω:000000">réjouis</a> <a name="05100102400002" ll="SDBG:νῦν:000000">maintenant</a> dans mes <a name="05100102400010" ll="SDBG:πάθημα:000000">souffrances</a> <a name="05100102400012" ll="SDBG:ὑπέρ:000000">pour</a> <a name="05100102400014" ll="SDBG:σύ:000001">vous</a> et <a name="05100102400018" ll="SDBG:ἀνταναπληρόω:000000">je</a> <a name="05100102400018" ll="SDBG:ἀνταναπληρόω:000000">supplée</a> à ce <a name="05100102400022" ll="SDBG:ὑστέρημα:000000">qui</a> <a name="05100102400022" ll="SDBG:ὑστέρημα:000000">manque</a> aux <a name="05100102400026" ll="SDBG:θλῖψις:000000">détresses</a> du <a name="05100102400030" ll="SDBG:Χριστός:000001">Christ</a> <a name="05100102400032" ll="SDBG:ἐν:000000">dans</a> <a name="05100102400038" ll="SDBG:ἐγώ:000000">ma</a> <a name="05100102400036" ll="SDBG:σάρξ:000001">chair</a> <a name="05100102400040" ll="SDBG:ὑπέρ:000000">pour</a> <a name="05100102400046" ll="SDBG:αὐτός:001000">son</a> <a name="05100102400044" ll="SDBG:σῶμα:000002">corps</a>, <a name="05100102400048" ll="SDBG:ὅς:000000">qui</a> <a name="05100102400050">est</a> l’<a name="05100102400054" ll="SDBG:ἐκκλησία:000001">Eglise</a>. 
\v 25 C’est <a name="05100102500002" ll="SDBG:ὅς:000000">d</a>’<a name="05100102500002" ll="SDBG:ὅς:000000">elle</a> que, <a name="05100102500006" ll="SDBG:ἐγώ:000000">moi</a>, <a name="05100102500004" ll="SDBG:γίνομαι:000002">je</a> <a name="05100102500004" ll="SDBG:γίνομαι:000002">suis</a> <a name="05100102500004" ll="SDBG:γίνομαι:000002">devenu</a> <a name="05100102500008" ll="SDBG:διάκονος:000000">ministre</a>, <a name="05100102500010" ll="SDBG:κατά:000010">selon</a> l’<a name="05100102500014" ll="SDBG:οἰκονομία:000000">intendance</a> de <a name="05100102500018" ll="SDBG:θεός:000000">Dieu</a> <a name="05100102500022">qui</a> <a name="05100102500024" ll="SDBG:ἐγώ:000000">m</a>’<a name="05100102500022">a</a> <a name="05100102500022">été</a> <a name="05100102500022">accordée</a> <a name="05100102500026" ll="SDBG:εἰς:000012">pour</a> <a name="05100102500028" ll="SDBG:σύ:000001">vous</a>, afin d’<a name="05100102500030" ll="SDBG:πληρόω:000004">accomplir</a> la <a name="05100102500034" ll="SDBG:λόγος:000002">parole</a> de <a name="05100102500038" ll="SDBG:θεός:000000">Dieu</a>, 
\v 26 ce <a name="05100102600004" ll="SDBG:μυστήριον:000000">mystère</a> <a name="05100102600008" ll="SDBG:ἀποκρύπτω:000000">qui</a> <a name="05100102600008" ll="SDBG:ἀποκρύπτω:000000">a</a> <a name="05100102600008" ll="SDBG:ἀποκρύπτω:000000">été</a> <a name="05100102600008" ll="SDBG:ἀποκρύπτω:000000">caché</a> <a name="05100102600010;05100102600012;05100102600014" ll="SDBG:αἰών:000004;SDBG:ἀπό:000013;SDBG:ὁ:000000">de</a> <a name="05100102600010;05100102600012;05100102600014" ll="SDBG:αἰών:000004;SDBG:ἀπό:000013;SDBG:ὁ:000000">tout</a> <a name="05100102600010;05100102600012;05100102600014" ll="SDBG:αἰών:000004;SDBG:ἀπό:000013;SDBG:ὁ:000000">temps</a> et à toutes les <a name="05100102600022" ll="SDBG:γενεά:000003">générations</a>, mais <a name="05100102600028" ll="SDBG:φανερόω:000001">qui</a> <a name="05100102600028" ll="SDBG:φανερόω:000001">s</a>’<a name="05100102600028" ll="SDBG:φανερόω:000001">est</a> <a name="05100102600024" ll="SDBG:νῦν:000000">maintenant</a> <a name="05100102600028" ll="SDBG:φανερόω:000001">manifesté</a> à <a name="05100102600034" ll="SDBG:αὐτός:001000">ses</a> <a name="05100102600032" ll="SDBG:ἅγιος:000002">saints</a>, 
\v 27 <a name="05100102700002" ll="SDBG:ὅς:000000">à</a> <a name="05100102700002" ll="SDBG:ὅς:000000">qui</a> <a name="05100102700008" ll="SDBG:θεός:000000">Dieu</a> <a name="05100102700004" ll="SDBG:θέλω:000000">a</a> <a name="05100102700004" ll="SDBG:θέλω:000000">voulu</a> <a name="05100102700010" ll="SDBG:γνωρίζω:000001">faire</a> <a name="05100102700010" ll="SDBG:γνωρίζω:000001">connaître</a> <a name="05100102700012" ll="SDBG:τίς:000000">quelle</a> est, <a name="05100102700028" ll="SDBG:ἐν:000012">parmi</a> les <a name="05100102700032" ll="SDBG:ἔθνος:000001">non</a>-<a name="05100102700032" ll="SDBG:ἔθνος:000001">Juifs</a>, <a name="05100102700014" ll="SDBG:ὁ:000000">la</a> <a name="05100102700018;05100102700020" ll="SDBG:δόξα:000005;SDBG:ὁ:000000">glorieuse</a> <a name="05100102700016" ll="SDBG:πλοῦτος:000001">richesse</a> <a name="05100102700022" ll="SDBG:ὁ:000000">de</a> <a name="05100102700026" ll="SDBG:οὗτος:000000">ce</a> <a name="05100102700024" ll="SDBG:μυστήριον:000000">mystère</a> : le <a name="05100102700038" ll="SDBG:Χριστός:000001">Christ</a> <a name="05100102700040" ll="SDBG:ἐν:000006">en</a> <a name="05100102700042" ll="SDBG:σύ:000001">vous</a>, l’<a name="05100102700046" ll="SDBG:ἐλπίς:000002">espérance</a> <a name="05100102700048" ll="SDBG:ὁ:000000">de</a> <a name="05100102700048" ll="SDBG:ὁ:000000">la</a> <a name="05100102700050" ll="SDBG:δόξα:000007">gloire</a>. 
\v 28 C’est <a name="05100102800002" ll="SDBG:ὅς:000000">lui</a> que <a name="05100102800006" ll="SDBG:καταγγέλλω:000000">nous</a> <a name="05100102800006" ll="SDBG:καταγγέλλω:000000">annonçons</a>, <a name="05100102800008" ll="SDBG:νουθετέω:000001">en</a> <a name="05100102800008" ll="SDBG:νουθετέω:000001">avertissant</a> <a name="05100102800010" ll="SDBG:πᾶς:000000">tout</a> <a name="05100102800012" ll="SDBG:ἄνθρωπος:000000">être</a> <a name="05100102800012" ll="SDBG:ἄνθρωπος:000000">humain</a> et en <a name="05100102800016" ll="SDBG:διδάσκω:000000">instruisant</a> <a name="05100102800018" ll="SDBG:πᾶς:000000">tout</a> <a name="05100102800020" ll="SDBG:ἄνθρωπος:000000">être</a> <a name="05100102800020" ll="SDBG:ἄνθρωπος:000000">humain</a> en <a name="05100102800024" ll="SDBG:πᾶς:000000">toute</a> <a name="05100102800026" ll="SDBG:σοφία:000000">sagesse</a>, <a name="05100102800028" ll="SDBG:ἵνα:000000">afin</a> <a name="05100102800028" ll="SDBG:ἵνα:000000">de</a> <a name="05100102800030" ll="SDBG:παρίστημι:000001">porter</a> <a name="05100102800032" ll="SDBG:πᾶς:000000">tout</a> <a name="05100102800034" ll="SDBG:ἄνθρωπος:000000">être</a> <a name="05100102800034" ll="SDBG:ἄνθρωπος:000000">humain</a> à son <a name="05100102800036" ll="SDBG:τέλειος:000004;SDBG:τέλειος:000006">accomplissement</a> dans le <a name="05100102800040" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 29 C’est pour cela que <a name="05100102900008" ll="SDBG:κοπιάω:000000">je</a> <a name="05100102900008" ll="SDBG:κοπιάω:000000">me</a> <a name="05100102900008" ll="SDBG:κοπιάω:000000">donne</a> <a name="05100102900008" ll="SDBG:κοπιάω:000000">de</a> <a name="05100102900008" ll="SDBG:κοπιάω:000000">la</a> <a name="05100102900008" ll="SDBG:κοπιάω:000000">peine</a>, <a name="05100102900010" ll="SDBG:ἀγωνίζομαι:000002">en</a> <a name="05100102900010" ll="SDBG:ἀγωνίζομαι:000002">combattant</a> par <a name="05100102900018" ll="SDBG:αὐτός:001000">son</a> <a name="05100102900016" ll="SDBG:ἐνέργεια:000000">action</a> qui, avec <a name="05100102900030" ll="SDBG:δύναμις:000001">puissance</a>, est <a name="05100102900022" ll="SDBG:ἐνεργέω:000000">à</a> <a name="05100102900022" ll="SDBG:ἐνεργέω:000000">l</a>’<a name="05100102900022" ll="SDBG:ἐνεργέω:000000">œuvre</a> en <a name="05100102900026" ll="SDBG:ἐγώ:000000">moi</a>.
\c 2
\v 1 
    <a name="05100200100002" ll="SDBG:θέλω:000002">Je</a> <a name="05100200100002" ll="SDBG:θέλω:000002">veux</a>, <a name="05100200100004">en</a> <a name="05100200100004">effet</a>, que <a name="05100200100006" ll="SDBG:σύ:000001">vous</a> <a name="05100200100008" ll="SDBG:οἶδα:000000">sachiez</a> quel <a name="05100200100010" ll="SDBG:ἡλίκος:000001">grand</a> <a name="05100200100012" ll="SDBG:ἀγών:000000">combat</a> <a name="05100200100014" ll="SDBG:ἔχω:000005">je</a> <a name="05100200100014" ll="SDBG:ἔχω:000005">soutiens</a> <a name="05100200100016" ll="SDBG:ὑπέρ:000000">pour</a> <a name="05100200100018" ll="SDBG:σύ:000001">vous</a>, pour <a name="05100200100022" ll="SDBG:ὁ:000000">ceux</a> de <a name="05100200100026" ll="SDBG:Λαοδίκεια:000000" il="tr_ldc_a_view;tr_ldc_st_to_colossae_f02">Laodicée</a> et pour <a name="05100200100030" ll="SDBG:ὅσος:000000">tous</a> ceux <a name="05100200100034" ll="SDBG:ὁράω:000000">qui</a> <a name="05100200100032" ll="SDBG:οὐ:000000">ne</a> <a name="05100200100036;05100200100038;05100200100040;05100200100042;05100200100044" ll="SDBG:πρόσωπον:000001;SDBG:σάρξ:000001;SDBG:ἐγώ:000000;SDBG:ἐν:000004;SDBG:ὁ:000000">m</a>’<a name="05100200100034" ll="SDBG:ὁράω:000000">ont</a> <a name="05100200100032" ll="SDBG:οὐ:000000">jamais</a> <a name="05100200100034" ll="SDBG:ὁράω:000000">vu</a>, 
\v 2 <a name="05100200200002" ll="SDBG:ἵνα:000000">afin</a> <a name="05100200200002" ll="SDBG:ἵνα:000000">qu</a>’ils <a name="05100200200004" ll="SDBG:παρακαλέω:000003">soient</a> <a name="05100200200004" ll="SDBG:παρακαλέω:000003">encouragés</a>, qu’ils soient <a name="05100200200012" ll="SDBG:συμβιβάζω:000000">bien</a> <a name="05100200200012" ll="SDBG:συμβιβάζω:000000">unis</a> <a name="05100200200014" ll="SDBG:ἐν:000015">dans</a> l’<a name="05100200200016" ll="SDBG:ἀγάπη:000000">amour</a> et <a name="05100200200024" ll="SDBG:πλοῦτος:000001">riches</a> d’une <a name="05100200200028" ll="SDBG:πληροφορία:000000">pleine</a> <a name="05100200200028" ll="SDBG:πληροφορία:000000">conviction</a> de l’<a name="05100200200032" ll="SDBG:σύνεσις:000001">intelligence</a>, pour <a name="05100200200036" ll="SDBG:ἐπίγνωσις:000000">connaître</a> le <a name="05100200200040" ll="SDBG:μυστήριον:000000">mystère</a> de <a name="05100200200044" ll="SDBG:θεός:000000">Dieu</a>, le <a name="05100200200046" ll="SDBG:Χριστός:000001">Christ</a>, 
\v 3 <a name="05100200300002" ll="SDBG:ἐν:000006">en</a> <a name="05100200300004" ll="SDBG:ὅς:000000">qui</a> <a name="05100200300006">sont</a> <a name="05100200300022" ll="SDBG:ἀπόκρυφος:000000">cachés</a> <a name="05100200300008" ll="SDBG:πᾶς:000000">tous</a> les <a name="05100200300012" ll="SDBG:θησαυρός:000002">trésors</a> de la <a name="05100200300016" ll="SDBG:σοφία:000001">sagesse</a> et de la <a name="05100200300020" ll="SDBG:γνῶσις:000001">connaissance</a>.
    
\v 4 
    <a name="05100200400004" ll="SDBG:λέγω:000000">Je</a> <a name="05100200400004" ll="SDBG:λέγω:000000">dis</a> <a name="05100200400002" ll="SDBG:οὗτος:000000">cela</a> <a name="05100200400006" ll="SDBG:ἵνα:000000">pour</a> <a name="05100200400006" ll="SDBG:ἵνα:000000">que</a> <a name="05100200400008" ll="SDBG:μηδείς:000000">personne</a> ne <a name="05100200400010" ll="SDBG:σύ:000001">vous</a> <a name="05100200400012" ll="SDBG:παραλογίζομαι:000000">abuse</a> par de <a name="05100200400016" ll="SDBG:πιθανολογία:000000">beaux</a> <a name="05100200400016" ll="SDBG:πιθανολογία:000000">discours</a>. 
\v 5 <a name="05100200500004" ll="SDBG:γάρ:000000">Car</a> <a name="05100200500002" ll="SDBG:εἰ:000000">si</a> <a name="05100200500012" ll="SDBG:ἄπειμι:000001">je</a> <a name="05100200500012" ll="SDBG:ἄπειμι:000001">suis</a> <a name="05100200500012" ll="SDBG:ἄπειμι:000001">absent</a> de <a name="05100200500010" ll="SDBG:σάρξ:000001">corps</a>, <a name="05100200500024">je</a> <a name="05100200500024">suis</a> <a name="05100200500020" ll="SDBG:σύν:000000">avec</a> <a name="05100200500022" ll="SDBG:σύ:000001">vous</a> en <a name="05100200500018" ll="SDBG:πνεῦμα:000004">esprit</a>, <a name="05100200500030" ll="SDBG:βλέπω:000004">voyant</a> avec <a name="05100200500026" ll="SDBG:χαίρω:000000">joie</a> le bon <a name="05100200500036" ll="SDBG:τάξις:000001">ordre</a> qui règne parmi <a name="05100200500032" ll="SDBG:σύ:000001">vous</a> et la <a name="05100200500042" ll="SDBG:στερέωμα:000000">solidité</a> de <a name="05100200500052" ll="SDBG:σύ:000001">votre</a> <a name="05100200500050" ll="SDBG:πίστις:000003">foi</a> <a name="05100200500046" ll="SDBG:εἰς:000008">dans</a> le <a name="05100200500048" ll="SDBG:Χριστός:000001">Christ</a>.
    
\v 6 
    Ainsi, <a name="05100200600002" ll="SDBG:ὡς:000000;SDBG:ὡς:000005">comme</a> <a name="05100200600006" ll="SDBG:παραλαμβάνω:000002;SDBG:παραλαμβάνω:000003">vous</a> <a name="05100200600006" ll="SDBG:παραλαμβάνω:000002;SDBG:παραλαμβάνω:000003">avez</a> <a name="05100200600006" ll="SDBG:παραλαμβάνω:000002;SDBG:παραλαμβάνω:000003">reçu</a> <a name="05100200600012" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05100200600010" ll="SDBG:Χριστός:000001">Christ</a>, le <a name="05100200600016" ll="SDBG:κύριος:000000">Seigneur</a>, <a name="05100200600022" ll="SDBG:περιπατέω:000001">vivez</a> <a name="05100200600018" ll="SDBG:ἐν:000006">en</a> <a name="05100200600020" ll="SDBG:αὐτός:001000">lui</a> ; 
\v 7 <a name="05100200700002" ll="SDBG:ῥιζόω:000000">enracinez</a>-<a name="05100200700002" ll="SDBG:ῥιζόω:000000">vous</a> et <a name="05100200700006" ll="SDBG:ἐποικοδομέω:000001">construisez</a>-<a name="05100200700006" ll="SDBG:ἐποικοδομέω:000001">vous</a> en <a name="05100200700010" ll="SDBG:αὐτός:001000">lui</a>, <a name="05100200700014" ll="SDBG:βεβαιόω:000002">affermissez</a>-<a name="05100200700014" ll="SDBG:βεβαιόω:000002">vous</a> dans la <a name="05100200700018" ll="SDBG:πίστις:000004">foi</a>, <a name="05100200700020" ll="SDBG:καθώς:000002">conformément</a> <a name="05100200700020" ll="SDBG:καθώς:000002">à</a> ce qui <a name="05100200700022" ll="SDBG:διδάσκω:000000">vous</a> <a name="05100200700022" ll="SDBG:διδάσκω:000000">a</a> <a name="05100200700022" ll="SDBG:διδάσκω:000000">été</a> <a name="05100200700022" ll="SDBG:διδάσκω:000000">enseigné</a>, et <a name="05100200700024" ll="SDBG:περισσεύω:000000">abondez</a> en <a name="05100200700028" ll="SDBG:εὐχαριστία:000000">actions</a> <a name="05100200700028" ll="SDBG:εὐχαριστία:000000">de</a> <a name="05100200700028" ll="SDBG:εὐχαριστία:000000">grâces</a>.
    
\v 8 
    <a name="05100200800002" ll="SDBG:βλέπω:000002">Prenez</a> <a name="05100200800002" ll="SDBG:βλέπω:000002">garde</a> que personne ne fasse de <a name="05100200800008" ll="SDBG:σύ:000001">vous</a> sa proie au moyen d’une <a name="05100200800020" ll="SDBG:φιλοσοφία:000000">philosophie</a> <a name="05100200800026" ll="SDBG:ἀπάτη:000000">trompeuse</a> et <a name="05100200800024" ll="SDBG:κενός:000002">vide</a>, <a name="05100200800028" ll="SDBG:κατά:000010">selon</a> la <a name="05100200800032" ll="SDBG:παράδοσις:000000">tradition</a> des <a name="05100200800036" ll="SDBG:ἄνθρωπος:000000">humains</a>, <a name="05100200800038" ll="SDBG:κατά:000010">selon</a> les <a name="05100200800042" ll="SDBG:στοιχεῖον:000002">éléments</a> du <a name="05100200800046" ll="SDBG:κόσμος:000002">monde</a>, et non pas <a name="05100200800052" ll="SDBG:κατά:000010">selon</a> le <a name="05100200800054" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 9 Car c’est en lui <a name="05100200900008" ll="SDBG:κατοικέω:000000">qu</a>’<a name="05100200900008" ll="SDBG:κατοικέω:000000">habite</a> <a name="05100200900020" ll="SDBG:σωματικῶς:000000;SDBG:σωματικῶς:000001">corporellement</a> <a name="05100200900010" ll="SDBG:πᾶς:000000">toute</a> la <a name="05100200900014" ll="SDBG:πλήρωμα:000001">plénitude</a> de la <a name="05100200900018" ll="SDBG:θεότης:000000">divinité</a>, 
\v 10 et vous êtes comblés en lui, qui est la <a name="05100201000018" ll="SDBG:κεφαλή:000001">tête</a> de <a name="05100201000020" ll="SDBG:πᾶς:000000">tout</a> <a name="05100201000022" ll="SDBG:ἀρχή:000005">principat</a> et de toute <a name="05100201000026" ll="SDBG:ἐξουσία:000006">autorité</a>.
    
\v 11 
    En lui vous avez aussi été <a name="05100201100008" ll="SDBG:περιτέμνω:000000" il="Circumcision._Huntington_Library">circoncis</a> d’une <a name="05100201100010" ll="SDBG:περιτομή:000000" il="Circumcision._Huntington_Library">circoncision</a> <a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">qui</a> <a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">n</a>’<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">est</a> <a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">pas</a> <a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">faite</a> <a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">par</a> <a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">des</a> <a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">mains</a> <a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">humaines</a> : par le dépouillement du <a name="05100201100022" ll="SDBG:σῶμα:000001">corps</a> de la <a name="05100201100026" ll="SDBG:σάρξ:000005">chair</a>, par la <a name="05100201100032" ll="SDBG:περιτομή:000000" il="Circumcision._Huntington_Library">circoncision</a> du <a name="05100201100036" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 12 <a name="05100201200002" ll="SDBG:συνθάπτω:000000">Ensevelis</a> <a name="05100201200002" ll="SDBG:συνθάπτω:000000">avec</a> lui par le <a name="05100201200010" ll="SDBG:βαπτισμός:000001" il="Bolen00066">baptême</a>, <a name="05100201200018" ll="SDBG:συνεγείρω:000000">vous</a> <a name="05100201200018" ll="SDBG:συνεγείρω:000000">vous</a> <a name="05100201200018" ll="SDBG:συνεγείρω:000000">êtes</a> aussi <a name="05100201200018" ll="SDBG:συνεγείρω:000000">réveillés</a> ensemble en lui, par la <a name="05100201200024" ll="SDBG:πίστις:000001">foi</a> de l’<a name="05100201200028" ll="SDBG:ἐνέργεια:000000">action</a> de <a name="05100201200032" ll="SDBG:θεός:000000">Dieu</a> qui l’a <a name="05100201200036" ll="SDBG:ἐγείρω:000004">réveillé</a> d’entre les <a name="05100201200042" ll="SDBG:νεκρός:000000">morts</a>. 
\v 13 <a name="05100201300004" ll="SDBG:σύ:000001">Vous</a> qui étiez <a name="05100201300006" ll="SDBG:νεκρός:000002">morts</a> du fait de vos <a name="05100201300014" ll="SDBG:παράπτωμα:000000">fautes</a> et par l’<a name="05100201300020" ll="SDBG:ἀκροβυστία:000000" il="Circumcision._Huntington_Library">incirconcision</a> de <a name="05100201300026" ll="SDBG:σύ:000001">votre</a> <a name="05100201300024" ll="SDBG:σάρξ:000005">chair</a>, il <a name="05100201300030" ll="SDBG:σύ:000001">vous</a> a rendus vivants <a name="05100201300032" ll="SDBG:σύν:000001">avec</a> lui, <a name="05100201300036" ll="SDBG:χαρίζομαι:000001">en</a> <a name="05100201300038" ll="SDBG:ἐγώ:000001">nous</a> <a name="05100201300036" ll="SDBG:χαρίζομαι:000001">faisant</a> <a name="05100201300036" ll="SDBG:χαρίζομαι:000001">grâce</a> pour <a name="05100201300040" ll="SDBG:πᾶς:000000">toutes</a> nos <a name="05100201300044" ll="SDBG:παράπτωμα:000000">fautes</a> ; 
\v 14 <a name="05100201400002" ll="SDBG:ἐξαλείφω:000001">il</a> <a name="05100201400002" ll="SDBG:ἐξαλείφω:000001">a</a> <a name="05100201400002" ll="SDBG:ἐξαλείφω:000001">effacé</a> l’acte rédigé contre <a name="05100201400008" ll="SDBG:ἐγώ:000001">nous</a> en vertu des prescriptions légales, acte qui <a name="05100201400022" ll="SDBG:ἐγώ:000001">nous</a> était contraire ; <a name="05100201400028" ll="SDBG:αἴρω:000000">il</a> l’<a name="05100201400028" ll="SDBG:αἴρω:000000">a</a> <a name="05100201400028" ll="SDBG:αἴρω:000000">enlevé</a> en le clouant à la <a name="05100201400042" ll="SDBG:σταυρός:000000">croix</a> ; 
\v 15 <a name="05100201500002" ll="SDBG:ἀπεκδύομαι:000000">il</a> <a name="05100201500002" ll="SDBG:ἀπεκδύομαι:000000">a</a> <a name="05100201500002" ll="SDBG:ἀπεκδύομαι:000000">dépouillé</a> les <a name="05100201500006" ll="SDBG:ἀρχή:000005">principats</a> et les <a name="05100201500012" ll="SDBG:ἐξουσία:000006">autorités</a>, et <a name="05100201500014" ll="SDBG:δειγματίζω:000000">il</a> les <a name="05100201500014" ll="SDBG:δειγματίζω:000000">a</a> <a name="05100201500016;05100201500018" ll="SDBG:ἐν:000028">publiquement</a> <a name="05100201500014" ll="SDBG:δειγματίζω:000000">livrés</a> <a name="05100201500014" ll="SDBG:δειγματίζω:000000">en</a> <a name="05100201500014" ll="SDBG:δειγματίζω:000000">spectacle</a>, en <a name="05100201500022" ll="SDBG:αὐτός:001000">les</a> <a name="05100201500020" ll="SDBG:θριαμβεύω:000000">entraînant</a> <a name="05100201500020" ll="SDBG:θριαμβεύω:000000">dans</a> <a name="05100201500026" ll="SDBG:αὐτός:001000">son</a> <a name="05100201500020" ll="SDBG:θριαμβεύω:000000">triomphe</a>.
    
\v 16 
    Dès lors, que personne ne <a name="05100201600008" ll="SDBG:σύ:000001">vous</a> <a name="05100201600010" ll="SDBG:κρίνω:000005">juge</a> à propos de ce que vous <a name="05100201600014" ll="SDBG:βρῶσις:000002">mangez</a> ou <a name="05100201600020" ll="SDBG:πόσις:000001">buvez</a>, pour une question de <a name="05100201600028" ll="SDBG:ἑορτή:000000">fête</a>, de <a name="05100201600032" ll="SDBG:νεομηνία:000000" il="New_moon">nouvelle</a> <a name="05100201600032" ll="SDBG:νεομηνία:000000" il="New_moon">lune</a> ou de <a name="05100201600036" ll="SDBG:σάββατον:000000">sabbat</a> : 
\v 17 tout <a name="05100201700002" ll="SDBG:ὅς:000000">cela</a> n’<a name="05100201700004">est</a> qu’une <a name="05100201700006" ll="SDBG:σκιά:000002">ombre</a> de <a name="05100201700008;05100201700010" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">ce</a> <a name="05100201700008;05100201700010" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">qui</a> <a name="05100201700008;05100201700010" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">est</a> <a name="05100201700008;05100201700010" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">à</a> <a name="05100201700008;05100201700010" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">venir</a>, mais la réalité, c’est le <a name="05100201700016" ll="SDBG:σῶμα:000004">corps</a> du <a name="05100201700020" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 18 <a name="05100201800002" ll="SDBG:μηδείς:000000">Ne</a> <a name="05100201800004" ll="SDBG:σύ:000001">vous</a> laissez <a name="05100201800002" ll="SDBG:μηδείς:000000">pas</a> <a name="05100201800006" ll="SDBG:καταβραβεύω:000000">frustrer</a> par les gens qui se complaisent dans « l’<a name="05100201800012" ll="SDBG:ταπεινοφροσύνη:000000">humilité</a> » et le « <a name="05100201800016" ll="SDBG:θρησκεία:000000">culte</a> des <a name="05100201800020" ll="SDBG:ἄγγελος:000001" il="Kneeling angel;tb031115118">anges</a> » au gré de leurs visions ; <a name="05100201800030" ll="SDBG:φυσιόω:000000">ils</a> <a name="05100201800030" ll="SDBG:φυσιόω:000000">sont</a> <a name="05100201800030" ll="SDBG:φυσιόω:000000">gonflés</a> <a name="05100201800030" ll="SDBG:φυσιόω:000000">de</a> <a name="05100201800030" ll="SDBG:φυσιόω:000000">vanité</a> par la pensée de leur <a name="05100201800040" ll="SDBG:σάρξ:000005">chair</a>, 
\v 19 et <a name="05100201900006" ll="SDBG:κρατέω:000003">ils</a> ne <a name="05100201900006" ll="SDBG:κρατέω:000003">s</a>’<a name="05100201900006" ll="SDBG:κρατέω:000003">attachent</a> pas à la <a name="05100201900010" ll="SDBG:κεφαλή:000001">tête</a> par laquelle <a name="05100201900016" ll="SDBG:πᾶς:000000">tout</a> le <a name="05100201900020" ll="SDBG:σῶμα:000002">corps</a>, bien uni grâce aux <a name="05100201900032" ll="SDBG:ἐπιχορηγέω:000000">jointures</a> et aux articulations qui le desservent, <a name="05100201900038" ll="SDBG:αὐξάνω:000002">grandit</a> d’une croissance qui vient de <a name="05100201900046" ll="SDBG:θεός:000000">Dieu</a>.
    
\v 20 
    Si <a name="05100202000004" ll="SDBG:ἀποθνῄσκω:000002">vous</a> <a name="05100202000004" ll="SDBG:ἀποθνῄσκω:000002">êtes</a> <a name="05100202000004" ll="SDBG:ἀποθνῄσκω:000002">morts</a> <a name="05100202000006" ll="SDBG:σύν:000000">avec</a> le <a name="05100202000008" ll="SDBG:Χριστός:000001">Christ</a> aux <a name="05100202000014" ll="SDBG:στοιχεῖον:000001;SDBG:στοιχεῖον:000002">éléments</a> du <a name="05100202000018" ll="SDBG:κόσμος:000002">monde</a>, pourquoi, <a name="05100202000022" ll="SDBG:ὡς:000000">comme</a> si vous <a name="05100202000024" ll="SDBG:ζάω:000002">viviez</a> dans le <a name="05100202000028" ll="SDBG:κόσμος:000002">monde</a>, vous replacez-vous sous des prescriptions légales : 
\v 21 « Ne <a name="05100202100004" ll="SDBG:ἅπτω:000001">prends</a> pas, ne <a name="05100202100008" ll="SDBG:γεύομαι:000000">goûte</a> pas, ne touche pas... » 
\v 22 <a name="05100202200006" ll="SDBG:πᾶς:000000">toutes</a> <a name="05100202200002" ll="SDBG:ὅς:000000">choses</a> <a name="05100202200004;05100202200008">destinées</a> <a name="05100202200010" ll="SDBG:φθορά:000000" il="Mould">à</a> <a name="05100202200010" ll="SDBG:φθορά:000000" il="Mould">périr</a> par l’<a name="05100202200014" ll="SDBG:ἀπόχρησις:000000">usage</a> qu’on en fait ! Il s’agit de <a name="05100202200020" ll="SDBG:ἔνταλμα:000000">commandements</a> et d’<a name="05100202200024" ll="SDBG:διδασκαλία:000001">enseignements</a> <a name="05100202200028" ll="SDBG:ἄνθρωπος:000000">humains</a> 
\v 23 qui ont, il est vrai, une apparence de <a name="05100202300012" ll="SDBG:σοφία:000000">sagesse</a> – <a name="05100202300016" ll="SDBG:ἐθελοθρησκία:000000">culte</a> <a name="05100202300016" ll="SDBG:ἐθελοθρησκία:000000">volontaire</a>, <a name="05100202300020" ll="SDBG:ταπεινοφροσύνη:000000">humilité</a> et <a name="05100202300024" ll="SDBG:ἀφειδία:000000">rigueur</a> pour le <a name="05100202300026" ll="SDBG:σῶμα:000000">corps</a> – mais qui n’ont en fait aucune <a name="05100202300032" ll="SDBG:τιμή:000001">valeur</a> et ne contribuent qu’à la satisfaction de la <a name="05100202300042" ll="SDBG:σάρξ:000005">chair</a>.
\c 3
\v 1 
    Si <a name="05100300100004" ll="SDBG:οὖν:000000">donc</a> <a name="05100300100006" ll="SDBG:συνεγείρω:000000">vous</a> <a name="05100300100006" ll="SDBG:συνεγείρω:000000">vous</a> <a name="05100300100006" ll="SDBG:συνεγείρω:000000">êtes</a> <a name="05100300100006" ll="SDBG:συνεγείρω:000000">réveillés</a> avec le <a name="05100300100010" ll="SDBG:Χριστός:000001">Christ</a>, <a name="05100300100016" ll="SDBG:ζητέω:000002">cherchez</a> les choses d’<a name="05100300100014" ll="SDBG:ἄνω:000000">en</a> <a name="05100300100014" ll="SDBG:ἄνω:000000">haut</a>, <a name="05100300100018" ll="SDBG:οὗ:000000">où</a> le <a name="05100300100022" ll="SDBG:Χριστός:000001">Christ</a> <a name="05100300100034" ll="SDBG:κάθημαι:000000">est</a> <a name="05100300100034" ll="SDBG:κάθημαι:000000">assis</a> à la <a name="05100300100028" ll="SDBG:δεξιός:000000">droite</a> de <a name="05100300100032" ll="SDBG:θεός:000000">Dieu</a>. 
\v 2 <a name="05100300200006" ll="SDBG:φρονέω:000001">Pensez</a> à ce qui est <a name="05100300200004" ll="SDBG:ἄνω:000000">en</a> <a name="05100300200004" ll="SDBG:ἄνω:000000">haut</a>, et non pas à ce qui est sur la <a name="05100300200016" ll="SDBG:γῆ:000000">terre</a>. 
\v 3 <a name="05100300300004" ll="SDBG:γάρ:000000">Car</a> <a name="05100300300002" ll="SDBG:ἀποθνῄσκω:000002">vous</a> <a name="05100300300002" ll="SDBG:ἀποθνῄσκω:000002">êtes</a> <a name="05100300300002" ll="SDBG:ἀποθνῄσκω:000002">morts</a>, et <a name="05100300300012" ll="SDBG:σύ:000001">votre</a> <a name="05100300300010" ll="SDBG:ζωή:000000">vie</a> <a name="05100300300014" ll="SDBG:κρύπτω:000000;SDBG:κρύπτω:000002">est</a> <a name="05100300300014" ll="SDBG:κρύπτω:000000;SDBG:κρύπτω:000002">cachée</a> <a name="05100300300016" ll="SDBG:σύν:000000">avec</a> le <a name="05100300300020" ll="SDBG:Χριστός:000001">Christ</a> en <a name="05100300300026" ll="SDBG:θεός:000000">Dieu</a>. 
\v 4 <a name="05100300400002">Quand</a> le <a name="05100300400006" ll="SDBG:Χριστός:000001">Christ</a>, <a name="05100300400014" ll="SDBG:σύ:000001">votre</a> <a name="05100300400012" ll="SDBG:ζωή:000000">vie</a>, <a name="05100300400008" ll="SDBG:φανερόω:000000">se</a> <a name="05100300400008" ll="SDBG:φανερόω:000000">manifestera</a>, <a name="05100300400016" ll="SDBG:τότε:000000">alors</a> <a name="05100300400020" ll="SDBG:σύ:000001">vous</a> aussi <a name="05100300400026" ll="SDBG:φανερόω:000000">vous</a> <a name="05100300400026" ll="SDBG:φανερόω:000000">vous</a> <a name="05100300400026" ll="SDBG:φανερόω:000000">manifesterez</a> <a name="05100300400022" ll="SDBG:σύν:000000">avec</a> lui, dans la <a name="05100300400030" ll="SDBG:δόξα:000000">gloire</a>.
    
\v 5 
    <a name="05100300500002" ll="SDBG:νεκρόω:000000">Faites</a> <a name="05100300500004" ll="SDBG:οὖν:000000">donc</a> <a name="05100300500002" ll="SDBG:νεκρόω:000000">mourir</a> ce qui n’est que <a name="05100300500016" ll="SDBG:γῆ:000000">terrestre</a> : l’<a name="05100300500018" ll="SDBG:πορνεία:000000">inconduite</a> <a name="05100300500018" ll="SDBG:πορνεία:000000">sexuelle</a>, l’<a name="05100300500020" ll="SDBG:ἀκαθαρσία:000000">impureté</a>, les <a name="05100300500022" ll="SDBG:πάθος:000000">passions</a>, les <a name="05100300500026" ll="SDBG:κακός:000000">mauvais</a> <a name="05100300500024" ll="SDBG:ἐπιθυμία:000001">désirs</a> et l’<a name="05100300500032" ll="SDBG:πλεονεξία:000000">avidité</a>, qui est <a name="05100300500038" ll="SDBG:εἰδωλολατρία:000000" il="Realia:4.6b;adr1305227007">idolâtrie</a>. 
\v 6 C’est pour cela que la <a name="05100300600010" ll="SDBG:ὀργή:000001">colère</a> de <a name="05100300600014" ll="SDBG:θεός:000000">Dieu</a> <a name="05100300600006" ll="SDBG:ἔρχομαι:000003">vient</a> sur les <a name="05100300600024" ll="SDBG:ἀπείθεια:000000">rebelles</a>. 
\v 7 C’est à cela que <a name="05100300700008" ll="SDBG:σύ:000001">vous</a> <a name="05100300700010" ll="SDBG:περιπατέω:000001">vous</a> <a name="05100300700010" ll="SDBG:περιπατέω:000001">adonniez</a> <a name="05100300700012" ll="SDBG:ποτέ:000000">autrefois</a>, lorsque vous <a name="05100300700016" ll="SDBG:ζάω:000002">viviez</a> ainsi. 
\v 8 <a name="05100300800002;05100300800004" ll="SDBG:νυνί:000002">Mais</a> <a name="05100300800002;05100300800004" ll="SDBG:νυνί:000002">maintenant</a>, <a name="05100300800010" ll="SDBG:σύ:000001">vous</a> <a name="05100300800008" ll="SDBG:καί:000002">aussi</a>, <a name="05100300800006" ll="SDBG:ἀποτίθημι:000001">rejetez</a> <a name="05100300800012;05100300800014" ll="SDBG:πᾶς:000000;SDBG:ὁ:000000">tout</a> <a name="05100300800012;05100300800014" ll="SDBG:πᾶς:000000;SDBG:ὁ:000000">cela</a> : <a name="05100300800016" ll="SDBG:ὀργή:000000">colère</a>, <a name="05100300800018" ll="SDBG:θυμός:000000">animosité</a>, <a name="05100300800020" ll="SDBG:κακία:000002">malfaisance</a>, <a name="05100300800022" ll="SDBG:βλασφημία:000000">calomnie</a>, <a name="05100300800024" ll="SDBG:αἰσχρολογία:000000">paroles</a> <a name="05100300800024" ll="SDBG:αἰσχρολογία:000000">choquantes</a> sortant de <a name="05100300800032" ll="SDBG:σύ:000001">votre</a> <a name="05100300800030" ll="SDBG:στόμα:000001">bouche</a>. 
\v 9 <a name="05100300900002" ll="SDBG:μή:000000">Ne</a> <a name="05100300900004" ll="SDBG:ψεύδομαι:000000">vous</a> <a name="05100300900004" ll="SDBG:ψεύδομαι:000000">mentez</a> <a name="05100300900002" ll="SDBG:μή:000000">pas</a> <a name="05100300900006;05100300900008" ll="SDBG:εἰς:000011;SDBG:ἀλλήλων:000000">les</a> <a name="05100300900006;05100300900008" ll="SDBG:εἰς:000011;SDBG:ἀλλήλων:000000">uns</a> <a name="05100300900006;05100300900008" ll="SDBG:εἰς:000011;SDBG:ἀλλήλων:000000">aux</a> <a name="05100300900006;05100300900008" ll="SDBG:εἰς:000011;SDBG:ἀλλήλων:000000">autres</a> : <a name="05100300900010" ll="SDBG:ἀπεκδύομαι:000000">vous</a> <a name="05100300900010" ll="SDBG:ἀπεκδύομαι:000000">vous</a> <a name="05100300900010" ll="SDBG:ἀπεκδύομαι:000000">êtes</a> <a name="05100300900010" ll="SDBG:ἀπεκδύομαι:000000">dépouillés</a> de l’<a name="05100300900014;05100300900016" ll="SDBG:παλαιός:000003;SDBG:ἄνθρωπος:000005">homme</a> <a name="05100300900014;05100300900016" ll="SDBG:παλαιός:000003;SDBG:ἄνθρωπος:000005">ancien</a>, <a name="05100300900018" ll="SDBG:σύν:000001">avec</a> <a name="05100300900024" ll="SDBG:αὐτός:001000">ses</a> <a name="05100300900022" ll="SDBG:πρᾶξις:000000">agissements</a>, 
\v 10 et <a name="05100301000004" ll="SDBG:ἐνδύω:000000">vous</a> <a name="05100301000004" ll="SDBG:ἐνδύω:000000">avez</a> <a name="05100301000004" ll="SDBG:ἐνδύω:000000">revêtu</a> le <a name="05100301000008" ll="SDBG:νέος:000001">nouveau</a>, qui <a name="05100301000012" ll="SDBG:ἀνακαινόω:000000">se</a> <a name="05100301000012" ll="SDBG:ἀνακαινόω:000000">renouvelle</a> en vue de la <a name="05100301000016" ll="SDBG:ἐπίγνωσις:000000">connaissance</a>, <a name="05100301000018" ll="SDBG:κατά:000010">selon</a> l’<a name="05100301000020" ll="SDBG:εἰκών:000001">image</a> de celui qui l’<a name="05100301000024" ll="SDBG:κτίζω:000000">a</a> <a name="05100301000024" ll="SDBG:κτίζω:000000">créé</a>. 
\v 11 Il n’y a <a name="05100301100002" ll="SDBG:ὅπου:000001">là</a> ni <a name="05100301100008" ll="SDBG:Ἕλλην:000001">Grec</a> ni <a name="05100301100012" ll="SDBG:Ἰουδαῖος:001000">Juif</a>, ni <a name="05100301100014" ll="SDBG:περιτομή:000000" il="Circumcision._Huntington_Library">circoncis</a> ni <a name="05100301100018" ll="SDBG:ἀκροβυστία:000001" il="Circumcision._Huntington_Library">incirconcis</a>, ni <a name="05100301100020" ll="SDBG:βάρβαρος:000002">barbare</a> ni <a name="05100301100022" ll="SDBG:Σκύθης:000000">Scythe</a>, ni <a name="05100301100024" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclave</a> ni <a name="05100301100026" ll="SDBG:ἐλεύθερος:000001">homme</a> <a name="05100301100026" ll="SDBG:ἐλεύθερος:000001">libre</a> ; <a name="05100301100028" ll="SDBG:ἀλλά:000000">mais</a> le <a name="05100301100040" ll="SDBG:Χριστός:000001">Christ</a> est <a name="05100301100032" ll="SDBG:πᾶς:000003">tout</a> et en <a name="05100301100038" ll="SDBG:πᾶς:000003">tous</a>.
    
\v 12 
    Ainsi <a name="05100301200004" ll="SDBG:οὖν:000000">donc</a>, vous qui êtes <a name="05100301200008" ll="SDBG:ἐκλεκτός:000000">choisis</a> par <a name="05100301200012" ll="SDBG:θεός:000000">Dieu</a>, <a name="05100301200014" ll="SDBG:ἅγιος:000001">saints</a> et <a name="05100301200018" ll="SDBG:ἀγαπάω:000000">bien</a>-<a name="05100301200018" ll="SDBG:ἀγαπάω:000000">aimés</a>, <a name="05100301200002" ll="SDBG:ἐνδύω:000000">revêtez</a>-<a name="05100301200002" ll="SDBG:ἐνδύω:000000">vous</a> d’une <a name="05100301200020" ll="SDBG:σπλάγχνον:000001">tendresse</a> <a name="05100301200022" ll="SDBG:οἰκτιρμός:000000">magnanime</a>, de <a name="05100301200024" ll="SDBG:χρηστότης:000001">bonté</a>, d’<a name="05100301200026" ll="SDBG:ταπεινοφροσύνη:000000">humilité</a>, de <a name="05100301200028" ll="SDBG:πραΰτης:000000">douceur</a>, de <a name="05100301200030" ll="SDBG:μακροθυμία:000000">patience</a>. 
\v 13 <a name="05100301300002" ll="SDBG:ἀνέχω:000000">Supportez</a>-<a name="05100301300002" ll="SDBG:ἀνέχω:000000">vous</a> <a name="05100301300004" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05100301300004" ll="SDBG:ἀλλήλων:000000">uns</a> <a name="05100301300004" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05100301300004" ll="SDBG:ἀλλήλων:000000">autres</a> et <a name="05100301300008" ll="SDBG:χαρίζομαι:000001">faites</a>-<a name="05100301300008" ll="SDBG:χαρίζομαι:000001">vous</a> <a name="05100301300008" ll="SDBG:χαρίζομαι:000001">grâce</a>, si quelqu’un a à se plaindre d’un autre ; <a name="05100301300024" ll="SDBG:καθώς:000002">comme</a> le <a name="05100301300030" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05100301300034" ll="SDBG:σύ:000001">vous</a> <a name="05100301300032" ll="SDBG:χαρίζομαι:000001">a</a> <a name="05100301300032" ll="SDBG:χαρίζομαι:000001">fait</a> <a name="05100301300032" ll="SDBG:χαρίζομαι:000001">grâce</a>, <a name="05100301300040" ll="SDBG:σύ:000001">vous</a> aussi, faites de même. 
\v 14 Mais <a name="05100301400002" ll="SDBG:ἐπί:000011">par</a>-<a name="05100301400002" ll="SDBG:ἐπί:000011">dessus</a> <a name="05100301400004" ll="SDBG:πᾶς:000000">tout</a>, revêtez-vous de l’<a name="05100301400012" ll="SDBG:ἀγάπη:000000">amour</a>, <a name="05100301400014;05100301400016" ll="SDBG:ὅς:000001">qui</a> <a name="05100301400014;05100301400016" ll="SDBG:ὅς:000001">est</a> le <a name="05100301400018" ll="SDBG:σύνδεσμος:000001">lien</a> <a name="05100301400022" ll="SDBG:τελειότης:000001">parfait</a>. 
\v 15 Que la <a name="05100301500006" ll="SDBG:εἰρήνη:000001">paix</a> du <a name="05100301500010" ll="SDBG:Χριστός:000001">Christ</a>, à laquelle vous avez été <a name="05100301500028" ll="SDBG:καλέω:000003">appelés</a> en <a name="05100301500032" ll="SDBG:εἷς:000002">un</a> <a name="05100301500032" ll="SDBG:εἷς:000002">seul</a> <a name="05100301500034" ll="SDBG:σῶμα:000002">corps</a>, règne dans <a name="05100301500020" ll="SDBG:σύ:000001">votre</a> <a name="05100301500018" ll="SDBG:καρδία:000000">cœur</a>. Soyez reconnaissants !
    
\v 16 
    Que la <a name="05100301600004" ll="SDBG:λόγος:000002">parole</a> du <a name="05100301600008" ll="SDBG:Χριστός:000001">Christ</a> <a name="05100301600010" ll="SDBG:ἐνοικέω:000000">habite</a> en <a name="05100301600014" ll="SDBG:σύ:000001">vous</a> avec <a name="05100301600016" ll="SDBG:πλουσίως:000001">toute</a> <a name="05100301600016" ll="SDBG:πλουσίως:000001">sa</a> <a name="05100301600016" ll="SDBG:πλουσίως:000001">richesse</a> ; <a name="05100301600024" ll="SDBG:διδάσκω:000000">instruisez</a>-<a name="05100301600024" ll="SDBG:διδάσκω:000000">vous</a> et <a name="05100301600028" ll="SDBG:νουθετέω:000001">avertissez</a>-<a name="05100301600028" ll="SDBG:νουθετέω:000001">vous</a> en <a name="05100301600020" ll="SDBG:πᾶς:000000">toute</a> <a name="05100301600022" ll="SDBG:σοφία:000000">sagesse</a>, par des <a name="05100301600032" ll="SDBG:ψαλμός:000000">cantiques</a>, des <a name="05100301600034" ll="SDBG:ὕμνος:000000">hymnes</a>, des <a name="05100301600036" ll="SDBG:ᾠδή:000000">chants</a> <a name="05100301600038" ll="SDBG:πνευματικός:001001">spirituels</a> ; dans la <a name="05100301600044" ll="SDBG:χάρις:000002">grâce</a>, <a name="05100301600046" ll="SDBG:ᾄδω:000000">chantez</a> à <a name="05100301600058" ll="SDBG:θεός:000000">Dieu</a> de tout <a name="05100301600054" ll="SDBG:σύ:000001">votre</a> <a name="05100301600052" ll="SDBG:καρδία:000000">cœur</a>. 
\v 17 <a name="05100301700004" ll="SDBG:πᾶς:000000">Quoi</a> <a name="05100301700004" ll="SDBG:πᾶς:000000">que</a> <a name="05100301700012" ll="SDBG:ποιέω:000001">vous</a> <a name="05100301700012" ll="SDBG:ποιέω:000001">fassiez</a>, en <a name="05100301700016" ll="SDBG:λόγος:000001">parole</a> ou en <a name="05100301700022" ll="SDBG:ἔργον:000000">œuvre</a>, faites <a name="05100301700024" ll="SDBG:πᾶς:000000">tout</a> au <a name="05100301700028" ll="SDBG:ὄνομα:000000">nom</a> du <a name="05100301700030" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05100301700032" ll="SDBG:Ἰησοῦς:000000">Jésus</a>, <a name="05100301700034" ll="SDBG:εὐχαριστέω:000000">en</a> <a name="05100301700034" ll="SDBG:εὐχαριστέω:000000">rendant</a> <a name="05100301700034" ll="SDBG:εὐχαριστέω:000000">grâce</a> <a name="05100301700042" ll="SDBG:διά:000000">par</a> lui à <a name="05100301700038" ll="SDBG:θεός:000000">Dieu</a>, le <a name="05100301700040" ll="SDBG:πατήρ:000003">Père</a>.
    
\v 18 
    <a name="05100301800004" ll="SDBG:γυνή:000001">Femmes</a>, <a name="05100301800006" ll="SDBG:ὑποτάσσω:000001">soyez</a> <a name="05100301800006" ll="SDBG:ὑποτάσσω:000001">soumises</a> à votre <a name="05100301800010" ll="SDBG:ἀνήρ:000002">mari</a>, <a name="05100301800012" ll="SDBG:ὡς:000000">comme</a> il convient dans le <a name="05100301800018" ll="SDBG:κύριος:000000">Seigneur</a>. 
\v 19 <a name="05100301900004" ll="SDBG:ἀνήρ:000002">Maris</a>, <a name="05100301900006" ll="SDBG:ἀγαπάω:000000">aimez</a> votre <a name="05100301900010" ll="SDBG:γυνή:000001">femme</a>, et ne <a name="05100301900016" ll="SDBG:πικραίνω:000001">vous</a> <a name="05100301900016" ll="SDBG:πικραίνω:000001">aigrissez</a> pas contre elle. 
\v 20 <a name="05100302000004" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">Enfants</a>, <a name="05100302000006" ll="SDBG:ὑπακούω:000000">obéissez</a> en <a name="05100302000014" ll="SDBG:πᾶς:000000">tout</a> à vos <a name="05100302000010" ll="SDBG:γονεύς:000000">parents</a>, <a name="05100302000018" ll="SDBG:γάρ:000000">car</a> cela est <a name="05100302000020" ll="SDBG:εὐάρεστος:000000">agréé</a> dans le <a name="05100302000026" ll="SDBG:κύριος:000000">Seigneur</a>. 
\v 21 <a name="05100302100004" ll="SDBG:πατήρ:000000;SDBG:πατήρ:000001">Pères</a>, n’<a name="05100302100008" ll="SDBG:ἐρεθίζω:000000">exaspérez</a> pas <a name="05100302100014" ll="SDBG:σύ:000001">vos</a> <a name="05100302100012" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">enfants</a>, <a name="05100302100016">de</a> <a name="05100302100016">peur</a> <a name="05100302100016">qu</a>’<a name="05100302100020" ll="SDBG:ἀθυμέω:000000">ils</a> ne <a name="05100302100020" ll="SDBG:ἀθυμέω:000000">se</a> <a name="05100302100020" ll="SDBG:ἀθυμέω:000000">découragent</a>.
    
\v 22 
    <a name="05100302200004" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">Esclaves</a>, <a name="05100302200006" ll="SDBG:ὑπακούω:000000">obéissez</a> <a name="05100302200008" ll="SDBG:κατά:000012">en</a> <a name="05100302200010" ll="SDBG:πᾶς:000000">tout</a> à vos <a name="05100302200018" ll="SDBG:κύριος:000001">maîtres</a> <a name="05100302200014" ll="SDBG:κατά:000012">selon</a> la <a name="05100302200016" ll="SDBG:σάρξ:000006">chair</a> ; <a name="05100302200020" ll="SDBG:μή:000000">non</a> <a name="05100302200020" ll="SDBG:μή:000000">pas</a> seulement <a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000">sous</a> <a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000">leurs</a> <a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000">yeux</a>, <a name="05100302200026" ll="SDBG:ὡς:000000">comme</a> s’il s’agissait de <a name="05100302200028" ll="SDBG:ἀνθρωπάρεσκος:000000">plaire</a> <a name="05100302200028" ll="SDBG:ἀνθρωπάρεσκος:000000">à</a> <a name="05100302200028" ll="SDBG:ἀνθρωπάρεσκος:000000">des</a> <a name="05100302200028" ll="SDBG:ἀνθρωπάρεσκος:000000">humains</a>, <a name="05100302200030" ll="SDBG:ἀλλά:000000">mais</a> avec <a name="05100302200034" ll="SDBG:ἁπλότης:000000">simplicité</a> de <a name="05100302200036" ll="SDBG:καρδία:000000">cœur</a>, dans la <a name="05100302200038" ll="SDBG:φοβέω:000001">crainte</a> du <a name="05100302200042" ll="SDBG:κύριος:000000">Seigneur</a>. 
\v 23 Quoi que <a name="05100302300006" ll="SDBG:ποιέω:000005">vous</a> <a name="05100302300006" ll="SDBG:ποιέω:000005">fassiez</a>, <a name="05100302300012" ll="SDBG:ἐργάζομαι:000000">travaillez</a>-y de toute votre <a name="05100302300010" ll="SDBG:ψυχή:000000">âme</a>, <a name="05100302300014" ll="SDBG:ὡς:000000">comme</a> pour le <a name="05100302300018" ll="SDBG:κύριος:000000">Seigneur</a>, et non pour des <a name="05100302300024" ll="SDBG:ἄνθρωπος:000000">humains</a>, 
\v 24 <a name="05100302400002" ll="SDBG:οἶδα:000000">sachant</a> que <a name="05100302400010" ll="SDBG:ἀπολαμβάνω:000000">vous</a> <a name="05100302400010" ll="SDBG:ἀπολαμβάνω:000000">recevrez</a> du <a name="05100302400008" ll="SDBG:κύριος:000000">Seigneur</a> l’<a name="05100302400018" ll="SDBG:κληρονομία:000001">héritage</a> en <a name="05100302400014" ll="SDBG:ἀνταπόδοσις:000000">récompense</a>. <a name="05100302400026" ll="SDBG:δουλεύω:000002">Servez</a> <a name="05100302400026" ll="SDBG:δουλεύω:000002">comme</a> <a name="05100302400026" ll="SDBG:δουλεύω:000002">des</a> <a name="05100302400026" ll="SDBG:δουλεύω:000002">esclaves</a> du vrai <a name="05100302400022" ll="SDBG:κύριος:000000">Seigneur</a>, le <a name="05100302400024" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 25 <a name="05100302500004" ll="SDBG:γάρ:000000">Car</a> celui <a name="05100302500006" ll="SDBG:ἀδικέω:000001">qui</a> <a name="05100302500006" ll="SDBG:ἀδικέω:000001">agit</a> <a name="05100302500006" ll="SDBG:ἀδικέω:000001">injustement</a> <a name="05100302500008" ll="SDBG:κομίζω:000001">recueillera</a> l’<a name="05100302500012" ll="SDBG:ἀδικέω:000001">injustice</a> qu’il a <a name="05100302500012" ll="SDBG:ἀδικέω:000001">faite</a> : il n’y a pas de <a name="05100302500020" ll="SDBG:προσωπολημψία:000000">partialité</a>.
\c 4
\v 1 
    <a name="05100400100004" ll="SDBG:κύριος:000001">Maîtres</a>, <a name="05100400100020" ll="SDBG:παρέχω:000002">accordez</a> à vos <a name="05100400100018" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclaves</a> ce qui est <a name="05100400100008" ll="SDBG:δίκαιος:000000">juste</a> et <a name="05100400100014" ll="SDBG:ἰσότης:000000">équitable</a>, <a name="05100400100022" ll="SDBG:οἶδα:000000">sachant</a> que, <a name="05100400100028" ll="SDBG:σύ:000001">vous</a> aussi, vous avez un <a name="05100400100032" ll="SDBG:κύριος:000001">Maître</a> dans le <a name="05100400100036" ll="SDBG:οὐρανός:000001">ciel</a>.
    
\v 2 
    <a name="05100400200006" ll="SDBG:προσκαρτερέω:000000">Consacrez</a>-<a name="05100400200006" ll="SDBG:προσκαρτερέω:000000">vous</a> <a name="05100400200006" ll="SDBG:προσκαρτερέω:000000">assidûment</a> à la <a name="05100400200004" ll="SDBG:προσευχή:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prière</a> ; <a name="05100400200010" ll="SDBG:ἐν:000019">par</a> <a name="05100400200012" ll="SDBG:αὐτός:001000">elle</a>, <a name="05100400200008" ll="SDBG:γρηγορέω:000001">veillez</a>, <a name="05100400200014" ll="SDBG:ἐν:000007">dans</a> l’<a name="05100400200016" ll="SDBG:εὐχαριστία:000000">action</a> <a name="05100400200016" ll="SDBG:εὐχαριστία:000000">de</a> <a name="05100400200016" ll="SDBG:εὐχαριστία:000000">grâces</a>. 
\v 3 <a name="05100400300002" ll="SDBG:προσεύχομαι:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">Priez</a> <a name="05100400300004" ll="SDBG:ἅμα:000000">également</a> <a name="05100400300008">pour</a> <a name="05100400300010" ll="SDBG:ἐγώ:000001">nous</a>, <a name="05100400300012" ll="SDBG:ἵνα:000002">afin</a> <a name="05100400300012" ll="SDBG:ἵνα:000002">que</a> <a name="05100400300016" ll="SDBG:θεός:000000">Dieu</a> <a name="05100400300020" ll="SDBG:ἐγώ:000001">nous</a> <a name="05100400300018;05100400300022" ll="SDBG:θύρα:000000;SDBG:ἀνοίγω:000002" il="Realia:3.1.2a;Realia:3.1.2b">ouvre</a> <a name="05100400300018;05100400300022" ll="SDBG:θύρα:000000;SDBG:ἀνοίγω:000002" il="Realia:3.1.2a;Realia:3.1.2b">une</a> <a name="05100400300018;05100400300022" ll="SDBG:θύρα:000000;SDBG:ἀνοίγω:000002" il="Realia:3.1.2a;Realia:3.1.2b">porte</a> pour la <a name="05100400300026" ll="SDBG:λόγος:000002">Parole</a> et que <a name="05100400300028" ll="SDBG:λαλέω:000000">se</a> <a name="05100400300028" ll="SDBG:λαλέω:000000">dise</a> le <a name="05100400300032" ll="SDBG:μυστήριον:000000">mystère</a> du <a name="05100400300036" ll="SDBG:Χριστός:000001">Christ</a>, pour lequel <a name="05100400300044" ll="SDBG:δέω:000001">je</a> <a name="05100400300044" ll="SDBG:δέω:000001">suis</a> <a name="05100400300044" ll="SDBG:δέω:000001">en</a> <a name="05100400300044" ll="SDBG:δέω:000001">prison</a> ; 
\v 4 <a name="05100400400002" ll="SDBG:ἵνα:000000">que</a> j’en <a name="05100400400004" ll="SDBG:φανερόω:000001">parle</a> <a name="05100400400004" ll="SDBG:φανερόω:000001">clairement</a> <a name="05100400400008" ll="SDBG:ὡς:000000">comme</a> <a name="05100400400012" ll="SDBG:ἐγώ:000000">je</a> <a name="05100400400010" ll="SDBG:δεῖ:000001">dois</a> en <a name="05100400400014" ll="SDBG:λαλέω:000000">parler</a>. 
\v 5 <a name="05100400500006" ll="SDBG:περιπατέω:000001">Comportez</a>-<a name="05100400500006" ll="SDBG:περιπατέω:000001">vous</a> <a name="05100400500002" ll="SDBG:ἐν:000009">avec</a> <a name="05100400500004" ll="SDBG:σοφία:000000">sagesse</a> <a name="05100400500008" ll="SDBG:πρός:000004">envers</a> <a name="05100400500010;05100400500012" ll="SDBG:ἔξω:000002;SDBG:ὁ:000000">ceux</a> <a name="05100400500010;05100400500012" ll="SDBG:ἔξω:000002;SDBG:ὁ:000000">du</a> <a name="05100400500010;05100400500012" ll="SDBG:ἔξω:000002;SDBG:ὁ:000000">dehors</a>. <a name="05100400500014;05100400500016;05100400500018" ll="SDBG:καιρός:000003;SDBG:ἐξαγοράζω:000001;SDBG:ὁ:000000">Rachetez</a> <a name="05100400500014;05100400500016;05100400500018" ll="SDBG:καιρός:000003;SDBG:ἐξαγοράζω:000001;SDBG:ὁ:000000">le</a> <a name="05100400500014;05100400500016;05100400500018" ll="SDBG:καιρός:000003;SDBG:ἐξαγοράζω:000001;SDBG:ὁ:000000">temps</a>. 
\v 6 Que <a name="05100400600006" ll="SDBG:σύ:000001">votre</a> <a name="05100400600004" ll="SDBG:λόγος:000001">parole</a> soit <a name="05100400600008" ll="SDBG:πάντοτε:000000">toujours</a> accompagnée de <a name="05100400600012" ll="SDBG:χάρις:000000">grâce</a>, <a name="05100400600016" ll="SDBG:ἀρτύω:000000">assaisonnée</a> de <a name="05100400600014" ll="SDBG:ἅλς:000000" il="1024px-Speisesalz;DeadSea-salt">sel</a>, pour que vous <a name="05100400600018" ll="SDBG:οἶδα:000001">sachiez</a> <a name="05100400600020" ll="SDBG:πῶς:000000">comment</a> <a name="05100400600024" ll="SDBG:σύ:000001">vous</a> <a name="05100400600022" ll="SDBG:δεῖ:000001">devez</a> <a name="05100400600030" ll="SDBG:ἀποκρίνομαι:000000">répondre</a> à <a name="05100400600028" ll="SDBG:ἕκαστος:000000">chacun</a>.
    
\v 7 
    En ce qui <a name="05100400700006" ll="SDBG:ἐγώ:000000">me</a> concerne, <a name="05100400700014" ll="SDBG:Τυχικός:000000">Tychique</a>, qui est, dans le <a name="05100400700034" ll="SDBG:κύριος:000000">Seigneur</a>, le <a name="05100400700020" ll="SDBG:ἀδελφός:000001">frère</a> <a name="05100400700018" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="05100400700018" ll="SDBG:ἀγαπητός:000000">aimé</a>, le <a name="05100400700026" ll="SDBG:διάκονος:000001" il="tb051603202">ministre</a> <a name="05100400700024" ll="SDBG:πιστός:000001">digne</a> <a name="05100400700024" ll="SDBG:πιστός:000001">de</a> <a name="05100400700024" ll="SDBG:πιστός:000001">confiance</a> et le <a name="05100400700030" ll="SDBG:σύνδουλος:000000" il="LB00294;drra3g04043">compagnon</a> <a name="05100400700030" ll="SDBG:σύνδουλος:000000" il="LB00294;drra3g04043">d</a>’<a name="05100400700030" ll="SDBG:σύνδουλος:000000" il="LB00294;drra3g04043">esclavage</a>, vous <a name="05100400700010" ll="SDBG:γνωρίζω:000001">mettra</a> <a name="05100400700010" ll="SDBG:γνωρίζω:000001">au</a> <a name="05100400700010" ll="SDBG:γνωρίζω:000001">courant</a> de tout. 
\v 8 <a name="05100400800004" ll="SDBG:πέμπω:000000">Je</a> <a name="05100400800006;05100400800008" ll="SDBG:πρός:000000;SDBG:σύ:000001">vous</a> l’<a name="05100400800004" ll="SDBG:πέμπω:000000">envoie</a> tout exprès <a name="05100400800016" ll="SDBG:ἵνα:000003">pour</a> <a name="05100400800016" ll="SDBG:ἵνα:000003">que</a> <a name="05100400800018" ll="SDBG:γινώσκω:000000">vous</a> <a name="05100400800018" ll="SDBG:γινώσκω:000000">connaissiez</a> <a name="05100400800024" ll="SDBG:ἐγώ:000001">notre</a> situation, et pour qu’il <a name="05100400800032;05100400800034" ll="SDBG:καρδία:000000;SDBG:σύ:000001">vous</a> <a name="05100400800028" ll="SDBG:παρακαλέω:000003">encourage</a>. 
\v 9 Je l’envoie <a name="05100400900002" ll="SDBG:σύν:000000">avec</a> <a name="05100400900004" ll="SDBG:Ὀνήσιμος:000000">Onésime</a>, le <a name="05100400900014" ll="SDBG:ἀδελφός:000001">frère</a> <a name="05100400900012" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="05100400900012" ll="SDBG:ἀγαπητός:000000">aimé</a> et <a name="05100400900008" ll="SDBG:πιστός:000001">digne</a> <a name="05100400900008" ll="SDBG:πιστός:000001">de</a> <a name="05100400900008" ll="SDBG:πιστός:000001">confiance</a>, qui est des <a name="05100400900022" ll="SDBG:σύ:000001">vôtres</a>. <a name="05100400900028" ll="SDBG:γνωρίζω:000001">Ils</a> <a name="05100400900026" ll="SDBG:σύ:000001">vous</a> <a name="05100400900028" ll="SDBG:γνωρίζω:000001">mettront</a> <a name="05100400900028" ll="SDBG:γνωρίζω:000001">au</a> <a name="05100400900028" ll="SDBG:γνωρίζω:000001">courant</a> de <a name="05100400900024" ll="SDBG:πᾶς:000000">tout</a> ce qui se passe <a name="05100400900032" ll="SDBG:ὧδε:000000">ici</a>.
    
\v 10 
    <a name="05100401000006" ll="SDBG:Ἀρίσταρχος:000000">Aristarque</a>, <a name="05100401000012" ll="SDBG:ἐγώ:000000">mon</a> <a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">compagnon</a> <a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">de</a> <a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">captivité</a>, <a name="05100401000004" ll="SDBG:σύ:000001">vous</a> <a name="05100401000002" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">salue</a>, ainsi que <a name="05100401000016" ll="SDBG:Μᾶρκος:000000">Marc</a>, le cousin de <a name="05100401000022" ll="SDBG:Βαρναβᾶς:000000">Barnabé</a> – au sujet duquel <a name="05100401000028" ll="SDBG:λαμβάνω:000002">vous</a> <a name="05100401000028" ll="SDBG:λαμβάνω:000002">avez</a> <a name="05100401000028" ll="SDBG:λαμβάνω:000002">reçu</a> des <a name="05100401000030" ll="SDBG:ἐντολή:000000">instructions</a> : s’<a name="05100401000034" ll="SDBG:ἔρχομαι:000001">il</a> <a name="05100401000034" ll="SDBG:ἔρχομαι:000001">vient</a> <a name="05100401000036;05100401000038" ll="SDBG:πρός:000000;SDBG:σύ:000001">vous</a> <a name="05100401000036;05100401000038" ll="SDBG:πρός:000000;SDBG:σύ:000001">voir</a>, <a name="05100401000040" ll="SDBG:δέχομαι:000001">faites</a>-<a name="05100401000042" ll="SDBG:αὐτός:001000">lui</a> <a name="05100401000040" ll="SDBG:δέχομαι:000001">bon</a> <a name="05100401000040" ll="SDBG:δέχομαι:000001">accueil</a>. 
\v 11 Aussi <a name="05100401100004" ll="SDBG:Ἰησοῦς:000003">Jésus</a>, <a name="05100401100008" ll="SDBG:λέγω:000002">qu</a>’<a name="05100401100008" ll="SDBG:λέγω:000002">on</a> <a name="05100401100008" ll="SDBG:λέγω:000002">appelle</a> <a name="05100401100010" ll="SDBG:Ἰοῦστος:000002">Justus</a>. Parmi les <a name="05100401100018" ll="SDBG:περιτομή:000000" il="Circumcision._Huntington_Library">circoncis</a> ce sont les <a name="05100401100022" ll="SDBG:μόνος:000000">seuls</a> <a name="05100401100024" ll="SDBG:συνεργός:000000">qui</a> <a name="05100401100024" ll="SDBG:συνεργός:000000">collaborent</a> <a name="05100401100024" ll="SDBG:συνεργός:000000">avec</a> moi pour le <a name="05100401100030" ll="SDBG:βασιλεία:000000">royaume</a> de <a name="05100401100034" ll="SDBG:θεός:000000">Dieu</a> ; ils ont été pour <a name="05100401100040" ll="SDBG:ἐγώ:000000">moi</a> un réconfort. 
\v 12 <a name="05100401200006" ll="SDBG:Ἐπαφρᾶς:000000">Epaphras</a>, qui est des <a name="05100401200012" ll="SDBG:σύ:000001">vôtres</a>, <a name="05100401200004" ll="SDBG:σύ:000001">vous</a> <a name="05100401200002" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">salue</a> : <a name="05100401200014" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclave</a> de <a name="05100401200018" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05100401200016" ll="SDBG:Χριστός:000001">Christ</a>, il <a name="05100401200020" ll="SDBG:πάντοτε:000000">ne</a> <a name="05100401200020" ll="SDBG:πάντοτε:000000">cesse</a> de <a name="05100401200022" ll="SDBG:ἀγωνίζομαι:000002">combattre</a> pour <a name="05100401200026" ll="SDBG:σύ:000001">vous</a> dans ses <a name="05100401200032" ll="SDBG:προσευχή:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prières</a>, <a name="05100401200034" ll="SDBG:ἵνα:000000">afin</a> <a name="05100401200034" ll="SDBG:ἵνα:000000">que</a>, <a name="05100401200038" ll="SDBG:τέλειος:000004">parvenus</a> <a name="05100401200038" ll="SDBG:τέλειος:000004">à</a> <a name="05100401200038" ll="SDBG:τέλειος:000004">l</a>’<a name="05100401200038" ll="SDBG:τέλειος:000004">accomplissement</a> et <a name="05100401200042" ll="SDBG:πληροφορέω:000003">pleinement</a> <a name="05100401200042" ll="SDBG:πληροφορέω:000003">convaincus</a> de la <a name="05100401200048" ll="SDBG:θέλημα:000001">volonté</a> de <a name="05100401200052" ll="SDBG:θεός:000000">Dieu</a>, <a name="05100401200036" ll="SDBG:ἵστημι:000011">vous</a> <a name="05100401200036" ll="SDBG:ἵστημι:000011">teniez</a> <a name="05100401200036" ll="SDBG:ἵστημι:000011">bon</a>. 
\v 13 Je lui <a name="05100401300002" ll="SDBG:μαρτυρέω:000000">rends</a> <a name="05100401300002" ll="SDBG:μαρτυρέω:000000">ce</a> <a name="05100401300002" ll="SDBG:μαρτυρέω:000000">témoignage</a> qu’il se donne <a name="05100401300012" ll="SDBG:πολύς:000001">beaucoup</a> de <a name="05100401300014" ll="SDBG:πόνος:000001">mal</a> pour <a name="05100401300018" ll="SDBG:σύ:000001">vous</a>, pour ceux de <a name="05100401300026" ll="SDBG:Λαοδίκεια:000000" il="tr_ldc_a_view;tr_ldc_st_to_colossae_f02">Laodicée</a> et pour ceux de <a name="05100401300034" ll="SDBG:Ἱεράπολις:000000" il="Bolen00056;NBGbs20130806-853;tr_hrp_apollo_temple_f01;tr_hrp_domitian_gate_f01;tr_hrp_frontinus_street;tr_hrp_sacred_pool_f01;tr_hrp_theatre">Hiérapolis</a>. 
\v 14 <a name="05100401400006" ll="SDBG:Λουκᾶς:000000" il="tr_eph_luke_f01">Luc</a>, le <a name="05100401400010" ll="SDBG:ἰατρός:000000">médecin</a> <a name="05100401400014" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="05100401400014" ll="SDBG:ἀγαπητός:000000">aimé</a>, <a name="05100401400004" ll="SDBG:σύ:000001">vous</a> <a name="05100401400002" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">salue</a>, ainsi que <a name="05100401400018" ll="SDBG:Δημᾶς:000000">Démas</a>.
    
\v 15 
    <a name="05100401500002" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">Saluez</a> les <a name="05100401500010" ll="SDBG:ἀδελφός:000001">frères</a> qui sont à <a name="05100401500008" ll="SDBG:Λαοδίκεια:000000" il="tr_ldc_a_view;tr_ldc_st_to_colossae_f02">Laodicée</a>, ainsi que <a name="05100401500014" ll="SDBG:Νύμφα:000000">Nympha</a> et l’<a name="05100401500026" ll="SDBG:ἐκκλησία:000000">Eglise</a> qui est dans sa <a name="05100401500022" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000006" il="LB00231;NBGbs20100214-204;Realia:3.1;il_capernaum_house_d01">maison</a>. 
\v 16 <a name="05100401600004" ll="SDBG:ὅταν:000000">Quand</a> cette <a name="05100401600014" ll="SDBG:ἐπιστολή:000001" il="jc0109152031">lettre</a> <a name="05100401600006" ll="SDBG:ἀναγινώσκω:000000">aura</a> <a name="05100401600006" ll="SDBG:ἀναγινώσκω:000000">été</a> <a name="05100401600006" ll="SDBG:ἀναγινώσκω:000000">lue</a> <a name="05100401600008" ll="SDBG:παρά:000001">chez</a> <a name="05100401600010" ll="SDBG:σύ:000001">vous</a>, <a name="05100401600016" ll="SDBG:ποιέω:000001">faites</a> <a name="05100401600018" ll="SDBG:ἵνα:000002">en</a> <a name="05100401600018" ll="SDBG:ἵνα:000002">sorte</a> <a name="05100401600018" ll="SDBG:ἵνα:000002">qu</a>’<a name="05100401600030" ll="SDBG:ἀναγινώσκω:000000">elle</a> <a name="05100401600030" ll="SDBG:ἀναγινώσκω:000000">soit</a> aussi <a name="05100401600030" ll="SDBG:ἀναγινώσκω:000000">lue</a> dans l’<a name="05100401600028" ll="SDBG:ἐκκλησία:000000">Eglise</a> <a name="05100401600026" ll="SDBG:Λαοδικεύς:000000">des</a> <a name="05100401600026" ll="SDBG:Λαοδικεύς:000000">Laodicéens</a>, et que, vous, <a name="05100401600046" ll="SDBG:ἀναγινώσκω:000000">vous</a> <a name="05100401600046" ll="SDBG:ἀναγινώσκω:000000">lisiez</a> également celle qui <a name="05100401600044" ll="SDBG:σύ:000001">vous</a> arrivera de <a name="05100401600038" ll="SDBG:Λαοδίκεια:000000" il="tr_ldc_a_view;tr_ldc_st_to_colossae_f02">Laodicée</a>. 
\v 17 <a name="05100401700004" ll="SDBG:λέγω:000000">Dites</a> à <a name="05100401700006" ll="SDBG:Ἄρχιππος:000000">Archippe</a> : <a name="05100401700016" ll="SDBG:παραλαμβάνω:000004">Prends</a> <a name="05100401700008" ll="SDBG:βλέπω:000005">garde</a> au <a name="05100401700012" ll="SDBG:διακονία:000001" il="tb051603202">ministère</a> que <a name="05100401700016" ll="SDBG:παραλαμβάνω:000004">tu</a> <a name="05100401700016" ll="SDBG:παραλαμβάνω:000004">as</a> <a name="05100401700016" ll="SDBG:παραλαμβάνω:000004">reçu</a> dans le <a name="05100401700020" ll="SDBG:κύριος:000000">Seigneur</a>, <a name="05100401700022" ll="SDBG:ἵνα:000000">afin</a> <a name="05100401700022" ll="SDBG:ἵνα:000000">de</a> bien le <a name="05100401700026" ll="SDBG:πληρόω:000006">remplir</a>.
    
\v 18 
    Je vous <a name="05100401800004" ll="SDBG:ἀσπασμός:000000">salue</a>, moi, <a name="05100401800012" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, de <a name="05100401800008" ll="SDBG:ἐμός:000000">ma</a> <a name="05100401800008" ll="SDBG:ἐμός:000000">propre</a> <a name="05100401800010" ll="SDBG:χείρ:000000">main</a>. <a name="05100401800014" ll="SDBG:μνημονεύω:000001">Souvenez</a>-<a name="05100401800014" ll="SDBG:μνημονεύω:000001">vous</a> de <a name="05100401800016" ll="SDBG:ἐγώ:000000">ma</a> <a name="05100401800020" ll="SDBG:δεσμός:000000">condition</a> <a name="05100401800020" ll="SDBG:δεσμός:000000">de</a> <a name="05100401800020" ll="SDBG:δεσμός:000000">prisonnier</a>. Que la <a name="05100401800024" ll="SDBG:χάρις:000000">grâce</a> soit <a name="05100401800026" ll="SDBG:μετά:000004">avec</a> <a name="05100401800028" ll="SDBG:σύ:000001">vous</a> !
