\id 1TH
\c 1
\v 1 
    <a name="05200100100002" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, <a name="05200100100006" ll="SDBG:Σιλουανός:000000">Silvain</a> et <a name="05200100100010" ll="SDBG:Τιμόθεος:000000">Timothée</a>, à l’<a name="05200100100014" ll="SDBG:ἐκκλησία:000000">Eglise</a> des <a name="05200100100016" ll="SDBG:Θεσσαλονικεύς:000000" il="HK00371;tb010717246;tb010717261;tb010817329">Thessaloniciens</a> qui est en <a name="05200100100020" ll="SDBG:θεός:000000">Dieu</a>, le <a name="05200100100022" ll="SDBG:πατήρ:000003">Père</a>, et dans le <a name="05200100100026" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200100100028" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05200100100030" ll="SDBG:Χριστός:000001">Christ</a> : <a name="05200100100032" ll="SDBG:χάρις:000000">Grâce</a> et <a name="05200100100038" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">paix</a> à vous !
    
\v 2 
    <a name="05200100200002" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">Nous</a> <a name="05200100200002" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">rendons</a> <a name="05200100200008" ll="SDBG:πάντοτε:000000">toujours</a> <a name="05200100200002" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">grâce</a> à <a name="05200100200006" ll="SDBG:θεός:000000">Dieu</a> pour <a name="05200100200014">vous</a> <a name="05200100200012" ll="SDBG:πᾶς:000000">tous</a>, et <a name="05200100200018" ll="SDBG:ποιέω:000000">nous</a> <a name="05200100200018" ll="SDBG:ποιέω:000000">faisons</a> <a name="05200100200016" ll="SDBG:μνεία:000001">mention</a> de vous dans nos <a name="05200100200024" ll="SDBG:προσευχή:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prières</a>. <a name="05200100200028" ll="SDBG:ἀδιαλείπτως:000000">Continuellement</a>, 
\v 3 <a name="05200100300002" ll="SDBG:μνημονεύω:000003">nous</a> <a name="05200100300002" ll="SDBG:μνημονεύω:000003">nous</a> <a name="05200100300002" ll="SDBG:μνημονεύω:000003">souvenons</a> de tout ce qui vous caractérise : l’<a name="05200100300008" ll="SDBG:ἔργον:000000">œuvre</a> de la <a name="05200100300012" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">foi</a>, le <a name="05200100300018" ll="SDBG:κόπος:000000">travail</a> de l’<a name="05200100300022" ll="SDBG:ἀγάπη:000000">amour</a> et la <a name="05200100300028" ll="SDBG:ὑπομονή:000000">persévérance</a> de l’<a name="05200100300032" ll="SDBG:ἐλπίς:000000">espérance</a> de notre <a name="05200100300036" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200100300040" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05200100300042" ll="SDBG:Χριστός:000001">Christ</a>, <a name="05200100300044" ll="SDBG:ἔμπροσθεν:000000;SDBG:ἔμπροσθεν:000002">devant</a> notre <a name="05200100300048" ll="SDBG:θεός:000000">Dieu</a> et <a name="05200100300052" ll="SDBG:πατήρ:000003">Père</a>. 
\v 4 <a name="05200100400002" ll="SDBG:οἶδα:000000">Nous</a> <a name="05200100400002" ll="SDBG:οἶδα:000000">savons</a>, <a name="05200100400004" ll="SDBG:ἀδελφός:000001">frères</a> <a name="05200100400006" ll="SDBG:ἀγαπάω:000000">aimés</a> de <a name="05200100400012" ll="SDBG:θεός:000000">Dieu</a>, que vous avez <a name="05200100400016" ll="SDBG:ἐκλογή:000000">été</a> <a name="05200100400016" ll="SDBG:ἐκλογή:000000">choisis</a>, 
\v 5 car notre <a name="05200100500006" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05200100500006" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a> ne vous <a name="05200100500012" ll="SDBG:γίνομαι:000004">est</a> pas <a name="05200100500012" ll="SDBG:γίνομαι:000004">arrivée</a> en <a name="05200100500020" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">parole</a> <a name="05200100500022">seulement</a>, <a name="05200100500024" ll="SDBG:ἀλλά:000000">mais</a> aussi avec <a name="05200100500030" ll="SDBG:δύναμις:000001;SDBG:δύναμις:000002">puissance</a>, avec l’<a name="05200100500036" ll="SDBG:πνεῦμα:000000">Esprit</a> <a name="05200100500038" ll="SDBG:ἅγιος:000000">saint</a> et avec une <a name="05200100500046" ll="SDBG:πολύς:000001;SDBG:πολύς:000002">pleine</a> conviction. <a name="05200100500048" ll="SDBG:καθώς:000002">De</a> <a name="05200100500048" ll="SDBG:καθώς:000002">fait</a>, <a name="05200100500050" ll="SDBG:οἶδα:000000">vous</a> <a name="05200100500050" ll="SDBG:οἶδα:000000">savez</a> comment <a name="05200100500054" ll="SDBG:γίνομαι:000001">nous</a> <a name="05200100500054" ll="SDBG:γίνομαι:000001">avons</a> <a name="05200100500054" ll="SDBG:γίνομαι:000001">été</a> parmi vous, pour votre bien.
    
\v 6 
    Et <a name="05200100600004">vous</a>-<a name="05200100600004">mêmes</a>, <a name="05200100600006;05200100600010" ll="SDBG:γίνομαι:000002;SDBG:μιμητής:000000">vous</a> nous <a name="05200100600006;05200100600010" ll="SDBG:γίνομαι:000002;SDBG:μιμητής:000000">avez</a> <a name="05200100600006;05200100600010" ll="SDBG:γίνομαι:000002;SDBG:μιμητής:000000">imités</a>, <a name="05200100600008" ll="SDBG:ἐγώ:000001">nous</a> et le <a name="05200100600016" ll="SDBG:κύριος:000000">Seigneur</a>, <a name="05200100600018" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000002">en</a> <a name="05200100600018" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000002">accueillant</a> la <a name="05200100600022" ll="SDBG:λόγος:000002">Parole</a>, au milieu de <a name="05200100600028" ll="SDBG:πολύς:000001;SDBG:πολύς:000002">beaucoup</a> de <a name="05200100600026" ll="SDBG:θλῖψις:000000">détresse</a>, <a name="05200100600030">avec</a> la <a name="05200100600032" ll="SDBG:χαρά:000000">joie</a> de l’<a name="05200100600034" ll="SDBG:πνεῦμα:000000">Esprit</a> <a name="05200100600036" ll="SDBG:ἅγιος:000000">saint</a>. 
\v 7 <a name="05200100700002" ll="SDBG:ὥστε:000000">Ainsi</a> <a name="05200100700004" ll="SDBG:γίνομαι:000002">vous</a> <a name="05200100700004" ll="SDBG:γίνομαι:000002">êtes</a> <a name="05200100700004" ll="SDBG:γίνομαι:000002">devenus</a> un <a name="05200100700008" ll="SDBG:τύπος:000003">modèle</a> pour <a name="05200100700010" ll="SDBG:πᾶς:000000">tous</a> les <a name="05200100700014" ll="SDBG:πιστεύω:000002">croyants</a> en <a name="05200100700020" ll="SDBG:Μακεδονία:000000" il="National Park Galicica-Macedonia;Pelister;jc0105151214">Macédoine</a> et en <a name="05200100700028" ll="SDBG:Ἀχαΐα:000000" il="jc0109152031">Achaïe</a>. 
\v 8 <a name="05200100800006" ll="SDBG:γάρ:000000">Car</a> la <a name="05200100800012" ll="SDBG:λόγος:000002">parole</a> du <a name="05200100800016" ll="SDBG:κύριος:000000">Seigneur</a> a retenti de chez vous, et pas <a name="05200100800020">seulement</a> en <a name="05200100800026" ll="SDBG:Μακεδονία:000000" il="National Park Galicica-Macedonia;Pelister;jc0105151214">Macédoine</a> et en <a name="05200100800034" ll="SDBG:Ἀχαΐα:000000" il="jc0109152031">Achaïe</a> : votre <a name="05200100800046" ll="SDBG:πίστις:000001">foi</a> en <a name="05200100800056" ll="SDBG:θεός:000000">Dieu</a> <a name="05200100800058" ll="SDBG:ἐξέρχομαι:000000">s</a>’<a name="05200100800058" ll="SDBG:ἐξέρχομαι:000000">est</a> <a name="05200100800058" ll="SDBG:ἐξέρχομαι:000000">fait</a> <a name="05200100800058" ll="SDBG:ἐξέρχομαι:000000">connaître</a> en tout <a name="05200100800042" ll="SDBG:τόπος:000000">lieu</a>, <a name="05200100800060" ll="SDBG:ὥστε:000000">à</a> <a name="05200100800060" ll="SDBG:ὥστε:000000">tel</a> <a name="05200100800060" ll="SDBG:ὥστε:000000">point</a> <a name="05200100800060" ll="SDBG:ὥστε:000000">que</a> nous n’avons pas <a name="05200100800064" ll="SDBG:χρεία:000001">besoin</a> d’en <a name="05200100800070" ll="SDBG:λαλέω:000000">dire</a> quoi que ce soit. 
\v 9 <a name="05200100900010" ll="SDBG:ἀπαγγέλλω:000000">On</a> <a name="05200100900010" ll="SDBG:ἀπαγγέλλω:000000">raconte</a>, à notre sujet, quel <a name="05200100900014" ll="SDBG:εἴσοδος:000001">accueil</a> nous avons trouvé <a name="05200100900018">chez</a> vous et <a name="05200100900024" ll="SDBG:πῶς:000000">comment</a> <a name="05200100900026" ll="SDBG:ἐπιστρέφω:000001">vous</a> <a name="05200100900026" ll="SDBG:ἐπιστρέφω:000001">vous</a> <a name="05200100900026" ll="SDBG:ἐπιστρέφω:000001">êtes</a> <a name="05200100900026" ll="SDBG:ἐπιστρέφω:000001">tournés</a> <a name="05200100900028">vers</a> <a name="05200100900032" ll="SDBG:θεός:000000">Dieu</a>, en vous détournant des <a name="05200100900038" ll="SDBG:εἴδωλον:000000;SDBG:εἴδωλον:000001" il="Realia:4.6b;adr1305227007">idoles</a>, pour <a name="05200100900040" ll="SDBG:δουλεύω:000000;SDBG:δουλεύω:000002">servir</a>, <a name="05200100900040" ll="SDBG:δουλεύω:000000;SDBG:δουλεύω:000002">comme</a> <a name="05200100900040" ll="SDBG:δουλεύω:000000;SDBG:δουλεύω:000002">des</a> <a name="05200100900040" ll="SDBG:δουλεύω:000000;SDBG:δουλεύω:000002">esclaves</a>, un <a name="05200100900042" ll="SDBG:θεός:000000">Dieu</a> <a name="05200100900044" ll="SDBG:ζάω:000000">vivant</a> et <a name="05200100900048" ll="SDBG:ἀληθινός:000000;SDBG:ἀληθινός:000002">vrai</a> 
\v 10 et pour attendre des <a name="05200101000016" ll="SDBG:οὐρανός:000001">cieux</a> son <a name="05200101000008" ll="SDBG:υἱός:000015">Fils</a> qu’il a <a name="05200101000020" ll="SDBG:ἐγείρω:000004">réveillé</a> d’entre les <a name="05200101000026" ll="SDBG:νεκρός:000000">morts</a>, <a name="05200101000028" ll="SDBG:Ἰησοῦς:000000">Jésus</a>, qui nous <a name="05200101000032" ll="SDBG:ῥύομαι:000000">délivre</a> de la <a name="05200101000040" ll="SDBG:ὀργή:000000;SDBG:ὀργή:000001">colère</a> <a name="05200101000044" ll="SDBG:ἔρχομαι:000001">à</a> <a name="05200101000044" ll="SDBG:ἔρχομαι:000001">venir</a>.
\c 2
\v 1 
    <a name="05200200100004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">En</a> <a name="05200200100004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">effet</a>, <a name="05200200100006" ll="SDBG:οἶδα:000002">vous</a> le <a name="05200200100006" ll="SDBG:οἶδα:000002">savez</a> vous-mêmes, <a name="05200200100008" ll="SDBG:ἀδελφός:000001">frères</a>, l’<a name="05200200100012" ll="SDBG:εἴσοδος:000000">accueil</a> que nous avons trouvé <a name="05200200100018">chez</a> vous n’a pas été <a name="05200200100026" ll="SDBG:κενός:000000;SDBG:κενός:000002;SDBG:κενός:000003">inutile</a>. 
\v 2 Après avoir souffert et <a name="05200200200008" ll="SDBG:ὑβρίζω:000000;SDBG:ὑβρίζω:000001">avoir</a> <a name="05200200200008" ll="SDBG:ὑβρίζω:000000;SDBG:ὑβρίζω:000001">été</a> <a name="05200200200008" ll="SDBG:ὑβρίζω:000000;SDBG:ὑβρίζω:000001">maltraités</a> à <a name="05200200200016" ll="SDBG:Φίλιπποι:000000" il="HK00363;jc0106151343;tb010717161;tb010717199;tb011201213;tb031106897;tb031106918">Philippes</a>, <a name="05200200200010" ll="SDBG:καθώς:000001">comme</a> <a name="05200200200012" ll="SDBG:οἶδα:000002">vous</a> le <a name="05200200200012" ll="SDBG:οἶδα:000002">savez</a>, <a name="05200200200018" ll="SDBG:παρρησιάζομαι:000000;SDBG:παρρησιάζομαι:000001">nous</a> <a name="05200200200018" ll="SDBG:παρρησιάζομαι:000000;SDBG:παρρησιάζομαι:000001">avons</a> <a name="05200200200018" ll="SDBG:παρρησιάζομαι:000000;SDBG:παρρησιάζομαι:000001">puisé</a> en <a name="05200200200026" ll="SDBG:ἐγώ:000001">notre</a> <a name="05200200200024" ll="SDBG:θεός:000000">Dieu</a> <a name="05200200200018" ll="SDBG:παρρησιάζομαι:000000;SDBG:παρρησιάζομαι:000001">l</a>’<a name="05200200200018" ll="SDBG:παρρησιάζομαι:000000;SDBG:παρρησιάζομαι:000001">assurance</a> nécessaire pour vous <a name="05200200200028" ll="SDBG:λαλέω:000000">dire</a> la <a name="05200200200036" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05200200200036" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a> de <a name="05200200200040" ll="SDBG:θεός:000000">Dieu</a> au milieu de <a name="05200200200044" ll="SDBG:πολύς:000001;SDBG:πολύς:000002">bien</a> des combats. 
\v 3 Nos <a name="05200200300006" ll="SDBG:παράκλησις:000000;SDBG:παράκλησις:000001">encouragements</a> ne relevaient ni de l’<a name="05200200300014" ll="SDBG:πλάνη:000000;SDBG:πλάνη:000001">égarement</a>, ni de l’<a name="05200200300020" ll="SDBG:ἀκαθαρσία:000000">impureté</a>, ni de la <a name="05200200300026" ll="SDBG:δόλος:000000">ruse</a> ; 
\v 4 <a name="05200200400002" ll="SDBG:ἀλλά:000000">mais</a> <a name="05200200400004" ll="SDBG:καθώς:000000;SDBG:καθώς:000002">comme</a> c’est <a name="05200200400012" ll="SDBG:θεός:000000">Dieu</a> qui nous <a name="05200200400006" ll="SDBG:δοκιμάζω:000000;SDBG:δοκιμάζω:000002">a</a> <a name="05200200400006" ll="SDBG:δοκιμάζω:000000;SDBG:δοκιμάζω:000002">éprouvés</a> et approuvés pour nous <a name="05200200400014" ll="SDBG:πιστεύω:000003">confier</a> la <a name="05200200400018" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05200200400018" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a>, <a name="05200200400022" ll="SDBG:λαλέω:000000">nous</a> <a name="05200200400022" ll="SDBG:λαλέω:000000">parlons</a>, non pas pour <a name="05200200400030" ll="SDBG:ἀρέσκω:000000">plaire</a> à des <a name="05200200400028" ll="SDBG:ἄνθρωπος:000000">humains</a>, <a name="05200200400032" ll="SDBG:ἀλλά:000000">mais</a> pour plaire à <a name="05200200400034" ll="SDBG:θεός:000000">Dieu</a> qui <a name="05200200400038" ll="SDBG:δοκιμάζω:000000;SDBG:δοκιμάζω:000002">éprouve</a> les <a name="05200200400042" ll="SDBG:καρδία:000000">cœurs</a>.
    
\v 5 
    <a name="05200200500006" ll="SDBG:ποτέ:000000">Jamais</a>, <a name="05200200500016" ll="SDBG:καθώς:000001">en</a> <a name="05200200500016" ll="SDBG:καθώς:000001">effet</a>, <a name="05200200500018" ll="SDBG:οἶδα:000002">vous</a> le <a name="05200200500018" ll="SDBG:οἶδα:000002">savez</a>, nous n’<a name="05200200500014" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000006">avons</a> <a name="05200200500014" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000006">usé</a> de <a name="05200200500010" ll="SDBG:λόγος:000001">paroles</a> flatteuses ; jamais nous n’avons eu l’<a name="05200200500026" ll="SDBG:πλεονεξία:000000;SDBG:πλεονεξία:000001">avidité</a> <a name="05200200500024" ll="SDBG:πρόφασις:000000">pour</a> <a name="05200200500024" ll="SDBG:πρόφασις:000000">mobile</a>, <a name="05200200500028" ll="SDBG:θεός:000000">Dieu</a> en est <a name="05200200500030" ll="SDBG:μάρτυς:000000">témoin</a>. 
\v 6 <a name="05200200600004" ll="SDBG:ζητέω:000002;SDBG:ζητέω:000006">Nous</a> n’<a name="05200200600004" ll="SDBG:ζητέω:000002;SDBG:ζητέω:000006">avons</a> pas <a name="05200200600004" ll="SDBG:ζητέω:000002;SDBG:ζητέω:000006">cherché</a> la <a name="05200200600010" ll="SDBG:δόξα:000003;SDBG:δόξα:000004">gloire</a> qui vient des <a name="05200200600008" ll="SDBG:ἄνθρωπος:000000">humains</a>, ni auprès de vous ni auprès des <a name="05200200600022" ll="SDBG:ἄλλος:000001">autres</a> ; 
\v 7 et pourtant, <a name="05200200700010" ll="SDBG:ὡς:000000;SDBG:ὡς:000005">comme</a> <a name="05200200700014" ll="SDBG:ἀπόστολος:000000">apôtres</a> du <a name="05200200700012" ll="SDBG:Χριστός:000001">Christ</a>, <a name="05200200700002" ll="SDBG:δύναμαι:000000">nous</a> <a name="05200200700002" ll="SDBG:δύναμαι:000000">aurions</a> <a name="05200200700002" ll="SDBG:δύναμαι:000000">pu</a> <a name="05200200700004;05200200700006;05200200700008" ll="SDBG:βάρος:000000;SDBG:ἐν:000022">nous</a> <a name="05200200700004;05200200700006;05200200700008" ll="SDBG:βάρος:000000;SDBG:ἐν:000022">imposer</a>. <a name="05200200700016" ll="SDBG:ἀλλά:000000">Mais</a> <a name="05200200700018" ll="SDBG:γίνομαι:000002">nous</a> <a name="05200200700018" ll="SDBG:γίνομαι:000002">nous</a> <a name="05200200700018" ll="SDBG:γίνομαι:000002">sommes</a> <a name="05200200700018" ll="SDBG:γίνομαι:000002">faits</a> <a name="05200200700020" ll="SDBG:νήπιος:000000" il="Children_of_Kabul,_Afghanistan">tout</a> <a name="05200200700020" ll="SDBG:νήπιος:000000" il="Children_of_Kabul,_Afghanistan">petits</a> au <a name="05200200700024" ll="SDBG:μέσος:000000">milieu</a> <a name="05200200700026">de</a> <a name="05200200700026">vous</a> ; <a name="05200200700028" ll="SDBG:ὡς:000000">comme</a> une <a name="05200200700032" ll="SDBG:τροφός:000000">mère</a> <a name="05200200700034" ll="SDBG:θάλπω:000000">prend</a> <a name="05200200700034" ll="SDBG:θάλπω:000000">soin</a> des <a name="05200200700040" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">enfants</a> <a name="05200200700032" ll="SDBG:τροφός:000000">qu</a>’elle <a name="05200200700032" ll="SDBG:τροφός:000000">nourrit</a>, 
\v 8 nous aurions voulu, dans notre tendresse pour vous, vous <a name="05200200800010" ll="SDBG:μεταδίδωμι:000000">donner</a> non <a name="05200200800016">seulement</a> la <a name="05200200800020" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05200200800020" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a> de <a name="05200200800024" ll="SDBG:θεός:000000">Dieu</a>, <a name="05200200800026" ll="SDBG:ἀλλά:000000">mais</a> encore notre propre <a name="05200200800034" ll="SDBG:ψυχή:000002">vie</a>, tant <a name="05200200800042" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002">vous</a> nous <a name="05200200800042" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002">étiez</a> <a name="05200200800042" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002">devenus</a> <a name="05200200800038" ll="SDBG:ἀγαπητός:000000">chers</a>.
    
\v 9 
    <a name="05200200900002" ll="SDBG:μνημονεύω:000000">Vous</a> <a name="05200200900002" ll="SDBG:μνημονεύω:000000">vous</a> <a name="05200200900002" ll="SDBG:μνημονεύω:000000">rappelez</a> <a name="05200200900004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">en</a> <a name="05200200900004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">effet</a>, <a name="05200200900006" ll="SDBG:ἀδελφός:000001">frères</a>, <a name="05200200900012" ll="SDBG:ἐγώ:000001">notre</a> <a name="05200200900010" ll="SDBG:κόπος:000000">travail</a> et notre <a name="05200200900018" ll="SDBG:μόχθος:000000">peine</a> : c’est <a name="05200200900026" ll="SDBG:ἐργάζομαι:000000">en</a> <a name="05200200900026" ll="SDBG:ἐργάζομαι:000000">œuvrant</a> <a name="05200200900020;05200200900022;05200200900024" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">nuit</a> <a name="05200200900020;05200200900022;05200200900024" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">et</a> <a name="05200200900020;05200200900022;05200200900024" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">jour</a>, pour <a name="05200200900032;05200200900036">n</a>’<a name="05200200900034" ll="SDBG:ἐπιβαρέω:000000">être</a> <a name="05200200900034" ll="SDBG:ἐπιβαρέω:000000">à</a> <a name="05200200900034" ll="SDBG:ἐπιβαρέω:000000">charge</a> à <a name="05200200900032;05200200900036">aucun</a> <a name="05200200900038">de</a> <a name="05200200900038">vous</a>, que <a name="05200200900040" ll="SDBG:κηρύσσω:000000;SDBG:κηρύσσω:000001;SDBG:κηρύσσω:000002">nous</a> <a name="05200200900042;05200200900044">vous</a> <a name="05200200900040" ll="SDBG:κηρύσσω:000000;SDBG:κηρύσσω:000001;SDBG:κηρύσσω:000002">avons</a> <a name="05200200900040" ll="SDBG:κηρύσσω:000000;SDBG:κηρύσσω:000001;SDBG:κηρύσσω:000002">proclamé</a> la <a name="05200200900048" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05200200900048" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a> de <a name="05200200900052" ll="SDBG:θεός:000000">Dieu</a>. 
\v 10 Vous êtes <a name="05200201000004" ll="SDBG:μάρτυς:000000">témoins</a>, et <a name="05200201000010" ll="SDBG:θεός:000000">Dieu</a> aussi, que nous nous sommes <a name="05200201000030" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000006">comportés</a> d’une manière <a name="05200201000014" ll="SDBG:ὁσίως:000000">sainte</a>, <a name="05200201000018" ll="SDBG:δικαίως:000000">juste</a> et <a name="05200201000022" ll="SDBG:ἀμέμπτως:000000">irréprochable</a> envers vous qui <a name="05200201000028" ll="SDBG:πιστεύω:000002">croyez</a>. 
\v 11 <a name="05200201100004" ll="SDBG:οἶδα:000002">Vous</a> <a name="05200201100004" ll="SDBG:οἶδα:000002">savez</a> aussi que nous avons été pour <a name="05200201100010" ll="SDBG:ἕκαστος:000000">chacun</a> de vous ce qu’un <a name="05200201100016" ll="SDBG:πατήρ:000000">père</a> est pour ses <a name="05200201100018" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">enfants</a> ; 
\v 12 nous vous avons <a name="05200201200002" ll="SDBG:παρακαλέω:000003">encouragés</a>, <a name="05200201200008" ll="SDBG:παραμυθέομαι:000000">réconfortés</a>, <a name="05200201200012" ll="SDBG:μαρτύρομαι:000001">adjurés</a> de vous <a name="05200201200018" ll="SDBG:περιπατέω:000001">comporter</a> <a name="05200201200022" ll="SDBG:ἀξίως:000000">d</a>’<a name="05200201200022" ll="SDBG:ἀξίως:000000">une</a> <a name="05200201200022" ll="SDBG:ἀξίως:000000">manière</a> <a name="05200201200022" ll="SDBG:ἀξίως:000000">digne</a> de <a name="05200201200026" ll="SDBG:θεός:000000">Dieu</a> qui vous <a name="05200201200030" ll="SDBG:καλέω:000003">appelle</a> à son <a name="05200201200040" ll="SDBG:βασιλεία:000000">royaume</a> et à sa <a name="05200201200044" ll="SDBG:δόξα:000005">gloire</a>.
    
\v 13 
    <a name="05200201300004;05200201300006" ll="SDBG:διά:000005">C</a>’<a name="05200201300004;05200201300006" ll="SDBG:διά:000005">est</a> <a name="05200201300004;05200201300006" ll="SDBG:διά:000005">pourquoi</a>, <a name="05200201300010" ll="SDBG:ἐγώ:000001">nous</a> <a name="05200201300008" ll="SDBG:καί:000002">aussi</a>, <a name="05200201300012" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">nous</a> <a name="05200201300012" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">rendons</a> <a name="05200201300018" ll="SDBG:ἀδιαλείπτως:000000">continuellement</a> <a name="05200201300012" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">grâce</a> à <a name="05200201300016" ll="SDBG:θεός:000000">Dieu</a> de ce qu’<a name="05200201300022" ll="SDBG:παραλαμβάνω:000002;SDBG:παραλαμβάνω:000005">en</a> <a name="05200201300022" ll="SDBG:παραλαμβάνω:000002;SDBG:παραλαμβάνω:000005">recevant</a> la <a name="05200201300024" ll="SDBG:λόγος:000000;SDBG:λόγος:000002">parole</a> de <a name="05200201300034" ll="SDBG:θεός:000000">Dieu</a> que nous vous avons fait <a name="05200201300026" ll="SDBG:ἀκοή:000000;SDBG:ἀκοή:000002">entendre</a>, <a name="05200201300036" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000002">vous</a> <a name="05200201300036" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000002">l</a>’<a name="05200201300036" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000002">avez</a> <a name="05200201300036" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000002">accueillie</a>, non pas comme une <a name="05200201300040" ll="SDBG:λόγος:000000">parole</a> <a name="05200201300042" ll="SDBG:ἄνθρωπος:000000">humaine</a>, <a name="05200201300044" ll="SDBG:ἀλλά:000000">mais</a> <a name="05200201300046" ll="SDBG:καθώς:000002">comme</a> <a name="05200201300046" ll="SDBG:καθώς:000002">ce</a> qu’elle est <a name="05200201300050" ll="SDBG:ἀληθῶς:000000">vraiment</a> : une <a name="05200201300052" ll="SDBG:λόγος:000000">parole</a> de <a name="05200201300054" ll="SDBG:θεός:000000">Dieu</a>, qui est aussi <a name="05200201300060" ll="SDBG:ἐνεργέω:000000">à</a> <a name="05200201300060" ll="SDBG:ἐνεργέω:000000">l</a>’<a name="05200201300060" ll="SDBG:ἐνεργέω:000000">œuvre</a> en vous qui <a name="05200201300068" ll="SDBG:πιστεύω:000002">croyez</a>.
    
\v 14 
    <a name="05200201400004" ll="SDBG:γάρ:000000">En</a> <a name="05200201400004" ll="SDBG:γάρ:000000">effet</a>, <a name="05200201400010" ll="SDBG:ἀδελφός:000001">frères</a>, vous avez vous-mêmes <a name="05200201400006" ll="SDBG:μιμητής:000000">imité</a> les <a name="05200201400014" ll="SDBG:ἐκκλησία:000000">Eglises</a> de <a name="05200201400018" ll="SDBG:θεός:000000">Dieu</a> en <a name="05200201400034" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05200201400032" ll="SDBG:Χριστός:000001">Christ</a> qui sont en <a name="05200201400028" ll="SDBG:Ἰουδαία:000000">Judée</a> : vous avez <a name="05200201400042" ll="SDBG:πάσχω:000000">souffert</a> de la part de <a name="05200201400052" ll="SDBG:ἴδιος:000000">vos</a> <a name="05200201400052" ll="SDBG:ἴδιος:000000">propres</a> compatriotes <a name="05200201400056" ll="SDBG:καθώς:000002">ce</a> <a name="05200201400056" ll="SDBG:καθώς:000002">qu</a>’elles ont souffert de la part des <a name="05200201400066" ll="SDBG:Ἰουδαῖος:001000">Juifs</a>. 
\v 15 Ce sont eux <a name="05200201500010" ll="SDBG:ἀποκτείνω:000000">qui</a> <a name="05200201500010" ll="SDBG:ἀποκτείνω:000000">ont</a> <a name="05200201500010" ll="SDBG:ἀποκτείνω:000000">tué</a> le <a name="05200201500008" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200201500012" ll="SDBG:Ἰησοῦς:000000">Jésus</a> et les <a name="05200201500018" ll="SDBG:προφήτης:000000">prophètes</a>, ce sont eux qui nous ont persécutés ; <a name="05200201500032" ll="SDBG:ἀρέσκω:000000">ils</a> ne <a name="05200201500032" ll="SDBG:ἀρέσκω:000000">plaisent</a> pas à <a name="05200201500028" ll="SDBG:θεός:000000">Dieu</a> et ils sont <a name="05200201500040" ll="SDBG:ἐναντίος:000001">hostiles</a> à <a name="05200201500036" ll="SDBG:πᾶς:000000">tous</a> les <a name="05200201500038" ll="SDBG:ἄνθρωπος:000000">humains</a> ; 
\v 16 <a name="05200201600002" ll="SDBG:κωλύω:000000">ils</a> <a name="05200201600004" ll="SDBG:ἐγώ:000001">nous</a> <a name="05200201600002" ll="SDBG:κωλύω:000000">empêchent</a> de <a name="05200201600010" ll="SDBG:λαλέω:000000">parler</a> aux <a name="05200201600008" ll="SDBG:ἔθνος:000001">non</a>-<a name="05200201600008" ll="SDBG:ἔθνος:000001">Juifs</a> <a name="05200201600012">pour</a> <a name="05200201600012">qu</a>’<a name="05200201600014" ll="SDBG:σῴζω:000001">ils</a> <a name="05200201600014" ll="SDBG:σῴζω:000001">soient</a> <a name="05200201600014" ll="SDBG:σῴζω:000001">sauvés</a>, et ils <a name="05200201600028" ll="SDBG:πάντοτε:000000">ne</a> <a name="05200201600028" ll="SDBG:πάντοτε:000000">cessent</a> ainsi de <a name="05200201600020" ll="SDBG:ἀναπληρόω:000000;SDBG:ἀναπληρόω:000005">mettre</a> <a name="05200201600020" ll="SDBG:ἀναπληρόω:000000;SDBG:ἀναπληρόω:000005">le</a> <a name="05200201600020" ll="SDBG:ἀναπληρόω:000000;SDBG:ἀναπληρόω:000005">comble</a> à leurs <a name="05200201600026" ll="SDBG:ἁμαρτία:000000">péchés</a>. Mais la <a name="05200201600040" ll="SDBG:ὀργή:000000;SDBG:ὀργή:000001">colère</a> <a name="05200201600042;05200201600044" ll="SDBG:εἰς:000014;SDBG:τέλος:000000;SDBG:τέλος:000003">a</a> <a name="05200201600042;05200201600044" ll="SDBG:εἰς:000014;SDBG:τέλος:000000;SDBG:τέλος:000003">fini</a> par <a name="05200201600036" ll="SDBG:αὐτός:001000">les</a> <a name="05200201600030" ll="SDBG:φθάνω:000003">atteindre</a>.
    
\v 17 
    Quant à nous, <a name="05200201700006" ll="SDBG:ἀδελφός:000001">frères</a>, séparés de vous pour un <a name="05200201700016" ll="SDBG:καιρός:000005">temps</a>, – loin des <a name="05200201700020" ll="SDBG:πρόσωπον:000000;SDBG:πρόσωπον:000001;SDBG:πρόσωπον:000004" il="tb011017836">yeux</a> mais non pas du <a name="05200201700024" ll="SDBG:καρδία:000000">cœur</a> – nous avons cherché avec <a name="05200201700026" ll="SDBG:περισσοτέρως:000000">d</a>’<a name="05200201700026" ll="SDBG:περισσοτέρως:000000">autant</a> <a name="05200201700026" ll="SDBG:περισσοτέρως:000000">plus</a> d’<a name="05200201700028" ll="SDBG:σπουδάζω:000001;SDBG:σπουδάζω:000002">empressement</a> à <a name="05200201700032;05200201700034" ll="SDBG:πρόσωπον:000004">vous</a> <a name="05200201700036" ll="SDBG:ὁράω:000000;SDBG:ὁράω:000003">revoir</a>, car nous en avions un <a name="05200201700040" ll="SDBG:πολύς:000001">vif</a> <a name="05200201700042" ll="SDBG:ἐπιθυμία:000000">désir</a>. 
\v 18 <a name="05200201800020;05200201800022;05200201800024" ll="SDBG:δίς:000000;SDBG:δίς:000001;SDBG:ἅπαξ:000002">Plus</a> <a name="05200201800020;05200201800022;05200201800024" ll="SDBG:δίς:000000;SDBG:δίς:000001;SDBG:ἅπαξ:000002">d</a>’<a name="05200201800020;05200201800022;05200201800024" ll="SDBG:δίς:000000;SDBG:δίς:000001;SDBG:ἅπαξ:000002">une</a> <a name="05200201800020;05200201800022;05200201800024" ll="SDBG:δίς:000000;SDBG:δίς:000001;SDBG:ἅπαξ:000002">fois</a> <a name="05200201800004" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">nous</a> <a name="05200201800004" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">avons</a> <a name="05200201800004" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">voulu</a> <a name="05200201800006">venir</a> <a name="05200201800008;05200201800010">vous</a> <a name="05200201800008;05200201800010">voir</a>, en tout cas <a name="05200201800012" ll="SDBG:ἐγώ:000000">moi</a>, <a name="05200201800016" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, mais le <a name="05200201800034" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">Satan</a> <a name="05200201800030" ll="SDBG:ἐγώ:000001">nous</a> en <a name="05200201800028" ll="SDBG:ἐγκόπτω:000000">a</a> <a name="05200201800028" ll="SDBG:ἐγκόπτω:000000">empêchés</a>. 
\v 19 Qui donc est <a name="05200201900004" ll="SDBG:γάρ:000000">en</a> <a name="05200201900004" ll="SDBG:γάρ:000000">effet</a> notre <a name="05200201900008" ll="SDBG:ἐλπίς:000002">espérance</a>, notre <a name="05200201900012" ll="SDBG:χαρά:000001">joie</a>, notre <a name="05200201900016" ll="SDBG:στέφανος:000000;SDBG:στέφανος:000001;SDBG:στέφανος:000002" il="BK00157;Bolen00050;EgyptianCrown-01-083;tb122916445">couronne</a> de <a name="05200201900018" ll="SDBG:καύχησις:000000;SDBG:καύχησις:000002">fierté</a> ? <a name="05200201900022" ll="SDBG:οὐχί:000001">N</a>’est-ce <a name="05200201900022" ll="SDBG:οὐχί:000001">pas</a> vous aussi, <a name="05200201900028" ll="SDBG:ἔμπροσθεν:000000">devant</a> notre <a name="05200201900032" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200201900036" ll="SDBG:Ἰησοῦς:000000">Jésus</a>, à son <a name="05200201900044" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">avènement</a> ? 
\v 20 Oui, c’est vous qui êtes notre <a name="05200202000010" ll="SDBG:δόξα:000008">gloire</a> et notre <a name="05200202000018" ll="SDBG:χαρά:000001">joie</a>.
\c 3
\v 1 
    <a name="05200300100002" ll="SDBG:διό:000000">Aussi</a>, n’y tenant plus, <a name="05200300100008" ll="SDBG:εὐδοκέω:000002">nous</a> <a name="05200300100008" ll="SDBG:εὐδοκέω:000002">avons</a> <a name="05200300100008" ll="SDBG:εὐδοκέω:000002">décidé</a> de <a name="05200300100010" ll="SDBG:καταλείπω:000001">rester</a> <a name="05200300100016" ll="SDBG:μόνος:000001">seuls</a> à <a name="05200300100014" ll="SDBG:Ἀθῆναι:000000" il="Acropolis_Hill;Athens;Athens7_tango7174;HK00237;SNGCop_039;tb112004271;tb112004396">Athènes</a>, 
\v 2 et <a name="05200300200004" ll="SDBG:πέμπω:000000">nous</a> <a name="05200300200004" ll="SDBG:πέμπω:000000">avons</a> <a name="05200300200004" ll="SDBG:πέμπω:000000">envoyé</a> <a name="05200300200006" ll="SDBG:Τιμόθεος:000000">Timothée</a>, notre <a name="05200300200010" ll="SDBG:ἀδελφός:000001">frère</a>, <a name="05200300200016" ll="SDBG:συνεργός:000000">collaborateur</a> de <a name="05200300200020" ll="SDBG:θεός:000000">Dieu</a> pour la <a name="05200300200026" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05200300200026" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a> du <a name="05200300200030" ll="SDBG:Χριστός:000001">Christ</a>, afin de vous <a name="05200300200036" ll="SDBG:στηρίζω:000000">affermir</a> et de vous <a name="05200300200042" ll="SDBG:παρακαλέω:000003">encourager</a> dans l’intérêt de votre <a name="05200300200048" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">foi</a>, 
\v 3 pour que <a name="05200300300004" ll="SDBG:μηδείς:000000">personne</a> ne soit ébranlé dans les <a name="05200300300012" ll="SDBG:θλῖψις:000000">détresses</a> présentes. <a name="05200300300018" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">En</a> <a name="05200300300018" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">effet</a>, <a name="05200300300020" ll="SDBG:οἶδα:000002">vous</a> le <a name="05200300300020" ll="SDBG:οἶδα:000002">savez</a> vous-mêmes, c’est pour cela que <a name="05200300300028" ll="SDBG:κεῖμαι:000002">nous</a> <a name="05200300300028" ll="SDBG:κεῖμαι:000002">sommes</a> <a name="05200300300028" ll="SDBG:κεῖμαι:000002">là</a>. 
\v 4 Lorsque nous étions <a name="05200300400008">chez</a> vous, <a name="05200300400014" ll="SDBG:προλέγω:000001">nous</a> vous <a name="05200300400014" ll="SDBG:προλέγω:000001">disions</a> <a name="05200300400014" ll="SDBG:προλέγω:000001">d</a>’<a name="05200300400014" ll="SDBG:προλέγω:000001">avance</a> que <a name="05200300400020" ll="SDBG:μέλλω:000000">nous</a> <a name="05200300400020" ll="SDBG:μέλλω:000000">allions</a> <a name="05200300400022" ll="SDBG:θλίβω:000002">connaître</a> <a name="05200300400022" ll="SDBG:θλίβω:000002">la</a> <a name="05200300400022" ll="SDBG:θλίβω:000002">détresse</a> ; c’est ce <a name="05200300400028" ll="SDBG:γίνομαι:000003">qui</a> <a name="05200300400028" ll="SDBG:γίνομαι:000003">est</a> <a name="05200300400028" ll="SDBG:γίνομαι:000003">arrivé</a>, <a name="05200300400032" ll="SDBG:οἶδα:000002">vous</a> le <a name="05200300400032" ll="SDBG:οἶδα:000002">savez</a>. 
\v 5 <a name="05200300500002;05200300500004;05200300500050" ll="SDBG:ἐγώ:000001">C</a>’<a name="05200300500002;05200300500004;05200300500050" ll="SDBG:ἐγώ:000001">est</a> <a name="05200300500002;05200300500004;05200300500050" ll="SDBG:ἐγώ:000001">pourquoi</a>, <a name="05200300500008" ll="SDBG:μηκέτι:000000">n</a>’y <a name="05200300500010" ll="SDBG:στέγω:000000">tenant</a> <a name="05200300500008" ll="SDBG:μηκέτι:000000">plus</a>, <a name="05200300500012" ll="SDBG:πέμπω:000000">j</a>’<a name="05200300500012" ll="SDBG:πέμπω:000000">ai</a> <a name="05200300500012" ll="SDBG:πέμπω:000000">envoyé</a> Timothée <a name="05200300500018" ll="SDBG:γινώσκω:000000;SDBG:γινώσκω:000001">s</a>’<a name="05200300500018" ll="SDBG:γινώσκω:000000;SDBG:γινώσκω:000001">informer</a> de <a name="05200300500024">votre</a> <a name="05200300500022" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">foi</a>, <a name="05200300500026;05200300500028" ll="SDBG:μή:000004;SDBG:πώς:000000">de</a> <a name="05200300500026;05200300500028" ll="SDBG:μή:000004;SDBG:πώς:000000">peur</a> <a name="05200300500026;05200300500028" ll="SDBG:μή:000004;SDBG:πώς:000000">que</a> <a name="05200300500034;05200300500036" ll="SDBG:πειράζω:000002;SDBG:ὁ:000000">le</a> <a name="05200300500034;05200300500036" ll="SDBG:πειράζω:000002;SDBG:ὁ:000000">tentateur</a> ne <a name="05200300500032">vous</a> <a name="05200300500030" ll="SDBG:πειράζω:000002;SDBG:πειράζω:000004">ait</a> <a name="05200300500030" ll="SDBG:πειράζω:000002;SDBG:πειράζω:000004">mis</a> <a name="05200300500030" ll="SDBG:πειράζω:000002;SDBG:πειράζω:000004">à</a> <a name="05200300500030" ll="SDBG:πειράζω:000002;SDBG:πειράζω:000004">l</a>’<a name="05200300500030" ll="SDBG:πειράζω:000002;SDBG:πειράζω:000004">épreuve</a> et que <a name="05200300500002;05200300500004;05200300500050" ll="SDBG:ἐγώ:000001">notre</a> <a name="05200300500048" ll="SDBG:κόπος:000000">travail</a> n’<a name="05200300500044" ll="SDBG:γίνομαι:000001">ait</a> <a name="05200300500044" ll="SDBG:γίνομαι:000001">été</a> <a name="05200300500040;05200300500042" ll="SDBG:κενός:000002">inutile</a>.
    
\v 6 
    Mais <a name="05200300600008" ll="SDBG:Τιμόθεος:000000">Timothée</a> <a name="05200300600002" ll="SDBG:ἄρτι:000003">vient</a> de <a name="05200300600010;05200300600012" ll="SDBG:ἐγώ:000001">nous</a> <a name="05200300600006">arriver</a> de <a name="05200300600014">chez</a> <a name="05200300600016">vous</a> ; il <a name="05200300600022" ll="SDBG:ἐγώ:000001">nous</a> <a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">a</a> <a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">donné</a> <a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">de</a> <a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">bonnes</a> <a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">nouvelles</a> de <a name="05200300600034">votre</a> <a name="05200300600026" ll="SDBG:πίστις:000003">foi</a>, de <a name="05200300600034">votre</a> <a name="05200300600032" ll="SDBG:ἀγάπη:000000">amour</a> et du <a name="05200300600046" ll="SDBG:ἀγαθός:000000">bon</a> <a name="05200300600042" ll="SDBG:μνεία:000000">souvenir</a> que vous gardez <a name="05200300600048" ll="SDBG:πάντοτε:000000">toujours</a> <a name="05200300600044" ll="SDBG:ἐγώ:000001">de</a> <a name="05200300600044" ll="SDBG:ἐγώ:000001">nous</a> ; il nous a annoncé que <a name="05200300600050" ll="SDBG:ἐπιποθέω:000000">vous</a> <a name="05200300600050" ll="SDBG:ἐπιποθέω:000000">souhaitiez</a> <a name="05200300600050" ll="SDBG:ἐπιποθέω:000000">vivement</a> <a name="05200300600052" ll="SDBG:ἐγώ:000001">nous</a> <a name="05200300600054" ll="SDBG:ὁράω:000000">revoir</a>, ce que nous souhaitons tout aussi vivement. 
\v 7 Ainsi, au milieu de tout notre <a name="05200300700020" ll="SDBG:ἀνάγκη:000000">désarroi</a> et de notre <a name="05200300700024" ll="SDBG:θλῖψις:000000">détresse</a>, <a name="05200300700008" ll="SDBG:ἀδελφός:000001">frères</a>, nous avons puisé de l’<a name="05200300700006" ll="SDBG:παρακαλέω:000003">encouragement</a> en vous, grâce à votre <a name="05200300700034" ll="SDBG:πίστις:000001">foi</a>. 
\v 8 <a name="05200300800004" ll="SDBG:νῦν:000000">Maintenant</a>, nous <a name="05200300800006" ll="SDBG:ζάω:000000">vivons</a>, puisque <a name="05200300800012" ll="SDBG:στήκω:000001">vous</a> <a name="05200300800012" ll="SDBG:στήκω:000001">tenez</a> <a name="05200300800012" ll="SDBG:στήκω:000001">ferme</a> dans le <a name="05200300800016" ll="SDBG:κύριος:000000">Seigneur</a>. 
\v 9 <a name="05200300900002">Comment</a> <a name="05200300900008" ll="SDBG:δύναμαι:000000">pouvons</a>-<a name="05200300900008" ll="SDBG:δύναμαι:000000">nous</a> <a name="05200300900006" ll="SDBG:εὐχαριστία:000000">rendre</a> <a name="05200300900006" ll="SDBG:εὐχαριστία:000000">grâce</a> à <a name="05200300900012" ll="SDBG:θεός:000000">Dieu</a> <a name="05200300900016;05200300900018" ll="SDBG:περί:000001;SDBG:περί:000003;SDBG:περί:000006">à</a> <a name="05200300900016;05200300900018" ll="SDBG:περί:000001;SDBG:περί:000003;SDBG:περί:000006">votre</a> <a name="05200300900016;05200300900018" ll="SDBG:περί:000001;SDBG:περί:000003;SDBG:περί:000006">sujet</a>, <a name="05200300900020" ll="SDBG:ἐπί:000013;SDBG:ἐπί:000015">pour</a> <a name="05200300900022" ll="SDBG:πᾶς:000000">toute</a> la <a name="05200300900026" ll="SDBG:χαρά:000000">joie</a> dont <a name="05200300900030" ll="SDBG:χαίρω:000000">nous</a> <a name="05200300900030" ll="SDBG:χαίρω:000000">nous</a> <a name="05200300900030" ll="SDBG:χαίρω:000000">réjouissons</a> <a name="05200300900032" ll="SDBG:διά:000004">à</a> <a name="05200300900032" ll="SDBG:διά:000004">cause</a> <a name="05200300900032" ll="SDBG:διά:000004">de</a> <a name="05200300900034">vous</a> <a name="05200300900036" ll="SDBG:ἔμπροσθεν:000000">devant</a> <a name="05200300900042" ll="SDBG:ἐγώ:000001">notre</a> <a name="05200300900040" ll="SDBG:θεός:000000">Dieu</a> ? 
\v 10 <a name="05200301000002" ll="SDBG:νύξ:000000">Nuit</a> et <a name="05200301000006" ll="SDBG:ἡμέρα:000009">jour</a>, nous lui <a name="05200301000010" ll="SDBG:δέομαι:000000">adressons</a> de <a name="05200301000008" ll="SDBG:ὑπερεκπερισσοῦ:000000">très</a> <a name="05200301000008" ll="SDBG:ὑπερεκπερισσοῦ:000000">instantes</a> <a name="05200301000010" ll="SDBG:δέομαι:000000">supplications</a>, pour qu’il nous soit donné de <a name="05200301000018;05200301000020;05200301000022" ll="SDBG:πρόσωπον:000004;SDBG:ὁ:000000">vous</a> <a name="05200301000016" ll="SDBG:ὁράω:000000">revoir</a> et <a name="05200301000026" ll="SDBG:καταρτίζω:000000">de</a> <a name="05200301000026" ll="SDBG:καταρτίζω:000000">suppléer</a> ce <a name="05200301000030" ll="SDBG:ὑστέρημα:000000;SDBG:ὑστέρημα:000001">qui</a> <a name="05200301000030" ll="SDBG:ὑστέρημα:000000;SDBG:ὑστέρημα:000001">manque</a> à <a name="05200301000036">votre</a> <a name="05200301000034" ll="SDBG:πίστις:000004">foi</a>.
    
\v 11 
    Que <a name="05200301100014" ll="SDBG:ἐγώ:000001">notre</a> <a name="05200301100008" ll="SDBG:θεός:000000">Dieu</a> et <a name="05200301100012" ll="SDBG:πατήρ:000003">Père</a> <a name="05200301100002" ll="SDBG:αὐτός:001000;SDBG:αὐτός:001001">lui</a>-<a name="05200301100002" ll="SDBG:αὐτός:001000;SDBG:αὐτός:001001">même</a>, et <a name="05200301100022" ll="SDBG:ἐγώ:000001">notre</a> <a name="05200301100020" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200301100024" ll="SDBG:Ἰησοῦς:000000">Jésus</a>, aplanissent <a name="05200301100032" ll="SDBG:ἐγώ:000001">notre</a> <a name="05200301100030" ll="SDBG:ὁδός:000001">chemin</a> <a name="05200301100034">jusqu</a>’<a name="05200301100034">à</a> <a name="05200301100036">vous</a> ! 
\v 12 Que le <a name="05200301200008" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200301200010" ll="SDBG:πλεονάζω:000001">fasse</a> <a name="05200301200010" ll="SDBG:πλεονάζω:000001">foisonner</a> et <a name="05200301200014" ll="SDBG:περισσεύω:000004">abonder</a> votre <a name="05200301200018" ll="SDBG:ἀγάπη:000000">amour</a> <a name="05200301200022" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05200301200022" ll="SDBG:ἀλλήλων:000000">uns</a> <a name="05200301200022" ll="SDBG:ἀλλήλων:000000">pour</a> <a name="05200301200022" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05200301200022" ll="SDBG:ἀλλήλων:000000">autres</a> et pour <a name="05200301200028" ll="SDBG:πᾶς:000000">tous</a>, <a name="05200301200030" ll="SDBG:καθάπερ:000000">à</a> <a name="05200301200030" ll="SDBG:καθάπερ:000000">l</a>’<a name="05200301200030" ll="SDBG:καθάπερ:000000">exemple</a> de celui que nous avons pour vous ! 
\v 13 Qu’<a name="05200301300006" ll="SDBG:στηρίζω:000000">il</a> <a name="05200301300006" ll="SDBG:στηρίζω:000000">affermisse</a> <a name="05200301300008">votre</a> <a name="05200301300012" ll="SDBG:καρδία:000000">cœur</a>, pour qu’il soit <a name="05200301300014" ll="SDBG:ἄμεμπτος:000000">irréprochable</a> dans la <a name="05200301300018" ll="SDBG:ἁγιωσύνη:000000;SDBG:ἁγιωσύνη:000001">sainteté</a> <a name="05200301300020" ll="SDBG:ἔμπροσθεν:000000;SDBG:ἔμπροσθεν:000002">devant</a> <a name="05200301300030" ll="SDBG:ἐγώ:000001">notre</a> <a name="05200301300024" ll="SDBG:θεός:000000">Dieu</a> et <a name="05200301300028" ll="SDBG:πατήρ:000003">Père</a>, à l’<a name="05200301300036" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">avènement</a> de <a name="05200301300042" ll="SDBG:ἐγώ:000001">notre</a> <a name="05200301300040" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200301300044" ll="SDBG:Ἰησοῦς:000000">Jésus</a>, <a name="05200301300046" ll="SDBG:μετά:000000">avec</a> <a name="05200301300048" ll="SDBG:πᾶς:000000">tous</a> <a name="05200301300054" ll="SDBG:αὐτός:001000">ses</a> <a name="05200301300050;05200301300052" ll="SDBG:ἅγιος:000002;SDBG:ὁ:000000">saints</a> ! <a name="05200301300056" ll="SDBG:ἀμήν:000000">Amen</a> !
\c 4
\v 1 
    <a name="05200400100002" ll="SDBG:λοιπός:000003;SDBG:λοιπός:000004">Au</a> <a name="05200400100002" ll="SDBG:λοιπός:000003;SDBG:λοιπός:000004">reste</a>, <a name="05200400100006" ll="SDBG:ἀδελφός:000001">frères</a>, <a name="05200400100008" ll="SDBG:ἐρωτάω:000001">nous</a> <a name="05200400100010">vous</a> le <a name="05200400100008" ll="SDBG:ἐρωτάω:000001">demandons</a> et <a name="05200400100014" ll="SDBG:παρακαλέω:000000">nous</a> vous y <a name="05200400100014" ll="SDBG:παρακαλέω:000000">encourageons</a> <a name="05200400100016" ll="SDBG:ἐν:000006;SDBG:ἐν:000010">dans</a> le <a name="05200400100018" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200400100020" ll="SDBG:Ἰησοῦς:000000">Jésus</a> : <a name="05200400100026" ll="SDBG:παραλαμβάνω:000002">vous</a> <a name="05200400100026" ll="SDBG:παραλαμβάνω:000002">avez</a> <a name="05200400100026" ll="SDBG:παραλαμβάνω:000002">appris</a> <a name="05200400100028">de</a> <a name="05200400100030" ll="SDBG:ἐγώ:000001">nous</a> <a name="05200400100034" ll="SDBG:πῶς:000000">comment</a> <a name="05200400100038">vous</a> <a name="05200400100036" ll="SDBG:δεῖ:000000;SDBG:δεῖ:000001">devez</a> <a name="05200400100040" ll="SDBG:περιπατέω:000001">vous</a> <a name="05200400100040" ll="SDBG:περιπατέω:000001">comporter</a> pour <a name="05200400100044" ll="SDBG:ἀρέσκω:000000">plaire</a> à <a name="05200400100046" ll="SDBG:θεός:000000">Dieu</a> ; c’est bien ce que <a name="05200400100052" ll="SDBG:περιπατέω:000001">vous</a> <a name="05200400100052" ll="SDBG:περιπατέω:000001">faites</a>, mais <a name="05200400100056" ll="SDBG:περισσεύω:000003">progressez</a> <a name="05200400100058" ll="SDBG:μᾶλλον:000000">encore</a>. 
\v 2 <a name="05200400200002" ll="SDBG:οἶδα:000000">Vous</a> <a name="05200400200002" ll="SDBG:οἶδα:000000">savez</a> <a name="05200400200004" ll="SDBG:γάρ:000000">en</a> <a name="05200400200004" ll="SDBG:γάρ:000000">effet</a> quelles <a name="05200400200008" ll="SDBG:παραγγελία:000000">injonctions</a> <a name="05200400200010">nous</a> vous <a name="05200400200010">avons</a> <a name="05200400200010">données</a> par le <a name="05200400200018" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200400200020" ll="SDBG:Ἰησοῦς:000000">Jésus</a>.
    
\v 3 
    La <a name="05200400300008" ll="SDBG:θέλημα:000000">volonté</a> de <a name="05200400300012" ll="SDBG:θεός:000000">Dieu</a>, c’est votre <a name="05200400300016" ll="SDBG:ἁγιασμός:000000">consécration</a> : <a name="05200400300020" ll="SDBG:ἀπέχω:000004">abstenez</a>-vous de l’<a name="05200400300028" ll="SDBG:πορνεία:000000">inconduite</a> <a name="05200400300028" ll="SDBG:πορνεία:000000">sexuelle</a> ; 
\v 4 que <a name="05200400400004" ll="SDBG:ἕκαστος:000000">chacun</a> <a name="05200400400006">de</a> <a name="05200400400006">vous</a> <a name="05200400400002" ll="SDBG:οἶδα:000001">sache</a> <a name="05200400400012;05200400400014" ll="SDBG:κτάομαι:000000;SDBG:κτάομαι:000002;SDBG:σκεῦος:000004;SDBG:σκεῦος:000005;SDBG:σκεῦος:000006">prendre</a> <a name="05200400400012;05200400400014" ll="SDBG:κτάομαι:000000;SDBG:κτάομαι:000002;SDBG:σκεῦος:000004;SDBG:σκεῦος:000005;SDBG:σκεῦος:000006">femme</a> <a name="05200400400016" ll="SDBG:ἐν:000007;SDBG:ἐν:000009">dans</a> la <a name="05200400400018" ll="SDBG:ἁγιασμός:000000">consécration</a> et l’<a name="05200400400022" ll="SDBG:τιμή:000000">honneur</a>, 
\v 5 sans se livrer aux <a name="05200400500006" ll="SDBG:πάθος:000000">passions</a> du <a name="05200400500008" ll="SDBG:ἐπιθυμία:000001">désir</a>, <a name="05200400500010" ll="SDBG:καθάπερ:000000">comme</a> le font les gens des <a name="05200400500016" ll="SDBG:ἔθνος:000001">nations</a> qui ne <a name="05200400500022" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000004">connaissent</a> pas <a name="05200400500026" ll="SDBG:θεός:000000">Dieu</a> ; 
\v 6 que personne, en cette <a name="05200400600016" ll="SDBG:πρᾶγμα:000001;SDBG:πρᾶγμα:000002">affaire</a>, ne lèse son <a name="05200400600020" ll="SDBG:ἀδελφός:000001">frère</a> ni ne lui cause du tort : le <a name="05200400600028" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200400600026" ll="SDBG:ἔκδικος:000000">fait</a> <a name="05200400600026" ll="SDBG:ἔκδικος:000000">justice</a> de tout cela, <a name="05200400600040" ll="SDBG:προλέγω:000000;SDBG:προλέγω:000002">nous</a> vous <a name="05200400600040" ll="SDBG:προλέγω:000000;SDBG:προλέγω:000002">l</a>’<a name="05200400600040" ll="SDBG:προλέγω:000000;SDBG:προλέγω:000002">avons</a> <a name="05200400600040" ll="SDBG:προλέγω:000000;SDBG:προλέγω:000002">déjà</a> <a name="05200400600040" ll="SDBG:προλέγω:000000;SDBG:προλέγω:000002">dit</a> et <a name="05200400600046" ll="SDBG:διαμαρτύρομαι:000000;SDBG:διαμαρτύρομαι:000002">attesté</a>. 
\v 7 <a name="05200400700004" ll="SDBG:γάρ:000000">Car</a> ce n’est pas pour l’<a name="05200400700016" ll="SDBG:ἀκαθαρσία:000000">impureté</a> que <a name="05200400700012" ll="SDBG:θεός:000000">Dieu</a> nous a <a name="05200400700006" ll="SDBG:καλέω:000003">appelés</a>, <a name="05200400700018" ll="SDBG:ἀλλά:000000">mais</a> dans la <a name="05200400700022" ll="SDBG:ἁγιασμός:000000">consécration</a>. 
\v 8 Ainsi celui qui <a name="05200400800006" ll="SDBG:ἀθετέω:000000">rejette</a> ces préceptes ne <a name="05200400800012" ll="SDBG:ἀθετέω:000000">rejette</a> pas un <a name="05200400800010" ll="SDBG:ἄνθρωπος:000000">homme</a>, <a name="05200400800014" ll="SDBG:ἀλλά:000000">mais</a> <a name="05200400800018" ll="SDBG:θεός:000000">Dieu</a>, celui-là même <a name="05200400800024" ll="SDBG:δίδωμι:000000">qui</a> vous <a name="05200400800024" ll="SDBG:δίδωμι:000000">donne</a> son <a name="05200400800028" ll="SDBG:πνεῦμα:000000">Esprit</a> <a name="05200400800034" ll="SDBG:ἅγιος:000000">saint</a>.
    
\v 9 
    Pour ce qui concerne l’<a name="05200400900008" ll="SDBG:φιλαδελφία:000000">affection</a> <a name="05200400900008" ll="SDBG:φιλαδελφία:000000">fraternelle</a>, <a name="05200400900014">vous</a> <a name="05200400900010">n</a>’<a name="05200400900014">avez</a> <a name="05200400900010">pas</a> <a name="05200400900012" ll="SDBG:χρεία:000001">besoin</a> qu’<a name="05200400900016" ll="SDBG:γράφω:000000">on</a> <a name="05200400900018">vous</a> <a name="05200400900016" ll="SDBG:γράφω:000000">écrive</a>, <a name="05200400900022" ll="SDBG:γάρ:000000">car</a> vous êtes vous-mêmes <a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">instruits</a> <a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">par</a> <a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">Dieu</a> de façon à vous <a name="05200400900034" ll="SDBG:ἀγαπάω:000000;SDBG:ἀγαπάω:000001">aimer</a> <a name="05200400900036" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05200400900036" ll="SDBG:ἀλλήλων:000000">uns</a> <a name="05200400900036" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05200400900036" ll="SDBG:ἀλλήλων:000000">autres</a> ; 
\v 10 c’est ainsi que <a name="05200401000006" ll="SDBG:ποιέω:000005">vous</a> <a name="05200401000006" ll="SDBG:ποιέω:000005">agissez</a> aussi <a name="05200401000010" ll="SDBG:εἰς:000011;SDBG:εἰς:000012">envers</a> <a name="05200401000012" ll="SDBG:πᾶς:000000">tous</a> les <a name="05200401000016" ll="SDBG:ἀδελφός:000001">frères</a> dans l’<a name="05200401000022" ll="SDBG:ὅλος:000000">ensemble</a> de la <a name="05200401000026" ll="SDBG:Μακεδονία:000000" il="National Park Galicica-Macedonia;Pelister;jc0105151214">Macédoine</a>. Mais <a name="05200401000028" ll="SDBG:παρακαλέω:000000">nous</a> <a name="05200401000032">vous</a> <a name="05200401000028" ll="SDBG:παρακαλέω:000000">encourageons</a>, <a name="05200401000034" ll="SDBG:ἀδελφός:000001">frères</a>, à <a name="05200401000036" ll="SDBG:περισσεύω:000000;SDBG:περισσεύω:000003">progresser</a> <a name="05200401000038" ll="SDBG:μᾶλλον:000000">encore</a>, 
\v 11 <a name="05200401100004" ll="SDBG:φιλοτιμέομαι:000000">à</a> <a name="05200401100004" ll="SDBG:φιλοτιμέομαι:000000">mettre</a> <a name="05200401100004" ll="SDBG:φιλοτιμέομαι:000000">un</a> <a name="05200401100004" ll="SDBG:φιλοτιμέομαι:000000">point</a> <a name="05200401100004" ll="SDBG:φιλοτιμέομαι:000000">d</a>’<a name="05200401100004" ll="SDBG:φιλοτιμέομαι:000000">honneur</a> à <a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">vivre</a> <a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">en</a> <a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">paix</a>, à vous <a name="05200401100010" ll="SDBG:πράσσω:000000">occuper</a> de <a name="05200401100014" ll="SDBG:ἴδιος:000000">vos</a> <a name="05200401100014" ll="SDBG:ἴδιος:000000">propres</a> affaires et à <a name="05200401100018" ll="SDBG:ἐργάζομαι:000000">travailler</a> de vos <a name="05200401100024" ll="SDBG:χείρ:000000">mains</a>, <a name="05200401100028" ll="SDBG:καθώς:000002">comme</a> nous vous en <a name="05200401100032" ll="SDBG:παραγγέλλω:000000">avons</a> <a name="05200401100032" ll="SDBG:παραγγέλλω:000000">donné</a> <a name="05200401100032" ll="SDBG:παραγγέλλω:000000">l</a>’<a name="05200401100032" ll="SDBG:παραγγέλλω:000000">injonction</a>, 
\v 12 <a name="05200401200002" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000002">afin</a> <a name="05200401200002" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000002">que</a> <a name="05200401200004" ll="SDBG:περιπατέω:000001">vous</a> <a name="05200401200004" ll="SDBG:περιπατέω:000001">vous</a> <a name="05200401200004" ll="SDBG:περιπατέω:000001">comportiez</a> <a name="05200401200006" ll="SDBG:εὐσχημόνως:000000;SDBG:εὐσχημόνως:000001">convenablement</a> <a name="05200401200008" ll="SDBG:πρός:000013;SDBG:πρός:000014">envers</a> <a name="05200401200010;05200401200012" ll="SDBG:ἔξω:000002;SDBG:ὁ:000000">ceux</a> <a name="05200401200010;05200401200012" ll="SDBG:ἔξω:000002;SDBG:ὁ:000000">du</a> <a name="05200401200010;05200401200012" ll="SDBG:ἔξω:000002;SDBG:ὁ:000000">dehors</a> et que <a name="05200401200020">vous</a> n’<a name="05200401200020">ayez</a> <a name="05200401200018" ll="SDBG:χρεία:000000">besoin</a> de <a name="05200401200016" ll="SDBG:μηδείς:000000">personne</a>.
    
\v 13 
    <a name="05200401300004" ll="SDBG:θέλω:000002">Nous</a> ne <a name="05200401300004" ll="SDBG:θέλω:000002">voulons</a> pas, <a name="05200401300012" ll="SDBG:ἀδελφός:000001">frères</a>, que vous <a name="05200401300010" ll="SDBG:ἀγνοέω:000000">soyez</a> <a name="05200401300010" ll="SDBG:ἀγνοέω:000000">dans</a> <a name="05200401300010" ll="SDBG:ἀγνοέω:000000">l</a>’<a name="05200401300010" ll="SDBG:ἀγνοέω:000000">ignorance</a> au sujet de ceux <a name="05200401300018" ll="SDBG:κοιμάομαι:000001">qui</a> <a name="05200401300018" ll="SDBG:κοιμάομαι:000001">se</a> <a name="05200401300018" ll="SDBG:κοιμάομαι:000001">sont</a> <a name="05200401300018" ll="SDBG:κοιμάομαι:000001">endormis</a> <a name="05200401300018" ll="SDBG:κοιμάομαι:000001">dans</a> <a name="05200401300018" ll="SDBG:κοιμάομαι:000001">la</a> <a name="05200401300018" ll="SDBG:κοιμάομαι:000001">mort</a>, <a name="05200401300020">afin</a> <a name="05200401300020">que</a> vous ne <a name="05200401300024" ll="SDBG:λυπέω:000000">vous</a> <a name="05200401300024" ll="SDBG:λυπέω:000000">attristiez</a> pas <a name="05200401300026" ll="SDBG:καθώς:000002">comme</a> les <a name="05200401300032" ll="SDBG:λοιπός:000000">autres</a>, qui n’ont pas d’<a name="05200401300040" ll="SDBG:ἐλπίς:000000">espérance</a>. 
\v 14 <a name="05200401400004" ll="SDBG:γάρ:000000">En</a> <a name="05200401400004" ll="SDBG:γάρ:000000">effet</a>, si, comme nous le <a name="05200401400006" ll="SDBG:πιστεύω:000000">croyons</a>, <a name="05200401400010" ll="SDBG:Ἰησοῦς:000000">Jésus</a> <a name="05200401400012" ll="SDBG:ἀποθνῄσκω:000000">est</a> <a name="05200401400012" ll="SDBG:ἀποθνῄσκω:000000">mort</a> et <a name="05200401400016" ll="SDBG:ἀνίστημι:000001">s</a>’<a name="05200401400016" ll="SDBG:ἀνίστημι:000001">est</a> <a name="05200401400016" ll="SDBG:ἀνίστημι:000001">relevé</a>, alors, par <a name="05200401400034" ll="SDBG:Ἰησοῦς:000000">Jésus</a>, <a name="05200401400024" ll="SDBG:θεός:000000">Dieu</a> <a name="05200401400036" ll="SDBG:ἄγω:000000">réunira</a> aussi <a name="05200401400038" ll="SDBG:σύν:000000">avec</a> lui ceux <a name="05200401400028" ll="SDBG:κοιμάομαι:000001">qui</a> <a name="05200401400028" ll="SDBG:κοιμάομαι:000001">se</a> <a name="05200401400028" ll="SDBG:κοιμάομαι:000001">sont</a> <a name="05200401400028" ll="SDBG:κοιμάομαι:000001">endormis</a>. 
\v 15 Voici <a name="05200401500004" ll="SDBG:γάρ:000000">en</a> <a name="05200401500004" ll="SDBG:γάρ:000000">effet</a> ce que <a name="05200401500008" ll="SDBG:λέγω:000000">nous</a> vous <a name="05200401500008" ll="SDBG:λέγω:000000">disons</a> – c’est une <a name="05200401500012" ll="SDBG:λόγος:000000">parole</a> du <a name="05200401500014" ll="SDBG:κύριος:000000">Seigneur</a> : nous, les <a name="05200401500022" ll="SDBG:ζάω:000000">vivants</a> qui restons jusqu’à l’<a name="05200401500032" ll="SDBG:παρουσία:000001">avènement</a> du <a name="05200401500036" ll="SDBG:κύριος:000000">Seigneur</a>, <a name="05200401500042" ll="SDBG:φθάνω:000001">nous</a> ne <a name="05200401500042" ll="SDBG:φθάνω:000001">devancerons</a> en aucun cas ceux <a name="05200401500046" ll="SDBG:κοιμάομαι:000001">qui</a> <a name="05200401500046" ll="SDBG:κοιμάομαι:000001">se</a> <a name="05200401500046" ll="SDBG:κοιμάομαι:000001">sont</a> <a name="05200401500046" ll="SDBG:κοιμάομαι:000001">endormis</a>. 
\v 16 Car le <a name="05200401600008" ll="SDBG:κύριος:000000">Seigneur</a> lui-même, avec un <a name="05200401600012" ll="SDBG:κέλευσμα:000000">cri</a> <a name="05200401600012" ll="SDBG:κέλευσμα:000000">de</a> <a name="05200401600012" ll="SDBG:κέλευσμα:000000">commandement</a>, avec la <a name="05200401600016" ll="SDBG:φωνή:000001;SDBG:φωνή:000002">voix</a> d’un archange, avec le son de la <a name="05200401600024" ll="SDBG:σάλπιγξ:000001" il="BK00180;LB00187;NBGpb20140728">trompette</a> de <a name="05200401600026" ll="SDBG:θεός:000000">Dieu</a>, <a name="05200401600028" ll="SDBG:καταβαίνω:000000">descendra</a> du <a name="05200401600032" ll="SDBG:οὐρανός:000001">ciel</a>, et ceux qui sont <a name="05200401600038" ll="SDBG:νεκρός:000000">morts</a> dans le <a name="05200401600042" ll="SDBG:Χριστός:000001">Christ</a> <a name="05200401600044" ll="SDBG:ἀνίστημι:000001">se</a> <a name="05200401600044" ll="SDBG:ἀνίστημι:000001">relèveront</a> <a name="05200401600046" ll="SDBG:πρῶτος:000000">d</a>’<a name="05200401600046" ll="SDBG:πρῶτος:000000">abord</a>. 
\v 17 <a name="05200401700002" ll="SDBG:ἔπειτα:000000">Ensuite</a>, nous, les <a name="05200401700008" ll="SDBG:ζάω:000000">vivants</a> qui restons, <a name="05200401700020" ll="SDBG:ἁρπάζω:000000">nous</a> <a name="05200401700020" ll="SDBG:ἁρπάζω:000000">serons</a> <a name="05200401700020" ll="SDBG:ἁρπάζω:000000">enlevés</a> <a name="05200401700014" ll="SDBG:ἅμα:000000;SDBG:ἅμα:000001">ensemble</a> <a name="05200401700016" ll="SDBG:σύν:000000">avec</a> eux, dans les <a name="05200401700024" ll="SDBG:νεφέλη:000000">nuées</a>, à la <a name="05200401700028" ll="SDBG:ἀπάντησις:000000">rencontre</a> du <a name="05200401700032" ll="SDBG:κύριος:000000">Seigneur</a>, dans les <a name="05200401700036" ll="SDBG:ἀήρ:000000">airs</a> ; et ainsi nous serons <a name="05200401700042" ll="SDBG:πάντοτε:000000">toujours</a> <a name="05200401700044" ll="SDBG:σύν:000000">avec</a> le <a name="05200401700046" ll="SDBG:κύριος:000000">Seigneur</a>. 
\v 18 <a name="05200401800004" ll="SDBG:παρακαλέω:000003">Encouragez</a>-<a name="05200401800004" ll="SDBG:παρακαλέω:000003">vous</a> donc <a name="05200401800006" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05200401800006" ll="SDBG:ἀλλήλων:000000">uns</a> <a name="05200401800006" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05200401800006" ll="SDBG:ἀλλήλων:000000">autres</a> par <a name="05200401800014">ces</a> <a name="05200401800012" ll="SDBG:λόγος:000000">paroles</a>.
\c 5
\v 1 
    Pour ce qui concerne les <a name="05200500100008" ll="SDBG:χρόνος:000001">temps</a> et les <a name="05200500100014" ll="SDBG:καιρός:000000;SDBG:καιρός:000002">moments</a>, <a name="05200500100022">vous</a> <a name="05200500100018">n</a>’<a name="05200500100022">avez</a> <a name="05200500100018">pas</a> <a name="05200500100020" ll="SDBG:χρεία:000001">besoin</a>, <a name="05200500100016" ll="SDBG:ἀδελφός:000001">frères</a>, qu’<a name="05200500100026" ll="SDBG:γράφω:000000">on</a> <a name="05200500100024">vous</a> <a name="05200500100026" ll="SDBG:γράφω:000000">écrive</a>. 
\v 2 <a name="05200500200004" ll="SDBG:γάρ:000000">En</a> <a name="05200500200004" ll="SDBG:γάρ:000000">effet</a>, <a name="05200500200008" ll="SDBG:οἶδα:000002">vous</a> <a name="05200500200008" ll="SDBG:οἶδα:000002">savez</a> vous-mêmes <a name="05200500200006" ll="SDBG:ἀκριβῶς:000000">parfaitement</a> que le <a name="05200500200012" ll="SDBG:ἡμέρα:000010">jour</a> du <a name="05200500200014" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200500200026" ll="SDBG:ἔρχομαι:000001">viendra</a> <a name="05200500200016" ll="SDBG:ὡς:000000">comme</a> un <a name="05200500200018" ll="SDBG:κλέπτης:000000">voleur</a> dans la <a name="05200500200022" ll="SDBG:νύξ:000001">nuit</a>. 
\v 3 <a name="05200500300002">Quand</a> <a name="05200500300004" ll="SDBG:λέγω:000000">ils</a> <a name="05200500300004" ll="SDBG:λέγω:000000">diront</a> : « <a name="05200500300006" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">Paix</a> et <a name="05200500300010" ll="SDBG:ἀσφάλεια:000000">sécurité</a> ! », <a name="05200500300012" ll="SDBG:τότε:000000">alors</a> la <a name="05200500300020" ll="SDBG:ὄλεθρος:000001">destruction</a> <a name="05200500300018" ll="SDBG:ἐφίστημι:000002">arrivera</a> <a name="05200500300016" ll="SDBG:αὐτός:001000">sur</a> <a name="05200500300016" ll="SDBG:αὐτός:001000">eux</a> <a name="05200500300014" ll="SDBG:αἰφνίδιος:000000">à</a> <a name="05200500300014" ll="SDBG:αἰφνίδιος:000000">l</a>’<a name="05200500300014" ll="SDBG:αἰφνίδιος:000000">improviste</a>, <a name="05200500300022" ll="SDBG:ὥσπερ:000000">comme</a> les <a name="05200500300026" ll="SDBG:ὠδίν:000000">douleurs</a> de l’accouchement sur <a name="05200500300028;05200500300030;05200500300032;05200500300034" ll="SDBG:γαστήρ:000002;SDBG:ἐν:000023;SDBG:ὁ:000000">la</a> <a name="05200500300028;05200500300030;05200500300032;05200500300034" ll="SDBG:γαστήρ:000002;SDBG:ἐν:000023;SDBG:ὁ:000000">femme</a> <a name="05200500300028;05200500300030;05200500300032;05200500300034" ll="SDBG:γαστήρ:000002;SDBG:ἐν:000023;SDBG:ὁ:000000">enceinte</a>, et <a name="05200500300042" ll="SDBG:ἐκφεύγω:000001">ils</a> <a name="05200500300038;05200500300040">n</a>’<a name="05200500300042" ll="SDBG:ἐκφεύγω:000001">échapperont</a> <a name="05200500300038;05200500300040">en</a> <a name="05200500300038;05200500300040">aucun</a> <a name="05200500300038;05200500300040">cas</a>. 
\v 4 Mais vous, <a name="05200500400006" ll="SDBG:ἀδελφός:000001">frères</a>, vous n’êtes pas dans les <a name="05200500400014" ll="SDBG:σκότος:000000;SDBG:σκότος:000001">ténèbres</a>, <a name="05200500400016" ll="SDBG:ἵνα:000001">pour</a> <a name="05200500400016" ll="SDBG:ἵνα:000001">que</a> ce <a name="05200500400020" ll="SDBG:ἡμέρα:000010">jour</a>, tel un <a name="05200500400026" ll="SDBG:κλέπτης:000000">voleur</a>, <a name="05200500400028" ll="SDBG:καταλαμβάνω:000001;SDBG:καταλαμβάνω:000002;SDBG:καταλαμβάνω:000003;SDBG:καταλαμβάνω:000006">vous</a> <a name="05200500400028" ll="SDBG:καταλαμβάνω:000001;SDBG:καταλαμβάνω:000002;SDBG:καταλαμβάνω:000003;SDBG:καταλαμβάνω:000006">surprenne</a> ; 
\v 5 <a name="05200500500004" ll="SDBG:γάρ:000000">car</a> <a name="05200500500012">vous</a> <a name="05200500500012">êtes</a> <a name="05200500500002" ll="SDBG:πᾶς:000000">tous</a> <a name="05200500500008;05200500500010" ll="SDBG:υἱός:000012;SDBG:φῶς:000000;SDBG:φῶς:000003">fils</a> <a name="05200500500008;05200500500010" ll="SDBG:υἱός:000012;SDBG:φῶς:000000;SDBG:φῶς:000003">de</a> <a name="05200500500008;05200500500010" ll="SDBG:υἱός:000012;SDBG:φῶς:000000;SDBG:φῶς:000003">la</a> <a name="05200500500008;05200500500010" ll="SDBG:υἱός:000012;SDBG:φῶς:000000;SDBG:φῶς:000003">lumière</a> et <a name="05200500500016;05200500500018" ll="SDBG:υἱός:000012;SDBG:ἡμέρα:000003">fils</a> <a name="05200500500016;05200500500018" ll="SDBG:υἱός:000012;SDBG:ἡμέρα:000003">du</a> <a name="05200500500016;05200500500018" ll="SDBG:υἱός:000012;SDBG:ἡμέρα:000003">jour</a>. <a name="05200500500022">Nous</a> <a name="05200500500020">n</a>’<a name="05200500500022">appartenons</a> <a name="05200500500020">pas</a> à la <a name="05200500500024" ll="SDBG:νύξ:000001">nuit</a> <a name="05200500500026" ll="SDBG:οὐδέ:000000">ni</a> aux <a name="05200500500028" ll="SDBG:σκότος:000000">ténèbres</a>. 
\v 6 <a name="05200500600002" ll="SDBG:ἄρα:000000">Ainsi</a> <a name="05200500600004">donc</a>, ne <a name="05200500600008" ll="SDBG:καθεύδω:000000">dormons</a> pas <a name="05200500600010" ll="SDBG:ὡς:000000">comme</a> les <a name="05200500600014" ll="SDBG:λοιπός:000000">autres</a>, <a name="05200500600016" ll="SDBG:ἀλλά:000000">mais</a> <a name="05200500600018" ll="SDBG:γρηγορέω:000000;SDBG:γρηγορέω:000001">veillons</a> et <a name="05200500600022" ll="SDBG:νήφω:000000;SDBG:νήφω:000001">soyons</a> <a name="05200500600022" ll="SDBG:νήφω:000000;SDBG:νήφω:000001">sobres</a>.
    
\v 7 
    <a name="05200500700004" ll="SDBG:γάρ:000000">Car</a> ceux <a name="05200500700006" ll="SDBG:καθεύδω:000000">qui</a> <a name="05200500700006" ll="SDBG:καθεύδω:000000">dorment</a> <a name="05200500700010" ll="SDBG:καθεύδω:000000">dorment</a> la <a name="05200500700008" ll="SDBG:νύξ:000000">nuit</a>, et ceux <a name="05200500700016" ll="SDBG:μεθύσκω:000000">qui</a> <a name="05200500700016" ll="SDBG:μεθύσκω:000000">s</a>’<a name="05200500700016" ll="SDBG:μεθύσκω:000000">enivrent</a> <a name="05200500700020" ll="SDBG:μεθύω:000001">sont</a> <a name="05200500700020" ll="SDBG:μεθύω:000001">ivres</a> la <a name="05200500700018" ll="SDBG:νύξ:000000">nuit</a>. 
\v 8 Mais nous qui sommes du <a name="05200500800006" ll="SDBG:ἡμέρα:000003">jour</a>, <a name="05200500800010" ll="SDBG:νήφω:000000;SDBG:νήφω:000001">soyons</a> <a name="05200500800010" ll="SDBG:νήφω:000000;SDBG:νήφω:000001">sobres</a> : <a name="05200500800012" ll="SDBG:ἐνδύω:000000">revêtons</a> pour <a name="05200500800014" ll="SDBG:θώραξ:000000" il="LB00196;NBGmk20131014">cuirasse</a> la <a name="05200500800016" ll="SDBG:πίστις:000001">foi</a> et l’<a name="05200500800020" ll="SDBG:ἀγάπη:000000">amour</a>, et pour <a name="05200500800024" ll="SDBG:περικεφαλαία:000000" il="LB00196;NBGmk20131014;Realia:2.12;Realia:2.3.1;Realia:2.9b;Realia:2.9c;tb011017931;tb061616732">casque</a> l’<a name="05200500800026" ll="SDBG:ἐλπίς:000000">espérance</a> du <a name="05200500800028" ll="SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">salut</a>. 
\v 9 Car <a name="05200500900012" ll="SDBG:θεός:000000">Dieu</a> ne nous <a name="05200500900006" ll="SDBG:τίθημι:000001;SDBG:τίθημι:000006">a</a> pas <a name="05200500900006" ll="SDBG:τίθημι:000001;SDBG:τίθημι:000006">destinés</a> à la <a name="05200500900016" ll="SDBG:ὀργή:000000;SDBG:ὀργή:000001">colère</a>, <a name="05200500900018" ll="SDBG:ἀλλά:000000">mais</a> à l’<a name="05200500900022" ll="SDBG:περιποίησις:000000;SDBG:περιποίησις:000001">acquisition</a> du <a name="05200500900024" ll="SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">salut</a> – par notre <a name="05200500900030" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200500900034" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05200500900036" ll="SDBG:Χριστός:000001">Christ</a>, 
\v 10 qui <a name="05200501000004" ll="SDBG:ἀποθνῄσκω:000000">est</a> <a name="05200501000004" ll="SDBG:ἀποθνῄσκω:000000">mort</a> pour nous, <a name="05200501000010" ll="SDBG:ἵνα:000000">afin</a> <a name="05200501000010" ll="SDBG:ἵνα:000000">que</a>, soit que <a name="05200501000014" ll="SDBG:γρηγορέω:000000;SDBG:γρηγορέω:000002">nous</a> <a name="05200501000014" ll="SDBG:γρηγορέω:000000;SDBG:γρηγορέω:000002">veillions</a>, soit que <a name="05200501000018" ll="SDBG:καθεύδω:000000;SDBG:καθεύδω:000001">nous</a> <a name="05200501000018" ll="SDBG:καθεύδω:000000;SDBG:καθεύδω:000001">dormions</a>, nous <a name="05200501000026" ll="SDBG:ζάω:000000">vivions</a> <a name="05200501000020" ll="SDBG:ἅμα:000001">ensemble</a> <a name="05200501000022" ll="SDBG:σύν:000000">avec</a> lui. 
\v 11 <a name="05200501100002" ll="SDBG:διό:000000">Ainsi</a> <a name="05200501100002" ll="SDBG:διό:000000">donc</a>, <a name="05200501100004" ll="SDBG:παρακαλέω:000003">encouragez</a>-<a name="05200501100004" ll="SDBG:παρακαλέω:000003">vous</a> <a name="05200501100006" ll="SDBG:ἀλλήλων:000000">mutuellement</a> et <a name="05200501100010" ll="SDBG:οἰκοδομέω:000001">contribuez</a> <a name="05200501100010" ll="SDBG:οἰκοδομέω:000001">à</a> <a name="05200501100010" ll="SDBG:οἰκοδομέω:000001">la</a> <a name="05200501100010" ll="SDBG:οἰκοδομέω:000001">construction</a> de l’autre, <a name="05200501100018" ll="SDBG:καθώς:000002">comme</a> <a name="05200501100022" ll="SDBG:ποιέω:000005">vous</a> le <a name="05200501100022" ll="SDBG:ποιέω:000005">faites</a> déjà.
    
\v 12 
    <a name="05200501200002" ll="SDBG:ἐρωτάω:000001">Nous</a> vous <a name="05200501200002" ll="SDBG:ἐρωτάω:000001">demandons</a>, <a name="05200501200008" ll="SDBG:ἀδελφός:000001">frères</a>, d’<a name="05200501200010" ll="SDBG:οἶδα:000004">avoir</a> <a name="05200501200010" ll="SDBG:οἶδα:000004">de</a> <a name="05200501200010" ll="SDBG:οἶδα:000004">la</a> <a name="05200501200010" ll="SDBG:οἶδα:000004">considération</a> pour ceux <a name="05200501200014" ll="SDBG:κοπιάω:000000">qui</a> <a name="05200501200014" ll="SDBG:κοπιάω:000000">se</a> <a name="05200501200014" ll="SDBG:κοπιάω:000000">donnent</a> <a name="05200501200014" ll="SDBG:κοπιάω:000000">de</a> <a name="05200501200014" ll="SDBG:κοπιάω:000000">la</a> <a name="05200501200014" ll="SDBG:κοπιάω:000000">peine</a> parmi vous, <a name="05200501200022" ll="SDBG:προΐστημι:000000">qui</a> vous <a name="05200501200022" ll="SDBG:προΐστημι:000000">dirigent</a> dans le <a name="05200501200028" ll="SDBG:κύριος:000000">Seigneur</a> et <a name="05200501200032" ll="SDBG:νουθετέω:000000;SDBG:νουθετέω:000001;SDBG:νουθετέω:000002">qui</a> vous <a name="05200501200032" ll="SDBG:νουθετέω:000000;SDBG:νουθετέω:000001;SDBG:νουθετέω:000002">avertissent</a>. 
\v 13 <a name="05200501300004" ll="SDBG:ἡγέομαι:000000">Ayez</a>-<a name="05200501300006" ll="SDBG:αὐτός:001000">les</a> <a name="05200501300004" ll="SDBG:ἡγέομαι:000000">en</a> <a name="05200501300008" ll="SDBG:ὑπερεκπερισσοῦ:000000">très</a> <a name="05200501300008" ll="SDBG:ὑπερεκπερισσοῦ:000000">haute</a> <a name="05200501300004" ll="SDBG:ἡγέομαι:000000">estime</a> et <a name="05200501300012" ll="SDBG:ἀγάπη:000000">aimez</a>-les, <a name="05200501300014" ll="SDBG:διά:000005">à</a> <a name="05200501300014" ll="SDBG:διά:000005">cause</a> <a name="05200501300014" ll="SDBG:διά:000005">de</a> <a name="05200501300020" ll="SDBG:αὐτός:001000">leur</a> <a name="05200501300018" ll="SDBG:ἔργον:000001">œuvre</a>. <a name="05200501300022" ll="SDBG:εἰρηνεύω:000000">Soyez</a> <a name="05200501300022" ll="SDBG:εἰρηνεύω:000000">en</a> <a name="05200501300022" ll="SDBG:εἰρηνεύω:000000">paix</a> <a name="05200501300024;05200501300026" ll="SDBG:ἐν:000001">entre</a> <a name="05200501300024;05200501300026" ll="SDBG:ἐν:000001">vous</a>.
    
\v 14 
    <a name="05200501400002" ll="SDBG:παρακαλέω:000000">Nous</a> <a name="05200501400006">vous</a> y <a name="05200501400002" ll="SDBG:παρακαλέω:000000">encourageons</a>, <a name="05200501400008" ll="SDBG:ἀδελφός:000001">frères</a> : <a name="05200501400010" ll="SDBG:νουθετέω:000001;SDBG:νουθετέω:000002">avertissez</a> les <a name="05200501400014" ll="SDBG:ἄτακτος:000000">indisciplinés</a>, <a name="05200501400016" ll="SDBG:παραμυθέομαι:000000">réconfortez</a> ceux <a name="05200501400020" ll="SDBG:ὀλιγόψυχος:000000">qui</a> <a name="05200501400020" ll="SDBG:ὀλιγόψυχος:000000">sont</a> <a name="05200501400020" ll="SDBG:ὀλιγόψυχος:000000">abattus</a>, <a name="05200501400022" ll="SDBG:ἀντέχω:000002">soutenez</a> les <a name="05200501400026" ll="SDBG:ἀσθενής:000001">faibles</a>, <a name="05200501400028" ll="SDBG:μακροθυμέω:000000">soyez</a> <a name="05200501400028" ll="SDBG:μακροθυμέω:000000">patients</a> <a name="05200501400030">envers</a> <a name="05200501400032" ll="SDBG:πᾶς:000000">tous</a>. 
\v 15 <a name="05200501500002" ll="SDBG:ὁράω:000006">Prenez</a> <a name="05200501500002" ll="SDBG:ὁράω:000006">garde</a> que personne ne <a name="05200501500016" ll="SDBG:ἀποδίδωμι:000002">rende</a> le <a name="05200501500008" ll="SDBG:κακός:000000">mal</a> <a name="05200501500010" ll="SDBG:ἀντί:000004">pour</a> le <a name="05200501500012" ll="SDBG:κακός:000000">mal</a> ; <a name="05200501500018" ll="SDBG:ἀλλά:000000">mais</a> <a name="05200501500026" ll="SDBG:διώκω:000003">poursuivez</a> <a name="05200501500020" ll="SDBG:πάντοτε:000000">toujours</a> le <a name="05200501500024" ll="SDBG:ἀγαθός:000000">bien</a>, <a name="05200501500032" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05200501500032" ll="SDBG:ἀλλήλων:000000">uns</a> <a name="05200501500032" ll="SDBG:ἀλλήλων:000000">envers</a> <a name="05200501500032" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05200501500032" ll="SDBG:ἀλλήλων:000000">autres</a> comme envers <a name="05200501500038" ll="SDBG:πᾶς:000000">tous</a>.
    
\v 16 
    <a name="05200501600004" ll="SDBG:χαίρω:000000">Réjouissez</a>-<a name="05200501600004" ll="SDBG:χαίρω:000000">vous</a> <a name="05200501600002" ll="SDBG:πάντοτε:000000">toujours</a>,
    
\v 17 
    <a name="05200501700004" ll="SDBG:προσεύχομαι:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">priez</a> <a name="05200501700002" ll="SDBG:ἀδιαλείπτως:000000">continuellement</a>,
    
\v 18 
    <a name="05200501800006" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">rendez</a> <a name="05200501800006" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">grâce</a> <a name="05200501800002" ll="SDBG:ἐν:000010">en</a> <a name="05200501800004" ll="SDBG:πᾶς:000000">toute</a> <a name="05200501800004" ll="SDBG:πᾶς:000000">circonstance</a> : telle est, à votre égard, la <a name="05200501800012" ll="SDBG:θέλημα:000000;SDBG:θέλημα:000001">volonté</a> de <a name="05200501800014" ll="SDBG:θεός:000000">Dieu</a> en <a name="05200501800020" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05200501800018" ll="SDBG:Χριστός:000001">Christ</a>.
    
\v 19 
    N’<a name="05200501900008" ll="SDBG:σβέννυμι:000001">éteignez</a> pas l’<a name="05200501900004" ll="SDBG:πνεῦμα:000000">Esprit</a>,
    
\v 20 
    ne <a name="05200502000006" ll="SDBG:ἐξουθενέω:000000">méprisez</a> pas les <a name="05200502000002" ll="SDBG:προφητεία:000000">messages</a> <a name="05200502000002" ll="SDBG:προφητεία:000000">de</a> <a name="05200502000002" ll="SDBG:προφητεία:000000">prophètes</a>,
    
\v 21 
    <a name="05200502100006" ll="SDBG:δοκιμάζω:000000">examinez</a> tout, <a name="05200502100012" ll="SDBG:κατέχω:000001">retenez</a> ce qui est <a name="05200502100010" ll="SDBG:καλός:000000;SDBG:καλός:000001">bien</a> ;
    
\v 22 
    <a name="05200502200010" ll="SDBG:ἀπέχω:000001">abstenez</a>-vous du <a name="05200502200008" ll="SDBG:πονηρός:000000">mal</a> sous <a name="05200502200004" ll="SDBG:πᾶς:000000">toutes</a> ses formes.
    
\v 23 
    Que le <a name="05200502300008" ll="SDBG:θεός:000000">Dieu</a> de la <a name="05200502300012" ll="SDBG:εἰρήνη:000001">paix</a> vous <a name="05200502300014" ll="SDBG:ἁγιάζω:000001">consacre</a> lui-même tout entiers ; que tout votre être, l’<a name="05200502300028" ll="SDBG:πνεῦμα:000004">esprit</a>, l’<a name="05200502300034" ll="SDBG:ψυχή:000000;SDBG:ψυχή:000001">âme</a> et le <a name="05200502300040" ll="SDBG:σῶμα:000000;SDBG:σῶμα:000001">corps</a>, <a name="05200502300060" ll="SDBG:τηρέω:000000;SDBG:τηρέω:000001">soit</a> <a name="05200502300060" ll="SDBG:τηρέω:000000;SDBG:τηρέω:000001">gardé</a> <a name="05200502300042" ll="SDBG:ἀμέμπτως:000000">irréprochable</a> pour l’<a name="05200502300048" ll="SDBG:παρουσία:000001">avènement</a> de notre <a name="05200502300052" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200502300056" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05200502300058" ll="SDBG:Χριστός:000001">Christ</a> ! 
\v 24 Celui qui vous <a name="05200502400006" ll="SDBG:καλέω:000003">appelle</a> est <a name="05200502400002" ll="SDBG:πιστός:000001">digne</a> <a name="05200502400002" ll="SDBG:πιστός:000001">de</a> <a name="05200502400002" ll="SDBG:πιστός:000001">confiance</a> : c’est lui qui le <a name="05200502400014">fera</a>.
    
\v 25 
    <a name="05200502500002" ll="SDBG:ἀδελφός:000001">Frères</a>, <a name="05200502500004" ll="SDBG:προσεύχομαι:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">priez</a> aussi pour nous.
    
\v 26 
    <a name="05200502600002" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">Saluez</a> <a name="05200502600008" ll="SDBG:πᾶς:000000">tous</a> les <a name="05200502600006" ll="SDBG:ἀδελφός:000001">frères</a> par un <a name="05200502600014" ll="SDBG:ἅγιος:000000">saint</a> <a name="05200502600012" ll="SDBG:φίλημα:000000">baiser</a>. 
\v 27 Je vous en conjure par le <a name="05200502700008" ll="SDBG:κύριος:000000">Seigneur</a>, que cette <a name="05200502700014" ll="SDBG:ἐπιστολή:000000;SDBG:ἐπιστολή:000001" il="jc0109152031">lettre</a> <a name="05200502700010" ll="SDBG:ἀναγινώσκω:000000">soit</a> <a name="05200502700010" ll="SDBG:ἀναγινώσκω:000000">lue</a> à <a name="05200502700016" ll="SDBG:πᾶς:000000">tous</a> les <a name="05200502700020" ll="SDBG:ἀδελφός:000001">frères</a> !
    
\v 28 
    Que la <a name="05200502800004" ll="SDBG:χάρις:000000">grâce</a> de <a name="05200502800010" ll="SDBG:ἐγώ:000001">notre</a> <a name="05200502800008" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05200502800012" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05200502800014" ll="SDBG:Χριστός:000001">Christ</a> soit <a name="05200502800016" ll="SDBG:μετά:000004">avec</a> <a name="05200502800018">vous</a> !
