\id 2TH
\c 1
\v 1 
    <a name="05300100100002" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, <a name="05300100100006" ll="SDBG:Σιλουανός:000000">Silvain</a> et <a name="05300100100010" ll="SDBG:Τιμόθεος:000000">Timothée</a>, à l’<a name="05300100100014" ll="SDBG:ἐκκλησία:000000">Eglise</a> des <a name="05300100100016" ll="SDBG:Θεσσαλονικεύς:000000" il="HK00371;tb010717246;tb010717261;tb010817329">Thessaloniciens</a> qui est en <a name="05300100100020" ll="SDBG:θεός:000000">Dieu</a>, <a name="05300100100024" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300100100022" ll="SDBG:πατήρ:000003">Père</a>, et dans le <a name="05300100100028" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300100100030" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05300100100032" ll="SDBG:Χριστός:000001">Christ</a> : 
\v 2 <a name="05300100200002" ll="SDBG:χάρις:000000">Grâce</a> et <a name="05300100200008" ll="SDBG:εἰρήνη:000001">paix</a> <a name="05300100200004">à</a> <a name="05300100200004">vous</a> de la part de <a name="05300100200012" ll="SDBG:θεός:000000">Dieu</a>, <a name="05300100200016" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300100200014" ll="SDBG:πατήρ:000003">Père</a>, et du <a name="05300100200020" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300100200022" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05300100200024" ll="SDBG:Χριστός:000001">Christ</a> !
    
\v 3 
    <a name="05300100300004" ll="SDBG:ὀφείλω:000002">Nous</a> <a name="05300100300004" ll="SDBG:ὀφείλω:000002">devons</a>, <a name="05300100300016" ll="SDBG:ἀδελφός:000001">frères</a>, <a name="05300100300002" ll="SDBG:εὐχαριστέω:000000">rendre</a> <a name="05300100300010" ll="SDBG:πάντοτε:000000">toujours</a> <a name="05300100300002" ll="SDBG:εὐχαριστέω:000000">grâce</a> à <a name="05300100300008" ll="SDBG:θεός:000000">Dieu</a> à votre sujet, et ce n’est que juste, puisque <a name="05300100300032">votre</a> <a name="05300100300030" ll="SDBG:πίστις:000003">foi</a> est en pleine croissance et que l’<a name="05300100300040" ll="SDBG:ἀγάπη:000000">amour</a> que <a name="05300100300048">vous</a> avez <a name="05300100300046" ll="SDBG:πᾶς:000000">tous</a> <a name="05300100300052" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05300100300052" ll="SDBG:ἀλλήλων:000000">uns</a> <a name="05300100300052" ll="SDBG:ἀλλήλων:000000">pour</a> <a name="05300100300052" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05300100300052" ll="SDBG:ἀλλήλων:000000">autres</a> <a name="05300100300036" ll="SDBG:πλεονάζω:000001">foisonne</a>. 
\v 4 <a name="05300100400002" ll="SDBG:ὥστε:000000">Ainsi</a> <a name="05300100400006" ll="SDBG:ἐγώ:000001">nous</a> <a name="05300100400012" ll="SDBG:ἐγκαυχάομαι:000000">sommes</a> <a name="05300100400012" ll="SDBG:ἐγκαυχάομαι:000000">fiers</a> de <a name="05300100400010">vous</a> dans les <a name="05300100400018" ll="SDBG:ἐκκλησία:000000">Eglises</a> de <a name="05300100400022" ll="SDBG:θεός:000000">Dieu</a>, à cause de <a name="05300100400030">votre</a> <a name="05300100400028" ll="SDBG:ὑπομονή:000000">persévérance</a> et de votre <a name="05300100400034" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">foi</a> dans <a name="05300100400038" ll="SDBG:πᾶς:000000">toutes</a> <a name="05300100400044">vos</a> <a name="05300100400042" ll="SDBG:διωγμός:000000">persécutions</a> et dans les <a name="05300100400050" ll="SDBG:θλῖψις:000000">détresses</a> que <a name="05300100400054" ll="SDBG:ἀνέχω:000000">vous</a> <a name="05300100400054" ll="SDBG:ἀνέχω:000000">supportez</a>. 
\v 5 Il y a là un <a name="05300100500002" ll="SDBG:ἔνδειγμα:000000">indice</a> du <a name="05300100500006" ll="SDBG:δίκαιος:000000">juste</a> <a name="05300100500008" ll="SDBG:κρίσις:000003">jugement</a> de <a name="05300100500012" ll="SDBG:θεός:000000">Dieu</a> ; c’est afin que <a name="05300100500020">vous</a> <a name="05300100500018" ll="SDBG:καταξιόω:000000">soyez</a> <a name="05300100500018" ll="SDBG:καταξιόω:000000">jugés</a> <a name="05300100500018" ll="SDBG:καταξιόω:000000">dignes</a> du <a name="05300100500024" ll="SDBG:βασιλεία:000000">royaume</a> de <a name="05300100500028" ll="SDBG:θεός:000000">Dieu</a>, pour lequel vous <a name="05300100500036" ll="SDBG:πάσχω:000000">souffrez</a> 
\v 6 – <a name="05300100600002" ll="SDBG:εἴπερ:000000">s</a>’<a name="05300100600002" ll="SDBG:εἴπερ:000000">il</a> <a name="05300100600002" ll="SDBG:εἴπερ:000000">est</a> <a name="05300100600002" ll="SDBG:εἴπερ:000000">vrai</a> qu’il est <a name="05300100600004" ll="SDBG:δίκαιος:000000;SDBG:δίκαιος:000002">juste</a>, <a name="05300100600006" ll="SDBG:παρά:000004;SDBG:παρά:000005">de</a> <a name="05300100600006" ll="SDBG:παρά:000004;SDBG:παρά:000005">la</a> <a name="05300100600006" ll="SDBG:παρά:000004;SDBG:παρά:000005">part</a> <a name="05300100600006" ll="SDBG:παρά:000004;SDBG:παρά:000005">de</a> <a name="05300100600008" ll="SDBG:θεός:000000">Dieu</a>, de <a name="05300100600010" ll="SDBG:ἀνταποδίδωμι:000001">rendre</a> de la détresse à ceux qui <a name="05300100600016">vous</a> <a name="05300100600014" ll="SDBG:θλίβω:000001">causent</a> <a name="05300100600014" ll="SDBG:θλίβω:000001">de</a> <a name="05300100600014" ll="SDBG:θλίβω:000001">la</a> <a name="05300100600014;05300100600018" ll="SDBG:θλίβω:000001;SDBG:θλῖψις:000000">détresse</a>, 
\v 7 et de vous donner, <a name="05300100700004">à</a> <a name="05300100700004">vous</a> <a name="05300100700008" ll="SDBG:θλίβω:000002">qui</a> <a name="05300100700008" ll="SDBG:θλίβω:000002">êtes</a> <a name="05300100700008" ll="SDBG:θλίβω:000002">dans</a> <a name="05300100700008" ll="SDBG:θλίβω:000002">la</a> <a name="05300100700008" ll="SDBG:θλίβω:000002">détresse</a>, du repos <a name="05300100700012" ll="SDBG:μετά:000000">avec</a> <a name="05300100700014" ll="SDBG:ἐγώ:000001">nous</a>, lorsque le <a name="05300100700024" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300100700026" ll="SDBG:Ἰησοῦς:000000">Jésus</a> <a name="05300100700020" ll="SDBG:ἀποκάλυψις:000000">se</a> <a name="05300100700020" ll="SDBG:ἀποκάλυψις:000000">révélera</a> du <a name="05300100700030" ll="SDBG:οὐρανός:000001">ciel</a> <a name="05300100700032" ll="SDBG:μετά:000000">avec</a> <a name="05300100700038" ll="SDBG:αὐτός:001000">ses</a> <a name="05300100700034" ll="SDBG:ἄγγελος:000001" il="Kneeling angel;tb031115118">anges</a> <a name="05300100700036" ll="SDBG:δύναμις:000001">puissants</a>, 
\v 8 dans un <a name="05300100800004" ll="SDBG:πῦρ:000000" il="Fire02">feu</a> <a name="05300100800006" ll="SDBG:φλόξ:000000">flamboyant</a>, pour <a name="05300100800008" ll="SDBG:δίδωμι:000007;SDBG:δίδωμι:000008">faire</a> <a name="05300100800010" ll="SDBG:ἐκδίκησις:000001;SDBG:ἐκδίκησις:000002">justice</a> contre ceux qui ne <a name="05300100800016" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000004">connaissent</a> pas <a name="05300100800018" ll="SDBG:θεός:000000">Dieu</a> et ceux <a name="05300100800026" ll="SDBG:ὑπακούω:000000">qui</a> n’<a name="05300100800026" ll="SDBG:ὑπακούω:000000">obéissent</a> pas à la <a name="05300100800030" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05300100800030" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a> de <a name="05300100800036" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300100800034" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300100800038" ll="SDBG:Ἰησοῦς:000000">Jésus</a>. 
\v 9 Ceux-là auront pour <a name="05300100900004" ll="SDBG:δίκη:000000">juste</a> <a name="05300100900006" ll="SDBG:τίνω:000000">châtiment</a> une destruction <a name="05300100900010" ll="SDBG:αἰώνιος:000000">éternelle</a>, loin du <a name="05300100900018" ll="SDBG:κύριος:000000">Seigneur</a> et de sa <a name="05300100900030" ll="SDBG:ἰσχύς:000001">force</a> <a name="05300100900026" ll="SDBG:δόξα:000000;SDBG:δόξα:000001">glorieuse</a> 
\v 10 <a name="05300101000002">quand</a> <a name="05300101000004" ll="SDBG:ἔρχομαι:000001">il</a> <a name="05300101000004" ll="SDBG:ἔρχομαι:000001">viendra</a> pour être <a name="05300101000006" ll="SDBG:ἐνδοξάζομαι:000000">glorifié</a> dans <a name="05300101000014" ll="SDBG:αὐτός:001000">ses</a> <a name="05300101000010;05300101000012" ll="SDBG:ἅγιος:000002;SDBG:ὁ:000000">saints</a> et reconnu <a name="05300101000018" ll="SDBG:θαυμάζω:000000">avec</a> <a name="05300101000018" ll="SDBG:θαυμάζω:000000">étonnement</a> dans <a name="05300101000022" ll="SDBG:πᾶς:000000">tous</a> ceux qui auront <a name="05300101000026" ll="SDBG:πιστεύω:000001">cru</a> – or <a name="05300101000040">vous</a> <a name="05300101000030" ll="SDBG:πιστεύω:000000">avez</a> <a name="05300101000030" ll="SDBG:πιστεύω:000000">cru</a> <a name="05300101000036" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300101000034" ll="SDBG:μαρτύριον:000001">témoignage</a> – oui, en <a name="05300101000048" ll="SDBG:ἐκεῖνος:000000">ce</a> <a name="05300101000046" ll="SDBG:ἡμέρα:000010">jour</a>-là.
    
\v 11 
    C’est pourquoi nous <a name="05300101100008" ll="SDBG:προσεύχομαι:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prions</a> <a name="05300101100010" ll="SDBG:πάντοτε:000000">toujours</a> pour <a name="05300101100014">vous</a>, <a name="05300101100016" ll="SDBG:ἵνα:000002">afin</a> <a name="05300101100016" ll="SDBG:ἵνα:000002">que</a> <a name="05300101100030" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300101100028" ll="SDBG:θεός:000000">Dieu</a> <a name="05300101100018">vous</a> <a name="05300101100020" ll="SDBG:ἀξιόω:000000">juge</a> <a name="05300101100020" ll="SDBG:ἀξιόω:000000">dignes</a> de son <a name="05300101100024" ll="SDBG:κλῆσις:000001">appel</a> et qu’il <a name="05300101100034" ll="SDBG:πληρόω:000002;SDBG:πληρόω:000006">accomplisse</a>, avec <a name="05300101100050" ll="SDBG:δύναμις:000001">puissance</a>, toute <a name="05300101100038" ll="SDBG:εὐδοκία:000001">intention</a> <a name="05300101100040" ll="SDBG:ἀγαθωσύνη:000000">bonne</a> et toute <a name="05300101100044" ll="SDBG:ἔργον:000000">œuvre</a> de <a name="05300101100046" ll="SDBG:πίστις:000001">foi</a>, 
\v 12 <a name="05300101200002" ll="SDBG:ὅπως:000001">de</a> <a name="05300101200002" ll="SDBG:ὅπως:000001">sorte</a> <a name="05300101200002" ll="SDBG:ὅπως:000001">que</a> le <a name="05300101200008" ll="SDBG:ὄνομα:000001">nom</a> de <a name="05300101200014" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300101200012" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300101200016" ll="SDBG:Ἰησοῦς:000000">Jésus</a> soit <a name="05300101200004" ll="SDBG:ἐνδοξάζομαι:000000">glorifié</a> en <a name="05300101200020">vous</a>, et <a name="05300101200024">vous</a> en lui, <a name="05300101200030" ll="SDBG:κατά:000010">selon</a> la <a name="05300101200034" ll="SDBG:χάρις:000000">grâce</a> de <a name="05300101200040" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300101200038" ll="SDBG:θεός:000000">Dieu</a> et du <a name="05300101200044" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300101200046" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05300101200048" ll="SDBG:Χριστός:000001">Christ</a>.
\c 2
\v 1 
    <a name="05300200100002" ll="SDBG:ἐρωτάω:000001">Nous</a> <a name="05300200100006">vous</a> le <a name="05300200100002" ll="SDBG:ἐρωτάω:000001">demandons</a>, <a name="05300200100008" ll="SDBG:ἀδελφός:000001">frères</a>, en ce qui concerne l’<a name="05300200100014" ll="SDBG:παρουσία:000001">avènement</a> du <a name="05300200100018" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300200100022" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05300200100024" ll="SDBG:Χριστός:000001">Christ</a> et <a name="05300200100028" ll="SDBG:ἐγώ:000001">notre</a> rassemblement auprès de lui, 
\v 2 ne vous laissez pas trop <a name="05300200200008" ll="SDBG:ταχέως:000000;SDBG:ταχέως:000001">vite</a> <a name="05300200200010" ll="SDBG:σαλεύω:000002">ébranler</a> dans votre bon sens ni <a name="05300200200022" ll="SDBG:θροέω:000000">alarmer</a> par un <a name="05300200200028" ll="SDBG:πνεῦμα:000001">message</a> <a name="05300200200028" ll="SDBG:πνεῦμα:000001">inspiré</a>, par une <a name="05300200200034" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">parole</a> ou par une <a name="05300200200040" ll="SDBG:ἐπιστολή:000000;SDBG:ἐπιστολή:000001" il="jc0109152031">lettre</a> venant <a name="05300200200042" ll="SDBG:ὡς:000000">prétendument</a> de <a name="05300200200046" ll="SDBG:ἐγώ:000001">nous</a>, <a name="05300200200048" ll="SDBG:ὡς:000000;SDBG:ὡς:000001">comme</a> quoi le <a name="05300200200056" ll="SDBG:ἡμέρα:000010">jour</a> du <a name="05300200200060" ll="SDBG:κύριος:000000">Seigneur</a> serait <a name="05300200200052" ll="SDBG:ἐνίστημι:000001">déjà</a> <a name="05300200200052" ll="SDBG:ἐνίστημι:000001">là</a>.
    
\v 3 
    Que <a name="05300200300036" ll="SDBG:ἄνθρωπος:000000">personne</a> ne <a name="05300200300006">vous</a> <a name="05300200300008" ll="SDBG:ἐξαπατάω:000000">trompe</a> d’<a name="05300200300012" ll="SDBG:μηδείς:000000">aucune</a> <a name="05300200300014" ll="SDBG:τρόπος:000000;SDBG:τρόπος:000001">manière</a> : il faut <a name="05300200300028" ll="SDBG:πρῶτος:000001">d</a>’<a name="05300200300028" ll="SDBG:πρῶτος:000001">abord</a> que <a name="05300200300022" ll="SDBG:ἔρχομαι:000003">vienne</a> l’<a name="05300200300026" ll="SDBG:ἀποστασία:000000">apostasie</a> et que se <a name="05300200300032" ll="SDBG:ἀποκαλύπτω:000000">révèle</a> la personnification du <a name="05300200300040" ll="SDBG:ἀνομία:000000">mal</a>, celui qui est voué à la <a name="05300200300048" ll="SDBG:ἀπώλεια:000000">perdition</a>, 
\v 4 l’<a name="05300200400004" ll="SDBG:ἀντίκειμαι:000000">adversaire</a> qui s’élève au-dessus de tout ce <a name="05300200400014" ll="SDBG:λέγω:000001;SDBG:λέγω:000002">qu</a>’<a name="05300200400014" ll="SDBG:λέγω:000001;SDBG:λέγω:000002">on</a> <a name="05300200400014" ll="SDBG:λέγω:000001;SDBG:λέγω:000002">appelle</a> <a name="05300200400016" ll="SDBG:θεός:000001">dieu</a>, de tout <a name="05300200400020" ll="SDBG:σέβασμα:000001">ce</a> <a name="05300200400020" ll="SDBG:σέβασμα:000001">qu</a>’<a name="05300200400020" ll="SDBG:σέβασμα:000001">on</a> <a name="05300200400020" ll="SDBG:σέβασμα:000001">adore</a>, et qui va jusqu’à <a name="05300200400036" ll="SDBG:καθίζω:000000">s</a>’<a name="05300200400036" ll="SDBG:καθίζω:000000">asseoir</a> dans le <a name="05300200400030" ll="SDBG:ναός:000000" il="304, Temple Mount;Realia:3.14.1.2;jlm_herod_d01;jlm_herod_temple_court_women_m01;jlm_herod_temple_d01;jlm_herod_temple_golden_vine_m01;jlm_herod_temple_m01;jlm_herod_temple_plan_d01;jlm_herod_tm_dev_d01;jlm_herod_tm_nw_m01;jlm_herod_tm_se_m02;jlm_herod_tm_w_mo2">sanctuaire</a> de <a name="05300200400034" ll="SDBG:θεός:000000">Dieu</a> et à <a name="05300200400038" ll="SDBG:ἀποδείκνυμι:000001">se</a> <a name="05300200400038" ll="SDBG:ἀποδείκνυμι:000001">présenter</a> lui-même comme <a name="05300200400046" ll="SDBG:θεός:000000">Dieu</a>.
    
\v 5 
    Ne <a name="05300200500004" ll="SDBG:μνημονεύω:000000">vous</a> <a name="05300200500004" ll="SDBG:μνημονεύω:000000">souvenez</a>-<a name="05300200500004" ll="SDBG:μνημονεύω:000000">vous</a> pas que <a name="05300200500018" ll="SDBG:λέγω:000000">je</a> <a name="05300200500020">vous</a> <a name="05300200500018" ll="SDBG:λέγω:000000">disais</a> cela lorsque j’étais <a name="05300200500008" ll="SDBG:ἔτι:000000">encore</a> <a name="05300200500012">chez</a> <a name="05300200500014">vous</a> ? 
\v 6 Or <a name="05300200600004" ll="SDBG:νῦν:000000">maintenant</a> <a name="05300200600010" ll="SDBG:οἶδα:000002">vous</a> <a name="05300200600010" ll="SDBG:οἶδα:000002">savez</a> bien ce <a name="05300200600008" ll="SDBG:κατέχω:000000">qui</a> <a name="05300200600008" ll="SDBG:κατέχω:000000">retient</a>, pour qu’il se <a name="05300200600016" ll="SDBG:ἀποκαλύπτω:000000">révèle</a> en son <a name="05300200600026" ll="SDBG:καιρός:000000">temps</a>. 
\v 7 <a name="05300200700004" ll="SDBG:γάρ:000000">Car</a> <a name="05300200700008" ll="SDBG:ἤδη:000000">déjà</a> le <a name="05300200700006" ll="SDBG:μυστήριον:000000">mystère</a> du <a name="05300200700014" ll="SDBG:ἀνομία:000000">mal</a> <a name="05300200700010" ll="SDBG:ἐνεργέω:000000">est</a> <a name="05300200700010" ll="SDBG:ἐνεργέω:000000">à</a> <a name="05300200700010" ll="SDBG:ἐνεργέω:000000">l</a>’<a name="05300200700010" ll="SDBG:ἐνεργέω:000000">œuvre</a> ; il faut <a name="05300200700016" ll="SDBG:μόνος:000000">seulement</a> que <a name="05300200700018;05300200700020" ll="SDBG:κατέχω:000000;SDBG:ὁ:000000">celui</a> <a name="05300200700018;05300200700020" ll="SDBG:κατέχω:000000;SDBG:ὁ:000000">qui</a> <a name="05300200700018;05300200700020" ll="SDBG:κατέχω:000000;SDBG:ὁ:000000">retient</a> <a name="05300200700022" ll="SDBG:ἄρτι:000003">maintenant</a> ait disparu. 
\v 8 <a name="05300200800004" ll="SDBG:τότε:000000">Alors</a> se <a name="05300200800006" ll="SDBG:ἀποκαλύπτω:000000">révélera</a> le <a name="05300200800010" ll="SDBG:ἄνομος:000000">Sans</a>-<a name="05300200800010" ll="SDBG:ἄνομος:000000">loi</a>, que le <a name="05300200800016" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300200800018" ll="SDBG:Ἰησοῦς:000000">Jésus</a> <a name="05300200800020" ll="SDBG:ἀναιρέω:000000">détruira</a> par le <a name="05300200800024" ll="SDBG:πνεῦμα:000007">souffle</a> de sa <a name="05300200800028" ll="SDBG:στόμα:000000">bouche</a>, qu’<a name="05300200800034" ll="SDBG:καταργέω:000000">il</a> <a name="05300200800034" ll="SDBG:καταργέω:000000">réduira</a> <a name="05300200800034" ll="SDBG:καταργέω:000000">à</a> <a name="05300200800034" ll="SDBG:καταργέω:000000">rien</a> par la <a name="05300200800038" ll="SDBG:ἐπιφάνεια:000000">manifestation</a> de son <a name="05300200800042" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">avènement</a>. 
\v 9 L’<a name="05300200900008" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">avènement</a> du Sans-loi se produira par l’<a name="05300200900012" ll="SDBG:ἐνέργεια:000000">opération</a> du <a name="05300200900016" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">Satan</a>, avec <a name="05300200900020" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">toutes</a> <a name="05300200900020" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">sortes</a> de <a name="05300200900022" ll="SDBG:δύναμις:000001;SDBG:δύναμις:000002">miracles</a>, de <a name="05300200900026" ll="SDBG:σημεῖον:000000">signes</a> et de <a name="05300200900030" ll="SDBG:τέρας:000000">prodiges</a> <a name="05300200900032" ll="SDBG:ψεῦδος:000000">mensongers</a>, 
\v 10 et avec <a name="05300201000006" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">toutes</a> les <a name="05300201000008" ll="SDBG:ἀπάτη:000000">tromperies</a> de l’<a name="05300201000010" ll="SDBG:ἀδικία:000000">injustice</a> pour ceux <a name="05300201000014" ll="SDBG:ἀπόλλυμι:000000">qui</a> <a name="05300201000014" ll="SDBG:ἀπόλλυμι:000000">vont</a> <a name="05300201000014" ll="SDBG:ἀπόλλυμι:000000">à</a> <a name="05300201000014" ll="SDBG:ἀπόλλυμι:000000">leur</a> <a name="05300201000014" ll="SDBG:ἀπόλλυμι:000000">perte</a>, parce qu’<a name="05300201000030" ll="SDBG:δέχομαι:000002">ils</a> n’<a name="05300201000030" ll="SDBG:δέχομαι:000002">ont</a> pas <a name="05300201000030" ll="SDBG:δέχομαι:000002">accueilli</a> l’<a name="05300201000022" ll="SDBG:ἀγάπη:000000">amour</a> de la <a name="05300201000026" ll="SDBG:ἀλήθεια:000000">vérité</a> pour être <a name="05300201000036" ll="SDBG:σῴζω:000001">sauvés</a>. 
\v 11 Aussi <a name="05300201100014" ll="SDBG:θεός:000000">Dieu</a> <a name="05300201100008" ll="SDBG:πέμπω:000003">envoie</a> sur eux une <a name="05300201100016" ll="SDBG:ἐνέργεια:000000">opération</a> d’<a name="05300201100018" ll="SDBG:πλάνη:000000">égarement</a>, pour qu’ils <a name="05300201100024" ll="SDBG:πιστεύω:000000">croient</a> le <a name="05300201100030" ll="SDBG:ψεῦδος:000000">mensonge</a>, 
\v 12 <a name="05300201200002" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000001">pour</a> <a name="05300201200002" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000001">que</a> soient <a name="05300201200004" ll="SDBG:κρίνω:000004;SDBG:κρίνω:000005">jugés</a> <a name="05300201200006" ll="SDBG:πᾶς:000000">tous</a> ceux qui n’<a name="05300201200012" ll="SDBG:πιστεύω:000000">ont</a> pas <a name="05300201200012" ll="SDBG:πιστεύω:000000">cru</a> la <a name="05300201200016" ll="SDBG:ἀλήθεια:000000">vérité</a>, <a name="05300201200018" ll="SDBG:ἀλλά:000000">mais</a> <a name="05300201200020" ll="SDBG:εὐδοκέω:000000;SDBG:εὐδοκέω:000001;SDBG:εὐδοκέω:000002">qui</a> <a name="05300201200020" ll="SDBG:εὐδοκέω:000000;SDBG:εὐδοκέω:000001;SDBG:εὐδοκέω:000002">ont</a> <a name="05300201200020" ll="SDBG:εὐδοκέω:000000;SDBG:εὐδοκέω:000001;SDBG:εὐδοκέω:000002">pris</a> <a name="05300201200020" ll="SDBG:εὐδοκέω:000000;SDBG:εὐδοκέω:000001;SDBG:εὐδοκέω:000002">plaisir</a> à l’<a name="05300201200024" ll="SDBG:ἀδικία:000000">injustice</a>.
    
\v 13 
    Quant <a name="05300201300002" ll="SDBG:ἐγώ:000001">à</a> <a name="05300201300002" ll="SDBG:ἐγώ:000001">nous</a>, <a name="05300201300020" ll="SDBG:ἀδελφός:000001">frères</a> <a name="05300201300022" ll="SDBG:ἀγαπάω:000000">aimés</a> du <a name="05300201300026" ll="SDBG:κύριος:000000">Seigneur</a>, <a name="05300201300006" ll="SDBG:ὀφείλω:000002">nous</a> <a name="05300201300006" ll="SDBG:ὀφείλω:000002">devons</a> <a name="05300201300014" ll="SDBG:πάντοτε:000000">toujours</a> <a name="05300201300008" ll="SDBG:εὐχαριστέω:000000">rendre</a> <a name="05300201300008" ll="SDBG:εὐχαριστέω:000000">grâce</a> à <a name="05300201300012" ll="SDBG:θεός:000000">Dieu</a> à votre sujet, car <a name="05300201300036" ll="SDBG:θεός:000000">Dieu</a> <a name="05300201300032">vous</a> <a name="05300201300030" ll="SDBG:αἱρέω:000001">a</a> <a name="05300201300030" ll="SDBG:αἱρέω:000001">choisis</a> comme <a name="05300201300038" ll="SDBG:ἀπαρχή:000000;SDBG:ἀπαρχή:000001">prémices</a> pour le <a name="05300201300042" ll="SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">salut</a>, dans la <a name="05300201300046" ll="SDBG:ἁγιασμός:000000">consécration</a> de l’<a name="05300201300048" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000004;SDBG:πνεῦμα:000005">Esprit</a> et dans la <a name="05300201300052" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">foi</a> de la <a name="05300201300054" ll="SDBG:ἀλήθεια:000000">vérité</a>. 
\v 14 C’est à cela aussi qu’il <a name="05300201400010">vous</a> a <a name="05300201400008" ll="SDBG:καλέω:000003">appelés</a> par <a name="05300201400018" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300201400016" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05300201400016" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a>, pour que vous <a name="05300201400022" ll="SDBG:περιποίησις:000000;SDBG:περιποίησις:000001">acquériez</a> la <a name="05300201400024" ll="SDBG:δόξα:000000">gloire</a> de <a name="05300201400030" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300201400028" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300201400032" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05300201400034" ll="SDBG:Χριστός:000001">Christ</a>.
    
\v 15 
    <a name="05300201500002" ll="SDBG:ἄρα:000000">Ainsi</a> <a name="05300201500004">donc</a>, <a name="05300201500006" ll="SDBG:ἀδελφός:000001">frères</a>, <a name="05300201500008" ll="SDBG:στήκω:000001">tenez</a> <a name="05300201500008" ll="SDBG:στήκω:000001">ferme</a> et <a name="05300201500012" ll="SDBG:κρατέω:000003">restez</a> <a name="05300201500012" ll="SDBG:κρατέω:000003">attachés</a> aux <a name="05300201500016" ll="SDBG:παράδοσις:000000">traditions</a> que nous vous avons <a name="05300201500020" ll="SDBG:διδάσκω:000000">enseignées</a>, soit de <a name="05300201500026" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">vive</a> <a name="05300201500026" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">voix</a>, soit par <a name="05300201500032" ll="SDBG:ἐπιστολή:000000;SDBG:ἐπιστολή:000001" il="jc0109152031">lettre</a>.
    
\v 16 
    Que <a name="05300201600010" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300201600008" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300201600012" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05300201600014" ll="SDBG:Χριστός:000001">Christ</a> lui-même et <a name="05300201600020" ll="SDBG:θεός:000000">Dieu</a>, <a name="05300201600026" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300201600024" ll="SDBG:πατήρ:000003">Père</a>, qui <a name="05300201600032" ll="SDBG:ἐγώ:000001">nous</a> a <a name="05300201600030" ll="SDBG:ἀγαπάω:000000;SDBG:ἀγαπάω:000001">aimés</a> et nous <a name="05300201600036" ll="SDBG:δίδωμι:000008">a</a> <a name="05300201600036" ll="SDBG:δίδωμι:000008">donné</a>, par <a name="05300201600050" ll="SDBG:χάρις:000000">grâce</a>, un <a name="05300201600038" ll="SDBG:παράκλησις:000000">encouragement</a> <a name="05300201600040" ll="SDBG:αἰώνιος:000000">éternel</a> et une <a name="05300201600046" ll="SDBG:ἀγαθός:000000;SDBG:ἀγαθός:000001">bonne</a> <a name="05300201600044" ll="SDBG:ἐλπίς:000000;SDBG:ἐλπίς:000001">espérance</a>, 
\v 17 <a name="05300201700004">vous</a> <a name="05300201700002;05300201700006;05300201700008" ll="SDBG:καρδία:000000;SDBG:παρακαλέω:000003;SDBG:ὁ:000000">encouragent</a> et vous <a name="05300201700012" ll="SDBG:στηρίζω:000000">affermissent</a> en toute <a name="05300201700018" ll="SDBG:ἔργον:000000">œuvre</a> bonne comme en toute <a name="05300201700024" ll="SDBG:ἀγαθός:000000;SDBG:ἀγαθός:000001">bonne</a> <a name="05300201700022" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">parole</a> !
\c 3
\v 1 
    <a name="05300300100004" ll="SDBG:λοιπός:000004">Au</a> <a name="05300300100004" ll="SDBG:λοιπός:000004">reste</a>, <a name="05300300100008" ll="SDBG:ἀδελφός:000001">frères</a>, <a name="05300300100006" ll="SDBG:προσεύχομαι:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">priez</a> <a name="05300300100010" ll="SDBG:περί:000004;SDBG:περί:000006">pour</a> <a name="05300300100012" ll="SDBG:ἐγώ:000001">nous</a>, <a name="05300300100014" ll="SDBG:ἵνα:000002">afin</a> <a name="05300300100014" ll="SDBG:ἵνα:000002">que</a> la <a name="05300300100018;05300300100024" ll="SDBG:λόγος:000002;SDBG:λόγος:000010;SDBG:τρέχω:000000">parole</a> du <a name="05300300100022" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300300100018;05300300100024" ll="SDBG:λόγος:000002;SDBG:λόγος:000010;SDBG:τρέχω:000000">poursuive</a> <a name="05300300100018;05300300100024" ll="SDBG:λόγος:000002;SDBG:λόγος:000010;SDBG:τρέχω:000000">sa</a> <a name="05300300100018;05300300100024" ll="SDBG:λόγος:000002;SDBG:λόγος:000010;SDBG:τρέχω:000000">course</a> et <a name="05300300100028" ll="SDBG:δοξάζω:000000">soit</a> <a name="05300300100028" ll="SDBG:δοξάζω:000000">glorifiée</a> <a name="05300300100030" ll="SDBG:καθώς:000002">comme</a> elle l’est <a name="05300300100034">chez</a> <a name="05300300100036">vous</a>, 
\v 2 et <a name="05300300200004">que</a> <a name="05300300200006" ll="SDBG:ῥύομαι:000000">nous</a> <a name="05300300200006" ll="SDBG:ῥύομαι:000000">soyons</a> <a name="05300300200006" ll="SDBG:ῥύομαι:000000">délivrés</a> des <a name="05300300200018" ll="SDBG:ἄνθρωπος:000000">gens</a> <a name="05300300200012" ll="SDBG:ἄτοπος:000000">méchants</a> et <a name="05300300200016" ll="SDBG:πονηρός:000000">mauvais</a> ; <a name="05300300200022" ll="SDBG:γάρ:000000">car</a> <a name="05300300200024" ll="SDBG:πᾶς:000000">tous</a> n’ont pas la <a name="05300300200028" ll="SDBG:πίστις:000003;SDBG:πίστις:000004">foi</a>.
    
\v 3 
    Mais le <a name="05300300300010" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300300300006">est</a> <a name="05300300300002" ll="SDBG:πιστός:000001">digne</a> <a name="05300300300002" ll="SDBG:πιστός:000001">de</a> <a name="05300300300002" ll="SDBG:πιστός:000001">confiance</a> : <a name="05300300300014" ll="SDBG:στηρίζω:000000">il</a> <a name="05300300300016">vous</a> <a name="05300300300014" ll="SDBG:στηρίζω:000000">affermira</a> et vous <a name="05300300300020" ll="SDBG:φυλάσσω:000000">gardera</a> du <a name="05300300300024;05300300300026" ll="SDBG:πονηρός:000000;SDBG:πονηρός:000004;SDBG:ὁ:000000">Mauvais</a>. 
\v 4 Nous sommes <a name="05300300400002" ll="SDBG:πείθω:000001">persuadés</a>, dans le <a name="05300300400008" ll="SDBG:κύριος:000000">Seigneur</a>, que <a name="05300300400022" ll="SDBG:ποιέω:000000">vous</a> <a name="05300300400022" ll="SDBG:ποιέω:000000">faites</a> et que <a name="05300300400026" ll="SDBG:ποιέω:000005">vous</a> <a name="05300300400026" ll="SDBG:ποιέω:000005">ferez</a> encore ce que nous vous <a name="05300300400018" ll="SDBG:παραγγέλλω:000000">enjoignons</a> de faire. 
\v 5 Que le <a name="05300300500006" ll="SDBG:κύριος:000000">Seigneur</a> dirige <a name="05300300500010">votre</a> <a name="05300300500014" ll="SDBG:καρδία:000000">cœur</a> vers l’<a name="05300300500020" ll="SDBG:ἀγάπη:000000">amour</a> de <a name="05300300500024" ll="SDBG:θεός:000000">Dieu</a> et la <a name="05300300500032" ll="SDBG:ὑπομονή:000000">persévérance</a> du <a name="05300300500036" ll="SDBG:Χριστός:000001">Christ</a> !
    
\v 6 
    <a name="05300300600002" ll="SDBG:παραγγέλλω:000000">Nous</a> <a name="05300300600006">vous</a> <a name="05300300600002" ll="SDBG:παραγγέλλω:000000">enjoignons</a>, <a name="05300300600008" ll="SDBG:ἀδελφός:000001">frères</a>, <a name="05300300600010">au</a> <a name="05300300600012" ll="SDBG:ὄνομα:000000">nom</a> de <a name="05300300600018" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300300600016" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300300600020" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05300300600022" ll="SDBG:Χριστός:000001">Christ</a>, de <a name="05300300600026">vous</a> <a name="05300300600024" ll="SDBG:στέλλω:000001">éloigner</a> de <a name="05300300600030" ll="SDBG:πᾶς:000001">tout</a> <a name="05300300600032" ll="SDBG:ἀδελφός:000001">frère</a> <a name="05300300600036" ll="SDBG:περιπατέω:000001">qui</a> <a name="05300300600036" ll="SDBG:περιπατέω:000001">vit</a> dans l’<a name="05300300600034" ll="SDBG:ἀτάκτως:000000">indiscipline</a> et <a name="05300300600040">non</a> <a name="05300300600040">pas</a> <a name="05300300600042" ll="SDBG:κατά:000010">selon</a> <a name="05300300600044" ll="SDBG:ὁ:000000">la</a> <a name="05300300600046" ll="SDBG:παράδοσις:000000">tradition</a> <a name="05300300600050" ll="SDBG:παραλαμβάνω:000002">reçue</a> <a name="05300300600052">de</a> <a name="05300300600054" ll="SDBG:ἐγώ:000001">nous</a>.
    
\v 7 
    Vous <a name="05300300700006" ll="SDBG:οἶδα:000001">savez</a> vous-mêmes <a name="05300300700008" ll="SDBG:πῶς:000000">comment</a> <a name="05300300700010" ll="SDBG:δεῖ:000001">il</a> <a name="05300300700010" ll="SDBG:δεῖ:000001">faut</a> <a name="05300300700014" ll="SDBG:ἐγώ:000001">nous</a> imiter, car nous n’avons pas vécu parmi <a name="05300300700024">vous</a> dans l’<a name="05300300700020" ll="SDBG:ἀτακτέω:000000">indiscipline</a> ; 
\v 8 <a name="05300300800008" ll="SDBG:ἐσθίω:000000">nous</a> <a name="05300300800002;05300300800012" ll="SDBG:οὐδέ:000000">n</a>’<a name="05300300800008" ll="SDBG:ἐσθίω:000000">avons</a> <a name="05300300800008" ll="SDBG:ἐσθίω:000000">mangé</a> <a name="05300300800004" ll="SDBG:δωρεάν:000000">gratuitement</a> le <a name="05300300800006" ll="SDBG:ἄρτος:000001" il="Tandır_bread">pain</a> de <a name="05300300800002;05300300800012" ll="SDBG:οὐδέ:000000">personne</a> ; <a name="05300300800014" ll="SDBG:ἀλλά:000000">au</a> <a name="05300300800014" ll="SDBG:ἀλλά:000000">contraire</a>, dans le <a name="05300300800018" ll="SDBG:κόπος:000000">travail</a> et la <a name="05300300800022" ll="SDBG:μόχθος:000000">peine</a>, <a name="05300300800030" ll="SDBG:ἐργάζομαι:000000">nous</a> <a name="05300300800030" ll="SDBG:ἐργάζομαι:000000">avons</a> <a name="05300300800030" ll="SDBG:ἐργάζομαι:000000">œuvré</a> <a name="05300300800024;05300300800026;05300300800028" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">nuit</a> <a name="05300300800024;05300300800026;05300300800028" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">et</a> <a name="05300300800024;05300300800026;05300300800028" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">jour</a> pour <a name="05300300800036;05300300800040">n</a>’<a name="05300300800038" ll="SDBG:ἐπιβαρέω:000000">être</a> <a name="05300300800038" ll="SDBG:ἐπιβαρέω:000000">à</a> <a name="05300300800038" ll="SDBG:ἐπιβαρέω:000000">charge</a> <a name="05300300800036;05300300800040">à</a> <a name="05300300800036;05300300800040">aucun</a> <a name="05300300800042">de</a> <a name="05300300800042">vous</a>. 
\v 9 Ce n’est pas que nous n’en ayons pas le <a name="05300300900010" ll="SDBG:ἐξουσία:000000">droit</a>, <a name="05300300900012" ll="SDBG:ἀλλά:000000">mais</a> nous avons voulu <a name="05300300900022">vous</a> <a name="05300300900020">donner</a> en <a name="05300300900030" ll="SDBG:ἐγώ:000001">nous</a>-<a name="05300300900030" ll="SDBG:ἐγώ:000001">mêmes</a> un <a name="05300300900018" ll="SDBG:τύπος:000003">modèle</a> à imiter. 
\v 10 <a name="05300301000004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">En</a> <a name="05300301000004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">effet</a>, lorsque nous étions <a name="05300301000010">chez</a> <a name="05300301000012">vous</a>, <a name="05300301000016" ll="SDBG:παραγγέλλω:000000">nous</a> <a name="05300301000018">vous</a> <a name="05300301000016" ll="SDBG:παραγγέλλω:000000">donnions</a> <a name="05300301000016" ll="SDBG:παραγγέλλω:000000">cette</a> <a name="05300301000016" ll="SDBG:παραγγέλλω:000000">injonction</a> : si quelqu’un ne <a name="05300301000028" ll="SDBG:θέλω:000002">veut</a> pas <a name="05300301000030" ll="SDBG:ἐργάζομαι:000000">travailler</a>, qu’<a name="05300301000034" ll="SDBG:ἐσθίω:000000">il</a> ne <a name="05300301000034" ll="SDBG:ἐσθίω:000000">mange</a> pas non plus !
    
\v 11 
    Or <a name="05300301100002" ll="SDBG:ἀκούω:000002">nous</a> <a name="05300301100002" ll="SDBG:ἀκούω:000002">apprenons</a> que certains d’entre <a name="05300301100012">vous</a> <a name="05300301100008" ll="SDBG:περιπατέω:000001">vivent</a> dans l’<a name="05300301100014" ll="SDBG:ἀτάκτως:000000">indiscipline</a> et qu’<a name="05300301100016" ll="SDBG:μηδείς:000000">au</a> <a name="05300301100016" ll="SDBG:μηδείς:000000">lieu</a> <a name="05300301100018" ll="SDBG:ἐργάζομαι:000000">d</a>’<a name="05300301100018" ll="SDBG:ἐργάζομαι:000000">agir</a> <a name="05300301100022" ll="SDBG:περιεργάζομαι:000000">ils</a> <a name="05300301100022" ll="SDBG:περιεργάζομαι:000000">s</a>’<a name="05300301100022" ll="SDBG:περιεργάζομαι:000000">agitent</a>. 
\v 12 <a name="05300301200008" ll="SDBG:παραγγέλλω:000000">Nous</a> <a name="05300301200008" ll="SDBG:παραγγέλλω:000000">enjoignons</a> <a name="05300301200002;05300301200006" ll="SDBG:τοιοῦτος:000000;SDBG:ὁ:000000">à</a> <a name="05300301200002;05300301200006" ll="SDBG:τοιοῦτος:000000;SDBG:ὁ:000000">de</a> <a name="05300301200002;05300301200006" ll="SDBG:τοιοῦτος:000000;SDBG:ὁ:000000">telles</a> <a name="05300301200002;05300301200006" ll="SDBG:τοιοῦτος:000000;SDBG:ὁ:000000">gens</a> – <a name="05300301200012" ll="SDBG:παρακαλέω:000000;SDBG:παρακαλέω:000003">nous</a> les y <a name="05300301200012" ll="SDBG:παρακαλέω:000000;SDBG:παρακαλέω:000003">encourageons</a> <a name="05300301200014" ll="SDBG:ἐν:000006">dans</a> le <a name="05300301200016" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300301200018" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05300301200020" ll="SDBG:Χριστός:000001">Christ</a> – de <a name="05300301200028" ll="SDBG:ἐργάζομαι:000000">travailler</a> <a name="05300301200026" ll="SDBG:ἡσυχία:000000;SDBG:ἡσυχία:000002">paisiblement</a> et <a name="05300301200030;05300301200032;05300301200034;05300301200036" ll="SDBG:ἄρτος:000001;SDBG:ἄρτος:000004;SDBG:ἐσθίω:000000;SDBG:ἐσθίω:000002;SDBG:ὁ:000000" il="Tandır_bread">de</a> <a name="05300301200030;05300301200032;05300301200034;05300301200036" ll="SDBG:ἄρτος:000001;SDBG:ἄρτος:000004;SDBG:ἐσθίω:000000;SDBG:ἐσθίω:000002;SDBG:ὁ:000000" il="Tandır_bread">manger</a> <a name="05300301200030;05300301200032;05300301200034;05300301200036" ll="SDBG:ἄρτος:000001;SDBG:ἄρτος:000004;SDBG:ἐσθίω:000000;SDBG:ἐσθίω:000002;SDBG:ὁ:000000" il="Tandır_bread">leur</a> <a name="05300301200030;05300301200032;05300301200034;05300301200036" ll="SDBG:ἄρτος:000001;SDBG:ἄρτος:000004;SDBG:ἐσθίω:000000;SDBG:ἐσθίω:000002;SDBG:ὁ:000000" il="Tandır_bread">propre</a> <a name="05300301200030;05300301200032;05300301200034;05300301200036" ll="SDBG:ἄρτος:000001;SDBG:ἄρτος:000004;SDBG:ἐσθίω:000000;SDBG:ἐσθίω:000002;SDBG:ὁ:000000" il="Tandır_bread">pain</a>. 
\v 13 Quant <a name="05300301300002">à</a> <a name="05300301300002">vous</a>, <a name="05300301300006" ll="SDBG:ἀδελφός:000001">frères</a>, ne <a name="05300301300010" ll="SDBG:ἐγκακέω:000000">vous</a> <a name="05300301300010" ll="SDBG:ἐγκακέω:000000">lassez</a> pas de faire le bien.
    
\v 14 
    Si quelqu’un n’<a name="05300301400010" ll="SDBG:ὑπακούω:000000">obéit</a> pas à <a name="05300301400014" ll="SDBG:λόγος:000000">ce</a> <a name="05300301400014" ll="SDBG:λόγος:000000">que</a> <a name="05300301400016" ll="SDBG:ἐγώ:000001">nous</a> <a name="05300301400014" ll="SDBG:λόγος:000000">disons</a> dans cette <a name="05300301400022" ll="SDBG:ἐπιστολή:000000" il="jc0109152031">lettre</a>, repérez-le bien et n’<a name="05300301400030" ll="SDBG:συναναμίγνυμι:000000">ayez</a> avec lui aucune <a name="05300301400030" ll="SDBG:συναναμίγνυμι:000000">relation</a>, <a name="05300301400034" ll="SDBG:ἵνα:000000">pour</a> <a name="05300301400034" ll="SDBG:ἵνα:000000">qu</a>’<a name="05300301400036" ll="SDBG:ἐντρέπω:000000">il</a> <a name="05300301400036" ll="SDBG:ἐντρέπω:000000">ait</a> <a name="05300301400036" ll="SDBG:ἐντρέπω:000000">honte</a>. 
\v 15 Ne le <a name="05300301500010" ll="SDBG:ἡγέομαι:000000">considérez</a> cependant pas <a name="05300301500006" ll="SDBG:ὡς:000000">comme</a> un <a name="05300301500008" ll="SDBG:ἐχθρός:000000">ennemi</a>, <a name="05300301500012" ll="SDBG:ἀλλά:000000">mais</a> <a name="05300301500014" ll="SDBG:νουθετέω:000001;SDBG:νουθετέω:000002">avertissez</a>-le <a name="05300301500016" ll="SDBG:ὡς:000000">comme</a> un <a name="05300301500018" ll="SDBG:ἀδελφός:000001">frère</a>.
    
\v 16 
    Que le <a name="05300301600008" ll="SDBG:κύριος:000000">Seigneur</a> de la <a name="05300301600012" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">paix</a> <a name="05300301600016">vous</a> <a name="05300301600014" ll="SDBG:δίδωμι:000008">donne</a> <a name="05300301600002" ll="SDBG:αὐτός:001000;SDBG:αὐτός:001001">lui</a>-<a name="05300301600002" ll="SDBG:αὐτός:001000;SDBG:αὐτός:001001">même</a> la <a name="05300301600020" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">paix</a> <a name="05300301600022">en</a> <a name="05300301600024" ll="SDBG:πᾶς:000005">tout</a> <a name="05300301600024" ll="SDBG:πᾶς:000005">temps</a>, <a name="05300301600026">de</a> <a name="05300301600028" ll="SDBG:πᾶς:000000">toute</a> <a name="05300301600030" ll="SDBG:τρόπος:000000">manière</a> ! Que le <a name="05300301600034" ll="SDBG:κύριος:000000">Seigneur</a> soit <a name="05300301600036" ll="SDBG:μετά:000000">avec</a> <a name="05300301600040">vous</a> <a name="05300301600038" ll="SDBG:πᾶς:000000">tous</a> !
    
\v 17 
    La <a name="05300301700004" ll="SDBG:ἀσπασμός:000000">salutation</a> est de <a name="05300301700008" ll="SDBG:ἐμός:000000">ma</a> <a name="05300301700010" ll="SDBG:χείρ:000000">main</a>, à moi, <a name="05300301700012" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>. C’est ma <a name="05300301700018" ll="SDBG:σημεῖον:000000">signature</a> dans <a name="05300301700022" ll="SDBG:πᾶς:000000">toutes</a> mes <a name="05300301700024" ll="SDBG:ἐπιστολή:000001" il="jc0109152031">lettres</a> ; voilà mon <a name="05300301700028" ll="SDBG:γράφω:000000">écriture</a>.
    
\v 18 
    Que la <a name="05300301800004" ll="SDBG:χάρις:000000">grâce</a> de <a name="05300301800010" ll="SDBG:ἐγώ:000001">notre</a> <a name="05300301800008" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05300301800012" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05300301800014" ll="SDBG:Χριστός:000001">Christ</a> soit <a name="05300301800016" ll="SDBG:μετά:000004">avec</a> <a name="05300301800020">vous</a> <a name="05300301800018" ll="SDBG:πᾶς:000000">tous</a> !
