\id 1TI
\c 1
\v 1 
    <a name="05400100100002" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, <a name="05400100100004" ll="SDBG:ἀπόστολος:000000">apôtre</a> de <a name="05400100100008" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400100100006" ll="SDBG:Χριστός:000001">Christ</a> par <a name="05400100100012" ll="SDBG:ἐπιταγή:000000">ordre</a> de <a name="05400100100014" ll="SDBG:θεός:000000">Dieu</a>, notre <a name="05400100100016" ll="SDBG:σωτήρ:000001">Sauveur</a>, et de <a name="05400100100024" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400100100022" ll="SDBG:Χριστός:000001">Christ</a>, notre <a name="05400100100028" ll="SDBG:ἐλπίς:000002">espérance</a>, 
\v 2 à <a name="05400100200002" ll="SDBG:Τιμόθεος:000000">Timothée</a>, mon <a name="05400100200006" ll="SDBG:τέκνον:000004">enfant</a> <a name="05400100200004" ll="SDBG:γνήσιος:000000">véritable</a> dans la <a name="05400100200010" ll="SDBG:πίστις:000003">foi</a> : <a name="05400100200012" ll="SDBG:χάρις:000000">Grâce</a>, <a name="05400100200014" ll="SDBG:ἔλεος:000000">compassion</a> et <a name="05400100200016" ll="SDBG:εἰρήνη:000001">paix</a> de la part de <a name="05400100200020" ll="SDBG:θεός:000000">Dieu</a>, le <a name="05400100200022" ll="SDBG:πατήρ:000003">Père</a>, et de <a name="05400100200028" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400100200026" ll="SDBG:Χριστός:000001">Christ</a>, notre <a name="05400100200032" ll="SDBG:κύριος:000000">Seigneur</a> !
    
\v 3 
    <a name="05400100300002" ll="SDBG:καθώς:000002">Comme</a> je t’y ai <a name="05400100300004" ll="SDBG:παρακαλέω:000000">encouragé</a> <a name="05400100300014" ll="SDBG:πορεύομαι:000001">en</a> <a name="05400100300014" ll="SDBG:πορεύομαι:000001">partant</a> pour la <a name="05400100300018" ll="SDBG:Μακεδονία:000000" il="National Park Galicica-Macedonia;Pelister;jc0105151214">Macédoine</a>, <a name="05400100300008" ll="SDBG:προσμένω:000000">demeure</a> à <a name="05400100300012" ll="SDBG:Ἔφεσος:000000" il="Ephesus library, rp;Ephesus street, rp;Ephesus theater, rp;tb041405397;tr_eph_agora_f01;tr_eph_houses_f01">Ephèse</a>, <a name="05400100300020">afin</a> <a name="05400100300020">d</a>’<a name="05400100300022" ll="SDBG:παραγγέλλω:000000">enjoindre</a> à quelques-uns de ne pas propager d’autres enseignements 
\v 4 et de <a name="05400100400002" ll="SDBG:μηδέ:000000">ne</a> <a name="05400100400002" ll="SDBG:μηδέ:000000">pas</a> <a name="05400100400004" ll="SDBG:προσέχω:000002">s</a>’<a name="05400100400004" ll="SDBG:προσέχω:000002">attacher</a> à des <a name="05400100400006" ll="SDBG:μῦθος:000000">fables</a> ni à des <a name="05400100400010" ll="SDBG:γενεαλογία:000000" il="tb042403039">généalogies</a> <a name="05400100400012" ll="SDBG:ἀπέραντος:000000">sans</a> <a name="05400100400012" ll="SDBG:ἀπέραντος:000000">fin</a> <a name="05400100400014">qui</a> <a name="05400100400018" ll="SDBG:παρέχω:000001">favorisent</a> les <a name="05400100400016" ll="SDBG:ἐκζήτησις:000000;SDBG:ἐκζήτησις:000001">débats</a> <a name="05400100400020" ll="SDBG:μᾶλλον:000001">plutôt</a> que l’<a name="05400100400024" ll="SDBG:οἰκονομία:000001">intendance</a> de <a name="05400100400026" ll="SDBG:θεός:000000">Dieu</a>, qui s’exerce <a name="05400100400030">dans</a> la <a name="05400100400032" ll="SDBG:πίστις:000001">foi</a>. 
\v 5 Le <a name="05400100500006" ll="SDBG:τέλος:000002">but</a> de cette <a name="05400100500010" ll="SDBG:παραγγελία:000000">injonction</a>, c’est l’<a name="05400100500014" ll="SDBG:ἀγάπη:000000">amour</a> qui vient d’un <a name="05400100500020" ll="SDBG:καρδία:000000">cœur</a> <a name="05400100500018" ll="SDBG:καθαρός:000001">pur</a>, d’une <a name="05400100500026" ll="SDBG:ἀγαθός:000000">bonne</a> <a name="05400100500024" ll="SDBG:συνείδησις:000001">conscience</a> et d’une <a name="05400100500030" ll="SDBG:πίστις:000003">foi</a> sans <a name="05400100500032" ll="SDBG:ἀνυπόκριτος:000000">hypocrisie</a>. 
\v 6 Quelques-uns, étant passés à côté de tout cela, <a name="05400100600008" ll="SDBG:ἐκτρέπω:000001">ont</a> <a name="05400100600008" ll="SDBG:ἐκτρέπω:000001">dévié</a> vers des <a name="05400100600012" ll="SDBG:ματαιολογία:000000">discours</a> <a name="05400100600012" ll="SDBG:ματαιολογία:000000">futiles</a>. 
\v 7 <a name="05400100700002" ll="SDBG:θέλω:000002">Ils</a> <a name="05400100700002" ll="SDBG:θέλω:000002">veulent</a> être des maîtres de la <a name="05400100700006" ll="SDBG:νομοδιδάσκαλος:000000">loi</a> et <a name="05400100700010" ll="SDBG:νοέω:000000">ils</a> ne <a name="05400100700010" ll="SDBG:νοέω:000000">comprennent</a> pas ce qu’<a name="05400100700016" ll="SDBG:λέγω:000000">ils</a> <a name="05400100700016" ll="SDBG:λέγω:000000">disent</a>, <a name="05400100700018" ll="SDBG:μήτε:000000">pas</a> <a name="05400100700018" ll="SDBG:μήτε:000000">même</a> ce qu’ils affirment catégoriquement.
    
\v 8 
    <a name="05400100800002" ll="SDBG:οἶδα:000002">Nous</a> <a name="05400100800002" ll="SDBG:οἶδα:000002">savons</a> <a name="05400100800008" ll="SDBG:καλός:000000">bien</a> que la <a name="05400100800012" ll="SDBG:νόμος:000001">loi</a> est bonne, pourvu qu’<a name="05400100800022" ll="SDBG:χράομαι:000002">on</a> en <a name="05400100800022" ll="SDBG:χράομαι:000002">fasse</a> <a name="05400100800022" ll="SDBG:χράομαι:000002">un</a> <a name="05400100800022" ll="SDBG:χράομαι:000002">usage</a> <a name="05400100800020" ll="SDBG:νομίμως:000000">légitime</a> ; 
\v 9 <a name="05400100900002" ll="SDBG:οἶδα:000003">sachant</a> que la <a name="05400100900010" ll="SDBG:νόμος:000000">loi</a> n’est pas faite pour le <a name="05400100900008" ll="SDBG:δίκαιος:000000">juste</a>, mais pour les <a name="05400100900016" ll="SDBG:ἄνομος:000000">sans</a>-<a name="05400100900016" ll="SDBG:ἄνομος:000000">loi</a> et les <a name="05400100900022" ll="SDBG:ἀνυπότακτος:000001">insoumis</a>, les <a name="05400100900024" ll="SDBG:ἀσεβής:000000">impies</a> et les <a name="05400100900028" ll="SDBG:ἁμαρτωλός:001000">pécheurs</a>, les <a name="05400100900030" ll="SDBG:ἀνόσιος:000000">sacrilèges</a> et les <a name="05400100900034" ll="SDBG:βέβηλος:000000">profanateurs</a>, les <a name="05400100900036" ll="SDBG:πατρολῴας:000000">parricides</a> et les <a name="05400100900040" ll="SDBG:μητρολῴας:000000">matricides</a>, les <a name="05400100900042" ll="SDBG:ἀνδροφόνος:000000">meurtriers</a>, 
\v 10 les <a name="05400101000002" ll="SDBG:πόρνος:000000">gens</a> <a name="05400101000002" ll="SDBG:πόρνος:000000">qui</a> <a name="05400101000002" ll="SDBG:πόρνος:000000">se</a> <a name="05400101000002" ll="SDBG:πόρνος:000000">livrent</a> <a name="05400101000002" ll="SDBG:πόρνος:000000">à</a> <a name="05400101000002" ll="SDBG:πόρνος:000000">l</a>’<a name="05400101000002" ll="SDBG:πόρνος:000000">inconduite</a> <a name="05400101000002" ll="SDBG:πόρνος:000000">sexuelle</a>, les <a name="05400101000004" ll="SDBG:ἀρσενοκοίτης:000000">hommes</a> <a name="05400101000004" ll="SDBG:ἀρσενοκοίτης:000000">qui</a> <a name="05400101000004" ll="SDBG:ἀρσενοκοίτης:000000">couchent</a> <a name="05400101000004" ll="SDBG:ἀρσενοκοίτης:000000">avec</a> <a name="05400101000004" ll="SDBG:ἀρσενοκοίτης:000000">des</a> <a name="05400101000004" ll="SDBG:ἀρσενοκοίτης:000000">hommes</a>, les <a name="05400101000006" ll="SDBG:ἀνδραποδιστής:000000">trafiquants</a> <a name="05400101000006" ll="SDBG:ἀνδραποδιστής:000000">d</a>’<a name="05400101000006" ll="SDBG:ἀνδραποδιστής:000000">esclaves</a>, les <a name="05400101000008" ll="SDBG:ψεύστης:000000">menteurs</a>, les <a name="05400101000010" ll="SDBG:ἐπίορκος:000000">parjures</a>, et tout ce qui peut encore <a name="05400101000026" ll="SDBG:ἀντίκειμαι:000000">s</a>’<a name="05400101000026" ll="SDBG:ἀντίκειμαι:000000">opposer</a> à l’<a name="05400101000024" ll="SDBG:διδασκαλία:000001">enseignement</a> <a name="05400101000022" ll="SDBG:ὑγιαίνω:000001">sain</a>, 
\v 11 d’après la <a name="05400101100006" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05400101100006" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a> de la <a name="05400101100010" ll="SDBG:δόξα:000005">gloire</a> du <a name="05400101100016" ll="SDBG:θεός:000000">Dieu</a> <a name="05400101100014" ll="SDBG:μακάριος:000000">bienheureux</a>, bonne nouvelle qui m’<a name="05400101100020" ll="SDBG:πιστεύω:000003">a</a> <a name="05400101100020" ll="SDBG:πιστεύω:000003">été</a> <a name="05400101100020" ll="SDBG:πιστεύω:000003">confiée</a>.
    
\v 12 
    Je suis plein de <a name="05400101200002" ll="SDBG:χάρις:000002">gratitude</a> envers celui <a name="05400101200008" ll="SDBG:ἐνδυναμόω:000000">qui</a> m’<a name="05400101200008" ll="SDBG:ἐνδυναμόω:000000">a</a> <a name="05400101200008" ll="SDBG:ἐνδυναμόω:000000">rendu</a> <a name="05400101200008" ll="SDBG:ἐνδυναμόω:000000">puissant</a>, <a name="05400101200014" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400101200012" ll="SDBG:Χριστός:000001">Christ</a>, notre <a name="05400101200018" ll="SDBG:κύριος:000000">Seigneur</a>, parce qu’<a name="05400101200028" ll="SDBG:ἡγέομαι:000000">il</a> m’<a name="05400101200028" ll="SDBG:ἡγέομαι:000000">a</a> <a name="05400101200028" ll="SDBG:ἡγέομαι:000000">estimé</a> <a name="05400101200024" ll="SDBG:πιστός:000001">digne</a> <a name="05400101200024" ll="SDBG:πιστός:000001">de</a> <a name="05400101200024" ll="SDBG:πιστός:000001">confiance</a> quand <a name="05400101200030" ll="SDBG:τίθημι:000001">il</a> m’<a name="05400101200030" ll="SDBG:τίθημι:000001">a</a> <a name="05400101200030" ll="SDBG:τίθημι:000001">institué</a> dans un <a name="05400101200034" ll="SDBG:διακονία:000001" il="tb051603202">ministère</a>, 
\v 13 moi qui étais <a name="05400101300004" ll="SDBG:πρότερος:000000">auparavant</a> un <a name="05400101300008" ll="SDBG:βλάσφημος:000000;SDBG:βλάσφημος:001000">blasphémateur</a>, un persécuteur, un insolent. J’ai <a name="05400101300018" ll="SDBG:ἀλλά:000000">cependant</a> été traité avec <a name="05400101300020" ll="SDBG:ἐλεέω:000000">compassion</a>, parce que <a name="05400101300026" ll="SDBG:ποιέω:000005">j</a>’<a name="05400101300026" ll="SDBG:ποιέω:000005">agissais</a> dans l’<a name="05400101300024" ll="SDBG:ἀγνοέω:000000">ignorance</a>, par <a name="05400101300030" ll="SDBG:ἀπιστία:000002">manque</a> <a name="05400101300030" ll="SDBG:ἀπιστία:000002">de</a> <a name="05400101300030" ll="SDBG:ἀπιστία:000002">foi</a>. 
\v 14 Et la <a name="05400101400008" ll="SDBG:χάρις:000000">grâce</a> de <a name="05400101400014" ll="SDBG:ἐγώ:000001">notre</a> <a name="05400101400012" ll="SDBG:κύριος:000000">Seigneur</a> a surabondé, <a name="05400101400016">avec</a> la <a name="05400101400018" ll="SDBG:πίστις:000003">foi</a> et l’<a name="05400101400022" ll="SDBG:ἀγάπη:000000">amour</a> qui est <a name="05400101400026">en</a> <a name="05400101400030" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400101400028" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 15 C’est une <a name="05400101500006" ll="SDBG:λόγος:000000">parole</a> <a name="05400101500002" ll="SDBG:πιστός:000002">certaine</a> et <a name="05400101500014" ll="SDBG:ἄξιος:000000">digne</a> d’être <a name="05400101500010" ll="SDBG:πᾶς:000002">pleinement</a> <a name="05400101500012" ll="SDBG:ἀποδοχή:000000">accueillie</a> : <a name="05400101500020" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400101500018" ll="SDBG:Χριστός:000001">Christ</a> <a name="05400101500022">est</a> <a name="05400101500022">venu</a> dans le <a name="05400101500028" ll="SDBG:κόσμος:000001">monde</a> pour <a name="05400101500032" ll="SDBG:σῴζω:000001">sauver</a> les <a name="05400101500030" ll="SDBG:ἁμαρτωλός:001000">pécheurs</a> ; je suis, moi, le <a name="05400101500036" ll="SDBG:πρῶτος:000002">premier</a> d’entre eux. 
\v 16 <a name="05400101600002" ll="SDBG:ἀλλά:000000">Mais</a> j’ai été traité avec <a name="05400101600008" ll="SDBG:ἐλεέω:000000">compassion</a>, <a name="05400101600010">afin</a> <a name="05400101600010">qu</a>’en moi, le <a name="05400101600016" ll="SDBG:πρῶτος:000002">premier</a>, <a name="05400101600022" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400101600020" ll="SDBG:Χριστός:000001">Christ</a> <a name="05400101600018" ll="SDBG:ἐνδείκνυμι:000000">montre</a> <a name="05400101600026" ll="SDBG:ἅπας:000000">toute</a> sa <a name="05400101600028" ll="SDBG:μακροθυμία:000000">patience</a>, comme un exemple pour ceux qui <a name="05400101600038" ll="SDBG:πιστεύω:000001">allaient</a> <a name="05400101600038" ll="SDBG:πιστεύω:000001">croire</a> en lui, en vue de la <a name="05400101600046" ll="SDBG:ζωή:000000">vie</a> <a name="05400101600048" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002">éternelle</a>. 
\v 17 Au <a name="05400101700006" ll="SDBG:βασιλεύς:000000">Roi</a> de <a name="05400101700010" ll="SDBG:αἰών:000000">tous</a> <a name="05400101700010" ll="SDBG:αἰών:000000">les</a> <a name="05400101700010" ll="SDBG:αἰών:000000">temps</a>, <a name="05400101700012" ll="SDBG:ἄφθαρτος:000000">impérissable</a>, <a name="05400101700014" ll="SDBG:ἀόρατος:000000">invisible</a>, <a name="05400101700016">seul</a> <a name="05400101700018" ll="SDBG:θεός:000000">Dieu</a>, <a name="05400101700020" ll="SDBG:τιμή:000000">honneur</a> et <a name="05400101700024" ll="SDBG:δόξα:000005">gloire</a> <a name="05400101700026;05400101700028;05400101700030;05400101700032;05400101700034" ll="SDBG:αἰών:000005;SDBG:ὁ:000000">à</a> <a name="05400101700026;05400101700028;05400101700030;05400101700032;05400101700034" ll="SDBG:αἰών:000005;SDBG:ὁ:000000">tout</a> <a name="05400101700026;05400101700028;05400101700030;05400101700032;05400101700034" ll="SDBG:αἰών:000005;SDBG:ὁ:000000">jamais</a> ! <a name="05400101700036" ll="SDBG:ἀμήν:000000">Amen</a> !
    
\v 18 
    L’<a name="05400101800006" ll="SDBG:παραγγελία:000000">injonction</a> que <a name="05400101800008" ll="SDBG:παρατίθημι:000002">je</a> te <a name="05400101800008" ll="SDBG:παρατίθημι:000002">confie</a>, <a name="05400101800014" ll="SDBG:Τιμόθεος:000000">Timothée</a>, mon <a name="05400101800012" ll="SDBG:τέκνον:000003">enfant</a>, <a name="05400101800016">selon</a> les <a name="05400101800026" ll="SDBG:προφητεία:000000">messages</a> <a name="05400101800026" ll="SDBG:προφητεία:000000">de</a> <a name="05400101800026" ll="SDBG:προφητεία:000000">prophètes</a> énoncés précédemment à ton intention, c’est que, t’appuyant sur eux, <a name="05400101800030" ll="SDBG:στρατεύω:000000">tu</a> <a name="05400101800030" ll="SDBG:στρατεύω:000000">mènes</a> le <a name="05400101800038" ll="SDBG:καλός:000000">beau</a> combat, 
\v 19 en gardant la <a name="05400101900004" ll="SDBG:πίστις:000003">foi</a> et une <a name="05400101900008" ll="SDBG:ἀγαθός:000000">bonne</a> <a name="05400101900010" ll="SDBG:συνείδησις:000001">conscience</a>. Cette conscience, quelques-uns l’ont <a name="05400101900016" ll="SDBG:ἀπωθέω:000001">répudiée</a> et <a name="05400101900024" ll="SDBG:ναυαγέω:000000">ont</a> ainsi <a name="05400101900024" ll="SDBG:ναυαγέω:000000">fait</a> <a name="05400101900024" ll="SDBG:ναυαγέω:000000">naufrage</a> en ce qui concerne la <a name="05400101900022" ll="SDBG:πίστις:000003">foi</a>. 
\v 20 <a name="05400102000006" ll="SDBG:Ὑμέναιος:000000">Hyménée</a> et <a name="05400102000010" ll="SDBG:Ἀλέξανδρος:000003">Alexandre</a> sont de ce nombre ; je les <a name="05400102000014" ll="SDBG:παραδίδωμι:000001">ai</a> <a name="05400102000014" ll="SDBG:παραδίδωμι:000001">livrés</a> au <a name="05400102000018" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">Satan</a> <a name="05400102000020">afin</a> <a name="05400102000020">qu</a>’<a name="05400102000022" ll="SDBG:παιδεύω:000002">ils</a> <a name="05400102000022" ll="SDBG:παιδεύω:000002">apprennent</a> à ne pas <a name="05400102000026" ll="SDBG:βλασφημέω:000000">blasphémer</a>.
\c 2
\v 1 
    J’<a name="05400200100002" ll="SDBG:παρακαλέω:000000">encourage</a> <a name="05400200100004">donc</a>, en <a name="05400200100008" ll="SDBG:πᾶς:000000">tout</a> <a name="05400200100006" ll="SDBG:πρῶτος:000000">premier</a> lieu, <a name="05400200100010" ll="SDBG:ποιέω:000000">à</a> <a name="05400200100010" ll="SDBG:ποιέω:000000">faire</a> des <a name="05400200100012" ll="SDBG:δέησις:000000">requêtes</a>, des <a name="05400200100014" ll="SDBG:προσευχή:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prières</a>, des <a name="05400200100016" ll="SDBG:ἔντευξις:000000">supplications</a> et des <a name="05400200100018" ll="SDBG:εὐχαριστία:000000">actions</a> <a name="05400200100018" ll="SDBG:εὐχαριστία:000000">de</a> <a name="05400200100018" ll="SDBG:εὐχαριστία:000000">grâces</a> pour <a name="05400200100022" ll="SDBG:πᾶς:000000">tous</a> les <a name="05400200100024" ll="SDBG:ἄνθρωπος:000000">humains</a>, 
\v 2 pour les <a name="05400200200004" ll="SDBG:βασιλεύς:000000">rois</a> et pour <a name="05400200200008" ll="SDBG:πᾶς:000000">tous</a> ceux qui occupent <a name="05400200200014" ll="SDBG:ὑπεροχή:000000">une</a> <a name="05400200200014" ll="SDBG:ὑπεροχή:000000">position</a> <a name="05400200200014" ll="SDBG:ὑπεροχή:000000">d</a>’<a name="05400200200014" ll="SDBG:ὑπεροχή:000000">autorité</a>, <a name="05400200200018">afin</a> <a name="05400200200018">que</a> nous <a name="05400200200028" ll="SDBG:διάγω:000000">menions</a> une <a name="05400200200026" ll="SDBG:βίος:000000">vie</a> <a name="05400200200020" ll="SDBG:ἤρεμος:000000">paisible</a> et <a name="05400200200024" ll="SDBG:ἡσύχιος:000000">tranquille</a>, en <a name="05400200200032" ll="SDBG:πᾶς:000000">toute</a> <a name="05400200200034" ll="SDBG:εὐσέβεια:000001">piété</a> et en toute <a name="05400200200038" ll="SDBG:σεμνότης:000000">dignité</a>. 
\v 3 Cela est <a name="05400200300004" ll="SDBG:καλός:000000">beau</a> et agréé de <a name="05400200300018" ll="SDBG:θεός:000000">Dieu</a>, notre <a name="05400200300014" ll="SDBG:σωτήρ:000001">Sauveur</a>, 
\v 4 qui <a name="05400200400008" ll="SDBG:θέλω:000002">veut</a> que <a name="05400200400004" ll="SDBG:πᾶς:000000">tous</a> les <a name="05400200400006" ll="SDBG:ἄνθρωπος:000000">humains</a> <a name="05400200400010" ll="SDBG:σῴζω:000001">soient</a> <a name="05400200400010" ll="SDBG:σῴζω:000001">sauvés</a> et <a name="05400200400014;05400200400016;05400200400020" ll="SDBG:εἰς:000017;SDBG:ἐπίγνωσις:000002">parviennent</a> <a name="05400200400014;05400200400016;05400200400020" ll="SDBG:εἰς:000017;SDBG:ἐπίγνωσις:000002">à</a> <a name="05400200400014;05400200400016;05400200400020" ll="SDBG:εἰς:000017;SDBG:ἐπίγνωσις:000002">la</a> <a name="05400200400014;05400200400016;05400200400020" ll="SDBG:εἰς:000017;SDBG:ἐπίγνωσις:000002">connaissance</a> de la <a name="05400200400018" ll="SDBG:ἀλήθεια:000000">vérité</a>.
    
\v 5 
    <a name="05400200500004">Car</a> il y a <a name="05400200500002">un</a> <a name="05400200500002">seul</a> <a name="05400200500006" ll="SDBG:θεός:000000">Dieu</a>,et aussi <a name="05400200500008">un</a> <a name="05400200500008">seul</a> <a name="05400200500012" ll="SDBG:μεσίτης:000001">médiateur</a> entre <a name="05400200500014" ll="SDBG:θεός:000000">Dieu</a> et les <a name="05400200500018" ll="SDBG:ἄνθρωπος:000000">humains</a>,l’<a name="05400200500020" ll="SDBG:ἄνθρωπος:000000">humain</a> <a name="05400200500024" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400200500022" ll="SDBG:Χριστός:000001">Christ</a>,
    
\v 6 
    qui <a name="05400200600004">s</a>’<a name="05400200600004">est</a> <a name="05400200600004">donné</a> lui-même en <a name="05400200600008" ll="SDBG:ἀντίλυτρον:000000">rançon</a> pour <a name="05400200600012" ll="SDBG:πᾶς:000000">tous</a> :c’est le <a name="05400200600016" ll="SDBG:μαρτύριον:000001">témoignage</a> rendu en <a name="05400200600020" ll="SDBG:ἴδιος:000001">son</a> <a name="05400200600018" ll="SDBG:καιρός:000000">temps</a>,
    
\v 7 
    en vue duquel, moi, <a name="05400200700006" ll="SDBG:τίθημι:000001">j</a>’<a name="05400200700006" ll="SDBG:τίθημι:000001">ai</a> <a name="05400200700006" ll="SDBG:τίθημι:000001">été</a> <a name="05400200700006" ll="SDBG:τίθημι:000001">institué</a> <a name="05400200700010" ll="SDBG:κῆρυξ:000000">héraut</a>, <a name="05400200700014" ll="SDBG:ἀπόστολος:000000">apôtre</a> (<a name="05400200700018" ll="SDBG:λέγω:000000">je</a> <a name="05400200700018" ll="SDBG:λέγω:000000">dis</a> la <a name="05400200700016" ll="SDBG:ἀλήθεια:000000">vérité</a>, <a name="05400200700022" ll="SDBG:ψεύδομαι:000000">je</a> ne <a name="05400200700022" ll="SDBG:ψεύδομαι:000000">mens</a> pas) et maître pour les <a name="05400200700026" ll="SDBG:ἔθνος:000001">non</a>-<a name="05400200700026" ll="SDBG:ἔθνος:000001">Juifs</a>, dans la <a name="05400200700030" ll="SDBG:πίστις:000004">foi</a> et la <a name="05400200700034" ll="SDBG:ἀλήθεια:000000">vérité</a>.
    
\v 8 
    <a name="05400200800002" ll="SDBG:βούλομαι:000000">Je</a> <a name="05400200800002" ll="SDBG:βούλομαι:000000">souhaite</a> <a name="05400200800004">donc</a> que les <a name="05400200800010" ll="SDBG:ἀνήρ:000000">hommes</a> <a name="05400200800006" ll="SDBG:προσεύχομαι:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prient</a> en <a name="05400200800014" ll="SDBG:πᾶς:000000">tout</a> <a name="05400200800016" ll="SDBG:τόπος:000000">lieu</a>, <a name="05400200800018" ll="SDBG:ἐπαίρω:000000">en</a> <a name="05400200800018" ll="SDBG:ἐπαίρω:000000">élevant</a> des <a name="05400200800022" ll="SDBG:χείρ:000000">mains</a> <a name="05400200800020" ll="SDBG:ὅσιος:000001">saintes</a>, <a name="05400200800024" ll="SDBG:χωρίς:000000">sans</a> <a name="05400200800026" ll="SDBG:ὀργή:000000">colère</a> ni <a name="05400200800030" ll="SDBG:διαλογισμός:000002">discussions</a>.
    
\v 9 
    <a name="05400200900002" ll="SDBG:ὡσαύτως:000000">De</a> <a name="05400200900002" ll="SDBG:ὡσαύτως:000000">même</a> <a name="05400200900004">aussi</a>, que les <a name="05400200900006" ll="SDBG:γυνή:000000">femmes</a>, vêtues d’une manière décente, <a name="05400200900014">avec</a> <a name="05400200900016" ll="SDBG:αἰδώς:000000">pudeur</a> et <a name="05400200900020" ll="SDBG:σωφροσύνη:000000">discrétion</a>, <a name="05400200900022;05400200900024" ll="SDBG:κοσμέω:000000">se</a> <a name="05400200900022;05400200900024" ll="SDBG:κοσμέω:000000">parent</a>, <a name="05400200900026">non</a> <a name="05400200900026">pas</a> de <a name="05400200900030" ll="SDBG:πλέγμα:000000">tresses</a>, d’<a name="05400200900034" ll="SDBG:χρυσίον:000001" il="NBG-sieraden">or</a>, de <a name="05400200900038" ll="SDBG:μαργαρίτης:000000" il="Pearl">perles</a> ou de <a name="05400200900042" ll="SDBG:ἱματισμός:000000">toilettes</a> <a name="05400200900044" ll="SDBG:πολυτελής:000000">somptueuses</a>, 
\v 10 <a name="05400201000002" ll="SDBG:ἀλλά:000000">mais</a> d’<a name="05400201000016" ll="SDBG:ἔργον:000000">œuvres</a> <a name="05400201000018" ll="SDBG:ἀγαθός:000000">bonnes</a>, comme <a name="05400201000006" ll="SDBG:πρέπω:000000">il</a> <a name="05400201000006" ll="SDBG:πρέπω:000000">convient</a> à des <a name="05400201000008" ll="SDBG:γυνή:000000">femmes</a> <a name="05400201000010" ll="SDBG:ἐπαγγέλλομαι:000001">qui</a> <a name="05400201000010" ll="SDBG:ἐπαγγέλλομαι:000001">se</a> <a name="05400201000010" ll="SDBG:ἐπαγγέλλομαι:000001">prétendent</a> <a name="05400201000012" ll="SDBG:θεοσέβεια:000000">pieuses</a>.
    
\v 11 
    Que la <a name="05400201100002" ll="SDBG:γυνή:000000">femme</a> <a name="05400201100008" ll="SDBG:μανθάνω:000000">s</a>’<a name="05400201100008" ll="SDBG:μανθάνω:000000">instruise</a> en silence, avec une <a name="05400201100012" ll="SDBG:πᾶς:000002">entière</a> <a name="05400201100014" ll="SDBG:ὑποταγή:000000">soumission</a>. 
\v 12 <a name="05400201200010" ll="SDBG:ἐπιτρέπω:000000">Je</a> ne <a name="05400201200010" ll="SDBG:ἐπιτρέπω:000000">permets</a> pas à la <a name="05400201200006" ll="SDBG:γυνή:000000">femme</a> d’<a name="05400201200002" ll="SDBG:διδάσκω:000000">enseigner</a>, ni de <a name="05400201200014" ll="SDBG:αὐθεντέω:000000">dominer</a> l’<a name="05400201200016" ll="SDBG:ἀνήρ:000000">homme</a> ; qu’elle demeure dans le <a name="05400201200024" ll="SDBG:ἡσυχία:000001">silence</a>. 
\v 13 <a name="05400201300004">En</a> <a name="05400201300004">effet</a>, <a name="05400201300002" ll="SDBG:Ἀδάμ:000000">Adam</a> <a name="05400201300008" ll="SDBG:πλάσσω:000000">a</a> <a name="05400201300008" ll="SDBG:πλάσσω:000000">été</a> <a name="05400201300008" ll="SDBG:πλάσσω:000000">façonné</a> le <a name="05400201300006" ll="SDBG:πρῶτος:000000">premier</a>, <a name="05400201300012" ll="SDBG:Εὕα:000000">Eve</a> <a name="05400201300010" ll="SDBG:εἶτα:000000">ensuite</a> ; 
\v 14 et ce n’est pas <a name="05400201400004" ll="SDBG:Ἀδάμ:000000">Adam</a> <a name="05400201400008" ll="SDBG:ἀπατάω:000000">qui</a> <a name="05400201400008" ll="SDBG:ἀπατάω:000000">a</a> <a name="05400201400008" ll="SDBG:ἀπατάω:000000">été</a> <a name="05400201400008" ll="SDBG:ἀπατάω:000000">trompé</a>, c’est la <a name="05400201400014" ll="SDBG:γυνή:000000">femme</a> qui, <a name="05400201400016" ll="SDBG:ἐξαπατάω:000000">trompée</a>, s’est rendue coupable de <a name="05400201400020" ll="SDBG:παράβασις:000000">transgression</a>. 
\v 15 <a name="05400201500002" ll="SDBG:σῴζω:000001">Elle</a> <a name="05400201500002" ll="SDBG:σῴζω:000001">sera</a> néanmoins <a name="05400201500002" ll="SDBG:σῴζω:000001">sauvée</a> en devenant mère, <a name="05400201500012">si</a> <a name="05400201500014" ll="SDBG:μένω:000003">elle</a> <a name="05400201500014" ll="SDBG:μένω:000003">demeure</a> <a name="05400201500016">dans</a> la <a name="05400201500018" ll="SDBG:πίστις:000003">foi</a>, l’<a name="05400201500022" ll="SDBG:ἀγάπη:000000">amour</a> et la <a name="05400201500026" ll="SDBG:ἁγιασμός:000000">consécration</a>, <a name="05400201500028" ll="SDBG:μετά:000002">avec</a> <a name="05400201500030" ll="SDBG:σωφροσύνη:000001">pondération</a>.
\c 3
\v 1 
    Cette <a name="05400300100006" ll="SDBG:λόγος:000000">parole</a> est <a name="05400300100002" ll="SDBG:πιστός:000002">certaine</a>.Si quelqu’un aspire à la charge d’<a name="05400300100012" ll="SDBG:ἐπισκοπή:000001">épiscope</a>, <a name="05400300100020" ll="SDBG:ἐπιθυμέω:000000">il</a> <a name="05400300100020" ll="SDBG:ἐπιθυμέω:000000">désire</a> une <a name="05400300100016" ll="SDBG:καλός:000000">belle</a> <a name="05400300100018" ll="SDBG:ἔργον:000001">œuvre</a>. 
\v 2 <a name="05400300200002" ll="SDBG:δεῖ:000001">Il</a> <a name="05400300200002" ll="SDBG:δεῖ:000001">faut</a> <a name="05400300200004">donc</a> que l’<a name="05400300200008" ll="SDBG:ἐπίσκοπος:000001">épiscope</a> soit <a name="05400300200010" ll="SDBG:ἀνεπίλημπτος:000000">irrépréhensible</a>, qu’il soit l’<a name="05400300200018" ll="SDBG:ἀνήρ:000002">homme</a> d’<a name="05400300200014">une</a> <a name="05400300200014">seule</a> <a name="05400300200016" ll="SDBG:γυνή:000001">femme</a>, qu’il soit sobre, pondéré, décent, <a name="05400300200026" ll="SDBG:φιλόξενος:000000">hospitalier</a>, apte à l’enseignement, 
\v 3 qu’il ne soit pas <a name="05400300300004" ll="SDBG:πάροινος:000000">adonné</a> <a name="05400300300004" ll="SDBG:πάροινος:000000">au</a> <a name="05400300300004" ll="SDBG:πάροινος:000000">vin</a>, ni <a name="05400300300008" ll="SDBG:πλήκτης:000000">violent</a>, <a name="05400300300010" ll="SDBG:ἀλλά:000000">mais</a> <a name="05400300300012" ll="SDBG:ἐπιεικής:000000">conciliant</a>, <a name="05400300300014" ll="SDBG:ἄμαχος:000000">pacifique</a>, <a name="05400300300016" ll="SDBG:ἀφιλάργυρος:000000">désintéressé</a> ; 
\v 4 qu’il dirige <a name="05400300400008" ll="SDBG:καλῶς:000001">bien</a> <a name="05400300400004" ll="SDBG:ἴδιος:000000">sa</a> <a name="05400300400004" ll="SDBG:ἴδιος:000000">propre</a> <a name="05400300400006" ll="SDBG:οἶκος:000001">maison</a> et qu’<a name="05400300400010" ll="SDBG:προΐστημι:000000">il</a> <a name="05400300400010" ll="SDBG:προΐστημι:000000">tienne</a> ses <a name="05400300400012" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">enfants</a> dans la <a name="05400300400018" ll="SDBG:ὑποταγή:000000">soumission</a>, <a name="05400300400020">en</a> <a name="05400300400022" ll="SDBG:πᾶς:000002">toute</a> <a name="05400300400024" ll="SDBG:σεμνότης:000000">dignité</a>. 
\v 5 En effet, si quelqu’un ne <a name="05400300500018" ll="SDBG:οἶδα:000001">sait</a> pas <a name="05400300500014" ll="SDBG:προΐστημι:000000">diriger</a> <a name="05400300500010" ll="SDBG:ἴδιος:000000">sa</a> <a name="05400300500010" ll="SDBG:ἴδιος:000000">propre</a> <a name="05400300500012" ll="SDBG:οἶκος:000001">maison</a>, <a name="05400300500020" ll="SDBG:πῶς:000000">comment</a> <a name="05400300500026" ll="SDBG:ἐπιμελέομαι:000001">prendra</a>-<a name="05400300500026" ll="SDBG:ἐπιμελέομαι:000001">t</a>-<a name="05400300500026" ll="SDBG:ἐπιμελέομαι:000001">il</a> <a name="05400300500026" ll="SDBG:ἐπιμελέομαι:000001">soin</a> de l’<a name="05400300500022" ll="SDBG:ἐκκλησία:000001">Eglise</a> de <a name="05400300500024" ll="SDBG:θεός:000000">Dieu</a> ? 
\v 6 Que ce ne soit pas un nouveau converti, <a name="05400300600006">de</a> <a name="05400300600006">peur</a> <a name="05400300600006">qu</a>’il ne soit aveuglé par l’orgueil et ne <a name="05400300600016" ll="SDBG:ἐμπίπτω:000001">tombe</a> dans le <a name="05400300600014" ll="SDBG:κρίμα:000003">jugement</a> du <a name="05400300600020" ll="SDBG:διάβολος:000000">diable</a>. 
\v 7 <a name="05400300700002" ll="SDBG:δεῖ:000001">Il</a> <a name="05400300700002" ll="SDBG:δεῖ:000001">faut</a> <a name="05400300700006">aussi</a> que <a name="05400300700016;05400300700018" ll="SDBG:ἔξωθεν:000003;SDBG:ὁ:000000">ceux</a> <a name="05400300700016;05400300700018" ll="SDBG:ἔξωθεν:000003;SDBG:ὁ:000000">du</a> <a name="05400300700016;05400300700018" ll="SDBG:ἔξωθεν:000003;SDBG:ὁ:000000">dehors</a> lui rendent un <a name="05400300700010" ll="SDBG:καλός:000005">beau</a> <a name="05400300700008" ll="SDBG:μαρτυρία:000002">témoignage</a>, <a name="05400300700020">pour</a> <a name="05400300700020">qu</a>’<a name="05400300700028" ll="SDBG:ἐμπίπτω:000001">il</a> <a name="05400300700022">ne</a> <a name="05400300700028" ll="SDBG:ἐμπίπτω:000001">tombe</a> <a name="05400300700022">pas</a> <a name="05400300700024">dans</a> le <a name="05400300700026" ll="SDBG:ὀνειδισμός:000000">discrédit</a> et dans les <a name="05400300700032" ll="SDBG:παγίς:000001" il="Realia:1.4.2">pièges</a> du <a name="05400300700036" ll="SDBG:διάβολος:000000">diable</a>.
    
\v 8 
    Les <a name="05400300800002" ll="SDBG:διάκονος:000001" il="tb051603202">ministres</a>, <a name="05400300800004" ll="SDBG:ὡσαύτως:000000">pareillement</a>, doivent être <a name="05400300800006" ll="SDBG:σεμνός:000000">dignes</a>, exempts de <a name="05400300800010" ll="SDBG:δίλογος:000000">duplicité</a>, d’<a name="05400300800016">excès</a> de <a name="05400300800014" ll="SDBG:οἶνος:000000">vin</a> et de gains <a name="05400300800022" ll="SDBG:αἰσχροκερδής:000000">honteux</a> ; 
\v 9 ils doivent conserver le <a name="05400300900006" ll="SDBG:μυστήριον:000000">mystère</a> de la <a name="05400300900010" ll="SDBG:πίστις:000004">foi</a> dans une <a name="05400300900016" ll="SDBG:συνείδησις:000001">conscience</a> <a name="05400300900014" ll="SDBG:καθαρός:000001">pure</a>. 
\v 10 Qu’<a name="05400301000008" ll="SDBG:δοκιμάζω:000000">on</a> les <a name="05400301000008" ll="SDBG:δοκιμάζω:000000">mette</a> <a name="05400301000010" ll="SDBG:πρῶτος:000000">d</a>’<a name="05400301000010" ll="SDBG:πρῶτος:000000">abord</a> <a name="05400301000008" ll="SDBG:δοκιμάζω:000000">à</a> <a name="05400301000008" ll="SDBG:δοκιμάζω:000000">l</a>’<a name="05400301000008" ll="SDBG:δοκιμάζω:000000">épreuve</a> et qu’ils <a name="05400301000014" ll="SDBG:διακονέω:000003" il="tb051603202">exercent</a> <a name="05400301000012" ll="SDBG:εἶτα:000000">ensuite</a> <a name="05400301000014" ll="SDBG:διακονέω:000003" il="tb051603202">le</a> <a name="05400301000014" ll="SDBG:διακονέω:000003" il="tb051603202">ministère</a>, s’ils sont <a name="05400301000016" ll="SDBG:ἀνέγκλητος:000000">sans</a> <a name="05400301000016" ll="SDBG:ἀνέγκλητος:000000">reproche</a>.
    
\v 11 
    Que les <a name="05400301100002" ll="SDBG:γυνή:000001">femmes</a>, <a name="05400301100004" ll="SDBG:ὡσαύτως:000000">de</a> <a name="05400301100004" ll="SDBG:ὡσαύτως:000000">même</a>, soient <a name="05400301100006" ll="SDBG:σεμνός:000000">dignes</a>, non <a name="05400301100010" ll="SDBG:διάβολος:000002">médisantes</a>, <a name="05400301100012" ll="SDBG:νηφάλιος:000000">sobres</a>, <a name="05400301100014" ll="SDBG:πιστός:000001">dignes</a> <a name="05400301100014" ll="SDBG:πιστός:000001">de</a> <a name="05400301100014" ll="SDBG:πιστός:000001">confiance</a> en <a name="05400301100018" ll="SDBG:πᾶς:000000">tout</a>. 
\v 12 Les <a name="05400301200002" ll="SDBG:διάκονος:000001" il="tb051603202">ministres</a> doivent être <a name="05400301200010" ll="SDBG:ἀνήρ:000002">hommes</a> d’<a name="05400301200006">une</a> <a name="05400301200006">seule</a> <a name="05400301200008" ll="SDBG:γυνή:000001">femme</a> et <a name="05400301200014" ll="SDBG:καλῶς:000001">bien</a> <a name="05400301200016" ll="SDBG:προΐστημι:000000">diriger</a> leurs <a name="05400301200012" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">enfants</a> et <a name="05400301200022" ll="SDBG:ἴδιος:000000">leur</a> <a name="05400301200022" ll="SDBG:ἴδιος:000000">propre</a> <a name="05400301200024" ll="SDBG:οἶκος:000001">maison</a>. 
\v 13 <a name="05400301300004">Car</a> ceux <a name="05400301300008" ll="SDBG:διακονέω:000003" il="tb051603202">qui</a> <a name="05400301300008" ll="SDBG:διακονέω:000003" il="tb051603202">ont</a> <a name="05400301300006" ll="SDBG:καλῶς:000001">bien</a> <a name="05400301300008" ll="SDBG:διακονέω:000003" il="tb051603202">exercé</a> <a name="05400301300008" ll="SDBG:διακονέω:000003" il="tb051603202">le</a> <a name="05400301300008" ll="SDBG:διακονέω:000003" il="tb051603202">ministère</a> <a name="05400301300016" ll="SDBG:περιποιέω:000000">s</a>’<a name="05400301300016" ll="SDBG:περιποιέω:000000">acquièrent</a> un <a name="05400301300014" ll="SDBG:καλός:000005">beau</a> rang et une <a name="05400301300020">grande</a> <a name="05400301300022">assurance</a> par la <a name="05400301300026" ll="SDBG:πίστις:000003">foi</a> qui est en <a name="05400301300034" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400301300032" ll="SDBG:Χριστός:000001">Christ</a>.
    
\v 14 
    <a name="05400301400006" ll="SDBG:γράφω:000000">Je</a> <a name="05400301400004">t</a>’<a name="05400301400006" ll="SDBG:γράφω:000000">écris</a> <a name="05400301400002">cela</a> avec l’<a name="05400301400008" ll="SDBG:ἐλπίζω:000001">espoir</a> que <a name="05400301400010">je</a> <a name="05400301400010">viendrai</a> <a name="05400301400016;05400301400018" ll="SDBG:τάχος:000000;SDBG:ἐν:000030">bientôt</a> <a name="05400301400012;05400301400014">te</a> <a name="05400301400012;05400301400014">voir</a> ; 
\v 15 mais si <a name="05400301500006" ll="SDBG:βραδύνω:000000">je</a> <a name="05400301500006" ll="SDBG:βραδύνω:000000">tarde</a>, tu <a name="05400301500010" ll="SDBG:οἶδα:000001">sauras</a> ainsi <a name="05400301500012" ll="SDBG:πῶς:000000">comment</a> <a name="05400301500014" ll="SDBG:δεῖ:000001">il</a> <a name="05400301500014" ll="SDBG:δεῖ:000001">faut</a> <a name="05400301500022" ll="SDBG:ἀναστρέφω:000001">se</a> <a name="05400301500022" ll="SDBG:ἀναστρέφω:000001">conduire</a> dans la <a name="05400301500018" ll="SDBG:οἶκος:000001">maison</a> de <a name="05400301500020" ll="SDBG:θεός:000000">Dieu</a>, qui est l’<a name="05400301500028" ll="SDBG:ἐκκλησία:000001">Eglise</a> du <a name="05400301500030" ll="SDBG:θεός:000000">Dieu</a> <a name="05400301500032" ll="SDBG:ζάω:000000">vivant</a>, la <a name="05400301500034" ll="SDBG:στῦλος:000000" il="NBGbs20130806-808;Realia:3.5a;Temple_of_Bel,_Palmyra,_Syria_-_3">colonne</a> et l’<a name="05400301500038" ll="SDBG:ἑδραίωμα:000000">appui</a> de la <a name="05400301500042" ll="SDBG:ἀλήθεια:000000">vérité</a>. 
\v 16 Et, il faut le reconnaître, le <a name="05400301600016" ll="SDBG:μυστήριον:000000">mystère</a> de la <a name="05400301600014" ll="SDBG:εὐσέβεια:000000">piété</a> est <a name="05400301600006">grand</a> :<a name="05400301600020" ll="SDBG:φανερόω:000000">Il</a> <a name="05400301600020" ll="SDBG:φανερόω:000000">s</a>’<a name="05400301600020" ll="SDBG:φανερόω:000000">est</a> <a name="05400301600020" ll="SDBG:φανερόω:000000">manifesté</a> dans la <a name="05400301600024" ll="SDBG:σάρξ:000001">chair</a>,il a été <a name="05400301600026" ll="SDBG:δικαιόω:000001">justifié</a> dans l’<a name="05400301600030" ll="SDBG:πνεῦμα:000000">Esprit</a>,<a name="05400301600032" ll="SDBG:ὁράω:000000">il</a> <a name="05400301600032" ll="SDBG:ὁράω:000000">est</a> <a name="05400301600032" ll="SDBG:ὁράω:000000">apparu</a> aux <a name="05400301600034" ll="SDBG:ἄγγελος:000001" il="Kneeling angel;tb031115118">anges</a>,il a été <a name="05400301600036" ll="SDBG:κηρύσσω:000002">proclamé</a> parmi les <a name="05400301600040" ll="SDBG:ἔθνος:000001">nations</a>,il <a name="05400301600042" ll="SDBG:πιστεύω:000001">a</a> <a name="05400301600042" ll="SDBG:πιστεύω:000001">été</a> <a name="05400301600042" ll="SDBG:πιστεύω:000001">cru</a> dans le <a name="05400301600046" ll="SDBG:κόσμος:000001">monde</a>,<a name="05400301600048" ll="SDBG:ἀναλαμβάνω:000000">il</a> <a name="05400301600048" ll="SDBG:ἀναλαμβάνω:000000">a</a> <a name="05400301600048" ll="SDBG:ἀναλαμβάνω:000000">été</a> <a name="05400301600048" ll="SDBG:ἀναλαμβάνω:000000">enlevé</a> dans la <a name="05400301600052" ll="SDBG:δόξα:000007">gloire</a>.
\c 4
\v 1 
    Pourtant l’<a name="05400400100006" ll="SDBG:πνεῦμα:000000">Esprit</a> <a name="05400400100010" ll="SDBG:λέγω:000000">dit</a> expressément que, dans les <a name="05400400100016" ll="SDBG:ὕστερος:000000">derniers</a> <a name="05400400100018" ll="SDBG:καιρός:000002">temps</a>, quelques-uns <a name="05400400100020" ll="SDBG:ἀφίστημι:000002">s</a>’<a name="05400400100020" ll="SDBG:ἀφίστημι:000002">éloigneront</a> de la <a name="05400400100026" ll="SDBG:πίστις:000004">foi</a> pour <a name="05400400100028" ll="SDBG:προσέχω:000002">s</a>’<a name="05400400100028" ll="SDBG:προσέχω:000002">attacher</a> à des <a name="05400400100030" ll="SDBG:πνεῦμα:000002">esprits</a> d’<a name="05400400100032" ll="SDBG:πλάνος:000000">égarement</a> et à des <a name="05400400100036" ll="SDBG:διδασκαλία:000001">enseignements</a> de <a name="05400400100038" ll="SDBG:δαιμόνιον:000000" il="adr1305227624">démons</a>, 
\v 2 par l’<a name="05400400200004" ll="SDBG:ὑπόκρισις:000000">hypocrisie</a> de <a name="05400400200006" ll="SDBG:ψευδολόγος:000000">discoureurs</a> <a name="05400400200006" ll="SDBG:ψευδολόγος:000000">de</a> <a name="05400400200006" ll="SDBG:ψευδολόγος:000000">mensonge</a> <a name="05400400200008;05400400200010;05400400200014" ll="SDBG:καυστηριάζω:000000;SDBG:συνείδησις:000001;SDBG:συνείδησις:000002;SDBG:ὁ:000000">marqués</a> <a name="05400400200008;05400400200010;05400400200014" ll="SDBG:καυστηριάζω:000000;SDBG:συνείδησις:000001;SDBG:συνείδησις:000002;SDBG:ὁ:000000">au</a> <a name="05400400200008;05400400200010;05400400200014" ll="SDBG:καυστηριάζω:000000;SDBG:συνείδησις:000001;SDBG:συνείδησις:000002;SDBG:ὁ:000000">fer</a> <a name="05400400200008;05400400200010;05400400200014" ll="SDBG:καυστηριάζω:000000;SDBG:συνείδησις:000001;SDBG:συνείδησις:000002;SDBG:ὁ:000000">rouge</a> <a name="05400400200008;05400400200010;05400400200014" ll="SDBG:καυστηριάζω:000000;SDBG:συνείδησις:000001;SDBG:συνείδησις:000002;SDBG:ὁ:000000">dans</a> <a name="05400400200012" ll="SDBG:ἴδιος:000000">leur</a> <a name="05400400200012" ll="SDBG:ἴδιος:000000">propre</a> <a name="05400400200008;05400400200010;05400400200014" ll="SDBG:καυστηριάζω:000000;SDBG:συνείδησις:000001;SDBG:συνείδησις:000002;SDBG:ὁ:000000">conscience</a>. 
\v 3 <a name="05400400300002" ll="SDBG:κωλύω:000000">Ils</a> <a name="05400400300002" ll="SDBG:κωλύω:000000">interdisent</a> de se <a name="05400400300004" ll="SDBG:γαμέω:000000" il="ef0078">marier</a> et prescrivent de s’<a name="05400400300006" ll="SDBG:ἀπέχω:000004">abstenir</a> d’<a name="05400400300008" ll="SDBG:βρῶμα:000001">aliments</a> que <a name="05400400300014" ll="SDBG:θεός:000000">Dieu</a> <a name="05400400300016" ll="SDBG:κτίζω:000000">a</a> <a name="05400400300016" ll="SDBG:κτίζω:000000">créés</a> pour qu’<a name="05400400300020" ll="SDBG:μετάλημψις:000000">ils</a> <a name="05400400300020" ll="SDBG:μετάλημψις:000000">soient</a> <a name="05400400300020" ll="SDBG:μετάλημψις:000000">pris</a> <a name="05400400300022">avec</a> <a name="05400400300024" ll="SDBG:εὐχαριστία:000000">actions</a> <a name="05400400300024" ll="SDBG:εὐχαριστία:000000">de</a> <a name="05400400300024" ll="SDBG:εὐχαριστία:000000">grâces</a> par <a name="05400400300026;05400400300028" ll="SDBG:πιστός:000000;SDBG:ὁ:000000">ceux</a> <a name="05400400300026;05400400300028" ll="SDBG:πιστός:000000;SDBG:ὁ:000000">qui</a> <a name="05400400300026;05400400300028" ll="SDBG:πιστός:000000;SDBG:ὁ:000000">sont</a> <a name="05400400300026;05400400300028" ll="SDBG:πιστός:000000;SDBG:ὁ:000000">croyants</a> et <a name="05400400300032" ll="SDBG:ἐπιγινώσκω:000000">qui</a> <a name="05400400300032" ll="SDBG:ἐπιγινώσκω:000000">connaissent</a> la <a name="05400400300036" ll="SDBG:ἀλήθεια:000000">vérité</a>. 
\v 4 Or <a name="05400400400004" ll="SDBG:πᾶς:000000">tout</a> <a name="05400400400006" ll="SDBG:κτίσμα:000000">ce</a> <a name="05400400400006" ll="SDBG:κτίσμα:000000">que</a> <a name="05400400400008" ll="SDBG:θεός:000000">Dieu</a> <a name="05400400400006" ll="SDBG:κτίσμα:000000">a</a> <a name="05400400400006" ll="SDBG:κτίσμα:000000">créé</a> <a name="05400400400010" ll="SDBG:καλός:000003">est</a> <a name="05400400400010" ll="SDBG:καλός:000003">bon</a>, et <a name="05400400400014" ll="SDBG:οὐδείς:000000">rien</a> n’est à rejeter, pourvu qu’<a name="05400400400022" ll="SDBG:λαμβάνω:000002">on</a> le <a name="05400400400022" ll="SDBG:λαμβάνω:000002">prenne</a> <a name="05400400400018">avec</a> <a name="05400400400020" ll="SDBG:εὐχαριστία:000000">actions</a> <a name="05400400400020" ll="SDBG:εὐχαριστία:000000">de</a> <a name="05400400400020" ll="SDBG:εὐχαριστία:000000">grâces</a>, 
\v 5 <a name="05400400500004">car</a> tout est <a name="05400400500002" ll="SDBG:ἁγιάζω:000000">consacré</a> par la <a name="05400400500008" ll="SDBG:λόγος:000000">parole</a> de <a name="05400400500010" ll="SDBG:θεός:000000">Dieu</a> et la <a name="05400400500014" ll="SDBG:ἔντευξις:000000">prière</a>.
    
\v 6 
    <a name="05400400600004" ll="SDBG:ὑποτίθημι:000000">En</a> <a name="05400400600004" ll="SDBG:ὑποτίθημι:000000">exposant</a> <a name="05400400600002">cela</a> <a name="05400400600006" ll="SDBG:ὁ:000000">aux</a> <a name="05400400600008" ll="SDBG:ἀδελφός:000001">frères</a>, <a name="05400400600012">tu</a> <a name="05400400600012">seras</a> un <a name="05400400600010" ll="SDBG:καλός:000000">bon</a> <a name="05400400600014" ll="SDBG:διάκονος:000000">ministre</a> de <a name="05400400600018" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400400600016" ll="SDBG:Χριστός:000001">Christ</a>, <a name="05400400600020" ll="SDBG:ἐντρέφω:000000">nourri</a> <a name="05400400600022" ll="SDBG:ὁ:000000">des</a> <a name="05400400600024" ll="SDBG:λόγος:000000">paroles</a> <a name="05400400600026" ll="SDBG:ὁ:000000">de</a> <a name="05400400600026" ll="SDBG:ὁ:000000">la</a> <a name="05400400600028" ll="SDBG:πίστις:000004">foi</a> <a name="05400400600030">et</a> <a name="05400400600032" ll="SDBG:ὁ:000000">du</a> <a name="05400400600034" ll="SDBG:καλός:000000">bel</a> <a name="05400400600036" ll="SDBG:διδασκαλία:000001">enseignement</a> <a name="05400400600038">que</a> <a name="05400400600040" ll="SDBG:παρακολουθέω:000000">tu</a> <a name="05400400600040" ll="SDBG:παρακολουθέω:000000">as</a> <a name="05400400600040" ll="SDBG:παρακολουθέω:000000">toujours</a> <a name="05400400600040" ll="SDBG:παρακολουθέω:000000">bien</a> <a name="05400400600040" ll="SDBG:παρακολουθέω:000000">suivi</a>. 
\v 7 Mais <a name="05400400700014" ll="SDBG:παραιτέομαι:000001">repousse</a> les <a name="05400400700012" ll="SDBG:μῦθος:000000">fables</a> <a name="05400400700006" ll="SDBG:βέβηλος:000000">profanatrices</a>, les <a name="05400400700012" ll="SDBG:μῦθος:000000">contes</a> de vieilles femmes.<a name="05400400700016" ll="SDBG:γυμνάζω:000000">Exerce</a>-<a name="05400400700016" ll="SDBG:γυμνάζω:000000">toi</a> plutôt à la <a name="05400400700024" ll="SDBG:εὐσέβεια:000001">piété</a> ; 
\v 8 l’<a name="05400400800008" ll="SDBG:γυμνασία:000000">exercice</a> <a name="05400400800006" ll="SDBG:σωματικός:000000">corporel</a>, <a name="05400400800004">en</a> <a name="05400400800004">effet</a>, <a name="05400400800014">est</a> <a name="05400400800016" ll="SDBG:ὠφέλιμος:000000">utile</a> à <a name="05400400800012">peu</a> <a name="05400400800012">de</a> <a name="05400400800012">chose</a>, tandis que la <a name="05400400800022" ll="SDBG:εὐσέβεια:000001">piété</a> <a name="05400400800030">est</a> <a name="05400400800028" ll="SDBG:ὠφέλιμος:000000">utile</a> à <a name="05400400800026" ll="SDBG:πᾶς:000000">tout</a> : <a name="05400400800034">elle</a> <a name="05400400800034">a</a> la <a name="05400400800032" ll="SDBG:ἐπαγγελία:000000">promesse</a> de la <a name="05400400800036" ll="SDBG:ζωή:000000">vie</a>, pour le <a name="05400400800040" ll="SDBG:νῦν:000000">présent</a> et <a name="05400400800044;05400400800046" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">l</a>’<a name="05400400800044;05400400800046" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">avenir</a>. 
\v 9 C’est une <a name="05400400900006" ll="SDBG:λόγος:000000">parole</a> <a name="05400400900002" ll="SDBG:πιστός:000002">certaine</a> et <a name="05400400900014" ll="SDBG:ἄξιος:000000">digne</a> d’être <a name="05400400900010" ll="SDBG:πᾶς:000002">pleinement</a> <a name="05400400900012" ll="SDBG:ἀποδοχή:000000">accueillie</a> : 
\v 10 si <a name="05400401000008" ll="SDBG:κοπιάω:000000">nous</a> <a name="05400401000008" ll="SDBG:κοπιάω:000000">nous</a> <a name="05400401000008" ll="SDBG:κοπιάω:000000">donnons</a> <a name="05400401000008" ll="SDBG:κοπιάω:000000">de</a> <a name="05400401000008" ll="SDBG:κοπιάω:000000">la</a> <a name="05400401000008" ll="SDBG:κοπιάω:000000">peine</a> et si <a name="05400401000012" ll="SDBG:ἀγωνίζομαι:000000">nous</a> <a name="05400401000012" ll="SDBG:ἀγωνίζομαι:000000">luttons</a>, c’est parce que nous avons mis notre <a name="05400401000016" ll="SDBG:ἐλπίζω:000000">espérance</a> dans un <a name="05400401000020" ll="SDBG:θεός:000000">Dieu</a> <a name="05400401000022" ll="SDBG:ζάω:000000">vivant</a>, qui est le <a name="05400401000028" ll="SDBG:σωτήρ:000001">sauveur</a> de <a name="05400401000030" ll="SDBG:πᾶς:000000">tous</a> les <a name="05400401000032" ll="SDBG:ἄνθρωπος:000000">humains</a>, et <a name="05400401000034" ll="SDBG:μάλιστα:000000">en</a> <a name="05400401000034" ll="SDBG:μάλιστα:000000">particulier</a> des <a name="05400401000036" ll="SDBG:πιστός:000000">croyants</a>.
    
\v 11 
    Voilà ce que <a name="05400401100002" ll="SDBG:παραγγέλλω:000000">tu</a> <a name="05400401100002" ll="SDBG:παραγγέλλω:000000">dois</a> <a name="05400401100002" ll="SDBG:παραγγέλλω:000000">enjoindre</a> et <a name="05400401100008" ll="SDBG:διδάσκω:000000">enseigner</a>.
    
\v 12 
    Que <a name="05400401200002" ll="SDBG:μηδείς:000000">personne</a> ne <a name="05400401200010" ll="SDBG:καταφρονέω:000000">méprise</a> ta <a name="05400401200008" ll="SDBG:νεότης:000000">jeunesse</a> ! Sois pour les <a name="05400401200020" ll="SDBG:πιστός:000000">croyants</a> un <a name="05400401200014" ll="SDBG:τύπος:000003">modèle</a> en <a name="05400401200024" ll="SDBG:λόγος:000001">parole</a>, en <a name="05400401200028" ll="SDBG:ἀναστροφή:000000">conduite</a>, en <a name="05400401200032" ll="SDBG:ἀγάπη:000000">amour</a>, en <a name="05400401200036" ll="SDBG:πίστις:000003">foi</a>, en <a name="05400401200040" ll="SDBG:ἁγνεία:000000">pureté</a>.
    
\v 13 
    <a name="05400401300002" ll="SDBG:ἕως:000000">Jusqu</a>’à ce que <a name="05400401300004">je</a> <a name="05400401300004">vienne</a>, <a name="05400401300006" ll="SDBG:προσέχω:000001">applique</a>-<a name="05400401300006" ll="SDBG:προσέχω:000001">toi</a> à la <a name="05400401300010" ll="SDBG:ἀνάγνωσις:000000">lecture</a> <a name="05400401300010" ll="SDBG:ἀνάγνωσις:000000">publique</a> des Ecritures, à l’<a name="05400401300014" ll="SDBG:παράκλησις:000000">encouragement</a>, à l’<a name="05400401300018" ll="SDBG:διδασκαλία:000000">enseignement</a>. 
\v 14 <a name="05400401400002">Ne</a> <a name="05400401400004" ll="SDBG:ἀμελέω:000000">néglige</a> <a name="05400401400002">pas</a> le <a name="05400401400012" ll="SDBG:χάρισμα:000000">don</a> <a name="05400401400012" ll="SDBG:χάρισμα:000000">de</a> <a name="05400401400012" ll="SDBG:χάρισμα:000000">la</a> <a name="05400401400012" ll="SDBG:χάρισμα:000000">grâce</a> qui est <a name="05400401400008">en</a> <a name="05400401400010">toi</a> et <a name="05400401400016">qui</a> <a name="05400401400018">t</a>’<a name="05400401400016">a</a> <a name="05400401400016">été</a> <a name="05400401400016">accordé</a> <a name="05400401400020">par</a> un <a name="05400401400022" ll="SDBG:προφητεία:000000">message</a> <a name="05400401400022" ll="SDBG:προφητεία:000000">de</a> <a name="05400401400022" ll="SDBG:προφητεία:000000">prophète</a>, <a name="05400401400024">avec</a> l’<a name="05400401400026" ll="SDBG:ἐπίθεσις:000000">imposition</a> des <a name="05400401400030" ll="SDBG:χείρ:000000">mains</a> du <a name="05400401400034" ll="SDBG:πρεσβυτέριον:000001">collège</a> <a name="05400401400034" ll="SDBG:πρεσβυτέριον:000001">des</a> <a name="05400401400034" ll="SDBG:πρεσβυτέριον:000001">anciens</a>. 
\v 15 <a name="05400401500004" ll="SDBG:μελετάω:000000;SDBG:μελετάω:000002">Prends</a> <a name="05400401500002">cela</a> <a name="05400401500004" ll="SDBG:μελετάω:000000;SDBG:μελετάω:000002">à</a> <a name="05400401500004" ll="SDBG:μελετάω:000000;SDBG:μελετάω:000002">cœur</a>, <a name="05400401500006;05400401500008;05400401500010">sois</a> <a name="05400401500006;05400401500008;05400401500010">tout</a> <a name="05400401500006;05400401500008;05400401500010">entier</a> <a name="05400401500006;05400401500008;05400401500010">à</a> <a name="05400401500006;05400401500008;05400401500010">la</a> <a name="05400401500006;05400401500008;05400401500010">tâche</a>, <a name="05400401500012">afin</a> <a name="05400401500012">que</a> <a name="05400401500014">tes</a> <a name="05400401500018" ll="SDBG:προκοπή:000000">progrès</a> <a name="05400401500020" ll="SDBG:φανερός:000001">soient</a> <a name="05400401500020" ll="SDBG:φανερός:000001">manifestes</a> pour <a name="05400401500024" ll="SDBG:πᾶς:000000">tous</a>. 
\v 16 <a name="05400401600002" ll="SDBG:ἐπέχω:000000">Veille</a> sur <a name="05400401600004" ll="SDBG:σεαυτοῦ:000000">toi</a>-<a name="05400401600004" ll="SDBG:σεαυτοῦ:000000">même</a> et sur ton <a name="05400401600010" ll="SDBG:διδασκαλία:000000">enseignement</a> ; <a name="05400401600012" ll="SDBG:ἐπιμένω:000001">demeure</a> dans tout cela. <a name="05400401600018">Car</a> <a name="05400401600020" ll="SDBG:ποιέω:000000">en</a> <a name="05400401600020" ll="SDBG:ποιέω:000000">agissant</a> ainsi, tu <a name="05400401600026" ll="SDBG:σῴζω:000000">sauveras</a> et <a name="05400401600024" ll="SDBG:σεαυτοῦ:000000">toi</a>-<a name="05400401600024" ll="SDBG:σεαυτοῦ:000000">même</a> et ceux <a name="05400401600032" ll="SDBG:ἀκούω:000000">qui</a> t’<a name="05400401600032" ll="SDBG:ἀκούω:000000">écoutent</a>.
\c 5
\v 1 
    <a name="05400500100004">Ne</a> <a name="05400500100006" ll="SDBG:ἐπιπλήσσω:000000">réprimande</a> <a name="05400500100004">pas</a> <a name="05400500100006" ll="SDBG:ἐπιπλήσσω:000000">rudement</a> le <a name="05400500100002" ll="SDBG:πρεσβύτερος:001000">vieillard</a>, <a name="05400500100008" ll="SDBG:ἀλλά:000000">mais</a> <a name="05400500100010" ll="SDBG:παρακαλέω:000000">encourage</a>-<a name="05400500100010" ll="SDBG:παρακαλέω:000000">le</a> <a name="05400500100012" ll="SDBG:ὡς:000000">comme</a> un <a name="05400500100014" ll="SDBG:πατήρ:000000">père</a> – les <a name="05400500100016" ll="SDBG:νέος:000002">jeunes</a> <a name="05400500100016" ll="SDBG:νέος:000002">gens</a> <a name="05400500100018" ll="SDBG:ὡς:000000">comme</a> des <a name="05400500100020" ll="SDBG:ἀδελφός:000000">frères</a>, 
\v 2 les <a name="05400500200002" ll="SDBG:πρεσβύτερος:001000">femmes</a> <a name="05400500200002" ll="SDBG:πρεσβύτερος:001000">âgées</a> <a name="05400500200004" ll="SDBG:ὡς:000000">comme</a> des <a name="05400500200006" ll="SDBG:μήτηρ:000000">mères</a>, les <a name="05400500200008" ll="SDBG:νέος:000002">jeunes</a> <a name="05400500200008" ll="SDBG:νέος:000002">femmes</a> <a name="05400500200010" ll="SDBG:ὡς:000000">comme</a> des <a name="05400500200012" ll="SDBG:ἀδελφή:000000">sœurs</a>, en <a name="05400500200016" ll="SDBG:πᾶς:000002">toute</a> <a name="05400500200018" ll="SDBG:ἁγνεία:000000">pureté</a>.
    
\v 3 
    <a name="05400500300004" ll="SDBG:τιμάω:000002">Honore</a> les <a name="05400500300002" ll="SDBG:χῆρος:000000">veuves</a>, les <a name="05400500300008" ll="SDBG:ὄντως:000000">vraies</a> <a name="05400500300010" ll="SDBG:χῆρος:000000">veuves</a>. 
\v 4 Si une <a name="05400500400008" ll="SDBG:χῆρος:000000">veuve</a> a des <a name="05400500400010" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">enfants</a> ou des petits-enfants, qu’<a name="05400500400018" ll="SDBG:μανθάνω:000000">ils</a> <a name="05400500400018" ll="SDBG:μανθάνω:000000">apprennent</a> <a name="05400500400020" ll="SDBG:πρῶτος:000000">d</a>’<a name="05400500400020" ll="SDBG:πρῶτος:000000">abord</a> à exercer la piété dans <a name="05400500400024" ll="SDBG:ἴδιος:000000">leur</a> <a name="05400500400024" ll="SDBG:ἴδιος:000000">propre</a> <a name="05400500400026" ll="SDBG:οἶκος:000001">maison</a> et à <a name="05400500400034" ll="SDBG:ἀποδίδωμι:000001">payer</a> <a name="05400500400034" ll="SDBG:ἀποδίδωμι:000001">de</a> <a name="05400500400034" ll="SDBG:ἀποδίδωμι:000001">retour</a> leurs <a name="05400500400038" ll="SDBG:πρόγονος:000000">parents</a>, <a name="05400500400042">car</a> c’est cela qui est agréé de <a name="05400500400052" ll="SDBG:θεός:000000">Dieu</a>. 
\v 5 La <a name="05400500500006" ll="SDBG:ὄντως:000000">vraie</a> <a name="05400500500008" ll="SDBG:χῆρος:000000">veuve</a>, celle qui <a name="05400500500012" ll="SDBG:μονόω:000000">est</a> <a name="05400500500012" ll="SDBG:μονόω:000000">restée</a> <a name="05400500500012" ll="SDBG:μονόω:000000">seule</a>, <a name="05400500500014" ll="SDBG:ἐλπίζω:000000">a</a> <a name="05400500500014" ll="SDBG:ἐλπίζω:000000">mis</a> <a name="05400500500014" ll="SDBG:ἐλπίζω:000000">son</a> <a name="05400500500014" ll="SDBG:ἐλπίζω:000000">espérance</a> en <a name="05400500500018" ll="SDBG:θεός:000000">Dieu</a> ; <a name="05400500500022" ll="SDBG:προσμένω:000001">elle</a> <a name="05400500500022" ll="SDBG:προσμένω:000001">persévère</a> <a name="05400500500034;05400500500036;05400500500038" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">nuit</a> <a name="05400500500034;05400500500036;05400500500038" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">et</a> <a name="05400500500034;05400500500036;05400500500038" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">jour</a> dans les <a name="05400500500026" ll="SDBG:δέησις:000000">requêtes</a> et les <a name="05400500500032" ll="SDBG:προσευχή:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prières</a>. 
\v 6 Mais celle <a name="05400500600006" ll="SDBG:σπαταλάω:000000">qui</a> <a name="05400500600006" ll="SDBG:σπαταλάω:000000">vit</a> <a name="05400500600006" ll="SDBG:σπαταλάω:000000">dans</a> <a name="05400500600006" ll="SDBG:σπαταλάω:000000">les</a> <a name="05400500600006" ll="SDBG:σπαταλάω:000000">plaisirs</a> <a name="05400500600010" ll="SDBG:θνῄσκω:000000">est</a> <a name="05400500600010" ll="SDBG:θνῄσκω:000000">morte</a>, quoique <a name="05400500600008" ll="SDBG:ζάω:000000">vivante</a>. 
\v 7 Voilà ce que <a name="05400500700006" ll="SDBG:παραγγέλλω:000000">tu</a> <a name="05400500700006" ll="SDBG:παραγγέλλω:000000">dois</a> <a name="05400500700006" ll="SDBG:παραγγέλλω:000000">enjoindre</a>, <a name="05400500700008">pour</a> <a name="05400500700008">qu</a>’elles soient <a name="05400500700010" ll="SDBG:ἀνεπίλημπτος:000000">irrépréhensibles</a>. 
\v 8 Et si quelqu’un n’<a name="05400500800020" ll="SDBG:προνοέω:000001">a</a> pas <a name="05400500800020" ll="SDBG:προνοέω:000001">soin</a> des <a name="05400500800010" ll="SDBG:ἴδιος:000000">siens</a>, <a name="05400500800014" ll="SDBG:μάλιστα:000000">surtout</a> de <a name="05400500800016" ll="SDBG:οἰκεῖος:000000">ceux</a> <a name="05400500800016" ll="SDBG:οἰκεῖος:000000">de</a> sa <a name="05400500800016" ll="SDBG:οἰκεῖος:000000">maison</a>, <a name="05400500800026" ll="SDBG:ἀρνέομαι:000001">il</a> <a name="05400500800026" ll="SDBG:ἀρνέομαι:000001">a</a> <a name="05400500800026" ll="SDBG:ἀρνέομαι:000001">renié</a> la <a name="05400500800024" ll="SDBG:πίστις:000004">foi</a> et il est <a name="05400500800034" ll="SDBG:χείρων:000000">pire</a> qu’un <a name="05400500800032" ll="SDBG:ἄπιστος:001000">non</a>-<a name="05400500800032" ll="SDBG:ἄπιστος:001000">croyant</a>.
    
\v 9 
    Qu’une <a name="05400500900002" ll="SDBG:χῆρος:000000">veuve</a>, pour être inscrite sur la liste, n’ait pas moins de <a name="05400500900012" ll="SDBG:ἑξήκοντα:000000">soixante</a> <a name="05400500900010" ll="SDBG:ἔτος:000000">ans</a>, qu’elle ait été la <a name="05400500900020" ll="SDBG:γυνή:000001">femme</a> d’<a name="05400500900016">un</a> <a name="05400500900016">seul</a> <a name="05400500900018" ll="SDBG:ἀνήρ:000002">homme</a> ; 
\v 10 qu’elle <a name="05400501000008" ll="SDBG:μαρτυρέω:000001">ait</a> <a name="05400501000008" ll="SDBG:μαρτυρέω:000001">le</a> <a name="05400501000008" ll="SDBG:μαρτυρέω:000001">témoignage</a> de ses <a name="05400501000006" ll="SDBG:καλός:000005">belles</a> <a name="05400501000004" ll="SDBG:ἔργον:000000">œuvres</a> : pour <a name="05400501000012" ll="SDBG:τεκνοτροφέω:000000">avoir</a> <a name="05400501000012" ll="SDBG:τεκνοτροφέω:000000">élevé</a> <a name="05400501000012" ll="SDBG:τεκνοτροφέω:000000">des</a> <a name="05400501000012" ll="SDBG:τεκνοτροφέω:000000">enfants</a>, <a name="05400501000016" ll="SDBG:ξενοδοχέω:000000">exercé</a> <a name="05400501000016" ll="SDBG:ξενοδοχέω:000000">l</a>’<a name="05400501000016" ll="SDBG:ξενοδοχέω:000000">hospitalité</a>, <a name="05400501000022;05400501000024" ll="SDBG:νίπτω:000001;SDBG:νίπτω:000002;SDBG:πούς:000001;SDBG:πούς:000002">lavé</a> <a name="05400501000022;05400501000024" ll="SDBG:νίπτω:000001;SDBG:νίπτω:000002;SDBG:πούς:000001;SDBG:πούς:000002">les</a> <a name="05400501000022;05400501000024" ll="SDBG:νίπτω:000001;SDBG:νίπτω:000002;SDBG:πούς:000001;SDBG:πούς:000002">pieds</a> des <a name="05400501000020" ll="SDBG:ἅγιος:000002">saints</a>, pour <a name="05400501000030" ll="SDBG:ἐπαρκέω:000000">être</a> <a name="05400501000030" ll="SDBG:ἐπαρκέω:000000">venue</a> <a name="05400501000030" ll="SDBG:ἐπαρκέω:000000">en</a> <a name="05400501000030" ll="SDBG:ἐπαρκέω:000000">aide</a> à ceux <a name="05400501000028" ll="SDBG:θλίβω:000002">qui</a> <a name="05400501000028" ll="SDBG:θλίβω:000002">sont</a> <a name="05400501000028" ll="SDBG:θλίβω:000002">dans</a> <a name="05400501000028" ll="SDBG:θλίβω:000002">la</a> <a name="05400501000028" ll="SDBG:θλίβω:000002">détresse</a> et <a name="05400501000040" ll="SDBG:ἐπακολουθέω:000000">s</a>’<a name="05400501000040" ll="SDBG:ἐπακολουθέω:000000">être</a> <a name="05400501000040" ll="SDBG:ἐπακολουθέω:000000">attachée</a> à <a name="05400501000034" ll="SDBG:πᾶς:000000">toute</a> <a name="05400501000036" ll="SDBG:ἔργον:000000">œuvre</a> <a name="05400501000038" ll="SDBG:ἀγαθός:000000">bonne</a>. 
\v 11 En revanche, <a name="05400501100008" ll="SDBG:παραιτέομαι:000002">refuse</a> les <a name="05400501100002" ll="SDBG:νέος:000002">jeunes</a> <a name="05400501100006" ll="SDBG:χῆρος:000000">veuves</a> ; <a name="05400501100012">car</a> <a name="05400501100010">lorsque</a> leurs désirs les détachent du <a name="05400501100018" ll="SDBG:Χριστός:000001">Christ</a>, <a name="05400501100022" ll="SDBG:θέλω:000002">elles</a> <a name="05400501100022" ll="SDBG:θέλω:000002">veulent</a> se <a name="05400501100020" ll="SDBG:γαμέω:000000" il="ef0078">marier</a> 
\v 12 et s’exposent à un <a name="05400501200004" ll="SDBG:κρίμα:000003">jugement</a> pour <a name="05400501200014" ll="SDBG:ἀθετέω:000001">avoir</a> <a name="05400501200014" ll="SDBG:ἀθετέω:000001">rompu</a> leur <a name="05400501200010" ll="SDBG:πρῶτος:000000">premier</a> <a name="05400501200012" ll="SDBG:πίστις:000005">engagement</a>. 
\v 13 <a name="05400501300002" ll="SDBG:ἅμα:000001">Avec</a> <a name="05400501300002" ll="SDBG:ἅμα:000001">cela</a>, comme elles sont <a name="05400501300008" ll="SDBG:ἀργός:000001">oisives</a>, <a name="05400501300010" ll="SDBG:μανθάνω:000000">elles</a> <a name="05400501300010" ll="SDBG:μανθάνω:000000">cherchent</a> <a name="05400501300010" ll="SDBG:μανθάνω:000000">à</a> <a name="05400501300010" ll="SDBG:μανθάνω:000000">s</a>’<a name="05400501300010" ll="SDBG:μανθάνω:000000">instruire</a> en <a name="05400501300012" ll="SDBG:περιέρχομαι:000000">courant</a> les <a name="05400501300016" ll="SDBG:οἰκία:000000" il="HK00232;LB00231;LB00235;NBGbs20100214-204;NBGbs20110223-127;Realia:3.1;il_capernaum_house_d01">maisons</a> ; <a name="05400501300020">non</a> <a name="05400501300020">contentes</a> d’être <a name="05400501300024" ll="SDBG:ἀργός:000001">oisives</a>, elles sont <a name="05400501300030" ll="SDBG:φλύαρος:000000">bavardes</a> et <a name="05400501300034" ll="SDBG:περίεργος:000000">se</a> <a name="05400501300034" ll="SDBG:περίεργος:000000">mêlent</a> <a name="05400501300034" ll="SDBG:περίεργος:000000">de</a> <a name="05400501300034" ll="SDBG:περίεργος:000000">tout</a>, parlant de ce dont <a name="05400501300042" ll="SDBG:δεῖ:000001">il</a> ne <a name="05400501300042" ll="SDBG:δεῖ:000001">faudrait</a> pas <a name="05400501300036" ll="SDBG:λαλέω:000000">parler</a>.
    
\v 14 
    <a name="05400501400002" ll="SDBG:βούλομαι:000000">Je</a> <a name="05400501400002" ll="SDBG:βούλομαι:000000">souhaite</a> <a name="05400501400004">donc</a> que les <a name="05400501400006" ll="SDBG:νέος:000002">jeunes</a> <a name="05400501400006" ll="SDBG:νέος:000002">veuves</a> se <a name="05400501400008" ll="SDBG:γαμέω:000000" il="ef0078">marient</a>, qu’elles aient des enfants, qu’elles soient de bonnes maîtresses de maison, de façon à <a name="05400501400014" ll="SDBG:μηδείς:000000">ne</a> <a name="05400501400018">donner</a> à l’<a name="05400501400022" ll="SDBG:ἀντίκειμαι:000000">adversaire</a> <a name="05400501400014" ll="SDBG:μηδείς:000000">aucune</a> <a name="05400501400016" ll="SDBG:ἀφορμή:000000">occasion</a> de <a name="05400501400024" ll="SDBG:λοιδορία:000000">médire</a>. 
\v 15 <a name="05400501500004">Car</a> <a name="05400501500002" ll="SDBG:ἤδη:000000">déjà</a> quelques-unes <a name="05400501500008" ll="SDBG:ἐκτρέπω:000001">ont</a> <a name="05400501500008" ll="SDBG:ἐκτρέπω:000001">dévié</a> pour <a name="05400501500010" ll="SDBG:ὀπίσω:000001">suivre</a> le <a name="05400501500014" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">Satan</a>. 
\v 16 Si une <a name="05400501600006" ll="SDBG:πιστός:000003;SDBG:πιστός:000004">croyante</a> a des <a name="05400501600010" ll="SDBG:χῆρος:000000">veuves</a>, qu’<a name="05400501600012" ll="SDBG:ἐπαρκέω:000001">elle</a> leur <a name="05400501600012" ll="SDBG:ἐπαρκέω:000001">vienne</a> <a name="05400501600012" ll="SDBG:ἐπαρκέω:000001">en</a> <a name="05400501600012" ll="SDBG:ἐπαρκέω:000001">aide</a> et que l’<a name="05400501600024" ll="SDBG:ἐκκλησία:000000">Eglise</a> n’en <a name="05400501600020" ll="SDBG:βαρέω:000000">ait</a> pas <a name="05400501600020" ll="SDBG:βαρέω:000000">la</a> <a name="05400501600020" ll="SDBG:βαρέω:000000">charge</a>, <a name="05400501600026">pour</a> <a name="05400501600026">que</a> celle-ci <a name="05400501600034" ll="SDBG:ἐπαρκέω:000001">puisse</a> <a name="05400501600034" ll="SDBG:ἐπαρκέω:000001">venir</a> <a name="05400501600034" ll="SDBG:ἐπαρκέω:000001">en</a> <a name="05400501600034" ll="SDBG:ἐπαρκέω:000001">aide</a> à celles qui sont de <a name="05400501600030" ll="SDBG:ὄντως:000000">vraies</a> <a name="05400501600032" ll="SDBG:χῆρος:000000">veuves</a>.
    
\v 17 
    Que les <a name="05400501700008" ll="SDBG:πρεσβύτερος:001001">anciens</a> <a name="05400501700006" ll="SDBG:προΐστημι:000002">qui</a> <a name="05400501700006" ll="SDBG:προΐστημι:000002">dirigent</a> <a name="05400501700004" ll="SDBG:καλῶς:000000">bien</a> <a name="05400501700014" ll="SDBG:ἀξιόω:000000">soient</a> <a name="05400501700014" ll="SDBG:ἀξιόω:000000">jugés</a> <a name="05400501700014" ll="SDBG:ἀξιόω:000000">dignes</a> d’un <a name="05400501700010" ll="SDBG:διπλοῦς:000000">double</a> <a name="05400501700012" ll="SDBG:τιμή:000003">honneur</a>, <a name="05400501700016" ll="SDBG:μάλιστα:000000">surtout</a> ceux <a name="05400501700020" ll="SDBG:κοπιάω:000000">qui</a> <a name="05400501700020" ll="SDBG:κοπιάω:000000">se</a> <a name="05400501700020" ll="SDBG:κοπιάω:000000">donnent</a> <a name="05400501700020" ll="SDBG:κοπιάω:000000">de</a> <a name="05400501700020" ll="SDBG:κοπιάω:000000">la</a> <a name="05400501700020" ll="SDBG:κοπιάω:000000">peine</a> dans la <a name="05400501700024" ll="SDBG:λόγος:000001">Parole</a> et l’<a name="05400501700028" ll="SDBG:διδασκαλία:000000">enseignement</a>. 
\v 18 <a name="05400501800004">Car</a> l’<a name="05400501800008" ll="SDBG:γραφή:000001" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">Ecriture</a> <a name="05400501800002" ll="SDBG:λέγω:000000">dit</a> : Tu ne <a name="05400501800016" ll="SDBG:φιμόω:000000">muselleras</a> pas le <a name="05400501800010" ll="SDBG:βοῦς:000000" il="Fauna:2.10;HK00096;LB00018;LB00021;LB00022;Realia:1.1.1a;Realia:8.2b;rs032002108">bœuf</a> qui <a name="05400501800012" ll="SDBG:ἀλοάω:000000" il="Bolen00083;Flora:3.1;HK00096;NBGpb20140225a;Realia:1.1.8.1;SerradillaDelLlano;Threshing-sledge;adr1305144762">foule</a> <a name="05400501800012" ll="SDBG:ἀλοάω:000000" il="Bolen00083;Flora:3.1;HK00096;NBGpb20140225a;Realia:1.1.8.1;SerradillaDelLlano;Threshing-sledge;adr1305144762">le</a> <a name="05400501800012" ll="SDBG:ἀλοάω:000000" il="Bolen00083;Flora:3.1;HK00096;NBGpb20140225a;Realia:1.1.8.1;SerradillaDelLlano;Threshing-sledge;adr1305144762">grain</a>, et : L’<a name="05400501800024" ll="SDBG:ἐργάτης:000000">ouvrier</a> <a name="05400501800020" ll="SDBG:ἄξιος:000001">mérite</a> son <a name="05400501800028" ll="SDBG:μισθός:000000">salaire</a>. 
\v 19 Ne <a name="05400501900010" ll="SDBG:παραδέχομαι:000000">reçois</a> pas d’<a name="05400501900006" ll="SDBG:κατηγορία:000000">accusation</a> contre un <a name="05400501900004" ll="SDBG:πρεσβύτερος:001001">ancien</a>, sinon sur la déposition de <a name="05400501900020" ll="SDBG:δύο:000000">deux</a> ou <a name="05400501900024" ll="SDBG:τρεῖς:000000">trois</a> <a name="05400501900026" ll="SDBG:μάρτυς:000000">témoins</a>. 
\v 20 Ceux qui <a name="05400502000004" ll="SDBG:ἁμαρτάνω:000000">pèchent</a>, <a name="05400502000010" ll="SDBG:ἐλέγχω:000000">reprends</a>-les <a name="05400502000006" ll="SDBG:ἐνώπιον:000001">devant</a> <a name="05400502000008" ll="SDBG:πᾶς:000001">tout</a> le monde, <a name="05400502000012">pour</a> <a name="05400502000012">que</a> les <a name="05400502000018" ll="SDBG:λοιπός:000000">autres</a> aussi aient de la <a name="05400502000020" ll="SDBG:φόβος:000000">crainte</a>.
    
\v 21 
    <a name="05400502100002" ll="SDBG:διαμαρτύρομαι:000001">Je</a> t’<a name="05400502100002" ll="SDBG:διαμαρτύρομαι:000001">adjure</a> <a name="05400502100004" ll="SDBG:ἐνώπιον:000001">devant</a> <a name="05400502100008" ll="SDBG:θεός:000000">Dieu</a>, <a name="05400502100004" ll="SDBG:ἐνώπιον:000001">devant</a> <a name="05400502100014" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400502100012" ll="SDBG:Χριστός:000001">Christ</a> et <a name="05400502100004" ll="SDBG:ἐνώπιον:000001">devant</a> les <a name="05400502100022" ll="SDBG:ἄγγελος:000001" il="Kneeling angel;tb031115118">anges</a> <a name="05400502100020" ll="SDBG:ἐκλεκτός:000000">choisis</a>, d’<a name="05400502100028" ll="SDBG:φυλάσσω:000001">observer</a> ces règles <a name="05400502100030" ll="SDBG:χωρίς:000000">sans</a> <a name="05400502100032" ll="SDBG:πρόκριμα:000000">préjugé</a> et de ne <a name="05400502100034" ll="SDBG:μηδείς:000000">rien</a> <a name="05400502100036" ll="SDBG:ποιέω:000000">faire</a> par <a name="05400502100040" ll="SDBG:πρόσκλισις:000000">favoritisme</a>. 
\v 22 N’<a name="05400502200008" ll="SDBG:ἐπιτίθημι:000000">impose</a> <a name="05400502200004" ll="SDBG:ταχέως:000000">hâtivement</a> les <a name="05400502200002" ll="SDBG:χείρ:000000">mains</a> <a name="05400502200006" ll="SDBG:μηδείς:000000">à</a> <a name="05400502200006" ll="SDBG:μηδείς:000000">personne</a>, ne <a name="05400502200012" ll="SDBG:κοινωνέω:000001">te</a> <a name="05400502200012" ll="SDBG:κοινωνέω:000001">rends</a> pas <a name="05400502200012" ll="SDBG:κοινωνέω:000001">complice</a> des <a name="05400502200014" ll="SDBG:ἁμαρτία:000000">péchés</a> d’<a name="05400502200016" ll="SDBG:ἀλλότριος:000000">autrui</a> ; <a name="05400502200018" ll="SDBG:σεαυτοῦ:000000">toi</a>-<a name="05400502200018" ll="SDBG:σεαυτοῦ:000000">même</a>, <a name="05400502200022" ll="SDBG:τηρέω:000000">garde</a>-<a name="05400502200022" ll="SDBG:τηρέω:000000">toi</a> <a name="05400502200020" ll="SDBG:ἁγνός:000000">pur</a>.
    
\v 23 
    Cesse de boire uniquement de l’eau ; <a name="05400502300012" ll="SDBG:χράομαι:000002">fais</a> <a name="05400502300012" ll="SDBG:χράομαι:000002">usage</a> d’<a name="05400502300010">un</a> <a name="05400502300010">peu</a> de <a name="05400502300008" ll="SDBG:οἶνος:000000">vin</a>, à cause de ton estomac et de tes <a name="05400502300024" ll="SDBG:πυκνός:000000">fréquentes</a> <a name="05400502300028" ll="SDBG:ἀσθένεια:000001">indispositions</a>. 
\v 24 Les <a name="05400502400008" ll="SDBG:ἁμαρτία:000000">péchés</a> de <a name="05400502400002;05400502400004" ll="SDBG:ἄνθρωπος:000000">certains</a> sont d’emblée notoires et les <a name="05400502400014" ll="SDBG:προάγω:000001">précèdent</a> dans le <a name="05400502400018" ll="SDBG:κρίσις:000004">jugement</a> ; chez d’autres, ils le deviennent ensuite. 
\v 25 <a name="05400502500002" ll="SDBG:ὡσαύτως:000000">De</a> <a name="05400502500002" ll="SDBG:ὡσαύτως:000000">même</a>, les <a name="05400502500012" ll="SDBG:καλός:000000">belles</a> <a name="05400502500008" ll="SDBG:ἔργον:000000">œuvres</a> sont notoires : même celles qui ne le sont pas ne <a name="05400502500028" ll="SDBG:δύναμαι:000000">peuvent</a> <a name="05400502500024" ll="SDBG:κρύπτω:000001">rester</a> <a name="05400502500024" ll="SDBG:κρύπτω:000001">cachées</a>.
\c 6
\v 1 
    Que <a name="05400600100002" ll="SDBG:ὅσος:000003">tous</a> <a name="05400600100002" ll="SDBG:ὅσος:000003">ceux</a> <a name="05400600100004;05400600100006;05400600100008" ll="SDBG:ζυγός:000000" il="LB00018;LB00021;Realia:1.1.1a;Yoke-bullock">qui</a> <a name="05400600100004;05400600100006;05400600100008" ll="SDBG:ζυγός:000000" il="LB00018;LB00021;Realia:1.1.1a;Yoke-bullock">sont</a> <a name="05400600100004;05400600100006;05400600100008" ll="SDBG:ζυγός:000000" il="LB00018;LB00021;Realia:1.1.1a;Yoke-bullock">sous</a> <a name="05400600100004;05400600100006;05400600100008" ll="SDBG:ζυγός:000000" il="LB00018;LB00021;Realia:1.1.1a;Yoke-bullock">le</a> <a name="05400600100004;05400600100006;05400600100008" ll="SDBG:ζυγός:000000" il="LB00018;LB00021;Realia:1.1.1a;Yoke-bullock">joug</a> de l’<a name="05400600100010" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclavage</a> <a name="05400600100024" ll="SDBG:ἡγέομαι:000000">estiment</a> <a name="05400600100014" ll="SDBG:ἴδιος:000000">leur</a> <a name="05400600100016" ll="SDBG:δεσπότης:000000">maître</a> <a name="05400600100022" ll="SDBG:ἄξιος:000001">digne</a> de <a name="05400600100018" ll="SDBG:πᾶς:000002">tout</a> <a name="05400600100020" ll="SDBG:τιμή:000000">honneur</a>, <a name="05400600100026">pour</a> <a name="05400600100026">qu</a>’<a name="05400600100044" ll="SDBG:βλασφημέω:000000">on</a> <a name="05400600100028">ne</a> <a name="05400600100044" ll="SDBG:βλασφημέω:000000">calomnie</a> <a name="05400600100028">pas</a> le <a name="05400600100032" ll="SDBG:ὄνομα:000000">nom</a> de <a name="05400600100036" ll="SDBG:θεός:000000">Dieu</a> et l’<a name="05400600100042" ll="SDBG:διδασκαλία:000001">enseignement</a>. 
\v 2 Et que <a name="05400600200002;05400600200008" ll="SDBG:ὁ:000000">ceux</a> <a name="05400600200002;05400600200008" ll="SDBG:ὁ:000000">qui</a> <a name="05400600200002;05400600200008" ll="SDBG:ὁ:000000">ont</a> des <a name="05400600200010" ll="SDBG:δεσπότης:000001">maîtres</a> <a name="05400600200006" ll="SDBG:πιστός:000000">croyants</a> <a name="05400600200012">ne</a> les <a name="05400600200014" ll="SDBG:καταφρονέω:000000">respectent</a> <a name="05400600200012">pas</a> <a name="05400600200014" ll="SDBG:καταφρονέω:000000">moins</a> <a name="05400600200016">sous</a> <a name="05400600200016">prétexte</a> <a name="05400600200016">que</a> <a name="05400600200020">ce</a> <a name="05400600200020">sont</a> des <a name="05400600200018" ll="SDBG:ἀδελφός:000001">frères</a>, <a name="05400600200022" ll="SDBG:ἀλλά:000000">mais</a> qu’<a name="05400600200026" ll="SDBG:δουλεύω:000002">ils</a> <a name="05400600200026" ll="SDBG:δουλεύω:000002">servent</a> <a name="05400600200024" ll="SDBG:μᾶλλον:000000">d</a>’<a name="05400600200024" ll="SDBG:μᾶλλον:000000">autant</a> <a name="05400600200024" ll="SDBG:μᾶλλον:000000">mieux</a> <a name="05400600200028">que</a> <a name="05400600200032">ce</a> <a name="05400600200032">sont</a> des <a name="05400600200030" ll="SDBG:πιστός:000000">croyants</a> et des <a name="05400600200036" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="05400600200036" ll="SDBG:ἀγαπητός:000000">aimés</a> <a name="05400600200038;05400600200044" ll="SDBG:ἀντιλαμβάνω:000001;SDBG:ἀντιλαμβάνω:000002;SDBG:ὁ:000000">qui</a> <a name="05400600200038;05400600200044" ll="SDBG:ἀντιλαμβάνω:000001;SDBG:ἀντιλαμβάνω:000002;SDBG:ὁ:000000">bénéficient</a> de leurs <a name="05400600200042" ll="SDBG:εὐεργεσία:000000">bons</a> <a name="05400600200042" ll="SDBG:εὐεργεσία:000000">services</a>.<a name="05400600200046">Voilà</a> ce que <a name="05400600200048" ll="SDBG:διδάσκω:000000">tu</a> <a name="05400600200048" ll="SDBG:διδάσκω:000000">dois</a> <a name="05400600200048" ll="SDBG:διδάσκω:000000">enseigner</a> et <a name="05400600200052" ll="SDBG:παρακαλέω:000000">recommander</a>. 
\v 3 <a name="05400600300002">Si</a> <a name="05400600300004">quelqu</a>’<a name="05400600300004">un</a> <a name="05400600300006" ll="SDBG:ἑτεροδιδασκαλέω:000000">propage</a> <a name="05400600300006" ll="SDBG:ἑτεροδιδασκαλέω:000000">d</a>’<a name="05400600300006" ll="SDBG:ἑτεροδιδασκαλέω:000000">autres</a> <a name="05400600300006" ll="SDBG:ἑτεροδιδασκαλέω:000000">enseignements</a> et <a name="05400600300010">ne</a> <a name="05400600300012" ll="SDBG:προσέρχομαι:000002">suit</a> <a name="05400600300010">pas</a> les <a name="05400600300014" ll="SDBG:ὑγιαίνω:000001">saines</a> <a name="05400600300016" ll="SDBG:λόγος:000000">paroles</a> de <a name="05400600300024" ll="SDBG:ἐγώ:000001">notre</a> <a name="05400600300022" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05400600300026" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400600300028" ll="SDBG:Χριστός:000001">Christ</a> et l’<a name="05400600300038" ll="SDBG:διδασκαλία:000000">enseignement</a> conforme à la <a name="05400600300036" ll="SDBG:εὐσέβεια:000000">piété</a>, 
\v 4 il est aveuglé par l’orgueil, <a name="05400600400006" ll="SDBG:ἐπίσταμαι:000001">il</a> ne <a name="05400600400006" ll="SDBG:ἐπίσταμαι:000001">sait</a> <a name="05400600400004" ll="SDBG:μηδείς:000000">rien</a> ; il a la <a name="05400600400010" ll="SDBG:νοσέω:000000">maladie</a> des <a name="05400600400014" ll="SDBG:ζήτησις:000001">débats</a> et des <a name="05400600400018" ll="SDBG:λογομαχία:000000">querelles</a> <a name="05400600400018" ll="SDBG:λογομαχία:000000">de</a> <a name="05400600400018" ll="SDBG:λογομαχία:000000">mots</a>. De là <a name="05400600400024" ll="SDBG:γίνομαι:000003">naissent</a> l’<a name="05400600400026" ll="SDBG:φθόνος:000000">envie</a>, les <a name="05400600400028" ll="SDBG:ἔρις:000001">disputes</a>, les <a name="05400600400030" ll="SDBG:βλασφημία:000000">calomnies</a>, les <a name="05400600400034" ll="SDBG:πονηρός:000000">mauvais</a> <a name="05400600400032" ll="SDBG:ὑπόνοια:000000">soupçons</a>, 
\v 5 les contestations interminables de <a name="05400600500006" ll="SDBG:ἄνθρωπος:000000">gens</a> à l’<a name="05400600500010" ll="SDBG:νοῦς:000001">intelligence</a> pervertie, <a name="05400600500014" ll="SDBG:ἀποστερέω:000001">privés</a> de la <a name="05400600500018" ll="SDBG:ἀλήθεια:000000">vérité</a>, qui <a name="05400600500020" ll="SDBG:νομίζω:000000">considèrent</a> la <a name="05400600500028" ll="SDBG:εὐσέβεια:000000">piété</a> comme une <a name="05400600500022" ll="SDBG:πορισμός:000000">source</a> <a name="05400600500022" ll="SDBG:πορισμός:000000">de</a> <a name="05400600500022" ll="SDBG:πορισμός:000000">profit</a>.
    
\v 6 
    Certes, <a name="05400600600002">c</a>’<a name="05400600600002">est</a> une <a name="05400600600008" ll="SDBG:μέγας:000000">grande</a> <a name="05400600600006" ll="SDBG:πορισμός:000000">source</a> <a name="05400600600006" ll="SDBG:πορισμός:000000">de</a> <a name="05400600600006" ll="SDBG:πορισμός:000000">profit</a> que la <a name="05400600600012" ll="SDBG:εὐσέβεια:000000">piété</a>, si l’on se contente de ce qu’on a.
    
\v 7 
    <a name="05400600700004">Car</a> <a name="05400600700006" ll="SDBG:εἰσφέρω:000000">nous</a> n’<a name="05400600700006" ll="SDBG:εἰσφέρω:000000">avons</a> <a name="05400600700002" ll="SDBG:οὐδείς:000000">rien</a> <a name="05400600700006" ll="SDBG:εἰσφέρω:000000">apporté</a> dans le <a name="05400600700012" ll="SDBG:κόσμος:000001">monde</a>,comme d’ailleurs <a name="05400600700022" ll="SDBG:δύναμαι:000000">nous</a> n’en <a name="05400600700022" ll="SDBG:δύναμαι:000000">pouvons</a> rien <a name="05400600700018" ll="SDBG:ἐκφέρω:000000">emporter</a>.
    
\v 8 
    Si donc nous avons la <a name="05400600800006" ll="SDBG:διατροφή:000000">nourriture</a> et le <a name="05400600800010" ll="SDBG:σκέπασμα:000000">vêtement</a>,cela <a name="05400600800014" ll="SDBG:ἀρκέω:000001">nous</a> <a name="05400600800014" ll="SDBG:ἀρκέω:000001">suffira</a>.
    
\v 9 
    Mais ceux <a name="05400600900006" ll="SDBG:βούλομαι:000000">qui</a> <a name="05400600900006" ll="SDBG:βούλομαι:000000">sont</a> <a name="05400600900006" ll="SDBG:βούλομαι:000000">décidés</a> à devenir <a name="05400600900008" ll="SDBG:πλουτέω:000001">riches</a> <a name="05400600900010" ll="SDBG:ἐμπίπτω:000001">tombent</a> dans l’<a name="05400600900014" ll="SDBG:πειρασμός:000001">épreuve</a>, dans un <a name="05400600900018" ll="SDBG:παγίς:000001" il="Realia:1.4.2">piège</a> et dans <a name="05400600900024">beaucoup</a> de <a name="05400600900022" ll="SDBG:ἐπιθυμία:000001">désirs</a> <a name="05400600900026" ll="SDBG:ἀνόητος:000000">stupides</a> et pernicieux, qui <a name="05400600900034" ll="SDBG:βυθίζω:000001">plongent</a> les <a name="05400600900038" ll="SDBG:ἄνθρωπος:000000">gens</a> dans la destruction et la <a name="05400600900046" ll="SDBG:ἀπώλεια:000000">perdition</a>. 
\v 10 <a name="05400601000004">Car</a> l’<a name="05400601000016" ll="SDBG:φιλαργυρία:000000">amour</a> <a name="05400601000016" ll="SDBG:φιλαργυρία:000000">de</a> <a name="05400601000016" ll="SDBG:φιλαργυρία:000000">l</a>’<a name="05400601000016" ll="SDBG:φιλαργυρία:000000">argent</a> est la <a name="05400601000002" ll="SDBG:ῥίζα:000002">racine</a> de <a name="05400601000006" ll="SDBG:πᾶς:000004">tous</a> les <a name="05400601000010" ll="SDBG:κακός:000000">maux</a>, et quelques-uns, pour s’y être adonnés, <a name="05400601000024" ll="SDBG:ἀποπλανάω:000001">se</a> <a name="05400601000024" ll="SDBG:ἀποπλανάω:000001">sont</a> <a name="05400601000024" ll="SDBG:ἀποπλανάω:000001">égarés</a> loin de la <a name="05400601000030" ll="SDBG:πίστις:000004">foi</a> et se sont infligé à eux-mêmes <a name="05400601000040">bien</a> des <a name="05400601000038" ll="SDBG:ὀδύνη:000000">tourments</a>.
    
\v 11 
    Quant à toi, <a name="05400601100008" ll="SDBG:ἄνθρωπος:000000">homme</a> de <a name="05400601100010" ll="SDBG:θεός:000000">Dieu</a>, <a name="05400601100014" ll="SDBG:φεύγω:000003">fuis</a> ces choses ;<a name="05400601100016" ll="SDBG:διώκω:000003">poursuis</a> plutôt la <a name="05400601100020" ll="SDBG:δικαιοσύνη:000000">justice</a>, la <a name="05400601100022" ll="SDBG:εὐσέβεια:000001">piété</a>, la <a name="05400601100024" ll="SDBG:πίστις:000003">foi</a>,l’<a name="05400601100026" ll="SDBG:ἀγάπη:000000">amour</a>, la <a name="05400601100028" ll="SDBG:ὑπομονή:000000">persévérance</a>, la <a name="05400601100030" ll="SDBG:πραϋπαθία:000000">douceur</a>.
    
\v 12 
    <a name="05400601200002" ll="SDBG:ἀγωνίζομαι:000001">Mène</a> le <a name="05400601200006" ll="SDBG:καλός:000000">beau</a> combat de la <a name="05400601200012" ll="SDBG:πίστις:000004">foi</a>,<a name="05400601200014" ll="SDBG:ἐπιλαμβάνομαι:000005">saisis</a> la <a name="05400601200020" ll="SDBG:ζωή:000000">vie</a> <a name="05400601200018" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002">éternelle</a>, à laquelle tu as été <a name="05400601200026" ll="SDBG:καλέω:000003">appelé</a>et pour laquelle <a name="05400601200030" ll="SDBG:ὁμολογέω:000000">tu</a> <a name="05400601200030" ll="SDBG:ὁμολογέω:000000">as</a> <a name="05400601200030" ll="SDBG:ὁμολογέω:000000">fait</a> le <a name="05400601200034" ll="SDBG:καλός:000000">bel</a> <a name="05400601200036" ll="SDBG:ὁμολογία:000000">acte</a> <a name="05400601200036" ll="SDBG:ὁμολογία:000000">de</a> <a name="05400601200036" ll="SDBG:ὁμολογία:000000">reconnaissance</a><a name="05400601200038" ll="SDBG:ἐνώπιον:000001">devant</a> <a name="05400601200040">beaucoup</a> de <a name="05400601200042" ll="SDBG:μάρτυς:000000">témoins</a>.
    
\v 13 
    <a name="05400601300002" ll="SDBG:παραγγέλλω:000000">Je</a> t’<a name="05400601300002" ll="SDBG:παραγγέλλω:000000">enjoins</a> <a name="05400601300006" ll="SDBG:ἐνώπιον:000001">devant</a> <a name="05400601300010" ll="SDBG:θεός:000000">Dieu</a>, qui <a name="05400601300014" ll="SDBG:ζῳογονέω:000001">donne</a> <a name="05400601300014" ll="SDBG:ζῳογονέω:000001">la</a> <a name="05400601300014" ll="SDBG:ζῳογονέω:000001">vie</a> à <a name="05400601300018" ll="SDBG:πᾶς:000000">tous</a> les êtres, et devant <a name="05400601300024" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400601300022" ll="SDBG:Χριστός:000001">Christ</a>, qui a rendu <a name="05400601300028" ll="SDBG:μαρτυρέω:000000">témoignage</a> par son <a name="05400601300038" ll="SDBG:καλός:000000">bel</a> <a name="05400601300040" ll="SDBG:ὁμολογία:000000">acte</a> <a name="05400601300040" ll="SDBG:ὁμολογία:000000">de</a> <a name="05400601300040" ll="SDBG:ὁμολογία:000000">reconnaissance</a> devant <a name="05400601300032" ll="SDBG:Πόντιος:000000" il="tb031114376;tb032014598">Ponce</a> <a name="05400601300034" ll="SDBG:Πιλᾶτος:000000" il="tb031114376;tb032014598">Pilate</a>, 
\v 14 de <a name="05400601400002" ll="SDBG:τηρέω:000002">garder</a> le <a name="05400601400008" ll="SDBG:ἐντολή:000000">commandement</a> sans <a name="05400601400010" ll="SDBG:ἄσπιλος:000001">tache</a>, <a name="05400601400012" ll="SDBG:ἀνεπίλημπτος:000000">sans</a> <a name="05400601400012" ll="SDBG:ἀνεπίλημπτος:000000">reproche</a>, <a name="05400601400014" ll="SDBG:μέχρι:000000">jusqu</a>’à la <a name="05400601400018" ll="SDBG:ἐπιφάνεια:000000">manifestation</a> de notre <a name="05400601400022" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05400601400026" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05400601400028" ll="SDBG:Χριστός:000001">Christ</a>, 
\v 15 que <a name="05400601500008" ll="SDBG:δείκνυμι:000000">produira</a> en <a name="05400601500006" ll="SDBG:ἴδιος:000001">son</a> <a name="05400601500004" ll="SDBG:καιρός:000000">temps</a>le <a name="05400601500012" ll="SDBG:μακάριος:000000">bienheureux</a> et <a name="05400601500016">seul</a> <a name="05400601500018" ll="SDBG:δυνάστης:000000">Souverain</a>,le <a name="05400601500022" ll="SDBG:βασιλεύς:000000">Roi</a> de ceux qui <a name="05400601500026" ll="SDBG:βασιλεύω:000000">règnent</a> en roiset le <a name="05400601500030" ll="SDBG:κύριος:000000">Seigneur</a> de ceux <a name="05400601500034" ll="SDBG:κυριεύω:000000">qui</a> <a name="05400601500034" ll="SDBG:κυριεύω:000000">dominent</a> en seigneurs,
    
\v 16 
    lui qui <a name="05400601600004">seul</a> possède l’immortalité,<a name="05400601600012" ll="SDBG:οἰκέω:000000">qui</a> <a name="05400601600012" ll="SDBG:οἰκέω:000000">habite</a> une <a name="05400601600010" ll="SDBG:φῶς:000000">lumière</a> inaccessible,qu’<a name="05400601600020" ll="SDBG:οὐδείς:000000">aucun</a> <a name="05400601600022" ll="SDBG:ἄνθρωπος:000000">homme</a> n’<a name="05400601600018" ll="SDBG:ὁράω:000000">a</a> <a name="05400601600018" ll="SDBG:ὁράω:000000">vu</a> ni ne <a name="05400601600028" ll="SDBG:δύναμαι:000000">peut</a> <a name="05400601600026" ll="SDBG:ὁράω:000000">voir</a> ;à lui, <a name="05400601600032" ll="SDBG:τιμή:000000">honneur</a> et <a name="05400601600036" ll="SDBG:κράτος:000000">pouvoir</a> <a name="05400601600038" ll="SDBG:αἰώνιος:000000">éternel</a> ! <a name="05400601600040" ll="SDBG:ἀμήν:000000">Amen</a> !
    
\v 17 
    <a name="05400601700014" ll="SDBG:παραγγέλλω:000000">Enjoins</a> à <a name="05400601700002;05400601700004" ll="SDBG:πλούσιος:000000;SDBG:ὁ:000000">ceux</a> <a name="05400601700002;05400601700004" ll="SDBG:πλούσιος:000000;SDBG:ὁ:000000">qui</a> <a name="05400601700002;05400601700004" ll="SDBG:πλούσιος:000000;SDBG:ὁ:000000">sont</a> <a name="05400601700002;05400601700004" ll="SDBG:πλούσιος:000000;SDBG:ὁ:000000">riches</a> <a name="05400601700006">dans</a> le <a name="05400601700012" ll="SDBG:αἰών:000002">monde</a> <a name="05400601700010" ll="SDBG:νῦν:000000">présent</a> de <a name="05400601700016">ne</a> <a name="05400601700016">pas</a> <a name="05400601700018" ll="SDBG:ὑψηλοφρονέω:000000">être</a> <a name="05400601700018" ll="SDBG:ὑψηλοφρονέω:000000">orgueilleux</a> et de <a name="05400601700020" ll="SDBG:μηδέ:000000">ne</a> <a name="05400601700020" ll="SDBG:μηδέ:000000">pas</a> <a name="05400601700022" ll="SDBG:ἐλπίζω:000000">mettre</a> <a name="05400601700022" ll="SDBG:ἐλπίζω:000000">leur</a> <a name="05400601700022" ll="SDBG:ἐλπίζω:000000">espérance</a> <a name="05400601700024">dans</a> des <a name="05400601700026" ll="SDBG:πλοῦτος:000000">richesses</a> <a name="05400601700028" ll="SDBG:ἀδηλότης:000000">incertaines</a>, <a name="05400601700030" ll="SDBG:ἀλλά:000000">mais</a> <a name="05400601700032">en</a> <a name="05400601700034" ll="SDBG:θεός:000000">Dieu</a> <a name="05400601700036" ll="SDBG:ὁ:000000">qui</a> <a name="05400601700040" ll="SDBG:ἐγώ:000001">nous</a> <a name="05400601700038" ll="SDBG:παρέχω:000002">donne</a> <a name="05400601700042" ll="SDBG:πᾶς:000000">tout</a> <a name="05400601700044" ll="SDBG:πλουσίως:000000">largement</a>, <a name="05400601700046">pour</a> <a name="05400601700046">que</a> nous en <a name="05400601700048" ll="SDBG:ἀπόλαυσις:000000">jouissions</a>. 
\v 18 Qu’<a name="05400601800002" ll="SDBG:ἀγαθοεργέω:000000">ils</a> <a name="05400601800002" ll="SDBG:ἀγαθοεργέω:000000">fassent</a> <a name="05400601800002" ll="SDBG:ἀγαθοεργέω:000000">le</a> <a name="05400601800002" ll="SDBG:ἀγαθοεργέω:000000">bien</a>, qu’<a name="05400601800004" ll="SDBG:πλουτέω:000003">ils</a> <a name="05400601800004" ll="SDBG:πλουτέω:000003">soient</a> <a name="05400601800004" ll="SDBG:πλουτέω:000003">riches</a> de <a name="05400601800010" ll="SDBG:καλός:000000">belles</a> <a name="05400601800008" ll="SDBG:ἔργον:000000">œuvres</a>, <a name="05400601800012" ll="SDBG:εὐμετάδοτος:000000">disposés</a> <a name="05400601800012" ll="SDBG:εὐμετάδοτος:000000">à</a> <a name="05400601800012" ll="SDBG:εὐμετάδοτος:000000">partager</a>, <a name="05400601800016" ll="SDBG:κοινωνικός:000000">solidaires</a>, 
\v 19 <a name="05400601900004">s</a>’<a name="05400601900002" ll="SDBG:ἀποθησαυρίζω:000000">amassant</a> ainsi <a name="05400601900002" ll="SDBG:ἀποθησαυρίζω:000000">comme</a> <a name="05400601900002" ll="SDBG:ἀποθησαυρίζω:000000">trésor</a> un <a name="05400601900008" ll="SDBG:καλός:000000">beau</a> <a name="05400601900006" ll="SDBG:θεμέλιος:000002">fonds</a> pour <a name="05400601900012;05400601900014" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">l</a>’<a name="05400601900012;05400601900014" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">avenir</a>, <a name="05400601900016">afin</a> <a name="05400601900016">de</a> <a name="05400601900018" ll="SDBG:ἐπιλαμβάνομαι:000005">saisir</a> la <a name="05400601900022" ll="SDBG:ὄντως:000000">vraie</a> <a name="05400601900024" ll="SDBG:ζωή:000000">vie</a>.
    
\v 20 
    O <a name="05400602000004" ll="SDBG:Τιμόθεος:000000">Timothée</a>, <a name="05400602000010" ll="SDBG:φυλάσσω:000000">garde</a> <a name="05400602000008" ll="SDBG:παραθήκη:000000">ce</a> <a name="05400602000008" ll="SDBG:παραθήκη:000000">qui</a> t’<a name="05400602000008" ll="SDBG:παραθήκη:000000">a</a> <a name="05400602000008" ll="SDBG:παραθήκη:000000">été</a> <a name="05400602000008" ll="SDBG:παραθήκη:000000">confié</a>, en <a name="05400602000012" ll="SDBG:ἐκτρέπω:000002">évitant</a> les <a name="05400602000018" ll="SDBG:κενοφωνία:000000">discours</a> <a name="05400602000018" ll="SDBG:κενοφωνία:000000">vides</a> et <a name="05400602000016" ll="SDBG:βέβηλος:000000">profanateurs</a>, et les <a name="05400602000022" ll="SDBG:ἀντίθεσις:000000">contradictions</a> de la <a name="05400602000026;05400602000028" ll="SDBG:γνῶσις:000002;SDBG:ψευδώνυμος:000000">pseudo</a>-<a name="05400602000026;05400602000028" ll="SDBG:γνῶσις:000002;SDBG:ψευδώνυμος:000000">connaissance</a>. 
\v 21 <a name="05400602100004">Quelques</a>-<a name="05400602100004">uns</a>, pour y <a name="05400602100006" ll="SDBG:ἐπαγγέλλομαι:000001">avoir</a> <a name="05400602100006" ll="SDBG:ἐπαγγέλλομαι:000001">prétendu</a>, sont passés à côté de la <a name="05400602100012" ll="SDBG:πίστις:000004">foi</a>.Que la <a name="05400602100018" ll="SDBG:χάρις:000000">grâce</a> soit <a name="05400602100020">avec</a> <a name="05400602100022">vous</a> !
