\id 2TI
\c 1
\v 1 
    <a name="05500100100002" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, <a name="05500100100004" ll="SDBG:ἀπόστολος:000000">apôtre</a> de <a name="05500100100008" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500100100006" ll="SDBG:Χριστός:000001">Christ</a> par la <a name="05500100100012" ll="SDBG:θέλημα:000000;SDBG:θέλημα:000001">volonté</a> de <a name="05500100100014" ll="SDBG:θεός:000000">Dieu</a>, <a name="05500100100016" ll="SDBG:κατά:000010">selon</a> la <a name="05500100100018" ll="SDBG:ἐπαγγελία:000000">promesse</a> de la <a name="05500100100020" ll="SDBG:ζωή:000000">vie</a> qui est en <a name="05500100100028" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500100100026" ll="SDBG:Χριστός:000001">Christ</a>, 
\v 2 à <a name="05500100200002" ll="SDBG:Τιμόθεος:000000">Timothée</a>, mon <a name="05500100200006" ll="SDBG:τέκνον:000003">enfant</a> <a name="05500100200004" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="05500100200004" ll="SDBG:ἀγαπητός:000000">aimé</a> : <a name="05500100200008" ll="SDBG:χάρις:000000">Grâce</a>, <a name="05500100200010" ll="SDBG:ἔλεος:000000">compassion</a> et <a name="05500100200012" ll="SDBG:εἰρήνη:000000">paix</a> de la part de <a name="05500100200016" ll="SDBG:θεός:000000">Dieu</a>, le <a name="05500100200018" ll="SDBG:πατήρ:000003">Père</a>, et de <a name="05500100200024" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500100200022" ll="SDBG:Χριστός:000001">Christ</a>, notre <a name="05500100200028" ll="SDBG:κύριος:000000">Seigneur</a> !
    
\v 3 
    Je suis plein de <a name="05500100300002" ll="SDBG:χάρις:000002">gratitude</a> envers <a name="05500100300008" ll="SDBG:θεός:000000">Dieu</a> <a name="05500100300010">à</a> <a name="05500100300010">qui</a>, <a name="05500100300014" ll="SDBG:ἀπό:000007">à</a> <a name="05500100300014" ll="SDBG:ἀπό:000007">la</a> <a name="05500100300014" ll="SDBG:ἀπό:000007">suite</a> <a name="05500100300014" ll="SDBG:ἀπό:000007">de</a> mes <a name="05500100300016" ll="SDBG:πρόγονος:000000">ancêtres</a>, <a name="05500100300012" ll="SDBG:λατρεύω:000000">je</a> <a name="05500100300012" ll="SDBG:λατρεύω:000000">rends</a> <a name="05500100300012" ll="SDBG:λατρεύω:000000">un</a> <a name="05500100300012" ll="SDBG:λατρεύω:000000">culte</a> avec une <a name="05500100300022" ll="SDBG:συνείδησις:000001">conscience</a> <a name="05500100300020" ll="SDBG:καθαρός:000001">pure</a>, et je fais <a name="05500100300026" ll="SDBG:ἀδιάλειπτος:000000">continuellement</a> <a name="05500100300036" ll="SDBG:μνεία:000001">mention</a> de <a name="05500100300034">toi</a> dans <a name="05500100300044" ll="SDBG:ἐγώ:000000">mes</a> <a name="05500100300042" ll="SDBG:δέησις:000000">prières</a>, <a name="05500100300046;05500100300048;05500100300050" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">nuit</a> <a name="05500100300046;05500100300048;05500100300050" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">et</a> <a name="05500100300046;05500100300048;05500100300050" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">jour</a> ; 
\v 4 <a name="05500100400002" ll="SDBG:ἐπιποθέω:000000">je</a> <a name="05500100400002" ll="SDBG:ἐπιποθέω:000000">souhaite</a> <a name="05500100400002" ll="SDBG:ἐπιποθέω:000000">vivement</a> te <a name="05500100400006" ll="SDBG:ὁράω:000003">voir</a> – <a name="05500100400008" ll="SDBG:μιμνῄσκω:000000">je</a> <a name="05500100400008" ll="SDBG:μιμνῄσκω:000000">me</a> <a name="05500100400008" ll="SDBG:μιμνῄσκω:000000">souviens</a> de tes <a name="05500100400014" ll="SDBG:δάκρυον:000000">larmes</a> – <a name="05500100400016" ll="SDBG:ἵνα:000000">pour</a> <a name="05500100400020" ll="SDBG:πληρόω:000000">être</a> <a name="05500100400020" ll="SDBG:πληρόω:000000">rempli</a> de <a name="05500100400018" ll="SDBG:χαρά:000000">joie</a> ; 
\v 5 je me remémore aussi la <a name="05500100500014" ll="SDBG:πίστις:000003;SDBG:πίστις:000004">foi</a> sans <a name="05500100500012" ll="SDBG:ἀνυπόκριτος:000000">hypocrisie</a> qui est en toi : comme elle a <a name="05500100500020" ll="SDBG:πρῶτος:000001">d</a>’<a name="05500100500020" ll="SDBG:πρῶτος:000001">abord</a> <a name="05500100500018" ll="SDBG:ἐνοικέω:000000">habité</a> en ta grand-<a name="05500100500036" ll="SDBG:μήτηρ:000000">mère</a>, <a name="05500100500030" ll="SDBG:Λωΐς:000000">Loïs</a>, et en ta mère, <a name="05500100500040" ll="SDBG:Εὐνίκη:000000">Eunice</a>, <a name="05500100500042" ll="SDBG:πείθω:000000">j</a>’en <a name="05500100500042" ll="SDBG:πείθω:000000">suis</a> <a name="05500100500042" ll="SDBG:πείθω:000000">persuadé</a>, elle habite aussi en toi.
    
\v 6 
    C’est pourquoi je t’exhorte à ranimer la flamme du <a name="05500100600016" ll="SDBG:χάρισμα:000000">don</a> <a name="05500100600016" ll="SDBG:χάρισμα:000000">de</a> <a name="05500100600016" ll="SDBG:χάρισμα:000000">la</a> <a name="05500100600016" ll="SDBG:χάρισμα:000000">grâce</a>, du don de <a name="05500100600020" ll="SDBG:θεός:000000">Dieu</a>, que tu as reçu par l’<a name="05500100600034" ll="SDBG:ἐπίθεσις:000000">imposition</a> de mes <a name="05500100600038" ll="SDBG:χείρ:000000">mains</a>. 
\v 7 En effet, ce n’est pas un <a name="05500100700014" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000004">esprit</a> de lâcheté que <a name="05500100700012" ll="SDBG:θεός:000000">Dieu</a> nous <a name="05500100700006" ll="SDBG:δίδωμι:000007">a</a> <a name="05500100700006" ll="SDBG:δίδωμι:000007">donné</a>, <a name="05500100700018" ll="SDBG:ἀλλά:000000">mais</a> un <a name="05500100700014" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000004">esprit</a> de <a name="05500100700020" ll="SDBG:δύναμις:000001">force</a>, d’<a name="05500100700024" ll="SDBG:ἀγάπη:000000">amour</a> et de pondération. 
\v 8 N’<a name="05500100800006" ll="SDBG:ἐπαισχύνομαι:000000">aie</a> <a name="05500100800004" ll="SDBG:οὖν:000000">donc</a> pas <a name="05500100800006" ll="SDBG:ἐπαισχύνομαι:000000">honte</a> du <a name="05500100800010" ll="SDBG:μαρτύριον:000000">témoignage</a> de notre <a name="05500100800014" ll="SDBG:κύριος:000000">Seigneur</a>, ni de moi, son <a name="05500100800024" ll="SDBG:δέσμιος:000000">prisonnier</a>. <a name="05500100800028" ll="SDBG:ἀλλά:000000">Mais</a> souffre avec moi pour la <a name="05500100800034" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05500100800034" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a>, par la <a name="05500100800038" ll="SDBG:δύναμις:000001">puissance</a> de <a name="05500100800040" ll="SDBG:θεός:000000">Dieu</a>,
    
\v 9 
    <a name="05500100900002;05500100900004" ll="SDBG:σῴζω:000001;SDBG:ὁ:000000">qui</a> <a name="05500100900006" ll="SDBG:ἐγώ:000001">nous</a> <a name="05500100900002;05500100900004" ll="SDBG:σῴζω:000001;SDBG:ὁ:000000">a</a> <a name="05500100900002;05500100900004" ll="SDBG:σῴζω:000001;SDBG:ὁ:000000">sauvés</a>et nous <a name="05500100900010" ll="SDBG:καλέω:000003">a</a> <a name="05500100900010" ll="SDBG:καλέω:000003">adressé</a> un <a name="05500100900014" ll="SDBG:ἅγιος:000000">saint</a> <a name="05500100900012" ll="SDBG:κλῆσις:000001">appel</a>,<a name="05500100900016">non</a> <a name="05500100900016">pas</a> <a name="05500100900018" ll="SDBG:κατά:000010">selon</a> <a name="05500100900024" ll="SDBG:ἐγώ:000001">nos</a> <a name="05500100900022" ll="SDBG:ἔργον:000000">œuvres</a>,<a name="05500100900026" ll="SDBG:ἀλλά:000000">mais</a> <a name="05500100900028;05500100900030" ll="SDBG:κατά:000010;SDBG:ἴδιος:000000">selon</a> <a name="05500100900028;05500100900030" ll="SDBG:κατά:000010;SDBG:ἴδιος:000000">son</a> <a name="05500100900028;05500100900030" ll="SDBG:κατά:000010;SDBG:ἴδιος:000000">propre</a> <a name="05500100900032" ll="SDBG:πρόθεσις:000000">projet</a>, selon la <a name="05500100900036" ll="SDBG:χάρις:000000">grâce</a><a name="05500100900038;05500100900040" ll="SDBG:δίδωμι:000000;SDBG:ὁ:000000">qui</a> <a name="05500100900042" ll="SDBG:ἐγώ:000001">nous</a> <a name="05500100900038;05500100900040" ll="SDBG:δίδωμι:000000;SDBG:ὁ:000000">a</a> <a name="05500100900038;05500100900040" ll="SDBG:δίδωμι:000000;SDBG:ὁ:000000">été</a> <a name="05500100900038;05500100900040" ll="SDBG:δίδωμι:000000;SDBG:ὁ:000000">accordée</a> <a name="05500100900044" ll="SDBG:ἐν:000006">en</a> <a name="05500100900048" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500100900046" ll="SDBG:Χριστός:000001">Christ</a><a name="05500100900050;05500100900052;05500100900054" ll="SDBG:αἰώνιος:000001;SDBG:πρό:000004;SDBG:χρόνος:000002">avant</a> <a name="05500100900050;05500100900052;05500100900054" ll="SDBG:αἰώνιος:000001;SDBG:πρό:000004;SDBG:χρόνος:000002">les</a> <a name="05500100900050;05500100900052;05500100900054" ll="SDBG:αἰώνιος:000001;SDBG:πρό:000004;SDBG:χρόνος:000002">temps</a> <a name="05500100900050;05500100900052;05500100900054" ll="SDBG:αἰώνιος:000001;SDBG:πρό:000004;SDBG:χρόνος:000002">éternels</a>
    
\v 10 
    – cette grâce qui s’est <a name="05500101000006" ll="SDBG:νῦν:000000">maintenant</a> <a name="05500101000002" ll="SDBG:φανερόω:000001">manifestée</a>par la <a name="05500101000012" ll="SDBG:ἐπιφάνεια:000000">manifestation</a> de notre <a name="05500101000016" ll="SDBG:σωτήρ:000001">Sauveur</a>, <a name="05500101000022" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500101000020" ll="SDBG:Χριστός:000001">Christ</a>,qui <a name="05500101000024" ll="SDBG:καταργέω:000001">a</a> <a name="05500101000024" ll="SDBG:καταργέω:000001">réduit</a> <a name="05500101000024" ll="SDBG:καταργέω:000001">à</a> <a name="05500101000024" ll="SDBG:καταργέω:000001">rien</a> la <a name="05500101000030" ll="SDBG:θάνατος:000000">mort</a>et <a name="05500101000032" ll="SDBG:φωτίζω:000001">mis</a> <a name="05500101000032" ll="SDBG:φωτίζω:000001">en</a> <a name="05500101000032" ll="SDBG:φωτίζω:000001">lumière</a> la <a name="05500101000036" ll="SDBG:ζωή:000000">vie</a> et l’<a name="05500101000040" ll="SDBG:ἀφθαρσία:000000">impérissable</a> par la <a name="05500101000046" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05500101000046" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a>.
    
\v 11 
    C’est pour cette bonne nouvelle que, moi, <a name="05500101100006" ll="SDBG:τίθημι:000001">j</a>’<a name="05500101100006" ll="SDBG:τίθημι:000001">ai</a> <a name="05500101100006" ll="SDBG:τίθημι:000001">été</a> <a name="05500101100006" ll="SDBG:τίθημι:000001">institué</a> <a name="05500101100010" ll="SDBG:κῆρυξ:000000">héraut</a>, <a name="05500101100014" ll="SDBG:ἀπόστολος:000000">apôtre</a> et <a name="05500101100018" ll="SDBG:διδάσκαλος:000000">maître</a>. 
\v 12 C’est aussi pour cette <a name="05500101200006" ll="SDBG:αἰτία:000000">cause</a> que j’endure ces <a name="05500101200012" ll="SDBG:πάσχω:000000">souffrances</a> ; <a name="05500101200014" ll="SDBG:ἀλλά:000000">mais</a> <a name="05500101200018" ll="SDBG:ἐπαισχύνομαι:000000">je</a> n’en <a name="05500101200018" ll="SDBG:ἐπαισχύνομαι:000000">ai</a> pas <a name="05500101200018" ll="SDBG:ἐπαισχύνομαι:000000">honte</a>, car <a name="05500101200020" ll="SDBG:οἶδα:000000">je</a> <a name="05500101200020" ll="SDBG:οἶδα:000000">sais</a> bien en qui j’ai <a name="05500101200026" ll="SDBG:πιστεύω:000001">placé</a> ma <a name="05500101200026" ll="SDBG:πιστεύω:000001">foi</a>, et <a name="05500101200030" ll="SDBG:πείθω:000000">je</a> <a name="05500101200030" ll="SDBG:πείθω:000000">suis</a> <a name="05500101200030" ll="SDBG:πείθω:000000">persuadé</a> que celui-là a le <a name="05500101200034" ll="SDBG:δυνατός:000001">pouvoir</a> de <a name="05500101200044" ll="SDBG:φυλάσσω:000000">garder</a> <a name="05500101200040" ll="SDBG:παραθήκη:000000">ce</a> <a name="05500101200040" ll="SDBG:παραθήκη:000000">qui</a> m’<a name="05500101200040" ll="SDBG:παραθήκη:000000">a</a> <a name="05500101200040" ll="SDBG:παραθήκη:000000">été</a> <a name="05500101200040" ll="SDBG:παραθήκη:000000">confié</a> jusqu’à ce <a name="05500101200052" ll="SDBG:ἡμέρα:000010">jour</a>-là.
    
\v 13 
    Retiens, dans la <a name="05500101300020" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">foi</a> et dans l’<a name="05500101300024" ll="SDBG:ἀγάπη:000000">amour</a> qui est en <a name="05500101300032" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500101300030" ll="SDBG:Χριστός:000001">Christ</a>, le modèle des <a name="05500101300006" ll="SDBG:ὑγιαίνω:000001">saines</a> <a name="05500101300008" ll="SDBG:λόγος:000000">paroles</a> que <a name="05500101300016" ll="SDBG:ἀκούω:000000">tu</a> <a name="05500101300016" ll="SDBG:ἀκούω:000000">as</a> <a name="05500101300016" ll="SDBG:ἀκούω:000000">entendues</a> de moi. 
\v 14 <a name="05500101400008" ll="SDBG:φυλάσσω:000000">Garde</a> toutes les <a name="05500101400004" ll="SDBG:καλός:000000;SDBG:καλός:000001">belles</a> choses qui t’ont été confiées au moyen de l’<a name="05500101400012" ll="SDBG:πνεῦμα:000000">Esprit</a> <a name="05500101400014" ll="SDBG:ἅγιος:000000">saint</a> qui <a name="05500101400018" ll="SDBG:ἐνοικέω:000000">habite</a> en nous.
    
\v 15 
    <a name="05500101500002" ll="SDBG:οἶδα:000000">Tu</a> <a name="05500101500002" ll="SDBG:οἶδα:000000">sais</a> que <a name="05500101500012" ll="SDBG:πᾶς:000000">tous</a> ceux qui sont en <a name="05500101500020" ll="SDBG:Ἀσία:000000">Asie</a> m’ont <a name="05500101500008" ll="SDBG:ἀποστρέφω:000006;SDBG:ἀποστρέφω:000007">abandonné</a> ; <a name="05500101500026" ll="SDBG:Φύγελος:000000">Phygèle</a> et <a name="05500101500030" ll="SDBG:Ἑρμογένης:000000">Hermogène</a> sont de ce nombre. 
\v 16 <a name="05500101600002" ll="SDBG:δίδωμι:000000">Que</a> le <a name="05500101600008" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05500101600002" ll="SDBG:δίδωμι:000000">accorde</a> sa <a name="05500101600004" ll="SDBG:ἔλεος:000000">compassion</a> à la <a name="05500101600014" ll="SDBG:οἶκος:000001">maison</a> d’<a name="05500101600012" ll="SDBG:Ὀνησίφορος:000000">Onésiphore</a>, car il m’a <a name="05500101600018" ll="SDBG:πολλάκις:000000">souvent</a> <a name="05500101600022" ll="SDBG:ἀναψύχω:000000">réconforté</a> et <a name="05500101600034" ll="SDBG:ἐπαισχύνομαι:000000">il</a> n’<a name="05500101600034" ll="SDBG:ἐπαισχύνομαι:000000">a</a> pas <a name="05500101600034" ll="SDBG:ἐπαισχύνομαι:000000">eu</a> <a name="05500101600034" ll="SDBG:ἐπαισχύνομαι:000000">honte</a> de mes <a name="05500101600028" ll="SDBG:ἅλυσις:000000;SDBG:ἅλυσις:000001" il="HK00203;Realia:3.21.4">chaînes</a> ; 
\v 17 <a name="05500101700002" ll="SDBG:ἀλλά:000000">au</a> <a name="05500101700002" ll="SDBG:ἀλλά:000000">contraire</a>, lorsqu’il est venu à <a name="05500101700008" ll="SDBG:Ῥώμη:000000" il="Colosseum_in_Rome;Forum_Romanum;HK00242;NBGbs20130825-138;NBGbs20130825-146;NBGbs20130826-264;NBGbs20130826-274">Rome</a>, <a name="05500101700012" ll="SDBG:ζητέω:000000">il</a> m’<a name="05500101700012" ll="SDBG:ζητέω:000000">a</a> <a name="05500101700012" ll="SDBG:ζητέω:000000">cherché</a> avec empressement et <a name="05500101700018" ll="SDBG:εὑρίσκω:000000">il</a> m’<a name="05500101700018" ll="SDBG:εὑρίσκω:000000">a</a> <a name="05500101700018" ll="SDBG:εὑρίσκω:000000">trouvé</a>. 
\v 18 <a name="05500101800002" ll="SDBG:δίδωμι:000002">Que</a> le <a name="05500101800008" ll="SDBG:κύριος:000000">Seigneur</a> lui <a name="05500101800002" ll="SDBG:δίδωμι:000002">accorde</a> de <a name="05500101800010" ll="SDBG:εὑρίσκω:000002;SDBG:εὑρίσκω:000003">trouver</a> <a name="05500101800012" ll="SDBG:ἔλεος:000000">compassion</a> <a name="05500101800014" ll="SDBG:παρά:000003">auprès</a> du <a name="05500101800016" ll="SDBG:κύριος:000000">Seigneur</a> en ce <a name="05500101800024" ll="SDBG:ἡμέρα:000010">jour</a>-là. Toi-même <a name="05500101800040" ll="SDBG:γινώσκω:000000">tu</a> <a name="05500101800040" ll="SDBG:γινώσκω:000000">sais</a> mieux que personne combien, à <a name="05500101800032" ll="SDBG:Ἔφεσος:000000" il="Ephesus library, rp;Ephesus street, rp;Ephesus theater, rp;tb041405397;tr_eph_agora_f01;tr_eph_houses_f01">Ephèse</a>, il a rendu de <a name="05500101800034" ll="SDBG:διακονέω:000000">services</a>.
\c 2
\v 1 
    Toi <a name="05500200100004" ll="SDBG:οὖν:000000">donc</a>, mon <a name="05500200100006" ll="SDBG:τέκνον:000003">enfant</a>, <a name="05500200100010" ll="SDBG:ἐνδυναμόω:000000">sois</a> <a name="05500200100010" ll="SDBG:ἐνδυναμόω:000000">puissant</a> dans la <a name="05500200100016" ll="SDBG:χάρις:000000;SDBG:χάρις:000003">grâce</a> qui est en <a name="05500200100024" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500200100022" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 2 Et ce que <a name="05500200200006" ll="SDBG:ἀκούω:000000">tu</a> <a name="05500200200006" ll="SDBG:ἀκούω:000000">as</a> <a name="05500200200006" ll="SDBG:ἀκούω:000000">entendu</a> de moi en présence de <a name="05500200200014">beaucoup</a> de <a name="05500200200016" ll="SDBG:μάρτυς:000000">témoins</a>, <a name="05500200200020" ll="SDBG:παρατίθημι:000000">confie</a>-<a name="05500200200020" ll="SDBG:παρατίθημι:000000">le</a> à des <a name="05500200200024" ll="SDBG:ἄνθρωπος:000000">gens</a> <a name="05500200200022" ll="SDBG:πιστός:000001">dignes</a> <a name="05500200200022" ll="SDBG:πιστός:000001">de</a> <a name="05500200200022" ll="SDBG:πιστός:000001">confiance</a> qui seront <a name="05500200200028" ll="SDBG:ἱκανός:000002">capables</a>, à leur tour, de l’<a name="05500200200036" ll="SDBG:διδάσκω:000000">enseigner</a> à d’<a name="05500200200034" ll="SDBG:ἕτερος:000001">autres</a>. 
\v 3 Souffre avec moi <a name="05500200300004" ll="SDBG:ὡς:000000">comme</a> un <a name="05500200300006" ll="SDBG:καλός:000000;SDBG:καλός:000001">bon</a> <a name="05500200300008" ll="SDBG:στρατιώτης:000000">soldat</a> de <a name="05500200300012" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500200300010" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 4 <a name="05500200400002" ll="SDBG:οὐδείς:000000">Aucun</a> <a name="05500200400004" ll="SDBG:στρατεύω:000001">combattant</a>, <a name="05500200400004" ll="SDBG:στρατεύω:000001">dans</a> <a name="05500200400004" ll="SDBG:στρατεύω:000001">une</a> <a name="05500200400004" ll="SDBG:στρατεύω:000001">armée</a>, ne <a name="05500200400006" ll="SDBG:ἐμπλέκω:000000">s</a>’<a name="05500200400006" ll="SDBG:ἐμπλέκω:000000">embarrasse</a> des affaires de la <a name="05500200400012" ll="SDBG:βίος:000000">vie</a>, s’il veut <a name="05500200400022" ll="SDBG:ἀρέσκω:000000">plaire</a> à celui qui l’a enrôlé. 
\v 5 L’<a name="05500200500008" ll="SDBG:ἀθλέω:000000" il="tb011117665">athlète</a> n’<a name="05500200500014" ll="SDBG:στεφανόω:000000">est</a> <a name="05500200500014" ll="SDBG:στεφανόω:000000">pas</a> <a name="05500200500014" ll="SDBG:στεφανόω:000000">couronné</a> s’<a name="05500200500022" ll="SDBG:ἀθλέω:000000" il="tb011117665">il</a> n’<a name="05500200500022" ll="SDBG:ἀθλέω:000000" il="tb011117665">a</a> pas <a name="05500200500022" ll="SDBG:ἀθλέω:000000" il="tb011117665">combattu</a> <a name="05500200500020" ll="SDBG:νομίμως:000000">selon</a> <a name="05500200500020" ll="SDBG:νομίμως:000000">les</a> <a name="05500200500020" ll="SDBG:νομίμως:000000">règles</a>. 
\v 6 Le <a name="05500200600006" ll="SDBG:γεωργός:000000" il="Bolen00083;adr1305144762">cultivateur</a> qui <a name="05500200600004" ll="SDBG:κοπιάω:000000">se</a> <a name="05500200600004" ll="SDBG:κοπιάω:000000">donne</a> <a name="05500200600004" ll="SDBG:κοπιάω:000000">de</a> <a name="05500200600004" ll="SDBG:κοπιάω:000000">la</a> <a name="05500200600004" ll="SDBG:κοπιάω:000000">peine</a> <a name="05500200600008" ll="SDBG:δεῖ:000000">doit</a> être le <a name="05500200600010" ll="SDBG:πρῶτος:000000">premier</a> <a name="05500200600016" ll="SDBG:μεταλαμβάνω:000000">à</a> <a name="05500200600016" ll="SDBG:μεταλαμβάνω:000000">recevoir</a> <a name="05500200600016" ll="SDBG:μεταλαμβάνω:000000">sa</a> <a name="05500200600016" ll="SDBG:μεταλαμβάνω:000000">part</a> des <a name="05500200600014" ll="SDBG:καρπός:000001" il="Bolen00106;LB00098">fruits</a>. 
\v 7 <a name="05500200700002" ll="SDBG:νοέω:000001">Comprends</a> ce que <a name="05500200700006" ll="SDBG:λέγω:000000">je</a> <a name="05500200700006" ll="SDBG:λέγω:000000">dis</a> : le <a name="05500200700016" ll="SDBG:κύριος:000000">Seigneur</a> te <a name="05500200700008" ll="SDBG:δίδωμι:000002">donnera</a> de l’<a name="05500200700018" ll="SDBG:σύνεσις:000001">intelligence</a> en tout.
    
\v 8 
    <a name="05500200800002" ll="SDBG:μνημονεύω:000000;SDBG:μνημονεύω:000001;SDBG:μνημονεύω:000002">Souviens</a>-<a name="05500200800002" ll="SDBG:μνημονεύω:000000;SDBG:μνημονεύω:000001;SDBG:μνημονεύω:000002">toi</a> de <a name="05500200800004" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500200800006" ll="SDBG:Χριστός:000001">Christ</a>, qui <a name="05500200800008" ll="SDBG:ἐγείρω:000004">s</a>’<a name="05500200800008" ll="SDBG:ἐγείρω:000004">est</a> <a name="05500200800008" ll="SDBG:ἐγείρω:000004">réveillé</a> d’entre les <a name="05500200800012" ll="SDBG:νεκρός:000000">morts</a>, et qui est issu de la <a name="05500200800016" ll="SDBG:σπέρμα:000001">descendance</a> de <a name="05500200800018" ll="SDBG:Δαυίδ:000000">David</a>, <a name="05500200800020" ll="SDBG:κατά:000010">selon</a> ma <a name="05500200800024" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05500200800024" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a>, 
\v 9 pour laquelle je supporte les <a name="05500200900006" ll="SDBG:κακοπαθέω:000000">souffrances</a>, même celle d’être <a name="05500200900010" ll="SDBG:δεσμός:000000;SDBG:δεσμός:000001">prisonnier</a> <a name="05500200900012" ll="SDBG:ὡς:000000">comme</a> un <a name="05500200900014" ll="SDBG:κακοῦργος:000000">malfaiteur</a>. <a name="05500200900016" ll="SDBG:ἀλλά:000000">Mais</a> la <a name="05500200900020" ll="SDBG:λόγος:000002">parole</a> de <a name="05500200900024" ll="SDBG:θεός:000000">Dieu</a> n’<a name="05500200900010" ll="SDBG:δεσμός:000000;SDBG:δεσμός:000001">est</a> <a name="05500200900010" ll="SDBG:δεσμός:000000;SDBG:δεσμός:000001">pas</a> <a name="05500200900010" ll="SDBG:δεσμός:000000;SDBG:δεσμός:000001">prisonnière</a>. 
\v 10 <a name="05500201000002;05500201000004" ll="SDBG:διά:000005">C</a>’<a name="05500201000002;05500201000004" ll="SDBG:διά:000005">est</a> <a name="05500201000002;05500201000004" ll="SDBG:διά:000005">pourquoi</a> <a name="05500201000008" ll="SDBG:ὑπομένω:000003">j</a>’<a name="05500201000008" ll="SDBG:ὑπομένω:000003">endure</a> <a name="05500201000006" ll="SDBG:πᾶς:000000">tout</a> <a name="05500201000010" ll="SDBG:διά:000003">à</a> <a name="05500201000010" ll="SDBG:διά:000003">cause</a> <a name="05500201000010" ll="SDBG:διά:000003">de</a> <a name="05500201000012;05500201000014" ll="SDBG:ἐκλεκτός:000000;SDBG:ὁ:000000">ceux</a> <a name="05500201000012;05500201000014" ll="SDBG:ἐκλεκτός:000000;SDBG:ὁ:000000">qui</a> <a name="05500201000012;05500201000014" ll="SDBG:ἐκλεκτός:000000;SDBG:ὁ:000000">ont</a> <a name="05500201000012;05500201000014" ll="SDBG:ἐκλεκτός:000000;SDBG:ὁ:000000">été</a> <a name="05500201000012;05500201000014" ll="SDBG:ἐκλεκτός:000000;SDBG:ὁ:000000">choisis</a>, <a name="05500201000016" ll="SDBG:ἵνα:000000">afin</a> <a name="05500201000016" ll="SDBG:ἵνα:000000">qu</a>’<a name="05500201000020" ll="SDBG:αὐτός:001000">eux</a> <a name="05500201000018">aussi</a> <a name="05500201000024" ll="SDBG:τυγχάνω:000000">accèdent</a> au <a name="05500201000022" ll="SDBG:σωτηρία:000001">salut</a> qui est en <a name="05500201000032" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500201000030" ll="SDBG:Χριστός:000001">Christ</a>, <a name="05500201000034" ll="SDBG:μετά:000002">avec</a> une <a name="05500201000036" ll="SDBG:δόξα:000000">gloire</a> <a name="05500201000038" ll="SDBG:αἰώνιος:000000">éternelle</a>. 
\v 11 Cette <a name="05500201100006" ll="SDBG:λόγος:000000">parole</a> est <a name="05500201100002" ll="SDBG:πιστός:000001">certaine</a> :si nous sommes <a name="05500201100012" ll="SDBG:συναποθνῄσκω:000000">morts</a> <a name="05500201100012" ll="SDBG:συναποθνῄσκω:000000">avec</a> lui,nous <a name="05500201100016" ll="SDBG:συζάω:000000">vivrons</a> aussi avec lui ;
    
\v 12 
    si <a name="05500201200004" ll="SDBG:ὑπομένω:000003">nous</a> <a name="05500201200004" ll="SDBG:ὑπομένω:000003">persévérons</a>,<a name="05500201200008" ll="SDBG:συμβασιλεύω:000000">nous</a> <a name="05500201200008" ll="SDBG:συμβασιλεύω:000000">régnerons</a> aussi <a name="05500201200008" ll="SDBG:συμβασιλεύω:000000">avec</a> lui ;si <a name="05500201200012" ll="SDBG:ἀρνέομαι:000000;SDBG:ἀρνέομαι:000001">nous</a> le <a name="05500201200012" ll="SDBG:ἀρνέομαι:000000;SDBG:ἀρνέομαι:000001">renions</a>,<a name="05500201200014" ll="SDBG:κἀκεῖνος:000000">lui</a> <a name="05500201200014" ll="SDBG:κἀκεῖνος:000000">aussi</a> nous <a name="05500201200016" ll="SDBG:ἀρνέομαι:000001">reniera</a> ;
    
\v 13 
    si nous <a name="05500201300004" ll="SDBG:ἀπιστέω:000001;SDBG:ἀπιστέω:000002">manquons</a> <a name="05500201300004" ll="SDBG:ἀπιστέω:000001;SDBG:ἀπιστέω:000002">de</a> <a name="05500201300004" ll="SDBG:ἀπιστέω:000001;SDBG:ἀπιστέω:000002">foi</a>,lui <a name="05500201300010" ll="SDBG:μένω:000003">demeure</a> <a name="05500201300008" ll="SDBG:πιστός:000001">digne</a> <a name="05500201300008" ll="SDBG:πιστός:000001">de</a> <a name="05500201300008" ll="SDBG:πιστός:000001">foi</a>,car <a name="05500201300020" ll="SDBG:δύναμαι:000000">il</a> ne <a name="05500201300020" ll="SDBG:δύναμαι:000000">peut</a> <a name="05500201300012" ll="SDBG:ἀρνέομαι:000005">se</a> <a name="05500201300012" ll="SDBG:ἀρνέομαι:000005">renier</a> lui-même.
    
\v 14 
    Voilà ce que <a name="05500201400004" ll="SDBG:ὑπομιμνῄσκω:000000">tu</a> <a name="05500201400004" ll="SDBG:ὑπομιμνῄσκω:000000">dois</a> <a name="05500201400004" ll="SDBG:ὑπομιμνῄσκω:000000">rappeler</a>, en <a name="05500201400006" ll="SDBG:διαμαρτύρομαι:000000">adjurant</a> <a name="05500201400008" ll="SDBG:ἐνώπιον:000000;SDBG:ἐνώπιον:000001">devant</a> <a name="05500201400012" ll="SDBG:θεός:000000">Dieu</a> qu’on évite les querelles de mots qui ne servent à <a name="05500201400020" ll="SDBG:οὐδείς:000000">rien</a>, sinon à la <a name="05500201400026" ll="SDBG:καταστροφή:000000">ruine</a> de ceux <a name="05500201400030" ll="SDBG:ἀκούω:000000;SDBG:ἀκούω:000002">qui</a> les <a name="05500201400030" ll="SDBG:ἀκούω:000000;SDBG:ἀκούω:000002">écoutent</a>. 
\v 15 <a name="05500201500002" ll="SDBG:σπουδάζω:000001">Efforce</a>-toi de <a name="05500201500004" ll="SDBG:σεαυτοῦ:000000">te</a> <a name="05500201500008" ll="SDBG:παρίστημι:000005">présenter</a> devant <a name="05500201500012" ll="SDBG:θεός:000000">Dieu</a> <a name="05500201500006" ll="SDBG:δόκιμος:000000">comme</a> <a name="05500201500006" ll="SDBG:δόκιμος:000000">un</a> <a name="05500201500006" ll="SDBG:δόκιμος:000000">homme</a> <a name="05500201500006" ll="SDBG:δόκιμος:000000">qui</a> <a name="05500201500006" ll="SDBG:δόκιμος:000000">a</a> <a name="05500201500006" ll="SDBG:δόκιμος:000000">fait</a> <a name="05500201500006" ll="SDBG:δόκιμος:000000">ses</a> <a name="05500201500006" ll="SDBG:δόκιμος:000000">preuves</a>, un <a name="05500201500014" ll="SDBG:ἐργάτης:000000">ouvrier</a> qui n’a pas à avoir honte, qui dispense avec droiture la <a name="05500201500022" ll="SDBG:λόγος:000002">parole</a> de la <a name="05500201500026" ll="SDBG:ἀλήθεια:000000">vérité</a>. 
\v 16 Evite les <a name="05500201600008" ll="SDBG:κενοφωνία:000000">discours</a> <a name="05500201600008" ll="SDBG:κενοφωνία:000000">vides</a> et <a name="05500201600006" ll="SDBG:βέβηλος:000000">profanateurs</a> : ceux qui les tiennent <a name="05500201600018" ll="SDBG:προκόπτω:000002">progresseront</a> toujours <a name="05500201600014" ll="SDBG:πολύς:000004">plus</a> dans l’<a name="05500201600020" ll="SDBG:ἀσέβεια:000000">impiété</a>. 
\v 17 Leur <a name="05500201700006" ll="SDBG:λόγος:000000">parole</a> rongera <a name="05500201700010" ll="SDBG:ὡς:000000">comme</a> la gangrène. <a name="05500201700022" ll="SDBG:Ὑμέναιος:000000">Hyménée</a> et <a name="05500201700026" ll="SDBG:Φίλητος:000000">Philète</a> sont de ce nombre. 
\v 18 Ils sont passés à côté de la <a name="05500201800008" ll="SDBG:ἀλήθεια:000000">vérité</a>, <a name="05500201800012" ll="SDBG:λέγω:000000">en</a> <a name="05500201800012" ll="SDBG:λέγω:000000">disant</a> que la <a name="05500201800016" ll="SDBG:ἀνάστασις:000000">résurrection</a> a <a name="05500201800018" ll="SDBG:ἤδη:000000">déjà</a> eu lieu, et <a name="05500201800024" ll="SDBG:ἀνατρέπω:000001">ils</a> <a name="05500201800024" ll="SDBG:ἀνατρέπω:000001">renversent</a> la <a name="05500201800030" ll="SDBG:πίστις:000001">foi</a> de quelques-uns.
    
\v 19 
    <a name="05500201900004" ll="SDBG:μέντοι:000000">Pourtant</a>, les <a name="05500201900008" ll="SDBG:θεμέλιος:000002">fondations</a> <a name="05500201900006" ll="SDBG:στερεός:000000">solides</a> que <a name="05500201900012" ll="SDBG:θεός:000000">Dieu</a> a posées <a name="05500201900014">tiennent</a> <a name="05500201900014">bon</a>, <a name="05500201900020" ll="SDBG:σφραγίς:000002;SDBG:σφραγίς:000003" il="Bolen00041;HK00159;adr070513374;tb032014487">scellées</a> de ces paroles : Le <a name="05500201900026" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05500201900024" ll="SDBG:γινώσκω:000000">connaît</a> <a name="05500201900028;05500201900030;05500201900032" ll="SDBG:αὐτός:001000;SDBG:ὁ:000000">ceux</a> <a name="05500201900028;05500201900030;05500201900032" ll="SDBG:αὐτός:001000;SDBG:ὁ:000000">qui</a> <a name="05500201900028;05500201900030;05500201900032" ll="SDBG:αὐτός:001000;SDBG:ὁ:000000">lui</a> <a name="05500201900028;05500201900030;05500201900032" ll="SDBG:αὐτός:001000;SDBG:ὁ:000000">appartiennent</a>, et : Que <a name="05500201900042" ll="SDBG:πᾶς:000001">quiconque</a> <a name="05500201900046;05500201900048;05500201900050;05500201900052" ll="SDBG:κύριος:000000;SDBG:ὀνομάζω:000003;SDBG:ὁ:000000;SDBG:ὄνομα:000004">prononce</a> <a name="05500201900046;05500201900048;05500201900050;05500201900052" ll="SDBG:κύριος:000000;SDBG:ὀνομάζω:000003;SDBG:ὁ:000000;SDBG:ὄνομα:000004">le</a> <a name="05500201900046;05500201900048;05500201900050;05500201900052" ll="SDBG:κύριος:000000;SDBG:ὀνομάζω:000003;SDBG:ὁ:000000;SDBG:ὄνομα:000004">nom</a> <a name="05500201900046;05500201900048;05500201900050;05500201900052" ll="SDBG:κύριος:000000;SDBG:ὀνομάζω:000003;SDBG:ὁ:000000;SDBG:ὄνομα:000004">du</a> <a name="05500201900046;05500201900048;05500201900050;05500201900052" ll="SDBG:κύριος:000000;SDBG:ὀνομάζω:000003;SDBG:ὁ:000000;SDBG:ὄνομα:000004">Seigneur</a> <a name="05500201900036" ll="SDBG:ἀφίστημι:000001">s</a>’<a name="05500201900036" ll="SDBG:ἀφίστημι:000001">éloigne</a> de l’<a name="05500201900040" ll="SDBG:ἀδικία:000000">injustice</a> ! 
\v 20 Or, dans une <a name="05500202000004" ll="SDBG:μέγας:000002">grande</a> <a name="05500202000008" ll="SDBG:οἰκία:000000" il="HK00232;LB00231;LB00235;NBGbs20100214-204;NBGbs20110223-127;Realia:3.1;il_capernaum_house_d01">maison</a>, il n’y a pas <a name="05500202000014">seulement</a> des <a name="05500202000016" ll="SDBG:σκεῦος:000001">objets</a> d’<a name="05500202000018" ll="SDBG:χρυσοῦς:000000">or</a> et d’<a name="05500202000022" ll="SDBG:ἀργυροῦς:000000">argent</a>, <a name="05500202000024" ll="SDBG:ἀλλά:000000">mais</a> il y en a aussi de <a name="05500202000028" ll="SDBG:ξύλινος:000000">bois</a> et de <a name="05500202000032" ll="SDBG:ὀστράκινος:000000">terre</a> ; les uns sont pour un usage <a name="05500202000040;05500202000042" ll="SDBG:εἰς:000005;SDBG:τιμή:000001">noble</a>, les autres pour un usage <a name="05500202000050" ll="SDBG:ἀτιμία:000000">vil</a>. 
\v 21 Si <a name="05500202100004" ll="SDBG:οὖν:000000">donc</a> quelqu’un <a name="05500202100008" ll="SDBG:ἐκκαθαίρω:000000">se</a> <a name="05500202100008" ll="SDBG:ἐκκαθαίρω:000000">purifie</a> en se séparant de ces derniers, il sera un <a name="05500202100018" ll="SDBG:σκεῦος:000001">objet</a> pour un <a name="05500202100022" ll="SDBG:τιμή:000001">usage</a> <a name="05500202100022" ll="SDBG:τιμή:000001">noble</a>, <a name="05500202100024" ll="SDBG:ἁγιάζω:000000;SDBG:ἁγιάζω:000001">consacré</a>, utile à son <a name="05500202100030" ll="SDBG:δεσπότης:000001">maître</a>, propre à toute <a name="05500202100036" ll="SDBG:ἔργον:000000">œuvre</a> <a name="05500202100038" ll="SDBG:ἀγαθός:000000">bonne</a>.
    
\v 22 
    <a name="05500202200010" ll="SDBG:φεύγω:000003">Fuis</a> les <a name="05500202200008" ll="SDBG:ἐπιθυμία:000001">désirs</a> de la <a name="05500202200006" ll="SDBG:νεωτερικός:000000">jeunesse</a> ; <a name="05500202200012" ll="SDBG:διώκω:000003">poursuis</a> plutôt la <a name="05500202200016" ll="SDBG:δικαιοσύνη:000000">justice</a>, la <a name="05500202200018" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">foi</a>, l’<a name="05500202200020" ll="SDBG:ἀγάπη:000000">amour</a>, la <a name="05500202200022" ll="SDBG:εἰρήνη:000000">paix</a>, <a name="05500202200024" ll="SDBG:μετά:000000">avec</a> ceux qui <a name="05500202200028" ll="SDBG:ἐπικαλέω:000001">invoquent</a> le <a name="05500202200032" ll="SDBG:κύριος:000000">Seigneur</a> d’un <a name="05500202200038" ll="SDBG:καρδία:000000">cœur</a> <a name="05500202200036" ll="SDBG:καθαρός:000001">pur</a>. 
\v 23 <a name="05500202300014" ll="SDBG:παραιτέομαι:000001">Repousse</a> les <a name="05500202300012" ll="SDBG:ζήτησις:000001">débats</a> <a name="05500202300006" ll="SDBG:μωρός:000001">extravagants</a> et <a name="05500202300010" ll="SDBG:ἀπαίδευτος:000000">ineptes</a>, <a name="05500202300016" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000002">sachant</a> <a name="05500202300018">qu</a>’<a name="05500202300020" ll="SDBG:γεννάω:000003">ils</a> <a name="05500202300020" ll="SDBG:γεννάω:000003">font</a> <a name="05500202300020" ll="SDBG:γεννάω:000003">naître</a> des <a name="05500202300022" ll="SDBG:μάχη:000000">querelles</a>. 
\v 24 Or un <a name="05500202400002" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclave</a> du <a name="05500202400006" ll="SDBG:κύριος:000000">Seigneur</a> ne <a name="05500202400010" ll="SDBG:δεῖ:000000;SDBG:δεῖ:000001">doit</a> pas <a name="05500202400012" ll="SDBG:μάχομαι:000000">se</a> <a name="05500202400012" ll="SDBG:μάχομαι:000000">quereller</a>. Il doit <a name="05500202400014" ll="SDBG:ἀλλά:000000">au</a> <a name="05500202400014" ll="SDBG:ἀλλά:000000">contraire</a> être affable envers <a name="05500202400022" ll="SDBG:πᾶς:000000">tous</a>, apte à enseigner, prêt à supporter le mal ; 
\v 25 qu’<a name="05500202500006" ll="SDBG:παιδεύω:000001">il</a> <a name="05500202500006" ll="SDBG:παιδεύω:000001">corrige</a> avec <a name="05500202500004" ll="SDBG:πραΰτης:000000">douceur</a> les contradicteurs, <a name="05500202500012" ll="SDBG:μήποτε:000001">au</a> <a name="05500202500012" ll="SDBG:μήποτε:000001">cas</a> <a name="05500202500012" ll="SDBG:μήποτε:000001">où</a> <a name="05500202500020" ll="SDBG:θεός:000000">Dieu</a> leur <a name="05500202500014" ll="SDBG:δίδωμι:000002">donnerait</a> de <a name="05500202500022" ll="SDBG:μετάνοια:000000">changer</a> <a name="05500202500022" ll="SDBG:μετάνοια:000000">radicalement</a> pour parvenir à la <a name="05500202500026" ll="SDBG:ἐπίγνωσις:000000;SDBG:ἐπίγνωσις:000001">connaissance</a> de la <a name="05500202500028" ll="SDBG:ἀλήθεια:000000">vérité</a>, 
\v 26 de revenir à leur bon sens et de se dégager des <a name="05500202600014" ll="SDBG:παγίς:000001" il="Realia:1.4.2">pièges</a> du <a name="05500202600012" ll="SDBG:διάβολος:000000">diable</a>, qui les <a name="05500202600016" ll="SDBG:ζωγρέω:000000">a</a> <a name="05500202600016" ll="SDBG:ζωγρέω:000000">pris</a> pour les soumettre à sa <a name="05500202600028" ll="SDBG:θέλημα:000000;SDBG:θέλημα:000001">volonté</a>.
\c 3
\v 1 
    <a name="05500300100006" ll="SDBG:γινώσκω:000003">Sache</a> que dans les <a name="05500300100012" ll="SDBG:ἔσχατος:000000">derniers</a> <a name="05500300100014" ll="SDBG:ἡμέρα:000002">jours</a> surgiront des <a name="05500300100018" ll="SDBG:καιρός:000001">temps</a> <a name="05500300100020" ll="SDBG:χαλεπός:000000">difficiles</a>. 
\v 2 Car les <a name="05500300200008" ll="SDBG:ἄνθρωπος:000000">gens</a> seront <a name="05500300200010" ll="SDBG:φίλαυτος:000000">égoïstes</a>, <a name="05500300200012" ll="SDBG:φιλάργυρος:000000">amis</a> <a name="05500300200012" ll="SDBG:φιλάργυρος:000000">de</a> <a name="05500300200012" ll="SDBG:φιλάργυρος:000000">l</a>’<a name="05500300200012" ll="SDBG:φιλάργυρος:000000">argent</a>, <a name="05500300200014" ll="SDBG:ἀλαζών:000000">fanfarons</a>, <a name="05500300200016" ll="SDBG:ὑπερήφανος:000000">orgueilleux</a>, <a name="05500300200018" ll="SDBG:βλάσφημος:000000;SDBG:βλάσφημος:001000">blasphémateurs</a>, <a name="05500300200022" ll="SDBG:ἀπειθής:000000">rebelles</a> envers leurs <a name="05500300200020" ll="SDBG:γονεύς:000000">parents</a>, <a name="05500300200024" ll="SDBG:ἀχάριστος:000000;SDBG:ἀχάριστος:000001">ingrats</a>, <a name="05500300200026" ll="SDBG:ἀνόσιος:000000">sacrilèges</a>, 
\v 3 <a name="05500300300002" ll="SDBG:ἄστοργος:000000">insensibles</a>, <a name="05500300300004" ll="SDBG:ἄσπονδος:000000">implacables</a>, <a name="05500300300006" ll="SDBG:διάβολος:000002">médisants</a>, <a name="05500300300008" ll="SDBG:ἀκρατής:000000">sans</a> <a name="05500300300008" ll="SDBG:ἀκρατής:000000">maîtrise</a> <a name="05500300300008" ll="SDBG:ἀκρατής:000000">de</a> <a name="05500300300008" ll="SDBG:ἀκρατής:000000">soi</a>, <a name="05500300300010" ll="SDBG:ἀνήμερος:000000">cruels</a>, <a name="05500300300012" ll="SDBG:ἀφιλάγαθος:000000">ennemis</a> <a name="05500300300012" ll="SDBG:ἀφιλάγαθος:000000">du</a> <a name="05500300300012" ll="SDBG:ἀφιλάγαθος:000000">bien</a>, 
\v 4 <a name="05500300400002" ll="SDBG:προδότης:000000">traîtres</a>, <a name="05500300400004" ll="SDBG:προπετής:000000">emportés</a>, <a name="05500300400006" ll="SDBG:τυφόω:000000">aveuglés</a> <a name="05500300400006" ll="SDBG:τυφόω:000000">par</a> <a name="05500300400006" ll="SDBG:τυφόω:000000">l</a>’<a name="05500300400006" ll="SDBG:τυφόω:000000">orgueil</a>, <a name="05500300400008" ll="SDBG:φιλήδονος:000000">amis</a> <a name="05500300400008" ll="SDBG:φιλήδονος:000000">du</a> <a name="05500300400008" ll="SDBG:φιλήδονος:000000">plaisir</a> <a name="05500300400010" ll="SDBG:μᾶλλον:000001">plus</a> <a name="05500300400010" ll="SDBG:μᾶλλον:000001">que</a> <a name="05500300400014" ll="SDBG:φιλόθεος:000000">de</a> <a name="05500300400014" ll="SDBG:φιλόθεος:000000">Dieu</a> ; 
\v 5 ils garderont la <a name="05500300500004" ll="SDBG:μόρφωσις:000000">forme</a> <a name="05500300500004" ll="SDBG:μόρφωσις:000000">extérieure</a> de la <a name="05500300500006" ll="SDBG:εὐσέβεια:000000;SDBG:εὐσέβεια:000001">piété</a>, mais <a name="05500300500016" ll="SDBG:ἀρνέομαι:000001">ils</a> en <a name="05500300500016" ll="SDBG:ἀρνέομαι:000001">renieront</a> la <a name="05500300500012" ll="SDBG:δύναμις:000001">puissance</a>. Eloigne-toi de ces gens-là.
    
\v 6 
    Il en est parmi eux qui s’introduisent dans les <a name="05500300600018" ll="SDBG:οἰκία:000000;SDBG:οἰκία:000001" il="HK00232;LB00231;LB00235;NBGbs20100214-204;NBGbs20110223-127;Realia:3.1;il_capernaum_house_d01">maisons</a> pour <a name="05500300600022" ll="SDBG:αἰχμαλωτίζω:000001">prendre</a> <a name="05500300600022" ll="SDBG:αἰχμαλωτίζω:000001">à</a> <a name="05500300600022" ll="SDBG:αἰχμαλωτίζω:000001">leurs</a> <a name="05500300600022" ll="SDBG:αἰχμαλωτίζω:000001">filets</a> des écervelées <a name="05500300600026" ll="SDBG:σωρεύω:000001">chargées</a> de <a name="05500300600028" ll="SDBG:ἁμαρτία:000000;SDBG:ἁμαρτία:000002">péchés</a> et <a name="05500300600030" ll="SDBG:ἄγω:000001">agitées</a> par <a name="05500300600034" ll="SDBG:ποικίλος:000000">toutes</a> <a name="05500300600034" ll="SDBG:ποικίλος:000000">sortes</a> de <a name="05500300600032" ll="SDBG:ἐπιθυμία:000001">désirs</a>, 
\v 7 <a name="05500300700002" ll="SDBG:πάντοτε:000000">toujours</a> <a name="05500300700004" ll="SDBG:μανθάνω:000000">en</a> <a name="05500300700004" ll="SDBG:μανθάνω:000000">train</a> <a name="05500300700004" ll="SDBG:μανθάνω:000000">d</a>’<a name="05500300700004" ll="SDBG:μανθάνω:000000">apprendre</a> sans jamais <a name="05500300700018" ll="SDBG:δύναμαι:000000">pouvoir</a> <a name="05500300700016">arriver</a> à la <a name="05500300700012" ll="SDBG:ἐπίγνωσις:000003">connaissance</a> de la <a name="05500300700014" ll="SDBG:ἀλήθεια:000000">vérité</a>. 
\v 8 <a name="05500300800004" ll="SDBG:τρόπος:000000">De</a> <a name="05500300800004" ll="SDBG:τρόπος:000000">même</a> que <a name="05500300800008" ll="SDBG:Ἰάννης:000000">Jannès</a> et <a name="05500300800012" ll="SDBG:Ἰαμβρῆς:000000">Jambrès</a> <a name="05500300800014" ll="SDBG:ἀνθίστημι:000000">s</a>’<a name="05500300800014" ll="SDBG:ἀνθίστημι:000000">opposèrent</a> à <a name="05500300800016" ll="SDBG:Μωϋσῆς:000000">Moïse</a>, de même ceux-là <a name="05500300800024" ll="SDBG:ἀνθίστημι:000000">s</a>’<a name="05500300800024" ll="SDBG:ἀνθίστημι:000000">opposent</a> à la <a name="05500300800028" ll="SDBG:ἀλήθεια:000000">vérité</a> ; ce sont des <a name="05500300800030" ll="SDBG:ἄνθρωπος:000000">gens</a> à l’<a name="05500300800036" ll="SDBG:νοῦς:000000;SDBG:νοῦς:000001">intelligence</a> pervertie, <a name="05500300800038" ll="SDBG:ἀδόκιμος:000001">inaptes</a> <a name="05500300800038" ll="SDBG:ἀδόκιμος:000001">à</a> <a name="05500300800038" ll="SDBG:ἀδόκιμος:000001">l</a>’<a name="05500300800038" ll="SDBG:ἀδόκιμος:000001">épreuve</a> de la <a name="05500300800044" ll="SDBG:πίστις:000003">foi</a>. 
\v 9 <a name="05500300900002" ll="SDBG:ἀλλά:000000">Mais</a> <a name="05500300900006" ll="SDBG:προκόπτω:000001">ils</a> ne <a name="05500300900006" ll="SDBG:προκόπτω:000001">feront</a> <a name="05500300900010" ll="SDBG:πολύς:000000;SDBG:πολύς:000004">plus</a> <a name="05500300900006" ll="SDBG:προκόπτω:000001">de</a> <a name="05500300900006" ll="SDBG:προκόπτω:000001">progrès</a>, car leur stupidité sera évidente pour <a name="05500300900024" ll="SDBG:πᾶς:000000">tous</a>, <a name="05500300900026" ll="SDBG:ὡς:000000">comme</a> le fut celle de ces deux hommes.
    
\v 10 
    Quant à toi, <a name="05500301000006" ll="SDBG:παρακολουθέω:000000;SDBG:παρακολουθέω:000001">tu</a> m’<a name="05500301000006" ll="SDBG:παρακολουθέω:000000;SDBG:παρακολουθέω:000001">as</a> <a name="05500301000006" ll="SDBG:παρακολουθέω:000000;SDBG:παρακολουθέω:000001">bien</a> <a name="05500301000006" ll="SDBG:παρακολουθέω:000000;SDBG:παρακολουθέω:000001">suivi</a> dans l’<a name="05500301000012" ll="SDBG:διδασκαλία:000000;SDBG:διδασκαλία:000001">enseignement</a>, la <a name="05500301000016" ll="SDBG:ἀγωγή:000000">conduite</a>, les <a name="05500301000020" ll="SDBG:πρόθεσις:000000">projets</a>, la <a name="05500301000024" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">foi</a>, la <a name="05500301000028" ll="SDBG:μακροθυμία:000000">patience</a>, l’<a name="05500301000032" ll="SDBG:ἀγάπη:000000">amour</a>, la <a name="05500301000036" ll="SDBG:ὑπομονή:000000">persévérance</a>, 
\v 11 les <a name="05500301100004" ll="SDBG:διωγμός:000000">persécutions</a>, les <a name="05500301100008" ll="SDBG:πάθημα:000000">souffrances</a> que j’ai subies à <a name="05500301100018" ll="SDBG:Ἀντιόχεια:000001" il="NBGbs20130805-708;NBGbs20130806-740">Antioche</a>, à <a name="05500301100022" ll="SDBG:Ἰκόνιον:000000" il="tb010201645">Iconium</a>, à <a name="05500301100026" ll="SDBG:Λύστρα:000000" il="tb041105516">Lystres</a>. Quelles <a name="05500301100030" ll="SDBG:διωγμός:000000">persécutions</a> n’<a name="05500301100032" ll="SDBG:ὑποφέρω:000000">ai</a>-<a name="05500301100032" ll="SDBG:ὑποφέρω:000000">je</a> pas <a name="05500301100032" ll="SDBG:ὑποφέρω:000000">supportées</a> ! Et de <a name="05500301100038" ll="SDBG:πᾶς:000000">toutes</a> le <a name="05500301100046" ll="SDBG:κύριος:000000">Seigneur</a> m’<a name="05500301100042" ll="SDBG:ῥύομαι:000000">a</a> <a name="05500301100042" ll="SDBG:ῥύομαι:000000">délivré</a>. 
\v 12 D’ailleurs, <a name="05500301200004" ll="SDBG:πᾶς:000001">tous</a> ceux <a name="05500301200010" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">qui</a> <a name="05500301200010" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">veulent</a> <a name="05500301200014" ll="SDBG:ζάω:000002">vivre</a> <a name="05500301200012" ll="SDBG:εὐσεβῶς:000000">pieusement</a> en <a name="05500301200020" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500301200018" ll="SDBG:Χριστός:000001">Christ</a> seront <a name="05500301200022" ll="SDBG:διώκω:000002">persécutés</a>. 
\v 13 Mais <a name="05500301300002;05500301300006" ll="SDBG:πονηρός:000000;SDBG:ἄνθρωπος:000000">les</a> <a name="05500301300002;05500301300006" ll="SDBG:πονηρός:000000;SDBG:ἄνθρωπος:000000">mauvais</a> et les <a name="05500301300010" ll="SDBG:γόης:000000">imposteurs</a> <a name="05500301300012" ll="SDBG:προκόπτω:000002">progresseront</a> toujours plus dans le mal, <a name="05500301300020" ll="SDBG:πλανάω:000000">égarant</a> les autres et <a name="05500301300024" ll="SDBG:πλανάω:000002">s</a>’<a name="05500301300024" ll="SDBG:πλανάω:000002">égarant</a> <a name="05500301300024" ll="SDBG:πλανάω:000002">eux</a>-<a name="05500301300024" ll="SDBG:πλανάω:000002">mêmes</a>.
    
\v 14 
    Quant à toi, <a name="05500301400006" ll="SDBG:μένω:000003">demeure</a> en ce que <a name="05500301400012" ll="SDBG:μανθάνω:000000">tu</a> <a name="05500301400012" ll="SDBG:μανθάνω:000000">as</a> <a name="05500301400012" ll="SDBG:μανθάνω:000000">appris</a>, en <a name="05500301400016" ll="SDBG:πιστόω:000000">ce</a> <a name="05500301400016" ll="SDBG:πιστόω:000000">dont</a> <a name="05500301400016" ll="SDBG:πιστόω:000000">tu</a> <a name="05500301400016" ll="SDBG:πιστόω:000000">as</a> <a name="05500301400016" ll="SDBG:πιστόω:000000">acquis</a> <a name="05500301400016" ll="SDBG:πιστόω:000000">la</a> <a name="05500301400016" ll="SDBG:πιστόω:000000">conviction</a> ; <a name="05500301400018" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000003">tu</a> <a name="05500301400018" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000003">sais</a> de qui <a name="05500301400024" ll="SDBG:μανθάνω:000000">tu</a> l’<a name="05500301400024" ll="SDBG:μανθάνω:000000">as</a> <a name="05500301400024" ll="SDBG:μανθάνω:000000">appris</a> : 
\v 15 depuis ta plus tendre enfance, <a name="05500301500016" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000002">tu</a> <a name="05500301500016" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000002">connais</a> les <a name="05500301500014" ll="SDBG:γράμμα:000001">Ecrits</a> <a name="05500301500012" ll="SDBG:ἱερός:000000">sacrés</a> ; <a name="05500301500020" ll="SDBG:δύναμαι:000000">ils</a> <a name="05500301500020" ll="SDBG:δύναμαι:000000">peuvent</a> te donner la <a name="05500301500024" ll="SDBG:σοφίζω:000000">sagesse</a> en vue du <a name="05500301500028" ll="SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">salut</a> par la <a name="05500301500032" ll="SDBG:πίστις:000003">foi</a> qui est en <a name="05500301500040" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500301500038" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 16 Toute <a name="05500301600004" ll="SDBG:γραφή:000001" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">Ecriture</a> est <a name="05500301600006" ll="SDBG:θεόπνευστος:000000">inspirée</a> <a name="05500301600006" ll="SDBG:θεόπνευστος:000000">de</a> <a name="05500301600006" ll="SDBG:θεόπνευστος:000000">Dieu</a> et <a name="05500301600010" ll="SDBG:ὠφέλιμος:000000">utile</a> pour <a name="05500301600014" ll="SDBG:διδασκαλία:000000">enseigner</a>, pour <a name="05500301600018" ll="SDBG:ἐλεγμός:000000">réfuter</a>, pour <a name="05500301600022" ll="SDBG:ἐπανόρθωσις:000000">redresser</a>, pour <a name="05500301600026" ll="SDBG:παιδεία:000000">éduquer</a> dans la <a name="05500301600032" ll="SDBG:δικαιοσύνη:000000">justice</a>, 
\v 17 <a name="05500301700002" ll="SDBG:ἵνα:000000">afin</a> <a name="05500301700002" ll="SDBG:ἵνα:000000">que</a> l’<a name="05500301700014" ll="SDBG:ἄνθρωπος:000000">homme</a> de <a name="05500301700012" ll="SDBG:θεός:000000">Dieu</a> soit à la hauteur, <a name="05500301700024" ll="SDBG:ἐξαρτίζω:000001">parfaitement</a> <a name="05500301700024" ll="SDBG:ἐξαρτίζω:000001">équipé</a> pour toute <a name="05500301700020" ll="SDBG:ἔργον:000000">œuvre</a> <a name="05500301700022" ll="SDBG:ἀγαθός:000000">bonne</a>.
\c 4
\v 1 
    <a name="05500400100002" ll="SDBG:διαμαρτύρομαι:000001">Je</a> t’<a name="05500400100002" ll="SDBG:διαμαρτύρομαι:000001">adjure</a> <a name="05500400100004" ll="SDBG:ἐνώπιον:000000">devant</a> <a name="05500400100008" ll="SDBG:θεός:000000">Dieu</a> et <a name="05500400100004" ll="SDBG:ἐνώπιον:000000">devant</a> <a name="05500400100014" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05500400100012" ll="SDBG:Χριστός:000001">Christ</a>, <a name="05500400100018" ll="SDBG:μέλλω:000000">qui</a> <a name="05500400100018" ll="SDBG:μέλλω:000000">va</a> <a name="05500400100020" ll="SDBG:κρίνω:000004">juger</a> les <a name="05500400100022" ll="SDBG:ζάω:000000">vivants</a> et les <a name="05500400100026" ll="SDBG:νεκρός:000000">morts</a>, et au nom de sa <a name="05500400100032" ll="SDBG:ἐπιφάνεια:000000">manifestation</a> et de son <a name="05500400100040" ll="SDBG:βασιλεία:000000">royaume</a> : 
\v 2 <a name="05500400200002" ll="SDBG:κηρύσσω:000001;SDBG:κηρύσσω:000002">proclame</a> la <a name="05500400200006" ll="SDBG:λόγος:000002">Parole</a>, <a name="05500400200008" ll="SDBG:ἐφίστημι:000006">interviens</a> en toute <a name="05500400200010" ll="SDBG:εὐκαίρως:000000">occasion</a>, <a name="05500400200010" ll="SDBG:εὐκαίρως:000000">favorable</a> ou non, <a name="05500400200014" ll="SDBG:ἐλέγχω:000000">réfute</a>, <a name="05500400200016" ll="SDBG:ἐπιτιμάω:000000">reprends</a>, <a name="05500400200018" ll="SDBG:παρακαλέω:000003">encourage</a>, en te montrant toujours <a name="05500400200024" ll="SDBG:μακροθυμία:000000">patient</a> dans ton <a name="05500400200028" ll="SDBG:διδαχή:000000;SDBG:διδαχή:000001">enseignement</a>.
    
\v 3 
    <a name="05500400300004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">Car</a> il viendra un <a name="05500400300006" ll="SDBG:καιρός:000000">temps</a> où <a name="05500400300018" ll="SDBG:ἀνέχω:000001">ils</a> <a name="05500400300016">ne</a> <a name="05500400300018" ll="SDBG:ἀνέχω:000001">supporteront</a> <a name="05500400300016">plus</a> l’<a name="05500400300014" ll="SDBG:διδασκαλία:000000">enseignement</a> <a name="05500400300012" ll="SDBG:ὑγιαίνω:000001">sain</a> ; <a name="05500400300020" ll="SDBG:ἀλλά:000000">mais</a> <a name="05500400300022" ll="SDBG:κατά:000010">au</a> <a name="05500400300022" ll="SDBG:κατά:000010">gré</a> <a name="05500400300022" ll="SDBG:κατά:000010">de</a> <a name="05500400300026" ll="SDBG:ἴδιος:000000">leurs</a> <a name="05500400300026" ll="SDBG:ἴδιος:000000">propres</a> <a name="05500400300028" ll="SDBG:ἐπιθυμία:000001">désirs</a>, avec une <a name="05500400300036;05500400300038;05500400300040" ll="SDBG:κνήθω:000000;SDBG:ἀκοή:000006;SDBG:ὁ:000000">démangeaison</a> <a name="05500400300036;05500400300038;05500400300040" ll="SDBG:κνήθω:000000;SDBG:ἀκοή:000006;SDBG:ὁ:000000">d</a>’<a name="05500400300036;05500400300038;05500400300040" ll="SDBG:κνήθω:000000;SDBG:ἀκοή:000006;SDBG:ὁ:000000">entendre</a>, <a name="05500400300032;05500400300034" ll="SDBG:διδάσκαλος:000000;SDBG:ἐπισωρεύω:000000">ils</a> <a name="05500400300032;05500400300034" ll="SDBG:διδάσκαλος:000000;SDBG:ἐπισωρεύω:000000">se</a> <a name="05500400300032;05500400300034" ll="SDBG:διδάσκαλος:000000;SDBG:ἐπισωρεύω:000000">donneront</a> <a name="05500400300032;05500400300034" ll="SDBG:διδάσκαλος:000000;SDBG:ἐπισωρεύω:000000">maîtres</a> <a name="05500400300032;05500400300034" ll="SDBG:διδάσκαλος:000000;SDBG:ἐπισωρεύω:000000">sur</a> <a name="05500400300032;05500400300034" ll="SDBG:διδάσκαλος:000000;SDBG:ἐπισωρεύω:000000">maîtres</a> ; 
\v 4 ils <a name="05500400400016" ll="SDBG:ἀποστρέφω:000004">détourneront</a> leurs <a name="05500400400014" ll="SDBG:ἀκοή:000004">oreilles</a> de la <a name="05500400400010" ll="SDBG:ἀλήθεια:000000">vérité</a> et <a name="05500400400026" ll="SDBG:ἐκτρέπω:000001">dévieront</a> vers les <a name="05500400400024" ll="SDBG:μῦθος:000000">fables</a>.
    
\v 5 
    Mais toi, <a name="05500400500006" ll="SDBG:νήφω:000001">sois</a> <a name="05500400500006" ll="SDBG:νήφω:000001">sobre</a> en tout, supporte les <a name="05500400500012" ll="SDBG:κακοπαθέω:000000">souffrances</a>, <a name="05500400500014;05500400500016" ll="SDBG:ποιέω:000000;SDBG:ἔργον:000001">annonce</a> la <a name="05500400500018" ll="SDBG:εὐαγγελιστής:000000">bonne</a> <a name="05500400500018" ll="SDBG:εὐαγγελιστής:000000">nouvelle</a>, <a name="05500400500026" ll="SDBG:πληροφορέω:000002">assure</a> <a name="05500400500026" ll="SDBG:πληροφορέω:000002">pleinement</a> ton <a name="05500400500022" ll="SDBG:διακονία:000001" il="tb051603202">ministère</a>.
    
\v 6 
    Quant à moi, en effet, je suis <a name="05500400600006" ll="SDBG:ἤδη:000000">déjà</a> répandu en <a name="05500400600008" ll="SDBG:σπένδω:000000" il="jlm_herod_temple_water_libation_d01">libation</a>, et le <a name="05500400600014" ll="SDBG:καιρός:000000">temps</a> de mon <a name="05500400600018" ll="SDBG:ἀνάλυσις:000000">départ</a> <a name="05500400600022" ll="SDBG:ἐφίστημι:000004">est</a> <a name="05500400600022" ll="SDBG:ἐφίστημι:000004">arrivé</a>. 
\v 7 <a name="05500400700008" ll="SDBG:ἀγωνίζομαι:000000;SDBG:ἀγωνίζομαι:000001">J</a>’<a name="05500400700008" ll="SDBG:ἀγωνίζομαι:000000;SDBG:ἀγωνίζομαι:000001">ai</a> <a name="05500400700008" ll="SDBG:ἀγωνίζομαι:000000;SDBG:ἀγωνίζομαι:000001">mené</a> le <a name="05500400700004" ll="SDBG:καλός:000000">beau</a> combat, j’ai <a name="05500400700014" ll="SDBG:τελέω:000000">achevé</a> la <a name="05500400700012" ll="SDBG:δρόμος:000000">course</a>, <a name="05500400700020" ll="SDBG:τηρέω:000002">j</a>’<a name="05500400700020" ll="SDBG:τηρέω:000002">ai</a> <a name="05500400700020" ll="SDBG:τηρέω:000002">gardé</a> la <a name="05500400700018" ll="SDBG:πίστις:000003">foi</a>. 
\v 8 <a name="05500400800002" ll="SDBG:λοιπός:000001">Désormais</a> la <a name="05500400800014" ll="SDBG:στέφανος:000001" il="Bolen00050">couronne</a> de <a name="05500400800012" ll="SDBG:δικαιοσύνη:000000">justice</a> <a name="05500400800006" ll="SDBG:ἐγώ:000000">m</a>’<a name="05500400800004" ll="SDBG:ἀπόκειμαι:000000;SDBG:ἀπόκειμαι:000001">est</a> <a name="05500400800004" ll="SDBG:ἀπόκειμαι:000000;SDBG:ἀπόκειμαι:000001">réservée</a> ; le <a name="05500400800024" ll="SDBG:κύριος:000000">Seigneur</a>, le <a name="05500400800038" ll="SDBG:κριτής:000000">juge</a> <a name="05500400800036" ll="SDBG:δίκαιος:000000">juste</a>, <a name="05500400800020" ll="SDBG:ἐγώ:000000">me</a> la <a name="05500400800018" ll="SDBG:ἀποδίδωμι:000002">donnera</a> en <a name="05500400800028" ll="SDBG:ἐκεῖνος:000000">ce</a> <a name="05500400800032" ll="SDBG:ἡμέρα:000010">jour</a>-là, et <a name="05500400800040">non</a> <a name="05500400800040">pas</a> <a name="05500400800042" ll="SDBG:μόνος:000000">seulement</a> <a name="05500400800046" ll="SDBG:ἐγώ:000000">à</a> <a name="05500400800046" ll="SDBG:ἐγώ:000000">moi</a>, <a name="05500400800048" ll="SDBG:ἀλλά:000000">mais</a> <a name="05500400800050">aussi</a> <a name="05500400800052" ll="SDBG:πᾶς:000001">à</a> <a name="05500400800052" ll="SDBG:πᾶς:000001">tous</a> <a name="05500400800054;05500400800056" ll="SDBG:ἀγαπάω:000002;SDBG:ὁ:000000">ceux</a> <a name="05500400800054;05500400800056" ll="SDBG:ἀγαπάω:000002;SDBG:ὁ:000000">qui</a> <a name="05500400800054;05500400800056" ll="SDBG:ἀγαπάω:000002;SDBG:ὁ:000000">auront</a> <a name="05500400800054;05500400800056" ll="SDBG:ἀγαπάω:000002;SDBG:ὁ:000000">aimé</a> <a name="05500400800062" ll="SDBG:αὐτός:001000">sa</a> <a name="05500400800060" ll="SDBG:ἐπιφάνεια:000000">manifestation</a>.
    
\v 9 
    <a name="05500400900002" ll="SDBG:σπουδάζω:000000;SDBG:σπουδάζω:000001">Tâche</a> de <a name="05500400900004">venir</a> <a name="05500400900006;05500400900008" ll="SDBG:ἐγώ:000000">me</a> <a name="05500400900006;05500400900008" ll="SDBG:ἐγώ:000000">rejoindre</a> <a name="05500400900010" ll="SDBG:ταχέως:000001">au</a> <a name="05500400900010" ll="SDBG:ταχέως:000001">plus</a> <a name="05500400900010" ll="SDBG:ταχέως:000001">tôt</a>. 
\v 10 <a name="05500401000004" ll="SDBG:γάρ:000000">En</a> <a name="05500401000004" ll="SDBG:γάρ:000000">effet</a>, <a name="05500401000002" ll="SDBG:Δημᾶς:000000">Démas</a> <a name="05500401000006" ll="SDBG:ἐγώ:000000">m</a>’<a name="05500401000008" ll="SDBG:ἐγκαταλείπω:000001">a</a> <a name="05500401000008" ll="SDBG:ἐγκαταλείπω:000001">abandonné</a>, <a name="05500401000010" ll="SDBG:ἀγαπάω:000002">par</a> <a name="05500401000010" ll="SDBG:ἀγαπάω:000002">amour</a> pour le <a name="05500401000016" ll="SDBG:αἰών:000000;SDBG:αἰών:000002">monde</a> <a name="05500401000014" ll="SDBG:νῦν:000000">présent</a>, et <a name="05500401000020" ll="SDBG:πορεύομαι:000001;SDBG:πορεύομαι:000002">il</a> <a name="05500401000020" ll="SDBG:πορεύομαι:000001;SDBG:πορεύομαι:000002">est</a> <a name="05500401000020" ll="SDBG:πορεύομαι:000001;SDBG:πορεύομαι:000002">parti</a> <a name="05500401000022">pour</a> <a name="05500401000024" ll="SDBG:Θεσσαλονίκη:000000" il="HK00371;tb010717246;tb010717261;tb010817329">Thessalonique</a> ; <a name="05500401000026" ll="SDBG:Κρήσκης:000000">Crescens</a> est allé <a name="05500401000028">en</a> <a name="05500401000030" ll="SDBG:Γαλατία:000000">Galatie</a>, <a name="05500401000032" ll="SDBG:Τίτος:000000">Tite</a> <a name="05500401000034">en</a> <a name="05500401000036" ll="SDBG:Δαλματία:000000" il="Dalmatia - Zadar_Forum;Dalmatia_(Croatia)_landscape">Dalmatie</a>. 
\v 11 <a name="05500401100002" ll="SDBG:Λουκᾶς:000000" il="tr_eph_luke_f01">Luc</a> <a name="05500401100006" ll="SDBG:μόνος:000000">seul</a> <a name="05500401100004">est</a> <a name="05500401100008">avec</a> <a name="05500401100010" ll="SDBG:ἐγώ:000000">moi</a>. Prends <a name="05500401100012" ll="SDBG:Μᾶρκος:000000">Marc</a> et <a name="05500401100014" ll="SDBG:ἀναλαμβάνω:000001">amène</a>-le <a name="05500401100018">avec</a> <a name="05500401100020" ll="SDBG:σεαυτοῦ:000000">toi</a>, car il m’est bien utile pour le <a name="05500401100032" ll="SDBG:διακονία:000000">ministère</a>. 
\v 12 J’<a name="05500401200006" ll="SDBG:ἀποστέλλω:000000">ai</a> <a name="05500401200006" ll="SDBG:ἀποστέλλω:000000">envoyé</a> <a name="05500401200002" ll="SDBG:Τυχικός:000000">Tychique</a> à <a name="05500401200010" ll="SDBG:Ἔφεσος:000000" il="Ephesus library, rp;Ephesus street, rp;Ephesus theater, rp;tb041405397;tr_eph_agora_f01;tr_eph_houses_f01">Ephèse</a>. 
\v 13 Quand <a name="05500401300018" ll="SDBG:ἔρχομαι:000001">tu</a> <a name="05500401300018" ll="SDBG:ἔρχομαι:000001">viendras</a>, <a name="05500401300020" ll="SDBG:φέρω:000001">apporte</a> le <a name="05500401300004" ll="SDBG:φαιλόνης:000000" il="Realia:6.2">manteau</a> que j’ai laissé à <a name="05500401300012" ll="SDBG:Τρῳάς:000000" il="tb041605169;tb041605210">Troas</a> <a name="05500401300014">chez</a> <a name="05500401300016" ll="SDBG:Κάρπος:000000">Carpos</a>, et les <a name="05500401300026" ll="SDBG:βιβλίον:000000" il="HK00150;HK00153">livres</a>, <a name="05500401300028" ll="SDBG:μάλιστα:000000">surtout</a> les <a name="05500401300032" ll="SDBG:μεμβράνα:000000;SDBG:μεμβράνα:000001" il="HK00150;Realia:3.13.8">parchemins</a>. 
\v 14 <a name="05500401400002" ll="SDBG:Ἀλέξανδρος:000004">Alexandre</a>, le <a name="05500401400006" ll="SDBG:χαλκεύς:000000">forgeron</a>, m’a fait <a name="05500401400008" ll="SDBG:πολύς:000002">beaucoup</a> de <a name="05500401400012" ll="SDBG:κακός:000000;SDBG:κακός:000001;SDBG:κακός:000002">mal</a>. Le <a name="05500401400022" ll="SDBG:κύριος:000000">Seigneur</a> lui <a name="05500401400016" ll="SDBG:ἀποδίδωμι:000002">rendra</a> <a name="05500401400024" ll="SDBG:κατά:000010">selon</a> ses <a name="05500401400028" ll="SDBG:ἔργον:000000">œuvres</a>. 
\v 15 <a name="05500401500008" ll="SDBG:φυλάσσω:000000">Garde</a>-toi de lui, toi aussi, car <a name="05500401500014" ll="SDBG:ἀνθίστημι:000000">il</a> <a name="05500401500014" ll="SDBG:ἀνθίστημι:000000">s</a>’<a name="05500401500014" ll="SDBG:ἀνθίστημι:000000">est</a> <a name="05500401500010" ll="SDBG:λίαν:000000">violemment</a> <a name="05500401500014" ll="SDBG:ἀνθίστημι:000000">opposé</a> à <a name="05500401500018" ll="SDBG:ἡμέτερος:000000">nos</a> <a name="05500401500020" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">paroles</a>.
    
\v 16 
    Lors de ma <a name="05500401600006" ll="SDBG:πρῶτος:000000">première</a> <a name="05500401600010" ll="SDBG:ἀπολογία:000000">défense</a>, <a name="05500401600012" ll="SDBG:οὐδείς:000000">personne</a> ne m’<a name="05500401600016" ll="SDBG:παραγίνομαι:000001">a</a> <a name="05500401600016" ll="SDBG:παραγίνομαι:000001">assisté</a> : <a name="05500401600020" ll="SDBG:πᾶς:000000">tous</a> m’<a name="05500401600024" ll="SDBG:ἐγκαταλείπω:000001">ont</a> <a name="05500401600024" ll="SDBG:ἐγκαταλείπω:000001">abandonné</a>. <a name="05500401600030" ll="SDBG:λογίζομαι:000001">Qu</a>’<a name="05500401600030" ll="SDBG:λογίζομαι:000001">il</a> ne leur <a name="05500401600030" ll="SDBG:λογίζομαι:000001">en</a> soit pas <a name="05500401600030" ll="SDBG:λογίζομαι:000001">tenu</a> <a name="05500401600030" ll="SDBG:λογίζομαι:000001">compte</a> ! 
\v 17 C’est le <a name="05500401700006" ll="SDBG:κύριος:000000">Seigneur</a> qui m’<a name="05500401700010" ll="SDBG:παρίστημι:000000;SDBG:παρίστημι:000007">a</a> <a name="05500401700010" ll="SDBG:παρίστημι:000000;SDBG:παρίστημι:000007">assisté</a> et qui m’<a name="05500401700014" ll="SDBG:ἐνδυναμόω:000000">a</a> <a name="05500401700014" ll="SDBG:ἐνδυναμόω:000000">rendu</a> <a name="05500401700014" ll="SDBG:ἐνδυναμόω:000000">puissant</a>, <a name="05500401700018" ll="SDBG:ἵνα:000000">pour</a> <a name="05500401700018" ll="SDBG:ἵνα:000000">que</a>, par moi, la <a name="05500401700026" ll="SDBG:κήρυγμα:000000">proclamation</a> <a name="05500401700028" ll="SDBG:πληροφορέω:000001">soit</a> <a name="05500401700028" ll="SDBG:πληροφορέω:000001">pleinement</a> <a name="05500401700028" ll="SDBG:πληροφορέω:000001">assurée</a> et que <a name="05500401700034" ll="SDBG:πᾶς:000000">toutes</a> les <a name="05500401700038" ll="SDBG:ἔθνος:000001">nations</a> l’<a name="05500401700032" ll="SDBG:ἀκούω:000000">entendent</a>. Et <a name="05500401700042" ll="SDBG:ῥύομαι:000000">j</a>’<a name="05500401700042" ll="SDBG:ῥύομαι:000000">ai</a> <a name="05500401700042" ll="SDBG:ῥύομαι:000000">été</a> <a name="05500401700042" ll="SDBG:ῥύομαι:000000">délivré</a> de la <a name="05500401700046" ll="SDBG:στόμα:000000">gueule</a> <a name="05500401700048" ll="SDBG:λέων:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">du</a> <a name="05500401700048" ll="SDBG:λέων:000000" il="Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">lion</a>. 
\v 18 Le <a name="05500401800008" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05500401800004" ll="SDBG:ἐγώ:000000">me</a> <a name="05500401800002" ll="SDBG:ῥύομαι:000000">délivrera</a> de <a name="05500401800012" ll="SDBG:πᾶς:000000">toute</a> <a name="05500401800014" ll="SDBG:ἔργον:000000">œuvre</a> <a name="05500401800016" ll="SDBG:πονηρός:000000">mauvaise</a> et me <a name="05500401800020" ll="SDBG:σῴζω:000001">sauvera</a> <a name="05500401800022">pour</a> <a name="05500401800028" ll="SDBG:αὐτός:001000">son</a> <a name="05500401800026" ll="SDBG:βασιλεία:000000">royaume</a> <a name="05500401800032" ll="SDBG:ἐπουράνιος:000001">céleste</a>. <a name="05500401800034">A</a> <a name="05500401800034">lui</a> la <a name="05500401800038" ll="SDBG:δόξα:000003">gloire</a> <a name="05500401800040;05500401800042;05500401800044;05500401800046;05500401800048" ll="SDBG:αἰών:000005;SDBG:ὁ:000000">à</a> <a name="05500401800040;05500401800042;05500401800044;05500401800046;05500401800048" ll="SDBG:αἰών:000005;SDBG:ὁ:000000">tout</a> <a name="05500401800040;05500401800042;05500401800044;05500401800046;05500401800048" ll="SDBG:αἰών:000005;SDBG:ὁ:000000">jamais</a> ! <a name="05500401800050" ll="SDBG:ἀμήν:000000">Amen</a> !
    
\v 19 
    <a name="05500401900002" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">Salue</a> <a name="05500401900004" ll="SDBG:Πρίσκα:000000">Prisca</a> et <a name="05500401900008" ll="SDBG:Ἀκύλας:000000">Aquilas</a>, ainsi que la <a name="05500401900016" ll="SDBG:οἶκος:000001">maison</a> d’<a name="05500401900014" ll="SDBG:Ὀνησίφορος:000000">Onésiphore</a>.
    
\v 20 
    <a name="05500402000002" ll="SDBG:Ἔραστος:000000">Eraste</a> <a name="05500402000004" ll="SDBG:μένω:000000">est</a> <a name="05500402000004" ll="SDBG:μένω:000000">demeuré</a> à <a name="05500402000008" ll="SDBG:Κόρινθος:000000" il="20100409_korinthos03;Corinth inscription;HK00237;jc0111152425;tb011017691;tb011017754;tb031706077">Corinthe</a>, et <a name="05500402000014" ll="SDBG:ἀπολείπω:000000">j</a>’<a name="05500402000014" ll="SDBG:ἀπολείπω:000000">ai</a> <a name="05500402000014" ll="SDBG:ἀπολείπω:000000">laissé</a> <a name="05500402000010" ll="SDBG:Τρόφιμος:000000">Trophime</a> <a name="05500402000020" ll="SDBG:ἀσθενέω:000001">malade</a> à <a name="05500402000018" ll="SDBG:Μίλητος:000000" il="tb010401708;tb010401714">Milet</a>.
    
\v 21 
    <a name="05500402100002" ll="SDBG:σπουδάζω:000000;SDBG:σπουδάζω:000001">Tâche</a> de <a name="05500402100008" ll="SDBG:ἔρχομαι:000000;SDBG:ἔρχομαι:000001">venir</a> <a name="05500402100004" ll="SDBG:πρό:000001">avant</a> l’<a name="05500402100006" ll="SDBG:χειμών:000000">hiver</a>.<a name="05500402100014" ll="SDBG:Εὔβουλος:000000">Euboulos</a>, <a name="05500402100018" ll="SDBG:Πούδης:000000">Pudens</a>, <a name="05500402100022" ll="SDBG:Λίνος:000000">Linus</a>, <a name="05500402100026" ll="SDBG:Κλαυδία:000000">Claudia</a> et <a name="05500402100034" ll="SDBG:πᾶς:000000">tous</a> les <a name="05500402100032" ll="SDBG:ἀδελφός:000001">frères</a> te <a name="05500402100010" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">saluent</a>.
    
\v 22 
    Que le <a name="05500402200004" ll="SDBG:κύριος:000000">Seigneur</a> soit <a name="05500402200006" ll="SDBG:μετά:000004">avec</a> <a name="05500402200012">ton</a> <a name="05500402200010" ll="SDBG:πνεῦμα:000004">esprit</a> ! Que la <a name="05500402200016" ll="SDBG:χάρις:000000">grâce</a> soit <a name="05500402200018">avec</a> <a name="05500402200020">vous</a> !
