\id TIT
\c 1
\v 1 
    <a name="05600100100002" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, <a name="05600100100004" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclave</a> de <a name="05600100100006" ll="SDBG:θεός:000000">Dieu</a>, <a name="05600100100008" ll="SDBG:ἀπόστολος:000000">apôtre</a> de <a name="05600100100012" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05600100100014" ll="SDBG:Χριστός:000001">Christ</a> <a name="05600100100016" ll="SDBG:κατά:000010">selon</a> la <a name="05600100100018" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">foi</a> de ceux qui ont été <a name="05600100100020" ll="SDBG:ἐκλεκτός:000000">choisis</a> par <a name="05600100100022" ll="SDBG:θεός:000000">Dieu</a> et <a name="05600100100032" ll="SDBG:κατά:000010">selon</a> la <a name="05600100100026" ll="SDBG:ἐπίγνωσις:000000">connaissance</a> de la <a name="05600100100028" ll="SDBG:ἀλήθεια:000000">vérité</a> qui est conforme à la <a name="05600100100034" ll="SDBG:εὐσέβεια:000000;SDBG:εὐσέβεια:000001">piété</a>, 
\v 2 <a name="05600100200002" ll="SDBG:ἐπί:000013;SDBG:ἐπί:000014;SDBG:ἐπί:000016">dans</a> l’<a name="05600100200004" ll="SDBG:ἐλπίς:000000">espérance</a> de la <a name="05600100200006" ll="SDBG:ζωή:000000">vie</a> <a name="05600100200008" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002">éternelle</a>, – cette vie, <a name="05600100200018" ll="SDBG:θεός:000000">Dieu</a>, <a name="05600100200014;05600100200016" ll="SDBG:ἀψευδής:000000;SDBG:ὁ:000000">qui</a> <a name="05600100200014;05600100200016" ll="SDBG:ἀψευδής:000000;SDBG:ὁ:000000">ne</a> <a name="05600100200014;05600100200016" ll="SDBG:ἀψευδής:000000;SDBG:ὁ:000000">ment</a> <a name="05600100200014;05600100200016" ll="SDBG:ἀψευδής:000000;SDBG:ὁ:000000">pas</a>, l’<a name="05600100200012" ll="SDBG:ἐπαγγέλλομαι:000000">a</a> <a name="05600100200012" ll="SDBG:ἐπαγγέλλομαι:000000">promise</a> <a name="05600100200020;05600100200022;05600100200024" ll="SDBG:αἰώνιος:000001;SDBG:πρό:000001;SDBG:χρόνος:000000">avant</a> <a name="05600100200020;05600100200022;05600100200024" ll="SDBG:αἰώνιος:000001;SDBG:πρό:000001;SDBG:χρόνος:000000">les</a> <a name="05600100200020;05600100200022;05600100200024" ll="SDBG:αἰώνιος:000001;SDBG:πρό:000001;SDBG:χρόνος:000000">temps</a> <a name="05600100200020;05600100200022;05600100200024" ll="SDBG:αἰώνιος:000001;SDBG:πρό:000001;SDBG:χρόνος:000000">éternels</a>, 
\v 3 et en <a name="05600100300008" ll="SDBG:ἴδιος:000000">son</a> <a name="05600100300006" ll="SDBG:καιρός:000000">temps</a> il a <a name="05600100300002" ll="SDBG:φανερόω:000001">manifesté</a> sa <a name="05600100300012" ll="SDBG:λόγος:000000">parole</a> dans la <a name="05600100300018" ll="SDBG:κήρυγμα:000000">proclamation</a> qui m’<a name="05600100300022" ll="SDBG:πιστεύω:000003">a</a> <a name="05600100300022" ll="SDBG:πιστεύω:000003">été</a> <a name="05600100300022" ll="SDBG:πιστεύω:000003">confiée</a>, à moi, par <a name="05600100300028" ll="SDBG:ἐπιταγή:000000">ordre</a> de <a name="05600100300036" ll="SDBG:θεός:000000">Dieu</a>, notre <a name="05600100300032" ll="SDBG:σωτήρ:000001">Sauveur</a> – 
\v 4 à <a name="05600100400002" ll="SDBG:Τίτος:000000">Tite</a>, mon <a name="05600100400006" ll="SDBG:τέκνον:000003;SDBG:τέκνον:000004">enfant</a> <a name="05600100400004" ll="SDBG:γνήσιος:000000">véritable</a> <a name="05600100400008" ll="SDBG:κατά:000010;SDBG:κατά:000012">selon</a> notre <a name="05600100400010" ll="SDBG:κοινός:000000">commune</a> <a name="05600100400012" ll="SDBG:πίστις:000004">foi</a> : <a name="05600100400014" ll="SDBG:χάρις:000000">Grâce</a> et <a name="05600100400018" ll="SDBG:εἰρήνη:000000">paix</a> de la part de <a name="05600100400022" ll="SDBG:θεός:000000">Dieu</a>, le <a name="05600100400024" ll="SDBG:πατήρ:000003">Père</a>, et de <a name="05600100400030" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05600100400028" ll="SDBG:Χριστός:000001">Christ</a>, notre <a name="05600100400034" ll="SDBG:σωτήρ:000001">Sauveur</a> !
    
\v 5 
    Si je t’ai laissé en <a name="05600100500012" ll="SDBG:Κρήτη:000000" il="Crete;Komos_site_baie_Crète;adr1305240502;tb041104338">Crète</a>, c’est <a name="05600100500014" ll="SDBG:ἵνα:000000">pour</a> <a name="05600100500014" ll="SDBG:ἵνα:000000">que</a> tu mettes bon ordre à ce qui restait à régler et que <a name="05600100500024" ll="SDBG:καθίστημι:000000">tu</a> <a name="05600100500024" ll="SDBG:καθίστημι:000000">nommes</a> des <a name="05600100500030" ll="SDBG:πρεσβύτερος:001001">anciens</a> dans chaque <a name="05600100500028" ll="SDBG:πόλις:000000">ville</a>, <a name="05600100500026" ll="SDBG:κατά:000011">selon</a> ce que <a name="05600100500038" ll="SDBG:διατάσσω:000000">je</a> t’<a name="05600100500038" ll="SDBG:διατάσσω:000000">ai</a> moi-même <a name="05600100500038" ll="SDBG:διατάσσω:000000">prescrit</a> : 
\v 6 s’il s’y trouve quelqu’un qui soit <a name="05600100600008" ll="SDBG:ἀνέγκλητος:000000">sans</a> <a name="05600100600008" ll="SDBG:ἀνέγκλητος:000000">reproche</a>, <a name="05600100600014" ll="SDBG:ἀνήρ:000002">homme</a> d’<a name="05600100600010" ll="SDBG:εἷς:000000">une</a> <a name="05600100600010" ll="SDBG:εἷς:000000">seule</a> <a name="05600100600012" ll="SDBG:γυνή:000001">femme</a>, <a name="05600100600018" ll="SDBG:ἔχω:000000">ayant</a> des <a name="05600100600016" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">enfants</a> <a name="05600100600020" ll="SDBG:πιστός:000000;SDBG:πιστός:000001">croyants</a> qui ne soient ni <a name="05600100600026" ll="SDBG:κατηγορία:000000">accusés</a> de <a name="05600100600028" ll="SDBG:ἀσωτία:000000">débauche</a> ni <a name="05600100600032" ll="SDBG:ἀνυπότακτος:000001">insoumis</a>. 
\v 7 <a name="05600100700002" ll="SDBG:δεῖ:000001">Il</a> <a name="05600100700002" ll="SDBG:δεῖ:000001">faut</a> <a name="05600100700004" ll="SDBG:γάρ:000000">en</a> <a name="05600100700004" ll="SDBG:γάρ:000000">effet</a> que l’<a name="05600100700008" ll="SDBG:ἐπίσκοπος:000001">épiscope</a> soit <a name="05600100700010" ll="SDBG:ἀνέγκλητος:000000">sans</a> <a name="05600100700010" ll="SDBG:ἀνέγκλητος:000000">reproche</a>, puisqu’il est un <a name="05600100700018" ll="SDBG:οἰκονόμος:000001">intendant</a> de <a name="05600100700016" ll="SDBG:θεός:000000">Dieu</a> ; qu’il ne soit ni <a name="05600100700022" ll="SDBG:αὐθάδης:000000">arrogant</a>, ni <a name="05600100700026" ll="SDBG:ὀργίλος:000000">coléreux</a>, ni <a name="05600100700030" ll="SDBG:πάροινος:000000">adonné</a> <a name="05600100700030" ll="SDBG:πάροινος:000000">au</a> <a name="05600100700030" ll="SDBG:πάροινος:000000">vin</a>, ni <a name="05600100700034" ll="SDBG:πλήκτης:000000">violent</a>, ni <a name="05600100700038" ll="SDBG:αἰσχροκερδής:000000">porté</a> <a name="05600100700038" ll="SDBG:αἰσχροκερδής:000000">aux</a> <a name="05600100700038" ll="SDBG:αἰσχροκερδής:000000">gains</a> <a name="05600100700038" ll="SDBG:αἰσχροκερδής:000000">honteux</a> ; 
\v 8 <a name="05600100800002" ll="SDBG:ἀλλά:000000">mais</a> qu’il soit <a name="05600100800004" ll="SDBG:φιλόξενος:000000">hospitalier</a>, <a name="05600100800006" ll="SDBG:φιλάγαθος:000000">ami</a> <a name="05600100800006" ll="SDBG:φιλάγαθος:000000">du</a> <a name="05600100800006" ll="SDBG:φιλάγαθος:000000">bien</a>, <a name="05600100800008" ll="SDBG:σώφρων:000000">pondéré</a>, <a name="05600100800010" ll="SDBG:δίκαιος:000000">juste</a>, <a name="05600100800012" ll="SDBG:ὅσιος:000000">saint</a>, <a name="05600100800014" ll="SDBG:ἐγκρατής:000000">maître</a> <a name="05600100800014" ll="SDBG:ἐγκρατής:000000">de</a> <a name="05600100800014" ll="SDBG:ἐγκρατής:000000">soi</a>, 
\v 9 <a name="05600100900002" ll="SDBG:ἀντέχω:000001">attaché</a> à la <a name="05600100900014" ll="SDBG:λόγος:000000;SDBG:λόγος:000001;SDBG:λόγος:000002">parole</a> <a name="05600100900012" ll="SDBG:πιστός:000001;SDBG:πιστός:000002">authentique</a> telle qu’elle <a name="05600100900010" ll="SDBG:διδαχή:000000;SDBG:διδαχή:000001">a</a> <a name="05600100900010" ll="SDBG:διδαχή:000000;SDBG:διδαχή:000001">été</a> <a name="05600100900010" ll="SDBG:διδαχή:000000;SDBG:διδαχή:000001">enseignée</a>, <a name="05600100900016" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000001">pour</a> <a name="05600100900018" ll="SDBG:δυνατός:000001;SDBG:δυνατός:000002">pouvoir</a> <a name="05600100900024" ll="SDBG:παρακαλέω:000003">encourager</a> par l’<a name="05600100900030" ll="SDBG:διδασκαλία:000000;SDBG:διδασκαλία:000001">enseignement</a> <a name="05600100900034" ll="SDBG:ὑγιαίνω:000000">sain</a> et <a name="05600100900042" ll="SDBG:ἐλέγχω:000000">réfuter</a> les <a name="05600100900040" ll="SDBG:ἀντιλέγω:000000">contradicteurs</a>.
    
\v 10 
    Il y a <a name="05600101000004" ll="SDBG:γάρ:000000">en</a> <a name="05600101000004" ll="SDBG:γάρ:000000">effet</a> <a name="05600101000006">beaucoup</a> d’<a name="05600101000010" ll="SDBG:ἀνυπότακτος:000001">insoumis</a>, de <a name="05600101000012" ll="SDBG:ματαιολόγος:000000">discoureurs</a> <a name="05600101000012" ll="SDBG:ματαιολόγος:000000">futiles</a> et de <a name="05600101000016" ll="SDBG:φρεναπάτης:000000">marchands</a> <a name="05600101000016" ll="SDBG:φρεναπάτης:000000">d</a>’<a name="05600101000016" ll="SDBG:φρεναπάτης:000000">illusion</a>, <a name="05600101000018" ll="SDBG:μάλιστα:000000">surtout</a> parmi <a name="05600101000020;05600101000022;05600101000024;05600101000026" ll="SDBG:περιτομή:000001;SDBG:ἐκ:000008;SDBG:ὁ:000000" il="Circumcision._Huntington_Library">les</a> <a name="05600101000020;05600101000022;05600101000024;05600101000026" ll="SDBG:περιτομή:000001;SDBG:ἐκ:000008;SDBG:ὁ:000000" il="Circumcision._Huntington_Library">circoncis</a> ; 
\v 11 <a name="05600101100004" ll="SDBG:δεῖ:000000">il</a> <a name="05600101100004" ll="SDBG:δεῖ:000000">faut</a> leur fermer la bouche. <a name="05600101100014" ll="SDBG:ἀνατρέπω:000001">Ils</a> <a name="05600101100014" ll="SDBG:ἀνατρέπω:000001">bouleversent</a> des <a name="05600101100012" ll="SDBG:οἶκος:000001">maisons</a> <a name="05600101100010" ll="SDBG:ὅλος:000000;SDBG:ὅλος:000001">entières</a>, en <a name="05600101100016" ll="SDBG:διδάσκω:000000">enseignant</a> ce qu’<a name="05600101100022" ll="SDBG:δεῖ:000001">il</a> ne <a name="05600101100022" ll="SDBG:δεῖ:000001">faut</a> pas, pour des gains honteux. 
\v 12 L’un d’<a name="05600101200008" ll="SDBG:αὐτός:001001">eux</a>, <a name="05600101200012" ll="SDBG:αὐτός:001000">leur</a> <a name="05600101200010" ll="SDBG:ἴδιος:000000">propre</a> <a name="05600101200014" ll="SDBG:προφήτης:000000">prophète</a>, <a name="05600101200002" ll="SDBG:λέγω:000000">a</a> <a name="05600101200002" ll="SDBG:λέγω:000000">dit</a> :<a name="05600101200016" ll="SDBG:Κρής:000000">Crétois</a> <a name="05600101200018" ll="SDBG:ἀεί:000000">toujours</a> <a name="05600101200020" ll="SDBG:ψεύστης:000000">menteurs</a>, <a name="05600101200022" ll="SDBG:κακός:000000">méchantes</a> <a name="05600101200024" ll="SDBG:θηρίον:000002">bêtes</a>, <a name="05600101200026" ll="SDBG:γαστήρ:000001">gloutons</a> <a name="05600101200028" ll="SDBG:ἀργός:000001">paresseux</a>.
    
\v 13 
    Ce <a name="05600101300004" ll="SDBG:μαρτυρία:000001">témoignage</a> est <a name="05600101300010" ll="SDBG:ἀληθής:000000">vrai</a>. Aussi <a name="05600101300018" ll="SDBG:ἐλέγχω:000000">reprends</a>-les sévèrement, <a name="05600101300024" ll="SDBG:ἵνα:000000">afin</a> <a name="05600101300024" ll="SDBG:ἵνα:000000">qu</a>’<a name="05600101300026" ll="SDBG:ὑγιαίνω:000001">ils</a> <a name="05600101300026" ll="SDBG:ὑγιαίνω:000001">soient</a> <a name="05600101300026" ll="SDBG:ὑγιαίνω:000001">sains</a> dans la <a name="05600101300032" ll="SDBG:πίστις:000004">foi</a>, 
\v 14 au lieu de <a name="05600101400004" ll="SDBG:προσέχω:000001">s</a>’<a name="05600101400004" ll="SDBG:προσέχω:000001">attacher</a> à des <a name="05600101400008" ll="SDBG:μῦθος:000000">fables</a> <a name="05600101400006" ll="SDBG:Ἰουδαϊκός:000000">juives</a> et à des <a name="05600101400012" ll="SDBG:ἐντολή:000000">commandements</a> d’<a name="05600101400014" ll="SDBG:ἄνθρωπος:000000">humains</a> qui se <a name="05600101400016" ll="SDBG:ἀποστρέφω:000004;SDBG:ἀποστρέφω:000005">détournent</a> de la <a name="05600101400020" ll="SDBG:ἀλήθεια:000000">vérité</a>. 
\v 15 Tout est <a name="05600101500004" ll="SDBG:καθαρός:000001">pur</a> pour ceux qui sont <a name="05600101500022" ll="SDBG:καθαρός:000001">purs</a>, <a name="05600101500024" ll="SDBG:ἀλλά:000000">mais</a> <a name="05600101500020" ll="SDBG:οὐδείς:000000">rien</a> n’est <a name="05600101500008" ll="SDBG:καθαρός:000001">pur</a> pour ceux qui sont <a name="05600101500014" ll="SDBG:μιαίνω:000000">souillés</a> et <a name="05600101500018" ll="SDBG:ἄπιστος:000001">sans</a> <a name="05600101500018" ll="SDBG:ἄπιστος:000001">foi</a> : leur <a name="05600101500034" ll="SDBG:νοῦς:000000">intelligence</a> comme leur <a name="05600101500040" ll="SDBG:συνείδησις:000001">conscience</a> sont <a name="05600101500026" ll="SDBG:μιαίνω:000000">souillées</a>. 
\v 16 Ils <a name="05600101600004" ll="SDBG:ὁμολογέω:000000;SDBG:ὁμολογέω:000002">déclarent</a> <a name="05600101600006" ll="SDBG:οἶδα:000000">connaître</a> <a name="05600101600002" ll="SDBG:θεός:000000">Dieu</a>, mais ils le <a name="05600101600014" ll="SDBG:ἀρνέομαι:000001;SDBG:ἀρνέομαι:000004">renient</a> par leurs <a name="05600101600012" ll="SDBG:ἔργον:000000">œuvres</a>. Ils sont abominables, <a name="05600101600022" ll="SDBG:ἀπειθής:000000">rebelles</a> et <a name="05600101600034" ll="SDBG:ἀδόκιμος:000001">inaptes</a> à toute <a name="05600101600030" ll="SDBG:ἔργον:000000">œuvre</a> <a name="05600101600032" ll="SDBG:ἀγαθός:000000">bonne</a>.
\c 2
\v 1 
    Quant à toi, <a name="05600200100006" ll="SDBG:λαλέω:000000">dis</a> ce <a name="05600200100010" ll="SDBG:πρέπω:000000">qui</a> <a name="05600200100010" ll="SDBG:πρέπω:000000">convient</a> à l’<a name="05600200100016" ll="SDBG:διδασκαλία:000001">enseignement</a> <a name="05600200100014" ll="SDBG:ὑγιαίνω:000000">sain</a>.
    
\v 2 
    Que les <a name="05600200200002" ll="SDBG:πρεσβύτης:000000">vieillards</a> soient <a name="05600200200004" ll="SDBG:νηφάλιος:000000">sobres</a>, <a name="05600200200008" ll="SDBG:σεμνός:000000">dignes</a>, <a name="05600200200010" ll="SDBG:σώφρων:000000">pondérés</a>, <a name="05600200200012" ll="SDBG:ὑγιαίνω:000000">sains</a> dans la <a name="05600200200016" ll="SDBG:πίστις:000004">foi</a>, l’<a name="05600200200020" ll="SDBG:ἀγάπη:000000">amour</a> et la <a name="05600200200024" ll="SDBG:ὑπομονή:000000">persévérance</a>.
    
\v 3 
    Que les <a name="05600200300002" ll="SDBG:πρεσβῦτις:000000">femmes</a> <a name="05600200300002" ll="SDBG:πρεσβῦτις:000000">âgées</a>, <a name="05600200300004" ll="SDBG:ὡσαύτως:000000">de</a> <a name="05600200300004" ll="SDBG:ὡσαύτως:000000">même</a>, aient un <a name="05600200300008" ll="SDBG:κατάστημα:000000">comportement</a> qui convienne à des <a name="05600200300010" ll="SDBG:ἱεροπρεπής:000000">personnes</a> <a name="05600200300010" ll="SDBG:ἱεροπρεπής:000000">consacrées</a> ; qu’elles ne soient ni <a name="05600200300014" ll="SDBG:διάβολος:000002">médisantes</a>, ni <a name="05600200300022" ll="SDBG:δουλόω:000000">esclaves</a> des <a name="05600200300020">excès</a> de <a name="05600200300018" ll="SDBG:οἶνος:000000">vin</a> ; qu’<a name="05600200300024" ll="SDBG:καλοδιδάσκαλος:000000">elles</a> <a name="05600200300024" ll="SDBG:καλοδιδάσκαλος:000000">enseignent</a> <a name="05600200300024" ll="SDBG:καλοδιδάσκαλος:000000">le</a> <a name="05600200300024" ll="SDBG:καλοδιδάσκαλος:000000">bien</a>, 
\v 4 <a name="05600200400002" ll="SDBG:ἵνα:000000">afin</a> <a name="05600200400002" ll="SDBG:ἵνα:000000">d</a>’apprendre aux <a name="05600200400008" ll="SDBG:νέος:000002">jeunes</a> <a name="05600200400010" ll="SDBG:φίλανδρος:000000">femmes</a> <a name="05600200400010" ll="SDBG:φίλανδρος:000000">à</a> <a name="05600200400010" ll="SDBG:φίλανδρος:000000">aimer</a> <a name="05600200400010" ll="SDBG:φίλανδρος:000000">mari</a> et enfants, 
\v 5 à être pondérées, <a name="05600200500004" ll="SDBG:ἁγνός:000000">chastes</a>, occupées aux travaux domestiques, <a name="05600200500008" ll="SDBG:ἀγαθός:000000">bonnes</a>, <a name="05600200500010" ll="SDBG:ὑποτάσσω:000001">soumises</a> à <a name="05600200500014" ll="SDBG:ἴδιος:000002">leur</a> <a name="05600200500016" ll="SDBG:ἀνήρ:000002">mari</a>, <a name="05600200500018" ll="SDBG:ἵνα:000000">pour</a> <a name="05600200500018" ll="SDBG:ἵνα:000000">qu</a>’on ne <a name="05600200500030" ll="SDBG:βλασφημέω:000000">calomnie</a> pas la <a name="05600200500024" ll="SDBG:λόγος:000000">parole</a> de <a name="05600200500028" ll="SDBG:θεός:000000">Dieu</a>.
    
\v 6 
    <a name="05600200600008" ll="SDBG:παρακαλέω:000003">Encourage</a> <a name="05600200600006" ll="SDBG:ὡσαύτως:000000">de</a> <a name="05600200600006" ll="SDBG:ὡσαύτως:000000">même</a> les <a name="05600200600004" ll="SDBG:νέος:000002">jeunes</a> gens <a name="05600200600010" ll="SDBG:σωφρονέω:000001">à</a> <a name="05600200600010" ll="SDBG:σωφρονέω:000001">être</a> <a name="05600200600010" ll="SDBG:σωφρονέω:000001">pondérés</a> 
\v 7 à <a name="05600200700004" ll="SDBG:πᾶς:000000">tous</a> égards, en te <a name="05600200700008" ll="SDBG:παρέχω:000000">montrant</a> <a name="05600200700006" ll="SDBG:σεαυτοῦ:000000">toi</a>-<a name="05600200700006" ll="SDBG:σεαυτοῦ:000000">même</a> un <a name="05600200700010" ll="SDBG:τύπος:000003">modèle</a> de <a name="05600200700012" ll="SDBG:καλός:000000">belles</a> <a name="05600200700014" ll="SDBG:ἔργον:000000">œuvres</a>, avec un <a name="05600200700020" ll="SDBG:διδασκαλία:000000;SDBG:διδασκαλία:000001">enseignement</a> <a name="05600200700022" ll="SDBG:ἀφθορία:000000">pur</a>, <a name="05600200700024" ll="SDBG:σεμνότης:000000">digne</a>, 
\v 8 une <a name="05600200800002" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">parole</a> <a name="05600200800004" ll="SDBG:ὑγιής:000001">saine</a>, <a name="05600200800006" ll="SDBG:ἀκατάγνωστος:000000">inattaquable</a>, <a name="05600200800008" ll="SDBG:ἵνα:000000">pour</a> <a name="05600200800008" ll="SDBG:ἵνα:000000">que</a> l’<a name="05600200800012;05600200800014" ll="SDBG:ἐκ:000005;SDBG:ἐκ:000022;SDBG:ἐναντίος:000003">adversaire</a> <a name="05600200800016" ll="SDBG:ἐντρέπω:000000">soit</a> <a name="05600200800016" ll="SDBG:ἐντρέπω:000000">confus</a> et n’ait <a name="05600200800018" ll="SDBG:μηδείς:000000">rien</a> de <a name="05600200800028" ll="SDBG:φαῦλος:000000">mal</a> <a name="05600200800022" ll="SDBG:λέγω:000000">à</a> <a name="05600200800022" ll="SDBG:λέγω:000000">dire</a> de nous.
    
\v 9 
    Que les <a name="05600200900002" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclaves</a> <a name="05600200900008" ll="SDBG:ὑποτάσσω:000001">soient</a> <a name="05600200900008" ll="SDBG:ὑποτάσσω:000001">soumis</a> en tout à <a name="05600200900004" ll="SDBG:ἴδιος:000000">leurs</a> <a name="05600200900006" ll="SDBG:δεσπότης:000001">maîtres</a>, qu’ils s’efforcent de leur être <a name="05600200900014" ll="SDBG:εὐάρεστος:000000">agréables</a>, qu’<a name="05600200900020" ll="SDBG:ἀντιλέγω:000000">ils</a> ne les <a name="05600200900020" ll="SDBG:ἀντιλέγω:000000">contredisent</a> pas, 
\v 10 ne <a name="05600201000004" ll="SDBG:νοσφίζω:000000">détournent</a> rien, <a name="05600201000006" ll="SDBG:ἀλλά:000000">mais</a> qu’ils se <a name="05600201000012" ll="SDBG:ἐνδείκνυμι:000000">montrent</a> toujours entièrement <a name="05600201000014" ll="SDBG:ἀγαθός:000000;SDBG:ἀγαθός:000001">dignes</a> de <a name="05600201000010" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">confiance</a>, <a name="05600201000016" ll="SDBG:ἵνα:000000">pour</a> <a name="05600201000032" ll="SDBG:κοσμέω:000000">faire</a> <a name="05600201000032" ll="SDBG:κοσμέω:000000">honneur</a> en <a name="05600201000036" ll="SDBG:πᾶς:000000">tout</a> à l’<a name="05600201000020" ll="SDBG:διδασκαλία:000001">enseignement</a> de <a name="05600201000030" ll="SDBG:θεός:000000">Dieu</a>, notre <a name="05600201000026" ll="SDBG:σωτήρ:000001">Sauveur</a>.
    
\v 11 
    <a name="05600201100004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">Car</a> elle s’est <a name="05600201100002" ll="SDBG:ἐπιφαίνω:000001">manifestée</a>, la <a name="05600201100008" ll="SDBG:χάρις:000000">grâce</a> de <a name="05600201100012" ll="SDBG:θεός:000000">Dieu</a>, <a name="05600201100014" ll="SDBG:σωτήριος:000000;SDBG:σωτήριος:000001">source</a> <a name="05600201100014" ll="SDBG:σωτήριος:000000;SDBG:σωτήριος:000001">de</a> <a name="05600201100014" ll="SDBG:σωτήριος:000000;SDBG:σωτήριος:000001">salut</a> pour <a name="05600201100016" ll="SDBG:πᾶς:000000">tous</a> les <a name="05600201100018" ll="SDBG:ἄνθρωπος:000000">humains</a>. 
\v 12 <a name="05600201200002" ll="SDBG:παιδεύω:000000">Elle</a> <a name="05600201200004" ll="SDBG:ἐγώ:000001">nous</a> <a name="05600201200002" ll="SDBG:παιδεύω:000000">apprend</a> <a name="05600201200008" ll="SDBG:ἀρνέομαι:000003">à</a> <a name="05600201200008" ll="SDBG:ἀρνέομαι:000003">renier</a> l’<a name="05600201200012" ll="SDBG:ἀσέβεια:000000">impiété</a> et les <a name="05600201200020" ll="SDBG:ἐπιθυμία:000000;SDBG:ἐπιθυμία:000001">désirs</a> de ce <a name="05600201200018" ll="SDBG:κοσμικός:000001">monde</a>, et <a name="05600201200032" ll="SDBG:ζάω:000002">à</a> <a name="05600201200032" ll="SDBG:ζάω:000002">vivre</a> <a name="05600201200034" ll="SDBG:ἐν:000019">dans</a> le <a name="05600201200040" ll="SDBG:αἰών:000000">temps</a> <a name="05600201200038" ll="SDBG:νῦν:000000">présent</a> d’une <a name="05600201200022" ll="SDBG:σωφρόνως:000000">manière</a> <a name="05600201200022" ll="SDBG:σωφρόνως:000000">pondérée</a>, <a name="05600201200026" ll="SDBG:δικαίως:000000">juste</a> et <a name="05600201200030" ll="SDBG:εὐσεβῶς:000000">pieuse</a>, 
\v 13 <a name="05600201300002" ll="SDBG:προσδέχομαι:000002">en</a> <a name="05600201300002" ll="SDBG:προσδέχομαι:000002">attendant</a> la <a name="05600201300006" ll="SDBG:μακάριος:000000">bienheureuse</a> <a name="05600201300008" ll="SDBG:ἐλπίς:000001">espérance</a> et la <a name="05600201300012" ll="SDBG:ἐπιφάνεια:000000">manifestation</a> de la <a name="05600201300016" ll="SDBG:δόξα:000000">gloire</a> de notre <a name="05600201300020" ll="SDBG:μέγας:000003">grand</a> <a name="05600201300022" ll="SDBG:θεός:000000">Dieu</a> et <a name="05600201300026" ll="SDBG:σωτήρ:000001">Sauveur</a>, <a name="05600201300030" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05600201300032" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 14 <a name="05600201400004;05600201400006" ll="SDBG:δίδωμι:000015">Il</a> <a name="05600201400004;05600201400006" ll="SDBG:δίδωμι:000015">s</a>’<a name="05600201400004;05600201400006" ll="SDBG:δίδωμι:000015">est</a> <a name="05600201400004;05600201400006" ll="SDBG:δίδωμι:000015">donné</a> <a name="05600201400004;05600201400006" ll="SDBG:δίδωμι:000015">lui</a>-<a name="05600201400004;05600201400006" ll="SDBG:δίδωμι:000015">même</a> <a name="05600201400008" ll="SDBG:ὑπέρ:000000">pour</a> <a name="05600201400010" ll="SDBG:ἐγώ:000001">nous</a>, <a name="05600201400012" ll="SDBG:ἵνα:000000">afin</a> <a name="05600201400012" ll="SDBG:ἵνα:000000">de</a> <a name="05600201400016" ll="SDBG:ἐγώ:000001">nous</a> <a name="05600201400014" ll="SDBG:λυτρόω:000000">rédimer</a> de tout <a name="05600201400022" ll="SDBG:ἀνομία:000000">mal</a> et de <a name="05600201400026" ll="SDBG:καθαρίζω:000001">purifier</a> un <a name="05600201400030" ll="SDBG:λαός:000001">peuple</a> qui soit son <a name="05600201400036" ll="SDBG:καλός:000000;SDBG:καλός:000001">bien</a> propre et qui <a name="05600201400034" ll="SDBG:ζηλωτής:000000">se</a> <a name="05600201400034" ll="SDBG:ζηλωτής:000000">passionne</a> pour les <a name="05600201400036" ll="SDBG:καλός:000000;SDBG:καλός:000001">belles</a> <a name="05600201400038" ll="SDBG:ἔργον:000000">œuvres</a>.
    
\v 15 
    C’est <a name="05600201500002">ainsi</a> que <a name="05600201500004" ll="SDBG:λαλέω:000000">tu</a> <a name="05600201500004" ll="SDBG:λαλέω:000000">dois</a> <a name="05600201500004" ll="SDBG:λαλέω:000000">parler</a>, <a name="05600201500008" ll="SDBG:παρακαλέω:000003">encourager</a> et <a name="05600201500012" ll="SDBG:ἐλέγχω:000000">reprendre</a>, <a name="05600201500014" ll="SDBG:μετά:000003">avec</a> une <a name="05600201500016" ll="SDBG:πᾶς:000002">pleine</a> <a name="05600201500018" ll="SDBG:ἐπιταγή:000001">autorité</a>. Que <a name="05600201500020" ll="SDBG:μηδείς:000000">personne</a> ne <a name="05600201500022">te</a> méprise !
\c 3
\v 1 
    <a name="05600300100002" ll="SDBG:ὑπομιμνῄσκω:000000">Rappelle</a>-leur d’<a name="05600300100010" ll="SDBG:ὑποτάσσω:000001">être</a> <a name="05600300100010" ll="SDBG:ὑποτάσσω:000001">soumis</a> aux <a name="05600300100006" ll="SDBG:ἀρχή:000004" il="tb011506651;tb041705529;tbs91069704">princes</a>, aux <a name="05600300100008" ll="SDBG:ἐξουσία:000003">autorités</a> ; d’<a name="05600300100012" ll="SDBG:πειθαρχέω:000000">obéir</a>, d’être <a name="05600300100022" ll="SDBG:ἕτοιμος:000000">prêts</a> à toute <a name="05600300100018" ll="SDBG:ἔργον:000000">œuvre</a> <a name="05600300100020" ll="SDBG:ἀγαθός:000001">bonne</a>, 
\v 2 de ne <a name="05600300200004" ll="SDBG:βλασφημέω:000000">calomnier</a> <a name="05600300200002" ll="SDBG:μηδείς:000000">personne</a>, d’être <a name="05600300200006" ll="SDBG:ἄμαχος:000000">pacifiques</a>, <a name="05600300200010" ll="SDBG:ἐπιεικής:000000">conciliants</a>, et de <a name="05600300200014" ll="SDBG:ἐνδείκνυμι:000000">faire</a> toujours <a name="05600300200014" ll="SDBG:ἐνδείκνυμι:000000">preuve</a> de <a name="05600300200016" ll="SDBG:πραΰτης:000000">douceur</a> envers <a name="05600300200020" ll="SDBG:πᾶς:000000">tous</a> les <a name="05600300200022" ll="SDBG:ἄνθρωπος:000000">humains</a>.
    
\v 3 
    Nous aussi, <a name="05600300300004" ll="SDBG:γάρ:000000">en</a> <a name="05600300300004" ll="SDBG:γάρ:000000">effet</a>, nous étions <a name="05600300300006" ll="SDBG:ποτέ:000000">autrefois</a> <a name="05600300300012" ll="SDBG:ἀνόητος:000000">stupides</a>, <a name="05600300300014" ll="SDBG:ἀπειθής:000000">rebelles</a>, <a name="05600300300016" ll="SDBG:πλανάω:000002">égarés</a>, <a name="05600300300018" ll="SDBG:δουλεύω:000001">esclaves</a> de <a name="05600300300026" ll="SDBG:ποικίλος:000000">toutes</a> <a name="05600300300026" ll="SDBG:ποικίλος:000000">sortes</a> de <a name="05600300300020" ll="SDBG:ἐπιθυμία:000001">désirs</a> et de <a name="05600300300024" ll="SDBG:ἡδονή:000001">plaisirs</a> ; nous <a name="05600300300036" ll="SDBG:διάγω:000000">vivions</a> dans la <a name="05600300300030" ll="SDBG:κακία:000000">malfaisance</a> et dans l’<a name="05600300300034" ll="SDBG:φθόνος:000000">envie</a>, nous étions odieux et <a name="05600300300040" ll="SDBG:μισέω:000000">nous</a> <a name="05600300300040" ll="SDBG:μισέω:000000">nous</a> <a name="05600300300040" ll="SDBG:μισέω:000000">détestions</a> <a name="05600300300042" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05600300300042" ll="SDBG:ἀλλήλων:000000">uns</a> <a name="05600300300042" ll="SDBG:ἀλλήλων:000000">les</a> <a name="05600300300042" ll="SDBG:ἀλλήλων:000000">autres</a>.
    
\v 4 
    Mais lorsque la <a name="05600300400008" ll="SDBG:χρηστότης:000001">bonté</a> de <a name="05600300400024" ll="SDBG:θεός:000000">Dieu</a>, notre <a name="05600300400020" ll="SDBG:σωτήρ:000001">Sauveur</a>,et son <a name="05600300400014" ll="SDBG:φιλανθρωπία:000000">amour</a> <a name="05600300400014" ll="SDBG:φιλανθρωπία:000000">pour</a> <a name="05600300400014" ll="SDBG:φιλανθρωπία:000000">les</a> <a name="05600300400014" ll="SDBG:φιλανθρωπία:000000">humains</a>se sont <a name="05600300400016" ll="SDBG:ἐπιφαίνω:000001">manifestés</a>
    
\v 5 
    – non pas parce que nous <a name="05600300500016" ll="SDBG:ποιέω:000001">aurions</a> <a name="05600300500016" ll="SDBG:ποιέω:000001">fait</a> des <a name="05600300500006" ll="SDBG:ἔργον:000000">œuvres</a> de <a name="05600300500012" ll="SDBG:δικαιοσύνη:000000">justice</a>,<a name="05600300500020" ll="SDBG:ἀλλά:000000">mais</a> en vertu de sa propre <a name="05600300500028" ll="SDBG:ἔλεος:000000">compassion</a> –il nous a <a name="05600300500030" ll="SDBG:σῴζω:000001">sauvés</a> par le <a name="05600300500036" ll="SDBG:λουτρόν:000000">bain</a> de la nouvelle <a name="05600300500038" ll="SDBG:παλιγγενεσία:000000">naissance</a>et du renouvellement procédant de l’<a name="05600300500044" ll="SDBG:πνεῦμα:000000">Esprit</a> <a name="05600300500046" ll="SDBG:ἅγιος:000000">saint</a> ;
    
\v 6 
    <a name="05600300600004" ll="SDBG:ἐκχέω:000002">il</a> l’<a name="05600300600004" ll="SDBG:ἐκχέω:000002">a</a> <a name="05600300600004" ll="SDBG:ἐκχέω:000002">répandu</a> <a name="05600300600006" ll="SDBG:ἐπί:000007">sur</a> <a name="05600300600008" ll="SDBG:ἐγώ:000001">nous</a> <a name="05600300600010" ll="SDBG:πλουσίως:000000;SDBG:πλουσίως:000001">largement</a><a name="05600300600012" ll="SDBG:διά:000000">par</a> <a name="05600300600014" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05600300600016" ll="SDBG:Χριστός:000001">Christ</a>, <a name="05600300600022" ll="SDBG:ἐγώ:000001">notre</a> <a name="05600300600020" ll="SDBG:σωτήρ:000001">Sauveur</a>,
    
\v 7 
    <a name="05600300700002" ll="SDBG:ἵνα:000000">afin</a> <a name="05600300700002" ll="SDBG:ἵνα:000000">que</a>, <a name="05600300700004" ll="SDBG:δικαιόω:000000">justifiés</a> par sa <a name="05600300700010" ll="SDBG:χάρις:000000">grâce</a>,nous devenions <a name="05600300700012" ll="SDBG:κληρονόμος:000000">héritiers</a>, <a name="05600300700016" ll="SDBG:κατά:000010">selon</a> l’<a name="05600300700018" ll="SDBG:ἐλπίς:000001">espérance</a> de la <a name="05600300700020" ll="SDBG:ζωή:000000">vie</a> <a name="05600300700022" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002">éternelle</a>.
    
\v 8 
    Cette <a name="05600300800006" ll="SDBG:λόγος:000000">parole</a> est <a name="05600300800002" ll="SDBG:πιστός:000001">certaine</a>, et <a name="05600300800014" ll="SDBG:βούλομαι:000000">je</a> <a name="05600300800014" ll="SDBG:βούλομαι:000000">souhaite</a> que tu l’affirmes catégoriquement, <a name="05600300800020" ll="SDBG:ἵνα:000000">afin</a> <a name="05600300800020" ll="SDBG:ἵνα:000000">que</a> ceux <a name="05600300800032" ll="SDBG:πιστεύω:000002">qui</a> <a name="05600300800032" ll="SDBG:πιστεύω:000002">ont</a> <a name="05600300800032" ll="SDBG:πιστεύω:000002">placé</a> leur <a name="05600300800032" ll="SDBG:πιστεύω:000002">foi</a> en <a name="05600300800034" ll="SDBG:θεός:000000">Dieu</a> s’appliquent <a name="05600300800028" ll="SDBG:προΐστημι:000001">à</a> <a name="05600300800028" ll="SDBG:προΐστημι:000001">exceller</a> dans les <a name="05600300800024" ll="SDBG:καλός:000000">belles</a> <a name="05600300800026" ll="SDBG:ἔργον:000000">œuvres</a>. Voilà qui est <a name="05600300800040" ll="SDBG:καλός:000000">beau</a> et <a name="05600300800044" ll="SDBG:ὠφέλιμος:000000">utile</a> aux <a name="05600300800048" ll="SDBG:ἄνθρωπος:000000">humains</a> ! 
\v 9 Mais <a name="05600300900022" ll="SDBG:περιΐστημι:000001">évite</a> les <a name="05600300900006" ll="SDBG:ζήτησις:000001">débats</a> <a name="05600300900002" ll="SDBG:μωρός:000000">extravagants</a>, les <a name="05600300900010" ll="SDBG:γενεαλογία:000000" il="tb042403039">généalogies</a>, les <a name="05600300900014" ll="SDBG:ἔρις:000001">disputes</a>, les <a name="05600300900018" ll="SDBG:μάχη:000000">querelles</a> <a name="05600300900020" ll="SDBG:νομικός:000000">relatives</a> <a name="05600300900020" ll="SDBG:νομικός:000000">à</a> <a name="05600300900020" ll="SDBG:νομικός:000000">la</a> <a name="05600300900020" ll="SDBG:νομικός:000000">loi</a>, <a name="05600300900026" ll="SDBG:γάρ:000000">car</a> tout cela est <a name="05600300900028" ll="SDBG:ἀνωφελής:000000">inutile</a> et <a name="05600300900032" ll="SDBG:μάταιος:000000">futile</a>. 
\v 10 <a name="05600301000004" ll="SDBG:ἄνθρωπος:000000">Celui</a> <a name="05600301000004" ll="SDBG:ἄνθρωπος:000000">qui</a> cause des dissensions, <a name="05600301000016" ll="SDBG:παραιτέομαι:000003">éloigne</a>-le <a name="05600301000006" ll="SDBG:μετά:000006">après</a> un <a name="05600301000008">premier</a> et un <a name="05600301000012" ll="SDBG:δεύτερος:000000">second</a> <a name="05600301000014" ll="SDBG:νουθεσία:000001">avertissement</a>, 
\v 11 <a name="05600301100002" ll="SDBG:οἶδα:000000">sachant</a> qu’un <a name="05600301100010" ll="SDBG:τοιοῦτος:000000;SDBG:τοιοῦτος:000001">tel</a> <a name="05600301100010" ll="SDBG:τοιοῦτος:000000;SDBG:τοιοῦτος:000001">individu</a> est dévoyé et qu’il <a name="05600301100014" ll="SDBG:ἁμαρτάνω:000000">pèche</a> : <a name="05600301100018" ll="SDBG:αὐτοκατάκριτος:000000">il</a> <a name="05600301100018" ll="SDBG:αὐτοκατάκριτος:000000">se</a> <a name="05600301100018" ll="SDBG:αὐτοκατάκριτος:000000">condamne</a> <a name="05600301100018" ll="SDBG:αὐτοκατάκριτος:000000">lui</a>-<a name="05600301100018" ll="SDBG:αὐτοκατάκριτος:000000">même</a>.
    
\v 12 
    <a name="05600301200002">Lorsque</a> <a name="05600301200004" ll="SDBG:πέμπω:000000">je</a> <a name="05600301200008;05600301200010" ll="SDBG:πρός:000000">t</a>’<a name="05600301200004" ll="SDBG:πέμπω:000000">enverrai</a> <a name="05600301200006" ll="SDBG:Ἀρτεμᾶς:000000">Artémas</a> ou <a name="05600301200014" ll="SDBG:Τυχικός:000000">Tychique</a>, <a name="05600301200016" ll="SDBG:σπουδάζω:000000;SDBG:σπουδάζω:000001">tâche</a> de <a name="05600301200018">venir</a> <a name="05600301200020;05600301200022" ll="SDBG:πρός:000000;SDBG:ἐγώ:000000">me</a> <a name="05600301200020;05600301200022" ll="SDBG:πρός:000000;SDBG:ἐγώ:000000">rejoindre</a> à <a name="05600301200026" ll="SDBG:Νικόπολις:000000" il="HK00237;tb051103194">Nicopolis</a>, <a name="05600301200030" ll="SDBG:γάρ:000000">car</a> c’est <a name="05600301200028" ll="SDBG:ἐκεῖ:000000">là</a> que <a name="05600301200032" ll="SDBG:κρίνω:000000">j</a>’<a name="05600301200032" ll="SDBG:κρίνω:000000">ai</a> <a name="05600301200032" ll="SDBG:κρίνω:000000">résolu</a> de <a name="05600301200034" ll="SDBG:παραχειμάζω:000000">passer</a> <a name="05600301200034" ll="SDBG:παραχειμάζω:000000">l</a>’<a name="05600301200034" ll="SDBG:παραχειμάζω:000000">hiver</a>. 
\v 13 Aie soin de fournir à <a name="05600301300002" ll="SDBG:Ζηνᾶς:000000">Zénas</a>, le <a name="05600301300006" ll="SDBG:νομικός:001001">spécialiste</a> <a name="05600301300006" ll="SDBG:νομικός:001001">de</a> <a name="05600301300006" ll="SDBG:νομικός:001001">la</a> <a name="05600301300006" ll="SDBG:νομικός:001001">loi</a>, et à <a name="05600301300010" ll="SDBG:Ἀπολλῶς:000000">Apollos</a> ce dont ils ont besoin pour leur voyage, <a name="05600301300016" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000002">afin</a> <a name="05600301300016" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000002">que</a> <a name="05600301300018" ll="SDBG:μηδείς:000000">rien</a> ne leur <a name="05600301300022" ll="SDBG:λείπω:000000">manque</a>. 
\v 14 Il faut que les <a name="05600301400010" ll="SDBG:ἡμέτερος:000000">nôtres</a> aussi <a name="05600301400002" ll="SDBG:μανθάνω:000000">apprennent</a> <a name="05600301400016" ll="SDBG:προΐστημι:000002">à</a> <a name="05600301400016" ll="SDBG:προΐστημι:000002">exceller</a> dans les <a name="05600301400012" ll="SDBG:καλός:000000">belles</a> <a name="05600301400014" ll="SDBG:ἔργον:000000">œuvres</a>, pour subvenir aux <a name="05600301400024" ll="SDBG:χρεία:000000">nécessités</a> urgentes, <a name="05600301400026" ll="SDBG:ἵνα:000000">afin</a> <a name="05600301400026" ll="SDBG:ἵνα:000000">de</a> ne pas être <a name="05600301400032" ll="SDBG:ἄκαρπος:000001">sans</a> <a name="05600301400032" ll="SDBG:ἄκαρπος:000001">fruit</a>.
    
\v 15 
    <a name="05600301500012" ll="SDBG:πᾶς:000000">Tous</a> <a name="05600301500006" ll="SDBG:ὁ:000000">ceux</a> <a name="05600301500006" ll="SDBG:ὁ:000000">qui</a> sont <a name="05600301500008" ll="SDBG:μετά:000000">avec</a> <a name="05600301500010" ll="SDBG:ἐγώ:000000">moi</a> <a name="05600301500004">te</a> <a name="05600301500002" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">saluent</a>. <a name="05600301500014" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">Salue</a> <a name="05600301500016" ll="SDBG:ὁ:000000">ceux</a> <a name="05600301500016" ll="SDBG:ὁ:000000">qui</a> sont <a name="05600301500020" ll="SDBG:ἐγώ:000001">nos</a> <a name="05600301500018" ll="SDBG:φιλέω:000000">amis</a> <a name="05600301500022" ll="SDBG:ἐν:000004;SDBG:ἐν:000009">dans</a> la <a name="05600301500024" ll="SDBG:πίστις:000003">foi</a>.Que la <a name="05600301500028" ll="SDBG:χάρις:000000">grâce</a> soit <a name="05600301500030" ll="SDBG:μετά:000000">avec</a> <a name="05600301500034">vous</a> <a name="05600301500032" ll="SDBG:πᾶς:000000">tous</a> !
