\id PHM
\c 1
\v 1 
    <a name="05700100100002" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, <a name="05700100100004" ll="SDBG:δέσμιος:000000">prisonnier</a> de <a name="05700100100008" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05700100100006" ll="SDBG:Χριστός:000001">Christ</a>, et le <a name="05700100100016" ll="SDBG:ἀδελφός:000001">frère</a> <a name="05700100100012" ll="SDBG:Τιμόθεος:000000">Timothée</a>, à <a name="05700100100018" ll="SDBG:Φιλήμων:000000">Philémon</a>, notre <a name="05700100100026" ll="SDBG:συνεργός:000000">collaborateur</a> <a name="05700100100022" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="05700100100022" ll="SDBG:ἀγαπητός:000000">aimé</a>, 
\v 2 à <a name="05700100200004" ll="SDBG:Ἀπφία:000000">Appia</a>, notre <a name="05700100200008" ll="SDBG:ἀδελφή:000001">sœur</a>, à <a name="05700100200012" ll="SDBG:Ἄρχιππος:000000">Archippe</a>, notre compagnon d’armes, et à l’<a name="05700100200030" ll="SDBG:ἐκκλησία:000000">Eglise</a> qui est dans ta <a name="05700100200026" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000006" il="LB00231;NBGbs20100214-204;Realia:3.1;il_capernaum_house_d01">maison</a> : 
\v 3 <a name="05700100300002" ll="SDBG:χάρις:000000">Grâce</a> et <a name="05700100300008" ll="SDBG:εἰρήνη:000000">paix</a> à vous de la part de <a name="05700100300012" ll="SDBG:θεός:000000">Dieu</a>, notre <a name="05700100300014" ll="SDBG:πατήρ:000003">Père</a>, et du <a name="05700100300020" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05700100300022" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05700100300024" ll="SDBG:Χριστός:000001">Christ</a> !
    
\v 4 
    <a name="05700100400002" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">Je</a> <a name="05700100400002" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">rends</a> <a name="05700100400010" ll="SDBG:πάντοτε:000000">toujours</a> <a name="05700100400002" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">grâce</a> à mon <a name="05700100400006" ll="SDBG:θεός:000000">Dieu</a> <a name="05700100400016" ll="SDBG:ποιέω:000000">en</a> <a name="05700100400016" ll="SDBG:ποιέω:000000">faisant</a> <a name="05700100400012" ll="SDBG:μνεία:000001">mention</a> de toi dans mes <a name="05700100400022" ll="SDBG:προσευχή:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prières</a>, 
\v 5 car <a name="05700100500002" ll="SDBG:ἀκούω:000002">j</a>’<a name="05700100500002" ll="SDBG:ἀκούω:000002">entends</a> parler de l’<a name="05700100500008" ll="SDBG:ἀγάπη:000000">amour</a> et de la <a name="05700100500014" ll="SDBG:πίστις:000001">foi</a> dont tu fais preuve envers le <a name="05700100500024" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05700100500026" ll="SDBG:Ἰησοῦς:000000">Jésus</a> et pour <a name="05700100500032" ll="SDBG:πᾶς:000000">tous</a> <a name="05700100500034;05700100500036" ll="SDBG:ἅγιος:000002;SDBG:ὁ:000000">les</a> <a name="05700100500034;05700100500036" ll="SDBG:ἅγιος:000002;SDBG:ὁ:000000">saints</a>. 
\v 6 Que ta <a name="05700100600006" ll="SDBG:κοινωνία:000000">participation</a> à la <a name="05700100600010" ll="SDBG:πίστις:000001;SDBG:πίστις:000003;SDBG:πίστις:000004">foi</a> <a name="05700100600014" ll="SDBG:ἐνεργής:000000">soit</a> <a name="05700100600014" ll="SDBG:ἐνεργής:000000">agissante</a> par la <a name="05700100600020" ll="SDBG:ἐπίγνωσις:000000">connaissance</a> de tout ce qui est <a name="05700100600024" ll="SDBG:ἀγαθός:000000">bon</a> en nous, pour le <a name="05700100600034" ll="SDBG:Χριστός:000001">Christ</a> ! 
\v 7 J’ai eu, en effet, <a name="05700100700006">beaucoup</a> de <a name="05700100700002" ll="SDBG:χαρά:000000">joie</a> et d’<a name="05700100700012" ll="SDBG:παράκλησις:000000">encouragement</a> à cause de ton <a name="05700100700018" ll="SDBG:ἀγάπη:000000">amour</a>, car par toi, mon <a name="05700100700038" ll="SDBG:ἀδελφός:000001">frère</a>, le <a name="05700100700026" ll="SDBG:σπλάγχνον:000001">cœur</a> des <a name="05700100700028;05700100700030" ll="SDBG:ἅγιος:000002;SDBG:ὁ:000000">saints</a> <a name="05700100700032" ll="SDBG:ἀναπαύω:000001">a</a> <a name="05700100700032" ll="SDBG:ἀναπαύω:000001">été</a> <a name="05700100700032" ll="SDBG:ἀναπαύω:000001">tranquillisé</a>.
    
\v 8 
    <a name="05700100800002" ll="SDBG:διό:000000">C</a>’<a name="05700100800002" ll="SDBG:διό:000000">est</a> <a name="05700100800002" ll="SDBG:διό:000000">pourquoi</a>, bien que j’aie dans le <a name="05700100800008" ll="SDBG:Χριστός:000001">Christ</a> une <a name="05700100800004">grande</a> <a name="05700100800010" ll="SDBG:παρρησία:000000">assurance</a> pour te <a name="05700100800014" ll="SDBG:ἐπιτάσσω:000000">prescrire</a> ce qui convient, 
\v 9 <a name="05700100900010" ll="SDBG:παρακαλέω:000000">j</a>’aime <a name="05700100900008" ll="SDBG:μᾶλλον:000001">mieux</a> te <a name="05700100900010" ll="SDBG:παρακαλέω:000000">supplier</a> <a name="05700100900002" ll="SDBG:διά:000005">au</a> <a name="05700100900002" ll="SDBG:διά:000005">nom</a> de l’<a name="05700100900006" ll="SDBG:ἀγάπη:000000">amour</a> ; <a name="05700100900012" ll="SDBG:τοιοῦτος:000000">tel</a> <a name="05700100900012" ll="SDBG:τοιοῦτος:000000">que</a> je suis, moi, <a name="05700100900018" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, un <a name="05700100900020" ll="SDBG:πρεσβύτης:000000">vieillard</a>, et de plus <a name="05700100900022" ll="SDBG:νυνί:000000">maintenant</a> <a name="05700100900028" ll="SDBG:δέσμιος:000000">prisonnier</a> de <a name="05700100900032" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05700100900030" ll="SDBG:Χριστός:000001">Christ</a>, 
\v 10 <a name="05700101000002" ll="SDBG:παρακαλέω:000000">je</a> <a name="05700101000004">te</a> <a name="05700101000002" ll="SDBG:παρακαλέω:000000">supplie</a> <a name="05700101000006" ll="SDBG:περί:000004;SDBG:περί:000006">pour</a> <a name="05700101000010" ll="SDBG:ἐμός:000000">mon</a> <a name="05700101000012" ll="SDBG:τέκνον:000004">enfant</a>, <a name="05700101000014">celui</a> que <a name="05700101000016" ll="SDBG:γεννάω:000000">j</a>’<a name="05700101000016" ll="SDBG:γεννάω:000000">ai</a> <a name="05700101000016" ll="SDBG:γεννάω:000000">engendré</a> en <a name="05700101000022" ll="SDBG:δεσμός:000001">prison</a>, <a name="05700101000024" ll="SDBG:Ὀνήσιμος:000000">Onésime</a> : 
\v 11 <a name="05700101100004" ll="SDBG:ποτέ:000000">autrefois</a> il t’a été inutile, mais <a name="05700101100010" ll="SDBG:νυνί:000000">maintenant</a> il est bien utile, et à toi et à moi ; 
\v 12 <a name="05700101200004" ll="SDBG:ἀναπέμπω:000000">je</a> te le <a name="05700101200004" ll="SDBG:ἀναπέμπω:000000">renvoie</a>, lui qui est <a name="05700101200014;05700101200016;05700101200018" ll="SDBG:σπλάγχνον:000003;SDBG:ἐμός:000000;SDBG:ὁ:000000">une</a> <a name="05700101200014;05700101200016;05700101200018" ll="SDBG:σπλάγχνον:000003;SDBG:ἐμός:000000;SDBG:ὁ:000000">partie</a> <a name="05700101200014;05700101200016;05700101200018" ll="SDBG:σπλάγχνον:000003;SDBG:ἐμός:000000;SDBG:ὁ:000000">de</a> <a name="05700101200014;05700101200016;05700101200018" ll="SDBG:σπλάγχνον:000003;SDBG:ἐμός:000000;SDBG:ὁ:000000">moi</a>-<a name="05700101200014;05700101200016;05700101200018" ll="SDBG:σπλάγχνον:000003;SDBG:ἐμός:000000;SDBG:ὁ:000000">même</a>.
    
\v 13 
    Moi, <a name="05700101300006" ll="SDBG:βούλομαι:000000">j</a>’<a name="05700101300006" ll="SDBG:βούλομαι:000000">aurais</a> <a name="05700101300006" ll="SDBG:βούλομαι:000000">souhaité</a> le <a name="05700101300012" ll="SDBG:κατέχω:000000">retenir</a> <a name="05700101300008">auprès</a> de <a name="05700101300010" ll="SDBG:ἐμαυτοῦ:000000">moi</a>, <a name="05700101300014" ll="SDBG:ἵνα:000000">pour</a> <a name="05700101300014" ll="SDBG:ἵνα:000000">qu</a>’<a name="05700101300022" ll="SDBG:διακονέω:000000">il</a> <a name="05700101300020" ll="SDBG:ἐγώ:000000">me</a> <a name="05700101300022" ll="SDBG:διακονέω:000000">serve</a> <a name="05700101300016;05700101300018" ll="SDBG:ὑπέρ:000000">à</a> <a name="05700101300016;05700101300018" ll="SDBG:ὑπέρ:000000">ta</a> <a name="05700101300016;05700101300018" ll="SDBG:ὑπέρ:000000">place</a>, tant que je suis en <a name="05700101300028" ll="SDBG:δεσμός:000001">prison</a> pour la <a name="05700101300032" ll="SDBG:εὐαγγέλιον:000000">bonne</a> <a name="05700101300032" ll="SDBG:εὐαγγέλιον:000000">nouvelle</a>. 
\v 14 <a name="05700101400036" ll="SDBG:ἀλλά:000000">Mais</a> <a name="05700101400014" ll="SDBG:θέλω:000002">je</a> n’<a name="05700101400014" ll="SDBG:θέλω:000002">ai</a> <a name="05700101400012" ll="SDBG:οὐδείς:000000">rien</a> <a name="05700101400014" ll="SDBG:θέλω:000002">voulu</a> <a name="05700101400016" ll="SDBG:ποιέω:000000">faire</a> <a name="05700101400002" ll="SDBG:χωρίς:000000">sans</a> <a name="05700101400008" ll="SDBG:σός:000000">ton</a> <a name="05700101400010" ll="SDBG:γνώμη:000001;SDBG:γνώμη:000002">avis</a>, <a name="05700101400018" ll="SDBG:ἵνα:000000">pour</a> <a name="05700101400018" ll="SDBG:ἵνα:000000">que</a> ton <a name="05700101400030" ll="SDBG:ἀγαθός:000001">bienfait</a> n’ait pas l’air <a name="05700101400026" ll="SDBG:ἀνάγκη:000001">forcé</a>, <a name="05700101400036" ll="SDBG:ἀλλά:000000">mais</a> qu’il soit volontaire.
    
\v 15 <a name="05700101500002" ll="SDBG:τάχα:000000">Peut</a>-<a name="05700101500002" ll="SDBG:τάχα:000000">être</a>, <a name="05700101500004" ll="SDBG:γάρ:000000">en</a> <a name="05700101500004" ll="SDBG:γάρ:000000">effet</a>, <a name="05700101500010" ll="SDBG:χωρίζω:000003">a</a>-<a name="05700101500010" ll="SDBG:χωρίζω:000003">t</a>-<a name="05700101500010" ll="SDBG:χωρίζω:000003">il</a> <a name="05700101500010" ll="SDBG:χωρίζω:000003">été</a> <a name="05700101500010" ll="SDBG:χωρίζω:000003">séparé</a> de toi pour un <a name="05700101500014" ll="SDBG:ὥρα:000001">temps</a>, <a name="05700101500016" ll="SDBG:ἵνα:000000">afin</a> <a name="05700101500016" ll="SDBG:ἵνα:000000">que</a> <a name="05700101500022" ll="SDBG:ἀπέχω:000000">tu</a> le <a name="05700101500022" ll="SDBG:ἀπέχω:000000">retrouves</a> <a name="05700101500018" ll="SDBG:αἰώνιος:000000">pour</a> <a name="05700101500018" ll="SDBG:αἰώνιος:000000">toujours</a>, 
\v 16 non plus <a name="05700101600004" ll="SDBG:ὡς:000000">comme</a> un <a name="05700101600006" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclave</a>, <a name="05700101600008" ll="SDBG:ἀλλά:000000">mais</a>, ce qui est mieux qu’un <a name="05700101600012" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclave</a>, comme un <a name="05700101600014" ll="SDBG:ἀδελφός:000001">frère</a> <a name="05700101600016" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="05700101600016" ll="SDBG:ἀγαπητός:000000">aimé</a> : il l’est tout <a name="05700101600018" ll="SDBG:μάλιστα:000000">particulièrement</a> pour moi, <a name="05700101600022" ll="SDBG:πόσος:000001">combien</a> plus le sera-t-il pour toi, et dans la <a name="05700101600034" ll="SDBG:σάρξ:000005">chair</a> et dans le <a name="05700101600040" ll="SDBG:κύριος:000000">Seigneur</a> ! 
\v 17 <a name="05700101700002">Si</a> <a name="05700101700004" ll="SDBG:οὖν:000000">donc</a> tu <a name="05700101700006" ll="SDBG:ἐγώ:000000">me</a> tiens pour ton <a name="05700101700010" ll="SDBG:κοινωνός:000000">compagnon</a>, <a name="05700101700012" ll="SDBG:προσλαμβάνω:000004">accueille</a>-<a name="05700101700014" ll="SDBG:αὐτός:001000">le</a> <a name="05700101700016" ll="SDBG:ὡς:000000">comme</a> si c’était <a name="05700101700018" ll="SDBG:ἐγώ:000000">moi</a>. 
\v 18 S’<a name="05700101800008" ll="SDBG:ἀδικέω:000001">il</a> t’<a name="05700101800008" ll="SDBG:ἀδικέω:000001">a</a> <a name="05700101800008" ll="SDBG:ἀδικέω:000001">fait</a> <a name="05700101800008" ll="SDBG:ἀδικέω:000001">du</a> <a name="05700101800008" ll="SDBG:ἀδικέω:000001">tort</a> ou s’<a name="05700101800014" ll="SDBG:ὀφείλω:000000">il</a> te <a name="05700101800014" ll="SDBG:ὀφείλω:000000">doit</a> quelque chose, <a name="05700101800020" ll="SDBG:ἐλλογέω:000001">mets</a>-<a name="05700101800020" ll="SDBG:ἐλλογέω:000001">le</a> <a name="05700101800020" ll="SDBG:ἐλλογέω:000001">sur</a> mon <a name="05700101800020" ll="SDBG:ἐλλογέω:000001">compte</a>. 
\v 19 <a name="05700101900002" ll="SDBG:ἐγώ:000000">Moi</a>, <a name="05700101900004" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, <a name="05700101900006" ll="SDBG:γράφω:000000">je</a> l’<a name="05700101900006" ll="SDBG:γράφω:000000">écris</a> de <a name="05700101900010" ll="SDBG:ἐμός:000000">ma</a> <a name="05700101900010" ll="SDBG:ἐμός:000000">propre</a> <a name="05700101900012" ll="SDBG:χείρ:000000">main</a> : <a name="05700101900016" ll="SDBG:ἀποτίνω:000000">je</a> te <a name="05700101900016" ll="SDBG:ἀποτίνω:000000">rembourserai</a> <a name="05700101900014" ll="SDBG:ἐγώ:000000">moi</a>-<a name="05700101900014" ll="SDBG:ἐγώ:000000">même</a> – <a name="05700101900018">pour</a> <a name="05700101900020">ne</a> <a name="05700101900020">pas</a> <a name="05700101900024">te</a> <a name="05700101900022" ll="SDBG:λέγω:000000">dire</a> que tu te dois <a name="05700101900030" ll="SDBG:σεαυτοῦ:000000">toi</a>-<a name="05700101900030" ll="SDBG:σεαυτοῦ:000000">même</a> <a name="05700101900032" ll="SDBG:ἐγώ:000000">à</a> <a name="05700101900032" ll="SDBG:ἐγώ:000000">moi</a>. 
\v 20 <a name="05700102000002" ll="SDBG:ναί:000000">Oui</a>, mon <a name="05700102000004" ll="SDBG:ἀδελφός:000001">frère</a>, rends-moi ce service, à moi, dans le <a name="05700102000014" ll="SDBG:κύριος:000000">Seigneur</a> ; <a name="05700102000016" ll="SDBG:ἀναπαύω:000000">tranquillise</a> mon <a name="05700102000022" ll="SDBG:σπλάγχνον:000001">cœur</a> dans le <a name="05700102000026" ll="SDBG:Χριστός:000001">Christ</a>.
    
\v 21 
    C’est en me <a name="05700102100002" ll="SDBG:πείθω:000000;SDBG:πείθω:000001">fiant</a> à <a name="05700102100008">ton</a> <a name="05700102100006" ll="SDBG:ὑπακοή:000000">obéissance</a> que <a name="05700102100010" ll="SDBG:γράφω:000000">je</a> <a name="05700102100012">t</a>’<a name="05700102100010" ll="SDBG:γράφω:000000">écris</a>, <a name="05700102100014" ll="SDBG:οἶδα:000000">sachant</a> que <a name="05700102100026" ll="SDBG:ποιέω:000000">tu</a> <a name="05700102100026" ll="SDBG:ποιέω:000000">feras</a> encore <a name="05700102100020" ll="SDBG:ὑπέρ:000002">au</a>-<a name="05700102100020" ll="SDBG:ὑπέρ:000002">delà</a> de <a name="05700102100022">ce</a> <a name="05700102100022">que</a> <a name="05700102100024" ll="SDBG:λέγω:000000">je</a> <a name="05700102100024" ll="SDBG:λέγω:000000">dis</a>. 
\v 22 <a name="05700102200002" ll="SDBG:ἅμα:000000">En</a> <a name="05700102200002" ll="SDBG:ἅμα:000000">même</a> <a name="05700102200002" ll="SDBG:ἅμα:000000">temps</a>, <a name="05700102200008" ll="SDBG:ἑτοιμάζω:000000">prépare</a>-moi un <a name="05700102200012" ll="SDBG:ξενία:000000;SDBG:ξενία:000001">logement</a>, car j’<a name="05700102200014" ll="SDBG:ἐλπίζω:000000">espère</a> vous être rendu, <a name="05700102200028" ll="SDBG:χαρίζομαι:000000">grâce</a> à vos <a name="05700102200024" ll="SDBG:προσευχή:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">prières</a>.
    
\v 23 
    <a name="05700102300006" ll="SDBG:Ἐπαφρᾶς:000000">Epaphras</a>, mon <a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000">compagnon</a> <a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000">de</a> <a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000">captivité</a> en <a name="05700102300018" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05700102300016" ll="SDBG:Χριστός:000001">Christ</a>, te <a name="05700102300002" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">salue</a>, 
\v 24 ainsi que <a name="05700102400002" ll="SDBG:Μᾶρκος:000000">Marc</a>, <a name="05700102400004" ll="SDBG:Ἀρίσταρχος:000000">Aristarque</a>, <a name="05700102400006" ll="SDBG:Δημᾶς:000000">Démas</a> et <a name="05700102400008" ll="SDBG:Λουκᾶς:000000" il="tr_eph_luke_f01">Luc</a>, mes <a name="05700102400012" ll="SDBG:συνεργός:000000">collaborateurs</a>.
    
\v 25 
    Que la <a name="05700102500004" ll="SDBG:χάρις:000000">grâce</a> du <a name="05700102500008" ll="SDBG:κύριος:000000">Seigneur</a> <a name="05700102500010" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="05700102500012" ll="SDBG:Χριστός:000001">Christ</a> soit <a name="05700102500014" ll="SDBG:μετά:000000">avec</a> <a name="05700102500020">votre</a> <a name="05700102500018" ll="SDBG:πνεῦμα:000004">esprit</a> !
