\id 2PE
\c 1
\v 1 
    <a name="06100100100002" ll="SDBG:Συμεών:000000">Syméon</a> <a name="06100100100004" ll="SDBG:Πέτρος:000000" il="cd090085005;tb061516556">Pierre</a>, <a name="06100100100006" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclave</a> et <a name="06100100100010" ll="SDBG:ἀπόστολος:000000">apôtre</a> de <a name="06100100100012" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06100100100014" ll="SDBG:Χριστός:000001">Christ</a>, à ceux <a name="06100100100022" ll="SDBG:λαγχάνω:000000">qui</a> <a name="06100100100022" ll="SDBG:λαγχάνω:000000">ont</a> <a name="06100100100022" ll="SDBG:λαγχάνω:000000">reçu</a> <a name="06100100100022" ll="SDBG:λαγχάνω:000000">en</a> <a name="06100100100022" ll="SDBG:λαγχάνω:000000">partage</a> une <a name="06100100100024" ll="SDBG:πίστις:000003">foi</a> de <a name="06100100100018" ll="SDBG:ἰσότιμος:000000">même</a> <a name="06100100100018" ll="SDBG:ἰσότιμος:000000">prix</a> que <a name="06100100100020" ll="SDBG:ἐγώ:000001">la</a> <a name="06100100100020" ll="SDBG:ἐγώ:000001">nôtre</a>, par la <a name="06100100100028" ll="SDBG:δικαιοσύνη:000000">justice</a> de <a name="06100100100034" ll="SDBG:ἐγώ:000001">notre</a> <a name="06100100100032" ll="SDBG:θεός:000000">Dieu</a> et <a name="06100100100038" ll="SDBG:σωτήρ:000001">Sauveur</a> <a name="06100100100040" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06100100100042" ll="SDBG:Χριστός:000001">Christ</a> : 
\v 2 Que la <a name="06100100200002" ll="SDBG:χάρις:000000">grâce</a> et la <a name="06100100200008" ll="SDBG:εἰρήνη:000001">paix</a> <a name="06100100200004">vous</a> <a name="06100100200010" ll="SDBG:πληθύνω:000000">soient</a> <a name="06100100200010" ll="SDBG:πληθύνω:000000">multipliées</a> par la <a name="06100100200014" ll="SDBG:ἐπίγνωσις:000000">connaissance</a> de <a name="06100100200018" ll="SDBG:θεός:000000">Dieu</a> et de <a name="06100100200022" ll="SDBG:Ἰησοῦς:000000">Jésus</a>, <a name="06100100200028" ll="SDBG:ἐγώ:000001">notre</a> <a name="06100100200026" ll="SDBG:κύριος:000000">Seigneur</a> !
    
\v 3 
    Sa <a name="06100100300010" ll="SDBG:θεῖος:000000">divine</a> <a name="06100100300012" ll="SDBG:δύναμις:000001">puissance</a> <a name="06100100300006" ll="SDBG:ἐγώ:000001">nous</a> <a name="06100100300026" ll="SDBG:δωρέομαι:000000">a</a> <a name="06100100300026" ll="SDBG:δωρέομαι:000000">donné</a> <a name="06100100300004" ll="SDBG:πᾶς:000000">tout</a> ce qui contribue à la <a name="06100100300020" ll="SDBG:ζωή:000000">vie</a> et à la <a name="06100100300024" ll="SDBG:εὐσέβεια:000001">piété</a>, en nous <a name="06100100300032" ll="SDBG:ἐπίγνωσις:000000">faisant</a> <a name="06100100300032" ll="SDBG:ἐπίγνωσις:000000">connaître</a> celui qui <a name="06100100300038" ll="SDBG:ἐγώ:000001">nous</a> a <a name="06100100300036" ll="SDBG:καλέω:000003">appelés</a> par <a name="06100100300040" ll="SDBG:ἴδιος:000000">sa</a> <a name="06100100300040" ll="SDBG:ἴδιος:000000">propre</a> <a name="06100100300042" ll="SDBG:δόξα:000005">gloire</a> et sa propre <a name="06100100300046" ll="SDBG:ἀρετή:000000">force</a>. 
\v 4 <a name="06100100400002">Par</a> <a name="06100100400004">celles</a>-<a name="06100100400004">ci</a>, les <a name="06100100400016" ll="SDBG:ἐπάγγελμα:000000">promesses</a> les plus <a name="06100100400008" ll="SDBG:τίμιος:000000">précieuses</a> et les <a name="06100100400012" ll="SDBG:μέγας:000008">plus</a> <a name="06100100400012" ll="SDBG:μέγας:000008">grandes</a> <a name="06100100400014" ll="SDBG:ἐγώ:000001">nous</a> <a name="06100100400018" ll="SDBG:δωρέομαι:000000">ont</a> <a name="06100100400018" ll="SDBG:δωρέομαι:000000">été</a> <a name="06100100400018" ll="SDBG:δωρέομαι:000000">données</a>, <a name="06100100400020">afin</a> <a name="06100100400020">que</a> <a name="06100100400022">par</a> <a name="06100100400024">elles</a> <a name="06100100400034" ll="SDBG:ἀποφεύγω:000000">vous</a> <a name="06100100400034" ll="SDBG:ἀποφεύγω:000000">échappiez</a> à la <a name="06100100400048" ll="SDBG:φθορά:000002">pourriture</a> que le <a name="06100100400046" ll="SDBG:ἐπιθυμία:000001">désir</a> entretient <a name="06100100400038">dans</a> le <a name="06100100400042" ll="SDBG:κόσμος:000001">monde</a> et que vous <a name="06100100400030" ll="SDBG:κοινωνός:000000">ayez</a> <a name="06100100400030" ll="SDBG:κοινωνός:000000">part</a> à la <a name="06100100400032" ll="SDBG:φύσις:000000">nature</a> <a name="06100100400028" ll="SDBG:θεῖος:000000">divine</a>.
    
\v 5 
    Pour cette raison même, <a name="06100100500010;06100100500012;06100100500014" ll="SDBG:παρεισφέρω:000000;SDBG:πᾶς:000000;SDBG:σπουδή:000003">faites</a> <a name="06100100500010;06100100500012;06100100500014" ll="SDBG:παρεισφέρω:000000;SDBG:πᾶς:000000;SDBG:σπουδή:000003">tous</a> <a name="06100100500010;06100100500012;06100100500014" ll="SDBG:παρεισφέρω:000000;SDBG:πᾶς:000000;SDBG:σπουδή:000003">vos</a> <a name="06100100500010;06100100500012;06100100500014" ll="SDBG:παρεισφέρω:000000;SDBG:πᾶς:000000;SDBG:σπουδή:000003">efforts</a> pour <a name="06100100500016" ll="SDBG:ἐπιχορηγέω:000001">joindre</a> <a name="06100100500018">à</a> <a name="06100100500024">votre</a> <a name="06100100500022" ll="SDBG:πίστις:000003">foi</a> la <a name="06100100500028" ll="SDBG:ἀρετή:000000">force</a> <a name="06100100500028" ll="SDBG:ἀρετή:000000">morale</a>, <a name="06100100500030">à</a> la <a name="06100100500036" ll="SDBG:ἀρετή:000000">force</a> <a name="06100100500036" ll="SDBG:ἀρετή:000000">morale</a> la <a name="06100100500040" ll="SDBG:γνῶσις:000001">connaissance</a>, 
\v 6 à la <a name="06100100600008" ll="SDBG:γνῶσις:000001">connaissance</a> la <a name="06100100600012" ll="SDBG:ἐγκράτεια:000000">maîtrise</a> <a name="06100100600012" ll="SDBG:ἐγκράτεια:000000">de</a> <a name="06100100600012" ll="SDBG:ἐγκράτεια:000000">soi</a>, à la <a name="06100100600020" ll="SDBG:ἐγκράτεια:000000">maîtrise</a> <a name="06100100600020" ll="SDBG:ἐγκράτεια:000000">de</a> <a name="06100100600020" ll="SDBG:ἐγκράτεια:000000">soi</a> la <a name="06100100600024" ll="SDBG:ὑπομονή:000000">persévérance</a>, à la <a name="06100100600032" ll="SDBG:ὑπομονή:000000">persévérance</a> la <a name="06100100600036" ll="SDBG:εὐσέβεια:000001">piété</a>, 
\v 7 à la <a name="06100100700008" ll="SDBG:εὐσέβεια:000001">piété</a> l’<a name="06100100700012" ll="SDBG:φιλαδελφία:000000">affection</a> <a name="06100100700012" ll="SDBG:φιλαδελφία:000000">fraternelle</a>, à l’<a name="06100100700020" ll="SDBG:φιλαδελφία:000000">affection</a> <a name="06100100700020" ll="SDBG:φιλαδελφία:000000">fraternelle</a> l’<a name="06100100700024" ll="SDBG:ἀγάπη:000000">amour</a>. 
\v 8 <a name="06100100800004">En</a> <a name="06100100800004">effet</a>, si <a name="06100100800002">ces</a> <a name="06100100800002">qualités</a> <a name="06100100800008" ll="SDBG:ὑπάρχω:000004">sont</a> <a name="06100100800006">en</a> <a name="06100100800006">vous</a> et y <a name="06100100800012" ll="SDBG:πλεονάζω:000002">foisonnent</a>, <a name="06100100800022" ll="SDBG:καθίστημι:000001">elles</a> <a name="06100100800014">ne</a> vous <a name="06100100800022" ll="SDBG:καθίστημι:000001">laissent</a> <a name="06100100800014">pas</a> <a name="06100100800016" ll="SDBG:ἀργός:000003">sans</a> <a name="06100100800016" ll="SDBG:ἀργός:000003">activité</a> <a name="06100100800018" ll="SDBG:οὐδέ:000000">ni</a> <a name="06100100800020" ll="SDBG:ἄκαρπος:000001">sans</a> <a name="06100100800020" ll="SDBG:ἄκαρπος:000001">fruit</a> pour la <a name="06100100800038" ll="SDBG:ἐπίγνωσις:000000">connaissance</a> de <a name="06100100800032" ll="SDBG:ἐγώ:000001">notre</a> <a name="06100100800030" ll="SDBG:κύριος:000000">Seigneur</a> <a name="06100100800034" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06100100800036" ll="SDBG:Χριστός:000001">Christ</a> ; 
\v 9 mais celui chez qui elles ne sont pas <a name="06100100900008" ll="SDBG:πάρειμι:000002">présentes</a> est un <a name="06100100900012" ll="SDBG:τυφλός:000001">aveugle</a> ; <a name="06100100900016" ll="SDBG:μυωπάζω:000000">il</a> <a name="06100100900016" ll="SDBG:μυωπάζω:000000">a</a> <a name="06100100900016" ll="SDBG:μυωπάζω:000000">les</a> <a name="06100100900016" ll="SDBG:μυωπάζω:000000">yeux</a> <a name="06100100900016" ll="SDBG:μυωπάζω:000000">fermés</a>, il oublie la <a name="06100100900024" ll="SDBG:καθαρισμός:000000">purification</a> de ses <a name="06100100900032" ll="SDBG:ἁμαρτία:000002">péchés</a> d’<a name="06100100900028" ll="SDBG:πάλαι:000000">autrefois</a>. 
\v 10 <a name="06100101000002" ll="SDBG:διό:000000">Aussi</a>, mes <a name="06100101000006" ll="SDBG:ἀδελφός:000001">frères</a>, <a name="06100101000008" ll="SDBG:σπουδάζω:000001">efforcez</a>-<a name="06100101000008" ll="SDBG:σπουδάζω:000001">vous</a> <a name="06100101000004" ll="SDBG:μᾶλλον:000000">d</a>’<a name="06100101000004" ll="SDBG:μᾶλλον:000000">autant</a> <a name="06100101000004" ll="SDBG:μᾶλλον:000000">plus</a> de <a name="06100101000010" ll="SDBG:βέβαιος:000000">confirmer</a> l’<a name="06100101000016" ll="SDBG:κλῆσις:000000">appel</a> qui <a name="06100101000012">vous</a> a été adressé et le <a name="06100101000020" ll="SDBG:ἐκλογή:000000">choix</a> dont <a name="06100101000022" ll="SDBG:ποιέω:000000">vous</a> <a name="06100101000022" ll="SDBG:ποιέω:000000">avez</a> <a name="06100101000022" ll="SDBG:ποιέω:000000">été</a> <a name="06100101000022" ll="SDBG:ποιέω:000000">l</a>’<a name="06100101000022" ll="SDBG:ποιέω:000000">objet</a>. Si <a name="06100101000028" ll="SDBG:ποιέω:000000">vous</a> <a name="06100101000028" ll="SDBG:ποιέω:000000">faites</a> <a name="06100101000024">cela</a>, <a name="06100101000034" ll="SDBG:πταίω:000000">vous</a> <a name="06100101000030;06100101000032;06100101000036" ll="SDBG:ποτέ:000000">ne</a> <a name="06100101000034" ll="SDBG:πταίω:000000">trébucherez</a> <a name="06100101000030;06100101000032;06100101000036" ll="SDBG:ποτέ:000000">jamais</a>. 
\v 11 C’est ainsi que <a name="06100101100008" ll="SDBG:ἐπιχορηγέω:000000">vous</a> <a name="06100101100008" ll="SDBG:ἐπιχορηγέω:000000">sera</a> <a name="06100101100006" ll="SDBG:πλουσίως:000001">largement</a> <a name="06100101100008" ll="SDBG:ἐπιχορηγέω:000000">accordée</a> l’<a name="06100101100014" ll="SDBG:εἴσοδος:000001">entrée</a> dans le <a name="06100101100022" ll="SDBG:βασιλεία:000000">royaume</a> <a name="06100101100020" ll="SDBG:αἰώνιος:000000">éternel</a> de <a name="06100101100034" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06100101100036" ll="SDBG:Χριστός:000001">Christ</a>, <a name="06100101100028" ll="SDBG:ἐγώ:000001">notre</a> <a name="06100101100026" ll="SDBG:κύριος:000000">Seigneur</a> et <a name="06100101100032" ll="SDBG:σωτήρ:000001">Sauveur</a>.
    
\v 12 
    <a name="06100101200002" ll="SDBG:διό:000000">Voilà</a> <a name="06100101200002" ll="SDBG:διό:000000">pourquoi</a> <a name="06100101200004" ll="SDBG:μέλλω:000000">je</a> <a name="06100101200004" ll="SDBG:μέλλω:000000">vais</a> <a name="06100101200006" ll="SDBG:ἀεί:000000">toujours</a> <a name="06100101200008">vous</a> <a name="06100101200010" ll="SDBG:ὑπομιμνῄσκω:000000">rappeler</a> <a name="06100101200014">ces</a> <a name="06100101200014">choses</a>, <a name="06100101200016" ll="SDBG:καίπερ:000000">bien</a> <a name="06100101200016" ll="SDBG:καίπερ:000000">que</a> <a name="06100101200018" ll="SDBG:οἶδα:000000">vous</a> les <a name="06100101200018" ll="SDBG:οἶδα:000000">sachiez</a> et que <a name="06100101200022" ll="SDBG:στηρίζω:000000">vous</a> <a name="06100101200022" ll="SDBG:στηρίζω:000000">soyez</a> <a name="06100101200022" ll="SDBG:στηρίζω:000000">affermis</a> dans la <a name="06100101200030" ll="SDBG:ἀλήθεια:000000">vérité</a> <a name="06100101200028" ll="SDBG:πάρειμι:000002">présente</a>. 
\v 13 <a name="06100101300006" ll="SDBG:ἡγέομαι:000000">J</a>’<a name="06100101300006" ll="SDBG:ἡγέομαι:000000">estime</a> <a name="06100101300002" ll="SDBG:δίκαιος:000002">juste</a>, aussi longtemps que <a name="06100101300012;06100101300014;06100101300020" ll="SDBG:σκήνωμα:000002;SDBG:σκήνωμα:000003">je</a> <a name="06100101300012;06100101300014;06100101300020" ll="SDBG:σκήνωμα:000002;SDBG:σκήνωμα:000003">suis</a> <a name="06100101300012;06100101300014;06100101300020" ll="SDBG:σκήνωμα:000002;SDBG:σκήνωμα:000003">dans</a> <a name="06100101300016">cette</a> <a name="06100101300012;06100101300014;06100101300020" ll="SDBG:σκήνωμα:000002;SDBG:σκήνωμα:000003">tente</a>, de <a name="06100101300024">vous</a> <a name="06100101300022" ll="SDBG:διεγείρω:000001">tenir</a> <a name="06100101300022" ll="SDBG:διεγείρω:000001">en</a> <a name="06100101300022" ll="SDBG:διεγείρω:000001">éveil</a> par ces <a name="06100101300028" ll="SDBG:ὑπόμνησις:000000">rappels</a>, 
\v 14 car <a name="06100101400002" ll="SDBG:οἶδα:000002">je</a> <a name="06100101400002" ll="SDBG:οἶδα:000002">sais</a> <a name="06100101400002" ll="SDBG:οἶδα:000002">bien</a>, <a name="06100101400020" ll="SDBG:καθώς:000001">comme</a> <a name="06100101400028" ll="SDBG:ἐγώ:000001">notre</a> <a name="06100101400026" ll="SDBG:κύριος:000000">Seigneur</a> <a name="06100101400030" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06100101400032" ll="SDBG:Χριστός:000001">Christ</a> <a name="06100101400036" ll="SDBG:ἐγώ:000000">me</a> l’<a name="06100101400034" ll="SDBG:δηλόω:000000">a</a> lui-même <a name="06100101400034" ll="SDBG:δηλόω:000000">appris</a>, que le moment où <a name="06100101400012;06100101400014;06100101400016;06100101400018" ll="SDBG:σκήνωμα:000001;SDBG:σκήνωμα:000002;SDBG:ἀπόθεσις:000000;SDBG:ἐγώ:000000;SDBG:ὁ:000000">je</a> <a name="06100101400012;06100101400014;06100101400016;06100101400018" ll="SDBG:σκήνωμα:000001;SDBG:σκήνωμα:000002;SDBG:ἀπόθεσις:000000;SDBG:ἐγώ:000000;SDBG:ὁ:000000">vais</a> <a name="06100101400012;06100101400014;06100101400016;06100101400018" ll="SDBG:σκήνωμα:000001;SDBG:σκήνωμα:000002;SDBG:ἀπόθεσις:000000;SDBG:ἐγώ:000000;SDBG:ὁ:000000">me</a> <a name="06100101400012;06100101400014;06100101400016;06100101400018" ll="SDBG:σκήνωμα:000001;SDBG:σκήνωμα:000002;SDBG:ἀπόθεσις:000000;SDBG:ἐγώ:000000;SDBG:ὁ:000000">défaire</a> <a name="06100101400012;06100101400014;06100101400016;06100101400018" ll="SDBG:σκήνωμα:000001;SDBG:σκήνωμα:000002;SDBG:ἀπόθεσις:000000;SDBG:ἐγώ:000000;SDBG:ὁ:000000">de</a> <a name="06100101400012;06100101400014;06100101400016;06100101400018" ll="SDBG:σκήνωμα:000001;SDBG:σκήνωμα:000002;SDBG:ἀπόθεσις:000000;SDBG:ἐγώ:000000;SDBG:ὁ:000000">cette</a> <a name="06100101400012;06100101400014;06100101400016;06100101400018" ll="SDBG:σκήνωμα:000001;SDBG:σκήνωμα:000002;SDBG:ἀπόθεσις:000000;SDBG:ἐγώ:000000;SDBG:ὁ:000000">tente</a> <a name="06100101400008">est</a> <a name="06100101400006" ll="SDBG:ταχινός:000001">imminent</a>. 
\v 15 Mais <a name="06100101500002" ll="SDBG:σπουδάζω:000001">je</a> <a name="06100101500002" ll="SDBG:σπουδάζω:000001">m</a>’<a name="06100101500002" ll="SDBG:σπουδάζω:000001">efforcerai</a> de faire en sorte qu’<a name="06100101500014">après</a> <a name="06100101500018" ll="SDBG:ἐμός:000000">mon</a> <a name="06100101500020" ll="SDBG:ἔξοδος:000001">départ</a> <a name="06100101500012">vous</a> puissiez <a name="06100101500008" ll="SDBG:ἑκάστοτε:000000">en</a> <a name="06100101500008" ll="SDBG:ἑκάστοτε:000000">toute</a> <a name="06100101500008" ll="SDBG:ἑκάστοτε:000000">occasion</a> <a name="06100101500026;06100101500028" ll="SDBG:μνήμη:000000;SDBG:ποιέω:000000">vous</a> <a name="06100101500026;06100101500028" ll="SDBG:μνήμη:000000;SDBG:ποιέω:000000">souvenir</a> de <a name="06100101500024">tout</a> <a name="06100101500024">cela</a>.
    
\v 16 
    Ce n’est pas, en effet, <a name="06100101600010" ll="SDBG:ἐξακολουθέω:000000">en</a> <a name="06100101600010" ll="SDBG:ἐξακολουθέω:000000">suivant</a> des <a name="06100101600008" ll="SDBG:μῦθος:000000">fables</a> <a name="06100101600006" ll="SDBG:σοφίζω:000001">habilement</a> <a name="06100101600006" ll="SDBG:σοφίζω:000001">conçues</a> que <a name="06100101600012" ll="SDBG:γνωρίζω:000001">nous</a> <a name="06100101600014">vous</a> <a name="06100101600012" ll="SDBG:γνωρίζω:000001">avons</a> <a name="06100101600012" ll="SDBG:γνωρίζω:000001">fait</a> <a name="06100101600012" ll="SDBG:γνωρίζω:000001">connaître</a> la <a name="06100101600028" ll="SDBG:δύναμις:000001">puissance</a> et l’<a name="06100101600032" ll="SDBG:παρουσία:000001">avènement</a> de <a name="06100101600022" ll="SDBG:ἐγώ:000001">notre</a> <a name="06100101600020" ll="SDBG:κύριος:000000">Seigneur</a> <a name="06100101600024" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06100101600026" ll="SDBG:Χριστός:000001">Christ</a>, <a name="06100101600034" ll="SDBG:ἀλλά:000000">mais</a> parce que <a name="06100101600038" ll="SDBG:γίνομαι:000001">nous</a> <a name="06100101600038" ll="SDBG:γίνομαι:000001">avons</a> <a name="06100101600038" ll="SDBG:γίνομαι:000001">été</a> <a name="06100101600036" ll="SDBG:ἐπόπτης:000000">témoins</a> <a name="06100101600036" ll="SDBG:ἐπόπτης:000000">oculaires</a> de sa <a name="06100101600044" ll="SDBG:μεγαλειότης:000000">grandeur</a> ; 
\v 17 <a name="06100101700004">car</a> <a name="06100101700002" ll="SDBG:λαμβάνω:000002">il</a> <a name="06100101700002" ll="SDBG:λαμβάνω:000002">a</a> <a name="06100101700002" ll="SDBG:λαμβάνω:000002">reçu</a> <a name="06100101700012" ll="SDBG:τιμή:000000;SDBG:τιμή:000001">honneur</a> et <a name="06100101700016" ll="SDBG:δόξα:000005">gloire</a> de <a name="06100101700008" ll="SDBG:θεός:000000">Dieu</a>, le <a name="06100101700010" ll="SDBG:πατήρ:000003">Père</a>, quand la <a name="06100101700018" ll="SDBG:φωνή:000001">voix</a> <a name="06100101700020" ll="SDBG:φέρω:000008">vint</a> <a name="06100101700022">à</a> <a name="06100101700022">lui</a> de la <a name="06100101700030;06100101700032" ll="SDBG:δόξα:000005;SDBG:μεγαλοπρεπής:000000;SDBG:μεγαλοπρεπής:000001">gloire</a> <a name="06100101700030;06100101700032" ll="SDBG:δόξα:000005;SDBG:μεγαλοπρεπής:000000;SDBG:μεγαλοπρεπής:000001">magnifique</a> : « <a name="06100101700038" ll="SDBG:ἐγώ:000000">Mon</a> <a name="06100101700036" ll="SDBG:υἱός:000015">Fils</a> <a name="06100101700042" ll="SDBG:ἀγαπητός:000001">bien</a>-<a name="06100101700042" ll="SDBG:ἀγαπητός:000001">aimé</a>, <a name="06100101700048">c</a>’<a name="06100101700048">est</a> <a name="06100101700046">lui</a> ; c’est <a name="06100101700050">en</a> <a name="06100101700052">lui</a> que, <a name="06100101700054" ll="SDBG:ἐγώ:000000">moi</a>, <a name="06100101700056" ll="SDBG:εὐδοκέω:000000">j</a>’<a name="06100101700056" ll="SDBG:εὐδοκέω:000000">ai</a> <a name="06100101700056" ll="SDBG:εὐδοκέω:000000">pris</a> <a name="06100101700056" ll="SDBG:εὐδοκέω:000000">plaisir</a>. » 
\v 18 <a name="06100101800012" ll="SDBG:ἀκούω:000000">Nous</a> <a name="06100101800012" ll="SDBG:ἀκούω:000000">avons</a> <a name="06100101800010" ll="SDBG:ἐγώ:000001">nous</a>-<a name="06100101800010" ll="SDBG:ἐγώ:000001">mêmes</a> <a name="06100101800012" ll="SDBG:ἀκούω:000000">entendu</a> cette <a name="06100101800008" ll="SDBG:φωνή:000001">voix</a> <a name="06100101800018" ll="SDBG:φέρω:000008">venue</a> du <a name="06100101800016" ll="SDBG:οὐρανός:000000">ciel</a> lorsque nous étions <a name="06100101800020" ll="SDBG:σύν:000000">avec</a> lui sur la <a name="06100101800032" ll="SDBG:ὄρος:000000" il="20100409_korinthos03;jo-kafrein_f01;tb011017754;tb031315454">montagne</a> <a name="06100101800030" ll="SDBG:ἅγιος:000000">sacrée</a>. 
\v 19 Et nous estimons d’autant plus <a name="06100101900006" ll="SDBG:βέβαιος:000001">ferme</a> la <a name="06100101900012" ll="SDBG:λόγος:000000">parole</a> <a name="06100101900010" ll="SDBG:προφητικός:000000">prophétique</a>, à laquelle <a name="06100101900018" ll="SDBG:ποιέω:000000">vous</a> <a name="06100101900018" ll="SDBG:ποιέω:000000">faites</a> <a name="06100101900016" ll="SDBG:καλῶς:000002">bien</a> de <a name="06100101900020" ll="SDBG:προσέχω:000001">prêter</a> <a name="06100101900020" ll="SDBG:προσέχω:000001">attention</a> <a name="06100101900022" ll="SDBG:ὡς:000000">comme</a> à une <a name="06100101900024" ll="SDBG:λύχνος:000000" il="LB00148;NBGmk20131129c;Realia:5.1a;tb090416003">lampe</a> <a name="06100101900026" ll="SDBG:φαίνω:000000">qui</a> <a name="06100101900026" ll="SDBG:φαίνω:000000">brille</a> dans un <a name="06100101900032" ll="SDBG:τόπος:000000">lieu</a> <a name="06100101900030" ll="SDBG:αὐχμηρός:000000">obscur</a>, <a name="06100101900034" ll="SDBG:ἕως:000000">jusqu</a>’à ce que le <a name="06100101900038" ll="SDBG:ἡμέρα:000001">jour</a> <a name="06100101900040" ll="SDBG:διαυγάζω:000000">commence</a> <a name="06100101900040" ll="SDBG:διαυγάζω:000000">à</a> <a name="06100101900040" ll="SDBG:διαυγάζω:000000">poindre</a> et que l’<a name="06100101900044" ll="SDBG:φωσφόρος:000000">étoile</a> <a name="06100101900044" ll="SDBG:φωσφόρος:000000">du</a> <a name="06100101900044" ll="SDBG:φωσφόρος:000000">matin</a> <a name="06100101900046" ll="SDBG:ἀνατέλλω:000001">se</a> <a name="06100101900046" ll="SDBG:ἀνατέλλω:000001">lève</a> dans <a name="06100101900054">votre</a> <a name="06100101900052" ll="SDBG:καρδία:000000">cœur</a>. 
\v 20 <a name="06100102000006" ll="SDBG:γινώσκω:000003">Vous</a> <a name="06100102000006" ll="SDBG:γινώσκω:000003">savez</a>, <a name="06100102000004" ll="SDBG:πρῶτος:000000">avant</a> tout, qu’<a name="06100102000010" ll="SDBG:πᾶς:000001">aucun</a> <a name="06100102000012" ll="SDBG:προφητεία:000000">message</a> <a name="06100102000012" ll="SDBG:προφητεία:000000">de</a> <a name="06100102000012" ll="SDBG:προφητεία:000000">prophète</a>, dans l’<a name="06100102000014" ll="SDBG:γραφή:000001" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">Ecriture</a>, ne <a name="06100102000022" ll="SDBG:γίνομαι:000001">relève</a> d’une <a name="06100102000018" ll="SDBG:ἐπίλυσις:000000">interprétation</a> <a name="06100102000016" ll="SDBG:ἴδιος:000000">particulière</a>. 
\v 21 En effet, aucun <a name="06100102100012" ll="SDBG:προφητεία:000000">message</a> <a name="06100102100012" ll="SDBG:προφητεία:000000">de</a> <a name="06100102100012" ll="SDBG:προφητεία:000000">prophète</a> n’<a name="06100102100010" ll="SDBG:φέρω:000008">a</a> <a name="06100102100014" ll="SDBG:ποτέ:000000">jamais</a> <a name="06100102100010" ll="SDBG:φέρω:000008">été</a> <a name="06100102100010" ll="SDBG:φέρω:000008">apporté</a> par une <a name="06100102100006" ll="SDBG:θέλημα:000000">volonté</a> <a name="06100102100008" ll="SDBG:ἄνθρωπος:000000">humaine</a> : <a name="06100102100024" ll="SDBG:φέρω:000003">c</a>’<a name="06100102100024" ll="SDBG:φέρω:000003">est</a> <a name="06100102100024" ll="SDBG:φέρω:000003">portés</a> par l’<a name="06100102100020" ll="SDBG:πνεῦμα:000000">Esprit</a> <a name="06100102100022" ll="SDBG:ἅγιος:000000">saint</a> que des <a name="06100102100032" ll="SDBG:ἄνθρωπος:000000">humains</a> <a name="06100102100026" ll="SDBG:λαλέω:000000">ont</a> <a name="06100102100026" ll="SDBG:λαλέω:000000">parlé</a> de la part de <a name="06100102100030" ll="SDBG:θεός:000000">Dieu</a>.
\c 2
\v 1 
    Cependant il y a eu des <a name="06100200100008" ll="SDBG:ψευδοπροφήτης:000000">prophètes</a> <a name="06100200100008" ll="SDBG:ψευδοπροφήτης:000000">de</a> <a name="06100200100008" ll="SDBG:ψευδοπροφήτης:000000">mensonge</a> parmi le <a name="06100200100014" ll="SDBG:λαός:000001">peuple</a> ; de même, il y aura parmi <a name="06100200100022">vous</a> des <a name="06100200100026" ll="SDBG:ψευδοδιδάσκαλος:000000">maîtres</a> <a name="06100200100026" ll="SDBG:ψευδοδιδάσκαλος:000000">de</a> <a name="06100200100026" ll="SDBG:ψευδοδιδάσκαλος:000000">mensonge</a> <a name="06100200100030" ll="SDBG:παρεισάγω:000000">qui</a> <a name="06100200100030" ll="SDBG:παρεισάγω:000000">introduiront</a> <a name="06100200100030" ll="SDBG:παρεισάγω:000000">insidieusement</a> des <a name="06100200100032" ll="SDBG:αἵρεσις:000001">doctrines</a> de <a name="06100200100034" ll="SDBG:ἀπώλεια:000000">perdition</a>, allant jusqu’à <a name="06100200100046" ll="SDBG:ἀρνέομαι:000001">renier</a> le <a name="06100200100044" ll="SDBG:δεσπότης:000000">Maître</a> <a name="06100200100040" ll="SDBG:ἀγοράζω:000001">qui</a> les <a name="06100200100040" ll="SDBG:ἀγοράζω:000001">a</a> <a name="06100200100040" ll="SDBG:ἀγοράζω:000001">achetés</a>. <a name="06100200100048" ll="SDBG:ἐπάγω:000000">Ils</a> <a name="06100200100048" ll="SDBG:ἐπάγω:000000">attireront</a> sur eux une <a name="06100200100054" ll="SDBG:ἀπώλεια:000000">perdition</a> <a name="06100200100052" ll="SDBG:ταχινός:000000">soudaine</a>. 
\v 2 <a name="06100200200004">Beaucoup</a> les <a name="06100200200006" ll="SDBG:ἐξακολουθέω:000001">suivront</a> dans leurs <a name="06100200200012" ll="SDBG:ἀσέλγεια:000000">débauches</a> et, <a name="06100200200014">à</a> <a name="06100200200014">cause</a> <a name="06100200200014">d</a>’eux, on <a name="06100200200026" ll="SDBG:βλασφημέω:000000">calomniera</a> la <a name="06100200200020" ll="SDBG:ὁδός:000003">voie</a> de la <a name="06100200200024" ll="SDBG:ἀλήθεια:000000">vérité</a>. 
\v 3 Par <a name="06100200300006" ll="SDBG:πλεονεξία:000000">avidité</a>, <a name="06100200300014" ll="SDBG:ἐμπορεύομαι:000001">ils</a> <a name="06100200300012">vous</a> <a name="06100200300014" ll="SDBG:ἐμπορεύομαι:000001">exploiteront</a> au moyen de <a name="06100200300010" ll="SDBG:λόγος:000000">paroles</a> <a name="06100200300008" ll="SDBG:πλαστός:000000">artificieuses</a>. Pour eux, <a name="06100200300022" ll="SDBG:ἔκπαλαι:000001">depuis</a> <a name="06100200300022" ll="SDBG:ἔκπαλαι:000001">longtemps</a>, le <a name="06100200300020" ll="SDBG:κρίμα:000003">jugement</a> n’<a name="06100200300026" ll="SDBG:ἀργέω:000000">est</a> pas <a name="06100200300026" ll="SDBG:ἀργέω:000000">inactif</a> : leur <a name="06100200300032" ll="SDBG:ἀπώλεια:000000">perdition</a> n’<a name="06100200300038" ll="SDBG:νυστάζω:000000">est</a> pas <a name="06100200300038" ll="SDBG:νυστάζω:000000">en</a> <a name="06100200300038" ll="SDBG:νυστάζω:000000">sommeil</a>.
    
\v 4 
    Si <a name="06100200400008" ll="SDBG:θεός:000000">Dieu</a>, en effet, n’<a name="06100200400016" ll="SDBG:φείδομαι:000000">a</a> pas <a name="06100200400016" ll="SDBG:φείδομαι:000000">épargné</a> les <a name="06100200400010" ll="SDBG:ἄγγελος:000001" il="Kneeling angel;tb031115118">anges</a> <a name="06100200400012" ll="SDBG:ἁμαρτάνω:000000">qui</a> <a name="06100200400012" ll="SDBG:ἁμαρτάνω:000000">avaient</a> <a name="06100200400012" ll="SDBG:ἁμαρτάνω:000000">péché</a>, <a name="06100200400018" ll="SDBG:ἀλλά:000000">mais</a> s’il les <a name="06100200400026" ll="SDBG:παραδίδωμι:000001">a</a> <a name="06100200400026" ll="SDBG:παραδίδωμι:000001">livrés</a> et <a name="06100200400024" ll="SDBG:ταρταρόω:000000">précipités</a> dans des <a name="06100200400020" ll="SDBG:σειρά:000000;SDBG:σιρός:000000">chaînes</a> de <a name="06100200400022" ll="SDBG:ζόφος:000000">ténèbres</a> où <a name="06100200400032" ll="SDBG:τηρέω:000001">ils</a> <a name="06100200400032" ll="SDBG:τηρέω:000001">sont</a> <a name="06100200400032" ll="SDBG:τηρέω:000001">gardés</a> en vue du <a name="06100200400030" ll="SDBG:κρίσις:000000">jugement</a> ; 
\v 5 s’<a name="06100200500010" ll="SDBG:φείδομαι:000000">il</a> n’<a name="06100200500010" ll="SDBG:φείδομαι:000000">a</a> pas <a name="06100200500010" ll="SDBG:φείδομαι:000000">épargné</a> le <a name="06100200500006" ll="SDBG:κόσμος:000001">monde</a> <a name="06100200500004" ll="SDBG:ἀρχαῖος:000000">ancien</a>, <a name="06100200500012" ll="SDBG:ἀλλά:000000">mais</a> s’<a name="06100200500022" ll="SDBG:φυλάσσω:000000">il</a> <a name="06100200500022" ll="SDBG:φυλάσσω:000000">a</a> <a name="06100200500022" ll="SDBG:φυλάσσω:000000">gardé</a> le <a name="06100200500014" ll="SDBG:ὄγδοος:000000">huitième</a> homme, <a name="06100200500016" ll="SDBG:Νῶε:000000">Noé</a>, <a name="06100200500020" ll="SDBG:κῆρυξ:000000">héraut</a> de la <a name="06100200500018" ll="SDBG:δικαιοσύνη:000000">justice</a>, lorsqu’<a name="06100200500030" ll="SDBG:ἐπάγω:000000">il</a> <a name="06100200500030" ll="SDBG:ἐπάγω:000000">a</a> <a name="06100200500030" ll="SDBG:ἐπάγω:000000">fait</a> <a name="06100200500030" ll="SDBG:ἐπάγω:000000">venir</a> le <a name="06100200500024" ll="SDBG:κατακλυσμός:000000" il="Flooded_land;Flooding;The_great_flood">déluge</a> sur un <a name="06100200500026" ll="SDBG:κόσμος:000002">monde</a> d’<a name="06100200500028" ll="SDBG:ἀσεβής:000000">impies</a> ; 
\v 6 s’<a name="06100200600016" ll="SDBG:κατακρίνω:000000;SDBG:καταπίμπρημι:000000">il</a> <a name="06100200600016" ll="SDBG:κατακρίνω:000000;SDBG:καταπίμπρημι:000000">a</a> <a name="06100200600016" ll="SDBG:κατακρίνω:000000;SDBG:καταπίμπρημι:000000">condamné</a> à la <a name="06100200600014" ll="SDBG:καταστροφή:000001">destruction</a> et <a name="06100200600012" ll="SDBG:τεφρόω:000000">réduit</a> <a name="06100200600012" ll="SDBG:τεφρόω:000000">en</a> <a name="06100200600012" ll="SDBG:τεφρόω:000000">cendres</a> les <a name="06100200600004" ll="SDBG:πόλις:000002">villes</a> de <a name="06100200600006" ll="SDBG:Σόδομα:000000" il="NBGbs20120711-268;jo_hammam_city_MB_d02;jo_hammam_f01">Sodome</a> et <a name="06100200600010" ll="SDBG:Γόμορρα:000000">Gomorrhe</a>, les donnant aux <a name="06100200600022" ll="SDBG:ἀσεβέω:000000">impies</a> comme <a name="06100200600018" ll="SDBG:ὑπόδειγμα:000000">exemple</a> de ce qui les attend, 
\v 7 mais s’<a name="06100200700024" ll="SDBG:ῥύομαι:000000">il</a> <a name="06100200700024" ll="SDBG:ῥύομαι:000000">a</a> <a name="06100200700024" ll="SDBG:ῥύομαι:000000">délivré</a> <a name="06100200700006" ll="SDBG:Λώτ:000000">Loth</a> le <a name="06100200700004" ll="SDBG:δίκαιος:000000">juste</a>, <a name="06100200700008" ll="SDBG:καταπονέω:000001">profondément</a> <a name="06100200700008" ll="SDBG:καταπονέω:000001">affligé</a> par la <a name="06100200700022" ll="SDBG:ἀναστροφή:000000">conduite</a> <a name="06100200700020" ll="SDBG:ἀσέλγεια:000000">débauchée</a> de ces <a name="06100200700016" ll="SDBG:ἄθεσμος:000000">criminels</a> 
\v 8 – <a name="06100200800004">car</a> ce <a name="06100200800012" ll="SDBG:δίκαιος:000000">juste</a>, <a name="06100200800014" ll="SDBG:ἐγκατοικέω:000000">qui</a> <a name="06100200800014" ll="SDBG:ἐγκατοικέω:000000">habitait</a> <a name="06100200800016;06100200800018">au</a> <a name="06100200800016;06100200800018">milieu</a> <a name="06100200800016;06100200800018">d</a>’<a name="06100200800016;06100200800018">eux</a>, <a name="06100200800026;06100200800034" ll="SDBG:βασανίζω:000000;SDBG:ψυχή:000004">tourmentait</a> <a name="06100200800020;06100200800022;06100200800024" ll="SDBG:ἡμέρα:000005">jour</a> <a name="06100200800020;06100200800022;06100200800024" ll="SDBG:ἡμέρα:000005">après</a> <a name="06100200800020;06100200800022;06100200800024" ll="SDBG:ἡμέρα:000005">jour</a> <a name="06100200800026;06100200800034" ll="SDBG:βασανίζω:000000;SDBG:ψυχή:000004">son</a> <a name="06100200800026;06100200800034" ll="SDBG:βασανίζω:000000;SDBG:ψυχή:000004">âme</a> <a name="06100200800028" ll="SDBG:δίκαιος:000000">de</a> <a name="06100200800028" ll="SDBG:δίκαιος:000000">juste</a> à cause du <a name="06100200800030;06100200800032" ll="SDBG:ἄνομος:000000;SDBG:ἔργον:000000">mal</a> <a name="06100200800002" ll="SDBG:βλέμμα:000000">qu</a>’<a name="06100200800002" ll="SDBG:βλέμμα:000000">il</a> <a name="06100200800002" ll="SDBG:βλέμμα:000000">voyait</a> et <a name="06100200800008" ll="SDBG:ἀκοή:000000">entendait</a> – 
\v 9 c’est donc que le <a name="06100200900004" ll="SDBG:κύριος:000000">Seigneur</a> <a name="06100200900002" ll="SDBG:οἶδα:000001">sait</a> <a name="06100200900012" ll="SDBG:ῥύομαι:000000">délivrer</a> de l’<a name="06100200900010" ll="SDBG:πειρασμός:000000">épreuve</a> les gens <a name="06100200900006" ll="SDBG:εὐσεβής:000000">pieux</a> et <a name="06100200900026" ll="SDBG:τηρέω:000001">réserver</a> les <a name="06100200900014" ll="SDBG:ἄδικος:000000">injustes</a> pour les <a name="06100200900024" ll="SDBG:κολάζω:000000">châtier</a> au <a name="06100200900020" ll="SDBG:ἡμέρα:000010">jour</a> du <a name="06100200900022" ll="SDBG:κρίσις:000000">jugement</a>, 
\v 10 <a name="06100201000002" ll="SDBG:μάλιστα:000000">surtout</a> ceux qui, dans un <a name="06100201000014" ll="SDBG:ἐπιθυμία:000001">appétit</a> de <a name="06100201000016" ll="SDBG:μιασμός:000000">souillure</a>, <a name="06100201000018" ll="SDBG:πορεύομαι:000003">courent</a> après la <a name="06100201000010" ll="SDBG:σάρξ:000001">chair</a> et <a name="06100201000024" ll="SDBG:καταφρονέω:000000">méprisent</a> la <a name="06100201000022" ll="SDBG:κυριότης:000000">seigneurie</a>.<a name="06100201000026" ll="SDBG:τολμητής:000000">Présomptueux</a>, <a name="06100201000028" ll="SDBG:αὐθάδης:000000">arrogants</a>, <a name="06100201000034" ll="SDBG:τρέμω:000001;SDBG:τρέμω:000002">ils</a> n’<a name="06100201000034" ll="SDBG:τρέμω:000001;SDBG:τρέμω:000002">ont</a> pas <a name="06100201000034" ll="SDBG:τρέμω:000001;SDBG:τρέμω:000002">peur</a> d’<a name="06100201000036" ll="SDBG:βλασφημέω:000000">injurier</a> les <a name="06100201000030" ll="SDBG:δόξα:000006">gloires</a>, 
\v 11 alors que des <a name="06100201100004" ll="SDBG:ἄγγελος:000001" il="Kneeling angel;tb031115118">anges</a>, <a name="06100201100012">supérieurs</a> en <a name="06100201100006" ll="SDBG:ἰσχύς:000001">force</a> et en <a name="06100201100010" ll="SDBG:δύναμις:000001">puissance</a>, ne <a name="06100201100018" ll="SDBG:φέρω:000008">portent</a> pas contre elles de <a name="06100201100030" ll="SDBG:κρίσις:000004">jugement</a> <a name="06100201100028" ll="SDBG:βλάσφημος:000000">injurieux</a> devant le <a name="06100201100026" ll="SDBG:κύριος:000000">Seigneur</a> !
    
\v 12 
    Mais eux, <a name="06100201200006" ll="SDBG:ὡς:000000">semblables</a> à des <a name="06100201200010" ll="SDBG:ζῷον:000000">animaux</a> <a name="06100201200008" ll="SDBG:ἄλογος:000000">dépourvus</a> <a name="06100201200008" ll="SDBG:ἄλογος:000000">de</a> <a name="06100201200008" ll="SDBG:ἄλογος:000000">raison</a> et <a name="06100201200012" ll="SDBG:γεννάω:000001">destinés</a> par <a name="06100201200014" ll="SDBG:φυσικός:000000">nature</a> <a name="06100201200018" ll="SDBG:ἅλωσις:000000">à</a> <a name="06100201200018" ll="SDBG:ἅλωσις:000000">être</a> <a name="06100201200018" ll="SDBG:ἅλωσις:000000">capturés</a> et à <a name="06100201200022" ll="SDBG:φθορά:000000" il="Mould">tomber</a> <a name="06100201200022" ll="SDBG:φθορά:000000" il="Mould">en</a> <a name="06100201200022" ll="SDBG:φθορά:000000" il="Mould">pourriture</a>, <a name="06100201200030" ll="SDBG:βλασφημέω:000000">ils</a> <a name="06100201200030" ll="SDBG:βλασφημέω:000000">injurient</a> ce qu’<a name="06100201200028" ll="SDBG:ἀγνοέω:000002">ils</a> <a name="06100201200028" ll="SDBG:ἀγνοέω:000002">ne</a> <a name="06100201200028" ll="SDBG:ἀγνοέω:000002">connaissent</a> <a name="06100201200028" ll="SDBG:ἀγνοέω:000002">pas</a> ; <a name="06100201200036" ll="SDBG:φθορά:000000" il="Mould">ils</a> <a name="06100201200036" ll="SDBG:φθορά:000000" il="Mould">pourriront</a> comme <a name="06100201200042" ll="SDBG:φθείρω:000000">pourrissent</a> les bêtes, 
\v 13 <a name="06100201300002" ll="SDBG:ἀδικέω:000000">recueillant</a> <a name="06100201300002" ll="SDBG:ἀδικέω:000000">l</a>’<a name="06100201300002" ll="SDBG:ἀδικέω:000000">injustice</a> en <a name="06100201300004" ll="SDBG:μισθός:000001">salaire</a> de l’<a name="06100201300006" ll="SDBG:ἀδικία:000000">injustice</a>. Ils trouvent leur <a name="06100201300008" ll="SDBG:ἡδονή:000000">plaisir</a> à se livrer à la volupté en <a name="06100201300018" ll="SDBG:τρυφή:000000">plein</a> <a name="06100201300016" ll="SDBG:ἡμέρα:000003">jour</a>. Ils ne sont que <a name="06100201300020" ll="SDBG:σπίλος:000000">taches</a> et <a name="06100201300024" ll="SDBG:μῶμος:000000">défauts</a>, <a name="06100201300026" ll="SDBG:ἐντρυφάω:000000">ils</a> <a name="06100201300026" ll="SDBG:ἐντρυφάω:000000">se</a> <a name="06100201300026" ll="SDBG:ἐντρυφάω:000000">délectent</a> de leurs <a name="06100201300032" ll="SDBG:ἀπάτη:000000">tromperies</a> tout <a name="06100201300036" ll="SDBG:συνευωχέομαι:000000">en</a> <a name="06100201300036" ll="SDBG:συνευωχέομαι:000000">festoyant</a> <a name="06100201300038">avec</a> <a name="06100201300038">vous</a>, 
\v 14 ils ont les <a name="06100201400002" ll="SDBG:ὀφθαλμός:000000">yeux</a> <a name="06100201400006" ll="SDBG:μεστός:000002">pleins</a> d’<a name="06100201400008" ll="SDBG:μοιχαλίς:000000">adultère</a> et, <a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000">insatiables</a> de <a name="06100201400014" ll="SDBG:ἁμαρτία:000000">péché</a>, <a name="06100201400016" ll="SDBG:δελεάζω:000000">ils</a> <a name="06100201400016" ll="SDBG:δελεάζω:000000">séduisent</a> les <a name="06100201400018" ll="SDBG:ψυχή:000002">gens</a> <a name="06100201400020" ll="SDBG:ἀστήρικτος:000000">mal</a> <a name="06100201400020" ll="SDBG:ἀστήρικτος:000000">affermis</a> ; ils ont le <a name="06100201400022" ll="SDBG:καρδία:000000">cœur</a> <a name="06100201400024" ll="SDBG:γυμνάζω:000001">exercé</a> à l’<a name="06100201400026" ll="SDBG:πλεονεξία:000000">avidité</a> ; ce sont des <a name="06100201400032" ll="SDBG:τέκνον:000005">enfants</a> <a name="06100201400030" ll="SDBG:κατάρα:000002">maudits</a>.
    
\v 15 
    Après <a name="06100201500002" ll="SDBG:καταλείπω:000000">avoir</a> <a name="06100201500002" ll="SDBG:καταλείπω:000000">quitté</a> la <a name="06100201500004;06100201500006" ll="SDBG:εὐθύς:000000;SDBG:εὐθύς:000002;SDBG:ὁδός:000004">voie</a> <a name="06100201500004;06100201500006" ll="SDBG:εὐθύς:000000;SDBG:εὐθύς:000002;SDBG:ὁδός:000004">droite</a>, <a name="06100201500008" ll="SDBG:πλανάω:000002">ils</a> <a name="06100201500008" ll="SDBG:πλανάω:000002">se</a> <a name="06100201500008" ll="SDBG:πλανάω:000002">sont</a> <a name="06100201500008" ll="SDBG:πλανάω:000002">égarés</a> <a name="06100201500010" ll="SDBG:ἐξακολουθέω:000001">en</a> <a name="06100201500010" ll="SDBG:ἐξακολουθέω:000001">suivant</a> la <a name="06100201500014" ll="SDBG:ὁδός:000002">voie</a> de <a name="06100201500018" ll="SDBG:Βαλαάμ:000000" il="tb060303104">Balaam</a> de <a name="06100201500022" ll="SDBG:Βεωορσόρ:000000;SDBG:Βοσόρ:000000">Bosor</a>, qui <a name="06100201500030" ll="SDBG:ἀγαπάω:000002">aima</a> le <a name="06100201500026" ll="SDBG:μισθός:000001">salaire</a> de l’<a name="06100201500028" ll="SDBG:ἀδικία:000000">injustice</a>, 
\v 16 mais qui fut <a name="06100201600002" ll="SDBG:ἔλεγξις:000000">repris</a> pour <a name="06100201600008" ll="SDBG:ἴδιος:000000">sa</a> <a name="06100201600008" ll="SDBG:ἴδιος:000000">propre</a> <a name="06100201600010" ll="SDBG:παρανομία:000000">transgression</a> : une <a name="06100201600012" ll="SDBG:ὑποζύγιον:000000" il="tb123105434">bête</a> <a name="06100201600012" ll="SDBG:ὑποζύγιον:000000" il="tb123105434">de</a> <a name="06100201600012" ll="SDBG:ὑποζύγιον:000000" il="tb123105434">somme</a> <a name="06100201600014" ll="SDBG:ἄφωνος:000000">dépourvue</a> <a name="06100201600014" ll="SDBG:ἄφωνος:000000">de</a> <a name="06100201600014" ll="SDBG:ἄφωνος:000000">langage</a> <a name="06100201600022" ll="SDBG:φθέγγομαι:000000">fit</a> <a name="06100201600022" ll="SDBG:φθέγγομαι:000000">entendre</a> un <a name="06100201600020" ll="SDBG:φωνή:000003">langage</a> <a name="06100201600018" ll="SDBG:ἄνθρωπος:000000">humain</a> et <a name="06100201600024" ll="SDBG:κωλύω:000000">arrêta</a> la <a name="06100201600032" ll="SDBG:παραφρονία:000000">démence</a> du <a name="06100201600030" ll="SDBG:προφήτης:000000">prophète</a>.
    
\v 17 
    <a name="06100201700002;06100201700004">Ce</a> <a name="06100201700002;06100201700004">sont</a> des <a name="06100201700006" ll="SDBG:πηγή:000000">fontaines</a> <a name="06100201700008" ll="SDBG:ἄνυδρος:000000">sans</a> <a name="06100201700008" ll="SDBG:ἄνυδρος:000000">eau</a>, des <a name="06100201700012" ll="SDBG:ὁμίχλη:000000">nuages</a> que <a name="06100201700018" ll="SDBG:ἐλαύνω:000000">chasse</a> la <a name="06100201700016" ll="SDBG:λαῖλαψ:000000">tempête</a> ; <a name="06100201700022;06100201700024;06100201700026;06100201700028" ll="SDBG:ζόφος:000001;SDBG:σκότος:000001;SDBG:ὁ:000000">l</a>’<a name="06100201700022;06100201700024;06100201700026;06100201700028" ll="SDBG:ζόφος:000001;SDBG:σκότος:000001;SDBG:ὁ:000000">obscurité</a> <a name="06100201700022;06100201700024;06100201700026;06100201700028" ll="SDBG:ζόφος:000001;SDBG:σκότος:000001;SDBG:ὁ:000000">des</a> <a name="06100201700022;06100201700024;06100201700026;06100201700028" ll="SDBG:ζόφος:000001;SDBG:σκότος:000001;SDBG:ὁ:000000">ténèbres</a> <a name="06100201700020">leur</a> <a name="06100201700030" ll="SDBG:τηρέω:000000">est</a> <a name="06100201700030" ll="SDBG:τηρέω:000000">réservée</a>. 
\v 18 Avec des <a name="06100201800008" ll="SDBG:φθέγγομαι:000000">discours</a> <a name="06100201800002" ll="SDBG:ὑπέρογκος:000000">creux</a>, <a name="06100201800006" ll="SDBG:ματαιότης:000000">d</a>’<a name="06100201800006" ll="SDBG:ματαιότης:000000">une</a> <a name="06100201800006" ll="SDBG:ματαιότης:000000">monstrueuse</a> <a name="06100201800006" ll="SDBG:ματαιότης:000000">insolence</a>, <a name="06100201800010" ll="SDBG:δελεάζω:000000">ils</a> <a name="06100201800010" ll="SDBG:δελεάζω:000000">séduisent</a>, par les <a name="06100201800014" ll="SDBG:ἐπιθυμία:000001">désirs</a> de <a name="06100201800018" ll="SDBG:ἀσέλγεια:000000">débauche</a> <a name="06100201800016" ll="SDBG:σάρξ:000001">de</a> <a name="06100201800016" ll="SDBG:σάρξ:000001">la</a> <a name="06100201800016" ll="SDBG:σάρξ:000001">chair</a>, ceux <a name="06100201800024" ll="SDBG:ἀποφεύγω:000000">qui</a> <a name="06100201800024" ll="SDBG:ἀποφεύγω:000000">viennent</a> <a name="06100201800022" ll="SDBG:ὀλίγως:000000;SDBG:ὄντως:000000">à</a> <a name="06100201800022" ll="SDBG:ὀλίγως:000000;SDBG:ὄντως:000000">peine</a> <a name="06100201800024" ll="SDBG:ἀποφεύγω:000000">d</a>’<a name="06100201800024" ll="SDBG:ἀποφεύγω:000000">échapper</a> aux gens <a name="06100201800032" ll="SDBG:ἀναστρέφω:000001">qui</a> <a name="06100201800032" ll="SDBG:ἀναστρέφω:000001">vivent</a> dans l’<a name="06100201800030" ll="SDBG:πλάνη:000001">égarement</a> ; 
\v 19 <a name="06100201900006" ll="SDBG:ἐπαγγέλλομαι:000000">ils</a> leur <a name="06100201900006" ll="SDBG:ἐπαγγέλλομαι:000000">promettent</a> la <a name="06100201900002" ll="SDBG:ἐλευθερία:000000">liberté</a>, alors qu’ils sont eux-mêmes <a name="06100201900010" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclaves</a> de la <a name="06100201900016" ll="SDBG:φθορά:000002">pourriture</a> – car chacun <a name="06100201900028" ll="SDBG:δουλόω:000001">est</a> <a name="06100201900028" ll="SDBG:δουλόω:000001">l</a>’<a name="06100201900028" ll="SDBG:δουλόω:000001">esclave</a> de ce qui le <a name="06100201900024" ll="SDBG:ἡσσάομαι:000001">domine</a>. 
\v 20 En effet, <a name="06100202000002">si</a> <a name="06100202000006" ll="SDBG:ἀποφεύγω:000000">après</a> <a name="06100202000006" ll="SDBG:ἀποφεύγω:000000">avoir</a> <a name="06100202000006" ll="SDBG:ἀποφεύγω:000000">échappé</a> aux <a name="06100202000010" ll="SDBG:μίασμα:000000">souillures</a> du <a name="06100202000014" ll="SDBG:κόσμος:000002">monde</a> par la <a name="06100202000018" ll="SDBG:ἐπίγνωσις:000000">connaissance</a> de <a name="06100202000028" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06100202000030" ll="SDBG:Χριστός:000001">Christ</a>, notre <a name="06100202000022" ll="SDBG:κύριος:000000">Seigneur</a> et <a name="06100202000026" ll="SDBG:σωτήρ:000001">Sauveur</a>, <a name="06100202000032;06100202000038" ll="SDBG:ἐμπλέκω:000000">ils</a> <a name="06100202000032;06100202000038" ll="SDBG:ἐμπλέκω:000000">se</a> <a name="06100202000032;06100202000038" ll="SDBG:ἐμπλέκω:000000">laissent</a> <a name="06100202000036" ll="SDBG:πάλιν:000000">de</a> <a name="06100202000036" ll="SDBG:πάλιν:000000">nouveau</a> <a name="06100202000032;06100202000038" ll="SDBG:ἐμπλέκω:000000">prendre</a> et <a name="06100202000040" ll="SDBG:ἡσσάομαι:000001">dominer</a> par elles, leur condition <a name="06100202000048" ll="SDBG:ἔσχατος:000000">dernière</a> est <a name="06100202000050" ll="SDBG:χείρων:000001">pire</a> que la <a name="06100202000054" ll="SDBG:πρῶτος:000001">première</a>. 
\v 21 Car il aurait <a name="06100202100002" ll="SDBG:κρείττων:000000">mieux</a> valu pour eux ne pas <a name="06100202100012" ll="SDBG:ἐπιγινώσκω:000002">avoir</a> <a name="06100202100012" ll="SDBG:ἐπιγινώσκω:000002">connu</a> la <a name="06100202100016" ll="SDBG:ὁδός:000003">voie</a> de la <a name="06100202100020" ll="SDBG:δικαιοσύνη:000000">justice</a> que de l’<a name="06100202100024" ll="SDBG:ἐπιγινώσκω:000002">avoir</a> <a name="06100202100024" ll="SDBG:ἐπιγινώσκω:000002">connue</a> et de <a name="06100202100026" ll="SDBG:ὑποστρέφω:000001">se</a> <a name="06100202100026" ll="SDBG:ὑποστρέφω:000001">détourner</a> du <a name="06100202100036" ll="SDBG:ἅγιος:000000">saint</a> <a name="06100202100038" ll="SDBG:ἐντολή:000000">commandement</a> qui leur <a name="06100202100032" ll="SDBG:παραδίδωμι:000002">avait</a> <a name="06100202100032" ll="SDBG:παραδίδωμι:000002">été</a> <a name="06100202100032" ll="SDBG:παραδίδωμι:000002">transmis</a>. 
\v 22 <a name="06100202200002" ll="SDBG:συμβαίνω:000000">Il</a> <a name="06100202200004">leur</a> <a name="06100202200002" ll="SDBG:συμβαίνω:000000">est</a> <a name="06100202200002" ll="SDBG:συμβαίνω:000000">arrivé</a> ce que dit le <a name="06100202200012" ll="SDBG:παροιμία:000000">proverbe</a> <a name="06100202200010" ll="SDBG:ἀληθής:000001">véridique</a> : Le <a name="06100202200014" ll="SDBG:κύων:000000" il="Fauna:2.12b">chien</a> <a name="06100202200016" ll="SDBG:ἐπιστρέφω:000000">est</a> <a name="06100202200016" ll="SDBG:ἐπιστρέφω:000000">retourné</a> à <a name="06100202200022" ll="SDBG:ἴδιος:000000">son</a> <a name="06100202200024" ll="SDBG:ἐξέραμα:000000">vomissement</a>, et la <a name="06100202200028" ll="SDBG:ὗς:000000" il="Fauna:2.30">truie</a> <a name="06100202200030" ll="SDBG:λούω:000000">à</a> <a name="06100202200030" ll="SDBG:λούω:000000">peine</a> <a name="06100202200030" ll="SDBG:λούω:000000">lavée</a> va <a name="06100202200034" ll="SDBG:κυλισμός:000000">se</a> <a name="06100202200034" ll="SDBG:κυλισμός:000000">vautrer</a> dans le <a name="06100202200036" ll="SDBG:βόρβορος:000000">bourbier</a>.
\c 3
\v 1 
    <a name="06100300100006" ll="SDBG:ἀγαπητός:000000">Bien</a>-<a name="06100300100006" ll="SDBG:ἀγαπητός:000000">aimés</a>, c’est <a name="06100300100004" ll="SDBG:ἤδη:000001">déjà</a> la <a name="06100300100008" ll="SDBG:δεύτερος:000000">seconde</a> <a name="06100300100014" ll="SDBG:ἐπιστολή:000001" il="jc0109152031">lettre</a> que <a name="06100300100012" ll="SDBG:γράφω:000000">je</a> <a name="06100300100010">vous</a> <a name="06100300100012" ll="SDBG:γράφω:000000">écris</a>. <a name="06100300100016">En</a> <a name="06100300100018">toutes</a> <a name="06100300100018">deux</a>, je fais appel à des <a name="06100300100026" ll="SDBG:ὑπόμνησις:000000">souvenirs</a>, pour <a name="06100300100020" ll="SDBG:διεγείρω:000001">éveiller</a> <a name="06100300100022">en</a> <a name="06100300100022">vous</a> une <a name="06100300100030" ll="SDBG:εἰλικρινής:000000">claire</a> <a name="06100300100032" ll="SDBG:διάνοια:000002">intelligence</a>, 
\v 2 pour que <a name="06100300200002" ll="SDBG:μιμνῄσκω:000000">vous</a> <a name="06100300200002" ll="SDBG:μιμνῄσκω:000000">vous</a> <a name="06100300200002" ll="SDBG:μιμνῄσκω:000000">souveniez</a> des <a name="06100300200008" ll="SDBG:ῥῆμα:000001">paroles</a> <a name="06100300200006" ll="SDBG:προλέγω:000001">dites</a> <a name="06100300200006" ll="SDBG:προλέγω:000001">à</a> <a name="06100300200006" ll="SDBG:προλέγω:000001">l</a>’<a name="06100300200006" ll="SDBG:προλέγω:000001">avance</a> par les <a name="06100300200014" ll="SDBG:ἅγιος:000000">saints</a> <a name="06100300200016" ll="SDBG:προφήτης:000000">prophètes</a> et du <a name="06100300200028" ll="SDBG:ἐντολή:000000">commandement</a> de <a name="06100300200026">vos</a> <a name="06100300200024" ll="SDBG:ἀπόστολος:000000">apôtres</a>, <a name="06100300200028" ll="SDBG:ἐντολή:000000">commandement</a> de celui qui est <a name="06100300200032" ll="SDBG:κύριος:000000">Seigneur</a> et <a name="06100300200036" ll="SDBG:σωτήρ:000001">Sauveur</a>. 
\v 3 <a name="06100300300006" ll="SDBG:γινώσκω:000003">Vous</a> <a name="06100300300006" ll="SDBG:γινώσκω:000003">savez</a>, <a name="06100300300004" ll="SDBG:πρῶτος:000000">avant</a> tout, que dans les <a name="06100300300014" ll="SDBG:ἔσχατος:000000">derniers</a> <a name="06100300300018" ll="SDBG:ἡμέρα:000002">jours</a> <a name="06100300300010">il</a> <a name="06100300300010">viendra</a> des <a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000">moqueurs</a> <a name="06100300300022" ll="SDBG:ἐμπαιγμονή:000000">pleins</a> <a name="06100300300022" ll="SDBG:ἐμπαιγμονή:000000">de</a> <a name="06100300300022" ll="SDBG:ἐμπαιγμονή:000000">moqueries</a>, <a name="06100300300036" ll="SDBG:πορεύομαι:000003">qui</a> <a name="06100300300036" ll="SDBG:πορεύομαι:000003">iront</a> au gré de <a name="06100300300030" ll="SDBG:ἴδιος:000000">leurs</a> <a name="06100300300030" ll="SDBG:ἴδιος:000000">propres</a> <a name="06100300300032" ll="SDBG:ἐπιθυμία:000001">désirs</a> 
\v 4 et <a name="06100300400004" ll="SDBG:λέγω:000000">diront</a> : « <a name="06100300400006" ll="SDBG:ποῦ:000000">Où</a> est la <a name="06100300400012" ll="SDBG:ἐπαγγελία:000000">promesse</a> de son <a name="06100300400016" ll="SDBG:παρουσία:000001">avènement</a> ? Car, depuis que les <a name="06100300400028" ll="SDBG:πατήρ:000002">pères</a> <a name="06100300400030" ll="SDBG:κοιμάομαι:000001">se</a> <a name="06100300400030" ll="SDBG:κοιμάομαι:000001">sont</a> <a name="06100300400030" ll="SDBG:κοιμάομαι:000001">endormis</a> <a name="06100300400030" ll="SDBG:κοιμάομαι:000001">dans</a> <a name="06100300400030" ll="SDBG:κοιμάομαι:000001">la</a> <a name="06100300400030" ll="SDBG:κοιμάομαι:000001">mort</a>, tout <a name="06100300400036" ll="SDBG:διαμένω:000001">demeure</a> comme depuis le <a name="06100300400040" ll="SDBG:ἀρχή:000001">commencement</a> de la <a name="06100300400042" ll="SDBG:κτίσις:000000">création</a>. »
    
\v 5 
    En effet, <a name="06100300500002" ll="SDBG:λανθάνω:000001">ils</a> <a name="06100300500002" ll="SDBG:λανθάνω:000001">oublient</a> <a name="06100300500010" ll="SDBG:θέλω:000001">volontairement</a> qu’il y eut, <a name="06100300500018" ll="SDBG:ἔκπαλαι:000000">autrefois</a>, des <a name="06100300500014" ll="SDBG:οὐρανός:000000">cieux</a> et une <a name="06100300500022" ll="SDBG:γῆ:000000">terre</a> qui surgit de l’<a name="06100300500026" ll="SDBG:ὕδωρ:000000">eau</a> et <a name="06100300500034" ll="SDBG:συνίστημι:000004">se</a> <a name="06100300500034" ll="SDBG:συνίστημι:000004">tint</a> au milieu de l’<a name="06100300500032" ll="SDBG:ὕδωρ:000000">eau</a> par la <a name="06100300500042" ll="SDBG:λόγος:000000">parole</a> de <a name="06100300500040" ll="SDBG:θεός:000000">Dieu</a>, 
\v 6 et que par cela même le <a name="06100300600010" ll="SDBG:κόσμος:000001">monde</a> d’<a name="06100300600008" ll="SDBG:τότε:000000">alors</a> <a name="06100300600016" ll="SDBG:ἀπόλλυμι:000006">disparut</a>, <a name="06100300600014" ll="SDBG:κατακλύζω:000000" il="Flooded_land;Flooding;The_great_flood">submergé</a> par l’<a name="06100300600012" ll="SDBG:ὕδωρ:000000">eau</a> ; 
\v 7 or c’est par la <a name="06100300700018">même</a> <a name="06100300700020" ll="SDBG:λόγος:000000">parole</a> que <a name="06100300700002;06100300700008;06100300700010;06100300700012;06100300700014" ll="SDBG:γῆ:000005;SDBG:οὐρανός:000000;SDBG:ὁ:000000">les</a> <a name="06100300700002;06100300700008;06100300700010;06100300700012;06100300700014" ll="SDBG:γῆ:000005;SDBG:οὐρανός:000000;SDBG:ὁ:000000">cieux</a> <a name="06100300700002;06100300700008;06100300700010;06100300700012;06100300700014" ll="SDBG:γῆ:000005;SDBG:οὐρανός:000000;SDBG:ὁ:000000">et</a> <a name="06100300700002;06100300700008;06100300700010;06100300700012;06100300700014" ll="SDBG:γῆ:000005;SDBG:οὐρανός:000000;SDBG:ὁ:000000">la</a> <a name="06100300700002;06100300700008;06100300700010;06100300700012;06100300700014" ll="SDBG:γῆ:000005;SDBG:οὐρανός:000000;SDBG:ὁ:000000">terre</a> de <a name="06100300700006" ll="SDBG:νῦν:000000">maintenant</a> <a name="06100300700024">sont</a> <a name="06100300700022" ll="SDBG:θησαυρίζω:000000">gardés</a> <a name="06100300700028" ll="SDBG:τηρέω:000000">en</a> <a name="06100300700028" ll="SDBG:τηρέω:000000">réserve</a> pour le <a name="06100300700026" ll="SDBG:πῦρ:000000" il="Fire02">feu</a>, <a name="06100300700030">en</a> <a name="06100300700030">vue</a> <a name="06100300700030">du</a> <a name="06100300700032" ll="SDBG:ἡμέρα:000002">jour</a> du <a name="06100300700034" ll="SDBG:κρίσις:000000">jugement</a> et de la <a name="06100300700038" ll="SDBG:ἀπώλεια:000000">perdition</a> des <a name="06100300700042;06100300700044" ll="SDBG:ἀσεβής:000000;SDBG:ἄνθρωπος:000000">impies</a>.
    
\v 8 
    Il est cependant <a name="06100300800002">un</a> <a name="06100300800002">point</a> que <a name="06100300800010" ll="SDBG:λανθάνω:000001">vous</a> ne <a name="06100300800010" ll="SDBG:λανθάνω:000001">devez</a> pas <a name="06100300800010" ll="SDBG:λανθάνω:000001">oublier</a>, <a name="06100300800014" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="06100300800014" ll="SDBG:ἀγαπητός:000000">aimés</a> : c’est que pour le <a name="06100300800024" ll="SDBG:κύριος:000000">Seigneur</a> <a name="06100300800018">un</a> <a name="06100300800020" ll="SDBG:ἡμέρα:000001">jour</a> est <a name="06100300800026" ll="SDBG:ὡς:000000">comme</a> <a name="06100300800028" ll="SDBG:χίλιοι:000000">mille</a> <a name="06100300800030" ll="SDBG:ἔτος:000000">ans</a> et <a name="06100300800034" ll="SDBG:χίλιοι:000000">mille</a> <a name="06100300800036" ll="SDBG:ἔτος:000000">ans</a> <a name="06100300800038" ll="SDBG:ὡς:000000">comme</a> <a name="06100300800042">un</a> <a name="06100300800040" ll="SDBG:ἡμέρα:000001">jour</a>. 
\v 9 Le <a name="06100300900006" ll="SDBG:κύριος:000000">Seigneur</a> ne <a name="06100300900004" ll="SDBG:βραδύνω:000000">retarde</a> pas l’accomplissement de la <a name="06100300900010" ll="SDBG:ἐπαγγελία:000000">promesse</a>, <a name="06100300900012" ll="SDBG:ὡς:000000">comme</a> quelques-uns le pensent. <a name="06100300900022" ll="SDBG:μακροθυμέω:000000">Il</a> <a name="06100300900022" ll="SDBG:μακροθυμέω:000000">est</a> <a name="06100300900022" ll="SDBG:μακροθυμέω:000000">patient</a> envers <a name="06100300900026">vous</a> : <a name="06100300900030" ll="SDBG:βούλομαι:000000">il</a> ne <a name="06100300900030" ll="SDBG:βούλομαι:000000">souhaite</a> pas que quelqu’un <a name="06100300900034" ll="SDBG:ἀπόλλυμι:000007">se</a> <a name="06100300900034" ll="SDBG:ἀπόλλυμι:000007">perde</a>, <a name="06100300900036" ll="SDBG:ἀλλά:000000">mais</a> que <a name="06100300900038" ll="SDBG:πᾶς:000000">tous</a> <a name="06100300900044" ll="SDBG:χωρέω:000000">accèdent</a> à un <a name="06100300900042" ll="SDBG:μετάνοια:000000">changement</a> <a name="06100300900042" ll="SDBG:μετάνοια:000000">radical</a>.
    
\v 10 
    Cependant le <a name="06100301000006" ll="SDBG:ἡμέρα:000010">jour</a> du <a name="06100301000008" ll="SDBG:κύριος:000000">Seigneur</a> <a name="06100301000002" ll="SDBG:ἥκω:000002">viendra</a>, <a name="06100301000010" ll="SDBG:ὡς:000000">comme</a> un <a name="06100301000012" ll="SDBG:κλέπτης:000000">voleur</a>. En <a name="06100301000016">ce</a> <a name="06100301000016">jour</a>-<a name="06100301000016">là</a>, les <a name="06100301000020" ll="SDBG:οὐρανός:000000">cieux</a> <a name="06100301000024" ll="SDBG:παρέρχομαι:000003">passeront</a> <a name="06100301000022" ll="SDBG:ῥοιζηδόν:000000">avec</a> <a name="06100301000022" ll="SDBG:ῥοιζηδόν:000000">fracas</a>, les <a name="06100301000026" ll="SDBG:στοιχεῖον:000000">éléments</a> <a name="06100301000030" ll="SDBG:καυσόω:000000">embrasés</a> <a name="06100301000032" ll="SDBG:λύω:000002">se</a> <a name="06100301000032" ll="SDBG:λύω:000002">dissoudront</a> et la <a name="06100301000036" ll="SDBG:γῆ:000000">terre</a>, avec ses <a name="06100301000046" ll="SDBG:ἔργον:000002">œuvres</a>, <a name="06100301000050" ll="SDBG:εὑρίσκω:000000">sera</a> <a name="06100301000050" ll="SDBG:εὑρίσκω:000000">mise</a> <a name="06100301000050" ll="SDBG:εὑρίσκω:000000">à</a> <a name="06100301000050" ll="SDBG:εὑρίσκω:000000">découvert</a>.
    
\v 11 
    Puisque <a name="06100301100006" ll="SDBG:πᾶς:000000">tout</a> cela est appelé à <a name="06100301100008" ll="SDBG:λύω:000002">se</a> <a name="06100301100008" ll="SDBG:λύω:000002">dissoudre</a> ainsi, comment ne <a name="06100301100012" ll="SDBG:δεῖ:000001">devriez</a>-<a name="06100301100016">vous</a> pas vivre ! C’est avec une <a name="06100301100022" ll="SDBG:ἀναστροφή:000000">conduite</a> <a name="06100301100020" ll="SDBG:ἅγιος:000000">sainte</a> et avec <a name="06100301100026" ll="SDBG:εὐσέβεια:000001">piété</a> 
\v 12 qu’<a name="06100301200002" ll="SDBG:προσδοκάω:000001">il</a> vous <a name="06100301200002" ll="SDBG:προσδοκάω:000001">faut</a> <a name="06100301200002" ll="SDBG:προσδοκάω:000001">attendre</a> et <a name="06100301200006" ll="SDBG:σπεύδω:000001">hâter</a> l’<a name="06100301200010" ll="SDBG:παρουσία:000001">avènement</a> du <a name="06100301200018" ll="SDBG:ἡμέρα:000010">jour</a> de <a name="06100301200016" ll="SDBG:θεός:000000">Dieu</a>, où les <a name="06100301200024" ll="SDBG:οὐρανός:000000">cieux</a> <a name="06100301200026" ll="SDBG:πυρόω:000001" il="Fire02">enflammés</a> <a name="06100301200028" ll="SDBG:λύω:000002">se</a> <a name="06100301200028" ll="SDBG:λύω:000002">dissoudront</a> et où les <a name="06100301200032" ll="SDBG:στοιχεῖον:000000">éléments</a> <a name="06100301200034" ll="SDBG:καυσόω:000000">embrasés</a> <a name="06100301200036" ll="SDBG:τήκω:000000">se</a> <a name="06100301200036" ll="SDBG:τήκω:000000">fondront</a>. 
\v 13 Or <a name="06100301300022" ll="SDBG:προσδοκάω:000001">nous</a> <a name="06100301300022" ll="SDBG:προσδοκάω:000001">attendons</a>, <a name="06100301300014">selon</a> sa <a name="06100301300018" ll="SDBG:ἐπάγγελμα:000000">promesse</a>, des <a name="06100301300006" ll="SDBG:οὐρανός:000000">cieux</a> <a name="06100301300002" ll="SDBG:καινός:000001">nouveaux</a> et une <a name="06100301300010" ll="SDBG:γῆ:000000">terre</a> <a name="06100301300012" ll="SDBG:καινός:000001">nouvelle</a>, où la <a name="06100301300028" ll="SDBG:δικαιοσύνη:000000">justice</a> <a name="06100301300030" ll="SDBG:κατοικέω:000000">habite</a>.
    
\v 14 
    <a name="06100301400002" ll="SDBG:διό:000000">Aussi</a>, <a name="06100301400004" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="06100301400004" ll="SDBG:ἀγαπητός:000000">aimés</a>, <a name="06100301400006;06100301400008" ll="SDBG:προσδοκάω:000001">dans</a> <a name="06100301400006;06100301400008" ll="SDBG:προσδοκάω:000001">cette</a> <a name="06100301400006;06100301400008" ll="SDBG:προσδοκάω:000001">attente</a>, <a name="06100301400010" ll="SDBG:σπουδάζω:000001">efforcez</a>-<a name="06100301400010" ll="SDBG:σπουδάζω:000001">vous</a> d’<a name="06100301400020" ll="SDBG:εὑρίσκω:000004">être</a> <a name="06100301400020" ll="SDBG:εὑρίσκω:000004">trouvés</a> par lui sans <a name="06100301400012" ll="SDBG:ἄσπιλος:000001">tache</a> et sans <a name="06100301400016" ll="SDBG:ἀμώμητος:000000">défaut</a> dans la <a name="06100301400024" ll="SDBG:εἰρήνη:000001">paix</a>. 
\v 15 <a name="06100301500016" ll="SDBG:ἡγέομαι:000000">Considérez</a> que la <a name="06100301500012" ll="SDBG:μακροθυμία:000000">patience</a> de <a name="06100301500010" ll="SDBG:ἐγώ:000001">notre</a> <a name="06100301500008" ll="SDBG:κύριος:000000">Seigneur</a> est votre <a name="06100301500014" ll="SDBG:σωτηρία:000002">salut</a>, <a name="06100301500018" ll="SDBG:καθώς:000002">comme</a> <a name="06100301500030" ll="SDBG:Παῦλος:000000" il="Saint_Paul">Paul</a>, <a name="06100301500026" ll="SDBG:ἐγώ:000001">notre</a> <a name="06100301500028" ll="SDBG:ἀδελφός:000001">frère</a> <a name="06100301500024" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="06100301500024" ll="SDBG:ἀγαπητός:000000">aimé</a>, <a name="06100301500044">vous</a> l’<a name="06100301500042" ll="SDBG:γράφω:000000">a</a> aussi <a name="06100301500042" ll="SDBG:γράφω:000000">écrit</a> <a name="06100301500032">selon</a> la <a name="06100301500040" ll="SDBG:σοφία:000001">sagesse</a> <a name="06100301500036">qui</a> <a name="06100301500038">lui</a> <a name="06100301500036">a</a> <a name="06100301500036">été</a> <a name="06100301500036">donnée</a>. 
\v 16 C’est ce qu’il fait dans <a name="06100301600008" ll="SDBG:πᾶς:000000">toutes</a> les <a name="06100301600012" ll="SDBG:ἐπιστολή:000001" il="jc0109152031">lettres</a> où il <a name="06100301600014" ll="SDBG:λαλέω:000000">parle</a> de ces sujets ; il s’y trouve des <a name="06100301600030" ll="SDBG:δυσνόητος:000000">passages</a> <a name="06100301600030" ll="SDBG:δυσνόητος:000000">difficiles</a> <a name="06100301600030" ll="SDBG:δυσνόητος:000000">à</a> <a name="06100301600030" ll="SDBG:δυσνόητος:000000">comprendre</a>, dont les gens <a name="06100301600038" ll="SDBG:ἀμαθής:000000">ignorants</a> et <a name="06100301600042" ll="SDBG:ἀστήρικτος:000000">mal</a> <a name="06100301600042" ll="SDBG:ἀστήρικτος:000000">affermis</a> <a name="06100301600044" ll="SDBG:στρεβλόω:000000">tordent</a> <a name="06100301600044" ll="SDBG:στρεβλόω:000000">le</a> <a name="06100301600044" ll="SDBG:στρεβλόω:000000">sens</a>, <a name="06100301600046" ll="SDBG:ὡς:000000">comme</a> ils le font aussi avec les <a name="06100301600052" ll="SDBG:λοιπός:000000">autres</a> <a name="06100301600054" ll="SDBG:γραφή:000002" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">Ecritures</a>, pour <a name="06100301600060" ll="SDBG:ἴδιος:000000">leur</a> <a name="06100301600060" ll="SDBG:ἴδιος:000000">propre</a> <a name="06100301600064" ll="SDBG:ἀπώλεια:000000">perdition</a>.
    
\v 17 
    <a name="06100301700008" ll="SDBG:προγινώσκω:000000">Puisque</a> <a name="06100301700008" ll="SDBG:προγινώσκω:000000">vous</a> <a name="06100301700008" ll="SDBG:προγινώσκω:000000">êtes</a> <a name="06100301700008" ll="SDBG:προγινώσκω:000000">prévenus</a>, <a name="06100301700006" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="06100301700006" ll="SDBG:ἀγαπητός:000000">aimés</a>, <a name="06100301700010" ll="SDBG:φυλάσσω:000000">soyez</a> <a name="06100301700010" ll="SDBG:φυλάσσω:000000">sur</a> <a name="06100301700010" ll="SDBG:φυλάσσω:000000">vos</a> <a name="06100301700010" ll="SDBG:φυλάσσω:000000">gardes</a>, <a name="06100301700012">de</a> <a name="06100301700012">peur</a> <a name="06100301700012">qu</a>’<a name="06100301700024" ll="SDBG:συναπάγω:000000">entraînés</a> par l’<a name="06100301700022" ll="SDBG:πλάνη:000001">égarement</a> des <a name="06100301700020" ll="SDBG:ἄθεσμος:000000">impies</a> <a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">vous</a> ne <a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">veniez</a> <a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">à</a> <a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">déchoir</a> de <a name="06100301700030" ll="SDBG:ἴδιος:000000">votre</a> <a name="06100301700032" ll="SDBG:στηριγμός:000000;SDBG:στηριγμός:000001">fermeté</a> ; 
\v 18 <a name="06100301800002" ll="SDBG:αὐξάνω:000000">croissez</a> plutôt <a name="06100301800006">dans</a> la <a name="06100301800008" ll="SDBG:χάρις:000000">grâce</a> et la <a name="06100301800012" ll="SDBG:γνῶσις:000000">connaissance</a> de <a name="06100301800024" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06100301800026" ll="SDBG:Χριστός:000001">Christ</a>, <a name="06100301800018" ll="SDBG:ἐγώ:000001">notre</a> <a name="06100301800016" ll="SDBG:κύριος:000000">Seigneur</a> et <a name="06100301800022" ll="SDBG:σωτήρ:000001">Sauveur</a>. <a name="06100301800028">A</a> <a name="06100301800028">lui</a> la <a name="06100301800032" ll="SDBG:δόξα:000005">gloire</a>, <a name="06100301800036" ll="SDBG:νῦν:000000">maintenant</a> et <a name="06100301800040" ll="SDBG:εἰς:000020">jusqu</a>’<a name="06100301800040" ll="SDBG:εἰς:000020">au</a> <a name="06100301800042" ll="SDBG:ἡμέρα:000002">jour</a> <a name="06100301800044" ll="SDBG:αἰών:000005">de</a> <a name="06100301800044" ll="SDBG:αἰών:000005">l</a>’<a name="06100301800044" ll="SDBG:αἰών:000005">éternité</a> ! Amen !
