\id 2JN
\c 1
\v 1 
    L’<a name="06300100100004" ll="SDBG:πρεσβύτερος:001001">ancien</a>, à la <a name="06300100100008" ll="SDBG:κυρία:000000">Dame</a> <a name="06300100100006" ll="SDBG:ἐκλεκτός:000000">choisie</a> et à <a name="06300100100016">ses</a> <a name="06300100100014" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">enfants</a> que, <a name="06300100100020" ll="SDBG:ἐγώ:000000">moi</a>, <a name="06300100100022" ll="SDBG:ἀγαπάω:000000">j</a>’<a name="06300100100022" ll="SDBG:ἀγαπάω:000000">aime</a> <a name="06300100100024;06300100100026" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">dans</a> <a name="06300100100024;06300100100026" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">la</a> <a name="06300100100024;06300100100026" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">vérité</a> – et <a name="06300100100030">non</a> <a name="06300100100030">pas</a> <a name="06300100100032" ll="SDBG:ἐγώ:000000">moi</a> <a name="06300100100034" ll="SDBG:μόνος:000001">seulement</a>, <a name="06300100100036" ll="SDBG:ἀλλά:000000">mais</a> <a name="06300100100038">aussi</a> <a name="06300100100040" ll="SDBG:πᾶς:000001">tous</a> <a name="06300100100042;06300100100044" ll="SDBG:γινώσκω:000003;SDBG:ὁ:000000">ceux</a> <a name="06300100100042;06300100100044" ll="SDBG:γινώσκω:000003;SDBG:ὁ:000000">qui</a> <a name="06300100100042;06300100100044" ll="SDBG:γινώσκω:000003;SDBG:ὁ:000000">connaissent</a> la <a name="06300100100048" ll="SDBG:ἀλήθεια:000000">vérité</a> – 
\v 2 <a name="06300100200002" ll="SDBG:διά:000005">à</a> <a name="06300100200002" ll="SDBG:διά:000005">cause</a> <a name="06300100200002" ll="SDBG:διά:000005">de</a> la <a name="06300100200006" ll="SDBG:ἀλήθεια:000000">vérité</a> <a name="06300100200008;06300100200010" ll="SDBG:μένω:000003;SDBG:ὁ:000000">qui</a> <a name="06300100200008;06300100200010" ll="SDBG:μένω:000003;SDBG:ὁ:000000">demeure</a> <a name="06300100200012" ll="SDBG:ἐν:000006">en</a> <a name="06300100200014" ll="SDBG:ἐγώ:000001">nous</a> et <a name="06300100200022">qui</a> <a name="06300100200022">sera</a> <a name="06300100200018" ll="SDBG:μετά:000000">avec</a> <a name="06300100200020" ll="SDBG:ἐγώ:000001">nous</a> <a name="06300100200024;06300100200026;06300100200028" ll="SDBG:αἰών:000005;SDBG:ὁ:000000">pour</a> <a name="06300100200024;06300100200026;06300100200028" ll="SDBG:αἰών:000005;SDBG:ὁ:000000">toujours</a> : 
\v 3 La <a name="06300100300008" ll="SDBG:χάρις:000000">grâce</a>, la <a name="06300100300010" ll="SDBG:ἔλεος:000000">compassion</a> et la <a name="06300100300012" ll="SDBG:εἰρήνη:000000">paix</a> de <a name="06300100300016" ll="SDBG:θεός:000000">Dieu</a>, le <a name="06300100300018" ll="SDBG:πατήρ:000003">Père</a>, et de <a name="06300100300024" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06300100300026" ll="SDBG:Χριστός:000001">Christ</a>, le <a name="06300100300030" ll="SDBG:υἱός:000015">Fils</a> du <a name="06300100300034" ll="SDBG:πατήρ:000003">Père</a>, <a name="06300100300002">seront</a> <a name="06300100300004" ll="SDBG:μετά:000004">avec</a> <a name="06300100300006" ll="SDBG:ἐγώ:000001">nous</a> dans la <a name="06300100300038" ll="SDBG:ἀλήθεια:000000">vérité</a> et l’<a name="06300100300042" ll="SDBG:ἀγάπη:000000">amour</a>.
    
\v 4 
    <a name="06300100400002" ll="SDBG:χαίρω:000000">Je</a> <a name="06300100400002" ll="SDBG:χαίρω:000000">me</a> <a name="06300100400002" ll="SDBG:χαίρω:000000">suis</a> <a name="06300100400004" ll="SDBG:λίαν:000000">beaucoup</a> <a name="06300100400002" ll="SDBG:χαίρω:000000">réjoui</a> de <a name="06300100400008" ll="SDBG:εὑρίσκω:000001">trouver</a> quelques-uns de <a name="06300100400016">tes</a> <a name="06300100400014" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">enfants</a> <a name="06300100400018" ll="SDBG:περιπατέω:000001">vivant</a> <a name="06300100400020;06300100400022" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">dans</a> <a name="06300100400020;06300100400022" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">la</a> <a name="06300100400020;06300100400022" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">vérité</a>, <a name="06300100400024" ll="SDBG:καθώς:000002">selon</a> le <a name="06300100400026" ll="SDBG:ἐντολή:000000">commandement</a> que <a name="06300100400028" ll="SDBG:λαμβάνω:000002">nous</a> <a name="06300100400028" ll="SDBG:λαμβάνω:000002">avons</a> <a name="06300100400028" ll="SDBG:λαμβάνω:000002">reçu</a> du <a name="06300100400034" ll="SDBG:πατήρ:000003">Père</a>. 
\v 5 <a name="06300100500002" ll="SDBG:καί:000001">Et</a> <a name="06300100500004" ll="SDBG:νῦν:000000">maintenant</a>, chère <a name="06300100500010" ll="SDBG:κυρία:000000">Dame</a>, <a name="06300100500006" ll="SDBG:ἐρωτάω:000001">je</a> <a name="06300100500008">te</a> <a name="06300100500006" ll="SDBG:ἐρωτάω:000001">demande</a> – ce que je <a name="06300100500020">t</a>’<a name="06300100500018" ll="SDBG:γράφω:000000">écris</a> <a name="06300100500012">n</a>’<a name="06300100500012">est</a> <a name="06300100500012">pas</a> un <a name="06300100500016" ll="SDBG:ἐντολή:000000">commandement</a> <a name="06300100500022" ll="SDBG:καινός:000002">nouveau</a>, <a name="06300100500024" ll="SDBG:ἀλλά:000000">mais</a> seulement <a name="06300100500026">celui</a> <a name="06300100500026">que</a> <a name="06300100500028" ll="SDBG:ἔχω:000005">nous</a> <a name="06300100500028" ll="SDBG:ἔχω:000005">avons</a> <a name="06300100500028" ll="SDBG:ἔχω:000005">eu</a> <a name="06300100500030" ll="SDBG:ἀπό:000007">dès</a> le <a name="06300100500032" ll="SDBG:ἀρχή:000001">commencement</a> – <a name="06300100500034" ll="SDBG:ἵνα:000002">que</a> <a name="06300100500036" ll="SDBG:ἀγαπάω:000000">nous</a> <a name="06300100500036" ll="SDBG:ἀγαπάω:000000">nous</a> <a name="06300100500036" ll="SDBG:ἀγαπάω:000000">aimions</a> <a name="06300100500038" ll="SDBG:ἀλλήλων:000000">les</a> <a name="06300100500038" ll="SDBG:ἀλλήλων:000000">uns</a> <a name="06300100500038" ll="SDBG:ἀλλήλων:000000">les</a> <a name="06300100500038" ll="SDBG:ἀλλήλων:000000">autres</a>. 
\v 6 Et l’<a name="06300100600010" ll="SDBG:ἀγάπη:000000">amour</a> consiste à <a name="06300100600014" ll="SDBG:περιπατέω:000001">vivre</a> <a name="06300100600016;06300100600032" ll="SDBG:καθώς:000002;SDBG:κατά:000010">selon</a> ses <a name="06300100600020" ll="SDBG:ἐντολή:000000">commandements</a>. C’est là le <a name="06300100600028" ll="SDBG:ἐντολή:000000">commandement</a> dans lequel <a name="06300100600046" ll="SDBG:περιπατέω:000001">vous</a> <a name="06300100600046" ll="SDBG:περιπατέω:000001">devez</a> <a name="06300100600046" ll="SDBG:περιπατέω:000001">vivre</a>, <a name="06300100600032" ll="SDBG:καθώς:000002">comme</a> <a name="06300100600034" ll="SDBG:ἀκούω:000000">vous</a> l’<a name="06300100600034" ll="SDBG:ἀκούω:000000">avez</a> <a name="06300100600034" ll="SDBG:ἀκούω:000000">entendu</a> dès le <a name="06300100600038" ll="SDBG:ἀρχή:000001">commencement</a>.
    
\v 7 
    En effet, <a name="06300100700004" ll="SDBG:πολύς:000000">beaucoup</a> d’<a name="06300100700006" ll="SDBG:πλάνος:000000">imposteurs</a> <a name="06300100700008" ll="SDBG:ἐξέρχομαι:000000">sont</a> <a name="06300100700008" ll="SDBG:ἐξέρχομαι:000000">sortis</a> dans le <a name="06300100700014" ll="SDBG:κόσμος:000002">monde</a>, qui ne <a name="06300100700020" ll="SDBG:ὁμολογέω:000000">reconnaissent</a> pas <a name="06300100700022" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06300100700024" ll="SDBG:Χριστός:000001">Christ</a> <a name="06300100700026" ll="SDBG:ἔρχομαι:000001">venant</a> en <a name="06300100700030" ll="SDBG:σάρξ:000003">chair</a>. Voilà l’<a name="06300100700038" ll="SDBG:πλάνος:000000">imposteur</a> et l’<a name="06300100700044" ll="SDBG:ἀντίχριστος:000000">antichrist</a>. 
\v 8 <a name="06300100800002" ll="SDBG:βλέπω:000002">Prenez</a> <a name="06300100800002" ll="SDBG:βλέπω:000002">garde</a> à vous-mêmes, <a name="06300100800006" ll="SDBG:ἵνα:000001">afin</a> <a name="06300100800006" ll="SDBG:ἵνα:000001">de</a> ne pas <a name="06300100800010" ll="SDBG:ἀπόλλυμι:000002">perdre</a> le <a name="06300100800014" ll="SDBG:ἐργάζομαι:000000">fruit</a> <a name="06300100800014" ll="SDBG:ἐργάζομαι:000000">de</a> <a name="06300100800014" ll="SDBG:ἐργάζομαι:000000">notre</a> <a name="06300100800014" ll="SDBG:ἐργάζομαι:000000">travail</a>, <a name="06300100800016" ll="SDBG:ἀλλά:000000">mais</a> de <a name="06300100800022" ll="SDBG:ἀπολαμβάνω:000000">recevoir</a> une <a name="06300100800020" ll="SDBG:πλήρης:000001">pleine</a> <a name="06300100800018" ll="SDBG:μισθός:000001">récompense</a>.
    
\v 9 
    <a name="06300100900002" ll="SDBG:πᾶς:000001">Quiconque</a> <a name="06300100900006" ll="SDBG:προάγω:000004">va</a> <a name="06300100900006" ll="SDBG:προάγω:000004">plus</a> <a name="06300100900006" ll="SDBG:προάγω:000004">loin</a> et ne <a name="06300100900012" ll="SDBG:μένω:000003">demeure</a> pas dans l’<a name="06300100900018" ll="SDBG:διδαχή:000001">enseignement</a> du <a name="06300100900022" ll="SDBG:Χριστός:000001">Christ</a> n’a pas <a name="06300100900024" ll="SDBG:θεός:000000">Dieu</a> ; celui <a name="06300100900032" ll="SDBG:μένω:000003">qui</a> <a name="06300100900032" ll="SDBG:μένω:000003">demeure</a> dans cet <a name="06300100900038" ll="SDBG:διδαχή:000001">enseignement</a> a le <a name="06300100900046" ll="SDBG:πατήρ:000003">Père</a> et le <a name="06300100900052" ll="SDBG:υἱός:000015">Fils</a>. 
\v 10 Si quelqu’un <a name="06300101000006" ll="SDBG:ἔρχομαι:000000">vient</a> <a name="06300101000008;06300101000010" ll="SDBG:πρός:000000">vous</a> <a name="06300101000008;06300101000010" ll="SDBG:πρός:000000">voir</a> sans <a name="06300101000022" ll="SDBG:φέρω:000001">apporter</a> cet <a name="06300101000018" ll="SDBG:διδαχή:000001">enseignement</a>, ne le <a name="06300101000026" ll="SDBG:λαμβάνω:000002">recevez</a> pas <a name="06300101000032" ll="SDBG:οἰκία:000000" il="HK00232;LB00231;LB00235;NBGbs20100214-204;NBGbs20110223-127;Realia:3.1;il_capernaum_house_d01">chez</a> vous et ne lui <a name="06300101000042" ll="SDBG:λέγω:000000">dites</a> même pas <a name="06300101000036" ll="SDBG:χαίρω:000001">bonjour</a>. 
\v 11 Car celui <a name="06300101100004" ll="SDBG:λέγω:000000">qui</a> lui <a name="06300101100004" ll="SDBG:λέγω:000000">dit</a> <a name="06300101100010" ll="SDBG:χαίρω:000001">bonjour</a> se <a name="06300101100012" ll="SDBG:κοινωνέω:000000">rend</a> <a name="06300101100012" ll="SDBG:κοινωνέω:000000">complice</a> de ses <a name="06300101100016" ll="SDBG:ἔργον:000000">œuvres</a> <a name="06300101100022" ll="SDBG:πονηρός:000000">mauvaises</a>.
    
\v 12 
    Quoique j’<a name="06300101200004">aie</a> <a name="06300101200002">beaucoup</a> <a name="06300101200006">à</a> <a name="06300101200006">vous</a> <a name="06300101200008" ll="SDBG:γράφω:000000">écrire</a>, <a name="06300101200012" ll="SDBG:βούλομαι:000000">je</a> <a name="06300101200010">n</a>’<a name="06300101200012" ll="SDBG:βούλομαι:000000">ai</a> <a name="06300101200010">pas</a> <a name="06300101200012" ll="SDBG:βούλομαι:000000">souhaité</a> le faire <a name="06300101200014" ll="SDBG:διά:000001">avec</a> le <a name="06300101200016" ll="SDBG:χάρτης:000000" il="Flora:5.1.3a;Flora:5.1.3b">papier</a> et l’<a name="06300101200020" ll="SDBG:μέλας:000001" il="HK00153">encre</a> ; <a name="06300101200022" ll="SDBG:ἀλλά:000000">mais</a> <a name="06300101200024" ll="SDBG:ἐλπίζω:000001">j</a>’<a name="06300101200024" ll="SDBG:ἐλπίζω:000001">espère</a> aller <a name="06300101200028;06300101200030">vous</a> <a name="06300101200028;06300101200030">voir</a> et vous <a name="06300101200040" ll="SDBG:λαλέω:000000">parler</a> <a name="06300101200034;06300101200036;06300101200038" ll="SDBG:στόμα:000005">de</a> <a name="06300101200034;06300101200036;06300101200038" ll="SDBG:στόμα:000005">vive</a> <a name="06300101200034;06300101200036;06300101200038" ll="SDBG:στόμα:000005">voix</a>, <a name="06300101200042" ll="SDBG:ἵνα:000001">pour</a> <a name="06300101200042" ll="SDBG:ἵνα:000001">que</a> <a name="06300101200048" ll="SDBG:ἐγώ:000001">notre</a> <a name="06300101200046" ll="SDBG:χαρά:000000">joie</a> soit <a name="06300101200052" ll="SDBG:πληρόω:000009">complète</a>.
    
\v 13 
    Les <a name="06300101300008" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">enfants</a> de ta <a name="06300101300012" ll="SDBG:ἀδελφή:000000">sœur</a> <a name="06300101300018" ll="SDBG:ἐκλεκτός:000000">choisie</a> te <a name="06300101300002" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">saluent</a>.
