\id 3JN
\c 1
\v 1 
    L’<a name="06400100100004" ll="SDBG:πρεσβύτερος:001001">ancien</a>, à <a name="06400100100006" ll="SDBG:Γάϊος:000003">Gaïos</a>, le <a name="06400100100010" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="06400100100010" ll="SDBG:ἀγαπητός:000000">aimé</a>, que, <a name="06400100100014" ll="SDBG:ἐγώ:000000">moi</a>, <a name="06400100100016" ll="SDBG:ἀγαπάω:000000">j</a>’<a name="06400100100016" ll="SDBG:ἀγαπάω:000000">aime</a> <a name="06400100100018;06400100100020" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">dans</a> <a name="06400100100018;06400100100020" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">la</a> <a name="06400100100018;06400100100020" ll="SDBG:ἀλήθεια:000001;SDBG:ἐν:000021">vérité</a>.
    
\v 2 
    <a name="06400100200002" ll="SDBG:ἀγαπητός:000000">Bien</a>-<a name="06400100200002" ll="SDBG:ἀγαπητός:000000">aimé</a>, je <a name="06400100200008" ll="SDBG:εὔχομαι:000000;SDBG:εὔχομαι:000001" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">souhaite</a> que tu <a name="06400100200012" ll="SDBG:εὐοδόω:000000">prospères</a> à <a name="06400100200006" ll="SDBG:πᾶς:000000">tous</a> égards et que tu sois <a name="06400100200016" ll="SDBG:ὑγιαίνω:000000">en</a> <a name="06400100200016" ll="SDBG:ὑγιαίνω:000000">bonne</a> <a name="06400100200016" ll="SDBG:ὑγιαίνω:000000">santé</a>, tout <a name="06400100200018" ll="SDBG:καθώς:000000">comme</a> ton <a name="06400100200026" ll="SDBG:ψυχή:000000">âme</a> <a name="06400100200020" ll="SDBG:εὐοδόω:000000">prospère</a>.
    
\v 3 
    Je me suis <a name="06400100300006" ll="SDBG:λίαν:000000">beaucoup</a> <a name="06400100300002" ll="SDBG:χαίρω:000000">réjoui</a>, en effet, lorsque des <a name="06400100300010" ll="SDBG:ἀδελφός:000001">frères</a> <a name="06400100300008" ll="SDBG:ἔρχομαι:000001">sont</a> <a name="06400100300008" ll="SDBG:ἔρχομαι:000001">venus</a>, et qu’ils <a name="06400100300014" ll="SDBG:μαρτυρέω:000001">ont</a> <a name="06400100300014" ll="SDBG:μαρτυρέω:000001">rendu</a> <a name="06400100300014" ll="SDBG:μαρτυρέω:000001">témoignage</a> à la <a name="06400100300020" ll="SDBG:ἀλήθεια:000000">vérité</a> qui est en toi et <a name="06400100300022" ll="SDBG:καθώς:000004">à</a> <a name="06400100300022" ll="SDBG:καθώς:000004">la</a> <a name="06400100300022" ll="SDBG:καθώς:000004">manière</a> dont, toi, <a name="06400100300030" ll="SDBG:περιπατέω:000001">tu</a> <a name="06400100300030" ll="SDBG:περιπατέω:000001">vis</a> dans la <a name="06400100300028" ll="SDBG:ἀλήθεια:000000">vérité</a>. 
\v 4 Je n’ai pas de <a name="06400100400002" ll="SDBG:μέγας:000001">plus</a> <a name="06400100400002" ll="SDBG:μέγας:000001">grande</a> <a name="06400100400010" ll="SDBG:χαρά:000000">joie</a> que d’<a name="06400100400014" ll="SDBG:ἀκούω:000002">entendre</a> dire que <a name="06400100400018" ll="SDBG:ἐμός:000000">mes</a> <a name="06400100400020" ll="SDBG:τέκνον:000004">enfants</a> <a name="06400100400026" ll="SDBG:περιπατέω:000001">vivent</a> dans la <a name="06400100400024" ll="SDBG:ἀλήθεια:000000">vérité</a>.
    
\v 5 
    <a name="06400100500002" ll="SDBG:ἀγαπητός:000000">Bien</a>-<a name="06400100500002" ll="SDBG:ἀγαπητός:000000">aimé</a>, <a name="06400100500006">tu</a> <a name="06400100500006">agis</a> selon la <a name="06400100500004" ll="SDBG:πιστός:000001">foi</a> dans tout <a name="06400100500012" ll="SDBG:ἐργάζομαι:000002">ce</a> <a name="06400100500012" ll="SDBG:ἐργάζομαι:000002">que</a> <a name="06400100500012" ll="SDBG:ἐργάζομαι:000002">tu</a> <a name="06400100500012" ll="SDBG:ἐργάζομαι:000002">fais</a> pour les <a name="06400100500018" ll="SDBG:ἀδελφός:000001">frères</a>, même <a name="06400100500024" ll="SDBG:ξένος:001000">étrangers</a> ; 
\v 6 ils <a name="06400100600004" ll="SDBG:μαρτυρέω:000001">ont</a> <a name="06400100600004" ll="SDBG:μαρτυρέω:000001">rendu</a> <a name="06400100600004" ll="SDBG:μαρτυρέω:000001">témoignage</a> à ton <a name="06400100600010" ll="SDBG:ἀγάπη:000000">amour</a> <a name="06400100600012" ll="SDBG:ἐνώπιον:000000">devant</a> l’<a name="06400100600014" ll="SDBG:ἐκκλησία:000000">Eglise</a>. <a name="06400100600020">Tu</a> <a name="06400100600020">feras</a> <a name="06400100600018" ll="SDBG:καλῶς:000000">bien</a> de leur fournir, d’une <a name="06400100600024" ll="SDBG:ἀξίως:000001">manière</a> <a name="06400100600024" ll="SDBG:ἀξίως:000001">digne</a> de <a name="06400100600028" ll="SDBG:θεός:000000">Dieu</a>, ce dont ils ont besoin pour leur voyage. 
\v 7 Car c’est pour le <a name="06400100700008" ll="SDBG:ὄνομα:000001;SDBG:ὄνομα:000002">Nom</a> qu’<a name="06400100700010" ll="SDBG:ἐξέρχομαι:000000">ils</a> <a name="06400100700010" ll="SDBG:ἐξέρχομαι:000000">sont</a> <a name="06400100700010" ll="SDBG:ἐξέρχομαι:000000">sortis</a>, <a name="06400100700012" ll="SDBG:μηδείς:000000">sans</a> <a name="06400100700012" ll="SDBG:μηδείς:000000">rien</a> <a name="06400100700014" ll="SDBG:λαμβάνω:000001">recevoir</a> des <a name="06400100700020" ll="SDBG:ἐθνικός:000000">gens</a> <a name="06400100700020" ll="SDBG:ἐθνικός:000000">des</a> <a name="06400100700020" ll="SDBG:ἐθνικός:000000">nations</a>. 
\v 8 Nous, <a name="06400100800004" ll="SDBG:οὖν:000000">donc</a>, <a name="06400100800006" ll="SDBG:ὀφείλω:000002">nous</a> <a name="06400100800006" ll="SDBG:ὀφείλω:000002">devons</a> accueillir de <a name="06400100800012" ll="SDBG:τοιοῦτος:000000">telles</a> <a name="06400100800012" ll="SDBG:τοιοῦτος:000000">personnes</a>, pour être des <a name="06400100800016" ll="SDBG:συνεργός:000000">collaborateurs</a> de la <a name="06400100800022" ll="SDBG:ἀλήθεια:000000">vérité</a>.
    
\v 9 
    <a name="06400100900002" ll="SDBG:γράφω:000000">J</a>’<a name="06400100900002" ll="SDBG:γράφω:000000">ai</a> <a name="06400100900002" ll="SDBG:γράφω:000000">écrit</a> <a name="06400100900004">quelque</a> <a name="06400100900004">chose</a> à l’<a name="06400100900008" ll="SDBG:ἐκκλησία:000000">Eglise</a> ; <a name="06400100900010" ll="SDBG:ἀλλά:000000">mais</a> <a name="06400100900018" ll="SDBG:Διοτρέφης:000000">Diotrèphe</a>, <a name="06400100900012;06400100900014" ll="SDBG:φιλοπρωτεύω:000000;SDBG:ὁ:000000">qui</a> <a name="06400100900012;06400100900014" ll="SDBG:φιλοπρωτεύω:000000;SDBG:ὁ:000000">se</a> <a name="06400100900012;06400100900014" ll="SDBG:φιλοπρωτεύω:000000;SDBG:ὁ:000000">plaît</a> <a name="06400100900012;06400100900014" ll="SDBG:φιλοπρωτεύω:000000;SDBG:ὁ:000000">à</a> <a name="06400100900012;06400100900014" ll="SDBG:φιλοπρωτεύω:000000;SDBG:ὁ:000000">être</a> <a name="06400100900012;06400100900014" ll="SDBG:φιλοπρωτεύω:000000;SDBG:ὁ:000000">le</a> <a name="06400100900012;06400100900014" ll="SDBG:φιλοπρωτεύω:000000;SDBG:ὁ:000000">premier</a> <a name="06400100900016">parmi</a> <a name="06400100900016">eux</a>, <a name="06400100900020">ne</a> <a name="06400100900024" ll="SDBG:ἐγώ:000001">nous</a> <a name="06400100900022" ll="SDBG:ἐπιδέχομαι:000001">accueille</a> <a name="06400100900020">pas</a>. 
\v 10 <a name="06400101000002;06400101000004" ll="SDBG:διά:000005">C</a>’<a name="06400101000002;06400101000004" ll="SDBG:διά:000005">est</a> <a name="06400101000002;06400101000004" ll="SDBG:διά:000005">pourquoi</a>, <a name="06400101000006" ll="SDBG:ἐάν:000000;SDBG:ἐάν:000001">si</a> <a name="06400101000008" ll="SDBG:ἔρχομαι:000001">je</a> <a name="06400101000008" ll="SDBG:ἔρχομαι:000001">viens</a>, <a name="06400101000010" ll="SDBG:ὑπομιμνῄσκω:000000">je</a> <a name="06400101000010" ll="SDBG:ὑπομιμνῄσκω:000000">rappellerai</a> les <a name="06400101000016" ll="SDBG:ἔργον:000000">œuvres</a> <a name="06400101000018">qu</a>’<a name="06400101000020">il</a> <a name="06400101000020">fait</a>, <a name="06400101000026" ll="SDBG:φλυαρέω:000000">en</a> <a name="06400101000026" ll="SDBG:φλυαρέω:000000">répandant</a> <a name="06400101000026" ll="SDBG:φλυαρέω:000000">contre</a> <a name="06400101000028" ll="SDBG:ἐγώ:000001">nous</a> des <a name="06400101000022" ll="SDBG:λόγος:000000">paroles</a> <a name="06400101000024" ll="SDBG:πονηρός:000000">mauvaises</a> ; <a name="06400101000032">non</a> <a name="06400101000034" ll="SDBG:ἀρκέω:000001">content</a> de <a name="06400101000038">cela</a>, <a name="06400101000042">lui</a>-<a name="06400101000042">même</a> <a name="06400101000040" ll="SDBG:οὔτε:000000">n</a>’<a name="06400101000044" ll="SDBG:ἐπιδέχομαι:000000">accueille</a> <a name="06400101000040" ll="SDBG:οὔτε:000000">pas</a> les <a name="06400101000048" ll="SDBG:ἀδελφός:000001">frères</a>, et <a name="06400101000052;06400101000054" ll="SDBG:βούλομαι:000001;SDBG:ὁ:000000">ceux</a> <a name="06400101000052;06400101000054" ll="SDBG:βούλομαι:000001;SDBG:ὁ:000000">qui</a> <a name="06400101000052;06400101000054" ll="SDBG:βούλομαι:000001;SDBG:ὁ:000000">souhaitent</a> le faire, <a name="06400101000056" ll="SDBG:κωλύω:000000">il</a> les en <a name="06400101000056" ll="SDBG:κωλύω:000000">empêche</a> et <a name="06400101000066" ll="SDBG:ἐκβάλλω:000001">il</a> les <a name="06400101000066" ll="SDBG:ἐκβάλλω:000001">chasse</a> de l’<a name="06400101000064" ll="SDBG:ἐκκλησία:000000">Eglise</a>.
    
\v 11 
    <a name="06400101100002" ll="SDBG:ἀγαπητός:000000">Bien</a>-<a name="06400101100002" ll="SDBG:ἀγαπητός:000000">aimé</a>, n’imite pas le <a name="06400101100010" ll="SDBG:κακός:000000">mal</a>, <a name="06400101100012" ll="SDBG:ἀλλά:000000">mais</a> le <a name="06400101100016" ll="SDBG:ἀγαθός:000000">bien</a>. Celui <a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000">qui</a> <a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000">fait</a> <a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000">le</a> <a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000">bien</a> est de <a name="06400101100026" ll="SDBG:θεός:000000">Dieu</a> ; celui <a name="06400101100032" ll="SDBG:κακοποιέω:000000">qui</a> <a name="06400101100032" ll="SDBG:κακοποιέω:000000">fait</a> <a name="06400101100032" ll="SDBG:κακοποιέω:000000">le</a> <a name="06400101100032" ll="SDBG:κακοποιέω:000000">mal</a> n’<a name="06400101100036" ll="SDBG:ὁράω:000000">a</a> pas <a name="06400101100036" ll="SDBG:ὁράω:000000">vu</a> <a name="06400101100040" ll="SDBG:θεός:000000">Dieu</a>.
    
\v 12 
    <a name="06400101200008" ll="SDBG:πᾶς:000000">Tous</a>, et la <a name="06400101200018" ll="SDBG:ἀλήθεια:000000">vérité</a> elle-même, <a name="06400101200004" ll="SDBG:μαρτυρέω:000001">rendent</a> <a name="06400101200004" ll="SDBG:μαρτυρέω:000001">témoignage</a> à <a name="06400101200002" ll="SDBG:Δημήτριος:000001">Démétrios</a> ; nous aussi, nous lui <a name="06400101200026" ll="SDBG:μαρτυρέω:000000">rendons</a> <a name="06400101200026" ll="SDBG:μαρτυρέω:000000">témoignage</a>, et <a name="06400101200030" ll="SDBG:οἶδα:000000">tu</a> <a name="06400101200030" ll="SDBG:οἶδα:000000">sais</a> que notre <a name="06400101200036" ll="SDBG:μαρτυρία:000001">témoignage</a> est <a name="06400101200040" ll="SDBG:ἀληθής:000000">vrai</a>.
    
\v 13 
    J’<a name="06400101300004">aurais</a> <a name="06400101300002">beaucoup</a> <a name="06400101300006" ll="SDBG:γράφω:000000">à</a> <a name="06400101300008">t</a>’<a name="06400101300006" ll="SDBG:γράφω:000000">écrire</a>, <a name="06400101300010" ll="SDBG:ἀλλά:000000">mais</a> <a name="06400101300014" ll="SDBG:θέλω:000002">je</a> <a name="06400101300012">ne</a> <a name="06400101300014" ll="SDBG:θέλω:000002">veux</a> <a name="06400101300012">pas</a> <a name="06400101300026" ll="SDBG:γράφω:000000">le</a> <a name="06400101300026" ll="SDBG:γράφω:000000">faire</a> avec l’<a name="06400101300018" ll="SDBG:μέλας:000001">encre</a> et la <a name="06400101300022" ll="SDBG:κάλαμος:000002" il="HK00153;NBGpb20140728a;Realia:1.7.4a;Realia:1.7.4b">plume</a>. 
\v 14 <a name="06400101400002" ll="SDBG:ἐλπίζω:000001">J</a>’<a name="06400101400002" ll="SDBG:ἐλπίζω:000001">espère</a> <a name="06400101400008">te</a> <a name="06400101400010" ll="SDBG:ὁράω:000003">voir</a> <a name="06400101400006" ll="SDBG:εὐθέως:000000">bientôt</a>, et <a name="06400101400020" ll="SDBG:λαλέω:000000">nous</a> <a name="06400101400020" ll="SDBG:λαλέω:000000">parlerons</a> <a name="06400101400014;06400101400016;06400101400018" ll="SDBG:στόμα:000005">de</a> <a name="06400101400014;06400101400016;06400101400018" ll="SDBG:στόμα:000005">vive</a> <a name="06400101400014;06400101400016;06400101400018" ll="SDBG:στόμα:000005">voix</a>. 
\v 15 Que la <a name="06400101500002" ll="SDBG:εἰρήνη:000000">paix</a> soit avec toi ! Les <a name="06400101500012" ll="SDBG:φίλος:000000">amis</a> te <a name="06400101500006" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">saluent</a>. <a name="06400101500014" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">Salue</a> les <a name="06400101500018" ll="SDBG:φίλος:000000">amis</a>, chacun par son <a name="06400101500022" ll="SDBG:ὄνομα:000000">nom</a>.
