\id JUD
\c 1
\v 1 
    <a name="06500100100002" ll="SDBG:Ἰούδας:000002">Judas</a>, <a name="06500100100008" ll="SDBG:δοῦλος:001000" il="LB00294;drra3g04043">esclave</a> de <a name="06500100100004" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06500100100006" ll="SDBG:Χριστός:000001">Christ</a> et <a name="06500100100010" ll="SDBG:ἀδελφός:000000">frère</a> de <a name="06500100100014" ll="SDBG:Ἰάκωβος:000001">Jacques</a>, à ceux <a name="06500100100034" ll="SDBG:κλητός:000000">qui</a> <a name="06500100100034" ll="SDBG:κλητός:000000">sont</a> <a name="06500100100034" ll="SDBG:κλητός:000000">appelés</a>, <a name="06500100100024" ll="SDBG:ἀγαπάω:000000">aimés</a> de <a name="06500100100020" ll="SDBG:θεός:000000">Dieu</a>, le <a name="06500100100022" ll="SDBG:πατήρ:000003">Père</a>, et <a name="06500100100032" ll="SDBG:τηρέω:000001">gardés</a> pour <a name="06500100100028" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06500100100030" ll="SDBG:Χριστός:000001">Christ</a> : 
\v 2 Que la <a name="06500100200002" ll="SDBG:ἔλεος:000000">compassion</a>, la <a name="06500100200008" ll="SDBG:εἰρήνη:000001">paix</a> et l’<a name="06500100200012" ll="SDBG:ἀγάπη:000000">amour</a> <a name="06500100200004">vous</a> <a name="06500100200014" ll="SDBG:πληθύνω:000000">soient</a> <a name="06500100200014" ll="SDBG:πληθύνω:000000">multipliés</a> !
    
\v 3 
    <a name="06500100300002" ll="SDBG:ἀγαπητός:000000">Bien</a>-<a name="06500100300002" ll="SDBG:ἀγαπητός:000000">aimés</a>, comme <a name="06500100300008">je</a> <a name="06500100300008">consacrais</a> <a name="06500100300004" ll="SDBG:πᾶς:000002">tous</a> mes <a name="06500100300006" ll="SDBG:σπουδή:000001">efforts</a> <a name="06500100300010" ll="SDBG:γράφω:000000">à</a> <a name="06500100300012">vous</a> <a name="06500100300010" ll="SDBG:γράφω:000000">écrire</a> <a name="06500100300014">au</a> <a name="06500100300014">sujet</a> <a name="06500100300014">de</a> <a name="06500100300020" ll="SDBG:ἐγώ:000001">notre</a> <a name="06500100300022" ll="SDBG:σωτηρία:000001">salut</a> <a name="06500100300018" ll="SDBG:κοινός:000003">commun</a>, <a name="06500100300024;06500100300026" ll="SDBG:ἀνάγκη:000001">j</a>’<a name="06500100300024;06500100300026" ll="SDBG:ἀνάγκη:000001">ai</a> <a name="06500100300024;06500100300026" ll="SDBG:ἀνάγκη:000001">été</a> <a name="06500100300024;06500100300026" ll="SDBG:ἀνάγκη:000001">contraint</a> de <a name="06500100300028" ll="SDBG:γράφω:000000">le</a> <a name="06500100300028" ll="SDBG:γράφω:000000">faire</a> afin de <a name="06500100300030">vous</a> <a name="06500100300032" ll="SDBG:παρακαλέω:000003">encourager</a> <a name="06500100300034" ll="SDBG:ἐπαγωνίζομαι:000000">à</a> <a name="06500100300034" ll="SDBG:ἐπαγωνίζομαι:000000">combattre</a> pour la <a name="06500100300046" ll="SDBG:πίστις:000004">foi</a> qui <a name="06500100300040" ll="SDBG:παραδίδωμι:000000">a</a> <a name="06500100300040" ll="SDBG:παραδίδωμι:000000">été</a> <a name="06500100300040" ll="SDBG:παραδίδωμι:000000">transmise</a> aux <a name="06500100300044" ll="SDBG:ἅγιος:000002">saints</a> <a name="06500100300038" ll="SDBG:ἅπαξ:000001">une</a> <a name="06500100300038" ll="SDBG:ἅπαξ:000001">fois</a> <a name="06500100300038" ll="SDBG:ἅπαξ:000001">pour</a> <a name="06500100300038" ll="SDBG:ἅπαξ:000001">toutes</a>. 
\v 4 <a name="06500100400004">Car</a> <a name="06500100400002" ll="SDBG:παρεισδύω:000000">il</a> <a name="06500100400002" ll="SDBG:παρεισδύω:000000">s</a>’<a name="06500100400002" ll="SDBG:παρεισδύω:000000">est</a> <a name="06500100400002" ll="SDBG:παρεισδύω:000000">glissé</a> <a name="06500100400006">certains</a> <a name="06500100400008" ll="SDBG:ἄνθρωπος:000000">hommes</a>, dont le <a name="06500100400022" ll="SDBG:κρίμα:000003">jugement</a> <a name="06500100400014" ll="SDBG:προγράφω:000001">est</a> <a name="06500100400014" ll="SDBG:προγράφω:000001">écrit</a> depuis <a name="06500100400012" ll="SDBG:πάλαι:000000">longtemps</a>, des <a name="06500100400024" ll="SDBG:ἀσεβής:000000">impies</a> <a name="06500100400036" ll="SDBG:μετατίθημι:000001">qui</a> <a name="06500100400036" ll="SDBG:μετατίθημι:000001">changent</a> en <a name="06500100400040" ll="SDBG:ἀσέλγεια:000000">débauche</a> la <a name="06500100400034" ll="SDBG:χάρις:000000">grâce</a> de <a name="06500100400032" ll="SDBG:ἐγώ:000001">notre</a> <a name="06500100400030" ll="SDBG:θεός:000000">Dieu</a> et <a name="06500100400060" ll="SDBG:ἀρνέομαι:000001">qui</a> <a name="06500100400060" ll="SDBG:ἀρνέομαι:000001">renient</a> <a name="06500100400056" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06500100400058" ll="SDBG:Χριστός:000001">Christ</a>, <a name="06500100400054" ll="SDBG:ἐγώ:000001">notre</a> <a name="06500100400046">seul</a> <a name="06500100400048" ll="SDBG:δεσπότης:000000">Maître</a> et <a name="06500100400052" ll="SDBG:κύριος:000000">Seigneur</a>.
    
\v 5 
    <a name="06500100500006">A</a> <a name="06500100500006">vous</a> qui <a name="06500100500010" ll="SDBG:οἶδα:000002">savez</a> <a name="06500100500016" ll="SDBG:πᾶς:000000">tout</a> cela, <a name="06500100500008" ll="SDBG:βούλομαι:000000">je</a> <a name="06500100500008" ll="SDBG:βούλομαι:000000">souhaite</a> <a name="06500100500002" ll="SDBG:ὑπομιμνῄσκω:000000">rappeler</a> que le Seigneur, après <a name="06500100500030" ll="SDBG:σῴζω:000000">avoir</a> <a name="06500100500030" ll="SDBG:σῴζω:000000">sauvé</a> un <a name="06500100500022" ll="SDBG:λαός:000001">peuple</a> de l’<a name="06500100500026;06500100500028" ll="SDBG:Αἴγυπτος:000000;SDBG:γῆ:000003" il="NBGbs20140204-40">Egypte</a>, <a name="06500100500042" ll="SDBG:ἀπόλλυμι:000000">a</a> <a name="06500100500042" ll="SDBG:ἀπόλλυμι:000000">fait</a> <a name="06500100500034" ll="SDBG:δεύτερος:000001">ensuite</a> <a name="06500100500042" ll="SDBG:ἀπόλλυμι:000000">disparaître</a> <a name="06500100500036;06500100500038;06500100500040" ll="SDBG:πιστεύω:000001;SDBG:ὁ:000000">ceux</a> <a name="06500100500036;06500100500038;06500100500040" ll="SDBG:πιστεύω:000001;SDBG:ὁ:000000">qui</a> <a name="06500100500036;06500100500038;06500100500040" ll="SDBG:πιστεύω:000001;SDBG:ὁ:000000">avaient</a> <a name="06500100500036;06500100500038;06500100500040" ll="SDBG:πιστεύω:000001;SDBG:ὁ:000000">refusé</a> <a name="06500100500036;06500100500038;06500100500040" ll="SDBG:πιστεύω:000001;SDBG:ὁ:000000">de</a> <a name="06500100500036;06500100500038;06500100500040" ll="SDBG:πιστεύω:000001;SDBG:ὁ:000000">croire</a> ; 
\v 6 les <a name="06500100600002" ll="SDBG:ἄγγελος:000001" il="Kneeling angel;tb031115118">anges</a> qui <a name="06500100600008">n</a>’<a name="06500100600010" ll="SDBG:τηρέω:000000">avaient</a> <a name="06500100600008">pas</a> <a name="06500100600010" ll="SDBG:τηρέω:000000">gardé</a> la <a name="06500100600016" ll="SDBG:ἀρχή:000003">dignité</a> <a name="06500100600016" ll="SDBG:ἀρχή:000003">de</a> <a name="06500100600014">leur</a> <a name="06500100600016" ll="SDBG:ἀρχή:000003">rang</a>, <a name="06500100600018" ll="SDBG:ἀλλά:000000">mais</a> qui <a name="06500100600020" ll="SDBG:ἀπολείπω:000001">avaient</a> <a name="06500100600020" ll="SDBG:ἀπολείπω:000001">quitté</a> <a name="06500100600024" ll="SDBG:ἴδιος:000000">leur</a> <a name="06500100600024" ll="SDBG:ἴδιος:000000">propre</a> <a name="06500100600026" ll="SDBG:οἰκητήριον:000000">demeure</a>, <a name="06500100600044" ll="SDBG:τηρέω:000001">il</a> les <a name="06500100600044" ll="SDBG:τηρέω:000001">garde</a> dans des <a name="06500100600036" ll="SDBG:δεσμός:000000">liens</a> <a name="06500100600038" ll="SDBG:ἀΐδιος:000000">éternels</a>, au fond des <a name="06500100600042" ll="SDBG:ζόφος:000000">ténèbres</a>, <a name="06500100600028">en</a> <a name="06500100600028">vue</a> <a name="06500100600028">du</a> <a name="06500100600030" ll="SDBG:κρίσις:000004">jugement</a> du <a name="06500100600032">grand</a> <a name="06500100600034" ll="SDBG:ἡμέρα:000010">jour</a>. 
\v 7 <a name="06500100700002" ll="SDBG:ὡς:000000">De</a> <a name="06500100700002" ll="SDBG:ὡς:000000">même</a>, <a name="06500100700004" ll="SDBG:Σόδομα:000000" il="NBGbs20120711-268;jo_hammam_city_MB_d02;jo_hammam_f01">Sodome</a> et <a name="06500100700008" ll="SDBG:Γόμορρα:000000">Gomorrhe</a> et les <a name="06500100700018" ll="SDBG:πόλις:000002">villes</a> <a name="06500100700014;06500100700016" ll="SDBG:περί:000000">voisines</a> – qui, d’une <a name="06500100700024" ll="SDBG:τρόπος:000001">manière</a> <a name="06500100700022" ll="SDBG:ὅμοιος:000000">semblable</a>, <a name="06500100700028" ll="SDBG:ἐκπορνεύω:000000">se</a> <a name="06500100700028" ll="SDBG:ἐκπορνεύω:000000">sont</a> <a name="06500100700028" ll="SDBG:ἐκπορνεύω:000000">livrées</a> <a name="06500100700028" ll="SDBG:ἐκπορνεύω:000000">à</a> <a name="06500100700028" ll="SDBG:ἐκπορνεύω:000000">l</a>’<a name="06500100700028" ll="SDBG:ἐκπορνεύω:000000">inconduite</a> <a name="06500100700028" ll="SDBG:ἐκπορνεύω:000000">sexuelle</a> et <a name="06500100700032;06500100700034;06500100700036;06500100700038" ll="SDBG:σάρξ:000001;SDBG:ἀπέρχομαι:000003;SDBG:ἕτερος:000000;SDBG:ὀπίσω:000001">ont</a> <a name="06500100700032;06500100700034;06500100700036;06500100700038" ll="SDBG:σάρξ:000001;SDBG:ἀπέρχομαι:000003;SDBG:ἕτερος:000000;SDBG:ὀπίσω:000001">couru</a> <a name="06500100700032;06500100700034;06500100700036;06500100700038" ll="SDBG:σάρξ:000001;SDBG:ἀπέρχομαι:000003;SDBG:ἕτερος:000000;SDBG:ὀπίσω:000001">après</a> <a name="06500100700032;06500100700034;06500100700036;06500100700038" ll="SDBG:σάρξ:000001;SDBG:ἀπέρχομαι:000003;SDBG:ἕτερος:000000;SDBG:ὀπίσω:000001">des</a> <a name="06500100700032;06500100700034;06500100700036;06500100700038" ll="SDBG:σάρξ:000001;SDBG:ἀπέρχομαι:000003;SDBG:ἕτερος:000000;SDBG:ὀπίσω:000001">êtres</a> <a name="06500100700032;06500100700034;06500100700036;06500100700038" ll="SDBG:σάρξ:000001;SDBG:ἀπέρχομαι:000003;SDBG:ἕτερος:000000;SDBG:ὀπίσω:000001">d</a>’<a name="06500100700032;06500100700034;06500100700036;06500100700038" ll="SDBG:σάρξ:000001;SDBG:ἀπέρχομαι:000003;SDBG:ἕτερος:000000;SDBG:ὀπίσω:000001">une</a> <a name="06500100700032;06500100700034;06500100700036;06500100700038" ll="SDBG:σάρξ:000001;SDBG:ἀπέρχομαι:000003;SDBG:ἕτερος:000000;SDBG:ὀπίσω:000001">autre</a> <a name="06500100700032;06500100700034;06500100700036;06500100700038" ll="SDBG:σάρξ:000001;SDBG:ἀπέρχομαι:000003;SDBG:ἕτερος:000000;SDBG:ὀπίσω:000001">nature</a> – <a name="06500100700040" ll="SDBG:πρόκειμαι:000000">sont</a> <a name="06500100700040" ll="SDBG:πρόκειμαι:000000">données</a> <a name="06500100700042" ll="SDBG:δεῖγμα:000000">en</a> <a name="06500100700042" ll="SDBG:δεῖγμα:000000">exemple</a>, <a name="06500100700050" ll="SDBG:ὑπέχω:000000">soumises</a> à la <a name="06500100700048" ll="SDBG:δίκη:000000">peine</a> d’un <a name="06500100700044" ll="SDBG:πῦρ:000000" il="Fire02">feu</a> <a name="06500100700046" ll="SDBG:αἰώνιος:000000">éternel</a>.
    
\v 8 
    <a name="06500100800004" ll="SDBG:μέντοι:000000">D</a>’<a name="06500100800004" ll="SDBG:μέντοι:000000">une</a> <a name="06500100800004" ll="SDBG:μέντοι:000000">façon</a> <a name="06500100800002" ll="SDBG:ὁμοίως:000000">semblable</a>, <a name="06500100800008">eux</a> <a name="06500100800006">aussi</a>, <a name="06500100800010" ll="SDBG:ἐνυπνιάζομαι:000000">au</a> <a name="06500100800010" ll="SDBG:ἐνυπνιάζομαι:000000">gré</a> <a name="06500100800010" ll="SDBG:ἐνυπνιάζομαι:000000">de</a> <a name="06500100800010" ll="SDBG:ἐνυπνιάζομαι:000000">leurs</a> <a name="06500100800010" ll="SDBG:ἐνυπνιάζομαι:000000">rêves</a>, <a name="06500100800016" ll="SDBG:μιαίνω:000000">souillent</a> la <a name="06500100800012" ll="SDBG:σάρξ:000001">chair</a>, <a name="06500100800022" ll="SDBG:ἀθετέω:000001">méprisent</a> la <a name="06500100800018" ll="SDBG:κυριότης:000000">seigneurie</a> et <a name="06500100800028" ll="SDBG:βλασφημέω:000000">injurient</a> les <a name="06500100800024" ll="SDBG:δόξα:000006">gloires</a>. 
\v 9 Or, <a name="06500100900018" ll="SDBG:διακρίνω:000004">lorsqu</a>’<a name="06500100900018" ll="SDBG:διακρίνω:000004">il</a> <a name="06500100900018" ll="SDBG:διακρίνω:000004">contestait</a> avec le <a name="06500100900016" ll="SDBG:διάβολος:000000">diable</a> et <a name="06500100900020" ll="SDBG:διαλέγομαι:000000">discutait</a> <a name="06500100900022">au</a> <a name="06500100900022">sujet</a> <a name="06500100900022">du</a> <a name="06500100900028" ll="SDBG:σῶμα:000000">corps</a> de <a name="06500100900026" ll="SDBG:Μωϋσῆς:000000">Moïse</a>, l’<a name="06500100900010" ll="SDBG:ἀρχάγγελος:000000" il="Kneeling angel">archange</a> <a name="06500100900006" ll="SDBG:Μιχαήλ:000000" il="Archangel_Michael">Michel</a> <a name="06500100900030">n</a>’<a name="06500100900032" ll="SDBG:τολμάω:000000">osa</a> <a name="06500100900030">pas</a> <a name="06500100900036" ll="SDBG:ἐπιφέρω:000000">porter</a> un <a name="06500100900034" ll="SDBG:κρίσις:000004">jugement</a> <a name="06500100900038" ll="SDBG:βλασφημία:000000">injurieux</a>, <a name="06500100900040" ll="SDBG:ἀλλά:000000">mais</a> <a name="06500100900042" ll="SDBG:λέγω:000000">il</a> <a name="06500100900042" ll="SDBG:λέγω:000000">dit</a> : <a name="06500100900044" ll="SDBG:ἐπιτιμάω:000000">Que</a> le <a name="06500100900048" ll="SDBG:κύριος:000000">Seigneur</a> <a name="06500100900046">te</a> <a name="06500100900044" ll="SDBG:ἐπιτιμάω:000000">rabroue</a> !
    
\v 10 
    <a name="06500101000002">Eux</a>, au contraire, <a name="06500101000014" ll="SDBG:βλασφημέω:000000">ils</a> <a name="06500101000014" ll="SDBG:βλασφημέω:000000">injurient</a> ce qu’<a name="06500101000012" ll="SDBG:οἶδα:000002">ils</a> <a name="06500101000010">ne</a> <a name="06500101000012" ll="SDBG:οἶδα:000002">connaissent</a> <a name="06500101000010">pas</a> ; et ce qu’<a name="06500101000030" ll="SDBG:ἐπίσταμαι:000001">ils</a> <a name="06500101000030" ll="SDBG:ἐπίσταμαι:000001">savent</a> par <a name="06500101000020" ll="SDBG:φυσικῶς:000000">instinct</a>, <a name="06500101000022" ll="SDBG:ὡς:000000">comme</a> des <a name="06500101000028" ll="SDBG:ζῷον:000000">animaux</a> <a name="06500101000026" ll="SDBG:ἄλογος:000000">dépourvus</a> <a name="06500101000026" ll="SDBG:ἄλογος:000000">de</a> <a name="06500101000026" ll="SDBG:ἄλογος:000000">raison</a>, <a name="06500101000032;06500101000034">c</a>’<a name="06500101000032;06500101000034">est</a> <a name="06500101000032;06500101000034">cela</a> <a name="06500101000032;06500101000034">même</a> <a name="06500101000036" ll="SDBG:φθείρω:000000">qui</a> <a name="06500101000036" ll="SDBG:φθείρω:000000">les</a> <a name="06500101000036" ll="SDBG:φθείρω:000000">pourrit</a>. 
\v 11 <a name="06500101100002" ll="SDBG:οὐαί:000000">Malheureux</a> sont-<a name="06500101100004">ils</a> ! Car <a name="06500101100016" ll="SDBG:πορεύομαι:000003">ils</a> <a name="06500101100016" ll="SDBG:πορεύομαι:000003">ont</a> <a name="06500101100016" ll="SDBG:πορεύομαι:000003">suivi</a> la <a name="06500101100010" ll="SDBG:ὁδός:000002">voie</a> de <a name="06500101100014" ll="SDBG:Κάϊν:000000">Caïn</a> ; c’est dans l’<a name="06500101100022" ll="SDBG:πλάνη:000001">égarement</a> de <a name="06500101100026" ll="SDBG:Βαλαάμ:000000" il="tb060303104">Balaam</a> que, pour un <a name="06500101100028" ll="SDBG:μισθός:000001">salaire</a>, <a name="06500101100030" ll="SDBG:ἐκχέω:000005;SDBG:ἐκχέω:000006;SDBG:ἐκχέω:000007">ils</a> <a name="06500101100030" ll="SDBG:ἐκχέω:000005;SDBG:ἐκχέω:000006;SDBG:ἐκχέω:000007">se</a> <a name="06500101100030" ll="SDBG:ἐκχέω:000005;SDBG:ἐκχέω:000006;SDBG:ἐκχέω:000007">sont</a> <a name="06500101100030" ll="SDBG:ἐκχέω:000005;SDBG:ἐκχέω:000006;SDBG:ἐκχέω:000007">jetés</a> ; et c’est dans la <a name="06500101100036" ll="SDBG:ἀντιλογία:000002">révolte</a> de <a name="06500101100040" ll="SDBG:Κόρε:000000">Coré</a> qu’<a name="06500101100042" ll="SDBG:ἀπόλλυμι:000007">ils</a> <a name="06500101100042" ll="SDBG:ἀπόλλυμι:000007">ont</a> <a name="06500101100042" ll="SDBG:ἀπόλλυμι:000007">disparu</a> !
    
\v 12 
    <a name="06500101200002">Ces</a> <a name="06500101200002">gens</a>-<a name="06500101200002">là</a> <a name="06500101200004">sont</a> les <a name="06500101200016" ll="SDBG:σπιλάς:000000;SDBG:σπιλάς:000001">écueils</a> de <a name="06500101200014">vos</a> <a name="06500101200012" ll="SDBG:ἀγάπη:000001">repas</a> <a name="06500101200012" ll="SDBG:ἀγάπη:000001">fraternels</a>, où ils <a name="06500101200018" ll="SDBG:συνευωχέομαι:000000">festoient</a> et <a name="06500101200022;06500101200024" ll="SDBG:ποιμαίνω:000001" il="Shepherd">se</a> <a name="06500101200022;06500101200024" ll="SDBG:ποιμαίνω:000001" il="Shepherd">repaissent</a> <a name="06500101200020" ll="SDBG:ἀφόβως:000001;SDBG:ἀφόβως:000002">sans</a> <a name="06500101200020" ll="SDBG:ἀφόβως:000001;SDBG:ἀφόβως:000002">crainte</a>, <a name="06500101200026" ll="SDBG:νεφέλη:000000">nuées</a> <a name="06500101200028" ll="SDBG:ἄνυδρος:000000">sans</a> <a name="06500101200028" ll="SDBG:ἄνυδρος:000000">eau</a> <a name="06500101200034" ll="SDBG:παραφέρω:000000">emportées</a> par les <a name="06500101200032" ll="SDBG:ἄνεμος:000000">vents</a>, <a name="06500101200036" ll="SDBG:δένδρον:000000">arbres</a> <a name="06500101200038" ll="SDBG:φθινοπωρινός:000000">de</a> <a name="06500101200038" ll="SDBG:φθινοπωρινός:000000">fin</a> <a name="06500101200038" ll="SDBG:φθινοπωρινός:000000">d</a>’<a name="06500101200038" ll="SDBG:φθινοπωρινός:000000">automne</a> <a name="06500101200040" ll="SDBG:ἄκαρπος:000000">sans</a> <a name="06500101200040" ll="SDBG:ἄκαρπος:000000">fruits</a>, <a name="06500101200042;06500101200044" ll="SDBG:δίς:000002;SDBG:ἀποθνῄσκω:000000">deux</a> <a name="06500101200042;06500101200044" ll="SDBG:δίς:000002;SDBG:ἀποθνῄσκω:000000">fois</a> <a name="06500101200042;06500101200044" ll="SDBG:δίς:000002;SDBG:ἀποθνῄσκω:000000">morts</a>, <a name="06500101200046" ll="SDBG:ἐκριζόω:000000">déracinés</a>, 
\v 13 <a name="06500101300002" ll="SDBG:κῦμα:000000">vagues</a> <a name="06500101300004" ll="SDBG:ἄγριος:000000">sauvages</a> <a name="06500101300006" ll="SDBG:θάλασσα:000000">de</a> <a name="06500101300006" ll="SDBG:θάλασσα:000000">la</a> <a name="06500101300006" ll="SDBG:θάλασσα:000000">mer</a> <a name="06500101300008" ll="SDBG:ἐπαφρίζω:000000">rejetant</a> <a name="06500101300008" ll="SDBG:ἐπαφρίζω:000000">l</a>’<a name="06500101300008" ll="SDBG:ἐπαφρίζω:000000">écume</a> de <a name="06500101300012">leurs</a> <a name="06500101300014" ll="SDBG:αἰσχύνη:000002">turpitudes</a>, <a name="06500101300016" ll="SDBG:ἀστήρ:000000" il="Stars">astres</a> <a name="06500101300018" ll="SDBG:πλανήτης:000000">errants</a> <a name="06500101300020">auxquels</a> <a name="06500101300022;06500101300024;06500101300026;06500101300028" ll="SDBG:ζόφος:000001;SDBG:σκότος:000002;SDBG:ὁ:000000">l</a>’<a name="06500101300022;06500101300024;06500101300026;06500101300028" ll="SDBG:ζόφος:000001;SDBG:σκότος:000002;SDBG:ὁ:000000">obscurité</a> <a name="06500101300022;06500101300024;06500101300026;06500101300028" ll="SDBG:ζόφος:000001;SDBG:σκότος:000002;SDBG:ὁ:000000">des</a> <a name="06500101300022;06500101300024;06500101300026;06500101300028" ll="SDBG:ζόφος:000001;SDBG:σκότος:000002;SDBG:ὁ:000000">ténèbres</a> <a name="06500101300034" ll="SDBG:τηρέω:000000">est</a> <a name="06500101300034" ll="SDBG:τηρέω:000000">réservée</a> <a name="06500101300030;06500101300032" ll="SDBG:αἰών:000005;SDBG:εἰς:000020">pour</a> <a name="06500101300030;06500101300032" ll="SDBG:αἰών:000005;SDBG:εἰς:000020">toujours</a> !
    
\v 14 
    C’est aussi à leur sujet qu’<a name="06500101400016" ll="SDBG:Ἑνώχ:000000">Hénoch</a>, le <a name="06500101400010" ll="SDBG:ἕβδομος:000000">septième</a> <a name="06500101400012">depuis</a> <a name="06500101400014" ll="SDBG:Ἀδάμ:000000">Adam</a>, <a name="06500101400002" ll="SDBG:προφητεύω:000000">a</a> <a name="06500101400002" ll="SDBG:προφητεύω:000000">dit</a> <a name="06500101400002" ll="SDBG:προφητεύω:000000">en</a> <a name="06500101400002" ll="SDBG:προφητεύω:000000">prophète</a> : « Le <a name="06500101400024" ll="SDBG:κύριος:000000">Seigneur</a> <a name="06500101400022">est</a> <a name="06500101400022">venu</a> avec <a name="06500101400032">ses</a> <a name="06500101400028" ll="SDBG:ἅγιος:000000">saints</a> par <a name="06500101400030" ll="SDBG:μυριάς:000001">dizaines</a> <a name="06500101400030" ll="SDBG:μυριάς:000001">de</a> <a name="06500101400030" ll="SDBG:μυριάς:000001">milliers</a>, 
\v 15 afin d’<a name="06500101500002">exercer</a> le <a name="06500101500004" ll="SDBG:κρίσις:000004">jugement</a> <a name="06500101500006">contre</a> <a name="06500101500008" ll="SDBG:πᾶς:000000">tous</a> et de <a name="06500101500014;06500101500016" ll="SDBG:πᾶς:000000;SDBG:ψυχή:000002">les</a> <a name="06500101500012" ll="SDBG:ἐλέγχω:000000">confondre</a> pour <a name="06500101500020" ll="SDBG:πᾶς:000000">toutes</a> <a name="06500101500028">leurs</a> <a name="06500101500024" ll="SDBG:ἔργον:000000">œuvres</a> d’<a name="06500101500026" ll="SDBG:ἀσέβεια:000000">impiété</a> et pour <a name="06500101500038" ll="SDBG:πᾶς:000000">toutes</a> les <a name="06500101500042" ll="SDBG:σκληρός:000002">paroles</a> <a name="06500101500042" ll="SDBG:σκληρός:000002">dures</a> qu’<a name="06500101500046" ll="SDBG:λαλέω:000000">ont</a> <a name="06500101500046" ll="SDBG:λαλέω:000000">proférées</a> <a name="06500101500048">contre</a> <a name="06500101500050">lui</a> les <a name="06500101500052" ll="SDBG:ἁμαρτωλός:001000">pécheurs</a> <a name="06500101500054" ll="SDBG:ἀσεβής:000000">impies</a>. »
    
\v 16 
    Ce sont des <a name="06500101600006" ll="SDBG:γογγυστής:000000">gens</a> <a name="06500101600006" ll="SDBG:γογγυστής:000000">qui</a> <a name="06500101600006" ll="SDBG:γογγυστής:000000">maugréent</a>, <a name="06500101600008" ll="SDBG:μεμψίμοιρος:000000">qui</a> <a name="06500101600008" ll="SDBG:μεμψίμοιρος:000000">se</a> <a name="06500101600008" ll="SDBG:μεμψίμοιρος:000000">plaignent</a> de leur sort et <a name="06500101600018" ll="SDBG:πορεύομαι:000003">qui</a> <a name="06500101600018" ll="SDBG:πορεύομαι:000003">vont</a> <a name="06500101600010">au</a> <a name="06500101600010">gré</a> de <a name="06500101600016">leurs</a> <a name="06500101600016">propres</a> <a name="06500101600014" ll="SDBG:ἐπιθυμία:000001">désirs</a> ; <a name="06500101600026">leur</a> <a name="06500101600024" ll="SDBG:στόμα:000001">bouche</a> <a name="06500101600028" ll="SDBG:λαλέω:000000">parle</a> avec une <a name="06500101600030" ll="SDBG:ὑπέρογκος:000000">monstrueuse</a> <a name="06500101600030" ll="SDBG:ὑπέρογκος:000000">insolence</a>, alors qu’<a name="06500101600032;06500101600034" ll="SDBG:θαυμάζω:000001;SDBG:πρόσωπον:000012">ils</a> <a name="06500101600032;06500101600034" ll="SDBG:θαυμάζω:000001;SDBG:πρόσωπον:000012">flattent</a> <a name="06500101600032;06500101600034" ll="SDBG:θαυμάζω:000001;SDBG:πρόσωπον:000012">les</a> <a name="06500101600032;06500101600034" ll="SDBG:θαυμάζω:000001;SDBG:πρόσωπον:000012">gens</a> <a name="06500101600038" ll="SDBG:χάριν:000001">par</a> <a name="06500101600036" ll="SDBG:ὠφέλεια:000000">intérêt</a>.
    
\v 17 
    Mais <a name="06500101700002">vous</a>, <a name="06500101700006" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="06500101700006" ll="SDBG:ἀγαπητός:000000">aimés</a>, <a name="06500101700008" ll="SDBG:μιμνῄσκω:000000">souvenez</a>-<a name="06500101700008" ll="SDBG:μιμνῄσκω:000000">vous</a> des <a name="06500101700012" ll="SDBG:ῥῆμα:000001">paroles</a> <a name="06500101700016" ll="SDBG:προλέγω:000001">dites</a> <a name="06500101700016" ll="SDBG:προλέγω:000001">à</a> <a name="06500101700016" ll="SDBG:προλέγω:000001">l</a>’<a name="06500101700016" ll="SDBG:προλέγω:000001">avance</a> par les <a name="06500101700022" ll="SDBG:ἀπόστολος:000000">apôtres</a> de <a name="06500101700028" ll="SDBG:ἐγώ:000001">notre</a> <a name="06500101700026" ll="SDBG:κύριος:000000">Seigneur</a> <a name="06500101700030" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06500101700032" ll="SDBG:Χριστός:000001">Christ</a>. 
\v 18 <a name="06500101800004" ll="SDBG:λέγω:000000">Ils</a> <a name="06500101800006">vous</a> <a name="06500101800004" ll="SDBG:λέγω:000000">disaient</a> : « Dans les <a name="06500101800010" ll="SDBG:ἔσχατος:000000">derniers</a> <a name="06500101800012" ll="SDBG:χρόνος:000001">temps</a>, <a name="06500101800014">il</a> <a name="06500101800014">y</a> <a name="06500101800014">aura</a> des <a name="06500101800016" ll="SDBG:ἐμπαίκτης:000000">moqueurs</a> <a name="06500101800026" ll="SDBG:πορεύομαι:000003">qui</a> <a name="06500101800026" ll="SDBG:πορεύομαι:000003">iront</a> <a name="06500101800018">au</a> <a name="06500101800018">gré</a> <a name="06500101800018">de</a> <a name="06500101800022">leurs</a> <a name="06500101800022">propres</a> <a name="06500101800024" ll="SDBG:ἐπιθυμία:000001">désirs</a>, en <a name="06500101800030" ll="SDBG:ἀσέβεια:000000">impies</a>. » 
\v 19 Les voilà, les <a name="06500101900008" ll="SDBG:ἀποδιορίζω:000000;SDBG:ἀποδιορίζω:000001">fauteurs</a> <a name="06500101900008" ll="SDBG:ἀποδιορίζω:000000;SDBG:ἀποδιορίζω:000001">de</a> <a name="06500101900008" ll="SDBG:ἀποδιορίζω:000000;SDBG:ἀποδιορίζω:000001">divisions</a>, les <a name="06500101900010" ll="SDBG:ψυχικός:000002">êtres</a> <a name="06500101900010" ll="SDBG:ψυχικός:000002">animaux</a>, ceux <a name="06500101900016">qui</a> <a name="06500101900014">n</a>’<a name="06500101900016">ont</a> <a name="06500101900014">pas</a> l’<a name="06500101900012" ll="SDBG:πνεῦμα:000000">Esprit</a>.
    
\v 20 
    Mais <a name="06500102000002">vous</a>, <a name="06500102000006" ll="SDBG:ἀγαπητός:000000">bien</a>-<a name="06500102000006" ll="SDBG:ἀγαπητός:000000">aimés</a>, <a name="06500102000008" ll="SDBG:ἐποικοδομέω:000001">construisez</a>-<a name="06500102000010">vous</a> sur <a name="06500102000016">votre</a> <a name="06500102000014" ll="SDBG:ἅγιος:000000">très</a> <a name="06500102000014" ll="SDBG:ἅγιος:000000">sainte</a> <a name="06500102000018" ll="SDBG:πίστις:000003">foi</a>, <a name="06500102000026" ll="SDBG:προσεύχομαι:000000" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">priez</a> par l’<a name="06500102000022" ll="SDBG:πνεῦμα:000000">Esprit</a> <a name="06500102000024" ll="SDBG:ἅγιος:000000">saint</a>, 
\v 21 <a name="06500102100010" ll="SDBG:τηρέω:000000">gardez</a>-<a name="06500102100010" ll="SDBG:τηρέω:000000">vous</a> dans l’<a name="06500102100006" ll="SDBG:ἀγάπη:000000">amour</a> de <a name="06500102100008" ll="SDBG:θεός:000000">Dieu</a>, <a name="06500102100012" ll="SDBG:προσδέχομαι:000001">en</a> <a name="06500102100012" ll="SDBG:προσδέχομαι:000001">attendant</a> la <a name="06500102100016" ll="SDBG:ἔλεος:000000">compassion</a> de <a name="06500102100022" ll="SDBG:ἐγώ:000001">notre</a> <a name="06500102100020" ll="SDBG:κύριος:000000">Seigneur</a> <a name="06500102100024" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06500102100026" ll="SDBG:Χριστός:000001">Christ</a> pour la <a name="06500102100030" ll="SDBG:ζωή:000000">vie</a> <a name="06500102100032" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002">éternelle</a>.
    
\v 22 
    <a name="06500102200008" ll="SDBG:ἐλεάω:000000">Ayez</a> <a name="06500102200008" ll="SDBG:ἐλεάω:000000">compassion</a> de <a name="06500102200004;06500102200010" ll="SDBG:διακρίνω:000003">ceux</a> <a name="06500102200004;06500102200010" ll="SDBG:διακρίνω:000003">qui</a> <a name="06500102200004;06500102200010" ll="SDBG:διακρίνω:000003">hésitent</a> ; 
\v 23 d’<a name="06500102300002">autres</a>, <a name="06500102300006" ll="SDBG:σῴζω:000000">sauvez</a>-les en les <a name="06500102300012" ll="SDBG:ἁρπάζω:000000">arrachant</a> au <a name="06500102300010" ll="SDBG:πῦρ:000000" il="Fire02">feu</a> ; pour d’<a name="06500102300014">autres</a> enfin, <a name="06500102300018" ll="SDBG:ἐλεάω:000000">ayez</a> <a name="06500102300018" ll="SDBG:ἐλεάω:000000">une</a> <a name="06500102300018" ll="SDBG:ἐλεάω:000000">compassion</a> mêlée de <a name="06500102300022" ll="SDBG:φόβος:000000">crainte</a>, <a name="06500102300024" ll="SDBG:μισέω:000000">détestant</a> jusqu’à la <a name="06500102300038" ll="SDBG:χιτών:000001" il="NBGmk20140407a;Realia:6.3">tunique</a> <a name="06500102300036" ll="SDBG:σπιλόω:000000">tachée</a> par la <a name="06500102300034" ll="SDBG:σάρξ:000001">chair</a>.
    
\v 24 
    <a name="06500102400002" ll="SDBG:ὁ:000000">A</a> <a name="06500102400002" ll="SDBG:ὁ:000000">celui</a> <a name="06500102400006" ll="SDBG:δύναμαι:000000">qui</a> <a name="06500102400006" ll="SDBG:δύναμαι:000000">peut</a> <a name="06500102400010">vous</a> <a name="06500102400008" ll="SDBG:φυλάσσω:000000">garder</a> de toute <a name="06500102400012" ll="SDBG:ἄπταιστος:000000">chute</a> et <a name="06500102400016" ll="SDBG:ἵστημι:000000">vous</a> <a name="06500102400016" ll="SDBG:ἵστημι:000000">faire</a> <a name="06500102400016" ll="SDBG:ἵστημι:000000">tenir</a> <a name="06500102400018" ll="SDBG:κατενώπιον:000000">devant</a> <a name="06500102400024">sa</a> <a name="06500102400022" ll="SDBG:δόξα:000005">gloire</a>, <a name="06500102400026" ll="SDBG:ἄμωμος:000001">sans</a> <a name="06500102400026" ll="SDBG:ἄμωμος:000001">défaut</a>, <a name="06500102400028">dans</a> l’<a name="06500102400030" ll="SDBG:ἀγαλλίασις:000000">allégresse</a>, 
\v 25 à <a name="06500102500004" ll="SDBG:θεός:000000">Dieu</a> <a name="06500102500002">seul</a>, <a name="06500102500008" ll="SDBG:ἐγώ:000001">notre</a> <a name="06500102500006" ll="SDBG:σωτήρ:000001">Sauveur</a>, <a name="06500102500010">par</a> <a name="06500102500012" ll="SDBG:Ἰησοῦς:000000">Jésus</a>-<a name="06500102500014" ll="SDBG:Χριστός:000001">Christ</a>, <a name="06500102500020" ll="SDBG:ἐγώ:000001">notre</a> <a name="06500102500018" ll="SDBG:κύριος:000000">Seigneur</a>, soient <a name="06500102500022" ll="SDBG:δόξα:000005">gloire</a>, <a name="06500102500024" ll="SDBG:μεγαλωσύνη:000000">majesté</a>, <a name="06500102500026" ll="SDBG:κράτος:000000">pouvoir</a> et <a name="06500102500030" ll="SDBG:ἐξουσία:000000">autorité</a> <a name="06500102500032;06500102500034;06500102500036;06500102500038" ll="SDBG:αἰών:000004;SDBG:πρό:000004;SDBG:πᾶς:000000;SDBG:ὁ:000000">dès</a> <a name="06500102500032;06500102500034;06500102500036;06500102500038" ll="SDBG:αἰών:000004;SDBG:πρό:000004;SDBG:πᾶς:000000;SDBG:ὁ:000000">avant</a> <a name="06500102500032;06500102500034;06500102500036;06500102500038" ll="SDBG:αἰών:000004;SDBG:πρό:000004;SDBG:πᾶς:000000;SDBG:ὁ:000000">tous</a> <a name="06500102500032;06500102500034;06500102500036;06500102500038" ll="SDBG:αἰών:000004;SDBG:πρό:000004;SDBG:πᾶς:000000;SDBG:ὁ:000000">les</a> <a name="06500102500032;06500102500034;06500102500036;06500102500038" ll="SDBG:αἰών:000004;SDBG:πρό:000004;SDBG:πᾶς:000000;SDBG:ὁ:000000">temps</a>, <a name="06500102500042" ll="SDBG:νῦν:000000">maintenant</a> et <a name="06500102500046;06500102500048;06500102500050;06500102500052" ll="SDBG:αἰών:000005;SDBG:εἰς:000020;SDBG:πᾶς:000000;SDBG:ὁ:000000">pour</a> <a name="06500102500046;06500102500048;06500102500050;06500102500052" ll="SDBG:αἰών:000005;SDBG:εἰς:000020;SDBG:πᾶς:000000;SDBG:ὁ:000000">tous</a> <a name="06500102500046;06500102500048;06500102500050;06500102500052" ll="SDBG:αἰών:000005;SDBG:εἰς:000020;SDBG:πᾶς:000000;SDBG:ὁ:000000">les</a> <a name="06500102500046;06500102500048;06500102500050;06500102500052" ll="SDBG:αἰών:000005;SDBG:εἰς:000020;SDBG:πᾶς:000000;SDBG:ὁ:000000">temps</a> ! <a name="06500102500054" ll="SDBG:ἀμήν:000000">Amen</a> !
