\id LJE Septuagint LXX Rahlfs-Hanhart, 2006
\c 1
\v 1 <a name="07300100100002">Ἀντίγραφον</a> <a name="07300100100004">ἐπιστολῆς</a>, <a name="07300100100006">ἧς</a> <a name="07300100100008">ἀπέστειλεν</a> <a name="07300100100010">Ιερεμιας</a> <a name="07300100100012">πρὸς</a> <a name="07300100100014">τοὺς</a> <a name="07300100100016">ἀχθησομένους</a> <a name="07300100100018">αἰχμαλώτους</a> <a name="07300100100020">εἰς</a> <a name="07300100100022">Βαβυλῶνα</a> <a name="07300100100024">ὑπὸ</a> <a name="07300100100026">τοῦ</a> <a name="07300100100028">βασιλέως</a> <a name="07300100100030">τῶν</a> <a name="07300100100032">Βαβυλωνίων</a> <a name="07300100100034">ἀναγγεῖλαι</a> <a name="07300100100036">αὐτοῖς</a> <a name="07300100100038">καθότι</a> <a name="07300100100040">ἐπετάγη</a> <a name="07300100100042">αὐτῷ</a> <a name="07300100100044">ὑπὸ</a> <a name="07300100100046">τοῦ</a> <a name="07300100100048">θεοῦ</a>. <a name="07300100100050">Διὰ</a> <a name="07300100100052">τὰς</a> <a name="07300100100054">ἁμαρτίας</a>, <a name="07300100100056">ἃς</a> <a name="07300100100058">ἡμαρτήκατε</a> <a name="07300100100060">ἐναντίον</a> <a name="07300100100062">τοῦ</a> <a name="07300100100064">θεοῦ</a>, <a name="07300100100066">ἀχθήσεσθε</a> <a name="07300100100068">εἰς</a> <a name="07300100100070">Βαβυλῶνα</a> <a name="07300100100072">αἰχμάλωτοι</a> <a name="07300100100074">ὑπὸ</a> <a name="07300100100076">Ναβουχοδονοσορ</a> <a name="07300100100078">βασιλέως</a> <a name="07300100100080">τῶν</a> <a name="07300100100082">Βαβυλωνίων</a>.
\v 2 <a name="07300100200002">εἰσελθόντες</a> <a name="07300100200004">οὖν</a> <a name="07300100200006">εἰς</a> <a name="07300100200008">Βαβυλῶνα</a> <a name="07300100200010">ἔσεσθε</a> <a name="07300100200012">ἐκεῖ</a> <a name="07300100200014">ἔτη</a> <a name="07300100200016">πλείονα</a> <a name="07300100200018">καὶ</a> <a name="07300100200020">χρόνον</a> <a name="07300100200022">μακρὸν</a> <a name="07300100200024">ἕως</a> <a name="07300100200026">γενεῶν</a> <a name="07300100200028">ἑπτά</a>, <a name="07300100200030">μετὰ</a> <a name="07300100200032">τοῦτο</a> <a name="07300100200034">δὲ</a> <a name="07300100200036">ἐξάξω</a> <a name="07300100200038">ὑμᾶς</a> <a name="07300100200040">ἐκεῖθεν</a> <a name="07300100200042">μετ</a>᾽ <a name="07300100200044">εἰρήνης</a>.
\v 3 <a name="07300100300002">νυνὶ</a> <a name="07300100300004">δὲ</a> <a name="07300100300006">ὄψεσθε</a> <a name="07300100300008">ἐν</a> <a name="07300100300010">Βαβυλῶνι</a> <a name="07300100300012">θεοὺς</a> <a name="07300100300014">ἀργυροῦς</a> <a name="07300100300016">καὶ</a> <a name="07300100300018">χρυσοῦς</a> <a name="07300100300020">καὶ</a> <a name="07300100300022">ξυλίνους</a> <a name="07300100300024">ἐπ</a>᾽ <a name="07300100300026">ὤμοις</a> <a name="07300100300028">αἰρομένους</a> <a name="07300100300030">δεικνύντας</a> <a name="07300100300032">φόβον</a> <a name="07300100300034">τοῖς</a> <a name="07300100300036">ἔθνεσιν</a>.
\v 4 <a name="07300100400002">εὐλαβήθητε</a> <a name="07300100400004">οὖν</a> <a name="07300100400006">μὴ</a> <a name="07300100400008">καὶ</a> <a name="07300100400010">ὑμεῖς</a> <a name="07300100400012">ἀφομοιωθέντες</a> <a name="07300100400014">τοῖς</a> <a name="07300100400016">ἀλλοφύλοις</a> <a name="07300100400018">ἀφομοιωθῆτε</a> <a name="07300100400020">καὶ</a> <a name="07300100400022">φόβος</a> <a name="07300100400024">ὑμᾶς</a> <a name="07300100400026">λάβῃ</a> <a name="07300100400028">ἐπ</a>᾽ <a name="07300100400030">αὐτοῖς</a>
\v 5 <a name="07300100500002">ἰδόντας</a> <a name="07300100500004">ὄχλον</a> <a name="07300100500006">ἔμπροσθεν</a> <a name="07300100500008">καὶ</a> <a name="07300100500010">ὄπισθεν</a> <a name="07300100500012">αὐτῶν</a> <a name="07300100500014">προσκυνοῦντας</a> <a name="07300100500016">αὐτά</a>, <a name="07300100500018">εἴπατε</a> <a name="07300100500020">δὲ</a> <a name="07300100500022">τῇ</a> <a name="07300100500024">διανοίᾳ</a> <a name="07300100500026">Σοὶ</a> <a name="07300100500028">δεῖ</a> <a name="07300100500030">προσκυνεῖν</a>, <a name="07300100500032">δέσποτα</a>.
\v 6 <a name="07300100600002">ὁ</a> <a name="07300100600004">γὰρ</a> <a name="07300100600006">ἄγγελός</a> <a name="07300100600008">μου</a> <a name="07300100600010">μεθ</a>᾽ <a name="07300100600012">ὑμῶν</a> <a name="07300100600014">ἐστιν</a>, <a name="07300100600016">αὐτός</a> <a name="07300100600018">τε</a> <a name="07300100600020">ἐκζητῶν</a> <a name="07300100600022">τὰς</a> <a name="07300100600024">ψυχὰς</a> <a name="07300100600026">ὑμῶν</a>.
\v 7 <a name="07300100700002">Γλῶσσα</a> <a name="07300100700004">γὰρ</a> <a name="07300100700006">αὐτῶν</a> <a name="07300100700008">ἐστιν</a> <a name="07300100700010">κατεξυσμένη</a> <a name="07300100700012">ὑπὸ</a> <a name="07300100700014">τέκτονος</a>, <a name="07300100700016">αὐτά</a> <a name="07300100700018">τε</a> <a name="07300100700020">περίχρυσα</a> <a name="07300100700022">καὶ</a> <a name="07300100700024">περιάργυρα</a>, <a name="07300100700026">ψευδῆ</a> <a name="07300100700028">δ</a>᾽ <a name="07300100700030">ἐστὶν</a> <a name="07300100700032">καὶ</a> <a name="07300100700034">οὐ</a> <a name="07300100700036">δύνανται</a> <a name="07300100700038">λαλεῖν</a>.
\v 8 <a name="07300100800002">καὶ</a> <a name="07300100800004">ὥσπερ</a> <a name="07300100800006">παρθένῳ</a> <a name="07300100800008">φιλοκόσμῳ</a> <a name="07300100800010">λαμβάνοντες</a> <a name="07300100800012">χρυσίον</a> <a name="07300100800014">κατασκευάζουσιν</a> <a name="07300100800016">στεφάνους</a> <a name="07300100800018">ἐπὶ</a> <a name="07300100800020">τὰς</a> <a name="07300100800022">κεφαλὰς</a> <a name="07300100800024">τῶν</a> <a name="07300100800026">θεῶν</a> <a name="07300100800028">αὐτῶν</a>·
\v 9 <a name="07300100900002">ἔστι</a> <a name="07300100900004">δὲ</a> <a name="07300100900006">καὶ</a> <a name="07300100900008">ὅτε</a> <a name="07300100900010">ὑφαιρούμενοι</a> <a name="07300100900012">οἱ</a> <a name="07300100900014">ἱερεῖς</a> <a name="07300100900016">ἀπὸ</a> <a name="07300100900018">τῶν</a> <a name="07300100900020">θεῶν</a> <a name="07300100900022">αὐτῶν</a> <a name="07300100900024">χρυσίον</a> <a name="07300100900026">καὶ</a> <a name="07300100900028">ἀργύριον</a> <a name="07300100900030">εἰς</a> <a name="07300100900032">ἑαυτοὺς</a> <a name="07300100900034">καταναλώσουσιν</a>, <a name="07300100900036">δώσουσιν</a> <a name="07300100900038">δὲ</a> <a name="07300100900040">ἀπ</a>᾽ <a name="07300100900042">αὐτῶν</a> <a name="07300100900044">καὶ</a> <a name="07300100900046">ταῖς</a> <a name="07300100900048">ἐπὶ</a> <a name="07300100900050">τοῦ</a> <a name="07300100900052">τέγους</a> <a name="07300100900054">πόρναις</a>.
\v 10 <a name="07300101000002">κοσμοῦσί</a> <a name="07300101000004">τε</a> <a name="07300101000006">αὐτοὺς</a> <a name="07300101000008">ὡς</a> <a name="07300101000010">ἀνθρώπους</a> <a name="07300101000012">τοῖς</a> <a name="07300101000014">ἐνδύμασιν</a>, <a name="07300101000016">θεοὺς</a> <a name="07300101000018">ἀργυροῦς</a> <a name="07300101000020">καὶ</a> <a name="07300101000022">χρυσοῦς</a> <a name="07300101000024">καὶ</a> <a name="07300101000026">ξυλίνους</a>· <a name="07300101000028">οὗτοι</a> <a name="07300101000030">δὲ</a> <a name="07300101000032">οὐ</a> <a name="07300101000034">διασῴζονται</a> <a name="07300101000036">ἀπὸ</a> <a name="07300101000038">ἰοῦ</a> <a name="07300101000040">καὶ</a> <a name="07300101000042">βρωμάτων</a>.
\v 11 <a name="07300101100002">περιβεβλημένων</a> <a name="07300101100004">αὐτῶν</a> <a name="07300101100006">ἱματισμὸν</a> <a name="07300101100008">πορφυροῦν</a>, <a name="07300101100010">ἐκμάσσονται</a> <a name="07300101100012">τὸ</a> <a name="07300101100014">πρόσωπον</a> <a name="07300101100016">αὐτῶν</a> <a name="07300101100018">διὰ</a> <a name="07300101100020">τὸν</a> <a name="07300101100022">ἐκ</a> <a name="07300101100024">τῆς</a> <a name="07300101100026">οἰκίας</a> <a name="07300101100028">κονιορτόν</a>, <a name="07300101100030">ὅς</a> <a name="07300101100032">ἐστιν</a> <a name="07300101100034">πλείων</a> <a name="07300101100036">ἐπ</a>᾽ <a name="07300101100038">αὐτοῖς</a>.
\v 12 <a name="07300101200002">καὶ</a> <a name="07300101200004">σκῆπτρον</a> <a name="07300101200006">ἔχει</a> <a name="07300101200008">ὡς</a> <a name="07300101200010">ἄνθρωπος</a> <a name="07300101200012">κριτὴς</a> <a name="07300101200014">χώρας</a>, <a name="07300101200016">ὃς</a> <a name="07300101200018">τὸν</a> <a name="07300101200020">εἰς</a> <a name="07300101200022">αὐτὸν</a> <a name="07300101200024">ἁμαρτάνοντα</a> <a name="07300101200026">οὐκ</a> <a name="07300101200028">ἀνελεῖ</a>.
\v 13 <a name="07300101300002">ἔχει</a> <a name="07300101300004">δὲ</a> <a name="07300101300006">ἐγχειρίδιον</a> <a name="07300101300008">ἐν</a> <a name="07300101300010">δεξιᾷ</a> <a name="07300101300012">καὶ</a> <a name="07300101300014">πέλεκυν</a>, <a name="07300101300016">ἑαυτὸν</a> <a name="07300101300018">δὲ</a> <a name="07300101300020">ἐκ</a> <a name="07300101300022">πολέμου</a> <a name="07300101300024">καὶ</a> <a name="07300101300026">λῃστῶν</a> <a name="07300101300028">οὐκ</a> <a name="07300101300030">ἐξελεῖται</a>.
\v 14 <a name="07300101400002">ὅθεν</a> <a name="07300101400004">γνώριμοί</a> <a name="07300101400006">εἰσιν</a> <a name="07300101400008">οὐκ</a> <a name="07300101400010">ὄντες</a> <a name="07300101400012">θεοί</a>· <a name="07300101400014">μὴ</a> <a name="07300101400016">οὖν</a> <a name="07300101400018">φοβηθῆτε</a> <a name="07300101400020">αὐτούς</a>.
\v 15 <a name="07300101500002">Ὥσπερ</a> <a name="07300101500004">γὰρ</a> <a name="07300101500006">σκεῦος</a> <a name="07300101500008">ἀνθρώπου</a> <a name="07300101500010">συντριβὲν</a> <a name="07300101500012">ἀχρεῖον</a> <a name="07300101500014">γίνεται</a>, <a name="07300101500016">τοιοῦτοι</a> <a name="07300101500018">ὑπάρχουσιν</a> <a name="07300101500020">οἱ</a> <a name="07300101500022">θεοὶ</a> <a name="07300101500024">αὐτῶν</a>, <a name="07300101500026">καθιδρυμένων</a> <a name="07300101500028">αὐτῶν</a> <a name="07300101500030">ἐν</a> <a name="07300101500032">τοῖς</a> <a name="07300101500034">οἴκοις</a>.
\v 16 <a name="07300101600002">οἱ</a> <a name="07300101600004">ὀφθαλμοὶ</a> <a name="07300101600006">αὐτῶν</a> <a name="07300101600008">πλήρεις</a> <a name="07300101600010">εἰσὶν</a> <a name="07300101600012">κονιορτοῦ</a> <a name="07300101600014">ἀπὸ</a> <a name="07300101600016">τῶν</a> <a name="07300101600018">ποδῶν</a> <a name="07300101600020">τῶν</a> <a name="07300101600022">εἰσπορευομένων</a>.
\v 17 <a name="07300101700002">καὶ</a> <a name="07300101700004">ὥσπερ</a> <a name="07300101700006">τινὶ</a> <a name="07300101700008">ἠδικηκότι</a> <a name="07300101700010">βασιλέα</a> <a name="07300101700012">περιπεφραγμέναι</a> <a name="07300101700014">εἰσὶν</a> <a name="07300101700016">αἱ</a> <a name="07300101700018">αὐλαὶ</a> <a name="07300101700020">ὡς</a> <a name="07300101700022">ἐπὶ</a> <a name="07300101700024">θανάτῳ</a> <a name="07300101700026">ἀπηγμένῳ</a>, <a name="07300101700028">τοὺς</a> <a name="07300101700030">οἴκους</a> <a name="07300101700032">αὐτῶν</a> <a name="07300101700034">ὀχυροῦσιν</a> <a name="07300101700036">οἱ</a> <a name="07300101700038">ἱερεῖς</a> <a name="07300101700040">θυρώμασίν</a> <a name="07300101700042">τε</a> <a name="07300101700044">καὶ</a> <a name="07300101700046">κλείθροις</a> <a name="07300101700048">καὶ</a> <a name="07300101700050">μοχλοῖς</a>, <a name="07300101700052">ὅπως</a> <a name="07300101700054">ὑπὸ</a> <a name="07300101700056">τῶν</a> <a name="07300101700058">λῃστῶν</a> <a name="07300101700060">μὴ</a> <a name="07300101700062">συληθῶσι</a>.
\v 18 <a name="07300101800002">λύχνους</a> <a name="07300101800004">καίουσιν</a> <a name="07300101800006">καὶ</a> <a name="07300101800008">πλείους</a> <a name="07300101800010">ἢ</a> <a name="07300101800012">ἑαυτοῖς</a>, <a name="07300101800014">ὧν</a> <a name="07300101800016">οὐδένα</a> <a name="07300101800018">δύνανται</a> <a name="07300101800020">ἰδεῖν</a>.
\v 19 <a name="07300101900002">ἔστιν</a> <a name="07300101900004">μὲν</a> <a name="07300101900006">ὥσπερ</a> <a name="07300101900008">δοκὸς</a> <a name="07300101900010">τῶν</a> <a name="07300101900012">ἐκ</a> <a name="07300101900014">τῆς</a> <a name="07300101900016">οἰκίας</a>, <a name="07300101900018">τὰς</a> <a name="07300101900020">δὲ</a> <a name="07300101900022">καρδίας</a> <a name="07300101900024">αὐτῶν</a> <a name="07300101900026">φασιν</a> <a name="07300101900028">ἐκλείχεσθαι</a>, <a name="07300101900030">τῶν</a> <a name="07300101900032">ἀπὸ</a> <a name="07300101900034">τῆς</a> <a name="07300101900036">γῆς</a> <a name="07300101900038">ἑρπετῶν</a> <a name="07300101900040">κατεσθόντων</a> <a name="07300101900042">αὐτούς</a> <a name="07300101900044">τε</a> <a name="07300101900046">καὶ</a> <a name="07300101900048">τὸν</a> <a name="07300101900050">ἱματισμὸν</a> <a name="07300101900052">αὐτῶν</a> <a name="07300101900054">οὐκ</a> <a name="07300101900056">αἰσθάνονται</a>.
\v 20 <a name="07300102000002">μεμελανωμένοι</a> <a name="07300102000004">τὸ</a> <a name="07300102000006">πρόσωπον</a> <a name="07300102000008">αὐτῶν</a> <a name="07300102000010">ἀπὸ</a> <a name="07300102000012">τοῦ</a> <a name="07300102000014">καπνοῦ</a> <a name="07300102000016">τοῦ</a> <a name="07300102000018">ἐκ</a> <a name="07300102000020">τῆς</a> <a name="07300102000022">οἰκίας</a>.
\v 21 <a name="07300102100002">ἐπὶ</a> <a name="07300102100004">τὸ</a> <a name="07300102100006">σῶμα</a> <a name="07300102100008">αὐτῶν</a> <a name="07300102100010">καὶ</a> <a name="07300102100012">ἐπὶ</a> <a name="07300102100014">τὴν</a> <a name="07300102100016">κεφαλὴν</a> <a name="07300102100018">ἐφίπτανται</a> <a name="07300102100020">νυκτερίδες</a>, <a name="07300102100022">χελιδόνες</a> <a name="07300102100024">καὶ</a> <a name="07300102100026">τὰ</a> <a name="07300102100028">ὄρνεα</a>, <a name="07300102100030">ὡσαύτως</a> <a name="07300102100032">δὲ</a> <a name="07300102100034">καὶ</a> <a name="07300102100036">οἱ</a> <a name="07300102100038">αἴλουροι</a>.
\v 22 <a name="07300102200002">ὅθεν</a> <a name="07300102200004">γνώσεσθε</a> <a name="07300102200006">ὅτι</a> <a name="07300102200008">οὔκ</a> <a name="07300102200010">εἰσιν</a> <a name="07300102200012">θεοί</a>· <a name="07300102200014">μὴ</a> <a name="07300102200016">οὖν</a> <a name="07300102200018">φοβεῖσθε</a> <a name="07300102200020">αὐτά</a>.
\v 23 <a name="07300102300002">Τὸ</a> <a name="07300102300004">γὰρ</a> <a name="07300102300006">χρυσίον</a>, <a name="07300102300008">ὃ</a> <a name="07300102300010">περίκεινται</a> <a name="07300102300012">εἰς</a> <a name="07300102300014">κάλλος</a>, <a name="07300102300016">ἐὰν</a> <a name="07300102300018">μή</a> <a name="07300102300020">τις</a> <a name="07300102300022">ἐκμάξῃ</a> <a name="07300102300024">τὸν</a> <a name="07300102300026">ἰόν</a>, <a name="07300102300028">οὐ</a> <a name="07300102300030">μὴ</a> <a name="07300102300032">στίλψωσιν</a>· <a name="07300102300034">οὐδὲ</a> <a name="07300102300036">γάρ</a>, <a name="07300102300038">ὅτε</a> <a name="07300102300040">ἐχωνεύοντο</a>, <a name="07300102300042">ᾐσθάνοντο</a>.
\v 24 <a name="07300102400002">ἐκ</a> <a name="07300102400004">πάσης</a> <a name="07300102400006">τιμῆς</a> <a name="07300102400008">ἠγορασμένα</a> <a name="07300102400010">ἐστίν</a>, <a name="07300102400012">ἐν</a> <a name="07300102400014">οἷς</a> <a name="07300102400016">οὐκ</a> <a name="07300102400018">ἔστιν</a> <a name="07300102400020">πνεῦμα</a>.
\v 25 <a name="07300102500002">ἄνευ</a> <a name="07300102500004">ποδῶν</a> <a name="07300102500006">ἐπ</a>᾽ <a name="07300102500008">ὤμοις</a> <a name="07300102500010">φέρονται</a> <a name="07300102500012">ἐνδεικνύμενοι</a> <a name="07300102500014">τὴν</a> <a name="07300102500016">ἑαυτῶν</a> <a name="07300102500018">ἀτιμίαν</a> <a name="07300102500020">τοῖς</a> <a name="07300102500022">ἀνθρώποις</a>, <a name="07300102500024">αἰσχύνονταί</a> <a name="07300102500026">τε</a> <a name="07300102500028">καὶ</a> <a name="07300102500030">οἱ</a> <a name="07300102500032">θεραπεύοντες</a> <a name="07300102500034">αὐτὰ</a> <a name="07300102500036">διὰ</a> <a name="07300102500038">τό</a>, <a name="07300102500040">μήποτε</a> <a name="07300102500042">ἐπὶ</a> <a name="07300102500044">τὴν</a> <a name="07300102500046">γῆν</a> <a name="07300102500048">πέσῃ</a>, <a name="07300102500050">δ</a>᾽ι <a name="07300102500052">αὐτῶν</a> <a name="07300102500054">ἀνίστασθαι</a>·
\v 26 <a name="07300102600002">μήτε</a> <a name="07300102600004">ἐάν</a> <a name="07300102600006">τις</a> <a name="07300102600008">αὐτὸ</a> <a name="07300102600010">ὀρθὸν</a> <a name="07300102600012">στήσῃ</a>, <a name="07300102600014">δ</a>᾽ι <a name="07300102600016">ἑαυτοῦ</a> <a name="07300102600018">κινηθήσεται</a>, <a name="07300102600020">μήτε</a> <a name="07300102600022">ἐὰν</a> <a name="07300102600024">κλιθῇ</a>, <a name="07300102600026">οὐ</a> <a name="07300102600028">μὴ</a> <a name="07300102600030">ὀρθωθῇ</a>, <a name="07300102600032">ἀλλ</a>᾽ <a name="07300102600034">ὥσπερ</a> <a name="07300102600036">νεκροῖς</a> <a name="07300102600038">τὰ</a> <a name="07300102600040">δῶρα</a> <a name="07300102600042">αὐτοῖς</a> <a name="07300102600044">παρατίθεται</a>.
\v 27 <a name="07300102700002">τὰς</a> <a name="07300102700004">δὲ</a> <a name="07300102700006">θυσίας</a> <a name="07300102700008">αὐτῶν</a> <a name="07300102700010">ἀποδόμενοι</a> <a name="07300102700012">οἱ</a> <a name="07300102700014">ἱερεῖς</a> <a name="07300102700016">αὐτῶν</a> <a name="07300102700018">καταχρῶνται</a>· <a name="07300102700020">ὡσαύτως</a> <a name="07300102700022">δὲ</a> <a name="07300102700024">καὶ</a> <a name="07300102700026">αἱ</a> <a name="07300102700028">γυναῖκες</a> <a name="07300102700030">αὐτῶν</a> <a name="07300102700032">ἀπ</a>᾽ <a name="07300102700034">αὐτῶν</a> <a name="07300102700036">ταριχεύουσαι</a> <a name="07300102700038">οὔτε</a> <a name="07300102700040">πτωχῷ</a> <a name="07300102700042">οὔτε</a> <a name="07300102700044">ἀδυνάτῳ</a> <a name="07300102700046">μεταδιδόασιν</a>· <a name="07300102700048">τῶν</a> <a name="07300102700050">θυσιῶν</a> <a name="07300102700052">αὐτῶν</a> <a name="07300102700054">ἀποκαθημένη</a> <a name="07300102700056">καὶ</a> <a name="07300102700058">λεχὼ</a> <a name="07300102700060">ἅπτονται</a>.
\v 28 <a name="07300102800002">γνόντες</a> <a name="07300102800004">οὖν</a> <a name="07300102800006">ἀπὸ</a> <a name="07300102800008">τούτων</a> <a name="07300102800010">ὅτι</a> <a name="07300102800012">οὔκ</a> <a name="07300102800014">εἰσιν</a> <a name="07300102800016">θεοί</a>, <a name="07300102800018">μὴ</a> <a name="07300102800020">φοβηθῆτε</a> <a name="07300102800022">αὐτούς</a>.
\v 29 <a name="07300102900002">Πόθεν</a> <a name="07300102900004">γὰρ</a> <a name="07300102900006">κληθείησαν</a> <a name="07300102900008">θεοί</a>; <a name="07300102900010">ὅτι</a> <a name="07300102900012">γυναῖκες</a> <a name="07300102900014">παρατιθέασιν</a> <a name="07300102900016">θεοῖς</a> <a name="07300102900018">ἀργυροῖς</a> <a name="07300102900020">καὶ</a> <a name="07300102900022">χρυσοῖς</a> <a name="07300102900024">καὶ</a> <a name="07300102900026">ξυλίνοις</a>·
\v 30 <a name="07300103000002">καὶ</a> <a name="07300103000004">ἐν</a> <a name="07300103000006">τοῖς</a> <a name="07300103000008">οἴκοις</a> <a name="07300103000010">αὐτῶν</a> <a name="07300103000012">οἱ</a> <a name="07300103000014">ἱερεῖς</a> <a name="07300103000016">διφρεύουσιν</a> <a name="07300103000018">ἔχοντες</a> <a name="07300103000020">τοὺς</a> <a name="07300103000022">χιτῶνας</a> <a name="07300103000024">διερρωγότας</a> <a name="07300103000026">καὶ</a> <a name="07300103000028">τὰς</a> <a name="07300103000030">κεφαλὰς</a> <a name="07300103000032">καὶ</a> <a name="07300103000034">τοὺς</a> <a name="07300103000036">πώγωνας</a> <a name="07300103000038">ἐξυρημένους</a>, <a name="07300103000040">ὧν</a> <a name="07300103000042">αἱ</a> <a name="07300103000044">κεφαλαὶ</a> <a name="07300103000046">ἀκάλυπτοί</a> <a name="07300103000048">εἰσιν</a>,
\v 31 <a name="07300103100002">ὠρύονται</a> <a name="07300103100004">δὲ</a> <a name="07300103100006">βοῶντες</a> <a name="07300103100008">ἐναντίον</a> <a name="07300103100010">τῶν</a> <a name="07300103100012">θεῶν</a> <a name="07300103100014">αὐτῶν</a> <a name="07300103100016">ὥσπερ</a> <a name="07300103100018">τινὲς</a> <a name="07300103100020">ἐν</a> <a name="07300103100022">περιδείπνῳ</a> <a name="07300103100024">νεκροῦ</a>.
\v 32 <a name="07300103200002">ἀπὸ</a> <a name="07300103200004">τοῦ</a> <a name="07300103200006">ἱματισμοῦ</a> <a name="07300103200008">αὐτῶν</a> <a name="07300103200010">ἀφελόμενοι</a> <a name="07300103200012">οἱ</a> <a name="07300103200014">ἱερεῖς</a> <a name="07300103200016">ἐνδύουσιν</a> <a name="07300103200018">τὰς</a> <a name="07300103200020">γυναῖκας</a> <a name="07300103200022">αὐτῶν</a> <a name="07300103200024">καὶ</a> <a name="07300103200026">τὰ</a> <a name="07300103200028">παιδία</a>.
\v 33 <a name="07300103300002">οὔτε</a> <a name="07300103300004">ἐὰν</a> <a name="07300103300006">κακὸν</a> <a name="07300103300008">πάθωσιν</a> <a name="07300103300010">ὑπό</a> <a name="07300103300012">τινος</a> <a name="07300103300014">οὔτε</a> <a name="07300103300016">ἐὰν</a> <a name="07300103300018">ἀγαθόν</a>, <a name="07300103300020">δυνήσονται</a> <a name="07300103300022">ἀνταποδοῦναι</a>· <a name="07300103300024">οὔτε</a> <a name="07300103300026">καταστῆσαι</a> <a name="07300103300028">βασιλέα</a> <a name="07300103300030">δύνανται</a> <a name="07300103300032">οὔτε</a> <a name="07300103300034">ἀφελέσθαι</a>.
\v 34 <a name="07300103400002">ὡσαύτως</a> <a name="07300103400004">οὔτε</a> <a name="07300103400006">πλοῦτον</a> <a name="07300103400008">οὔτε</a> <a name="07300103400010">χαλκὸν</a> <a name="07300103400012">οὐ</a> <a name="07300103400014">μὴ</a> <a name="07300103400016">δύνωνται</a> <a name="07300103400018">διδόναι</a>· <a name="07300103400020">ἐάν</a> <a name="07300103400022">τις</a> <a name="07300103400024">αὐτοῖς</a> <a name="07300103400026">εὐχὴν</a> <a name="07300103400028">εὐξάμενος</a> <a name="07300103400030">μὴ</a> <a name="07300103400032">ἀποδῷ</a>, <a name="07300103400034">οὐ</a> <a name="07300103400036">μὴ</a> <a name="07300103400038">ἐπιζητήσωσιν</a>.
\v 35 <a name="07300103500002">ἐκ</a> <a name="07300103500004">θανάτου</a> <a name="07300103500006">ἄνθρωπον</a> <a name="07300103500008">οὐ</a> <a name="07300103500010">μὴ</a> <a name="07300103500012">ρύσωνται</a> <a name="07300103500014">οὔτε</a> <a name="07300103500016">ἥττονα</a> <a name="07300103500018">ἀπὸ</a> <a name="07300103500020">ἰσχυροῦ</a> <a name="07300103500022">οὐ</a> <a name="07300103500024">μὴ</a> <a name="07300103500026">ἐξέλωνται</a>.
\v 36 <a name="07300103600002">ἄνθρωπον</a> <a name="07300103600004">τυφλὸν</a> <a name="07300103600006">εἰς</a> <a name="07300103600008">ὅρασιν</a> <a name="07300103600010">οὐ</a> <a name="07300103600012">μὴ</a> <a name="07300103600014">περιστήσωσιν</a>, <a name="07300103600016">ἐν</a> <a name="07300103600018">ἀνάγκῃ</a> <a name="07300103600020">ἄνθρωπον</a> <a name="07300103600022">ὄντα</a> <a name="07300103600024">οὐ</a> <a name="07300103600026">μὴ</a> <a name="07300103600028">ἐξέλωνται</a>.
\v 37 <a name="07300103700002">χήραν</a> <a name="07300103700004">οὐ</a> <a name="07300103700006">μὴ</a> <a name="07300103700008">ἐλεήσωσιν</a> <a name="07300103700010">οὔτε</a> <a name="07300103700012">ὀρφανὸν</a> <a name="07300103700014">εὖ</a> <a name="07300103700016">ποιήσουσιν</a>.
\v 38 <a name="07300103800002">τοῖς</a> <a name="07300103800004">ἀπὸ</a> <a name="07300103800006">τοῦ</a> <a name="07300103800008">ὄρους</a> <a name="07300103800010">λίθοις</a> <a name="07300103800012">ὡμοιωμένοι</a> <a name="07300103800014">εἰσὶν</a> <a name="07300103800016">τὰ</a> <a name="07300103800018">ξύλινα</a> <a name="07300103800020">καὶ</a> <a name="07300103800022">τὰ</a> <a name="07300103800024">περίχρυσα</a> <a name="07300103800026">καὶ</a> <a name="07300103800028">τὰ</a> <a name="07300103800030">περιάργυρα</a>, <a name="07300103800032">οἱ</a> <a name="07300103800034">δὲ</a> <a name="07300103800036">θεραπεύοντες</a> <a name="07300103800038">αὐτὰ</a> <a name="07300103800040">καταισχυνθήσονται</a>.
\v 39 <a name="07300103900002">πῶς</a> <a name="07300103900004">οὖν</a> <a name="07300103900006">νομιστέον</a> <a name="07300103900008">ἢ</a> <a name="07300103900010">κλητέον</a> <a name="07300103900012">αὐτοὺς</a> <a name="07300103900014">ὑπάρχειν</a> <a name="07300103900016">θεούς</a>;
\v 40 <a name="07300104000002">Ἔτι</a> <a name="07300104000004">δὲ</a> <a name="07300104000006">καὶ</a> <a name="07300104000008">αὐτῶν</a> <a name="07300104000010">τῶν</a> <a name="07300104000012">Χαλδαίων</a> <a name="07300104000014">ἀτιμαζόντων</a> <a name="07300104000016">αὐτά</a>, <a name="07300104000018">οἵ</a>, <a name="07300104000020">ὅταν</a> <a name="07300104000022">ἴδωσιν</a> <a name="07300104000024">ἐνεὸν</a> <a name="07300104000026">οὐ</a> <a name="07300104000028">δυνάμενον</a> <a name="07300104000030">λαλῆσαι</a>, <a name="07300104000032">προσενεγκάμενοι</a> <a name="07300104000034">τὸν</a> <a name="07300104000036">Βῆλον</a> <a name="07300104000038">ἀξιοῦσιν</a> <a name="07300104000040">φωνῆσαι</a>, <a name="07300104000042">ὡς</a> <a name="07300104000044">δυνατοῦ</a> <a name="07300104000046">ὄντος</a> <a name="07300104000048">αὐτοῦ</a> <a name="07300104000050">αἰσθέσθαι</a>,
\v 41 <a name="07300104100002">καὶ</a> <a name="07300104100004">οὐ</a> <a name="07300104100006">δύνανται</a> <a name="07300104100008">αὐτοὶ</a> <a name="07300104100010">νοήσαντες</a> <a name="07300104100012">καταλιπεῖν</a> <a name="07300104100014">αὐτά</a>, <a name="07300104100016">αἴσθησιν</a> <a name="07300104100018">γὰρ</a> <a name="07300104100020">οὐκ</a> <a name="07300104100022">ἔχουσιν</a>.
\v 42 <a name="07300104200002">αἱ</a> <a name="07300104200004">δὲ</a> <a name="07300104200006">γυναῖκες</a> <a name="07300104200008">περιθέμεναι</a> <a name="07300104200010">σχοινία</a> <a name="07300104200012">ἐν</a> <a name="07300104200014">ταῖς</a> <a name="07300104200016">ὁδοῖς</a> <a name="07300104200018">ἐγκάθηνται</a> <a name="07300104200020">θυμιῶσαι</a> <a name="07300104200022">τὰ</a> <a name="07300104200024">πίτυρα</a>·
\v 43 <a name="07300104300002">ὅταν</a> <a name="07300104300004">δέ</a> <a name="07300104300006">τις</a> <a name="07300104300008">αὐτῶν</a> <a name="07300104300010">ἐφελκυσθεῖσα</a> <a name="07300104300012">ὑπό</a> <a name="07300104300014">τινος</a> <a name="07300104300016">τῶν</a> <a name="07300104300018">παραπορευομένων</a> <a name="07300104300020">κοιμηθῇ</a>, <a name="07300104300022">τὴν</a> <a name="07300104300024">πλησίον</a> <a name="07300104300026">ὀνειδίζει</a>, <a name="07300104300028">ὅτι</a> <a name="07300104300030">οὐκ</a> <a name="07300104300032">ἠξίωται</a> <a name="07300104300034">ὥσπερ</a> <a name="07300104300036">καὶ</a> <a name="07300104300038">αὐτὴ</a> <a name="07300104300040">οὔτε</a> <a name="07300104300042">τὸ</a> <a name="07300104300044">σχοινίον</a> <a name="07300104300046">αὐτῆς</a> <a name="07300104300048">διερράγη</a>.
\v 44 <a name="07300104400002">πάντα</a> <a name="07300104400004">τὰ</a> <a name="07300104400006">γινόμενα</a> <a name="07300104400008">αὐτοῖς</a> <a name="07300104400010">ἐστιν</a> <a name="07300104400012">ψευδῆ</a>· <a name="07300104400014">πῶς</a> <a name="07300104400016">οὖν</a> <a name="07300104400018">νομιστέον</a> <a name="07300104400020">ἢ</a> <a name="07300104400022">κλητέον</a> <a name="07300104400024">ὥστε</a> <a name="07300104400026">θεοὺς</a> <a name="07300104400028">αὐτοὺς</a> <a name="07300104400030">ὑπάρχειν</a>;
\v 45 <a name="07300104500002">Ὑπὸ</a> <a name="07300104500004">τεκτόνων</a> <a name="07300104500006">καὶ</a> <a name="07300104500008">χρυσοχόων</a> <a name="07300104500010">κατεσκευασμένα</a> <a name="07300104500012">εἰσίν</a>· <a name="07300104500014">οὐθὲν</a> <a name="07300104500016">ἄλλο</a> <a name="07300104500018">μὴ</a> <a name="07300104500020">γένωνται</a> <a name="07300104500022">ἢ</a> <a name="07300104500024">ὃ</a> <a name="07300104500026">βούλονται</a> <a name="07300104500028">οἱ</a> <a name="07300104500030">τεχνῖται</a> <a name="07300104500032">αὐτὰ</a> <a name="07300104500034">γενέσθαι</a>.
\v 46 <a name="07300104600002">αὐτοί</a> <a name="07300104600004">τε</a> <a name="07300104600006">οἱ</a> <a name="07300104600008">κατασκευάζοντες</a> <a name="07300104600010">αὐτὰ</a> <a name="07300104600012">οὐ</a> <a name="07300104600014">μὴ</a> <a name="07300104600016">γένωνται</a> <a name="07300104600018">πολυχρόνιοι</a>· <a name="07300104600020">πῶς</a> <a name="07300104600022">τε</a> <a name="07300104600024">δὴ</a> <a name="07300104600026">μέλλει</a> <a name="07300104600028">τὰ</a> <a name="07300104600030">ὑπ</a>᾽ <a name="07300104600032">αὐτῶν</a> <a name="07300104600034">κατασκευασθέντα</a> <a name="07300104600036">εἶναι</a> <a name="07300104600038">θεοί</a>;
\v 47 <a name="07300104700002">κατέλιπον</a> <a name="07300104700004">γὰρ</a> <a name="07300104700006">ψεύδη</a> <a name="07300104700008">καὶ</a> <a name="07300104700010">ὄνειδος</a> <a name="07300104700012">τοῖς</a> <a name="07300104700014">ἐπιγινομένοις</a>.
\v 48 <a name="07300104800002">ὅταν</a> <a name="07300104800004">γὰρ</a> <a name="07300104800006">ἐπέλθῃ</a> <a name="07300104800008">ἐπ</a>᾽ <a name="07300104800010">αὐτὰ</a> <a name="07300104800012">πόλεμος</a> <a name="07300104800014">καὶ</a> <a name="07300104800016">κακά</a>, <a name="07300104800018">βουλεύονται</a> <a name="07300104800020">πρὸς</a> <a name="07300104800022">ἑαυτοὺς</a> <a name="07300104800024">οἱ</a> <a name="07300104800026">ἱερεῖς</a> <a name="07300104800028">ποῦ</a> <a name="07300104800030">συναποκρυβῶσι</a> <a name="07300104800032">μετ</a>᾽ <a name="07300104800034">αὐτῶν</a>.
\v 49 <a name="07300104900002">πῶς</a> <a name="07300104900004">οὖν</a> <a name="07300104900006">οὐκ</a> <a name="07300104900008">ἔστιν</a> <a name="07300104900010">αἰσθέσθαι</a> <a name="07300104900012">ὅτι</a> <a name="07300104900014">οὔκ</a> <a name="07300104900016">εἰσιν</a> <a name="07300104900018">θεοί</a>, <a name="07300104900020">οἳ</a> <a name="07300104900022">οὔτε</a> <a name="07300104900024">σῴζουσιν</a> <a name="07300104900026">ἑαυτοὺς</a> <a name="07300104900028">ἐκ</a> <a name="07300104900030">πολέμου</a> <a name="07300104900032">οὔτε</a> <a name="07300104900034">ἐκ</a> <a name="07300104900036">κακῶν</a>;
\v 50 <a name="07300105000002">ὑπάρχοντα</a> <a name="07300105000004">γὰρ</a> <a name="07300105000006">ξύλινα</a> <a name="07300105000008">καὶ</a> <a name="07300105000010">περίχρυσα</a> <a name="07300105000012">καὶ</a> <a name="07300105000014">περιάργυρα</a> <a name="07300105000016">γνωσθήσεται</a> <a name="07300105000018">μετὰ</a> <a name="07300105000020">ταῦτα</a> <a name="07300105000022">ὅτι</a> <a name="07300105000024">ἐστὶν</a> <a name="07300105000026">ψευδῆ</a>· <a name="07300105000028">τοῖς</a> <a name="07300105000030">ἔθνεσι</a> <a name="07300105000032">πᾶσι</a> <a name="07300105000034">τοῖς</a> <a name="07300105000036">τε</a> <a name="07300105000038">βασιλεῦσι</a> <a name="07300105000040">φανερὸν</a> <a name="07300105000042">ἔσται</a> <a name="07300105000044">ὅτι</a> <a name="07300105000046">οὔκ</a> <a name="07300105000048">εἰσι</a> <a name="07300105000050">θεοὶ</a> <a name="07300105000052">ἀλλὰ</a> <a name="07300105000054">ἔργα</a> <a name="07300105000056">χειρῶν</a> <a name="07300105000058">ἀνθρώπων</a>, <a name="07300105000060">καὶ</a> <a name="07300105000062">οὐδὲν</a> <a name="07300105000064">θεοῦ</a> <a name="07300105000066">ἔργον</a> <a name="07300105000068">ἐν</a> <a name="07300105000070">αὐτοῖς</a> <a name="07300105000072">ἐστιν</a>.
\v 51 <a name="07300105100002">τίνι</a> <a name="07300105100004">οὖν</a> <a name="07300105100006">γνωστέον</a> <a name="07300105100008">ἐστὶν</a> <a name="07300105100010">ὅτι</a> <a name="07300105100012">οὔκ</a> <a name="07300105100014">εἰσιν</a> <a name="07300105100016">θεοί</a>;
\v 52 <a name="07300105200002">Βασιλέα</a> <a name="07300105200004">γὰρ</a> <a name="07300105200006">χώρας</a> <a name="07300105200008">οὐ</a> <a name="07300105200010">μὴ</a> <a name="07300105200012">ἀναστήσωσιν</a> <a name="07300105200014">οὔτε</a> <a name="07300105200016">ὑετὸν</a> <a name="07300105200018">ἀνθρώποις</a> <a name="07300105200020">οὐ</a> <a name="07300105200022">μὴ</a> <a name="07300105200024">δῶσιν</a>
\v 53 <a name="07300105300002">κρίσιν</a> <a name="07300105300004">τε</a> <a name="07300105300006">οὐ</a> <a name="07300105300008">μὴ</a> <a name="07300105300010">διακρίνωσιν</a> <a name="07300105300012">αὐτῶν</a> <a name="07300105300014">οὐδὲ</a> <a name="07300105300016">μὴ</a> <a name="07300105300018">ρύσωνται</a> <a name="07300105300020">ἀδικούμενον</a> <a name="07300105300022">ἀδύνατοι</a> <a name="07300105300024">ὄντες</a>· <a name="07300105300026">ὥσπερ</a> <a name="07300105300028">γὰρ</a> <a name="07300105300030">κορῶναι</a> <a name="07300105300032">ἀνὰ</a> <a name="07300105300034">μέσον</a> <a name="07300105300036">τοῦ</a> <a name="07300105300038">οὐρανοῦ</a> <a name="07300105300040">καὶ</a> <a name="07300105300042">τῆς</a> <a name="07300105300044">γῆς</a>.
\v 54 <a name="07300105400002">καὶ</a> <a name="07300105400004">γὰρ</a> <a name="07300105400006">ὅταν</a> <a name="07300105400008">ἐμπέσῃ</a> <a name="07300105400010">εἰς</a> <a name="07300105400012">οἰκίαν</a> <a name="07300105400014">θεῶν</a> <a name="07300105400016">ξυλίνων</a> <a name="07300105400018">ἢ</a> <a name="07300105400020">περιχρύσων</a> <a name="07300105400022">ἢ</a> <a name="07300105400024">περιαργύρων</a> <a name="07300105400026">πῦρ</a>, <a name="07300105400028">οἱ</a> <a name="07300105400030">μὲν</a> <a name="07300105400032">ἱερεῖς</a> <a name="07300105400034">αὐτῶν</a> <a name="07300105400036">φεύξονται</a> <a name="07300105400038">καὶ</a> <a name="07300105400040">διασωθήσονται</a>, <a name="07300105400042">αὐτοὶ</a> <a name="07300105400044">δὲ</a> <a name="07300105400046">ὥσπερ</a> <a name="07300105400048">δοκοὶ</a> <a name="07300105400050">μέσοι</a> <a name="07300105400052">κατακαυθήσονται</a>.
\v 55 <a name="07300105500002">βασιλεῖ</a> <a name="07300105500004">δὲ</a> <a name="07300105500006">καὶ</a> <a name="07300105500008">πολεμίοις</a> <a name="07300105500010">οὐ</a> <a name="07300105500012">μὴ</a> <a name="07300105500014">ἀντιστῶσιν</a>.
\v 56 <a name="07300105600002">πῶς</a> <a name="07300105600004">οὖν</a> <a name="07300105600006">ἐκδεκτέον</a> <a name="07300105600008">ἢ</a> <a name="07300105600010">νομιστέον</a> <a name="07300105600012">ὅτι</a> <a name="07300105600014">εἰσὶν</a> <a name="07300105600016">θεοί</a>;
\v 57 <a name="07300105700002">Οὔτε</a> <a name="07300105700004">ἀπὸ</a> <a name="07300105700006">κλεπτῶν</a> <a name="07300105700008">οὔτε</a> <a name="07300105700010">ἀπὸ</a> <a name="07300105700012">λῃστῶν</a> <a name="07300105700014">οὐ</a> <a name="07300105700016">μὴ</a> <a name="07300105700018">διασωθῶσιν</a> <a name="07300105700020">θεοὶ</a> <a name="07300105700022">ξύλινοι</a> <a name="07300105700024">καὶ</a> <a name="07300105700026">περιάργυροι</a> <a name="07300105700028">καὶ</a> <a name="07300105700030">περίχρυσοι</a>, <a name="07300105700032">ὧν</a> <a name="07300105700034">οἱ</a> <a name="07300105700036">ἰσχύοντες</a> <a name="07300105700038">περιελοῦνται</a> <a name="07300105700040">τὸ</a> <a name="07300105700042">χρυσίον</a> <a name="07300105700044">καὶ</a> <a name="07300105700046">τὸ</a> <a name="07300105700048">ἀργύριον</a> <a name="07300105700050">καὶ</a> <a name="07300105700052">τὸν</a> <a name="07300105700054">ἱματισμὸν</a> <a name="07300105700056">τὸν</a> <a name="07300105700058">περικείμενον</a> <a name="07300105700060">αὐτοῖς</a> <a name="07300105700062">ἀπελεύσονται</a> <a name="07300105700064">ἔχοντες</a>, <a name="07300105700066">οὔτε</a> <a name="07300105700068">ἑαυτοῖς</a> <a name="07300105700070">οὐ</a> <a name="07300105700072">μὴ</a> <a name="07300105700074">βοηθήσωσιν</a>·
\v 58 <a name="07300105800002">ὥστε</a> <a name="07300105800004">κρεῖσσον</a> <a name="07300105800006">εἶναι</a> <a name="07300105800008">βασιλέα</a> <a name="07300105800010">ἐπιδεικνύμενον</a> <a name="07300105800012">τὴν</a> <a name="07300105800014">ἑαυτοῦ</a> <a name="07300105800016">ἀνδρείαν</a> <a name="07300105800018">ἢ</a> <a name="07300105800020">σκεῦος</a> <a name="07300105800022">ἐν</a> <a name="07300105800024">οἰκίᾳ</a> <a name="07300105800026">χρήσιμον</a>, <a name="07300105800028">ἐφ</a>᾽ <a name="07300105800030">ᾧ</a> <a name="07300105800032">χρήσεται</a> <a name="07300105800034">ὁ</a> <a name="07300105800036">κεκτημένος</a>, <a name="07300105800038">ἢ</a> <a name="07300105800040">οἱ</a> <a name="07300105800042">ψευδεῖς</a> <a name="07300105800044">θεοί</a>· <a name="07300105800046">ἢ</a> <a name="07300105800048">καὶ</a> <a name="07300105800050">θύρα</a> <a name="07300105800052">ἐν</a> <a name="07300105800054">οἰκίᾳ</a> <a name="07300105800056">διασῴζουσα</a> <a name="07300105800058">τὰ</a> <a name="07300105800060">ἐν</a> <a name="07300105800062">αὐτῇ</a> <a name="07300105800064">ὄντα</a> <a name="07300105800066">ἢ</a> <a name="07300105800068">οἱ</a> <a name="07300105800070">ψευδεῖς</a> <a name="07300105800072">θεοί</a>, <a name="07300105800074">καὶ</a> <a name="07300105800076">ξύλινος</a> <a name="07300105800078">στῦλος</a> <a name="07300105800080">ἐν</a> <a name="07300105800082">βασιλείοις</a> <a name="07300105800084">ἢ</a> <a name="07300105800086">οἱ</a> <a name="07300105800088">ψευδεῖς</a> <a name="07300105800090">θεοί</a>.
\v 59 <a name="07300105900002">ἥλιος</a> <a name="07300105900004">μὲν</a> <a name="07300105900006">γὰρ</a> <a name="07300105900008">καὶ</a> <a name="07300105900010">σελήνη</a> <a name="07300105900012">καὶ</a> <a name="07300105900014">ἄστρα</a> <a name="07300105900016">ὄντα</a> <a name="07300105900018">λαμπρὰ</a> <a name="07300105900020">καὶ</a> <a name="07300105900022">ἀποστελλόμενα</a> <a name="07300105900024">ἐπὶ</a> <a name="07300105900026">χρείας</a> <a name="07300105900028">εὐήκοά</a> <a name="07300105900030">εἰσιν</a>·
\v 60 <a name="07300106000002">ὡσαύτως</a> <a name="07300106000004">καὶ</a> <a name="07300106000006">ἀστραπή</a>, <a name="07300106000008">ὅταν</a> <a name="07300106000010">ἐπιφανῇ</a>, <a name="07300106000012">εὔοπτός</a> <a name="07300106000014">ἐστιν</a>· <a name="07300106000016">τὸ</a> <a name="07300106000018">δ</a>᾽ <a name="07300106000020">αὐτὸ</a> <a name="07300106000022">καὶ</a> <a name="07300106000024">πνεῦμα</a> <a name="07300106000026">ἐν</a> <a name="07300106000028">πάσῃ</a> <a name="07300106000030">χώρᾳ</a> <a name="07300106000032">πνεῖ</a>·
\v 61 <a name="07300106100002">καὶ</a> <a name="07300106100004">νεφέλαις</a> <a name="07300106100006">ὅταν</a> <a name="07300106100008">ἐπιταγῇ</a> <a name="07300106100010">ὑπὸ</a> <a name="07300106100012">τοῦ</a> <a name="07300106100014">θεοῦ</a> <a name="07300106100016">ἐπιπορεύεσθαι</a> <a name="07300106100018">ἐφ</a>᾽ <a name="07300106100020">ὅλην</a> <a name="07300106100022">τὴν</a> <a name="07300106100024">οἰκουμένην</a>, <a name="07300106100026">συντελοῦσι</a> <a name="07300106100028">τὸ</a> <a name="07300106100030">ταχθέν</a>· <a name="07300106100032">τό</a> <a name="07300106100034">τε</a> <a name="07300106100036">πῦρ</a> <a name="07300106100038">ἐξαποσταλὲν</a> <a name="07300106100040">ἄνωθεν</a> <a name="07300106100042">ἐξαναλῶσαι</a> <a name="07300106100044">ὄρη</a> <a name="07300106100046">καὶ</a> <a name="07300106100048">δρυμοὺς</a> <a name="07300106100050">ποιεῖ</a> <a name="07300106100052">τὸ</a> <a name="07300106100054">συνταχθέν</a>.
\v 62 <a name="07300106200002">ταῦτα</a> <a name="07300106200004">δὲ</a> <a name="07300106200006">οὔτε</a> <a name="07300106200008">ταῖς</a> <a name="07300106200010">ἰδέαις</a> <a name="07300106200012">οὔτε</a> <a name="07300106200014">ταῖς</a> <a name="07300106200016">δυνάμεσιν</a> <a name="07300106200018">αὐτῶν</a> <a name="07300106200020">ἀφωμοιωμένα</a> <a name="07300106200022">ἐστίν</a>.
\v 63 <a name="07300106300002">ὅθεν</a> <a name="07300106300004">οὔτε</a> <a name="07300106300006">νομιστέον</a> <a name="07300106300008">οὔτε</a> <a name="07300106300010">κλητέον</a> <a name="07300106300012">ὑπάρχειν</a> <a name="07300106300014">αὐτοὺς</a> <a name="07300106300016">θεούς</a>, <a name="07300106300018">οὐ</a> <a name="07300106300020">δυνατῶν</a> <a name="07300106300022">ὄντων</a> <a name="07300106300024">αὐτῶν</a> <a name="07300106300026">οὔτε</a> <a name="07300106300028">κρίσιν</a> <a name="07300106300030">κρῖναι</a> <a name="07300106300032">οὔτε</a> <a name="07300106300034">εὖ</a> <a name="07300106300036">ποιεῖν</a> <a name="07300106300038">ἀνθρώποις</a>.
\v 64 <a name="07300106400002">γνόντες</a> <a name="07300106400004">οὖν</a> <a name="07300106400006">ὅτι</a> <a name="07300106400008">οὔκ</a> <a name="07300106400010">εἰσιν</a> <a name="07300106400012">θεοί</a>, <a name="07300106400014">μὴ</a> <a name="07300106400016">φοβηθῆτε</a> <a name="07300106400018">αὐτούς</a>.
\v 65 <a name="07300106500002">Οὔτε</a> <a name="07300106500004">γὰρ</a> <a name="07300106500006">βασιλεῦσιν</a> <a name="07300106500008">οὐ</a> <a name="07300106500010">μὴ</a> <a name="07300106500012">καταράσωνται</a> <a name="07300106500014">οὔτε</a> <a name="07300106500016">μὴ</a> <a name="07300106500018">εὐλογήσωσι</a>.
\v 66 <a name="07300106600002">σημεῖά</a> <a name="07300106600004">τε</a> <a name="07300106600006">ἐν</a> <a name="07300106600008">ἔθνεσιν</a> <a name="07300106600010">ἐν</a> <a name="07300106600012">οὐρανῷ</a> <a name="07300106600014">οὐ</a> <a name="07300106600016">μὴ</a> <a name="07300106600018">δείξωσιν</a> <a name="07300106600020">οὐδὲ</a> <a name="07300106600022">ὡς</a> <a name="07300106600024">ὁ</a> <a name="07300106600026">ἥλιος</a> <a name="07300106600028">λάμψουσιν</a> <a name="07300106600030">οὐδὲ</a> <a name="07300106600032">φωτίσουσιν</a> <a name="07300106600034">ὡς</a> <a name="07300106600036">σελήνη</a>.
\v 67 <a name="07300106700002">τὰ</a> <a name="07300106700004">θηρία</a> <a name="07300106700006">ἐστὶν</a> <a name="07300106700008">κρείττω</a> <a name="07300106700010">αὐτῶν</a>, <a name="07300106700012">ἃ</a> <a name="07300106700014">δύνανται</a> <a name="07300106700016">ἐκφυγόντα</a> <a name="07300106700018">εἰς</a> <a name="07300106700020">σκέπην</a> <a name="07300106700022">ἑαυτὰ</a> <a name="07300106700024">ὠφελῆσαι</a>.
\v 68 <a name="07300106800002">κατ</a>᾽ <a name="07300106800004">οὐδένα</a> <a name="07300106800006">οὖν</a> <a name="07300106800008">τρόπον</a> <a name="07300106800010">ἐστὶν</a> <a name="07300106800012">ἡμῖν</a> <a name="07300106800014">φανερὸν</a> <a name="07300106800016">ὅτι</a> <a name="07300106800018">εἰσὶν</a> <a name="07300106800020">θεοί</a>· <a name="07300106800022">διὸ</a> <a name="07300106800024">μὴ</a> <a name="07300106800026">φοβηθῆτε</a> <a name="07300106800028">αὐτούς</a>.
\v 69 <a name="07300106900002">Ὥσπερ</a> <a name="07300106900004">γὰρ</a> <a name="07300106900006">ἐν</a> <a name="07300106900008">σικυηράτῳ</a> <a name="07300106900010">προβασκάνιον</a> <a name="07300106900012">οὐδὲν</a> <a name="07300106900014">φυλάσσον</a>, <a name="07300106900016">οὕτως</a> <a name="07300106900018">οἱ</a> <a name="07300106900020">θεοὶ</a> <a name="07300106900022">αὐτῶν</a> <a name="07300106900024">εἰσιν</a> <a name="07300106900026">ξύλινοι</a> <a name="07300106900028">καὶ</a> <a name="07300106900030">περίχρυσοι</a> <a name="07300106900032">καὶ</a> <a name="07300106900034">περιάργυροι</a>.
\v 70 <a name="07300107000002">τὸν</a> <a name="07300107000004">αὐτὸν</a> <a name="07300107000006">τρόπον</a> <a name="07300107000008">καὶ</a> <a name="07300107000010">τῇ</a> <a name="07300107000012">ἐν</a> <a name="07300107000014">κήπῳ</a> <a name="07300107000016">ράμνῳ</a>, <a name="07300107000018">ἐφ</a>᾽ <a name="07300107000020">ἧς</a> <a name="07300107000022">πᾶν</a> <a name="07300107000024">ὄρνεον</a> <a name="07300107000026">ἐπικάθηται</a>, <a name="07300107000028">ὡσαύτως</a> <a name="07300107000030">δὲ</a> <a name="07300107000032">καὶ</a> <a name="07300107000034">νεκρῷ</a> <a name="07300107000036">ἐρριμμένῳ</a> <a name="07300107000038">ἐν</a> <a name="07300107000040">σκότει</a> <a name="07300107000042">ἀφωμοίωνται</a> <a name="07300107000044">οἱ</a> <a name="07300107000046">θεοὶ</a> <a name="07300107000048">αὐτῶν</a> <a name="07300107000050">ξύλινοι</a> <a name="07300107000052">καὶ</a> <a name="07300107000054">περίχρυσοι</a> <a name="07300107000056">καὶ</a> <a name="07300107000058">περιάργυροι</a>.
\v 71 <a name="07300107100002">ἀπό</a> <a name="07300107100004">τε</a> <a name="07300107100006">τῆς</a> <a name="07300107100008">πορφύρας</a> <a name="07300107100010">καὶ</a> <a name="07300107100012">τῆς</a> <a name="07300107100014">μαρμάρου</a> <a name="07300107100016">τῆς</a> <a name="07300107100018">ἐπ</a>᾽ <a name="07300107100020">αὐτοῖς</a> <a name="07300107100022">σηπομένης</a> <a name="07300107100024">γνώσεσθε</a> <a name="07300107100026">ὅτι</a> <a name="07300107100028">οὔκ</a> <a name="07300107100030">εἰσιν</a> <a name="07300107100032">θεοί</a>· <a name="07300107100034">αὐτά</a> <a name="07300107100036">τε</a> <a name="07300107100038">ἐξ</a> <a name="07300107100040">ὑστέρου</a> <a name="07300107100042">βρωθήσονται</a>, <a name="07300107100044">καὶ</a> <a name="07300107100046">ἔσται</a> <a name="07300107100048">ὄνειδος</a> <a name="07300107100050">ἐν</a> <a name="07300107100052">τῇ</a> <a name="07300107100054">χώρᾳ</a>.
\v 72 <a name="07300107200002">κρείσσων</a> <a name="07300107200004">οὖν</a> <a name="07300107200006">ἄνθρωπος</a> <a name="07300107200008">δίκαιος</a> <a name="07300107200010">οὐκ</a> <a name="07300107200012">ἔχων</a> <a name="07300107200014">εἴδωλα</a>, <a name="07300107200016">ἔσται</a> <a name="07300107200018">γὰρ</a> <a name="07300107200020">μακρὰν</a> <a name="07300107200022">ἀπὸ</a> <a name="07300107200024">ὀνειδισμοῦ</a>.
