\id SUS Septuagint LXX Rahlfs-Hanhart, 2006
\c 1
\v 1 <a name="07500100100002">Καὶ</a> <a name="07500100100004">ἦν</a> <a name="07500100100006">ἀνὴρ</a> <a name="07500100100008">οἰκῶν</a> <a name="07500100100010">ἐν</a> <a name="07500100100012">Βαβυλῶνι</a>, <a name="07500100100014">καὶ</a> <a name="07500100100016">ὄνομα</a> <a name="07500100100018">αὐτῷ</a> <a name="07500100100020">Ιωακιμ</a>.
\v 2 <a name="07500100200002">καὶ</a> <a name="07500100200004">ἔλαβεν</a> <a name="07500100200006">γυναῖκα</a>, <a name="07500100200008">ᾗ</a> <a name="07500100200010">ὄνομα</a> <a name="07500100200012">Σουσαννα</a> <a name="07500100200014">θυγάτηρ</a> <a name="07500100200016">Χελκιου</a>, <a name="07500100200018">καλὴ</a> <a name="07500100200020">σφόδρα</a> <a name="07500100200022">καὶ</a> <a name="07500100200024">φοβουμένη</a> <a name="07500100200026">τὸν</a> <a name="07500100200028">κύριον</a>·
\v 3 <a name="07500100300002">καὶ</a> <a name="07500100300004">οἱ</a> <a name="07500100300006">γονεῖς</a> <a name="07500100300008">αὐτῆς</a> <a name="07500100300010">δίκαιοι</a> <a name="07500100300012">καὶ</a> <a name="07500100300014">ἐδίδαξαν</a> <a name="07500100300016">τὴν</a> <a name="07500100300018">θυγατέρα</a> <a name="07500100300020">αὐτῶν</a> <a name="07500100300022">κατὰ</a> <a name="07500100300024">τὸν</a> <a name="07500100300026">νόμον</a> <a name="07500100300028">Μωυσῆ</a>.
\v 4 <a name="07500100400002">καὶ</a> <a name="07500100400004">ἦν</a> <a name="07500100400006">Ιωακιμ</a> <a name="07500100400008">πλούσιος</a> <a name="07500100400010">σφόδρα</a>, <a name="07500100400012">καὶ</a> <a name="07500100400014">ἦν</a> <a name="07500100400016">αὐτῷ</a> <a name="07500100400018">παράδεισος</a> <a name="07500100400020">γειτνιῶν</a> <a name="07500100400022">τῷ</a> <a name="07500100400024">οἴκῳ</a> <a name="07500100400026">αὐτοῦ</a>· <a name="07500100400028">καὶ</a> <a name="07500100400030">πρὸς</a> <a name="07500100400032">αὐτὸν</a> <a name="07500100400034">προσήγοντο</a> <a name="07500100400036">οἱ</a> <a name="07500100400038">Ιουδαῖοι</a> <a name="07500100400040">διὰ</a> <a name="07500100400042">τὸ</a> <a name="07500100400044">εἶναι</a> <a name="07500100400046">αὐτὸν</a> <a name="07500100400048">ἐνδοξότερον</a> <a name="07500100400050">πάντων</a>.
\v 5 <a name="07500100500002">καὶ</a> <a name="07500100500004">ἀπεδείχθησαν</a> <a name="07500100500006">δύο</a> <a name="07500100500008">πρεσβύτεροι</a> <a name="07500100500010">ἐκ</a> <a name="07500100500012">τοῦ</a> <a name="07500100500014">λαοῦ</a> <a name="07500100500016">κριταὶ</a> <a name="07500100500018">ἐν</a> <a name="07500100500020">τῷ</a> <a name="07500100500022">ἐνιαυτῷ</a> <a name="07500100500024">ἐκείνῳ</a>, <a name="07500100500026">περὶ</a> <a name="07500100500028">ὧν</a> <a name="07500100500030">ἐλάλησεν</a> <a name="07500100500032">ὁ</a> <a name="07500100500034">δεσπότης</a> <a name="07500100500036">ὅτι</a> <a name="07500100500038">Ἐξῆλθεν</a> <a name="07500100500040">ἀνομία</a> <a name="07500100500042">ἐκ</a> <a name="07500100500044">Βαβυλῶνος</a> <a name="07500100500046">ἐκ</a> <a name="07500100500048">πρεσβυτέρων</a> <a name="07500100500050">κριτῶν</a>, <a name="07500100500052">οἳ</a> <a name="07500100500054">ἐδόκουν</a> <a name="07500100500056">κυβερνᾶν</a> <a name="07500100500058">τὸν</a> <a name="07500100500060">λαόν</a>.
\v 6 <a name="07500100600002">οὗτοι</a> <a name="07500100600004">προσεκαρτέρουν</a> <a name="07500100600006">ἐν</a> <a name="07500100600008">τῇ</a> <a name="07500100600010">οἰκίᾳ</a> <a name="07500100600012">Ιωακιμ</a>, <a name="07500100600014">καὶ</a> <a name="07500100600016">ἤρχοντο</a> <a name="07500100600018">πρὸς</a> <a name="07500100600020">αὐτοὺς</a> <a name="07500100600022">πάντες</a> <a name="07500100600024">οἱ</a> <a name="07500100600026">κρινόμενοι</a>.
\v 7 <a name="07500100700002">καὶ</a> <a name="07500100700004">ἐγένετο</a> <a name="07500100700006">ἡνίκα</a> <a name="07500100700008">ἀπέτρεχεν</a> <a name="07500100700010">ὁ</a> <a name="07500100700012">λαὸς</a> <a name="07500100700014">μέσον</a> <a name="07500100700016">ἡμέρας</a>, <a name="07500100700018">εἰσεπορεύετο</a> <a name="07500100700020">Σουσαννα</a> <a name="07500100700022">καὶ</a> <a name="07500100700024">περιεπάτει</a> <a name="07500100700026">ἐν</a> <a name="07500100700028">τῷ</a> <a name="07500100700030">παραδείσῳ</a> <a name="07500100700032">τοῦ</a> <a name="07500100700034">ἀνδρὸς</a> <a name="07500100700036">αὐτῆς</a>.
\v 8 <a name="07500100800002">καὶ</a> <a name="07500100800004">ἐθεώρουν</a> <a name="07500100800006">αὐτὴν</a> <a name="07500100800008">οἱ</a> <a name="07500100800010">δύο</a> <a name="07500100800012">πρεσβύτεροι</a> <a name="07500100800014">καθ</a>᾽ <a name="07500100800016">ἡμέραν</a> <a name="07500100800018">εἰσπορευομένην</a> <a name="07500100800020">καὶ</a> <a name="07500100800022">περιπατοῦσαν</a> <a name="07500100800024">καὶ</a> <a name="07500100800026">ἐγένοντο</a> <a name="07500100800028">ἐν</a> <a name="07500100800030">ἐπιθυμίᾳ</a> <a name="07500100800032">αὐτῆς</a>.
\v 9 <a name="07500100900002">καὶ</a> <a name="07500100900004">διέστρεψαν</a> <a name="07500100900006">τὸν</a> <a name="07500100900008">ἑαυτῶν</a> <a name="07500100900010">νοῦν</a> <a name="07500100900012">καὶ</a> <a name="07500100900014">ἐξέκλιναν</a> <a name="07500100900016">τοὺς</a> <a name="07500100900018">ὀφθαλμοὺς</a> <a name="07500100900020">αὐτῶν</a> <a name="07500100900022">τοῦ</a> <a name="07500100900024">μὴ</a> <a name="07500100900026">βλέπειν</a> <a name="07500100900028">εἰς</a> <a name="07500100900030">τὸν</a> <a name="07500100900032">οὐρανὸν</a> <a name="07500100900034">μηδὲ</a> <a name="07500100900036">μνημονεύειν</a> <a name="07500100900038">κριμάτων</a> <a name="07500100900040">δικαίων</a>.
\v 10 <a name="07500101000002">καὶ</a> <a name="07500101000004">ἦσαν</a> <a name="07500101000006">ἀμφότεροι</a> <a name="07500101000008">κατανενυγμένοι</a> <a name="07500101000010">περὶ</a> <a name="07500101000012">αὐτῆς</a> <a name="07500101000014">καὶ</a> <a name="07500101000016">οὐκ</a> <a name="07500101000018">ἀνήγγειλαν</a> <a name="07500101000020">ἀλλήλοις</a> <a name="07500101000022">τὴν</a> <a name="07500101000024">ὀδύνην</a> <a name="07500101000026">αὐτῶν</a>,
\v 11 <a name="07500101100002">ὅτι</a> <a name="07500101100004">ᾐσχύνοντο</a> <a name="07500101100006">ἀναγγεῖλαι</a> <a name="07500101100008">τὴν</a> <a name="07500101100010">ἐπιθυμίαν</a> <a name="07500101100012">αὐτῶν</a> <a name="07500101100014">ὅτι</a> <a name="07500101100016">ἤθελον</a> <a name="07500101100018">συγγενέσθαι</a> <a name="07500101100020">αὐτῇ</a>.
\v 12 <a name="07500101200002">καὶ</a> <a name="07500101200004">παρετηροῦσαν</a> <a name="07500101200006">φιλοτίμως</a> <a name="07500101200008">καθ</a>᾽ <a name="07500101200010">ἡμέραν</a> <a name="07500101200012">ὁρᾶν</a> <a name="07500101200014">αὐτήν</a>.
\v 13 <a name="07500101300002">καὶ</a> <a name="07500101300004">εἶπαν</a> <a name="07500101300006">ἕτερος</a> <a name="07500101300008">τῷ</a> <a name="07500101300010">ἑτέρῳ</a> <a name="07500101300012">Πορευθῶμεν</a> <a name="07500101300014">δὴ</a> <a name="07500101300016">εἰς</a> <a name="07500101300018">οἶκον</a>, <a name="07500101300020">ὅτι</a> <a name="07500101300022">ἀρίστου</a> <a name="07500101300024">ὥρα</a> <a name="07500101300026">ἐστίν</a>· <a name="07500101300028">καὶ</a> <a name="07500101300030">ἐξελθόντες</a> <a name="07500101300032">διεχωρίσθησαν</a> <a name="07500101300034">ἀπ</a>᾽ <a name="07500101300036">ἀλλήλων</a>·
\v 14 <a name="07500101400002">καὶ</a> <a name="07500101400004">ἀνακάμψαντες</a> <a name="07500101400006">ἦλθον</a> <a name="07500101400008">ἐπὶ</a> <a name="07500101400010">τὸ</a> <a name="07500101400012">αὐτὸ</a> <a name="07500101400014">καὶ</a> <a name="07500101400016">ἀνετάζοντες</a> <a name="07500101400018">ἀλλήλους</a> <a name="07500101400020">τὴν</a> <a name="07500101400022">αἰτίαν</a> <a name="07500101400024">ὡμολόγησαν</a> <a name="07500101400026">τὴν</a> <a name="07500101400028">ἐπιθυμίαν</a> <a name="07500101400030">αὐτῶν</a>· <a name="07500101400032">καὶ</a> <a name="07500101400034">τότε</a> <a name="07500101400036">κοινῇ</a> <a name="07500101400038">συνετάξαντο</a> <a name="07500101400040">καιρὸν</a> <a name="07500101400042">ὅτε</a> <a name="07500101400044">αὐτὴν</a> <a name="07500101400046">δυνήσονται</a> <a name="07500101400048">εὑρεῖν</a> <a name="07500101400050">μόνην</a>.
\v 15 <a name="07500101500002">καὶ</a> <a name="07500101500004">ἐγένετο</a> <a name="07500101500006">ἐν</a> <a name="07500101500008">τῷ</a> <a name="07500101500010">παρατηρεῖν</a> <a name="07500101500012">αὐτοὺς</a> <a name="07500101500014">ἡμέραν</a> <a name="07500101500016">εὔθετον</a> <a name="07500101500018">εἰσῆλθέν</a> <a name="07500101500020">ποτε</a> <a name="07500101500022">καθὼς</a> <a name="07500101500024">ἐχθὲς</a> <a name="07500101500026">καὶ</a> <a name="07500101500028">τρίτης</a> <a name="07500101500030">ἡμέρας</a> <a name="07500101500032">μετὰ</a> <a name="07500101500034">δύο</a> <a name="07500101500036">μόνων</a> <a name="07500101500038">κορασίων</a> <a name="07500101500040">καὶ</a> <a name="07500101500042">ἐπεθύμησε</a> <a name="07500101500044">λούσασθαι</a> <a name="07500101500046">ἐν</a> <a name="07500101500048">τῷ</a> <a name="07500101500050">παραδείσῳ</a>, <a name="07500101500052">ὅτι</a> <a name="07500101500054">καῦμα</a> <a name="07500101500056">ἦν</a>·
\v 16 <a name="07500101600002">καὶ</a> <a name="07500101600004">οὐκ</a> <a name="07500101600006">ἦν</a> <a name="07500101600008">οὐδεὶς</a> <a name="07500101600010">ἐκεῖ</a> <a name="07500101600012">πλὴν</a> <a name="07500101600014">οἱ</a> <a name="07500101600016">δύο</a> <a name="07500101600018">πρεσβύτεροι</a> <a name="07500101600020">κεκρυμμένοι</a> <a name="07500101600022">καὶ</a> <a name="07500101600024">παρατηροῦντες</a> <a name="07500101600026">αὐτήν</a>.
\v 17 <a name="07500101700002">καὶ</a> <a name="07500101700004">εἶπεν</a> <a name="07500101700006">τοῖς</a> <a name="07500101700008">κορασίοις</a> <a name="07500101700010">Ἐνέγκατε</a> <a name="07500101700012">δή</a> <a name="07500101700014">μοι</a> <a name="07500101700016">ἔλαιον</a> <a name="07500101700018">καὶ</a> <a name="07500101700020">σμῆγμα</a> <a name="07500101700022">καὶ</a> <a name="07500101700024">τὰς</a> <a name="07500101700026">θύρας</a> <a name="07500101700028">τοῦ</a> <a name="07500101700030">παραδείσου</a> <a name="07500101700032">κλείσατε</a>, <a name="07500101700034">ὅπως</a> <a name="07500101700036">λούσωμαι</a>.
\v 18 <a name="07500101800002">καὶ</a> <a name="07500101800004">ἐποίησαν</a> <a name="07500101800006">καθὼς</a> <a name="07500101800008">εἶπεν</a> <a name="07500101800010">καὶ</a> <a name="07500101800012">ἀπέκλεισαν</a> <a name="07500101800014">τὰς</a> <a name="07500101800016">θύρας</a> <a name="07500101800018">τοῦ</a> <a name="07500101800020">παραδείσου</a> <a name="07500101800022">καὶ</a> <a name="07500101800024">ἐξῆλθαν</a> <a name="07500101800026">κατὰ</a> <a name="07500101800028">τὰς</a> <a name="07500101800030">πλαγίας</a> <a name="07500101800032">θύρας</a> <a name="07500101800034">ἐνέγκαι</a> <a name="07500101800036">τὰ</a> <a name="07500101800038">προστεταγμένα</a> <a name="07500101800040">αὐταῖς</a> <a name="07500101800042">καὶ</a> <a name="07500101800044">οὐκ</a> <a name="07500101800046">εἴδοσαν</a> <a name="07500101800048">τοὺς</a> <a name="07500101800050">πρεσβυτέρους</a>, <a name="07500101800052">ὅτι</a> <a name="07500101800054">ἦσαν</a> <a name="07500101800056">κεκρυμμένοι</a>.
\v 19 <a name="07500101900002">καὶ</a> <a name="07500101900004">ἐγένετο</a> <a name="07500101900006">ὡς</a> <a name="07500101900008">ἐξήλθοσαν</a> <a name="07500101900010">τὰ</a> <a name="07500101900012">κοράσια</a>, <a name="07500101900014">καὶ</a> <a name="07500101900016">ἀνέστησαν</a> <a name="07500101900018">οἱ</a> <a name="07500101900020">δύο</a> <a name="07500101900022">πρεσβῦται</a> <a name="07500101900024">καὶ</a> <a name="07500101900026">ἐπέδραμον</a> <a name="07500101900028">αὐτῇ</a>
\v 20 <a name="07500102000002">καὶ</a> <a name="07500102000004">εἶπον</a> <a name="07500102000006">Ἰδοὺ</a> <a name="07500102000008">αἱ</a> <a name="07500102000010">θύραι</a> <a name="07500102000012">τοῦ</a> <a name="07500102000014">παραδείσου</a> <a name="07500102000016">κέκλεινται</a>, <a name="07500102000018">καὶ</a> <a name="07500102000020">οὐδεὶς</a> <a name="07500102000022">θεωρεῖ</a> <a name="07500102000024">ἡμᾶς</a>, <a name="07500102000026">καὶ</a> <a name="07500102000028">ἐν</a> <a name="07500102000030">ἐπιθυμίᾳ</a> <a name="07500102000032">σού</a> <a name="07500102000034">ἐσμεν</a>· <a name="07500102000036">διὸ</a> <a name="07500102000038">συγκατάθου</a> <a name="07500102000040">ἡμῖν</a> <a name="07500102000042">καὶ</a> <a name="07500102000044">γενοῦ</a> <a name="07500102000046">μεθ</a>᾽ <a name="07500102000048">ἡμῶν</a>·
\v 21 <a name="07500102100002">εἰ</a> <a name="07500102100004">δὲ</a> <a name="07500102100006">μή</a>, <a name="07500102100008">καταμαρτυρήσομέν</a> <a name="07500102100010">σου</a> <a name="07500102100012">ὅτι</a> <a name="07500102100014">ἦν</a> <a name="07500102100016">μετὰ</a> <a name="07500102100018">σοῦ</a> <a name="07500102100020">νεανίσκος</a> <a name="07500102100022">καὶ</a> <a name="07500102100024">διὰ</a> <a name="07500102100026">τοῦτο</a> <a name="07500102100028">ἐξαπέστειλας</a> <a name="07500102100030">τὰ</a> <a name="07500102100032">κοράσια</a> <a name="07500102100034">ἀπὸ</a> <a name="07500102100036">σοῦ</a>.
\v 22 <a name="07500102200002">καὶ</a> <a name="07500102200004">ἀνεστέναξεν</a> <a name="07500102200006">Σουσαννα</a> <a name="07500102200008">καὶ</a> <a name="07500102200010">εἶπεν</a> <a name="07500102200012">Στενά</a> <a name="07500102200014">μοι</a> <a name="07500102200016">πάντοθεν</a>· <a name="07500102200018">ἐάν</a> <a name="07500102200020">τε</a> <a name="07500102200022">γὰρ</a> <a name="07500102200024">τοῦτο</a> <a name="07500102200026">πράξω</a>, <a name="07500102200028">θάνατός</a> <a name="07500102200030">μοί</a> <a name="07500102200032">ἐστιν</a>, <a name="07500102200034">ἐάν</a> <a name="07500102200036">τε</a> <a name="07500102200038">μὴ</a> <a name="07500102200040">πράξω</a>, <a name="07500102200042">οὐκ</a> <a name="07500102200044">ἐκφεύξομαι</a> <a name="07500102200046">τὰς</a> <a name="07500102200048">χεῖρας</a> <a name="07500102200050">ὑμῶν</a>·
\v 23 <a name="07500102300002">αἱρετόν</a> <a name="07500102300004">μοί</a> <a name="07500102300006">ἐστιν</a> <a name="07500102300008">μὴ</a> <a name="07500102300010">πράξασαν</a> <a name="07500102300012">ἐμπεσεῖν</a> <a name="07500102300014">εἰς</a> <a name="07500102300016">τὰς</a> <a name="07500102300018">χεῖρας</a> <a name="07500102300020">ὑμῶν</a> <a name="07500102300022">ἢ</a> <a name="07500102300024">ἁμαρτεῖν</a> <a name="07500102300026">ἐνώπιον</a> <a name="07500102300028">κυρίου</a>.
\v 24 <a name="07500102400002">καὶ</a> <a name="07500102400004">ἀνεβόησεν</a> <a name="07500102400006">φωνῇ</a> <a name="07500102400008">μεγάλῃ</a> <a name="07500102400010">Σουσαννα</a>, <a name="07500102400012">ἐβόησαν</a> <a name="07500102400014">δὲ</a> <a name="07500102400016">καὶ</a> <a name="07500102400018">οἱ</a> <a name="07500102400020">δύο</a> <a name="07500102400022">πρεσβῦται</a> <a name="07500102400024">κατέναντι</a> <a name="07500102400026">αὐτῆς</a>.
\v 25 <a name="07500102500002">καὶ</a> <a name="07500102500004">δραμὼν</a> <a name="07500102500006">ὁ</a> <a name="07500102500008">εἷς</a> <a name="07500102500010">ἤνοιξεν</a> <a name="07500102500012">τὰς</a> <a name="07500102500014">θύρας</a> <a name="07500102500016">τοῦ</a> <a name="07500102500018">παραδείσου</a>.
\v 26 <a name="07500102600002">ὡς</a> <a name="07500102600004">δὲ</a> <a name="07500102600006">ἤκουσαν</a> <a name="07500102600008">τὴν</a> <a name="07500102600010">κραυγὴν</a> <a name="07500102600012">ἐν</a> <a name="07500102600014">τῷ</a> <a name="07500102600016">παραδείσῳ</a> <a name="07500102600018">οἱ</a> <a name="07500102600020">ἐκ</a> <a name="07500102600022">τῆς</a> <a name="07500102600024">οἰκίας</a>, <a name="07500102600026">εἰσεπήδησαν</a> <a name="07500102600028">διὰ</a> <a name="07500102600030">τῆς</a> <a name="07500102600032">πλαγίας</a> <a name="07500102600034">θύρας</a> <a name="07500102600036">ἰδεῖν</a> <a name="07500102600038">τὸ</a> <a name="07500102600040">συμβεβηκὸς</a> <a name="07500102600042">αὐτῇ</a>.
\v 27 <a name="07500102700002">ἡνίκα</a> <a name="07500102700004">δὲ</a> <a name="07500102700006">εἶπαν</a> <a name="07500102700008">οἱ</a> <a name="07500102700010">πρεσβῦται</a> <a name="07500102700012">τοὺς</a> <a name="07500102700014">λόγους</a> <a name="07500102700016">αὐτῶν</a>, <a name="07500102700018">κατῃσχύνθησαν</a> <a name="07500102700020">οἱ</a> <a name="07500102700022">δοῦλοι</a> <a name="07500102700024">σφόδρα</a>, <a name="07500102700026">ὅτι</a> <a name="07500102700028">πώποτε</a> <a name="07500102700030">οὐκ</a> <a name="07500102700032">ἐρρέθη</a> <a name="07500102700034">λόγος</a> <a name="07500102700036">τοιοῦτος</a> <a name="07500102700038">περὶ</a> <a name="07500102700040">Σουσαννης</a>.
\v 28 <a name="07500102800002">Καὶ</a> <a name="07500102800004">ἐγένετο</a> <a name="07500102800006">τῇ</a> <a name="07500102800008">ἐπαύριον</a> <a name="07500102800010">ὡς</a> <a name="07500102800012">συνῆλθεν</a> <a name="07500102800014">ὁ</a> <a name="07500102800016">λαὸς</a> <a name="07500102800018">πρὸς</a> <a name="07500102800020">τὸν</a> <a name="07500102800022">ἄνδρα</a> <a name="07500102800024">αὐτῆς</a> <a name="07500102800026">Ιωακιμ</a>, <a name="07500102800028">ἦλθον</a> <a name="07500102800030">οἱ</a> <a name="07500102800032">δύο</a> <a name="07500102800034">πρεσβῦται</a> <a name="07500102800036">πλήρεις</a> <a name="07500102800038">τῆς</a> <a name="07500102800040">ἀνόμου</a> <a name="07500102800042">ἐννοίας</a> <a name="07500102800044">κατὰ</a> <a name="07500102800046">Σουσαννης</a> <a name="07500102800048">τοῦ</a> <a name="07500102800050">θανατῶσαι</a> <a name="07500102800052">αὐτὴν</a>
\v 29 <a name="07500102900002">καὶ</a> <a name="07500102900004">εἶπαν</a> <a name="07500102900006">ἔμπροσθεν</a> <a name="07500102900008">τοῦ</a> <a name="07500102900010">λαοῦ</a> <a name="07500102900012">Ἀποστείλατε</a> <a name="07500102900014">ἐπὶ</a> <a name="07500102900016">Σουσανναν</a> <a name="07500102900018">θυγατέρα</a> <a name="07500102900020">Χελκιου</a>, <a name="07500102900022">ἥ</a> <a name="07500102900024">ἐστιν</a> <a name="07500102900026">γυνὴ</a> <a name="07500102900028">Ιωακιμ</a>· <a name="07500102900030">οἱ</a> <a name="07500102900032">δὲ</a> <a name="07500102900034">ἀπέστειλαν</a>.
\v 30 <a name="07500103000002">καὶ</a> <a name="07500103000004">ἦλθεν</a> <a name="07500103000006">αὐτὴ</a> <a name="07500103000008">καὶ</a> <a name="07500103000010">οἱ</a> <a name="07500103000012">γονεῖς</a> <a name="07500103000014">αὐτῆς</a> <a name="07500103000016">καὶ</a> <a name="07500103000018">τὰ</a> <a name="07500103000020">τέκνα</a> <a name="07500103000022">αὐτῆς</a> <a name="07500103000024">καὶ</a> <a name="07500103000026">πάντες</a> <a name="07500103000028">οἱ</a> <a name="07500103000030">συγγενεῖς</a> <a name="07500103000032">αὐτῆς</a>·
\v 31 <a name="07500103100002">ἡ</a> <a name="07500103100004">δὲ</a> <a name="07500103100006">Σουσαννα</a> <a name="07500103100008">ἦν</a> <a name="07500103100010">τρυφερὰ</a> <a name="07500103100012">σφόδρα</a> <a name="07500103100014">καὶ</a> <a name="07500103100016">καλὴ</a> <a name="07500103100018">τῷ</a> <a name="07500103100020">εἴδει</a>.
\v 32 <a name="07500103200002">οἱ</a> <a name="07500103200004">δὲ</a> <a name="07500103200006">παράνομοι</a> <a name="07500103200008">ἐκέλευσαν</a> <a name="07500103200010">ἀποκαλυφθῆναι</a> <a name="07500103200012">αὐτήν</a>, <a name="07500103200014">ἦν</a> <a name="07500103200016">γὰρ</a> <a name="07500103200018">κατακεκαλυμμένη</a>, <a name="07500103200020">ὅπως</a> <a name="07500103200022">ἐμπλησθῶσιν</a> <a name="07500103200024">τοῦ</a> <a name="07500103200026">κάλλους</a> <a name="07500103200028">αὐτῆς</a>·
\v 33 <a name="07500103300002">ἔκλαιον</a> <a name="07500103300004">δὲ</a> <a name="07500103300006">οἱ</a> <a name="07500103300008">παρ</a>᾽ <a name="07500103300010">αὐτῆς</a> <a name="07500103300012">καὶ</a> <a name="07500103300014">πάντες</a> <a name="07500103300016">οἱ</a> <a name="07500103300018">ἰδόντες</a> <a name="07500103300020">αὐτήν</a>.
\v 34 <a name="07500103400002">ἀναστάντες</a> <a name="07500103400004">δὲ</a> <a name="07500103400006">οἱ</a> <a name="07500103400008">δύο</a> <a name="07500103400010">πρεσβῦται</a> <a name="07500103400012">ἐν</a> <a name="07500103400014">μέσῳ</a> <a name="07500103400016">τῷ</a> <a name="07500103400018">λαῷ</a> <a name="07500103400020">ἔθηκαν</a> <a name="07500103400022">τὰς</a> <a name="07500103400024">χεῖρας</a> <a name="07500103400026">ἐπὶ</a> <a name="07500103400028">τὴν</a> <a name="07500103400030">κεφαλὴν</a> <a name="07500103400032">αὐτῆς</a>·
\v 35 <a name="07500103500002">ἡ</a> <a name="07500103500004">δὲ</a> <a name="07500103500006">κλαίουσα</a> <a name="07500103500008">ἀνέβλεψεν</a> <a name="07500103500010">εἰς</a> <a name="07500103500012">τὸν</a> <a name="07500103500014">οὐρανόν</a>, <a name="07500103500016">ὅτι</a> <a name="07500103500018">ἦν</a> <a name="07500103500020">ἡ</a> <a name="07500103500022">καρδία</a> <a name="07500103500024">αὐτῆς</a> <a name="07500103500026">πεποιθυῖα</a> <a name="07500103500028">ἐπὶ</a> <a name="07500103500030">τῷ</a> <a name="07500103500032">κυρίῳ</a>.
\v 36 <a name="07500103600002">εἶπαν</a> <a name="07500103600004">δὲ</a> <a name="07500103600006">οἱ</a> <a name="07500103600008">πρεσβῦται</a> <a name="07500103600010">Περιπατούντων</a> <a name="07500103600012">ἡμῶν</a> <a name="07500103600014">ἐν</a> <a name="07500103600016">τῷ</a> <a name="07500103600018">παραδείσῳ</a> <a name="07500103600020">μόνων</a> <a name="07500103600022">εἰσῆλθεν</a> <a name="07500103600024">αὕτη</a> <a name="07500103600026">μετὰ</a> <a name="07500103600028">δύο</a> <a name="07500103600030">παιδισκῶν</a> <a name="07500103600032">καὶ</a> <a name="07500103600034">ἀπέκλεισεν</a> <a name="07500103600036">τὰς</a> <a name="07500103600038">θύρας</a> <a name="07500103600040">τοῦ</a> <a name="07500103600042">παραδείσου</a> <a name="07500103600044">καὶ</a> <a name="07500103600046">ἀπέλυσεν</a> <a name="07500103600048">τὰς</a> <a name="07500103600050">παιδίσκας</a>·
\v 37 <a name="07500103700002">καὶ</a> <a name="07500103700004">ἦλθεν</a> <a name="07500103700006">πρὸς</a> <a name="07500103700008">αὐτὴν</a> <a name="07500103700010">νεανίσκος</a>, <a name="07500103700012">ὃς</a> <a name="07500103700014">ἦν</a> <a name="07500103700016">κεκρυμμένος</a>, <a name="07500103700018">καὶ</a> <a name="07500103700020">ἀνέπεσε</a> <a name="07500103700022">μετ</a>᾽ <a name="07500103700024">αὐτῆς</a>.
\v 38 <a name="07500103800002">ἡμεῖς</a> <a name="07500103800004">δὲ</a> <a name="07500103800006">ὄντες</a> <a name="07500103800008">ἐν</a> <a name="07500103800010">τῇ</a> <a name="07500103800012">γωνίᾳ</a> <a name="07500103800014">τοῦ</a> <a name="07500103800016">παραδείσου</a> <a name="07500103800018">ἰδόντες</a> <a name="07500103800020">τὴν</a> <a name="07500103800022">ἀνομίαν</a> <a name="07500103800024">ἐδράμομεν</a> <a name="07500103800026">ἐπ</a>᾽ <a name="07500103800028">αὐτούς</a>·
\v 39 <a name="07500103900002">καὶ</a> <a name="07500103900004">ἰδόντες</a> <a name="07500103900006">συγγινομένους</a> <a name="07500103900008">αὐτοὺς</a> <a name="07500103900010">ἐκείνου</a> <a name="07500103900012">μὲν</a> <a name="07500103900014">οὐκ</a> <a name="07500103900016">ἠδυνήθημεν</a> <a name="07500103900018">ἐγκρατεῖς</a> <a name="07500103900020">γενέσθαι</a> <a name="07500103900022">διὰ</a> <a name="07500103900024">τὸ</a> <a name="07500103900026">ἰσχύειν</a> <a name="07500103900028">αὐτὸν</a> <a name="07500103900030">ὑπὲρ</a> <a name="07500103900032">ἡμᾶς</a> <a name="07500103900034">καὶ</a> <a name="07500103900036">ἀνοίξαντα</a> <a name="07500103900038">τὰς</a> <a name="07500103900040">θύρας</a> <a name="07500103900042">ἐκπεπηδηκέναι</a>,
\v 40 <a name="07500104000002">ταύτης</a> <a name="07500104000004">δὲ</a> <a name="07500104000006">ἐπιλαβόμενοι</a> <a name="07500104000008">ἐπηρωτῶμεν</a>, <a name="07500104000010">τίς</a> <a name="07500104000012">ἦν</a> <a name="07500104000014">ὁ</a> <a name="07500104000016">νεανίσκος</a>,
\v 41 <a name="07500104100002">καὶ</a> <a name="07500104100004">οὐκ</a> <a name="07500104100006">ἠθέλησεν</a> <a name="07500104100008">ἀναγγεῖλαι</a> <a name="07500104100010">ἡμῖν</a>. <a name="07500104100012">ταῦτα</a> <a name="07500104100014">μαρτυροῦμεν</a>. <a name="07500104100016">καὶ</a> <a name="07500104100018">ἐπίστευσεν</a> <a name="07500104100020">αὐτοῖς</a> <a name="07500104100022">ἡ</a> <a name="07500104100024">συναγωγὴ</a> <a name="07500104100026">ὡς</a> <a name="07500104100028">πρεσβυτέροις</a> <a name="07500104100030">τοῦ</a> <a name="07500104100032">λαοῦ</a> <a name="07500104100034">καὶ</a> <a name="07500104100036">κριταῖς</a> <a name="07500104100038">καὶ</a> <a name="07500104100040">κατέκριναν</a> <a name="07500104100042">αὐτὴν</a> <a name="07500104100044">ἀποθανεῖν</a>.
\v 42 <a name="07500104200002">ἀνεβόησεν</a> <a name="07500104200004">δὲ</a> <a name="07500104200006">φωνῇ</a> <a name="07500104200008">μεγάλῃ</a> <a name="07500104200010">Σουσαννα</a> <a name="07500104200012">καὶ</a> <a name="07500104200014">εἶπεν</a> <a name="07500104200016">Ὁ</a> <a name="07500104200018">θεὸς</a> <a name="07500104200020">ὁ</a> <a name="07500104200022">αἰώνιος</a> <a name="07500104200024">ὁ</a> <a name="07500104200026">τῶν</a> <a name="07500104200028">κρυπτῶν</a> <a name="07500104200030">γνώστης</a> <a name="07500104200032">ὁ</a> <a name="07500104200034">εἰδὼς</a> <a name="07500104200036">τὰ</a> <a name="07500104200038">πάντα</a> <a name="07500104200040">πρὶν</a> <a name="07500104200042">γενέσεως</a> <a name="07500104200044">αὐτῶν</a>,
\v 43 <a name="07500104300002">σὺ</a> <a name="07500104300004">ἐπίστασαι</a> <a name="07500104300006">ὅτι</a> <a name="07500104300008">ψευδῆ</a> <a name="07500104300010">μου</a> <a name="07500104300012">κατεμαρτύρησαν</a>· <a name="07500104300014">καὶ</a> <a name="07500104300016">ἰδοὺ</a> <a name="07500104300018">ἀποθνῄσκω</a> <a name="07500104300020">μὴ</a> <a name="07500104300022">ποιήσασα</a> <a name="07500104300024">μηδὲν</a> <a name="07500104300026">ὧν</a> <a name="07500104300028">οὗτοι</a> <a name="07500104300030">ἐπονηρεύσαντο</a> <a name="07500104300032">κατ</a>᾽ <a name="07500104300034">ἐμοῦ</a>.
\v 44 <a name="07500104400002">Καὶ</a> <a name="07500104400004">εἰσήκουσεν</a> <a name="07500104400006">κύριος</a> <a name="07500104400008">τῆς</a> <a name="07500104400010">φωνῆς</a> <a name="07500104400012">αὐτῆς</a>.
\v 45 <a name="07500104500002">Καὶ</a> <a name="07500104500004">ἀπαγομένης</a> <a name="07500104500006">αὐτῆς</a> <a name="07500104500008">ἀπολέσθαι</a> <a name="07500104500010">ἐξήγειρεν</a> <a name="07500104500012">ὁ</a> <a name="07500104500014">θεὸς</a> <a name="07500104500016">τὸ</a> <a name="07500104500018">πνεῦμα</a> <a name="07500104500020">τὸ</a> <a name="07500104500022">ἅγιον</a> <a name="07500104500024">παιδαρίου</a> <a name="07500104500026">νεωτέρου</a>, <a name="07500104500028">ᾧ</a> <a name="07500104500030">ὄνομα</a> <a name="07500104500032">Δανιηλ</a>,
\v 46 <a name="07500104600002">καὶ</a> <a name="07500104600004">ἐβόησεν</a> <a name="07500104600006">φωνῇ</a> <a name="07500104600008">μεγάλῃ</a> <a name="07500104600010">Καθαρὸς</a> <a name="07500104600012">ἐγὼ</a> <a name="07500104600014">ἀπὸ</a> <a name="07500104600016">τοῦ</a> <a name="07500104600018">αἵματος</a> <a name="07500104600020">ταύτης</a>.
\v 47 <a name="07500104700002">ἐπέστρεψεν</a> <a name="07500104700004">δὲ</a> <a name="07500104700006">πᾶς</a> <a name="07500104700008">ὁ</a> <a name="07500104700010">λαὸς</a> <a name="07500104700012">πρὸς</a> <a name="07500104700014">αὐτὸν</a> <a name="07500104700016">καὶ</a> <a name="07500104700018">εἶπαν</a> <a name="07500104700020">Τίς</a> <a name="07500104700022">ὁ</a> <a name="07500104700024">λόγος</a> <a name="07500104700026">οὗτος</a>, <a name="07500104700028">ὃν</a> <a name="07500104700030">σὺ</a> <a name="07500104700032">λελάληκας</a>;
\v 48 <a name="07500104800002">ὁ</a> <a name="07500104800004">δὲ</a> <a name="07500104800006">στὰς</a> <a name="07500104800008">ἐν</a> <a name="07500104800010">μέσῳ</a> <a name="07500104800012">αὐτῶν</a> <a name="07500104800014">εἶπεν</a> <a name="07500104800016">Οὕτως</a> <a name="07500104800018">μωροί</a>, <a name="07500104800020">οἱ</a> <a name="07500104800022">υἱοὶ</a> <a name="07500104800024">Ισραηλ</a>; <a name="07500104800026">οὐκ</a> <a name="07500104800028">ἀνακρίναντες</a> <a name="07500104800030">οὐδὲ</a> <a name="07500104800032">τὸ</a> <a name="07500104800034">σαφὲς</a> <a name="07500104800036">ἐπιγνόντες</a> <a name="07500104800038">κατεκρίνατε</a> <a name="07500104800040">θυγατέρα</a> <a name="07500104800042">Ισραηλ</a>;
\v 49 <a name="07500104900002">ἀναστρέψατε</a> <a name="07500104900004">εἰς</a> <a name="07500104900006">τὸ</a> <a name="07500104900008">κριτήριον</a>· <a name="07500104900010">ψευδῆ</a> <a name="07500104900012">γὰρ</a> <a name="07500104900014">οὗτοι</a> <a name="07500104900016">κατεμαρτύρησαν</a> <a name="07500104900018">αὐτῆς</a>.
\v 50 <a name="07500105000002">καὶ</a> <a name="07500105000004">ἀνέστρεψεν</a> <a name="07500105000006">πᾶς</a> <a name="07500105000008">ὁ</a> <a name="07500105000010">λαὸς</a> <a name="07500105000012">μετὰ</a> <a name="07500105000014">σπουδῆς</a>. <a name="07500105000016">καὶ</a> <a name="07500105000018">εἶπαν</a> <a name="07500105000020">αὐτῷ</a> <a name="07500105000022">οἱ</a> <a name="07500105000024">πρεσβύτεροι</a> <a name="07500105000026">Δεῦρο</a> <a name="07500105000028">κάθισον</a> <a name="07500105000030">ἐν</a> <a name="07500105000032">μέσῳ</a> <a name="07500105000034">ἡμῶν</a> <a name="07500105000036">καὶ</a> <a name="07500105000038">ἀνάγγειλον</a> <a name="07500105000040">ἡμῖν</a>· <a name="07500105000042">ὅτι</a> <a name="07500105000044">σοὶ</a> <a name="07500105000046">δέδωκεν</a> <a name="07500105000048">ὁ</a> <a name="07500105000050">θεὸς</a> <a name="07500105000052">τὸ</a> <a name="07500105000054">πρεσβεῖον</a>.
\v 51 <a name="07500105100002">καὶ</a> <a name="07500105100004">εἶπεν</a> <a name="07500105100006">πρὸς</a> <a name="07500105100008">αὐτοὺς</a> <a name="07500105100010">Δανιηλ</a> <a name="07500105100012">Διαχωρίσατε</a> <a name="07500105100014">αὐτοὺς</a> <a name="07500105100016">ἀπ</a>᾽ <a name="07500105100018">ἀλλήλων</a> <a name="07500105100020">μακράν</a>, <a name="07500105100022">καὶ</a> <a name="07500105100024">ἀνακρινῶ</a> <a name="07500105100026">αὐτούς</a>.
\v 52 <a name="07500105200002">ὡς</a> <a name="07500105200004">δὲ</a> <a name="07500105200006">διεχωρίσθησαν</a> <a name="07500105200008">εἷς</a> <a name="07500105200010">ἀπὸ</a> <a name="07500105200012">τοῦ</a> <a name="07500105200014">ἑνός</a>, <a name="07500105200016">ἐκάλεσεν</a> <a name="07500105200018">τὸν</a> <a name="07500105200020">ἕνα</a> <a name="07500105200022">αὐτῶν</a> <a name="07500105200024">καὶ</a> <a name="07500105200026">εἶπεν</a> <a name="07500105200028">πρὸς</a> <a name="07500105200030">αὐτόν</a> <a name="07500105200032">Πεπαλαιωμένε</a> <a name="07500105200034">ἡμερῶν</a> <a name="07500105200036">κακῶν</a>, <a name="07500105200038">νῦν</a> <a name="07500105200040">ἥκασιν</a> <a name="07500105200042">αἱ</a> <a name="07500105200044">ἁμαρτίαι</a> <a name="07500105200046">σου</a>, <a name="07500105200048">ἃς</a> <a name="07500105200050">ἐποίεις</a> <a name="07500105200052">τὸ</a> <a name="07500105200054">πρότερον</a>
\v 53 <a name="07500105300002">κρίνων</a> <a name="07500105300004">κρίσεις</a> <a name="07500105300006">ἀδίκους</a> <a name="07500105300008">καὶ</a> <a name="07500105300010">τοὺς</a> <a name="07500105300012">μὲν</a> <a name="07500105300014">ἀθῴους</a> <a name="07500105300016">κατακρίνων</a> <a name="07500105300018">ἀπολύων</a> <a name="07500105300020">δὲ</a> <a name="07500105300022">τοὺς</a> <a name="07500105300024">αἰτίους</a>, <a name="07500105300026">λέγοντος</a> <a name="07500105300028">τοῦ</a> <a name="07500105300030">κυρίου</a> <a name="07500105300032">Ἀθῷον</a> <a name="07500105300034">καὶ</a> <a name="07500105300036">δίκαιον</a> <a name="07500105300038">οὐκ</a> <a name="07500105300040">ἀποκτενεῖς</a>·
\v 54 <a name="07500105400002">νῦν</a> <a name="07500105400004">οὖν</a> <a name="07500105400006">ταύτην</a> <a name="07500105400008">εἴπερ</a> <a name="07500105400010">εἶδες</a>, <a name="07500105400012">εἰπόν</a> <a name="07500105400014">Ὑπὸ</a> <a name="07500105400016">τί</a> <a name="07500105400018">δένδρον</a> <a name="07500105400020">εἶδες</a> <a name="07500105400022">αὐτοὺς</a> <a name="07500105400024">ὁμιλοῦντας</a> <a name="07500105400026">ἀλλήλοις</a>; <a name="07500105400028">ὁ</a> <a name="07500105400030">δὲ</a> <a name="07500105400032">εἶπεν</a> <a name="07500105400034">Ὑπὸ</a> <a name="07500105400036">σχῖνον</a>.
\v 55 <a name="07500105500002">εἶπεν</a> <a name="07500105500004">δὲ</a> <a name="07500105500006">Δανιηλ</a> <a name="07500105500008">Ὀρθῶς</a> <a name="07500105500010">ἔψευσαι</a> <a name="07500105500012">εἰς</a> <a name="07500105500014">τὴν</a> <a name="07500105500016">σεαυτοῦ</a> <a name="07500105500018">κεφαλήν</a>· <a name="07500105500020">ἤδη</a> <a name="07500105500022">γὰρ</a> <a name="07500105500024">ἄγγελος</a> <a name="07500105500026">τοῦ</a> <a name="07500105500028">θεοῦ</a> <a name="07500105500030">λαβὼν</a> <a name="07500105500032">φάσιν</a> <a name="07500105500034">παρὰ</a> <a name="07500105500036">τοῦ</a> <a name="07500105500038">θεοῦ</a> <a name="07500105500040">σχίσει</a> <a name="07500105500042">σε</a> <a name="07500105500044">μέσον</a>.
\v 56 <a name="07500105600002">καὶ</a> <a name="07500105600004">μεταστήσας</a> <a name="07500105600006">αὐτὸν</a> <a name="07500105600008">ἐκέλευσεν</a> <a name="07500105600010">προσαγαγεῖν</a> <a name="07500105600012">τὸν</a> <a name="07500105600014">ἕτερον</a>· <a name="07500105600016">καὶ</a> <a name="07500105600018">εἶπεν</a> <a name="07500105600020">αὐτῷ</a> <a name="07500105600022">Σπέρμα</a> <a name="07500105600024">Χανααν</a> <a name="07500105600026">καὶ</a> <a name="07500105600028">οὐκ</a> <a name="07500105600030">Ιουδα</a>, <a name="07500105600032">τὸ</a> <a name="07500105600034">κάλλος</a> <a name="07500105600036">ἐξηπάτησέν</a> <a name="07500105600038">σε</a>, <a name="07500105600040">καὶ</a> <a name="07500105600042">ἡ</a> <a name="07500105600044">ἐπιθυμία</a> <a name="07500105600046">διέστρεψεν</a> <a name="07500105600048">τὴν</a> <a name="07500105600050">καρδίαν</a> <a name="07500105600052">σου</a>·
\v 57 <a name="07500105700002">οὕτως</a> <a name="07500105700004">ἐποιεῖτε</a> <a name="07500105700006">θυγατράσιν</a> <a name="07500105700008">Ισραηλ</a>, <a name="07500105700010">καὶ</a> <a name="07500105700012">ἐκεῖναι</a> <a name="07500105700014">φοβούμεναι</a> <a name="07500105700016">ὡμίλουν</a> <a name="07500105700018">ὑμῖν</a>, <a name="07500105700020">ἀλλ</a>᾽ <a name="07500105700022">οὐ</a> <a name="07500105700024">θυγάτηρ</a> <a name="07500105700026">Ιουδα</a> <a name="07500105700028">ὑπέμεινεν</a> <a name="07500105700030">τὴν</a> <a name="07500105700032">ἀνομίαν</a> <a name="07500105700034">ὑμῶν</a>·
\v 58 <a name="07500105800002">νῦν</a> <a name="07500105800004">οὖν</a> <a name="07500105800006">λέγε</a> <a name="07500105800008">μοι</a> <a name="07500105800010">Ὑπὸ</a> <a name="07500105800012">τί</a> <a name="07500105800014">δένδρον</a> <a name="07500105800016">κατέλαβες</a> <a name="07500105800018">αὐτοὺς</a> <a name="07500105800020">ὁμιλοῦντας</a> <a name="07500105800022">ἀλλήλοις</a>; <a name="07500105800024">ὁ</a> <a name="07500105800026">δὲ</a> <a name="07500105800028">εἶπεν</a> <a name="07500105800030">Ὑπὸ</a> <a name="07500105800032">πρῖνον</a>.
\v 59 <a name="07500105900002">εἶπεν</a> <a name="07500105900004">δὲ</a> <a name="07500105900006">αὐτῷ</a> <a name="07500105900008">Δανιηλ</a> <a name="07500105900010">Ὀρθῶς</a> <a name="07500105900012">ἔψευσαι</a> <a name="07500105900014">καὶ</a> <a name="07500105900016">σὺ</a> <a name="07500105900018">εἰς</a> <a name="07500105900020">τὴν</a> <a name="07500105900022">σεαυτοῦ</a> <a name="07500105900024">κεφαλήν</a>· <a name="07500105900026">μένει</a> <a name="07500105900028">γὰρ</a> <a name="07500105900030">ὁ</a> <a name="07500105900032">ἄγγελος</a> <a name="07500105900034">τοῦ</a> <a name="07500105900036">θεοῦ</a> <a name="07500105900038">τὴν</a> <a name="07500105900040">ρομφαίαν</a> <a name="07500105900042">ἔχων</a> <a name="07500105900044">πρίσαι</a> <a name="07500105900046">σε</a> <a name="07500105900048">μέσον</a>, <a name="07500105900050">ὅπως</a> <a name="07500105900052">ἐξολεθρεύσῃ</a> <a name="07500105900054">ὑμᾶς</a>.
\v 60 <a name="07500106000002">καὶ</a> <a name="07500106000004">ἀνεβόησεν</a> <a name="07500106000006">πᾶσα</a> <a name="07500106000008">ἡ</a> <a name="07500106000010">συναγωγὴ</a> <a name="07500106000012">φωνῇ</a> <a name="07500106000014">μεγάλῃ</a> <a name="07500106000016">καὶ</a> <a name="07500106000018">εὐλόγησαν</a> <a name="07500106000020">τῷ</a> <a name="07500106000022">θεῷ</a> <a name="07500106000024">τῷ</a> <a name="07500106000026">σῴζοντι</a> <a name="07500106000028">τοὺς</a> <a name="07500106000030">ἐλπίζοντας</a> <a name="07500106000032">ἐπ</a>᾽ <a name="07500106000034">αὐτόν</a>.
\v 61 <a name="07500106100002">καὶ</a> <a name="07500106100004">ἀνέστησαν</a> <a name="07500106100006">ἐπὶ</a> <a name="07500106100008">τοὺς</a> <a name="07500106100010">δύο</a> <a name="07500106100012">πρεσβύτας</a>, <a name="07500106100014">ὅτι</a> <a name="07500106100016">συνέστησεν</a> <a name="07500106100018">αὐτοὺς</a> <a name="07500106100020">Δανιηλ</a> <a name="07500106100022">ἐκ</a> <a name="07500106100024">τοῦ</a> <a name="07500106100026">στόματος</a> <a name="07500106100028">αὐτῶν</a> <a name="07500106100030">ψευδομαρτυρήσαντας</a>, <a name="07500106100032">καὶ</a> <a name="07500106100034">ἐποίησαν</a> <a name="07500106100036">αὐτοῖς</a> <a name="07500106100038">ὃν</a> <a name="07500106100040">τρόπον</a> <a name="07500106100042">ἐπονηρεύσαντο</a> <a name="07500106100044">τῷ</a> <a name="07500106100046">πλησίον</a>,
\v 62 <a name="07500106200002">ποιῆσαι</a> <a name="07500106200004">κατὰ</a> <a name="07500106200006">τὸν</a> <a name="07500106200008">νόμον</a> <a name="07500106200010">Μωυσῆ</a>, <a name="07500106200012">καὶ</a> <a name="07500106200014">ἀπέκτειναν</a> <a name="07500106200016">αὐτούς</a>· <a name="07500106200018">καὶ</a> <a name="07500106200020">ἐσώθη</a> <a name="07500106200022">αἷμα</a> <a name="07500106200024">ἀναίτιον</a> <a name="07500106200026">ἐν</a> <a name="07500106200028">τῇ</a> <a name="07500106200030">ἡμέρᾳ</a> <a name="07500106200032">ἐκείνῃ</a>.
\v 63 <a name="07500106300002">Χελκιας</a> <a name="07500106300004">δὲ</a> <a name="07500106300006">καὶ</a> <a name="07500106300008">ἡ</a> <a name="07500106300010">γυνὴ</a> <a name="07500106300012">αὐτοῦ</a> <a name="07500106300014">ᾔνεσαν</a> <a name="07500106300016">τὸν</a> <a name="07500106300018">θεὸν</a> <a name="07500106300020">περὶ</a> <a name="07500106300022">τῆς</a> <a name="07500106300024">θυγατρὸς</a> <a name="07500106300026">αὐτῶν</a> <a name="07500106300028">Σουσαννας</a> <a name="07500106300030">μετὰ</a> <a name="07500106300032">Ιωακιμ</a> <a name="07500106300034">τοῦ</a> <a name="07500106300036">ἀνδρὸς</a> <a name="07500106300038">αὐτῆς</a> <a name="07500106300040">καὶ</a> <a name="07500106300042">τῶν</a> <a name="07500106300044">συγγενῶν</a> <a name="07500106300046">πάντων</a>, <a name="07500106300048">ὅτι</a> <a name="07500106300050">οὐχ</a> <a name="07500106300052">εὑρέθη</a> <a name="07500106300054">ἐν</a> <a name="07500106300056">αὐτῇ</a> <a name="07500106300058">ἄσχημον</a> <a name="07500106300060">πρᾶγμα</a>.
\v 64 <a name="07500106400002">καὶ</a> <a name="07500106400004">Δανιηλ</a> <a name="07500106400006">ἐγένετο</a> <a name="07500106400008">μέγας</a> <a name="07500106400010">ἐνώπιον</a> <a name="07500106400012">τοῦ</a> <a name="07500106400014">λαοῦ</a> <a name="07500106400016">ἀπὸ</a> <a name="07500106400018">τῆς</a> <a name="07500106400020">ἡμέρας</a> <a name="07500106400022">ἐκείνης</a> <a name="07500106400024">καὶ</a> <a name="07500106400026">ἐπέκεινα</a>.
