\id EPH
\c 1
\v 1 தேவனுடைய சித்தத்தினாலே இயேசுகிறிஸ்துவினுடைய அப்போஸ்தலனாகிய பவுல், எபேசுவிலே கிறிஸ்து இயேசுவுக்குள் விசுவாசிகளாயிருக்கிற பரிசுத்தவான்களுக்கு எழுதுகிறதாவது:
\v 2 நம்முடைய பிதாவாகிய தேவனாலும், கர்த்தராகிய இயேசுகிறிஸ்துவினாலும், உங்களுக்குக் கிருபையும், சமாதானமும் உண்டாவதாக.
\v 3 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் பிதாவாகிய தேவனுக்கு ஸ்தோத்திரம்; அவர் கிறிஸ்துவுக்குள் உன்னதங்களிலே ஆவிக்குரிய சகல ஆசீர்வாதத்தினாலும் நம்மை ஆசீர்வதித்திருக்கிறார்.
\v 4 தமக்கு முன்பாக நாம் அன்பில் பரிசுத்தமுள்ளவர்களும் குற்றமில்லாதவர்களுமாயிருப்பதற்கு, அவர் உலகத்தோற்றத்துக்குமுன்னே கிறிஸ்துவுக்குள் நம்மைத் தெரிந்துகொண்டபடியே,
\v 5 பிரியமானவருக்குள் தாம் நமக்குத் தந்தருளின தம்முடைய கிருபையின் மகிமைக்குப் புகழ்ச்சியாக,
\v 6 தம்முடைய தயவுள்ள சித்தத்தின்படியே, நம்மை இயேசுகிறிஸ்து மூலமாய்த் தமக்குச் சுவிகாரபுத்திரராகும்படி முன்குறித்திருக்கிறார்.
\v 7 அவருடைய கிருபையின் ஐசுவரியத்தின்படியே இவருடைய இரத்தத்தினாலே பாவமன்னிப்பாகிய மீட்பு இவருக்குள் நமக்கு உண்டாயிருக்கிறது.
\v 8 அந்தக் கிருபையை அவர் சகல ஞானத்தோடும் புத்தியோடும் எங்களிடத்தில் பெருகப்பண்ணினார்.
\v 9 காலங்கள் நிறைவேறும்போது விளங்கும் நியமத்தின்படி பரலோகத்திலிருக்கிறவைகளும் பூலோகத்திலிருக்கிறவைகளுமாகிய சகலமும் கிறிஸ்துவுக்குள்ளே கூட்டப்படவேண்டுமென்று,
\v 10 தமக்குள்ளே தீர்மானித்திருந்த தம்முடைய தயவுள்ள சித்தத்தின் இரகசியத்தை எங்களுக்கு அறிவித்தார்.
\v 11 மேலும் கிறிஸ்துவின்மேல் முன்னே நம்பிக்கையாயிருந்த நாங்கள் அவருடைய மகிமைக்குப் புகழ்ச்சியாயிருக்கும்படிக்கு,
\v 12 தமது சித்தத்தின் ஆலோசனைக்குத்தக்கதாக எல்லாவற்றையும் நடப்பிக்கிற அவருடைய தீர்மானத்தின்படியே நாங்கள் முன்குறிக்கப்பட்டு, கிறிஸ்துவுக்குள் அவருடைய சுதந்தரமாகும்படி தெரிந்து கொள்ளப்பட்டோம்.
\v 13 நீங்களும் உங்கள் இரட்சிப்பின் சுவிசேஷமாகிய சத்திய வசனத்தைக் கேட்டு, விசுவாசிகளானபோது, வாக்குத்தத்தம்பண்ணப்பட்ட பரிசுத்த ஆவியால் அவருக்குள் முத்திரைபோடப்பட்டீர்கள்.
\v 14 அவருக்குச் சொந்தமானவர்கள் அவருடைய மகிமைக்குப் புகழ்ச்சியாக மீட்கப்படுவார்கள் என்பதற்கு ஆவியானவர் நம்முடைய சுதந்தரத்தின் அச்சாரமாயிருக்கிறார்.
\v 15 ஆனபடியினாலே, கர்த்தராகிய இயேசுவின் மேலுள்ள உங்கள் விசுவாசத்தையும், பரிசுத்தவான்களெல்லார்மேலுமுள்ள உங்கள் அன்பையுங்குறித்து நான் கேள்விப்பட்டு,
\v 16 இடைவிடாமல் உங்களுக்காக ஸ்தோத்திரம்பண்ணி, என் ஜெபங்களில் உங்களை நினைத்து,
\v 17 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் தேவனும் மகிமையின் பிதாவுமானவர் தம்மை நீங்கள் அறிந்துகொள்வதற்கான ஞானத்தையும் தெளிவையும் அளிக்கிற ஆவியை உங்களுக்குத் தந்தருளவேண்டுமென்றும்,
\v 18 தாம் நம்மை அழைத்ததினாலே நமக்கு உண்டாயிருக்கிற நம்பிக்கை இன்னதென்றும், பரிசுத்தவான்களிடத்தில் தமக்கு உண்டாயிருக்கிற சுதந்தரத்தினுடைய மகிமையின் ஐசுவரியம் இன்னதென்றும்;
\v 19 தாம் கிறிஸ்துவை மரித்தோரிலிருந்து எழுப்பி, அவரிடத்தில் நடப்பித்த தமது பலத்த சத்துவத்தின் வல்லமைப்படியே விசுவாசிக்கிறவர்களாகிய நம்மிடத்திலே காண்பிக்கும் தம்முடைய வல்லமையின் மகா மேன்மையான மகத்துவம் இன்னதென்றும், நீங்கள் அறியும்படிக்கு, அவர் உங்களுக்குப் பிரகாசமுள்ள மனக்கண்களைக் கொடுக்கவேண்டுமென்றும் வேண்டிக்கொள்ளுகிறேன்.
\v 20 எல்லாத் துரைத்தனத்துக்கும், அதிகாரத்துக்கும், வல்லமைக்கும், கர்த்தத்துவத்துக்கும், இம்மையில் மாத்திரமல்ல மறுமையிலும் பேர்பெற்றிருக்கும் எல்லா நாமத்துக்கும் மேலாய் அவர் உயர்ந்திருக்கத்தக்கதாக,
\v 21 அவரை உன்னதங்களில் தம்முடைய வலதுபாரிசத்தில் உட்காரும்படி செய்து,
\v 22 எல்லாவற்றையும் அவருடைய பாதங்களுக்குக் கீழ்ப்படுத்தி,
\v 23 எல்லாவற்றையும் எல்லாவற்றாலும் நிரப்புகிறவருடைய நிறைவாகிய சரீரமான சபைக்கு அவரை எல்லாவற்றிற்கும் மேலான தலையாகத் தந்தருளினார்.
\c 2
\v 1 அக்கிரமங்களினாலும் பாவங்களினாலும் மரித்தவர்களாயிருந்த உங்களை உயிர்ப்பித்தார்.
\v 2 அவைகளில் நீங்கள் முற்காலத்திலே இவ்வுலக வழக்கத்திற்கேற்றபடியாகவும், கீழ்ப்படியாமையின் பிள்ளைகளிடத்தில் இப்பொழுது கிரியைசெய்கிற ஆகாயத்து அதிகாரப் பிரபுவாகிய ஆவிக்கேற்றபடியாகவும் நடந்துகொண்டீர்கள்.
\v 3 அவர்களுக்குள்ளே நாமெல்லாரும் முற்காலத்திலே நமது மாம்ச இச்சையின்படியே நடந்து, நமது மாம்சமும் மனசும் விரும்பினவைகளைச் செய்து, சுபாவத்தினாலே மற்றவர்களைப்போலக் கோபாக்கினையின் பிள்ளைகளாயிருந்தோம்.
\v 4 தேவனோ இரக்கத்தில் ஐசுவரியமுள்ளவராய் நம்மில் அன்புகூர்ந்த தம்முடைய மிகுந்த அன்பினாலே,
\v 5 அக்கிரமங்களில் மரித்தவர்களாயிருந்த நம்மைக் கிறிஸ்துவுடனேகூட உயிர்ப்பித்தார்; கிருபையினாலே இரட்சிக்கப்பட்டீர்கள்.
\v 6 கிறிஸ்து இயேசுவுக்குள் அவர் நம்மிடத்தில் வைத்த தயவினாலே, தம்முடைய கிருபையின் மகா மேன்மையான ஐசுவரியத்தை வருங்காலங்களில் விளங்கச்செய்வதற்காக,
\v 7 கிறிஸ்து இயேசுவுக்குள் நம்மை அவரோடேகூட எழுப்பி, உன்னதங்களிலே அவரோடேகூட உட்காரவும் செய்தார்.
\v 8 கிருபையினாலே விசுவாசத்தைக் கொண்டு இரட்சிக்கப்பட்டீர்கள்; இது உங்களால் உண்டானதல்ல, இது தேவனுடைய ஈவு;
\v 9 ஒருவரும் பெருமைபாராட்டாதபடிக்கு இது கிரியைகளினால் உண்டானதல்ல;
\v 10 ஏனெனில், நற்கிரியைகளைச் செய்கிறதற்கு நாம் கிறிஸ்து இயேசுவுக்குள் சிருஷ்டிக்கப்பட்டு, தேவனுடைய செய்கையாயிருக்கிறோம்; அவைகளில் நாம் நடக்கும்படி அவர் முன்னதாக அவைகளை ஆயத்தம்பண்ணியிருக்கிறார்.
\v 11 ஆனபடியினால் முன்னே மாம்சத்தின்படி புறஜாதியாராயிருந்து, மாம்சத்தில் கையினாலே செய்யப்படுகிற விருத்தசேதனமுடையவர்களால் விருத்தசேதனமில்லாதவர்களென்னப்பட்ட நீங்கள்,
\v 12 அக்காலத்திலே கிறிஸ்துவைச் சேராதவர்களும், இஸ்ரவேலுடைய காணியாட்சிக்குப் புறம்பானவர்களும், வாக்குத்தத்தத்தின் உடன்படிக்கைகளுக்கு அந்நியரும், நம்பிக்கையில்லாதவர்களும், இவ்வுலகத்தில் தேவனற்றவர்களுமாயிருந்தீர்களென்று நினைத்துக்கொள்ளுங்கள்.
\v 13 முன்னே தூரமாயிருந்த நீங்கள் இப்பொழுது கிறிஸ்து இயேசுவுக்குள் கிறிஸ்துவின் இரத்தத்தினாலே சமீபமானீர்கள்.
\v 14 எப்படியெனில், அவரே நம்முடைய சமாதான காரணராகி, இருதிறத்தாரையும் ஒன்றாக்கி, பகையாக நின்ற பிரிவினையாகிய நடுச்சுவரைத் தகர்த்து,
\v 15 சட்டதிட்டங்களாகிய நியாயப்பிரமாணத்தைத் தம்முடைய மாம்சத்தினாலே ஒழித்து, இருதிறத்தாரையும் தமக்குள்ளாக ஒரே புதிய மனுஷனாகச் சிருஷ்டித்து, இப்படிச் சமாதானம்பண்ணி,
\v 16 பகையைச் சிலுவையினால் கொன்று, அதினாலே இருதிறத்தாரையும் ஒரே சரீரமாக தேவனுக்கு ஒப்புரவாக்கினார்.
\v 17 அல்லாமலும் அவர் வந்து, தூரமாயிருந்த உங்களுக்கும், சமீபமாயிருந்த அவர்களுக்கும், சமாதானத்தைச் சுவிசேஷமாக அறிவித்தார்.
\v 18 அந்தப்படியே நாம் இருதிறத்தாரும் ஒரே ஆவியினாலே பிதாவினிடத்தில் சேரும் சிலாக்கியத்தை அவர் மூலமாய்ப் பெற்றிருக்கிறோம்.
\v 19 ஆகையால், நீங்கள் இனி அந்நியரும் பரதேசிகளுமாயிராமல், பரிசுத்தவான்களோடே ஒரே நகரத்தாரும் தேவனுடைய வீட்டாருமாயிருந்து,
\v 20 அப்போஸ்தலர் தீர்க்கதரிசிகள் என்பவர்களுடைய அஸ்திபாரத்தின்மேல் கட்டப்பட்டவர்களுமாயிருக்கிறீர்கள்; அதற்கு இயேசுகிறிஸ்து தாமே மூலைக்கல்லாயிருக்கிறார்;
\v 21 அவர்மேல் மாளிகை முழுவதும் இசைவாய் இணைக்கப்பட்டு, கர்த்தருக்குள் பரிசுத்த ஆலயமாக எழும்புகிறது;
\v 22 அவர்மேல் நீங்களும் ஆவியினாலே தேவனுடைய வாசஸ்தலமாகக் கூட்டிக்கட்டப்பட்டு வருகிறீர்கள்.
\c 3
\v 1 இதினிமித்தம், பவுலாகிய நான் புறஜாதியாராயிருக்கிற உங்கள் பொருட்டுக் கிறிஸ்து இயேசுவினிமித்தம் கட்டுண்டவனாயிருக்கிறேன்.
\v 2 உங்களுக்காக எனக்கு அளிக்கப்பட்டிருக்கிற தெய்வகிருபைக்குரிய நியமமும் இன்னதென்று கேட்டிருப்பீர்களே;
\v 3 அதென்னவெனில் புறஜாதிகள் சுவிசேஷத்தினாலே உடன்சுதந்தரருமாய், ஒரே சரீரத்திற்குள்ளானவர்களுமாய், கிறிஸ்துவுக்குள் அவர் பண்ணின வாக்குத்தத்தத்துக்கு உடன்பங்காளிகளுமாயிருக்கிறார்களென்கிற இந்த இரகசியத்தை அவர் எனக்கு வெளிப்படுத்தி அறிவித்தார்.
\v 4 இதைக்குறித்து நான் முன்னமே சுருக்கமாய் எழுதியிருக்கிறேன்.
\v 5 அதை நீங்கள் வாசிக்கையில் கிறிஸ்துவின் இரகசியத்தைக்குறித்து எனக்கு உண்டாயிருக்கிற அறிவை அறிந்துகொள்ளலாம்;
\v 6 இந்த இரகசியம் இப்பொழுது அவருடைய பரிசுத்த அப்போஸ்தலருக்கும் தீர்க்கதரிசிகளுக்கும் ஆவியானவராலே வெளிப்படுத்தப்பட்டிருக்கிறதுபோல, முற்காலங்களில் மனுபுத்திரருக்கு அறிவிக்கப்படவில்லை.
\v 7 தேவனுடைய பலத்த சத்துவத்தால் எனக்கு அளிக்கப்பட்ட வரமாகிய அவருடைய கிருபையினாலே இந்தச் சுவிசேஷத்துக்கு ஊழியக்காரனானேன்.
\v 8 பரிசுத்தவான்களெல்லாரிலும் சிறியவனாகிய நான் கிறிஸ்துவினுடைய அளவற்ற ஐசுவரியத்தைப் புறஜாதிகளிடத்தில் சுவிசேஷமாய் அறிவிக்கிறதற்காக இந்தக் கிருபை எனக்கு அளிக்கப்பட்டிருக்கிறது.
\v 9 தேவன் நம்முடைய கர்த்தராகிய கிறிஸ்து இயேசுவுக்குள் கொண்டிருந்த அநாதித் தீர்மானத்தின்படியே,
\v 10 உன்னதங்களிலுள்ள துரைத்தனங்களுக்கும் அதிகாரங்களுக்கும் அவருடைய அநந்த ஞானமானது சபையின் மூலமாய் இப்பொழுது தெரியவரும் பொருட்டாக,
\v 11 இயேசுகிறிஸ்துவைக்கொண்டு எல்லாவற்றையும் சிருஷ்டித்த தேவனுக்குள்ளே ஆதிகாலங்கள் முதல் மறைந்திருந்த இரகசியத்தினுடைய ஐக்கியம் இன்னதென்று, எல்லாருக்கும் வெளிப்படையாகக் காண்பிக்கிறதற்கு, இந்தக் கிருபை எனக்கு அளிக்கப்பட்டிருக்கிறது.
\v 12 அவரைப் பற்றும் விசுவாசத்தால் அவருக்குள் நமக்குத் தைரியமும் திடநம்பிக்கையோடே தேவனிடத்தில் சேரும் சிலாக்கியமும் உண்டாயிருக்கிறது.
\v 13 ஆகையால் உங்கள்நிமித்தம் நான் அநுபவிக்கிற உபத்திரவங்களினால் நீங்கள் சோர்ந்துபோகாதிருக்க வேண்டிக்கொள்ளுகிறேன்; அவைகள் உங்களுக்கு மகிமையாயிருக்கிறதே.
\v 14 இதினிமித்தம் நான் பரலோகத்திலும் பூலோகத்திலுமுள்ள முழுக்குடும்பத்துக்கும் நாமகாரணராகிய,
\v 15 நம்முடைய கர்த்தராயிருக்கிற இயேசுகிறிஸ்துவினுடைய பிதாவை நோக்கி முழங்கால்படியிட்டு,
\v 16 நீங்கள் அவருடைய ஆவியினாலே உள்ளான மனுஷனில் வல்லமையாய்ப் பலப்படவும்,
\v 17 விசுவாசத்தினாலே கிறிஸ்து உங்கள் இருதயங்களில் வாசமாயிருக்கவும், நீங்கள் அன்பிலே வேரூன்றி, நிலைபெற்றவர்களாகி,
\v 18 சகல பரிசுத்தவான்களோடுங்கூடக் கிறிஸ்துவினுடைய அன்பின் அகலமும், நீளமும், ஆழமும், உயரமும் இன்னதென்று உணர்ந்து;
\v 19 அறிவுக்கெட்டாத அந்த அன்பை அறிந்துகொள்ள வல்லவர்களாகவும், தேவனுடைய சகல பரிபூரணத்தாலும் நிறையப்படவும், அவர் தமது மகிமையினுடைய ஐசுவரியத்தின்படியே, உங்களுக்கு அநுக்கிரகம்பண்ணவேண்டுமென்று வேண்டிக்கொள்ளுகிறேன்.
\v 20 நாம் வேண்டிக்கொள்ளுகிறதற்கும் நினைக்கிறதற்கும் மிகவும் அதிகமாய் நமக்குள்ளே கிரியைசெய்கிற வல்லமையின்படியே, நமக்குச் செய்ய வல்லவராகிய அவருக்கு,
\v 21 சபையிலே கிறிஸ்து இயேசுவின் மூலமாய்த் தலைமுறை தலைமுறைக்கும் சதாகாலங்களிலும் மகிமை உண்டாவதாக. ஆமென்.
\c 4
\v 1 ஆதலால், கர்த்தர் நிமித்தம் கட்டுண்டவனாகிய நான் உங்களுக்குச் சொல்லுகிற புத்தியென்னவெனில், நீங்கள் அழைக்கப்பட்ட அழைப்புக்குப் பாத்திரவான்களாய் நடந்து,
\v 2 மிகுந்த மனத்தாழ்மையும் சாந்தமும் நீடிய பொறுமையும் உடையவர்களாய், அன்பினால் ஒருவரையொருவர் தாங்கி,
\v 3 சமாதானக்கட்டினால் ஆவியின் ஒருமையைக் காத்துக்கொள்வதற்கு ஜாக்கிரதையாயிருங்கள்.
\v 4 உங்களுக்கு உண்டான அழைப்பினாலே நீங்கள் ஒரே நம்பிக்கைக்கு அழைக்கப்பட்டதுபோல, ஒரே சரீரமும், ஒரே ஆவியும் உண்டு;
\v 5 ஒரே கர்த்தரும், ஒரே விசுவாசமும், ஒரே ஞானஸ்நானமும்,
\v 6 எல்லாருக்கும் ஒரே தேவனும் பிதாவும் உண்டு; அவர் எல்லார்மேலும், எல்லாரோடும், உங்கள் எல்லாருக்குள்ளும் இருக்கிறவர்.
\v 7 கிறிஸ்துவினுடைய ஈவின் அளவுக்குத்தக்கதாக நம்மில் அவனவனுக்குக் கிருபை அளிக்கப்பட்டிருக்கிறது.
\v 8 ஆதலால், அவர் உன்னதத்திற்கு ஏறி, சிறைப்பட்டவர்களைச் சிறையாக்கி, மனுஷர்களுக்கு வரங்களை அளித்தார் என்று சொல்லியிருக்கிறார்.
\v 9 ஏறினார் என்பதினாலே அவர் அதற்கு முன்னே பூமியின் தாழ்விடங்களில் இறங்கினார் என்று விளங்குகிறதல்லவா?
\v 10 இறங்கினவரே எல்லாவற்றையும் நிரப்பத்தக்கதாக, எல்லா வானங்களுக்கும் மேலாக உன்னதத்திற்கு ஏறினவருமாயிருக்கிறார்.
\v 11 மேலும் நாம் அனைவரும் தேவனுடைய குமாரனைப்பற்றும் விசுவாசத்திலும் அறிவிலும் ஒருமைப்பட்டவர்களாகி, கிறிஸ்துவினுடைய நிறைவானவளர்ச்சியின் அளவுக்குத்தக்க பூரணபுருஷராகும் வரைக்கும்,
\v 12 பரிசுத்தவான்கள் சீர்பொருந்தும்பொருட்டு, சுவிசேஷ ஊழியத்தின் வேலைக்காகவும், கிறிஸ்துவின் சரீரமாகிய சபையானது பக்திவிருத்தி அடைவதற்காகவும்,
\v 13 அவர், சிலரை அப்போஸ்தலராகவும், சிலரைத் தீர்க்கதரிசிகளாகவும், சிலரைச் சுவிசேஷகராகவும், சிலரை மேய்ப்பராகவும் போதகராகவும் ஏற்படுத்தினார்.
\v 14 நாம் இனிக் குழந்தைகளாயிராமல், மனுஷருடைய சூதும் வஞ்சிக்கிறதற்கேதுவான தந்திரமுமுள்ள போதகமாகிய பலவித காற்றினாலே அலைகளைப்போல அடிபட்டு அலைகிறவர்களாயிராமல்,
\v 15 அன்புடன் சத்தியத்தைக் கைக்கொண்டு, தலையாகிய கிறிஸ்துவுக்குள் எல்லாவற்றிலேயும், நாம் வளருகிறவர்களாயிருக்கும்படியாக அப்படிச் செய்தார்.
\v 16 அவராலே சரீரம் முழுவதும், அதற்கு உதவியாயிருக்கிற சகல கணுக்களினாலும் இசைவாய்க் கூட்டி இணைக்கப்பட்டு, ஒவ்வொரு அவயவமும் தன்தன் அளவுக்குத்தக்கதாய்க் கிரியைசெய்கிறபடியே, அது அன்பினாலே தனக்கு பக்திவிருத்தி உண்டாக்குகிறதற்கேதுவாகச் சரீரவளர்ச்சியை உண்டாக்குகிறது.
\v 17 ஆதலால், கர்த்தருக்குள் நான் உங்களுக்குச் சாட்சியாகச் சொல்லி எச்சரிக்கிறது என்னவெனில், மற்ற புறஜாதிகள் தங்கள் வீணான சிந்தையிலே நடக்கிறதுபோல நீங்கள் இனி நடவாமலிருங்கள்.
\v 18 அவர்கள் புத்தியில் அந்தகாரப்பட்டு, தங்கள் இருதயக்கடினத்தினால் தங்களில் இருக்கும் அறியாமையினாலே தேவனுடைய ஜீவனுக்கு அந்நியராயிருந்து;
\v 19 உணர்வில்லாதவர்களாய், சகலவித அசுத்தங்களையும் ஆவலோடே நடப்பிக்கும்படி, தங்களைக் காமவிகாரத்திற்கு ஒப்புக்கொடுத்திருக்கிறார்கள்.
\v 20 நீங்களோ இவ்விதமாய்க் கிறிஸ்துவைக் கற்றுக்கொள்ளவில்லை.
\v 21 இயேசுவினிடத்திலுள்ள சத்தியத்தின்படியே, நீங்கள் அவரிடத்தில் கேட்டறிந்து, அவரால் போதிக்கப்பட்டீர்களே.
\v 22 அந்தப்படி, முந்தின நடக்கைக்குரிய மோசம்போக்கும் இச்சைகளாலே கெட்டுப்போகிற பழைய மனுஷனை நீங்கள் களைந்துபோட்டு,
\v 23 உங்கள் உள்ளத்திலே புதிதான ஆவியுள்ளவர்களாகி,
\v 24 மெய்யான நீதியிலும் பரிசுத்தத்திலும் தேவனுடைய சாயலாக சிருஷ்டிக்கப்பட்ட புதிய மனுஷனைத் தரித்துக்கொள்ளுங்கள்.
\v 25 அன்றியும், நாம் ஒருவருக்கொருவர் அவயவங்களாயிருக்கிறபடியால், பொய்யைக் களைந்து, அவனவன் பிறனுடனே மெய்யைப் பேசக்கடவன்.
\v 26 நீங்கள் கோபங்கொண்டாலும் பாவஞ்செய்யாதிருங்கள்; சூரியன் அஸ்தமிக்கிறதற்கு முன்னாக உங்கள் எரிச்சல் தணியக்கடவது;
\v 27 பிசாசுக்கு இடங்கொடாமலும் இருங்கள்.
\v 28 திருடுகிறவன் இனித் திருடாமல், குறைச்சலுள்ளவனுக்குக் கொடுக்கத்தக்கதாகத் தனக்கு உண்டாயிருக்கும்படி, தன் கைகளினால் நலமான வேலைசெய்து, பிரயாசப்படக்கடவன்.
\v 29 கெட்டவார்த்தை ஒன்றும் உங்கள் வாயிலிருந்து புறப்படவேண்டாம்; பக்திவிருத்திக்கு ஏதுவான நல்லவார்த்தை உண்டானால் அதையே கேட்கிறவர்களுக்குப் பிரயோஜனமுண்டாகும்படி பேசுங்கள்.
\v 30 அன்றியும், நீங்கள் மீட்கப்படும் நாளுக்கென்று முத்திரையாகப் பெற்ற தேவனுடைய பரிசுத்த ஆவியைத் துக்கப்படுத்தாதிருங்கள்.
\v 31 சகலவிதமான கசப்பும், கோபமும், மூர்க்கமும், கூக்குரலும், தூஷணமும், மற்ற எந்தத் துர்க்குணமும் உங்களைவிட்டு நீங்கக்கடவது.
\v 32 ஒருவருக்கொருவர் தயவாயும் மனஉருக்கமாயும் இருந்து, கிறிஸ்துவுக்குள் தேவன் உங்களுக்கு மன்னித்ததுபோல, நீங்களும் ஒருவருக்கொருவர் மன்னியுங்கள்.
\c 5
\v 1 ஆதலால், நீங்கள் பிரியமான பிள்ளைகளைப்போல தேவனைப் பின்பற்றுகிறவர்களாகி,
\v 2 கிறிஸ்து நமக்காகத் தம்மை தேவனுக்குச் சுகந்த வாசனையான காணிக்கையாகவும் பலியாகவும் ஒப்புக்கொடுத்து நம்மில் அன்புகூர்ந்ததுபோல, நீங்களும் அன்பிலே நடந்துகொள்ளுங்கள்.
\v 3 மேலும், பரிசுத்தவான்களுக்கு ஏற்றபடி, வேசித்தனமும், மற்றெந்த அசுத்தமும், பொருளாசையும் ஆகிய இவைகளின் பேர்முதலாய் உங்களுக்குள்ளே சொல்லப்படவுங்கூடாது.
\v 4 அப்படியே வம்பும், புத்தியீனமான பேச்சும், பரியாசமும் தகாதவைகள்; ஸ்தோத்திரஞ்செய்தலே தகும்.
\v 5 விபசாரக்காரனாவது, அசுத்தனாவது, விக்கிரகாராதனைக்காரனாகிய பொருளாசைக்காரனாவது தேவனுடைய ராஜ்யமாகிய கிறிஸ்துவின் ராஜ்யத்திலே சுதந்தரமடைவதில்லையென்று அறிந்திருக்கிறீர்களே.
\v 6 இப்படிப்பட்ட வைகளினிமித்தமாகக் கீழ்ப்படியாமையின் பிள்ளைகள்மேல் தேவகோபாக்கினை வருவதால், ஒருவனும் உங்களை வீண்வார்த்தைகளினாலே மோசம்போக்காதபடிக்கு எச்சரிக்கையாயிருங்கள்;
\v 7 அவர்களுக்குப் பங்காளிகளாகாதிருங்கள்.
\v 8 முற்காலத்தில் நீங்கள் அந்தகாரமாயிருந்தீர்கள், இப்பொழுதோ கர்த்தருக்குள்வெளிச்சமாயிருக்கிறீர்கள்; வெளிச்சத்தின் பிள்ளைகளாய் நடந்துகொள்ளுங்கள்.
\v 9 ஆவியின் கனி, சகல நற்குணத்திலும் நீதியிலும் உண்மையிலும் விளங்கும்.
\v 10 கர்த்தருக்குப் பிரியமானது இன்னதென்று நீங்கள் சோதித்துப்பாருங்கள்.
\v 11 கனியற்ற அந்தகாரக்கிரியைகளுக்கு உடன்படாமல், அவைகளைக் கடிந்துகொள்ளுங்கள்.
\v 12 அவர்களால் ஒளிப்பிடத்தில் செய்யப்படும் கிரியைகளைச் சொல்லுகிறதும் அவலட்சணமாயிருக்கிறதே.
\v 13 அவைகளெல்லாம் கடிந்துகொள்ளப்பட்டு வெளிச்சத்தினால் வெளியரங்கமாகும்; வெளியரங்கமாக்குகிறதெல்லாம் வெளிச்சமாயிருக்கிறது.
\v 14 ஆதலால், தூங்குகிற நீ விழித்து, மரித்தோரை விட்டு எழுந்திரு, அப்பொழுது கிறிஸ்து உன்னைப் பிரகாசிப்பிப்பாரென்று சொல்லியிருக்கிறார்.
\v 15 ஆனபடியினாலே, நீங்கள் ஞானமற்றவர்களைப்போல நடவாமல், ஞானமுள்ளவர்களைப் போலக் கவனமாய் நடந்துகொள்ளப்பார்த்து,
\v 16 நாட்கள் பொல்லாதவைகளானதால் காலத்தைப் பிரயோஜனப்படுத்திக்கொள்ளுங்கள்.
\v 17 ஆகையால், நீங்கள் மதியற்றவர்களாயிராமல், கர்த்தருடைய சித்தம் இன்னதென்று உணர்ந்துகொள்ளுங்கள்.
\v 18 துன்மார்க்கத்திற்கு ஏதுவான மதுபான வெறிகொள்ளாமல், ஆவியினால் நிறைந்து;
\v 19 சங்கீதங்களினாலும் கீர்த்தனைகளினாலும் ஞானப்பாட்டுகளினாலும் ஒருவருக்கொருவர் புத்திசொல்லிக்கொண்டு, உங்கள் இருதயத்தில் கர்த்தரைப்பாடிக் கீர்த்தனம்பண்ணி,
\v 20 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் நாமத்தினாலே எப்பொழுதும் எல்லாவற்றிற்காகவும் பிதாவாகிய தேவனை ஸ்தோத்திரித்து,
\v 21 தெய்வபயத்தோடே ஒருவருக்கொருவர் கீழ்ப்படிந்திருங்கள்.
\v 22 மனைவிகளே, கர்த்தருக்குக் கீழ்ப்படிகிறதுபோல, உங்கள் சொந்தப் புருஷருக்குக்கீழ்ப்படியுங்கள்.
\v 23 கிறிஸ்து சபைக்குத் தலையாயிருக்கிறதுபோல, புருஷனும் மனைவிக்குத் தலையாயிருக்கிறான்; அவரே சரீரத்திற்கும் இரட்சகராயிருக்கிறார்.
\v 24 ஆகையால், சபையானது கிறிஸ்துவுக்குக் கீழ்ப்படிகிறதுபோல மனைவிகளும் தங்கள் சொந்தப் புருஷர்களுக்கு எந்தக் காரியத்திலேயும் கீழ்ப்படிந்திருக்கவேண்டும்.
\v 25 புருஷர்களே, உங்கள் மனைவிகளில் அன்புகூருங்கள்; அப்படியே கிறிஸ்துவும் சபையில் அன்புகூர்ந்து,
\v 26 தாம் அதைத் திருவசனத்தைக் கொண்டு தண்ணீர் முழுக்கினால் சுத்திகரித்து, பரிசுத்தமாக்குகிறதற்கும்,
\v 27 கறைதிரை முதலானவைகள் ஒன்றும் இல்லாமல் பரிசுத்தமும் பிழையற்றதுமான மகிமையுள்ள சபையாக அதைத் தமக்குமுன் நிறுத்திக்கொள்வதற்கும் தம்மைத்தாமே அதற்காக ஒப்புக்கொடுத்தார்.
\v 28 அப்படியே, புருஷர்களும் தங்கள் மனைவிகளைத் தங்கள் சொந்தச் சரீரங்களாகப் பாவித்து, அவர்களில் அன்புகூரவேண்டும்; தன் மனைவியில் அன்புகூருகிறவன் தன்னில்தான் அன்புகூருகிறான்.
\v 29 தன் சொந்த மாம்சத்தைப் பகைத்தவன் ஒருவனுமில்லையே; கர்த்தர் சபையைப் போஷித்துக்காப்பாற்றுகிறதுபோல ஒவ்வொருவனும் தன் மாம்சத்தைப் போஷித்துக் காப்பாற்றுகிறான்.
\v 30 நாம் அவருடைய சரீரத்தின் அவயவங்களாயும், அவருடைய மாம்சத்திற்கும் அவருடைய எலும்புகளுக்கும் உரியவர்களாயும் இருக்கிறோம்.
\v 31 இதினிமித்தம் மனுஷன் தன் தகப்பனையும் தன் தாயையும் விட்டு, தன் மனைவியுடன் இசைந்து, இருவரும் ஒரே மாம்சமாயிருப்பார்கள்.
\v 32 இந்த இரகசியம் பெரியது; நான் கிறிஸ்துவைப்பற்றியும் சபையைப்பற்றியும் சொல்லுகிறேன்.
\v 33 எப்படியும், உங்களிலும் அவனவன் தன்னிடத்தில் அன்புகூருவதுபோல, தன் மனைவியினிடத்திலும் அன்புகூரக்கடவன்; மனைவியும் புருஷனிடத்தில் பயபக்தியாயிருக்கக்கடவள்.
\c 6
\v 1 பிள்ளைகளே, உங்கள் பெற்றாருக்குக் கர்த்தருக்குள் கீழ்ப்படியுங்கள், இது நியாயம்.
\v 2 உனக்கு நன்மை உண்டாயிருப்பதற்கும், பூமியிலே உன் வாழ்நாள் நீடித்திருப்பதற்கும்,
\v 3 உன் தகப்பனையும் உன் தாயையும் கனம்பண்ணுவாயாக என்பதே வாக்குத்தத்தமுள்ள முதலாங் கற்பனையாயிருக்கிறது.
\v 4 பிதாக்களே, நீங்களும் உங்கள் பிள்ளைகளைக் கோபப்படுத்தாமல், கர்த்தருக்கேற்ற சிட்சையிலும் போதனையிலும் அவர்களை வளர்ப்பீர்களாக.
\v 5 வேலைக்காரரே, நீங்கள் கிறிஸ்துவுக்குக் கீழ்ப்படிகிறதுபோல, சரீரத்தின்படி உங்கள் எஜமான்களாயிருக்கிறவர்களுக்கும் பயத்தோடும் நடுக்கத்தோடும் கபடற்ற மனதோடும் கீழ்ப்படிந்து;
\v 6 மனுஷருக்குப் பிரியமாயிருக்க விரும்புகிறவர்களாகப் பார்வைக்கு ஊழியஞ்செய்யாமல், கிறிஸ்துவின் ஊழியக்காரராக, மனப்பூர்வமாய் தேவனுடைய சித்தத்தின்படி செய்யுங்கள்.
\v 7 அடிமையானவனானாலும், சுயாதீனமுள்ளவனானாலும், அவனவன் செய்கிற நன்மையின்படியே கர்த்தரிடத்தில் பலனை அடைவானென்று அறிந்து,
\v 8 மனுஷருக்கென்று ஊழியஞ்செய்யாமல், கர்த்தருக்கென்றே நல்மனதோடே ஊழியஞ்செய்யுங்கள்.
\v 9 எஜமான்களே, அப்படியே நீங்களும், வேலைக்காரருக்குச் செய்யவேண்டியவைகளைச் செய்து, அவர்களுக்கும் உங்களுக்கும் எஜமானானவர் பரலோகத்தில் இருக்கிறாரென்றும், அவரிடத்தில் பட்சபாதம் இல்லையென்றும் அறிந்து, கடுஞ்சொல்லை விட்டுவிடுங்கள்.
\v 10 கடைசியாக, என் சகோதரரே, கர்த்தரிலும் அவருடைய சத்துவத்தின் வல்லமையிலும் பலப்படுங்கள்.
\v 11 நீங்கள் பிசாசின் தந்திரங்களோடு எதிர்த்து நிற்கத் திராணியுள்ளவர்களாகும்படி, தேவனுடைய சர்வாயுதவர்க்கத்தையும் தரித்துக்கொள்ளுங்கள்.
\v 12 ஏனெனில், மாம்சத்தோடும் இரத்தத்தோடுமல்ல, துரைத்தனங்களோடும், அதிகாரங்களோடும், இப்பிரபஞ்சத்தின் அந்தகார லோகாதிபதிகளோடும், வானமண்டலங்களிலுள்ள பொல்லாத ஆவிகளின் சேனைகளோடும் நமக்குப் போராட்டம் உண்டு.
\v 13 ஆகையால், தீங்குநாளிலே அவைகளை நீங்கள் எதிர்க்கவும், சகலத்தையும் செய்துமுடித்தவர்களாய் நிற்கவும் திராணியுள்ளவர்களாகும்படிக்கு, தேவனுடைய சர்வாயுதவர்க்கத்தையும் எடுத்துக்கொள்ளுங்கள்.
\v 14 சத்தியம் என்னும் கச்சையை உங்கள் அரையில் கட்டினவர்களாயும், நீதியென்னும் மார்க்கவசத்தைத் தரித்தவர்களாயும்;
\v 15 சமாதானத்தின் சுவிசேஷத்திற்குரிய ஆயத்தம் என்னும் பாதரட்சையைக் கால்களிலே தொடுத்தவர்களாயும்;
\v 16 பொல்லாங்கன் எய்யும் அக்கினியாஸ்திரங்களையெல்லாம் அவித்துப்போடத்தக்கதாய், எல்லாவற்றிற்கும் மேலாக விசுவாசமென்னும் கேடகத்தைப் பிடித்துக்கொண்டவர்களாயும் நில்லுங்கள்.
\v 17 இரட்சணியமென்னும், தலைச்சீராவையும், தேவவசனமாகிய ஆவியின் பட்டயத்தையும் எடுத்துக்கொள்ளுங்கள்.
\v 18 எந்தச் சமயத்திலும் சகலவிதமான வேண்டுதலோடும் விண்ணப்பத்தோடும் ஆவியினாலே ஜெபம்பண்ணி, அதன்பொருட்டு மிகுந்த மனவுறுதியோடும் சகல பரிசுத்தவான்களுக்காகவும் பண்ணும் வேண்டுதலோடும் விழித்துக்கொண்டிருங்கள்.
\v 19 சுவிசேஷத்திற்காகச் சங்கிலியால் கட்டப்பட்டிருக்கிற ஸ்தானாபதியாகிய நான் அதைப்பற்றிப் பேசவேண்டியபடி தைரியமாய்ப் பேசத்தக்கதாக,
\v 20 நான் தைரியமாய் என் வாயைத் திறந்து சுவிசேஷத்தின் இரகசியத்தை அறிவிக்கிறதற்கு வாக்கு எனக்குக் கொடுக்கப்படும்படி எனக்காகவும் விண்ணப்பம்பண்ணுங்கள்.
\v 21 அன்றியும், எனக்கடுத்த காரியங்களும், என் சுகசெய்திகளும் உங்களுக்குத் தெரியவரும்படிக்கு, அவைகளையெல்லாம் நமக்குப் பிரியமான சகோதரனும் கர்த்தருக்குள் உண்மையுள்ள ஊழியக்காரனுமாயிருக்கிற தீகிக்கு உங்களுக்கு அறிவிப்பான்.
\v 22 நீங்கள் எங்கள் செய்திகளை அறியவும், அவன் உங்கள் இருதயங்களுக்கு ஆறுதல் செய்யவும், அவனை உங்களிடத்தில் அனுப்பினேன்.
\v 23 பிதாவாகிய தேவனாலும் கர்த்தராகிய இயேசுகிறிஸ்துவினாலும், சகோதரருக்குச் சமாதானமும் விசுவாசத்தோடு கூடிய அன்பும் உண்டாவதாக.
\v 24 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவினிடத்தில் அழியாத அன்புடனே அன்புகூருகிற யாவரோடும் கிருபை உண்டாயிருப்பதாக. ஆமென்.
