\id PHM
\c 1
\v 1 கிறிஸ்து இயேசுவினிமித்தம் கட்டப்பட்டவனாயிருக்கிற பவுலும், சகோதரனாகிய தீமோத்தேயும், எங்களுக்குப் பிரியமுள்ளவனும் உடன்வேலையாளுமாயிருக்கிற பிலேமோனுக்கும்,
\v 2 பிரியமுள்ள அப்பியாளுக்கும், எங்கள் உடன் போர்ச்சேவகனாகிய அர்க்கிப்புவுக்கும், உம்முடைய வீட்டிலே கூடிவருகிற சபைக்கும் எழுதுகிறதாவது:
\v 3 நம்முடைய பிதாவாகிய தேவனாலும், கர்த்தராகிய இயேசுகிறிஸ்துவினாலும், உங்களுக்குக் கிருபையும் சமாதானமும் உண்டாவதாக.
\v 4 கர்த்தராகிய இயேசுவினிடத்திலும், எல்லாப் பரிசுத்தவான்களிடத்திலுமுள்ள உம்முடைய அன்பையும் உம்முடைய விசுவாசத்தையும் நான் கேள்விப்பட்டு,
\v 5 என் ஜெபங்களில் உம்மை நினைத்து, எப்பொழுதும் என் தேவனுக்கு ஸ்தோத்திரஞ்செய்து,
\v 6 உங்களிலுள்ள சகல நன்மைகளும் தெரியப்படுகிறதினாலே உம்முடைய விசுவாசத்தின் அந்நியோந்நியம் கிறிஸ்து இயேசுவுக்காகப் பயன்படவேண்டுமென்று வேண்டுதல்செய்கிறேன்.
\v 7 சகோதரனே, பரிசுத்தவான்களுடைய உள்ளங்கள் உம்மாலே இளைப்பாறினபடியால், உம்முடைய அன்பினாலே மிகுந்த சந்தோஷமும் ஆறுதலும் அடைந்திருக்கிறோம்.
\v 8 ஆகையால், பவுலாகிய நான் முதிர்வயதுள்ளவனாகவும், இயேசுகிறிஸ்துவினிமித்தம் இப்பொழுது கட்டப்பட்டவனாகவும் இருக்கிறபடியால்,
\v 9 நீர் செய்யத்தக்கதை உமக்குக் கட்டளையிடும்படிக்குக் கிறிஸ்துவுக்குள் நான் துணியத்தக்கவனாயிருந்தாலும், அப்படிச் செய்யாமல், அன்பினிமித்தம் மன்றாடுகிறேன்.
\v 10 என்னவென்றால், கட்டப்பட்டிருக்கையில் நான் பெற்ற என் மகனாகிய ஒநேசிமுக்காக உம்மை மன்றாடுகிறேன்.
\v 11 முன்னே அவன் உமக்குப் பிரயோஜனமில்லாதவன், இப்பொழுதோ உமக்கும் எனக்கும் பிரயோஜனமுள்ளவன்.
\v 12 அவனை நான் உம்மிடத்திற்கு அனுப்புகிறேன்; என் உள்ளம்போலிருக்கிற அவனை நீர் ஏற்றுக்கொள்ளும்.
\v 13 சுவிசேஷத்தினிமித்தம் கட்டப்பட்டிருக்கிற எனக்கு ஊழியஞ்செய்யும்படி உமக்குப் பதிலாக அவனை என்னிடத்தில் வைத்துக்கொள்ளவேண்டுமென்றிருந்தேன்.
\v 14 ஆனாலும் நீர் செய்யும் நன்மையைக் கட்டாயத்தினாலல்ல, மனப்பூர்வமாய்ச் செய்யத்தக்கதாக, நான் உம்முடைய சம்மதியில்லாமல் ஒன்றும் செய்ய எனக்கு மனதில்லை.
\v 15 அவன் என்றென்றைக்கும் உம்முடையவனாயிருக்கும்படிக்கும், இனிமேல் அவன் அடிமையானவனாகவல்ல, அடிமையானவனுக்கு மேலானவனாகவும் பிரியமுள்ள சகோதரனாகவுமிருக்கும்படிக்கும் கொஞ்சக்காலம் உம்மைவிட்டுப் பிரிந்துபோனானாக்கும்.
\v 16 எனக்கு அவன் பிரியமான சகோதரனானால், உமக்கு சரீரத்தின்படியேயும் கர்த்தருக்குள்ளும் எவ்வளவு பிரியமுள்ளவனாயிருக்கவேண்டும்!
\v 17 ஆதலால், நீர் என்னை உம்மோடே ஐக்கியமானவனென்று எண்ணினால், என்னை ஏற்றுக்கொள்வதுபோல அவனையும் ஏற்றுக்கொள்ளும்.
\v 18 அவன் உமக்கு யாதொரு அநியாயஞ்செய்ததும், உம்மிடத்தில் கடன்பட்டதும் உண்டானால், அதை என் கணக்கிலே வைத்துக்கொள்ளும்.
\v 19 பவுலாகிய நான் இதை என் சொந்தக்கையாலே எழுதினேன், நான் அதைச் செலுத்தித் தீர்ப்பேன். நீர் உம்மைத்தாமே எனக்குக் கடனாகச் செலுத்தவேண்டுமென்று நான் உமக்குச் சொல்லவேண்டியதில்லையே.
\v 20 ஆம், சகோதரனே, கர்த்தருக்குள் உம்மாலே எனக்குப் பிரயோஜனமுண்டாகட்டும்; கர்த்தருக்குள் என் உள்ளத்தை இளைப்பாறப்பண்ணும்.
\v 21 நான் சொல்லுகிறதிலும் அதிகமாய்ச் செய்வீரென்று அறிந்து, இதற்கு நீர் இணங்குவீரென்று நிச்சயித்து, உமக்கு எழுதியிருக்கிறேன்.
\v 22 மேலும், உங்கள் விண்ணப்பங்களினாலே நான் உங்களுக்கு அநுக்கிரகிக்கப்படுவேனென்று நம்பியிருக்கிறபடியால், நான் இருக்கும்படிக்கு ஓரிடத்தை எனக்காக ஆயத்தம்பண்ணும்.
\v 23 கிறிஸ்து இயேசுவினிமித்தம் என்னோடேகூடக் காவலில் வைக்கப்பட்டிருக்கிற எப்பாப்பிராவும்,
\v 24 என் உடன்வேலையாட்களாகிய மாற்குவும், அரிஸ்தர்க்கும், தேமாவும், லூக்காவும் உமக்கு வாழ்த்துதல் சொல்லுகிறார்கள்.
\v 25 நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் கிருபை உங்கள் ஆவியுடனேகூட இருப்பதாக. ஆமென்.
