\id JAS
\c 1
\v 1 தேவனுக்கும் கர்த்தராகிய இயேசுகிறிஸ்துவுக்கும் ஊழியக்காரனாகிய யாக்கோபு, சிதறியிருக்கிற பன்னிரண்டு கோத்திரங்களுக்கும் வாழ்த்துதல் சொல்லி எழுதுகிறதாவது:
\v 2 என் சகோதரரே, நீங்கள் பலவிதமான சோதனைகளில் அகப்படும்போது,
\v 3 உங்கள் விசுவாசத்தின் பரீட்சையானது பொறுமையை உண்டாக்குமென்று அறிந்து, அதை மிகுந்த சந்தோஷமாக எண்ணுங்கள்.
\v 4 நீங்கள் ஒன்றிலும் குறைவுள்ளவர்களாயிராமல், பூரணராயும் நிறைவுள்ளவர்களாயும் இருக்கும்படி, பொறுமையானது பூரணகிரியை செய்யக்கடவது.
\v 5 உங்களில் ஒருவன் ஞானத்தில் குறைவுள்ளவனாயிருந்தால், யாவருக்கும் சம்பூரணமாய்க் கொடுக்கிறவரும் ஒருவரையும் கடிந்துகொள்ளாதவருமாகிய தேவனிடத்தில் கேட்கக்கடவன், அப்பொழுது அவனுக்குக் கொடுக்கப்படும்.
\v 6 ஆனாலும் அவன் எவ்வளவாகிலும் சந்தேகப்படாமல் விசுவாசத்தோடே கேட்கக்கடவன்; சந்தேகப்படுகிறவன் காற்றினால் அடிபட்டு அலைகிற கடலின் அலைக்கு ஒப்பாயிருக்கிறான்.
\v 7 அப்படிப்பட்ட மனுஷன்தான் கர்த்தரிடத்தில் எதையாகிலும் பெறலாமென்று நினையாதிருப்பானாக.
\v 8 இருமனமுள்ளவன் தன் வழிகளிலெல்லாம் நிலையற்றவனாயிருக்கிறான்.
\v 9 தாழ்ந்த சகோதரன் தான் உயர்த்தப்பட்டதைக்குறித்து மேன்மைபாராட்டக்கடவன்.
\v 10 ஐசுவரியவான் தான் தாழ்த்தப்பட்டதைக்குறித்து மேன்மைபாராட்டக்கடவன்; ஏனெனில் அவன் புல்லின் பூவைப்போல் ஒழிந்துபோவான்.
\v 11 சூரியன் கடும் வெய்யிலுடன் உதித்து, புல்லை உலர்த்தும்போது, அதின் பூ உதிர்ந்து, அதின் அழகான வடிவு அழிந்துபோகும்; ஐசுவரியவானும் அப்படியே தன் வழிகளில் வாடிப்போவான்.
\v 12 சோதனையைச் சகிக்கிற மனுஷன் பாக்கியவான்; அவன் உத்தமனென்று விளங்கினபின்பு கர்த்தர் தம்மிடத்தில் அன்புகூருகிறவர்களுக்கு வாக்குத்தத்தம்பண்ணின ஜீவகிரீடத்தைப் பெறுவான்.
\v 13 சோதிக்கப்படுகிற எவனும், நான் தேவனால் சோதிக்கப்படுகிறேன் என்று சொல்லாதிருப்பானாக; தேவன் பொல்லாங்கினால் சோதிக்கப்படுகிறவரல்ல, ஒருவனையும் அவர் சோதிக்கிறவருமல்ல.
\v 14 அவனவன் தன்தன் சுய இச்சையினாலே இழுக்கப்பட்டு, சிக்குண்டு, சோதிக்கப்படுகிறான்.
\v 15 பின்பு இச்சையானது கர்ப்பந்தரித்து, பாவத்தைப் பிறப்பிக்கும், பாவம் பூரணமாகும்போது, மரணத்தைப் பிறப்பிக்கும்.
\v 16 என் பிரியமான சகோதரரே, மோசம்போகாதிருங்கள்.
\v 17 நன்மையான எந்த ஈவும் பூரணமான எந்த வரமும் பரத்திலிருந்துண்டாகி, சோதிகளின் பிதாவினிடத்திலிருந்து இறங்கிவருகிறது; அவரிடத்தில் யாதொரு மாறுதலும் யாதொரு வேற்றுமையின் நிழலுமில்லை.
\v 18 அவர் சித்தங்கொண்டு தம்முடைய சிருஷ்டிகளில் நாம் முதற்பலன்களாவதற்கு நம்மைச் சத்திய வசனத்தினாலே ஜெநிப்பித்தார்.
\v 19 ஆகையால், என் பிரியமான சகோதரரே, யாவரும் கேட்கிறதற்குத் தீவிரமாயும், பேசுகிறதற்குப் பொறுமையாயும், கோபிக்கிறதற்குத் தாமதமாயும் இருக்கக்கடவர்கள்;
\v 20 மனுஷருடைய கோபம் தேவனுடைய நீதியை நடப்பிக்கமாட்டாதே.
\v 21 ஆகையால், நீங்கள் எல்லாவித அழுக்கையும் கொடிய துர்க்குணத்தையும் ஒழித்துவிட்டு, உங்கள் உள்ளத்தில் நாட்டப்பட்டதாயும் உங்கள் ஆத்துமாக்களை இரட்சிக்க வல்லமையுள்ளதாயுமிருக்கிற வசனத்தைச் சாந்தமாய் ஏற்றுக்கொள்ளுங்கள்.
\v 22 அல்லாமலும், நீங்கள் உங்களை வஞ்சியாதபடிக்குத் திருவசனத்தைக் கேட்கிறவர்களாய் மாத்திரமல்ல அதின்படி செய்கிறவர்களாயும் இருங்கள்.,
\v 23 என்னத்தினாலெனில், ஒருவன் திருவசனத்தைக்கேட்டும் அதின்படி செய்யாதவனானால், கண்ணாடியிலே தன் சுபாவமுகத்தைப் பார்க்கிற மனுஷனுக்கு ஒப்பாயிருப்பான்;
\v 24 அவன் தன்னைத்தானே பார்த்து, அவ்விடம்விட்டுப் போனவுடனே, தன் சாயல் இன்னதென்பதை மறந்துவிடுவான்.
\v 25 சுயாதீனப்பிரமாணமாகிய பூரணப்பிரமாணத்தை உற்றுப்பார்த்து, அதிலே நிலைத்திருக்கிறவனே கேட்கிறதை மறக்கிறவனாயிராமல், அதற்கேற்ற கிரியை செய்கிறவனாயிருந்து, தன் செய்கையில் பாக்கியவானாயிருப்பான்.
\v 26 உங்களில் ஒருவன் தன் நாவை அடக்காமல், தன் இருதயத்தை வஞ்சித்து, தன்னை தேவபக்தியுள்ளவனென்று எண்ணினால் அவனுடைய தேவபக்தி வீணாயிருக்கும்.
\v 27 திக்கற்ற பிள்ளைகளும் விதவைகளும் படுகிற உபத்திரவத்திலே அவர்களை விசாரிக்கிறதும், உலகத்தால் கறைபடாதபடிக்குத் தன்னைக் காத்துக்கொள்ளுகிறதுமே பிதாவாகிய தேவனுக்குமுன்பாக மாசில்லாத சுத்தமான பக்தியாயிருக்கிறது.
\c 2
\v 1 என் சகோதரரே, மகிமையுள்ள நம்முடைய கர்த்தராகிய இயேசுகிறிஸ்துவின் மேலுள்ள விசுவாசத்தைப் பட்சபாதத்தோடே பற்றிக் கொள்ளாதிருப்பீர்களாக.
\v 2 ஏனெனில், பொன்மோதிரமும் மினுக்குள்ள வஸ்திரமும் தரித்திருக்கிற ஒரு மனுஷனும், கந்தையான வஸ்திரம் தரித்திருக்கிற ஒரு தரித்திரனும் உங்கள் ஆலயத்தில் வரும்போது,
\v 3 மினுக்குள்ள வஸ்திரந்தரித்தவனைக் கண்ணோக்கி: நீர் இந்த நல்ல இடத்தில் உட்காரும் என்றும்; தரித்திரனைப் பார்த்து: நீ அங்கே நில்லு, அல்லது இங்கே என் பாதபடியண்டையிலே உட்காரு என்றும் நீங்கள் சொன்னால்,
\v 4 உங்களுக்குள்ளே போதகம்பண்ணி, தகாத சிந்தனைகளோடே நிதானிக்கிறவர்களாயிருப்பீர்களல்லவா?
\v 5 என் பிரியமான சகோதரரே, கேளுங்கள்; தேவன் இவ்வுலகத்தின் தரித்திரரை விசுவாசத்தில் ஐசுவரியவான்களாகவும், தம்மிடத்தில் அன்புகூருகிறவர்களுக்குத் தாம் வாக்குத்தத்தம்பண்ணின ராஜ்யத்தைச் சுதந்தரிக்கிறவர்களாகவும் தெரிந்துகொள்ளவில்லையா?
\v 6 நீங்களோ தரித்திரரைக் கனவீனம்பண்ணுகிறீர்கள். ஐசுவரியவான்களல்லவோ உங்களை ஒடுக்குகிறார்கள்? அவர்களல்லவோ உங்களை நியாயாசனங்களுக்கு முன்பாக இழுக்கிறார்கள்?
\v 7 உங்களுக்குத் தரிக்கப்பட்ட நல்ல நாமத்தை அவர்களல்லவோ தூஷிக்கிறார்கள்?
\v 8 உன்னிடத்தில் நீ அன்புகூருகிறதுபோலப் பிறனிடத்திலும் அன்புகூருவாயாக என்று வேதவாக்கியம் சொல்லுகிற ராஜரிக பிரமாணத்தை நீங்கள் நிறைவேற்றினால் நன்மைசெய்வீர்கள்.
\v 9 பட்சபாதமுள்ளவர்களா யிருப்பீர்களானால், பாவஞ்செய்து, மீறினவர்களென்று நியாயப்பிரமாணத்தால் தீர்க்கப்படுவீர்கள்.
\v 10 எப்படியெனில், ஒருவன் நியாயப்பிரமாணம் முழுவதையும் கைக்கொண்டிருந்தும், ஒன்றிலே தவறினால் எல்லாவற்றிலும் குற்றவாளியாயிருப்பான்.
\v 11 ஏனென்றால், விபசாரஞ்செய்யாதிருப்பாயாக என்று சொன்னவர் கொலை செய்யாதிருப்பாயாக என்றும் சொன்னார்; ஆதலால், நீ விபசாரஞ்செய்யாமலிருந்தும் கொலை செய்தாயானால் நியாயப்பிரமாணத்தை மீறினவனாவாய்.
\v 12 சுயாதீனப்பிரமாணத்தினால் நியாயத்தீர்ப்படையப் போகிறவர்களாய் அதற்கேற்றபடி பேசி, அதற்கேற்றபடி செய்யுங்கள்.
\v 13 ஏனென்றால், இரக்கஞ்செய்யாதவனுக்கு இரக்கமில்லாத நியாயத்தீர்ப்புக்கிடைக்கும்; நியாயத்தீர்ப்புக்குமுன்பாக இரக்கம் மேன்மைபாராட்டும்.
\v 14 என் சகோதரரே, ஒருவன் தனக்கு விசுவாசமுண்டென்று சொல்லியும், கிரியைகளில்லாதவனானால் அவனுக்குப் பிரயோஜனமென்ன? அந்த விசுவாசம் அவனை இரட்சிக்குமா?
\v 15 ஒரு சகோதரனாவது சகோதரியாவது வஸ்திரமில்லாமலும் அனுதின ஆகாரமில்லாமலும் இருக்கும்போது,
\v 16 உங்களில் ஒருவன் அவர்களை நோக்கி: நீங்கள் சமாதானத்தோடே போங்கள், குளிர்காய்ந்து பசியாறுங்கள் என்று சொல்லியும், சரீரத்திற்கு வேண்டியவைகளை அவர்களுக்குக் கொடாவிட்டால் பிரயோஜனமென்ன?
\v 17 அப்படியே விசுவாசமும் கிரியைகளில்லாதிருந்தால் தன்னிலேதானே செத்ததாயிருக்கும்.
\v 18 ஒருவன்: உனக்கு விசுவாசமுண்டு, எனக்குக் கிரியைகளுண்டு; கிரியைகளில்லாமல் உன் விசுவாசத்தை எனக்குக் காண்பி, நான் என் விசுவாசத்தை என்கிரியைகளினாலே உனக்குக் காண்பிப்பேன் என்பானே.
\v 19 தேவன் ஒருவர் உண்டென்று விசுவாசிக்கிறாய், அப்படிச் செய்கிறது நல்லதுதான்; பிசாசுகளும் விசுவாசித்து, நடுங்குகின்றன.
\v 20 வீணான மனுஷனே, கிரியைகளில்லாத விசுவாசம் செத்ததென்று நீ அறியவேண்டுமோ?
\v 21 நம்முடைய பிதாவாகிய ஆபிரகாம் தன் குமாரன் ஈசாக்கைப் பலிபீடத்தின்மேல் செலுத்தினபோது, கிரியைகளினாலே அல்லவோ நீதிமானாக்கப்பட்டான்?
\v 22 விசுவாசம் அவனுடைய கிரியைகளோடேகூட முயற்சிசெய்து, கிரியைகளினாலே விசுவாசம் பூரணப்பட்டதென்று காண்கிறாயே.
\v 23 அப்படியே ஆபிரகாம் தேவனை விசுவாசித்தான், அது அவனுக்கு நீதியாக எண்ணப்பட்டது என்கிற வேதவாக்கியம் நிறைவேறிற்று; அவன் தேவனுடைய சிநேகிதனென்னப் பட்டான்.
\v 24 ஆதலால், மனுஷன் விசுவாசத்தினாலேமாத்திரமல்ல, கிரியைகளினாலேயும் நீதிமானாக்கப்படுகிறானென்று நீங்கள் காண்கிறீர்களே.
\v 25 அந்தப்படி ராகாப் என்னும் வேசியும் தூதர்களை ஏற்றுக்கொண்டு வேறுவழியாய் அனுப்பிவிட்டபோது, கிரியைகளினாலே அல்லவோ நீதியுள்ளவளாக்கப்பட்டாள்?
\v 26 அப்படியே, ஆவியில்லாத சரீரம் செத்ததாயிருக்கிறதுபோல, கிரியைகளில்லாத விசுவாசமும் செத்ததாயிருக்கிறது.
\c 3
\v 1 என் சகோதரரே, அதிக ஆக்கினையை அடைவோம் என்று அறிந்து, உங்களில் அநேகர் போதகராகாதிருப்பீர்களாக.
\v 2 நாம் எல்லாரும் அநேக விஷயங்களில் தவறுகிறோம்; ஒருவன் சொல்தவறாதவனானால் அவன் பூரணபுருஷனும், தன் சரீரமுழுவதையும் கடிவாளத்தினாலே அடக்கிக்கொள்ளக்கூடியவனுமாயிருக்கிறான்.
\v 3 பாருங்கள், குதிரைகள் நமக்குக் கீழ்ப்படியும்படிக்கு அவைகளின் வாய்களில் கடிவாளம்போட்டு, அவைகளுடைய முழுச்சரீரத்தையும் திருப்பி நடத்துகிறோம்.
\v 4 கப்பல்களையும் பாருங்கள், அவைகள் மகா பெரியவைகளாயிருந்தாலும், கடுங்காற்றுகளால் அடிபட்டாலும், அவைகளை நடத்துகிறவன் போகும்படி யோசிக்கும் இடம் எதுவோ அவ்விடத்திற்கு நேராக மிகவும் சிறிதான சுக்கானாலே திருப்பப்படும்.
\v 5 அப்படியே, நாவானதும் சிறிய அவயவமாயிருந்தும் பெருமையானவைகளைப் பேசும். பாருங்கள், சிறிய நெருப்பு எவ்வளவு பெரிய காட்டைக் கொளுத்திவிடுகிறது!
\v 6 நாவும் நெருப்புத்தான், அது அநீதி நிறைந்த உலகம்; நம்முடைய அவயவங்களில் நாவானது முழுச்சரீரத்தையும் கறைப்படுத்தி, ஆயுள் சக்கரத்தைக் கொளுத்திவிடுகிறதாயும், நரக அக்கினியினால் கொளுத்தப்படுகிறதாயும் இருக்கிறது!
\v 7 சகலவிதமான மிருகங்கள், பறவைகள், ஊரும் பிராணிகள், நீர்வாழும் ஜெந்துக்கள் ஆகிய இவைகளின் சுபாவம் மனுஷசுபாவத்தால் அடக்கப்படும், அடக்கப்பட்டதுமுண்டு.
\v 8 நாவை அடக்க ஒரு மனுஷனாலும் கூடாது; அது அடங்காத பொல்லாங்குள்ளதும் சாவுக்கேதுவான விஷம் நிறைந்ததுமாயிருக்கிறது.
\v 9 அதினாலே நாம் பிதாவாகிய தேவனைத் துதிக்கிறோம்; தேவனுடைய சாயலின்படி உண்டாக்கப்பட்ட மனுஷரை அதினாலேயே சபிக்கிறோம்.
\v 10 துதித்தலும் சபித்தலும் ஒரே வாயிலிருந்து புறப்படுகிறது. என் சகோதரரே, இப்படியிருக்கலாகாது.
\v 11 ஒரே ஊற்றுக்கண்ணிலிருந்து தித்திப்பும் கசப்புமான தண்ணீர் சுரக்குமா?
\v 12 என் சகோதரரே, அத்திமரம் ஒலிவப்பழங்களையும், திராட்சச்செடி அத்திப்பழங்களையும் கொடுக்குமா? அப்படியே உவர்ப்பான நீரூற்று தித்திப்பான ஜலத்தைக் கொடுக்கமாட்டாது.
\v 13 உங்களில் ஞானியும் விவேகியுமாயிருக்கிறவன் எவனோ, அவன் ஞானத்திற்குரிய சாந்தத்தோடே தன் கிரியைகளை நல்ல நடக்கையினாலே காண்பிக்கக்கடவன்.
\v 14 உங்கள் இருதயத்திலே கசப்பான வைராக்கியத்தையும் விரோதத்தையும் வைத்தீர்களானால், நீங்கள் பெருமைபாராட்டாதிருங்கள்; சத்தியத்திற்கு விரோதமாய்ப் பொய்சொல்லாமலுமிருங்கள்.
\v 15 இப்படிப்பட்ட ஞானம் பரத்திலிருந்து இறங்கிவருகிற ஞானமாயிராமல், லெளகிக சம்பந்தமானதும், ஜென்மசுபாவத்துக்குரியதும், பேய்த்தனத்துக்கடுத்தது மாயிருக்கிறது.
\v 16 வைராக்கியமும் விரோதமும் எங்கே உண்டோ, அங்கே கலகமும் சகல துர்ச்செய்கைகளுமுண்டு.
\v 17 பரத்திலிருந்து வருகிற ஞானமோ முதலாவது சுத்தமுள்ளதாயும், பின்பு சமாதானமும் சாந்தமும் இணக்கமுமுள்ளதாயும், இரக்கத்தாலும் நற்கனிகளாலும் நிறைந்ததாயும், பட்சபாதமில்லாததாயும், மாயமற்றதாயுமிருக்கிறது.
\v 18 நீதியாகிய கனியானது சமாதானத்தை நடப்பிக்கிறவர்களாலே சமாதானத்திலே விதைக்கப்படுகிறது.
\c 4
\v 1 உங்களுக்குள்ளே யுத்தங்களும் சண்டைகளும் எதினாலே வருகிறது; உங்கள் அவயவங்களிலே போர்செய்கிற இச்சைகளினாலல்லவா?
\v 2 நீங்கள் இச்சித்தும் உங்களுக்குக் கிடைக்கவில்லை; நீங்கள் கொலைசெய்தும், பொறாமையுள்ளவர்களாயிருந்தும், அடையக்கூடாமற் போகிறீர்கள்; நீங்கள் சண்டையும் யுத்தமும் பண்ணியும், நீங்கள் விண்ணப்பம் பண்ணாமலிருக்கிறதினாலே, உங்களுக்குச் சித்திக்கிறதில்லை.
\v 3 நீங்கள் விண்ணப்பம்பண்ணியும், உங்கள் இச்சைகளை நிறைவேற்றும்படி செலவழிக்கவேண்டுமென்று தகாதவிதமாய் விண்ணப்பம் பண்ணுகிறபடியினால், பெற்றுக்கொள்ளாமலிருக்கிறீர்கள்.
\v 4 விபசாரரே, விபசாரிகளே, உலக சிநேகம் தேவனுக்கு விரோதமான பகையென்று அறியீர்களா? ஆகையால் உலகத்துக்குச் சிநேகிதனாயிருக்க விரும்புகிறவன் தேவனுக்குப் பகைஞனாகிறான்.
\v 5 நம்மில் வாசமாயிருக்கிற ஆவியானவர் நம்மிடத்தில் வைராக்கிய வாஞ்சையாயிருக்கிறாரென்று வேதவாக்கியம் வீணாய்ச் சொல்லுகிறதென்று நினைக்கிறீர்களா?
\v 6 அவர் அதிகமான கிருபையை அளிக்கிறாரே. ஆதலால் தேவன் பெருமையுள்ளவர்களுக்கு எதிர்த்து நிற்கிறார், தாழ்மையுள்ளவர்களுக்கோ கிருபை அளிக்கிறாரென்று சொல்லியிருக்கிறது.
\v 7 ஆகையால், தேவனுக்குக் கீழ்ப்படிந்திருங்கள்; பிசாசுக்கு எதிர்த்து நில்லுங்கள், அப்பொழுது அவன் உங்களைவிட்டு ஓடிப்போவான்.
\v 8 தேவனிடத்தில் சேருங்கள், அப்பொழுது அவர் உங்களிடத்தில் சேருவார். பாவிகளே, உங்கள் கைகளைச் சுத்திகரியுங்கள்; இருமனமுள்ளவர்களே, உங்கள் இருதயங்களைப் பரிசுத்தமாக்குங்கள்.
\v 9 நீங்கள் துயரப்பட்டுத் துக்கித்து அழுங்கள்; உங்கள் நகைப்பு துக்கிப்பாகவும், உங்கள் சந்தோஷம் சஞ்சலமாகவும் மாறக்கடவது.
\v 10 கர்த்தருக்கு முன்பாகத் தாழ்மைப்படுங்கள், அப்பொழுது அவர் உங்களை உயர்த்துவார்.
\v 11 சகோதரரே, ஒருவருக்கொருவர் விரோதமாய்ப் பேசாதிருங்கள்; சகோதரனுக்கு விரோதமாய்ப் பேசி, தன் சகோதரனைக் குற்றப்படுத்துகிறவன் நியாயப்பிரமாணத்திற்கு விரோதமாய்ப் பேசி நியாயப்பிரமாணத்தைக் குற்றப்படுத்துகிறான்; நியாயப்பிரமாணத்தைக் குற்றப்படுத்துவாயானால், நீ நியாயப்பிரமாணத்தின்படி செய்கிறவனாயிராமல், அதற்கு நியாயாதிபதியாயிருப்பாய்.
\v 12 நியாயப்பிரமாணத்தைக் கட்டளையிடுகிறவர் ஒருவரே, அவரே இரட்சிக்கவும் அழிக்கவும் வல்லவர்; மற்றவனைக் குற்றப்படுத்துகிறதற்கு நீ யார்?
\v 13 மேலும், நாங்கள் இன்றைக்கு அல்லது நாளைக்கு இன்ன பட்டணத்திற்குப் போய், அங்கே ஒரு வருஷம் தங்கி, வியாபாரஞ்செய்து, சம்பாத்தியம்பண்ணு வோமென்கிறவர்களே, கேளுங்கள்.
\v 14 நாளைக்கு நடப்பது உங்களுக்குத் தெரியாதே. உங்கள் ஜீவன் எப்படிப்பட்டது? கொஞ்சக்காலந்தோன்றிப் பின்பு தோன்றாமற்போகிற புகையைப்போலிருக்கிறதே.
\v 15 ஆதலால்: ஆண்டவருக்குச் சித்தமானால், நாங்களும் உயிரோடிருந்தால், இன்னின்னதைச் செய்வோம் என்று சொல்லவேண்டும்.
\v 16 இப்பொழுது உங்கள் வீம்புகளில் மேன்மைபாராட்டுகிறீர்கள்; இப்படிப்பட்ட மேன்மைபாராட்டல் யாவும் பொல்லாங்காயிருக்கிறது.
\v 17 ஆதலால், ஒருவன் நன்மைசெய்ய அறிந்தவனாயிருந்தும், அதைச் செய்யாமற்போனால், அது அவனுக்குப் பாவமாயிருக்கும்.
\c 5
\v 1 ஐசுவரியவான்களே, கேளுங்கள், உங்கள்மேல் வரும் நிர்ப்பந்தங்களினிமித்தம் அலறி அழுங்கள்.
\v 2 உங்கள் ஐசுவரியம் அழிந்து, உங்கள் வஸ்திரங்கள் பொட்டரித்துப்போயின.
\v 3 உங்கள் பொன்னும் வெள்ளியும் துருப்பிடித்தது; அவைகளிலுள்ள துரு உங்களுக்கு விரோதமாகச் சாட்சியாயிருந்து, அக்கினியைப்போல உங்கள் மாம்சத்தைத் தின்னும். கடைசி நாட்களிலே பொக்கிஷத்தைச் சேர்த்தீர்கள்.
\v 4 இதோ, உங்கள் வயல்களை அறுத்த வேலைக்காரருடைய கூலி உங்களால் அநியாயமாய்ப் பிடிக்கப்பட்டுக் கூக்குரலிடுகிறது; அறுத்தவர்களுடைய கூக்குரல் சேனைகளுடைய கர்த்தரின் செவிகளில் பட்டது.
\v 5 பூமியிலே நீங்கள் சம்பிரமமாய் வாழ்ந்து, சுகபோகத்தில் உழன்றீர்கள்; கொழுத்தவைகளை அடிக்கும் நாளில் நடக்கிறதுபோல உங்கள் இருதயங்களைப் போஷித்தீர்கள்.
\v 6 நீதிமானை நீங்கள் ஆக்கினைக்குள்ளாகத் தீர்த்துக் கொலைசெய்தீர்கள்; அவன் உங்களோடே எதிர்த்து நிற்கவில்லை.
\v 7 இப்படியிருக்க, சகோதரரே, கர்த்தர் வருமளவும் நீடிய பொறுமையாயிருங்கள். இதோ, பயிரிடுகிறவன் பூமியின் நற்பலனை அடையவேண்டுமென்று, முன்மாரியும் பின்மாரியும் வருமளவும், நீடிய பொறுமையோடே காத்திருக்கிறான்.
\v 8 நீங்களும் நீடிய பொறுமையோடிருந்து, உங்கள் இருதயங்களை ஸ்திரப்படுத்துங்கள்; கர்த்தரின் வருகை சமீபமாயிருக்கிறதே.
\v 9 சகோதரரே, நீங்கள் நியாயந்தீர்க்கப்படாதபடிக்கு ஒருவருக்கொருவர் விரோதமாய் முறையிடாதிருங்கள்; இதோ, நியாயாதிபதி வாசற்படியில் நிற்கிறார்.
\v 10 என் சகோதரரே, கர்த்தருடைய நாமத்தினாலே பேசின தீர்க்கதரிசிகளைத் துன்பப்படுதலுக்கும் நீடிய பொறுமைக்கும் திருஷ்டாந்தமாக வைத்துக்கொள்ளுங்கள்.
\v 11 இதோ, பொறுமையாயிருக்கிறவர்களைப் பாக்கியவான்களென்கிறோமே! யோபின் பொறுமையைக்குறித்துக் கேள்விப்பட்டிருக்கிறீர்கள்; கர்த்தருடைய செயலின் முடிவையும் கண்டிருக்கிறீர்கள்; கர்த்தர் மிகுந்த உருக்கமும் இரக்கமுமுள்ளவராயிருக்கிறாரே.
\v 12 விசேஷமாய், என் சகோதரரே, வானத்தின்பேரிலாவது, பூமியின்பேரிலாவது, வேறெந்த ஆணையினாலாவது சத்தியம்பண்ணாதிருங்கள்; நீங்கள் ஆக்கினைக்குள்ளாகத் தீர்க்கப்படாதபடிக்கு உள்ளதை உள்ளதென்றும், இல்லதை இல்லதென்றும் சொல்லக்கடவீர்கள்.
\v 13 உங்களில் ஒருவன் துன்பப்பட்டால் ஜெபம்பண்ணக்கடவன்; ஒருவன் மகிழ்ச்சியாயிருந்தால் சங்கீதம் பாடக்கடவன்.
\v 14 உங்களில் ஒருவன் வியாதிப்பட்டால், அவன் சபையின் மூப்பர்களை வரவழைப்பானாக; அவர்கள் கர்த்தருடைய நாமத்தினாலே அவனுக்கு எண்ணெய்பூசி, அவனுக்காக ஜெபம்பண்ணக்கடவர்கள்.
\v 15 அப்பொழுது விசுவாசமுள்ள ஜெபம் பிணியாளியை இரட்சிக்கும்; கர்த்தர் அவனை எழுப்புவார்; அவன் பாவஞ்செய்தவனானால் அது அவனுக்கு மன்னிக்கப்படும்.
\v 16 நீங்கள் சொஸ்தமடையும்படிக்கு, உங்கள் குற்றங்களை ஒருவருக்கொருவர் அறிக்கையிட்டு, ஒருவருக்காக ஒருவர் ஜெபம்பண்ணுங்கள். நீதிமான் செய்யும் ஊக்கமான வேண்டுதல் மிகவும் பெலனுள்ளதாயிருக்கிறது.
\v 17 எலியா என்பவன் நம்மைப்போலப் பாடுள்ள மனுஷனாயிருந்தும், மழைபெய்யாதபடிக்குக் கருத்தாய் ஜெபம்பண்ணினான், அப்பொழுது மூன்று வருஷமும் ஆறு மாதமும் பூமியின்மேல் மழை பெய்யவில்லை.
\v 18 மறுபடியும் ஜெபம்பண்ணினான், அப்பொழுது வானம் மழையைப் பொழிந்தது, பூமி தன் பலனைத் தந்தது.
\v 19 சகோதரரே, உங்களில் ஒருவன் சத்தியத்தைவிட்டு விலகி மோசம்போகும்போது, மற்றொருவன் அவனைத் திருப்பினால்,
\v 20 தப்பிப்போன மார்க்கத்தினின்று பாவியைத் திருப்புகிறவன் ஒரு ஆத்துமாவை மரணத்தினின்று இரட்சித்து, திரளான பாவங்களை மூடுவானென்று அறியக்கடவன்.
