\id 3JN
\c 1
\v 1 மூப்பனாகிய நான் சத்தியத்தின்படி நேசிக்கிற பிரியமான காயுவுக்கு எழுதுகிறதாவது:
\v 2 பிரியமானவனே, உன் ஆத்துமா வாழ்கிறதுபோல நீ எல்லாவற்றிலும் வாழ்ந்து சுகமாயிருக்கும்படி வேண்டுகிறேன்.
\v 3 சகோதரர் வந்து நீ சத்தியத்தில் நடந்துகொள்ளுகிறாய் என்று உன்னுடைய உண்மையைக்குறித்துச் சாட்சி கொடுத்தபோது மிகவும் சந்தோஷப்பட்டேன்.
\v 4 என் பிள்ளைகள் சத்தியத்திலே நடக்கிறார்கள் என்று நான் கேள்விப்படுகிற சந்தோஷத்திலும் அதிகமான சந்தோஷம் எனக்கு இல்லை.
\v 5 பிரியமானவனே, நீ சகோதரருக்கும் அந்நியருக்கும் செய்கிற யாவற்றையும் உண்மையாய்ச் செய்கிறாய்.
\v 6 அவர்கள் உன்னுடைய அன்பைக்குறித்துச் சபைக்குமுன்பாகச் சாட்சி சொன்னார்கள்; தேவனுக்கு முன்பாகப் பாத்திரமானபடி அவர்களை நீ வழிவிட்டனுப்பினால் நலமாயிருக்கும்.
\v 7 ஏனெனில் அவர்கள் புறஜாதியாரிடத்தில் ஒன்றும் வாங்காமல் அவருடைய நாமத்தினிமித்தம் புறப்பட்டுப்போனார்கள்.
\v 8 ஆகையால் நாம் சத்தியத்திற்கு உடன்வேலையாட்களாயிருக்கும்படி அப்படிப்பட்டவர்களைச் சேர்த்துக்கொள்ளக் கடனாளிகளாயிருக்கிறோம்.
\v 9 நான் சபைக்கு எழுதினேன்; ஆனாலும் அவர்களில் முதன்மையாயிருக்க விரும்புகிற தியோத்திரேப்பு எங்களை ஏற்றுக்கொள்ளவில்லை.
\v 10 ஆனபடியால், நான் வந்தால், அவன் எங்களுக்கு விரோதமாய்ப் பொல்லாத வார்த்தைகளை அலப்பி, செய்துவருகிற கிரியைகளை நினைத்துக்கொள்வேன். அவன் இப்படிச் செய்துவருவதும் போதாமல், தான் சகோதரரை ஏற்றுக்கொள்ளாமலிருக்கிறதுமன்றி, ஏற்றுக்கொள்ள மனதாயிருக்கிறவர்களையும் தடைசெய்து, சபைக்குப் புறம்பேதள்ளுகிறான்.
\v 11 பிரியமானவனே, நீ தீமையானதைப் பின்பற்றாமல், நன்மையானதைப் பின்பற்று, நன்மைசெய்கிறவன் தேவனால் உண்டாயிருக்கிறான்; தீமைசெய்கிறவன் தேவனைக் காணவில்லை.
\v 12 தேமேத்திரியு எல்லாராலும் நற்சாட்சிபெற்றதுமல்லாமல், சத்தியத்தாலும் நற்சாட்சிபெற்றவன்; நாங்களும் சாட்சிகொடுக்கிறோம், எங்கள் சாட்சி மெய்யென்று அறிவீர்கள்.
\v 13 எழுதவேண்டிய காரியங்கள் அநேகமுண்டு; ஆனால் மையினாலும் இறகினாலும் எழுத எனக்கு மனதில்லை.
\v 14 சீக்கிரமாய் உன்னைக் காணலாமென்று நம்பியிருக்கிறேன், அப்பொழுது முகமுகமாய்ப் பேசிக்கொள்ளுவோம்.
\v 15 உனக்கு சமாதானம் உண்டாவதாக. சிநேகிதர் உனக்கு வாழ்த்துதல் சொல்லுகிறார்கள். சிநேகிதரைப் பேர்பேராக வாழ்த்துவாயாக.
