\id RUT
\c 1
\v 1 Некогда, во <a name="00800100100008" ll="SDBH:יֹום:000003:Time">времена</a> <a name="00800100100010" ll="SDBH:שׁפט:000005:Control" il="Tel-dan-israelite-gate-im-tor">Судей</a>, в <a name="00800100100026" ll="SDBH:אֶרֶץ:000000:Land">стране</a> случился <a name="00800100100020" ll="SDBH:רָעָב:000000:Hunger" il="Bolen00418">голод</a>, и один <a name="00800100100032" ll="SDBH:אִישׁ:000000:People">человек</a> из Вифлее́ма, что в <a name="00800100100038" ll="SDBH:יְהוּדָה:000000:Names of People|Names of Groups|Names of Locations">Иуде́е</a>, <a name="00800100100042">переселился</a> в страну Моа́в вместе с <a name="00800100100054" ll="SDBH:אִשָּׁה:000000:People">женой</a> и двумя <a name="00800100100060" ll="SDBH:בֵּן:000000:Kinship">сыновьями</a>.
\v 2 Этого <a name="00800100200008" ll="SDBH:אִישׁ:000000:People">человека</a> звали <a name="00800100200010" ll="SDBH:אֱלִימֶלֶךְ:000000:Names of People">Элиме́лех</a>, его <a name="00800100200016" ll="SDBH:אִשָּׁה:000000:People">жену</a> — <a name="00800100200018" ll="SDBH:נָעֳמִי:000000:Names of People">Нооми́</a>, а двух его <a name="00800100200026" ll="SDBH:בֵּן:000000:Kinship">сыновей</a> — <a name="00800100200028" ll="SDBH:מַחְלֹון:000000:Names of People">Махло́н</a> и Килио́н. Они были родом из Эфра́ты — из Вифлеема, что в Иудее. Придя в страну <a name="00800100200048" ll="SDBH:מֹואָב:000001:Names of Groups|Names of Locations" il="Bolen00033;Satellite Bible Atlas00006">Моав</a>, они <a name="00800100200052">поселились</a> <a name="00800100200054" ll="SDBH:שָׁם:000000:Referents: Location">там</a>.
\v 3 Элимелех, <a name="00800100300008" ll="SDBH:אִישׁ:000000:People">муж</a> Нооми, <a name="00800100300004" ll="SDBH:מות:000000:Dead">умер</a>, и она осталась одна с <a name="00800100300020" ll="SDBH:שְׁנַיִם:000000:Quantity|Frequency">двумя</a> <a name="00800100300022" ll="SDBH:בֵּן:000000:Kinship">сыновьями</a>.
\v 4 Они взяли себе в <a name="00800100400008" ll="SDBH:אִשָּׁה:000000:People">жены</a> <a name="00800100400010" ll="SDBH:מֹואָבִי:000000:Names of Groups">моавитя́нок</a>; одну звали Орпа́, а другую — <a name="00800100400028" ll="SDBH:רוּת:000000:Names of People">Руфь</a>. <a name="00800100400032">Прожив</a> там около десяти <a name="00800100400040" ll="SDBH:שָׁנָה:000000:Time">лет</a>,
\v 5 Махлон и Килион тоже умерли. Нооми <a name="00800100500018" ll="SDBH:שׁאר:000000:Exist">пережила</a> обоих своих сыновей и мужа.
\v 6 Узнав, что <a name="00800100600036" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> <a name="00800100600034" ll="SDBH:פקד:000005:Know">вспомнил</a> о своем <a name="00800100600040" ll="SDBH:עַם:000000:Groups">народе</a> и <a name="00800100600044">дал</a> ему <a name="00800100600048" ll="SDBH:לֶחֶם:000000:Bread" il="Tandir_bread;tb061116157">пропитание</a>, Нооми решила <a name="00800100600014" ll="SDBH:שׁוב:000023:Move">вернуться</a> на родину, а с нею пошли и обе ее <a name="00800100600010" ll="SDBH:כַּלָּה:000000:Kinship">снохи</a>.
\v 7 Нооми пустилась в путь, и ее <a name="00800100700022" ll="SDBH:כַּלָּה:000000:Kinship">снохи</a> отправились с ней. По дороге в Иудею
\v 8 Нооми <a name="00800100800004" ll="SDBH:אמר:000000:Speak">сказала</a> своим снохам: «Возвращайтесь домой, в ваши <a name="00800100800018" ll="SDBH:אִשָּׁה:000003:Object Referents">родные</a> <a name="00800100800022" ll="SDBH:בַּיִת:000003:Groups">семьи</a>! <a name="00800100800028">Пусть</a> <a name="00800100800030" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> <a name="00800100800034" ll="SDBH:חֶסֶד:000000:Faithful">будет</a> <a name="00800100800034" ll="SDBH:חֶסֶד:000000:Faithful">добр</a> к вам, как и вы были добры к вашим покойным мужьям и ко мне.
\v 9 Пусть <a name="00800100900004" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> поможет каждой из вас <a name="00800100900010" ll="SDBH:מצא:000006:Engage">найти</a> <a name="00800100900012" ll="SDBH:מְנוּחָה:000001:Relief">счастье</a> в <a name="00800100900016" ll="SDBH:בַּיִת:000003:Groups">доме</a> нового <a name="00800100900018" ll="SDBH:אִישׁ:000000:People">мужа</a>». Она <a name="00800100900022" ll="SDBH:נשׁק:000000:Kiss">поцеловала</a> их на <a name="00800100900028" ll="SDBH:נשׂא:000040:Shout">прощанье</a>, но они <a name="00800100900030">заголосили</a>, <a name="00800100900034" ll="SDBH:בכה:000000:Grieve">заплакали</a>
\v 10 и сказали: «Мы пойдем с тобой, к твоему <a name="00800101000004" ll="SDBH:אמר:000000:Speak">народу</a>».
\v 11 Нооми сказала: «Дочки, <a name="00800101100008" ll="SDBH:שׁוב:000023:Move">возвращайтесь</a>. Зачем вам идти со мной? Смогу ли я родить еще <a name="00800101100024" ll="SDBH:בֵּן:000000:Kinship">сыновей</a>, которые станут вам <a name="00800101100028" ll="SDBH:מֵעֶה:000000:Parts: People">мужьями</a>?
\v 12 Возвращайтесь, дочки мои, я уже слишком <a name="00800101200010" ll="SDBH:זקן:000000:Old">стара</a>, чтобы выйти замуж. А даже если <a name="00800101200032">бы</a> я и думала: „Еще есть надежда“, — даже если бы <a name="00800101200028" ll="SDBH:תִּקְוָה:001000:Confident">сегодняшнюю</a> <a name="00800101200036" ll="SDBH:לַיְלָה:000000:Time">ночь</a> я провела с мужем и <a name="00800101200046" ll="SDBH:ילד:000000:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Motherhood1912;Birth;Bolen00304">родила</a> бы <a name="00800101200048" ll="SDBH:בֵּן:000000:Kinship">сыновей</a>,
\v 13 какой <a name="00800101300006" ll="SDBH:שׂבר:000001:Confident">смысл</a> вам ждать, пока они вырастут? Какой смысл оставаться во вдовах?! Не надо, дочки. Моя участь слишком горька, незачем вам делить ее со мной: <a name="00800101300052" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> обрушил на меня Свою ярость».
\v 14 Они снова заголосили и заплакали. Орпа <a name="00800101400016" ll="SDBH:נשׁק:000000:Kiss">поцеловала</a> на прощанье <a name="00800101400022" ll="SDBH:חָמֹות:000000:Kinship" tl="HOTTP964">свекровь</a>, а <a name="00800101400026" ll="SDBH:רוּת:000000:Names of People">Руфь</a> отказалась уходить.
\v 15 Нооми сказала: «Посмотри, <a name="00800101500010" ll="SDBH:יְבָמָה:000001:Kinship">невестка</a> твоя возвращается к своему <a name="00800101500014" ll="SDBH:עַם:000000:Groups">народу</a> и своим <a name="00800101500020" ll="SDBH:אֱלֹהִים:000000:Deities;SDBH:אֱלֹהִים:000001:Deities">богам</a>, иди и ты с ней…»
\v 16 Но <a name="00800101600006" ll="SDBH:רוּת:000000:Names of People">Руфь</a> сказала: «Не <a name="00800101600010" ll="SDBH:פגע:000005:Ask">упрашивай</a> меня оставить тебя и <a name="00800101600020" ll="SDBH:שׁוב:000023:Move">вернуться</a>. Я пойду туда, куда ты <a name="00800101600032" ll="SDBH:הלך:000001:Move">пойдешь</a>, и <a name="00800101600042" ll="SDBH:לין:000000:Space">останусь</a> там, где ты <a name="00800101600044" ll="SDBH:לין:000000:Space">останешься</a>; твой <a name="00800101600046" ll="SDBH:עַם:000000:Groups">народ</a> будет моим <a name="00800101600048">народом</a>, твой <a name="00800101600052" ll="SDBH:אֱלֹהִים:000001:Deities">Бог</a> — моим <a name="00800101600054" ll="SDBH:אֱלֹהִים:000001:Deities">Богом</a>.
\v 17 Где ты <a name="00800101700006" ll="SDBH:מות:000000:Dead">умрешь</a>, там и я <a name="00800101700008" ll="SDBH:מות:000000:Dead">умру</a>, и там пусть меня <a name="00800101700014" ll="SDBH:קבר:000000:Space" il="tb110800210;Bolen00090;Tombs-rock-cut">похоронят</a>. Пусть так-то и так-то <a name="00800101700018">покарает</a> меня <a name="00800101700020" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> — только <a name="00800101700034" ll="SDBH:מָוֶת:000000:Dead">смерть</a> <a name="00800101700036" ll="SDBH:פרד:000003:Apart">разлучит</a> нас!»
\v 18 Нооми поняла, что Руфь твердо <a name="00800101800008" ll="SDBH:אמץ:000004:Confident">решила</a> идти с ней, и <a name="00800101800014" ll="SDBH:הלך:000001:Move">перестала</a> <a name="00800101800020" ll="SDBH:חדל:000003:Non-Happen">отговаривать</a> ее.
\v 19 Они шли вдвоем до самого Вифлеема. Их приход <a name="00800101900026" ll="SDBH:הום:000001:Distress">произвел</a> большой шум <a name="00800101900028">в</a> <a name="00800101900032" ll="SDBH:עִיר:000000:Towns">городе</a>. «Неужели это Нооми?!» — восклицали женщины.
\v 20 Нооми отвечала им: «Не <a name="00800102000010" ll="SDBH:קרא:000007:Name">зовите</a> меня больше Нооми, а называйте Мара́, потому что <a name="00800102000024" ll="SDBH:מרר:000004:Intense">горе</a> послал мне Всесильный!
\v 21 Когда я <a name="00800102100004" ll="SDBH:מָלֵא:000005:Rich">уходила</a>, <a name="00800102100006" ll="SDBH:הלך:000001:Move">у</a> меня было все, но <a name="00800102100014" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> привел меня обратно ни с чем. Зачем же вы называете меня Нооми? <a name="00800102100026" ll="SDBH:יהוה:000000:Names of Deities" tl="HOTTP966">Господь</a> <a name="00800102100028" ll="SDBH:ענה:000001:Speak" tl="HOTTP966">осудил</a> меня, Всесильный послал мне несчастье».
\v 22 Так <a name="00800102200004" ll="SDBH:שׁוב:000023:Move">вернулась</a> Нооми, и с нею из страны <a name="00800102200028" ll="SDBH:מֹואָב:000001:Names of Groups|Names of Locations" il="Bolen00033;Satellite Bible Atlas00006">Моав</a> пришла ее сноха, моавитянка <a name="00800102200010" ll="SDBH:רוּת:000000:Names of People">Руфь</a>. Когда они прибыли в Вифлеем, как раз <a name="00800102200040" ll="SDBH:תְּחִלָּה:000000:Happen">начиналась</a> <a name="00800102200042" ll="SDBH:קָצִיר:000001:Gather">жатва</a> <a name="00800102200044" ll="SDBH:שְׂעֹרָה:000000:Crops" il="LB00102;Flora:3.1.1a;Flora:3.1.1b;Stooks_of_barley_in_West_Somerset;BARLEYmax_grain">ячменя</a>.
\c 2
\v 1 У мужа Нооми был родственник по <a name="00800200100030" ll="SDBH:שֵׁם:000000:Name">имени</a> Бо́аз, <a name="00800200100014" ll="SDBH:אִישׁ:000000:People">человек</a> <a name="00800200100010" ll="SDBH:מֹדַע:000000:Kinship">уважаемый</a>, из того же <a name="00800200100024" ll="SDBH:מִשְׁפָּחָה:000000:Groups">рода</a>, что и сам Элимелех.
\v 2 Руфь-моавитянка <a name="00800200200004" ll="SDBH:אמר:000000:Speak">сказала</a> Нооми: «Можно, я пойду в <a name="00800200200022" ll="SDBH:שָׂדֶה:000001:Landscapes">поля</a> подбирать <a name="00800200200026" ll="SDBH:לקט:000001:Gather" il="Bolen00493">упавшие</a> <a name="00800200200032" ll="SDBH:שִׁבֹּלֶת:001000:">колосья</a>, где <a name="00800200200040" ll="SDBH:חֵן:000001:Love|Merciful">мне</a> <a name="00800200200040" ll="SDBH:חֵן:000001:Love|Merciful">позволят</a>?» Нооми сказала: «Иди, дочка».
\v 3 Руфь пошла и стала подбирать за <a name="00800200300024" ll="SDBH:קצר:000006:Gather" il="LB00102;LB00101;Flora:3.1.1a;Stooks_of_barley_in_West_Somerset;Bolen00107;Bolen00192">жнецами</a> <a name="00800200300012" ll="SDBH:לקט:000001:Gather" il="Bolen00493">упавшие</a> на <a name="00800200300018" ll="SDBH:שָׂדֶה:000001:Landscapes">поле</a> колосья. <a name="00800200300030" ll="SDBH:מִקְרֶה:000001:Happen">Случилось</a> так, что это поле оказалось <a name="00800200300032" ll="SDBH:חֶלְקָה:000000:Objects">полем</a> Боаза, который был родственником Элимелеха.
\v 4 Мало того: в тот день сам Боаз <a name="00800200400008">пришел</a> туда из Вифлеема. «<a name="00800200400024" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> с вами!» — сказал он <a name="00800200400022" ll="SDBH:קצר:000006:Gather" il="LB00102;LB00101;Flora:3.1.1a;Stooks_of_barley_in_West_Somerset;Bolen00107">жнецам</a>. «Да <a name="00800200400034" ll="SDBH:ברך:001001:Bless">благословит</a> тебя <a name="00800200400036" ll="SDBH:יהוה:000000:Names of Deities">Господь</a>!» — отвечали они ему.
\v 5 Боаз спросил <a name="00800200500010" ll="SDBH:נַעַר:000001:Classes">работника</a>, который начальствовал над <a name="00800200500020" ll="SDBH:קצר:000006:Gather" il="LB00102;LB00101;Flora:3.1.1a;Stooks_of_barley_in_West_Somerset;Bolen00107;Bolen00192">жнецами</a>: «Чья эта <a name="00800200500028" ll="SDBH:נַעֲרָה:000000:People">девушка</a>?»
\v 6 Работник, начальствовавший над <a name="00800200600018" ll="SDBH:קצר:000006:Gather" il="LB00102;LB00101;Flora:3.1.1a;Stooks_of_barley_in_West_Somerset;Bolen00107;Bolen00192">жнецами</a>, отвечал: «<a name="00800200600022" ll="SDBH:אמר:000000:Speak">Это</a> моавитянка, пришедшая с Нооми из <a name="00800200600040" ll="SDBH:שָׂדֶה:000002:Land">страны</a> <a name="00800200600042" ll="SDBH:מֹואָב:000001:Names of Groups|Names of Locations" il="Bolen00033;Satellite Bible Atlas00006">Моав</a>.
\v 7 Она сказала: „Можно, я буду <a name="00800200700012" ll="SDBH:אסף:000001:Gather" tl="HOTTP967" il="LB00101;Stooks_of_barley_in_West_Somerset;Bolen00192">подбирать</a> за <a name="00800200700024" ll="SDBH:קצר:000006:Gather" il="LB00102;LB00101;Flora:3.1.1a;Stooks_of_barley_in_West_Somerset;Bolen00107;Bolen00192">жнецами</a> упавшие между <a name="00800200700018" ll="SDBH:עֹמֶר:000000:Bind" tl="HOTTP967" il="LB00102;LB00101;Flora:3.1.1a;Stooks_of_barley_in_West_Somerset">снопов</a> колосья?“ <a name="00800200700028" tl="HOTTP968">Придя</a> <a name="00800200700040" ll="SDBH:בֹּקֶר:000000:Time" tl="HOTTP968">утром</a>, она оставалась здесь до сих пор и почти не отдыхала».
\v 8 Тогда Боаз сказал Руфи: «<a name="00800200800018" ll="SDBH:בַּת:000006:Titles">Дочь</a> моя, <a name="00800200800016">послушай</a>. Не <a name="00800200800022" ll="SDBH:הלך:000001:Move">ходи</a> <a name="00800200800026" ll="SDBH:לקט:000000:Gather" il="Bolen00493">подбирать</a> колосья на другом <a name="00800200800030" ll="SDBH:שָׂדֶה:000001:Landscapes">поле</a>, не <a name="00800200800032" ll="SDBH:אַחֵר:000000:Different">уходи</a> <a name="00800200800044" ll="SDBH:זֶה:000000:Identifiers">отсюда</a>, а <a name="00800200800050" ll="SDBH:דבק:000005:Associate">держись</a> рядом с моими <a name="00800200800054" ll="SDBH:נַעֲרָה:000001:Classes">работницами</a>.
\v 9 Смотри, где работают <a name="00800200900012" ll="SDBH:קצר:000006:Gather" il="LB00102;LB00101;Flora:3.1.1a;Stooks_of_barley_in_West_Somerset;Bolen00107;Bolen00192">жнецы</a>, и <a name="00800200900016" ll="SDBH:הלך:000001:Move">иди</a> следом за работницами. Я приказал своим людям не обижать тебя. Если захочешь пить, подходи и <a name="00800200900054" ll="SDBH:שׁתה:000000:Ingest">пей</a> из кувшинов, которые <a name="00800200900060" ll="SDBH:שׁאב:000000:Move" il="Using donkey to irrigate, rp">наполнили</a> мои <a name="00800200900064" ll="SDBH:נַעַר:000001:Classes">слуги</a>».
\v 10 Она <a name="00800201000004" ll="SDBH:נפל:000040:Stance" il="Prostrate_figures">пала</a> ниц, <a name="00800201000012" ll="SDBH:חוה:001000:Stance" il="Prostrate_figures;Bolen00262">поклонилась</a> ему до <a name="00800201000014" ll="SDBH:אֶרֶץ:000000:Land">земли</a> и сказала: «Почему ты так добр и заботишься обо мне, хотя я <a name="00800201000040" ll="SDBH:נָכְרִי:000002:Classes">чужестранка</a>?»
\v 11 Боаз ответил ей: «Мне <a name="00800201100014" ll="SDBH:נגד:000000:Speak">рассказывали</a> о том, что ты сделала <a name="00800201100024">для</a> <a name="00800201100028" ll="SDBH:חָמֹות:000000:Kinship">свекрови</a> после <a name="00800201100032" ll="SDBH:מָוֶת:000000:Dead">смерти</a> твоего <a name="00800201100034" ll="SDBH:אִישׁ:000000:People">мужа</a>: как ты <a name="00800201100038" ll="SDBH:עזב:000000:Move">оставила</a> <a name="00800201100040" ll="SDBH:אָב:000000:Kinship">отца</a> и <a name="00800201100044" ll="SDBH:אֵם:000000:Kinship" il="Motherhood1912">мать</a>, оставила родину и <a name="00800201100054" ll="SDBH:הלך:000001:Move">отправилась</a> в <a name="00800201100050" ll="SDBH:מֹולֶדֶת:000000:Kinship">незнакомую</a> прежде страну.
\v 12 Пусть <a name="00800201200004" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> вознаградит тебя за то, что ты сделала, и пусть сполна воздаст тебе <a name="00800201200020" ll="SDBH:יהוה:000000:Names of Deities">Господь</a>, <a name="00800201200022" ll="SDBH:אֱלֹהִים:000001:Deities">Бог</a> Изра́иля, под чьими крылами ты <a name="00800201200012" ll="SDBH:מַשְׂכֹּרֶת:000000:Possess">решила</a> укрыться!»
\v 13 Она сказала: «Рада угодить тебе, <a name="00800201300014" ll="SDBH:אָדֹון:000000:Leaders">господин</a> мой. Ты <a name="00800201300018" ll="SDBH:נחם:000000:Relief">утешил</a> и успокоил меня, рабу твою, хоть я и не принадлежу к числу <a name="00800201300044" ll="SDBH:שִׁפְחָה:000000:Classes">рабынь</a> твоих».
\v 14 Когда настало время <a name="00800201400016" ll="SDBH:אֹכֶל:000000:Food">обеда</a>, Боаз сказал Руфи: «Иди сюда, поешь, <a name="00800201400034" ll="SDBH:טבל:000000:Space">обмакни</a> свой <a name="00800201400036" ll="SDBH:פַּת:000000:Quantity">кусок</a> хлеба в <a name="00800201400042" ll="SDBH:חֹמֶץ:000000:Liquids|Wine">уксус</a>». Руфь <a name="00800201400046" ll="SDBH:ישׁב:000000:Space|Stance">села</a> рядом со <a name="00800201400054" ll="SDBH:קצר:000006:Gather" il="LB00102;LB00101;Flora:3.1.1a;Stooks_of_barley_in_West_Somerset;Bolen00107;Bolen00192">жнецами</a>, и он дал ей жареного <a name="00800201400062" ll="SDBH:קָלִי:000000:Food">зерна</a>. Она наелась <a name="00800201400070" ll="SDBH:שׂבע:000000:Contain">досыта</a>, и у нее еще осталось.
\v 15 Потом Руфь <a name="00800201500004">пошла</a> <a name="00800201500008" ll="SDBH:לקט:000001:Gather" il="Bolen00493">подбирать</a> упавшие колосья, а Боаз приказал своим людям: «Пусть она собирает и между снопами: не <a name="00800201500038" ll="SDBH:כלם:000001:Shame">ругайте</a> ее.
\v 16 Когда будете жать, нарочно роняйте колосья и оставляйте ей; пусть подбирает, а вы не препятствуйте ей».
\v 17 До самого <a name="00800201700016" ll="SDBH:עֶרֶב:000000:Time">вечера</a> Руфь подбирала колосья на <a name="00800201700010" ll="SDBH:שָׂדֶה:000001:Landscapes">поле</a>. Когда же она <a name="00800201700020" ll="SDBH:חבט:000000:Impact" il="HK00096;Flora:3.1;Realia:1.1.8.1;NBGpb20140206;NBGpb20140225a;SerradillaDelLlano;Threshing-sledge;dd240107;ThreshingBoard-01-013">обмолотила</a> их, набралось около <a name="00800201700034" ll="SDBH:אֵיפָה:000000:Capacity" il="Realia:11.3.1">эфы́</a> <a name="00800201700036" ll="SDBH:שְׂעֹרָה:000000:Crops" il="LB00102;Flora:3.1.1a;Flora:3.1.1b;Stooks_of_barley_in_West_Somerset;BARLEYmax_grain">ячменя</a>.
\v 18 <a name="00800201800008">Придя</a> в <a name="00800201800012" ll="SDBH:עִיר:000000:Towns">город</a>, Руфь показала <a name="00800201800018" ll="SDBH:חָמֹות:000000:Kinship">свекрови</a>, сколько она насобирала. Потом она <a name="00800201800044" ll="SDBH:שֹׂבַע:000000:Contain">достала</a> то, что осталось у нее от обеда, и отдала Нооми.
\v 19 Свекровь спросила ее: «Где же ты <a name="00800201900008" ll="SDBH:חָמֹות:000000:Kinship">собирала</a>? Где ты <a name="00800201900012" ll="SDBH:לקט:000001:Gather" il="Bolen00493">трудилась</a> <a name="00800201900016" ll="SDBH:יֹום:000005:Time">сегодня</a>? Да будет <a name="00800201900028" ll="SDBH:ברך:001001:Bless">благословен</a> тот, кто так позаботился о тебе». Руфь <a name="00800201900032" ll="SDBH:נגד:000000:Speak">рассказала</a> <a name="00800201900036" ll="SDBH:חָמֹות:000000:Kinship">свекрови</a>, у кого на поле она была: «Человека, на поле которого я сегодня была, зовут Боаз». —
\v 20 «Благослови его <a name="00800202000018" ll="SDBH:יהוה:000000:Names of Deities">Господь</a>! Он верен и <a name="00800202000032" ll="SDBH:חַי:000000:Alive">живым</a>, и <a name="00800202000040" ll="SDBH:מות:000000:Dead">мертвым</a>! — <a name="00800202000044" ll="SDBH:אמר:000000:Speak">ответила</a> Нооми снохе. — Этот <a name="00800202000056" ll="SDBH:אִישׁ:000000:People">человек</a> — наш <a name="00800202000050" ll="SDBH:קָרֹוב:000000:Friends">родственник</a>, он <a name="00800202000060" ll="SDBH:גאל:000002:People">может</a> <a name="00800202000060" ll="SDBH:גאל:000002:People">нам</a> <a name="00800202000060" ll="SDBH:גאל:000002:People">помочь</a>».
\v 21 Руфь-моавитянка сказала: «Он даже <a name="00800202100004" ll="SDBH:אמר:000000:Speak">велел</a> мне держаться вместе с его работниками, пока <a name="00800202100040">они</a> не <a name="00800202100036" ll="SDBH:כלה:000001:Complete">окончат</a> <a name="00800202100044" ll="SDBH:קָצִיר:000001:Gather">жатву</a> на его полях».
\v 22 Нооми <a name="00800202200004" ll="SDBH:אמר:000000:Speak">сказала</a> Руфи, своей снохе: «Дочка, <a name="00800202200014" ll="SDBH:טֹוב:000002:Right">хорошо</a>, если ты будешь рядом с его <a name="00800202200024" ll="SDBH:נַעֲרָה:000001:Classes">работницами</a>: тогда никто не <a name="00800202200030" ll="SDBH:פגע:000002:Meet">обидит</a> тебя на чужом <a name="00800202200036" ll="SDBH:שָׂדֶה:000001:Landscapes">поле</a>».
\v 23 Руфь <a name="00800202300004" ll="SDBH:דבק:000005:Associate">держалась</a> вместе с <a name="00800202300008" ll="SDBH:נַעֲרָה:000001:Classes">работницами</a> Боаза и <a name="00800202300014" ll="SDBH:לקט:000001:Gather" il="Bolen00493">подбирала</a> упавшие колоски, пока не <a name="00800202300018" ll="SDBH:כלה:000000:Complete">закончилась</a> <a name="00800202300020" ll="SDBH:קָצִיר:000001:Gather">жатва</a> <a name="00800202300024" ll="SDBH:שְׂעֹרָה:000000:Crops" il="LB00102;Flora:3.1.1a;Flora:3.1.1b;Stooks_of_barley_in_West_Somerset;BARLEYmax_grain">ячменя</a> и <a name="00800202300032" ll="SDBH:חִטָּה:000000:Crops" il="Flora:3.1.4a;Flora:3.1.4b;PikiWiki_Israel_7817;Bolen00493">пшеницы</a>. Жила она тогда вместе со <a name="00800202300040" ll="SDBH:חָמֹות:000000:Kinship">свекровью</a>.
\c 3
\v 1 Нооми <a name="00800300100004" ll="SDBH:אמר:000000:Speak">сказала</a> своей снохе: «<a name="00800300100010" ll="SDBH:חָמֹות:000000:Kinship">Дочка</a>, я хочу подыскать тебе <a name="00800300100022" ll="SDBH:מָנֹוחַ:000001:Space">хорошее</a> надежное пристанище.
\v 2 Так вот, наш родственник Боаз, с <a name="00800300200012" ll="SDBH:מֹדַעַת:000000:Kinship">работницами</a> которого ты была в поле, сегодня вечером будет провеивать <a name="00800300200034" ll="SDBH:שְׂעֹרָה:000000:Crops" il="LB00102;Flora:3.1.1a;Flora:3.1.1b;Stooks_of_barley_in_West_Somerset;BARLEYmax_grain">ячмень</a> на <a name="00800300200030" ll="SDBH:גֹּרֶן:000000:Constructions" il="Realia:1.1.8.1;Bolen00126">гумне</a>.
\v 3 Ты <a name="00800300300004" ll="SDBH:רחץ:000000:Clean">умойся</a>, <a name="00800300300008" ll="SDBH:סוך:000000:Rub">умастись</a>, приоденься и пойди на <a name="00800300300028">гумно</a>, но не показывайся Боазу, пока он не закончит ужинать.
\v 4 Посмотри, где он ляжет спать, потом подойди, <a name="00800300400034" ll="SDBH:מַרְגְּלֹות:000000:Parts: People">раскрой</a> его и ляг рядом — он скажет тебе, что делать дальше».
\v 5 Руфь <a name="00800300500004" ll="SDBH:אמר:000000:Speak">сказала</a>: «Я сделаю все, как ты сказала».
\v 6 Она <a name="00800300600004" ll="SDBH:ירד:000001:Move">пошла</a> на <a name="00800300600008" ll="SDBH:גֹּרֶן:000000:Constructions" il="Realia:1.1.8.1;Bolen00126">гумно</a> и сделала, как <a name="00800300600020" ll="SDBH:צוה:000001:Happen">велела</a> ей <a name="00800300600022" ll="SDBH:חָמֹות:000000:Kinship">свекровь</a>.
\v 7 Боаз наелся, <a name="00800300700010" ll="SDBH:שׁתה:000000:Ingest">напился</a> и <a name="00800300700016" ll="SDBH:לֵב:000001:Think">довольный</a> лег <a name="00800300700024" ll="SDBH:שׁכב:000000:Stance">спать</a> у кучи зерна. Руфь <a name="00800300700042" ll="SDBH:לָט:000000:Non-Know">тихонько</a> подошла, <a name="00800300700048" ll="SDBH:מַרְגְּלֹות:000000:Parts: People">раскрыла</a> его и <a name="00800300700052" ll="SDBH:שׁכב:000000:Stance">легла</a> рядом.
\v 8 <a name="00800300800008" ll="SDBH:חֲצִי:000004:Time">Посреди</a> <a name="00800300800012" ll="SDBH:לַיְלָה:000000:Time">ночи</a> он <a name="00800300800016">проснулся</a>, стал <a name="00800300800024">ворочаться</a> и увидел, что рядом с ним лежит <a name="00800300800030" ll="SDBH:אִשָּׁה:000000:People">женщина</a>.
\v 9 «Ты кто?» — спросил он. Она сказала: «Я — <a name="00800300900016" ll="SDBH:רוּת:000000:Names of People">Руфь</a>, <a name="00800300900018" ll="SDBH:אָמָה:000000:Classes">раба</a> твоя. Возьми рабу твою под свое <a name="00800300900024" ll="SDBH:כָּנָף:000001:Parts" il="Realia:6.2">крыло</a>; ты <a name="00800300900032" ll="SDBH:גאל:000002:People">родственник</a> мой и должен мне помочь».
\v 10 Он сказал: «Да <a name="00800301000006" ll="SDBH:ברך:001001:Bless">благословит</a> тебя <a name="00800301000012" ll="SDBH:יהוה:000000:Names of Deities">Господь</a>, <a name="00800301000014" ll="SDBH:בַּת:000006:Titles">дочь</a> моя! Ты <a name="00800301000016" ll="SDBH:יטב:000002:Intense">поступила</a> еще лучше прежнего — <a name="00800301000034" ll="SDBH:הלך:000001:Move">не</a> <a name="00800301000034" ll="SDBH:הלך:000001:Move">стала</a> <a name="00800301000034" ll="SDBH:הלך:000001:Move">искать</a> себе <a name="00800301000040" ll="SDBH:בָּחוּר:000000:People">юношу</a>, ни <a name="00800301000044" ll="SDBH:דַּל:001000:Poor">бедного</a>, ни <a name="00800301000050" ll="SDBH:עָשִׁיר:000000:Rich">богатого</a>.
\v 11 Итак, не <a name="00800301100010" ll="SDBH:ירא:000000:Afraid">бойся</a>, <a name="00800301100006" ll="SDBH:בַּת:000006:Titles">дочь</a> моя, я сделаю все, о чем ты ни попросишь; ведь в этом городе все <a name="00800301100024">знают</a>, что ты <a name="00800301100036" ll="SDBH:חַיִל:000000:Great">достойная</a> <a name="00800301100034" ll="SDBH:אִשָּׁה:000000:People">женщина</a>.
\v 12 Это правда: я — твой <a name="00800301200026" ll="SDBH:קָרֹוב:000000:Friends">родственник</a> и должен <a name="00800301200014" ll="SDBH:גאל:000002:People">помочь</a> тебе, но есть еще родственник, более близкий, чем я.
\v 13 <a name="00800301300002" ll="SDBH:לין:000000:Space">Оставайся</a> на <a name="00800301300006" ll="SDBH:לַיְלָה:000000:Time">ночь</a> здесь, а завтра, если он воспользуется своим <a name="00800301300020" ll="SDBH:גאל:000001:Free">правом</a>, — <a name="00800301300022" ll="SDBH:טֹוב:000002:Right">хорошо</a>, пусть <a name="00800301300024" ll="SDBH:גאל:000001:Free">пользуется</a>. А если он не <a name="00800301300032" ll="SDBH:חפץ:000002:Wish">захочет</a> помочь, то, <a name="00800301300044" ll="SDBH:חַי:000000:Alive">клянусь</a> Господом, я помогу тебе. Спи, <a name="00800301300054" ll="SDBH:בֹּקֶר:000000:Time">утро</a> еще далеко».
\v 14 Она спала у его ног до <a name="00800301400014" ll="SDBH:בֹּקֶר:000000:Time">утра</a> и поднялась до того, как кто-нибудь смог бы их увидеть. Боаз подумал: «Пусть лучше никто не знает, что она приходила на гумно».
\v 15 Он сказал: «Дай свою накидку. <a name="00800301500010" ll="SDBH:מִטְפַּחַת:000000:Clothing">Подержи</a> ее». Руфь расправила накидку, и Боаз насыпал в нее шесть мер <a name="00800301500034" ll="SDBH:שְׂעֹרָה:000000:Crops" il="LB00102;Flora:3.1.1a;Flora:3.1.1b;Stooks_of_barley_in_West_Somerset;BARLEYmax_grain">ячменя</a>. Отдав ей ячмень, он пошел в <a name="00800301500048" ll="SDBH:עִיר:000000:Towns">город</a>.
\v 16 Руфь <a name="00800301600004">пришла</a> к <a name="00800301600008" ll="SDBH:חָמֹות:000000:Kinship">свекрови</a>, и та спросила: «Дочка моя, как ты?» Руфь рассказала ей о том, как поступил с нею Боаз.
\v 17 И добавила: «Эти шесть мер <a name="00800301700010" ll="SDBH:שְׂעֹרָה:000000:Crops" il="LB00102;Flora:3.1.1a;Flora:3.1.1b;Stooks_of_barley_in_West_Somerset;BARLEYmax_grain">ячменя</a> мне <a name="00800301700016">дал</a> он. И сказал: „Не возвращайся к <a name="00800301700034">свекрови</a> с пустыми руками“».
\v 18 Та сказала: «Теперь, <a name="00800301800008" ll="SDBH:בַּת:000006:Titles">дочка</a>, подожди, скоро <a name="00800301800014">узнаешь</a>, чем дело кончится. Этот <a name="00800301800030" ll="SDBH:אִישׁ:000000:People">человек</a> не успокоится, если не <a name="00800301800026" ll="SDBH:שׁקט:000002:Non-Happen">завершит</a> начатое дело <a name="00800301800044" ll="SDBH:יֹום:000005:Time">сегодня</a> же».
\c 4
\v 1 А Боаз <a name="00800400100006" ll="SDBH:עלה:000004:Move">пошел</a> и сел у <a name="00800400100010" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143;Bolen00144;Bolen00145;Bolen00193">городских</a> ворот. И видит: идет тот <a name="00800400100024" ll="SDBH:גאל:000002:People">родственник</a>, <a name="00800400100026" ll="SDBH:עבר:000000:Move">о</a> котором он <a name="00800400100030" ll="SDBH:דבר:001000:Speak">говорил</a>. Боаз позвал его и сказал: «<a name="00800400100046" ll="SDBH:אַלְמֹונִי:000000:Object Referents">Подойди</a>, <a name="00800400100044" ll="SDBH:פְּלֹנִי:000000:Identification">сядь</a>». Тот подошел и сел.
\v 2 <a name="00800400200004" ll="SDBH:לקח:000000:Hold">Боаз</a> привел десять <a name="00800400200008" ll="SDBH:אִישׁ:000000:People">человек</a> из числа <a name="00800400200012" ll="SDBH:זָקֵן:000003:Leaders">старейшин</a> <a name="00800400200016" ll="SDBH:עִיר:000000:Towns">города</a> и сказал им: «Садитесь здесь». Они <a name="00800400200028" ll="SDBH:ישׁב:000000:Space|Stance">сели</a>.
\v 3 Боаз сказал родственнику: «<a name="00800400300012" ll="SDBH:חֶלְקָה:000000:Objects">Речь</a> идет о <a name="00800400300016" ll="SDBH:שָׂדֶה:000001:Landscapes">поле</a> нашего родича Элимелеха. Нооми, <a name="00800400300034" ll="SDBH:שׁוב:000023:Move">вернувшись</a> из <a name="00800400300038" ll="SDBH:שָׂדֶה:000002:Land">страны</a> <a name="00800400300040" ll="SDBH:מֹואָב:000001:Names of Groups|Names of Locations" il="Bolen00033;Satellite Bible Atlas00006">Моав</a>, продает его.
\v 4 Я подумал, что надо <a name="00800400400008" ll="SDBH:גלה:000005:Know">сообщить</a> об этом тебе. Ты можешь выкупить это поле перед всеми <a name="00800400400016" ll="SDBH:קנה:000000:Possess">присутствующими</a> и перед <a name="00800400400028" ll="SDBH:זָקֵן:000003:Leaders">старейшинами</a> <a name="00800400400030" ll="SDBH:עַם:000000:Groups">народа</a>. Хочешь — <a name="00800400400034" ll="SDBH:גאל:000001:Free">выкупай</a>, а не хочешь — скажи мне, чтобы я знал. <a name="00800400400036" ll="SDBH:גאל:000001:Free">Право</a> выкупа принадлежит тебе в первую очередь, я — второй после тебя». «Я выкуплю», — ответил тот.
\v 5 Боаз сказал: «Если ты <a name="00800400500012" ll="SDBH:קנה:000000:Possess">купишь</a> <a name="00800400500016" ll="SDBH:שָׂדֶה:000001:Landscapes">поле</a> <a name="00800400500020">у</a> Нооми, ты также должен взять в жены Руфь-моавитянку, вдову умершего, чтобы его потомки наследовали его <a name="00800400500058" ll="SDBH:נַחֲלָה:000000:Possess">имущество</a>».
\v 6 Тогда родственник сказал: «Нет, <a name="00800400600012" ll="SDBH:יכל:000000:Able">не</a> <a name="00800400600048">смогу</a> я <a name="00800400600018">выкупить</a> — так я <a name="00800400600024">разорюсь</a>. Пусть за тобой будет <a name="00800400600028">право</a> <a name="00800400600030" ll="SDBH:נַחֲלָה:000000:Possess">выкупа</a>: я выкупить <a name="00800400600044" ll="SDBH:לֹא:000000:Negators">не</a> смогу».
\v 7 В древности <a name="00800400700008">у</a> израильтя́н был обычай: при <a name="00800400700026" ll="SDBH:תְּמוּרָה:000000:Exchange">передаче</a> права на выкуп, чтобы скрепить договор, <a name="00800400700038" ll="SDBH:אִישׁ:000002:">человек</a> снимал с себя <a name="00800400700040" ll="SDBH:נַעַל:000000:Clothing" il="LB00161;LB00160;NBGmk20140519e;Realia0140">сандалию</a> и <a name="00800400700044">давал</a> <a name="00800400700048" ll="SDBH:רֵעַ:001000:Friends">другому</a>. Так израильтяне <a name="00800400700056" ll="SDBH:תְּעוּדָה:000000:Know">подтверждали</a> договор.
\v 8 «Покупай ты», — сказал <a name="00800400800008" ll="SDBH:גאל:000002:People">родственник</a> <a name="00800400800014" ll="SDBH:קנה:000000:Possess">Боазу</a> и <a name="00800400800020" ll="SDBH:שׁלף:000000:Detach">снял</a> <a name="00800400800022" ll="SDBH:נַעַל:000000:Clothing" il="LB00161;LB00160;NBGmk20140519e;Realia0140">сандалию</a>.
\v 9 Боаз сказал <a name="00800400900012" ll="SDBH:זָקֵן:000003:Leaders">старейшинам</a> и всем присутствующим: «Вы свидетели: сейчас я покупаю у Нооми все, что принадлежало Элимелеху, Килиону и Махлону.
\v 10 Также и Руфь-моавитянку, вдову Махлона, я беру себе в жены, чтобы потомки умершего наследовали его <a name="00800401000038" ll="SDBH:נַחֲלָה:000000:Possess">имущество</a> и чтобы не пресекся его род в нашем городе. Вы тому свидетели!»
\v 11 Все присутствующие на площади у <a name="00800401100018" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143;Bolen00144;Bolen00145;Bolen00193">ворот</a> и <a name="00800401100024" ll="SDBH:זָקֵן:000003:Leaders" tl="HOTTP975">старейшины</a> ответили: «Да, мы <a name="00800401100026" ll="SDBH:עֵד:000003:Speak" tl="HOTTP975">свидетели</a>! Пусть <a name="00800401100030" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> сделает <a name="00800401100036" ll="SDBH:אִשָּׁה:000000:People">жену</a>, входящую в твой дом, подобной Рахи́ли и <a name="00800401100054" ll="SDBH:לֵאָה:000000:Names of People">Ли́и</a>, от которых произошел весь изра́ильский народ! Могуществен будь в Эфра́те и знаменит в Вифлееме!
\v 12 Пусть, благодаря <a name="00800401200028" ll="SDBH:זֶרַע:000004:Kinship" il="Children_of_Kabul,_Afghanistan;Bolen00304">потомству</a>, которое <a name="00800401200034" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> даст тебе от этой <a name="00800401200042" ll="SDBH:נַעֲרָה:000000:People">молодой</a> женщины, дом твой станет подобен <a name="00800401200010" ll="SDBH:בַּיִת:000003:Groups">дому</a> Па́реца, которого Тама́р <a name="00800401200016" ll="SDBH:ילד:000000:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Motherhood1912;Birth;Bolen00304">родила</a> Иу́де!»
\v 13 Боаз <a name="00800401300004" ll="SDBH:לקח:000000:Hold">взял</a> <a name="00800401300010" ll="SDBH:רוּת:000000:Names of People">Руфь</a> себе в <a name="00800401300020" ll="SDBH:אִשָּׁה:000000:People">жены</a>. Он <a name="00800401300024">вошел</a> к ней, <a name="00800401300032" ll="SDBH:יהוה:000000:Names of Deities">Господь</a> дал ей <a name="00800401300036" ll="SDBH:הֵרָיֹון:000000:Pregnant">зачать</a>, и она <a name="00800401300040" ll="SDBH:ילד:000000:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Motherhood1912;Birth;Bolen00304">родила</a> <a name="00800401300042" ll="SDBH:בֵּן:000000:Kinship">сына</a>.
\v 14 <a name="00800401400008" ll="SDBH:אִשָּׁה:000000:People">Женщины</a> говорили Нооми: «<a name="00800401400014" ll="SDBH:ברך:001001:Bless">Благословен</a> <a name="00800401400016" ll="SDBH:יהוה:000000:Names of Deities">Господь</a>, который не <a name="00800401400022" ll="SDBH:שׁבת:000001:Non-Exist" tl="HOTTP976">лишил</a> тебя потомка; да <a name="00800401400034" ll="SDBH:קרא:000002:Great">прославится</a> он <a name="00800401400036" ll="SDBH:שֵׁם:000002:Know">среди</a> израильтян!
\v 15 Он <a name="00800401500010" ll="SDBH:שׁוב:000039:Description">вернет</a> тебе <a name="00800401500012" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">бодрость</a> и <a name="00800401500018" ll="SDBH:כול:000002:Care">поддержит</a> тебя на <a name="00800401500022" ll="SDBH:שֵׂיבָה:000000:Old">старости</a> лет! <a name="00800401500026" ll="SDBH:כַּלָּה:000000:Kinship">Сноха</a> твоя, которая <a name="00800401500030" ll="SDBH:אהב:000000:Love">любит</a> тебя, <a name="00800401500032" ll="SDBH:ילד:000000:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Motherhood1912;Birth;Bolen00304">родила</a> его! Она для тебя <a name="00800401500038" ll="SDBH:טֹוב:000002:Right">лучше</a>, чем семь <a name="00800401500046" ll="SDBH:בֵּן:000000:Kinship">сыновей</a>».
\v 16 Нооми <a name="00800401600012" ll="SDBH:יֶלֶד:000000:Kinship" il="Baby_boy_after_birth;Motherhood1912">носила</a> <a name="00800401600016" ll="SDBH:שׁית:000001:Space">новорожденного</a> на <a name="00800401600020" ll="SDBH:חֵיק:000000:Parts: People">руках</a> и <a name="00800401600030" ll="SDBH:אמן:001001:Care">нянчила</a> его.
\v 17 <a name="00800401700010" ll="SDBH:שְׁכֵנָה:000000:Classes">Соседки</a> говорили: «Мальчик <a name="00800401700018" ll="SDBH:ילד:000000:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Birth;Bolen00304">родился</a> <a name="00800401700020" ll="SDBH:בֵּן:000000:Kinship">у</a> Нооми». Они и <a name="00800401700028" ll="SDBH:קרא:000008:Name">дали</a> ему <a name="00800401700030" ll="SDBH:שֵׁם:000000:Name">имя</a>. Они назвали его <a name="00800401700032" ll="SDBH:עֹובֵד:000000:Names of People">Ове́д</a>. Это отец Иессе́я, <a name="00800401700036" ll="SDBH:אָב:000000:Kinship">отца</a> Дави́да.
\v 18 <a name="00800401800004" ll="SDBH:אֵלֶּה:000000:Identifiers">Вот</a> родословная Давида, начиная с Пареца: у Пареца <a name="00800401800012" ll="SDBH:ילד:000001:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Birth;Bolen00304">родился</a> Хецро́н,
\v 19 у Хецрона <a name="00800401900006" ll="SDBH:ילד:000001:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Birth;Bolen00304">родился</a> Рам, у Рама родился Амминада́в,
\v 20 у Амминадава <a name="00800402000006" ll="SDBH:ילד:000001:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Birth;Bolen00304">родился</a> Нахшо́н, у Нахшона родился Салма́,
\v 21 у Салмо́на <a name="00800402100006" ll="SDBH:ילד:000001:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Birth;Bolen00304">родился</a> Бо́аз, у Боаза родился Овед,
\v 22 у Оведа <a name="00800402200006" ll="SDBH:ילד:000001:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Birth;Bolen00304">родился</a> Иессей, у Иессея родился Давид.
