\id EST
\c 1
\v 1 <a name="01700100100004">Было</a> это во <a name="01700100100008" ll="SDBH:יֹום:000003:Time">времена</a> царя Артаксе́ркса — того Артаксеркса, что <a name="01700100100018" ll="SDBH:מלך:000000:Control">царствовал</a> над ста двадцатью семью областями, от Индии до Ку́ша.
\v 2 В ту <a name="01700100200006" ll="SDBH:יֹום:000002:Time">пору</a> <a name="01700100200018" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> Артаксеркс, восседавший на царском престоле в крепости города Су́зы,
\v 3 устроил, на третий <a name="01700100300010" ll="SDBH:מלך:000000:Control">год</a> <a name="01700100300012">своего</a> правления, <a name="01700100300014" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a> для <a name="01700100300018">всех</a> <a name="01700100300020" ll="SDBH:שַׂר:000000:Leaders">вельмож</a> и <a name="01700100300024" ll="SDBH:עֶבֶד:000000:Classes|Officials|Serve" il="Bolen00049">приближенных</a>. <a name="01700100300026" ll="SDBH:חַיִל:000002:Soldiers" il="HK00194;HK00227;NBGmk20131008a;adr1603195037">Военачальники</a> персидские и миди́йские, <a name="01700100300036" ll="SDBH:פַּרְתְּמִים:000000:Classes">знать</a> и <a name="01700100300040" ll="SDBH:שַׂר:000000:Leaders">правители</a> <a name="01700100300044" ll="SDBH:מְדִינָה:000000:Land">областей</a> предстали <a name="01700100300048">перед</a> царем,
\v 4 и он показывал им <a name="01700100400008" ll="SDBH:עֹשֶׁר:000000:Rich">богатство</a> и <a name="01700100400010" ll="SDBH:כָּבֹוד:000002:Extraordinary">славу</a> своего <a name="01700100400012" ll="SDBH:מַלְכוּת:000000:Control">царства</a>, <a name="01700100400018" ll="SDBH:יְקָר:000000:Great">пышность</a> и блеск своего величия. <a name="01700100400022" ll="SDBH:גְּדוּלָּה:000000:Great">Длилось</a> это целых сто восемьдесят <a name="01700100400034" ll="SDBH:יֹום:000001:Time">дней</a>.
\v 5 А по <a name="01700100500006" ll="SDBH:מלא:000005:Complete">прошествии</a> <a name="01700100500014" ll="SDBH:אֵלֶּה:000000:Identifiers">этих</a> <a name="01700100500010" ll="SDBH:יֹום:000002:Time">дней</a> <a name="01700100500020" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> устроил <a name="01700100500024">всему</a> <a name="01700100500028" ll="SDBH:עַם:000000:Groups">народу</a>, какой был в крепости города Сузы, и знатным и <a name="01700100500052" ll="SDBH:קָטָן:000002:Insignificant">простым</a>, <a name="01700100500054" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a> на семь дней в саду царского дворца.
\v 6 Там растянули <a name="01700100600004" ll="SDBH:כַּרְפַּס:000000:Plants" il="Flora:5.1.6a;Flora:5.1.6c">навесы</a> из тонкого льна и лиловой шерсти, на шнурах из белого виссона и багряной шерсти, на серебряных перекладинах, на мраморных столбах. Ложа были золотые и серебряные, а пол выложен порфиром, мрамором, <a name="01700100600054" ll="SDBH:דַּר:000000:Stone">перламутром</a> и <a name="01700100600058" ll="SDBH:סֹחֶרֶת:000000:Stone">самоцветами</a>.
\v 7 <a name="01700100700004" ll="SDBH:שׁקה:000002:Ingest">Напитки</a> <a name="01700100700008" ll="SDBH:כְּלִי:000000:Artifacts">подавались</a> в <a name="01700100700010" ll="SDBH:זָהָב:000000:Metals" il="Bolen00041;Bolen00050;adr1306212575;adr1006039110">золотых</a> <a name="01700100700014" ll="SDBH:כְּלִי:000000:Artifacts">чашах</a>, самых <a name="01700100700020" ll="SDBH:שׁנה:000000:Different">разнообразных</a>, и царского <a name="01700100700024" ll="SDBH:יַיִן:000000:Liquids|Wine|Crops" il="LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp">вина</a> было вдоволь, от щедрот царя.
\v 8 <a name="01700100800006" ll="SDBH:שְׁתִיָּה:000000:Ingest">Постановлено</a> было пить без <a name="01700100800016" ll="SDBH:אנס:000000:Engage">принуждения</a> — <a name="01700100800026" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> велел всем управителям своего дворца: пусть люди пьют, сколько пожелают.
\v 9 А <a name="01700100900008" ll="SDBH:מַלְכָּה:000000:Leaders">царица</a> Вашти́ устроила <a name="01700100900012" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a> для <a name="01700100900014" ll="SDBH:אִשָּׁה:000000:People">женщин</a>, во <a name="01700100900016" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дворце</a> у <a name="01700100900028" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса.
\v 10 На седьмой <a name="01700101000006" ll="SDBH:יֹום:000001:Time">день</a>, <a name="01700101000014" ll="SDBH:טוב:000000:Good">развеселясь</a> от <a name="01700101000026" ll="SDBH:יַיִן:000000:Liquids|Wine|Crops" il="LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp">вина</a>, царь обратился к семи евнухам, что состояли при нем, — звали их Мехума́н, Биззета́, Харвона́, Бигта́, Авагта́, Зета́р и Карка́с —
\v 11 и велел привести к нему <a name="01700101100012" ll="SDBH:מַלְכָּה:000000:Leaders">царицу</a> Вашти в царском <a name="01700101100024" ll="SDBH:כֶּתֶר:000000:Clothing" il="BK00158;EgyptianCrown-01-083;Bolen00299">венце</a>, чтобы показать <a name="01700101100034" ll="SDBH:עַם:000000:Groups">народу</a> и <a name="01700101100040" ll="SDBH:שַׂר:000000:Leaders">вельможам</a> ее <a name="01700101100044" ll="SDBH:יֳפִי:000000:Good">красоту</a> (она была очень красивая женщина).
\v 12 Но когда евнухи передали ей веление царя, <a name="01700101200008" ll="SDBH:מַלְכָּה:000000:Leaders">царица</a> Вашти отказалась прийти. Сильно <a name="01700101200036" ll="SDBH:קצף:000000:Angry">разгневался</a> <a name="01700101200040" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a>, <a name="01700101200046" ll="SDBH:חֵמָה:001001:Angry">ярость</a> <a name="01700101200048" ll="SDBH:בער:000006:Happen">охватила</a> его.
\v 13 <a name="01700101300008" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> обратился к <a name="01700101300014" ll="SDBH:חָכָם:000000:Wise">мудрецам</a>, <a name="01700101300016" tl="HOTTP1783">знающим</a> <a name="01700101300020" ll="SDBH:עֵת:000009:Events" tl="HOTTP1783">времена</a>, — он имел обыкновение советоваться с людьми, сведущими в <a name="01700101300040" ll="SDBH:דָּת:000000:Laws">законах</a> и <a name="01700101300044" ll="SDBH:דִּין:000000:Judge">праве</a>.
\v 14 Тогда к нему были особо приближены Каршена́, Шета́р, Адма́та, Тарши́ш, Ме́рес, Марсена́ и Мемуха́н — семеро вельмож персидских и мидийских, которые имели право входить к царю и были первыми людьми в царстве.
\v 15 «Как по <a name="01700101500004" ll="SDBH:דָּת:000000:Laws">закону</a> полагается поступить с <a name="01700101500016" ll="SDBH:מַלְכָּה:000000:Leaders">царицей</a> Вашти, которая <a name="01700101500026">не</a> <a name="01700101500030" ll="SDBH:מַאֲמָר:000000:Speak">послушалась</a> слов <a name="01700101500034" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса, переданных евнухами?» — спросил царь.
\v 16 И сказал Мемухан царю и вельможам: «Не только перед царем <a name="01700101600036" ll="SDBH:עוה:000006:Sin">провинилась</a> <a name="01700101600042" ll="SDBH:מַלְכָּה:000000:Leaders">царица</a> Вашти, но и перед всеми вельможами, и перед всеми народами, что населяют владения <a name="01700101600074" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса.
\v 17 Все женщины узнают о поступке <a name="01700101700010" ll="SDBH:מַלְכָּה:000000:Leaders">царицы</a> и перестанут <a name="01700101700022" ll="SDBH:בזה:000001:Despise">уважать</a> своих мужей. Будут <a name="01700101700032" ll="SDBH:אמר:000000:Speak">говорить</a>: „Сам <a name="01700101700036" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> Артаксеркс <a name="01700101700040" ll="SDBH:אמר:000000:Speak">велел</a> привести к себе <a name="01700101700052" ll="SDBH:מַלְכָּה:000000:Leaders">царицу</a> Вашти, а она не пошла“.
\v 18 <a name="01700101800014" ll="SDBH:שָׂרָה:000000:Leaders">Знатные</a> женщины, персидские и мидийские, <a name="01700101800024">слышали</a> о поступке <a name="01700101800032" ll="SDBH:מַלְכָּה:000000:Leaders">царицы</a> — сегодня же они расскажут об этом всем царским вельможам, и тогда срама и <a name="01700101800050" ll="SDBH:בִּזָּיֹון:000000:Despise">раздоров</a> не оберешься.
\v 19 Если <a name="01700101900008" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> <a name="01700101900010" ll="SDBH:טֹוב:000002:Right">угодно</a>, да соблаговолит он издать непреложный <a name="01700101900030" ll="SDBH:דָּת:000000:Laws">указ</a>, <a name="01700101900026" ll="SDBH:כתב:000001:Write|Know" il="tb032014452">записать</a> в законы Персии и Мидии: пусть Вашти больше не является к царю Артаксерксу. А <a name="01700101900064" ll="SDBH:מַלְכוּת:000000:Control">царицей</a> пусть он сделает другую женщину, <a name="01700101900078" ll="SDBH:טֹוב:000001:Just">лучше</a> этой.
\v 20 И когда этот указ, <a name="01700102000006" ll="SDBH:פִּתְגָם:000000:Laws">изданный</a> <a name="01700102000010" ll="SDBH:מֶלֶךְ:000000:Leaders">царем</a>, огласят по всему обширному царству, то <a name="01700102000030">все</a> <a name="01700102000034" ll="SDBH:אִשָּׁה:000000:People">женщины</a> станут почитать своих мужей — и в высших <a name="01700102000038" ll="SDBH:יְקָר:000000:Great">сословиях</a>, и в <a name="01700102000054" ll="SDBH:קָטָן:000002:Insignificant">низших</a>».
\v 21 <a name="01700102100004" ll="SDBH:יטב:000006:Right">Эти</a> <a name="01700102100008" ll="SDBH:דָּבָר:000000:Speak">слова</a> пришлись по душе <a name="01700102100016" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> и <a name="01700102100022" ll="SDBH:שַׂר:000000:Leaders">вельможам</a>. И <a name="01700102100030" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a>, следуя совету Мемухана,
\v 22 <a name="01700102200004" ll="SDBH:שׁלח:000005:Move">отправил</a> <a name="01700102200006" il="Lachish letter">послания</a> во <a name="01700102200010">все</a> <a name="01700102200012" ll="SDBH:מְדִינָה:000000:Land">владения</a> свои — в каждую область местными письменами, каждому народу на его <a name="01700102200042" ll="SDBH:לָשֹׁון:000002:Languages">языке</a>. «Пусть <a name="01700102200050">мужчина</a> будет <a name="01700102200052" ll="SDBH:שׂרר:000000:Control">господином</a> в своем <a name="01700102200056" ll="SDBH:בַּיִת:000003:Groups">доме</a>», — провозгласили на всех языках.
\c 2
\v 1 <a name="01700200100014" ll="SDBH:שׁכך:000000:Lax">Впоследствии</a>, когда <a name="01700200100016" ll="SDBH:חֵמָה:001001:Angry">гнев</a> <a name="01700200100020" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса уже утих, царь <a name="01700200100024" ll="SDBH:זכר:000000:Know">вспомнил</a> о Вашти — как она <a name="01700200100044" ll="SDBH:גזר:000006:Think">поступила</a> и какое решение было принято по ее поводу.
\v 2 И приближенные, что служили царю, сказали: «Пусть <a name="01700200200014" ll="SDBH:בקשׁ:000000:Search">ищут</a> для <a name="01700200200020" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> <a name="01700200200022" ll="SDBH:נַעֲרָה:000000:People">красивых</a> молодых <a name="01700200200024" ll="SDBH:בְּתוּלָה:000000:People">девушек</a>.
\v 3 Пусть <a name="01700200300008" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> назначит <a name="01700200300010" ll="SDBH:פָּקִיד:000000:Leaders|Officials">доверенных</a> людей во <a name="01700200300014">все</a> <a name="01700200300016" ll="SDBH:מְדִינָה:000000:Land">области</a> своего <a name="01700200300018" ll="SDBH:מַלְכוּת:000000:Control">царства</a>, чтобы <a name="01700200300022" ll="SDBH:קבץ:000001:Gather">собрали</a> <a name="01700200300026">всех</a> <a name="01700200300028" ll="SDBH:נַעֲרָה:000000:People">красивых</a> молодых <a name="01700200300030" ll="SDBH:בְּתוּלָה:000000:People">девушек</a> в крепость города Сузы, в женские покои дворца. Пусть вверят их заботам царского <a name="01700200300058" ll="SDBH:סָרִיס:000000:Officials" il="adr060218017">евнуха</a> Хега́я, стража женщин, и дадут им благовонные мази.
\v 4 И та <a name="01700200400006" ll="SDBH:נַעֲרָה:000000:People">девушка</a>, которая <a name="01700200400010" ll="SDBH:יטב:000006:Right">придется</a> <a name="01700200400018" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> по душе, станет царицей вместо Вашти». <a name="01700200400028" ll="SDBH:יטב:000006:Right">Эти</a> <a name="01700200400032" ll="SDBH:דָּבָר:000000:Speak">слова</a> <a name="01700200400036" ll="SDBH:עַיִן:000000:Parts: Creatures">понравились</a> царю; так он и сделал.
\v 5 Жил тогда в крепости города Сузы <a name="01700200500014" ll="SDBH:בִּירָה:000000:Buildings" il="tb031115997">иудей</a> по <a name="01700200500018" ll="SDBH:שֵׁם:000000:Name">имени</a> Мардохе́й, <a name="01700200500022" ll="SDBH:בֵּן:000000:Kinship">сын</a> Яи́ра, <a name="01700200500026" ll="SDBH:בֵּן:000000:Kinship">сына</a> Шими́, сына Ки́ша из племени Вениами́нова,
\v 6 которого некогда Навуходоно́сор, <a name="01700200600034" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> Вавилона, <a name="01700200600004" ll="SDBH:גלה:000013:Move" il="tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">угнал</a> из Иерусалима вместе с <a name="01700200600014" ll="SDBH:גֹּולָה:000001:Groups" il="tb112004312;Lachish_Relief-exile">другими</a> переселенцами и <a name="01700200600024" ll="SDBH:מֶלֶךְ:000000:Leaders">царем</a> Иудеи Иехо́нией.
\v 7 У Мардохея воспитывалась Хадасса́, она же Эсфи́рь, <a name="01700200700016" ll="SDBH:בַּת:000000:Kinship">дочь</a> его <a name="01700200700018" ll="SDBH:דֹּוד:001000:Kinship">дяди</a>, круглая сирота. Была она девушка статная и красивая. Когда умерли ее <a name="01700200700054" ll="SDBH:אָב:000000:Kinship">отец</a> и <a name="01700200700058" ll="SDBH:אֵם:000000:Kinship" il="Motherhood1912">мать</a>, Мардохей <a name="01700200700060" ll="SDBH:לקח:000000:Hold">взял</a> ее к себе вместо <a name="01700200700068" ll="SDBH:בַּת:000000:Kinship">дочери</a>.
\v 8 Когда оглашена была указом царская воля и в крепость города Сузы собрали множество девушек, вверив их заботам Хегая, Эсфирь тоже взяли во <a name="01700200800052" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дворец</a> и вверили заботам Хегая, <a name="01700200800064" ll="SDBH:שׁמר:000007:Safe">стража</a> <a name="01700200800068" ll="SDBH:אִשָּׁה:000000:People">женщин</a>.
\v 9 <a name="01700200900004" ll="SDBH:יטב:000006:Right">Девушка</a> <a name="01700200900008" ll="SDBH:נַעֲרָה:000000:People">понравилась</a> ему и снискала его расположение; он без промедления снабдил ее и благовонными <a name="01700200900030" ll="SDBH:תַּמְרוּק:000000:Rub">мазями</a>, и <a name="01700200900036" ll="SDBH:מָנָה:000000:Divide">причитающимися</a> ей яствами. Приставив к ней семь <a name="01700200900052" ll="SDBH:נַעֲרָה:000001:Classes">девушек</a>, из лучших дворцовых служанок, он переселил ее со <a name="01700200900080" ll="SDBH:נַעֲרָה:000001:Classes">служанками</a> в лучшую часть женских покоев.
\v 10 Эсфирь не рассказывала, <a name="01700201000016" ll="SDBH:מֹולֶדֶת:000000:Kinship">какого</a> она роду и племени, потому что Мардохей не <a name="01700201000022" ll="SDBH:צוה:000001:Happen">велел</a> ей говорить об этом.
\v 11 А Мардохей <a name="01700201100008" ll="SDBH:יֹום:000001:Time">каждый</a> <a name="01700201100012" ll="SDBH:יֹום:000001:Time">день</a> появлялся <a name="01700201100020">перед</a> <a name="01700201100022" ll="SDBH:חָצֵר:000001:Parts: Constructions" il="tb030706620;Bolen00038">двором</a> <a name="01700201100024" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">женских</a> <a name="01700201100028" ll="SDBH:אִשָּׁה:000000:People">покоев</a>, чтобы <a name="01700201100032">узнать</a>, здорова ли Эсфирь и как ее дела.
\v 12 <a name="01700201200008" ll="SDBH:תֹּור:001000:Happen">Каждая</a> <a name="01700201200010" ll="SDBH:נַעֲרָה:000000:People">девушка</a>, прежде чем наставал ее черед идти к <a name="01700201200024" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> Артаксерксу, готовилась, как положено было женщинам, двенадцать <a name="01700201200048" ll="SDBH:חֹדֶשׁ:000000:Time">месяцев</a>. Таковы были сроки <a name="01700201200058" ll="SDBH:מְרוּקִים:000000:Rub">натираний</a>: шесть месяцев — <a name="01700201200070" ll="SDBH:מֹר:000000:Spices" il="Flora:4.1.8a;Flora:4.1.8b;Flora:4.1.8c">мирровым</a> <a name="01700201200066" ll="SDBH:שֶׁמֶן:000000:Liquids" il="NBGbs20100214-0211;il_oil_press_d01;Italian_olive_oil_2007">маслом</a>, шесть месяцев — благовониями и всяческими <a name="01700201200088" ll="SDBH:תַּמְרוּק:000000:Rub">мазями</a> для <a name="01700201200092" ll="SDBH:אִשָּׁה:000000:People">женщин</a>.
\v 13 После этого девушка шла к <a name="01700201300018" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a>. Все, что она ни попросит, <a name="01700201300010" ll="SDBH:נַעֲרָה:000000:People">давали</a> ей с собой, когда отправлялась она из женских покоев в покои царя.
\v 14 <a name="01700201400006" ll="SDBH:עֶרֶב:000000:Time">Вечером</a> она приходила к царю, а утром уходила уже в другие женские покои, которыми ведал царский <a name="01700201400040" ll="SDBH:סָרִיס:000000:Officials" il="adr060218017">евнух</a> Шаашга́з, попечитель <a name="01700201400050" ll="SDBH:פִּילֶגֶשׁ:000000:Kinship">наложниц</a>. Больше она не приходила к царю — разве что царь сам пожелает ее видеть и велит позвать.
\v 15 Когда Эсфири, <a name="01700201500012" ll="SDBH:בַּת:000000:Kinship">дочери</a> Авиха́ила, Мардохеева <a name="01700201500016" ll="SDBH:דֹּוד:001000:Kinship">дяди</a>, которую Мардохей <a name="01700201500022" ll="SDBH:לקח:000000:Hold">взял</a> к себе вместо дочери, настал черед идти к <a name="01700201500038" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> — <a name="01700201500044" ll="SDBH:דָּבָר:000002:Happen">ничего</a> не попросила она сверх того, что посоветовал ей царский <a name="01700201500058" ll="SDBH:סָרִיס:000000:Officials" il="adr060218017">евнух</a> Хегай, страж <a name="01700201500068" ll="SDBH:אִשָּׁה:000000:People">женщин</a>. Эсфирь <a name="01700201500078" ll="SDBH:חֵן:000001:Love|Merciful">нравилась</a> <a name="01700201500084">всем</a>, кто <a name="01700201500086" ll="SDBH:ראה:000000:See">видел</a> ее.
\v 16 Эсфирь взяли во дворец к <a name="01700201600012" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> Артаксерксу в десятом <a name="01700201600034" ll="SDBH:חֹדֶשׁ:000000:Time">месяце</a>, он же месяц теве́т, на седьмой <a name="01700201600040" ll="SDBH:שָׁנָה:000000:Time">год</a> правления царя.
\v 17 <a name="01700201700008" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> <a name="01700201700004" ll="SDBH:אהב:000000:Love">полюбил</a> Эсфирь более, чем прочих жен; она понравилась и полюбилась ему больше, чем <a name="01700201700038">все</a> остальные <a name="01700201700042" ll="SDBH:בְּתוּלָה:000000:People">девушки</a>. Он <a name="01700201700046" ll="SDBH:שׂים:000001:Space">возложил</a> на нее царский <a name="01700201700048" ll="SDBH:כֶּתֶר:000000:Clothing" il="BK00158;EgyptianCrown-01-083;Bolen00299">венец</a> и сделал ее <a name="01700201700050" ll="SDBH:מַלְכוּת:000000:Control">царицей</a> вместо Вашти.
\v 18 И <a name="01700201800004">устроил</a> <a name="01700201800008" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> <a name="01700201800012" ll="SDBH:גָּדֹול:000003:Intense">великий</a> <a name="01700201800010" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a> для <a name="01700201800016">всех</a> <a name="01700201800018" ll="SDBH:שַׂר:000000:Leaders">вельмож</a> и <a name="01700201800022" ll="SDBH:עֶבֶד:000000:Classes|Officials|Serve" il="Bolen00049">приближенных</a> — пир в честь Эсфири; он <a name="01700201800032" ll="SDBH:הֲנָחָה:000000:Non-Possess;SDBH:הֲנָחָה:001000:Non-Engage">оказал</a> <a name="01700201800040">свои</a> милости всем <a name="01700201800038" ll="SDBH:מְדִינָה:000000:Land">областям</a> и раздал дары по-царски.
\v 19 Когда во второй раз стали <a name="01700201900006" ll="SDBH:קבץ:000001:Gather" tl="HOTTP1785">собирать</a> <a name="01700201900008" ll="SDBH:בְּתוּלָה:000000:People" tl="HOTTP1785">девушек</a>, Мардохей <a name="01700201900016" ll="SDBH:ישׁב:000000:Space|Stance" tl="HOTTP1786">сидел</a> у врат царского дворца.
\v 20 (Эсфирь не <a name="01700202000008" ll="SDBH:מֹולֶדֶת:000000:Kinship">рассказывала</a>, какого она роду и племени, потому что Мардохей не велел ей, а Мардохея Эсфирь <a name="01700202000046" ll="SDBH:אָמְנָה:000000:Care">слушалась</a> так же, как и в те времена, когда была его воспитанницей.)
\v 21 <a name="01700202100006" ll="SDBH:יֹום:000002:Time">Итак</a>, Мардохей <a name="01700202100016" ll="SDBH:ישׁב:000000:Space|Stance">сидел</a> у врат царского дворца. Меж тем два царских <a name="01700202100036" ll="SDBH:סָרִיס:000000:Officials" il="adr060218017">евнуха</a>, Бигта́н и Те́реш, стражи порога, исполнились злобы и замыслили покушение на <a name="01700202100064" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса.
\v 22 Мардохей прознал об этом и <a name="01700202200016" ll="SDBH:נגד:000000:Speak">рассказал</a> <a name="01700202200024" ll="SDBH:מַלְכָּה:000000:Leaders">царице</a> Эсфири, а Эсфирь передала все <a name="01700202200036" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> от <a name="01700202200040" ll="SDBH:שֵׁם:000001:Control">имени</a> Мардохея.
\v 23 Дело <a name="01700202300004" ll="SDBH:בקשׁ:000006:Know">расследовали</a>, раскрыли — и тела <a name="01700202300012" ll="SDBH:מצא:000011:Know">заговорщиков</a> <a name="01700202300016" ll="SDBH:תלה:000000:Hang">повесили</a> на столбе. Все это внесли в летопись, в присутствии <a name="01700202300044" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>.
\c 3
\v 1 Через некоторое время <a name="01700300100016" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> Артаксеркс <a name="01700300100012" ll="SDBH:גדל:000008:Great">возвеличил</a> Ама́на, <a name="01700300100024" ll="SDBH:בֵּן:000000:Kinship">сына</a> Хаммеда́ты-агаге́янина, — возвысил его и определил ему место <a name="01700300100042" ll="SDBH:כִּסֵּא:000001:Furnishings" il="Ashur-nasir-pal_II_throne;adr1603194845">выше</a> <a name="01700300100048">всех</a> своих <a name="01700300100052" ll="SDBH:שַׂר:000000:Leaders">вельмож</a>.
\v 2 И <a name="01700300200004">все</a> придворные во <a name="01700300200016" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">вратах</a> царского <a name="01700300200020" ll="SDBH:מֶלֶךְ:000000:Leaders">дворца</a> <a name="01700300200022" ll="SDBH:כרע:000000:Stance" il="Kneeling_Saint">преклоняли</a> колена перед Аманом и простирались перед ним ниц, потому что так <a name="01700300200036" ll="SDBH:צוה:000001:Happen">повелел</a> <a name="01700300200042" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a>. А Мардохей не преклонял <a name="01700300200050" ll="SDBH:כרע:000000:Stance" il="Kneeling_Saint">колен</a> и не простирался ниц.
\v 3 Придворные во <a name="01700300300016" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">вратах</a> царского <a name="01700300300020" ll="SDBH:מֶלֶךְ:000000:Leaders">дворца</a> говорили Мардохею: «Что же ты <a name="01700300300030">пренебрегаешь</a> <a name="01700300300034" ll="SDBH:מִצְוָה:000000:Laws">повелением</a> <a name="01700300300038" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>?»
\v 4 <a name="01700300400010">Изо</a> <a name="01700300400014">дня</a> в <a name="01700300400018">день</a> говорили они так, но он не <a name="01700300400024" ll="SDBH:לֹא:000000:Negators">слушал</a>. Тогда они <a name="01700300400030">рассказали</a> все Аману, желая <a name="01700300400038">посмотреть</a>, <a name="01700300400042">устоит</a> ли Мардохей (а он <a name="01700300400050">говорил</a> им, что он иудей).
\v 5 <a name="01700300500004" ll="SDBH:ראה:000000:See">Увидел</a> Аман, что Мардохей не <a name="01700300500014" ll="SDBH:כרע:000000:Stance" il="Kneeling_Saint">преклоняет</a> перед ним колен, не простирается <a name="01700300500018" ll="SDBH:חוה:001000:Stance" il="Prostrate_figures">ниц</a>, — и <a name="01700300500024" ll="SDBH:מלא:000008:Engage">преисполнился</a> злобы.
\v 6 Но расправиться с одним лишь Мардохеем он счел ниже своего достоинства. А ему <a name="01700300600026" ll="SDBH:נגד:000000:Speak">рассказывали</a>, к какому <a name="01700300600032" ll="SDBH:עַם:000000:Groups">народу</a> принадлежит Мардохей. И <a name="01700300600038" ll="SDBH:בקשׁ:000005:Happen">замыслил</a> Аман <a name="01700300600044" ll="SDBH:שׁמד:000000:Non-Exist">истребить</a> по <a name="01700300600048">всему</a> <a name="01700300600060" ll="SDBH:מַלְכוּת:000000:Control">царству</a> Артаксеркса всех иудеев, соплеменников Мардохея.
\v 7 В <a name="01700300700010" ll="SDBH:רִאשֹׁון:000000:Quantity|Frequency">первом</a> <a name="01700300700014" ll="SDBH:חֹדֶשׁ:000000:Time">месяце</a>, то есть в месяце ниса́н, на двенадцатый год правления Артаксеркса, перед Аманом бросали «<a name="01700300700036" ll="SDBH:פּוּר:000000:Stone">пур</a>» (что означает «<a name="01700300700042" ll="SDBH:גֹּורָל:000001:Know" il="tb032014463">жребий</a>») о каждом дне и месяце — вплоть до двенадцатого <a name="01700300700074" ll="SDBH:חֹדֶשׁ:000000:Time">месяца</a>, то есть месяца ада́р.
\v 8 Аман сказал <a name="01700300800012" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> Артаксерксу: «Есть один <a name="01700300800018" ll="SDBH:עַם:000000:Groups">народ</a>, <a name="01700300800026" ll="SDBH:פרד:000001:Apart">рассеянный</a> по <a name="01700300800036">всем</a> <a name="01700300800038" ll="SDBH:מְדִינָה:000000:Land">областям</a> твоего <a name="01700300800040" ll="SDBH:מַלְכוּת:000000:Control">царства</a> среди других <a name="01700300800052">народов</a>, но <a name="01700300800044" ll="SDBH:דָּת:000000:Laws">чуждый</a> им. <a name="01700300800046" ll="SDBH:שׁנה:000003:Change">Законы</a> у этих людей совсем не такие, <a name="01700300800050">как</a> у прочих народов, и <a name="01700300800058" ll="SDBH:דָּת:000000:Laws">законов</a> царя они не соблюдают. Не подобает царю с этим <a name="01700300800078" ll="SDBH:שׁוה:000006:Well">мириться</a>.
\v 9 Если <a name="01700300900008" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> <a name="01700300900010" ll="SDBH:טֹוב:000002:Right">угодно</a>, пусть он издаст указ о том, чтобы истребить их, и тогда казначеи получат от меня для царской <a name="01700300900046" ll="SDBH:גֶּנֶז:000000:Buildings">казны</a> десять тысяч <a name="01700300900024" ll="SDBH:כִּכָּר:000003:Weight">талантов</a> <a name="01700300900026" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401;tb032014361w">серебра</a>».
\v 10 <a name="01700301000008" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> <a name="01700301000012" ll="SDBH:טַבַּעַת:000000:Jewellery" il="HK00159;Bolen00041;Bolen00247;Realia0160;Realia0161">снял</a> с <a name="01700301000018">руки</a> перстень с печаткой и передал Аману, <a name="01700301000028" ll="SDBH:בֵּן:000000:Kinship">сыну</a> Хаммедаты-агагеянина, врагу иудеев.
\v 11 И сказал <a name="01700301100008" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> Аману: «<a name="01700301100016" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401;tb032014361w">Серебро</a> <a name="01700301100018">оставь</a> себе, а с этим <a name="01700301100026" ll="SDBH:עַם:000000:Groups">народом</a> <a name="01700301100038" ll="SDBH:טֹוב:000002:Right">поступай</a>, как тебе <a name="01700301100042" ll="SDBH:עַיִן:000000:Parts: Creatures">угодно</a>».
\v 12 И <a name="01700301200020" ll="SDBH:רִאשֹׁון:000000:Quantity|Frequency">вот</a>, тринадцатого числа первого <a name="01700301200016" ll="SDBH:חֹדֶשׁ:000000:Time">месяца</a> позвали царских писцов, и был составлен указ, в точности как распорядился Аман, — послание <a name="01700301200048" ll="SDBH:אֲחַשְׁדַּרְפַּן:000000:Leaders|Officials">сатрапам</a> <a name="01700301200052" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>, <a name="01700301200060" ll="SDBH:פֶּחָה:000000:Leaders|Officials">наместникам</a> всех <a name="01700301200066" ll="SDBH:מְדִינָה:000000:Land">областей</a> и правителям всех <a name="01700301200082">народов</a>, в каждую область местными письменами, каждому народу на его <a name="01700301200104" ll="SDBH:לָשֹׁון:000002:Languages">языке</a>. Указ был составлен от <a name="01700301200108" ll="SDBH:שֵׁם:000001:Control">имени</a> царя Артаксеркса и <a name="01700301200120" ll="SDBH:חתם:000000:Attach" il="HK00159;Bolen00041;tb032014487;Bolen00247;Realia0160;Realia0161">запечатан</a> <a name="01700301200124" ll="SDBH:טַבַּעַת:000000:Jewellery" il="HK00159;Bolen00041;Bolen00247;Realia0160;Realia0161">печатью</a> царя.
\v 13 Во все владения царя был <a name="01700301300014" ll="SDBH:רוץ:000004:Professions">разослан</a> с <a name="01700301300020" ll="SDBH:מְדִינָה:000000:Land">гонцами</a> этот указ, где повелевалось истребить, <a name="01700301300032" ll="SDBH:הרג:000000:Dead">перебить</a> и <a name="01700301300038" ll="SDBH:אבד:000005:Non-Exist|Dead">уничтожить</a> <a name="01700301300042">всех</a> иудеев, от <a name="01700301300050" ll="SDBH:נַעַר:000000:People">мала</a> до <a name="01700301300056" ll="SDBH:זָקֵן:000001:People">велика</a>, с <a name="01700301300058" ll="SDBH:טַף:000000:Kinship|Classes">детьми</a> и <a name="01700301300062" ll="SDBH:אִשָּׁה:000002:Classes">женщинами</a>, в один <a name="01700301300066" ll="SDBH:יֹום:000001:Time">день</a>, тринадцатого числа двенадцатого <a name="01700301300086" ll="SDBH:חֹדֶשׁ:000000:Time">месяца</a>, то есть месяца адар, а <a name="01700301300092" ll="SDBH:שָׁלָל:000000:Possess">имущество</a> их <a name="01700301300096" ll="SDBH:בזז:000000:Possess" il="Lachish_Relief-Booty">разграбить</a>.
\v 14 Такие <a name="01700301400002" ll="SDBH:פַּתְשֶׁגֶן:000000:Scrolls">грамоты</a>, имеющие силу закона, предписывалось огласить по <a name="01700301400016">всем</a> <a name="01700301400022" ll="SDBH:מְדִינָה:000000:Land">областям</a>, всем народам, чтобы все <a name="01700301400036">были</a> <a name="01700301400038" ll="SDBH:עָתִיד:000000:Ready">готовы</a> к этому дню.
\v 15 <a name="01700301500004" ll="SDBH:רוץ:000004:Professions">Гонцы</a> отправились <a name="01700301500008" ll="SDBH:דחף:000000:Speed">немедля</a>, по велению <a name="01700301500016" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>. <a name="01700301500022" ll="SDBH:דָּת:000000:Laws">Указ</a> был оглашен в крепости города Сузы. <a name="01700301500038" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> и Аман <a name="01700301500044" ll="SDBH:ישׁב:000000:Space|Stance">сели</a> <a name="01700301500048" ll="SDBH:שׁתה:000000:Ingest">пировать</a>, а <a name="01700301500054" ll="SDBH:עִיר:000000:Towns">город</a> Сузы пришел в смятение.
\c 4
\v 1 Когда Мардохей <a name="01700400100006">узнал</a> об этом, он <a name="01700400100018" ll="SDBH:קרע:000000:Detach">разорвал</a> на себе <a name="01700400100024" ll="SDBH:בֶּגֶד:000001:Clothing" il="NBGmk20140519a;NBGmk20140519c;NBGmk20140519d">одежды</a>, оделся в дерюгу, <a name="01700400100034" ll="SDBH:אֵפֶר:000000:Dust" il="Ash">осыпал</a> себя пылью и с громким, <a name="01700400100052" ll="SDBH:זְעָקָה:000000:Sounds|Shout">горестным</a> воплем пошел по городу.
\v 2 Дошел он только до врат царского <a name="01700400200032" ll="SDBH:מֶלֶךְ:000000:Leaders">дворца</a>, потому что во <a name="01700400200028" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">врата</a> царского дворца нельзя было входить <a name="01700400200036" ll="SDBH:לְבוּשׁ:000000:Clothing">одетым</a> в дерюгу.
\v 3 (В какую бы область ни приходил этот указ с повелением <a name="01700400300022" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>, <a name="01700400300026" ll="SDBH:דָּת:000000:Laws">везде</a> начинались у иудеев глубокая скорбь и <a name="01700400300042" ll="SDBH:צֹום:000000:Ingest">пост</a>, <a name="01700400300046" ll="SDBH:בְּכִי:000000:Grieve">плач</a> и <a name="01700400300058" ll="SDBH:יצע:000000:Shape">рыдания</a>; <a name="01700400300064" ll="SDBH:רַב:000001:Quantity|Frequency">многие</a>, одевшись в дерюгу, лежали в пыли.)
\v 4 <a name="01700400400008">Служанки</a> и <a name="01700400400014" il="adr060218017">евнухи</a> Эсфири пришли и доложили ей. <a name="01700400400028">Царица</a> очень <a name="01700400400024">встревожилась</a> и послала Мардохею <a name="01700400400040">одежду</a>, чтобы Мардохей надел ее вместо дерюги, но он <a name="01700400400062" ll="SDBH:לֹא:000000:Negators">отказался</a>.
\v 5 Тогда Эсфирь позвала Хата́ха, одного из царских <a name="01700400500014" ll="SDBH:סָרִיס:000000:Officials" il="adr060218017">евнухов</a>, приставленного к ней царем, и поручила ему узнать у Мардохея, что все это значит и к чему это.
\v 6 Хатах <a name="01700400600004" ll="SDBH:יצא:000000:Move">вышел</a> к Мардохею на городскую площадь, что перед вратами царского дворца.
\v 7 Мардохей рассказал <a name="01700400700022" ll="SDBH:פָּרָשָׁה:000000:Know">Хатаху</a>, что с ним произошло, и сказал, сколько <a name="01700400700026" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401;tb032014361w">серебра</a> Аман обещал <a name="01700400700036" ll="SDBH:שׁקל:000000:Estimate">отвесить</a> для царской <a name="01700400700040" ll="SDBH:גֶּנֶז:000000:Buildings">казны</a> за истребление иудеев.
\v 8 <a name="01700400800006" ll="SDBH:פַּתְשֶׁגֶן:000000:Scrolls">Дал</a> он евнуху и грамоту — изданный в Сузах указ об истреблении иудеев. Он велел показать Эсфири эту грамоту, рассказать обо всем и передать: пусть она идет к царю, просит его и молит за свой народ.
\v 9 Хатах вернулся и передал Эсфири <a name="01700400900018" ll="SDBH:דָּבָר:000000:Speak">слова</a> Мардохея.
\v 10 Но Эсфирь велела Хатаху передать Мардохею:
\v 11 «<a name="01700401100002">Все</a> <a name="01700401100004" ll="SDBH:עֶבֶד:000000:Classes|Officials|Serve" il="Bolen00049">приближенные</a> <a name="01700401100008" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> и <a name="01700401100012" ll="SDBH:עַם:000000:Groups">народы</a> во всех <a name="01700401100014" ll="SDBH:מְדִינָה:000000:Land">владениях</a> царя <a name="01700401100020">знают</a>: если кто-нибудь, <a name="01700401100026">мужчина</a> или <a name="01700401100030" ll="SDBH:אִשָּׁה:000002:Classes">женщина</a>, <a name="01700401100034">войдет</a> к <a name="01700401100040" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a>, во внутренний двор, <a name="01700401100060" ll="SDBH:דָּת:000000:Laws">незваным</a>, один ему приговор — смерть. Только если <a name="01700401100080" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> <a name="01700401100084" ll="SDBH:שַׁרְבִיט:000000:Artifacts" il="Bolen00344">протянет</a> в его сторону <a name="01700401100088" ll="SDBH:זָהָב:000000:Metals" il="Bolen00041;Bolen00050;adr1306212575;adr1006039110">золотой</a> жезл, этого человека оставят в живых. А меня уже тридцать <a name="01700401100116" ll="SDBH:יֹום:000001:Time">дней</a> не звали к царю».
\v 12 <a name="01700401200004" ll="SDBH:נגד:000000:Speak">Передали</a> Мардохею <a name="01700401200012" ll="SDBH:דָּבָר:000000:Speak">слова</a> Эсфири.
\v 13 И Мардохей дал Эсфири такой ответ: «Не <a name="01700401300018" ll="SDBH:דמה:001004:Think">думай</a>, что ты, одна из <a name="01700401300036">всех</a> иудеев, <a name="01700401300026" ll="SDBH:מלט:000000:Flee">спасешься</a> — там, в царском <a name="01700401300028" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дворце</a>.
\v 14 Если в такой день ты <a name="01700401400020" ll="SDBH:רֶוַח:000001:Relief">смолчишь</a>, <a name="01700401400024" ll="SDBH:הַצָּלָה:000000:Safe">избавление</a> и спасение все равно придут к иудеям, но другим путем, а ты погибнешь, и с тобой весь род твой. Кто знает, не ради такого ли дня, как этот, ты сделалась царицей?»
\v 15 Тогда Эсфирь передала Мардохею ответ:
\v 16 «Пойди, <a name="01700401600004" ll="SDBH:כנס:000000:Gather">собери</a> <a name="01700401600008">всех</a> иудеев, какие есть в Сузах, и <a name="01700401600024" ll="SDBH:צום:000000:Non-Ingest">поститесь</a> ради меня — не <a name="01700401600032" ll="SDBH:אכל:000000:Ingest">ешьте</a> и не <a name="01700401600038" ll="SDBH:שׁתה:000000:Ingest">пейте</a> три <a name="01700401600042" ll="SDBH:יֹום:000001:Time">дня</a> и три <a name="01700401600044" ll="SDBH:לַיְלָה:000000:Time">ночи</a>. И я с моими <a name="01700401600056" ll="SDBH:נַעֲרָה:000001:Classes">служанками</a> буду <a name="01700401600058" ll="SDBH:צום:000000:Non-Ingest">поститься</a> так же, а потом пойду к <a name="01700401600074" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a>, хоть это и не по <a name="01700401600084" ll="SDBH:דָּת:000000:Laws">закону</a>. Если я <a name="01700401600092" ll="SDBH:אבד:000004:Non-Exist|Dead">погибну</a> — значит, погибну».
\v 17 Мардохей пошел и сделал <a name="01700401700014">все</a>, как <a name="01700401700018" ll="SDBH:צוה:000001:Happen">велела</a> ему Эсфирь.
\c 5
\v 1 На третий <a name="01700500100010" ll="SDBH:יֹום:000001:Time">день</a> Эсфирь <a name="01700500100022" ll="SDBH:מַלְכוּת:000000:Control">облачилась</a> в царские одежды, пошла и <a name="01700500100026">встала</a> во внутреннем <a name="01700500100030" ll="SDBH:חָצֵר:000001:Parts: Constructions" il="tb030706620;Bolen00038">дворе</a> царского дворца, перед <a name="01700500100036" ll="SDBH:מֶלֶךְ:000000:Leaders">царскими</a> <a name="01700500100040">покоями</a>. А <a name="01700500100054" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> <a name="01700500100056">восседал</a> на своем <a name="01700500100060" ll="SDBH:כִּסֵּא:000000:Furnishings" il="Ashur-nasir-pal_II_throne;adr1603194845;mb120901102;Darius_In_Parse;Roman_throne;Throne_Toutankamon;Throne_Greek;Bolen00344">престоле</a> — в <a name="01700500100062" ll="SDBH:מַלְכוּת:000000:Control">царском</a> чертоге, лицом ко <a name="01700500100074" ll="SDBH:פֶּתַח:000000:Parts: Constructions" il="HK00239;Realia:3.1.2a;Realia:3.1.2b;mat01418">входу</a>.
\v 2 <a name="01700500200004">Когда</a> <a name="01700500200044" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> <a name="01700500200008" ll="SDBH:ראה:000000:See">увидел</a>, что во <a name="01700500200028" ll="SDBH:חָצֵר:000001:Parts: Constructions" il="tb030706620;Bolen00038">дворе</a> <a name="01700500200022">стоит</a> <a name="01700500200020" ll="SDBH:מַלְכָּה:000000:Leaders">царица</a> Эсфирь, он <a name="01700500200032" ll="SDBH:חֵן:000001:Love|Merciful">почувствовал</a> расположение к ней. Царь протянул в сторону Эсфири золотой жезл, который был у него в руке. Эсфирь подошла и коснулась верхушки жезла.
\v 3 Царь спросил у нее: «Что тебе, <a name="01700500300020" ll="SDBH:מַלְכָּה:000000:Leaders">царица</a> Эсфирь? <a name="01700500300026" ll="SDBH:בַּקָּשָׁה:000000:Ask">Какая</a> у тебя просьба? Проси хоть полцарства — все получишь».
\v 4 Эсфирь сказала: «Если <a name="01700500400014" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> <a name="01700500400016" ll="SDBH:טֹוב:000002:Right">соблаговолит</a>, пусть возьмет с собой Амана и придет <a name="01700500400030" ll="SDBH:יֹום:000005:Time">сегодня</a> на <a name="01700500400036" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a>, который я устрою для царя».
\v 5 <a name="01700500500008" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> сказал: «<a name="01700500500010" ll="SDBH:מהר:000000:Speed">Немедля</a> позовите Амана, и пусть будет так, как хочет Эсфирь!» Царь с Аманом прибыли на <a name="01700500500042" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a>, который устроила Эсфирь.
\v 6 Они <a name="01700500600016" ll="SDBH:מִשְׁתֶּה:000000:Ingest">выпили</a> <a name="01700500600020" ll="SDBH:יַיִן:000000:Liquids|Wine|Crops" il="LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp">вина</a>, и <a name="01700500600008" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> сказал Эсфири: «О чем ты <a name="01700500600024" ll="SDBH:שְׁאֵלָה:000000:Ask">просишь</a>? Ты получишь все. <a name="01700500600036" ll="SDBH:בַּקָּשָׁה:000000:Ask">Какая</a> у тебя просьба? Проси хоть полцарства — все будет исполнено».
\v 7 Эсфирь отвечала: «Прошу и <a name="01700500700016" ll="SDBH:בַּקָּשָׁה:000000:Ask">молю</a>,
\v 8 если я <a name="01700500800004" ll="SDBH:מצא:000007:Engage">снискала</a> <a name="01700500800006" ll="SDBH:חֵן:000001:Love|Merciful">милость</a> <a name="01700500800014" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>, если <a name="01700500800024" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> <a name="01700500800026" ll="SDBH:טֹוב:000002:Right">угодно</a> сделать то, <a name="01700500800030">о</a> чем я <a name="01700500800034" ll="SDBH:שְׁאֵלָה:000000:Ask">прошу</a>, исполнить мою просьбу, — пусть <a name="01700500800050" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> с Аманом прибудут на <a name="01700500800060" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a>, который я устрою для них завтра, и тогда я отвечу царю».
\v 9 В тот день Аман уходил радостный и довольный. Но когда у врат царского дворца он <a name="01700500900030" ll="SDBH:ראה:000000:See">увидел</a> Мардохея и тот не <a name="01700500900050">встал</a> перед ним, даже не <a name="01700500900056" ll="SDBH:זוע:000000:Shake">дрогнул</a>, — <a name="01700500900062" ll="SDBH:מלא:000008:Engage">преисполнился</a> Аман злобы на Мардохея,
\v 10 <a name="01700501000004" ll="SDBH:אפק:000000:Control">однако</a> сдержался и <a name="01700501000010">пошел</a> <a name="01700501000014" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">домой</a>. Велев позвать своих друзей и <a name="01700501000034" ll="SDBH:אִשָּׁה:000000:People">жену</a> Зе́решь,
\v 11 Аман стал говорить им о своей <a name="01700501100012" ll="SDBH:כָּבֹוד:000002:Extraordinary">славе</a> и <a name="01700501100014" ll="SDBH:עֹשֶׁר:000000:Rich">богатстве</a>, и о том, как <a name="01700501100018" ll="SDBH:רֹב:000000:Quantity|Frequency">много</a> у него сыновей, и о том, как царь <a name="01700501100030" ll="SDBH:גדל:000008:Great">возвеличил</a> его и возвысил над прочими <a name="01700501100048" ll="SDBH:שַׂר:000000:Leaders">вельможами</a> и <a name="01700501100052" ll="SDBH:עֶבֶד:000000:Classes|Officials|Serve" il="Bolen00049">приближенными</a>.
\v 12 «И <a name="01700501200004" ll="SDBH:אמר:000000:Speak">еще</a>, — сказал Аман, — <a name="01700501200018" ll="SDBH:מַלְכָּה:000000:Leaders">царица</a> Эсфирь, устроив <a name="01700501200030" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a>, пригласила прийти к ней вместе с царем не кого-нибудь, а меня! И завтра я тоже зван к ней вместе с царем.
\v 13 Но <a name="01700501300004">все</a> <a name="01700501300006" ll="SDBH:זֶה:000000:Identifiers">это</a> для меня <a name="01700501300010" ll="SDBH:שׁוה:000006:Well">ничто</a>, когда я <a name="01700501300024" ll="SDBH:ראה:000000:See">вижу</a> Мардохея-иудея у врат царского дворца».
\v 14 Его <a name="01700501400010" ll="SDBH:אִשָּׁה:000000:People">жена</a> Зерешь и друзья посоветовали ему: «Пусть установят столб высотой <a name="01700501400018">в</a> пятьдесят <a name="01700501400026" ll="SDBH:אַמָּה:000000:Dimension" il="adr1603194697;Cubit">локтей</a>, а <a name="01700501400034" ll="SDBH:בֹּקֶר:000000:Time">наутро</a> попроси <a name="01700501400042" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>, чтобы Мардохея <a name="01700501400046" ll="SDBH:תלה:000000:Hang">повесили</a> на этом столбе, и с легким сердцем иди на <a name="01700501400068" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a> вместе с царем». Эти <a name="01700501400078" ll="SDBH:דָּבָר:000002:Happen">слова</a> <a name="01700501400074" ll="SDBH:יטב:000006:Right">пришлись</a> Аману по душе, и он велел установить столб.
\c 6
\v 1 В ту <a name="01700600100006" ll="SDBH:לַיְלָה:000000:Time">ночь</a> <a name="01700600100018" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> не <a name="01700600100014" ll="SDBH:שֵׁנָה:000000:Asleep">спалось</a>. Он <a name="01700600100022" ll="SDBH:אמר:000000:Speak">велел</a> принести <a name="01700600100034" ll="SDBH:זִכָּרֹון:000003:Scrolls">Памятную</a> <a name="01700600100030">книгу</a>, то есть летопись, и стали ее читать царю.
\v 2 Была там и запись о том, как Мардохей разоблачил Бигтану и Тереша, двух царских <a name="01700600200024" ll="SDBH:סָרִיס:000000:Officials" il="adr060218017">евнухов</a>, стражей порога, замысливших покушение на <a name="01700600200052" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса.
\v 3 <a name="01700600300008" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> спросил: «<a name="01700600300014" ll="SDBH:יְקָר:000000:Great">Какую</a> честь <a name="01700600300018" ll="SDBH:גְּדוּלָּה:000000:Great">воздали</a> за это Мардохею, как его отличили?» И приближенные, что служили царю, ответили: «Его никак не наградили».
\v 4 <a name="01700600400032" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> спросил: «Кто это там во дворе?» А это Аман <a name="01700600400022">пришел</a> во <a name="01700600400036" ll="SDBH:חִיצֹון:000000:Orientation: Attachment">внешний</a> <a name="01700600400026" ll="SDBH:חָצֵר:000001:Parts: Constructions" il="tb030706620;Bolen00038">двор</a> царского дворца — просить, чтобы царь велел <a name="01700600400050" ll="SDBH:תלה:000000:Hang">повесить</a> Мардохея на столбе, который он, Аман, установил.
\v 5 Приближенные <a name="01700600500006" ll="SDBH:נַעַר:000001:Classes">доложили</a> <a name="01700600500010" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a>: «Это Аман <a name="01700600500018">стоит</a> во <a name="01700600500024" ll="SDBH:חָצֵר:000001:Parts: Constructions" il="tb030706620;Bolen00038">дворе</a>». <a name="01700600500032" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> приказал: «Пусть <a name="01700600500034">войдет</a>».
\v 6 Аман <a name="01700600600004">вошел</a>, и <a name="01700600600016" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> спросил его: «Что <a name="01700600600022">сделать</a> для <a name="01700600600028">человека</a>, которому царь <a name="01700600600036" ll="SDBH:חפץ:000002:Wish">желает</a> <a name="01700600600040" ll="SDBH:יְקָר:000000:Great">воздать</a> почести?» Аман <a name="01700600600050" ll="SDBH:לֵב:000001:Think">подумал</a>: «Кому же, как не мне, царь желает воздать почести?»
\v 7 И ответил Аман <a name="01700600700012" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a>: «Если <a name="01700600700020" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> <a name="01700600700022" ll="SDBH:חפץ:000002:Wish">желает</a> <a name="01700600700026" ll="SDBH:יְקָר:000000:Great">воздать</a> кому-нибудь почести,
\v 8 то пусть принесут <a name="01700600800004" ll="SDBH:לְבוּשׁ:000000:Clothing">одеяние</a> <a name="01700600800006" ll="SDBH:מַלְכוּת:000000:Control">царское</a>, в которое облачается <a name="01700600800030" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a>, и приведут <a name="01700600800038" ll="SDBH:כֶּתֶר:000000:Clothing" il="BK00158;EgyptianCrown-01-083;Bolen00299">увенчанного</a> царским убором коня, на котором ездит царь.
\v 9 Пусть передадут это <a name="01700600900008" ll="SDBH:לְבוּשׁ:000000:Clothing">одеяние</a> и <a name="01700600900014" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;Fauna:2.18">коня</a> кому-нибудь из самых знатных царских вельмож, а тот <a name="01700600900032" ll="SDBH:פַּרְתְּמִים:000000:Classes">облачит</a> <a name="01700600900042">человека</a>, которому <a name="01700600900048" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> <a name="01700600900050" ll="SDBH:חפץ:000002:Wish">желает</a> <a name="01700600900054" ll="SDBH:יְקָר:000000:Great">воздать</a> почести, посадит его на коня и проведет коня под <a name="01700600900068" ll="SDBH:רְחֹוב:000000:Towns" il="HK00236;HK00036;NBGbs20130807-933;NBGbs20130806-853;NBGbs20130805-708;Bethsaida, street;tr_ldc_st_to_colossae_f02">уздцы</a> по городской площади, возглашая: „Вот что делают для человека, которому царь желает воздать почести!“»
\v 10 Тогда <a name="01700601000008" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> <a name="01700601000004" ll="SDBH:אמר:000000:Speak">велел</a> Аману: «<a name="01700601000014" ll="SDBH:מהר:000000:Speed">Немедля</a> <a name="01700601000016" ll="SDBH:לקח:000000:Hold">возьми</a> <a name="01700601000022" ll="SDBH:לְבוּשׁ:000000:Clothing">одеяние</a> и <a name="01700601000030" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;Fauna:2.18">коня</a>, о которых ты <a name="01700601000036" ll="SDBH:דבר:001000:Speak">говорил</a>, и сделай все это для иудея Мардохея, который <a name="01700601000054" ll="SDBH:ישׁב:000000:Space|Stance">сидит</a> у врат царского дворца! Сделай все, как сам говорил, ничего не упусти».
\v 11 И <a name="01700601100004" ll="SDBH:לקח:000000:Hold">взял</a> Аман <a name="01700601100012" ll="SDBH:לְבוּשׁ:000000:Clothing">одеяние</a> и <a name="01700601100020" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;Fauna:2.18">коня</a>, <a name="01700601100024">облачил</a> Мардохея, посадил его на коня и провел коня под уздцы по городской площади, <a name="01700601100044" ll="SDBH:קרא:000000:Shout">возглашая</a>: «Вот что делают для <a name="01700601100058">человека</a>, которому <a name="01700601100064" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> <a name="01700601100066" ll="SDBH:חפץ:000002:Wish">желает</a> <a name="01700601100070" ll="SDBH:יְקָר:000000:Great">воздать</a> почести!»
\v 12 Потом Мардохей <a name="01700601200004" ll="SDBH:שׁוב:000023:Move">вернулся</a> к <a name="01700601200010" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">вратам</a> царского <a name="01700601200014" ll="SDBH:מֶלֶךְ:000000:Leaders">дворца</a>, а Аман <a name="01700601200020" ll="SDBH:דחף:000001:Move">поспешил</a> <a name="01700601200024" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">домой</a>, <a name="01700601200026" ll="SDBH:אָבֵל:000000:Grieve">удрученный</a>, <a name="01700601200030" ll="SDBH:חפה:000000:Cover">накрыв</a> <a name="01700601200032" ll="SDBH:רֹאשׁ:000000:Parts: Creatures">голову</a>.
\v 13 Аман рассказал своей <a name="01700601300012" ll="SDBH:אִשָּׁה:000000:People">жене</a> Зерешь и всем друзьям, что с ним приключилось. И ответили ему мудрецы и <a name="01700601300042" ll="SDBH:אִשָּׁה:000000:People">жена</a> его Зерешь: «Если этот Мардохей, из-за которого началось твое падение, родом из иудеев, то не одолеешь ты его, <a name="01700601300062" ll="SDBH:נפל:000045:Unsafe">падешь</a> ты <a name="01700601300066">перед</a> ним!»
\v 14 Не успели они <a name="01700601400004" ll="SDBH:דבר:001000:Speak">договорить</a>, как <a name="01700601400010" ll="SDBH:סָרִיס:000000:Officials" il="adr060218017">явились</a> <a name="01700601400014" ll="SDBH:מֶלֶךְ:000000:Leaders">царские</a> евнухи и спешно повели Амана на <a name="01700601400034" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a>, который устроила Эсфирь.
\c 7
\v 1 <a name="01700700100004">Пришли</a> <a name="01700700100008" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> и Аман <a name="01700700100016" ll="SDBH:שׁתה:000002:Festivals">пировать</a> с царицей <a name="01700700100024" ll="SDBH:מַלְכָּה:000000:Leaders">Эсфирью</a>.
\v 2 И снова, как накануне, они <a name="01700700200028" ll="SDBH:מִשְׁתֶּה:000000:Ingest">выпили</a> <a name="01700700200032" ll="SDBH:יַיִן:000000:Liquids|Wine|Crops" il="LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp">вина</a> и царь сказал Эсфири: «О чем ты просишь, <a name="01700700200042" ll="SDBH:מַלְכָּה:000000:Leaders">царица</a> Эсфирь? Ты получишь все. <a name="01700700200054" ll="SDBH:בַּקָּשָׁה:000000:Ask">Какая</a> у тебя просьба? Проси хоть полцарства — все будет исполнено».
\v 3 <a name="01700700300010" ll="SDBH:מַלְכָּה:000000:Leaders">Царица</a> Эсфирь ответила: «Если я <a name="01700700300018" ll="SDBH:מצא:000007:Engage">снискала</a> <a name="01700700300020" ll="SDBH:חֵן:000001:Love|Merciful">милость</a> твою, о <a name="01700700300028" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a>, если <a name="01700700300038" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> <a name="01700700300040" ll="SDBH:טֹוב:000002:Right">угодно</a>, пусть сохранят <a name="01700700300046" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">жизнь</a> мою — вот о чем я <a name="01700700300050" ll="SDBH:שְׁאֵלָה:000000:Ask">прошу</a>! Пусть сохранят <a name="01700700300054" ll="SDBH:עַם:000000:Groups">народ</a> мой — вот о чем я <a name="01700700300058" ll="SDBH:בַּקָּשָׁה:000000:Ask">молю</a>!
\v 4 Потому что <a name="01700700400004" ll="SDBH:מכר:000000:Non-Possess">проданы</a> мы — и я, и мой <a name="01700700400010" ll="SDBH:עַם:000000:Groups">народ</a> — преданы на истребление, на избиение, на гибель! Если бы нас собирались продать в рабство, сделать рабами и рабынями, я бы смолчала — даже из-за такой <a name="01700700400050" ll="SDBH:צַר:000002:Unsafe">беды</a> не <a name="01700700400052" ll="SDBH:שׁוה:000000:Description">подобало</a> бы <a name="01700700400056" ll="SDBH:נֵזֶק:000000:Impact">беспокоить</a> <a name="01700700400060" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>!»
\v 5 <a name="01700700500008" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> Артаксеркс стал расспрашивать <a name="01700700500022" ll="SDBH:מַלְכָּה:000000:Leaders">царицу</a> Эсфирь: «Кто же это? Где он? Кто смеет творить такое?»
\v 6 Отвечала Эсфирь: «Он, <a name="01700700600014" ll="SDBH:איב:000001:Enemies">враг</a> и недруг! Вот <a name="01700700600024" ll="SDBH:זֶה:000000:Identifiers">этот</a> злодей Аман!» И Амана <a name="01700700600030" ll="SDBH:בעת:000002:Afraid">охватил</a> ужас <a name="01700700600036">перед</a> <a name="01700700600040" ll="SDBH:מֶלֶךְ:000000:Leaders">царем</a> и <a name="01700700600046" ll="SDBH:מַלְכָּה:000000:Leaders">царицей</a>.
\v 7 <a name="01700700700006" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> в <a name="01700700700012" ll="SDBH:חֵמָה:001001:Angry">гневе</a> покинул <a name="01700700700016" ll="SDBH:מִשְׁתֶּה:000000:Ingest">пир</a> и вышел в <a name="01700700700028" ll="SDBH:בִּיתָן:000000:Buildings">дворцовый</a> <a name="01700700700024" ll="SDBH:גַּנָּה:000000:Landscapes" il="Bolen00320">сад</a>, а Аман остался, чтобы вымолить себе <a name="01700700700042" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">жизнь</a> у <a name="01700700700050" ll="SDBH:מַלְכָּה:000000:Leaders">царицы</a> Эсфири: он <a name="01700700700054" ll="SDBH:ראה:000000:See">видел</a>, что царь уже решил его участь.
\v 8 <a name="01700700800006" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> возвратился из дворцового <a name="01700700800016" ll="SDBH:בִּיתָן:000000:Buildings">сада</a> в пиршественный чертог и увидел, что Аман припал к ложу, на котором <a name="01700700800038" ll="SDBH:מִטָּה:000000:Furnishings" il="Realia:5.5b;Realia:5.5c;tb052916236;Bolen00599;Bolen00601">возлежит</a> Эсфирь. Царь воскликнул: «Еще и на <a name="01700700800066" ll="SDBH:מַלְכָּה:000000:Leaders">царицу</a> <a name="01700700800060">посягать</a>, при мне, в этом <a name="01700700800074" ll="SDBH:בַּיִת:000003:Groups">доме</a>!» Сказал царь <a name="01700700800078" ll="SDBH:דָּבָר:000000:Speak">слово</a> — и <a name="01700700800096" ll="SDBH:חפה:000000:Cover">закрыли</a> <a name="01700700800092" ll="SDBH:פָּנֶה:000000:">лицо</a> Аману.
\v 9 Тогда Харвона́, один из <a name="01700700900014" ll="SDBH:סָרִיס:000000:Officials" il="adr060218017">евнухов</a>, состоявших при царе, сказал: «А ведь Аман велел установить столб для Мардохея, чьи слова сослужили царю добрую службу, — и этот столб, <a name="01700700900062" ll="SDBH:גָּבֹהַּ:000000:High">высотой</a> в пятьдесят <a name="01700700900066" ll="SDBH:אַמָּה:000000:Dimension" il="adr1603194697;Cubit">локтей</a>, уже стоит у дома Амана!» <a name="01700700900074" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> велел: «Там его и <a name="01700700900076" ll="SDBH:תלה:000000:Hang">повесить</a>!»
\v 10 И <a name="01700701000004" ll="SDBH:תלה:000000:Hang">повесили</a> тело Амана на том самом <a name="01700701000014" ll="SDBH:עֵץ:000003:Constructions">столбе</a>, что он <a name="01700701000018" ll="SDBH:כון:000001:Space">приготовил</a> для Мардохея. И <a name="01700701000026" ll="SDBH:חֵמָה:001001:Angry">гнев</a> <a name="01700701000030" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> <a name="01700701000032" ll="SDBH:שׁכך:000000:Lax">утих</a>.
\c 8
\v 1 В тот <a name="01700800100006" ll="SDBH:יֹום:000001:Time">день</a> <a name="01700800100016" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> Артаксеркс <a name="01700800100012">отдал</a> <a name="01700800100026" ll="SDBH:מַלְכָּה:000000:Leaders">царице</a> Эсфири все имущество Амана, <a name="01700800100034" ll="SDBH:צרר:000009:Enemies">врага</a> иудеев. И предстал <a name="01700800100050">перед</a> <a name="01700800100054">царем</a> Мардохей (Эсфирь <a name="01700800100058">рассказала</a>, кем он ей приходится).
\v 2 <a name="01700800200008" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> снял свой <a name="01700800200012" ll="SDBH:טַבַּעַת:000000:Jewellery" il="HK00159;Bolen00041;Bolen00247;Realia0160;Realia0161">перстень</a>, который он забрал у Амана, и <a name="01700800200024">отдал</a> Мардохею. А Эсфирь поручила Мардохею <a name="01700800200042" ll="SDBH:בַּיִת:000003:Groups">управлять</a> достоянием Амана.
\v 3 И <a name="01700800300004">снова</a> Эсфирь <a name="01700800300010" ll="SDBH:דבר:001000:Speak">обратилась</a> к <a name="01700800300018" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a>: <a name="01700800300022" ll="SDBH:נפל:000040:Stance">упав</a> к его <a name="01700800300028" ll="SDBH:רֶגֶל:000000:Parts: Creatures">ногам</a>, она со <a name="01700800300032" ll="SDBH:בכה:000000:Grieve">слезами</a> <a name="01700800300036" ll="SDBH:חנן:000001:Merciful">умоляла</a> царя не допустить, чтобы исполнилась злая воля Амана-агагеянина и его злой <a name="01700800300058" ll="SDBH:מַחֲשָׁבָה:000000:Think">замысел</a> <a name="01700800300062" ll="SDBH:חשׁב:000001:Think">против</a> иудеев.
\v 4 <a name="01700800400008" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> <a name="01700800400004" ll="SDBH:ישׁט:000000:Stance">протянул</a> в сторону Эсфири золотой <a name="01700800400016" ll="SDBH:שַׁרְבִיט:000000:Artifacts" il="Bolen00344">жезл</a>. Эсфирь поднялась, встала <a name="01700800400034">перед</a> <a name="01700800400038" ll="SDBH:מֶלֶךְ:000000:Leaders">царем</a>
\v 5 и сказала: «Если <a name="01700800500012" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> <a name="01700800500014" ll="SDBH:טֹוב:000002:Right">угодно</a>, если я <a name="01700800500020" ll="SDBH:מצא:000007:Engage">снискала</a> его <a name="01700800500022" ll="SDBH:חֵן:000001:Love|Merciful">милость</a>, если царь сочтет правильным, если я удостоилась его благоволения, то пусть будет написано распоряжение об отмене того указа, что Аман, <a name="01700800500070" ll="SDBH:בֵּן:000000:Kinship">сын</a> Хаммедаты-агагеянина, <a name="01700800500080" ll="SDBH:כתב:000000:Write|Know" il="Scribe at work;WritingScroll-ReedPen-01-065d;tb032014452">написал</a>, замыслив истребить иудеев во <a name="01700800500096">всех</a> <a name="01700800500098" ll="SDBH:מְדִינָה:000000:Land">владениях</a> <a name="01700800500102" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>.
\v 6 Могу ли я спокойно <a name="01700800600010" ll="SDBH:ראה:000000:See">смотреть</a>, как <a name="01700800600016" ll="SDBH:רָעָה:000002:Unsafe">беда</a> надвигается на мой <a name="01700800600024" ll="SDBH:עַם:000000:Groups">народ</a>, могу ли глядеть, как гибнет род мой?»
\v 7 <a name="01700800700008" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> Артаксеркс сказал царице Эсфири и <a name="01700800700018" ll="SDBH:מַלְכָּה:000000:Leaders">иудею</a> Мардохею: «Что ж, все <a name="01700800700032" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">достояние</a> Амана я передал Эсфири, а его самого <a name="01700800700046" ll="SDBH:תלה:000000:Hang">повесили</a> на <a name="01700800700052" ll="SDBH:עֵץ:000003:Constructions">столбе</a>, за то что он хотел расправиться с иудеями.
\v 8 Теперь вы, от <a name="01700800800054" ll="SDBH:שֵׁם:000001:Control">имени</a> <a name="01700800800058" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>, напишите об иудеях <a name="01700800800046" ll="SDBH:כְּתָב:000000:Scrolls" il="NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;adr1511188086;tb102605482">указ</a>, какой сочтете нужным, и запечатайте царским <a name="01700800800034" ll="SDBH:חתם:000000:Attach" il="HK00159;Bolen00041;tb032014487;Bolen00247;Realia0160;Realia0161">перстнем</a>. Указ, <a name="01700800800050" ll="SDBH:כתב:000001:Write|Know" il="tb032014452">написанный</a> от имени царя и <a name="01700800800062" ll="SDBH:חתם:000000:Attach" il="HK00159;Bolen00041;tb032014487;Bolen00247;Realia0160;Realia0161">запечатанный</a> царским перстнем, непреложен».
\v 9 И тогда, в третьем <a name="01700800900034" ll="SDBH:חֹדֶשׁ:000000:Time">месяце</a>, то есть в месяце сива́н, двадцать третьего числа, вызвали царских писцов и был составлен новый указ, в точности как распорядился Мардохей, — послание всем иудеям, а также <a name="01700800900074" ll="SDBH:אֲחַשְׁדַּרְפַּן:000000:Leaders|Officials">сатрапам</a>, <a name="01700800900080" ll="SDBH:פֶּחָה:000000:Leaders|Officials">наместникам</a> и правителям всех ста двадцати семи <a name="01700800900088" ll="SDBH:מְדִינָה:000000:Land">областей</a>, от Индии до Куша, в каждую область <a name="01700800900118" ll="SDBH:מְדִינָה:000000:Land">местными</a> <a name="01700800900122" ll="SDBH:כְּתָב:000000:Scrolls" il="NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;adr1511188086;tb102605482">письменами</a>, каждому народу на его <a name="01700800900134" ll="SDBH:לָשֹׁון:000002:Languages">языке</a>, и иудеям — их письменами и на их языке.
\v 10 Этот указ, составленный от <a name="01700801000008" ll="SDBH:שֵׁם:000001:Control">имени</a> <a name="01700801000012" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса и <a name="01700801000018" ll="SDBH:חתם:000000:Attach" il="HK00159;Bolen00041;tb032014487;Bolen00247;Realia0160;Realia0161">запечатанный</a> <a name="01700801000022" ll="SDBH:טַבַּעַת:000000:Jewellery" il="HK00159;Bolen00041;Bolen00247;Realia0160;Realia0161">перстнем</a> царя, был разослан с конными гонцами на лучших скакунах из царских конюшен.
\v 11 Этим указом царь разрешал иудеям в каждом из <a name="01700801100026" ll="SDBH:עִיר:000000:Towns">городов</a> <a name="01700801100030" ll="SDBH:קהל:000000:Gather">собраться</a> и <a name="01700801100036">постоять</a> за <a name="01700801100040" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">себя</a>: <a name="01700801100044" ll="SDBH:שׁמד:000000:Non-Exist">истребить</a>, <a name="01700801100050" ll="SDBH:הרג:000000:Dead">перебить</a> и <a name="01700801100056" ll="SDBH:אבד:000005:Non-Exist|Dead">уничтожить</a> <a name="01700801100060">в</a> каждом племени и в каждой <a name="01700801100068" ll="SDBH:מְדִינָה:000000:Land">области</a> всякое сборище, что <a name="01700801100072" ll="SDBH:צור:001000:Hate">ополчится</a> на них, с <a name="01700801100076" ll="SDBH:טַף:000000:Kinship|Classes">детьми</a> их и <a name="01700801100080" ll="SDBH:אִשָּׁה:000002:Classes">женами</a>, а имущество врагов <a name="01700801100088" ll="SDBH:בזז:000000:Possess" il="Lachish_Relief-Booty">разграбить</a> —
\v 12 во <a name="01700801200010">всех</a> <a name="01700801200012" ll="SDBH:מְדִינָה:000000:Land">владениях</a> <a name="01700801200016" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса в один и тот же день, тринадцатого числа двенадцатого <a name="01700801200036" ll="SDBH:חֹדֶשׁ:000000:Time">месяца</a>, то есть месяца ада́р.
\v 13 Такие <a name="01700801300002" ll="SDBH:פַּתְשֶׁגֶן:000000:Scrolls">грамоты</a>, имеющие силу закона, предписывалось огласить по <a name="01700801300016">всем</a> <a name="01700801300022" ll="SDBH:מְדִינָה:000000:Land">областям</a>, всем народам, чтобы иудеи были готовы к этому дню, чтобы приготовились они расквитаться с врагами.
\v 14 <a name="01700801400004" ll="SDBH:רוץ:000004:Professions">Гонцы</a> на <a name="01700801400006" ll="SDBH:רכב:000000:Move">конях</a> из царских конюшен помчались немедля, по велению <a name="01700801400030" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>. <a name="01700801400036" ll="SDBH:דָּת:000000:Laws">Указ</a> был оглашен в крепости города Сузы.
\v 15 Мардохей <a name="01700801500006" ll="SDBH:יצא:000000:Move">вышел</a> от царя в царском одеянии из лиловой шерсти и тонкого льна, в большом <a name="01700801500034" ll="SDBH:זָהָב:000000:Metals" il="Bolen00041;Bolen00050;adr1306212575;adr1006039110">золотом</a> венце, в <a name="01700801500040" ll="SDBH:תַּכְרִיךְ:000000:Clothing">плаще</a> из белого виссона и багряной шерсти. Город Сузы <a name="01700801500056" ll="SDBH:צהל:000001:Shout">ликовал</a> и <a name="01700801500060" ll="SDBH:שׂמח:000000:Rejoice">радовался</a>.
\v 16 У иудеев <a name="01700801600008">были</a> <a name="01700801600010" ll="SDBH:אֹורָה:000000:Shine">свет</a> и <a name="01700801600014" ll="SDBH:שִׂמְחָה:000000:Rejoice">радость</a>, <a name="01700801600018" ll="SDBH:שָׂשֹׂון:000000:Rejoice">веселие</a> и <a name="01700801600022" ll="SDBH:יְקָר:000000:Great">торжество</a>.
\v 17 И в <a name="01700801700008" ll="SDBH:מְדִינָה:000000:Land">какую</a> бы <a name="01700801700012" ll="SDBH:מְדִינָה:000000:Land">область</a>, в какой <a name="01700801700018">бы</a> <a name="01700801700020" ll="SDBH:עִיר:000000:Towns">город</a> ни приходил этот указ с повелением <a name="01700801700034" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>, <a name="01700801700038" ll="SDBH:דָּת:000000:Laws">везде</a> начинались у иудеев <a name="01700801700042" ll="SDBH:שִׂמְחָה:000000:Rejoice">радость</a> и <a name="01700801700046" ll="SDBH:שָׂשֹׂון:000000:Rejoice">веселие</a>, <a name="01700801700054" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пир</a> и <a name="01700801700058" ll="SDBH:יֹום:000003:Time">праздник</a>. И <a name="01700801700064" ll="SDBH:רַב:000001:Quantity|Frequency">многие</a> люди из <a name="01700801700068" ll="SDBH:עַם:000000:Groups">народов</a> этой <a name="01700801700072" ll="SDBH:אֶרֶץ:000000:Land">страны</a> перешли в <a name="01700801700074" ll="SDBH:יהד:000000:Associate">иудейство</a>, потому что их объял <a name="01700801700080" ll="SDBH:פַּחַד:000000:Afraid">страх</a> перед иудеями.
\c 9
\v 1 В двенадцатом <a name="01700900100010" ll="SDBH:חֹדֶשׁ:000000:Time">месяце</a>, то есть в месяце ада́р, тринадцатого числа, когда настала пора исполнить царский <a name="01700900100040" ll="SDBH:דָּת:000000:Laws">указ</a>, — в тот <a name="01700900100054" ll="SDBH:שׂבר:000001:Confident">самый</a> <a name="01700900100050" ll="SDBH:יֹום:000003:Time">день</a>, в который <a name="01700900100056" ll="SDBH:איב:000001:Enemies">враги</a> иудеев надеялись взять <a name="01700900100064" ll="SDBH:שׁלט:000000:Control">верх</a> над ними, а вышло наоборот и иудеи взяли верх над своими недругами, —
\v 2 в тот день <a name="01700900200002" ll="SDBH:קהל:000000:Gather">собрались</a> иудеи в <a name="01700900200010" ll="SDBH:עִיר:000000:Towns">городах</a> по <a name="01700900200014">всем</a> <a name="01700900200016" ll="SDBH:מְדִינָה:000000:Land">владениям</a> <a name="01700900200020" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса, чтобы <a name="01700900200026" ll="SDBH:שׁלח:000015:Stance">расправиться</a> с <a name="01700900200028">теми</a>, кто <a name="01700900200032" ll="SDBH:בקשׁ:000007:Happen">замышлял</a> <a name="01700900200034" ll="SDBH:רָעָה:000002:Unsafe">зло</a> против них. И никто не смог противостоять иудеям, потому что <a name="01700900200052" ll="SDBH:פַּחַד:000000:Afraid">страх</a> <a name="01700900200046">перед</a> ними объял <a name="01700900200056">все</a> <a name="01700900200060" ll="SDBH:עַם:000000:Groups">народы</a>.
\v 3 И <a name="01700900300004">все</a> <a name="01700900300006" ll="SDBH:שַׂר:000000:Leaders">правители</a> <a name="01700900300010" ll="SDBH:מְדִינָה:000000:Land">областей</a>, <a name="01700900300016" ll="SDBH:אֲחַשְׁדַּרְפַּן:000000:Leaders|Officials">сатрапы</a>, <a name="01700900300022" ll="SDBH:פֶּחָה:000000:Leaders|Officials">наместники</a> и царские чиновники поддерживали иудеев — из <a name="01700900300052" ll="SDBH:פַּחַד:000000:Afraid">страха</a> перед Мардохеем.
\v 4 Ведь Мардохей стал силен при дворе, <a name="01700900400018" ll="SDBH:שֹׁמַע:000000:Hear">молва</a> о нем разнеслась по <a name="01700900400024">всем</a> <a name="01700900400028" ll="SDBH:מְדִינָה:000000:Land">областям</a>. И чем дальше, тем больше возрастало могущество Мардохея.
\v 5 А иудеи <a name="01700900500004">перебили</a> <a name="01700900500012">всех</a> своих <a name="01700900500014" ll="SDBH:איב:000001:Enemies">врагов</a>, предали их мечу, убили, истребили — как хотели, так и поступили со своими недругами.
\v 6 В <a name="01700900600010" ll="SDBH:בִּירָה:000000:Buildings" il="tb031115997">крепости</a> Сузах иудеи убили и <a name="01700900600020" ll="SDBH:אבד:000005:Non-Exist|Dead">истребили</a> пятьсот человек.
\v 7 Были убиты Паршанда́та, Далфо́н, Аспа́та,
\v 8 Пора́та, Ада́лья, Арида́та,
\v 9 Парма́шта, Ариса́й, Арида́й и Вайза́та —
\v 10 десять <a name="01700901000004" ll="SDBH:בֵּן:000000:Kinship">сыновей</a> Амана, <a name="01700901000008" ll="SDBH:בֵּן:000000:Kinship">сына</a> Хаммедаты, <a name="01700901000012" ll="SDBH:צרר:000009:Enemies">врага</a> иудеев. Но заниматься <a name="01700901000026" ll="SDBH:בִּזָּה:000000:Objects" il="Lachish_Relief-Booty">грабежом</a> иудеи не стали.
\v 11 В тот же <a name="01700901100006" ll="SDBH:יֹום:000001:Time">день</a> царю доложили о числе <a name="01700901100018" ll="SDBH:הרג:000000:Dead">убитых</a> в твердыне города Сузы.
\v 12 Царь сказал <a name="01700901200016" ll="SDBH:מַלְכָּה:000000:Leaders">царице</a> Эсфири: «В твердыне города Сузы иудеи <a name="01700901200026" ll="SDBH:הרג:000000:Dead">убили</a> и <a name="01700901200034" ll="SDBH:אבד:000005:Non-Exist|Dead">истребили</a> пятьсот человек, в том числе десятерых <a name="01700901200048" ll="SDBH:בֵּן:000000:Kinship">сыновей</a> Амана. <a name="01700901200064">Что</a> же они сделали в <a name="01700901200054" ll="SDBH:שְׁאָר:000000:Exist">остальных</a> <a name="01700901200056" ll="SDBH:מְדִינָה:000000:Land">владениях</a> <a name="01700901200060" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>? О чем еще ты <a name="01700901200088">хочешь</a> попросить? Ты получишь все. <a name="01700901200082" ll="SDBH:בַּקָּשָׁה:000000:Ask">Какая</a> у тебя еще просьба? Все будет исполнено».
\v 13 Эсфирь сказала: «Если <a name="01700901300014" ll="SDBH:מֶלֶךְ:000000:Leaders">царю</a> <a name="01700901300016" ll="SDBH:טֹוב:000002:Right">угодно</a>, пусть иудеям в Сузах будет позволено также и завтра действовать по сегодняшнему указу, а тела десятерых <a name="01700901300054" ll="SDBH:בֵּן:000000:Kinship">сыновей</a> Амана пусть <a name="01700901300058" ll="SDBH:תלה:000000:Hang">повесят</a> на столбе».
\v 14 <a name="01700901400008" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> повелел исполнить это — и в Сузах был оглашен <a name="01700901400020" ll="SDBH:דָּת:000000:Laws">указ</a>, а тела десятерых <a name="01700901400032" ll="SDBH:בֵּן:000000:Kinship">сыновей</a> Амана <a name="01700901400036" ll="SDBH:תלה:000000:Hang">повесили</a> на столбе.
\v 15 Иудеи, жившие в Сузах, собрались вновь — четырнадцатого числа <a name="01700901500030">месяца</a> ада́р — и <a name="01700901500036" ll="SDBH:הרג:000000:Dead">перебили</a> в городе еще триста человек, но <a name="01700901500054">заниматься</a> грабежом не стали.
\v 16 <a name="01700901600004" ll="SDBH:שְׁאָר:000000:Exist">Остальные</a> иудеи, во всех <a name="01700901600014" ll="SDBH:מְדִינָה:000000:Land">владениях</a> <a name="01700901600018" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>, тоже <a name="01700901600020" ll="SDBH:קהל:000000:Gather">собрались</a>, чтобы <a name="01700901600024">постоять</a> за <a name="01700901600028" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">себя</a> и <a name="01700901600032" ll="SDBH:נוח:000005:Relief" tl="HOTTP1789">избавиться</a> от <a name="01700901600036" ll="SDBH:איב:000001:Enemies" tl="HOTTP1789">врагов</a>, и <a name="01700901600040" ll="SDBH:הרג:000000:Dead">перебили</a> семьдесят пять тысяч своих недругов, но <a name="01700901600060" ll="SDBH:בִּזָּה:000000:Objects" il="Lachish_Relief-Booty">заниматься</a> грабежом не стали.
\v 17 То было тринадцатое число <a name="01700901700012" ll="SDBH:חֹדֶשׁ:000000:Time">месяца</a> адар, а четырнадцатого числа они отдыхали — был у них <a name="01700901700034" ll="SDBH:יֹום:000003:Time">день</a> <a name="01700901700036" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пира</a> и <a name="01700901700040" ll="SDBH:שִׂמְחָה:000000:Rejoice">радости</a>.
\v 18 Иудеи, жившие в Сузах, <a name="01700901800016" ll="SDBH:קהל:000000:Gather">собирались</a> тринадцатого и четырнадцатого числа, а пятнадцатого числа отдыхали — был у них <a name="01700901800054">день</a> <a name="01700901800056">пира</a> и <a name="01700901800060" ll="SDBH:מִשְׁתֶּה:000001:Festivals">радости</a>.
\v 19 А у сельских иудеев, жителей селений, четырнадцатое число <a name="01700901900040">месяца</a> адар — день <a name="01700901900044" ll="SDBH:אֲדָר:000000:Names of Times">радости</a> и <a name="01700901900048">пира</a>, праздник, и люди <a name="01700901900058">посылают</a> друг другу угощение.
\v 20 Мардохей <a name="01700902000004" ll="SDBH:כתב:000000:Write|Know" il="Scribe at work;WritingScroll-ReedPen-01-065d;tb032014452">написал</a> обо <a name="01700902000036">всем</a> этом и <a name="01700902000020" ll="SDBH:שׁלח:000005:Move">разослал</a> свое <a name="01700902000022" il="Lachish letter">послание</a> во <a name="01700902000026">все</a> <a name="01700902000038" ll="SDBH:מְדִינָה:000000:Land">владения</a> <a name="01700902000042" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса, всем иудеям, <a name="01700902000048">ближним</a> и <a name="01700902000054" ll="SDBH:רָחֹוק:000000:Space">дальним</a>,
\v 21 повелев им ежегодно отмечать четырнадцатое и пятнадцатое адара,
\v 22 ибо в эти <a name="01700902200006" ll="SDBH:יֹום:000003:Time">дни</a> иудеи избавились от <a name="01700902200020" ll="SDBH:איב:000001:Enemies">врагов</a>, ибо в этом <a name="01700902200026" ll="SDBH:חֹדֶשׁ:000000:Time">месяце</a> горе <a name="01700902200036" ll="SDBH:יָגֹון:000000:Grieve">обратилось</a> в <a name="01700902200040" ll="SDBH:שִׂמְחָה:000000:Rejoice">радость</a>, а <a name="01700902200046" ll="SDBH:אֵבֶל:000000:Grieve">скорбь</a> — в праздник. Пусть это будут дни <a name="01700902200062" ll="SDBH:מִשְׁתֶּה:000001:Festivals">пира</a> и <a name="01700902200066" ll="SDBH:שִׂמְחָה:000000:Rejoice">радости</a>, пусть люди <a name="01700902200070" ll="SDBH:מִשְׁלֹוחַ:000000:Non-Possess">посылают</a> угощение друг <a name="01700902200078" ll="SDBH:רֵעַ:001000:Friends">другу</a> и <a name="01700902200082" ll="SDBH:מַתָּנָה:000000:Objects">подарки</a> <a name="01700902200088" ll="SDBH:אֶבְיֹון:000000:Poor">бедным</a>.
\v 23 И с тех пор стало у иудеев <a name="01700902300004" ll="SDBH:קבל:000002:Bear">обычаем</a> то, чему они тогда положили <a name="01700902300014" ll="SDBH:חלל:001001:Begin">начало</a>, — то, о чем им <a name="01700902300026" ll="SDBH:כתב:000000:Write|Know" il="WritingScroll-ReedPen-01-065d;tb032014452">написал</a> Мардохей.
\v 24 Аман, <a name="01700902400006" ll="SDBH:בֵּן:000000:Kinship">сын</a> Хаммеда́ты-агаге́янина, враг <a name="01700902400016">всех</a> иудеев, замыслив <a name="01700902400054" ll="SDBH:אבד:000005:Non-Exist|Dead">истребить</a> иудеев, бросал «<a name="01700902400038" ll="SDBH:פּוּר:000000:Stone">пур</a>», то есть <a name="01700902400044" ll="SDBH:גֹּורָל:000001:Know" il="tb032014463">жребий</a>, чтобы <a name="01700902400048" ll="SDBH:המם:000002:Non-Exist">сокрушить</a> и истребить их,
\v 25 но когда Эсфирь <a name="01700902500006" tl="HOTTP1790">пришла</a> к <a name="01700902500014" ll="SDBH:מֶלֶךְ:000000:Leaders" tl="HOTTP1790">царю</a>, тот издал указ — и <a name="01700902500030" ll="SDBH:רַע:000005:Wrong">злой</a> <a name="01700902500026" ll="SDBH:מַחֲשָׁבָה:000000:Think">замысел</a> <a name="01700902500048" ll="SDBH:תלה:000000:Hang">Амана</a> против иудеев обратился на его же <a name="01700902500044" ll="SDBH:רֹאשׁ:000000:Parts: Creatures">голову</a>: Амана с <a name="01700902500056" ll="SDBH:בֵּן:000000:Kinship">сыновьями</a> повесили на столбе.
\v 26 Потому эти дни и названы Пури́м, от <a name="01700902600036" ll="SDBH:דָּבָר:000003:Happen|Speak">слова</a> «пур». Исходя из всего, что написано в послании, что они сами <a name="01700902600050" ll="SDBH:ראה:000000:See">видели</a>, что <a name="01700902600060" ll="SDBH:נגע:000006:Happen">приключилось</a> с ними,
\v 27 иудеи установили и приняли <a name="01700902700008">непреложный</a> обычай для себя, своего <a name="01700902700020" ll="SDBH:זֶרַע:000004:Kinship" il="Children_of_Kabul,_Afghanistan;Bolen00304">потомства</a> и для <a name="01700902700026">всех</a>, кто <a name="01700902700030" ll="SDBH:לוה:000000:Associate">присоединится</a> к ним: отмечать эти два <a name="01700902700052">дня</a>, как <a name="01700902700060" il="adr1511188086">предписано</a> и когда <a name="01700902700066" ll="SDBH:זְמָן:000000:Time">назначено</a>, из <a name="01700902700072">года</a> в <a name="01700902700076">год</a>.
\v 28 Эти <a name="01700902800006" ll="SDBH:יֹום:000002:Time">дни</a> <a name="01700902800012" ll="SDBH:זכר:000000:Know">помнит</a> и отмечает каждое <a name="01700902800026" ll="SDBH:דֹּור:001000:Groups">поколение</a>, <a name="01700902800028" ll="SDBH:מִשְׁפָּחָה:000000:Groups">каждая</a> <a name="01700902800032" ll="SDBH:מִשְׁפָּחָה:000000:Groups">семья</a>, в <a name="01700902800034" ll="SDBH:מְדִינָה:000000:Land">каждой</a> <a name="01700902800038" ll="SDBH:מְדִינָה:000000:Land">области</a> и <a name="01700902800042" ll="SDBH:עִיר:000000:Towns">городе</a>. Пусть не забудутся у иудеев эти дни, <a name="01700902800054" ll="SDBH:פּוּר:000001:Festivals" il="AT Image00536">Пурим</a>, пусть <a name="01700902800078" ll="SDBH:סוף:000001:Non-Happen">сберегут</a> их <a name="01700902800082" ll="SDBH:זֶרַע:000004:Kinship" il="Children_of_Kabul,_Afghanistan;Bolen00304">потомки</a> эту <a name="01700902800074" ll="SDBH:זֵכֶר:000000:Know">память</a>!
\v 29 <a name="01700902900010" ll="SDBH:מַלְכָּה:000000:Leaders">Царица</a> Эсфирь, <a name="01700902900012" ll="SDBH:בַּת:000000:Kinship">дочь</a> Авихаила, вместе с иудеем Мардохеем, <a name="01700902900028" ll="SDBH:תֹּקֶף:000000:Strong">полновластно</a> утвердила своим <a name="01700902900036" ll="SDBH:אִגֶּרֶת:000000:Scrolls">письменным</a> <a name="01700902900040" ll="SDBH:פּוּר:000001:Festivals" il="AT Image00536">повелением</a> <a name="01700902900044" ll="SDBH:זֶה:000000:Identifiers;SDBH:זֹה:000000:Identifiers">это</a> (второе) послание о празднике Пурим.
\v 30 И <a name="01700903000004" ll="SDBH:שׁלח:000005:Move">отправили</a> <a name="01700903000010">всем</a> иудеям в сто двадцать семь <a name="01700903000028" ll="SDBH:מְדִינָה:000000:Land">областей</a> <a name="01700903000030" ll="SDBH:מַלְכוּת:000000:Control">державы</a> Артаксеркса это послание — весть о благоденствии и безопасности, —
\v 31 чтобы утвердить празднование <a name="01700903100008" ll="SDBH:יֹום:000003:Time">дней</a> <a name="01700903100012" ll="SDBH:פּוּר:000001:Festivals" il="AT Image00536">Пурим</a> в назначенные сроки, как предписал иудей Мардохей вместе с царицей <a name="01700903100042" ll="SDBH:מַלְכָּה:000000:Leaders" tl="HOTTP1792">Эсфирью</a>, как сами иудеи <a name="01700903100050">постановили</a> для <a name="01700903100054" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">себя</a> и своего <a name="01700903100060" ll="SDBH:זֶרַע:000004:Kinship" il="Children_of_Kabul,_Afghanistan;Bolen00304">потомства</a>, — весть о <a name="01700903100066" ll="SDBH:צֹום:000000:Ingest">посте</a> и <a name="01700903100070" ll="SDBH:זְעָקָה:000000:Sounds|Shout">плаче</a>.
\v 32 Эсфирь своим <a name="01700903200004" ll="SDBH:מַאֲמָר:000000:Speak">повелением</a> утвердила праздник <a name="01700903200014" ll="SDBH:פּוּר:000001:Festivals" il="AT Image00536">Пурим</a>, и <a name="01700903200018" ll="SDBH:אֵלֶּה:000000:Identifiers">это</a> было <a name="01700903200022" ll="SDBH:כתב:000001:Write|Know" il="tb032014452">записано</a>.
\c 10
\v 1 А <a name="01701000100008" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> Артаксеркс учредил новый налог — и во внутренних областях, и в <a name="01701000100024" ll="SDBH:אִי:000000:Groups|Land">приморских</a>.
\v 2 <a name="01701000200004">Все</a> его доблестные и <a name="01701000200008" ll="SDBH:תֹּקֶף:000000:Strong">славные</a> деяния и повествование о том, до каких высот царь возвысил Мардохея, — все это записано в книгу летописей <a name="01701000200050" ll="SDBH:מֶלֶךְ:000000:Leaders">царей</a> Мидии и Персии.
\v 3 Иудей Мардохей был <a name="01701000300010" ll="SDBH:מִשְׁנֶה:000002:Role">второй</a> после <a name="01701000300016" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Артаксеркса человек в государстве. Великий среди иудеев, <a name="01701000300032" ll="SDBH:רצה:000002:Love">любимый</a> <a name="01701000300036" ll="SDBH:רֹב:000000:Quantity|Frequency">многочисленными</a> <a name="01701000300038" ll="SDBH:אָח:000002:Kinship">соплеменниками</a>, он заботился о <a name="01701000300042" ll="SDBH:טֹוב:000002:Right">благе</a> своего <a name="01701000300046" ll="SDBH:עַם:000000:Groups">народа</a> и был заступником за все племя свое.
