\id ECC
\c 1
\v 1 Речи <a name="02100100100004" ll="SDBH:קֹהֶלֶת:000000:Names of People">Проповедника</a>, Дави́дова <a name="02100100100006" ll="SDBH:בֵּן:000000:Kinship">сына</a>, иерусалимского <a name="02100100100010" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>.
\v 2 <a name="02100100200002" ll="SDBH:הֶבֶל:000002:Fail">Пустая</a> тщета, — сказал <a name="02100100200008" ll="SDBH:קֹהֶלֶת:000000:Names of People">Проповедник</a>, — пустая тщета, всё — <a name="02100100200018" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 3 Какая <a name="02100100300004" ll="SDBH:יִתְרֹון:000000:Well">польза</a> <a name="02100100300010" ll="SDBH:אָדָם:000000:People">человеку</a> от <a name="02100100300014">всех</a> его <a name="02100100300016" ll="SDBH:עָמָל:000000:Serve">трудов</a>, сколько ни <a name="02100100300020" ll="SDBH:עמל:000000:Serve">трудись</a> он под <a name="02100100300026" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>?
\v 4 <a name="02100100400002" ll="SDBH:דֹּור:001000:Groups">Род</a> <a name="02100100400004" ll="SDBH:הלך:000008:Dead">уходит</a>, и род <a name="02100100400010">приходит</a>, а <a name="02100100400016" ll="SDBH:אֶרֶץ:000000:Land">земля</a> <a name="02100100400022">остается</a> <a name="02100100400020" ll="SDBH:עֹולָם:000000:Time">навек</a>.
\v 5 <a name="02100100500008" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">Солнце</a> <a name="02100100500004" ll="SDBH:זרח:000000:Move">восходит</a>, солнце заходит и спешит к месту <a name="02100100500026" ll="SDBH:זרח:000000:Move">восхода</a>.
\v 6 Летит <a name="02100100600024" ll="SDBH:רוּחַ:000004:Air" il="Gale_Force_Winds">ветер</a> к <a name="02100100600006" ll="SDBH:דָּרֹום:000000:Orientation">югу</a>, <a name="02100100600010">поворачивает</a> к <a name="02100100600014" ll="SDBH:צָפֹון:000001:Orientation">северу</a> — <a name="02100100600016">кружится</a>, кружится ветер и <a name="02100100600032" ll="SDBH:שׁוב:000022:Move">возвращается</a> на круги свои.
\v 7 <a name="02100100700002">Все</a> <a name="02100100700006" ll="SDBH:נַחַל:000000:Landforms|Waterbodies" il="NBGbs20090428-1_39;tb110603119">потоки</a> бегут к <a name="02100100700014" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">морю</a>, но <a name="02100100700020" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">море</a> не <a name="02100100700024" ll="SDBH:מָלֵא:000000:Contain">переполняется</a>, и <a name="02100100700028" ll="SDBH:מָקֹום:000000:Space">где</a> бежали потоки, там побегут они <a name="02100100700042" ll="SDBH:שׁוב:000022:Move">вновь</a>.
\v 8 Все дела утомляют — не <a name="02100100800008" ll="SDBH:יָגֵעַ:000000:Weak">перескажешь</a> всего. Не <a name="02100100800022" ll="SDBH:שׂבע:000006:Rejoice">насытится</a> <a name="02100100800024" ll="SDBH:עַיִן:000000:Parts: Creatures">глаз</a>, глядя; не наполнится, слушая, ухо.
\v 9 Что было — то и будет, что случалось — то и случится, и нет ничего <a name="02100100900034" ll="SDBH:חָדָשׁ:000001:Young">нового</a> под <a name="02100100900040" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>.
\v 10 Порой говорят: «Это новое, погляди!» Но и это уже бывало в <a name="02100101000014" ll="SDBH:חָדָשׁ:000001:Young">прошедших</a> <a name="02100101000024" ll="SDBH:עֹולָם:000000:Time">веках</a>.
\v 11 Уже не <a name="02100101100020" ll="SDBH:אַחֲרֹון:000001:Time">помнят</a> <a name="02100101100032" ll="SDBH:זִכָּרֹון:000000:Know">ушедших</a>, а тех, что придут потом, не вспомнят те люди, что будут жить после них.
\v 12 Я, <a name="02100101200004" ll="SDBH:קֹהֶלֶת:000000:Names of People">Проповедник</a>, <a name="02100101200006">был</a> <a name="02100101200008" ll="SDBH:מֶלֶךְ:000000:Leaders">царем</a> над Израилем в Иерусалиме.
\v 13 Устремился я <a name="02100101300008" ll="SDBH:לֵב:000001:Think">сердцем</a> к тому, чтобы изучить и <a name="02100101300018" ll="SDBH:תור:000003:Know">разведать</a> <a name="02100101300024" ll="SDBH:חָכְמָה:000000:Wise">мудростью</a> <a name="02100101300028">все</a> дела под <a name="02100101300038" ll="SDBH:שָׁמַיִם:000000:Universe">небом</a>. Они — <a name="02100101300042" ll="SDBH:עִנְיָן:000000:Serve">тягостная</a> работа, что <a name="02100101300046">дал</a> людям <a name="02100101300048" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> на <a name="02100101300060" ll="SDBH:ענה:002000:Engage">мученье</a>.
\v 14 Я <a name="02100101400002" ll="SDBH:ראה:000000:See">видел</a> все дела, какие творятся под <a name="02100101400020" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>, и все — <a name="02100101400030" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, все — <a name="02100101400034" ll="SDBH:רְעוּת:001000:Wish">погоня</a> за ветром.
\v 15 <a name="02100101500002" ll="SDBH:עות:000000:Shape">Кривое</a> нельзя <a name="02100101500010" ll="SDBH:תקן:000000:Shape">исправить</a>, а то, чего нет, — не исчислить.
\v 16 Я сказал своему <a name="02100101600008" ll="SDBH:לֵב:000001:Think">сердцу</a>: «Вот, я <a name="02100101600018" ll="SDBH:גדל:000010:Intense">превзошел</a> <a name="02100101600022">величием</a> и <a name="02100101600024" ll="SDBH:חָכְמָה:000000:Wise">мудростью</a> всех, кто владел Иерусалимом раньше». Много <a name="02100101600050" ll="SDBH:חָכְמָה:000000:Wise">мудрости</a> и <a name="02100101600054" ll="SDBH:דַּעַת:000000:Know">знаний</a> обрело мое сердце.
\v 17 И устремился я сердцем к тому, чтобы познать, где <a name="02100101700012" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a>, а где — безумство и <a name="02100101700022">глупость</a>. Узнал я, что и <a name="02100101700030" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100101700034" ll="SDBH:רַעְיֹון:000001:Think">погоня</a> за <a name="02100101700036" ll="SDBH:רוּחַ:000004:Air" il="Gale_Force_Winds">ветром</a>.
\v 18 В <a name="02100101800006" ll="SDBH:רֹב:000001:Intense">великой</a> <a name="02100101800008" ll="SDBH:חָכְמָה:000000:Wise">мудрости</a> есть великая <a name="02100101800012" ll="SDBH:כַּעַס:000000:Angry">горесть</a>, и кто <a name="02100101800016">умножит</a> <a name="02100101800018" ll="SDBH:דַּעַת:000000:Know">знание</a> — умножит <a name="02100101800022" ll="SDBH:מַכְאֹוב:000001:Grieve">скорбь</a>.
\c 2
\v 1 Я сказал себе: «Давай же <a name="02100200100014" ll="SDBH:נסה:000000:Test">испытаю</a> тебя <a name="02100200100018" ll="SDBH:שִׂמְחָה:000000:Rejoice">весельем</a>, чтобы ты изведал <a name="02100200100026" ll="SDBH:טֹוב:000002:Right">счастье</a>!» Но вот, и это — <a name="02100200100036" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 2 О <a name="02100200200008" ll="SDBH:הלל:002000:Foolish">смехе</a> сказал я: «Безумие!», а о веселии: «К чему оно?»
\v 3 <a name="02100200300002" ll="SDBH:תור:000003:Know">Решил</a> я испытать свое <a name="02100200300020" ll="SDBH:בָּשָׂר:000001:Parts: Creatures">тело</a> <a name="02100200300016" ll="SDBH:יַיִן:000000:Liquids|Wine|Crops" il="LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp">вином</a> и, храня в <a name="02100200300024" ll="SDBH:לֵב:000001:Think">сердце</a> <a name="02100200300032" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a>, предаться <a name="02100200300042" ll="SDBH:סִכְלוּת:000000:Foolish">неразумию</a>, чтобы <a name="02100200300048" ll="SDBH:ראה:000000:See">увидеть</a>, в чем <a name="02100200300054" ll="SDBH:טֹוב:000002:Right">счастье</a> <a name="02100200300062" ll="SDBH:אָדָם:000000:People">людей</a> — что стоит им делать под небом, пока они живы.
\v 4 <a name="02100200400002" ll="SDBH:גדל:000010:Intense">Великие</a> <a name="02100200400004" ll="SDBH:מַעֲשֶׂה:000003:Artifacts">дела</a> сотворил я: <a name="02100200400006" ll="SDBH:בנה:000000:Exist">построил</a> себе <a name="02100200400010" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дома</a>, <a name="02100200400012" ll="SDBH:נטע:000000:Plant" il="tb0309169388;A_Tamarind_tree_seedling">насадил</a> <a name="02100200400016" ll="SDBH:כֶּרֶם:000000:Landscapes" il="HK00112;LB00107;Flora:2.12a;grapes1662, rp;grapes1686, rp;tb061504248;Bolen00212;Bolen00213;Bolen00214;Rit00100">виноградники</a>;
\v 5 устроил <a name="02100200500006" ll="SDBH:גַּנָּה:000000:Landscapes" il="Bolen00320">сады</a> и рощи, где <a name="02100200500014" ll="SDBH:נטע:000000:Plant" il="tb0309169388;A_Tamarind_tree_seedling">посадил</a> всевозможные плодовые деревья;
\v 6 устроил <a name="02100200600006" ll="SDBH:בְּרֵכָה:000000:Waterbodies">пруды</a>, чтобы поливать деревья в роще;
\v 7 <a name="02100200700002" ll="SDBH:קנה:000000:Possess">купил</a> <a name="02100200700004" ll="SDBH:עֶבֶד:000000:Classes|Officials|Serve" il="Bolen00049">рабов</a> и <a name="02100200700008" ll="SDBH:שִׁפְחָה:000000:Classes">рабынь</a>, были у меня и слуги, рожденные <a name="02100200700016">в</a> <a name="02100200700014" ll="SDBH:בַּיִת:000003:Groups">доме</a>. <a name="02100200700022" ll="SDBH:מִקְנֶה:000000:Possess" il="NBGbs20120208-08">Коров</a>, <a name="02100200700028" ll="SDBH:צֹאן:000000:Domestic Animals" il="LB00012;LB00017;LB00015;LB00014;NBGpb20140401b;NBGbs20120208-08;NBGbs20120710-139;tb111706002;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00556;Fauna0012">овец</a> и коз у меня было больше, чем у любого, кто правил в Иерусалиме до меня.
\v 8 <a name="02100200800008" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401;tb032014361w">Серебро</a> и <a name="02100200800012" ll="SDBH:זָהָב:000000:Metals" il="Bolen00041;Bolen00050;adr1306212575;adr1006039110">золото</a> <a name="02100200800016" ll="SDBH:סְגֻלָּה:000000:Objects">собрал</a> я, царские сокровища из всех краев; приобрел я себе певцов и певиц и отраду мужей — множество <a name="02100200800050" ll="SDBH:שִׁדָּה:000000:People;SDBH:שִׁדָּה:001000:Furnishings" tl="HOTTP2858">наложниц</a>.
\v 9 Я стал <a name="02100200900004" ll="SDBH:גדל:000006:Great">велик</a> и богат, <a name="02100200900008">превзойдя</a> <a name="02100200900012">всех</a>, кто <a name="02100200900020">правил</a> в Иерусалиме до меня; и <a name="02100200900028" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a> моя <a name="02100200900030">оставалась</a> со мною.
\v 10 Чего бы ни <a name="02100201000008" ll="SDBH:שׁאל:000000:Ask">пожелали</a> мои <a name="02100201000010" ll="SDBH:עַיִן:000000:Parts: Creatures">глаза</a>, я не отказывал им, и в веселии я не ставил <a name="02100201000020" ll="SDBH:מנע:000001:Non-Engage">преград</a> своему <a name="02100201000024" ll="SDBH:לֵב:000001:Think">сердцу</a>, так что сердце мое <a name="02100201000036" ll="SDBH:שָׂמֵחַ:000000:Rejoice">веселилось</a> от <a name="02100201000040">всех</a> моих <a name="02100201000042" ll="SDBH:עָמָל:000000:Serve">трудов</a>, и <a name="02100201000046" ll="SDBH:זֶה:000000:Identifiers">такова</a> была мне награда за все мои труды.
\v 11 И <a name="02100201100004" ll="SDBH:פנה:000002:Think">взглянул</a> я на <a name="02100201100012" ll="SDBH:מַעֲשֶׂה:000000:Happen">дела</a> своих <a name="02100201100018">рук</a>, на <a name="02100201100026" ll="SDBH:עָמָל:000000:Serve">труды</a>, <a name="02100201100030" ll="SDBH:עמל:000000:Serve">совершенные</a> мною, и вот, все — <a name="02100201100044" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, все — <a name="02100201100048" ll="SDBH:רְעוּת:001000:Wish">погоня</a> за <a name="02100201100050" ll="SDBH:רוּחַ:000004:Air" il="Gale_Force_Winds">ветром</a>, и ни в чем нет <a name="02100201100056" ll="SDBH:יִתְרֹון:000000:Well">пользы</a> под <a name="02100201100062" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>.
\v 12 Захотел я увидеть <a name="02100201200012" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a>, а также <a name="02100201200016" ll="SDBH:הֹולֵלֹות:000000:Foolish">безумие</a> и <a name="02100201200020" ll="SDBH:סִכְלוּת:000000:Foolish">глупость</a>. Ибо что будет делать преемник царя? Лишь то, что уже делалось.
\v 13 И увидел я, что <a name="02100201300018" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a> <a name="02100201300024" ll="SDBH:סִכְלוּת:000000:Foolish">лучше</a> <a name="02100201300028" ll="SDBH:יִתְרֹון:000000:Well">глупости</a>, как <a name="02100201300032" ll="SDBH:אֹור:000000:Shine">свет</a> лучше <a name="02100201300038" ll="SDBH:חֹשֶׁךְ:000000:Dark">тьмы</a>.
\v 14 <a name="02100201400006" ll="SDBH:עַיִן:000000:Parts: Creatures">Глаза</a> <a name="02100201400004" ll="SDBH:חָכָם:000000:Wise">мудрого</a> <a name="02100201400010" ll="SDBH:רֹאשׁ:000000:Parts: Creatures">зрячи</a>, а <a name="02100201400016" ll="SDBH:כְּסִיל:000000:Foolish">глупый</a> во <a name="02100201400022" ll="SDBH:חֹשֶׁךְ:000000:Dark">тьме</a> блуждает. Но я <a name="02100201400028">понял</a>, что всех ждет одна <a name="02100201400036" ll="SDBH:מִקְרֶה:000001:Happen">участь</a>.
\v 15 И сказал я себе: «Что случится с глупцом, то и со мною. Ради чего тогда я сделался <a name="02100201500030" ll="SDBH:חכם:000000:Wise">мудрым</a>?» Сказал я себе, что и <a name="02100201500050" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100201500052" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 16 Не сохранится навек память о мудром и глупом, и уже вскоре все будут <a name="02100201600042" ll="SDBH:שׁכח:000000:Non-Know">забыты</a>. Разве <a name="02100201600052" ll="SDBH:חָכָם:000000:Wise">мудрый</a> не <a name="02100201600048" ll="SDBH:מות:000000:Dead">умрет</a> вместе с <a name="02100201600058" ll="SDBH:כְּסִיל:000000:Foolish">глупым</a>?
\v 17 <a name="02100201700004" ll="SDBH:שׂנא:000000:Hate">Возненавидел</a> я <a name="02100201700010" ll="SDBH:חַיִּים:000000:Alive">жизнь</a>, <a name="02100201700014" ll="SDBH:רַע:000004:Unsafe">злом</a> показалось мне всякое <a name="02100201700024">дело</a> под <a name="02100201700030" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>. Все — <a name="02100201700038" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, все — <a name="02100201700042" ll="SDBH:רְעוּת:001000:Wish">погоня</a> за ветром.
\v 18 <a name="02100201800004" ll="SDBH:שׂנא:000000:Hate">Ненавистны</a> мне <a name="02100201800010">стали</a> мои <a name="02100201800012" ll="SDBH:עָמָל:000000:Serve">труды</a> под <a name="02100201800024" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>, ибо останется это тому, кто придет вслед за мною.
\v 19 <a name="02100201900012">Будет</a> он <a name="02100201900010" ll="SDBH:חָכָם:000000:Wise">мудр</a> или <a name="02100201900016" ll="SDBH:סָכָל:000000:Foolish">неразумен</a>, кто <a name="02100201900006">знает</a>? Но он будет владеть всем, что я <a name="02100201900020" ll="SDBH:שׁלט:000000:Control">приобрел</a> <a name="02100201900026" ll="SDBH:עָמָל:000000:Serve">трудом</a> и мудростью под <a name="02100201900042" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>. И <a name="02100201900046" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100201900048" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 20 И <a name="02100202000010" ll="SDBH:יאשׁ:000001:Willing">отчаялся</a> я во всех трудах <a name="02100202000018">своих</a> под <a name="02100202000032" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>.
\v 21 Случается, что человек, трудившийся с <a name="02100202100014" ll="SDBH:חָכְמָה:000000:Wise">мудростью</a>, <a name="02100202100020" ll="SDBH:דַּעַת:000000:Know">знанием</a> и <a name="02100202100026" ll="SDBH:כִּשְׁרֹון:000000:Succeed">умением</a>, все оставляет тому, кто не <a name="02100202100038" ll="SDBH:עמל:000000:Serve">трудился</a> над этим. И <a name="02100202100048" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100202100050" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, это — <a name="02100202100056" ll="SDBH:רַב:000002:Intense">великое</a> горе.
\v 22 Что дают <a name="02100202200012" ll="SDBH:אָדָם:000000:People">человеку</a> его <a name="02100202200018" ll="SDBH:עָמָל:000000:Serve">труды</a> и <a name="02100202200024" ll="SDBH:רַעְיֹון:000001:Think">устремления</a> <a name="02100202200026" ll="SDBH:לֵב:000001:Think">сердца</a>, ради которых он <a name="02100202200032" ll="SDBH:עָמֵל:000000:Serve">трудится</a> под <a name="02100202200038" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>?
\v 23 <a name="02100202300004">Все</a> <a name="02100202300006" ll="SDBH:יֹום:000004:Time">дни</a> его — <a name="02100202300008" ll="SDBH:מַכְאֹוב:000001:Grieve">скорбь</a>, работа — <a name="02100202300012" ll="SDBH:כַּעַס:000000:Angry">горесть</a>, и по ночам <a name="02100202300026" ll="SDBH:שׁכב:000005:Non-Happen">неспокойно</a> его <a name="02100202300028" ll="SDBH:לֵב:000001:Think">сердце</a>. Также и <a name="02100202300032" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100202300034" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 24 Не в том ли <a name="02100202400004" ll="SDBH:טֹוב:000002:Right" tl="HOTTP2863">благо</a> для <a name="02100202400010" ll="SDBH:אָדָם:000000:People">человека</a>, чтобы <a name="02100202400014" ll="SDBH:אכל:000000:Ingest" tl="HOTTP2863">ел</a> он и <a name="02100202400018" ll="SDBH:שׁתה:000000:Ingest">пил</a> и позволял душе своей <a name="02100202400036" ll="SDBH:זֹה:000000:Identifiers">изведать</a> <a name="02100202400028" ll="SDBH:טֹוב:000002:Right">счастье</a> в <a name="02100202400032" ll="SDBH:עָמָל:000000:Serve">трудах</a>? И понял я, что это дает <a name="02100202400046">рука</a> Божья.
\v 25 Кто <a name="02100202500006" ll="SDBH:אכל:000000:Ingest">ел</a> и <a name="02100202500012" ll="SDBH:חושׁ:001001:Rejoice" tl="HOTTP2864">наслаждался</a>, как не я?
\v 26 Кто угоден <a name="02100202600064" ll="SDBH:אֱלֹהִים:000002:Deities">Богу</a>, тому Он дает <a name="02100202600018" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a>, <a name="02100202600022" ll="SDBH:דַּעַת:000000:Know">знание</a> и <a name="02100202600026" ll="SDBH:שִׂמְחָה:000000:Rejoice">веселие</a>, а <a name="02100202600034" ll="SDBH:חטא:001005:Sin">грешнику</a> — работу, чтобы он <a name="02100202600038" ll="SDBH:עִנְיָן:000000:Serve">копил</a>, <a name="02100202600042" ll="SDBH:אסף:000001:Gather">собирал</a> и <a name="02100202600048" ll="SDBH:כנס:000000:Gather">передавал</a> тому, кто угоден Богу. И <a name="02100202600068" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100202600070" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, это — <a name="02100202600074" ll="SDBH:רְעוּת:001000:Wish">погоня</a> за ветром.
\c 3
\v 1 Всему есть срок, есть <a name="02100300100012" ll="SDBH:עֵת:000000:Time" il="Bolen00596;Bolen00112;Bolen00192">время</a> всякому <a name="02100300100018" ll="SDBH:חֵפֶץ:000003:Happen">делу</a> под <a name="02100300100024" ll="SDBH:שָׁמַיִם:000000:Universe">небом</a>.
\v 2 <a name="02100300200010" ll="SDBH:עֵת:000000:Time">Время</a> <a name="02100300200006" ll="SDBH:ילד:000000:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Motherhood1912;Birth;Bolen00304">рождаться</a> и время <a name="02100300200014" ll="SDBH:מות:000000:Dead">умирать</a>; время <a name="02100300200020" ll="SDBH:נטע:000000:Plant" il="LB00094;tb0309169388;A_Tamarind_tree_seedling">сажать</a> и время <a name="02100300200028" ll="SDBH:עקר:000000:Detach">корчевать</a>;
\v 3 <a name="02100300300002" ll="SDBH:עֵת:000000:Time">время</a> <a name="02100300300006" ll="SDBH:הרג:000000:Dead">убивать</a> и время <a name="02100300300014" ll="SDBH:רפא:000000:Strong">исцелять</a>; время <a name="02100300300020" ll="SDBH:פרץ:000002:Impact">рушить</a> и время <a name="02100300300028" ll="SDBH:בנה:000000:Exist">строить</a>;
\v 4 <a name="02100300400002" ll="SDBH:עֵת:000000:Time">время</a> <a name="02100300400006" ll="SDBH:בכה:000000:Grieve">плакать</a> и время <a name="02100300400014" ll="SDBH:שׂחק:000000:Rejoice">смеяться</a>; время <a name="02100300400018" ll="SDBH:ספד:000000:Grieve">рыданий</a> и время <a name="02100300400024" ll="SDBH:רקד:000000:Leap" il="Bolen00382">плясок</a>;
\v 5 <a name="02100300500002" ll="SDBH:עֵת:000000:Time">время</a> <a name="02100300500006" ll="SDBH:שׁלך:000000:Move">разбрасывать</a> <a name="02100300500008" ll="SDBH:אֶבֶן:000001:Stone">камни</a> и время их собирать; время <a name="02100300500022" ll="SDBH:חבק:000000:Hold">обнимать</a> и время <a name="02100300500030" ll="SDBH:רחק:000004:Non-Engage">избегать</a> <a name="02100300500034" ll="SDBH:חבק:000000:Hold">объятий</a>;
\v 6 <a name="02100300600002" ll="SDBH:עֵת:000000:Time">время</a> <a name="02100300600006" ll="SDBH:בקשׁ:000000:Search">искать</a> и время <a name="02100300600014" ll="SDBH:אבד:000003:Think">терять</a>; время <a name="02100300600020" ll="SDBH:שׁמר:000007:Safe">хранить</a> и время <a name="02100300600028" ll="SDBH:שׁלך:000000:Move">выбрасывать</a>;
\v 7 <a name="02100300700010" ll="SDBH:עֵת:000000:Time">время</a> рвать и время <a name="02100300700014" ll="SDBH:תפר:000001:Attach">сшивать</a>; время <a name="02100300700020" ll="SDBH:חשׁה:000000:Non-Speak|Non-Happen">молчать</a> и время <a name="02100300700028" ll="SDBH:דבר:001000:Speak">говорить</a>;
\v 8 <a name="02100300800002" ll="SDBH:עֵת:000000:Time">время</a> <a name="02100300800006" ll="SDBH:אהב:000000:Love">любить</a> и время <a name="02100300800014" ll="SDBH:שׂנא:000000:Hate">ненавидеть</a>; время <a name="02100300800018" ll="SDBH:מִלְחָמָה:000000:Conflict">войне</a> и время <a name="02100300800024" ll="SDBH:שָׁלֹום:000000:Safe">миру</a>.
\v 9 Что <a name="02100300900004" ll="SDBH:יִתְרֹון:000000:Well">пользы</a> человеку в его трудах?
\v 10 Я <a name="02100301000002" ll="SDBH:ראה:000000:See">видел</a> <a name="02100301000008" ll="SDBH:עִנְיָן:000000:Serve">работу</a>, которую <a name="02100301000012">дал</a> людям <a name="02100301000014" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> на <a name="02100301000026" ll="SDBH:ענה:002000:Engage">мученье</a>.
\v 11 Все, что Бог сотворил, <a name="02100301100010" ll="SDBH:יָפֶה:000000:Good">прекрасно</a> во <a name="02100301100014" ll="SDBH:עֵת:000000:Time">время</a> свое; <a name="02100301100024">вложил</a> Он в <a name="02100301100028" ll="SDBH:לֵב:000001:Think">сердца</a> <a name="02100301100042" ll="SDBH:אָדָם:000000:People">людей</a> и <a name="02100301100066" ll="SDBH:סֹוף:000001:Time">вечность</a>, но от <a name="02100301100060" ll="SDBH:רֹאשׁ:000001:Aspect">начала</a> до конца человек Божьих дел не постигнет.
\v 12 И <a name="02100301200002">узнал</a> я, что нет для людей иного <a name="02100301200008" ll="SDBH:טֹוב:000002:Right">счастья</a>, кроме как <a name="02100301200018" ll="SDBH:שׂמח:000000:Rejoice">веселиться</a> и наслаждаться, пока они <a name="02100301200030" ll="SDBH:חַיִּים:000000:Alive">живы</a>.
\v 13 <a name="02100301300006">И</a> если <a name="02100301300010" ll="SDBH:אָדָם:000000:People">человек</a> <a name="02100301300014" ll="SDBH:אכל:000000:Ingest">ест</a> и <a name="02100301300018" ll="SDBH:שׁתה:000000:Ingest">пьет</a>, если он изведал счастье в <a name="02100301300030" ll="SDBH:עָמָל:000000:Serve">трудах</a>, то это <a name="02100301300032" ll="SDBH:מַתָּת:000001:Engage">дано</a> ему <a name="02100301300034" ll="SDBH:אֱלֹהִים:000002:Deities">Богом</a>.
\v 14 Узнал я, что всякое Божье дело пребудет <a name="02100301400022" ll="SDBH:עֹולָם:000000:Time">вовек</a>: к нему не <a name="02100301400030">прибавить</a>, от него не <a name="02100301400040" ll="SDBH:גרע:000003:Restrict">отнять</a>. <a name="02100301400046" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> делает <a name="02100301400048">так</a>, чтобы Его <a name="02100301400052" ll="SDBH:ירא:000000:Afraid">боялись</a>.
\v 15 Что есть, то было и раньше, и что будет, уже было, и <a name="02100301500028" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> <a name="02100301500030" ll="SDBH:בקשׁ:000004:Bear">возвратит</a> <a name="02100301500034" ll="SDBH:רדף:000001:Engage">прошедшее</a>.
\v 16 Еще я <a name="02100301600006" ll="SDBH:ראה:000000:See">видел</a> под <a name="02100301600012" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a> <a name="02100301600014" ll="SDBH:מָקֹום:000000:Space">место</a> <a name="02100301600018" ll="SDBH:מִשְׁפָּט:000007:Right">правосудия</a> — и там <a name="02100301600024" ll="SDBH:רֶשַׁע:000001:Wrong">беззаконие</a>, место <a name="02100301600032" ll="SDBH:צֶדֶק:000001:Right" tl="HOTTP2867">справедливости</a> — и там <a name="02100301600038" ll="SDBH:רֶשַׁע:000001:Wrong" tl="HOTTP2867">злодей</a>.
\v 17 Сказал я себе: и <a name="02100301700014" ll="SDBH:צַדִּיק:000000:Innocent">праведника</a> и <a name="02100301700022" ll="SDBH:רָשָׁע:000000:Guilty">злодея</a> будет <a name="02100301700024" ll="SDBH:שׁפט:000001:Judge" il="Tel-dan-israelite-gate-im-tor">судить</a> <a name="02100301700028" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a>, ибо есть свой <a name="02100301700032" ll="SDBH:עֵת:000000:Time">срок</a> всякому <a name="02100301700038" ll="SDBH:חֵפֶץ:000003:Happen">делу</a> и <a name="02100301700048" ll="SDBH:מַעֲשֶׂה:000000:Happen">событию</a>.
\v 18 И сказал я себе: а что до <a name="02100301800018" ll="SDBH:אָדָם:000000:People">людей</a>, то <a name="02100301800026" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> <a name="02100301800022" ll="SDBH:ברר:000000:Know">испытывает</a> их, чтобы показать им, что сами по себе они — лишь <a name="02100301800038" ll="SDBH:בְּהֵמָה:000000:Animals" tl="HOTTP2869">скот</a>.
\v 19 Одна <a name="02100301900004" ll="SDBH:מִקְרֶה:000001:Happen" tl="HOTTP2870">участь</a> ждет <a name="02100301900010" ll="SDBH:אָדָם:000000:People">людей</a> и <a name="02100301900018" ll="SDBH:בְּהֵמָה:000000:Animals">животных</a>: <a name="02100301900022" ll="SDBH:מִקְרֶה:000001:Happen" tl="HOTTP2870">умирают</a> и те и другие, и дыхание у тех и других одно, и <a name="02100301900054" ll="SDBH:מֹותָר:000000:Well">ничем</a> <a name="02100301900058" ll="SDBH:אָדָם:000000:People">человек</a> не лучше животных, ибо все — <a name="02100301900074" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 20 Все уходит туда же: из пыли земной все явилось и все <a name="02100302000032" ll="SDBH:שׁוב:000037:Description">возвращается</a> в <a name="02100302000038">пыль</a>.
\v 21 Кто <a name="02100302100004">знает</a>, возносится ли <a name="02100302100006" ll="SDBH:רוּחַ:000003:Parts: Creatures">дух</a> <a name="02100302100012" ll="SDBH:אָדָם:000000:People">человека</a> <a name="02100302100016" ll="SDBH:עלה:000000:Move">вверх</a> и нисходит ли дух <a name="02100302100030" ll="SDBH:בְּהֵמָה:000000:Animals">животного</a> <a name="02100302100034" ll="SDBH:ירד:000000:Move">вниз</a>, в <a name="02100302100046" ll="SDBH:אֶרֶץ:000000:Land">землю</a>?
\v 22 И <a name="02100302200004" ll="SDBH:ראה:000000:See">понял</a> я, что нет для человека ничего <a name="02100302200010" ll="SDBH:טֹוב:000002:Right">лучше</a>, чем <a name="02100302200016" ll="SDBH:שׂמח:000000:Rejoice">наслаждаться</a> своими <a name="02100302200024" ll="SDBH:מַעֲשֶׂה:000002:Serve">делами</a>. Это его <a name="02100302200030" ll="SDBH:חֵלֶק:000004:Engage">удел</a>, ибо кто покажет ему, что́ будет после него?
\c 4
\v 1 И <a name="02100400100010" ll="SDBH:ראה:000000:See">видел</a> я <a name="02100400100014">все</a> <a name="02100400100018">притеснения</a>, что творятся под <a name="02100400100028" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>, и <a name="02100400100034" ll="SDBH:דִּמְעָה:000000:Body Products">слезы</a> <a name="02100400100038" ll="SDBH:עשׁק:000001:Unsafe">притесняемых</a>, и что нет им <a name="02100400100046" ll="SDBH:נחם:000000:Relief">утешителя</a>. На стороне <a name="02100400100054" ll="SDBH:עשׁק:000001:Unsafe">обидчиков</a> — <a name="02100400100056" ll="SDBH:כֹּחַ:000000:Strong">сила</a>, и утешителя нет.
\v 2 Я <a name="02100400200004" ll="SDBH:שׁבח:000000:Praise">понял</a>, что лучше тем, кто уже <a name="02100400200018" ll="SDBH:מות:000000:Dead">умер</a>, чем тем, кто еще <a name="02100400200030" ll="SDBH:חַי:000000:Alive">жив</a>.
\v 3 А <a name="02100400300004" ll="SDBH:טֹוב:000002:Right" tl="HOTTP2871">лучше</a> всего тому, кто еще не рожден и не <a name="02100400300024" ll="SDBH:ראה:000000:See">видел</a> злых <a name="02100400300030" ll="SDBH:מַעֲשֶׂה:000001:Act">дел</a>, что творятся под <a name="02100400300044" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>.
\v 4 Видел я, что <a name="02100400400018">всякий</a> труд и <a name="02100400400020" ll="SDBH:כִּשְׁרֹון:000000:Succeed">умение</a> в <a name="02100400400024" ll="SDBH:מַעֲשֶׂה:000002:Serve">делах</a> рождают между людьми <a name="02100400400030" ll="SDBH:קִנְאָה:000001:Angry">зависть</a>. И <a name="02100400400040" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100400400042" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, это — <a name="02100400400046" ll="SDBH:רְעוּת:001000:Wish">погоня</a> за ветром.
\v 5 <a name="02100400500004" ll="SDBH:כְּסִיל:000000:Foolish">Глупый</a> <a name="02100400500006" ll="SDBH:חבק:000002:Hold">складывает</a> <a name="02100400500010">руки</a> и поедает собственную <a name="02100400500018" ll="SDBH:בָּשָׂר:000000:Parts: Creatures" il="The_Meat_Market">плоть</a>.
\v 6 <a name="02100400600002" ll="SDBH:טֹוב:000002:Right">Лучше</a> одна <a name="02100400600004" ll="SDBH:מְלֹא:000000:Quantity">горсть</a> в покое, чем две горсти в <a name="02100400600014" ll="SDBH:חֹפֶן:000000:Parts: People">тяжких</a> <a name="02100400600016" ll="SDBH:עָמָל:000000:Serve">трудах</a> и <a name="02100400600020" ll="SDBH:רְעוּת:001000:Wish">погоне</a> за ветром.
\v 7 И <a name="02100400700004" ll="SDBH:שׁוב:000041:Frequency">еще</a> <a name="02100400700010" ll="SDBH:ראה:000000:See">увидел</a> я <a name="02100400700012" ll="SDBH:הֶבֶל:000002:Fail">пустое</a> под <a name="02100400700018" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>.
\v 8 Человек один, и нет рядом с ним другого, нет у него ни <a name="02100400800014" ll="SDBH:בֵּן:000000:Kinship">сына</a>, ни <a name="02100400800018" ll="SDBH:אָח:000000:Kinship">брата</a>. Нет <a name="02100400800028" ll="SDBH:קֵץ:000000:Non-Happen">конца</a> его <a name="02100400800034" ll="SDBH:עָמָל:000000:Serve">трудам</a>, и не радует его вид собственного богатства. Для кого же <a name="02100400800056" ll="SDBH:עָמֵל:000000:Serve">тружусь</a> я и <a name="02100400800060" ll="SDBH:חסר:000003:Forfeit">лишаю</a> свою <a name="02100400800064" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">душу</a> <a name="02100400800068" ll="SDBH:טֹובָה:000001:Good">счастья</a>? <a name="02100400800072" ll="SDBH:זֶה:000000:Identifiers">Это</a> — <a name="02100400800074" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, это — <a name="02100400800078" ll="SDBH:עִנְיָן:000000:Serve">тягостная</a> работа.
\v 9 <a name="02100400900020" ll="SDBH:שָׂכָר:000000:Possess">Двоим</a> <a name="02100400900022" ll="SDBH:טֹוב:000002:Right">лучше</a>, чем одному, ибо их <a name="02100400900026" ll="SDBH:עָמָל:000000:Serve">труды</a> будут вознаграждены.
\v 10 Если упадут, один поднимет другого. А если упадет одинокий и некому его поднять?
\v 11 <a name="02100401100006" ll="SDBH:שׁכב:000000:Stance">Лягут</a> двое, и им <a name="02100401100012" ll="SDBH:חמם:000000:Hot">тепло</a>, а как согреться одному?
\v 12 <a name="02100401200006" ll="SDBH:תקף:000002:Control">Легко</a> одолеть одного, а двое смогут устоять, и <a name="02100401200024" ll="SDBH:חוּט:000000:Cords">тройная</a> нить оборвется не скоро.
\v 13 <a name="02100401300002" ll="SDBH:טֹוב:000002:Right">Лучше</a> <a name="02100401300004" ll="SDBH:יֶלֶד:000000:Kinship">бедный</a>, но разумный <a name="02100401300006" ll="SDBH:מִסְכֵּן:000000:Poor">юноша</a>, чем старый и <a name="02100401300010" ll="SDBH:חָכָם:000000:Wise">глупый</a> <a name="02100401300014" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a>, не желающий внимать советам.
\v 14 <a name="02100401400010" ll="SDBH:אסר:000005:Control">Юноша</a> <a name="02100401400012" ll="SDBH:יצא:000000:Move">вышел</a> из <a name="02100401400024" ll="SDBH:מַלְכוּת:000000:Control">темницы</a> и стал <a name="02100401400016" ll="SDBH:מלך:000000:Control">царем</a>, хотя и <a name="02100401400026" ll="SDBH:ילד:000000:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Birth;Bolen00304">родился</a> <a name="02100401400028" ll="SDBH:רושׁ:000001:Poor">бедняком</a> в царствование того.
\v 15 И <a name="02100401500002" ll="SDBH:ראה:000000:See">увидел</a> я, <a name="02100401500006">что</a> рядом с <a name="02100401500010" ll="SDBH:חַי:000000:Alive">каждым</a> из живущих, пока он ходит под <a name="02100401500020" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>, идет <a name="02100401500026" ll="SDBH:יֶלֶד:000000:Kinship">ребенок</a>, который займет его место.
\v 16 <a name="02100401600004" ll="SDBH:קֵץ:000000:Non-Happen">Бесчислен</a> <a name="02100401600012" ll="SDBH:עַם:000000:Groups">народ</a>, не счесть и тех, кто <a name="02100401600020">жил</a> <a name="02100401600024">прежде</a>, <a name="02100401600030" ll="SDBH:אַחֲרֹון:000001:Time">однако</a> потомки их не <a name="02100401600034" ll="SDBH:שׂמח:000000:Rejoice">прославят</a>. И <a name="02100401600042" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100401600044" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, это — <a name="02100401600048" ll="SDBH:רַעְיֹון:000001:Think">погоня</a> за <a name="02100401600050" ll="SDBH:רוּחַ:000004:Air" il="Gale_Force_Winds">ветром</a> и томление духа.
\v 17 Ступай осторожно, направляясь в <a name="02100401700020" ll="SDBH:אֱלֹהִים:000002:Deities">Божий</a> <a name="02100401700016" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дом</a>. Лучше приходить туда и <a name="02100401700028">слушать</a>, чем приносить жертву, как <a name="02100401700036" ll="SDBH:כְּסִיל:000000:Foolish">глупцы</a>. Они <a name="02100401700044">неразумны</a> и потому <a name="02100401700050" ll="SDBH:רַע:000005:Wrong">творят</a> зло.
\c 5
\v 1 Не давай устам твоим <a name="02100500100004" ll="SDBH:בהל:000000:Urge">торопиться</a>, и пусть не спешит твое <a name="02100500100012" ll="SDBH:לֵב:000001:Think">сердце</a> <a name="02100500100016" ll="SDBH:מהר:000000:Speed">начать</a> <a name="02100500100026">перед</a> <a name="02100500100030" ll="SDBH:אֱלֹהִים:000002:Deities">Богом</a> речь. <a name="02100500100036" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> на <a name="02100500100042" ll="SDBH:שָׁמַיִם:000001:Universe">небе</a>, а ты на <a name="02100500100052" ll="SDBH:אֶרֶץ:000000:Land">земле</a>, пусть же будет речь твоя краткой.
\v 2 От <a name="02100500200014" ll="SDBH:עִנְיָן:000000:Serve">множества</a> забот приходят сновидения. Где много слов, там говорит глупец.
\v 3 <a name="02100500300006" ll="SDBH:נדר:000000:Vow">Дав</a> <a name="02100500300012" ll="SDBH:אֱלֹהִים:000002:Deities">Богу</a> <a name="02100500300008" ll="SDBH:נֶדֶר:000000:Vow">обет</a>, не <a name="02100500300016" ll="SDBH:אחר:000001:Non-Happen">откладывая</a> <a name="02100500300020" ll="SDBH:שׁלם:000004:Complete">исполни</a>. <a name="02100500300026" ll="SDBH:חֵפֶץ:000000:Love">Неугодны</a> Ему <a name="02100500300032" ll="SDBH:כְּסִיל:000000:Foolish">глупцы</a>, ты же исполни свой обет.
\v 4 <a name="02100500400002" ll="SDBH:טֹוב:000002:Right">Лучше</a> не <a name="02100500400008" ll="SDBH:נדר:000000:Vow">обещать</a>, чем обещать и не исполнить.
\v 5 Не позволяй устам вводить тебя в грех: не говори вестнику, что это была <a name="02100500500034" ll="SDBH:שְׁגָגָה:000000:Sin">ошибка</a>. Не <a name="02100500500040" ll="SDBH:קצף:000000:Angry">гневи</a> <a name="02100500500044" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a> <a name="02100500500052" ll="SDBH:חבל:001000:Impact">речами</a>, чтобы не погубил Он дело твоих рук.
\v 6 Где <a name="02100500600006" ll="SDBH:רֹב:000000:Quantity|Frequency">много</a> <a name="02100500600008" ll="SDBH:חֲלֹום:000000:Vision" il="tb112004059w;Bolen00401;AT Image00693;Blake001;Blake002">снов</a> — много <a name="02100500600012" ll="SDBH:הֶבֶל:000002:Fail">пустословия</a>, но ты <a name="02100500600028" ll="SDBH:ירא:000000:Afraid">бойся</a> <a name="02100500600026" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a>!
\v 7 Если увидишь в какой стране, что бедного <a name="02100500700004" ll="SDBH:עֹשֶׁק:000000:Possess">притесняют</a>, что <a name="02100500700010" ll="SDBH:גֵּזֶל:000000:Possess">попраны</a> <a name="02100500700012" ll="SDBH:מִשְׁפָּט:000007:Right">правосудие</a> и справедливость, не удивляйся тому, ибо над начальником есть другой начальник, а иные поставлены выше их обоих.
\v 8 Но любой <a name="02100500800004" ll="SDBH:יִתְרֹון:000000:Well">прибыток</a> дает <a name="02100500800006" ll="SDBH:אֶרֶץ:000000:Land">земля</a>, ибо <a name="02100500800022" ll="SDBH:שָׂדֶה:000001:Landscapes" tl="HOTTP2876">поле</a> и <a name="02100500800018" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> кормит.
\v 9 Тому, кто <a name="02100500900002" ll="SDBH:אהב:000000:Love">любит</a> <a name="02100500900004" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401;tb032014361w">серебро</a>, всегда будет его не <a name="02100500900008" ll="SDBH:שׂבע:000008:Possess">хватать</a>; тот, кто любит изобилие, никогда его не <a name="02100500900026" ll="SDBH:תְּבוּאָה:000001:Happen">достигнет</a>. И <a name="02100500900030" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100500900032" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 10 Где много богатств, много и едоков. Что <a name="02100501000030" ll="SDBH:רְאוּת:000000:See">пользы</a> хозяину, кроме как глядеть на это?
\v 11 <a name="02100501100002" ll="SDBH:מָתֹוק:000001:Well">Сладко</a> <a name="02100501100004" ll="SDBH:שֵׁנָה:000000:Asleep">спит</a> работник, много он съел или мало, а того, кто <a name="02100501100026" ll="SDBH:שָׂבָע:000000:Quantity">богат</a>, сытость лишает сна.
\v 12 <a name="02100501200006" ll="SDBH:חלה:000006:Intense">Злую</a> <a name="02100501200004" ll="SDBH:רָעָה:000000:Wrong">беду</a> <a name="02100501200008" ll="SDBH:ראה:000000:See">видел</a> я под <a name="02100501200014" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>: <a name="02100501200016" ll="SDBH:עֹשֶׁר:000000:Rich">богатство</a> человека идет ему во вред.
\v 13 Из-за неудачи в делах <a name="02100501300016" ll="SDBH:עִנְיָן:000000:Serve">теряет</a> он свое <a name="02100501300008" ll="SDBH:עֹשֶׁר:000000:Rich">богатство</a> и ничего не может оставить родному <a name="02100501300024" ll="SDBH:בֵּן:000000:Kinship">сыну</a>.
\v 14 Каким <a name="02100501400006" ll="SDBH:יצא:000008:Birth">вышел</a> человек из <a name="02100501400012" ll="SDBH:אֵם:000000:Kinship" il="Motherhood1912">материнского</a> <a name="02100501400010" ll="SDBH:בֶּטֶן:000000:Parts: Creatures">чрева</a>, таким и <a name="02100501400016" ll="SDBH:שׁוב:000041:Frequency">вернется</a> — <a name="02100501400014" ll="SDBH:עָרֹום:000000:Undress">нагим</a>, не унося в руке ничего от своих трудов.
\v 15 Это <a name="02100501500006" ll="SDBH:זֹה:000000:Identifiers">злая</a> <a name="02100501500008" ll="SDBH:רָעָה:000000:Wrong">беда</a>: <a name="02100501500014" tl="HOTTP2877">каким</a> <a name="02100501500018">пришел</a> он, таким и уйдет, и к <a name="02100501500028" ll="SDBH:יִתְרֹון:000000:Well">чему</a> было <a name="02100501500034" ll="SDBH:עמל:000000:Serve">трудиться</a> на <a name="02100501500040" ll="SDBH:רוּחַ:000004:Air" il="Gale_Force_Winds">ветер</a>?
\v 16 Во <a name="02100501600004">все</a> <a name="02100501600006" ll="SDBH:יֹום:000004:Time">дни</a> он ест во <a name="02100501600012" ll="SDBH:חֹשֶׁךְ:000000:Dark" tl="HOTTP2878">тьме</a>, испытывает множество <a name="02100501600028" ll="SDBH:קֶצֶף:000001:Angry">горестей</a>, <a name="02100501600024" ll="SDBH:חֳלִי:000000:Weak" tl="HOTTP2879">болезни</a> и гнев.
\v 17 И <a name="02100501700006" ll="SDBH:ראה:000000:See">понял</a> я, что <a name="02100501700010" ll="SDBH:טֹוב:000002:Right">лучше</a> всего человеку <a name="02100501700018" ll="SDBH:אכל:000000:Ingest">есть</a>, <a name="02100501700024" ll="SDBH:שׁתה:000000:Ingest">пить</a> и быть <a name="02100501700032" ll="SDBH:טֹובָה:000003:Good">счастливым</a> в <a name="02100501700042" ll="SDBH:עמל:000000:Serve">трудах</a> под <a name="02100501700048" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a> во все <a name="02100501700052" ll="SDBH:יֹום:000004:Time">дни</a>, отмеренные ему Богом, ибо это его <a name="02100501700070" ll="SDBH:חֵלֶק:000004:Engage">удел</a>.
\v 18 Если Бог дает человеку имущество и <a name="02100501800020" ll="SDBH:עֹשֶׁר:000000:Rich">богатства</a>, дает <a name="02100501800024" ll="SDBH:נְכָסִים:000000:Objects|Objects">пользоваться</a> ими, получить свой <a name="02100501800044" ll="SDBH:חֵלֶק:000004:Engage">удел</a> и <a name="02100501800056" ll="SDBH:זֹה:000000:Identifiers">наслаждаться</a> <a name="02100501800058" ll="SDBH:מַתָּת:000001:Engage">трудами</a>, то это дар от <a name="02100501800060" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a>.
\v 19 Человек не станет много размышлять о числе <a name="02100501900012" ll="SDBH:יֹום:000004:Time">дней</a> своей <a name="02100501900014" ll="SDBH:חַיִּים:000000:Alive">жизни</a>, если <a name="02100501900020" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> <a name="02100501900022" ll="SDBH:ענה:002001:Engage">посылает</a> <a name="02100501900026" ll="SDBH:שִׂמְחָה:000000:Rejoice">радость</a> его <a name="02100501900028" ll="SDBH:לֵב:000001:Think">сердцу</a>.
\c 6
\v 1 <a name="02100600100008" ll="SDBH:ראה:000000:See">Видел</a> я под <a name="02100600100014" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a> беду, которая <a name="02100600100018" ll="SDBH:רַב:000002:Intense">тяжела</a> для <a name="02100600100026" ll="SDBH:אָדָם:000000:People">человека</a>.
\v 2 Тот, кому Бог <a name="02100600200006">дал</a> имущество, <a name="02100600200014" ll="SDBH:עֹשֶׁר:000000:Rich">богатство</a> и <a name="02100600200022" ll="SDBH:כָּבֹוד:000000:Great">почет</a>, кто ни в чем не <a name="02100600200028" ll="SDBH:חָסֵר:000000:Non-Possess">отказывает</a> своей <a name="02100600200032" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">душе</a>, <a name="02100600200040" ll="SDBH:אוה:000001:Wish">порой</a> не <a name="02100600200046" ll="SDBH:שׁלט:000001:Control">получает</a> от <a name="02100600200050" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a> власти пользоваться всем этим, и все достается <a name="02100600200062" ll="SDBH:נָכְרִי:000000:Different">чужому</a>. И <a name="02100600200066" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100600200068" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, и это — <a name="02100600200072" ll="SDBH:חֳלִי:000001:Wrong">злая</a> <a name="02100600200074" ll="SDBH:רַע:000004:Unsafe">беда</a>.
\v 3 Если кто <a name="02100600300006">имел</a> сто детей и <a name="02100600300016" ll="SDBH:חיה:000000:Alive">прожил</a> <a name="02100600300020" ll="SDBH:רַב:000001:Quantity|Frequency">много</a> <a name="02100600300028" ll="SDBH:שָׁנָה:000000:Time">лет</a>, и дни его многочисленны были, но не насытился он счастьем и даже остался без погребения, то я скажу, что <a name="02100600300064" ll="SDBH:נֵפֶל:000000:Kinship">выкидыш</a> счастливей,
\v 4 ибо <a name="02100600400008" ll="SDBH:הֶבֶל:000002:Fail">принесен</a> дуновением и во <a name="02100600400018" ll="SDBH:חֹשֶׁךְ:000000:Dark">тьму</a> <a name="02100600400020" ll="SDBH:הלך:000008:Dead">уходит</a>, и <a name="02100600400028" ll="SDBH:חֹשֶׁךְ:000000:Dark">тьма</a> <a name="02100600400032" ll="SDBH:כסה:000009:Cover">скрывает</a> его <a name="02100600400030" ll="SDBH:שֵׁם:000000:Name">имя</a>.
\v 5 Выкидыш даже не <a name="02100600500014">знал</a> и не <a name="02100600500008" ll="SDBH:ראה:000005:Alive">видел</a> солнца, и ему <a name="02100600500016" ll="SDBH:נַחַת:001001:Non-Happen">покойней</a>, чем тому.
\v 6 А если бы тот <a name="02100600600006" ll="SDBH:חיה:000000:Alive">прожил</a> и две тысячи <a name="02100600600010" ll="SDBH:שָׁנָה:000000:Time">лет</a>, но не <a name="02100600600020" ll="SDBH:ראה:000009:Prosper">видел</a> <a name="02100600600016" ll="SDBH:טֹובָה:000000:Good">счастья</a> — не все ли уходит туда же?
\v 7 <a name="02100600700004" ll="SDBH:עָמָל:000000:Serve">Труды</a> <a name="02100600700008" ll="SDBH:אָדָם:000000:People">человека</a> — для его <a name="02100600700012" ll="SDBH:פֶּה:000000:Parts: Creatures">рта</a>, но всё не насыщаются его желания.
\v 8 Чем <a name="02100600800012" ll="SDBH:חָכָם:000000:Wise">мудрый</a> лучше <a name="02100600800018" ll="SDBH:כְּסִיל:000000:Foolish">глупого</a>? Что пользы <a name="02100600800026" ll="SDBH:עָנִי:000000:Classes|Unsafe|Poor">бедняку</a>, если он и <a name="02100600800028">знает</a>, как <a name="02100600800032" ll="SDBH:הלך:000004:Act">поступать</a> в <a name="02100600800038" ll="SDBH:חַי:000000:Alive">жизни</a>?
\v 9 <a name="02100600900002" ll="SDBH:טֹוב:000002:Right">Лучше</a> то, что <a name="02100600900004" ll="SDBH:מַרְאֶה:000000:See">видят</a> <a name="02100600900006" ll="SDBH:עַיִן:000000:Parts: Creatures">глаза</a>, чем то, к чему влечется <a name="02100600900012" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">душа</a>. <a name="02100600900016" ll="SDBH:זֶה:000000:Identifiers">Это</a> — <a name="02100600900018" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, это — <a name="02100600900022" ll="SDBH:רְעוּת:001000:Wish">погоня</a> за ветром.
\v 10 Всему <a name="02100601000010" ll="SDBH:קרא:000007:Name">уже</a> есть <a name="02100601000012" ll="SDBH:שֵׁם:000000:Name">имя</a>, и <a name="02100601000016" tl="HOTTP2881">известно</a>, что такое <a name="02100601000022" ll="SDBH:אָדָם:000000:People" tl="HOTTP2881">человек</a>. Как ему судиться с тем, кто <a name="02100601000040">сильней</a>?
\v 11 Много есть слов <a name="02100601100012" ll="SDBH:הֶבֶל:000002:Fail">пустых</a> — что <a name="02100601100016" ll="SDBH:יֹותֵר:000001:Well">пользы</a> в них <a name="02100601100022" ll="SDBH:אָדָם:000000:People">человеку</a>?
\v 12 Кто <a name="02100601200006">знает</a>, что <a name="02100601200010" ll="SDBH:טֹוב:000002:Right">лучше</a> для <a name="02100601200016" ll="SDBH:אָדָם:000000:People">человека</a> в дни пустой его <a name="02100601200028" ll="SDBH:חַיִּים:000000:Alive">жизни</a>, <a name="02100601200030" ll="SDBH:הֶבֶל:000002:Fail">скользящей</a>, как <a name="02100601200040" ll="SDBH:צֵל:000000:Dark">тень</a>? Кто <a name="02100601200046" ll="SDBH:נגד:000000:Speak">поведает</a> <a name="02100601200052" ll="SDBH:אָדָם:000000:People">человеку</a>, что́ будет после него под <a name="02100601200064" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>?
\c 7
\v 1 <a name="02100700100002" ll="SDBH:טֹוב:000002:Right">Доброе</a> <a name="02100700100004" ll="SDBH:שֵׁם:000002:Know">имя</a> лучше <a name="02100700100008" ll="SDBH:שֶׁמֶן:000000:Liquids" il="NBGbs20100214-0211;il_oil_press_d01;Italian_olive_oil_2007">благовонного</a> масла, <a name="02100700100014" ll="SDBH:יֹום:000004:Time">день</a> <a name="02100700100018" ll="SDBH:מָוֶת:000000:Dead">смерти</a> лучше дня <a name="02100700100024" ll="SDBH:ילד:000000:Birth" il="Children_of_Kabul,_Afghanistan;Baby_boy_after_birth;Birth;Bolen00304">рождения</a>.
\v 2 <a name="02100700200002" ll="SDBH:טֹוב:000002:Right">Лучше</a> идти в <a name="02100700200010" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дом</a>, где <a name="02100700200012" ll="SDBH:אֵבֶל:000000:Grieve">плачут</a>, чем в дом, где <a name="02100700200030" ll="SDBH:סֹוף:000001:Time">пируют</a>, ибо всех ждет один конец, и кто <a name="02100700200042" ll="SDBH:חַי:000000:Alive">жив</a> — пусть помнит об этом.
\v 3 Горести <a name="02100700300002" ll="SDBH:טֹוב:000002:Right">лучше</a> <a name="02100700300004" ll="SDBH:כַּעַס:000000:Angry">смеха</a>, <a name="02100700300008" ll="SDBH:שְׂחֹוק:000000:Rejoice">печаль</a> на лице — сердцу польза.
\v 4 <a name="02100700400002" ll="SDBH:לֵב:000001:Think">Сердце</a> <a name="02100700400004" ll="SDBH:חָכָם:000000:Wise">мудрого</a> — там, <a name="02100700400008" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">где</a> <a name="02100700400010" ll="SDBH:אֵבֶל:000000:Grieve">плачут</a>, сердце <a name="02100700400016" ll="SDBH:כְּסִיל:000000:Foolish">глупого</a> — где <a name="02100700400022" ll="SDBH:שִׂמְחָה:000000:Rejoice">ликуют</a>.
\v 5 <a name="02100700500002" ll="SDBH:טֹוב:000002:Right">Лучше</a> внимать <a name="02100700500008" ll="SDBH:גְּעָרָה:000000:Rebuke">упрекам</a> <a name="02100700500010" ll="SDBH:חָכָם:000000:Wise">мудрого</a>, чем <a name="02100700500018" ll="SDBH:שִׁיר:000000:Sing" il="HK00188">песням</a> <a name="02100700500020" ll="SDBH:כְּסִיל:000000:Foolish">глупцов</a>.
\v 6 Сучья <a name="02100700600010" ll="SDBH:סִירָה:000000:Plants" il="LB00121;HK00122">трещат</a> в огне под <a name="02100700600016" ll="SDBH:סִיר:000000:Containers" il="NBGmk20140119h;Bolen00037">котлом</a> — так <a name="02100700600020" ll="SDBH:שְׂחֹוק:000000:Rejoice">смеется</a> <a name="02100700600024" ll="SDBH:כְּסִיל:000000:Foolish">глупец</a>. И <a name="02100700600030" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100700600032" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 7 <a name="02100700700006" ll="SDBH:עֹשֶׁק:000000:Possess">Творя</a> <a name="02100700700008" ll="SDBH:הלל:002002:Foolish">обиды</a>, <a name="02100700700010" ll="SDBH:חָכָם:000000:Wise">мудрец</a> <a name="02100700700014" ll="SDBH:אבד:000007:Non-Happen">лишится</a> <a name="02100700700018" ll="SDBH:לֵב:000001:Think">ума</a>; подношения <a name="02100700700020" ll="SDBH:מַתָּנָה:000000:Objects" tl="HOTTP2882">развращают</a> сердце.
\v 8 Конец <a name="02100700800012" ll="SDBH:טֹוב:000002:Right">лучше</a> начала, <a name="02100700800020" ll="SDBH:גָּבֵהַּ:000001:Great">терпение</a> лучше <a name="02100700800014" ll="SDBH:אָרֵךְ:000001:Patient">надменности</a>.
\v 9 Не <a name="02100700900004" ll="SDBH:בהל:000000:Urge">спеши</a> поддаваться гневу, ибо <a name="02100700900012" ll="SDBH:כעס:000000:Angry">гнев</a> <a name="02100700900016" ll="SDBH:כַּעַס:000000:Angry">обитает</a> в <a name="02100700900020" ll="SDBH:חֵיק:000000:Parts: People">груди</a> <a name="02100700900022" ll="SDBH:כְּסִיל:000000:Foolish">глупцов</a>.
\v 10 Не спрашивай, <a name="02100701000008">почему</a> <a name="02100701000018" ll="SDBH:רִאשֹׁון:000000:Quantity|Frequency">прежние</a> <a name="02100701000014" ll="SDBH:יֹום:000005:Time">дни</a> <a name="02100701000020">были</a> <a name="02100701000022" ll="SDBH:טֹוב:000002:Right">лучше</a>. Не от <a name="02100701000034" ll="SDBH:חָכְמָה:000000:Wise">мудрости</a> <a name="02100701000040" ll="SDBH:זֶה:000000:Identifiers">этот</a> <a name="02100701000036" ll="SDBH:שׁאל:000000:Ask">вопрос</a>.
\v 11 <a name="02100701100004" ll="SDBH:חָכְמָה:000000:Wise">Мудрость</a> не хуже, чем <a name="02100701100008" ll="SDBH:נַחֲלָה:000000:Possess">наследство</a>, и приносит <a name="02100701100012" ll="SDBH:יֹותֵר:000001:Well">пользу</a> тем, кто <a name="02100701100016" ll="SDBH:ראה:000005:Alive">видит</a> <a name="02100701100020" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнце</a>.
\v 12 <a name="02100701200010" ll="SDBH:חָכְמָה:000000:Wise">Мудрость</a> <a name="02100701200014" ll="SDBH:צֵל:000001:Safe">защищает</a> не хуже <a name="02100701200018" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401;tb032014361w">серебра</a>. Вот <a name="02100701200022" ll="SDBH:יִתְרֹון:000000:Well">польза</a> от <a name="02100701200024" ll="SDBH:דַּעַת:000000:Know">знания</a>: мудрость <a name="02100701200032" ll="SDBH:בַּעַל:000005:Involvement">сохраняет</a> <a name="02100701200030" ll="SDBH:חיה:000002:Alive">жизнь</a>.
\v 13 Погляди на <a name="02100701300006" ll="SDBH:מַעֲשֶׂה:000000:Happen">дела</a> Божьи: искривленное Им кто исправит?
\v 14 В <a name="02100701400004" ll="SDBH:יֹום:000003:Time">день</a> <a name="02100701400006" ll="SDBH:טֹובָה:000001:Good">счастья</a> наслаждайся счастьем, а в день <a name="02100701400020" ll="SDBH:רָעָה:000002:Unsafe">беды</a> <a name="02100701400032">замечай</a>: <a name="02100701400036">то</a> и другое сотворил <a name="02100701400040" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a>, чтобы не мог человек постичь Его дела́.
\v 15 <a name="02100701500008" ll="SDBH:ראה:000000:See">Видел</a> я всякое в <a name="02100701500012" ll="SDBH:יֹום:000004:Time">дни</a> мои <a name="02100701500014" ll="SDBH:הֶבֶל:000002:Fail">пустые</a>: бывает, что <a name="02100701500018" ll="SDBH:צַדִּיק:000000:Innocent">праведник</a> в <a name="02100701500024" ll="SDBH:צֶדֶק:000001:Right">праведности</a> <a name="02100701500020" ll="SDBH:אבד:000004:Non-Exist|Dead">гибнет</a>, а <a name="02100701500030" ll="SDBH:רָשָׁע:000000:Guilty">злодей</a> во <a name="02100701500032" ll="SDBH:ארך:000005:Lasting">зле</a> <a name="02100701500036" ll="SDBH:רָעָה:000000:Wrong">долголетен</a>.
\v 16 Не <a name="02100701600004">будь</a> ни слишком <a name="02100701600006" ll="SDBH:צַדִּיק:000000:Innocent">праведен</a>, ни <a name="02100701600016" ll="SDBH:יֹותֵר:000002:Intense">чрезмерно</a> мудр, чтобы не погубить себя.
\v 17 Не становись злодеем и не <a name="02100701700012">будь</a> <a name="02100701700014" ll="SDBH:סָכָל:000000:Foolish">неразумным</a>, чтобы не <a name="02100701700018" ll="SDBH:מות:000000:Dead">умереть</a> до срока.
\v 18 Одного держись, но и другого не оставляй: кто <a name="02100701800030" ll="SDBH:יָרֵא:000000:Afraid">боится</a> <a name="02100701800032" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a>, избегнет всех бед.
\v 19 Кто <a name="02100701900004" ll="SDBH:חָכְמָה:000000:Wise">мудр</a>, тот <a name="02100701900006" ll="SDBH:עזז:000002:Strong">сильнее</a>, чем десять <a name="02100701900018" ll="SDBH:שַׁלִּיט:000000:Leaders">правителей</a> <a name="02100701900028" ll="SDBH:עִיר:000000:Towns">города</a>.
\v 20 Нет на земле <a name="02100702000008" ll="SDBH:צַדִּיק:000000:Innocent">праведника</a>, который бы делал лишь <a name="02100702000020" ll="SDBH:טֹוב:000002:Right">добро</a> и не <a name="02100702000026" ll="SDBH:חטא:001005:Sin">грешил</a> вовсе.
\v 21 Всего, что говорят, не бери в <a name="02100702100020" ll="SDBH:לֵב:000001:Think">сердце</a>, чтобы не <a name="02100702100026">услышать</a>, как <a name="02100702100030" ll="SDBH:עֶבֶד:000000:Classes|Officials|Serve" il="Bolen00049">раб</a> твой <a name="02100702100032" ll="SDBH:קלל:000005:Curse">злословит</a> тебя.
\v 22 Ведь <a name="02100702200010">знает</a> твое <a name="02100702200012" ll="SDBH:לֵב:000001:Think">сердце</a>, что не <a name="02100702200006">раз</a> и сам ты <a name="02100702200008" ll="SDBH:רַב:000001:Quantity|Frequency">злословил</a> других.
\v 23 <a name="02100702300004" ll="SDBH:זֹה:000000:Identifiers">Мудростью</a> испытал я все. Обрету <a name="02100702300012" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a>, <a name="02100702300014" ll="SDBH:אמר:000000:Speak">говорил</a> я себе — но как она <a name="02100702300016" ll="SDBH:חכם:000000:Wise">далека</a> от меня!
\v 24 Прошлое уже далеко, и <a name="02100702400012" ll="SDBH:עָמֹק:000001:Complicated">глубоко</a> оно, глубоко — кто его <a name="02100702400018" ll="SDBH:מצא:000011:Know">найдет</a>?
\v 25 Обратился я <a name="02100702500008" ll="SDBH:לֵב:000001:Think" tl="HOTTP2884">сердцем</a> к тому, чтобы <a name="02100702500012" tl="HOTTP2884">познать</a>, <a name="02100702500018" ll="SDBH:תור:000003:Know" tl="HOTTP2884">разведать</a> и отыскать <a name="02100702500024" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a> и <a name="02100702500028" ll="SDBH:חֶשְׁבֹּון:000000:Think">толкование</a> — узнать, в чем глупость злодеев и в чем <a name="02100702500044" ll="SDBH:סִכְלוּת:000000:Foolish">безумие</a> <a name="02100702500046" ll="SDBH:הֹולֵלֹות:000000:Foolish">неразумных</a>.
\v 26 Нашел я, что <a name="02100702600018" ll="SDBH:אִשָּׁה:000000:People">женщина</a> <a name="02100702600024" ll="SDBH:מָצֹוד:000001:Traps" il="Realia:1.4.2;Masada_Aerial;Bolen00149">горше</a> <a name="02100702600012" ll="SDBH:מָוֶת:000000:Dead">смерти</a>: она — силок, ее <a name="02100702600030" ll="SDBH:לֵב:000001:Think">сердце</a> — <a name="02100702600032" ll="SDBH:אֵסוּר:000000:Cords">сеть</a>, и <a name="02100702600034">руки</a> ее — оковы. Кто угоден Богу, ускользнет от нее, а грешник будет пойман ею.
\v 27 <a name="02100702700004" ll="SDBH:זֶה:000000:Identifiers">Вот</a> что <a name="02100702700006" ll="SDBH:מצא:000011:Know">нашел</a> я, — сказал <a name="02100702700010" ll="SDBH:קֹהֶלֶת:000000:Names of People">Проповедник</a>. — Слагал я одно с другим и находил <a name="02100702700022" ll="SDBH:חֶשְׁבֹּון:000000:Think">толкование</a>.
\v 28 А вот что <a name="02100702800006" ll="SDBH:בקשׁ:000007:Happen">искала</a> <a name="02100702800008" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">душа</a> моя и не сумела <a name="02100702800014" ll="SDBH:מצא:000000:Search">найти</a>: из тысячи <a name="02100702800024" ll="SDBH:מצא:000000:Search">нашел</a> я одного мужчину, но женщины — ни одной.
\v 29 Уразумел я только: <a name="02100702900018" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> создал <a name="02100702900024" ll="SDBH:אָדָם:000000:People">человека</a> праведным, но тот слишком <a name="02100702900034" ll="SDBH:חִשָּׁבֹון:000000:Think">многого</a> ищет.
\c 8
\v 1 Кто сравнится с мудрецом? Кто все <a name="02100800100016" ll="SDBH:פֵּשֶׁר:000000:Know">разъяснит</a>? Мудрость освещает лицо и смягчает его черты.
\v 2 Помни слово <a name="02100800200006" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> и <a name="02100800200016" ll="SDBH:שְׁבוּעָה:000000:Vow" il="Oath_Jacob_Esau">клятву</a>, <a name="02100800200014" ll="SDBH:דִּבְרָה:000002:Linkers: Perception">данную</a> перед <a name="02100800200018" ll="SDBH:אֱלֹהִים:000002:Deities">Богом</a>.
\v 3 Не <a name="02100800300004" ll="SDBH:בהל:000000:Urge;SDBH:בהל:001000:Afraid|Distress">спеши</a> уходить от царя и неправого <a name="02100800300020" ll="SDBH:רַע:000005:Wrong">дела</a> не <a name="02100800300028" ll="SDBH:חפץ:000002:Wish">отстаивай</a>, ибо царь сделает все, что захочет.
\v 4 За <a name="02100800400006" ll="SDBH:דָּבָר:000000:Speak">словом</a> <a name="02100800400008" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> — <a name="02100800400010" ll="SDBH:שִׁלְטֹון:000000:Control">власть</a>; никто не скажет ему: «Что ты делаешь?»
\v 5 <a name="02100800500002" ll="SDBH:שׁמר:000003:Happen">Исполнив</a> <a name="02100800500004" ll="SDBH:מִצְוָה:000000:Laws">приказ</a>, не попадешь в <a name="02100800500012" ll="SDBH:רַע:000004:Unsafe">беду</a>; <a name="02100800500026" ll="SDBH:חָכָם:000000:Wise">мудрый</a> <a name="02100800500024" ll="SDBH:לֵב:000001:Think">помнит</a> о <a name="02100800500016" ll="SDBH:עֵת:000000:Time">времени</a> и о <a name="02100800500020" ll="SDBH:מִשְׁפָּט:000005:Happen">суде</a>.
\v 6 <a name="02100800600008" ll="SDBH:חֵפֶץ:000003:Happen">Всякому</a> делу есть <a name="02100800600012" ll="SDBH:עֵת:000000:Time">время</a> и <a name="02100800600016" ll="SDBH:מִשְׁפָּט:000005:Happen">суд</a>, ибо <a name="02100800600020" ll="SDBH:רָעָה:000002:Unsafe">злодеяния</a> <a name="02100800600024" ll="SDBH:אָדָם:000000:People">людские</a> <a name="02100800600026" ll="SDBH:רַב:000002:Intense">тяжки</a>.
\v 7 Что будет потом, человек не <a name="02100800700006">знает</a>. И как это будет — кто <a name="02100800700024" ll="SDBH:נגד:000000:Speak">поведает</a> ему?
\v 8 <a name="02100800800004" ll="SDBH:אָדָם:000000:People">Человек</a> не <a name="02100800800006" ll="SDBH:שַׁלִּיט:000000:Leaders">властен</a> <a name="02100800800016" ll="SDBH:כלא:000003:Non-Engage">удержать</a> <a name="02100800800022" ll="SDBH:רוּחַ:000003:Parts: Creatures">ветер</a>, не властен над днем своей <a name="02100800800036" ll="SDBH:מָוֶת:000000:Dead">смерти</a>; от войны нельзя <a name="02100800800042" ll="SDBH:מִשְׁלַחַת:000000:Free">ускользнуть</a>, и никто не <a name="02100800800054" ll="SDBH:מלט:000001:Safe">спасется</a> <a name="02100800800056" ll="SDBH:רֶשַׁע:000001:Wrong">злодейством</a>.
\v 9 <a name="02100800900020">Все</a> <a name="02100800900006" ll="SDBH:זֶה:000000:Identifiers">это</a> я <a name="02100800900008" ll="SDBH:ראה:000000:See">видел</a>, когда <a name="02100800900038" ll="SDBH:שׁלט:000000:Control">постигал</a> все <a name="02100800900022" ll="SDBH:מַעֲשֶׂה:000000:Happen">дела</a> под <a name="02100800900032" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>. И вот, человек властвует над человеком и приносит ему зло.
\v 10 Я <a name="02100801000008" ll="SDBH:ראה:000000:See">видел</a>, как <a name="02100801000012" ll="SDBH:קבר:000000:Space" tl="HOTTP2887" il="tb110800210;Bolen00090;Tombs-rock-cut">хоронят</a> <a name="02100801000010" ll="SDBH:רָשָׁע:000000:Guilty">злодеев</a>, а после люди <a name="02100801000016" tl="HOTTP2887">идут</a> <a name="02100801000022" ll="SDBH:מָקֹום:000000:Space" tl="HOTTP2887">домой</a>, прочь от <a name="02100801000024" ll="SDBH:קָדֹושׁ:000001:Holy">святого</a> места, — и <a name="02100801000036" ll="SDBH:עִיר:000000:Towns">город</a> <a name="02100801000040">забывает</a> злодеев. И <a name="02100801000046" ll="SDBH:זֶה:000000:Identifiers">это</a> — <a name="02100801000048" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 11 Где <a name="02100801100008" ll="SDBH:פִּתְגָם:000000:Laws">медлят</a> <a name="02100801100010" ll="SDBH:מַעֲשֶׂה:000001:Act">карать</a> <a name="02100801100014" ll="SDBH:רָעָה:000000:Wrong">зло</a>, <a name="02100801100024" ll="SDBH:לֵב:000001:Think">сердца</a> людей склонны к злодеяниям.
\v 12 <a name="02100801200008" ll="SDBH:רַע:000005:Wrong">Грешник</a> <a name="02100801200004" ll="SDBH:חטא:001005:Sin">грешит</a> стократно и <a name="02100801200014" ll="SDBH:ארך:000005:Lasting">долго</a> живет. Но я <a name="02100801200022">знаю</a>: те, кто <a name="02100801200034" ll="SDBH:יָרֵא:000000:Afraid">боится</a> <a name="02100801200038" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a>, будут счастливы.
\v 13 А <a name="02100801300014" ll="SDBH:רָשָׁע:000000:Guilty">злодей</a> <a name="02100801300020" ll="SDBH:ארך:000005:Lasting">счастлив</a> не будет: он недолговечен, как <a name="02100801300028" ll="SDBH:צֵל:000000:Dark">тень</a>, потому что не <a name="02100801300034" ll="SDBH:יָרֵא:000000:Afraid">боялся</a> <a name="02100801300042" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a>.
\v 14 Есть и еще <a name="02100801400004" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>, творимое на <a name="02100801400014" ll="SDBH:אֶרֶץ:000000:Land">земле</a>: <a name="02100801400020" ll="SDBH:צַדִּיק:000000:Innocent">праведники</a> <a name="02100801400024" ll="SDBH:נגע:000006:Happen">получают</a> <a name="02100801400030" ll="SDBH:מַעֲשֶׂה:000001:Act">удел</a> <a name="02100801400034" ll="SDBH:רָשָׁע:000000:Guilty">злодеев</a>, а <a name="02100801400044" ll="SDBH:נגע:000006:Happen">злые</a> — удел <a name="02100801400054" ll="SDBH:צַדִּיק:000000:Innocent">праведных</a>. Я сказал, что и <a name="02100801400062" ll="SDBH:זֶה:000000:Identifiers">это</a> — пустое.
\v 15 И <a name="02100801500004" ll="SDBH:שׁבח:000000:Praise">восхвалил</a> я <a name="02100801500012" ll="SDBH:שִׂמְחָה:000000:Rejoice">веселие</a>: нет <a name="02100801500018" ll="SDBH:טֹוב:000002:Right">счастья</a> под <a name="02100801500030" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a> для <a name="02100801500024" ll="SDBH:אָדָם:000000:People">человека</a>, кроме как <a name="02100801500038" ll="SDBH:אכל:000000:Ingest">есть</a>, и <a name="02100801500044" ll="SDBH:שׁתה:000000:Ingest">пить</a>, и <a name="02100801500050" ll="SDBH:שׂמח:000000:Rejoice">веселиться</a>. <a name="02100801500056" ll="SDBH:לוה:000001:Happen">Таковы</a> плоды его труда во все <a name="02100801500062" ll="SDBH:יֹום:000004:Time">дни</a> под солнцем, дарованные ему <a name="02100801500074" ll="SDBH:אֱלֹהִים:000002:Deities">Богом</a>.
\v 16 Устремился я <a name="02100801600010" ll="SDBH:לֵב:000001:Think">сердцем</a> к тому, чтобы <a name="02100801600014">познать</a> <a name="02100801600016" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a> и <a name="02100801600028" ll="SDBH:עִנְיָן:000000:Serve">рассмотреть</a> все труды на <a name="02100801600038" ll="SDBH:אֶרֶץ:000000:Land">земле</a>, из-за которых <a name="02100801600062" ll="SDBH:עַיִן:000000:Parts: Creatures">глаза</a> людей не ведают <a name="02100801600058" ll="SDBH:שֵׁנָה:000000:Asleep">сна</a> ни днем ни <a name="02100801600056" ll="SDBH:לַיְלָה:000000:Time">ночью</a>.
\v 17 Я <a name="02100801700004" ll="SDBH:ראה:000000:See">видел</a> <a name="02100801700008">все</a> <a name="02100801700014" ll="SDBH:אֱלֹהִים:000002:Deities">Божьи</a> <a name="02100801700010" ll="SDBH:מַעֲשֶׂה:000000:Happen">дела</a>, но <a name="02100801700024" ll="SDBH:אָדָם:000000:People">человеку</a> не <a name="02100801700028" ll="SDBH:מצא:000011:Know">постичь</a> того, что происходит под <a name="02100801700044" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>. Он не постигнет этого, как бы ни старался, и хотя <a name="02100801700080" ll="SDBH:חָכָם:000000:Wise">мудрец</a> скажет, что он-то все <a name="02100801700084">знает</a>, — и ему этого не постичь.
\c 9
\v 1 <a name="02100900100006">Все</a> <a name="02100900100008" ll="SDBH:זֶה:000000:Identifiers">это</a> брал я в <a name="02100900100014" ll="SDBH:לֵב:000001:Think" tl="HOTTP2890">сердце</a>, <a name="02100900100020" ll="SDBH:בור:000000:See;SDBH:ברר:000000:Know">исследуя</a> все. В Божьей власти — <a name="02100900100032" ll="SDBH:צַדִּיק:000000:Innocent">праведники</a>, и <a name="02100900100038" ll="SDBH:חָכָם:000000:Wise">мудрецы</a>, и их дела. Любовь или <a name="02100900100058" ll="SDBH:שִׂנְאָה:000000:Hate">ненависть</a> ждет его — <a name="02100900100062">ничего</a> <a name="02100900100066" ll="SDBH:אָדָם:000000:People">человек</a> <a name="02100900100024">не</a> знает.
\v 2 Со всеми — одно: одно и то же <a name="02100900200016" ll="SDBH:מִקְרֶה:000001:Happen">случается</a> с <a name="02100900200024" ll="SDBH:צַדִּיק:000000:Innocent">праведником</a> и со злодеем, с <a name="02100900200038" ll="SDBH:טֹוב:000001:Just" tl="HOTTP2892">добрым</a> и <a name="02100900200046" ll="SDBH:טָהֹור:000001:Clean">чистым</a> и с <a name="02100900200054" ll="SDBH:טָמֵא:000000:Unclean">нечистым</a>, с <a name="02100900200062" ll="SDBH:זבח:000001:Sacrifice">жертвующим</a> и с не приносящим жертвы, с добрым и с грешным, с <a name="02100900200094" ll="SDBH:שְׁבוּעָה:000000:Vow" il="Oath_Jacob_Esau">клянущимся</a> и с тем, кто <a name="02100900200096" ll="SDBH:ירא:000000:Afraid">боится</a> клясться.
\v 3 <a name="02100900300002" ll="SDBH:זֶה:000000:Identifiers">Это</a> <a name="02100900300004" ll="SDBH:רַע:000005:Wrong">зло</a> — повсюду под <a name="02100900300018" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>: со всеми <a name="02100900300022" ll="SDBH:מִקְרֶה:000001:Happen">случается</a> одно. <a name="02100900300036" ll="SDBH:לֵב:000001:Think">Сердце</a> <a name="02100900300042" ll="SDBH:אָדָם:000000:People">человека</a> <a name="02100900300044" ll="SDBH:מלא:000008:Engage">полно</a> <a name="02100900300046" ll="SDBH:רַע:000005:Wrong">зла</a> и <a name="02100900300050" ll="SDBH:הֹולֵלֹות:000000:Foolish">безумия</a> при <a name="02100900300058" ll="SDBH:חַיִּים:000000:Alive">жизни</a>, а после уходит он к мертвым.
\v 4 Но у всех живущих есть надежда: живой <a name="02100900400028" ll="SDBH:כֶּלֶב:000000:Domestic Animals" il="BK00043;Fauna:2.12b;Fauna0009">собаке</a> <a name="02100900400034" ll="SDBH:טֹוב:000002:Right">лучше</a>, чем мертвому льву!
\v 5 <a name="02100900500006" ll="SDBH:חַי:000000:Alive">Живые</a> <a name="02100900500008">знают</a>, что <a name="02100900500012" ll="SDBH:מות:000000:Dead">умрут</a>, а <a name="02100900500018" ll="SDBH:מות:000000:Dead">мертвые</a> не знают <a name="02100900500024" ll="SDBH:מְאוּמָה:000000:Objects|Events">ничего</a> — и нет им <a name="02100900500034" ll="SDBH:שָׂכָר:000000:Possess">воздаяния</a>, и даже <a name="02100900500040" ll="SDBH:זֵכֶר:000000:Know">памяти</a> о них не осталось.
\v 6 Минула их <a name="02100900600004" ll="SDBH:אַהֲבָה:000000:Love">любовь</a>, их <a name="02100900600008" ll="SDBH:שִׂנְאָה:000000:Hate">ненависть</a> и <a name="02100900600012" ll="SDBH:קִנְאָה:000001:Angry">страсти</a>, и вовек пребудут они непричастными к жизни под <a name="02100900600044" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>.
\v 7 <a name="02100900700002" ll="SDBH:הלך:000001:Move">Весело</a> <a name="02100900700004" ll="SDBH:אכל:000000:Ingest">ешь</a> свой <a name="02100900700010" ll="SDBH:לֶחֶם:000000:Bread" il="Tandir_bread;tb061116157">хлеб</a> и <a name="02100900700008" ll="SDBH:שִׂמְחָה:000000:Rejoice">радостно</a> <a name="02100900700014" ll="SDBH:שׁתה:000000:Ingest">пей</a> <a name="02100900700022" ll="SDBH:יַיִן:000000:Liquids|Wine|Crops" il="LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp">вино</a>: <a name="02100900700036" ll="SDBH:מַעֲשֶׂה:000000:Happen">дела</a> твои <a name="02100900700028" ll="SDBH:רצה:000000:Willing">угодны</a> <a name="02100900700032" ll="SDBH:אֱלֹהִים:000002:Deities">Богу</a>!
\v 8 <a name="02100900800004">Всегда</a> <a name="02100900800006" ll="SDBH:עֵת:000001:Time">носи</a> <a name="02100900800012" ll="SDBH:לָבָן:000000:Color">белые</a> <a name="02100900800010" ll="SDBH:בֶּגֶד:000001:Clothing" il="NBGmk20140519a;NBGmk20140519c;NBGmk20140519d">одежды</a> и умащайся елеем.
\v 9 <a name="02100900900002" ll="SDBH:ראה:000011:Prosper">Радуйся</a> <a name="02100900900004" ll="SDBH:חַיִּים:000000:Alive">жизни</a> с <a name="02100900900012" ll="SDBH:אהב:000000:Love">любимой</a> <a name="02100900900008" ll="SDBH:אִשָּׁה:000000:People">женою</a> <a name="02100900900014">в</a> <a name="02100900900016" ll="SDBH:יֹום:000004:Time">дни</a> <a name="02100900900020" ll="SDBH:הֶבֶל:000002:Fail">пустые</a>, что даны тебе под <a name="02100900900032" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>, — в дни твои пустые, ибо таков твой <a name="02100900900044" ll="SDBH:חֵלֶק:000004:Engage">удел</a> в жизни <a name="02100900900056" ll="SDBH:עָמָל:000000:Serve">благодаря</a> <a name="02100900900062" ll="SDBH:עָמֵל:000000:Serve">трудам</a> под солнцем.
\v 10 Все, что в силах ты сделать, сделай, ибо в Шео́ле, куда ты уйдешь, нет ни <a name="02100901000028" ll="SDBH:חֶשְׁבֹּון:000000:Think">действия</a>, ни разумения, ни <a name="02100901000036" ll="SDBH:חָכְמָה:000000:Wise">мудрости</a>, ни знания.
\v 11 <a name="02100901100002" ll="SDBH:שׁוב:000041:Frequency">Еще</a> я <a name="02100901100006" ll="SDBH:ראה:000000:See">видел</a> под <a name="02100901100012" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a>, что не <a name="02100901100022" ll="SDBH:קַל:000000:Agile">быстрый</a> побеждает в <a name="02100901100026" ll="SDBH:מֵרֹוץ:000000:Move">беге</a>, не <a name="02100901100036" ll="SDBH:גִּבֹּור:000000:People">могучий</a> — в битве, что сыт — не мудрый, что не разумный — богат, что не искусный — в почете, но каждому <a name="02100901100090">выпадает</a> свой <a name="02100901100086" ll="SDBH:עֵת:000000:Time">срок</a> и жребий.
\v 12 <a name="02100901200016" ll="SDBH:עֵת:000000:Time">Срока</a> своего не <a name="02100901200008">знает</a> человек, и как <a name="02100901200022" ll="SDBH:דָּג:000000:Aquatic Animals" il="Fauna:5.1a;Fauna:5.1b;adr1511188791;Bolen00166;Fauna0047;Fauna0048">рыбы</a> <a name="02100901200030" ll="SDBH:מָצֹוד:000001:Traps" il="Realia:1.4.2;Masada_Aerial;Bolen00149">попадают</a> в <a name="02100901200032" ll="SDBH:רַע:000004:Unsafe" tl="HOTTP2895">злую</a> сеть, как <a name="02100901200040" ll="SDBH:צִפֹּור:000001:Birds" il="LB00071;PikiWiki_Israel_31440">птицы</a> запутываются в силке, так люди бывают застигнуты злым часом, который приходит внезапно.
\v 13 Видел я под солнцем <a name="02100901300004" ll="SDBH:זֹה:000000:Identifiers">иную</a> <a name="02100901300008" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a> — и счел ее <a name="02100901300018" ll="SDBH:גָּדֹול:000003:Intense">великой</a>.
\v 14 Был <a name="02100901400004" ll="SDBH:קָטָן:000000:Little">небольшой</a> город, и жителей в нем немного; подступил к нему могучий царь и окружил <a name="02100901400036" ll="SDBH:מָצֹוד:002000:Weapons" tl="HOTTP2896" il="Assyrian_siege;Siegeworks-02-029b;SiegeTower-02-031">осадным</a> валом.
\v 15 Но <a name="02100901500010" ll="SDBH:מִסְכֵּן:000000:Poor">нашелся</a> там <a name="02100901500012" ll="SDBH:חָכָם:000000:Wise">мудрый</a> бедняк, и спас он своею мудростью этот <a name="02100901500024" ll="SDBH:עִיר:000000:Towns">город</a>. А после никто из горожан о том <a name="02100901500046" ll="SDBH:מִסְכֵּן:000000:Poor">бедняке</a> и не вспомнил.
\v 16 И сказал я, что <a name="02100901600010" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a> <a name="02100901600008" ll="SDBH:טֹוב:000002:Right">лучше</a> <a name="02100901600014" ll="SDBH:גְּבוּרָה:000000:Great">силы</a>, но мудрость <a name="02100901600022" ll="SDBH:מִסְכֵּן:000000:Poor">бедняка</a> <a name="02100901600024" ll="SDBH:בזה:000000:Despise|Revile">презирают</a> и не слушают его слов.
\v 17 Тихая речь <a name="02100901700004" ll="SDBH:חָכָם:000000:Wise">мудреца</a> <a name="02100901700008" ll="SDBH:נַחַת:001001:Non-Happen">слышнее</a>, чем крики начальника над <a name="02100901700022" ll="SDBH:כְּסִיל:000000:Foolish">глупцами</a>.
\v 18 <a name="02100901800004" ll="SDBH:חָכְמָה:000000:Wise">Мудрость</a> <a name="02100901800002" ll="SDBH:טֹוב:000002:Right">лучше</a>, чем <a name="02100901800008" ll="SDBH:כְּלִי:000000:Artifacts">оружие</a>, но один <a name="02100901800010" ll="SDBH:קְרָב:000000:Conflict">глупец</a> может многое погубить.
\c 10
\v 1 От мертвых <a name="02101000100002" ll="SDBH:זְבוּב:000000:Swarming Creatures" tl="HOTTP2898" il="Fauna:6.4">мух</a> смердят и бродят благовония; <a name="02101000100012" ll="SDBH:רקח:000000:Mixed">малая</a> глупость <a name="02101000100024" ll="SDBH:סִכְלוּת:000000:Foolish">перевесит</a> и <a name="02101000100018" ll="SDBH:חָכְמָה:000000:Wise" tl="HOTTP2900">мудрость</a>, и <a name="02101000100022" ll="SDBH:כָּבֹוד:000000:Great" tl="HOTTP2900">почет</a>.
\v 2 <a name="02101000200012" ll="SDBH:לֵב:000001:Think">Сердце</a> <a name="02101000200004" ll="SDBH:חָכָם:000000:Wise">мудрого</a> влечется <a name="02101000200008" ll="SDBH:יָמִין:000000:Orientation">вправо</a>, а сердце <a name="02101000200014" ll="SDBH:כְּסִיל:000000:Foolish">глупого</a> — <a name="02101000200018" ll="SDBH:שְׂמֹאל:000000:Orientation">влево</a>.
\v 3 Глупцу, даже когда он просто идет по <a name="02101000300010" ll="SDBH:דֶּרֶךְ:000003:Move">дороге</a>, разума не <a name="02101000300018">достает</a>, и всем видно, как он глуп.
\v 4 Если правитель на тебя разгневан, не беги прочь: кто владеет собой — тому многое <a name="02101000400022" ll="SDBH:מַרְפֵּא:001000:Confident">простят</a>.
\v 5 <a name="02101000500006" ll="SDBH:ראה:000000:See">Видел</a> я также под <a name="02101000500012" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнцем</a> зло, <a name="02101000500016" ll="SDBH:שְׁגָגָה:000000:Sin">творимое</a> владыкой по <a name="02101000500030" ll="SDBH:שַׁלִּיט:000000:Leaders">заблужденью</a>:
\v 6 глупость <a name="02101000600006" ll="SDBH:סֶכֶל:000000:Foolish" tl="HOTTP2901">вознесена</a> <a name="02101000600012" ll="SDBH:מָרֹום:000002:Great" tl="HOTTP2902">высоко</a>, а <a name="02101000600018" ll="SDBH:עָשִׁיר:000000:Rich" tl="HOTTP2902">богачи</a> сидят на земле.
\v 7 Я <a name="02101000700002" ll="SDBH:ראה:000000:See">видел</a>, как <a name="02101000700004" ll="SDBH:עֶבֶד:000000:Classes|Officials|Serve" il="Bolen00049">рабы</a> ехали на <a name="02101000700008" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;Fauna:2.18">лошади</a>, а <a name="02101000700012" ll="SDBH:שַׂר:000000:Leaders">вельможи</a> шли <a name="02101000700014" ll="SDBH:הלך:000001:Move">пешком</a>, как рабы.
\v 8 Кто <a name="02101000800004" ll="SDBH:גּוּמָּץ:000000:Traps">роет</a> яму, сам в нее упадет; кто проломит <a name="02101000800014" ll="SDBH:גָּדֵר:000000:Walls">стену</a>, того <a name="02101000800016" ll="SDBH:נשׁך:000000:Impact">ужалит</a> <a name="02101000800018" ll="SDBH:נָחָשׁ:000000:Small Animals" il="Fauna:4.9a;Fauna:4.9b;Fauna:4.10">змея</a>.
\v 9 <a name="02101000900002" ll="SDBH:נסע:000000:Detach">Каменотес</a> поранит себя, и <a name="02101000900012" ll="SDBH:עֵץ:000001:Artifacts">дрова</a> <a name="02101000900014" ll="SDBH:סכן:002000:Impact">колоть</a> опасно.
\v 10 Если <a name="02101001000008" ll="SDBH:בַּרְזֶל:000000:Metals">железо</a> притупилось и ты его не <a name="02101001000028" ll="SDBH:יִתְרֹון:000000:Well">наточишь</a>, то придется напрячь силы, а <a name="02101001000032">нужна</a> была <a name="02101001000034" ll="SDBH:חָכְמָה:000000:Wise">мудрость</a>.
\v 11 Если еще до заклинания укусит кого <a name="02101001100008" ll="SDBH:נָחָשׁ:000000:Small Animals" il="Fauna:4.9a;Fauna:4.9b;Fauna:4.10">змея</a>, то уже не нужен заклинатель.
\v 12 <a name="02101001200002" ll="SDBH:דָּבָר:000000:Speak">Слова</a> <a name="02101001200006" ll="SDBH:חָכָם:000000:Wise">мудреца</a> — <a name="02101001200008" ll="SDBH:חֵן:000002:Well">услада</a>, а <a name="02101001200014" ll="SDBH:כְּסִיל:000000:Foolish">глупца</a> его <a name="02101001200016" ll="SDBH:בלע:000001:Non-Exist">собственные</a> уста пожрут.
\v 13 Начало его речей <a name="02101001300016" ll="SDBH:הֹולֵלוּת:000000:Foolish">неразумно</a>, а конец их — злое безумство.
\v 14 <a name="02101001400006" ll="SDBH:סָכָל:000000:Foolish">Неразумный</a> многословен, но не дано человеку знать, что будет после него — кто поведает ему это?
\v 15 <a name="02101001500002" ll="SDBH:עָמָל:000000:Serve" tl="HOTTP2904">Работа</a> утомляет <a name="02101001500006" ll="SDBH:כְּסִיל:000000:Foolish" tl="HOTTP2904">глупца</a> — ведь он даже не <a name="02101001500014">знает</a>, как дойти до <a name="02101001500022" ll="SDBH:עִיר:000000:Towns">города</a>.
\v 16 Горе тебе, страна, чей <a name="02101001600010" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> — из <a name="02101001600012" ll="SDBH:נַעַר:000000:People" il="Children_of_Kabul,_Afghanistan;Bolen00304">слуг</a>, а <a name="02101001600016" ll="SDBH:שַׂר:000000:Leaders">вельможи</a> <a name="02101001600024" ll="SDBH:אכל:000000:Ingest">пируют</a> с <a name="02101001600022" ll="SDBH:בֹּקֶר:000000:Time">утра</a>!
\v 17 Счастлива ты, страна, чей царь — из знатного рода, а вельможи едят в урочный час — подкрепляются, но не <a name="02101001700038" ll="SDBH:שְׁתִי:001000:Ingest">пьянствуют</a>!
\v 18 В доме ленивого просядет <a name="02101001800010" ll="SDBH:מְקָרֶה:000000:Parts: Buildings">потолок</a>; где <a name="02101001800018">руки</a> <a name="02101001800020" ll="SDBH:דלף:000000:Impact">ленивы</a>, там протечет крыша.
\v 19 <a name="02101001900004" ll="SDBH:שְׂחֹוק:000000:Rejoice">Пиры</a> — для <a name="02101001900008" ll="SDBH:לֶחֶם:000000:Bread" il="Tandir_bread;tb061116157">радости</a>, <a name="02101001900012" ll="SDBH:יַיִן:000000:Liquids|Wine|Crops" il="LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp">вино</a> — для <a name="02101001900014" ll="SDBH:שׂמח:000001:Rejoice">веселой</a> <a name="02101001900016" ll="SDBH:חַי:000000:Alive">жизни</a>, а <a name="02101001900022" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401;tb032014361w">серебро</a> — ответ на все вопросы.
\v 20 И в мыслях не <a name="02101002000006" ll="SDBH:מַדָּע:000001:Think">злословь</a> <a name="02101002000008" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a>, даже в <a name="02101002000018" ll="SDBH:חֶדֶר:000000:Parts: Constructions" il="Bolen00370">спальне</a> не <a name="02101002000020" ll="SDBH:מִשְׁכָּב:000002:Furnishings" il="Bolen00599;Bolen00601">говори</a> <a name="02101002000024" ll="SDBH:קלל:000005:Curse">дурно</a> о <a name="02101002000026" ll="SDBH:עָשִׁיר:000000:Rich">богатом</a>: <a name="02101002000030" ll="SDBH:עֹוף:000000:Birds" il="LB00071;HK00084;HK00081;HK00072;PikiWiki_Israel_16912">птицы</a> <a name="02101002000034" ll="SDBH:שָׁמַיִם:000000:Universe">небесные</a> передадут твое слово, <a name="02101002000050" ll="SDBH:כָּנָף:000000:Parts: Creatures">крылатые</a> разгласят твою речь.
\c 11
\v 1 <a name="02101100100002" ll="SDBH:שׁלח:000006:Move">Пусти</a> свой <a name="02101100100004" ll="SDBH:לֶחֶם:000000:Bread" il="Tandir_bread;tb061116157">хлеб</a> по <a name="02101100100012" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">воде</a> — через <a name="02101100100018" ll="SDBH:רֹב:000000:Quantity|Frequency">много</a> <a name="02101100100022" ll="SDBH:יֹום:000002:Time">дней</a> его <a name="02101100100024" ll="SDBH:מצא:000012:Meet">найдешь</a>.
\v 2 Раздавай, что <a name="02101100200004" ll="SDBH:חֵלֶק:000000:Objects">имеешь</a>, семерым или восьмерым: не <a name="02101100200022">знаешь</a>, какая <a name="02101100200028" ll="SDBH:רָעָה:000002:Unsafe">беда</a> на <a name="02101100200034" ll="SDBH:אֶרֶץ:000000:Land">землю</a> придет.
\v 3 Если <a name="02101100300008" ll="SDBH:עָב:000000:Clouds" il="Altocumulus_cloud;White_cloud_111">тучи</a> <a name="02101100300004" ll="SDBH:מלא:000000:Contain">полны</a> <a name="02101100300010" ll="SDBH:גֶּשֶׁם:000000:Rain" il="Rain;Rain2">дождем</a>, они <a name="02101100300018" ll="SDBH:ריק:000000:Non-Contain">прольют</a> его на <a name="02101100300016" ll="SDBH:אֶרֶץ:000000:Land">землю</a>; <a name="02101100300024" ll="SDBH:נפל:000000:Move">упадет</a> <a name="02101100300026" ll="SDBH:עֵץ:000000:Trees">дерево</a> к <a name="02101100300032" ll="SDBH:דָּרֹום:000000:Orientation">югу</a> или к <a name="02101100300042" ll="SDBH:צָפֹון:000001:Orientation">северу</a> — куда упадет, там и лежит.
\v 4 Кто <a name="02101100400002" ll="SDBH:שׁמר:000000:See">следит</a> за <a name="02101100400004" ll="SDBH:רוּחַ:000004:Air" il="Gale_Force_Winds">ветром</a> — не <a name="02101100400008" ll="SDBH:זרע:000000:Plant" il="Bolen00192">сеет</a>, кто <a name="02101100400012" ll="SDBH:ראה:000000:See">смотрит</a> на <a name="02101100400018" ll="SDBH:עָב:000000:Clouds" il="Altocumulus_cloud;White_cloud_111">тучи</a> — не <a name="02101100400022" ll="SDBH:קצר:000006:Gather" il="LB00102;LB00101;Flora:3.1.1a;Stooks_of_barley_in_West_Somerset;Bolen00107;Bolen00192">жнет</a>.
\v 5 Не <a name="02101100500008">знаешь</a> ты <a name="02101100500012" ll="SDBH:דֶּרֶךְ:000000:Roads">путей</a> <a name="02101100500016" ll="SDBH:רוּחַ:000003:Parts: Creatures">ветра</a>, не знаешь, откуда <a name="02101100500020" ll="SDBH:עֶצֶם:000000:Parts: Creatures">кости</a> в <a name="02101100500024" ll="SDBH:בֶּטֶן:000000:Parts: Creatures">животе</a> у беременной, — так не позна́ешь и <a name="02101100500038" ll="SDBH:מַעֲשֶׂה:000002:Serve">дел</a> <a name="02101100500042" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a>, который творит все.
\v 6 <a name="02101100600006" ll="SDBH:בֹּקֶר:000000:Time">Утром</a> выходи <a name="02101100600012" ll="SDBH:זֶרַע:000000:Parts: Plants" il="Flora:3.1.1b;Flora:3.5.2b;A_Tamarind_tree_seedling;BARLEYmax_grain">сеять</a>, да и <a name="02101100600020" ll="SDBH:עֶרֶב:000000:Time">вечером</a> не давай отдыха рукам, ведь не <a name="02101100600032">знаешь</a> ты, что окажется <a name="02101100600038" ll="SDBH:כשׁר:000001:Succeed">удачнее</a> — то или это, либо то и другое <a name="02101100600058" ll="SDBH:טֹוב:000002:Right">хорошо</a>.
\v 7 <a name="02101100700004" ll="SDBH:מָתֹוק:000001:Well">Сладостен</a> <a name="02101100700008" ll="SDBH:אֹור:000000:Shine">свет</a>, приятно <a name="02101100700018" ll="SDBH:עַיִן:000000:Parts: Creatures">глазам</a> <a name="02101100700022" ll="SDBH:ראה:000000:See">видеть</a> <a name="02101100700028" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнце</a>.
\v 8 Сколько бы <a name="02101100800006" ll="SDBH:שָׁנָה:000000:Time">лет</a> <a name="02101100800014" ll="SDBH:אָדָם:000000:People">человек</a> ни <a name="02101100800010" ll="SDBH:חיה:000000:Alive">прожил</a>, пусть всегда <a name="02101100800020" ll="SDBH:שׂמח:000000:Rejoice">веселится</a>, но <a name="02101100800024" ll="SDBH:זכר:000000:Know">помнит</a> и о днях <a name="02101100800032" ll="SDBH:חֹשֶׁךְ:000000:Dark">тьмы</a>, ибо будет их <a name="02101100800044">много</a>; и все они будут — <a name="02101100800046" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 9 <a name="02101100900002" ll="SDBH:שׂמח:000000:Rejoice">Веселись</a>, <a name="02101100900004" ll="SDBH:בָּחוּר:000000:People">юноша</a>, пока ты <a name="02101100900008" ll="SDBH:יַלְדוּת:000000:Young">молод</a>; в <a name="02101100900018" ll="SDBH:יֹום:000004:Time">дни</a> юности пусть <a name="02101100900020">радует</a> тебя твое <a name="02101100900014" ll="SDBH:לֵב:000001:Think">сердце</a>; ступай, куда влечет тебя сердце, куда глаза твои смотрят, но <a name="02101100900042">знай</a>: за <a name="02101100900048">все</a> <a name="02101100900050" ll="SDBH:אֵלֶּה:000000:Identifiers">это</a> <a name="02101100900052">приведет</a> тебя <a name="02101100900056" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> на <a name="02101100900062" ll="SDBH:מִשְׁפָּט:000000:Judge" il="Tel-dan-israelite-gate-im-tor">суд</a>.
\v 10 Гони огорчение из сердца, удаляй страдание от плоти; молодость и чернота волос — <a name="02101101000034" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\c 12
\v 1 С юности помни Творца, пока <a name="02101200100012" ll="SDBH:יֹום:000004:Time">еще</a> не <a name="02101200100014">настали</a> злые дни и годы, о которых скажешь «не хочу их»,
\v 2 когда <a name="02101200200008" ll="SDBH:חשׁך:000000:Dark">потемнеют</a> <a name="02101200200012" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнце</a>, и <a name="02101200200018" ll="SDBH:אֹור:000000:Shine">свет</a>, и <a name="02101200200024" ll="SDBH:יָרֵחַ:000000:Universe">луна</a>, и <a name="02101200200030" ll="SDBH:כֹּוכָב:000000:Universe" il="Stars">звезды</a>, и едва <a name="02101200200034" ll="SDBH:שׁוב:000022:Move">пройдет</a> <a name="02101200200038" ll="SDBH:עָב:000000:Clouds" il="Altocumulus_cloud;White_cloud_111">дождь</a>, как снова надвинутся тучи.
\v 3 Когда стражники станут трястись, и сильные <a name="02101200300034" ll="SDBH:טחן:000000:Impact">скрючатся</a>, и те, что мелют, не смогут молоть — слишком мало их будет, а те, что глядят в окна, уже ничего не увидят.
\v 4 <a name="02101200400004" ll="SDBH:סגר:000000:Close">Закроются</a> <a name="02101200400006" ll="SDBH:דֶּלֶת:000003:Open">двери</a> на <a name="02101200400012" ll="SDBH:שׁוּק:000000:Roads">улицу</a>, и <a name="02101200400016" ll="SDBH:שׁפל:000003:Insignificant">стихнет</a> <a name="02101200400018">звук</a> <a name="02101200400022" ll="SDBH:טַחֲנָה:000000:Impact">жерновов</a>; будешь просыпаться от первого же крика <a name="02101200400034" ll="SDBH:צִפֹּור:000001:Birds" tl="HOTTP2906" il="LB00071;PikiWiki_Israel_31440">птицы</a>, и все <a name="02101200400038" ll="SDBH:שׁחח:000003:Lax" tl="HOTTP2907">поющие</a> смолкнут.
\v 5 Устрашишься <a name="02101200500012" ll="SDBH:חַתְחַת:000000:Afraid">высот</a>, а на <a name="02101200500018" ll="SDBH:דֶּרֶךְ:000000:Roads">дороге</a> — ужасы; <a name="02101200500022" ll="SDBH:נצץ:000001:Stage">зацветет</a> <a name="02101200500026" ll="SDBH:שָׁקֵד:000000:Trees|Fruits" il="Flora:2.1a;Flora:2.1b;Flora:2.1c">миндаль</a>, <a name="02101200500030" ll="SDBH:סבל:000002:Heavy">отяжелеет</a> <a name="02101200500034" ll="SDBH:חָגָב:000000:Swarming Creatures" il="Fauna:6.9a;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245)">кузнечик</a>, и осыплется <a name="02101200500042" ll="SDBH:אֲבִיֹּונָה:000000:Plants" il="Flora:3.5.1a;Bolen00117;Bolen00118;caperbush">каперс</a>. <a name="02101200500050" ll="SDBH:אָדָם:000000:People">Человек</a> уходит в свой вечный дом, и плакальщики по улице кружатся.
\v 6 Пока еще не порвался <a name="02101200600010" ll="SDBH:רתק:001000:Detach" tl="HOTTP2909">серебряный</a> шнур, и не раскололась золотая чаша, и не разбился <a name="02101200600032" ll="SDBH:כַּד:000000:Containers" il="Realia:5.18.1.2;NBGmk20140119d;NBGmk20140119g;adr1305228181">кувшин</a> у <a name="02101200600038" ll="SDBH:מַבּוּעַ:000000:Waterbodies">источника</a>, и не <a name="02101200600042" ll="SDBH:רצץ:000000:Impact">обрушилось</a> колесо над колодцем —
\v 7 и прах станет <a name="02101200700008" ll="SDBH:עָפָר:000000:Dust">пылью</a> земною, которою был, <a name="02101200700026" ll="SDBH:רוּחַ:000003:Parts: Creatures">дух</a> же <a name="02101200700028" ll="SDBH:שׁוב:000022:Move">вернется</a> к <a name="02101200700034" ll="SDBH:אֱלֹהִים:000002:Deities">Богу</a>, который его <a name="02101200700038">дал</a>.
\v 8 <a name="02101200800002" ll="SDBH:הֶבֶל:000002:Fail">Пустая</a> тщета, — сказал <a name="02101200800010" ll="SDBH:קֹהֶלֶת:000000:Names of People">Проповедник</a>, — все <a name="02101200800016" ll="SDBH:הֶבֶל:000002:Fail">пустое</a>.
\v 9 <a name="02101200900010" ll="SDBH:קֹהֶלֶת:000000:Names of People">Проповедник</a> <a name="02101200900008">был</a> <a name="02101200900012" ll="SDBH:חָכָם:000000:Wise">мудр</a> и еще учил <a name="02101200900024" ll="SDBH:עַם:000000:Groups">народ</a>; он <a name="02101200900028" ll="SDBH:אזן:000002:Think">обдумал</a>, изучил и собрал множество речений.
\v 10 Искал <a name="02101201000004" ll="SDBH:קֹהֶלֶת:000000:Names of People">Проповедник</a> меткие <a name="02101201000010" ll="SDBH:דָּבָר:000000:Speak">слова</a>, и слова истины записал он верно.
\v 11 Речи <a name="02101201100004" ll="SDBH:חָכָם:000000:Wise">мудрых</a> — это стрекало, и собранные пословицы — как колышки, вбитые одним пастухом.
\v 12 И <a name="02101201200004" ll="SDBH:יֹותֵר:000002:Intense">остерегись</a>, <a name="02101201200010" ll="SDBH:בֵּן:000009:Titles">сын</a> мой, составлять множество книг — конца не будет, а <a name="02101201200026" ll="SDBH:לַהַג:000000:Know">непомерные</a> <a name="02101201200030" ll="SDBH:יְגִיעָה:000000:Weak">усилия</a> тебя утомят.
\v 13 <a name="02101201300002" ll="SDBH:סֹוף:000001:Time">Выслушаем</a> заключение: <a name="02101201300018" ll="SDBH:ירא:000000:Afraid">бойся</a> <a name="02101201300016" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a> и <a name="02101201300024" ll="SDBH:מִצְוָה:000000:Laws">заповеди</a> Его <a name="02101201300026" ll="SDBH:שׁמר:000003:Happen">соблюдай</a>, ибо в <a name="02101201300030" ll="SDBH:זֶה:000000:Identifiers">этом</a> — <a name="02101201300032" tl="HOTTP2911">весь</a> <a name="02101201300036" ll="SDBH:אָדָם:000000:People" tl="HOTTP2911">человек</a>.
\v 14 <a name="02101201400008" ll="SDBH:מַעֲשֶׂה:000001:Act">Всякое</a> <a name="02101201400006">дело</a> <a name="02101201400014">приведет</a> <a name="02101201400012" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> на <a name="02101201400018" ll="SDBH:מִשְׁפָּט:000000:Judge" il="Tel-dan-israelite-gate-im-tor">суд</a> — <a name="02101201400022">все</a> <a name="02101201400024" ll="SDBH:עלם:000003:Non-Know">сокрытое</a>, и <a name="02101201400028" ll="SDBH:טֹוב:000002:Right">доброе</a> и <a name="02101201400034" ll="SDBH:רַע:000005:Wrong">злое</a>.
