\id LAM
\c 1
\v 1 О горе! Как <a name="02500100100006" ll="SDBH:בָּדָד:000000:Apart">опустела</a> <a name="02500100100010" ll="SDBH:עִיר:000000:Towns">столица</a>, что была <a name="02500100100012" ll="SDBH:רַב:000004:Great">многолюдной</a>! Вдовой она стала, а была госпожой <a name="02500100100028" ll="SDBH:גֹּוי:000000:Groups">народов</a>. <a name="02500100100030" ll="SDBH:שָׂרָה:000000:Leaders">Владычица</a> земель рабыней стала.
\v 2 Во тьме ночной она плачет, текут по <a name="02500100200018" ll="SDBH:לְחִי:000000:Parts: Creatures">щекам</a> <a name="02500100200014" ll="SDBH:דִּמְעָה:000000:Body Products">слезы</a>. Никто ее не <a name="02500100200024" ll="SDBH:נחם:000000:Relief">утешит</a> из тех, кто <a name="02500100200030" ll="SDBH:אהב:000001:People">любил</a> ее когда-то. <a name="02500100200034" ll="SDBH:רֵעַ:001000:Friends">Друзья</a> ее <a name="02500100200036" ll="SDBH:בגד:000000:Unfaithful">вероломны</a>, <a name="02500100200046" ll="SDBH:איב:000001:Enemies">врагами</a> ей стали.
\v 3 В <a name="02500100300002" ll="SDBH:גלה:000012:Move" il="tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">изгнанье</a> идет Иудея, в <a name="02500100300008" ll="SDBH:עֳנִי:000000:Unsafe">беде</a> она, в тяжком рабстве. Среди <a name="02500100300030" ll="SDBH:מצא:000000:Search">чужаков</a> <a name="02500100300032" ll="SDBH:מָנֹוחַ:000001:Space">ютится</a>, и нет ей покоя. Враги Иудею <a name="02500100300038" ll="SDBH:נשׂג:000000:Pursue">настигли</a>, <a name="02500100300044" ll="SDBH:מֵצַר:000000:Distress">душит</a> горе!
\v 4 <a name="02500100400006" ll="SDBH:אָבֵל:000000:Grieve">Скорбят</a> <a name="02500100400002" ll="SDBH:דֶּרֶךְ:000000:Roads">дороги</a> Сио́на: некому идти на праздник. Безлюдны <a name="02500100400018" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">врата</a> Иерусалима, <a name="02500100400022" ll="SDBH:כֹּהֵן:000000:Priests">священники</a> его <a name="02500100400024" ll="SDBH:אנח:000000:Sounds">стонут</a>, <a name="02500100400026" ll="SDBH:בְּתוּלָה:000000:People">девы</a> <a name="02500100400028" ll="SDBH:יגה:000000:Grieve" tl="HOTTP3590">кричат</a> от муки! Горе Сиону!
\v 5 Одолел недруг, <a name="02500100500010" ll="SDBH:איב:000001:Enemies">враги</a> <a name="02500100500012" ll="SDBH:שׁלה:000000:Confident">торжествуют</a>: Господь обрек <a name="02500100500018" ll="SDBH:יגה:000001:Grieve|Distress">столицу</a> на му́ку за все ее <a name="02500100500024" ll="SDBH:פֶּשַׁע:000000:Wrong">прегрешения</a>. <a name="02500100500026" ll="SDBH:עֹולָל:000000:People|Kinship">Детей</a> ее в <a name="02500100500030" ll="SDBH:שְׁבִי:000000:Control" il="tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">плен</a> гонят враги.
\v 6 Красу свою потеряла <a name="02500100600010" ll="SDBH:בַּת:000002:Groups">Дочь</a> Сиона. <a name="02500100600022" ll="SDBH:שַׂר:000000:Leaders">Вельможи</a> ее — словно <a name="02500100600026" ll="SDBH:אַיָּל:000000:Wild Animals" il="LB00034;HK00031;Fauna:2.11a;Fauna:2.11b;Bolen00148">олени</a>, не <a name="02500100600030" ll="SDBH:מצא:000000:Search">нашедшие</a> <a name="02500100600032" ll="SDBH:מִרְעֶה:000000:Landscapes" il="Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00556;Fauna0012">пастбищ</a>. Бегут они, из сил выбиваясь, охотник их настигает.
\v 7 Вспоминает теперь столица, во дни горьких скитаний, о всем драгоценном, чем прежде владела. Но народ ее побежден врагами, кто ей поможет? Глядят на нее <a name="02500100700050" ll="SDBH:צַר:000003:Enemies">враги</a>, смеются над ее <a name="02500100700056" ll="SDBH:מִשְׁבָּת:000000:Non-Exist">бессильем</a>.
\v 8 <a name="02500100800002" ll="SDBH:חֵטְא:000000:Guilty">Тяжко</a> столица грешила, потому и осквернена ныне. Кто <a name="02500100800014" ll="SDBH:נִדָּה:000001:Wrong;SDBH:נִידָה:000000:Unclean;SDBH:נִידָה:001000:Despise">славил</a> <a name="02500100800016">ее</a>, теперь презирает, на <a name="02500100800028" ll="SDBH:עֶרְוָה:000000:Undress">срам</a> ее смотрит. Вот она плачет, спиной повернулась,
\v 9 <a name="02500100900006" ll="SDBH:שׁוּל:000000:Parts: Clothing">подол</a> ее <a name="02500100900002" ll="SDBH:טֻמְאָה:000000:Unclean">замаран</a> скверной. Не думала она о грядущем, потому и <a name="02500100900018" ll="SDBH:פֶּלֶא:000000:Extraordinary">пала</a> внезапно, и никто ее не <a name="02500100900022" ll="SDBH:נחם:000000:Relief">утешит</a>! Господь! <a name="02500100900032" ll="SDBH:עֳנִי:000000:Unsafe" tl="HOTTP3592">Посмотри</a> на мое <a name="02500100900036" ll="SDBH:גדל:000007:Great">несчастье</a>, как <a name="02500100900038" ll="SDBH:איב:000001:Enemies">враги</a> торжествуют!
\v 10 В <a name="02500101000002">руках</a> у <a name="02500101000006" ll="SDBH:צַר:000003:Enemies">врага</a> все, <a name="02500101000010">чем</a> она <a name="02500101000012" ll="SDBH:מַחְמָד:000000:Wish">дорожила</a>. Видит она: в Святыню вошли народы, те, кому запретил Ты быть в Твоей <a name="02500101000036" ll="SDBH:קָהָל:000000:Gather">общине</a>.
\v 11 <a name="02500101100004" ll="SDBH:עַם:000000:Groups">Народ</a> ее <a name="02500101100006" ll="SDBH:אנח:000000:Sounds">стонет</a>, <a name="02500101100008" ll="SDBH:בקשׁ:000000:Search">ищет</a> <a name="02500101100010" ll="SDBH:לֶחֶם:000000:Bread" il="Tandir_bread;tb061116157">хлеба</a>, все за еду отдать готовы, лишь бы жизнь спасти. Увидь, <a name="02500101100026" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">о</a> Господь, <a name="02500101100034" ll="SDBH:נבט:000000:See">посмотри</a>, <a name="02500101100038">как</a> я <a name="02500101100040" ll="SDBH:זלל:001002:Despise">опозорена</a>!
\v 12 О путники! Идете вы мимо, но посмотрите, взгляните, есть ли му́ка, <a name="02500101200030" ll="SDBH:עלל:000002:Grieve">подобная</a> той, что мне <a name="02500101200036" ll="SDBH:יגה:000001:Grieve|Distress">досталась</a>? Меня Господь на нее обрек в <a name="02500101200042" ll="SDBH:יֹום:000003:Time">день</a> <a name="02500101200044" ll="SDBH:חָרֹון:000001:Happen">пылающего</a> <a name="02500101200046" ll="SDBH:אַף:000008:Angry">гнева</a>!
\v 13 <a name="02500101300004" ll="SDBH:מָרֹום:000006:Universe">Огонь</a> наслал Он с небес, жжет мое тело! Силки для меня расставил, обратил меня в бегство. Цепенеть заставил от <a name="02500101300032" ll="SDBH:שׁמם:000003:Grieve">ужаса</a>, что <a name="02500101300034">ни</a> <a name="02500101300038" ll="SDBH:יֹום:000007:Time">день</a> — <a name="02500101300040" ll="SDBH:דָּוֶה:000004:Weak">истекаю</a> кровью.
\v 14 Он грехи мои <a name="02500101400004" ll="SDBH:עֹל:000000:Tools" tl="HOTTP3596" il="LB00018;LB00021;Yoke-bullock">ярмом</a> моим сделал, <a name="02500101400002" ll="SDBH:שׂקד:000000:Bind" tl="HOTTP3595">сплел</a> его Своей рукою. Давит оно мне на <a name="02500101400018" ll="SDBH:צַוָּאר:000000:Parts: Creatures">шею</a>, спотыкаюсь под ним бессильно. Отдал Господь меня тем, из чьих рук мне не вырваться!
\v 15 Всех, кто был у меня <a name="02500101500002" ll="SDBH:סלה:000001:Despise">силен</a>, поверг <a name="02500101500008" ll="SDBH:אֲדֹנָי:000000:Titles">Господь</a>! Против меня созвал врагов, как на <a name="02500101500018" ll="SDBH:מֹועֵד:000004:Groups">праздник</a>, чтобы <a name="02500101500024" ll="SDBH:בָּחוּר:000000:People">юношей</a> моих они <a name="02500101500026" ll="SDBH:גַּת:000000:Constructions" il="LB00106;Realia:1.1.10;NBGbs20100308-1_3;NBGpb20140225;NBGbs20100408-1_2;Bolen00496;Bolen00497">погубили</a>. Топтал Господь Дочь Сиона, как виноград в давильне!
\v 16 <a name="02500101600004" ll="SDBH:אֵלֶּה:000000:Identifiers">Вот</a> почему я <a name="02500101600008" ll="SDBH:בכה:000000:Grieve">плачу</a>, <a name="02500101600010" ll="SDBH:עַיִן:000000:Parts: Creatures" tl="HOTTP3600">очи</a>, очи мои <a name="02500101600014" ll="SDBH:ירד:000009:Grieve">изошли</a> <a name="02500101600016" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">слезами</a>. <a name="02500101600020" ll="SDBH:רחק:000000:Space">Далек</a> от меня мой <a name="02500101600024" ll="SDBH:נחם:000000:Relief">Утешитель</a>, Тот, кто спасет от <a name="02500101600028" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">смерти</a>! Дети мои гибнут, <a name="02500101600040" ll="SDBH:איב:000001:Enemies">враги</a> мои в <a name="02500101600038" ll="SDBH:גבר:000000:Strong">силе</a>!
\v 17 Сион <a name="02500101700002" ll="SDBH:פרשׂ:000001:Stance">воздевает</a> <a name="02500101700008">руки</a>, но кто его <a name="02500101700012" ll="SDBH:נחם:000000:Relief">утешит</a>? <a name="02500101700016" ll="SDBH:צוה:000000:Happen">Повелел</a> Господь — и враги Иа́кова <a name="02500101700026" ll="SDBH:צַר:000003:Enemies">окружили</a>. Иерусалим среди <a name="02500101700028">них</a> — что женщина <a name="02500101700034" ll="SDBH:נִדָּה:000001:Wrong">оскверненная</a>!
\v 18 Но Господь <a name="02500101800002" ll="SDBH:צַדִּיק:000000:Innocent">справедливо</a> <a name="02500101800010" ll="SDBH:פֶּה:000001:Speak">судит</a>, я была Ему <a name="02500101800012" ll="SDBH:מרה:000000:Unwilling">непокорна</a>! <a name="02500101800014">Слушайте</a>, <a name="02500101800022" ll="SDBH:עַם:000000:Groups">народы</a>, <a name="02500101800028">смотрите</a> на мою му́ку: <a name="02500101800032" ll="SDBH:בְּתוּלָה:000000:People;SDBH:מַכְאֹוב:000001:Grieve">девы</a> мои и <a name="02500101800036">юноши</a> в <a name="02500101800044">плен</a> уходят.
\v 19 <a name="02500101900008" ll="SDBH:אהב:000001:People">Любовников</a> своих <a name="02500101900012" ll="SDBH:רמה:001000:Unfaithful">звала</a> я на помощь, но меня они предали. <a name="02500101900014" ll="SDBH:כֹּהֵן:000000:Priests">Священники</a> мои и <a name="02500101900018" ll="SDBH:זָקֵן:000003:Leaders">старцы</a> в <a name="02500101900024" ll="SDBH:עִיר:000000:Towns">городе</a> гибнут! <a name="02500101900026" ll="SDBH:גוע:000000:Dead" tl="HOTTP3601">Выпрашивают</a> <a name="02500101900032" ll="SDBH:אֹכֶל:000000:Food">хлеба</a>, пытаясь спастись от смерти.
\v 20 <a name="02500102000002" ll="SDBH:ראה:000000:See">Взгляни</a> же, Господь, как мне <a name="02500102000008" ll="SDBH:צַר:000002:Unsafe;SDBH:צרר:000007:Unsafe">тяжко</a>, <a name="02500102000012" ll="SDBH:מֵעֶה:000000:Parts: People;SDBH:מֵעֶה:000001:Grieve">чрево</a> мое <a name="02500102000014" ll="SDBH:חמר:000001:Distress">распухло</a>, <a name="02500102000018" ll="SDBH:לֵב:000001:Think">сердце</a> перевернулось. Я была Тебе <a name="02500102000028" ll="SDBH:מרה:000000:Unwilling">непокорна</a>! На <a name="02500102000032" ll="SDBH:חוּץ:000000:Event Referents: Location" il="HK00169;Realia:3.13.2;tb052001215">улице</a> <a name="02500102000036" ll="SDBH:חֶרֶב:000003:Conflict" il="LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;adr1305240787">меч</a> детей моих губит, дома смерть поджидает!
\v 21 <a name="02500102100006" ll="SDBH:אנח:000000:Sounds">Врагам</a> слышны мои стоны, никто меня не <a name="02500102100012" ll="SDBH:נחם:000000:Relief">утешит</a>! Слушают <a name="02500102100018" ll="SDBH:איב:000001:Enemies">враги</a>, <a name="02500102100016">как</a> я <a name="02500102100022" ll="SDBH:רָעָה:000002:Unsafe">страдаю</a>, <a name="02500102100024" ll="SDBH:שׂושׂ:000000:Rejoice">рады</a> тому, что Ты сделал: <a name="02500102100034" ll="SDBH:יֹום:000006:Time">день</a> настал, назначенный Тобою! Но пусть и с ними будет, что со мною!
\v 22 Посмотри на все их злодейства, будь к ним беспощаден, как Ты ко мне беспощаден за мои пороки! О, стоны мои <a name="02500102200036" ll="SDBH:אֲנָחָה:000000:Sounds">бессчетны</a>, <a name="02500102200040" ll="SDBH:לֵב:000001:Think">сердце</a> мое <a name="02500102200042" ll="SDBH:דַּוָּי:000000:Grieve">истекает</a> кровью!
\c 2
\v 1 О горе! Господь во <a name="02500200100008" ll="SDBH:אַף:000008:Angry">гневе</a> тьмою <a name="02500200100004" ll="SDBH:עוב:000000:Cover">объял</a> <a name="02500200100014" ll="SDBH:בַּת:000002:Groups">Дочь</a> Сиона! <a name="02500200100018" ll="SDBH:שׁלך:000002:Non-Happen">Сбросил</a> с <a name="02500200100022" ll="SDBH:שָׁמַיִם:000001:Universe">небес</a> на <a name="02500200100024" ll="SDBH:אֶרֶץ:000000:Land">землю</a> <a name="02500200100026" ll="SDBH:תִּפְאֶרֶת:000000:Great">славу</a> Израиля. Не пощадил в <a name="02500200100042" ll="SDBH:יֹום:000003:Time">день</a> <a name="02500200100044" ll="SDBH:אַף:000008:Angry">гнева</a> <a name="02500200100036" ll="SDBH:הֲדֹם:000000:Furnishings" il="Bolen00344;Bolen00348;image05-014">подножье</a> для <a name="02500200100038" ll="SDBH:רֶגֶל:000000:Parts: Creatures">ног</a> Своих!
\v 2 <a name="02500200200002" ll="SDBH:בלע:000001:Non-Exist">Истребил</a> <a name="02500200200004" ll="SDBH:אֲדֹנָי:000000:Titles">Господь</a> без <a name="02500200200012" ll="SDBH:חמל:000000:Love|Merciful;SDBH:לֹא:000000:Negators">пощады</a> <a name="02500200200018" ll="SDBH:נָוָה:000000:Space">обитель</a> Иакова. В <a name="02500200200026">гневе</a> Своем <a name="02500200200022" ll="SDBH:הרס:000001:Impact;SDBH:יַעֲקֹב:000000:Names of People">разрушил</a> <a name="02500200200028" ll="SDBH:עֶבְרָה:000001:Angry">крепости</a> Иуды. Осквернил, <a name="02500200200034" ll="SDBH:יְהוּדָה:000000:Names of People|Names of Groups|Names of Locations;SDBH:נגע:000002:Move">поверг</a> на <a name="02500200200040">землю</a> царя и <a name="02500200200048">вельмож</a>.
\v 3 <a name="02500200300002" ll="SDBH:גדע:000001:Detach">Сокрушил</a> Он, <a name="02500200300006" ll="SDBH:חֳרִי:000000:Angry">пылая</a> <a name="02500200300008" ll="SDBH:אַף:000008:Angry">гневом</a>, <a name="02500200300012" ll="SDBH:קֶרֶן:000000:Parts: Animals" il="BK00179;Realia:7.3.1c;NBGmk20140407c;adr1305240961;Ram">силу</a> Израиля. Рука Его перестала защищать от <a name="02500200300026" ll="SDBH:איב:000001:Enemies">врагов</a>. Он Иакова жжет, как <a name="02500200300040" ll="SDBH:לֶהָבָה:000000:Fire" il="Fire02;Flame">пламя</a>, и все вокруг огонь пожирает!
\v 4 <a name="02500200400004" ll="SDBH:קֶשֶׁת:000000:Weapons" il="Realia:2.14.1a;Realia:2.14.1b;Realia:2.15a;adr1006031442">Лук</a> Господь натянул, как <a name="02500200400008" ll="SDBH:איב:000001:Enemies">враг</a>, меч взял в <a name="02500200400012" ll="SDBH:יָמִין:000000:Orientation">руку</a>, как <a name="02500200400016" ll="SDBH:צַר:000003:Enemies">недруг</a>. Все <a name="02500200400020" ll="SDBH:הרג:000000:Dead">погубил</a>, <a name="02500200400022">что</a> глазу <a name="02500200400024" ll="SDBH:מַחְמָד:000000:Wish">мило</a>! Пролил <a name="02500200400044" ll="SDBH:חֵמָה:001001:Angry">ярость</a> Свою, как <a name="02500200400042" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">пламя</a>, на <a name="02500200400036" ll="SDBH:שׁפך:000003:Chastise">обитель</a> <a name="02500200400032" ll="SDBH:בַּת:000002:Groups">Дочери</a> Сиона.
\v 5 <a name="02500200500002">Стал</a> <a name="02500200500004" ll="SDBH:אֲדֹנָי:000000:Titles">Господь</a> словно <a name="02500200500008" ll="SDBH:איב:000001:Enemies">враг</a>, <a name="02500200500010" ll="SDBH:בלע:000001:Non-Exist">погубил</a> Он Израиль! Чертоги его разрушил, разбил твердыни. Наполнил Господь Иудею плачем и <a name="02500200500038" ll="SDBH:אֲנִיָּה:000000:Grieve">стоном</a>!
\v 6 <a name="02500200600004" ll="SDBH:חמס:000001:Apart">Разметал</a> Он Свой кров, как шалаш в <a name="02500200600010" ll="SDBH:גַּן:000000:Landscapes" tl="HOTTP3604">саду</a>, место <a name="02500200600012" ll="SDBH:שֹׂךְ:000000:Tents">торжеств</a> Своих разорил! По воле Его на Сионе <a name="02500200600018" ll="SDBH:שׁכח:000001:Non-Know">забыты</a> <a name="02500200600026" ll="SDBH:מֹועֵד:000002:Festivals">праздники</a> и <a name="02500200600030" ll="SDBH:שַׁבָּת:000000:Time">субботы</a>. В гневе отверг Он <a name="02500200600042" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> и <a name="02500200600046" ll="SDBH:כֹּהֵן:000000:Priests">священника</a>.
\v 7 <a name="02500200700006" ll="SDBH:מִזְבֵּחַ:000000:Cult Objects" il="HK00256;Realia:4.2.3;NBGlo20140504a;NBGlo20140504b;NBGlo20140504c">Жертвенник</a> Свой Он <a name="02500200700008" ll="SDBH:נאר:000000:Hate">отринул</a>, отверг святыню! Отдал Господь врагам твердыни Сиона. Шумят враги в Доме Господнем, теперь у них праздник!
\v 8 <a name="02500200800002" ll="SDBH:חשׁב:000001:Think">Решил</a> Господь <a name="02500200800008" ll="SDBH:שׁחת:000001:Impact">уничтожить</a> <a name="02500200800010" ll="SDBH:חֹומָה:000000:Walls" il="Realia:3.13.3.1;NBGbs20110228-1_79;Bolen00141;AT Image00461;AT Image00494;AT Image00824">стены</a> Сиона. С землей их ровняет, <a name="02500200800018" ll="SDBH:קַו:000000:Cords">рушит</a> без устали. <a name="02500200800034" ll="SDBH:חֵיל:000000:Fortifications">Вал</a> и <a name="02500200800038" ll="SDBH:חֹומָה:000000:Walls" il="Realia:3.13.3.1;NBGbs20110228-1_79;Bolen00141;AT Image00461;AT Image00494;AT Image00824">стена</a> <a name="02500200800042" ll="SDBH:אמל:000000:Weak">рыдают</a>, изнемогают от горя!
\v 9 <a name="02500200900002" ll="SDBH:טבע:000000:Low">Врата</a> повержены наземь: сбил Он, <a name="02500200900016" ll="SDBH:שׁבר:000000:Impact">сорвал</a> <a name="02500200900018" ll="SDBH:בְּרִיחַ:000001:Parts: Constructions">засовы</a>! <a name="02500200900020" ll="SDBH:מֶלֶךְ:000000:Leaders">Царь</a> и <a name="02500200900024" ll="SDBH:שַׂר:000000:Leaders">вельможи</a> в изгнании, не слышно <a name="02500200900034" ll="SDBH:תֹּורָה:000000:Laws">Закона</a>. И нет больше <a name="02500200900038" ll="SDBH:נָבִיא:000000:Prophets">пророкам</a> <a name="02500200900044" ll="SDBH:חָזֹון:000001:Vision">видений</a> от Господа!
\v 10 Сидят на <a name="02500201000008" ll="SDBH:אֶרֶץ:000000:Land">земле</a> в <a name="02500201000010" ll="SDBH:דמם:000001:Non-Speak">молчаньи</a> <a name="02500201000012" ll="SDBH:זָקֵן:000001:People">старцы</a> Сиона. Голову посы́пали пеплом, <a name="02500201000026" ll="SDBH:חגר:000001:Dress">одеты</a> в <a name="02500201000028" ll="SDBH:שַׂק:000001:Cloth" il="Sackcloth;Sacking">рубище</a>. <a name="02500201000040" ll="SDBH:בְּתוּלָה:000000:People">Девы</a> Иерусалима пали лицом на землю!
\v 11 От <a name="02500201100008" ll="SDBH:דִּמְעָה:000000:Body Products">слез</a> я ослепла, <a name="02500201100014" ll="SDBH:מֵעֶה:000000:Parts: People;SDBH:מֵעֶה:000001:Grieve">чрево</a> мое <a name="02500201100012" ll="SDBH:חמר:000001:Distress">распухло</a>, сердце на части рвется: мой <a name="02500201100032" ll="SDBH:עַם:000000:Groups">народ</a> умирает! Дети малые от голода гибнут на улицах городских!
\v 12 <a name="02500201200004" ll="SDBH:אֵם:000000:Kinship" il="Motherhood1912">Матерей</a> они просят: «Хлеба дайте, пить дайте!» <a name="02500201200018" ll="SDBH:עטף:002001:Weak">Умирая</a>, лежат, как <a name="02500201200024" ll="SDBH:חָלָל:000000:Impact">трупы</a>, на <a name="02500201200028" ll="SDBH:רְחֹוב:000000:Towns" il="HK00236;HK00036;NBGbs20130807-933;NBGbs20130806-853;NBGbs20130805-708;Bethsaida, street;tr_ldc_st_to_colossae_f02">улицах</a> <a name="02500201200030" ll="SDBH:עִיר:000000:Towns">городских</a>. <a name="02500201200034" ll="SDBH:שׁפך:000006:Dead">Испускают</a> <a name="02500201200036" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">дух</a> на <a name="02500201200040" ll="SDBH:חֵיק:000000:Parts: People">руках</a> <a name="02500201200042" ll="SDBH:אֵם:000000:Kinship" il="Motherhood1912">материнских</a>!
\v 13 Иерусалим! Что скажу я тебе, чему тебя <a name="02500201300020" ll="SDBH:שׁוה:000001:Compare" tl="HOTTP3607">уподоблю</a>? С чем сравню тебя, как <a name="02500201300026" ll="SDBH:נחם:000000:Relief" tl="HOTTP3607">утешу</a>, о <a name="02500201300030" ll="SDBH:בַּת:000002:Groups">Дочь</a> Сиона? Словно <a name="02500201300042" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">море</a>, горе твое <a name="02500201300044" ll="SDBH:שֶׁבֶר:000000:Impact;SDBH:שֶׁבֶר:000001:Non-Exist">бездонно</a>, кто тебя <a name="02500201300048" ll="SDBH:רפא:000000:Strong">исцелит</a>?
\v 14 Пророки твои возвещали тебе пустую ложь. Грехов твоих они не <a name="02500201400044" ll="SDBH:מַדּוּחִים:000000:Unfaithful">обличали</a>, плена не отвратили. Вещали тебе пророки обман и ложь!
\v 15 Увидит тебя прохожий, <a name="02500201500002" ll="SDBH:ספק:000000:Impact">хлопнет</a> в ладони, <a name="02500201500014" ll="SDBH:שׁרק:000000:Sounds">присвистнет</a>, головой <a name="02500201500018" ll="SDBH:נוע:000001:Move">покачает</a> и скажет об Иерусалиме: «И <a name="02500201500030" ll="SDBH:זֶה:000000:Identifiers;SDBH:זֹה:000000:Identifiers">это</a> — <a name="02500201500034" ll="SDBH:עִיר:000000:Towns">город</a>, что звали <a name="02500201500042" ll="SDBH:יֳפִי:000000:Good">прекраснейшим</a>, звали радостью мира?!»
\v 16 <a name="02500201600002" ll="SDBH:פצה:000000:Open">Глумятся</a> над тобою, столица, твои <a name="02500201600010" ll="SDBH:איב:000001:Enemies">враги</a>. <a name="02500201600012" ll="SDBH:שׁרק:000000:Sounds">Шипят</a>, зубами <a name="02500201600016" ll="SDBH:חרק:000000:Stance">скрежещут</a>: «Мы ее уничтожили! <a name="02500201600026" ll="SDBH:זֶה:000000:Identifiers">Вот</a> он, <a name="02500201600030" ll="SDBH:יֹום:000001:Time">день</a> <a name="02500201600034" ll="SDBH:קוה:000000:Non-Engage|Confident">долгожданный</a>! Наконец мы его увидали!»
\v 17 <a name="02500201700008" ll="SDBH:זמם:000000:Think">Замысел</a> Свой Господь исполнил, сделал, что возвещал, что предрек <a name="02500201700022" ll="SDBH:קֶדֶם:000002:Time">издревле</a>! <a name="02500201700024" ll="SDBH:הרס:000001:Impact">Разит</a> Он, не зная <a name="02500201700030" ll="SDBH:חמל:000000:Love|Merciful">пощады</a>, дал <a name="02500201700038" ll="SDBH:איב:000001:Enemies">врагам</a> над тобою <a name="02500201700042" ll="SDBH:קֶרֶן:000000:Parts: Animals" il="BK00179;Realia:7.3.1c;NBGmk20140407c;adr1305240961;Ram">глумиться</a>, <a name="02500201700044" ll="SDBH:צַר:000003:Enemies">недругов</a> возвысил!
\v 18 Господа <a name="02500201800002" ll="SDBH:צעק:000000:Sounds|Shout" tl="HOTTP3609">моли</a> всем <a name="02500201800004" ll="SDBH:לֵב:000001:Think" tl="HOTTP3609">сердцем</a>! <a name="02500201800008" ll="SDBH:אֲדֹנָי:000000:Titles">О</a> <a name="02500201800010" ll="SDBH:חֹומָה:000001:Towns" tl="HOTTP3610" il="Realia:3.13.3.1;NBGbs20110228-1_79;Bolen00141;AT Image00461;AT Image00494;AT Image00824">стена</a> <a name="02500201800012" ll="SDBH:בַּת:000002:Groups" tl="HOTTP3610">Дочери</a> Сиона! Лей <a name="02500201800022" ll="SDBH:נַחַל:000000:Landforms|Waterbodies" il="NBGbs20090428-1_39;tb110603119">реки</a> <a name="02500201800024" ll="SDBH:דִּמְעָה:000000:Body Products">слез</a> и днем и <a name="02500201800030" ll="SDBH:לַיְלָה:000000:Time">ночью</a>! Покоя не <a name="02500201800036" ll="SDBH:פּוּגָה:000000:Non-Happen">знай</a> ни минуты, пусть не стихают слезы!
\v 19 <a name="02500201900002">Вставай</a> и <a name="02500201900004" ll="SDBH:רנן:000000:Shout">кричи</a> во тьме все <a name="02500201900012">ночи</a> напролет! Пусть слезами исходит <a name="02500201900028">сердце</a>, пусть Господь это видит! Простирай к Нему <a name="02500201900040" ll="SDBH:נשׂא:000042:Stance">руки</a>, моли о своих <a name="02500201900050" ll="SDBH:עֹולָל:000000:People|Kinship">детях</a>, что от <a name="02500201900054">голода</a> гибнут на всех перекрестках!
\v 20 Взгляни, посмотри на меня, Господь! С кем поступал Ты так жестоко? Матери едят младенцев, <a name="02500202000026" ll="SDBH:עֹולֵל:000000:People|Kinship">детей</a>, которых <a name="02500202000028" ll="SDBH:טִפֻּחִים:000000:Exist">растили</a>! В Святыне Господней убиты <a name="02500202000040" ll="SDBH:כֹּהֵן:000000:Priests">священники</a> и <a name="02500202000044" ll="SDBH:נָבִיא:000000:Prophets">пророки</a>!
\v 21 <a name="02500202100002" ll="SDBH:שׁכב:000000:Stance">Лежат</a> на <a name="02500202100008" ll="SDBH:אֶרֶץ:000000:Land">земле</a> у дороги <a name="02500202100016" ll="SDBH:זָקֵן:000001:People">старик</a> и <a name="02500202100012" ll="SDBH:נַעַר:000000:People">ребенок</a>! <a name="02500202100018" ll="SDBH:בְּתוּלָה:000000:People">Девы</a> мои и <a name="02500202100022" ll="SDBH:בָּחוּר:000000:People">юноши</a> <a name="02500202100030" ll="SDBH:חֶרֶב:000003:Conflict" tl="HOTTP3611" il="LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;adr1305240787">мечом</a> <a name="02500202100032" ll="SDBH:הרג:000000:Dead">убиты</a>. В <a name="02500202100036" ll="SDBH:יֹום:000003:Time">день</a> <a name="02500202100038" ll="SDBH:אַף:000008:Angry">гнева</a> Ты <a name="02500202100040" ll="SDBH:טבח:000001:Dead">умертвил</a> их, заклал без пощады!
\v 22 <a name="02500202200002" ll="SDBH:קרא:000004:Happen">Созвал</a>, как на праздник, ужасы <a name="02500202200010" ll="SDBH:מָגֹור:001000:Afraid">отовсюду</a>. Никто в <a name="02500202200024" ll="SDBH:יֹום:000003:Time">день</a> <a name="02500202200026" ll="SDBH:אַף:000008:Angry">гнева</a> Господня не уцелел, не спасся. Кого <a name="02500202200038" ll="SDBH:טפח:001000:Birth">лелеяла</a> я и растила, все врагом перебиты!
\c 3
\v 1 Я <a name="02500300100006" ll="SDBH:גֶּבֶר:001000:People">познал</a>, я изведал <a name="02500300100010" ll="SDBH:עֳנִי:000000:Unsafe">горе</a>! <a name="02500300100014" ll="SDBH:שֵׁבֶט:000005:Chastise">Жезлом</a> <a name="02500300100016" ll="SDBH:עֶבְרָה:000001:Angry">гнева</a> Своего
\v 2 Он <a name="02500300200004">гнал</a> меня — и привел во <a name="02500300200010" ll="SDBH:חֹשֶׁךְ:000000:Dark">тьму</a> без просвета.
\v 3 На меня <a name="02500300300006" ll="SDBH:שׁוב:000041:Frequency">вновь</a> и вновь, каждый <a name="02500300300016" ll="SDBH:יֹום:000007:Time">день</a> Он <a name="02500300300008" ll="SDBH:הפך:000007:Chastise">заносит</a> <a name="02500300300010">руку</a>!
\v 4 <a name="02500300400002" ll="SDBH:בלה:000002:Impact">Плоть</a> и <a name="02500300400008" ll="SDBH:עֹור:000000:Parts: Creatures">кожу</a> мою <a name="02500300400010" ll="SDBH:שׁבר:000000:Impact">истерзал</a>, перебил <a name="02500300400012" ll="SDBH:עֶצֶם:000000:Parts: Creatures">кости</a>!
\v 5 Взял в осаду меня, окружил горькой му́кой.
\v 6 <a name="02500300600004" ll="SDBH:מַחְשָׁךְ:000000:">Низринул</a> меня во тьму <a name="02500300600012" ll="SDBH:עֹולָם:000000:Time">навеки</a>, я — как мертвец в могиле!
\v 7 <a name="02500300700002" ll="SDBH:גדר:000002:Close">Окружил</a> Он меня стеною — мне не <a name="02500300700010" ll="SDBH:יצא:000000:Move">выйти</a>, сковал меня тяжкой цепью.
\v 8 <a name="02500300800010" ll="SDBH:שׁוע:000000:Shout">Кричу</a> я, <a name="02500300800012" ll="SDBH:שׂתם:000000:Unwilling">плачу</a>, но мою <a name="02500300800014" ll="SDBH:תְּפִלָּה:000000:Ask">молитву</a> не хочет Он слышать.
\v 9 На пути моем возвел Он стену, <a name="02500300900008" ll="SDBH:גָּזִית:000000:Parts: Constructions" il="Realia:1.8.4b;Realia:1.8.4c;Realia:3.1.1;Realia:3.1.1.1b;Realia:3.1.6.3;NBGbs20110223-108;NBGbs20110228-1_52;il_quarry_transport_d01;jlm_quarrying_d01;tb083006569">преградил</a> <a name="02500300900010" ll="SDBH:נְתִיבָה:000000:Roads">дороги</a>.
\v 10 Грозен Он, как <a name="02500301000002" ll="SDBH:דֹּב:000000:Wild Animals" il="LB00048;Fauna:2.6;Bolen00440;Fauna0004">медведь</a> в <a name="02500301000004" ll="SDBH:ארב:000000:Hide">засаде</a>, как лев, <a name="02500301000012" ll="SDBH:אֲרִי:000000:Wild Animals" il="LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">стерегущий</a> добычу!
\v 11 <a name="02500301100008" ll="SDBH:פשׁח:000000:Impact" tl="HOTTP3613">Блуждать</a> Он меня заставил, сбил с дороги, одного меня бросил!
\v 12 <a name="02500301200004" ll="SDBH:קֶשֶׁת:000000:Weapons" il="Realia:2.14.1a;Realia:2.14.1b;Realia:2.15a;adr1006031442">Лук</a> натянул и меня поставил <a name="02500301200014" ll="SDBH:מַטָּרָה:000001:Objects">целью</a> для <a name="02500301200020" ll="SDBH:חֵץ:000002:Impact" il="Realia:2.14.1a;Realia:2.14.3;Realia:2.15a;NBGmk20140410;adr1603194668;adr1005306124;adr1006031442">стрел</a>!
\v 13 <a name="02500301300002">Пронзил</a> мои <a name="02500301300006" ll="SDBH:כִּלְיָה:000001:Self">почки</a> стрелами из Своего <a name="02500301300010" ll="SDBH:אַשְׁפָּה:000001:Weapons" il="Realia:2.15a;NBGmk20140410;adr1006031442">колчана</a>.
\v 14 <a name="02500301400004" ll="SDBH:שְׂחֹוק:000001:People">Посмешищем</a> я <a name="02500301400002">стал</a> для моего <a name="02500301400010" ll="SDBH:עַם:000000:Groups" tl="HOTTP3614">народа</a>, <a name="02500301400014">всякий</a> <a name="02500301400018" ll="SDBH:יֹום:000007:Time">день</a> обо мне <a name="02500301400012" ll="SDBH:נְגִינָה:000001:Sing">злословят</a>!
\v 15 Накормил Он меня <a name="02500301500012" ll="SDBH:לַעֲנָה:000001:Liquids" il="Flora:5.2.7b">полынью</a>, напоил горечью.
\v 16 <a name="02500301600004" ll="SDBH:גרס:000000:Impact">Заставил</a> меня <a name="02500301600010" ll="SDBH:חָצָץ:000000:Stone|Dust">грызть</a> битый камень, рот мой пеплом наполнил.
\v 17 <a name="02500301700004" ll="SDBH:זנח:000001:Unwilling" tl="HOTTP3616">Жизнь</a> мою Ты <a name="02500301700012" ll="SDBH:נשׁה:000000:Non-Know">лишил</a> <a name="02500301700014" ll="SDBH:טֹובָה:000000:Good">счастья</a>, забыл я о радости!
\v 18 Сказал я: «Лишился я силы моей, <a name="02500301800012" ll="SDBH:תֹּוחֶלֶת:000000:Confident">упования</a> моего на Господа!»
\v 19 <a name="02500301900002" ll="SDBH:זכר:000000:Know">Вспомни</a> о <a name="02500301900004" ll="SDBH:עֳנִי:000000:Unsafe">беде</a> моей, моих <a name="02500301900008" ll="SDBH:מָרוּד:000000:Non-Space" tl="HOTTP3617">скитаньях</a>, удел мой — <a name="02500301900010" ll="SDBH:לַעֲנָה:000001:Liquids" il="Flora:5.2.7b">полынь</a> и <a name="02500301900014" ll="SDBH:רֹאשׁ:001001:Liquids" il="Flora:5.2.5b">горечь</a>!
\v 20 <a name="02500302000004" ll="SDBH:זכר:000000:Know">Вспоминает</a> душа моя, вспоминает и говорит со мною.
\v 21 Но <a name="02500302100002" ll="SDBH:זֶה:000000:Identifiers;SDBH:זֹה:000000:Identifiers">вот</a>, что <a name="02500302100008" ll="SDBH:לֵב:000001:Think">сердцу</a> моему <a name="02500302100014" ll="SDBH:יחל:000000:Non-Engage">отвечу</a>, вот моя надежда:
\v 22 «<a name="02500302200002" ll="SDBH:חֶסֶד:000000:Faithful">Милость</a> Господня — не иссякла! Милосердие Его — не <a name="02500302200018" ll="SDBH:רַחֲמִים:000000:Merciful">истощилось</a>!
\v 23 Каждое <a name="02500302300008" ll="SDBH:בֹּקֶר:000000:Time">утро</a> они вновь восходят! <a name="02500302300012" ll="SDBH:אֱמוּנָה:000002:Faithful">Велика</a> Твоя правда!»
\v 24 Сердце мое <a name="02500302400002" ll="SDBH:חֵלֶק:000002:Associate">сказало</a>: «Господь — мой удел, и потому на Него <a name="02500302400014" ll="SDBH:יחל:000000:Non-Engage">надеюсь</a>!»
\v 25 <a name="02500302500002" ll="SDBH:טֹוב:000001:Just">Благ</a> Господь к тому, кто на Него уповает, кто к Нему <a name="02500302500016" ll="SDBH:נֶפֶשׁ:000004:People">стремится</a>!
\v 26 Благо тому, кто в молчаньи надеется, что Господь спасет!
\v 27 <a name="02500302700008" ll="SDBH:גֶּבֶר:001000:People">Благо</a> тому, кто <a name="02500302700012" ll="SDBH:נשׂא:000003:Hold">несет</a> свое <a name="02500302700014" ll="SDBH:עֹל:000000:Tools" il="LB00018;LB00021;Yoke-bullock">бремя</a> с <a name="02500302700018" ll="SDBH:נְעוּרִים:000000:Time" tl="HOTTP3620">юности</a>!
\v 28 Одиноко сидит он в молчаньи, ибо бремя его от Господа.
\v 29 <a name="02500302900008" ll="SDBH:עָפָר:000000:Dust">Простирается</a> ниц на земле: «Быть может, есть еще <a name="02500302900016" ll="SDBH:תִּקְוָה:001000:Confident">надежда</a>?»
\v 30 Бьющему подставляет <a name="02500303000008" ll="SDBH:לְחִי:000000:Parts: Creatures">щеку</a>, сполна <a name="02500303000014" ll="SDBH:חֶרְפָּה:000002:Shame">позор</a> изведал!
\v 31 Нет, не <a name="02500303100010" ll="SDBH:עֹולָם:000000:Time">навеки</a> <a name="02500303100012" ll="SDBH:אֲדֹנָי:000000:Titles" tl="HOTTP3621">Господь</a> <a name="02500303100006" ll="SDBH:זנח:000001:Unwilling">отверг</a>!
\v 32 Горе <a name="02500303200006" ll="SDBH:יגה:000001:Grieve|Distress">послав</a>, Он <a name="02500303200010" ll="SDBH:רחם:000001:Merciful">помилует</a> по милости Своей великой!
\v 33 <a name="02500303300006" ll="SDBH:ענה:001005:Unsafe">Скрепя</a> <a name="02500303300010" ll="SDBH:לֵב:000001:Think">сердце</a> Он карает, <a name="02500303300014" ll="SDBH:יגה:000001:Grieve|Distress">причиняет</a> боль человеку!
\v 34 А то, <a name="02500303400010">что</a> <a name="02500303400012" ll="SDBH:אָסִיר:000000:People">пленников</a> на <a name="02500303400014" ll="SDBH:אֶרֶץ:000000:Land">земле</a> <a name="02500303400004" ll="SDBH:דכא:000002:Distress">попирают</a> <a name="02500303400008" ll="SDBH:רֶגֶל:000000:Parts: Creatures">ногами</a>?
\v 35 Что <a name="02500303500004" ll="SDBH:נטה:000010:Wrong">неправедно</a> судят на глазах у <a name="02500303500014" ll="SDBH:עֶלְיֹון:000000:High">Всевышнего</a>?
\v 36 Что на суде <a name="02500303600004" ll="SDBH:עות:000003:Wrong">обманывают</a> <a name="02500303600006" ll="SDBH:אָדָם:000000:People">человека</a> — неужели Господь этого не знает?!
\v 37 Кому <a name="02500303700004" ll="SDBH:זֶה:000000:Identifiers">достаточно</a> сказать — и <a name="02500303700006" ll="SDBH:אמר:000000:Speak">свершится</a>? Разве <a name="02500303700010">не</a> <a name="02500303700012" ll="SDBH:אֲדֹנָי:000000:Titles">Господь</a> <a name="02500303700016" ll="SDBH:צוה:000000:Happen">повелевает</a> всем?
\v 38 Разве не по <a name="02500303800004" ll="SDBH:פֶּה:000000:Parts: Creatures">слову</a> <a name="02500303800006" ll="SDBH:עֶלְיֹון:000000:High">Всевышнего</a> и <a name="02500303800020" ll="SDBH:טֹוב:000002:Right">благо</a>, и горе?
\v 39 Так что же <a name="02500303900004" ll="SDBH:אנן:000000:Complain">роптать</a> живущим на <a name="02500303900010" ll="SDBH:גֶּבֶר:001000:People">кару</a> за грех их?
\v 40 <a name="02500304000002" ll="SDBH:חפשׂ:000000:See">Станем</a> искать <a name="02500304000004" ll="SDBH:דֶּרֶךְ:000007:Act">дорогу</a>, к Господу <a name="02500304000008" ll="SDBH:חקר:000000:Know">возвратимся</a>!
\v 41 <a name="02500304100002" ll="SDBH:נשׂא:000052:Wish">Вознесем</a> и <a name="02500304100008" ll="SDBH:כַּף:000012:Stance">руки</a>, и сердце к <a name="02500304100012" ll="SDBH:אֵל:000001:Deities">Богу</a> на <a name="02500304100018" ll="SDBH:שָׁמַיִם:000000:Universe">небе</a>!
\v 42 Мы <a name="02500304200004" ll="SDBH:פשׁע:000000:Wrong">грешили</a>, мы <a name="02500304200008" ll="SDBH:מרה:000000:Unwilling">непокорны</a> были, Ты не <a name="02500304200014" ll="SDBH:סלח:000000:Innocent">простил</a> нас!
\v 43 <a name="02500304300002" ll="SDBH:סכך:000001:Cover">Охвачен</a> Ты <a name="02500304300008" ll="SDBH:אַף:000008:Angry">гневом</a> и гонишь, губишь нас без пощады.
\v 44 За <a name="02500304400002" ll="SDBH:סכך:000001:Cover">облаками</a> Ты скрылся, <a name="02500304400016" ll="SDBH:תְּפִלָּה:000000:Ask">молитвы</a> не слышишь.
\v 45 Среди народов Ты нас <a name="02500304500002" ll="SDBH:סְחִי:000000:Unwilling">смешал</a> с презренной грязью.
\v 46 <a name="02500304600002" ll="SDBH:פצה:000000:Open">Пасть</a> раскрыли, чтобы нас растерзать, недруги наши.
\v 47 <a name="02500304700002" ll="SDBH:פַּחַד:000000:Afraid">Ужас</a> и <a name="02500304700006" ll="SDBH:פַּחַת:000000:Landforms">яма</a> — наш <a name="02500304700014" ll="SDBH:שֵׁאת:000000:Impact">жребий</a>, беда и гибель!
\v 48 <a name="02500304800002" ll="SDBH:פֶּלֶג:000000:Flow">Льются</a> слезы из <a name="02500304800008" ll="SDBH:עַיִן:000000:Parts: Creatures">глаз</a> <a name="02500304800012" ll="SDBH:שֶׁבֶר:000000:Impact;SDBH:שֶׁבֶר:000001:Non-Exist">рекою</a>: <a name="02500304800014" ll="SDBH:בַּת:000002:Groups">дочь</a> <a name="02500304800016" ll="SDBH:עַם:000000:Groups">народа</a> моего гибнет!
\v 49 <a name="02500304900004" ll="SDBH:נגר:000000:Flow">Текут</a>, не <a name="02500304900010" ll="SDBH:דמה:000000:Non-Happen">стихают</a> слезы, не перестанут глаза плакать,
\v 50 пока Господь с <a name="02500305000014" ll="SDBH:שָׁמַיִם:000000:Universe">небес</a> не <a name="02500305000004" ll="SDBH:שׁקף:000000:See">взглянет</a>, пока не <a name="02500305000008" ll="SDBH:ראה:000000:See">увидит</a>!
\v 51 <a name="02500305100004" ll="SDBH:עלל:000002:Grieve" tl="HOTTP3623">Страдает</a> <a name="02500305100008" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">душа</a> моя, глядя на <a name="02500305100014" ll="SDBH:בַּת:000001:Groups">дочерей</a> моего <a name="02500305100016" ll="SDBH:עִיר:000000:Towns">города</a>!
\v 52 Как за <a name="02500305200002" ll="SDBH:צוד:000000:Control">птицей</a> безвинной, охотится <a name="02500305200012" ll="SDBH:איב:000001:Enemies">враг</a> за мною!
\v 53 В <a name="02500305300008" ll="SDBH:בֹּור:000000:Wells and Cisterns" il="Realia:3.9;Pit;Bolen00130;Bolen00131;Bolen00261">яму</a> меня <a name="02500305300010" ll="SDBH:חַיִּים:000000:Alive">живьем</a> <a name="02500305300014" ll="SDBH:ידה:001000:Move">столкнули</a>, <a name="02500305300016" ll="SDBH:אֶבֶן:000001:Stone" il="tb041105516">камнем</a> накрыли.
\v 54 <a name="02500305400002" ll="SDBH:צוף:000000:Flow">Сомкнулись</a> над головой моей <a name="02500305400004" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">воды</a>, и я воскликнул: «Погиб я!»
\v 55 <a name="02500305500002" ll="SDBH:קרא:000000:Shout" il="Ancient_Worshipers;FireAltarWorship">Призываю</a> я <a name="02500305500004" ll="SDBH:שֵׁם:000002:Know">имя</a> Твое, Господь, из <a name="02500305500010" ll="SDBH:בֹּור:000000:Wells and Cisterns" il="Realia:3.9;Pit;Bolen00130;Bolen00131;Bolen00261">ямы</a> <a name="02500305500012" ll="SDBH:תַּחְתִּי:000000:Orientation">глубокой</a>!
\v 56 Выслушай меня, не будь глух к <a name="02500305600014" ll="SDBH:רְוָחָה:000000:Relief" tl="HOTTP3624">молитве</a> моей и <a name="02500305600018" ll="SDBH:שַׁוְעָה:000000:Shout">стону</a>!
\v 57 О, если б на <a name="02500305700008" ll="SDBH:קרא:000000:Shout">зов</a> мой Ты <a name="02500305700010" ll="SDBH:אמר:000000:Speak">откликнулся</a>! Если б ответил: «Не <a name="02500305700014" ll="SDBH:ירא:000000:Afraid">бойся</a>»!
\v 58 <a name="02500305800002" ll="SDBH:ריב:000003:Conflict">Рассуди</a> мою <a name="02500305800006" ll="SDBH:רִיב:000000:Conflict">тяжбу</a>, Господь, <a name="02500305800008" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">жизнь</a> мою <a name="02500305800010" ll="SDBH:גאל:000003:Safe">выкупи</a>!
\v 59 Ты <a name="02500305900002" ll="SDBH:ראה:000000:See">видишь</a>, Господь, мои <a name="02500305900006" ll="SDBH:עַוָּתָה:000000:Wrong">обиды</a>! Будь мне Судьею!
\v 60 Ты <a name="02500306000002" ll="SDBH:ראה:000000:See">видишь</a>, как враги <a name="02500306000004">мои</a> <a name="02500306000006" ll="SDBH:נְקָמָה:000000:Chastise|Relief">злобны</a>, <a name="02500306000008">что</a> <a name="02500306000010" ll="SDBH:מַחֲשָׁבָה:000000:Think">задумали</a> сделать со мною!
\v 61 Ты слышишь, Господь, как <a name="02500306100004" ll="SDBH:חֶרְפָּה:000002:Shame">глумятся</a> они, <a name="02500306100008">что</a> <a name="02500306100010" ll="SDBH:מַחֲשָׁבָה:000000:Think">задумали</a> сделать со мною!
\v 62 <a name="02500306200002" ll="SDBH:שָׂפָה:000001:Speak">Поносят</a> меня враги, <a name="02500306200008" ll="SDBH:הִגָּיֹון:000001:Speak">издеваются</a> надо мной каждый <a name="02500306200016" ll="SDBH:יֹום:000007:Time">день</a>.
\v 63 Смотри: <a name="02500306300002" ll="SDBH:ישׁב:000000:Space|Stance">сидят</a> ли они, <a name="02500306300006" ll="SDBH:קִימָה:000000:Stance">стоят</a> ли — все надо мной <a name="02500306300012" ll="SDBH:מַנְגִּינָה:000000:Sing">потешаются</a>!
\v 64 <a name="02500306400006" ll="SDBH:גְּמוּל:000001:Chastise">Воздай</a> же им, о Господь, по делам их!
\v 65 Пошли им <a name="02500306500006" ll="SDBH:מְגִנָּה:000000:Non-Engage">безумие</a> в <a name="02500306500008" ll="SDBH:לֵב:000001:Think">сердце</a>, пошли Твое <a name="02500306500010" ll="SDBH:תַּאֲלָה:000000:Curse">проклятье</a>!
\v 66 <a name="02500306600002" ll="SDBH:רדף:000000:Pursue">Преследуй</a> их, <a name="02500306600010" ll="SDBH:שׁמד:000000:Non-Exist">истреби</a> во <a name="02500306600006" ll="SDBH:אַף:000008:Angry">гневе</a>! Да не будет их под <a name="02500306600016" ll="SDBH:שָׁמַיִם:000000:Universe" tl="HOTTP3626">небом</a> Твоим, Господь!
\c 4
\v 1 О горе! Как <a name="02500400100004" ll="SDBH:עמם:000000:Dark">потускнело</a> <a name="02500400100006" ll="SDBH:זָהָב:000000:Metals" il="Bolen00041;Bolen00050;adr1306212575;adr1006039110">золото</a>, <a name="02500400100012" ll="SDBH:כֶּתֶם:000000:Metals">червонное</a> <a name="02500400100008" ll="SDBH:שׁנא:000000:Different">злато</a> поблекло! Жемчужины святые разбросаны на перекрестках улиц.
\v 2 О сыны <a name="02500400200008" ll="SDBH:יָקָר:000000:Valuable">драгоценные</a> Сиона! На <a name="02500400200012" ll="SDBH:סלה:001000:Estimate">вес</a> <a name="02500400200018" ll="SDBH:פַּז:000000:Metals">золота</a> они были. Теперь цена им — горшок из глины, гончара поделка! О горе!
\v 3 И <a name="02500400300006" ll="SDBH:תַּן:000000:Wild Animals" tl="HOTTP3627" il="BK00050;BK00051;Fauna:2.22a;Fauna:2.22b;Fauna:2.22c;Fauna0017">шакалы</a> сосцы дают щенкам, молоком их кормят. А Дочь народа моего жестока, как <a name="02500400300030" ll="SDBH:יָעֵן:000000:Birds" il="Fauna:3.16;Bolen00333;Fauna0034">страус</a> в <a name="02500400300038" il="RS26447_ISR91T-418;tb113006604">пустыне</a>.
\v 4 <a name="02500400400002" ll="SDBH:דבק:000001:Attach">Запеклись</a> у <a name="02500400400006" ll="SDBH:ינק:000003:" il="Motherhood1912;Bolen00195">младенцев</a> губы, <a name="02500400400010" ll="SDBH:חֵךְ:000000:Parts: Creatures">пересохло</a> от <a name="02500400400016" ll="SDBH:צָמָא:000000:Thirst">жажды</a> в <a name="02500400400018" ll="SDBH:עֹולָל:000000:People|Kinship">горле</a>. Просит ребенок <a name="02500400400022" ll="SDBH:לֶחֶם:000000:Bread" il="Tandir_bread;tb061116157">хлеба</a>, но никто не дает ни <a name="02500400400024" ll="SDBH:פרשׂ:000001:Stance">крошки</a>!
\v 5 Кто наслаждался <a name="02500400500010" ll="SDBH:שׁמם:000006:Non-Exist">пирами</a>, теперь на <a name="02500400500016" ll="SDBH:חוּץ:000004:Roads" il="HK00169;HK00036;Realia:3.13.2;NBGbs20130807-933;NBGbs20130806-853;NBGbs20130805-708;Bethsaida, street;tb052001215">улице</a> — всего лишился. Кто с детства одет был в <a name="02500400500024" ll="SDBH:תֹּולָע:000000:Cloth|Color" il="jc0106151288">пурпур</a>, <a name="02500400500026" ll="SDBH:חבק:000001:Space">роется</a> в <a name="02500400500028" ll="SDBH:אַשְׁפֹּת:000000:Parts: Towns" il="Manure">отбросах</a>!
\v 6 О <a name="02500400600010" ll="SDBH:עַם:000000:Groups">народ</a> Мой! <a name="02500400600014" ll="SDBH:חַטָּאת:000002:Chastise">Кара</a> твоя тяжелее, чем наказание Содо́му: <a name="02500400600020" ll="SDBH:הפך:000011:Impact">пал</a> он в одно <a name="02500400600024" ll="SDBH:רֶגַע:000000:Time">мгновение</a> — не от <a name="02500400600034">рук</a> человека.
\v 7 Были <a name="02500400700002" ll="SDBH:זכך:000000:Pure">юноши</a> твои <a name="02500400700004" ll="SDBH:נָזִיר:000000:Apart">светлее</a> <a name="02500400700008" ll="SDBH:שֶׁלֶג:000000:Rain" il="NBGbs20130728-115;Snow">снега</a>, молока <a name="02500400700010" ll="SDBH:צחח:000000:Color|Shine">белее</a>. Тела их алее кораллов были, <a name="02500400700022" ll="SDBH:פְּנִינִים:000000:Gemstones" tl="HOTTP3628">сияли</a> они, как <a name="02500400700024" ll="SDBH:סַפִּיר:000000:Gemstones" il="Precious_stones;Sapphire">сапфиры</a>.
\v 8 Теперь почернели они, как <a name="02500400800006" ll="SDBH:שְׁחֹור:000000:Dust">уголь</a>, встретишь их — не узнаешь! Кости <a name="02500400800020" ll="SDBH:צפד:000000:Impact">обтянуты</a> <a name="02500400800022" ll="SDBH:עֹור:000000:Parts: Creatures">кожей</a>, словно кора, огрубевшей.
\v 9 <a name="02500400900006" ll="SDBH:חָלָל:000000:Impact">Смерть</a> от <a name="02500400900008" ll="SDBH:חֶרֶב:000003:Conflict" il="LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;adr1305240787">меча</a> <a name="02500400900002" ll="SDBH:טֹוב:000001:Just">лучше</a>, чем смерть от <a name="02500400900014" ll="SDBH:רָעָב:000000:Hunger">голода</a>, когда нет урожая в поле, и дух <a name="02500400900026" ll="SDBH:תְּנוּבָה:000000:Crops">испускают</a> в <a name="02500400900028">мученьях</a>!
\v 10 Матери <a name="02500401000006" ll="SDBH:רַחֲמָנִי:000000:Merciful">нежные</a> <a name="02500401000012">сами</a> <a name="02500401000010" ll="SDBH:יֶלֶד:000000:Kinship" il="Baby_boy_after_birth;Motherhood1912">детей</a> своих <a name="">варят</a>, стали младенцы пищей — мой народ гибнет!
\v 11 Господь <a name="02500401100002" ll="SDBH:כלה:000001:Complete">преисполнен</a> гневом, <a name="02500401100008" ll="SDBH:חֵמָה:001001:Angry">ярость</a> <a name="02500401100010" ll="SDBH:שׁפך:000003:Chastise">излил</a> Свою. <a name="02500401100012" ll="SDBH:חָרֹון:000001:Happen">Разжег</a> Он пожар на Сионе, <a name="02500401100028" ll="SDBH:אכל:000002:Non-Exist|Dead">дотла</a> его <a name="02500401100030" il="NBGbs20090430-1_87">выжег</a>!
\v 12 Не <a name="02500401200004" ll="SDBH:אמן:000004:Confident">думали</a> <a name="02500401200006" ll="SDBH:מֶלֶךְ:000000:Leaders">цари</a> <a name="02500401200008" ll="SDBH:אֶרֶץ:000000:Land">земные</a>, властители <a name="02500401200016" ll="SDBH:תֵּבֵל:000000:Land">мира</a>, что <a name="02500401200020">войдет</a> <a name="02500401200022" ll="SDBH:צַר:000003:Enemies">неприятель</a> <a name="02500401200026" ll="SDBH:איב:000001:Enemies">лютый</a> во <a name="02500401200030" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">врата</a> Иерусалима.
\v 13 Вот расплата за <a name="02500401300004" ll="SDBH:חַטָּאת:000000:Sin">грех</a> <a name="02500401300006" ll="SDBH:נָבִיא:000000:Prophets">пророков</a>, за <a name="02500401300008" ll="SDBH:עָוֹן:000000:Sin|Guilty|Chastise">преступленья</a> <a name="02500401300010" ll="SDBH:כֹּהֵן:000000:Priests">священников</a>, <a name="02500401300014" ll="SDBH:שׁפך:000009:Impact">проливали</a> они в Иерусалиме <a name="02500401300020" ll="SDBH:דָּם:000003:Dead">кровь</a> <a name="02500401300022" ll="SDBH:צַדִּיק:000000:Innocent">праведных</a>!
\v 14 Как <a name="02500401400004" ll="SDBH:עִוֵּר:000000:Unable" il="Bolen00506">слепцы</a>, по <a name="02500401400010" ll="SDBH:חוּץ:000004:Roads" il="HK00169;HK00036;Realia:3.13.2;NBGbs20130807-933;NBGbs20130806-853;NBGbs20130805-708;Bethsaida, street;tb052001215">улицам</a> ныне бродят, <a name="02500401400012" ll="SDBH:גאל:001000:Unclean">замараны</a> <a name="02500401400018" ll="SDBH:דָּם:000000:Parts: Creatures" il="Blood;Bolen00398">кровью</a>. Даже <a name="02500401400026" ll="SDBH:נגע:000000:Touch">коснуться</a> никто не <a name="02500401400030" ll="SDBH:לְבוּשׁ:000000:Clothing">смеет</a> их одежды.
\v 15 Кричат им: «Прочь, нечистые, уйдите, не <a name="02500401500016" ll="SDBH:נגע:000000:Touch">прикасайтесь</a>!» Говорят о них <a name="02500401500032" ll="SDBH:גֹּוי:000000:Groups">народы</a>: «<a name="02500401500020" ll="SDBH:נוץ:000000:Flee">Бродяги</a> жалкие! Не жить им больше!
\v 16 Сам Господь сделал их <a name="02500401600006" ll="SDBH:חלק:000004:Apart">беглецами</a>, <a name="02500401600010">больше</a> на них не посмотрит!» Священники ныне в презрении, нет пощады старцам!
\v 17 А мы все <a name="02500401700008" ll="SDBH:עַיִן:000000:Parts: Creatures">глаза</a> проглядели, на помощь надеялись <a name="02500401700014" ll="SDBH:הֶבֶל:000002:Fail">тщетно</a>! С <a name="02500401700018" ll="SDBH:צִפִּיָּה:000000:See;SDBH:צִפִּיָּה:001000:Constructions">башен</a> смотровых смотрели, ждали народ, что не мог спасти нас!
\v 18 На каждом шагу засада, из дома выйти боимся! Смерть <a name="02500401800014" ll="SDBH:קרב:000006:Happen">приближается</a>, <a name="02500401800020" ll="SDBH:יֹום:000004:Time">дни</a> <a name="02500401800026" ll="SDBH:קֵץ:000000:Non-Happen">сочтены</a> наши! Вот она — наша смерть!
\v 19 <a name="02500401900002" ll="SDBH:קַל:000000:Agile">Гнались</a> за <a name="02500401900004">нами</a> враги быстрее <a name="02500401900010" ll="SDBH:נֶשֶׁר:000000:Birds" il="HK00077;BK00074;LB00075;BK00073;Fauna:3.8b;Fauna:3.8a;Egyptian_Vulture_01;Neophron-1;Gaensegeier2;Eagle_wing_Spread;Fauna0031;Fauna0032">орлов</a> в <a name="02500401900012" ll="SDBH:שָׁמַיִם:000000:Universe">небе</a>, преследовали по горам, в <a name="02500401900026" ll="SDBH:מִדְבָּר:000000:Landscapes" il="RS26447_ISR91T-418;Sinai178;Sinai-3;Sinai190;Sinai-220;Sinai-191;tb113006604">пустыне</a> <a name="02500401900028" ll="SDBH:ארב:000000:Hide">подстерегали</a>!
\v 20 Господень <a name="02500402000006" ll="SDBH:מָשִׁיחַ:000000:Leaders" il="Anoint">помазанник</a> — дыхание наше — в <a name="02500402000010" ll="SDBH:לכד:000000:Control">ловушку</a> их <a name="02500402000014" ll="SDBH:שְׁחִית:000000:Traps">пойман</a>! А мы <a name="02500402000018" ll="SDBH:אמר:000000:Speak">о</a> нем говорили: «Под его <a name="02500402000022" ll="SDBH:צֵל:000001:Safe">защитой</a> устоим средь <a name="02500402000030" ll="SDBH:גֹּוי:000000:Groups">народов</a>!»
\v 21 <a name="02500402100002" ll="SDBH:שׂושׂ:000000:Rejoice">Ликуй</a>, <a name="02500402100006" ll="SDBH:שׂמח:000000:Rejoice">торжествуй</a>, <a name="02500402100008" ll="SDBH:בַּת:000002:Groups">дочь</a> Эдо́ма, живущая в <a name="02500402100018" ll="SDBH:אֶרֶץ:000000:Land">стране</a> Уц! Но и тебя не <a name="02500402100026">минует</a> <a name="02500402100028" ll="SDBH:כֹּוס:000000:Containers" il="adr1306212845;Bolen00428;Bolen00489">чаша</a>! <a name="02500402100030" ll="SDBH:שׁכר:000000:Ingest">Опьянеешь</a> ты, срам свой <a name="02500402100034" ll="SDBH:ערה:000003:Undress">откроешь</a>!
\v 22 <a name="02500402200006" ll="SDBH:בַּת:000002:Groups">Дочь</a> Сиона! <a name="02500402200002" ll="SDBH:תמם:000004:Non-Happen">Наказанье</a> твое завершится, Он положит конец изгнанью! Дочь Эдома! За грехи твои Он тебя покарает, преступленья твои обнажит!
\c 5
\v 1 О Господь! <a name="02500500100002" ll="SDBH:זכר:000000:Know">Вспомни</a> о нас, о нашей доле! Смотри же, смотри, как мы <a name="02500500100022" ll="SDBH:חֶרְפָּה:000000:Shame">поруганы</a>!
\v 2 Добро наше врагам досталось, <a name="02500500200010" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дома</a> — <a name="02500500200008" ll="SDBH:זָר:000000:Classes">чужеземцам</a>!
\v 3 <a name="02500500300004">Стали</a> мы <a name="02500500300002" ll="SDBH:יָתֹום:000000:Classes">сиротами</a>, <a name="02500500300012">отца</a> лишились, <a name="02500500300014" ll="SDBH:אָב:000000:Kinship" il="Motherhood1912">матери</a> наши — <a name="02500500300018">вдовы</a>.
\v 4 За глоток воды отдаем <a name="02500500400006" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401;tb032014361w">деньги</a>, за свои же <a name="02500500400010" ll="SDBH:עֵץ:000001:Artifacts">дрова</a> — <a name="02500500400014" ll="SDBH:מְחִיר:000000:Objects">платим</a>.
\v 5 Нам в <a name="02500500500004" ll="SDBH:צַוָּאר:000000:Parts: Creatures">затылок</a> <a name="02500500500006" ll="SDBH:רדף:000000:Pursue">преследователь</a> <a name="02500500500008" ll="SDBH:יגע:000000:Weak">дышит</a>, изнурили нас — не перевести духа!
\v 6 К Египту мы протягивали <a name="02500500600006">руки</a>, Ассирию <a name="02500500600012" ll="SDBH:שׂבע:000000:Contain">молили</a> о <a name="02500500600014" ll="SDBH:לֶחֶם:000000:Bread" il="Tandir_bread;tb061116157">хлебе</a>.
\v 7 Наши <a name="02500500700002" ll="SDBH:אָב:000001:Kinship">отцы</a> <a name="02500500700004" ll="SDBH:חטא:001005:Sin">грешили</a>! Их уж нет — а мы за <a name="02500500700018">грехи</a> их <a name="02500500700020">страдаем</a>!
\v 8 <a name="02500500800002" ll="SDBH:עֶבֶד:000000:Classes|Officials|Serve" il="Bolen00049">Рабы</a> господами над нами стали, нет нам от них <a name="02500500800008" ll="SDBH:פרק:000000:Detach">спасенья</a>.
\v 9 Ради <a name="02500500900008" ll="SDBH:לֶחֶם:000000:Bread" il="Tandir_bread;tb061116157">хлеба</a> рискуем <a name="02500500900004" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">жизнью</a>, грозит нам <a name="02500500900014" ll="SDBH:חֶרֶב:000003:Conflict" il="LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;adr1305240787">меч</a> <a name="02500500900018" ll="SDBH:מִדְבָּר:000000:Landscapes" il="RS26447_ISR91T-418;Sinai178;Sinai-3;Sinai190;Sinai-220;Sinai-191;tb113006604">пустыни</a>!
\v 10 <a name="02500501000002" ll="SDBH:עֹור:000000:Parts: Creatures">Кожа</a> наша — будто обожжена на <a name="02500501000014" ll="SDBH:זַלְעָפָה:000000:Hot;SDBH:זַלְעָפָה:000001:Weak">жаровне</a>, <a name="02500501000016" ll="SDBH:רָעָב:000000:Hunger">голод</a> ее обуглил.
\v 11 <a name="02500501100008" ll="SDBH:ענה:001002:Sex">Бесчестят</a> <a name="02500501100002" ll="SDBH:אִשָּׁה:000000:People">жен</a> на Сионе, <a name="02500501100010" ll="SDBH:בְּתוּלָה:000000:People">дев</a> — в <a name="02500501100014" ll="SDBH:עִיר:000000:Towns">городах</a> иудейских.
\v 12 <a name="02500501200002" ll="SDBH:שַׂר:000000:Leaders">Вожди</a> наши повешены врагами, лишились <a name="02500501200016" ll="SDBH:הדר:000001:Respect">почета</a> <a name="02500501200012" ll="SDBH:זָקֵן:000003:Leaders">старцы</a>.
\v 13 <a name="02500501300002" ll="SDBH:בָּחוּר:000000:People">Юноши</a> <a name="02500501300004" ll="SDBH:טְחֹון:000000:Tools" il="NBGmk20131128a">тянут</a> жернов, отроки дрова несут, спотыкаясь.
\v 14 У <a name="02500501400006" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143;Bolen00144;Bolen00145;Bolen00193">ворот</a> городских не сидят старцы, не <a name="02500501400014" ll="SDBH:נְגִינָה:000002:Play" il="BK00176;HK00188;NBGmk20131114;Realia0145">поют</a> <a name="02500501400010" ll="SDBH:בָּחוּר:000000:People">юноши</a>.
\v 15 <a name="02500501500004" ll="SDBH:מָשֹׂושׂ:000000:Rejoice">Умерла</a> в <a name="02500501500006" ll="SDBH:לֵב:000001:Think">сердце</a> радость, <a name="02500501500008" ll="SDBH:הפך:000005:Change">хороводы</a> <a name="02500501500012" ll="SDBH:אֵבֶל:000000:Grieve">сменились</a> <a name="02500501500014" ll="SDBH:מָחֹול:000000:Turn" il="Bolen00382">плачем</a>.
\v 16 Упал <a name="02500501600004" ll="SDBH:עֲטָרָה:000000:Clothing" il="BK00158;EgyptianCrown-01-083">венец</a> с <a name="02500501600006" ll="SDBH:רֹאשׁ:000000:Parts: Creatures">главы</a> нашей! Горе нам! Мы <a name="02500501600016" ll="SDBH:חטא:001005:Sin">грешили</a>!
\v 17 Потому <a name="02500501700010" ll="SDBH:לֵב:000001:Think">сердца</a> наши истекают кровью, <a name="02500501700016" ll="SDBH:חשׁך:000003:See">погасли</a> <a name="02500501700018" ll="SDBH:עַיִן:000000:Parts: Creatures">очи</a>.
\v 18 <a name="02500501800004" ll="SDBH:הַר:000000:Landforms">Гора</a> Сион <a name="02500501800010">опустела</a>, <a name="02500501800012" ll="SDBH:שׁוּעָל:000000:Wild Animals" il="BK00050;BK00051;Fauna:2.22a;Fauna:2.22b;Fauna:2.22c;Bolen00184;Fauna0017">шакалы</a> там бродят.
\v 19 О Господь, царствуешь Ты <a name="02500501900008" ll="SDBH:עֹולָם:000000:Time">вовеки</a>! <a name="02500501900012" ll="SDBH:כִּסֵּא:000002:Control" il="mb120901102;Darius_In_Parse;Roman_throne;Throne_Toutankamon;Throne_Greek;Bolen00344">Престол</a> Твой — из <a name="02500501900016" ll="SDBH:דֹּור:001000:Groups">века</a> в <a name="02500501900020" ll="SDBH:דֹּור:001000:Groups">век</a>!
\v 20 Почему же Ты нас оставил, так долго о нас не вспоминаешь?
\v 21 О Господь! Дай нам к Тебе вернуться, и мы <a name="02500502100012">вернемся</a>! Дай нам вновь <a name="02500502100014" ll="SDBH:חדשׁ:000002:Change;SDBH:שׁוב:000005:Associate">прежние</a> <a name="02500502100016">дни</a>!
\v 22 Неужели <a name="02500502200006" ll="SDBH:מאס:000000:Unwilling">совсем</a> Ты <a name="02500502200008" ll="SDBH:מאס:000000:Unwilling">отверг</a> нас, и нет предела Твоему <a name="02500502200010" ll="SDBH:קצף:000000:Angry">гневу</a>?!
