\id OBA
\c 1
\v 1 <a name="03100100100002" ll="SDBH:חָזֹון:000001:Vision">Видение</a> Авди́я. Так сказал <a name="03100100100008" ll="SDBH:אמר:000000:Speak">Господь</a> <a name="03100100100010" ll="SDBH:אֲדֹנָי:000000:Titles">Бог</a> об Эдо́ме. <a name="03100100100018" ll="SDBH:שְׁמוּעָה:000000:Hear">Весть</a> <a name="03100100100020" tl="HOTTP4245">услышали</a> мы от Господа, <a name="03100100100030" ll="SDBH:צִיר:001000:Messengers">гонец</a> <a name="03100100100036" ll="SDBH:גֹּוי:000000:Groups">народам</a> послан, вставайте, поднимемся на Эдом войною!
\v 2 <a name="03100100200004" ll="SDBH:קָטֹן:000002:Insignificant">Ничтожным</a> Я сделаю тебя средь <a name="03100100200012" ll="SDBH:גֹּוי:000000:Groups">народов</a>, будешь ты <a name="03100100200014" ll="SDBH:בזה:000000:Despise|Revile">презираем</a>!
\v 3 <a name="03100100300002" ll="SDBH:זָדֹון:000000:Great">Дерзость</a> <a name="03100100300004" ll="SDBH:לֵב:000001:Think">сердца</a> твоего тебя <a name="03100100300006" ll="SDBH:נשׁא:001001:Foolish">сгубила</a>, о живущий в <a name="03100100300012" ll="SDBH:חָגוּ:000000:Parts: Landforms">расселинах</a> <a name="03100100300014" ll="SDBH:סֶלַע:000000:Stone">скал</a>. На вершинах ты обитал, и говорил в своем <a name="03100100300024" ll="SDBH:לֵב:000001:Think">сердце</a>: «Кто низринет меня на <a name="03100100300030" ll="SDBH:אֶרֶץ:000000:Land">землю</a>?»
\v 4 Даже если <a name="03100100400004" ll="SDBH:גבהּ:000003:High">вознесся</a> ты, как <a name="03100100400010" ll="SDBH:נֶשֶׁר:000000:Birds" il="HK00077;BK00074;LB00075;BK00073;Fauna:3.8b;Fauna:3.8a;Egyptian_Vulture_01;Neophron-1;Gaensegeier2;Eagle_wing_Spread;Fauna0031;Fauna0032">орел</a>, даже если средь <a name="03100100400018" ll="SDBH:כֹּוכָב:000000:Universe" il="Stars">звезд</a> гнездо себе <a name="03100100400022" ll="SDBH:קֵן:000000:Constructions">свил</a>, и оттуда Я тебя <a name="03100100400028" ll="SDBH:ירד:000002:Move">низрину</a>! mr — <a name="03100100400030" ll="SDBH:נְאֻם:000000:Speak">говорит</a> Господь.
\v 5 Уж не <a name="03100100500004" ll="SDBH:גַּנָּב:000000:People">воры</a> ли к тебе <a name="03100100500006">приходили</a> <a name="03100100500012" ll="SDBH:שׁדד:000000:Impact">иль</a> грабители ночные, что ты так <a name="03100100500018" ll="SDBH:דמה:000001:Non-Exist">разорен</a>?! Но они б <a name="03100100500024" ll="SDBH:גנב:000000:Possess">украли</a>, сколько им нужно. Если б сборщики <a name="03100100500030" ll="SDBH:בצר:000001:People">винограда</a> к тебе явились, разве б не оставили <a name="03100100500040" ll="SDBH:שׁאר:000002:Exist">немного</a> <a name="03100100500042" ll="SDBH:עֹלֵלֹות:000000:Crops" il="Bolen00493">виноградин</a>?
\v 6 Но всего Иса́ва обыскали, все тайники его <a name="03100100600010" ll="SDBH:מַצְפֹּון:000000:Objects">обшарены</a>!
\v 7 Прогонят тебя восвояси союзники твои былые, предадут тебя твои друзья и будут помыкать тобою. Кто с тобой за трапезу садился, силки на тебя <a name="03100100700030" ll="SDBH:מָזֹור:001000:Traps">расставят</a>, скажут: «Он <a name="03100100700036" ll="SDBH:תְּבוּנָה:000000:Wise">рассудка</a> лишился!»
\v 8 Ведь настанет <a name="03100100800010" ll="SDBH:יֹום:000006:Time">день</a>, mr — <a name="03100100800016" ll="SDBH:נְאֻם:000000:Speak">говорит</a> Господь, — когда Я <a name="03100100800022" ll="SDBH:אבד:000005:Non-Exist|Dead">лишу</a> Эдом <a name="03100100800024" ll="SDBH:חָכָם:000000:Wise">мудрецов</a> и <a name="03100100800032" ll="SDBH:תְּבוּנָה:000000:Wise">рассудка</a> — народ на <a name="03100100800036" ll="SDBH:הַר:000001:Landforms">горах</a> Исава!
\v 9 Затрепещут храбрые воины твои, Тема́н, и все <a name="03100100900014">жители</a> <a name="03100100900018" ll="SDBH:הַר:000001:Landforms">гор</a> <a name="03100100900024" ll="SDBH:קֶטֶל:000000:Dead">Исавовых</a> будут истреблены! За убийства,
\v 10 за <a name="03100101000004" ll="SDBH:חָמָס:000000:Unsafe">насилие</a> над братом твоим Иа́ковом, ты будешь покрыт <a name="03100101000012" ll="SDBH:בּוּשָׁה:000000:Shame">позором</a>, будешь <a name="03100101000016" ll="SDBH:כרת:000002:Dead">истреблен</a> <a name="03100101000020" ll="SDBH:עֹולָם:000000:Time">навеки</a>!
\v 11 В <a name="03100101100004" ll="SDBH:יֹום:000003:Time">день</a>, когда ты <a name="03100101100006">стоял</a> и <a name="03100101100016" ll="SDBH:שׁבה:000001:Control" il="tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">смотрел</a>, как <a name="03100101100018" ll="SDBH:זָר:000000:Classes">чужеземцы</a> расхищают добро Иакова, чужаки входят в его <a name="03100101100030" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">ворота</a>, <a name="03100101100038" ll="SDBH:ידד:000000:Move">делят</a> Иерусалим по <a name="03100101100040" ll="SDBH:גֹּורָל:000001:Know" il="tb032014463">жребию</a>, ты был — как один из них!
\v 12 Если б ты не злорадствовал в тот страшный для твоего <a name="03100101200012" ll="SDBH:אָח:000000:Kinship" tl="HOTTP4248">брата</a> <a name="03100101200016" ll="SDBH:יֹום:000003:Time">день</a>, в день <a name="03100101200018" ll="SDBH:נֶכֶר:000000:Unsafe">падения</a> его, если б не смеялся над <a name="03100101200028" ll="SDBH:בֵּן:000000:Kinship">сыновьями</a> Иу́ды в день, когда пришла к ним погибель, не глумился бы над ними, когда пришло к ним горе!
\v 13 Разве не ломился ты в <a name="03100101300008" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">ворота</a> Моего <a name="03100101300010" ll="SDBH:עַם:000000:Groups">народа</a> в <a name="03100101300014" ll="SDBH:יֹום:000003:Time">день</a>, когда он <a name="03100101300016" ll="SDBH:אֵיד:000000:Unsafe">погибал</a>? Разве и ты не радовался его <a name="03100101300028" ll="SDBH:רָעָה:000002:Unsafe">несчастью</a> в день его <a name="03100101300034" ll="SDBH:אֵיד:000000:Unsafe">бедствия</a>? Разве не тянул руку к его добру в день его бедствия?
\v 14 Разве не <a name="03100101400006">стоял</a> на <a name="03100101400012" ll="SDBH:פֶּרֶק:000000:Roads">распутье</a>, беженцев убивая? Разве не заключал в оковы <a name="03100101400028" ll="SDBH:שָׂרִיד:000000:Exist">беглецов</a>, в <a name="03100101400032" ll="SDBH:יֹום:000003:Time">день</a> <a name="03100101400034" ll="SDBH:צָרָה:000000:Unsafe">беды</a>?
\v 15 Но <a name="03100101500004">близится</a> <a name="03100101500006" ll="SDBH:יֹום:000006:Time">день</a> Господень, день суда над <a name="03100101500012">всеми</a> <a name="03100101500016" ll="SDBH:גֹּוי:000000:Groups">народами</a>! Как ты поступал, так с тобой <a name="03100101500028" ll="SDBH:גְּמוּל:000000:Happen">поступят</a>, и падет расплата на твою <a name="03100101500034" ll="SDBH:רֹאשׁ:000000:Parts: Creatures">голову</a>!
\v 16 Как на священной Моей <a name="03100101600012" ll="SDBH:הַר:000000:Landforms" il="tb060716478;Bolen00132">горе</a> вы, народ Мой, пили — так народам всем без конца <a name="03100101600028" ll="SDBH:שׁתה:000000:Ingest">пить</a> <a name="03100101600032" ll="SDBH:לעע:001000:Ingest">горькую</a> чашу. Изопьют они, упьются и исчезнут, будто вовсе их не бывало!
\v 17 А на <a name="03100101700006" ll="SDBH:הַר:000000:Landforms">горе</a> Сио́н <a name="03100101700012" ll="SDBH:פְּלֵיטָה:000000:Safe">сохранится</a> остаток жителей. Гора эта будет святыней, и <a name="03100101700024" ll="SDBH:בַּיִת:000003:Groups">род</a> Иакова будет владеть <a name="03100101700030" ll="SDBH:מֹורָשׁ:000000:Objects" tl="HOTTP4249">прежним</a> своим владением.
\v 18 И <a name="03100101800004">станет</a> <a name="03100101800006" ll="SDBH:בַּיִת:000003:Groups">род</a> Иакова <a name="03100101800010" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">огнем</a>, род Ио́сифа — <a name="03100101800018" ll="SDBH:לֶהָבָה:000000:Fire" il="Fire02;Flame">пламенем</a>, а род Исава — <a name="03100101800028" ll="SDBH:קַשׁ:000000:Parts: Plants" il="Bolen00126">соломой</a>. И <a name="03100101800032" ll="SDBH:דלק:000001:Burn">сожгут</a> они его, <a name="03100101800046" ll="SDBH:שָׂרִיד:000000:Exist">уничтожат</a>, никого из <a name="03100101800050" ll="SDBH:בַּיִת:000003:Groups">рода</a> Исава не останется, ибо так <a name="03100101800058" ll="SDBH:דבר:001000:Speak">предрек</a> Господь.
\v 19 Они <a name="03100101900004" ll="SDBH:ירשׁ:000002:Possess">завладеют</a> Не́гевом и <a name="03100101900012" ll="SDBH:הַר:000001:Landforms">горами</a> Исава, Шефело́й и страной филисти́млян, <a name="03100101900028" ll="SDBH:ירשׁ:000002:Possess">землей</a> Ефре́ма и <a name="03100101900040" ll="SDBH:שָׂדֶה:000002:Land">полями</a> Самари́и, Вениами́ном и Галаа́дом.
\v 20 Сыны Изра́илевы, живущие в Хала́хе, завладеют землей ханаане́ев, до самой Саре́пты. <a name="03100102000030" ll="SDBH:גָּלוּת:000001:People">Выходцы</a> из Иерусалима, живущие в Сефара́де, городами Негева завладеют.
\v 21 Победители, <a name="03100102100006" ll="SDBH:ישׁע:000001:Safe" tl="HOTTP4252">взойдут</a> они на Сион, чтобы <a name="03100102100016" ll="SDBH:שׁפט:000005:Control" il="Tel-dan-israelite-gate-im-tor">судить</a> <a name="03100102100020" ll="SDBH:הַר:000001:Landforms">горы</a> Исава, и настанет <a name="03100102100034" ll="SDBH:מְלוּכָה:000000:Control">царство</a> Господа.
