\id JON
\c 1
\v 1 Ио́не, <a name="03200100100014" ll="SDBH:בֵּן:000000:Kinship">сыну</a> Амитта́я, <a name="03200100100004">было</a> <a name="03200100100006" ll="SDBH:דָּבָר:000000:Speak">слово</a> Господа:
\v 2 «Отправляйся в путь! <a name="03200100200004" ll="SDBH:הלך:000001:Move">Иди</a> в большой <a name="03200100200012" ll="SDBH:עִיר:000000:Towns">город</a> Ниневи́ю. Обличай ее жителей, объяви им, что Мне стали известны их <a name="03200100200028" ll="SDBH:רָעָה:000000:Wrong">злодеяния</a>».
\v 3 Иона <a name="03200100300004">отправился</a> в путь: <a name="03200100300010" ll="SDBH:ברח:000000:Move">решив</a> убежать от Господа в Тарши́ш, он <a name="03200100300024" ll="SDBH:ירד:000001:Move">спустился</a> в Я́ффу, <a name="03200100300030" ll="SDBH:מצא:000012:Meet">нашел</a> <a name="03200100300032" ll="SDBH:אֳנִיָּה:000000:Ships" il="Realia:8.1a;Realia:8.1c;Sail">корабль</a> до Таршиша, заплатил и сел на этот корабль, чтобы уплыть на нем от Господа в Таршиш.
\v 4 Но Господь <a name="03200100400006">наслал</a> на море большой <a name="03200100400008" ll="SDBH:רוּחַ:000004:Air" il="Gale_Force_Winds">ветер</a>, и начался <a name="03200100400010" ll="SDBH:גָּדֹול:000003:Intense">сильный</a> шторм. <a name="03200100400022" ll="SDBH:סַעַר:000000:Air" il="Whirlwind">Корабль</a> был готов разбиться.
\v 5 <a name="03200100500008" ll="SDBH:מַלָּח:000000:Professions">Страх</a> охватил моряков. Каждый стал взывать к своему богу, моля о спасении. Чтобы облегчить корабль, груз побросали в море. А Иона, спустившись в <a name="03200100500064" ll="SDBH:סְפִינָה:000000:Ships" il="Realia:8.1a;Realia:8.1c">трюм</a>, <a name="03200100500068" ll="SDBH:שׁכב:000000:Stance">лег</a> и крепко уснул.
\v 6 Капитан подошел к нему и сказал: «Что ж ты <a name="03200100600024" ll="SDBH:רדם:000000:Asleep">спишь</a>? Вставай, призови своего <a name="03200100600032" ll="SDBH:אֱלֹהִים:000001:Deities">Бога</a>! Может быть, Он <a name="03200100600036" ll="SDBH:עשׁת:000000:Think">вспомнит</a> о нас, и мы не погибнем».
\v 7 Все стали <a name="03200100700004" ll="SDBH:אמר:000000:Speak">говорить</a> <a name="03200100700006" ll="SDBH:אִישׁ:000002:">друг</a> <a name="03200100700010" ll="SDBH:רֵעַ:001000:Friends">другу</a>: «Надо <a name="03200100700016" ll="SDBH:נפל:000034:Select">бросить</a> <a name="03200100700018" ll="SDBH:גֹּורָל:000001:Know" il="tb032014463">жребий</a>, чтобы <a name="03200100700022">узнать</a>, из-за кого мы <a name="03200100700034" ll="SDBH:רָעָה:000002:Unsafe">терпим</a> <a name="03200100700038" ll="SDBH:זֶה:000000:Identifiers;SDBH:זֹה:000000:Identifiers">это</a> бедствие!» <a name="03200100700044" ll="SDBH:נפל:000034:Select">Бросили</a> жребий — и жребий пал на Иону.
\v 8 «Раз из-за тебя мы терпим это <a name="03200100800024" ll="SDBH:רָעָה:000002:Unsafe" tl="HOTTP4253">бедствие</a>, так скажи нам, кто ты? — спросили они его. — Чем занимаешься? Откуда <a name="03200100800034" ll="SDBH:מְלָאכָה:000000:Serve|Wise">едешь</a>? Где твоя родина? Из <a name="03200100800054" ll="SDBH:זֶה:000000:Identifiers">какого</a> ты <a name="03200100800056" ll="SDBH:עַם:000000:Groups">народа</a>?» —
\v 9 «Я еврей, — сказал он. — Я чту Господа, <a name="03200100900018" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a> <a name="03200100900022" ll="SDBH:שָׁמַיִם:000000:Universe">Небесного</a>, <a name="03200100900026" ll="SDBH:ירא:000000:Afraid">создавшего</a> <a name="03200100900036" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">море</a> и <a name="03200100900044" ll="SDBH:יַבָּשָׁה:000000:Dry">сушу</a>».
\v 10 Большой <a name="03200101000010" ll="SDBH:יִרְאָה:000000:Afraid">страх</a> охватил моряков. «Что ж ты наделал! — сказали они ему, когда он <a name="03200101000050" ll="SDBH:נגד:000000:Speak">сообщил</a> им, что <a name="03200101000046" ll="SDBH:ברח:000000:Move">убегает</a> от Господа. —
\v 11 Как нам поступить с тобой, чтобы море вокруг нас <a name="03200101100016" ll="SDBH:שׁתק:000000:Non-Move">утихло</a>? Шторм-то усиливается». —
\v 12 «Возьмите меня и бросьте в <a name="03200101200018" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">море</a>, — ответил он, — чтобы море вокруг вас <a name="03200101200022" ll="SDBH:שׁתק:000000:Non-Move">утихло</a>. Я же <a name="03200101200034">знаю</a>, что это из-за меня на вас обрушился такой <a name="03200101200048" ll="SDBH:סַעַר:000000:Air" il="Whirlwind">шторм</a>».
\v 13 <a name="03200101300004" ll="SDBH:חתר:000001:Move">Моряки</a> стали <a name="03200101300018" ll="SDBH:יַבָּשָׁה:000000:Dry">грести</a> к <a name="03200101300030" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">берегу</a>, но ничего у них не выходило: шторм все <a name="03200101300036" ll="SDBH:סער:000002:Shake">усиливался</a>.
\v 14 Тогда они призвали Господа: «Господи! — сказали они. — Не карай нас за <a name="03200101400022" ll="SDBH:אבד:000004:Non-Exist|Dead">гибель</a> этого <a name="03200101400030">человека</a>! Не взыщи с нас за пролитие <a name="03200101400046" ll="SDBH:נָקִי:000000:Innocent">невинной</a> крови! Ты — Господь: такова была Твоя воля».
\v 15 Взяв Иону, они <a name="03200101500012">бросили</a> его в <a name="03200101500018" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">море</a> — и волнение <a name="03200101500026" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">моря</a> <a name="03200101500030" ll="SDBH:זעף:000001:Move">утихло</a>.
\v 16 Большой <a name="03200101600010" ll="SDBH:יִרְאָה:000000:Afraid">страх</a> перед Господом охватил моряков. Они принесли Господу жертву и <a name="03200101600030" ll="SDBH:נדר:000000:Vow">дали</a> <a name="03200101600032" ll="SDBH:נֶדֶר:000000:Vow">обеты</a>.
\c 2
\v 1 Господь <a name="03200200100004" ll="SDBH:מנה:000001:Apart">послал</a> большую <a name="03200200100008" ll="SDBH:דָּג:000000:Aquatic Animals" il="Fauna:5.1a;Fauna:5.1b;adr1511188791;Bolen00166;Fauna0047;Fauna0048">рыбу</a> <a name="03200200100014" ll="SDBH:בלע:000000:Ingest">проглотить</a> Иону. Три <a name="03200200100036" ll="SDBH:יֹום:000000:Time|Shine">дня</a> и три <a name="03200200100042" ll="SDBH:לַיְלָה:000000:Time">ночи</a> Иона пробыл у нее в утробе.
\v 2 Из рыбьей <a name="03200200200016" ll="SDBH:מֵעֶה:000000:Parts: People">утробы</a> он молился Господу, <a name="03200200200012" ll="SDBH:אֱלֹהִים:000001:Deities">Богу</a> своему:
\v 3 В <a name="03200200300010" ll="SDBH:צָרָה:000000:Unsafe">беде</a> <a name="03200200300006" ll="SDBH:קרא:000000:Shout">призывал</a> я Господа — и Он мне ответил, <a name="03200200300028" ll="SDBH:שׁוע:000000:Shout">кричал</a> из <a name="03200200300024" ll="SDBH:בֶּטֶן:000000:Parts: Creatures">чрева</a> <a name="03200200300026" ll="SDBH:שְׁאֹול:000000:Universe">Шеола</a> — Ты <a name="03200200300030">услышал</a> меня!
\v 4 В <a name="03200200400004" ll="SDBH:שׁלך:000000:Move">бездну</a>, в <a name="03200200400006" ll="SDBH:מְצֹולָה:000000:Waterbodies">глубь</a> <a name="03200200400012" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">моря</a> Ты меня вверг, меня уносят <a name="03200200400016" ll="SDBH:נָהָר:000000:Waterbodies">потоки</a>; <a name="03200200400020">все</a> <a name="03200200400022" ll="SDBH:מִשְׁבָּר:000000:Shape">валы</a> и <a name="03200200400026" ll="SDBH:גַּל:000000:Shape" il="Rough_seas;Breaking_waves,_Sète_cf03">волны</a> Твои ходят надо мной.
\v 5 И думалось мне: я <a name="03200200500008" ll="SDBH:גרשׁ:000002:Dwell">изгнан</a> прочь с Твоих <a name="03200200500014" ll="SDBH:עַיִן:000000:Parts: Creatures">глаз</a>. Но нет, я <a name="03200200500018">еще</a> <a name="03200200500022" ll="SDBH:נבט:000000:See">увижу</a> Твой <a name="03200200500026" ll="SDBH:הֵיכָל:000000:Buildings">Храм</a> <a name="03200200500028" ll="SDBH:קֹדֶשׁ:000001:Holy">святой</a>!
\v 6 Мне <a name="03200200600004" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">вода</a> <a name="03200200600002" ll="SDBH:אפף:000000:Move">подступила</a> к горлу, вокруг — <a name="03200200600010" ll="SDBH:תְּהֹום:000000:Waterbodies">пучина</a>, <a name="03200200600012">лоб</a> <a name="03200200600014" ll="SDBH:סוּף:000000:Plants" il="Flora:5.1.1;NBGbs20120207-24">облеплен</a> морскою травой.
\v 7 Я под землю <a name="03200200700008" ll="SDBH:ירד:000001:Move">сошел</a>, к <a name="03200200700004" ll="SDBH:קֶצֶב:000001:Parts: Scenery">корням</a> <a name="03200200700006" ll="SDBH:הַר:000000:Landforms">гор</a>, врата <a name="03200200700012" ll="SDBH:אֶרֶץ:000000:Land">земли</a> за мной <a name="03200200700020" ll="SDBH:עֹולָם:000000:Time">навек</a> затворились! Но Ты поднял из Пропасти <a name="03200200700030" ll="SDBH:חַיִּים:000000:Alive">жизнь</a> мою, Господи, <a name="03200200700034" ll="SDBH:אֱלֹהִים:000001:Deities">Боже</a> мой!
\v 8 В <a name="03200200800004" ll="SDBH:עטף:002001:Weak">изнеможении</a>, в отчаянии я Господа <a name="03200200800014" ll="SDBH:זכר:000000:Know">вспомнил</a>, и моя <a name="03200200800022" ll="SDBH:תְּפִלָּה:000000:Ask">молитва</a> <a name="03200200800018">пришла</a> к Тебе, в Твой <a name="03200200800026" ll="SDBH:הֵיכָל:000000:Buildings">Храм</a> <a name="03200200800028" ll="SDBH:קֹדֶשׁ:000001:Holy">святой</a>.
\v 9 Приверженцы жалких ничтожеств Тебя предают —
\v 10 а я жертву Тебе принесу с <a name="03200201000010" ll="SDBH:תֹּודָה:000000:Praise">благодарностью</a> на устах, исполню свои <a name="03200201000020" ll="SDBH:שׁלם:000004:Complete">обеты</a>. <a name="03200201000022" ll="SDBH:יְשׁוּעָה:000000:Safe">Спасение</a> в руках у Господа!
\v 11 Господь повелел — и рыба <a name="03200201100016" ll="SDBH:קיא:000001:Excrete">изрыгнула</a> Иону на <a name="03200201100026" ll="SDBH:יַבָּשָׁה:000000:Dry">сушу</a>.
\c 3
\v 1 И вновь Ионе <a name="03200300100004">было</a> <a name="03200300100006" ll="SDBH:דָּבָר:000000:Speak">слово</a> Господа:
\v 2 «Отправляйся в путь! <a name="03200300200004" ll="SDBH:הלך:000001:Move">Иди</a> в большой <a name="03200300200012" ll="SDBH:עִיר:000000:Towns">город</a> Ниневию. Объяви жителям то, что Я <a name="03200300200028" ll="SDBH:קְרִיאָה:000000:Know">велю</a> тебе».
\v 3 Иона <a name="03200300300010" ll="SDBH:הלך:000001:Move">отправился</a> в путь: пошел в Ниневию, как <a name="03200300300018" ll="SDBH:דָּבָר:000000:Speak">велел</a> ему Господь. Ниневия <a name="03200300300026">была</a> у <a name="03200300300034" ll="SDBH:אֱלֹהִים:000002:Deities;SDBH:אֱלֹהִים:000005:Large">Бога</a> большим городом: из конца в <a name="03200300300036" ll="SDBH:מַהֲלָךְ:000000:Move">конец</a> — три <a name="03200300300040" ll="SDBH:יֹום:000001:Time">дня</a> ходу.
\v 4 Но <a name="03200300400004" ll="SDBH:חלל:001001:Begin">достаточно</a> было Ионе пройти один лишь <a name="03200300400020" ll="SDBH:יֹום:000001:Time">день</a>, <a name="03200300400018" ll="SDBH:מַהֲלָךְ:000000:Move">провозглашая</a>: «Еще сорок <a name="03200300400036" ll="SDBH:יֹום:000001:Time">дней</a>, и Ниневия будет <a name="03200300400042" ll="SDBH:הפך:000011:Impact">уничтожена</a>!» —
\v 5 <a name="03200300500006">жители</a> Ниневии уже поверили <a name="03200300500012" ll="SDBH:אֱלֹהִים:000002:Deities">Богу</a>. Они объявили <a name="03200300500018" ll="SDBH:צֹום:000000:Ingest">пост</a> и <a name="03200300500022">оделись</a> в дерюгу, от <a name="03200300500034" ll="SDBH:קָטָן:000002:Insignificant">мала</a> до <a name="03200300500028" ll="SDBH:גָּדֹול:000002:Great">велика</a>.
\v 6 Когда же это дело дошло до <a name="03200300600012" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> Ниневии, он <a name="03200300600018">встал</a> с <a name="03200300600022" ll="SDBH:כִּסֵּא:000000:Furnishings" il="mb120901102;Darius_In_Parse;Roman_throne;Throne_Toutankamon;Throne_Greek;Bolen00344">трона</a>, снял свое <a name="03200300600028" ll="SDBH:אַדֶּרֶת:001000:Clothing" il="Realia:6.2;NBGmk20140519a;NBGmk20140519c;NBGmk20140519d">одеяние</a>, <a name="03200300600036" ll="SDBH:כסה:000000:Cover">оделся</a> в дерюгу, <a name="03200300600042" ll="SDBH:ישׁב:000000:Space|Stance">сел</a> в <a name="03200300600048" ll="SDBH:אֵפֶר:000000:Dust" il="Ash">пепел</a>
\v 7 и <a name="03200300700008" ll="SDBH:אמר:000000:Speak">велел</a> <a name="03200300700016" ll="SDBH:טַעַם:000003:Laws">обнародовать</a> в Ниневии, от имени <a name="03200300700020" ll="SDBH:מֶלֶךְ:000000:Leaders">царя</a> и его сановников, такой указ: «<a name="03200300700052" ll="SDBH:טעם:000001:Ingest">Еды</a> не <a name="03200300700054" ll="SDBH:מְאוּמָה:000000:Objects|Events">касаться</a>, не <a name="03200300700058" ll="SDBH:רעה:000000:Ingest">пастись</a> и <a name="03200300700062" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">воды</a> не <a name="03200300700066" ll="SDBH:שׁתה:000000:Ingest">пить</a> ни людям, ни скоту, ни крупному, ни мелкому.
\v 8 Пусть и люди, и скот, <a name="03200300800004" ll="SDBH:כסה:000008:Cover">одевшись</a> в дерюгу, изо всех сил призывают <a name="03200300800024" ll="SDBH:אֱלֹהִים:000002:Deities">Бога</a>. Пусть каждый перестанет творить <a name="03200300800042" ll="SDBH:רַע:000005:Wrong">зло</a> и <a name="03200300800056" ll="SDBH:כַּף:000001:Act">чинить</a> <a name="03200300800050" ll="SDBH:חָמָס:000000:Unsafe">насилие</a>.
\v 9 Кто <a name="03200300900004">знает</a>? Может быть, <a name="03200300900014" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> <a name="03200300900010" ll="SDBH:נחם:001000:Think">передумает</a>, <a name="03200300900022" ll="SDBH:חָרֹון:000001:Happen">перестанет</a> <a name="03200300900024" ll="SDBH:אַף:000008:Angry">гневаться</a>, и мы не <a name="03200300900030" ll="SDBH:אבד:000004:Non-Exist|Dead">погибнем</a>».
\v 10 <a name="03200301000008" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> <a name="03200301000004" ll="SDBH:ראה:000000:See">увидел</a> по их <a name="03200301000012" ll="SDBH:מַעֲשֶׂה:000001:Act">поступкам</a>, что они <a name="03200301000016" ll="SDBH:שׁוב:000013:Non-Engage">перестали</a> творить <a name="03200301000024" ll="SDBH:רַע:000005:Wrong">зло</a>. И Бог <a name="03200301000028" ll="SDBH:נחם:001000:Think">передумал</a> — отменил уготованную им злую участь, не стал насылать бедствие.
\c 4
\v 1 В глазах Ионы это было <a name="03200400100012" ll="SDBH:גָּדֹול:000003:Intense">большой</a> бедой: его охватили гнев и досада.
\v 2 Он стал <a name="03200400200004" ll="SDBH:פלל:000002:Pray" il="LB00271;LB00269;LB00270;NBGbs20110228-1_61-2;NBGmk20140526">молиться</a> Господу так: «Господи! Ведь я же говорил — еще когда был на родине. Оттого-то я и решил, пока не <a name="03200400200038" ll="SDBH:קדם:000004:Happen">поздно</a>, <a name="03200400200042" ll="SDBH:ברח:000000:Move">бежать</a> в Таршиш. Я <a name="03200400200048">знал</a>, что Ты — <a name="03200400200054" ll="SDBH:אֵל:000001:Deities">Бог</a> <a name="03200400200056" ll="SDBH:חַנּוּן:000000:Merciful">великодушный</a> и <a name="03200400200060" ll="SDBH:רַחוּם:000000:Merciful">милостивый</a>, <a name="03200400200062" ll="SDBH:אָרֵךְ:000001:Patient">терпеливый</a> и добросердечный, который рад отменить бедствие.
\v 3 А потому, Господи, <a name="03200400300008" ll="SDBH:לקח:000000:Hold">забери</a> у меня мою <a name="03200400300014" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">жизнь</a>: <a name="03200400300020" ll="SDBH:טֹוב:000002:Right">лучше</a> мне <a name="03200400300022" ll="SDBH:מָוֶת:000000:Dead">умереть</a>, чем <a name="03200400300026" ll="SDBH:חַיִּים:000000:Alive">жить</a>».
\v 4 «Очень тебе <a name="03200400400010" ll="SDBH:יטב:000007:Right">досадно</a>?» — спросил Господь.
\v 5 Иона <a name="03200400500004" ll="SDBH:יצא:000000:Move">вышел</a> из <a name="03200400500012" ll="SDBH:עִיר:000000:Towns">города</a> и <a name="03200400500016" ll="SDBH:ישׁב:000000:Space|Stance">расположился</a> к <a name="03200400500020" ll="SDBH:קֶדֶם:000001:Orientation">востоку</a> от него. Там он сделал себе <a name="03200400500036" ll="SDBH:סֻכָּה:000000:Tents" il="Bolen00432">шалаш</a> и, укрывшись в его <a name="03200400500048" ll="SDBH:צֵל:000000:Dark">тени</a>, <a name="03200400500054" ll="SDBH:ראה:000000:See">наблюдал</a>, что <a name="03200400500058">будет</a> дальше с <a name="03200400500064" ll="SDBH:עִיר:000000:Towns">городом</a>.
\v 6 Господь <a name="03200400600008" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> послал <a name="03200400600010" ll="SDBH:קִיקָיֹון:000000:Plants" il="Flora:4.2.2a;Flora:4.2.2b">клещевину</a>, и она выросла над Ионой — <a name="03200400600028" ll="SDBH:צֵל:000000:Dark">сенью</a> над <a name="03200400600032" ll="SDBH:רֹאשׁ:000000:Parts: Creatures">головой</a>, <a name="03200400600036" ll="SDBH:נצל:000005:Safe">спасением</a> от <a name="03200400600042" ll="SDBH:רָעָה:000002:Unsafe">беды</a>. Иона обрадовался этой <a name="03200400600054" ll="SDBH:קִיקָיֹון:000000:Plants" il="Flora:4.2.2a;Flora:4.2.2b">клещевине</a>.
\v 7 <a name="03200400700008" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> послал <a name="03200400700010" ll="SDBH:תֹּולֵעָה:000000:Swarming Creatures">червя</a> на <a name="03200400700018" ll="SDBH:שַׁחַר:000000:Time" il="Sunrise;Sunset">рассвете</a> следующего дня. Червь подточил <a name="03200400700034" ll="SDBH:קִיקָיֹון:000000:Plants" il="Flora:4.2.2a;Flora:4.2.2b">клещевину</a>, и она завяла.
\v 8 <a name="03200400800004">Когда</a> же <a name="03200400800032" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">солнце</a> <a name="03200400800016" ll="SDBH:מנה:000001:Apart">взошло</a>, <a name="03200400800018" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> послал знойный <a name="03200400800022" ll="SDBH:קָדִים:000002:Air" il="Gale_Force_Winds">восточный</a> ветер. Солнце напекло Ионе голову. В <a name="03200400800042" ll="SDBH:עלף:000000:Weak">изнеможении</a> он мечтал о смерти, думая: «Лучше мне умереть, чем жить».
\v 9 «Очень тебе <a name="03200400900016" ll="SDBH:חרה:000002:Angry">досадно</a> из-за <a name="03200400900024" ll="SDBH:קִיקָיֹון:000000:Plants" il="Flora:4.2.2a;Flora:4.2.2b">клещевины</a>?» — спросил <a name="03200400900006" ll="SDBH:אֱלֹהִים:000002:Deities">Бог</a> Иону. «Да, очень, — сказал тот. — Досадно до <a name="03200400900038" ll="SDBH:מָוֶת:000000:Dead">смерти</a>!»
\v 10 «Тебе <a name="03200401000010" ll="SDBH:חוס:000000:Merciful">жаль</a> <a name="03200401000016" ll="SDBH:קִיקָיֹון:000000:Plants" il="Flora:4.2.2a;Flora:4.2.2b">клещевины</a>, — сказал Господь, — над которой ты не <a name="03200401000022" ll="SDBH:עמל:000000:Serve">трудился</a> и которой не растил: <a name="03200401000038">в</a> одну <a name="03200401000036" ll="SDBH:לַיְלָה:000000:Time">ночь</a> она появилась и в одну ночь <a name="03200401000046" ll="SDBH:אבד:000004:Non-Exist|Dead">погибла</a>.
\v 11 А Мне-то как не пожалеть большой <a name="03200401100016" ll="SDBH:עִיר:000000:Towns">город</a> Ниневию? В ней — свыше ста двадцати тысяч <a name="03200401100038" ll="SDBH:אָדָם:000000:People">человек</a>, не понимающих, где у них право, где <a name="03200401100052" ll="SDBH:שְׂמֹאל:000000:Orientation">лево</a>, и <a name="03200401100058" ll="SDBH:רַב:000001:Quantity|Frequency">много</a> скота».
