\id NAM
\c 1
\v 1 <a name="03400100100002" ll="SDBH:מַשָּׂא:000004:Speak">Пророчество</a> о Ниневи́и . Книга видения Нау́ма из Элко́ша.
\v 2 Господь — Бог ревнивый и <a name="03400100200004" ll="SDBH:קַנֹּוא:000000:Angry">мстящий</a>. <a name="03400100200022" ll="SDBH:נקם:000000:Chastise|Relief">Мстит</a> Господь, преисполнен <a name="03400100200020" ll="SDBH:חֵמָה:001001:Angry">ярости</a>, мстит Господь <a name="03400100200028" ll="SDBH:צַר:000003:Enemies">врагам</a> Своим, <a name="03400100200032" ll="SDBH:נטר:001000:Angry">изливает</a> ярость на недругов Своих.
\v 3 Не <a name="03400100300004" ll="SDBH:אָרֵךְ:000001:Patient">скор</a> Господь на <a name="03400100300006" ll="SDBH:אַף:000007:Patient">гнев</a>, но могущество Его безгранично, не оставляет Он зло безнаказанным. Шествует Господь в вихре и буре, <a name="03400100300040" il="Altocumulus_cloud;White_cloud_111">облака</a> <a name="03400100300042" ll="SDBH:עָנָן:000000:Clouds" il="Pillar_of_cloud">попирает</a>, как пыль.
\v 4 <a name="03400100400002" ll="SDBH:גער:000000:Rebuke">Пригрозит</a> Он <a name="03400100400008" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">морю</a>, и оно <a name="03400100400012" ll="SDBH:יבשׁ:000001:Dry">высохнет</a> , <a name="03400100400016">все</a> <a name="03400100400020" ll="SDBH:נָהָר:000000:Waterbodies">реки</a> <a name="03400100400022" ll="SDBH:חרב:000001:Dry">иссякнут</a>, <a name="03400100400024" ll="SDBH:אמל:000000:Weak">увянут</a> Карми́л и Баша́н, <a name="03400100400034" ll="SDBH:פֶּרַח:000001:Parts: Vegetation">краса</a> Ливана <a name="03400100400038" ll="SDBH:אמל:000000:Weak">увянет</a>!
\v 5 <a name="03400100500002" ll="SDBH:הַר:000000:Landforms">Горы</a> <a name="03400100500026">перед</a> Ним трясутся, <a name="03400100500012" ll="SDBH:גִּבְעָה:000000:Landforms">холмы</a> <a name="03400100500014" ll="SDBH:מוג:000000:Soft">трепещут</a>, дрожит <a name="03400100500022" ll="SDBH:אֶרֶץ:000000:Land">земля</a> перед Ним, весь <a name="03400100500030" ll="SDBH:תֵּבֵל:000000:Land">мир</a> и <a name="03400100500034">все</a> <a name="03400100500036">обитатели</a> мира!
\v 6 <a name="03400100600004">Перед</a> <a name="03400100600006" ll="SDBH:זַעַם:000000:Angry">проклятьем</a> Его кто <a name="03400100600010">устоит</a>? <a name="03400100600020" ll="SDBH:חָרֹון:000001:Happen">Пылающий</a> <a name="03400100600022" ll="SDBH:אַף:000008:Angry">гнев</a> Его кто выдержит? <a name="03400100600024" ll="SDBH:חֵמָה:001001:Angry">Ярость</a> Его <a name="03400100600026" ll="SDBH:נתך:000002:Happen">изливается</a>, как <a name="03400100600032" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">пламя</a>, и <a name="03400100600038" ll="SDBH:צוּר:000001:Landforms">скалы</a> <a name="03400100600040" ll="SDBH:נתץ:000001:Impact" tl="HOTTP4316">рушатся</a> перед Ним!
\v 7 <a name="03400100700002" ll="SDBH:טֹוב:000001:Just">Добр</a> Господь — Он <a name="03400100700008" ll="SDBH:מָעֹוז:000000:Fortifications" tl="HOTTP4317" il="Realia:3.13.3.2;tb031115997">убежище</a> в <a name="03400100700012" ll="SDBH:יֹום:000003:Time">день</a> <a name="03400100700014" ll="SDBH:צָרָה:000000:Unsafe">несчастья</a>, помнит Он о тех, кто на Него <a name="03400100700020" ll="SDBH:חסה:000001:Confident">уповает</a>!
\v 8 <a name="03400100800006" ll="SDBH:שֶׁטֶף:000000:Flow" tl="HOTTP4318" il="Flooding;Flooded_land">Уничтожит</a> Он этот город , затопит <a name="03400100800014" ll="SDBH:מָקֹום:000000:Space" tl="HOTTP4319">место</a> его водою, <a name="03400100800018" ll="SDBH:איב:000001:Enemies">врагов</a> Своих <a name="03400100800020" ll="SDBH:רדף:000000:Pursue">низвергнет</a> во <a name="03400100800022" ll="SDBH:חֹשֶׁךְ:000000:Dark">тьму</a>!
\v 9 Зачем <a name="03400100900004" ll="SDBH:חשׁב:000001:Think">замышляете</a> вы против Господа? Если пошлет Он гибель, враг не поднимется снова!
\v 10 Они словно <a name="03400101000006" ll="SDBH:סִירָה:000000:Plants" tl="HOTTP4321" il="LB00121;HK00122">хворост</a> <a name="03400101000008" ll="SDBH:סבך:000000:Weave" tl="HOTTP4321">терновый</a> — переплелись друг с другом, вином своим упились, сгорят, как <a name="03400101000022" ll="SDBH:קַשׁ:000000:Parts: Plants" il="Bolen00126">солома</a> <a name="03400101000024" ll="SDBH:יָבֵשׁ:000000:Dry">высохшая</a>!
\v 11 Из тебя, Ниневия, <a name="03400101100004" ll="SDBH:יצא:000005:Associate">вышел</a> <a name="03400101100014" ll="SDBH:יעץ:000004:Officials">замышляющий</a> <a name="03400101100012" ll="SDBH:רָעָה:000000:Wrong">зло</a> против Господа, правитель нечестивый!
\v 12 Так <a name="03400101200004" ll="SDBH:אמר:000000:Speak">говорит</a> Господь: «Пусть они <a name="03400101200010" ll="SDBH:שָׁלֵם:000000:Intact" tl="HOTTP4323">счастливы</a> и многочисленны, но будут срублены и исчезнут! Тебя, Иудея, Я <a name="03400101200022" ll="SDBH:גוז:000001:Happen;SDBH:גזז:000000:Detach;SDBH:גזז:000001:Detach">обрекал</a> на страдание, но больше на <a name="03400101200030" ll="SDBH:ענה:001005:Unsafe">страдания</a> тебя не <a name="03400101200034" ll="SDBH:ענה:001005:Unsafe">обреку</a>!
\v 13 Ныне Я сломаю ярмо врагов, сброшу его с твоей шеи, <a name="03400101300016" ll="SDBH:מֹוסֵרָה:000000:Cords">разорву</a> твои цепи!»
\v 14 А с тобой, город, Господь <a name="03400101400012" ll="SDBH:זרע:000000:Plant">поступит</a> так: <a name="03400101400016" ll="SDBH:שֵׁם:000000:Name">имя</a> твое исчезнет, потомков у тебя не будет! В храме бога твоего разобью <a name="03400101400028" ll="SDBH:פֶּסֶל:000000:Images|Cult Objects" il="Realia:4.6b;adr1305227007">изваяния</a> и <a name="03400101400032" ll="SDBH:מַסֵּכָה:000000:Images|Cult Objects" il="Realia:4.6b;adr070513161;adr1305227007;Bolen00436">статуи</a>, и сведу тебя, ничтожного, в могилу.
\c 2
\v 1 Молот занесен <a name="03400200200008">над</a> тобою, город! Крепости свои <a name="03400200200012" ll="SDBH:מְצוּרָה:000000:Fortifications">укрепляй</a>, <a name="03400200200014" ll="SDBH:צפה:000001:See">стереги</a> <a name="03400200200016" ll="SDBH:דֶּרֶךְ:000000:Roads">дороги</a>, <a name="03400200200020" ll="SDBH:מָתְנַיִם:000000:Parts: Creatures">препояшься</a>, <a name="03400200200022" ll="SDBH:אמץ:000001:Strong">собери</a> все <a name="03400200200024" ll="SDBH:כֹּחַ:000000:Strong">силы</a>!
\v 2 Ибо Господь вернет <a name="03400200300010" ll="SDBH:גָּאֹון:001000:Great">величие</a> Иа́кову, вернет величие Изра́илю, хоть <a name="03400200300022" ll="SDBH:בקק:000000:Impact">ограбили</a> его грабители, виноградники его повытоптали.
\v 3 Щиты витязей красны, воины облачены в багрянец, колесницы, как <a name="03400200400016" ll="SDBH:אֵשׁ:000000:Fire" tl="HOTTP4324" il="Fire02">огонь</a> <a name="03400200400018" ll="SDBH:פְּלָדָה:000000:Metals;SDBH:פְּלָדָה:001000:Cloth" tl="HOTTP4324">факелов</a>, блещут в час перед битвой, и колышутся копья.
\v 4 По <a name="03400200500006" ll="SDBH:חוּץ:000004:Roads" il="HK00169;HK00036;Realia:3.13.2;NBGbs20130807-933;NBGbs20130806-853;NBGbs20130805-708;Bethsaida, street;tb052001215">улицам</a> <a name="03400200500008" ll="SDBH:הלל:002003:Speed">проносятся</a> <a name="03400200500012" ll="SDBH:רֶכֶב:001001:Vehicles" il="HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">колесницы</a>, по площадям мечутся, сверкают они, как факелы, мелькают, как <a name="03400200500034" ll="SDBH:בָּרָק:000000:Fire" il="Lightning_14.07.2009_20-42-33">молнии</a>.
\v 5 Он зовет своих воинов , бегут они, <a name="03400200600006" ll="SDBH:כשׁל:000000:Stance" tl="HOTTP4326">спотыкаясь</a>, спешат на городские <a name="03400200600016" ll="SDBH:מהר:000000:Speed">стены</a>, возле которых уже осадные башни <a name="03400200600024">поставлены</a>.
\v 6 <a name="03400200700008" ll="SDBH:פתח:000001:Open">Распахнулись</a> <a name="03400200700006" ll="SDBH:נָהָר:000001:Waterbodies">речные</a> ворота, и дворец <a name="03400200700016" ll="SDBH:מוג:000002:Afraid">затрясся</a> от страха.
\v 7 Ибо так предначертано: будет уведена она в плен! Служанок ее <a name="03400200800014">уводят</a>, стонут они, словно <a name="03400200800020" ll="SDBH:יֹונָה:000000:Birds" il="HK00064;LB00068;BK00066;BK00067;Fauna:3.7a;Fauna:3.7b;Rock_pigeons;Columba_livia">голубки</a>, в <a name="03400200800022" ll="SDBH:תפף:000001:Impact">грудь</a> себя бьют!
\v 8 Ниневия стала словно <a name="03400200900008" ll="SDBH:בְּרֵכָה:000000:Waterbodies">пруд</a>, из которого <a name="03400200900010" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">вода</a> утекает. «Стойте, стойте!» — кричат, но остановить невозможно.
\v 9 <a name="03400201000006" ll="SDBH:בזז:000000:Possess" tl="HOTTP4331" il="Lachish_Relief-Booty">Хватай</a> <a name="03400201000004" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401">серебро</a>, хватай <a name="03400201000008" ll="SDBH:זָהָב:000000:Metals" il="Bolen00041;Bolen00050;adr1306212575;adr1006039110">золото</a>! <a name="03400201000014" ll="SDBH:קֵצֶה:000000:Complete">Сокровищам</a> ее нет предела, драгоценности ее не исчислить.
\v 10 <a name="03400201100002" ll="SDBH:בּוּקָה:000000:Non-Exist">Разгром</a>, <a name="03400201100006" ll="SDBH:מְבוּקָה:000000:Non-Exist">разбой</a>, <a name="03400201100010" ll="SDBH:מְבֻלָּקָה:000000:Non-Exist">разграбление</a>! Сердце ее трепещет, дрожат у нее <a name="03400201100022" ll="SDBH:בֶּרֶךְ:000000:Parts: Creatures">колени</a>. От <a name="03400201100026" ll="SDBH:חַלְחָלָה:000000:Afraid">боли</a> все корчатся, бледны от ужаса лица.
\v 11 Где же теперь логово львиное, жилище хищников? Лев и львица там укрывались, и <a name="03400201200030" ll="SDBH:גּוּר:000000:Animals">львят</a> никто не тревожил.
\v 12 Лев охотился для львят своих, добычу душил для львиц, <a name="03400201300018" ll="SDBH:לִבְאָה:000000:Wild Animals" il="LB00047;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">логово</a> свое наполнял добычей, пещеры свои наполнял убитыми животными.
\v 13 Я иду на тебя, — <a name="03400201400006" ll="SDBH:נְאֻם:000000:Speak">говорит</a> Господь <a name="03400201400010" ll="SDBH:צָבָא:000006:Deities">Воинств</a>, — Я <a name="03400201400014" ll="SDBH:בער:000003:Burn">сожгу</a> твои <a name="03400201400022" ll="SDBH:רֶכֶב:001001:Vehicles" tl="HOTTP4333" il="HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">колесницы</a> — они станут <a name="03400201400020" ll="SDBH:עָשָׁן:000000:Smoke" il="Smoke">дымом</a>, <a name="03400201400026" ll="SDBH:כְּפִיר:000000:Wild Animals" il="LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">львят</a> твоих перебьет <a name="03400201400030" ll="SDBH:חֶרֶב:000003:Conflict" il="LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;adr1305240787">меч</a>, <a name="03400201400034" ll="SDBH:כרת:000004:Non-Exist">убийствам</a> твоим положу конец на земле, и <a name="03400201400050">голоса</a> <a name="03400201400052" ll="SDBH:מַלְאָךְ:000000:Messengers" tl="HOTTP4334">посланцев</a> твоих умолкнут!
\v 14 Я иду на тебя, — говорит Господь Воинств, — Я сожгу твои колесницы — они станут дымом, львят твоих перебьет меч, убийствам твоим положу конец на земле, и голоса посланцев твоих умолкнут!
\c 3
\v 1 Горе <a name="03400300100004" ll="SDBH:עִיר:000000:Towns">городу</a> <a name="03400300100006" ll="SDBH:דָּם:000003:Dead">крови</a>! Весь он полон обмана, переполнен убийствами, нет конца грабежу!
\v 2 Свист <a name="03400300200004" ll="SDBH:שֹׁוט:000000:Weapons" il="Realia:1.1.3a;Whip-01-005;Bolen00169">бича</a> <a name="03400300200008">раздается</a> и <a name="03400300200010" ll="SDBH:רַעַשׁ:000000:Shake">грохот</a> <a name="03400300200012" ll="SDBH:אֹופַן:000000:Parts: Vehicles" il="Realia:8.2b">колес</a>. Кони <a name="03400300200018" ll="SDBH:דהר:000000:Move">ржут</a>, <a name="03400300200022" ll="SDBH:מֶרְכָּבָה:000000:Vehicles" il="HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">колесницы</a> <a name="03400300200024" ll="SDBH:רקד:000002:Shake">несутся</a>,
\v 3 мчится конница, <a name="03400300300008" ll="SDBH:לַהַב:000002:Shine" il="Flame">блестят</a> <a name="03400300300010" ll="SDBH:חֶרֶב:000001:Weapons" il="LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;StraightSword-02-003;adr1305240787;tb061616732;Bolen00139">мечи</a> и <a name="03400300300014" ll="SDBH:בָּרָק:000001:Shine" il="Lightning_14.07.2009_20-42-33">сверкают</a> <a name="03400300300016" ll="SDBH:חֲנִית:000000:Weapons" il="HK00200;Spearheads-02-007a;adr1005306124">копья</a>. <a name="03400300300020" ll="SDBH:רֹב:000000:Quantity|Frequency">Сколько</a> <a name="03400300300022" ll="SDBH:חָלָל:000000:Impact">убитых</a>, <a name="03400300300026" ll="SDBH:כֹּבֶד:000001:Quantity">горы</a> <a name="03400300300028" ll="SDBH:פֶּגֶר:000000:Parts: Creatures">тел</a>! Нет <a name="03400300300034" ll="SDBH:קֵצֶה:000000:Complete">числа</a> <a name="03400300300040" ll="SDBH:גְּוִיָּה:000000:Parts: People">трупам</a>, спотыкаются о трупы.
\v 4 За великий блуд, потаскуха, смазливая и пригожая, искусная ведьма, что, блудя, торговала <a name="03400300400022" ll="SDBH:גֹּוי:000000:Groups" il="jlm_soltemp_d01;jlm_soltemp_m06;jlm_soltemp_pillars_m01">народами</a>, <a name="03400300400026" ll="SDBH:זְנוּנִים:000001:Unfaithful">колдуя</a>, племена продавала, —
\v 5 за это Я иду на тебя, mr — <a name="03400300500006" ll="SDBH:נְאֻם:000000:Speak">говорит</a> Господь <a name="03400300500010" ll="SDBH:צָבָא:000006:Deities">Воинств</a>, — Я задеру твой <a name="03400300500016" ll="SDBH:שׁוּל:000000:Parts: Clothing">подол</a>, наброшу тебе на <a name="03400300500020">лицо</a>, Я покажу <a name="03400300500026" ll="SDBH:גֹּוי:000000:Groups">народам</a> твою <a name="03400300500028" ll="SDBH:מַעַר:000001:Undress">наготу</a>, покажу <a name="03400300500032" ll="SDBH:מַמְלָכָה:000001:Groups">царствам</a> твой <a name="03400300500034" ll="SDBH:קָלֹון:000000:Shame|Despise|Mock">срам</a>.
\v 6 Я забросаю тебя нечистотами, опозорю тебя и выставлю на <a name="03400300600020" ll="SDBH:רֳאִי:000001:Objects">всеобщее</a> обозрение.
\v 7 И <a name="03400300700006">всякий</a>, кто <a name="03400300700008" ll="SDBH:ראה:000000:See">увидит</a> тебя, <a name="03400300700010" ll="SDBH:נדד:000000:Move">отшатнется</a> и скажет: «Ниневия разрушена!» И никто не станет оплакивать тебя, и не отыщется для тебя утешителя!
\v 8 Чем ты лучше Но-Амо́на, стоявшего на Ниле, окруженного со всех сторон водою? Оградой ему служило море, крепостной стеною — вода.
\v 9 Куши́ты были его <a name="03400300900004">опорой</a>, египтян <a name="03400300900014" ll="SDBH:קֵצֶה:000000:Complete">несметные</a> рати, на <a name="03400300900026" ll="SDBH:עֶזְרָה:000000:Help">подмогу</a> шли Пут и ливийцы.
\v 10 Но и этот город оказался в изгнании, был угнан в <a name="03400301000018" ll="SDBH:שְׁבִי:000000:Control" il="tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">плен</a>. <a name="03400301000022" ll="SDBH:עֹולָל:000000:People|Kinship">Младенцев</a> его <a name="03400301000024" ll="SDBH:רטשׁ:000000:Impact">разбивали</a> по всем перекресткам, знать его стала рабами, по <a name="03400301000042" ll="SDBH:גֹּורָל:000001:Know" il="tb032014463">жребию</a> их делили, всех вельмож его <a name="03400301000050" ll="SDBH:רתק:000000:Bind" il="Realia:3.21.4">заковали</a> в <a name="03400301000056" ll="SDBH:זֵק:000000:Cords" il="Realia:3.21.4;Bolen00234">цепи</a>.
\v 11 И ты изопьешь ту же чашу, <a name="03400301100006" ll="SDBH:שׁכר:000000:Ingest">допьяна</a>, до беспамятства. Будешь и ты тщетно <a name="03400301100016" ll="SDBH:בקשׁ:000007:Happen">искать</a> <a name="03400301100018" ll="SDBH:מָעֹוז:000000:Fortifications" il="Realia:3.13.3.2;tb031115997">спасения</a> от <a name="03400301100022" ll="SDBH:איב:000001:Enemies">врага</a>.
\v 12 Ты со <a name="03400301200002">всеми</a> твоими <a name="03400301200004" ll="SDBH:מִבְצָר:000000:Fortifications">крепостями</a> — что <a name="03400301200006" ll="SDBH:תְּאֵנָה:000000:Trees|Fruits" il="Flora:2.6b;Flora:2.6d;figtree1689, rp">смоковница</a> со <a name="03400301200010" ll="SDBH:בִּכּוּרִים:000000:Fruits">спелыми</a> плодами. Стоит тряхнуть тебя, и попадают они прямо в <a name="03400301200022" ll="SDBH:פֶּה:000000:Parts: Creatures">рот</a> тому, кто хочет их <a name="03400301200024" ll="SDBH:אכל:000000:Ingest">съесть</a>.
\v 13 И <a name="03400301300004" ll="SDBH:עַם:000000:Groups">народ</a> твой, как <a name="03400301300006" ll="SDBH:אִשָּׁה:000000:People">женщина</a>: <a name="03400301300016" ll="SDBH:פתח:000001:Open">настежь</a> <a name="03400301300018" ll="SDBH:פתח:000001:Open">распахнуты</a> перед врагами <a name="03400301300020" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">ворота</a> <a name="03400301300022" ll="SDBH:אֶרֶץ:000000:Land">страны</a>, и <a name="03400301300026" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">огонь</a> уничтожает <a name="03400301300028" ll="SDBH:בְּרִיחַ:000001:Parts: Constructions">засовы</a>.
\v 14 Готовься к <a name="03400301400004" ll="SDBH:מָצֹור:001000:Arrange" il="Assyrian_siege;Siegeworks-02-029b;SiegeTower-02-031;adr08072471511">осаде</a>, <a name="03400301400006" ll="SDBH:שׁאב:000000:Move" il="Using donkey to irrigate, rp">запасай</a> воду, <a name="03400301400010" ll="SDBH:חזק:000002:Strong">отстраивай</a> свои <a name="03400301400012" ll="SDBH:מִבְצָר:000000:Fortifications">крепости</a>, возись в <a name="03400301400020" ll="SDBH:טִיט:000000:Dust">грязи</a>, <a name="03400301400024" ll="SDBH:רמס:000000:Impact">топчи</a> <a name="03400301400030" ll="SDBH:חֹמֶר:000000:Dust" il="NBGbs20130727-080">глину</a>, почини печь для <a name="03400301400034" ll="SDBH:מַלְבֵּן:000000:Tools" il="Realia:1.8.1b;Bolen00153;Bolen00321">обжига</a> кирпича!
\v 15 Все <a name="03400301500004" ll="SDBH:אכל:000002:Non-Exist|Dead">равно</a> в <a name="03400301500006" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">огне</a> ты погибнешь, вырежет тебя <a name="03400301500010" ll="SDBH:חֶרֶב:000003:Conflict" il="LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;adr1305240787">меч</a>, будешь уничтожена, как <a name="03400301500018" ll="SDBH:יֶלֶק:000000:Swarming Creatures" tl="HOTTP4336" il="BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">саранчой</a>! Плодись, как <a name="03400301500034" ll="SDBH:אַרְבֶּה:000000:Swarming Creatures" il="BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">саранча</a>, плодись, словно рой несметный,
\v 16 <a name="03400301600004" ll="SDBH:רכל:000001:Professions" il="HK00169;HK00172;Realia:3.13.2">купцов</a> у тебя больше, чем <a name="03400301600008" ll="SDBH:כֹּוכָב:000000:Universe" il="Stars">звезд</a> на <a name="03400301600012" ll="SDBH:שָׁמַיִם:000000:Universe">небе</a>! Но и <a name="03400301600014" ll="SDBH:יֶלֶק:000000:Swarming Creatures" il="BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">саранча</a> улетает, расправив крылья.
\v 17 Твои <a name="03400301700002" ll="SDBH:מִנְזָר:000000:Soldiers" il="Bolen00349">чиновники</a> — словно туча <a name="03400301700012" ll="SDBH:טִפְסָר:000000:Officials">саранчи</a>, <a name="03400301700016">наместники</a> твои — словно <a name="03400301700018" ll="SDBH:גֹּבַי:000000:Swarming Creatures;SDBH:גֹּוב:001000:Swarming Creatures" il="BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">рой</a>, что в холода сидит на стене, а взойдет солнце — улетает прочь бесследно.
\v 18 <a name="03400301800002" ll="SDBH:נום:000000:Asleep">Спят</a> <a name="03400301800004" ll="SDBH:רעה:000003:Professions" il="LB00014;BK00007;LB00001;BK00005;BK00004;BK00010;HK00009;LB00006;LB00013;NBGpb20140401b;Shepherd;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00254;AT Image00556;Fauna0012;Fauna0023">пастухи</a> твои , <a name="03400301800006" ll="SDBH:מֶלֶךְ:000000:Leaders">царь</a> Ассирии, лежат вельможи, <a name="03400301800016" ll="SDBH:עַם:000000:Groups">народ</a> твой <a name="03400301800014" ll="SDBH:פושׁ:001000:Scatter">разбросан</a> по <a name="03400301800022" ll="SDBH:הַר:000000:Landforms">горам</a>, и <a name="03400301800028" ll="SDBH:קבץ:000001:Gather">собрать</a> его некому.
\v 19 <a name="03400301900004" ll="SDBH:כֵּהָה:000000:Lax">Рану</a> твою не исцелить, <a name="03400301900008" ll="SDBH:שֶׁבֶר:000000:Impact;SDBH:שֶׁבֶר:000001:Non-Exist">увечье</a> твое не вылечить. И всякий, кто услышит о твоей участи, будет злорадно хлопать в ладоши, ведь кто не испытал на себе твоей безграничной злобы?
