\id HAB
\c 1
\v 1 <a name="03500100100004" ll="SDBH:מַשָּׂא:000004:Speak">Пророческое</a> <a name="03500100100008" ll="SDBH:חזה:000004:Vision">видение</a> пророка Авваку́ма.
\v 2 Доколе, Господи, я буду взывать о <a name="03500100200008" ll="SDBH:שׁוע:000000:Shout">помощи</a>, а Ты не <a name="03500100200014">слышишь</a>, буду кричать Тебе о <a name="03500100200020" ll="SDBH:חָמָס:000000:Unsafe">насилии</a>, а Ты не <a name="03500100200026" ll="SDBH:ישׁע:000001:Safe">спасаешь</a>?
\v 3 Зачем посылаешь мне беды, равнодушно <a name="03500100300012" ll="SDBH:נבט:000000:See">взираешь</a> на зло? Вокруг — <a name="03500100300016" ll="SDBH:שֹׁד:000000:Impact">грабеж</a> и <a name="03500100300020" ll="SDBH:חָמָס:000000:Unsafe">насилие</a>, кругом вражда, <a name="03500100300034" ll="SDBH:מָדֹון:000000:Conflict">раздор</a> не стихает.
\v 4 Потому <a name="03500100400008" ll="SDBH:תֹּורָה:000000:Laws">Закон</a> бессилен, справедливость не побеждает, преступник одолевает невинного, <a name="03500100400040" ll="SDBH:מִשְׁפָּט:000007:Right">суд</a> <a name="03500100400042" ll="SDBH:עקל:000000:Wrong">извращен</a>!
\v 5 <a name="03500100500002" ll="SDBH:ראה:000000:See">Посмотрите</a> на <a name="03500100500008" ll="SDBH:גֹּוי:000000:Groups" tl="HOTTP4339">народы</a>, <a name="03500100500012" ll="SDBH:נבט:000000:See">взгляните</a>! <a name="03500100500016" ll="SDBH:תמהּ:000001:See">Изумитесь</a> и удивитесь! Ибо при вашей жизни совершу Я такое дело, в которое вы и поверить не смогли бы, если б даже кто рассказал вам!
\v 6 Я подниму халде́ев , <a name="03500100600016" ll="SDBH:גֹּוי:000000:Groups">народ</a> <a name="03500100600020" ll="SDBH:מַר:001001:Angry">жестокий</a> и <a name="03500100600026" ll="SDBH:מהר:000002:Angry">быстрый</a>, <a name="03500100600030" ll="SDBH:הלך:000001:Move">пойдет</a> он по <a name="03500100600034" ll="SDBH:מֶרְחָב:000000:Large">просторам</a> <a name="03500100600036" ll="SDBH:אֶרֶץ:000000:Land">земли</a>, чтобы завладеть чужими селениями.
\v 7 Он <a name="03500100700002" ll="SDBH:אָיֹם:000000:Afraid">ужасен</a> и <a name="03500100700006" ll="SDBH:ירא:000001:Afraid">страшен</a>, сам себе он — <a name="03500100700012" ll="SDBH:מִשְׁפָּט:000007:Right">закон</a> и власть.
\v 8 Кони его быстрее леопардов, быстрее волков ночных. Всадники его скачут, всадники его <a name="03500100800034" ll="SDBH:רָחֹוק:000000:Space" tl="HOTTP4342">издалека</a> несутся, летят стремглав, как <a name="03500100800042" ll="SDBH:נֶשֶׁר:000000:Birds" il="HK00077;BK00074;LB00075;BK00073;Fauna:3.8b;Fauna:3.8a;Egyptian_Vulture_01;Neophron-1;Gaensegeier2;Eagle_wing_Spread;Fauna0031;Fauna0032">орел</a>, на добычу.
\v 9 Весь он на <a name="03500100900006" ll="SDBH:חָמָס:000000:Unsafe">грабеж</a> устремился, <a name="03500100900010" ll="SDBH:מְגַמָּה:000000:Groups" tl="HOTTP4343">натиск</a> его, как восточный ветер, и пленников у него, что песка морского.
\v 10 Потешается он над царями, над правителями глумится, над <a name="03500101000018" ll="SDBH:מִשְׂחָק:000000:Objects|Despise">всякой</a> крепостью он смеется, насыплет вал и ее захватит!
\v 11 <a name="03500101100004" ll="SDBH:חלף:000001:Move">Сметает</a> все на своем пути, словно <a name="03500101100006" ll="SDBH:רוּחַ:000004:Air" il="Gale_Force_Winds">ветер</a>, идет — и все превращает в пустыню, и бог ему — только <a name="03500101100014" ll="SDBH:אשׁם:000000:Guilty">собственная</a> <a name="03500101100018" ll="SDBH:כֹּחַ:000000:Strong">сила</a> его.
\v 12 Но разве Ты, Господь, не <a name="03500101200010" ll="SDBH:קֶדֶם:000002:Time">извечен</a>? Мой <a name="03500101200014" ll="SDBH:אֱלֹהִים:000001:Deities">Бог</a>, мой <a name="03500101200016" ll="SDBH:קָדֹושׁ:000000:Holy">Святой</a>! Ты <a name="03500101200020" ll="SDBH:מות:000000:Dead" tl="HOTTP4345">бессмертен</a>! О Господь! Ты его в наказание послал! <a name="03500101200032" ll="SDBH:צוּר:000002:Deities">Скала</a> моя! Чтобы <a name="03500101200036" ll="SDBH:יכח:000004:Chastise">свершилась</a> кара, Ты дал ему силу!
\v 13 Не Твоим <a name="03500101300002" ll="SDBH:טָהֹור:000002:Innocent">чистым</a> <a name="03500101300004" ll="SDBH:עַיִן:000000:Parts: Creatures">очам</a> <a name="03500101300008" ll="SDBH:ראה:000000:See">смотреть</a> на <a name="03500101300010" ll="SDBH:רַע:000005:Wrong">зло</a>, <a name="03500101300014" ll="SDBH:נבט:000000:See">взирать</a> на беду Ты не можешь, почему же <a name="03500101300026" ll="SDBH:נבט:000000:See">взираешь</a> Ты на <a name="03500101300028" ll="SDBH:בגד:000000:Unfaithful">коварных</a>, <a name="03500101300030" ll="SDBH:חרשׁ:001001:Non-Speak|Non-Happen">молчишь</a>, когда <a name="03500101300036" ll="SDBH:רָשָׁע:000000:Guilty">злодей</a> пожирает <a name="03500101300038" ll="SDBH:צַדִּיק:000000:Innocent">невинного</a>?
\v 14 <a name="03500101400004">Сделал</a> Ты <a name="03500101400006" ll="SDBH:אָדָם:000000:People">людей</a> <a name="03500101400010" ll="SDBH:דָּג:000000:Aquatic Animals" il="Fauna:5.1a;Fauna:5.1b;adr1511188791;Bolen00166;Fauna0047;Fauna0048">рыбами</a> в <a name="03500101400014" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">море</a>, стали они, словно <a name="03500101400018" ll="SDBH:רֶמֶשׂ:000000:Small Animals" il="BK00056;BK00053;Fauna:4.6a;Fauna:4.6c;Fauna:4.7b;Agama_Female;Agama_lizard">твари</a> кишащие, над которыми нет правителя.
\v 15 Враг <a name="03500101500006" ll="SDBH:חַכָּה:000000:Traps" il="Realia:1.3.3;Minoische_Angelhaken_01">вытаскивает</a> их крючком, <a name="03500101500010" ll="SDBH:גרר:000000:Move">ловит</a> в <a name="03500101500014" ll="SDBH:חֵרֶם:000000:Traps" il="HK00206;Realia:1.4.2;mat05649;Bolen00149">сети</a>, <a name="03500101500022" ll="SDBH:מִכְמֶרֶת:000000:Traps" il="LB00210;LB00209;Realia:1.3.1.1c;Bolen00149">оттого</a> <a name="03500101500028" ll="SDBH:שׂמח:000000:Rejoice">радуется</a> и <a name="03500101500032" ll="SDBH:גיל:000000:Rejoice">ликует</a>.
\v 16 Вот и приносит он жертвы своим сетям, совершает жертвоприношения <a name="03500101600018" ll="SDBH:מִכְמֶרֶת:000000:Traps" il="LB00210;LB00209;Realia:1.3.1.1c;Bolen00149">неводу</a>, ведь благодаря им живет он в <a name="03500101600026" ll="SDBH:שָׁמֵן:000000:Good">роскоши</a>, наслаждается отборными <a name="03500101600034" ll="SDBH:בָּרִיא:000002:Good">яствами</a>.
\v 17 Неужели без конца он будет <a name="03500101700010" ll="SDBH:חֵרֶם:000000:Traps" tl="HOTTP4346" il="HK00206;Realia:1.4.2;mat05649;Bolen00149">обнажать</a> свой меч и <a name="03500101700020" ll="SDBH:גֹּוי:000000:Groups">народы</a> истреблять <a name="03500101700024" ll="SDBH:חמל:000000:Love|Merciful">безжалостно</a>?
\c 2
\v 1 Я встал в дозор и, стоя на <a name="03500200100014" ll="SDBH:מָצֹור:001002:Fortifications" tl="HOTTP4348" il="Assyrian_siege;Siegeworks-02-029b;SiegeTower-02-031;adr08072471511">сторожевой</a> <a name="03500200100018" ll="SDBH:צפה:000001:See">башне</a>, всматривался, чтобы <a name="03500200100022" ll="SDBH:ראה:000000:See">увидеть</a>, что Господь скажет мне и что ответит на мои жалобы.
\v 2 И ответил мне Господь: «<a name="03500200200012" ll="SDBH:כתב:000000:Write|Know" il="Scribe at work;WritingScroll-ReedPen-01-065d;tb032014452">Запиши</a> <a name="03500200200014" ll="SDBH:חָזֹון:000001:Vision">видение</a>, <a name="03500200200018" ll="SDBH:באר:000000:Simple">точно</a> запиши его на каменных <a name="03500200200024" ll="SDBH:לוּחַ:000001:Scrolls" il="adr1511187998;TEN COMMANDMENTS">плитах</a>, чтобы прочесть его было легко.
\v 3 Ибо <a name="03500200300006" ll="SDBH:חָזֹון:000001:Vision">видение</a> это о грядущем, <a name="03500200300016" ll="SDBH:פוח:000003:Speak;SDBH:פוח:000005:Wish">оно</a> говорит о конце, и оно не <a name="03500200300028" ll="SDBH:כזב:000000:Unfaithful">обманет</a>. Даже если не сразу сбудется, <a name="03500200300032" ll="SDBH:מההּ:000000:Non-Engage">жди</a> его <a name="03500200300034" ll="SDBH:חכה:000000:Non-Engage">исполнения</a>, ибо непременно в точности сбудется».
\v 4 Вот, <a name="03500200400004" ll="SDBH:עפל:000000:Great" tl="HOTTP4350">преисполнена</a> <a name="03500200400008" ll="SDBH:ישׁר:000007:Innocent">дерзости</a> <a name="03500200400010" ll="SDBH:נֶפֶשׁ:000001:Parts: Creatures">душа</a> неправедного, но <a name="03500200400016" ll="SDBH:צַדִּיק:000000:Innocent">праведник</a>, благодаря <a name="03500200400020" ll="SDBH:אֱמוּנָה:000002:Faithful">верности</a> своей, будет <a name="03500200400022" ll="SDBH:חיה:000000:Alive">жив</a>.
\v 5 <a name="03500200500012" ll="SDBH:בגד:000000:Unfaithful" tl="HOTTP4351">Ненадежно</a> <a name="03500200500014" ll="SDBH:גֶּבֶר:001000:People">богатство</a>, и <a name="03500200500016" ll="SDBH:יָהִיר:000000:Great">алчный</a> не знает покоя. Пасть его, как <a name="03500200500030" ll="SDBH:שְׁאֹול:000000:Universe">Шеол</a>, распахнута, он как смерть, ненасытен. Он подчинил себе все народы, покорил все племена.
\v 6 Но они поднимут его на смех, скажут о нем с издевкой: «Горе тому, кто захватывает чужое добро, обогащается за счет вымогательств! Не <a name="03500200600048" ll="SDBH:עַבְטִיט:000000:Non-Possess">бесконечно</a> этому длиться!»
\v 7 И те, у кого ты в долгу, поднимутся однажды внезапно, пробудятся и повергнут тебя в ужас, и станешь ты их добычей.
\v 8 Ты <a name="03500200800006" ll="SDBH:שׁלל:000002:Possess" il="Lachish_Relief-Booty">ограбил</a> множество <a name="03500200800008" ll="SDBH:גֹּוי:000000:Groups">народов</a>, так будут грабить тебя все остальные народы, за то что ты проливал <a name="03500200800022" ll="SDBH:דָּם:000003:Dead">кровь</a> <a name="03500200800024" ll="SDBH:אָדָם:000000:People">людей</a>, <a name="03500200800028" ll="SDBH:חָמָס:000000:Unsafe">разорял</a> <a name="03500200800030" ll="SDBH:אֶרֶץ:000000:Land">страны</a> и <a name="03500200800032" ll="SDBH:קִרְיָה:000000:Towns">города</a> и <a name="03500200800036">всех</a> <a name="03500200800038">жителей</a> их.
\v 9 Горе тому, кто злом <a name="03500200900004" ll="SDBH:בצע:000005:Wish">наживает</a> богатство в своем <a name="03500200900012" ll="SDBH:בַּיִת:000003:Groups">доме</a>, устраивает <a name="03500200900024" ll="SDBH:קֵן:000000:Constructions">гнездо</a> свое на <a name="03500200900022" ll="SDBH:מָרֹום:000004:Landforms">высоте</a>, чтобы уберечься от несчастья!
\v 10 <a name="03500201000002" ll="SDBH:יעץ:000000:Think">Собственный</a> <a name="03500201000008" ll="SDBH:בַּיִת:000003:Groups">дом</a> ты обрек на позор, <a name="03500201000010" ll="SDBH:קצה:000003:Non-Exist">уничтожая</a> <a name="03500201000014" ll="SDBH:רַב:000001:Quantity|Frequency">многие</a> народы, и отплатишь за грех собственной жизнью.
\v 11 Камни из стен закричат, и <a name="03500201100014" ll="SDBH:כָּפִיס:000000:Parts: Buildings">деревянные</a> балки будут им вторить:
\v 12 «Горе тому, кто <a name="03500201200004" ll="SDBH:בנה:000000:Exist">строил</a> <a name="03500201200006" ll="SDBH:עִיר:000000:Towns">город</a> на <a name="03500201200010" ll="SDBH:דָּם:000003:Dead">крови</a>, <a name="03500201200016" ll="SDBH:קִרְיָה:000000:Towns">столицу</a> <a name="03500201200014" ll="SDBH:כון:000006:Exist">воздвиг</a> на <a name="03500201200020" ll="SDBH:עַוְלָה:000000:Wrong">злодействах</a>!»
\v 13 Господом <a name="03500201300014" ll="SDBH:צָבָא:000006:Deities">Воинств</a> <a name="03500201300018" ll="SDBH:יגע:000000:Weak">предопределено</a>: <a name="03500201300026" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">трудятся</a> народы — а все труды их сгорят в огне, изнуряют себя работой — а все труды их пойдут прахом.
\v 14 И это для того, чтобы <a name="03500201400008" ll="SDBH:אֶרֶץ:000000:Land">земля</a> наполнилась знанием <a name="03500201400016" ll="SDBH:כָּבֹוד:000000:Great">славы</a> Господней, как <a name="03500201400024" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">воды</a> <a name="03500201400026" ll="SDBH:כסה:000000:Cover">наполняют</a> <a name="03500201400030" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">море</a>!
\v 15 Горе тому, кто дает <a name="03500201500006" ll="SDBH:רֵעַ:001000:Friends" tl="HOTTP4354">ближнему</a> своему <a name="03500201500008" ll="SDBH:ספח:000004:Bear" tl="HOTTP4355">напиться</a> <a name="03500201500016" ll="SDBH:שׁכר:000002:Ingest">допьяна</a> из чаши <a name="03500201500010" ll="SDBH:חֵמָה:001001:Angry" tl="HOTTP4356" il="Realia:5.15a;NBGmk20140120;NBGbs20130731-249;tb052704176;Realia0123">ярости</a> Твоей, чтобы срам его увидеть!
\v 16 Ты <a name="03500201600002" ll="SDBH:שׂבע:000002:Engage" tl="HOTTP4357">сыт</a> будешь стыдом, а не <a name="03500201600008" ll="SDBH:כָּבֹוד:000000:Great">славой</a>! <a name="03500201600010" ll="SDBH:שׁתה:000000:Ingest">Пей</a> теперь сам и <a name="03500201600018" ll="SDBH:ערל:000001:Undress;SDBH:רעל:000000:Shake" tl="HOTTP4358">шатайся</a>! Не <a name="03500201600020">минует</a> и тебя <a name="03500201600024" ll="SDBH:כֹּוס:000000:Containers" il="adr1306212845;Bolen00428;Bolen00489">чаша</a> в <a name="03500201600026" ll="SDBH:יָמִין:000000:Orientation">деснице</a> Господней, и <a name="03500201600036" ll="SDBH:כָּבֹוד:000000:Great">славу</a> твою <a name="03500201600032" ll="SDBH:קִיקָלֹון:000000:Shame|Despise" tl="HOTTP4359">сменит</a> позор.
\v 17 Тебе сполна будет отплачено за жестокость к Ливану; будешь <a name="03500201700012" ll="SDBH:שֹׁד:000000:Impact">трястись</a> от страха из-за того, что уничтожал <a name="03500201700014" ll="SDBH:בְּהֵמָה:000000:Animals">скот</a>, <a name="03500201700016" ll="SDBH:חתת:000006:Afraid" tl="HOTTP4360">проливал</a> <a name="03500201700020" ll="SDBH:דָּם:000003:Dead">кровь</a> <a name="03500201700022" ll="SDBH:אָדָם:000000:People">людей</a>, <a name="03500201700026" ll="SDBH:חָמָס:000000:Unsafe">опустошал</a> <a name="03500201700028" ll="SDBH:אֶרֶץ:000000:Land">землю</a>, <a name="03500201700030" ll="SDBH:קִרְיָה:000000:Towns">города</a> и <a name="03500201700034">всех</a> их <a name="03500201700036">жителей</a>.
\v 18 Что за <a name="03500201800004" ll="SDBH:יעל:000001:Safe">польза</a> от <a name="03500201800006" ll="SDBH:פֶּסֶל:000000:Images|Cult Objects" il="Realia:4.6b;adr1305227007">идола</a>, которому <a name="03500201800010" ll="SDBH:פסל:000000:Detach">форму</a> <a name="03500201800012" ll="SDBH:יצר:000000:Exist">придал</a> мастер? Что за польза от литого истукана, учителя ложного? Хоть и <a name="03500201800038" ll="SDBH:אִלֵּם:000000:Unable">верил</a> ему его мастер, делая богов бессловесных.
\v 19 Горе тому, кто <a name="03500201900004" ll="SDBH:אמר:000000:Speak">говорит</a> <a name="03500201900012" ll="SDBH:קיץ:000000:Awake">деревяшке</a>: «<a name="03500201900014" ll="SDBH:עור:000002:Act">Пробудись</a>!», кто <a name="03500201900018" ll="SDBH:אֶבֶן:000000:Stone">камню</a> <a name="03500201900020">бессловесному</a> говорит: «Встань!» Неужели они чему-нибудь научат? Хоть покрыты <a name="03500201900032" ll="SDBH:זָהָב:000000:Metals" il="Bolen00041;Bolen00050;adr1306212575;adr1006039110">золотом</a> и <a name="03500201900036" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401">серебром</a>, никакого духа в них нет.
\v 20 Но Господь — в Своем <a name="03500202000010" ll="SDBH:קֹדֶשׁ:000001:Holy">святом</a> <a name="03500202000008" ll="SDBH:הֵיכָל:000000:Buildings">Храме</a>! Пусть молчит <a name="03500202000016">пред</a> Ним <a name="03500202000018">вся</a> <a name="03500202000022" ll="SDBH:אֶרֶץ:000000:Land">земля</a>!
\c 3
\v 1 Молитва-плач пророка <a name="03500300100014" ll="SDBH:שִׁגָּיֹון:000000:Sing" tl="HOTTP4361">Аввакума</a>.
\v 2 О Господь! О славе Твоей я <a name="03500300200004">слышал</a>, дела Твои, Господи, меня приводят в <a name="03500300200024" tl="HOTTP4364">трепет</a>! В наши дни яви их снова, в наши дни <a name="03500300200032" ll="SDBH:רֹגֶז:000001:Angry">соверши</a> их вновь, и в гневе Своем помни о милости!
\v 3 <a name="03500300300002" ll="SDBH:אֱלֹוהַּ:000001:Deities">Бог</a> идет от Тема́на, <a name="03500300300012" ll="SDBH:קָדֹושׁ:000000:Holy">Святой</a> грядет с <a name="03500300300016" ll="SDBH:הַר:000001:Landforms">горы</a> Пара́н ! mr [Музыка] Величие Его <a name="03500300300024" ll="SDBH:שָׁמַיִם:000001:Universe">небеса</a> <a name="03500300300026" ll="SDBH:הֹוד:000000:Great">покрывает</a>, <a name="03500300300030" ll="SDBH:תְּהִלָּה:000001:Great">славой</a> Его <a name="03500300300032" ll="SDBH:מלא:000010:Happen">полна</a> <a name="03500300300036" ll="SDBH:אֶרֶץ:000000:Land">земля</a>!
\v 4 Словно солнца блеск — молния в руке Его, в ней Его <a name="03500300400028" ll="SDBH:עֹז:000002:Strong">мощь</a> <a name="03500300400026" ll="SDBH:חֶבְיֹון:000000:Happen">сокрыта</a>.
\v 5 <a name="03500300500004">Перед</a> Ним идет <a name="03500300500008" ll="SDBH:דֶּבֶר:000000:Weak">мор</a>, <a name="03500300500014" ll="SDBH:רֶשֶׁף:000002:Weak">чума</a> — за Ним по пятам.
\v 6 Встал Он — и <a name="03500300600008" ll="SDBH:אֶרֶץ:000000:Land">земля</a> <a name="03500300600006" ll="SDBH:מדד:000000:Dimension;SDBH:מוד:000000:Shake">содрогнулась</a>, взглянул — и народы затрепетали от ужаса. Раскололись вековые <a name="03500300600020" ll="SDBH:פצץ:000000:Impact">скалы</a>, древние <a name="03500300600022" ll="SDBH:הַר:000000:Landforms">горы</a> с землей сровнялись. Пути Его — пути вечные!
\v 7 Вижу я — <a name="03500300700008" ll="SDBH:אֹהֶל:000000:Tents" il="HK00223;NBGbs20090406-1_27;NBGbs20090428_2;NBGbs20120713-532">шатры</a> Куша́на скорбят, трясутся жилища страны Мидья́н.
\v 8 Не на <a name="03500300800006" ll="SDBH:נָהָר:000001:Waterbodies">реки</a> ли <a name="03500300800008" ll="SDBH:חרה:000002:Angry">воспылал</a>, о Господь, не на реки ли воспылал Твой <a name="03500300800020" ll="SDBH:אַף:000008:Angry">гнев</a>, не на <a name="03500300800028" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">море</a> ли <a name="03500300800030" ll="SDBH:עֶבְרָה:000001:Angry">ярость</a> Твоя, что на <a name="03500300800034" ll="SDBH:רכב:000000:Move">конях</a> Своих Ты скачешь, на колесницах непобедимых?
\v 9 <a name="03500300900002" ll="SDBH:עֶרְיָה:000001:Uncover" tl="HOTTP4368">Лук</a> Свой Ты <a name="03500300900004" ll="SDBH:עור:002000:Uncover" tl="HOTTP4368">натянул</a>, <a name="03500300900006" ll="SDBH:קֶשֶׁת:000000:Weapons" tl="HOTTP4368" il="Realia:2.14.1a;Realia:2.14.1b;Realia:2.15a;adr1006031442">стрелами</a> <a name="03500300900008" ll="SDBH:שְׁבוּעָה:000000:Vow" tl="HOTTP4369" il="Oath_Jacob_Esau">колчан</a> наполнил. mr [Музыка] Землю <a name="03500300900016" ll="SDBH:נָהָר:000001:Waterbodies">реками</a> Ты <a name="03500300900018" ll="SDBH:בקע:000001:Detach">разверз</a>,
\v 10 горы, увидев Тебя, затрепетали, с неба ринулись <a name="03500301000010" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">воды</a>, и заревела <a name="03500301000016" ll="SDBH:תְּהֹום:000000:Waterbodies">бездна</a>, высоко <a name="03500301000020" ll="SDBH:רֹום:000000:High" tl="HOTTP4370">воздела</a> свои <a name="03500301000022" tl="HOTTP4370">руки</a>.
\v 11 <a name="03500301100002" ll="SDBH:שֶׁמֶשׁ:000000:Universe" tl="HOTTP4370" il="Sunrise;Sunset;Sun">Солнце</a> и <a name="03500301100004" ll="SDBH:יָרֵחַ:000000:Universe" il="Solar_eclipse_1999_4">луна</a> остановились в своих чертогах перед <a name="03500301100008" ll="SDBH:זְבֻל:000000:Dwell">блеском</a> <a name="03500301100012" ll="SDBH:אֹור:000000:Shine">летящих</a> <a name="03500301100014" ll="SDBH:חֵץ:000001:Fire" il="Realia:2.14.1a;Realia:2.14.3;Realia:2.15a;NBGmk20140410;adr1603194668;adr1005306124;adr1006031442">стрел</a> Твоих, пред <a name="03500301100020" ll="SDBH:נֹגַהּ:000000:Shine">сиянием</a> <a name="03500301100022" ll="SDBH:בָּרָק:000001:Shine" il="Lightning_14.07.2009_20-42-33">молний</a> — <a name="03500301100024" ll="SDBH:חֲנִית:000000:Weapons" il="HK00200;Spearheads-02-007a;adr1005306124">копий</a> Твоих.
\v 12 В гневе Ты <a name="03500301200006" ll="SDBH:צעד:000001:Move">попираешь</a> <a name="03500301200008" ll="SDBH:אֶרֶץ:000000:Land">землю</a>, в <a name="03500301200012" ll="SDBH:אַף:000008:Angry">ярости</a> <a name="03500301200014" ll="SDBH:דושׁ:000000:Impact">топчешь</a> племена.
\v 13 Ты <a name="03500301300002" ll="SDBH:יצא:000000:Move">вышел</a>, чтоб <a name="03500301300008" ll="SDBH:עַם:000000:Groups">народ</a> Свой <a name="03500301300012" ll="SDBH:יֵשַׁע:000000:Safe">спасти</a>, чтоб спасти Своего <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000:Leaders" il="Anoint">помазанника</a>. Ты <a name="03500301300018" ll="SDBH:מחץ:000000:Impact">разобьешь</a> <a name="03500301300020" ll="SDBH:רֹאשׁ:000000:Parts: Creatures;SDBH:רֹאשׁ:000010:Leaders" tl="HOTTP4371">главу</a> <a name="03500301300024" ll="SDBH:בַּיִת:000003:Groups" tl="HOTTP4371">рода</a> <a name="03500301300026" ll="SDBH:רָשָׁע:000000:Guilty">злодеев</a>, его дом <a name="03500301300028" ll="SDBH:ערה:000004:Undress">снесешь</a> до <a name="03500301300030" ll="SDBH:יְסֹוד:000000:Parts: Buildings" il="NBGbs20090430-1_87">основания</a>. mr [Музыка]
\v 14 Ты <a name="03500301400002" ll="SDBH:נקב:000000:Impact">пронзишь</a> вожака его <a name="03500301400012" ll="SDBH:פָּרָז:000000:Classes;SDBH:פָּרָז:001000:Leaders">орд</a> его же копьем, того, кто словно ураган налетел, чтобы погубить меня, того, кто предвкушал, как пожрет невинного внезапно.
\v 15 На конях Своих Ты поскачешь по морю, <a name="03500301500012" ll="SDBH:חֹמֶר:002000:Shake">вспенив</a> великие <a name="03500301500014" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">воды</a>!
\v 16 Слышу я — и сердце мое <a name="03500301600006" ll="SDBH:רגז:000000:Shake">трепещет</a>, слышу <a name="03500301600012">голос</a> — <a name="03500301600014" ll="SDBH:צלל:000000:Shake">губы</a> мои дрожат! <a name="03500301600024" ll="SDBH:עֶצֶם:000000:Parts: Creatures">Кости</a> мои пронзила му́ка, земля из-под ног уходит! Но буду ждать в смирении, когда день бедствия обрушится на недругов наших.
\v 17 Даже если не будет <a name="03500301700008" ll="SDBH:פרח:000000:Stage">цвести</a> <a name="03500301700014" ll="SDBH:יְבוּל:000000:Crops">смоковница</a>, <a name="03500301700034">если</a> виноградник не даст винограда, если <a name="03500301700026" ll="SDBH:זַיִת:000000:Trees" il="LB00087;NBGbs20090227 1_31;NBGbs20090227-1_61;Gethsemane389;tb052816082;olivetree">оливки</a> не <a name="03500301700030" ll="SDBH:שְׁדֵמָה:000000:Landscapes">уродятся</a>, если поля не принесут хлеба, и не будет <a name="03500301700044" ll="SDBH:צֹאן:000000:Domestic Animals" il="LB00012;LB00017;LB00015;LB00014;NBGpb20140401b;NBGbs20120208-08;NBGbs20120710-139;tb111706002;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00556;Fauna0012">овец</a> в овчарне, не будет <a name="03500301700050" ll="SDBH:בָּקָר:000000:Domestic Animals" il="LB00022;Fauna:2.10;tb032905283;Bolen00136">коров</a> в <a name="03500301700056" ll="SDBH:רֶפֶת:000000:Stalls">хлеву</a>,
\v 18 то и тогда Я о Господе буду радоваться, ликовать буду о <a name="03500301800016" ll="SDBH:אֱלֹהִים:000002:Deities">Боге</a> <a name="03500301800018" ll="SDBH:יֵשַׁע:000000:Safe">спасения</a> моего!
\v 19 Господь <a name="03500301900004" ll="SDBH:אֲדֹנָי:000000:Titles">Бог</a> — моя <a name="03500301900006" ll="SDBH:חַיִל:000000:Great">сила</a>! Он сделает <a name="03500301900012" ll="SDBH:רֶגֶל:000000:Parts: Creatures">ноги</a> мои — как у <a name="03500301900018" ll="SDBH:אַיָּלָה:000000:Wild Animals" il="HK00031;Fauna:2.11a;Fauna:2.11b;Bolen00148">оленя</a>, сделает <a name="03500301900024" ll="SDBH:בָּמָה:000001:Landforms" tl="HOTTP4379">твердой</a> <a name="03500301900026" ll="SDBH:דרך:000001:Move">поступь</a> мою! [Начальнику <a name="03500301900032" ll="SDBH:נצח:000000:Control">хора</a>: под музыку <a name="03500301900036" ll="SDBH:נְגִינָה:000000:Musical Instruments" il="BK00176;HK00188;NBGmk20131114;Realia0145">струнных</a>. ]
