\id GAL
\c 1
\v 1 От Павла, ставшего <a name="04800100100004" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостолом</a> не по <a name="04800100100010" ll="SDBG:ἄνθρωπος:000000:People">решению</a> людей и не благодаря человеку, но благодаря Иисусу Христу и <a name="04800100100028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a> <a name="04800100100030" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отцу</a>, <a name="04800100100034" ll="SDBG:ἐγείρω:000004:Physiological Processes and States">воскресившему</a> Его из <a name="04800100100040" ll="SDBG:νεκρός:000000:Physiological Processes and States">мертвых</a>,
\v 2 и от <a name="04800100200010" ll="SDBG:πᾶς:000000:Quantity">всех</a> <a name="04800100200012" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьев</a>, которые здесь со мной, — <a name="04800100200016" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церквам</a> Гала́тии.
\v 3 <a name="04800100300002" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> вам и <a name="04800100300008" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a> от <a name="04800100300012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="04800100300014" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> нашего, и <a name="04800100300020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса Христа,
\v 4 <a name="04800100400004" ll="SDBG:δίδωμι:000012:Religious Activities">отдавшего</a> себя за наши <a name="04800100400012" ll="SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">грехи</a>, чтобы <a name="04800100400018" ll="SDBG:ἐξαιρέω:000001:Danger, Risk, Safe, Save">освободить</a> нас от власти этого <a name="04800100400026" ll="SDBG:αἰών:000000:Time">мира</a>, в котором <a name="04800100400030" ll="SDBG:ἐνίστημι:000001:Time">царит</a> зло, и тем <a name="04800100400032" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">исполнившего</a> волю <a name="04800100400042" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, нашего <a name="04800100400046" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>.
\v 5 Ему <a name="04800100500006" ll="SDBG:δόξα:000003:Communication;SDBG:δόξα:000004:Status">слава</a> во веки <a name="04800100500012" ll="SDBG:αἰών:000005:Time">веков</a>. Аминь.
\v 6 <a name="04800100600002" ll="SDBG:θαυμάζω:000000:Attitudes and Emotions">Диву</a> даюсь, что вы так скоро <a name="04800100600010" ll="SDBG:μετατίθημι:000002:Association">отступились</a> от Того, кто <a name="04800100600016" ll="SDBG:καλέω:000003:Communication">призвал</a> вас по Своей великой <a name="04800100600022" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброте</a>, и решили следовать какой-то иной <a name="04800100600030" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вести.
\v 7 <a name="04800100700006">Нет</a> <a name="04800100700008" ll="SDBG:ἄλλος:000001:Nature, Class, Example">иной</a> <a name="04800100700032" ll="SDBG:εὐαγγέλιον:000000:Communication">Вести</a>! Есть люди, которые сеют у вас <a name="04800100700020" ll="SDBG:ταράσσω:000001:Attitudes and Emotions">смуту</a>, <a name="04800100700026" ll="SDBG:θέλω:000002:Attitudes and Emotions">желая</a> <a name="04800100700028" ll="SDBG:μεταστρέφω:000000:Be, Become, Exist, Happen">извратить</a> Весть о Христе.
\v 8 Но если кто-то возвестит вам Весть, отличную от той, что была <a name="04800100800026" ll="SDBG:εὐαγγελίζω:000000:Communication">возвещена</a> — даже если это буду я сам или <a name="04800100800012" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">ангел</a> с <a name="04800100800016" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">неба</a>, — да <a name="04800100800032">будет</a> он <a name="04800100800030" ll="SDBG:ἀνάθεμα:000001:Communication">проклят</a>!
\v 9 Я уже говорил <a name="04800100900004" ll="SDBG:προλέγω:000000:Communication">раньше</a> и теперь <a name="04800100900020" ll="SDBG:εὐαγγελίζω:000000:Communication">повторяю</a>: всякий, кто возвещает вам нечто <a name="04800100900026" ll="SDBG:παραλαμβάνω:000002:Learn">иное</a>, чем то, что вы получили, да <a name="04800100900030">будет</a> <a name="04800100900028" ll="SDBG:ἀνάθεμα:000001:Communication">проклят</a>!
\v 10 Чего я <a name="04800101000018" ll="SDBG:ζητέω:000002:Attitudes and Emotions">добиваюсь</a>: <a name="04800101000008" ll="SDBG:πείθω:000000:Communication">одобрения</a> <a name="04800101000006" ll="SDBG:ἄνθρωπος:000000:People">людей</a> или <a name="04800101000014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>? А может, я хочу <a name="04800101000022" ll="SDBG:ἀρέσκω:000000:Attitudes and Emotions">угодить</a> <a name="04800101000028" ll="SDBG:ἄνθρωπος:000000:People">людям</a>? Но если бы <a name="04800101000040">я</a> хотел <a name="04800101000030" ll="SDBG:ἀρέσκω:000000:Attitudes and Emotions">угодить</a> людям, я не был бы <a name="04800101000034" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">слугой</a> Христа.
\v 11 Я <a name="04800101100002" ll="SDBG:γνωρίζω:000001:Know">хочу</a>, <a name="04800101100008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, чтобы вы знали: <a name="04800101100012" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостная</a> Весть, которую я вам <a name="04800101100016" ll="SDBG:εὐαγγελίζω:000000:Communication">возвестил</a>, <a name="04800101100026">не</a> есть нечто <a name="04800101100030" ll="SDBG:ἄνθρωπος:000000:People">человеческое</a>.
\v 12 И получил я ее не от <a name="04800101200010" ll="SDBG:ἄνθρωπος:000000:People">людей</a>, и не люди меня ей <a name="04800101200012" ll="SDBG:παραλαμβάνω:000002:Learn">научили</a>, а Иисус Христос, который мне ее открыл.
\v 13 Вы, конечно, <a name="04800101300002" ll="SDBG:ἀκούω:000002:Communication">наслышаны</a> о том, как я жил, когда был иудеем. Я <a name="04800101300024" ll="SDBG:ὑπερβολή:000000:Degree">беспощадно</a> <a name="04800101300026" ll="SDBG:διώκω:000002:Hostility, Strife">преследовал</a> и <a name="04800101300038" ll="SDBG:πορθέω:000000:Violence, Harm, Destroy, Kill">уничтожал</a> <a name="04800101300030" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церковь</a> <a name="04800101300034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божью</a>.
\v 14 Во всем народе мне не было <a name="04800101400004" ll="SDBG:προκόπτω:000000:Be, Become, Exist, Happen">равных</a> среди моих ровесников в том, что <a name="04800101400014" ll="SDBG:πολύς:000000:Quantity">касалось</a> нашей <a name="04800101400016" ll="SDBG:συνηλικιώτης:000000:Time">религии</a>, и <a name="04800101400022" ll="SDBG:γένος:000001:Kinship Terms">особенно</a> <a name="04800101400028" ll="SDBG:ζηλωτής:000000:Attitudes and Emotions">ревностно</a> я <a name="04800101400030" ll="SDBG:ὑπάρχω:000000:Be, Become, Exist, Happen">придерживался</a> <a name="04800101400034" ll="SDBG:πατρικός:000000:Kinship Terms">отеческих</a> <a name="04800101400038" ll="SDBG:παράδοσις:000000:Communication">преданий</a>.
\v 15 Но <a name="04800101500010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> решил, по Своей великой <a name="04800101500034" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброте</a>, <a name="04800101500028" ll="SDBG:καλέω:000003:Communication">избрать</a> меня и <a name="04800101500006" ll="SDBG:εὐδοκέω:000000:Attitudes and Emotions">предназначить</a> Себе на служение еще до рождения из <a name="04800101500020" ll="SDBG:κοιλία:000001:Body, Body Parts, and Body Products">чрева</a> <a name="04800101500022" ll="SDBG:μήτηρ:000000:Kinship Terms">матери</a> и,
\v 16 <a name="04800101600002" ll="SDBG:ἀποκαλύπτω:000000:Know">явив</a> мне Своего <a name="04800101600006" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a>, велел <a name="04800101600016" ll="SDBG:εὐαγγελίζω:000000:Communication">возвестить</a> о Нем всем <a name="04800101600024" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">народам</a>. И тогда я ни к кому из людей не <a name="04800101600030" ll="SDBG:προσανατίθημι:000001:Communication">обратился</a> за <a name="04800101600032" ll="SDBG:σάρξ:000009:People">советом</a>,
\v 17 даже не <a name="04800101700004" ll="SDBG:ἀνέρχομαι:000000:Linear Movement">пошел</a> в Иерусалим к тем, которые стали <a name="04800101700018" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостолами</a> до меня, но <a name="04800101700022" ll="SDBG:ἀπέρχομαι:000000:Linear Movement">ушел</a> в Аравию, а потом вернулся <a name="04800101700032" ll="SDBG:ὑποστρέφω:000000:Linear Movement">обратно</a> в Дамаск.
\v 18 Только спустя <a name="04800101800008" ll="SDBG:τρεῖς:000000:Number">три</a> <a name="04800101800006" ll="SDBG:ἔτος:000000:Time">года</a> я пришел в Иерусалим, чтобы <a name="04800101800016" ll="SDBG:ἱστορέω:000000:Association">встретиться</a> с Кифо́й, и <a name="04800101800028" ll="SDBG:ἡμέρα:000001:Time">пробыл</a> у него две недели.
\v 19 Что касается других <a name="04800101900008" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостолов</a>, то я никого, кроме Иакова, <a name="04800101900022" ll="SDBG:ἀδελφός:000000:Kinship Terms">брата</a> <a name="04800101900026" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, не <a name="04800101900012" ll="SDBG:ὁράω:000003:Association">видел</a>.
\v 20 Все, что я вам <a name="04800102000006" ll="SDBG:γράφω:000000:Communication">пишу</a>, — <a name="04800102000010" ll="SDBG:ὁράω:000009:Discourse Markers">чистая</a> правда, в том мне свидетель <a name="04800102000016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>!
\v 21 Потом я <a name="04800102100010" ll="SDBG:κλίμα:000000:Geographical Objects and Features">отправился</a> в Сирию и Килики́ю.
\v 22 <a name="04800102200002">В</a> <a name="04800102200006" ll="SDBG:ἀγνοέω:000000:Know">христианских</a> <a name="04800102200014" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церквах</a> Иудеи я никому не был знаком в <a name="04800102200010" ll="SDBG:πρόσωπον:000001:People">лицо</a>.
\v 23 Они знали обо мне только одно: «наш <a name="04800102300006" ll="SDBG:ἀκούω:000002:Communication">бывший</a> <a name="04800102300014" ll="SDBG:διώκω:000002:Hostility, Strife">гонитель</a> теперь <a name="04800102300022" ll="SDBG:εὐαγγελίζω:000000:Communication">проповедует</a> <a name="04800102300026" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">веру</a>, которую некогда <a name="04800102300032" ll="SDBG:πορθέω:000000:Violence, Harm, Destroy, Kill">уничтожал</a>».
\v 24 И <a name="04800102400004" ll="SDBG:δοξάζω:000000:Communication">прославляли</a> за меня <a name="04800102400012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\c 2
\v 1 Потом, через <a name="04800200100006" ll="SDBG:δεκατέσσαρες:000000:Number">четырнадцать</a> <a name="04800200100008" ll="SDBG:ἔτος:000000:Time;SDBG:ἔτος:000002:Time">лет</a>, я снова <a name="04800200100012" ll="SDBG:ἀναβαίνω:000000:Linear Movement">пришел</a> в Иерусалим с Варна́вой, <a name="04800200100022" ll="SDBG:συμπαραλαμβάνω:000000:Linear Movement">взяв</a> с собой и Тита.
\v 2 А пошел я потому, что так велел мне в <a name="04800200200008" ll="SDBG:ἀποκάλυψις:000000:Know">откровении</a> Бог. Во время <a name="04800200200002" ll="SDBG:ἀναβαίνω:000000:Linear Movement">отдельной</a> встречи с теми, кого считали <a name="04800200200038" ll="SDBG:δοκέω:000003:Status">наиболее</a> авторитетными, я изложил им <a name="04800200200012" ll="SDBG:ἀνατίθημι:000000:Communication">содержание</a> <a name="04800200200018" ll="SDBG:εὐαγγέλιον:000000:Communication">Вести</a>, которую <a name="04800200200022" ll="SDBG:κηρύσσω:000002:Communication">проповедую</a> <a name="04800200200028" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычникам</a>, чтобы не оказалось, что я, так сказать, бежал и <a name="04800200200048" ll="SDBG:τρέχω:000000:Linear Movement">бегу</a> без надежды на приз.
\v 3 И что же? Даже Тита, моего спутника, грека, <a name="04800200300016">никто</a> не <a name="04800200300018" ll="SDBG:ἀναγκάζω:000000:Control, Rule">понуждал</a> к <a name="04800200300020" ll="SDBG:περιτέμνω:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезанию</a>.
\v 4 <a name="04800200400008" ll="SDBG:παρείσακτος:000000:Association">Добивались</a> этого лишь некие <a name="04800200400010" ll="SDBG:ψευδάδελφος:000000:Groups and Classes of Persons and Members of Such Groups and Classes">лжебратья</a>, которые вкрались к нам, как <a name="04800200400014" ll="SDBG:παρεισέρχομαι:000000:Association">лазутчики</a>, чтобы <a name="04800200400016" ll="SDBG:κατασκοπέω:000000:Sensory Events and States">разведать</a> о нашей <a name="04800200400020" ll="SDBG:ἐλευθερία:000000:Control, Rule">свободе</a>, которая есть <a name="04800200400026" ll="SDBG:ἔχω:000005:Case">у</a> нас благодаря Христу Иисусу, и <a name="04800200400038" ll="SDBG:καταδουλόω:000000:Control, Rule">вернуть</a> нас в рабство.
\v 5 Но мы ни на <a name="04800200500008" ll="SDBG:ὥρα:000001:Time">минуту</a> не <a name="04800200500010" ll="SDBG:εἴκω:000000:Hostility, Strife">поддались</a> их <a name="04800200500014" ll="SDBG:ὑποταγή:000000:Guide, Discipline, Follow">давлению</a>, желая сохранить для вас истинный <a name="04800200500020" ll="SDBG:ἀλήθεια:000000:True, False">смысл</a> <a name="04800200500024" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вести.
\v 6 Что же касается <a name="04800200600008" ll="SDBG:δοκέω:000003:Status">авторитетнейших</a> (кто <a name="04800200600020" ll="SDBG:οὐδείς:000000:Discourse Referentials">они</a> <a name="04800200600018">такие</a> и кем были, мне <a name="04800200600014" ll="SDBG:ὁποῖος:000000:Nature, Class, Example">безразлично</a>, ведь <a name="04800200600030" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> беспристрастен), то они, эти <a name="04800200600036" ll="SDBG:λαμβάνω:000013:Moral and Ethical Qualities and Related Behavior">авторитетнейшие</a>, не стали от меня требовать <a name="04800200600046" ll="SDBG:οὐδείς:000000:Discourse Referentials">ничего</a> <a name="04800200600048" ll="SDBG:προσανατίθημι:000000:Quantity">сверх</a> моей Вести.
\v 7 Напротив, они <a name="04800200700006" ll="SDBG:ὁράω:000000:Sensory Events and States">увидели</a>, что мне <a name="04800200700010" ll="SDBG:πιστεύω:000003:Help, Care For">вверена</a> Богом <a name="04800200700014" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостная</a> Весть для язычников в той же <a name="04800200700018" ll="SDBG:ἀκροβυστία:000001:Groups and Classes of Persons and Members of Such Groups and Classes" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">мере</a>, как Петру — для <a name="04800200700026" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">евреев</a>.
\v 8 Ведь Тот, кто <a name="04800200800006" ll="SDBG:ἐνεργέω:000001:Perform, Do">подвиг</a> Петра на <a name="04800200800012" ll="SDBG:ἀποστολή:000000:Religious Activities">апостольское</a> служение среди <a name="04800200800016" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">евреев</a>, <a name="04800200800018" ll="SDBG:ἐνεργέω:000001:Perform, Do">подвиг</a> и меня — на служение среди <a name="04800200800028" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычников</a>.
\v 9 <a name="04800200900004" ll="SDBG:γινώσκω:000003:Understand;SDBG:γινώσκω:000004:Hold a View, Believe, Trust">Признав</a>, что мне <a name="04800200900012">дан</a> <a name="04800200900008" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">дар</a> апостольства, Иаков, Кифа и Иоанн, <a name="04800200900032">эти</a> <a name="04800200900030" ll="SDBG:στῦλος:000001:Guide, Discipline, Follow" il="Realia:3.5a;NBGbs20130806-808;Temple_of_Bel,_Palmyra,_Syria_-_3">столпы</a>, <a name="04800200900028" ll="SDBG:δοκέω:000000:Hold a View, Believe, Trust">протянули</a> мне и Варнаве <a name="04800200900034" ll="SDBG:δεξιός:000001:Body, Body Parts, and Body Products;SDBG:δεξιός:000003:Association">руку</a> в знак того, что мы делаем общее дело, и согласились, что мы пойдем к <a name="04800200900054" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычникам</a>, а они к <a name="04800200900064" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">евреям</a>.
\v 10 Они просили нас только об одном: <a name="04800201000010" ll="SDBG:μνημονεύω:000002:Memory and Recall">помнить</a> о <a name="04800201000006" ll="SDBG:πτωχός:000000:Possess, Transfer, Exchange">бедных</a> иерусалимской церкви, что я и делаю с особым <a name="04800201000016" ll="SDBG:σπουδάζω:000002:Attitudes and Emotions">усердием</a>.
\v 11 Но когда Кифа <a name="04800201100006" ll="SDBG:ἔρχομαι:000001:Linear Movement">пришел</a> в Антиохи́ю, я открыто <a name="04800201100016" ll="SDBG:πρόσωπον:000004:Existence in Space">выступил</a> против него: он <a name="04800201100020" ll="SDBG:ἀνθίστημι:000000:Hostility, Strife">повел</a> <a name="04800201100026">себя</a> <a name="04800201100024" ll="SDBG:καταγινώσκω:000000:Think">предосудительно</a>.
\v 12 До того, как туда прибыли люди от Иакова, он <a name="04800201200020" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">принимал</a> участие в общих трапезах с <a name="04800201200022" ll="SDBG:συνεσθίω:000000:Physiological Processes and States">бывшими</a> язычниками, а когда те <a name="04800201200028" ll="SDBG:ἔρχομαι:000001:Linear Movement">явились</a> в Антиохию, пошел на <a name="04800201200030" ll="SDBG:ὑποστέλλω:000001:Aspect">попятную</a> и <a name="04800201200034" ll="SDBG:ἀφορίζω:000002:Whole, Unite, Part, Divide">отделился</a> из страха перед <a name="04800201200038" ll="SDBG:φοβέω:000000:Attitudes and Emotions">сторонниками</a> <a name="04800201200044" ll="SDBG:περιτομή:000001:Groups and Classes of Persons and Members of Such Groups and Classes" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезания</a>.
\v 13 Так же <a name="04800201300004" ll="SDBG:συνυποκρίνομαι:000000:Moral and Ethical Qualities and Related Behavior">двулично</a>, как он, повели себя и <a name="04800201300012" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">остальные</a> <a name="04800201300014" ll="SDBG:Ἰουδαῖος:001000:Names of Persons and Places">евреи</a>. <a name="04800201300028" ll="SDBG:ὑπόκρισις:000000:Moral and Ethical Qualities and Related Behavior">Двуличию</a> этому <a name="04800201300022" ll="SDBG:συναπάγω:000000:Hold a View, Believe, Trust">поддался</a> даже Варнава.
\v 14 И вот, когда я <a name="04800201400006" ll="SDBG:ὁράω:000000:Sensory Events and States">увидел</a>, что они <a name="04800201400012" ll="SDBG:ὀρθοποδέω:000000:Behavior and Related States">уклоняются</a> от <a name="04800201400018" ll="SDBG:ἀλήθεια:000000:True, False">прямого</a> пути, то есть от истинного смысла <a name="04800201400022" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вести, я в присутствии всех заявил Кифе: «Если ты, <a name="04800201400040" ll="SDBG:ὑπάρχω:000001:Be, Become, Exist, Happen">еврей</a>, живешь как язычник, а не как <a name="04800201400038" ll="SDBG:Ἰουδαῖος:001000:Names of Persons and Places">иудей</a>, что же ты <a name="04800201400050" ll="SDBG:ζάω:000002:Behavior and Related States">заставляешь</a> <a name="04800201400056" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычников</a> „<a name="04800201400058" ll="SDBG:ἀναγκάζω:000000:Control, Rule">иудействовать</a>“?»
\v 15 Мы по <a name="04800201500004" ll="SDBG:φύσις:000000:Nature, Class, Example">рождению</a> <a name="04800201500006" ll="SDBG:Ἰουδαῖος:001000:Names of Persons and Places">евреи</a>, а не какие-нибудь «грешники-язычники».
\v 16 Но мы <a name="04800201600002" ll="SDBG:οἶδα:000000:Know">знаем</a>, что ни один <a name="04800201600012" ll="SDBG:ἄνθρωπος:000000:People">человек</a> не будет <a name="04800201600010" ll="SDBG:δικαιόω:000000:Association">оправдан</a> <a name="04800201600016" ll="SDBG:ἔργον:000000:Perform, Do">делами</a> <a name="04800201600018" ll="SDBG:νόμος:000001:Communication">Закона</a>, а только <a name="04800201600026" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">верой</a> в Иисуса Христа. Поэтому и мы <a name="04800201600042" ll="SDBG:πιστεύω:000001:Hold a View, Believe, Trust">поверили</a> в Христа Иисуса, чтобы получить <a name="04800201600046" ll="SDBG:δικαιόω:000000:Association">оправдание</a> <a name="04800201600050" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">верой</a> в Христа, а не <a name="04800201600060" ll="SDBG:ἔργον:000000:Perform, Do">делами</a> <a name="04800201600062" ll="SDBG:νόμος:000001:Communication">Закона</a>, так как <a name="04800201600068" ll="SDBG:ἔργον:000000:Perform, Do">делами</a> <a name="04800201600070" ll="SDBG:νόμος:000001:Communication">Закона</a> «не <a name="04800201600074" ll="SDBG:δικαιόω:000000:Association">оправдается</a> <a name="04800201600076" ll="SDBG:πᾶς:000001:Quantity">никто</a> из <a name="04800201600078" ll="SDBG:σάρξ:000002:People">живущих</a>».
\v 17 Но если мы, <a name="04800201700006" ll="SDBG:ζητέω:000002:Attitudes and Emotions">стремясь</a> к оправданию через <a name="04800201700008" ll="SDBG:δικαιόω:000000:Association">единение</a> с Христом, <a name="04800201700014" ll="SDBG:εὑρίσκω:000004:Be, Become, Exist, Happen">обнаружим</a>, что и мы перед Законом такие же <a name="04800201700020" ll="SDBG:ἁμαρτωλός:001000:Moral and Ethical Qualities and Related Behavior">грешники</a>, значит ли это, что Христос — пособник <a name="04800201700026" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">греха</a>?! <a name="04800201700028" ll="SDBG:διάκονος:000000:Help, Care For">Нелепость</a>!
\v 18 Если я <a name="04800201800008" ll="SDBG:καταλύω:000000:Violence, Harm, Destroy, Kill">стану</a> восстанавливать то, что раньше <a name="04800201800014" ll="SDBG:οἰκοδομέω:000000:Building, Constructing">разрушил</a>, этим я покажу, что <a name="04800201800020" ll="SDBG:συνίστημι:000001:Know">преступил</a> <a name="04800201800016" ll="SDBG:παραβάτης:000000:Guide, Discipline, Follow">Закон</a>.
\v 19 <a name="04800201900008" ll="SDBG:νόμος:000001:Communication">Закон</a> меня <a name="04800201900010" ll="SDBG:νόμος:000001:Communication">умертвил</a>, и я <a name="04800201900012" ll="SDBG:ἀποθνῄσκω:000002:Able, Capable">умер</a> для Закона, чтобы <a name="04800201900018" ll="SDBG:ζάω:000002:Behavior and Related States">жить</a> для <a name="04800201900016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>. Я <a name="04800201900022" ll="SDBG:συσταυρόω:000000:Violence, Harm, Destroy, Kill" il="Bolen00471">распят</a> вместе с Христом,
\v 20 и <a name="04800202000002" ll="SDBG:ζάω:000002:Behavior and Related States">живу</a> уже не я, а <a name="04800202000010" ll="SDBG:ζάω:000002:Behavior and Related States">живет</a> во мне Христос. И пока я <a name="04800202000026" ll="SDBG:ζάω:000002:Behavior and Related States">живу</a> на земле, я <a name="04800202000036" ll="SDBG:ζάω:000002:Behavior and Related States">живу</a> благодаря <a name="04800202000034" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">вере</a> в <a name="04800202000042" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> <a name="04800202000046" ll="SDBG:θεός:000003:Supernatural Beings and Powers">Божьего</a>, <a name="04800202000050" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">полюбившего</a> меня и <a name="04800202000056" ll="SDBG:παραδίδωμι:000000:Possess, Transfer, Exchange">отдавшего</a> Себя в жертву ради меня.
\v 21 Так неужели я <a name="04800202100004" ll="SDBG:ἀθετέω:000001:Power, Force">отвергну</a> <a name="04800202100012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божий</a> <a name="04800202100008" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">дар</a>?! Ведь если <a name="04800202100022" ll="SDBG:δικαιοσύνη:000001:Association">оправдание</a> может дать <a name="04800202100020" ll="SDBG:νόμος:000001:Communication">Закон</a>, значит, Христос <a name="04800202100030" ll="SDBG:ἀποθνῄσκω:000000:Physiological Processes and States">умер</a> напрасно!
\c 3
\v 1 Гала́ты, глупцы, кто вас <a name="04800300100012" ll="SDBG:βασκαίνω:000000:Religious Activities;SDBG:βασκαίνω:000001:Moral and Ethical Qualities and Related Behavior">сглазил</a>?! Вы же, казалось, собственными <a name="04800300100018" ll="SDBG:ὀφθαλμός:000001:Sensory Events and States">глазами</a> видели <a name="04800300100026" ll="SDBG:σταυρόω:000000:Violence, Harm, Destroy, Kill" il="Bolen00471">распятого</a> Иисуса Христа, когда слушали мою <a name="04800300100024" ll="SDBG:προγράφω:000001:Communication">Весть</a>!
\v 2 Об одном только <a name="04800300200006" ll="SDBG:θέλω:000002:Attitudes and Emotions">хочу</a> у вас <a name="04800300200008" ll="SDBG:μανθάνω:000000:Learn">спросить</a>: вы <a name="04800300200024" ll="SDBG:λαμβάνω:000002:Possess, Transfer, Exchange">получили</a> <a name="04800300200022" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a> потому, что <a name="04800300200016" ll="SDBG:ἔργον:000000:Perform, Do">исполняли</a> <a name="04800300200018" ll="SDBG:νόμος:000001:Communication">Закон</a>, или потому, что, услышав Радостную Весть, поверили?
\v 3 Неужели <a name="04800300300006">вы</a> так <a name="04800300300004" ll="SDBG:ἀνόητος:000000:Understand">глупы</a>, что <a name="04800300300008" ll="SDBG:ἐνάρχομαι:000000:Aspect">начали</a> с <a name="04800300300010" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a>, а <a name="04800300300014" ll="SDBG:σάρξ:000005:Psychological Faculties">кончаете</a> <a name="04800300300016" ll="SDBG:ἐπιτελέω:000000:Aspect">людскими</a> уставами?!
\v 4 Или все то, что вы пережили, пустой звук? <a name="04800300400004" ll="SDBG:πάσχω:000001:Case">Быть</a> не может!
\v 5 Неужели Бог <a name="04800300500006" ll="SDBG:ἐπιχορηγέω:000000:Help, Care For">дарует</a> вам <a name="04800300500012" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a> и <a name="04800300500016" ll="SDBG:ἐνεργέω:000002:Be, Become, Exist, Happen">творит</a> среди вас <a name="04800300500018" ll="SDBG:δύναμις:000002:Power, Force">чудеса</a> потому, что вы исполняете предписания <a name="04800300500028" ll="SDBG:νόμος:000001:Communication">Закона</a>, а не потому, что вы, услышав Его Весть, поверили?
\v 6 Вот, к примеру, Авраам. Он «<a name="04800300600006" ll="SDBG:πιστεύω:000001:Hold a View, Believe, Trust">поверил</a> <a name="04800300600010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a> — и в этом Бог <a name="04800300600014" ll="SDBG:λογίζομαι:000003:Possess, Transfer, Exchange">увидел</a> его <a name="04800300600020" ll="SDBG:δικαιοσύνη:000001:Association">праведность</a>».
\v 7 Вы, конечно, <a name="04800300700002" ll="SDBG:γινώσκω:000003:Understand">понимаете</a>, что <a name="04800300700016" ll="SDBG:υἱός:000004:People">сыны</a> Авраама — это те, кто верит.
\v 8 <a name="04800300800040" ll="SDBG:πᾶς:000000:Quantity">И</a> <a name="04800300800008" ll="SDBG:γραφή:000001:Communication" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">Писание</a> <a name="04800300800002" ll="SDBG:προοράω:000001:Know">предвидело</a>, что Бог за <a name="04800300800014" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a> <a name="04800300800016" ll="SDBG:δικαιόω:000000:Association">оправдает</a> <a name="04800300800034" ll="SDBG:ἐνευλογέω:000000:Moral and Ethical Qualities and Related Behavior">языческие</a> <a name="04800300800044" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">народы</a>, и впервые <a name="04800300800026" ll="SDBG:προευαγγελίζομαι:000000:Communication">возвестило</a> Радостную Весть уже тогда, когда Аврааму было сказано: «Через тебя все <a name="04800300800020" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">народы</a> получат благословение <a name="04800300800024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>».
\v 9 Следовательно, вместе с Авраамом, <a name="04800300900016" ll="SDBG:πιστός:000000:Hold a View, Believe, Trust">поверившим</a> Богу, получат благословение все те, кто верит.
\v 10 <a name="04800301000012">И</a> наоборот: кто полагается на <a name="04800301000008" ll="SDBG:ἔργον:000000:Perform, Do">дела</a> <a name="04800301000010" ll="SDBG:νόμος:000001:Communication">Закона</a>, тем грозит <a name="04800301000016" ll="SDBG:κατάρα:000001:Communication">проклятие</a>, <a name="04800301000018">потому</a> что «проклят всякий, кто не исполняет постоянно всего того, что <a name="04800301000040" ll="SDBG:γράφω:000001:Communication">написано</a> в <a name="04800301000046" ll="SDBG:βιβλίον:000001:Communication" il="HK00153">книге</a> <a name="04800301000050" ll="SDBG:νόμος:000001:Communication">Закона</a>».
\v 11 А что через <a name="04800301100008" ll="SDBG:νόμος:000001:Communication">Закон</a> <a name="04800301100010" ll="SDBG:οὐδείς:000000:Discourse Referentials">никто</a> не <a name="04800301100012" ll="SDBG:δικαιόω:000000:Association">получит</a> у <a name="04800301100018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> оправдания, ясно из <a name="04800301100020" ll="SDBG:δῆλος:000000:Know">следующих</a> слов: «<a name="04800301100026" ll="SDBG:δίκαιος:000001:Association">Праведник</a> благодаря <a name="04800301100030" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вере</a> будет <a name="04800301100032" ll="SDBG:ζάω:000000:Physiological Processes and States">жив</a>».
\v 12 <a name="04800301200006" ll="SDBG:νόμος:000001:Communication">Закон</a> же не имеет никакого отношения к <a name="04800301200014" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вере</a>, ведь в нем сказано: «Только тот, кто исполнит все <a name="04800301200024" ll="SDBG:ζάω:000000:Physiological Processes and States">предписания</a> Закона, будет жить».
\v 13 Христос <a name="04800301300006" ll="SDBG:ἐξαγοράζω:000000:Control, Rule">избавил</a> нас от <a name="04800301300012" ll="SDBG:κατάρα:000001:Communication">проклятия</a> <a name="04800301300016" ll="SDBG:νόμος:000001:Communication">Закона</a>, приняв <a name="04800301300024" ll="SDBG:κατάρα:000002:Communication">проклятие</a> вместо нас на Себя, потому что сказано: «<a name="04800301300028" ll="SDBG:γράφω:000001:Communication">Проклят</a> тот, <a name="04800301300032" ll="SDBG:πᾶς:000001:Quantity">кто</a> <a name="04800301300036" ll="SDBG:κρεμάννυμι:000001:Violence, Harm, Destroy, Kill">повешен</a> на <a name="04800301300040" ll="SDBG:ξύλον:000002:Plants">дереве</a>».
\v 14 Все это было для того, чтобы <a name="04800301400012" ll="SDBG:εὐλογία:000003:Moral and Ethical Qualities and Related Behavior">благословение</a>, <a name="04800301400030" ll="SDBG:ἐπαγγελία:000000:Communication">обещанное</a> Аврааму, через Христа Иисуса было дано и <a name="04800301400008" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычникам</a>, чтобы и мы <a name="04800301400036" ll="SDBG:λαμβάνω:000002:Possess, Transfer, Exchange">получили</a> обещанный дар <a name="04800301400034" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a> за <a name="04800301400042" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a>.
\v 15 <a name="04800301500002" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Братья</a>, <a name="04800301500006" ll="SDBG:ἄνθρωπος:000000:People">приведу</a> пример из <a name="04800301500014" ll="SDBG:κυρόω:000000:Power, Force">повседневной</a> жизни: если человек сделает <a name="04800301500016" ll="SDBG:διαθήκη:000001:Association">завещание</a> по всем правилам, его <a name="04800301500018" ll="SDBG:οὐδείς:000000:Discourse Referentials">никто</a> не сможет ни <a name="04800301500020" ll="SDBG:ἀθετέω:000001:Power, Force">опротестовать</a>, ни что-либо к нему прибавить.
\v 16 Аврааму же и его <a name="04800301600050" ll="SDBG:σπέρμα:000001:Kinship Terms">потомку</a> дал <a name="04800301600012" ll="SDBG:ἐπαγγελία:000000:Communication">обещание</a> Бог (<a name="04800301600018" ll="SDBG:σπέρμα:000001:Kinship Terms">заметьте</a>, что <a name="04800301600024" ll="SDBG:λέγω:000000:Communication">сказано</a> не «<a name="04800301600030" ll="SDBG:σπέρμα:000001:Kinship Terms">потомкам</a>», как говорят, когда речь идет о <a name="04800301600036" ll="SDBG:πολύς:000000:Quantity">многих</a>, а «твоему потомку» — так говорят об одном, <a name="04800301600056">это</a> Христос).
\v 17 Этим я хочу сказать: <a name="04800301700032" ll="SDBG:νόμος:000001:Communication">Закон</a>, <a name="04800301700030" ll="SDBG:γίνομαι:000000:Be, Become, Exist, Happen">который</a> появился <a name="04800301700022" ll="SDBG:τετρακόσιοι:000000:Number">четыреста</a> тридцать <a name="04800301700028" ll="SDBG:ἔτος:000000:Time">лет</a> спустя, не может лишить силы <a name="04800301700036" ll="SDBG:ἀκυρόω:000000:Power, Force">утвержденный</a> <a name="04800301700016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a> <a name="04800301700042" ll="SDBG:καταργέω:000002:Power, Force">завет</a> и отменить то, что было в нем <a name="04800301700046" ll="SDBG:ἐπαγγελία:000000:Communication">обещано</a>.
\v 18 Ведь если право <a name="04800301800012" ll="SDBG:κληρονομία:000001:Possess, Transfer, Exchange">наследования</a> дает один только <a name="04800301800008" ll="SDBG:νόμος:000001:Communication">Закон</a>, то его нельзя получить по <a name="04800301800018" ll="SDBG:ἐπαγγελία:000000:Communication">обещанию</a>. Но <a name="04800301800034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> именно так и дал Свой дар Аврааму — по <a name="04800301800028" ll="SDBG:ἐπαγγελία:000000:Communication">обещанию</a>!
\v 19 Для чего же тогда <a name="04800301900008" ll="SDBG:νόμος:000001:Communication">Закон</a>? Он был <a name="04800301900012" ll="SDBG:παράβασις:000000:Guide, Discipline, Follow">добавлен</a> в связи с преступлениями. Он <a name="04800301900016" ll="SDBG:προστίθημι:000000:Quantity">действовал</a> до тех пор, пока не <a name="04800301900022">пришел</a> «<a name="04800301900026" ll="SDBG:σπέρμα:000001:Kinship Terms">Потомок</a>», к которому <a name="04800301900030" ll="SDBG:ἐπαγγέλλομαι:000000:Communication">относится</a> обещание. Закон <a name="04800301900032" ll="SDBG:διατάσσω:000000:Communication">установлен</a> через <a name="04800301900036" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">ангелов</a> и с помощью <a name="04800301900042" ll="SDBG:μεσίτης:000000:Hold a View, Believe, Trust">посредника</a>.
\v 20 Но <a name="04800302000006" ll="SDBG:μεσίτης:000000:Hold a View, Believe, Trust">посредник</a> нужен <a name="04800302000008" ll="SDBG:εἷς:000002:Whole, Unite, Part, Divide">только</a> там, <a name="04800302000020" ll="SDBG:εἷς:000002:Whole, Unite, Part, Divide">где</a> есть две <a name="04800302000018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">договаривающиеся</a> стороны. Бог же один!
\v 21 Так значит, <a name="04800302100028" ll="SDBG:νόμος:000000:Communication">Закон</a> <a name="04800302100032" ll="SDBG:δύναμαι:000000:Able, Capable">противоречит</a> <a name="04800302100034" ll="SDBG:ζῳοποιέω:000000:Physiological Processes and States">обещаниям</a> <a name="04800302100016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>? Ни в коем случае! Ведь если бы люди получили <a name="04800302100040" ll="SDBG:νόμος:000000:Communication">Закон</a>, способный <a name="04800302100026">давать</a> жизнь, их оправдание, конечно <a name="04800302100044">же</a>, полностью <a name="04800302100048" ll="SDBG:δικαιοσύνη:000001:Association">зависело</a> бы от исполнения Закона.
\v 22 Но <a name="04800302200008" ll="SDBG:γραφή:000001:Communication" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">Писание</a> говорит, что все во <a name="04800302200004" ll="SDBG:συγκλείω:000001:Be, Become, Exist, Happen">власти</a> <a name="04800302200016" ll="SDBG:ἁμαρτία:000001:Moral and Ethical Qualities and Related Behavior">греха</a>, так что <a name="04800302200022" ll="SDBG:ἐπαγγελία:000000:Communication">обещание</a> <a name="04800302200032">дается</a> только через <a name="04800302200026" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a> в Иисуса Христа и только тем, кто <a name="04800302200036" ll="SDBG:πιστεύω:000002:Hold a View, Believe, Trust">верит</a>.
\v 23 Пока не <a name="04800302300008">настало</a> время <a name="04800302300012" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веры</a>, мы были заключены под стражу <a name="04800302300016" ll="SDBG:νόμος:000001:Communication">Закона</a> до явления <a name="04800302300026" ll="SDBG:μέλλω:000000:Time">грядущей</a> <a name="04800302300028" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веры</a>.
\v 24 Итак, <a name="04800302400006" ll="SDBG:νόμος:000001:Communication">Закон</a> был к нам <a name="04800302400008" ll="SDBG:παιδαγωγός:000000:Guide, Discipline, Follow">приставлен</a> как суровый воспитатель до тех <a name="04800302400012" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">пор</a>, пока не пришел Христос, чтобы мы были <a name="04800302400024" ll="SDBG:δικαιόω:000000:Association">оправданы</a> за <a name="04800302400022" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a>.
\v 25 А когда настало время <a name="04800302500008" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веры</a>, мы <a name="04800302500002">вышли</a> из-под надзора <a name="04800302500014" ll="SDBG:παιδαγωγός:000000:Guide, Discipline, Follow">воспитателя</a>.
\v 26 Ведь все вы через <a name="04800302600016" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a> <a name="04800302600006" ll="SDBG:υἱός:000004:People">сыны</a> <a name="04800302600008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> в единении с Христом Иисусом.
\v 27 Ведь крестившись, чтобы <a name="04800302700010" ll="SDBG:βαπτίζω:000001:Religious Activities" il="Bolen00066">соединиться</a> с Христом, все вы <a name="04800302700014" ll="SDBG:ἐνδύω:000000:Activities Involving Clothing and Adorning">облеклись</a> в Христа.
\v 28 И нет уже ни <a name="04800302800004" ll="SDBG:ἔνι:000000:Be, Become, Exist, Happen">еврея</a>, ни <a name="04800302800014" ll="SDBG:ἔνι:000000:Be, Become, Exist, Happen">язычника</a>; ни <a name="04800302800016" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">раба</a>, ни <a name="04800302800020" ll="SDBG:ἐλεύθερος:000001:Status">свободного</a>; ни <a name="04800302800026" ll="SDBG:ἄρσην:000000:Features of Objects">мужчины</a>, ни <a name="04800302800030" ll="SDBG:θῆλυς:000000:Features of Objects">женщины</a> — вы все <a name="04800302800040">одно</a> существо в единении с Христом Иисусом.
\v 29 А если вы — Христовы, значит, <a name="04800302900018">вы</a> — <a name="04800302900016" ll="SDBG:σπέρμα:000001:Kinship Terms">потомки</a> Авраама и <a name="04800302900024" ll="SDBG:κληρονόμος:000001:Possess, Transfer, Exchange">наследники</a> того, что <a name="04800302900022" ll="SDBG:ἐπαγγελία:000000:Communication">обещано</a>.
\c 4
\v 1 <a name="04800400100010" ll="SDBG:χρόνος:000000:Time">Приведу</a> вам еще один пример: пока <a name="04800400100014" ll="SDBG:κληρονόμος:000001:Possess, Transfer, Exchange">наследник</a> <a name="04800400100018">в</a> <a name="04800400100016" ll="SDBG:νήπιος:000000:People" il="Children_of_Kabul,_Afghanistan;Bolen00304">детском</a> <a name="04800400100022" ll="SDBG:διαφέρω:000002:Nature, Class, Example">возрасте</a>, он, хотя и владеет всем, ничем не отличается от <a name="04800400100024" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">раба</a>
\v 2 и до <a name="04800400200006" ll="SDBG:ἐπίτροπος:000001:Guide, Discipline, Follow">наступления</a> <a name="04800400200012" ll="SDBG:οἰκονόμος:000000:Household Activities">срока</a>, <a name="04800400200018" ll="SDBG:προθεσμία:000000:Time">указанного</a> отцом, находится под присмотром опекунов и <a name="04800400200022" ll="SDBG:πατήρ:000000:Kinship Terms">управляющих</a>.
\v 3 Так и мы: пока мы <a name="04800400300010">были</a> <a name="04800400300012" ll="SDBG:νήπιος:000000:People" il="Children_of_Kabul,_Afghanistan;Bolen00304">детьми</a>, мы были в рабстве у <a name="04800400300018" ll="SDBG:στοιχεῖον:000002:Nature, Class, Example">стихий</a> <a name="04800400300022" ll="SDBG:κόσμος:000002:Behavior and Related States">мира</a>.
\v 4 Но когда исполнилось назначенное время, <a name="04800400400020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> послал Своего <a name="04800400400024" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a>, <a name="04800400400016" ll="SDBG:ἐξαποστέλλω:000000:Linear Movement">рожденного</a> <a name="04800400400032" ll="SDBG:γυνή:000000:People">женщиной</a> <a name="04800400400028" ll="SDBG:γίνομαι:000000:Be, Become, Exist, Happen">и</a> <a name="04800400400014" ll="SDBG:χρόνος:000001:Time">подвластного</a> <a name="04800400400038" ll="SDBG:νόμος:000001:Communication">Закону</a>,
\v 5 чтобы выкупить на свободу <a name="04800400500010" ll="SDBG:ἐξαγοράζω:000000:Control, Rule">подвластных</a> <a name="04800400500008" ll="SDBG:νόμος:000001:Communication">Закону</a> и <a name="04800400500018" ll="SDBG:ἀπολαμβάνω:000000:Possess, Transfer, Exchange">усыновить</a> нас.
\v 6 И в <a name="04800400600010" ll="SDBG:ἐξαποστέλλω:000000:Linear Movement">подтверждение</a> того, что вы — сыны, <a name="04800400600014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> послал в наши <a name="04800400600030" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a> <a name="04800400600018" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a> Своего <a name="04800400600022" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a>, Духа, <a name="04800400600034" ll="SDBG:κράζω:000000:Communication">взывающего</a>: «Абба́! <a name="04800400600040" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отец</a>!»
\v 7 Значит, <a name="04800400700006">ты</a> больше не <a name="04800400700008" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">раб</a>, ты — <a name="04800400700012" ll="SDBG:υἱός:000000:Kinship Terms">сын</a>. А если <a name="04800400700018" ll="SDBG:υἱός:000000:Kinship Terms">сын</a>, то и <a name="04800400700022" ll="SDBG:κληρονόμος:000001:Possess, Transfer, Exchange">наследник</a>, им тебя сделал <a name="04800400700026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>.
\v 8 Некогда вы, не <a name="04800400800010" ll="SDBG:οἶδα:000000:Know">зная</a> <a name="04800400800012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="04800400800022">были</a> в <a name="04800400800014" ll="SDBG:δουλεύω:000001:Control, Rule">рабстве</a> у «<a name="04800400800018" ll="SDBG:φύσις:000000:Nature, Class, Example">богов</a>», которые и не боги вовсе.
\v 9 Но теперь, когда вы узнали <a name="04800400900008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, вернее сказать, когда Бог <a name="04800400900014" ll="SDBG:γινώσκω:000004:Hold a View, Believe, Trust">узнал</a> вас, неужели вы снова <a name="04800400900046" ll="SDBG:θέλω:000002:Attitudes and Emotions">хотите</a> вернуться к этим <a name="04800400900022" ll="SDBG:ἐπιστρέφω:000001:Hold a View, Believe, Trust">бессильным</a> и <a name="04800400900030" ll="SDBG:ἀσθενής:000000:Able, Capable">жалким</a> <a name="04800400900034" ll="SDBG:πτωχός:000001:Value">стихиям</a>, обратно к ним в рабство?
\v 10 Вы соблюдаете какие-то <a name="04800401000002" ll="SDBG:ἡμέρα:000000:Time">дни</a>, <a name="04800401000008" ll="SDBG:μήν:000000:Time">месяцы</a>, <a name="04800401000012" ll="SDBG:καιρός:000001:Time">времена</a> и <a name="04800401000016" ll="SDBG:ἐνιαυτός:000000:Time">годы</a>!
\v 11 <a name="04800401100002" ll="SDBG:φοβέω:000000:Attitudes and Emotions">Боюсь</a>, мои труды у вас пошли <a name="04800401100012" ll="SDBG:κοπιάω:000000:Perform, Do">насмарку</a>…
\v 12 <a name="04800401200016" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Братья</a>, <a name="04800401200018" ll="SDBG:δέομαι:000000:Communication">умоляю</a> вас, станьте такими, как я! Ведь и я такой же, как вы. Вы никогда не делали мне ничего <a name="04800401200026" ll="SDBG:ἀδικέω:000002:Moral and Ethical Qualities and Related Behavior">плохого</a>.
\v 13 Вы <a name="04800401300002" ll="SDBG:οἶδα:000000:Know">знаете</a>: когда я был у вас в <a name="04800401300010" ll="SDBG:ἀσθένεια:000000:Able, Capable">первый</a> раз, я <a name="04800401300014" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">смог</a> <a name="04800401300016" ll="SDBG:εὐαγγελίζω:000000:Communication">возвестить</a> вам Радостную Весть только потому, что <a name="04800401300022" ll="SDBG:πρότερος:000001:Number">заболел</a>.
\v 14 Но моя <a name="04800401400006" ll="SDBG:πειρασμός:000000:Learn">болезнь</a> не <a name="04800401400014" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">оттолкнула</a> вас. Вы не <a name="04800401400020" ll="SDBG:ἐξουθενέω:000000:Moral and Ethical Qualities and Related Behavior">отвернулись</a> от меня с <a name="04800401400024" ll="SDBG:ἐκπτύω:000000:Association">презрением</a>, а <a name="04800401400034" ll="SDBG:δέχομαι:000001:Association">приняли</a> как <a name="04800401400032" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьего</a> <a name="04800401400030" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">вестника</a>, как самого Христа Иисуса.
\v 15 Так куда теперь <a name="04800401500008" ll="SDBG:μακαρισμός:000000:Attitudes and Emotions">девался</a> ваш <a name="04800401500012" ll="SDBG:μαρτυρέω:000000:Communication">восторг</a>? <a name="04800401500022" ll="SDBG:δυνατός:000000:Mode">Раньше</a>, я уверен, вы бы <a name="04800401500026" ll="SDBG:ὀφθαλμός:000000:Body, Body Parts, and Body Products">глаз</a> своих не <a name="04800401500030" ll="SDBG:ἐξορύσσω:000000:Physical Impact">пожалели</a>, если бы их можно было <a name="04800401500032" ll="SDBG:δίδωμι:000000:Possess, Transfer, Exchange">отдать</a> мне!
\v 16 Так что же? Я <a name="04800401600010" ll="SDBG:ἀληθεύω:000000:Communication">стал</a> вашим <a name="04800401600004" ll="SDBG:ἐχθρός:000000:Hostility, Strife">врагом</a> — из-за того, что говорю вам правду?
\v 17 Эти люди обхаживают вас, желая добиться вашей благосклонности, но у них <a name="04800401700012" ll="SDBG:ἐκκλείω:000001:Association">дурная</a> цель: они <a name="04800401700016" ll="SDBG:θέλω:000002:Attitudes and Emotions">хотят</a> <a name="04800401700022" ll="SDBG:ζηλόω:000001:Attitudes and Emotions">разлучить</a> нас, чтобы потом вы обхаживали их.
\v 18 В <a name="04800401800002" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">желании</a> добиться <a name="04800401800006" ll="SDBG:ζηλόω:000001:Attitudes and Emotions">благосклонности</a> нет ничего <a name="04800401800010" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">дурного</a>, если <a name="04800401800024" ll="SDBG:πάρειμι:000000:Existence in Space">хороша</a> цель и если так поступают всегда, а не только когда я с вами.
\v 19 <a name="04800401900002" ll="SDBG:τέκνον:000003:People">Дети</a> вы мои! Я снова в <a name="04800401900010" ll="SDBG:ὠδίνω:000001:Sensory Events and States">муках</a> <a name="04800401900016" ll="SDBG:μορφόω:000000:Nature, Class, Example">рождаю</a> вас, пока вы не станете подобием Христа!
\v 20 <a name="04800402000002" ll="SDBG:θέλω:000002:Attitudes and Emotions">Ах</a>, если бы теперь я был у вас! Тогда я знал бы, как с вами говорить, а так ума не <a name="04800402000026" ll="SDBG:ἀπορέω:000000:Understand">приложу</a>…
\v 21 Вы <a name="04800402100012" ll="SDBG:θέλω:000002:Attitudes and Emotions">хотите</a> подчиниться Закону? Тогда скажите мне: а <a name="04800402100022" ll="SDBG:ἀκούω:000005:Understand">понимаете</a> ли вы, что говорит <a name="04800402100018" ll="SDBG:νόμος:000001:Communication">Закон</a>?
\v 22 Ведь там <a name="04800402200002" ll="SDBG:γράφω:000001:Communication">написано</a>, что у Авраама <a name="04800402200014" ll="SDBG:ἔχω:000000:Possess, Transfer, Exchange">было</a> два <a name="04800402200012" ll="SDBG:υἱός:000000:Kinship Terms">сына</a>: <a name="04800402200016" ll="SDBG:εἷς:000000:Number">один</a> от <a name="04800402200022" ll="SDBG:παιδίσκη:000000:Status" il="LB00294;drra3g04043">рабыни</a>, а другой от <a name="04800402200032" ll="SDBG:ἐλεύθερος:000001:Status">свободной</a>.
\v 23 Но сын <a name="04800402300012" ll="SDBG:παιδίσκη:000000:Status" il="LB00294;drra3g04043">рабыни</a> <a name="04800402300018" ll="SDBG:γεννάω:000001:Physiological Processes and States">родился</a>, как все дети, а сын <a name="04800402300028" ll="SDBG:ἐλεύθερος:000001:Status">свободной</a> — по <a name="04800402300032" ll="SDBG:ἐπαγγελία:000000:Communication">обещанию</a> Бога.
\v 24 Рассказ <a name="04800402400004">этот</a> имеет <a name="04800402400006" ll="SDBG:ἀλληγορέω:000000:Communication">иносказательный</a> смысл: две <a name="04800402400012">эти</a> женщины означают два <a name="04800402400016" ll="SDBG:διαθήκη:000001:Association">договора</a>. Один — тот, что был установлен на <a name="04800402400024" ll="SDBG:ὄρος:000000:Geographical Objects and Features" il="jo-kafrein_f01;tb031315454;tb011017754;20100409_korinthos03">горе</a> Сина́й; <a name="04800402400036">это</a> Ага́рь, и ее дети <a name="04800402400032" ll="SDBG:γεννάω:000003:Be, Become, Exist, Happen">рождаются</a> для <a name="04800402400030" ll="SDBG:δουλεία:000000:Control, Rule">рабства</a>.
\v 25 Агарь — <a name="04800402500010" ll="SDBG:ὄρος:000000:Geographical Objects and Features" il="jo-kafrein_f01;tb031315454;tb011017754;20100409_korinthos03">гора</a> Синай в Аравии, а также <a name="04800402500020" ll="SDBG:συστοιχέω:000000:Nature, Class, Example">нынешний</a> Иерусалим, который вместе с <a name="04800402500038" ll="SDBG:τέκνον:000005:Nature, Class, Example">детьми</a> своими в <a name="04800402500030" ll="SDBG:δουλεύω:000001:Control, Rule">рабстве</a>.
\v 26 А небесный Иерусалим <a name="04800402600010" ll="SDBG:ἐλεύθερος:000000:Control, Rule">свободен</a>. Наша <a name="04800402600018" ll="SDBG:μήτηρ:000001:Nature, Class, Example">мать</a> — <a name="04800402600016">это</a> он!
\v 27 Ведь это о нем сказано в <a name="04800402700002" ll="SDBG:γράφω:000001:Communication">Писании</a>: «<a name="04800402700006" ll="SDBG:εὐφραίνω:000001:Attitudes and Emotions">Ликуй</a>, <a name="04800402700008" ll="SDBG:στεῖρα:000000:Physiological Processes and States">бесплодная</a>, бездетная! <a name="04800402700014" ll="SDBG:τίκτω:000000:Physiological Processes and States">Восклицай</a> и <a name="04800402700016" ll="SDBG:ῥήγνυμι:000001:Communication;SDBG:ῥήγνυμι:000002:Aspect">веселись</a>, не знавшая <a name="04800402700020" ll="SDBG:βοάω:000000:Communication">родовых</a> <a name="04800402700026" ll="SDBG:ὠδίνω:000000:Physiological Processes and States">мук</a>! У <a name="04800402700030" ll="SDBG:πολύς:000000:Quantity">покинутой</a> будет больше <a name="04800402700034" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">детей</a>, чем у <a name="04800402700038" ll="SDBG:ἔρημος:000003:Help, Care For">замужней</a>!»
\v 28 И вы, <a name="04800402800006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, подобно Исааку, <a name="04800402800014" ll="SDBG:τέκνον:000005:Nature, Class, Example">дети</a>, рожденные по <a name="04800402800012" ll="SDBG:ἐπαγγελία:000000:Communication">обещанию</a>.
\v 29 Но как тогда родившийся от <a name="04800402900012" ll="SDBG:σάρξ:000006:Nature, Class, Example">плотского</a> <a name="04800402900014" ll="SDBG:γεννάω:000001:Physiological Processes and States">союза</a> <a name="04800402900016" ll="SDBG:διώκω:000002:Hostility, Strife">преследовал</a> родившегося от <a name="04800402900022" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a>, так и теперь.
\v 30 Что же <a name="04800403000006" ll="SDBG:λέγω:000000:Communication">говорит</a> <a name="04800403000010" ll="SDBG:γραφή:000001:Communication" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">Писание</a>? — «<a name="04800403000012" ll="SDBG:ἐκβάλλω:000001:Linear Movement">Прогони</a> <a name="04800403000016" ll="SDBG:παιδίσκη:000000:Status" il="LB00294;drra3g04043">рабыню</a> с <a name="04800403000022" ll="SDBG:υἱός:000000:Kinship Terms">сыном</a>, чтобы сын <a name="04800403000040" ll="SDBG:παιδίσκη:000000:Status" il="LB00294;drra3g04043">рабыни</a> не <a name="04800403000032" ll="SDBG:κληρονομέω:000001:Possess, Transfer, Exchange">наследовал</a> вместе с <a name="04800403000046" ll="SDBG:υἱός:000000:Kinship Terms">сыном</a> <a name="04800403000050" ll="SDBG:ἐλεύθερος:000001:Status">свободной</a>».
\v 31 Так вот, <a name="04800403100004" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, <a name="04800403100008">мы</a> <a name="04800403100012" ll="SDBG:τέκνον:000005:Nature, Class, Example">дети</a> не <a name="04800403100010" ll="SDBG:παιδίσκη:000000:Status" il="LB00294;drra3g04043">рабыни</a>, а <a name="04800403100018" ll="SDBG:ἐλεύθερος:000001:Status">свободной</a>!
\c 5
\v 1 Для <a name="04800500100004" ll="SDBG:ἐλευθερία:000000:Control, Rule">свободы</a> <a name="04800500100010" ll="SDBG:ἐλευθερόω:000000:Control, Rule">освободил</a> нас Христос. Итак, <a name="04800500100012" ll="SDBG:στήκω:000001:Be, Become, Exist, Happen">стойте</a> твердо и не <a name="04800500100026" ll="SDBG:ἐνέχω:000002:Control, Rule">впрягайтесь</a> снова в <a name="04800500100022" ll="SDBG:ζυγός:000000:Artifacts" il="LB00018;HK00096;LB00021;Realia:8.2b;Yoke-bullock">ярмо</a> <a name="04800500100024" ll="SDBG:δουλεία:000000:Control, Rule">рабства</a>!
\v 2 Я, Павел, <a name="04800500200002" ll="SDBG:ὁράω:000007:Discourse Markers">объявляю</a> вам: если дадите себя <a name="04800500200016" ll="SDBG:περιτέμνω:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезать</a>, не будет <a name="04800500200022" ll="SDBG:οὐδείς:000000:Discourse Referentials">вам</a> никакой <a name="04800500200024" ll="SDBG:ὠφελέω:000000:Help, Care For">пользы</a> от Христа.
\v 3 Я еще раз вас <a name="04800500300002" ll="SDBG:μαρτύρομαι:000000:Communication">предупреждаю</a>: тот, <a name="04800500300008" ll="SDBG:πᾶς:000001:Quantity">кто</a> <a name="04800500300010" ll="SDBG:ἄνθρωπος:000001:People">сделает</a> <a name="04800500300012" ll="SDBG:περιτέμνω:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезание</a>, <a name="04800500300016" ll="SDBG:ὀφειλέτης:000001:Mode">обязан</a> исполнять <a name="04800500300020" ll="SDBG:ὅλος:000000:Whole, Unite, Part, Divide">весь</a> <a name="04800500300024" ll="SDBG:νόμος:000001:Communication">Закон</a>.
\v 4 Если вы <a name="04800500400002" ll="SDBG:καταργέω:000003:Control, Rule">рассчитываете</a> на оправдание <a name="04800500400012" ll="SDBG:νόμος:000001:Communication">Законом</a>, значит, отныне у вас нет ничего общего с Христом и вы <a name="04800500400014" ll="SDBG:δικαιόω:000000:Association">лишились</a> Божьего дара, <a name="04800500400020" ll="SDBG:ἐκπίπτω:000002:Association;SDBG:ἐκπίπτω:000005:Case">данного</a> Им по Своей <a name="04800500400018" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброте</a>.
\v 5 Ведь <a name="04800500500012" ll="SDBG:ἐλπίς:000001:Attitudes and Emotions">надежду</a> на то, что мы будем <a name="04800500500014" ll="SDBG:δικαιοσύνη:000001:Association">оправданы</a> Богом, <a name="04800500500016" ll="SDBG:ἀπεκδέχομαι:000000:Attitudes and Emotions">внушил</a> нам <a name="04800500500006" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a> через <a name="04800500500010" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a>.
\v 6 Потому что, если мы едины с Христом Иисусом, <a name="04800500600012" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">неважно</a>, <a name="04800500600020" ll="SDBG:ἀκροβυστία:000000:Groups and Classes of Persons and Members of Such Groups and Classes" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезан</a> человек или нет. <a name="04800500600016" ll="SDBG:ἰσχύω:000000:Able, Capable">Важна</a> только <a name="04800500600024" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вера</a>, которая <a name="04800500600030" ll="SDBG:ἐνεργέω:000000:Perform, Do">проявляется</a> в <a name="04800500600028" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>.
\v 7 Вы хорошо начали <a name="04800500700002" ll="SDBG:τρέχω:000002:Behavior and Related States">забег</a>. Кто <a name="04800500700010" ll="SDBG:ἐγκόπτω:000000:Be, Become, Exist, Happen">ж</a> вам тогда помешал и превратил вас в <a name="04800500700018" ll="SDBG:πείθω:000000:Communication">ослушников</a> <a name="04800500700014" ll="SDBG:ἀλήθεια:000000:True, False">истины</a>?
\v 8 Кто <a name="04800500800004" ll="SDBG:πεισμονή:000000:Communication">уломал</a>? Уж верно, не Тот, кто вас <a name="04800500800012" ll="SDBG:καλέω:000003:Communication">призвал</a>!
\v 9 «<a name="04800500900002" ll="SDBG:μικρός:000000:Quantity">Немного</a> нужно <a name="04800500900004" ll="SDBG:ζύμη:000000:Foods and Condiments">закваски</a>, <a name="04800500900006" ll="SDBG:ὅλος:000000:Whole, Unite, Part, Divide">чтобы</a> <a name="04800500900010" ll="SDBG:φύραμα:000001:Whole, Unite, Part, Divide" il="Rolled_dough">закисло</a> все <a name="04800500900012" ll="SDBG:ζυμόω:000000:Foods and Condiments">тесто</a>».
\v 10 И все же я вместе с <a name="04800501000012" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a> <a name="04800501000004" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">верю</a> в вас: у нас <a name="04800501000016" ll="SDBG:οὐδείς:000000:Discourse Referentials">не</a> будет <a name="04800501000018" ll="SDBG:ἄλλος:000000:Nature, Class, Example">разногласий</a>! А тот, кто <a name="04800501000020" ll="SDBG:φρονέω:000002:Hold a View, Believe, Trust">сеет</a> у вас <a name="04800501000026" ll="SDBG:ταράσσω:000001:Attitudes and Emotions">смуту</a>, <a name="04800501000030" ll="SDBG:βαστάζω:000004:Case">понесет</a> <a name="04800501000034" ll="SDBG:κρίμα:000003:Courts and Legal Procedures">наказание</a>, кем бы он ни был.
\v 11 <a name="04800501100006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Братья</a>, если бы я по-прежнему <a name="04800501100014" ll="SDBG:κηρύσσω:000002:Communication">стоял</a> за обрезание, с чего бы меня теперь <a name="04800501100020" ll="SDBG:διώκω:000002:Hostility, Strife">гнали</a>? И <a name="04800501100024" ll="SDBG:καταργέω:000002:Power, Force">Крест</a> бы тогда не был больше камнем <a name="04800501100028" ll="SDBG:σκάνδαλον:000002:Attitudes and Emotions">преткновения</a>…
\v 12 А тем <a name="04800501200002" ll="SDBG:ὄφελον:000000:Mode">смутьянам</a> я бы <a name="04800501200006" ll="SDBG:ἀποκόπτω:000000:Physical Impact">посоветовал</a> <a name="04800501200010" ll="SDBG:ἀναστατόω:000000:Hostility, Strife">отрубить</a> у себя все!
\v 13 Вы были <a name="04800501300010" ll="SDBG:καλέω:000003:Communication">призваны</a> к <a name="04800501300008" ll="SDBG:ἐλευθερία:000000:Control, Rule">свободе</a>, <a name="04800501300012" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>. Смотрите только, чтобы <a name="04800501300020" ll="SDBG:ἐλευθερία:000000:Control, Rule">свобода</a> не стала предлогом для <a name="04800501300024" ll="SDBG:ἀφορμή:000000:Trouble, Hardship, Relief, Favorable Circumstances">потворства</a> <a name="04800501300028" ll="SDBG:σάρξ:000005:Psychological Faculties">плотской</a> природе! Вы же, напротив, с <a name="04800501300036" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовью</a> <a name="04800501300038" ll="SDBG:δουλεύω:000002:Help, Care For">служите</a> друг другу!
\v 14 Потому что <a name="04800501400006" ll="SDBG:πᾶς:000000:Quantity">весь</a> <a name="04800501400008" ll="SDBG:νόμος:000001:Communication">Закон</a> заключен в одной-единственной <a name="04800501400016" ll="SDBG:πληρόω:000005:Communication">фразе</a>: «<a name="04800501400022" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">Люби</a> ближнего, как самого себя».
\v 15 А если будете <a name="04800501500008" ll="SDBG:δάκνω:000000:Violence, Harm, Destroy, Kill">грызть</a> и <a name="04800501500012" ll="SDBG:κατεσθίω:000001:Violence, Harm, Destroy, Kill">рвать</a> друг друга на части, <a name="04800501500014" ll="SDBG:βλέπω:000002:Learn">смотрите</a>, как бы вам не <a name="04800501500022" ll="SDBG:ἀναλίσκω:000000:Violence, Harm, Destroy, Kill">истребить</a> себя!
\v 16 Поэтому я говорю вам: живите, как велит <a name="04800501600006" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a>, и тогда вы не <a name="04800501600008" ll="SDBG:περιπατέω:000001:Behavior and Related States">поддадитесь</a> <a name="04800501600012" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">вожделениям</a> <a name="04800501600014" ll="SDBG:σάρξ:000005:Psychological Faculties">плотской</a> природы.
\v 17 То, чего <a name="04800501700044" ll="SDBG:θέλω:000002:Attitudes and Emotions">хочет</a> наша природа, <a name="04800501700008" ll="SDBG:ἐπιθυμέω:000001:Attitudes and Emotions">противоположно</a> <a name="04800501700014" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духу</a>, а то, чего хочет Дух, противоположно <a name="04800501700026" ll="SDBG:σάρξ:000005:Psychological Faculties">природе</a>. Они постоянно <a name="04800501700034" ll="SDBG:ἀντίκειμαι:000000:Hostility, Strife">враждуют</a>, чтобы вы не всегда поступали так, как хотели бы.
\v 18 Но если вас <a name="04800501800008" ll="SDBG:ἄγω:000003:Guide, Discipline, Follow">направляет</a> <a name="04800501800006" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a>, <a name="04800501800016" ll="SDBG:νόμος:000001:Communication">Закон</a> над вами не имеет власти.
\v 19 <a name="04800501900002" ll="SDBG:φανερός:000001:Know">Дела</a> <a name="04800501900014" ll="SDBG:σάρξ:000005:Psychological Faculties">плотской</a> природы у всех на виду. <a name="04800501900018">Это</a> <a name="04800501900020" ll="SDBG:πορνεία:000000:Moral and Ethical Qualities and Related Behavior">разврат</a>, <a name="04800501900022" ll="SDBG:ἀκαθαρσία:000000:Moral and Ethical Qualities and Related Behavior">грязь</a>, <a name="04800501900024" ll="SDBG:ἀσέλγεια:000000:Moral and Ethical Qualities and Related Behavior">распущенность</a>,
\v 20 <a name="04800502000002" ll="SDBG:εἰδωλολατρία:000000:Religious Activities" il="Realia:4.6b;adr1305227007">идолопоклонство</a>, <a name="04800502000004" ll="SDBG:φαρμακεία:000000:Religious Activities">колдовство</a>, <a name="04800502000006" ll="SDBG:ἔχθρα:000000:Hostility, Strife">вражда</a>, <a name="04800502000008" ll="SDBG:ἔρις:000000:Hostility, Strife">раздор</a>, <a name="04800502000010" ll="SDBG:ζῆλος:000001:Moral and Ethical Qualities and Related Behavior">ревность</a>, <a name="04800502000012" ll="SDBG:θυμός:000000:Moral and Ethical Qualities and Related Behavior">гнев</a>, <a name="04800502000014" ll="SDBG:ἐριθεία:000000:Moral and Ethical Qualities and Related Behavior">своекорыстие</a>, <a name="04800502000016" ll="SDBG:διχοστασία:000000:Hostility, Strife">распри</a>, <a name="04800502000018" ll="SDBG:αἵρεσις:000002:Whole, Unite, Part, Divide">расколы</a>,
\v 21 <a name="04800502100002" ll="SDBG:φθόνος:000000:Moral and Ethical Qualities and Related Behavior">зависть</a>, <a name="04800502100004" ll="SDBG:μέθη:000000:Moral and Ethical Qualities and Related Behavior">попойки</a>, <a name="04800502100006" ll="SDBG:κῶμος:000000:Moral and Ethical Qualities and Related Behavior">оргии</a> и тому <a name="04800502100012" ll="SDBG:ὅμοιος:000000:Comparison">подобное</a>. Я <a name="04800502100018" ll="SDBG:προλέγω:000002:Communication">предупреждал</a> вас раньше и предупреждаю теперь: никто из тех, кто так <a name="04800502100034" ll="SDBG:πράσσω:000000:Perform, Do">поступает</a>, не будет иметь <a name="04800502100042" ll="SDBG:κληρονομέω:000000:Possess, Transfer, Exchange">наследия</a> в <a name="04800502100036" ll="SDBG:βασιλεία:000000:Control, Rule">Царстве</a> <a name="04800502100038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 22 А <a name="04800502200006" ll="SDBG:καρπός:000002:Perform, Do">плод</a> <a name="04800502200010" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a> — <a name="04800502200014" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a>, <a name="04800502200016" ll="SDBG:χαρά:000000:Attitudes and Emotions">радость</a>, <a name="04800502200018" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a>, <a name="04800502200020" ll="SDBG:μακροθυμία:000000:Attitudes and Emotions">стойкость</a>, <a name="04800502200022" ll="SDBG:χρηστότης:000001:Moral and Ethical Qualities and Related Behavior">доброта</a>, <a name="04800502200024" ll="SDBG:ἀγαθωσύνη:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἀγαθωσύνη:000001:Possess, Transfer, Exchange">щедрость</a>, верность,
\v 23 <a name="04800502300002" ll="SDBG:πραΰτης:000000:Moral and Ethical Qualities and Related Behavior">кротость</a>, <a name="04800502300004" ll="SDBG:ἐγκράτεια:000000:Moral and Ethical Qualities and Related Behavior">умение</a> владеть собой. <a name="04800502300014">Нет</a> такого <a name="04800502300016" ll="SDBG:νόμος:000000:Communication">закона</a>, который бы это осуждал.
\v 24 Те, кто принадлежит Христу Иисусу, <a name="04800502400016" ll="SDBG:σταυρόω:000000:Violence, Harm, Destroy, Kill" il="Bolen00471">распяли</a> на кресте свою <a name="04800502400014" ll="SDBG:σάρξ:000005:Psychological Faculties">плотскую</a> природу вместе с ее <a name="04800502400022" ll="SDBG:πάθημα:000001:Attitudes and Emotions">страстями</a> и <a name="04800502400028" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">желаниями</a>.
\v 25 И раз мы <a name="04800502500004" ll="SDBG:ζάω:000000:Physiological Processes and States">живем</a> <a name="04800502500006" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духом</a>, <a name="04800502500012" ll="SDBG:στοιχέω:000000:Behavior and Related States">отдадим</a> себя под начало Духа!
\v 26 <a name="04800502600004" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">Так</a> не будем <a name="04800502600006" ll="SDBG:κενόδοξος:000000:Moral and Ethical Qualities and Related Behavior">тщеславны</a>, не будем друг друга <a name="04800502600010" ll="SDBG:προκαλέω:000000:Moral and Ethical Qualities and Related Behavior">раздражать</a>, не будем друг другу <a name="04800502600014" ll="SDBG:φθονέω:000000:Moral and Ethical Qualities and Related Behavior">завидовать</a>!
\c 6
\v 1 <a name="04800600100002" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Братья</a>, если кого-то <a name="04800600100008" ll="SDBG:προλαμβάνω:000000:Learn">уличат</a> в грехе, вы, <a name="04800600100022" ll="SDBG:πνευματικός:000000:Supernatural Beings and Powers">духовные</a>, должны его <a name="04800600100024" ll="SDBG:καταρτίζω:000000:Adequate, Qualified">поправить</a>. Только делать это надо <a name="04800600100034" ll="SDBG:πραΰτης:000000:Moral and Ethical Qualities and Related Behavior">кротко</a> и <a name="04800600100036" ll="SDBG:σκοπέω:000001:Learn">мягко</a>. И за собой при этом смотри, как бы самому не <a name="04800600100046" ll="SDBG:πειράζω:000002:Moral and Ethical Qualities and Related Behavior">впасть</a> в грех!
\v 2 <a name="04800600200006" ll="SDBG:βάρος:000000:Trouble, Hardship, Relief, Favorable Circumstances">Помогайте</a> друг другу <a name="04800600200008" ll="SDBG:βαστάζω:000002:Attitudes and Emotions">нести</a> свое бремя, так вы <a name="04800600200014" ll="SDBG:ἀναπληρόω:000004:Guide, Discipline, Follow;SDBG:ἀποπληρόω:000000:Guide, Discipline, Follow">исполните</a> «<a name="04800600200018" ll="SDBG:νόμος:000000:Communication">закон</a>» Христа.
\v 3 Если кто-то, ничего из себя не <a name="04800600300006" ll="SDBG:δοκέω:000000:Hold a View, Believe, Trust">представляя</a>, воображает себя невесть кем, тот самого себя <a name="04800600300018" ll="SDBG:φρεναπατάω:000000:Hold a View, Believe, Trust">дурачит</a>.
\v 4 Так пусть каждый <a name="04800600400006" ll="SDBG:ἔργον:000002:Perform, Do">трезво</a> судит о своих делах, и <a name="04800600400028" ll="SDBG:ἔχω:000005:Case">тогда</a> он сможет <a name="04800600400026" ll="SDBG:καύχημα:000003:Attitudes and Emotions">гордиться</a> собственными <a name="04800600400010" ll="SDBG:δοκιμάζω:000000:Learn">успехами</a> и не будет сравнивать их с чужими,
\v 5 ведь у каждого <a name="04800600500008" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">своя</a> <a name="04800600500010" ll="SDBG:φορτίον:000000:Linear Movement">ноша</a>.
\v 6 Пусть тот, кого <a name="04800600600002" ll="SDBG:κοινωνέω:000000:Possess, Transfer, Exchange">наставляют</a> в вере, <a name="04800600600008" ll="SDBG:κατηχέω:000000:Communication">делится</a> <a name="04800600600020" ll="SDBG:πᾶς:000000:Quantity">всем</a> своим <a name="04800600600022" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">добром</a> с наставником.
\v 7 Не <a name="04800600700004" ll="SDBG:πλανάω:000002:Hold a View, Believe, Trust">обманывайтесь</a>: <a name="04800600700006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> не <a name="04800600700010" ll="SDBG:μυκτηρίζω:000000:Communication">провести</a>! Что <a name="04800600700020" ll="SDBG:ἄνθρωπος:000000:People">человек</a> <a name="04800600700018" ll="SDBG:σπείρω:000000:Agriculture" il="LB00094;tb0309169388">сеет</a>, то он и <a name="04800600700026" ll="SDBG:θερίζω:000000:Agriculture" il="Stooks_of_barley_in_West_Somerset;Bolen00107">пожнет</a>!
\v 8 <a name="04800600800006" ll="SDBG:σπείρω:000000:Agriculture" il="LB00094;tb0309169388">Сеющий</a> в угоду своей <a name="04800600800012" ll="SDBG:σάρξ:000005:Psychological Faculties">плотской</a> <a name="04800600800020" ll="SDBG:σάρξ:000005:Psychological Faculties">природе</a> <a name="04800600800022" ll="SDBG:θερίζω:000000:Agriculture" il="Stooks_of_barley_in_West_Somerset;Bolen00107">пожнет</a> с нее <a name="04800600800024" ll="SDBG:φθορά:000002:Moral and Ethical Qualities and Related Behavior">гибель</a>; сеющий для <a name="04800600800036" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a> <a name="04800600800044" ll="SDBG:θερίζω:000000:Agriculture" il="Stooks_of_barley_in_West_Somerset;Bolen00107">пожнет</a> от <a name="04800600800042" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a> <a name="04800600800048" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">вечную</a> <a name="04800600800046" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a>.
\v 9 <a name="04800600900008" ll="SDBG:ποιέω:000001:Perform, Do">Так</a> не будем <a name="04800600900006" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">поддаваться</a> <a name="04800600900012" ll="SDBG:ἐγκακέω:000000:Attitudes and Emotions">усталости</a>, делая добро, и тогда, если не <a name="04800600900014" ll="SDBG:καιρός:000000:Time">сдадимся</a>, в <a name="04800600900018" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">надлежащее</a> время <a name="04800600900024" ll="SDBG:ἐκλύω:000001:Attitudes and Emotions">пожнем</a> урожай.
\v 10 Так вот, пока еще есть <a name="04800601000008" ll="SDBG:καιρός:000003:Trouble, Hardship, Relief, Favorable Circumstances">время</a>, будем делать всем <a name="04800601000016" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">добро</a>, особенно тем, кого <a name="04800601000034" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вера</a> <a name="04800601000012" ll="SDBG:ἐργάζομαι:000003:Be, Become, Exist, Happen">сделала</a> одной <a name="04800601000030" ll="SDBG:οἰκεῖος:000000:Kinship Terms">семьей</a>.
\v 11 Теперь я <a name="04800601100010" ll="SDBG:γράφω:000000:Communication">пишу</a> <a name="04800601100014" ll="SDBG:ἐμός:000000:Discourse Referentials">вам</a> собственной <a name="04800601100016" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">рукой</a> — видите эти <a name="04800601100004" ll="SDBG:πηλίκος:000000:Features of Objects">большие</a> <a name="04800601100008" ll="SDBG:γράμμα:000000:Communication">буквы</a>?
\v 12 Те, которые <a name="04800601200004" ll="SDBG:θέλω:000002:Attitudes and Emotions">хотят</a> понравиться людям, вот они-то <a name="04800601200010" ll="SDBG:σάρξ:000005:Psychological Faculties">побуждают</a> вас <a name="04800601200014" ll="SDBG:ἀναγκάζω:000000:Control, Rule">обрезаться</a>: они не хотят, чтобы их <a name="04800601200018" ll="SDBG:περιτέμνω:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">преследовали</a> за <a name="04800601200026" ll="SDBG:σταυρός:000000:Artifacts" il="Bolen00471">крест</a> Христов.
\v 13 Они, хотя и <a name="04800601300008" ll="SDBG:περιτέμνω:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезаны</a>, сами не <a name="04800601300014" ll="SDBG:φυλάσσω:000001:Guide, Discipline, Follow">соблюдают</a> <a name="04800601300012" ll="SDBG:νόμος:000001:Communication">Закон</a>, а вас <a name="04800601300018" ll="SDBG:θέλω:000002:Attitudes and Emotions">хотят</a> <a name="04800601300022" ll="SDBG:περιτέμνω:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезать</a>, чтобы был <a name="04800601300030" ll="SDBG:ὑμέτερος:000000:Discourse Referentials">повод</a> <a name="04800601300032" ll="SDBG:σάρξ:000000:Body, Body Parts, and Body Products">похвастать</a> этим.
\v 14 А я ничем не хочу <a name="04800601400010" ll="SDBG:καυχάομαι:000000:Communication">хвастаться</a> — одним лишь <a name="04800601400020" ll="SDBG:σταυρός:000000:Artifacts" il="Bolen00471">крестом</a> <a name="04800601400024" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа, благодаря которому <a name="04800601400038" ll="SDBG:κόσμος:000002:Behavior and Related States">мир</a> <a name="04800601400040" ll="SDBG:σταυρόω:000000:Violence, Harm, Destroy, Kill" il="Bolen00471">распят</a> для меня, а я — для <a name="04800601400044" ll="SDBG:κόσμος:000002:Behavior and Related States">мира</a>.
\v 15 Ведь <a name="04800601500006" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">неважно</a>, <a name="04800601500014" ll="SDBG:ἀκροβυστία:000000:Groups and Classes of Persons and Members of Such Groups and Classes" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезан</a> ты или нет. <a name="04800601500018" ll="SDBG:καινός:000001:Nature, Class, Example">Важно</a> одно: стал ли ты новым <a name="04800601500020" ll="SDBG:κτίσις:000001:Perform, Do">творением</a> Божьим?
\v 16 <a name="04800601600014" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances;SDBG:εἰρήνη:000001:Attitudes and Emotions">Мир</a> и благодать тем, кто <a name="04800601600008" ll="SDBG:κανών:000000:Communication">последует</a> этому <a name="04800601600012" ll="SDBG:στοιχέω:000000:Behavior and Related States">правилу</a>, и им, и всему Израилю Божьему!
\v 17 Пусть <a name="04800601700004" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">впредь</a> никто <a name="04800601700010" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> <a name="04800601700006" ll="SDBG:κόπος:000001:Trouble, Hardship, Relief, Favorable Circumstances">подвергает</a> меня <a name="04800601700012" ll="SDBG:παρέχω:000002:Case">новым</a> <a name="04800601700020" ll="SDBG:στίγμα:000000:Body, Body Parts, and Body Products;SDBG:στίγμα:000001:Communication">огорчениям</a>, ведь я ношу на своем <a name="04800601700030" ll="SDBG:σῶμα:000000:Body, Body Parts, and Body Products">теле</a> знаки Иисуса.
\v 18 <a name="04800601800004" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> <a name="04800601800008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа да будет с <a name="04800601800020" ll="SDBG:πνεῦμα:000004:Psychological Faculties">духом</a> вашим, <a name="04800601800024" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>! Аминь.
