\id EPH
\c 1
\v 1 От Павла, <a name="04900100100012" ll="SDBG:θέλημα:000001:Think">по</a> воле <a name="04900100100014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьей</a> <a name="04900100100004" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостола</a> Христа Иису́са — <a name="04900100100018" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святому</a> народу Божьему в Эфе́се, <a name="04900100100030" ll="SDBG:πιστός:000000:Hold a View, Believe, Trust;SDBG:πιστός:000001:Hold a View, Believe, Trust">хранящему</a> верность Христу Иисусу.
\v 2 <a name="04900100200002" ll="SDBG:χάρις:000003:Attitudes and Emotions">Благодать</a> вам и <a name="04900100200008" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">мир</a> от <a name="04900100200012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="04900100200014" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> нашего, и <a name="04900100200020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса Христа!
\v 3 Да будет <a name="04900100300002" ll="SDBG:εὐλογητός:000000:Communication">благословен</a> <a name="04900100300006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>, <a name="04900100300010" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отец</a> <a name="04900100300014" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа! Это Он <a name="04900100300024" ll="SDBG:εὐλογέω:000002:Moral and Ethical Qualities and Related Behavior">одарил</a> нас, в единении нашем с Христом, <a name="04900100300032" ll="SDBG:εὐλογία:000003:Moral and Ethical Qualities and Related Behavior">полнотой</a> <a name="04900100300034" ll="SDBG:πνευματικός:001000:Supernatural Beings and Powers;SDBG:πνευματικός:001001:Psychological Faculties">духовных</a> даров в <a name="04900100300040" ll="SDBG:ἐπουράνιος:000001:Geographical Objects and Features">небесных</a> мирах.
\v 4 Он нас <a name="04900100400004" ll="SDBG:ἐκλέγω:000001:Think">избрал</a>, в единении с Ним, еще до <a name="04900100400014" ll="SDBG:καταβολή:000000:Perform, Do">сотворения</a> <a name="04900100400016" ll="SDBG:κόσμος:000000:Geographical Objects and Features">мира</a>, чтобы мы были перед Ним <a name="04900100400022" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἅγιος:000001:Religious Activities">святыми</a> и <a name="04900100400026" ll="SDBG:ἄμωμος:000001:Moral and Ethical Qualities and Related Behavior">непорочными</a> и жили в <a name="04900100400034" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>.
\v 5 Он нас <a name="04900100500002" ll="SDBG:προορίζω:000000:Think">предназначил</a>, через Иисуса Христа, стать Его <a name="04900100500008" ll="SDBG:υἱοθεσία:000000:Help, Care For">сыновьями</a>. Вот Его цель и <a name="04900100500024" ll="SDBG:εὐδοκία:000000:Attitudes and Emotions">добрая</a> воля!
\v 6 Так <a name="04900100600004" ll="SDBG:ἔπαινος:000000:Communication">восхвалим</a> Его за <a name="04900100600006" ll="SDBG:δόξα:000005:Status">величайшую</a> Его <a name="04900100600010" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброту</a> — за дар, которым Он нас одарил через <a name="04900100600024" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любимого</a> Сына,
\v 7 <a name="04900100700016" ll="SDBG:αἷμα:000001:Physiological Processes and States">кровью</a> которого мы обрели, в единении с Ним, <a name="04900100700010" ll="SDBG:ἀπολύτρωσις:000000:Control, Rule">свободу</a> и <a name="04900100700022" ll="SDBG:ἄφεσις:000000:Reconciliation, Forgiveness">прощение</a> <a name="04900100700026" ll="SDBG:παράπτωμα:000000:Moral and Ethical Qualities and Related Behavior">грехов</a>. Так <a name="04900100700032" ll="SDBG:πλοῦτος:000001:Degree">безмерна</a> Его <a name="04900100700036" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброта</a>,
\v 8 что <a name="04900100800004" ll="SDBG:περισσεύω:000001:Quantity">излил</a> Он щедро <a name="04900100800012" ll="SDBG:πᾶς:000000:Quantity">на</a> нас в <a name="04900100800018" ll="SDBG:φρόνησις:000001:Understand">совершенстве</a> ума и <a name="04900100800014" ll="SDBG:σοφία:000000:Understand">мудрости</a>!
\v 9 Это Он дал нам <a name="04900100900002" ll="SDBG:γνωρίζω:000001:Know">знать</a> Свою <a name="04900100900008" ll="SDBG:μυστήριον:000000:Know">сокровенную</a> <a name="04900100900020" ll="SDBG:εὐδοκία:000000:Attitudes and Emotions">цель</a>, по воле Его изначально в Христе <a name="04900100900026" ll="SDBG:προτίθημι:000000:Think">воплощенную</a>.
\v 10 Этой цели <a name="04900101000004" ll="SDBG:οἰκονομία:000001:Think">достиг</a> Он, когда <a name="04900101000008" ll="SDBG:πλήρωμα:000002:Time">исполнилось</a> <a name="04900101000012" ll="SDBG:καιρός:000002:Time">время</a>; Он <a name="04900101000014" ll="SDBG:ἀνακεφαλαιόω:000000:Whole, Unite, Part, Divide">замыслил</a> все, что есть на <a name="04900101000042" ll="SDBG:γῆ:000000:Geographical Objects and Features">земле</a> и на <a name="04900101000032" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">небе</a>, соединить воедино в Христе, во главе с Ним.
\v 11 Благодаря Ему нам <a name="04900101100008" ll="SDBG:κληρόω:000000:Think">выпало</a> стать Его народом; нам изначально было <a name="04900101100010" ll="SDBG:προορίζω:000000:Think">предопределено</a>, <a name="04900101100014" ll="SDBG:πρόθεσις:000000:Think">согласно</a> замыслу Того, кто все <a name="04900101100022" ll="SDBG:ἐνεργέω:000000:Perform, Do">вершит</a> по Своей воле и <a name="04900101100028" ll="SDBG:βουλή:000000:Think">намерению</a>,
\v 12 стать <a name="04900101200012" ll="SDBG:ἔπαινος:000000:Communication">хвалой</a> Его <a name="04900101200014" ll="SDBG:δόξα:000005:Status">славе</a>, <a name="04900101200006">потому</a> что мы первыми <a name="04900101200020" ll="SDBG:προελπίζω:000000:Attitudes and Emotions">возложили</a> надежды на Христа.
\v 13 Через Него и вы <a name="04900101300010" ll="SDBG:ἀκούω:000003:Hold a View, Believe, Trust">услышали</a> <a name="04900101300014" ll="SDBG:λόγος:000000:Communication;SDBG:λόγος:000002:Communication">слово</a> <a name="04900101300018" ll="SDBG:ἀλήθεια:000000:True, False">истины</a> — Радостную <a name="04900101300022" ll="SDBG:εὐαγγέλιον:000000:Communication">Весть</a> о вашем <a name="04900101300026" ll="SDBG:σωτηρία:000002:Danger, Risk, Safe, Save">спасении</a>, благодаря Ему вы <a name="04900101300036" ll="SDBG:πιστεύω:000002:Hold a View, Believe, Trust">поверили</a> и были отмечены <a name="04900101300038" ll="SDBG:σφραγίζω:000001:Communication" il="HK00159;Bolen00041;adr070513374;tb032014487;Bolen00247;Realia0160;Realia0161">печатью</a> <a name="04900101300046" ll="SDBG:ἐπαγγελία:000000:Communication">обещанного</a> вам <a name="04900101300050" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">Святого</a> <a name="04900101300042" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a>,
\v 14 <a name="04900101400004">который</a> есть <a name="04900101400006" ll="SDBG:ἀρραβών:000000:Possess, Transfer, Exchange">залог</a> того, что мы <a name="04900101400020" ll="SDBG:περιποίησις:000001:Possess, Transfer, Exchange">получим</a> наше <a name="04900101400010" ll="SDBG:κληρονομία:000001:Possess, Transfer, Exchange">наследие</a>, когда Бог даст полную <a name="04900101400016" ll="SDBG:ἀπολύτρωσις:000000:Control, Rule">свободу</a> тем, кто Ему принадлежит, и станем <a name="04900101400024" ll="SDBG:ἔπαινος:000000:Communication">хвалой</a> Его <a name="04900101400028" ll="SDBG:δόξα:000005:Status">славе</a>.
\v 15 Вот почему и я, <a name="04900101500008" ll="SDBG:ἀκούω:000002:Communication">узнав</a> о вашей <a name="04900101500016" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вере</a> в <a name="04900101500022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса и о <a name="04900101500030" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> <a name="04900101500036" ll="SDBG:πᾶς:000000:Quantity">ко</a> всему <a name="04900101500040" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святому</a> народу Божьему,
\v 16 не <a name="04900101600004" ll="SDBG:παύω:000001:Aspect">перестаю</a> <a name="04900101600006" ll="SDBG:εὐχαριστέω:000000:Communication">благодарить</a> за вас Бога, <a name="04900101600012" ll="SDBG:μνεία:000001:Memory and Recall">вспоминая</a> вас в <a name="04900101600014" ll="SDBG:ποιέω:000000:Case">своих</a> <a name="04900101600020" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитвах</a>.
\v 17 Пусть <a name="04900101700006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="04900101700010" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа, <a name="04900101700020" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отец</a> в сиянии <a name="04900101700024" ll="SDBG:δόξα:000005:Status">Славы</a>, <a name="04900101700026" ll="SDBG:δίδωμι:000000:Possess, Transfer, Exchange">дарует</a> вам <a name="04900101700030" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers;SDBG:πνεῦμα:000005:Think">дух</a> <a name="04900101700032" ll="SDBG:σοφία:000000:Understand;SDBG:σοφία:000001:Understand">мудрости</a> и <a name="04900101700036" ll="SDBG:ἀποκάλυψις:000000:Know">откровения</a>, чтобы вы <a name="04900101700040" ll="SDBG:ἐπίγνωσις:000000:Know">смогли</a> познать Его.
\v 18 Пусть <a name="04900101800002" ll="SDBG:φωτίζω:000000:Physical Events and States">просветит</a> Он <a name="04900101800006" ll="SDBG:ὀφθαλμός:000002:Understand">очи</a> вашего <a name="04900101800010" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a>, чтобы вы увидели, <a name="04900101800018" ll="SDBG:οἶδα:000002:Understand">какова</a> та <a name="04900101800028" ll="SDBG:ἐλπίς:000001:Attitudes and Emotions">надежда</a>, к которой Он вас призвал, <a name="04900101800032" ll="SDBG:κλῆσις:000000:Communication">каково</a> <a name="04900101800040" ll="SDBG:πλοῦτος:000001:Degree">богатство</a> и <a name="04900101800044" ll="SDBG:δόξα:000005:Status">великолепие</a> <a name="04900101800048" ll="SDBG:κληρονομία:000000:Possess, Transfer, Exchange">наследия</a>, которое вы <a name="04900101800056" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">разделите</a> с Его народом,
\v 19 и <a name="04900101900008" ll="SDBG:ὑπερβάλλω:000000:Degree">сколь</a> <a name="04900101900010" ll="SDBG:μέγεθος:000000:Degree">неизмеримо</a> велика Его <a name="04900101900014" ll="SDBG:δύναμις:000001:Power, Force">сила</a>, что действует в нас, <a name="04900101900024" ll="SDBG:πιστεύω:000002:Hold a View, Believe, Trust">верующих</a> в Него.
\v 20 Это те же сила и могущество, <a name="04900102000004" ll="SDBG:ἐνεργέω:000000:Perform, Do">которыми</a> Бог <a name="04900102000012" ll="SDBG:ἐγείρω:000004:Physiological Processes and States">воскресил</a> из <a name="04900102000018" ll="SDBG:νεκρός:000000:Physiological Processes and States">мертвых</a> Христа и <a name="04900102000022" ll="SDBG:καθίζω:000001:Stances and Events Related to Stances;SDBG:καθίζω:000004:Status">усадил</a> Его по <a name="04900102000026" ll="SDBG:δεξιός:000000:Spacial Orientations">правую</a> руку на небе —
\v 21 выше <a name="04900102100006" ll="SDBG:ἀρχή:000004:Control, Rule;SDBG:ἀρχή:000005:Supernatural Beings and Powers" il="tbs91069704;tb041705529;tb011506651">Начал</a> и <a name="04900102100010" ll="SDBG:ἐξουσία:000003:Control, Rule;SDBG:ἐξουσία:000006:Supernatural Beings and Powers">Властей</a>, <a name="04900102100014" ll="SDBG:δύναμις:000001:Power, Force;SDBG:δύναμις:000004:Supernatural Beings and Powers">Сил</a> и <a name="04900102100018" ll="SDBG:κυριότης:000000:Control, Rule;SDBG:κυριότης:000001:Supernatural Beings and Powers">Господств</a>; а имя Его сделал превыше <a name="04900102100024" ll="SDBG:ὄνομα:000000:Communication">имен</a> всех не только в <a name="04900102100026" ll="SDBG:ὀνομάζω:000000:Communication">нынешнем</a> веке, но и в <a name="04900102100048" ll="SDBG:μέλλω:000000:Time">будущем</a>.
\v 22 И Он все <a name="04900102200006" ll="SDBG:ὑποτάσσω:000000:Control, Rule">покорил</a> Ему под <a name="04900102200012" ll="SDBG:πούς:000005:Control, Rule">ноги</a> и поставил Его, <a name="04900102200020" ll="SDBG:δίδωμι:000004:Control, Rule">Владыку</a> всего, <a name="04900102200022" ll="SDBG:κεφαλή:000001:Status">главой</a> <a name="04900102200030" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церкви</a>.
\v 23 Она <a name="04900102300004">же</a> есть Его <a name="04900102300008" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">тело</a>, в ней вся <a name="04900102300014" ll="SDBG:πλήρωμα:000001:Quantity">полнота</a> Того, кто <a name="04900102300026" ll="SDBG:πληρόω:000001:Quantity">наполняет</a> Собой все творение.
\c 2
\v 1 И вы <a name="04900200100006">были</a> <a name="04900200100008" ll="SDBG:νεκρός:000002:Able, Capable">мертвы</a> по причине своих <a name="04900200100012" ll="SDBG:παράπτωμα:000000:Moral and Ethical Qualities and Related Behavior">преступлений</a> и <a name="04900200100018" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грехов</a>,
\v 2 из-за которых вы некогда шли <a name="04900200200014" ll="SDBG:αἰών:000006:Supernatural Beings and Powers">злыми</a> <a name="04900200200008" ll="SDBG:περιπατέω:000001:Behavior and Related States">путями</a> этого <a name="04900200200018" ll="SDBG:κόσμος:000007:Supernatural Beings and Powers">мира</a>, <a name="04900200200026" ll="SDBG:ἄρχων:000002:Supernatural Beings and Powers">покоряясь</a> <a name="04900200200030" ll="SDBG:ἐξουσία:000006:Supernatural Beings and Powers">владыке</a> <a name="04900200200034" ll="SDBG:ἀήρ:000002:Geographical Objects and Features;SDBG:ἀήρ:000003:Supernatural Beings and Powers">поднебесного</a> мира, <a name="04900200200038" ll="SDBG:πνεῦμα:000002:Supernatural Beings and Powers">духу</a>, который и поныне <a name="04900200200044" ll="SDBG:ἐνεργέω:000000:Perform, Do">действует</a> в тех, кто противится Богу.
\v 3 Ведь мы все тоже из их <a name="04900200300012" ll="SDBG:ἀναστρέφω:000001:Behavior and Related States">числа</a>, мы тоже жили <a name="04900200300032" ll="SDBG:θέλημα:000000:Attitudes and Emotions">по</a> <a name="04900200300020" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">законам</a> <a name="04900200300024" ll="SDBG:σάρξ:000005:Psychological Faculties">плотской</a> <a name="04900200300036" ll="SDBG:σάρξ:000005:Psychological Faculties">природы</a>, исполняя все <a name="04900200300042" ll="SDBG:διάνοια:000000:Psychological Faculties">вожделения</a> нашего тела и ума, и из-за <a name="04900200300046">этого</a> нашего <a name="04900200300048" ll="SDBG:τέκνον:000005:Nature, Class, Example">естества</a> <a name="04900200300050" ll="SDBG:φύσις:000000:Nature, Class, Example">подлежали</a> <a name="04900200300052" ll="SDBG:ὀργή:000001:Punish, Reward">наравне</a> со всеми <a name="04900200300060" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">Суду</a> Божьего гнева.
\v 4 Но <a name="04900200400006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>, <a name="04900200400008" ll="SDBG:πλούσιος:000001:Quantity">богатый</a> <a name="04900200400014" ll="SDBG:ἔλεος:000000:Moral and Ethical Qualities and Related Behavior">милостью</a>, по <a name="04900200400020" ll="SDBG:πολύς:000002:Degree">великой</a> Своей <a name="04900200400022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>, которой Он <a name="04900200400028" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">полюбил</a> нас,
\v 5 <a name="04900200500008" ll="SDBG:νεκρός:000002:Able, Capable">мертвых</a> от <a name="04900200500012" ll="SDBG:παράπτωμα:000000:Moral and Ethical Qualities and Related Behavior">грехов</a>, <a name="04900200500014" ll="SDBG:συζωοποιέω:000000:Physiological Processes and States">оживил</a> нас вместе с Христом. По <a name="04900200500020" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброте</a> Его <a name="04900200500022">вы</a> <a name="04900200500024" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">спасены</a>!
\v 6 Вместе с Христом Иисусом Он <a name="04900200600004" ll="SDBG:συνεγείρω:000000:Physiological Processes and States">воскресил</a> нас и <a name="04900200600008" ll="SDBG:συγκαθίζω:000001:Stances and Events Related to Stances">усадил</a> в небесах рядом с Ним,
\v 7 чтобы через Христа Иисуса <a name="04900200700004" ll="SDBG:ἐνδείκνυμι:000000:Know">явить</a> всем <a name="04900200700010" ll="SDBG:αἰών:000000:Time">грядущим</a> <a name="04900200700014" ll="SDBG:ἐπέρχομαι:000000:Linear Movement">векам</a> <a name="04900200700018" ll="SDBG:ὑπερβάλλω:000000:Degree">неизмеримое</a> <a name="04900200700020" ll="SDBG:πλοῦτος:000001:Degree">богатство</a> Своей милости, Своей <a name="04900200700024" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброты</a> <a name="04900200700030" ll="SDBG:χρηστότης:000001:Moral and Ethical Qualities and Related Behavior">к</a> нам.
\v 8 <a name="04900200800008">Вы</a> <a name="04900200800010" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">спасены</a> — через <a name="04900200800014" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a> — Его великой <a name="04900200800006" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">добротой</a>! И не за ваши <a name="04900200800030" ll="SDBG:δῶρον:000000:Possess, Transfer, Exchange">заслуги</a> — это <a name="04900200800026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божий</a> дар!
\v 9 И не за <a name="04900200900006" ll="SDBG:ἔργον:000000:Perform, Do">дела</a>, так что пусть никто этим не <a name="04900200900014" ll="SDBG:καυχάομαι:000000:Communication">хвалится</a>!
\v 10 Это <a name="04900201000030" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> сделал нас теми, кто <a name="04900201000006">мы</a> есть, <a name="04900201000008" ll="SDBG:ποίημα:000000:Perform, Do">создав</a> нас, через <a name="04900201000010" ll="SDBG:κτίζω:000000:Perform, Do">единение</a> с Христом Иисусом, для <a name="04900201000022" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">добрых</a> <a name="04900201000020" ll="SDBG:ἔργον:000000:Perform, Do">дел</a>, которые Он нам <a name="04900201000026" ll="SDBG:προετοιμάζω:000000:Ready, Prepared">изначально</a> предназначил совершить.
\v 11 Поэтому <a name="04900201100004" ll="SDBG:μνημονεύω:000000:Memory and Recall">помните</a>, что вы, <a name="04900201100014" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычники</a> по рождению, люди, которых называли «необрезанными» <a name="04900201100030" ll="SDBG:λέγω:000002:Communication">так</a> <a name="04900201100024" ll="SDBG:ἀκροβυστία:000001:Groups and Classes of Persons and Members of Such Groups and Classes" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">называемые</a> <a name="04900201100032" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезанные</a> с их <a name="04900201100036" ll="SDBG:σάρξ:000000:Body, Body Parts, and Body Products">телесным</a> <a name="04900201100038" ll="SDBG:χειροποίητος:000000:Perform, Do">обрезанием</a>, —
\v 12 помните, что в то <a name="04900201200008" ll="SDBG:καιρός:000001:Time">время</a> вы жили без Христа. Вы были <a name="04900201200016" ll="SDBG:ἀπαλλοτριόω:000000:Groups and Classes of Persons and Members of Such Groups and Classes">чужестранцами</a>, а не <a name="04900201200020" ll="SDBG:πολιτεία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">входили</a> в число народа Божьего Изра́иля. <a name="04900201200028" ll="SDBG:ξένος:001000:Groups and Classes of Persons and Members of Such Groups and Classes">Обещания</a>, которые Бог дал Своему народу, к вам не <a name="04900201200036" ll="SDBG:ἐπαγγελία:000000:Communication">относились</a>. Вы жили в <a name="04900201200042" ll="SDBG:ἔχω:000005:Case">этом</a> <a name="04900201200052" ll="SDBG:κόσμος:000002:Behavior and Related States">мире</a> без <a name="04900201200038" ll="SDBG:ἐλπίς:000002:Attitudes and Emotions">надежды</a> и без Бога!
\v 13 А теперь — в единении с Христом Иисусом — вы, некогда <a name="04900201300020" ll="SDBG:μακράν:000000:Spacial Positions">далекие</a>, <a name="04900201300022" ll="SDBG:γίνομαι:000008:Existence in Space">стали</a> близкими благодаря <a name="04900201300030" ll="SDBG:αἷμα:000001:Physiological Processes and States">крови</a> Христа.
\v 14 Ведь это <a name="04900201400006">Он</a> — наш <a name="04900201400010" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">мир</a>, <a name="04900201400016" ll="SDBG:ποιέω:000002:Be, Become, Exist, Happen">Он</a>, <a name="04900201400020" ll="SDBG:ἀμφότεροι:000000:Quantity">соединивший</a> иудеев и язычников в один народ; Своим телом <a name="04900201400028" ll="SDBG:μεσότοιχον:000000:Constructions" il="NBGbs20130727-080">разрушивший</a> <a name="04900201400034" ll="SDBG:λύω:000002:Violence, Harm, Destroy, Kill">стену</a> <a name="04900201400038" ll="SDBG:ἔχθρα:000000:Hostility, Strife">вражды</a>, которая <a name="04900201400044" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">разъединяла</a> нас;
\v 15 <a name="04900201500008" ll="SDBG:ἐντολή:000000:Communication">отменивший</a> <a name="04900201500004" ll="SDBG:νόμος:000001:Communication">Закон</a> с его уставами и <a name="04900201500012" ll="SDBG:δόγμα:000001:Communication">правилами</a>, чтобы, <a name="04900201500034" ll="SDBG:ἄνθρωπος:000000:People">установив</a> <a name="04900201500038" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">мир</a>, <a name="04900201500014" ll="SDBG:καταργέω:000002:Power, Force">создать</a> в единении с Собой из двух человек одного нового
\v 16 и <a name="04900201600004" ll="SDBG:ἀποκαταλλάσσω:000000:Reconciliation, Forgiveness">обоих</a>, в <a name="04900201600008" ll="SDBG:ἀμφότεροι:000000:Quantity">едином</a> теле, <a name="04900201600014" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">примирить</a> с <a name="04900201600018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a> через смерть на <a name="04900201600024" ll="SDBG:σταυρός:000000:Artifacts" il="Bolen00471">кресте</a>, <a name="04900201600026" ll="SDBG:ἀποκτείνω:000001:Be, Become, Exist, Happen">уничтожив</a> Собой <a name="04900201600030" ll="SDBG:ἔχθρα:000000:Hostility, Strife">вражду</a>.
\v 17 И Он, <a name="04900201700004" ll="SDBG:ἔρχομαι:000001:Linear Movement">придя</a>, принес Радостную <a name="04900201700006" ll="SDBG:εὐαγγελίζω:000000:Communication">Весть</a> о мире вам, <a name="04900201700008" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">жившим</a> <a name="04900201700014" ll="SDBG:μακράν:000000:Spacial Positions">вдали</a> от Бога, и тем, кто рядом с Ним.
\v 18 Так что благодаря Ему мы — <a name="04900201800008" ll="SDBG:ἔχω:000004:Able, Capable">и</a> иудеи, и язычники — <a name="04900201800012" ll="SDBG:προσαγωγή:000000:Communication">имеем</a> доступ к <a name="04900201800028" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отцу</a>, <a name="04900201800016" ll="SDBG:ἀμφότεροι:000000:Quantity">соединенные</a> одним <a name="04900201800022" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духом</a>.
\v 19 Итак, <a name="04900201900018">вы</a> больше не чужестранцы и не <a name="04900201900010" ll="SDBG:ξένος:001000:Groups and Classes of Persons and Members of Such Groups and Classes">пришельцы</a>, вы <a name="04900201900014" ll="SDBG:πάροικος:000000:Groups and Classes of Persons and Members of Such Groups and Classes">равноправные</a> <a name="04900201900020" ll="SDBG:συμπολίτης:000000:Groups and Classes of Persons and Members of Such Groups and Classes">члены</a> <a name="04900201900024" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">Божьего</a> народа и <a name="04900201900032" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьи</a> <a name="04900201900028" ll="SDBG:οἰκεῖος:000000:Kinship Terms">домочадцы</a>.
\v 20 Вы тоже <a name="04900202000002" ll="SDBG:ἐποικοδομέω:000000:Building, Constructing">воздвигнуты</a> на <a name="04900202000008" ll="SDBG:θεμέλιος:000000:Constructions">фундаменте</a>, заложенном <a name="04900202000012" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостолами</a> и <a name="04900202000016" ll="SDBG:προφήτης:000000:Religious Activities">пророками</a>, <a name="04900202000020" ll="SDBG:ἀκρογωνιαῖος:000000:Constructions" il="Realia:3.1.1;Realia:3.1.1.1a;Realia:3.1.1.1b;NBGbs20110223-108">краеугольный</a> камень которого — Христос Иисус.
\v 21 Он <a name="04900202100008" ll="SDBG:οἰκοδομή:000000:Constructions">скрепляет</a> собой все здание и <a name="04900202100010" ll="SDBG:συναρμολογέω:000000:Arrange, Organize">воздвигает</a> его, <a name="04900202100012" ll="SDBG:αὐξάνω:000000:Quantity">превращая</a> в <a name="04900202100016" ll="SDBG:ναός:000000:Constructions" il="Realia:3.14.1.2;jlm_herod_d01;jlm_herod_temple_court_women_m01;jlm_herod_temple_d01;jlm_herod_temple_golden_vine_m01;jlm_herod_temple_m01;jlm_herod_temple_plan_d01;jlm_herod_tm_dev_d01;jlm_herod_tm_se_m02;jlm_herod_tm_w_mo2;304, Temple Mount;jlm_herod_tm_nw_m01">Храм</a>, <a name="04900202100018" ll="SDBG:ἅγιος:000001:Religious Activities">посвященный</a> <a name="04900202100022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господу</a>.
\v 22 В единении с Ним и вы <a name="04900202200010" ll="SDBG:συνοικοδομέω:000000:Building, Constructing">созидаетесь</a>, чтобы стать благодаря <a name="04900202200022" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духу</a> <a name="04900202200014" ll="SDBG:κατοικητήριον:000000:Existence in Space">жилищем</a> <a name="04900202200018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\c 3
\v 1 Вот почему я, Павел, ради вас, <a name="04900300100026" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычников</a>, <a name="04900300100012" ll="SDBG:δέσμιος:000000:Control, Rule">узник</a> Христа Иисуса [молюсь Богу].
\v 2 Вы, конечно же, <a name="04900300200006" ll="SDBG:ἀκούω:000002:Communication">слышали</a> о том, какой <a name="04900300200010" ll="SDBG:οἰκονομία:000001:Think">щедрый</a> дар был мне <a name="04900300200022">доверен</a> <a name="04900300200018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a> для вас.
\v 3 Мне в <a name="04900300300006" ll="SDBG:ἀποκάλυψις:000000:Know">откровении</a> дано было узнать Его <a name="04900300300014" ll="SDBG:μυστήριον:000000:Know">тайну</a>, как я <a name="04900300300018" ll="SDBG:προγράφω:000000:Communication">вкратце</a> писал выше.
\v 4 Следовательно, <a name="04900300400008" ll="SDBG:ἀναγινώσκω:000000:Communication">прочитав</a>, вы <a name="04900300400006" ll="SDBG:δύναμαι:000000:Able, Capable">сможете</a> <a name="04900300400010" ll="SDBG:νοέω:000000:Understand">представить</a>, как я <a name="04900300400014" ll="SDBG:σύνεσις:000000:Understand">понимаю</a> <a name="04900300400022" ll="SDBG:μυστήριον:000000:Know">тайну</a> Христа.
\v 5 В прежних <a name="04900300500006" ll="SDBG:γενεά:000003:Time">поколениях</a> <a name="04900300500010" ll="SDBG:γνωρίζω:000001:Know">человечеству</a> не дано было знать этой тайны, но теперь <a name="04900300500040" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a> <a name="04900300500024" ll="SDBG:ἀποκαλύπτω:000000:Know">открыл</a> ее <a name="04900300500028" ll="SDBG:ἅγιος:000001:Religious Activities">святым</a> Божьим <a name="04900300500030" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостолам</a> и <a name="04900300500036" ll="SDBG:προφήτης:000000:Religious Activities">пророкам</a>.
\v 6 Она в том, <a name="04900300600002">что</a> и <a name="04900300600006" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычники</a> получают то же <a name="04900300600008" ll="SDBG:συγκληρονόμος:000000:Possess, Transfer, Exchange">наследие</a>, и они — <a name="04900300600012" ll="SDBG:σύσσωμος:000000:Groups and Classes of Persons and Members of Such Groups and Classes">часть</a> единого тела, и им тоже <a name="04900300600016" ll="SDBG:συμμέτοχος:000000:Possess, Transfer, Exchange">даны</a> <a name="04900300600020" ll="SDBG:ἐπαγγελία:000000:Communication">обещания</a> Бога через Христа Иисуса в <a name="04900300600032" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вести,
\v 7 <a name="04900300700006" ll="SDBG:διάκονος:000000:Help, Care For">служителем</a> которой я стал <a name="04900300700004" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">благодаря</a> великой <a name="04900300700020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьей</a> <a name="04900300700016" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброте</a> ко мне, через <a name="04900300700032" ll="SDBG:ἐνέργεια:000000:Perform, Do">действие</a> Его <a name="04900300700036" ll="SDBG:δύναμις:000001:Power, Force">силы</a>.
\v 8 Мне, самому <a name="04900300800006" ll="SDBG:ἐλάχιστος:000002:Status">ничтожному</a> из <a name="04900300800008" ll="SDBG:πᾶς:000000:Quantity">всего</a> народа <a name="04900300800010" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">Божьего</a>, был <a name="04900300800012">дан</a> этот <a name="04900300800016" ll="SDBG:χάρις:000001:Possess, Transfer, Exchange">дар</a> — возвестить <a name="04900300800022" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычникам</a> Радостную <a name="04900300800024" ll="SDBG:εὐαγγελίζω:000000:Communication">Весть</a> о <a name="04900300800028" ll="SDBG:ἀνεξιχνίαστος:000000:Understand">непостижимом</a> <a name="04900300800030" ll="SDBG:πλοῦτος:000001:Degree">богатстве</a> Христа,
\v 9 а также <a name="04900300900004" ll="SDBG:φωτίζω:000001:Know">просветить</a> <a name="04900300900006" ll="SDBG:πᾶς:000000:Quantity">всех</a>, <a name="04900300900012" ll="SDBG:οἰκονομία:000001:Think">показав</a>, какой <a name="04900300900016" ll="SDBG:μυστήριον:000000:Know">Божественный</a> замысел спасения заключен в этой <a name="04900300900020" ll="SDBG:ἀποκρύπτω:000000:Know">тайне</a>, от <a name="04900300900026" ll="SDBG:αἰών:000004:Time">века</a> сокрытой <a name="04900300900032" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>, <a name="04900300900040" ll="SDBG:κτίζω:000000:Perform, Do">Творцом</a> всего,
\v 10 чтобы только теперь всем <a name="04900301000004" ll="SDBG:γνωρίζω:000001:Know">Началам</a> и <a name="04900301000010" ll="SDBG:ἀρχή:000005:Supernatural Beings and Powers">Властям</a> на небесах — через <a name="04900301000028" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церковь</a> — стала <a name="04900301000032" ll="SDBG:πολυποίκιλος:000000:Nature, Class, Example">ведома</a> <a name="04900301000034" ll="SDBG:σοφία:000000:Understand">мудрость</a> <a name="04900301000038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> во всем ее многообразии.
\v 11 Бог <a name="04900301100004" ll="SDBG:πρόθεσις:000000:Think">воплотил</a> Свой <a name="04900301100008" ll="SDBG:αἰών:000000:Time">извечный</a> замысел в Христе Иисусе, нашем <a name="04900301100024" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господе</a>.
\v 12 В единении с Ним, через <a name="04900301200024" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">веру</a> в Него <a name="04900301200006" ll="SDBG:ἔχω:000005:Case">мы</a> <a name="04900301200010" ll="SDBG:παρρησία:000000:Attitudes and Emotions">смело</a> и <a name="04900301200014" ll="SDBG:προσαγωγή:000000:Communication">уверенно</a> <a name="04900301200018" ll="SDBG:πεποίθησις:000000:Hold a View, Believe, Trust">приближаемся</a> к Богу.
\v 13 Вот почему я прошу вас не <a name="04900301300004" ll="SDBG:αἰτέω:000000:Communication">падать</a> <a name="04900301300008" ll="SDBG:ἐγκακέω:000000:Attitudes and Emotions">духом</a> из-за того, что я <a name="04900301300014" ll="SDBG:θλῖψις:000000:Trouble, Hardship, Relief, Favorable Circumstances">страдаю</a> за вас. Эти страдания служат к вашей <a name="04900301300026" ll="SDBG:δόξα:000008:Attitudes and Emotions">славе</a>.
\v 14 И потому я <a name="04900301400006" ll="SDBG:κάμπτω:000000:Religious Activities">преклоняю</a> <a name="04900301400010" ll="SDBG:γόνυ:000002:Religious Activities">колени</a> перед <a name="04900301400018" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отцом</a>,
\v 15 от имени которого ведет <a name="04900301500006" ll="SDBG:πᾶς:000000:Quantity">свое</a> <a name="04900301500008" ll="SDBG:πατριά:000001:Groups and Classes of Persons and Members of Such Groups and Classes">название</a> всякий род на <a name="04900301500012" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">небе</a> и на <a name="04900301500018" ll="SDBG:γῆ:000000:Geographical Objects and Features">земле</a>,
\v 16 и прошу Его <a name="04900301600004" ll="SDBG:δίδωμι:000007:Case">наделить</a> вас <a name="04900301600020" ll="SDBG:δύναμις:000001:Power, Force">силой</a> из <a name="04900301600022" ll="SDBG:κραταιόω:000001:Power, Force">сокровищ</a> Своей <a name="04900301600016" ll="SDBG:δόξα:000005:Status">Славы</a>, даровав <a name="04900301600028" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a>, чтобы <a name="04900301600038" ll="SDBG:ἄνθρωπος:000004:Psychological Faculties">внутренний</a> человек в вас становился крепче и
\v 17 чтобы благодаря <a name="04900301700012" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">вере</a> Христос <a name="04900301700002" ll="SDBG:κατοικέω:000000:Existence in Space">поселился</a> в вашем <a name="04900301700018" ll="SDBG:καρδία:000000:Psychological Faculties">сердце</a>. Пусть <a name="04900301700024" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> станет вашим <a name="04900301700026" ll="SDBG:ῥιζόω:000000:Able, Capable">корнем</a> и <a name="04900301700030" ll="SDBG:θεμελιόω:000001:Hold a View, Believe, Trust">фундаментом</a>!
\v 18 И тогда вы будете <a name="04900301800004" ll="SDBG:ἐξισχύω:000000:Able, Capable">достаточно</a> сильны, чтобы вместе со <a name="04900301800010" ll="SDBG:πᾶς:000000:Quantity">всем</a> <a name="04900301800014" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святым</a> народом Божьим постигнуть <a name="04900301800020" ll="SDBG:πλάτος:000000:Spacial Dimensions">ширину</a> и <a name="04900301800024" ll="SDBG:μῆκος:000000:Spacial Dimensions">длину</a>, <a name="04900301800028" ll="SDBG:ὕψος:000000:Spacial Dimensions">высоту</a> и <a name="04900301800032" ll="SDBG:βάθος:000000:Spacial Dimensions">глубину</a> любви Христа
\v 19 и <a name="04900301900002" ll="SDBG:γινώσκω:000002:Learn">познать</a> ее, хотя она и <a name="04900301900008" ll="SDBG:ὑπερβάλλω:000000:Degree">превосходит</a> всякое <a name="04900301900012" ll="SDBG:γνῶσις:000001:Know">познание</a>. И тогда вы станете столь <a name="04900301900022" ll="SDBG:πληρόω:000000:Quantity">совершенны</a>, <a name="04900301900026" ll="SDBG:πᾶς:000003:Whole, Unite, Part, Divide">что</a> достигнете <a name="04900301900030" ll="SDBG:πλήρωμα:000001:Quantity">полноты</a> совершенства <a name="04900301900034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>!
\v 20 Слава Тому, чья <a name="04900302000028" ll="SDBG:δύναμις:000001:Power, Force">сила</a>, действуя в нас, <a name="04900302000022" ll="SDBG:νοέω:000002:Hold a View, Believe, Trust">способна</a> совершить неизмеримо больше, чем все то, о чем мы <a name="04900302000006" ll="SDBG:δύναμαι:000000:Able, Capable">можем</a> <a name="04900302000018" ll="SDBG:αἰτέω:000000:Communication">попросить</a> или даже <a name="04900302000032" ll="SDBG:ἐνεργέω:000000:Perform, Do">помыслить</a>!
\v 21 <a name="04900302100006" ll="SDBG:δόξα:000003:Communication">Слава</a> Ему во <a name="04900302100024" ll="SDBG:πᾶς:000000:Quantity">всех</a> <a name="04900302100028" ll="SDBG:γενεά:000003:Time">поколениях</a> через <a name="04900302100012" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церковь</a> и Иисуса Христа во <a name="04900302100032" ll="SDBG:αἰών:000005:Time">веки</a> <a name="04900302100036" ll="SDBG:αἰών:000005:Time">веков</a>! Аминь.
\c 4
\v 1 Так вот, я, <a name="04900400100002" ll="SDBG:παρακαλέω:000000:Communication">ставший</a> <a name="04900400100012" ll="SDBG:δέσμιος:000000:Control, Rule">узником</a> ради <a name="04900400100016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, умоляю вас: <a name="04900400100020" ll="SDBG:περιπατέω:000001:Behavior and Related States">живите</a> достойно того <a name="04900400100024" ll="SDBG:κλῆσις:000001:Communication">призвания</a>, к которому вы <a name="04900400100028" ll="SDBG:καλέω:000003:Communication">призваны</a> Богом.
\v 2 Будьте <a name="04900400200004" ll="SDBG:πᾶς:000002:Degree">всегда</a> <a name="04900400200006" ll="SDBG:ταπεινοφροσύνη:000000:Moral and Ethical Qualities and Related Behavior">скромны</a> и <a name="04900400200010" ll="SDBG:πραΰτης:000000:Moral and Ethical Qualities and Related Behavior">кротки</a>. <a name="04900400200016" ll="SDBG:ἀνέχω:000000:Attitudes and Emotions">Терпеливо</a>, с <a name="04900400200022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовью</a>, переносите друг друга.
\v 3 <a name="04900400300002" ll="SDBG:σπουδάζω:000001:Aspect">Всеми</a> силами старайтесь <a name="04900400300004" ll="SDBG:τηρέω:000000:Be, Become, Exist, Happen">хранить</a> <a name="04900400300008" ll="SDBG:ἑνότης:000000:Whole, Unite, Part, Divide">единство</a> <a name="04900400300012" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers;SDBG:πνεῦμα:000004:Psychological Faculties">духа</a>, <a name="04900400300018" ll="SDBG:σύνδεσμος:000001:Whole, Unite, Part, Divide">скрепляя</a> его <a name="04900400300022" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">узами</a> мира.
\v 4 <a name="04900400400002" ll="SDBG:εἷς:000002:Whole, Unite, Part, Divide">Одно</a> <a name="04900400400004" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">тело</a> и <a name="04900400400008" ll="SDBG:εἷς:000000:Number">один</a> <a name="04900400400010" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a>, как <a name="04900400400020" ll="SDBG:εἷς:000000:Number">и</a> одна <a name="04900400400022" ll="SDBG:ἐλπίς:000001:Attitudes and Emotions">надежда</a>, к которой вы <a name="04900400400016" ll="SDBG:καλέω:000003:Communication">призваны</a> Богом!
\v 5 <a name="04900400500002" ll="SDBG:εἷς:000000:Number">Один</a> <a name="04900400500004" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a>, одна <a name="04900400500008" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вера</a>, <a name="04900400500010" ll="SDBG:εἷς:000000:Number">одно</a> <a name="04900400500012" ll="SDBG:βάπτισμα:000000:Religious Activities" il="Bolen00066">крещение</a>,
\v 6 <a name="04900400600002" ll="SDBG:εἷς:000000:Number">один</a> <a name="04900400600004" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> и <a name="04900400600008" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отец</a> <a name="04900400600010" ll="SDBG:πᾶς:000000:Quantity">всех</a>, Он над всем, через все и во всем.
\v 7 Но всем нам, каждому в <a name="04900400700010">отдельности</a>, был дан <a name="04900400700014" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">особый</a> дар — его <a name="04900400700020" ll="SDBG:μέτρον:000000:Spacial Dimensions">доля</a> в <a name="04900400700024" ll="SDBG:δωρεά:000000:Possess, Transfer, Exchange">щедром</a> даре Христа.
\v 8 Поэтому Писание и <a name="04900400800004" ll="SDBG:λέγω:000000:Communication">говорит</a>: «<a name="04900400800006" ll="SDBG:ἀναβαίνω:000000:Linear Movement">Взойдя</a> на <a name="04900400800010" ll="SDBG:ὕψος:000001:Geographical Objects and Features">вершину</a>, Он провел <a name="04900400800012" ll="SDBG:αἰχμαλωτεύω:000000:Military Activities">вереницу</a> <a name="04900400800014" ll="SDBG:αἰχμαλωσία:000000:Military Activities">плененных</a>; Он <a name="04900400800022" ll="SDBG:ἄνθρωπος:000000:People">людям</a> <a name="04900400800016">дал</a> дары».
\v 9 Но что еще значит «<a name="04900400900006" ll="SDBG:ἀναβαίνω:000000:Linear Movement">взошел</a>»? Не то ли, что прежде Он и <a name="04900400900020" ll="SDBG:καταβαίνω:000000:Linear Movement">нисходил</a> в <a name="04900400900026" ll="SDBG:κατώτερος:000000:Spacial Positions">самые</a> <a name="04900400900028" ll="SDBG:μέρος:000002:Geographical Objects and Features">недра</a> <a name="04900400900032" ll="SDBG:γῆ:000000:Geographical Objects and Features">земли</a>?
\v 10 Тот, кто <a name="04900401000004" ll="SDBG:καταβαίνω:000000:Linear Movement">нисходил</a>, не есть ли <a name="04900401000008">Тот</a> самый, кто <a name="04900401000014" ll="SDBG:ἀναβαίνω:000000:Linear Movement">взошел</a> выше <a name="04900401000018" ll="SDBG:πᾶς:000000:Quantity">всех</a> <a name="04900401000022" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">небес</a>, чтобы <a name="04900401000026" ll="SDBG:πληρόω:000000:Quantity">наполнить</a> собой всю вселенную?
\v 11 И это Он <a name="04900401100006" ll="SDBG:δίδωμι:000004:Control, Rule">даровал</a>, кому быть <a name="04900401100012" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостолами</a>, кому <a name="04900401100018" ll="SDBG:προφήτης:000000:Religious Activities">пророками</a>, кому <a name="04900401100024" ll="SDBG:εὐαγγελιστής:000000:Religious Activities">евангелистами</a>, кому <a name="04900401100030" ll="SDBG:ποιμήν:000001:Religious Activities" il="BK00007;LB00001;BK00005;BK00004;HK00009;LB00006;Shepherd;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00254;AT Image00556;Fauna0012;Fauna0023">пастырями</a> и <a name="04900401100034" ll="SDBG:διδάσκαλος:000000:Communication">наставниками</a>,
\v 12 чтобы <a name="04900401200006" ll="SDBG:καταρτισμός:000000:Adequate, Qualified">приготовить</a> <a name="04900401200010" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святой</a> народ Божий к <a name="04900401200014" ll="SDBG:ἔργον:000001:Perform, Do">делу</a> <a name="04900401200016" ll="SDBG:διακονία:000000:Help, Care For">служения</a>, к делу <a name="04900401200020" ll="SDBG:οἰκοδομή:000001:Perform, Do">созидания</a> <a name="04900401200024" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">Тела</a> Христа,
\v 13 пока мы все не <a name="04900401300004" ll="SDBG:καταντάω:000001:Be, Become, Exist, Happen">достигнем</a> наконец <a name="04900401300014" ll="SDBG:ἑνότης:000000:Whole, Unite, Part, Divide">единства</a> в <a name="04900401300018" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вере</a> и <a name="04900401300024" ll="SDBG:ἐπίγνωσις:000000:Know">познании</a> <a name="04900401300028" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> <a name="04900401300032" ll="SDBG:θεός:000003:Supernatural Beings and Powers">Бога</a> и <a name="04900401300036" ll="SDBG:ἀνήρ:000001:People">встречи</a> с <a name="04900401300044" ll="SDBG:ἡλικία:000001:Time">Совершенным</a> <a name="04900401300048" ll="SDBG:πλήρωμα:000001:Quantity">Человеком</a>, с Христом, образцом совершенной зрелости.
\v 14 Мы больше <a name="04900401400006">не</a> должны быть <a name="04900401400008" ll="SDBG:νήπιος:000000:People" il="Children_of_Kabul,_Afghanistan;Bolen00304">малыми</a> детьми, которых любое учение уносит за собой, словно <a name="04900401400010" ll="SDBG:κλυδωνίζομαι:000000:Non-Linear Movement">волна</a> <a name="04900401400016" ll="SDBG:πᾶς:000000:Quantity">или</a> <a name="04900401400014" ll="SDBG:περιφέρω:000000:Linear Movement">порыв</a> <a name="04900401400018" ll="SDBG:ἄνεμος:000000:Physical Events and States">ветра</a>, делая <a name="04900401400022" ll="SDBG:διδασκαλία:000001:Communication">добычей</a> <a name="04900401400028" ll="SDBG:κυβεία:000000:Moral and Ethical Qualities and Related Behavior">ловких</a> <a name="04900401400032" ll="SDBG:ἄνθρωπος:000000:People">проходимцев</a>, <a name="04900401400036" ll="SDBG:πανουργία:000000:Moral and Ethical Qualities and Related Behavior">искушенных</a> в <a name="04900401400042" ll="SDBG:μεθοδεία:000000:Moral and Ethical Qualities and Related Behavior">науке</a> <a name="04900401400046" ll="SDBG:πλάνη:000000:Hold a View, Believe, Trust">обмана</a>.
\v 15 И <a name="04900401500002" ll="SDBG:ἀληθεύω:000000:Communication">наоборот</a>, если будем говорить правду с <a name="04900401500008" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовью</a>, то будем <a name="04900401500010" ll="SDBG:αὐξάνω:000000:Quantity">расти</a>, во всем <a name="04900401500026" ll="SDBG:κεφαλή:000001:Status">приближаясь</a> к Нему. Он же, Христос, есть Глава.
\v 16 Благодаря Ему сохраняет единство все <a name="04900401600048" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">Тело</a>, части <a name="04900401600050" ll="SDBG:ποιέω:000004:Perform, Do">которого</a> <a name="04900401600022" ll="SDBG:ἁφή:000000:Body, Body Parts, and Body Products">связаны</a> <a name="04900401600012" ll="SDBG:συναρμολογέω:000000:Arrange, Organize">тесными</a> <a name="04900401600016" ll="SDBG:συμβιβάζω:000000:Whole, Unite, Part, Divide">узами</a>: каждый его <a name="04900401600030" ll="SDBG:ἐνέργεια:000000:Perform, Do">орган</a> исполняет свое <a name="04900401600034" ll="SDBG:μέτρον:000000:Spacial Dimensions">предназначение</a>, <a name="04900401600006" ll="SDBG:πᾶς:000003:Whole, Unite, Part, Divide">и</a> все <a name="04900401600010" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">Тело</a> растет и <a name="04900401600054" ll="SDBG:οἰκοδομή:000001:Perform, Do">созидается</a> <a name="04900401600060" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовью</a>.
\v 17 Итак, вот что я говорю, вот на чем от имени <a name="04900401700014" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> <a name="04900401700010" ll="SDBG:μαρτύρομαι:000001:Communication">настаиваю</a>: больше не ведите себя так, как <a name="04900401700028" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычники</a> с их <a name="04900401700034" ll="SDBG:ματαιότης:000000:Value">суетным</a> <a name="04900401700038" ll="SDBG:νοῦς:000001:Think">умом</a>!
\v 18 <a name="04900401800008">Их</a> <a name="04900401800002" ll="SDBG:σκοτόω:000001:Understand">рассудок</a> <a name="04900401800006" ll="SDBG:διάνοια:000000:Psychological Faculties">помрачен</a>, они <a name="04900401800010" ll="SDBG:ἀπαλλοτριόω:000000:Groups and Classes of Persons and Members of Such Groups and Classes">отчуждены</a> от <a name="04900401800014" ll="SDBG:ζωή:000000:Physiological Processes and States">жизни</a> <a name="04900401800018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> своим <a name="04900401800024" ll="SDBG:ἄγνοια:000000:Know">упорным</a> <a name="04900401800038" ll="SDBG:πώρωσις:000000:Learn">нежеланием</a> познать Его, ведь они совсем <a name="04900401800042" ll="SDBG:καρδία:000000:Psychological Faculties">отупели</a>.
\v 19 <a name="04900401900004" ll="SDBG:ἀπαλγέω:000000:Attitudes and Emotions">Став</a> <a name="04900401900008" ll="SDBG:παραδίδωμι:000000:Possess, Transfer, Exchange">бесчувственными</a>, они отдали себя во власть <a name="04900401900024" ll="SDBG:πλεονεξία:000000:Attitudes and Emotions">разнузданных</a> страстей, не зная меры <a name="04900401900020" ll="SDBG:πᾶς:000004:Nature, Class, Example">ни</a> в какой <a name="04900401900018" ll="SDBG:ἀκαθαρσία:000000:Moral and Ethical Qualities and Related Behavior">мерзости</a>.
\v 20 А вы совсем не так <a name="04900402000010" ll="SDBG:μανθάνω:000000:Learn">познавали</a> Христа,
\v 21 если, конечно, вы <a name="04900402100008" ll="SDBG:ἀκούω:000003:Hold a View, Believe, Trust">услышали</a> о Нем, если вы были <a name="04900402100016" ll="SDBG:διδάσκω:000000:Communication">наставлены</a> Им, <a name="04900402100020">ведь</a> <a name="04900402100022" ll="SDBG:ἀλήθεια:000000:True, False">истина</a> — в Иисусе.
\v 22 Вас научили, что нужно <a name="04900402200002" ll="SDBG:ἀποτίθημι:000001:Aspect">отказаться</a> от того, что было <a name="04900402200010" ll="SDBG:πρότερος:000000:Time">свойственно</a> вашему прежнему образу жизни, что нужно <a name="04900402200012" ll="SDBG:ἀναστροφή:000000:Behavior and Related States">совлечь</a> с себя <a name="04900402200016" ll="SDBG:παλαιός:000003:Behavior and Related States">ветхого</a> <a name="04900402200018" ll="SDBG:ἄνθρωπος:000005:Behavior and Related States">человека</a>, которого <a name="04900402200022" ll="SDBG:φθείρω:000002:Moral and Ethical Qualities and Related Behavior">губят</a> <a name="04900402200032" ll="SDBG:ἀπάτη:000000:Hold a View, Believe, Trust">обманчивые</a> <a name="04900402200028" ll="SDBG:ἐπιθυμία:000000:Attitudes and Emotions">страсти</a>.
\v 23 <a name="04900402300002" ll="SDBG:ἀνανεόω:000000:Nature, Class, Example">Обновите</a> свой <a name="04900402300012" ll="SDBG:νοῦς:000000:Psychological Faculties">ум</a> и <a name="04900402300008" ll="SDBG:πνεῦμα:000005:Think">дух</a>
\v 24 и <a name="04900402400004" ll="SDBG:ἐνδύω:000000:Activities Involving Clothing and Adorning">облекитесь</a> в <a name="04900402400008" ll="SDBG:καινός:000001:Nature, Class, Example">Нового</a> <a name="04900402400010" ll="SDBG:ἄνθρωπος:000000:People">Человека</a>, созданного по <a name="04900402400018" ll="SDBG:κτίζω:000000:Perform, Do">образу</a> <a name="04900402400016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, в <a name="04900402400030" ll="SDBG:ἀλήθεια:000000:True, False">истинной</a> <a name="04900402400022" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">праведности</a> и <a name="04900402400026" ll="SDBG:ὁσιότης:000000:Moral and Ethical Qualities and Related Behavior">святости</a>!
\v 25 Поэтому <a name="04900402500004" ll="SDBG:ἀποτίθημι:000001:Aspect">откажитесь</a> от <a name="04900402500008" ll="SDBG:ψεῦδος:000000:Communication">лжи</a> и «говорите <a name="04900402500014" ll="SDBG:ἕκαστος:000000:Quantity">каждый</a> своему <a name="04900402500012" ll="SDBG:ἀλήθεια:000000:True, False">ближнему</a> правду», ведь все <a name="04900402500026">мы</a> — <a name="04900402500030" ll="SDBG:μέλος:000001:Whole, Unite, Part, Divide">части</a> одного тела.
\v 26 «Даже <a name="04900402600002" ll="SDBG:ὀργίζω:000000:Moral and Ethical Qualities and Related Behavior">рассердившись</a>, не <a name="04900402600008" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">допускайте</a> себя до греха». Пусть гнев ваш <a name="04900402600016" ll="SDBG:ἐπιδύω:000000:Linear Movement">остынет</a> <a name="04900402600022" ll="SDBG:παροργισμός:000000:Moral and Ethical Qualities and Related Behavior">прежде</a>, чем сядет <a name="04900402600012" ll="SDBG:ἥλιος:000000:Geographical Objects and Features" il="Red_sunset;Sun">солнце</a>.
\v 27 Не <a name="04900402700004" ll="SDBG:δίδωμι:000002:Be, Become, Exist, Happen">оставляйте</a> <a name="04900402700006" ll="SDBG:τόπος:000004:Mode">лазейки</a> <a name="04900402700010" ll="SDBG:διάβολος:000000:Supernatural Beings and Powers">дьяволу</a>!
\v 28 Кто <a name="04900402800004" ll="SDBG:κλέπτω:000000:Possess, Transfer, Exchange">воровал</a>, пусть больше не <a name="04900402800008" ll="SDBG:κλέπτω:000000:Possess, Transfer, Exchange">ворует</a>, а <a name="04900402800014" ll="SDBG:κοπιάω:000000:Perform, Do">усердно</a> <a name="04900402800016" ll="SDBG:ἐργάζομαι:000000:Perform, Do">работает</a> <a name="04900402800020" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">собственными</a> <a name="04900402800022" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">руками</a>, чтобы <a name="04900402800030" ll="SDBG:ἔχω:000004:Able, Capable">было</a> чем <a name="04900402800032" ll="SDBG:μεταδίδωμι:000000:Possess, Transfer, Exchange">поделиться</a> с тем, кто <a name="04900402800038">в</a> <a name="04900402800036" ll="SDBG:χρεία:000000:Possess, Transfer, Exchange">нужде</a>.
\v 29 Пусть не будет у вас на языке <a name="04900402900002" ll="SDBG:πᾶς:000001:Quantity">ни</a> одного <a name="04900402900026" ll="SDBG:ἀγαθός:000001:Value">дурного</a> <a name="04900402900004" ll="SDBG:λόγος:000000:Communication">слова</a>, лишь слова, <a name="04900402900006" ll="SDBG:σαπρός:000001:Violence, Harm, Destroy, Kill">полезные</a> для <a name="04900402900012" ll="SDBG:στόμα:000003:Communication">назидания</a>, <a name="04900402900040" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">благотворные</a> для <a name="04900402900044" ll="SDBG:ἀκούω:000000:Sensory Events and States">слушателей</a>.
\v 30 И не <a name="04900403000006" ll="SDBG:λυπέω:000000:Attitudes and Emotions">печальте</a> <a name="04900403000014" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">Святого</a> <a name="04900403000010" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a> <a name="04900403000018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьего</a>, <a name="04900403000024" ll="SDBG:σφραγίζω:000001:Communication" il="HK00159;Bolen00041;adr070513374;tb032014487;Bolen00247;Realia0160;Realia0161">печатью</a> которого вы отмечены для <a name="04900403000028" ll="SDBG:ἡμέρα:000010:">Дня</a> нашей полной <a name="04900403000030" ll="SDBG:ἀπολύτρωσις:000000:Control, Rule">свободы</a>.
\v 31 <a name="04900403100004" ll="SDBG:πικρία:000001:Moral and Ethical Qualities and Related Behavior">Навсегда</a> избавьтесь от <a name="04900403100008" ll="SDBG:θυμός:000000:Moral and Ethical Qualities and Related Behavior">раздражения</a>, <a name="04900403100012" ll="SDBG:ὀργή:000000:Moral and Ethical Qualities and Related Behavior">гнева</a>, ярости, <a name="04900403100016" ll="SDBG:κραυγή:000000:Communication">крика</a>, проклятий вместе с <a name="04900403100020" ll="SDBG:βλασφημία:000000:Communication">прочими</a> <a name="04900403100022" ll="SDBG:αἴρω:000004:Case">злыми</a> <a name="04900403100032" ll="SDBG:κακία:000002:Moral and Ethical Qualities and Related Behavior">чувствами</a>.
\v 32 Будьте друг к другу <a name="04900403200010" ll="SDBG:χρηστός:000002:Moral and Ethical Qualities and Related Behavior">добры</a>, <a name="04900403200012" ll="SDBG:εὔσπλαγχνος:000000:Attitudes and Emotions">сострадательны</a>, <a name="04900403200014" ll="SDBG:χαρίζομαι:000001:Reconciliation, Forgiveness">прощайте</a> друг друга, как простил вас <a name="04900403200024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> через Христа.
\c 5
\v 1 <a name="04900500100006" ll="SDBG:μιμητής:000000:Behavior and Related States">Одним</a> словом, старайтесь <a name="04900500100014" ll="SDBG:τέκνον:000003:People">походить</a> на <a name="04900500100010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="04900500100002" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">ведь</a> вы Его <a name="04900500100016" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимые</a> дети.
\v 2 <a name="04900500200004" ll="SDBG:περιπατέω:000001:Behavior and Related States">Живите</a> в <a name="04900500200008" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> — точно так, как Христос <a name="04900500200018" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">полюбил</a> нас и <a name="04900500200024" ll="SDBG:παραδίδωμι:000001:Control, Rule">отдал</a> за нас Свою жизнь как <a name="04900500200036" ll="SDBG:θυσία:000000:Religious Activities" il="LB00253">жертвенное</a> <a name="04900500200032" ll="SDBG:προσφορά:000000:Religious Activities" il="LB00253">приношение</a> <a name="04900500200040" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>, <a name="04900500200044" ll="SDBG:ὀσμή:000000:Features of Objects">благоуханное</a> и <a name="04900500200046" ll="SDBG:εὐωδία:000000:Features of Objects">приятное</a>.
\v 3 Что же касается таких вещей, <a name="04900500300010" ll="SDBG:πᾶς:000001:Quantity">как</a> <a name="04900500300002" ll="SDBG:πορνεία:000000:Moral and Ethical Qualities and Related Behavior">разврат</a>, <a name="04900500300008" ll="SDBG:ἀκαθαρσία:000000:Moral and Ethical Qualities and Related Behavior">похабство</a>, <a name="04900500300014" ll="SDBG:πλεονεξία:000000:Attitudes and Emotions">жадность</a>, то среди вас даже <a name="04900500300018" ll="SDBG:ὀνομάζω:000002:Communication">разговоров</a> о них не должно быть. Не <a name="04900500300026" ll="SDBG:πρέπω:000000:Proper, Improper">подобает</a> это <a name="04900500300028" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">Божьему</a> народу,
\v 4 так же, как всякая <a name="04900500400004" ll="SDBG:αἰσχρότης:000000:Moral and Ethical Qualities and Related Behavior">грязная</a>, <a name="04900500400008" ll="SDBG:μωρολογία:000000:Communication">глупая</a>, <a name="04900500400012" ll="SDBG:εὐτραπελία:000000:Communication">двусмысленная</a> <a name="04900500400018" ll="SDBG:ἀνήκω:000000:Proper, Improper">болтовня</a>! <a name="04900500400024" ll="SDBG:εὐχαριστία:000000:Communication">Неуместно</a>! Лучше благодарите Бога!
\v 5 Но в этом вы можете быть <a name="04900500500006" ll="SDBG:οἶδα:000000:Know">уверены</a>: ни один <a name="04900500500014" ll="SDBG:πόρνος:000000:Moral and Ethical Qualities and Related Behavior">развратник</a>, <a name="04900500500008" ll="SDBG:γινώσκω:000003:Understand">похабник</a>, хапуга (они ничем не <a name="04900500500022" ll="SDBG:πλεονέκτης:000000:Attitudes and Emotions">отличаются</a> от <a name="04900500500028" ll="SDBG:εἰδωλολάτρης:000000:Religious Activities" il="Realia:4.6b;adr1305227007">идолопоклонников</a>) не имеет <a name="04900500500034" ll="SDBG:κληρονομία:000000:Possess, Transfer, Exchange">наследия</a> в <a name="04900500500040" ll="SDBG:βασιλεία:000000:Control, Rule">Царстве</a> Христа и <a name="04900500500048" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 6 Никому не дайте <a name="04900500600006" ll="SDBG:ἀπατάω:000000:Hold a View, Believe, Trust">обмануть</a> себя <a name="04900500600008" ll="SDBG:κενός:000004:True, False">пустыми</a> словами! Ведь это <a name="04900500600010" ll="SDBG:λόγος:000000:Communication">навлечет</a> на <a name="04900500600036" ll="SDBG:ἀπείθεια:000000:Guide, Discipline, Follow">непокорных</a> <a name="04900500600026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божий</a> <a name="04900500600022" ll="SDBG:ὀργή:000001:Punish, Reward">гнев</a>.
\v 7 Пусть не будет у вас <a name="04900500700006" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">с</a> ними ничего <a name="04900500700008" ll="SDBG:συμμέτοχος:000000:Possess, Transfer, Exchange">общего</a>!
\v 8 <a name="04900500800026" ll="SDBG:περιπατέω:000001:Behavior and Related States">Некогда</a> вы <a name="04900500800002">были</a> <a name="04900500800008" ll="SDBG:σκότος:000001:Moral and Ethical Qualities and Related Behavior">тьмой</a>, а теперь, когда вы с <a name="04900500800018" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a>, вы — <a name="04900500800014" ll="SDBG:φῶς:000000:Physical Events and States">свет</a>. Так живите, как подобает <a name="04900500800022" ll="SDBG:τέκνον:000006:Groups and Classes of Persons and Members of Such Groups and Classes">сынам</a> света!
\v 9 А <a name="04900500900006" ll="SDBG:καρπός:000002:Perform, Do">плод</a> <a name="04900500900010" ll="SDBG:φῶς:000000:Physical Events and States">света</a> — <a name="04900500900014" ll="SDBG:πᾶς:000000:Quantity">это</a> <a name="04900500900016" ll="SDBG:ἀγαθωσύνη:000000:Moral and Ethical Qualities and Related Behavior">доброта</a>, <a name="04900500900020" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">справедливость</a> и <a name="04900500900024" ll="SDBG:ἀλήθεια:000000:True, False">истина</a>.
\v 10 Старайтесь <a name="04900501000002" ll="SDBG:δοκιμάζω:000000:Learn">дознаться</a>, <a name="04900501000006">что</a> <a name="04900501000008" ll="SDBG:εὐάρεστος:000000:Attitudes and Emotions">приятно</a> <a name="04900501000012" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господу</a>.
\v 11 Не <a name="04900501100006" ll="SDBG:συγκοινωνέω:000000:Association">участвуйте</a> в бесплодных <a name="04900501100010" ll="SDBG:ἔργον:000000:Perform, Do">делах</a> тех, кто <a name="04900501100014" ll="SDBG:ἄκαρπος:000001:Value">принадлежит</a> <a name="04900501100018" ll="SDBG:σκότος:000001:Moral and Ethical Qualities and Related Behavior">тьме</a>. Наоборот, своей жизнью <a name="04900501100026" ll="SDBG:ἐλέγχω:000000:Communication">обличайте</a> их!
\v 12 О делах, <a name="04900501200016">которые</a> <a name="04900501200014" ll="SDBG:αἰσχρός:000000:Moral and Ethical Qualities and Related Behavior">творятся</a> ими втайне, стыдно даже говорить.
\v 13 Только при <a name="04900501300014" ll="SDBG:φῶς:000000:Physical Events and States">свете</a> становится видно все то, что <a name="04900501300016" ll="SDBG:φανερόω:000001:Know">обличается</a>,
\v 14 а все, <a name="04900501400008" ll="SDBG:φανερόω:000001:Know">открытое</a> свету, <a name="04900501400012">и</a> само есть <a name="04900501400010" ll="SDBG:φῶς:000000:Physical Events and States">свет</a>. Поэтому и говорится: «<a name="04900501400018" ll="SDBG:ἐγείρω:000004:Physiological Processes and States">Спящий</a>, <a name="04900501400022" ll="SDBG:καθεύδω:000001:Physiological Processes and States">проснись</a>! <a name="04900501400026" ll="SDBG:ἀνίστημι:000001:Physiological Processes and States">Встань</a> из <a name="04900501400032" ll="SDBG:νεκρός:000000:Physiological Processes and States">мертвых</a> — и тебя <a name="04900501400036" ll="SDBG:ἐπιφαύσκω:000000:Physical Events and States">осияет</a> Христос!»
\v 15 Так <a name="04900501500002" ll="SDBG:βλέπω:000002:Learn">следите</a> внимательно за своим <a name="04900501500016" ll="SDBG:ἄσοφος:000000:Understand">поведением</a>! <a name="04900501500010" ll="SDBG:περιπατέω:000001:Behavior and Related States">Ведите</a> себя не как люди, у которых нет ума, а как люди <a name="04900501500022" ll="SDBG:σοφός:000001:Understand">разумные</a>.
\v 16 Старайтесь хорошо <a name="04900501600002" ll="SDBG:ἐξαγοράζω:000001:Value;SDBG:ἐξαγοράζω:000002:Aspect">использовать</a> свое <a name="04900501600006" ll="SDBG:καιρός:000003:Trouble, Hardship, Relief, Favorable Circumstances">время</a>, потому что <a name="04900501600012" ll="SDBG:ἡμέρα:000002:Time">дни</a> теперь <a name="04900501600014" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">окаянные</a>.
\v 17 Поэтому не <a name="04900501700008" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">будьте</a> <a name="04900501700010" ll="SDBG:ἄφρων:000000:Understand">бестолковыми</a>, но <a name="04900501700014" ll="SDBG:συνίημι:000000:Understand">умейте</a> понимать, в чем воля <a name="04900501700024" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>.
\v 18 И не <a name="04900501800006" ll="SDBG:μεθύσκω:000000:Moral and Ethical Qualities and Related Behavior">напивайтесь</a> <a name="04900501800008" ll="SDBG:οἶνος:000000:Artifacts">вином</a> — от него <a name="04900501800014">только</a> <a name="04900501800016" ll="SDBG:ἀσωτία:000000:Moral and Ethical Qualities and Related Behavior">распущенность</a>, но <a name="04900501800020" ll="SDBG:πληρόω:000000:Quantity">наполняйтесь</a> <a name="04900501800024" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духом</a>!
\v 19 <a name="04900501900002" ll="SDBG:λαλέω:000000:Communication">Беседуйте</a> друг с другом словами <a name="04900501900008" ll="SDBG:ψαλμός:000000:Communication">псалмов</a>, <a name="04900501900016" ll="SDBG:ᾠδή:000000:Communication">гимнов</a> и <a name="04900501900018" ll="SDBG:πνευματικός:001000:Supernatural Beings and Powers;SDBG:πνευματικός:001001:Psychological Faculties">духовных</a> <a name="04900501900020" ll="SDBG:ᾄδω:000000:Communication">песнопений</a>. <a name="04900501900024" ll="SDBG:ψάλλω:000000:Communication">Пойте</a> и <a name="04900501900028" ll="SDBG:καρδία:000000:Psychological Faculties">воспевайте</a> <a name="04900501900034" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> от всего сердца.
\v 20 Всегда и за все <a name="04900502000002" ll="SDBG:εὐχαριστέω:000000:Communication">благодарите</a> <a name="04900502000026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="04900502000030" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> во <a name="04900502000012" ll="SDBG:ὄνομα:000000:Communication">имя</a> <a name="04900502000016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа.
\v 21 <a name="04900502100002" ll="SDBG:ὑποτάσσω:000001:Guide, Discipline, Follow">Подчиняйтесь</a> друг другу — из <a name="04900502100008" ll="SDBG:φόβος:000002:Religious Activities">благоговения</a> перед Христом.
\v 22 <a name="04900502200004" ll="SDBG:γυνή:000001:Kinship Terms">Жены</a> — <a name="04900502200008" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">своим</a> <a name="04900502200010" ll="SDBG:ἀνήρ:000002:Kinship Terms">мужьям</a>, как <a name="04900502200016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господу</a>,
\v 23 потому что <a name="04900502300004" ll="SDBG:ἀνήρ:000002:Kinship Terms">муж</a> — <a name="04900502300008" ll="SDBG:κεφαλή:000001:Status">глава</a> <a name="04900502300012" ll="SDBG:γυνή:000001:Kinship Terms">жены</a>, точно так же, как Христос — Глава <a name="04900502300026" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церкви</a>, Своего <a name="04900502300034" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">Тела</a>, и Он его <a name="04900502300030" ll="SDBG:σωτήρ:000000:Danger, Risk, Safe, Save">Спаситель</a>.
\v 24 И как <a name="04900502400008" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церковь</a> подчиняется Христу, точно так и <a name="04900502400022" ll="SDBG:γυνή:000001:Kinship Terms">жены</a> должны во всем <a name="04900502400010" ll="SDBG:ὑποτάσσω:000000:Control, Rule">подчиняться</a> <a name="04900502400026" ll="SDBG:ἀνήρ:000002:Kinship Terms">мужьям</a>.
\v 25 <a name="04900502500004" ll="SDBG:ἀνήρ:000002:Kinship Terms">Мужья</a>, <a name="04900502500006" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любите</a> <a name="04900502500010" ll="SDBG:γυνή:000001:Kinship Terms">жен</a>, как Христос <a name="04900502500020" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">полюбил</a> <a name="04900502500024" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церковь</a>. Он <a name="04900502500030" ll="SDBG:παραδίδωμι:000001:Control, Rule">отдал</a> Свою жизнь ради нее,
\v 26 чтобы <a name="04900502600006" ll="SDBG:ἁγιάζω:000000:Religious Activities;SDBG:ἁγιάζω:000001:Moral and Ethical Qualities and Related Behavior">посвятить</a> ее Богу Своим словом; Он <a name="04900502600008" ll="SDBG:καθαρίζω:000000:Features of Objects">очистил</a> ее, <a name="04900502600012" ll="SDBG:λουτρόν:000000:Religious Activities">омыв</a> <a name="04900502600016" ll="SDBG:ὕδωρ:000000:Natural Substances">водой</a> в <a name="04900502600020" ll="SDBG:ῥῆμα:000001:Communication">купальне</a>,
\v 27 чтобы она <a name="04900502700004" ll="SDBG:παρίστημι:000002:Be, Become, Exist, Happen">предстала</a> перед Ним во всей <a name="04900502700010" ll="SDBG:ἔνδοξος:000000:Features of Objects">красе</a> — ни <a name="04900502700014" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">пятна</a>, ни <a name="04900502700020" ll="SDBG:σπίλος:000000:Features of Objects">морщины</a>, ни другого изъяна, — <a name="04900502700038">то</a> есть <a name="04900502700040" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">святой</a> и <a name="04900502700044" ll="SDBG:ἄμωμος:000001:Moral and Ethical Qualities and Related Behavior">непорочной</a>.
\v 28 Так и <a name="04900502800004" ll="SDBG:ὀφείλω:000002:Mode">мужья</a> <a name="04900502800010" ll="SDBG:ἀνήρ:000002:Kinship Terms">обязаны</a> <a name="04900502800012" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любить</a> своих <a name="04900502800018" ll="SDBG:γυνή:000001:Kinship Terms">жен</a> — как свое собственное <a name="04900502800026" ll="SDBG:σῶμα:000000:Body, Body Parts, and Body Products">тело</a>. Кто <a name="04900502800030" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a> <a name="04900502800036" ll="SDBG:γυνή:000001:Kinship Terms">жену</a>, тот <a name="04900502800040" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a> самого себя.
\v 29 Еще не было человека, который <a name="04900502900014" ll="SDBG:μισέω:000000:Moral and Ethical Qualities and Related Behavior">ненавидел</a> бы свою <a name="04900502900012" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">плоть</a>. Наоборот, он <a name="04900502900018" ll="SDBG:ἐκτρέφω:000000:Physiological Processes and States">питает</a> ее и <a name="04900502900022" ll="SDBG:θάλπω:000000:Help, Care For">лелеет</a>, как Христос — <a name="04900502900036" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церковь</a>,
\v 30 потому что мы — <a name="04900503000004" ll="SDBG:μέλος:000001:Whole, Unite, Part, Divide">части</a> Его <a name="04900503000010" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">тела</a>.
\v 31 «Вот почему <a name="04900503100006" ll="SDBG:καταλείπω:000004:Association">оставит</a> <a name="04900503100008" ll="SDBG:ἄνθρωπος:000001:People">человек</a> <a name="04900503100012" ll="SDBG:πατήρ:000000:Kinship Terms">отца</a> и <a name="04900503100018" ll="SDBG:μήτηρ:000000:Kinship Terms">мать</a> и <a name="04900503100022" ll="SDBG:προσκολλάω:000000:Association">соединится</a> с <a name="04900503100028" ll="SDBG:γυνή:000001:Kinship Terms">женой</a>, и станут двое единой <a name="04900503100042" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">плотью</a>».
\v 32 <a name="04900503200010">Здесь</a> есть <a name="04900503200008" ll="SDBG:μέγας:000001:Degree">великая</a> <a name="04900503200004" ll="SDBG:μυστήριον:000000:Know">тайна</a>, но я так понимаю, что слова эти относятся к Христу и <a name="04900503200028" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церкви</a>.
\v 33 И вы тоже, каждый из вас, должны <a name="04900503300024" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любить</a> своих <a name="04900503300020" ll="SDBG:γυνή:000001:Kinship Terms">жен</a>, как самих себя. И жена пусть <a name="04900503300038" ll="SDBG:φοβέω:000001:Status">почитает</a> <a name="04900503300042" ll="SDBG:ἀνήρ:000002:Kinship Terms">мужа</a>.
\c 6
\v 1 <a name="04900600100004" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">Дети</a>, <a name="04900600100006" ll="SDBG:ὑπακούω:000000:Guide, Discipline, Follow">повинуйтесь</a> <a name="04900600100010" ll="SDBG:γονεύς:000000:Kinship Terms">родителям</a> ради <a name="04900600100016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, ведь это ваш <a name="04900600100024" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">долг</a>.
\v 2 «<a name="04900600200002" ll="SDBG:τιμάω:000000:Status">Чти</a> <a name="04900600200006" ll="SDBG:πατήρ:000000:Kinship Terms">отца</a> своего и <a name="04900600200014" ll="SDBG:μήτηρ:000000:Kinship Terms">мать</a>» — вот <a name="04900600200022" ll="SDBG:πρῶτος:000000:Number">первая</a> <a name="04900600200020" ll="SDBG:ἐντολή:000000:Communication">заповедь</a>, за которой следует <a name="04900600200026" ll="SDBG:ἐπαγγελία:000000:Communication">обещание</a>:
\v 3 «чтобы было тебе хорошо, и <a name="04900600300014" ll="SDBG:μακροχρόνιος:000000:Time">долгой</a> будет твоя жизнь на <a name="04900600300020" ll="SDBG:γῆ:000000:Geographical Objects and Features">земле</a>».
\v 4 <a name="04900600400006" ll="SDBG:πατήρ:000000:Kinship Terms">Родители</a>, не <a name="04900600400010" ll="SDBG:παροργίζω:000000:Moral and Ethical Qualities and Related Behavior">раздражайте</a> своих <a name="04900600400014" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">детей</a>! <a name="04900600400020" ll="SDBG:ἐκτρέφω:000001:Help, Care For">Растите</a>, <a name="04900600400026" ll="SDBG:παιδεία:000001:Guide, Discipline, Follow">воспитывайте</a> и <a name="04900600400030" ll="SDBG:νουθεσία:000000:Communication">наставляйте</a> их, как велит <a name="04900600400032" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a>.
\v 5 <a name="04900600500004" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">Рабы</a>, <a name="04900600500006" ll="SDBG:ὑπακούω:000000:Guide, Discipline, Follow">повинуйтесь</a> своим <a name="04900600500012" ll="SDBG:σάρξ:000003:People">земным</a> <a name="04900600500014" ll="SDBG:κύριος:000001:Possess, Transfer, Exchange">господам</a> со <a name="04900600500018" ll="SDBG:φόβος:000000:Attitudes and Emotions">страхом</a> и <a name="04900600500022" ll="SDBG:τρόμος:000000:Non-Linear Movement">трепетом</a>, <a name="04900600500026" ll="SDBG:ἁπλότης:000000:Moral and Ethical Qualities and Related Behavior">от</a> всего <a name="04900600500030" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a>, как если бы вы служили Христу.
\v 6 И не <a name="04900600600006" ll="SDBG:ὀφθαλμοδουλία:000000:Help, Care For">напоказ</a>, как это делают <a name="04900600600010" ll="SDBG:ἀνθρωπάρεσκος:000000:Attitudes and Emotions">подхалимы</a>, а как <a name="04900600600016" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">рабы</a> Христа, исполняющие волю <a name="04900600600028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, от всей <a name="04900600600032" ll="SDBG:ψυχή:000000:Psychological Faculties">души</a>.
\v 7 И с <a name="04900600700004" ll="SDBG:εὔνοια:000000:Attitudes and Emotions">охотой</a>, как если бы служили не <a name="04900600700018" ll="SDBG:ἄνθρωπος:000000:People">людям</a>, а <a name="04900600700012" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господу</a>.
\v 8 <a name="04900600800002" ll="SDBG:οἶδα:000000:Know">Знайте</a>, что <a name="04900600800022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> <a name="04900600800018" ll="SDBG:κομίζω:000003:Possess, Transfer, Exchange">вознаградит</a> за всякое <a name="04900600800014" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">доброе</a> дело, кто бы его ни совершил, <a name="04900600800026" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">раб</a> или <a name="04900600800030" ll="SDBG:ἐλεύθερος:000001:Status">свободный</a>.
\v 9 И вы, господа, относитесь так же к <a name="04900600900018" ll="SDBG:ἀνίημι:000002:Aspect">рабам</a>. Оставьте <a name="04900600900022" ll="SDBG:ἀπειλή:000000:Communication">угрозы</a>. <a name="04900600900024" ll="SDBG:οἶδα:000000:Know">Помните</a>, что и у них, и у вас один <a name="04900600900038" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господин</a> на <a name="04900600900044" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">небесах</a>, а Он никому не <a name="04900600900048" ll="SDBG:προσωπολημψία:000000:Moral and Ethical Qualities and Related Behavior">оказывает</a> предпочтения.
\v 10 И <a name="04900601000004" ll="SDBG:λοιπός:000003:Sequence">последнее</a>: <a name="04900601000006" ll="SDBG:ἐνδυναμόω:000001:Able, Capable">укрепляйте</a> себя в единении с <a name="04900601000010" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a> Его <a name="04900601000018" ll="SDBG:κράτος:000000:Power, Force">мощью</a> и <a name="04900601000022" ll="SDBG:ἰσχύς:000001:Features of Objects">силой</a>.
\v 11 <a name="04900601100002" ll="SDBG:ἐνδύω:000000:Activities Involving Clothing and Adorning">Наденьте</a> <a name="04900601100010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьи</a> <a name="04900601100006" ll="SDBG:πανοπλία:000000:Artifacts" il="LB00196;Realia:2.3.1;Realia:2.12;Realia:2.13;NBGmk20131014;tb061616732">доспехи</a> — тогда вы <a name="04900601100016" ll="SDBG:δύναμαι:000000:Able, Capable">сможете</a> <a name="04900601100020" ll="SDBG:ἵστημι:000011:Be, Become, Exist, Happen">устоять</a> перед <a name="04900601100026" ll="SDBG:μεθοδεία:000000:Moral and Ethical Qualities and Related Behavior">кознями</a> <a name="04900601100030" ll="SDBG:διάβολος:000000:Supernatural Beings and Powers">дьявола</a>.
\v 12 Потому что мы <a name="04900601200012" ll="SDBG:πάλη:000000:Hostility, Strife">ведем</a> бой не с людьми из <a name="04900601200020" ll="SDBG:σάρξ:000009:People">плоти</a> и <a name="04900601200016" ll="SDBG:αἷμα:000006:People">крови</a>, а с Началами, с <a name="04900601200028" ll="SDBG:ἀρχή:000005:Supernatural Beings and Powers">Властями</a>, со <a name="04900601200034" ll="SDBG:ἐξουσία:000006:Supernatural Beings and Powers">вселенскими</a> <a name="04900601200040" ll="SDBG:κοσμοκράτωρ:000000:Control, Rule;SDBG:κοσμοκράτωρ:000001:Supernatural Beings and Powers">повелителями</a> этого мира <a name="04900601200044" ll="SDBG:σκότος:000001:Moral and Ethical Qualities and Related Behavior">тьмы</a>, с <a name="04900601200052" ll="SDBG:πνευματικός:001005:Supernatural Beings and Powers">духовными</a> <a name="04900601200056" ll="SDBG:πονηρία:000000:Moral and Ethical Qualities and Related Behavior">силами</a> зла в <a name="04900601200062" ll="SDBG:ἐπουράνιος:000001:Geographical Objects and Features">небесном</a> мире.
\v 13 И поэтому <a name="04900601300006" ll="SDBG:ἀναλαμβάνω:000000:Linear Movement">наденьте</a> <a name="04900601300014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьи</a> <a name="04900601300010" ll="SDBG:πανοπλία:000000:Artifacts" il="LB00196;Realia:2.3.1;Realia:2.12;Realia:2.13;NBGmk20131014;tb061616732">доспехи</a>, чтобы у вас хватило сил <a name="04900601300020" ll="SDBG:ἀνθίστημι:000001:Hostility, Strife">противостоять</a> им в <a name="04900601300034" ll="SDBG:ἅπας:000000:Quantity">черный</a> <a name="04900601300026" ll="SDBG:ἡμέρα:000002:Time">день</a> и <a name="04900601300030" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">выстоять</a>, все <a name="04900601300038" ll="SDBG:ἵστημι:000011:Be, Become, Exist, Happen">преодолев</a>.
\v 14 Так стойте <a name="04900601400002" ll="SDBG:ἵστημι:000011:Be, Become, Exist, Happen">неколебимо</a>, <a name="04900601400006" ll="SDBG:περιζώννυμι:000001:Ready, Prepared">опоясав</a> себя <a name="04900601400016" ll="SDBG:ἀλήθεια:000000:True, False">истиной</a> и <a name="04900601400020" ll="SDBG:ἐνδύω:000000:Activities Involving Clothing and Adorning">облекшись</a> в <a name="04900601400024" ll="SDBG:θώραξ:000000:Artifacts" il="LB00196;NBGmk20131014;Bolen00390">панцирь</a> <a name="04900601400028" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">праведности</a>.
\v 15 Пусть <a name="04900601500004" ll="SDBG:ὑποδέω:000000:Activities Involving Clothing and Adorning">обувью</a> вашей будет <a name="04900601500008" ll="SDBG:πούς:000000:Body, Body Parts, and Body Products">готовность</a> <a name="04900601500012" ll="SDBG:ἑτοιμασία:000000:Ready, Prepared">нести</a> Радостную <a name="04900601500016" ll="SDBG:εὐαγγέλιον:000000:Communication">Весть</a> о <a name="04900601500020" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">мире</a>.
\v 16 И, кроме того, крепко <a name="04900601600006" ll="SDBG:ἀναλαμβάνω:000000:Linear Movement">держите</a> в руках <a name="04900601600010" ll="SDBG:θυρεός:000000:Artifacts" il="LB00196;Realia:2.3.1;Realia:2.12;NBGmk20131008a;NBGmk20131014">щит</a> <a name="04900601600014" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веры</a> — им <a name="04900601600022" ll="SDBG:πᾶς:000000:Quantity">вы</a> <a name="04900601600020" ll="SDBG:δύναμαι:000000:Able, Capable">погасите</a> все <a name="04900601600034" ll="SDBG:πυρόω:000001:Physical Events and States" il="Fire02">раскаленные</a> <a name="04900601600026" ll="SDBG:βέλος:000000:Artifacts" il="Realia:2.14.1a;Realia:2.14.3;adr1603194668;adr1005306124">стрелы</a> <a name="04900601600030" ll="SDBG:πονηρός:000004:Supernatural Beings and Powers">Злодея</a>.
\v 17 Возьмите еще <a name="04900601700006" ll="SDBG:περικεφαλαία:000000:Artifacts" il="LB00196;Realia:2.3.1;Realia:2.9b;Realia:2.9c;Realia:2.12;NBGmk20131014;tb011017931;tb061616732">шлем</a> <a name="04900601700010" ll="SDBG:σωτήριος:000000:Danger, Risk, Safe, Save;SDBG:σωτήριος:000001:Danger, Risk, Safe, Save">спасения</a> и <a name="04900601700018" ll="SDBG:μάχαιρα:000000:Artifacts" il="LB00196;LB00202;Realia:2.3.1;Realia:2.12;NBGmk20131014;StraightSword-02-003;tb061616732;adr1510300686">меч</a> <a name="04900601700022" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a>, <a name="04900601700026">то</a> есть <a name="04900601700028" ll="SDBG:ῥῆμα:000001:Communication">Слово</a> <a name="04900601700030" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 18 <a name="04900601800012" ll="SDBG:προσεύχομαι:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">Молитесь</a> всеми <a name="04900601800006" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитвами</a> и <a name="04900601800010" ll="SDBG:δέησις:000000:Communication">взывайте</a> к Богу во всякое <a name="04900601800018" ll="SDBG:καιρός:000000:Time">время</a>, так, как вас побуждает <a name="04900601800022" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a>. А для этого <a name="04900601800030" ll="SDBG:ἀγρυπνέω:000000:Learn">бодрствуйте</a>, <a name="04900601800036" ll="SDBG:προσκαρτέρησις:000000:Aspect">неотступно</a> и усердно прося за весь народ Божий.
\v 19 И обо мне молитесь, чтобы каждый раз, когда я <a name="04900601900012">заговорю</a>, Бог давал мне <a name="04900601900018" ll="SDBG:ἄνοιξις:000000:Communication">нужные</a> <a name="04900601900014" ll="SDBG:λόγος:000000:Communication">слова</a> и я <a name="04900601900028" ll="SDBG:παρρησία:000000:Attitudes and Emotions">смело</a> <a name="04900601900030" ll="SDBG:γνωρίζω:000001:Know">открывал</a> <a name="04900601900034" ll="SDBG:μυστήριον:000000:Know">тайну</a> <a name="04900601900038" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вести.
\v 20 Я ее <a name="04900602000006" ll="SDBG:πρεσβεύω:000000:Control, Rule">посол</a> даже в <a name="04900602000010" ll="SDBG:ἅλυσις:000000:Artifacts;SDBG:ἅλυσις:000001:Control, Rule" il="HK00203;Realia:3.21.4;Bolen00234">цепях</a>. Молитесь, чтобы я <a name="04900602000018" ll="SDBG:παρρησιάζομαι:000000:Communication">смело</a> и открыто <a name="04900602000026" ll="SDBG:λαλέω:000000:Communication">возвещал</a> ее, <a name="04900602000022" ll="SDBG:δεῖ:000001:Mode">исполняя</a> свой долг.
\v 21 <a name="04900602100006" ll="SDBG:οἶδα:000000:Know">Хотите</a> знать, как я живу и что <a name="04900602100020" ll="SDBG:πράσσω:000002:Case">делаю</a>?.. Впрочем, вам обо <a name="04900602100022" ll="SDBG:πᾶς:000000:Quantity">всем</a> <a name="04900602100024" ll="SDBG:γνωρίζω:000001:Know">расскажет</a> Ти́хик. Это мой <a name="04900602100032" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">дорогой</a> <a name="04900602100034" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брат</a> и <a name="04900602100038" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">верный</a> <a name="04900602100040" ll="SDBG:διάκονος:000000:Help, Care For">служитель</a> <a name="04900602100044" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>.
\v 22 Я <a name="04900602200004" ll="SDBG:πέμπω:000000:Linear Movement">посылаю</a> его к вам с этой самой <a name="04900602200018" ll="SDBG:γινώσκω:000001:Learn">целью</a>: рассказать о наших делах и <a name="04900602200028" ll="SDBG:παρακαλέω:000003:Attitudes and Emotions">вселить</a> бодрость в ваши <a name="04900602200032" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a>.
\v 23 <a name="04900602300002" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">Мир</a> <a name="04900602300006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьям</a>, а также <a name="04900602300010" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> вместе с <a name="04900602300014" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">верой</a> от <a name="04900602300018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="04900602300020" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> и <a name="04900602300024" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса Христа!
\v 24 Божья <a name="04900602400004" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">благодать</a> да будет со всеми, <a name="04900602400008" ll="SDBG:πᾶς:000000:Quantity">кто</a> <a name="04900602400012" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a> <a name="04900602400016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа <a name="04900602400026" ll="SDBG:ἀφθαρσία:000001:Aspect">бессмертной</a> любовью!
