\id PHP
\c 1
\v 1 От <a name="05000100100002" ll="SDBG:Παῦλος:000000:Names of Persons and Places" il="Saint_Paul">Павла</a> и <a name="05000100100006" ll="SDBG:Τιμόθεος:000000:Names of Persons and Places">Тимофея</a>, <a name="05000100100008" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">служителей</a> <a name="05000100100010" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> <a name="05000100100012" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Иису́са</a>, <a name="05000100100014" ll="SDBG:πᾶς:000000:Quantity">всем</a> филиппи́йцам, принадлежащим Богу в единении с Христом Иисусом, включая <a name="05000100100036" ll="SDBG:ἐπίσκοπος:000001:Religious Activities">руководителей</a> церкви и их <a name="05000100100040" ll="SDBG:διάκονος:000001:Religious Activities" il="tb051603202">помощников</a>.
\v 2 <a name="05000100200002" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> вам и <a name="05000100200008" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">мир</a> от <a name="05000100200012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="05000100200014" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> нашего, и <a name="05000100200020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса <a name="05000100200024" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>!
\v 3 Каждый раз, когда я <a name="05000100400008" ll="SDBG:δέησις:000000:Communication">вспоминаю</a> вас — а <a name="05000100300016" ll="SDBG:μνεία:000000:Memory and Recall">вспоминаю</a> я вас всегда, во всех своих молитвах за вас всех, — я с <a name="05000100400020" ll="SDBG:χαρά:000000:Attitudes and Emotions">радостью</a> <a name="05000100300002" ll="SDBG:εὐχαριστέω:000000:Communication">благодарю</a> моего <a name="05000100300006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>
\v 4 Каждый раз, когда я вспоминаю вас — а вспоминаю я вас всегда, во всех своих молитвах за вас всех, — я с радостью благодарю моего Бога
\v 5 за то, что вы <a name="05000100500006" ll="SDBG:κοινωνία:000000:Association">участвовали</a> в проповеди <a name="05000100500014" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вести с самого <a name="05000100500020" ll="SDBG:πρῶτος:000000:Number">первого</a> <a name="05000100500022" ll="SDBG:ἡμέρα:000001:Time">дня</a> и поныне.
\v 6 Я <a name="05000100600002" ll="SDBG:πείθω:000000:Communication">убежден</a>, что Тот, кто начал в вас это <a name="05000100600012" ll="SDBG:ἐνάρχομαι:000000:Aspect">благое</a> <a name="05000100600018" ll="SDBG:ἔργον:000000:Perform, Do">дело</a>, <a name="05000100600020" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">завершит</a> его ко <a name="05000100600026" ll="SDBG:ἡμέρα:000010:">Дню</a> <a name="05000100600028" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> Иисуса.
\v 7 <a name="05000100700006" ll="SDBG:δίκαιος:000002:Proper, Improper">Чувства</a> мои <a name="05000100700004">ко</a> всем вам и должны быть такими! Ведь я у вас в <a name="05000100700032" ll="SDBG:καρδία:000000:Psychological Faculties">сердце</a>! Все вы всегда — и теперь, когда я в <a name="05000100700042" ll="SDBG:δεσμός:000001:Control, Rule">тюрьме</a>, и тогда, когда я выступал в <a name="05000100700052" ll="SDBG:ἀπολογία:000001:Communication">защиту</a> <a name="05000100700060" ll="SDBG:εὐαγγέλιον:000000:Communication">Вести</a>, и когда утверждал ее, — <a name="05000100700062" ll="SDBG:συγκοινωνός:000000:Association">участвовали</a> в том <a name="05000100700068" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">благодатном</a> служении, что дано мне.
\v 8 <a name="05000100800010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> мне <a name="05000100800002" ll="SDBG:μάρτυς:000000:Communication">свидетель</a>, какой <a name="05000100800014" ll="SDBG:ἐπιποθέω:000000:Attitudes and Emotions">горячей</a> любовью ко всем вам <a name="05000100800022" ll="SDBG:σπλάγχνον:000002:Attitudes and Emotions">горит</a> мое сердце — как сердце самого <a name="05000100800024" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> Иисуса!
\v 9 И я <a name="05000100900006" ll="SDBG:προσεύχομαι:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молюсь</a> о том, чтобы ваша <a name="05000100900012" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> <a name="05000100900024" ll="SDBG:περισσεύω:000003:Degree">росла</a> все больше и больше и <a name="05000100900028" ll="SDBG:ἐπίγνωσις:000001:Know">наделяла</a> вас истинным познанием и <a name="05000100900034" ll="SDBG:αἴσθησις:000000:Understand">здравомыслием</a>,
\v 10 а также <a name="05000101000006" ll="SDBG:δοκιμάζω:000002:Think">умением</a> <a name="05000101000012" ll="SDBG:διαφέρω:000003:Value">выбирать</a> то, что действительно важно. И тогда в <a name="05000101000026" ll="SDBG:ἡμέρα:000010:">День</a> <a name="05000101000028" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> <a name="05000101000016">вы</a> будете чисты и <a name="05000101000022" ll="SDBG:ἀπρόσκοπος:000000:Moral and Ethical Qualities and Related Behavior">безупречны</a>,
\v 11 с <a name="05000101100002" ll="SDBG:πληρόω:000000:Quantity">обильными</a> <a name="05000101100004" ll="SDBG:καρπός:000002:Perform, Do">плодами</a> <a name="05000101100006" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">праведности</a>, что <a name="05000101100022" ll="SDBG:ἔπαινος:000000:Communication">созидаются</a> через Иисуса <a name="05000101100014" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> во <a name="05000101100018" ll="SDBG:δόξα:000003:Communication">славу</a> и хвалу <a name="05000101100024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>.
\v 12 Я хочу сообщить вам, <a name="05000101200010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, что обстоятельства мои даже <a name="05000101200024" ll="SDBG:προκοπή:000000:Be, Become, Exist, Happen">послужили</a> <a name="05000101200030" ll="SDBG:ἔρχομαι:000003:Be, Become, Exist, Happen">успеху</a> <a name="05000101200028" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вести.
\v 13 <a name="05000101300020" ll="SDBG:ὅλος:000000:Whole, Unite, Part, Divide">Всей</a> <a name="05000101300006" ll="SDBG:δεσμός:000001:Control, Rule">дворцовой</a> <a name="05000101300010" ll="SDBG:φανερός:000000:Know">страже</a>, да и <a name="05000101300032" ll="SDBG:πᾶς:000000:Quantity">всем</a> <a name="05000101300030" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">остальным</a> тоже стало известно, что заключение мое — ради <a name="05000101300014" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>,
\v 14 и у <a name="05000101400006" ll="SDBG:πολύς:000000:Quantity">большинства</a> <a name="05000101400010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьев</a> оно лишь укрепило надежду на <a name="05000101400014" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> и <a name="05000101400016" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">побудило</a> их еще <a name="05000101400020" ll="SDBG:δεσμός:000001:Control, Rule">смелей</a> и <a name="05000101400026" ll="SDBG:τολμάω:000000:Attitudes and Emotions">бесстрашней</a> <a name="05000101400034" ll="SDBG:λαλέω:000000:Communication">проповедовать</a> <a name="05000101400032" ll="SDBG:λόγος:000002:Communication">Весть</a>.
\v 15 Некоторые, правда, возвещают <a name="05000101500028" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> из <a name="05000101500010" ll="SDBG:φθόνος:000000:Moral and Ethical Qualities and Related Behavior">зависти</a> и <a name="05000101500014" ll="SDBG:ἔρις:000000:Hostility, Strife">соперничества</a>. Но другие — из добрых <a name="05000101500030" ll="SDBG:κηρύσσω:000002:Communication">чувств</a>.
\v 16 Эти — из <a name="05000101600008" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> ко мне, <a name="05000101600010" ll="SDBG:οἶδα:000000:Know">зная</a>, что я <a name="05000101600016" ll="SDBG:ἀπολογία:000001:Communication">поставлен</a> Богом <a name="05000101600022" ll="SDBG:κεῖμαι:000002:Be, Become, Exist, Happen">защищать</a> Божью <a name="05000101600020" ll="SDBG:εὐαγγέλιον:000000:Communication">Весть</a>.
\v 17 Те же <a name="05000101700008" ll="SDBG:ἐριθεία:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἐριθεία:000001:Hostility, Strife">возвещают</a> <a name="05000101700012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> из <a name="05000101700020" ll="SDBG:οἴομαι:000000:Hold a View, Believe, Trust">своекорыстных</a> <a name="05000101700022" ll="SDBG:θλῖψις:000000:Trouble, Hardship, Relief, Favorable Circumstances">побуждений</a>. Они возвещают Христа не от чистого сердца, а думая <a name="05000101700028" ll="SDBG:δεσμός:000001:Control, Rule">утяжелить</a> этим мои цепи.
\v 18 Ну и что?! Как бы <a name="05000101800010" ll="SDBG:πᾶς:000000:Quantity">ни</a> <a name="05000101800012" ll="SDBG:τρόπος:000000:Relations">проповедовали</a> <a name="05000101800022" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>, с <a name="05000101800016" ll="SDBG:πρόφασις:000000:Moral and Ethical Qualities and Related Behavior">задней</a> <a name="05000101800020" ll="SDBG:ἀλήθεια:000000:True, False">мыслью</a> или от чистого сердца, — неважно, <a name="05000101800024" ll="SDBG:καταγγέλλω:000000:Communication">главное</a>, что имя Его возвещается! Я этому <a name="05000101800032" ll="SDBG:χαίρω:000000:Attitudes and Emotions">рад</a>! Я и впредь буду радоваться.
\v 19 Ведь я <a name="05000101900002" ll="SDBG:οἶδα:000000:Know">знаю</a>, что все это, по вашим <a name="05000101900028" ll="SDBG:ἐπιχορηγία:000000:Help, Care For">молитвам</a> и благодаря <a name="05000101900032" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духу</a> Иисуса <a name="05000101900036" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>, который для меня поддержка и опора, <a name="05000101900012" ll="SDBG:ἀποβαίνω:000001:Relations">обратится</a> мне во <a name="05000101900016" ll="SDBG:σωτηρία:000000:Danger, Risk, Safe, Save">спасение</a>
\v 20 и, как я стремлюсь всей душой и надеюсь, мне не <a name="05000102000006" ll="SDBG:ἀποκαραδοκία:000000:Attitudes and Emotions">доведется</a> <a name="05000102000010" ll="SDBG:ἐλπίς:000000:Attitudes and Emotions">краснеть</a> от <a name="05000102000020" ll="SDBG:αἰσχύνω:000000:Attitudes and Emotions">стыда</a>. Напротив, я буду и дальше проповедовать так <a name="05000102000028" ll="SDBG:παρρησία:000000:Attitudes and Emotions">смело</a> и открыто, что благодаря мне еще больше <a name="05000102000038" ll="SDBG:μεγαλύνω:000002:Status">воссияет</a> величие <a name="05000102000040" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> — или <a name="05000102000054" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнью</a> <a name="05000102000046" ll="SDBG:σῶμα:000000:Body, Body Parts, and Body Products">моей</a>, или <a name="05000102000060" ll="SDBG:θάνατος:000000:Physiological Processes and States">смертью</a>!
\v 21 Ведь для меня <a name="05000102100008" ll="SDBG:ζάω:000000:Physiological Processes and States">жизнь</a> — Христос. Значит, смерть мне в <a name="05000102100018" ll="SDBG:κέρδος:000000:Possess, Transfer, Exchange">прибыль</a>.
\v 22 Но остаться <a name="05000102200008" ll="SDBG:ζάω:000000:Physiological Processes and States">жить</a> <a name="05000102200012" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">означало</a> бы <a name="05000102200018" ll="SDBG:καρπός:000002:Perform, Do">плодотворно</a> <a name="05000102200020" ll="SDBG:ἔργον:000001:Perform, Do">трудиться</a>… Что <a name="05000102200026" ll="SDBG:αἱρέω:000000:Think">выберу</a>, не знаю.
\v 23 <a name="05000102300002" ll="SDBG:συνέχω:000002:Physical Impact;SDBG:συνέχω:000007:Think">Разрываюсь</a> между двумя <a name="05000102300014" ll="SDBG:ἐπιθυμία:000000:Attitudes and Emotions">желаниями</a>. <a name="05000102300022" ll="SDBG:ἀναλύω:000001:Physiological Processes and States">Хочу</a> уйти из этого мира и быть с Христом. Это <a name="05000102300038" ll="SDBG:κρείττων:000000:Value">лучше</a> — и намного!
\v 24 Но <a name="05000102400006" ll="SDBG:ἐπιμένω:000001:Aspect">остаться</a> <a name="05000102400012" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">жить</a> <a name="05000102400014" ll="SDBG:ἀναγκαῖος:000000:Mode">нужнее</a>, ради вас.
\v 25 А так как я в этом <a name="05000102500006" ll="SDBG:πείθω:000000:Communication">убежден</a>, то <a name="05000102500008" ll="SDBG:οἶδα:000000:Know">знаю</a> твердо, что <a name="05000102500012" ll="SDBG:μένω:000000:Existence in Space">останусь</a>. Я еще <a name="05000102500016" ll="SDBG:παραμένω:000000:Existence in Space">побуду</a> со всеми вами и <a name="05000102500028" ll="SDBG:προκοπή:000000:Be, Become, Exist, Happen">помогу</a> вам <a name="05000102500032" ll="SDBG:χαρά:000000:Attitudes and Emotions">продвинуться</a> в <a name="05000102500036" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вере</a> и в той радости, которую она дает.
\v 26 И когда я снова приду к вам, у вас будет еще больше <a name="05000102600010" ll="SDBG:περισσεύω:000000:Quantity">причин</a> <a name="05000102600006" ll="SDBG:καύχημα:000003:Attitudes and Emotions">гордиться</a> из-за меня Иисусом Христом.
\v 27 Только живите достойно Вести <a name="05000102700014" ll="SDBG:πολιτεύομαι:000000:Behavior and Related States">Христовой</a>! Живите так, чтобы я <a name="05000102700024" ll="SDBG:ὁράω:000003:Association">увидел</a>, когда <a name="05000102700020" ll="SDBG:ἔρχομαι:000001:Linear Movement">приду</a> к вам (или <a name="05000102700032" ll="SDBG:ἀκούω:000002:Communication">услышал</a>, если прийти не смогу), что вы <a name="05000102700048" ll="SDBG:πνεῦμα:000005:Think">дружно</a> <a name="05000102700042" ll="SDBG:στήκω:000001:Be, Become, Exist, Happen">стоите</a> <a name="05000102700052" ll="SDBG:ψυχή:000000:Psychological Faculties">плечом</a> к <a name="05000102700054" ll="SDBG:συναθλέω:000000:Perform, Do">плечу</a>, все как один сражаясь за <a name="05000102700058" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">веру</a> в <a name="05000102700008" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостную</a> <a name="05000102700008" ll="SDBG:εὐαγγέλιον:000000:Communication">Весть</a>,
\v 28 и никому из <a name="05000102800016" ll="SDBG:ἀντίκειμαι:000000:Hostility, Strife">противников</a> не <a name="05000102800006" ll="SDBG:πτύρω:000000:Attitudes and Emotions">даете</a> себя <a name="05000102800024" ll="SDBG:ἔνδειξις:000000:Know">запугать</a>. Для них это будет знаком <a name="05000102800026" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">погибели</a>, а для вас — <a name="05000102800032" ll="SDBG:σωτηρία:000001:Danger, Risk, Safe, Save">спасения</a>. И это от <a name="05000102800040" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>,
\v 29 это Он <a name="05000102900006" ll="SDBG:χαρίζομαι:000000:Possess, Transfer, Exchange">даровал</a> вам право стоять за <a name="05000102900012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> — и не только <a name="05000102900024" ll="SDBG:πιστεύω:000002:Hold a View, Believe, Trust">верой</a> в Него, но и <a name="05000102900036" ll="SDBG:πάσχω:000000:Sensory Events and States">страданиями</a> за Него,
\v 30 ведь <a name="05000103000008" ll="SDBG:ἔχω:000005:Case">вы</a> <a name="05000103000006" ll="SDBG:ἀγών:000000:Hostility, Strife">ведете</a> ту же битву, которую я некогда вел у вас на глазах. Я, как вы знаете, <a name="05000103000022" ll="SDBG:ἀκούω:000002:Communication">веду</a> ее и теперь.
\c 2
\v 1 Если жизнь с Христом для вас <a name="05000200100018" ll="SDBG:παραμύθιον:000000:Attitudes and Emotions">опора</a>, если <a name="05000200100020" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> Его для вас отрада, если есть у вас <a name="05000200100026" ll="SDBG:κοινωνία:000000:Association">общение</a> в <a name="05000200100028" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духе</a>, если есть <a name="05000200100034" ll="SDBG:σπλάγχνον:000002:Attitudes and Emotions">милосердие</a> и <a name="05000200100038" ll="SDBG:οἰκτιρμός:000000:Moral and Ethical Qualities and Related Behavior">сострадание</a>,
\v 2 <a name="05000200200002" ll="SDBG:πληρόω:000001:Quantity">сделайте</a> <a name="05000200200008" ll="SDBG:χαρά:000000:Attitudes and Emotions">радость</a> мою еще <a name="05000200200022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">полнее</a>! Будьте всегда и во всем согласны, равно любите друг друга всей душой, одинаково и <a name="05000200200026" ll="SDBG:σύμψυχος:000000:Psychological Faculties">чувствуйте</a>, и <a name="05000200200032" ll="SDBG:φρονέω:000000:Psychological Faculties">мыслите</a>!
\v 3 Ничего <a name="05000200300002" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> делайте из <a name="05000200300006" ll="SDBG:ἐριθεία:000000:Moral and Ethical Qualities and Related Behavior">своекорыстия</a> и <a name="05000200300012" ll="SDBG:κενοδοξία:000000:Moral and Ethical Qualities and Related Behavior">тщеславия</a>. Пусть каждый <a name="05000200300018" ll="SDBG:ταπεινοφροσύνη:000000:Moral and Ethical Qualities and Related Behavior">смиренно</a> считает другого <a name="05000200300024" ll="SDBG:ὑπερέχω:000000:Value">выше</a> себя!
\v 4 Пусть каждый из вас думает не <a name="05000200400008" ll="SDBG:ἕκαστος:000000:Quantity">о</a> собственном <a name="05000200400010" ll="SDBG:σκοπέω:000002:Learn">благе</a>, а о благе других!
\v 5 Пусть мысли и <a name="05000200500004" ll="SDBG:φρονέω:000000:Psychological Faculties">чувства</a> ваши друг к другу будут у вас, как у <a name="05000200500016" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> Иисуса:
\v 6 Он, по <a name="05000200600006" ll="SDBG:μορφή:000000:Nature, Class, Example">природе</a> <a name="05000200600008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>, не <a name="05000200600010" ll="SDBG:ὑπάρχω:000002:Be, Become, Exist, Happen">держался</a> за <a name="05000200600014" ll="SDBG:ἁρπαγμός:000000:Possess, Transfer, Exchange;SDBG:ἁρπαγμός:000001:Possess, Transfer, Exchange">равенство</a> с <a name="05000200600024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>,
\v 7 но <a name="05000200700012" ll="SDBG:λαμβάνω:000001:Possess, Transfer, Exchange">добровольно</a> <a name="05000200700006" ll="SDBG:κενόω:000001:Status">лишился</a> всего, приняв <a name="05000200700008" ll="SDBG:μορφή:000000:Nature, Class, Example">природу</a> <a name="05000200700010" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">раба</a> и человеком <a name="05000200700016" ll="SDBG:ὁμοίωμα:000000:Comparison">родившись</a>. Он был во всем <a name="05000200700018" ll="SDBG:ἄνθρωπος:000000:People">человеку</a> <a name="05000200700024" ll="SDBG:σχῆμα:000001:Nature, Class, Example">подобен</a>,
\v 8 но еще больше Себя <a name="05000200800002" ll="SDBG:ταπεινόω:000002:Status">умалил</a> и так <a name="05000200800006" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">был</a> <a name="05000200800008" ll="SDBG:ὑπήκοος:000000:Guide, Discipline, Follow">послушен</a>, что принял и <a name="05000200800012" ll="SDBG:θάνατος:000000:Physiological Processes and States">смерть</a> саму — <a name="05000200800014" ll="SDBG:θάνατος:000000:Physiological Processes and States">смерть</a> на <a name="05000200800018" ll="SDBG:σταυρός:000000:Artifacts" il="Bolen00471">кресте</a>.
\v 9 За это <a name="05000200900008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05000200900012" ll="SDBG:ὑπερυψόω:000000:Status">вознес</a> Его над всеми и имя <a name="05000200900016" ll="SDBG:χαρίζομαι:000000:Possess, Transfer, Exchange">даровал</a> превыше <a name="05000200900028" ll="SDBG:πᾶς:000000:Quantity">всех</a> <a name="05000200900030" ll="SDBG:ὄνομα:000000:Communication">имен</a>,
\v 10 чтобы пред <a name="05000201000008" ll="SDBG:ὄνομα:000000:Communication;SDBG:ὄνομα:000005:">именем</a> Иисуса <a name="05000201000014" ll="SDBG:γόνυ:000001:People">всякое</a> <a name="05000201000016" ll="SDBG:κάμπτω:000000:Religious Activities">колено</a> <a name="05000201000018" ll="SDBG:ἐπουράνιος:000001:Geographical Objects and Features">преклонилось</a> — на небе, на <a name="05000201000022" ll="SDBG:ἐπίγειος:000000:Geographical Objects and Features">земле</a> и в <a name="05000201000026" ll="SDBG:καταχθόνιος:000000:Geographical Objects and Features">преисподней</a> —
\v 11 и всяк <a name="05000201100006" ll="SDBG:γλῶσσα:000006:People">язык</a> <a name="05000201100008" ll="SDBG:ἐξομολογέω:000002:Communication">провозгласил</a>, что Иисус Христос — <a name="05000201100012" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a>, во <a name="05000201100020" ll="SDBG:δόξα:000004:Status">славу</a> <a name="05000201100022" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="05000201100024" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>.
\v 12 Вот так и вы, мои <a name="05000201200004" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимые</a>, должны быть <a name="05000201200022" ll="SDBG:παρουσία:000000:Existence in Space">послушны</a>! Да, вы всегда были <a name="05000201200012" ll="SDBG:ὑπακούω:000000:Guide, Discipline, Follow">послушны</a>, и не только когда я был с вами. Но теперь, когда меня с вами нет, будьте еще <a name="05000201200040" ll="SDBG:ἀπουσία:000000:Existence in Space">послушнее</a>! Со <a name="05000201200046" ll="SDBG:φόβος:000000:Attitudes and Emotions">страхом</a> и <a name="05000201200050" ll="SDBG:τρόμος:000000:Non-Linear Movement">трепетом</a> <a name="05000201200058" ll="SDBG:κατεργάζομαι:000002:Be, Become, Exist, Happen">созидайте</a> свое <a name="05000201200056" ll="SDBG:σωτηρία:000002:Danger, Risk, Safe, Save">спасение</a>,
\v 13 ведь это сам <a name="05000201300002" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05000201300010" ll="SDBG:ἐνεργέω:000002:Be, Become, Exist, Happen">действует</a> в вас, <a name="05000201300020" ll="SDBG:θέλω:000002:Attitudes and Emotions">направляя</a> и вашу волю, и <a name="05000201300026" ll="SDBG:ἐνεργέω:000000:Perform, Do">поступки</a> для Своих <a name="05000201300032" ll="SDBG:εὐδοκία:000000:Attitudes and Emotions">благих</a> целей.
\v 14 Делайте всё без <a name="05000201400008" ll="SDBG:γογγυσμός:000000:Communication">брюзжания</a> и <a name="05000201400012" ll="SDBG:διαλογισμός:000002:Communication">пререканий</a>.
\v 15 Вот тогда <a name="05000201500004" ll="SDBG:γίνομαι:000006:Behavior and Related States">вы</a> станете <a name="05000201500006" ll="SDBG:ἄμεμπτος:000000:Moral and Ethical Qualities and Related Behavior">непорочными</a> и <a name="05000201500010" ll="SDBG:ἀκέραιος:000000:Moral and Ethical Qualities and Related Behavior">чистыми</a>, <a name="05000201500012" ll="SDBG:τέκνον:000005:Nature, Class, Example">детьми</a> <a name="05000201500014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> без <a name="05000201500018" ll="SDBG:μέσος:000000:Spacial Positions">порока</a> и <a name="05000201500016" ll="SDBG:ἄμωμος:000001:Moral and Ethical Qualities and Related Behavior">изъяна</a> «среди <a name="05000201500020" ll="SDBG:γενεά:000000:Groups and Classes of Persons and Members of Such Groups and Classes">рода</a> <a name="05000201500022" ll="SDBG:σκολιός:000001:Moral and Ethical Qualities and Related Behavior">бесчестного</a> и развращенного». Так <a name="05000201500026" ll="SDBG:διαστρέφω:000001:Moral and Ethical Qualities and Related Behavior">сияйте</a> среди них, словно <a name="05000201500032" ll="SDBG:φαίνω:000000:Physical Events and States">звезды</a> во <a name="05000201500036" ll="SDBG:φωστήρ:000000:Geographical Objects and Features">вселенной</a>.
\v 16 <a name="05000201600002" ll="SDBG:λόγος:000002:Communication">Несите</a> Весть о <a name="05000201600004" ll="SDBG:ζωή:000000:Physiological Processes and States">Жизни</a>! И тогда, в <a name="05000201600016" ll="SDBG:ἡμέρα:000010:">День</a> <a name="05000201600018" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>, я <a name="05000201600006" ll="SDBG:ἐπέχω:000001:Hold a View, Believe, Trust">похвалюсь</a> вами: не <a name="05000201600034" ll="SDBG:κενός:000002:Relations">напрасно</a> <a name="05000201600026" ll="SDBG:κενός:000002:Relations">пробежал</a> я свой <a name="05000201600028" ll="SDBG:τρέχω:000000:Linear Movement">забег</a>, не напрасно <a name="05000201600036" ll="SDBG:κοπιάω:000000:Perform, Do">изнурил</a> себя трудами!
\v 17 Но даже если кровь моя прольется, как <a name="05000201700008" ll="SDBG:σπένδω:000000:Religious Activities" il="jlm_herod_temple_water_libation_d01">возлияние</a>, <a name="05000201700030" ll="SDBG:συγχαίρω:000000:Attitudes and Emotions">дополнив</a> <a name="05000201700014" ll="SDBG:θυσία:000000:Religious Activities" il="LB00253">жертвенное</a> <a name="05000201700018" ll="SDBG:λειτουργία:000002:Religious Activities">служение</a>, которое совершает Богу ваша <a name="05000201700022" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вера</a>, я и тогда буду <a name="05000201700026" ll="SDBG:χαίρω:000000:Attitudes and Emotions">рад</a>, я буду радоваться вместе с вами.
\v 18 <a name="05000201800012" ll="SDBG:χαίρω:000000:Attitudes and Emotions">Радуйтесь</a> и вы, радуйтесь <a name="05000201800016" ll="SDBG:συγχαίρω:000000:Attitudes and Emotions">вместе</a> со мной!
\v 19 Я <a name="05000201900002" ll="SDBG:ἐλπίζω:000001:Think">надеюсь</a>, что в скором времени, если даст <a name="05000201900008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> Иисус, <a name="05000201900016" ll="SDBG:πέμπω:000000:Linear Movement">пошлю</a> к вам <a name="05000201900012" ll="SDBG:Τιμόθεος:000000:Names of Persons and Places">Тимофея</a>. Только тогда душа моя за вас <a name="05000201900024" ll="SDBG:εὐψυχέω:000000:Attitudes and Emotions">успокоится</a>, когда я <a name="05000201900026" ll="SDBG:γινώσκω:000001:Learn">узнаю</a>, как ваши дела.
\v 20 А Тимофей — <a name="05000202000006" ll="SDBG:ἔχω:000005:Case">он</a> <a name="05000202000002" ll="SDBG:οὐδείς:000000:Discourse Referentials">один</a> у меня <a name="05000202000008" ll="SDBG:ἰσόψυχος:000000:Psychological Faculties">единомышленник</a>, который так <a name="05000202000020" ll="SDBG:μεριμνάω:000000:Attitudes and Emotions">искренне</a> печется о вас.
\v 21 Все остальные <a name="05000202100012" ll="SDBG:ζητέω:000002:Attitudes and Emotions">ищут</a> только своего, а не того, как послужить Иисусу Христу.
\v 22 Вы сами знаете, какой это <a name="05000202200006" ll="SDBG:δοκιμή:000002:Value">испытанный</a> человек, он <a name="05000202200024" ll="SDBG:δουλεύω:000002:Help, Care For">трудился</a> со мной для <a name="05000202200030" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вести, как сын с <a name="05000202200016" ll="SDBG:πατήρ:000000:Kinship Terms">отцом</a>.
\v 23 Так вот, я <a name="05000202300008" ll="SDBG:ἐλπίζω:000001:Think">надеюсь</a>, что <a name="05000202300010" ll="SDBG:πέμπω:000000:Linear Movement">отправлю</a> его тут же, как только узнаю, какой <a name="05000202300016" ll="SDBG:ἀφοράω:000001:Learn">оборот</a> принимает мое дело.
\v 24 Впрочем, я <a name="05000202400002" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">уверен</a>, что вскоре и сам <a name="05000202400018" ll="SDBG:ἔρχομαι:000001:Linear Movement">приду</a> к вам, если даст <a name="05000202400008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a>.
\v 25 А еще я <a name="05000202500002" ll="SDBG:ἀναγκαῖος:000000:Mode">посчитал</a> необходимым <a name="05000202500040" ll="SDBG:πέμπω:000000:Linear Movement">отослать</a> нашего <a name="05000202500012" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a> Эпафроди́та. Он мой <a name="05000202500016" ll="SDBG:συνεργός:000000:Perform, Do">сотрудник</a> и <a name="05000202500020" ll="SDBG:συστρατιώτης:000000:Association">соратник</a>, вы <a name="05000202500028" ll="SDBG:ἀπόστολος:000001:Communication">прислали</a> его мне в помощь — служить моим <a name="05000202500032" ll="SDBG:λειτουργός:000000:Help, Care For">нуждам</a>.
\v 26 Но он очень о всех <a name="05000202600006">вас</a> <a name="05000202600004" ll="SDBG:ἐπιποθέω:000000:Attitudes and Emotions">тоскует</a>, он места себе не находит, <a name="05000202600014" ll="SDBG:ἀδημονέω:000000:Attitudes and Emotions">тревожится</a>, потому что до вас дошел <a name="05000202600018" ll="SDBG:ἀκούω:000002:Communication">слух</a> о том, что он <a name="05000202600022" ll="SDBG:ἀσθενέω:000001:Physiological Processes and States">заболел</a>.
\v 27 Это так, он <a name="05000202700006" ll="SDBG:ἀσθενέω:000001:Physiological Processes and States">заболел</a> и <a name="05000202700008" ll="SDBG:παραπλήσιος:000000:Comparison">чуть</a> не умер. Но <a name="05000202700016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05000202700018" ll="SDBG:ἐλεέω:000000:Moral and Ethical Qualities and Related Behavior">смиловался</a> над ним, вернее, не только над ним, но и надо мной, Он не хотел <a name="05000202700044" ll="SDBG:λύπη:000001:Attitudes and Emotions">усугублять</a> <a name="05000202700046" ll="SDBG:ἔχω:000005:Case">моего</a> горя.
\v 28 Я <a name="05000202800006" ll="SDBG:πέμπω:000000:Linear Movement">отправлю</a> Эпафродита домой <a name="05000202800024">в</a> самое <a name="05000202800022" ll="SDBG:ἄλυπος:000000:Attitudes and Emotions">ближайшее</a> время. И вам будет радость — снова его <a name="05000202800012" ll="SDBG:ὁράω:000000:Sensory Events and States">увидите</a>, и у меня одной <a name="05000202800018" ll="SDBG:χαίρω:000000:Attitudes and Emotions">печалью</a> меньше.
\v 29 <a name="05000202900002" ll="SDBG:προσδέχομαι:000001:Association">Примите</a> его, пожалуйста, как брата в <a name="05000202900010" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господе</a>. <a name="05000202900016" ll="SDBG:χαρά:000000:Attitudes and Emotions">Чтите</a> таких людей!
\v 30 Он ради <a name="05000203000008" ll="SDBG:ἔργον:000001:Perform, Do">дела</a> Христова был на <a name="05000203000016" ll="SDBG:ἐγγίζω:000000:Linear Movement">грани</a> <a name="05000203000014" ll="SDBG:θάνατος:000000:Physiological Processes and States">смерти</a>, <a name="05000203000018" ll="SDBG:παραβολεύομαι:000000:Danger, Risk, Safe, Save">рисковал</a> <a name="05000203000022" ll="SDBG:ψυχή:000001:Physiological Processes and States">жизнью</a>, чтобы <a name="05000203000026" ll="SDBG:ἀναπληρόω:000001:Possess, Transfer, Exchange">оказать</a> мне помощь, которую вы сами не смогли <a name="05000203000040" ll="SDBG:λειτουργία:000000:Help, Care For">оказать</a>.
\c 3
\v 1 Итак, <a name="05000300100004" ll="SDBG:λοιπός:000003:Sequence">желаю</a> вам, <a name="05000300100006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, радости в единении с Христом! Мне вам <a name="05000300100020" ll="SDBG:γράφω:000000:Communication">повторять</a> одно и то же не в <a name="05000300100030" ll="SDBG:ὀκνηρός:000001:Trouble, Hardship, Relief, Favorable Circumstances">тягость</a>, а вас это <a name="05000300100036" ll="SDBG:ἀσφαλής:000000:Danger, Risk, Safe, Save">оградит</a> от многих бед.
\v 2 <a name="05000300200008" ll="SDBG:βλέπω:000002:Learn">Берегитесь</a> «<a name="05000300200006" ll="SDBG:κύων:000001:Moral and Ethical Qualities and Related Behavior;SDBG:κύων:000002:Moral and Ethical Qualities and Related Behavior">собак</a>», <a name="05000300200016" ll="SDBG:βλέπω:000002:Learn">берегитесь</a> <a name="05000300200012" ll="SDBG:κακός:000000:Moral and Ethical Qualities and Related Behavior">недобрых</a> «<a name="05000300200014" ll="SDBG:ἐργάτης:000001:Behavior and Related States">тружеников</a>», берегитесь «<a name="05000300200020" ll="SDBG:κατατομή:000000:Physical Impact">членовредителей</a>»!
\v 3 <a name="05000300300010" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">Истинно</a> обрезанные — это мы, потому что служим <a name="05000300300016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>, как <a name="05000300300018" ll="SDBG:λατρεύω:000000:Religious Activities">наставляет</a> нас Его <a name="05000300300014" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a>! Мы <a name="05000300300022" ll="SDBG:καυχάομαι:000000:Communication">гордимся</a> жизнью во Христе Иисусе, а не <a name="05000300300038" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">полагаемся</a> на <a name="05000300300036" ll="SDBG:σάρξ:000003:People">внешнее</a>.
\v 4 Хотя я-то мог бы <a name="05000300400024" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">положиться</a> на <a name="05000300400014" ll="SDBG:σάρξ:000003:People">внешнее</a>! Если кому-то <a name="05000300400020" ll="SDBG:δοκέω:000000:Hold a View, Believe, Trust">кажется</a>, что у него есть для этого основания, у меня таких оснований больше!
\v 5 <a name="05000300500002" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">Обрезанный</a> на <a name="05000300500004" ll="SDBG:ὀκταήμερος:000000:Time">восьмой</a> день, <a name="05000300500008" ll="SDBG:γένος:000001:Kinship Terms">родом</a> израильтянин, из <a name="05000300500012" ll="SDBG:φυλή:000000:Kinship Terms">племени</a> Вениамина, <a name="05000300500016" ll="SDBG:Ἑβραῖος:000000:Names of Persons and Places">чистокровный</a> <a name="05000300500020" ll="SDBG:Ἑβραῖος:000000:Names of Persons and Places">еврей</a>; по отношению к <a name="05000300500024" ll="SDBG:νόμος:000001:Communication">Закону</a> — фарисей,
\v 6 по <a name="05000300600004" ll="SDBG:ζῆλος:000000:Attitudes and Emotions">рвению</a> — <a name="05000300600006" ll="SDBG:διώκω:000002:Hostility, Strife">гонитель</a> <a name="05000300600010" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церкви</a>, по <a name="05000300600014" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">праведности</a>, достигаемой <a name="05000300600020" ll="SDBG:νόμος:000001:Communication">исполнением</a> Закона, — человек <a name="05000300600024" ll="SDBG:ἄμεμπτος:000000:Moral and Ethical Qualities and Related Behavior">безупречный</a>.
\v 7 Но все то, в чем я раньше видел свое <a name="05000300700010" ll="SDBG:κέρδος:000000:Possess, Transfer, Exchange">приобретение</a>, я <a name="05000300700014" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">счел</a> — из-за <a name="05000300700020" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> — <a name="05000300700022" ll="SDBG:ζημία:000000:Possess, Transfer, Exchange">потерей</a>.
\v 8 Более того, я <a name="05000300800008" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">вообще</a> все считаю <a name="05000300800012" ll="SDBG:ζημία:000000:Possess, Transfer, Exchange">потерей</a>, <a name="05000300800014">потому</a> что нет ничего, что <a name="05000300800020" ll="SDBG:ὑπερέχω:000000:Value">превзошло</a> бы <a name="05000300800024" ll="SDBG:γνῶσις:000000:Know">познание</a> Иисуса <a name="05000300800026" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>, моего <a name="05000300800032" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>. Ради Него я <a name="05000300800044" ll="SDBG:ζημιόω:000000:Possess, Transfer, Exchange">потерял</a> все — и это все для меня не дороже, чем <a name="05000300800050" ll="SDBG:σκύβαλον:000000:Artifacts">мусор</a>! — лишь бы <a name="05000300800056" ll="SDBG:κερδαίνω:000000:Possess, Transfer, Exchange">приобрести</a> <a name="05000300800054" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>
\v 9 и обрести себя в Нем. Я стремлюсь уже не к тому оправданию, <a name="05000300900014" ll="SDBG:ἐμός:000000:Discourse Referentials">которое</a> <a name="05000300900004" ll="SDBG:εὑρίσκω:000002:Be, Become, Exist, Happen">приобретается</a> собственными <a name="05000300900016" ll="SDBG:δικαιοσύνη:000001:Association">усилиями</a>, <a name="05000300900022" ll="SDBG:νόμος:000001:Communication">исполнением</a> Закона. Нет, я ищу оправдания через <a name="05000300900030" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a> в <a name="05000300900032" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>, оправдания, которое дается <a name="05000300900038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a> через <a name="05000300900046" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a>. Я хочу одного:
\v 10 знать Иисуса Христа, то есть <a name="05000301000004" ll="SDBG:γινώσκω:000002:Learn">познать</a> <a name="05000301000012" ll="SDBG:δύναμις:000002:Power, Force">силу</a> Его <a name="05000301000016" ll="SDBG:ἀνάστασις:000000:Physiological Processes and States">воскресения</a> и <a name="05000301000024" ll="SDBG:κοινωνία:000000:Association">разделить</a> Его <a name="05000301000028" ll="SDBG:πάθημα:000000:Sensory Events and States">страдания</a>, <a name="05000301000032" ll="SDBG:συμμορφίζω:000000:Nature, Class, Example">уподобляясь</a> Ему соучастием в <a name="05000301000036" ll="SDBG:θάνατος:000000:Physiological Processes and States">смерти</a>, —
\v 11 в надежде, не <a name="05000301100006" ll="SDBG:καταντάω:000001:Be, Become, Exist, Happen">достигну</a> ли как-то и я воскресения <a name="05000301100018" ll="SDBG:νεκρός:000000:Physiological Processes and States">мертвых</a>.
\v 12 Это не значит, что я уже этой цели достиг, достиг <a name="05000301200014" ll="SDBG:τελειόω:000003:Aspect;SDBG:τελειόω:000004:Religious Activities">совершенства</a>. Я только <a name="05000301200016" ll="SDBG:διώκω:000001:Linear Movement">рвусь</a> вперед — <a name="05000301200024" ll="SDBG:καταλαμβάνω:000000:Possess, Transfer, Exchange">завладеть</a> <a name="05000301200032" ll="SDBG:καταλαμβάνω:000000:Possess, Transfer, Exchange">призом</a>, потому что Христос Иисус мной завладел.
\v 13 <a name="05000301300002" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Братья</a>, я не <a name="05000301300010" ll="SDBG:λογίζομαι:000002:Hold a View, Believe, Trust">считаю</a>, что уже победил. Одно скажу: <a name="05000301300012" ll="SDBG:καταλαμβάνω:000000:Possess, Transfer, Exchange">забывая</a> о том, что остается <a name="05000301300024" ll="SDBG:ἐπιλανθάνομαι:000000:Memory and Recall">позади</a>, и весь <a name="05000301300032" ll="SDBG:ἐπεκτείνομαι:000000:Non-Linear Movement;SDBG:ἐπεκτείνομαι:000001:Be, Become, Exist, Happen">устремляясь</a> к тому, что впереди,
\v 14 я <a name="05000301400004" ll="SDBG:σκοπός:000000:Spacial Extensions">стрелой</a> лечу к цели — за <a name="05000301400006" ll="SDBG:διώκω:000001:Linear Movement;SDBG:διώκω:000003:Aspect">призом</a>. А <a name="05000301400012" ll="SDBG:βραβεῖον:000000:Possess, Transfer, Exchange">приз</a> этот — новая жизнь, к которой призвал нас <a name="05000301400022" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> через <a name="05000301400026" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> Иисуса.
\v 15 <a name="05000301500028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Значит</a>, те из нас, кто достиг духовной <a name="05000301500006" ll="SDBG:τέλειος:000006:Groups and Classes of Persons and Members of Such Groups and Classes">зрелости</a>, должны <a name="05000301500010" ll="SDBG:φρονέω:000000:Psychological Faculties">мыслить</a> и чувствовать так! А если вы в чем-то не <a name="05000301500032" ll="SDBG:ἀποκαλύπτω:000000:Know">сходитесь</a> с нами, Господь вам откроет и это.
\v 16 В <a name="05000301600008" ll="SDBG:φθάνω:000002:Be, Become, Exist, Happen">любом</a> случае, давайте <a name="05000301600014" ll="SDBG:στοιχέω:000000:Behavior and Related States">продвигаться</a> вперед, следуя тому, чего мы уже достигли.
\v 17 <a name="05000301700008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Братья</a>, <a name="05000301700006" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">будьте</a> <a name="05000301700002" ll="SDBG:συμμιμητής:000000:Behavior and Related States">едины</a> <a name="05000301700022" ll="SDBG:ἔχω:000002:Hold a View, Believe, Trust">в</a> своем <a name="05000301700024" ll="SDBG:τύπος:000003:Nature, Class, Example">подражании</a> мне. Смотрите на тех, кто следует примеру, который вы видели в нас.
\v 18 Ведь <a name="05000301800002" ll="SDBG:πολύς:000000:Quantity">многие</a>, <a name="05000301800024" ll="SDBG:λέγω:000000:Communication">как</a> я уже вам говорил и теперь даже в <a name="05000301800006" ll="SDBG:περιπατέω:000001:Behavior and Related States">слезах</a> <a name="05000301800022" ll="SDBG:κλαίω:000000:Attitudes and Emotions" il="HK00290">повторяю</a>, живут, как <a name="05000301800028" ll="SDBG:ἐχθρός:000000:Hostility, Strife">враги</a> <a name="05000301800032" ll="SDBG:σταυρός:000000:Artifacts" il="Bolen00471">креста</a> Христова.
\v 19 Их <a name="05000301900006" ll="SDBG:τέλος:000001:Relations">конец</a> — <a name="05000301900008" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">погибель</a>, их <a name="05000301900014" ll="SDBG:θεός:000001:Supernatural Beings and Powers">бог</a> — <a name="05000301900018" ll="SDBG:κοιλία:000003:Attitudes and Emotions">брюхо</a>, их <a name="05000301900024" ll="SDBG:δόξα:000008:Attitudes and Emotions">слава</a> — в <a name="05000301900030" ll="SDBG:αἰσχύνη:000001:Attitudes and Emotions">сраме</a>. Все помыслы их — на земле.
\v 20 А наше <a name="05000302000008" ll="SDBG:πολίτευμα:000000:Groups and Classes of Persons and Members of Such Groups and Classes">государство</a> — на <a name="05000302000012" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">небесах</a>. Мы оттуда <a name="05000302000014" ll="SDBG:ὑπάρχω:000002:Be, Become, Exist, Happen">ждем</a> <a name="05000302000022" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спасителя</a> — <a name="05000302000026" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса <a name="05000302000030" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>.
\v 21 Он <a name="05000302100004" ll="SDBG:μετασχηματίζω:000000:Nature, Class, Example">преобразит</a> наши слабые смертные тела и <a name="05000302100012" ll="SDBG:ταπείνωσις:000001:Status">уподобит</a> их Своему <a name="05000302100016" ll="SDBG:σύμμορφος:000000:Nature, Class, Example">прославленному</a> <a name="05000302100020" ll="SDBG:σῶμα:000000:Body, Body Parts, and Body Products">телу</a> той силой, что <a name="05000302100032" ll="SDBG:ἐνέργεια:000000:Perform, Do">покорит</a> Ему весь мир.
\c 4
\v 1 Так вот, <a name="05000400100008" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимые</a> мои и <a name="05000400100012" ll="SDBG:ἐπιπόθητος:000000:Attitudes and Emotions">желанные</a> <a name="05000400100004" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, <a name="05000400100014" ll="SDBG:χαρά:000001:Attitudes and Emotions">радость</a> моя и победный <a name="05000400100018" ll="SDBG:στέφανος:000002:Perform, Do" il="BK00157;Bolen00050;tb122916445;Bolen00588;Bolen00185;Realia0137">венец</a>, <a name="05000400100024" ll="SDBG:στήκω:000001:Be, Become, Exist, Happen">стойте</a> нерушимо в единении с <a name="05000400100028" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a>, <a name="05000400100030" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимые</a>!
\v 2 Я <a name="05000400200010" ll="SDBG:παρακαλέω:000000:Communication">прошу</a> Эводи́ю, я <a name="05000400200004" ll="SDBG:παρακαλέω:000000:Communication">прошу</a> Синти́хию: живите <a name="05000400200016" ll="SDBG:φρονέω:000000:Psychological Faculties">дружно</a> во имя <a name="05000400200020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>!
\v 3 Да, и тебя <a name="05000400300004" ll="SDBG:ἐρωτάω:000001:Communication">прошу</a>, мой верный Си́зиг, пожалуйста, <a name="05000400300012" ll="SDBG:σύζυγος:000000:Perform, Do">помоги</a> им, ведь <a name="05000400300014" ll="SDBG:συλλαμβάνω:000002:Help, Care For">обе</a> они сражались за <a name="05000400300024" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостную</a> <a name="05000400300024" ll="SDBG:εὐαγγέλιον:000000:Communication">Весть</a> плечом к <a name="05000400300026" ll="SDBG:συναθλέω:000000:Perform, Do">плечу</a> со мной, с Кле́ментом и <a name="05000400300040" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">остальными</a> моими <a name="05000400300042" ll="SDBG:συνεργός:000000:Perform, Do">товарищами</a>, <a name="05000400300050" ll="SDBG:ὄνομα:000000:Communication">имена</a> которых в <a name="05000400300054" ll="SDBG:βίβλος:000000:Artifacts" il="HK00150;HK00153">книге</a> <a name="05000400300056" ll="SDBG:ζωή:000000:Physiological Processes and States">жизни</a>.
\v 4 <a name="05000400400014" ll="SDBG:χαίρω:000000:Attitudes and Emotions">Радуйтесь</a> всегда, ведь вы живете в единении с <a name="05000400400006" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a>! И снова говорю: радуйтесь!
\v 5 Пусть все <a name="05000400500004" ll="SDBG:ἐπιεικής:000000:Moral and Ethical Qualities and Related Behavior">видят</a> вашу <a name="05000400500012" ll="SDBG:ἄνθρωπος:000000:People">кротость</a>. <a name="05000400500016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> уже <a name="05000400500008" ll="SDBG:γινώσκω:000000:Know">близко</a>!
\v 6 Ни о чем <a name="05000400600002" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> <a name="05000400600004" ll="SDBG:μεριμνάω:000000:Attitudes and Emotions">беспокойтесь</a>. Но если есть у вас в чем-либо <a name="05000400600020" ll="SDBG:δέησις:000000:Communication">нужда</a>, с <a name="05000400600024" ll="SDBG:εὐχαριστία:000000:Communication">благодарностью</a> <a name="05000400600028" ll="SDBG:αἴτημα:000000:Communication">поверяйте</a> в <a name="05000400600014" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитвах</a> и <a name="05000400600032" ll="SDBG:γνωρίζω:000001:Know">прошениях</a> свои <a name="05000400600038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">просьбы</a> Господу.
\v 7 И тогда <a name="05000400700006" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a> <a name="05000400700010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божий</a>, который выше всего, что может <a name="05000400700014" ll="SDBG:ὑπερέχω:000000:Value">представить</a> себе человеческий <a name="05000400700018" ll="SDBG:νοῦς:000000:Psychological Faculties">ум</a>, <a name="05000400700020" ll="SDBG:φρουρέω:000000:Control, Rule">сохранит</a> ваши <a name="05000400700024" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a> и <a name="05000400700032" ll="SDBG:νόημα:000000:Psychological Faculties">мысли</a> в единении с Христом Иисусом.
\v 8 И еще, <a name="05000400800006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, <a name="05000400800016" ll="SDBG:σεμνός:000000:Moral and Ethical Qualities and Related Behavior">пожалуйста</a>, всегда <a name="05000400800004" ll="SDBG:λοιπός:000003:Sequence">направляйте</a> свои мысли на то, <a name="05000400800010">что</a> <a name="05000400800012" ll="SDBG:ἀληθής:000000:True, False">истинно</a>, что достойно, что <a name="05000400800020" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">справедливо</a>, что <a name="05000400800024" ll="SDBG:ἁγνός:000000:Moral and Ethical Qualities and Related Behavior">целомудренно</a>, что <a name="05000400800028" ll="SDBG:προσφιλής:000000:Attitudes and Emotions">приятно</a> и <a name="05000400800032" ll="SDBG:εὔφημος:000000:Communication">восхитительно</a>, что <a name="05000400800038" ll="SDBG:ἀρετή:000000:Moral and Ethical Qualities and Related Behavior">нравственно</a> и достойно <a name="05000400800050" ll="SDBG:λογίζομαι:000000:Think">похвалы</a>.
\v 9 Делайте то, что <a name="05000400900006" ll="SDBG:μανθάνω:000000:Learn">выучили</a>, что <a name="05000400900010" ll="SDBG:παραλαμβάνω:000002:Learn">переняли</a>, что <a name="05000400900014" ll="SDBG:ἀκούω:000000:Sensory Events and States">услышали</a>, что узнали от меня, и <a name="05000400900032" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>, <a name="05000400900036" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">источник</a> мира, будет с вами.
\v 10 Я <a name="05000401000002" ll="SDBG:χαίρω:000000:Attitudes and Emotions">порадовался</a> всей душой вместе с <a name="05000401000008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a>, что наконец-то ваши сердца снова <a name="05000401000026" ll="SDBG:φρονέω:000000:Psychological Faculties">расцвели</a> заботой обо мне. Конечно, вы заботились обо мне всегда, просто раньше не было <a name="05000401000036" ll="SDBG:ἀκαιρέομαι:000000:Time">подходящего</a> случая.
\v 11 Я говорю это не потому, что терплю <a name="05000401100008" ll="SDBG:ὑστέρησις:000000:Possess, Transfer, Exchange">лишения</a>. Я <a name="05000401100016" ll="SDBG:μανθάνω:000001:Learn">научился</a> <a name="05000401100024" ll="SDBG:αὐτάρκης:000000:Attitudes and Emotions">довольствоваться</a> тем, что есть,
\v 12 я <a name="05000401200002" ll="SDBG:οἶδα:000001:Know">умею</a> жить и в нужде, и в достатке. Я все прошел и ко <a name="05000401200024" ll="SDBG:μυέω:000000:Learn">всему</a> <a name="05000401200028" ll="SDBG:χορτάζω:000000:Physiological Processes and States">готов</a>: к <a name="05000401200032" ll="SDBG:πεινάω:000000:Physiological Processes and States">сытости</a> и к <a name="05000401200036" ll="SDBG:περισσεύω:000002:Possess, Transfer, Exchange">голоду</a>, к <a name="05000401200040" ll="SDBG:ὑστερέω:000000:Possess, Transfer, Exchange">достатку</a> и к нужде.
\v 13 Все <a name="05000401300004" ll="SDBG:ἰσχύω:000000:Able, Capable">могу</a> <a name="05000401300002" ll="SDBG:πᾶς:000000:Quantity">благодаря</a> Тому, кто <a name="05000401300010" ll="SDBG:ἐνδυναμόω:000000:Able, Capable">дает</a> мне силы.
\v 14 И все <a name="05000401400006" ll="SDBG:ποιέω:000001:Perform, Do">же</a> вы хорошо <a name="05000401400008" ll="SDBG:συγκοινωνέω:000000:Association">сделали</a>, что разделили мои <a name="05000401400014" ll="SDBG:θλῖψις:000000:Trouble, Hardship, Relief, Favorable Circumstances">невзгоды</a>.
\v 15 Вы сами <a name="05000401500002" ll="SDBG:οἶδα:000000:Know">знаете</a>, филиппийцы, что, когда <a name="05000401500016" ll="SDBG:ἀρχή:000001:Time">началось</a> мое служение <a name="05000401500020" ll="SDBG:εὐαγγέλιον:000000:Communication">Вести</a>, после <a name="05000401500024" ll="SDBG:ἐξέρχομαι:000000:Linear Movement">отъезда</a> из Македонии, ни одна <a name="05000401500040" ll="SDBG:λόγος:000005:Possess, Transfer, Exchange">община</a> не <a name="05000401500042" ll="SDBG:δόσις:000000:Possess, Transfer, Exchange">делила</a> со мной <a name="05000401500046" ll="SDBG:λῆμψις:000000:Possess, Transfer, Exchange">доходов</a> и расходов, одни вы.
\v 16 Вы и в Фессало́нику не раз <a name="05000401600022" ll="SDBG:χρεία:000000:Possess, Transfer, Exchange">присылали</a> мне на жизнь.
\v 17 Впрочем, это не значит, что я <a name="05000401700006" ll="SDBG:ἐπιζητέω:000001:Attitudes and Emotions">домогаюсь</a> <a name="05000401700010" ll="SDBG:δόμα:000000:Possess, Transfer, Exchange">подарков</a>. Я одного домогаюсь — чтобы ваши деньги приносили вам все большую <a name="05000401700026" ll="SDBG:λόγος:000005:Possess, Transfer, Exchange">прибыль</a>.
\v 18 А я получил все <a name="05000401800002" ll="SDBG:ἀπέχω:000000:Possess, Transfer, Exchange">сполна</a>, и теперь у меня даже больше, чем нужно. Я получил от Эпафродита все, что вы мне прислали, и теперь полностью <a name="05000401800026" ll="SDBG:ὀσμή:000000:Features of Objects">обеспечен</a>. Ваш дар — как «<a name="05000401800028" ll="SDBG:εὐωδία:000000:Features of Objects">благовонное</a> <a name="05000401800030" ll="SDBG:θυσία:000000:Religious Activities" il="LB00253">курение</a>», «жертва <a name="05000401800034" ll="SDBG:εὐάρεστος:000000:Attitudes and Emotions">угодная</a>, <a name="05000401800038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a> <a name="05000401800032" ll="SDBG:δεκτός:000000:Attitudes and Emotions">приятная</a>».
\v 19 И мой <a name="05000401900006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>, по Своему <a name="05000401900010" ll="SDBG:πληρόω:000003:Help, Care For">богатству</a>, <a name="05000401900022" ll="SDBG:πλοῦτος:000000:Possess, Transfer, Exchange">щедро</a> <a name="05000401900028" ll="SDBG:δόξα:000005:Status">восполнит</a> все ваши <a name="05000401900014" ll="SDBG:χρεία:000000:Possess, Transfer, Exchange">нужды</a> <a name="05000401900012" ll="SDBG:πᾶς:000000:Quantity">через</a> <a name="05000401900032" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> Иисуса.
\v 20 <a name="05000402000016" ll="SDBG:δόξα:000004:Status">Слава</a> <a name="05000402000006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>, <a name="05000402000010" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отцу</a> нашему, во веки <a name="05000402000022" ll="SDBG:αἰών:000005:Time">веков</a>! Аминь.
\v 21 Передавайте <a name="05000402100002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">привет</a> всем, кто через <a name="05000402100010" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> Иисуса вошел <a name="05000402100004" ll="SDBG:πᾶς:000000:Quantity">в</a> <a name="05000402100006" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святой</a> народ Божий. Посылают вам <a name="05000402100014" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">привет</a> <a name="05000402100024" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, что вместе со мной.
\v 22 <a name="05000402200006" ll="SDBG:πᾶς:000000:Quantity">Весь</a> народ Божий <a name="05000402200010" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">посылает</a> вам <a name="05000402200002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">привет</a>, особенно те, кто служит в императорском <a name="05000402200024" ll="SDBG:οἰκία:000001:Kinship Terms" il="HK00232;LB00235;Realia:3.1;NBGbs20110223-127">дворце</a>.
\v 23 <a name="05000402300004" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> <a name="05000402300008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса <a name="05000402300012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> да будет с <a name="05000402300018" ll="SDBG:πνεῦμα:000004:Psychological Faculties">духом</a> вашим!
