\id COL
\c 1
\v 1 От Павла, <a name="05100100100012" ll="SDBG:θέλημα:000001:Think">по</a> воле <a name="05100100100014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьей</a> <a name="05100100100004" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостола</a> Христа Иису́са, и от <a name="05100100100022" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a> Тимофея —
\v 2 <a name="05100100200008" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святому</a> народу Божьему в Коло́ссах, <a name="05100100200012" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">верным</a> <a name="05100100200014" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьям</a> во Христе. <a name="05100100200020" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> и <a name="05100100200026" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a> вам от <a name="05100100200030" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, нашего <a name="05100100200032" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>!
\v 3 В своих молитвах за вас мы всегда <a name="05100100300002" ll="SDBG:εὐχαριστέω:000000:Communication">благодарим</a> <a name="05100100300006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="05100100300008" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> <a name="05100100300012" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа,
\v 4 потому что мы <a name="05100100400002" ll="SDBG:ἀκούω:000002:Communication">услышали</a> о вашей <a name="05100100400006" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">вере</a> в Христа Иисуса и о <a name="05100100400020" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> <a name="05100100400028" ll="SDBG:πᾶς:000000:Quantity">ко</a> всему <a name="05100100400032" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святому</a> народу Божьему,
\v 5 которые рождены <a name="05100100500006" ll="SDBG:ἐλπίς:000001:Attitudes and Emotions">надеждой</a> — той, что <a name="05100100500010" ll="SDBG:ἀπόκειμαι:000001:Be, Become, Exist, Happen">дожидается</a> вас на <a name="05100100500018" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">небесах</a>. Вы <a name="05100100500022" ll="SDBG:προακούω:000000:Sensory Events and States">впервые</a> услышали о ней, когда к вам пришло <a name="05100100500028" ll="SDBG:λόγος:000000:Communication">слово</a> <a name="05100100500032" ll="SDBG:ἀλήθεια:000000:True, False">истины</a> — <a name="05100100500036" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостная</a> Весть.
\v 6 Эта Весть <a name="05100100600004" ll="SDBG:πάρειμι:000001:Linear Movement">распространяется</a> и приносит плоды во <a name="05100100600016" ll="SDBG:πᾶς:000003:Whole, Unite, Part, Divide">всем</a> <a name="05100100600020" ll="SDBG:κόσμος:000001:Geographical Objects and Features">мире</a>. Она точно так <a name="05100100600022">же</a> <a name="05100100600024" ll="SDBG:καρποφορέω:000001:Be, Become, Exist, Happen">плодоносит</a> и у вас с того <a name="05100100600042" ll="SDBG:ἡμέρα:000001:Time">дня</a>, как вы <a name="05100100600044" ll="SDBG:ἀκούω:000002:Communication">услышали</a> ее, <a name="05100100600048" ll="SDBG:ἐπιγινώσκω:000001:Understand">узнали</a> великую <a name="05100100600052" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброту</a> <a name="05100100600056" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> и убедились в ее <a name="05100100600060" ll="SDBG:ἀλήθεια:000001:Real, Unreal">истинности</a>.
\v 7 Вы узнали о ней от Эпафра́са. Это он, наш <a name="05100100700012" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимый</a> <a name="05100100700014" ll="SDBG:σύνδουλος:000000:Status" il="LB00294;drra3g04043">сотрудник</a>, <a name="05100100700020">верно</a> <a name="05100100700028" ll="SDBG:διάκονος:000000:Help, Care For">служащий</a> Христу ради вас,
\v 8 <a name="05100100800006" ll="SDBG:δηλόω:000000:Know">известил</a> нас о <a name="05100100800014" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>, которая вам дарована <a name="05100100800018" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духом</a>.
\v 9 Вот почему мы с того самого <a name="05100100900014" ll="SDBG:ἡμέρα:000001:Time">дня</a>, как <a name="05100100900016" ll="SDBG:ἀκούω:000002:Communication">услышали</a> о вас, не <a name="05100100900020" ll="SDBG:παύω:000001:Aspect">перестаем</a> за вас <a name="05100100900026" ll="SDBG:προσεύχομαι:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молиться</a> и <a name="05100100900030" ll="SDBG:αἰτέω:000000:Communication">просить</a> Бога, чтобы Он дал вам в совершенстве <a name="05100100900038" ll="SDBG:ἐπίγνωσις:000000:Know">постигнуть</a> Свою волю во <a name="05100100900048" ll="SDBG:πᾶς:000000:Quantity">всей</a> <a name="05100100900034" ll="SDBG:πληρόω:000000:Quantity">полноте</a> <a name="05100100900056" ll="SDBG:πνευματικός:001000:Supernatural Beings and Powers">духовной</a> <a name="05100100900050" ll="SDBG:σοφία:000000:Understand">мудрости</a> и <a name="05100100900054" ll="SDBG:σύνεσις:000001:Understand">понимания</a>.
\v 10 Мы молимся <a name="05100101000018" ll="SDBG:πᾶς:000000:Quantity">и</a> о том, чтобы вы жили жизнью, <a name="05100101000002" ll="SDBG:περιπατέω:000001:Behavior and Related States">достойной</a> <a name="05100101000008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, во <a name="05100101000012" ll="SDBG:πᾶς:000002:Degree">всем</a> <a name="05100101000014" ll="SDBG:ἀρεσκεία:000000:Attitudes and Emotions">поступая</a> так, как Ему приятно, и чтобы в <a name="05100101000020" ll="SDBG:ἔργον:000000:Perform, Do">любом</a> <a name="05100101000022" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">добром</a> деле труд ваш приносил <a name="05100101000024" ll="SDBG:καρποφορέω:000001:Be, Become, Exist, Happen">плоды</a> и вы все больше и больше <a name="05100101000032" ll="SDBG:ἐπίγνωσις:000000:Know">постигали</a> <a name="05100101000036" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 11 И пусть <a name="05100101100004" ll="SDBG:πᾶς:000000:Quantity">для</a> этого Он <a name="05100101100006" ll="SDBG:δύναμις:000001:Power, Force">всячески</a> укрепит и <a name="05100101100008" ll="SDBG:δυναμόω:000000:Able, Capable">усилит</a> вас, <a name="05100101100014" ll="SDBG:κράτος:000000:Power, Force">соразмерно</a> величию Своей <a name="05100101100018" ll="SDBG:δόξα:000005:Status">мощи</a>, и даст <a name="05100101100024" ll="SDBG:πᾶς:000000:Quantity">вам</a> великое <a name="05100101100030" ll="SDBG:μακροθυμία:000000:Attitudes and Emotions">терпение</a> и <a name="05100101100026" ll="SDBG:ὑπομονή:000000:Attitudes and Emotions">стойкость</a>.
\v 12 С радостью <a name="05100101200002" ll="SDBG:εὐχαριστέω:000000:Communication">благодарите</a> <a name="05100101200006" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> за то, что Он дал вам право разделить наследие <a name="05100101200026" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святого</a> Своего народа в Царстве <a name="05100101200032" ll="SDBG:φῶς:000000:Physical Events and States">света</a>.
\v 13 Он <a name="05100101300004" ll="SDBG:ῥύομαι:000000:Danger, Risk, Safe, Save">избавил</a> нас от <a name="05100101300012" ll="SDBG:ἐξουσία:000001:Control, Rule">власти</a> <a name="05100101300016" ll="SDBG:σκότος:000001:Moral and Ethical Qualities and Related Behavior">тьмы</a> и <a name="05100101300020" ll="SDBG:μεθίστημι:000001:Be, Become, Exist, Happen">переселил</a> в <a name="05100101300026" ll="SDBG:βασιλεία:000000:Control, Rule">Царство</a> Своего <a name="05100101300034" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любимого</a> <a name="05100101300030" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a>,
\v 14 благодаря которому <a name="05100101400006" ll="SDBG:ἔχω:000005:Case">мы</a> получили <a name="05100101400010" ll="SDBG:ἀπολύτρωσις:000000:Control, Rule">свободу</a> — <a name="05100101400014" ll="SDBG:ἄφεσις:000000:Reconciliation, Forgiveness">прощение</a> <a name="05100101400018" ll="SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">грехов</a>.
\v 15 <a name="05100101500004">Он</a> — <a name="05100101500006" ll="SDBG:εἰκών:000001:Nature, Class, Example">видимый</a> образ <a name="05100101500014" ll="SDBG:ἀόρατος:000000:Sensory Events and States">невидимого</a> <a name="05100101500010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="05100101500016" ll="SDBG:πρωτότοκος:000000:Kinship Terms;SDBG:πρωτότοκος:000001:Be, Become, Exist, Happen;SDBG:πρωτότοκος:000002:Status">Первенец</a>, выше <a name="05100101500018" ll="SDBG:πᾶς:000000:Quantity">всего</a> <a name="05100101500020" ll="SDBG:κτίσις:000001:Perform, Do">творения</a>.
\v 16 Потому что через Него было <a name="05100101600008" ll="SDBG:κτίζω:000000:Perform, Do">создано</a> все — <a name="05100101600012" ll="SDBG:πᾶς:000000:Quantity">и</a> <a name="05100101600018" ll="SDBG:οὐρανός:000000:Geographical Objects and Features">небесное</a>, и <a name="05100101600026" ll="SDBG:γῆ:000000:Geographical Objects and Features">земное</a>, и <a name="05100101600030" ll="SDBG:ὁρατός:000000:Sensory Events and States">видимое</a>, и невидимое: <a name="05100101600040" ll="SDBG:θρόνος:000001:Control, Rule;SDBG:θρόνος:000002:Supernatural Beings and Powers" il="Roman_throne;Throne_Toutankamon;Throne_Greek;Bolen00344">Престолы</a>, <a name="05100101600044" ll="SDBG:κυριότης:000000:Control, Rule;SDBG:κυριότης:000001:Supernatural Beings and Powers">Господства</a>, <a name="05100101600048" ll="SDBG:ἀρχή:000005:Supernatural Beings and Powers">Начала</a> и <a name="05100101600052" ll="SDBG:ἐξουσία:000006:Supernatural Beings and Powers">Власти</a>. Все было <a name="05100101600068" ll="SDBG:κτίζω:000000:Perform, Do">создано</a> через Него и для Него.
\v 17 Он был раньше всего, в Нем все <a name="05100101700022" ll="SDBG:συνίστημι:000002:Whole, Unite, Part, Divide">обрело</a> единство и строй.
\v 18 <a name="05100101800006">Это</a> Он — <a name="05100101800010" ll="SDBG:κεφαλή:000001:Status">Глава</a> <a name="05100101800014" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">Тела</a>, то есть <a name="05100101800018" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церкви</a>. <a name="05100101800022">Он</a> есть <a name="05100101800024" ll="SDBG:ἀρχή:000000:Aspect">Начало</a>, <a name="05100101800026" ll="SDBG:πρωτότοκος:000000:Kinship Terms;SDBG:πρωτότοκος:000002:Status">Первенец</a>, первым воскрешенный из <a name="05100101800032" ll="SDBG:νεκρός:000000:Physiological Processes and States">мертвых</a>, чтобы <a name="05100101800044" ll="SDBG:πρωτεύω:000000:Status">первенствовать</a> во всем,
\v 19 потому что Бог <a name="05100101900008" ll="SDBG:εὐδοκέω:000002:Think">пожелал</a>, чтобы <a name="05100101900010" ll="SDBG:πᾶς:000002:Degree">в</a> Нем обитала <a name="05100101900014" ll="SDBG:πλήρωμα:000001:Quantity">полнота</a> <a name="05100101900016" ll="SDBG:κατοικέω:000000:Existence in Space">Божества</a>.
\v 20 Он все <a name="05100102000008" ll="SDBG:ἀποκαταλλάσσω:000000:Reconciliation, Forgiveness">примирил</a> с Богом через Себя, через смерть Свою на кресте мир <a name="05100102000018" ll="SDBG:εἰρηνοποιέω:000000:Reconciliation, Forgiveness">заключив</a> со всем <a name="05100102000024" ll="SDBG:αἷμα:000001:Physiological Processes and States">земным</a> и <a name="05100102000054" ll="SDBG:οὐρανός:000000:Geographical Objects and Features">небесным</a>.
\v 21 И вас, <a name="05100102100010" ll="SDBG:ἀπαλλοτριόω:000000:Groups and Classes of Persons and Members of Such Groups and Classes">некогда</a> <a name="05100102100014" ll="SDBG:ἐχθρός:000000:Hostility, Strife">чуждых</a> и <a name="05100102100018" ll="SDBG:διάνοια:000001:Think">враждебных</a> из-за своих <a name="05100102100028" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">злых</a> <a name="05100102100024" ll="SDBG:ἔργον:000000:Perform, Do">дел</a>,
\v 22 Он теперь <a name="05100102200006" ll="SDBG:ἀποκαταλλάσσω:000000:Reconciliation, Forgiveness">примирил</a> с Богом через Свое <a name="05100102200016" ll="SDBG:σάρξ:000000:Body, Body Parts, and Body Products">земное</a> <a name="05100102200012" ll="SDBG:σῶμα:000000:Body, Body Parts, and Body Products">тело</a>, через Свою <a name="05100102200024" ll="SDBG:θάνατος:000000:Physiological Processes and States">смерть</a>, чтобы в день Суда <a name="05100102200026" ll="SDBG:παρίστημι:000001:Be, Become, Exist, Happen">поставить</a> вас перед лицом Бога <a name="05100102200030" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">святыми</a>, <a name="05100102200034" ll="SDBG:ἄμωμος:000001:Moral and Ethical Qualities and Related Behavior">незапятнанными</a> и <a name="05100102200038" ll="SDBG:ἀνέγκλητος:000000:Communication">безупречными</a>, —
\v 23 если, конечно, вы и дальше будете стоять на <a name="05100102300012" ll="SDBG:θεμελιόω:000001:Hold a View, Believe, Trust">твердом</a> <a name="05100102300044" ll="SDBG:πᾶς:000000:Quantity">и</a> <a name="05100102300006" ll="SDBG:ἐπιμένω:000001:Aspect">прочном</a> основании <a name="05100102300010" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">веры</a>, не <a name="05100102300022" ll="SDBG:μετακινέω:000000:Be, Become, Exist, Happen">отклоняясь</a> от <a name="05100102300028" ll="SDBG:ἐλπίς:000000:Attitudes and Emotions">надежды</a>, что дарована вам <a name="05100102300032" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вестью. Вы ее <a name="05100102300036" ll="SDBG:ἀκούω:000002:Communication">услышали</a> — она была <a name="05100102300040" ll="SDBG:κηρύσσω:000002:Communication">возвещена</a> всему <a name="05100102300046" ll="SDBG:κτίσις:000001:Perform, Do">творению</a> под <a name="05100102300054" ll="SDBG:οὐρανός:000006:Geographical Objects and Features">небесами</a>, и я, Павел, стал ее <a name="05100102300064" ll="SDBG:διάκονος:000000:Help, Care For">служителем</a>.
\v 24 Теперь я <a name="05100102400004" ll="SDBG:χαίρω:000000:Attitudes and Emotions">радуюсь</a> моим <a name="05100102400010" ll="SDBG:πάθημα:000000:Sensory Events and States">страданиям</a> за вас. <a name="05100102400018" ll="SDBG:ἀνταναπληρόω:000000:Quantity">Страдая</a> в земной жизни, я восполняю <a name="05100102400022" ll="SDBG:ὑστέρημα:000000:Possess, Transfer, Exchange">недостающую</a> меру страданий последних времен ради <a name="05100102400026" ll="SDBG:θλῖψις:000000:Trouble, Hardship, Relief, Favorable Circumstances">прихода</a> Помазанника, Христа. Я <a name="05100102400036" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">страдаю</a> ради Его <a name="05100102400044" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">Тела</a>, а <a name="05100102400050">это</a> — <a name="05100102400054" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церковь</a>.
\v 25 Я стал ее <a name="05100102500008" ll="SDBG:διάκονος:000000:Help, Care For">служителем</a> во <a name="05100102500014" ll="SDBG:οἰκονομία:000000:Perform, Do">исполнение</a> <a name="05100102500018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьего</a> <a name="05100102500022">замысла</a>: Он повелел мне возвестить вам во всей <a name="05100102500030" ll="SDBG:πληρόω:000004:Communication">полноте</a> <a name="05100102500034" ll="SDBG:λόγος:000002:Communication">слово</a> <a name="05100102500038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> —
\v 26 <a name="05100102600004" ll="SDBG:μυστήριον:000000:Know">тайну</a>, <a name="05100102600008" ll="SDBG:ἀποκρύπτω:000000:Know">веками</a> <a name="05100102600014" ll="SDBG:αἰών:000004:Time">сокрытую</a> от всех <a name="05100102600022" ll="SDBG:γενεά:000003:Time">поколений</a>. А теперь она <a name="05100102600028" ll="SDBG:φανερόω:000001:Know">явлена</a> Его <a name="05100102600032" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святому</a> народу,
\v 27 которому <a name="05100102700008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05100102700004" ll="SDBG:θέλω:000000:Think">захотел</a> открыть все <a name="05100102700016" ll="SDBG:πλοῦτος:000001:Degree">богатство</a> и <a name="05100102700020" ll="SDBG:δόξα:000005:Status">славу</a> этой <a name="05100102700024" ll="SDBG:μυστήριον:000000:Know">тайны</a> среди всех <a name="05100102700032" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">народов</a>. Тайна в том, <a name="05100102700036">что</a> Христос живет в вас, Он — ваша <a name="05100102700046" ll="SDBG:ἐλπίς:000002:Attitudes and Emotions">надежда</a> на <a name="05100102700050" ll="SDBG:δόξα:000007:Geographical Objects and Features">грядущую</a> славу.
\v 28 Это Его мы возвещаем, <a name="05100102800006" ll="SDBG:καταγγέλλω:000000:Communication">убеждая</a> <a name="05100102800010" ll="SDBG:πᾶς:000000:Quantity">и</a> <a name="05100102800008" ll="SDBG:νουθετέω:000001:Communication">наставляя</a> <a name="05100102800012" ll="SDBG:ἄνθρωπος:000000:People">людей</a> со <a name="05100102800018" ll="SDBG:πᾶς:000000:Quantity">всей</a> <a name="05100102800020" ll="SDBG:ἄνθρωπος:000000:People">доступной</a> нам <a name="05100102800026" ll="SDBG:σοφία:000000:Understand">мудростью</a>, чтобы <a name="05100102800030" ll="SDBG:παρίστημι:000001:Be, Become, Exist, Happen">поставить</a> их перед Богом <a name="05100102800036" ll="SDBG:τέλειος:000004:Moral and Ethical Qualities and Related Behavior;SDBG:τέλειος:000006:Groups and Classes of Persons and Members of Such Groups and Classes">совершенными</a> в единении с Христом.
\v 29 Ради этой цели я <a name="05100102900008" ll="SDBG:κοπιάω:000000:Perform, Do">тружусь</a> не <a name="05100102900010" ll="SDBG:ἀγωνίζομαι:000002:Aspect">щадя</a> сил, <a name="05100102900016" ll="SDBG:ἐνέργεια:000000:Perform, Do">ведя</a> битву всей <a name="05100102900022" ll="SDBG:ἐνεργέω:000000:Perform, Do">мощной</a> <a name="05100102900030" ll="SDBG:δύναμις:000001:Power, Force">силой</a> Христа, которая мощно действует во мне.
\c 2
\v 1 Я <a name="05100200100002" ll="SDBG:θέλω:000002:Attitudes and Emotions">хочу</a>, чтобы вы <a name="05100200100008" ll="SDBG:οἶδα:000000:Know">знали</a>, какую <a name="05100200100010" ll="SDBG:ἡλίκος:000001:Degree">упорную</a> <a name="05100200100012" ll="SDBG:ἀγών:000000:Hostility, Strife">битву</a> я <a name="05100200100044" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">веду</a> за вас, за христиан Лаодике́и и за всех тех, кто и в глаза меня не <a name="05100200100034" ll="SDBG:ὁράω:000000:Sensory Events and States">видел</a>.
\v 2 И все это для того, чтобы <a name="05100200200004" ll="SDBG:παρακαλέω:000003:Attitudes and Emotions">вселить</a> мужество в ваши <a name="05100200200008" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a>, <a name="05100200200012" ll="SDBG:συμβιβάζω:000000:Whole, Unite, Part, Divide">соединив</a> их нерушимыми узами <a name="05100200200016" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>, пока вы не <a name="05100200200024" ll="SDBG:πλοῦτος:000001:Degree">достигнете</a> той <a name="05100200200028" ll="SDBG:πληροφορία:000000:Hold a View, Believe, Trust">полноты</a> <a name="05100200200032" ll="SDBG:σύνεσις:000001:Understand">убежденности</a>, которая дается знанием <a name="05100200200044" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьей</a> <a name="05100200200040" ll="SDBG:μυστήριον:000000:Know">тайны</a>, то есть Христа.
\v 3 А в <a name="05100200300006">Нем</a> <a name="05100200300022" ll="SDBG:ἀπόκρυφος:000000:Know">заключены</a> все <a name="05100200300012" ll="SDBG:θησαυρός:000002:Value">сокровища</a> <a name="05100200300016" ll="SDBG:σοφία:000001:Understand">мудрости</a> и <a name="05100200300020" ll="SDBG:γνῶσις:000001:Know">познания</a>.
\v 4 Я говорю это вам для того, чтобы вы никому не дали <a name="05100200400012" ll="SDBG:παραλογίζομαι:000000:Moral and Ethical Qualities and Related Behavior">сбить</a> себя с толку <a name="05100200400016" ll="SDBG:πιθανολογία:000000:Communication">искусными</a> речами.
\v 5 И пусть <a name="05100200500010" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">телом</a> я не с <a name="05100200500024">вами</a>, но я с вами <a name="05100200500018" ll="SDBG:πνεῦμα:000004:Psychological Faculties">духом</a> и <a name="05100200500026" ll="SDBG:χαίρω:000000:Attitudes and Emotions">радуюсь</a>, <a name="05100200500030" ll="SDBG:βλέπω:000004:Understand">видя</a> вашу <a name="05100200500036" ll="SDBG:τάξις:000001:Arrange, Organize">сплоченность</a> и <a name="05100200500042" ll="SDBG:στερέωμα:000000:Able, Capable">крепкую</a> <a name="05100200500050" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a> в Христа.
\v 6 Так вот, раз вы <a name="05100200600006" ll="SDBG:παραλαμβάνω:000002:Learn;SDBG:παραλαμβάνω:000003:Association">приняли</a> Христа Иисуса как <a name="05100200600016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, <a name="05100200600022" ll="SDBG:περιπατέω:000001:Behavior and Related States">живите</a> в единении с Ним,
\v 7 <a name="05100200700002" ll="SDBG:ῥιζόω:000000:Able, Capable">укореняясь</a> в Нем, <a name="05100200700006" ll="SDBG:ἐποικοδομέω:000001:Able, Capable">созидая</a> на Нем свою жизнь, <a name="05100200700014" ll="SDBG:βεβαιόω:000002:Able, Capable">укрепляя</a> себя <a name="05100200700018" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">верой</a>, в которой вы были <a name="05100200700022" ll="SDBG:διδάσκω:000000:Communication">наставлены</a>, с сердцем, <a name="05100200700024" ll="SDBG:περισσεύω:000000:Quantity">переполненным</a> <a name="05100200700028" ll="SDBG:εὐχαριστία:000000:Communication">благодарностью</a>!
\v 8 <a name="05100200800002" ll="SDBG:βλέπω:000002:Learn">Смотрите</a>, чтобы никто не <a name="05100200800014" ll="SDBG:συλαγωγέω:000000:Control, Rule">завлек</a> вас в сети <a name="05100200800020" ll="SDBG:φιλοσοφία:000000:Understand">пустым</a> и <a name="05100200800024" ll="SDBG:κενός:000002:Relations">лживым</a> <a name="05100200800026" ll="SDBG:ἀπάτη:000000:Hold a View, Believe, Trust">философствованием</a>, идущим от <a name="05100200800036" ll="SDBG:ἄνθρωπος:000000:People">людских</a> <a name="05100200800032" ll="SDBG:παράδοσις:000000:Communication">преданий</a> и <a name="05100200800042" ll="SDBG:στοιχεῖον:000002:Nature, Class, Example">стихий</a> <a name="05100200800046" ll="SDBG:κόσμος:000002:Behavior and Related States">мира</a>, а не от Христа.
\v 9 Потому что в Нем <a name="05100200900008" ll="SDBG:κατοικέω:000000:Existence in Space">воплотилась</a> <a name="05100200900010" ll="SDBG:πᾶς:000000:Quantity">и</a> обитает вся <a name="05100200900014" ll="SDBG:πλήρωμα:000001:Quantity">полнота</a> <a name="05100200900018" ll="SDBG:θεότης:000000:Supernatural Beings and Powers">Божества</a>.
\v 10 И <a name="05100201000004">вы</a> обрели <a name="05100201000010" ll="SDBG:πληρόω:000001:Quantity">полноту</a> жизни в единении с Ним — <a name="05100201000018" ll="SDBG:κεφαλή:000001:Status">Главой</a> <a name="05100201000022" ll="SDBG:ἀρχή:000005:Supernatural Beings and Powers">Начал</a> и <a name="05100201000026" ll="SDBG:ἐξουσία:000006:Supernatural Beings and Powers">Властей</a>.
\v 11 От Него вы приняли <a name="05100201100008" ll="SDBG:περιτέμνω:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезание</a>, но не то <a name="05100201100010" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезание</a>, которое совершается <a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000:Perform, Do">человеческими</a> руками. Ваша <a name="05100201100018" ll="SDBG:ἀπέκδυσις:000000:Activities Involving Clothing and Adorning">плотская</a> <a name="05100201100022" ll="SDBG:σῶμα:000001:People">греховная</a> сущность <a name="05100201100026" ll="SDBG:σάρξ:000005:Psychological Faculties">сорвана</a> с вас, как одежда. Вот духовное <a name="05100201100032" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезание</a>, и его совершает Христос!
\v 12 <a name="05100201200010" ll="SDBG:βαπτισμός:000001:Religious Activities" il="Bolen00066">Крещением</a> вы <a name="05100201200002" ll="SDBG:συνθάπτω:000000:Funerals and Burial">погребли</a> себя с Ним, крещением же <a name="05100201200018" ll="SDBG:συνεγείρω:000000:Physiological Processes and States">воскрешены</a> вместе с Ним — благодаря <a name="05100201200024" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">вере</a> в <a name="05100201200028" ll="SDBG:ἐνέργεια:000000:Perform, Do">силу</a> <a name="05100201200032" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="05100201200036" ll="SDBG:ἐγείρω:000004:Physiological Processes and States">воскресившего</a> Его из <a name="05100201200042" ll="SDBG:νεκρός:000000:Physiological Processes and States">мертвых</a>.
\v 13 И вас, некогда <a name="05100201300006" ll="SDBG:νεκρός:000002:Able, Capable">мертвых</a> из-за своих грехов и того, <a name="05100201300008">что</a> вы, будучи <a name="05100201300020" ll="SDBG:ἀκροβυστία:000000:Groups and Classes of Persons and Members of Such Groups and Classes" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">необрезаны</a>, не <a name="05100201300028" ll="SDBG:συζωοποιέω:000000:Physiological Processes and States">принадлежали</a> к Божьему народу, — вас Бог вместе с Ним вернул к жизни. Он <a name="05100201300036" ll="SDBG:χαρίζομαι:000001:Reconciliation, Forgiveness">простил</a> нам все <a name="05100201300044" ll="SDBG:παράπτωμα:000000:Moral and Ethical Qualities and Related Behavior">преступления</a>.
\v 14 Он <a name="05100201400002" ll="SDBG:ἐξαλείφω:000001:Be, Become, Exist, Happen">перечеркнул</a> <a name="05100201400010" ll="SDBG:χειρόγραφον:000000:Communication">список</a> наших <a name="05100201400014" ll="SDBG:δόγμα:000000:Communication">долгов</a>, <a name="05100201400020" ll="SDBG:ὑπεναντίος:000000:Hostility, Strife">предъявленных</a> к <a name="05100201400028" ll="SDBG:αἴρω:000000:Linear Movement">оплате</a> <a name="05100201400034" ll="SDBG:μέσος:000001:Spacial Positions">предписаниями</a> Закона, и уничтожил этот список, <a name="05100201400042" ll="SDBG:σταυρός:000000:Artifacts" il="Bolen00471">пригвоздив</a> его к <a name="05100201400036" ll="SDBG:προσηλόω:000000:Attachment">кресту</a>.
\v 15 И этим Он <a name="05100201500002" ll="SDBG:ἀπεκδύομαι:000000:Activities Involving Clothing and Adorning">обезоружил</a> <a name="05100201500006" ll="SDBG:ἀρχή:000005:Supernatural Beings and Powers">Начала</a> и <a name="05100201500012" ll="SDBG:ἐξουσία:000006:Supernatural Beings and Powers">Власти</a> и, <a name="05100201500014" ll="SDBG:δειγματίζω:000000:Attitudes and Emotions">выставив</a> их всем на посмешище, провел как <a name="05100201500018">пленных</a> в Своем триумфальном <a name="05100201500020" ll="SDBG:θριαμβεύω:000000:Hostility, Strife">шествии</a>.
\v 16 Так пусть никто не <a name="05100201600010" ll="SDBG:κρίνω:000005:Courts and Legal Procedures">осуждает</a> вас за то, что́ вы <a name="05100201600014" ll="SDBG:βρῶσις:000002:Foods and Condiments">едите</a> и что́ вы <a name="05100201600020" ll="SDBG:πόσις:000001:Physiological Processes and States">пьете</a>, и не спрашивает, <a name="05100201600026" ll="SDBG:μέρος:000000:Whole, Unite, Part, Divide">соблюдаете</a> ли вы <a name="05100201600028" ll="SDBG:ἑορτή:000000:Festivals" il="AT Image00536">праздничные</a> дни, <a name="05100201600032" ll="SDBG:νεομηνία:000000:Festivals" il="New_moon;AT Image00536">новолуния</a> и <a name="05100201600036" ll="SDBG:σάββατον:000000:Time">субботы</a>.
\v 17 <a name="05100201700004">Это</a> лишь <a name="05100201700006" ll="SDBG:σκιά:000002:Nature, Class, Example">тень</a> того, что должно было <a name="05100201700010" ll="SDBG:μέλλω:000003:Time">прийти</a>, <a name="05100201700016" ll="SDBG:σῶμα:000004:Nature, Class, Example">реальность</a> же — во Христе!
\v 18 Не допускайте, чтобы вас <a name="05100201800006" ll="SDBG:καταβραβεύω:000000:Think">осуждали</a> люди, которые <a name="05100201800008" ll="SDBG:θέλω:000003:Attitudes and Emotions">обожают</a> <a name="05100201800012" ll="SDBG:ταπεινοφροσύνη:000000:Moral and Ethical Qualities and Related Behavior">смирение</a>, <a name="05100201800016" ll="SDBG:θρησκεία:000000:Religious Activities">поклоняются</a> <a name="05100201800020" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">ангелам</a> и <a name="05100201800024" ll="SDBG:ὁράω:000000:Sensory Events and States">распространяются</a> о собственных <a name="05100201800026" ll="SDBG:ἐμβατεύω:000000:Religious Activities">видениях</a>. Напрасно они <a name="05100201800030" ll="SDBG:φυσιόω:000000:Moral and Ethical Qualities and Related Behavior">кичатся</a> своим <a name="05100201800036" ll="SDBG:νοῦς:000001:Think">умом</a>, он у них все еще <a name="05100201800040" ll="SDBG:σάρξ:000005:Psychological Faculties">земной</a>!
\v 19 Такие люди больше не связаны с <a name="05100201900010" ll="SDBG:κεφαλή:000001:Status">Главой</a>, которая <a name="05100201900006" ll="SDBG:κρατέω:000003:Be, Become, Exist, Happen">питает</a> <a name="05100201900020" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">тело</a> <a name="05100201900016" ll="SDBG:πᾶς:000000:Quantity">и</a> <a name="05100201900026" ll="SDBG:ἁφή:000000:Body, Body Parts, and Body Products">придает</a> ему благодаря его <a name="05100201900030" ll="SDBG:σύνδεσμος:000000:Attachment">связкам</a> и <a name="05100201900032" ll="SDBG:ἐπιχορηγέω:000000:Help, Care For">суставам</a> <a name="05100201900036" ll="SDBG:συμβιβάζω:000000:Whole, Unite, Part, Divide">единство</a>, чтобы это тело <a name="05100201900038" ll="SDBG:αὐξάνω:000002:Physiological Processes and States">возрастало</a> по <a name="05100201900042" ll="SDBG:αὔξησις:000000:Physiological Processes and States">замыслу</a> <a name="05100201900046" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 20 И если вы <a name="05100202000004" ll="SDBG:ἀποθνῄσκω:000002:Able, Capable">умерли</a> вместе с Христом и теперь свободны от <a name="05100202000014" ll="SDBG:στοιχεῖον:000001:Supernatural Beings and Powers;SDBG:στοιχεῖον:000002:Nature, Class, Example">стихий</a> <a name="05100202000018" ll="SDBG:κόσμος:000002:Behavior and Related States">мира</a>, зачем же вы <a name="05100202000024" ll="SDBG:ζάω:000002:Behavior and Related States">позволяете</a> им <a name="05100202000028" ll="SDBG:κόσμος:000002:Behavior and Related States">устанавливать</a> для вас <a name="05100202000030" ll="SDBG:δογματίζω:000000:Guide, Discipline, Follow">всякие</a> предписания, словно вы всё еще живете в этом мире?
\v 21 «Не <a name="05100202100004" ll="SDBG:ἅπτω:000001:Attachment">прикасайся</a>!» «Не <a name="05100202100008" ll="SDBG:γεύομαι:000000:Sensory Events and States">ешь</a>!» «Не <a name="05100202100012" ll="SDBG:θιγγάνω:000000:Sensory Events and States">трогай</a>!»
\v 22 <a name="05100202200006" ll="SDBG:πᾶς:000000:Quantity">Да</a> все <a name="05100202200004">эти</a> <a name="05100202200010" ll="SDBG:φθορά:000000:Violence, Harm, Destroy, Kill" il="Mould">запретные</a> вещи для того и <a name="05100202200014" ll="SDBG:ἀπόχρησις:000000:Perform, Do">существуют</a>, чтобы быть <a name="05100202200020" ll="SDBG:ἔνταλμα:000000:Communication">уничтоженными</a> при <a name="05100202200024" ll="SDBG:διδασκαλία:000001:Communication">употреблении</a>! Все это — <a name="05100202200028" ll="SDBG:ἄνθρωπος:000000:People">человеческие</a> заповеди и учения!
\v 23 Такие предписания, с их <a name="05100202300006" ll="SDBG:λόγος:000008:Think">самодеятельным</a> <a name="05100202300016" ll="SDBG:ἐθελοθρησκία:000000:Religious Activities">благочестием</a>, <a name="05100202300020" ll="SDBG:ταπεινοφροσύνη:000000:Moral and Ethical Qualities and Related Behavior">смирением</a> и <a name="05100202300024" ll="SDBG:ἀφειδία:000000:Moral and Ethical Qualities and Related Behavior">умерщвлением</a> <a name="05100202300042" ll="SDBG:σάρξ:000005:Psychological Faculties">плоти</a>, конечно же, <a name="05100202300026" ll="SDBG:σῶμα:000000:Body, Body Parts, and Body Products">создают</a> видимость какой-то <a name="05100202300012" ll="SDBG:σοφία:000000:Understand">мудрости</a>, но грош им <a name="05100202300032" ll="SDBG:τιμή:000001:Value">цена</a>. Они ведут лишь к <a name="05100202300038" ll="SDBG:πλησμονή:000000:Attitudes and Emotions">потворству</a> плоти!
\c 3
\v 1 Итак, если Бог воскресил вас <a name="05100300100006" ll="SDBG:συνεγείρω:000000:Physiological Processes and States">вместе</a> с Христом, <a name="05100300100016" ll="SDBG:ζητέω:000002:Attitudes and Emotions">стремитесь</a> к тому, что на небе, там, где Христос <a name="05100300100034" ll="SDBG:κάθημαι:000000:Stances and Events Related to Stances">восседает</a> по <a name="05100300100028" ll="SDBG:δεξιός:000000:Spacial Orientations">правую</a> руку <a name="05100300100032" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 2 <a name="05100300200006" ll="SDBG:φρονέω:000001:Think">Помышляйте</a> о <a name="05100300200016" ll="SDBG:γῆ:000000:Geographical Objects and Features">вышнем</a>, а не о земном.
\v 3 Ведь вы <a name="05100300300002" ll="SDBG:ἀποθνῄσκω:000002:Able, Capable">умерли</a>, ваша <a name="05100300300010" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a> <a name="05100300300014" ll="SDBG:κρύπτω:000000:Danger, Risk, Safe, Save;SDBG:κρύπτω:000002:Sensory Events and States">сокрыта</a> в <a name="05100300300026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Боге</a> вместе с Христом.
\v 4 Он — ваша <a name="05100300400012" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a>, и когда Он явит Себя, тогда и вы <a name="05100300400026" ll="SDBG:φανερόω:000000:Sensory Events and States">явитесь</a> с Ним во <a name="05100300400030" ll="SDBG:δόξα:000000:Features of Objects">славе</a>.
\v 5 Поэтому <a name="05100300500002" ll="SDBG:νεκρόω:000000:Aspect">умертвите</a> в себе <a name="05100300500008" ll="SDBG:μέλος:000000:Body, Body Parts, and Body Products">все</a> то, что в вас от <a name="05100300500016" ll="SDBG:γῆ:000000:Geographical Objects and Features">земной</a> природы: <a name="05100300500018" ll="SDBG:πορνεία:000000:Moral and Ethical Qualities and Related Behavior">распутство</a>, <a name="05100300500022" ll="SDBG:πάθος:000000:Attitudes and Emotions">безнравственность</a>, <a name="05100300500024" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">страсти</a>, <a name="05100300500026" ll="SDBG:κακός:000000:Moral and Ethical Qualities and Related Behavior">дурные</a> желания, <a name="05100300500032" ll="SDBG:πλεονεξία:000000:Attitudes and Emotions">жадность</a> (а она ничем <a name="05100300500036">не</a> отличается от <a name="05100300500038" ll="SDBG:εἰδωλολατρία:000000:Religious Activities" il="Realia:4.6b;adr1305227007">идолопоклонства</a>).
\v 6 Все это <a name="05100300600020" ll="SDBG:υἱός:000007:Nature, Class, Example">навлекает</a> на <a name="05100300600024" ll="SDBG:ἀπείθεια:000000:Guide, Discipline, Follow">непокорных</a> <a name="05100300600014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божий</a> <a name="05100300600010" ll="SDBG:ὀργή:000001:Punish, Reward">гнев</a>.
\v 7 <a name="05100300700010" ll="SDBG:περιπατέω:000001:Behavior and Related States">Некогда</a> и вы вели себя так же, <a name="05100300700016" ll="SDBG:ζάω:000002:Behavior and Related States">живя</a> подобным образом.
\v 8 А теперь <a name="05100300800006" ll="SDBG:ἀποτίθημι:000001:Aspect">отбросьте</a> все это: ярость, <a name="05100300800016" ll="SDBG:ὀργή:000000:Moral and Ethical Qualities and Related Behavior">гнев</a>, <a name="05100300800020" ll="SDBG:κακία:000002:Moral and Ethical Qualities and Related Behavior">злобу</a>, <a name="05100300800022" ll="SDBG:βλασφημία:000000:Communication">ругань</a>, <a name="05100300800024" ll="SDBG:αἰσχρολογία:000000:Communication">непристойные</a> <a name="05100300800030" ll="SDBG:στόμα:000001:Communication">разговоры</a>!
\v 9 Не <a name="05100300900004" ll="SDBG:ψεύδομαι:000000:Communication">лгите</a> друг другу, ведь вы уже <a name="05100300900010" ll="SDBG:ἀπεκδύομαι:000000:Activities Involving Clothing and Adorning">сбросили</a> с себя <a name="05100300900014" ll="SDBG:παλαιός:000003:Behavior and Related States">ветхого</a> <a name="05100300900016" ll="SDBG:ἄνθρωπος:000005:Behavior and Related States">человека</a> со всеми его делами.
\v 10 Вы <a name="05100301000004" ll="SDBG:ἐνδύω:000000:Activities Involving Clothing and Adorning">облеклись</a> в <a name="05100301000008" ll="SDBG:νέος:000001:Nature, Class, Example">нового</a> человека, который постоянно <a name="05100301000012" ll="SDBG:ἀνακαινόω:000000:Nature, Class, Example">обновляется</a>, все больше уподобляясь образу своего <a name="05100301000020" ll="SDBG:εἰκών:000001:Nature, Class, Example">Создателя</a>, и <a name="05100301000024" ll="SDBG:κτίζω:000000:Perform, Do">продвигается</a> к истинному <a name="05100301000016" ll="SDBG:ἐπίγνωσις:000000:Know">познанию</a> Бога.
\v 11 И здесь уже нет ни <a name="05100301100006" ll="SDBG:ἔνι:000000:Be, Become, Exist, Happen">грека</a>, ни <a name="05100301100012" ll="SDBG:Ἰουδαῖος:001000:Names of Persons and Places">иудея</a>; ни <a name="05100301100014" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">обрезанного</a>, ни <a name="05100301100018" ll="SDBG:ἀκροβυστία:000001:Groups and Classes of Persons and Members of Such Groups and Classes" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">необрезанного</a>; ни <a name="05100301100020" ll="SDBG:βάρβαρος:000002:Behavior and Related States">варвара</a>, ни скифа; ни <a name="05100301100024" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">раба</a>, ни <a name="05100301100026" ll="SDBG:ἐλεύθερος:000001:Status">свободного</a>. Есть только Христос, Он — всё и Он — во всем!
\v 12 Так <a name="05100301200002" ll="SDBG:ἐνδύω:000000:Activities Involving Clothing and Adorning">облекитесь</a> в <a name="05100301200020" ll="SDBG:σπλάγχνον:000001:Psychological Faculties">милосердие</a> и <a name="05100301200022" ll="SDBG:οἰκτιρμός:000000:Moral and Ethical Qualities and Related Behavior">сострадание</a>, в <a name="05100301200024" ll="SDBG:χρηστότης:000001:Moral and Ethical Qualities and Related Behavior">доброту</a>, <a name="05100301200026" ll="SDBG:ταπεινοφροσύνη:000000:Moral and Ethical Qualities and Related Behavior">скромность</a>, <a name="05100301200028" ll="SDBG:πραΰτης:000000:Moral and Ethical Qualities and Related Behavior">кротость</a>, <a name="05100301200030" ll="SDBG:μακροθυμία:000000:Attitudes and Emotions">долготерпение</a>, раз вы <a name="05100301200008" ll="SDBG:ἐκλεκτός:000000:Think">избранники</a> <a name="05100301200012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, Его <a name="05100301200014" ll="SDBG:ἅγιος:000001:Religious Activities">святой</a> и любимый народ.
\v 13 <a name="05100301300002" ll="SDBG:ἀνέχω:000000:Attitudes and Emotions">Переносите</a> терпеливо друг друга и <a name="05100301300008" ll="SDBG:χαρίζομαι:000001:Reconciliation, Forgiveness">прощайте</a>, если кто-то на кого-то <a name="05100301300020" ll="SDBG:ἔχω:000002:Hold a View, Believe, Trust">в</a> <a name="05100301300022" ll="SDBG:μομφή:000000:Communication">обиде</a>. Как <a name="05100301300030" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> простил вас, так и вы <a name="05100301300032" ll="SDBG:χαρίζομαι:000001:Reconciliation, Forgiveness">прощайте</a>!
\v 14 А поверх этих <a name="05100301400018" ll="SDBG:σύνδεσμος:000001:Whole, Unite, Part, Divide">одежд</a> облекитесь в <a name="05100301400012" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a>, она все <a name="05100301400022" ll="SDBG:τελειότης:000001:Moral and Ethical Qualities and Related Behavior">связует</a> и все направляет к совершенству.
\v 15 Пусть <a name="05100301500006" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a> Христов <a name="05100301500012" ll="SDBG:βραβεύω:000000:Control, Rule">направляет</a> ваши <a name="05100301500018" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a>, ведь Бог вас <a name="05100301500028" ll="SDBG:καλέω:000003:Communication">призвал</a> и соединил в <a name="05100301500032" ll="SDBG:εἷς:000002:Whole, Unite, Part, Divide">одно</a> <a name="05100301500034" ll="SDBG:σῶμα:000002:Groups and Classes of Persons and Members of Such Groups and Classes">тело</a> ради мира. И <a name="05100301500040" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">будьте</a> <a name="05100301500038" ll="SDBG:εὐχάριστος:000000:Attitudes and Emotions;SDBG:εὐχάριστος:000001:Communication">благодарны</a>!
\v 16 Пусть живет в вас <a name="05100301600004" ll="SDBG:λόγος:000002:Communication">слово</a> Христа во всем его <a name="05100301600010" ll="SDBG:ἐνοικέω:000000:Existence in Space">богатстве</a>. Тогда вы сможете <a name="05100301600024" ll="SDBG:διδάσκω:000000:Communication">учить</a> и <a name="05100301600028" ll="SDBG:νουθετέω:000001:Communication">убеждать</a> друг друга с совершенной <a name="05100301600022" ll="SDBG:σοφία:000000:Understand">мудростью</a> и <a name="05100301600032" ll="SDBG:ψαλμός:000000:Communication">петь</a> <a name="05100301600058" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a> <a name="05100301600034" ll="SDBG:ὕμνος:000000:Communication">псалмы</a>, <a name="05100301600036" ll="SDBG:ᾠδή:000000:Communication">гимны</a> и <a name="05100301600038" ll="SDBG:πνευματικός:001001:Psychological Faculties">духовные</a> <a name="05100301600044" ll="SDBG:χάρις:000002:Communication">песнопения</a> с <a name="05100301600046" ll="SDBG:ᾄδω:000000:Communication">благодарностью</a> в <a name="05100301600052" ll="SDBG:καρδία:000000:Psychological Faculties">сердце</a>.
\v 17 Пусть всё — и <a name="05100301700016" ll="SDBG:λόγος:000001:Communication">слова</a> ваши, и <a name="05100301700022" ll="SDBG:ἔργον:000000:Perform, Do">поступки</a> — будет во <a name="05100301700028" ll="SDBG:ὄνομα:000000:Communication">имя</a> <a name="05100301700030" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса, потому что через Него вы <a name="05100301700034" ll="SDBG:εὐχαριστέω:000000:Communication">благодарите</a> <a name="05100301700038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="05100301700040" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>.
\v 18 <a name="05100301800004" ll="SDBG:γυνή:000001:Kinship Terms">Жены</a>, <a name="05100301800006" ll="SDBG:ὑποτάσσω:000001:Guide, Discipline, Follow">повинуйтесь</a> <a name="05100301800010" ll="SDBG:ἀνήρ:000002:Kinship Terms">мужьям</a>, это ваш <a name="05100301800014" ll="SDBG:ἀνήκω:000000:Proper, Improper">долг</a> перед <a name="05100301800018" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a>.
\v 19 <a name="05100301900004" ll="SDBG:ἀνήρ:000002:Kinship Terms">Мужья</a>, <a name="05100301900006" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любите</a> <a name="05100301900010" ll="SDBG:γυνή:000001:Kinship Terms">жен</a> и не будьте с ними <a name="05100301900016" ll="SDBG:πικραίνω:000001:Moral and Ethical Qualities and Related Behavior">резки</a>.
\v 20 <a name="05100302000004" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">Дети</a>, во всем <a name="05100302000006" ll="SDBG:ὑπακούω:000000:Guide, Discipline, Follow">повинуйтесь</a> <a name="05100302000010" ll="SDBG:γονεύς:000000:Kinship Terms">родителям</a>, ведь это <a name="05100302000020" ll="SDBG:εὐάρεστος:000000:Attitudes and Emotions">приятно</a> <a name="05100302000026" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господу</a>.
\v 21 <a name="05100302100004" ll="SDBG:πατήρ:000000:Kinship Terms;SDBG:πατήρ:000001:Kinship Terms">Родители</a>, не <a name="05100302100008" ll="SDBG:ἐρεθίζω:000000:Moral and Ethical Qualities and Related Behavior">раздражайте</a> <a name="05100302100012" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">детей</a>, не то они станут <a name="05100302100020" ll="SDBG:ἀθυμέω:000000:Attitudes and Emotions">малодушными</a>.
\v 22 <a name="05100302200004" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">Рабы</a>, во всем <a name="05100302200006" ll="SDBG:ὑπακούω:000000:Guide, Discipline, Follow">подчиняйтесь</a> своим <a name="05100302200016" ll="SDBG:σάρξ:000006:Nature, Class, Example">земным</a> господам. И не <a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000:Help, Care For">напоказ</a>, как это делают <a name="05100302200028" ll="SDBG:ἀνθρωπάρεσκος:000000:Attitudes and Emotions">подхалимы</a>, но от <a name="05100302200034" ll="SDBG:ἁπλότης:000000:Moral and Ethical Qualities and Related Behavior">чистого</a> <a name="05100302200036" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a> и из <a name="05100302200038" ll="SDBG:φοβέω:000001:Status">благоговения</a> перед <a name="05100302200042" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a>.
\v 23 Что бы вы ни делали, <a name="05100302300012" ll="SDBG:ἐργάζομαι:000000:Perform, Do">трудитесь</a> от всей <a name="05100302300010" ll="SDBG:ψυχή:000000:Psychological Faculties">души</a> — как если бы это было для <a name="05100302300018" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, а не для <a name="05100302300024" ll="SDBG:ἄνθρωπος:000000:People">людей</a>.
\v 24 Ведь вы <a name="05100302400002" ll="SDBG:οἶδα:000000:Know">знаете</a>, что <a name="05100302400008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> <a name="05100302400010" ll="SDBG:ἀπολαμβάνω:000000:Possess, Transfer, Exchange">даст</a> вам в <a name="05100302400014" ll="SDBG:ἀνταπόδοσις:000000:Punish, Reward">награду</a> <a name="05100302400018" ll="SDBG:κληρονομία:000001:Possess, Transfer, Exchange">наследие</a>. Ваш <a name="05100302400022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господин</a> — Христос, вы <a name="05100302400026" ll="SDBG:δουλεύω:000002:Help, Care For">служите</a> Ему.
\v 25 А кто <a name="05100302500006" ll="SDBG:ἀδικέω:000001:Moral and Ethical Qualities and Related Behavior">причиняет</a> зло, тому в той же <a name="05100302500008" ll="SDBG:κομίζω:000001:Case">мере</a> <a name="05100302500012" ll="SDBG:ἀδικέω:000001:Moral and Ethical Qualities and Related Behavior">воздастся</a> злом, Бог <a name="05100302500020" ll="SDBG:προσωπολημψία:000000:Moral and Ethical Qualities and Related Behavior">беспристрастен</a>.
\c 4
\v 1 И вы, господа, <a name="05100400100008" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">поступайте</a> с <a name="05100400100018" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">рабами</a> по <a name="05100400100020" ll="SDBG:παρέχω:000002:Case">правде</a> и справедливости. <a name="05100400100022" ll="SDBG:οἶδα:000000:Know">Помните</a>, что и <a name="05100400100030">у</a> вас есть <a name="05100400100032" ll="SDBG:κύριος:000001:Possess, Transfer, Exchange">Господин</a> на <a name="05100400100036" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">небе</a>.
\v 2 <a name="05100400200006" ll="SDBG:προσκαρτερέω:000000:Aspect">Постоянно</a> молитесь, <a name="05100400200008" ll="SDBG:γρηγορέω:000001:Learn">бодрствуйте</a> во время <a name="05100400200004" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитвы</a> и <a name="05100400200016" ll="SDBG:εὐχαριστία:000000:Communication">благодарите</a>!
\v 3 <a name="05100400300002" ll="SDBG:προσεύχομαι:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">Молитесь</a> также и о нас, чтобы <a name="05100400300016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05100400300018" ll="SDBG:ἀνοίγω:000002:Mode">открыл</a> нам <a name="05100400300022" ll="SDBG:θύρα:000000:Constructions" il="Realia:3.1.2a;Realia:3.1.2b;Bolen00339">двери</a> для <a name="05100400300026" ll="SDBG:λόγος:000002:Communication">Слова</a> и дал нам возвестить <a name="05100400300032" ll="SDBG:μυστήριον:000000:Know">тайну</a> Христа. Ради нее я в <a name="05100400300044" ll="SDBG:δέω:000001:Control, Rule">цепях</a>.
\v 4 Молитесь, чтобы я <a name="05100400400004" ll="SDBG:φανερόω:000001:Know">смог</a> возвестить ее и <a name="05100400400014" ll="SDBG:λαλέω:000000:Communication">раскрыть</a> так ясно, как я <a name="05100400400010" ll="SDBG:δεῖ:000001:Mode">должен</a>.
\v 5 Ведите себя <a name="05100400500004" ll="SDBG:σοφία:000000:Understand">мудро</a> с <a name="05100400500006" ll="SDBG:περιπατέω:000001:Behavior and Related States">посторонними</a>, <a name="05100400500016" ll="SDBG:καιρός:000003:Trouble, Hardship, Relief, Favorable Circumstances">используйте</a> <a name="05100400500018" ll="SDBG:ἐξαγοράζω:000001:Value">любую</a> возможность.
\v 6 Пусть ваша <a name="05100400600004" ll="SDBG:λόγος:000001:Communication">беседа</a> будет всегда <a name="05100400600012" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">приятна</a> и <a name="05100400600014" ll="SDBG:ἅλς:000000:Foods and Condiments" il="DeadSea-salt;1024px-Speisesalz">остроумна</a>, и пусть для каждого у вас <a name="05100400600022" ll="SDBG:δεῖ:000001:Mode">найдется</a> <a name="05100400600030" ll="SDBG:ἀποκρίνομαι:000000:Communication">нужный</a> ответ.
\v 7 Все мои <a name="05100400700010" ll="SDBG:γνωρίζω:000001:Know">новости</a> вам расскажет Ти́хик. Это мой <a name="05100400700018" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимый</a> <a name="05100400700020" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брат</a>, <a name="05100400700024" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">верный</a> <a name="05100400700026" ll="SDBG:διάκονος:000001:Religious Activities" il="tb051603202">служитель</a> и <a name="05100400700030" ll="SDBG:σύνδουλος:000000:Status" il="LB00294;drra3g04043">сотрудник</a> в делах для <a name="05100400700034" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>.
\v 8 Я <a name="05100400800004" ll="SDBG:πέμπω:000000:Linear Movement">посылаю</a> его к вам для того, чтобы <a name="05100400800028" ll="SDBG:παρακαλέω:000003:Attitudes and Emotions">ободрить</a> ваши <a name="05100400800032" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a> <a name="05100400800018" ll="SDBG:γινώσκω:000000:Know">известием</a> о том, как обстоят наши дела.
\v 9 С ним я посылаю <a name="05100400900008" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">верного</a> и <a name="05100400900012" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимого</a> <a name="05100400900014" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a> Они́сима, он один из ваших. Они <a name="05100400900028" ll="SDBG:γνωρίζω:000001:Know">известят</a> вас обо всем, что здесь происходит.
\v 10 Вам <a name="05100401000002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">передают</a> приветы Ариста́рх, мой <a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000:Control, Rule">сотоварищ</a> по заключению, и Марк, <a name="05100401000020" ll="SDBG:ἀνεψιός:000000:Kinship Terms">двоюродный</a> брат Варна́вы. (Вы уже <a name="05100401000028" ll="SDBG:λαμβάνω:000002:Possess, Transfer, Exchange">получили</a> <a name="05100401000030" ll="SDBG:ἐντολή:000000:Communication">распоряжение</a> о нем: если он <a name="05100401000034" ll="SDBG:ἔρχομαι:000001:Linear Movement">придет</a> к вам, пожалуйста, <a name="05100401000040" ll="SDBG:δέχομαι:000001:Association">примите</a> его.)
\v 11 Вам посылает привет также Иисус <a name="05100401100008" ll="SDBG:λέγω:000002:Communication">по</a> прозвищу Ю́стус. <a name="05100401100014">Они</a> <a name="05100401100018" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">единственные</a> из иудеев, кто трудится вместе со мной для <a name="05100401100030" ll="SDBG:βασιλεία:000000:Control, Rule">Царства</a> <a name="05100401100034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>; они для меня большая <a name="05100401100042" ll="SDBG:παρηγορία:000000:Attitudes and Emotions;SDBG:παρηγορία:000001:Help, Care For">поддержка</a>.
\v 12 Из ваших <a name="05100401200002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">передает</a> привет Эпафрас, <a name="05100401200014" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">служитель</a> Христа Иисуса; он всегда <a name="05100401200022" ll="SDBG:ἀγωνίζομαι:000002:Aspect">сражается</a> за вас, <a name="05100401200032" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молясь</a>, чтобы вы <a name="05100401200036" ll="SDBG:ἵστημι:000011:Be, Become, Exist, Happen">стояли</a> непоколебимо, в <a name="05100401200038" ll="SDBG:τέλειος:000004:Moral and Ethical Qualities and Related Behavior">совершенном</a> и <a name="05100401200042" ll="SDBG:πληροφορέω:000003:Hold a View, Believe, Trust">убежденном</a> послушании воле <a name="05100401200052" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 13 Я <a name="05100401300002" ll="SDBG:μαρτυρέω:000000:Communication">свидетель</a> тому, как он <a name="05100401300012" ll="SDBG:πολύς:000001:Quantity">трудится</a>, не <a name="05100401300014" ll="SDBG:πόνος:000001:Perform, Do">щадя</a> сил, ради вас и ради христиан Лаодикеи и Иера́поля.
\v 14 Вас <a name="05100401400002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">приветствуют</a> <a name="05100401400014" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">дорогой</a> наш <a name="05100401400010" ll="SDBG:ἰατρός:000000:Physiological Processes and States">врач</a> Лука и Дема́с.
\v 15 <a name="05100401500002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">Передавайте</a> приветы <a name="05100401500010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьям</a> в Лаодикее, а также Ни́мфе и <a name="05100401500026" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церкви</a>, которая собирается у нее <a name="05100401500022" ll="SDBG:οἶκος:000000:Constructions;SDBG:οἶκος:000006:" il="LB00231;Realia:3.1;NBGbs20100214-204;il_capernaum_house_d01;Rit00160">дома</a>.
\v 16 Когда письмо <a name="05100401600006" ll="SDBG:ἀναγινώσκω:000000:Communication">прочтут</a> у вас, сделайте так, чтобы его <a name="05100401600014" ll="SDBG:ἐπιστολή:000001:Communication" il="jc0109152031">прочитали</a> и в лаодикейской <a name="05100401600028" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церкви</a>. А вы <a name="05100401600030" ll="SDBG:ἀναγινώσκω:000000:Communication">прочитайте</a> письмо из Лаодикеи.
\v 17 И скажите Архи́ппу: «Смотри, <a name="05100401700008" ll="SDBG:βλέπω:000005:Be, Become, Exist, Happen">непременно</a> <a name="05100401700026" ll="SDBG:πληρόω:000006:Be, Become, Exist, Happen">исполни</a> <a name="05100401700012" ll="SDBG:διακονία:000001:Help, Care For" il="tb051603202">служение</a>, которое ты <a name="05100401700016" ll="SDBG:παραλαμβάνω:000004:Control, Rule">получил</a> от <a name="05100401700020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>!»
\v 18 <a name="05100401800004" ll="SDBG:ἀσπασμός:000000:Communication">Пишу</a> собственной <a name="05100401800010" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">рукой</a>: привет от Павла. <a name="05100401800014" ll="SDBG:μνημονεύω:000001:Memory and Recall">Помните</a> о моих <a name="05100401800020" ll="SDBG:δεσμός:000000:Artifacts" il="Bolen00234">цепях</a>. Да будет с вами Божья <a name="05100401800024" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">благодать</a>!
