\id 1TH
\c 1
\v 1 От Павла, Сильва́на и Тимофея — фессалоники́йской <a name="05200100100014" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церкви</a>, принадлежащей <a name="05200100100020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a> <a name="05200100100022" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отцу</a> и <a name="05200100100026" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господу</a> Иису́су Христу. <a name="05200100100032" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> вам и <a name="05200100100038" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances;SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a>!
\v 2 Мы всегда <a name="05200100200002" ll="SDBG:εὐχαριστέω:000000:Communication;SDBG:εὐχαριστέω:000001:Attitudes and Emotions">благодарим</a> <a name="05200100200006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> за всех вас, <a name="05200100200016" ll="SDBG:μνεία:000001:Memory and Recall">вспоминая</a> вас в <a name="05200100200018" ll="SDBG:ποιέω:000000:Case">своих</a> <a name="05200100200024" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитвах</a>.
\v 3 Мы постоянно <a name="05200100300002" ll="SDBG:μνημονεύω:000003:Memory and Recall">помним</a> вашу <a name="05200100300008" ll="SDBG:ἔργον:000000:Perform, Do">деятельную</a> <a name="05200100300012" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a>, <a name="05200100300018" ll="SDBG:κόπος:000000:Perform, Do">усердный</a> труд <a name="05200100300022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>, <a name="05200100300028" ll="SDBG:ὑπομονή:000000:Attitudes and Emotions">стойкость</a> <a name="05200100300032" ll="SDBG:ἐλπίς:000000:Attitudes and Emotions">надежды</a> на <a name="05200100300036" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа перед лицом <a name="05200100300048" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> и <a name="05200100300052" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> нашего.
\v 4 Мы <a name="05200100400002" ll="SDBG:οἶδα:000000:Know">знаем</a>, <a name="05200100400004" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, <a name="05200100400012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05200100400006" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a> вас, Он <a name="05200100400016" ll="SDBG:ἐκλογή:000000:Think">избрал</a> вас,
\v 5 потому что <a name="05200100500006" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостная</a> Весть, которую мы принесли, явилась вам не <a name="05200100500022">только</a> в <a name="05200100500020" ll="SDBG:λόγος:000000:Communication;SDBG:λόγος:000001:Communication">словах</a>, но и как <a name="05200100500030" ll="SDBG:δύναμις:000001:Power, Force;SDBG:δύναμις:000002:Power, Force">сила</a> <a name="05200100500038" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">Святого</a> <a name="05200100500036" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a>, как <a name="05200100500044" ll="SDBG:πληροφορία:000000:Hold a View, Believe, Trust">глубокая</a> <a name="05200100500046" ll="SDBG:πολύς:000001:Quantity;SDBG:πολύς:000002:Degree">убежденность</a> в ее истине. Мы <a name="05200100500050" ll="SDBG:οἶδα:000000:Know">знаем</a> это так же хорошо, как вы знаете нас, какими мы были, когда, ради вашего блага, находились у вас.
\v 6 И вы взяли образцом <a name="05200100600010" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">для</a> <a name="05200100600006" ll="SDBG:μιμητής:000000:Behavior and Related States">подражания</a> нас и <a name="05200100600016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>. <a name="05200100600022" ll="SDBG:λόγος:000002:Communication">Посреди</a> таких <a name="05200100600026" ll="SDBG:θλῖψις:000000:Trouble, Hardship, Relief, Favorable Circumstances">бед</a> вы <a name="05200100600018" ll="SDBG:δέχομαι:000000:Possess, Transfer, Exchange;SDBG:δέχομαι:000002:Hold a View, Believe, Trust">приняли</a> Весть с <a name="05200100600032" ll="SDBG:χαρά:000000:Attitudes and Emotions">радостью</a>, которую дает <a name="05200100600036" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">Святой</a> <a name="05200100600034" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a>,
\v 7 и стали <a name="05200100700008" ll="SDBG:τύπος:000003:Nature, Class, Example">примером</a> для <a name="05200100700010" ll="SDBG:πᾶς:000000:Quantity">всех</a> <a name="05200100700014" ll="SDBG:πιστεύω:000002:Hold a View, Believe, Trust">верующих</a> и в Македонии, и в Аха́йе.
\v 8 От вас теперь <a name="05200100800008" ll="SDBG:ἐξηχέω:000000:Communication">разносится</a> <a name="05200100800012" ll="SDBG:λόγος:000002:Communication">Слово</a> <a name="05200100800016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> не <a name="05200100800020">только</a> по всей Македонии и Ахайе — <a name="05200100800042" ll="SDBG:τόπος:000000:Space">весть</a> о вашей <a name="05200100800046" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">вере</a> в <a name="05200100800056" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> разошлась <a name="05200100800058" ll="SDBG:ἐξέρχομαι:000000:Linear Movement">везде</a>, и нам уже ничего не надо <a name="05200100800070" ll="SDBG:λαλέω:000000:Communication">говорить</a>.
\v 9 Куда бы мы ни пришли, всюду нам <a name="05200100900010" ll="SDBG:ἀπαγγέλλω:000000:Communication">рассказывают</a> о том, какой <a name="05200100900012" ll="SDBG:ὁποῖος:000000:Nature, Class, Example">прием</a> вы нам <a name="05200100900014" ll="SDBG:εἴσοδος:000001:Association">устроили</a>, как <a name="05200100900026" ll="SDBG:ἐπιστρέφω:000001:Hold a View, Believe, Trust">обратились</a> от <a name="05200100900038" ll="SDBG:εἴδωλον:000000:Artifacts;SDBG:εἴδωλον:000001:Supernatural Beings and Powers" il="Realia:4.6b;adr1305227007">идолов</a> к <a name="05200100900032" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>, чтобы <a name="05200100900040" ll="SDBG:δουλεύω:000000:Status;SDBG:δουλεύω:000002:Help, Care For">служить</a> Ему, <a name="05200100900044" ll="SDBG:ζάω:000000:Physiological Processes and States">живому</a> и <a name="05200100900048" ll="SDBG:ἀληθινός:000000:Real, Unreal;SDBG:ἀληθινός:000002:Genuine, Phony">истинному</a> <a name="05200100900042" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>,
\v 10 и <a name="05200101000004" ll="SDBG:ἀναμένω:000000:Existence in Space">ждать</a> с <a name="05200101000016" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">небес</a> Его <a name="05200101000008" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a>, которого Он <a name="05200101000020" ll="SDBG:ἐγείρω:000004:Physiological Processes and States">воскресил</a> из <a name="05200101000026" ll="SDBG:νεκρός:000000:Physiological Processes and States">мертвых</a>, — Иисуса, <a name="05200101000032" ll="SDBG:ῥύομαι:000000:Danger, Risk, Safe, Save">избавляющего</a> нас от <a name="05200101000040" ll="SDBG:ὀργή:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ὀργή:000001:Punish, Reward">гнева</a> <a name="05200101000044" ll="SDBG:ἔρχομαι:000001:Linear Movement">грядущего</a> Суда.
\c 2
\v 1 Ведь вы сами <a name="05200200100006" ll="SDBG:οἶδα:000002:Understand">знаете</a>, <a name="05200200100008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, что наш <a name="05200200100012" ll="SDBG:εἴσοδος:000000:Linear Movement">приход</a> к вам не оказался <a name="05200200100026" ll="SDBG:κενός:000000:Possess, Transfer, Exchange;SDBG:κενός:000002:Relations;SDBG:κενός:000003:Relations">напрасен</a>.
\v 2 Нет, после того, как мы <a name="05200200200004" ll="SDBG:προπάσχω:000000:Sensory Events and States">перенесли</a> столько страданий и унижений в Фили́ппах, как вы <a name="05200200200012" ll="SDBG:οἶδα:000002:Understand">знаете</a>, мы, благодаря <a name="05200200200024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a> нашему, <a name="05200200200018" ll="SDBG:παρρησιάζομαι:000000:Communication;SDBG:παρρησιάζομαι:000001:Attitudes and Emotions">смело</a> и открыто <a name="05200200200028" ll="SDBG:λαλέω:000000:Communication">возвестили</a> вам Радостную <a name="05200200200036" ll="SDBG:εὐαγγέλιον:000000:Communication">Весть</a>, несмотря на <a name="05200200200044" ll="SDBG:πολύς:000001:Quantity;SDBG:πολύς:000002:Degree">сильное</a> <a name="05200200200046" ll="SDBG:ἀγών:000000:Hostility, Strife;SDBG:ἀγών:000001:Contests and Play">сопротивление</a>.
\v 3 Наш <a name="05200200300006" ll="SDBG:παράκλησις:000000:Attitudes and Emotions;SDBG:παράκλησις:000001:Communication">призыв</a> к вам не имел ложных, нечистых или <a name="05200200300020" ll="SDBG:ἀκαθαρσία:000000:Moral and Ethical Qualities and Related Behavior">обманных</a> <a name="05200200300026" ll="SDBG:δόλος:000000:Moral and Ethical Qualities and Related Behavior">целей</a>.
\v 4 Напротив, <a name="05200200400012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05200200400006" ll="SDBG:δοκιμάζω:000000:Learn;SDBG:δοκιμάζω:000002:Think">испытал</a> нас и <a name="05200200400014" ll="SDBG:πιστεύω:000003:Help, Care For">доверил</a> нам Свою Радостную <a name="05200200400018" ll="SDBG:εὐαγγέλιον:000000:Communication">Весть</a>. И мы так говорили, <a name="05200200400022" ll="SDBG:λαλέω:000000:Communication">стремясь</a> <a name="05200200400030" ll="SDBG:ἀρέσκω:000000:Attitudes and Emotions">понравиться</a> не <a name="05200200400028" ll="SDBG:ἄνθρωπος:000000:People">людям</a>, а одному только <a name="05200200400034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>, которому <a name="05200200400038" ll="SDBG:δοκιμάζω:000000:Learn;SDBG:δοκιμάζω:000002:Think">известны</a> наши <a name="05200200400042" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a>.
\v 5 Ведь мы, как вы <a name="05200200500014" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen;SDBG:γίνομαι:000006:Behavior and Related States">сами</a> знаете, никогда не <a name="05200200500010" ll="SDBG:λόγος:000001:Communication">прибегали</a> ни к словам <a name="05200200500012" ll="SDBG:κολακεία:000000:Communication">лести</a>, ни к <a name="05200200500018" ll="SDBG:οἶδα:000002:Understand">уловкам</a>, <a name="05200200500024" ll="SDBG:πρόφασις:000000:Moral and Ethical Qualities and Related Behavior">прикрывающим</a> <a name="05200200500026" ll="SDBG:πλεονεξία:000000:Attitudes and Emotions;SDBG:πλεονεξία:000001:Moral and Ethical Qualities and Related Behavior">корысть</a>, — тому <a name="05200200500030" ll="SDBG:μάρτυς:000000:Communication">свидетель</a> <a name="05200200500028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>! —
\v 6 и не <a name="05200200600004" ll="SDBG:ζητέω:000002:Attitudes and Emotions;SDBG:ζητέω:000006:Possess, Transfer, Exchange">стремились</a> добиться <a name="05200200600010" ll="SDBG:δόξα:000003:Communication;SDBG:δόξα:000004:Status">славы</a> у <a name="05200200600008" ll="SDBG:ἄνθρωπος:000000:People">людей</a> — ни у вас, ни у кого <a name="05200200600022" ll="SDBG:ἄλλος:000001:Nature, Class, Example">другого</a>.
\v 7 А мы, будучи <a name="05200200700014" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостолами</a> Христа, могли бы дать вам <a name="05200200700020" ll="SDBG:νήπιος:000000:People" il="Children_of_Kabul,_Afghanistan;Bolen00304">почувствовать</a> свой <a name="05200200700024" ll="SDBG:μέσος:000000:Spacial Positions">вес</a> и <a name="05200200700032" ll="SDBG:τροφός:000000:Help, Care For">важность</a>. Но мы были среди вас как <a name="05200200700040" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">дети</a>. И как мать <a name="05200200700034" ll="SDBG:θάλπω:000000:Help, Care For">лелеет</a> младенцев у груди,
\v 8 так и мы <a name="05200200800034" ll="SDBG:ψυχή:000002:People">души</a> в вас не <a name="05200200800004" ll="SDBG:ὁμείρομαι:000000:Attitudes and Emotions">чаяли</a> и с радостью готовы были <a name="05200200800010" ll="SDBG:μεταδίδωμι:000000:Possess, Transfer, Exchange">вручить</a> вам не <a name="05200200800016">только</a> <a name="05200200800024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божью</a> <a name="05200200800020" ll="SDBG:εὐαγγέλιον:000000:Communication">Весть</a>, но и саму нашу жизнь. Вот <a name="05200200800042" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen;SDBG:γίνομαι:000002:Be, Become, Exist, Happen">как</a> сильно мы вас <a name="05200200800038" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">полюбили</a>!
\v 9 Ведь вы <a name="05200200900002" ll="SDBG:μνημονεύω:000000:Memory and Recall">помните</a>, <a name="05200200900006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, наши тяготы и <a name="05200200900010" ll="SDBG:κόπος:000000:Perform, Do">изнурительный</a> <a name="05200200900018" ll="SDBG:μόχθος:000000:Perform, Do">труд</a> — мы, когда <a name="05200200900040" ll="SDBG:κηρύσσω:000000:Communication;SDBG:κηρύσσω:000001:Communication;SDBG:κηρύσσω:000002:Communication">возвещали</a> вам Радостную <a name="05200200900048" ll="SDBG:εὐαγγέλιον:000000:Communication">Весть</a> от <a name="05200200900052" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="05200200900026" ll="SDBG:ἐργάζομαι:000000:Perform, Do">работали</a> <a name="05200200900024" ll="SDBG:ἡμέρα:000009:Time">день</a> и <a name="05200200900020" ll="SDBG:νύξ:000003:Time">ночь</a>, чтобы никого из вас не <a name="05200200900034" ll="SDBG:ἐπιβαρέω:000000:Possess, Transfer, Exchange">обременить</a>.
\v 10 Вы сами вместе с <a name="05200201000010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a> <a name="05200201000004" ll="SDBG:μάρτυς:000000:Communication">свидетели</a> того, с каким благоговением, как достойно и безупречно мы вели себя с вами, <a name="05200201000030" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen;SDBG:γίνομαι:000006:Behavior and Related States">когда</a> вы стали <a name="05200201000028" ll="SDBG:πιστεύω:000002:Hold a View, Believe, Trust">верующими</a>.
\v 11 Как вы <a name="05200201100004" ll="SDBG:οἶδα:000002:Understand">знаете</a>, мы обращались с каждым из вас, как <a name="05200201100016" ll="SDBG:πατήρ:000000:Kinship Terms">отец</a> обращается со своими <a name="05200201100018" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">детьми</a>:
\v 12 мы вас <a name="05200201200002" ll="SDBG:παρακαλέω:000003:Attitudes and Emotions">призывали</a>, <a name="05200201200008" ll="SDBG:παραμυθέομαι:000000:Attitudes and Emotions">побуждали</a> и <a name="05200201200012" ll="SDBG:μαρτύρομαι:000001:Communication">настаивали</a> на том, чтобы ваш образ жизни был достоин <a name="05200201200026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="05200201200030" ll="SDBG:καλέω:000003:Communication">зовущего</a> вас в Свое <a name="05200201200040" ll="SDBG:βασιλεία:000000:Control, Rule">Царство</a> и <a name="05200201200044" ll="SDBG:δόξα:000005:Status">Славу</a>.
\v 13 Еще и потому мы непрестанно <a name="05200201300012" ll="SDBG:εὐχαριστέω:000000:Communication;SDBG:εὐχαριστέω:000001:Attitudes and Emotions">благодарим</a> <a name="05200201300016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, что вы, <a name="05200201300022" ll="SDBG:παραλαμβάνω:000002:Learn;SDBG:παραλαμβάνω:000005:Communication">приняв</a> Божье <a name="05200201300024" ll="SDBG:λόγος:000000:Communication;SDBG:λόγος:000002:Communication">Слово</a>, которое <a name="05200201300026" ll="SDBG:ἀκοή:000000:Sensory Events and States;SDBG:ἀκοή:000002:Sensory Events and States">услышали</a> <a name="05200201300034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">от</a> нас, <a name="05200201300036" ll="SDBG:δέχομαι:000000:Possess, Transfer, Exchange;SDBG:δέχομαι:000002:Hold a View, Believe, Trust">приняли</a> его не <a name="05200201300040" ll="SDBG:λόγος:000000:Communication">просто</a> как <a name="05200201300042" ll="SDBG:ἄνθρωπος:000000:People">человеческое</a> <a name="05200201300052" ll="SDBG:λόγος:000000:Communication">слово</a>, а воистину как Слово <a name="05200201300054" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, как силу, <a name="05200201300060" ll="SDBG:ἐνεργέω:000000:Perform, Do">действующую</a> в вас, потому что вы <a name="05200201300068" ll="SDBG:πιστεύω:000002:Hold a View, Believe, Trust">верите</a>.
\v 14 Ведь вы, <a name="05200201400010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, во всем <a name="05200201400008" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">стали</a> <a name="05200201400006" ll="SDBG:μιμητής:000000:Behavior and Related States">подобны</a> <a name="05200201400018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьим</a> <a name="05200201400014" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церквам</a> Иудеи, <a name="05200201400052" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">верующим</a> в Христа Иисуса, потому что вы <a name="05200201400042" ll="SDBG:πάσχω:000000:Sensory Events and States">терпите</a> <a name="05200201400054" ll="SDBG:συμφυλέτης:000000:Groups and Classes of Persons and Members of Such Groups and Classes">от</a> своих соплеменников то же, что те от <a name="05200201400066" ll="SDBG:Ἰουδαῖος:001000:Names of Persons and Places">иудеев</a>,
\v 15 <a name="05200201500010" ll="SDBG:ἀποκτείνω:000000:Violence, Harm, Destroy, Kill">убивших</a> <a name="05200201500008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса, как раньше они убивали <a name="05200201500018" ll="SDBG:προφήτης:000000:Religious Activities">пророков</a>, а теперь <a name="05200201500024" ll="SDBG:ἐκδιώκω:000000:Linear Movement;SDBG:ἐκδιώκω:000001:Hostility, Strife">изгнавших</a> нас. Их дела неприятны <a name="05200201500028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a> и <a name="05200201500032" ll="SDBG:ἀρέσκω:000000:Attitudes and Emotions">превращают</a> их во врагов всего <a name="05200201500040" ll="SDBG:ἐναντίος:000001:Hostility, Strife">человечества</a>;
\v 16 они <a name="05200201600002" ll="SDBG:κωλύω:000000:Be, Become, Exist, Happen">мешают</a> нам проповедовать <a name="05200201600008" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычникам</a> <a name="05200201600010" ll="SDBG:λαλέω:000000:Communication">спасительную</a> Весть. Всем этим они <a name="05200201600014" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">пополняют</a> <a name="05200201600020" ll="SDBG:ἀναπληρόω:000000:Quantity;SDBG:ἀναπληρόω:000005:Aspect">меру</a> своих <a name="05200201600026" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грехов</a>. Но Божий <a name="05200201600040" ll="SDBG:ὀργή:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ὀργή:000001:Punish, Reward">гнев</a> <a name="05200201600030" ll="SDBG:φθάνω:000003:Be, Become, Exist, Happen">настиг</a> их раз и навсегда!
\v 17 <a name="05200201700006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Братья</a>, мы словно <a name="05200201700008" ll="SDBG:ἀπορφανίζω:000000:Existence in Space">осиротели</a>, когда оказались на <a name="05200201700016" ll="SDBG:καιρός:000005:Time">время</a> <a name="05200201700020" ll="SDBG:πρόσωπον:000000:Body, Body Parts, and Body Products;SDBG:πρόσωπον:000001:People;SDBG:πρόσωπον:000004:Existence in Space" il="tb011017836">оторваны</a> от вас, не <a name="05200201700024" ll="SDBG:καρδία:000000:Psychological Faculties">сердцем</a> — нет, но <a name="05200201700028" ll="SDBG:σπουδάζω:000001:Aspect;SDBG:σπουδάζω:000002:Attitudes and Emotions">невозможностью</a> быть среди вас лично, и еще более <a name="05200201700040" ll="SDBG:πολύς:000001:Quantity">горячо</a>, всем существом своим <a name="05200201700042" ll="SDBG:ἐπιθυμία:000000:Attitudes and Emotions">желали</a> <a name="05200201700036" ll="SDBG:ὁράω:000000:Sensory Events and States;SDBG:ὁράω:000003:Association">увидеться</a> с вами лицом к лицу.
\v 18 Да, мы очень <a name="05200201800004" ll="SDBG:θέλω:000000:Think;SDBG:θέλω:000002:Attitudes and Emotions">хотели</a> <a name="05200201800006">прийти</a> к вам, а я, Павел, так и не раз и не два, но нам стал <a name="05200201800028" ll="SDBG:ἐγκόπτω:000000:Be, Become, Exist, Happen">поперек</a> дороги Сатана.
\v 19 Ибо кто, как не вы, наша <a name="05200201900008" ll="SDBG:ἐλπίς:000002:Attitudes and Emotions">надежда</a>, наша <a name="05200201900012" ll="SDBG:χαρά:000001:Attitudes and Emotions">радость</a>, <a name="05200201900016" ll="SDBG:στέφανος:000000:Artifacts;SDBG:στέφανος:000001:Possess, Transfer, Exchange;SDBG:στέφανος:000002:Perform, Do" il="BK00157;EgyptianCrown-01-083;Bolen00050;tb122916445;Bolen00588;Bolen00185;Realia0137">венец</a> нашей славы, которым мы будем <a name="05200201900018" ll="SDBG:καύχησις:000000:Communication;SDBG:καύχησις:000002:Attitudes and Emotions">гордиться</a> перед <a name="05200201900032" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a> нашим Иисусом, когда Он <a name="05200201900044" ll="SDBG:παρουσία:000000:Existence in Space;SDBG:παρουσία:000001:Linear Movement">вернется</a>?!
\v 20 Ведь это именно <a name="05200202000006">вы</a> — наша <a name="05200202000010" ll="SDBG:δόξα:000008:Attitudes and Emotions">слава</a> и <a name="05200202000018" ll="SDBG:χαρά:000001:Attitudes and Emotions">радость</a>!
\c 3
\v 1 Поэтому мы, не в силах больше переносить <a name="05200300100006" ll="SDBG:στέγω:000000:Attitudes and Emotions">разлуку</a>, <a name="05200300100008" ll="SDBG:εὐδοκέω:000002:Think">рассудили</a>, что лучше будет, <a name="05200300100016" ll="SDBG:μόνος:000001:Nature, Class, Example">если</a> мы <a name="05200300100010" ll="SDBG:καταλείπω:000001:Existence in Space">останемся</a> в Афинах одни,
\v 2 а Тимофея, нашего <a name="05200300200010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a> и <a name="05200300200016" ll="SDBG:συνεργός:000000:Perform, Do">сотрудника</a> <a name="05200300200020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьего</a> в деле проповеди <a name="05200300200026" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вести о Христе, <a name="05200300200036" ll="SDBG:στηρίζω:000000:Able, Capable">пошлем</a> к вам; он должен был вас <a name="05200300200042" ll="SDBG:παρακαλέω:000003:Attitudes and Emotions">поддержать</a> и укрепить вашу <a name="05200300200048" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000002:Hold a View, Believe, Trust">веру</a>,
\v 3 чтобы никто <a name="05200300300004" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> <a name="05200300300006" ll="SDBG:σαίνω:000000:Hold a View, Believe, Trust">пошатнулся</a> среди таких <a name="05200300300012" ll="SDBG:θλῖψις:000000:Trouble, Hardship, Relief, Favorable Circumstances">бед</a>. Вы и сами <a name="05200300300020" ll="SDBG:οἶδα:000002:Understand">знаете</a>, что для этого мы <a name="05200300300028" ll="SDBG:κεῖμαι:000002:Be, Become, Exist, Happen">предназначены</a>.
\v 4 Ведь и <a name="05200300400014" ll="SDBG:προλέγω:000001:Communication">раньше</a>, еще когда мы были у вас, мы говорили вам, что нас <a name="05200300400020" ll="SDBG:μέλλω:000000:Time">неизбежно</a> <a name="05200300400022" ll="SDBG:θλίβω:000002:Trouble, Hardship, Relief, Favorable Circumstances">ждут</a> страдания. Это и случилось, как вы <a name="05200300400032" ll="SDBG:οἶδα:000002:Understand">знаете</a>.
\v 5 И потому я, не в <a name="05200300500010" ll="SDBG:στέγω:000000:Attitudes and Emotions">силах</a> терпеть больше, <a name="05200300500012" ll="SDBG:πέμπω:000000:Linear Movement">послал</a> Тимофея <a name="05200300500018" ll="SDBG:γινώσκω:000000:Know;SDBG:γινώσκω:000001:Learn">узнать</a> о вашей <a name="05200300500022" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000002:Hold a View, Believe, Trust">вере</a>. Я боялся, не <a name="05200300500030" ll="SDBG:πειράζω:000002:Moral and Ethical Qualities and Related Behavior;SDBG:πειράζω:000004:Supernatural Beings and Powers">сбил</a> ли вас с пути Искуситель и не <a name="05200300500042" ll="SDBG:κενός:000002:Relations">напрасными</a> ли <a name="05200300500044" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">были</a> наши <a name="05200300500048" ll="SDBG:κόπος:000000:Perform, Do">труды</a>.
\v 6 Но вот Тимофей только что <a name="05200300600006">вернулся</a> к нам от вас и принес нам добрые <a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000:Communication">вести</a> о вашей <a name="05200300600026" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вере</a> и <a name="05200300600032" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>, о том, что вы <a name="05200300600040">всегда</a> <a name="05200300600042" ll="SDBG:μνεία:000000:Memory and Recall">храните</a> о нас <a name="05200300600046" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">добрую</a> память и точно так же <a name="05200300600050" ll="SDBG:ἐπιποθέω:000000:Attitudes and Emotions">жаждете</a> <a name="05200300600054" ll="SDBG:ὁράω:000000:Sensory Events and States">увидеть</a> нас, как и мы вас.
\v 7 Поэтому, <a name="05200300700008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, во <a name="05200300700016" ll="SDBG:πᾶς:000000:Quantity">всех</a> этих <a name="05200300700024" ll="SDBG:θλῖψις:000000:Trouble, Hardship, Relief, Favorable Circumstances">бедах</a> и <a name="05200300700020" ll="SDBG:ἀνάγκη:000000:Trouble, Hardship, Relief, Favorable Circumstances">гонениях</a> ваша <a name="05200300700034" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">вера</a> стала для нас большой <a name="05200300700006" ll="SDBG:παρακαλέω:000003:Attitudes and Emotions">поддержкой</a> и утешением,
\v 8 потому что мы теперь снова <a name="05200300800006" ll="SDBG:ζάω:000000:Physiological Processes and States">живем</a>, раз вы стоите <a name="05200300800012" ll="SDBG:στήκω:000001:Be, Become, Exist, Happen">неколебимо</a> с <a name="05200300800016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a> вместе.
\v 9 Как нам <a name="05200300900014" ll="SDBG:ἀνταποδίδωμι:000000:Possess, Transfer, Exchange">воздать</a> <a name="05200300900006" ll="SDBG:εὐχαριστία:000000:Communication">благодарность</a> Богу за вас <a name="05200300900022" ll="SDBG:πᾶς:000000:Quantity">и</a> за ту <a name="05200300900026" ll="SDBG:χαρά:000000:Attitudes and Emotions">радость</a>, которую вы <a name="05200300900030" ll="SDBG:χαίρω:000000:Attitudes and Emotions">доставили</a> нам перед лицом <a name="05200300900040" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> нашего!
\v 10 <a name="05200301000006" ll="SDBG:ἡμέρα:000009:Time">День</a> и <a name="05200301000002" ll="SDBG:νύξ:000000:Time">ночь</a> мы <a name="05200301000010" ll="SDBG:δέομαι:000000:Communication">неустанно</a> молимся, чтобы Бог дал нам с вами <a name="05200301000016" ll="SDBG:ὁράω:000000:Sensory Events and States">повидаться</a> и <a name="05200301000030" ll="SDBG:ὑστέρημα:000000:Possess, Transfer, Exchange;SDBG:ὑστέρημα:000001:Existence in Space">восполнить</a> то, чего еще недостает вашей <a name="05200301000034" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">вере</a>.
\v 11 Так пусть сам <a name="05200301100008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>, наш <a name="05200301100012" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отец</a>, и <a name="05200301100020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> наш Иисус <a name="05200301100026" ll="SDBG:κατευθύνω:000000:Guide, Discipline, Follow">направят</a> наш <a name="05200301100030" ll="SDBG:ὁδός:000001:Linear Movement">путь</a> прямо к вам,
\v 12 а вашу <a name="05200301200018" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> друг к другу и ко всем остальным <a name="05200301200008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> пусть еще больше <a name="05200301200010" ll="SDBG:πλεονάζω:000001:Degree">умножит</a> и сделает ее такой же <a name="05200301200014" ll="SDBG:περισσεύω:000004:Degree">безграничной</a>, как та любовь, которой мы любим вас.
\v 13 И пусть Он <a name="05200301300006" ll="SDBG:στηρίζω:000000:Able, Capable">укрепит</a> вас, чтобы <a name="05200301300012" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a> ваши оставались <a name="05200301300014" ll="SDBG:ἄμεμπτος:000000:Moral and Ethical Qualities and Related Behavior">непорочными</a> и <a name="05200301300018" ll="SDBG:ἁγιωσύνη:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἁγιωσύνη:000001:Religious Activities">исполненными</a> святости перед <a name="05200301300024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>, нашим <a name="05200301300028" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отцом</a>, до Дня, когда <a name="05200301300036" ll="SDBG:παρουσία:000000:Existence in Space;SDBG:παρουσία:000001:Linear Movement">возвратится</a> <a name="05200301300040" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> наш Иисус со <a name="05200301300048" ll="SDBG:πᾶς:000000:Quantity">всем</a> Своим <a name="05200301300052" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святым</a> народом. Аминь.
\c 4
\v 1 И в <a name="05200400100002" ll="SDBG:λοιπός:000003:Sequence;SDBG:λοιπός:000004:Relations">заключение</a>, <a name="05200400100006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, просим вас и именем <a name="05200400100018" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса <a name="05200400100026" ll="SDBG:παραλαμβάνω:000002:Learn">призываем</a> жить и дальше так, как мы вас научили, чтобы <a name="05200400100036" ll="SDBG:δεῖ:000000:Mode;SDBG:δεῖ:000001:Mode">быть</a> <a name="05200400100040" ll="SDBG:περιπατέω:000001:Behavior and Related States">приятными</a> <a name="05200400100046" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>. Вы так уже и живете, но старайтесь жить <a name="05200400100056" ll="SDBG:περισσεύω:000003:Degree">еще</a> лучше.
\v 2 Вы <a name="05200400200002" ll="SDBG:οἶδα:000000:Know">знаете</a>, какие <a name="05200400200008" ll="SDBG:παραγγελία:000000:Communication">наставления</a> мы <a name="05200400200010">дали</a> вам властью <a name="05200400200018" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса.
\v 3 <a name="05200400300020" ll="SDBG:ἀπέχω:000004:Be, Become, Exist, Happen">Воля</a> <a name="05200400300012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божья</a> <a name="05200400300006">в</a> <a name="05200400300008" ll="SDBG:θέλημα:000000:Attitudes and Emotions">том</a>, чтобы вы <a name="05200400300016" ll="SDBG:ἁγιασμός:000000:Religious Activities">посвятили</a> себя Ему и отказались от всякого <a name="05200400300028" ll="SDBG:πορνεία:000000:Moral and Ethical Qualities and Related Behavior">распутства</a>.
\v 4 Пусть каждый <a name="05200400400002" ll="SDBG:οἶδα:000001:Know">хранит</a> свое тело в <a name="05200400400018" ll="SDBG:ἁγιασμός:000000:Religious Activities">святости</a> и <a name="05200400400022" ll="SDBG:τιμή:000000:Status">чести</a>,
\v 5 а не <a name="05200400500006" ll="SDBG:πάθος:000000:Attitudes and Emotions">пылает</a> <a name="05200400500008" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">похотью</a>, как <a name="05200400500016" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычники</a>, не <a name="05200400500022" ll="SDBG:οἶδα:000000:Know;SDBG:οἶδα:000004:Status">знающие</a> <a name="05200400500026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 6 И не вздумайте в этих делах <a name="05200400600006" ll="SDBG:ὑπερβαίνω:000000:Moral and Ethical Qualities and Related Behavior">преступать</a> <a name="05200400600010" ll="SDBG:πλεονεκτέω:000000:Moral and Ethical Qualities and Related Behavior">границ</a> и <a name="05200400600016" ll="SDBG:πρᾶγμα:000001:Perform, Do;SDBG:πρᾶγμα:000002:Courts and Legal Procedures">посягать</a> на права <a name="05200400600020" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>, потому что за все это <a name="05200400600028" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> <a name="05200400600026" ll="SDBG:ἔκδικος:000000:Punish, Reward">отомстит</a>, как мы и раньше говорили вам и <a name="05200400600040" ll="SDBG:προλέγω:000000:Communication;SDBG:προλέγω:000002:Communication">настойчиво</a> вас <a name="05200400600046" ll="SDBG:διαμαρτύρομαι:000000:Communication;SDBG:διαμαρτύρομαι:000002:Communication">предостерегали</a>.
\v 7 Ведь <a name="05200400700012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> нас <a name="05200400700006" ll="SDBG:καλέω:000003:Communication">призвал</a> не к тому, чтобы мы жили в <a name="05200400700016" ll="SDBG:ἀκαθαρσία:000000:Moral and Ethical Qualities and Related Behavior">нечистоте</a>, а к <a name="05200400700022" ll="SDBG:ἁγιασμός:000000:Religious Activities">святости</a>.
\v 8 Следовательно, тот, кто <a name="05200400800006" ll="SDBG:ἀθετέω:000000:Hold a View, Believe, Trust">отвергает</a> это, не <a name="05200400800010" ll="SDBG:ἄνθρωπος:000000:People">человека</a> <a name="05200400800012" ll="SDBG:ἀθετέω:000000:Hold a View, Believe, Trust">отвергает</a>, но <a name="05200400800018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="05200400800024" ll="SDBG:δίδωμι:000000:Possess, Transfer, Exchange">дающего</a> вам Своего <a name="05200400800034" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">Святого</a> <a name="05200400800028" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a>.
\v 9 О любви к братьям нам нет <a name="05200400900012" ll="SDBG:χρεία:000001:Mode">необходимости</a> <a name="05200400900016" ll="SDBG:γράφω:000000:Communication">писать</a> вам, ведь сам Бог <a name="05200400900026" ll="SDBG:θεοδίδακτος:000000:Communication">научил</a> вас <a name="05200400900034" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions;SDBG:ἀγαπάω:000001:Attitudes and Emotions">любить</a> друг друга
\v 10 и вы так и относитесь ко всем братьям, живущим в Македонии. И все же, <a name="05200401000034" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, <a name="05200401000028" ll="SDBG:παρακαλέω:000000:Communication">просим</a> вас любить друг друга <a name="05200401000036" ll="SDBG:περισσεύω:000000:Quantity;SDBG:περισσεύω:000003:Degree">еще</a> сильнее
\v 11 и больше всего <a name="05200401100004" ll="SDBG:φιλοτιμέομαι:000000:Attitudes and Emotions">стремиться</a> к <a name="05200401100006" ll="SDBG:ἡσυχάζω:000001:Moral and Ethical Qualities and Related Behavior">тихой</a> и мирной жизни. Пусть каждый из вас <a name="05200401100010" ll="SDBG:πράσσω:000000:Perform, Do">занимается</a> своим делом и <a name="05200401100018" ll="SDBG:ἐργάζομαι:000000:Perform, Do">зарабатывает</a> на жизнь <a name="05200401100022" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">собственными</a> <a name="05200401100024" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">руками</a>, как мы вам и раньше <a name="05200401100032" ll="SDBG:παραγγέλλω:000000:Communication">велели</a>,
\v 12 чтобы и <a name="05200401200004" ll="SDBG:περιπατέω:000001:Behavior and Related States">посторонние</a> вас уважали, и вы ни в <a name="05200401200020">чем</a> <a name="05200401200016" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> знали <a name="05200401200018" ll="SDBG:χρεία:000000:Possess, Transfer, Exchange">нужды</a>.
\v 13 Братья, мы не <a name="05200401300004" ll="SDBG:θέλω:000002:Attitudes and Emotions">хотим</a>, чтобы вы <a name="05200401300010" ll="SDBG:ἀγνοέω:000000:Know">оставались</a> в <a name="05200401300012" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">неведении</a> об <a name="05200401300018" ll="SDBG:κοιμάομαι:000001:Physiological Processes and States">усопших</a>. Не <a name="05200401300024" ll="SDBG:λυπέω:000000:Attitudes and Emotions">горюйте</a> о них, как <a name="05200401300032" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">остальные</a> люди, <a name="05200401300038">у</a> которых нет <a name="05200401300040" ll="SDBG:ἐλπίς:000000:Attitudes and Emotions">надежды</a>.
\v 14 Ведь если мы <a name="05200401400006" ll="SDBG:πιστεύω:000000:Hold a View, Believe, Trust">верим</a>, что Иисус <a name="05200401400012" ll="SDBG:ἀποθνῄσκω:000000:Physiological Processes and States">умер</a> и <a name="05200401400016" ll="SDBG:ἀνίστημι:000001:Physiological Processes and States">воскрес</a>, то мы так же верим, что <a name="05200401400024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05200401400028" ll="SDBG:κοιμάομαι:000001:Physiological Processes and States">приведет</a> на небеса <a name="05200401400036" ll="SDBG:ἄγω:000000:Linear Movement">к</a> Иисусу тех, кто умер с верой в Него.
\v 15 Ведь мы <a name="05200401500012" ll="SDBG:λόγος:000000:Communication">говорим</a> вам словами самого <a name="05200401500014" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, <a name="05200401500008" ll="SDBG:λέγω:000000:Communication">что</a> мы, те из нас, кто останется в <a name="05200401500022" ll="SDBG:ζάω:000000:Physiological Processes and States">живых</a> до <a name="05200401500026" ll="SDBG:περιλείπομαι:000000:Existence in Space">прихода</a> <a name="05200401500036" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, не <a name="05200401500042" ll="SDBG:φθάνω:000001:Linear Movement">опередим</a> <a name="05200401500046" ll="SDBG:κοιμάομαι:000001:Physiological Processes and States">усопших</a>,
\v 16 потому что, когда <a name="05200401600012" ll="SDBG:κέλευσμα:000000:Communication">раздастся</a> слово повеления и <a name="05200401600016" ll="SDBG:φωνή:000001:Communication;SDBG:φωνή:000002:Communication">голос</a> <a name="05200401600018" ll="SDBG:ἀρχάγγελος:000000:Supernatural Beings and Powers" il="Kneeling angel">архангела</a>, когда прозвучит <a name="05200401600024" ll="SDBG:σάλπιγξ:000001:Artifacts" il="LB00187;BK00180;NBGpb20140728">труба</a> <a name="05200401600026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божья</a> и сам <a name="05200401600008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> <a name="05200401600028" ll="SDBG:καταβαίνω:000000:Linear Movement">сойдет</a> с <a name="05200401600032" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">неба</a>, то <a name="05200401600046" ll="SDBG:πρῶτος:000000:Number">сначала</a> <a name="05200401600038" ll="SDBG:νεκρός:000000:Physiological Processes and States">воскреснут</a> те, что умерли с верой в Христа,
\v 17 а потом уже и мы, <a name="05200401700008" ll="SDBG:ζάω:000000:Physiological Processes and States">живые</a>, вместе с ними будем <a name="05200401700020" ll="SDBG:ἁρπάζω:000000:Attachment">унесены</a> на <a name="05200401700024" ll="SDBG:νεφέλη:000000:Geographical Objects and Features">облаках</a> <a name="05200401700028" ll="SDBG:ἀπάντησις:000000:Linear Movement">встречать</a> в <a name="05200401700036" ll="SDBG:ἀήρ:000000:Geographical Objects and Features">воздухе</a> <a name="05200401700032" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, и так мы с Господом будем всегда.
\v 18 Так вот, <a name="05200401800004" ll="SDBG:παρακαλέω:000003:Attitudes and Emotions">ободряйте</a> друг друга <a name="05200401800012" ll="SDBG:λόγος:000000:Communication">этими</a> словами.
\c 5
\v 1 Что же касается <a name="05200500100008" ll="SDBG:χρόνος:000001:Time">времен</a> и <a name="05200500100014" ll="SDBG:καιρός:000000:Time;SDBG:καιρός:000002:Time">сроков</a>, <a name="05200500100016" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, то вы не <a name="05200500100020" ll="SDBG:χρεία:000001:Mode">нуждаетесь</a> в том, чтобы вам об <a name="05200500100022">этом</a> <a name="05200500100026" ll="SDBG:γράφω:000000:Communication">писали</a>.
\v 2 Ведь вы сами прекрасно <a name="05200500200008" ll="SDBG:οἶδα:000002:Understand">знаете</a>, что <a name="05200500200012" ll="SDBG:ἡμέρα:000010:">День</a> <a name="05200500200014" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господень</a> <a name="05200500200026" ll="SDBG:ἔρχομαι:000001:Linear Movement">придет</a> внезапно, как <a name="05200500200018" ll="SDBG:κλέπτης:000000:Possess, Transfer, Exchange">вор</a> в <a name="05200500200022" ll="SDBG:νύξ:000001:Physical Events and States">ночи</a>.
\v 3 Когда люди будут говорить: «Всюду <a name="05200500300006" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances;SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a> и <a name="05200500300010" ll="SDBG:ἀσφάλεια:000000:Danger, Risk, Safe, Save">безопасность</a>!» — тогда и <a name="05200500300014" ll="SDBG:αἰφνίδιος:000000:Time">нагрянет</a> на них <a name="05200500300018" ll="SDBG:ἐφίστημι:000002:Be, Become, Exist, Happen">внезапно</a> гибель, как <a name="05200500300020" ll="SDBG:ὄλεθρος:000001:Violence, Harm, Destroy, Kill">начинаются</a> <a name="05200500300026" ll="SDBG:ὠδίν:000000:Physiological Processes and States">схватки</a> у <a name="05200500300032" ll="SDBG:γαστήρ:000002:Physiological Processes and States">роженицы</a>, и не спастись им <a name="05200500300042" ll="SDBG:ἐκφεύγω:000001:Danger, Risk, Safe, Save">бегством</a>!
\v 4 Но вы, <a name="05200500400006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, <a name="05200500400010">не</a> во <a name="05200500400014" ll="SDBG:σκότος:000000:Physical Events and States;SDBG:σκότος:000001:Moral and Ethical Qualities and Related Behavior">тьме</a>, и свет того Дня вас не застанет <a name="05200500400020" ll="SDBG:ἡμέρα:000010:">врасплох</a>, словно <a name="05200500400026" ll="SDBG:κλέπτης:000000:Possess, Transfer, Exchange">вор</a>.
\v 5 Ведь вы все <a name="05200500500008" ll="SDBG:υἱός:000012:Groups and Classes of Persons and Members of Such Groups and Classes">сыны</a> <a name="05200500500010" ll="SDBG:φῶς:000000:Physical Events and States;SDBG:φῶς:000003:Groups and Classes of Persons and Members of Such Groups and Classes">света</a> и <a name="05200500500018" ll="SDBG:ἡμέρα:000003:Physical Events and States">дня</a>. <a name="05200500500022">Мы</a> не принадлежим <a name="05200500500024" ll="SDBG:νύξ:000001:Physical Events and States">ночи</a> и <a name="05200500500028" ll="SDBG:σκότος:000000:Physical Events and States">тьме</a>.
\v 6 Так не будем <a name="05200500600008" ll="SDBG:καθεύδω:000000:Physiological Processes and States">спать</a>, как <a name="05200500600014" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">остальные</a>! Будем <a name="05200500600018" ll="SDBG:γρηγορέω:000000:Physiological Processes and States;SDBG:γρηγορέω:000001:Learn">бодры</a> и <a name="05200500600022" ll="SDBG:νήφω:000000:Think;SDBG:νήφω:000001:Moral and Ethical Qualities and Related Behavior">трезвы</a>!
\v 7 Ведь по <a name="05200500700006" ll="SDBG:καθεύδω:000000:Physiological Processes and States">ночам</a> <a name="05200500700008" ll="SDBG:νύξ:000000:Time">спят</a> <a name="05200500700010" ll="SDBG:καθεύδω:000000:Physiological Processes and States">сонливцы</a>, и <a name="05200500700016" ll="SDBG:μεθύσκω:000000:Moral and Ethical Qualities and Related Behavior">пьяницы</a> <a name="05200500700018" ll="SDBG:νύξ:000000:Time">напиваются</a> по <a name="05200500700020" ll="SDBG:μεθύω:000001:Physiological Processes and States">ночам</a>.
\v 8 А мы, <a name="05200500800006" ll="SDBG:ἡμέρα:000003:Physical Events and States">принадлежащие</a> свету дня, будем <a name="05200500800010" ll="SDBG:νήφω:000000:Think;SDBG:νήφω:000001:Moral and Ethical Qualities and Related Behavior">трезвы</a>, <a name="05200500800012" ll="SDBG:ἐνδύω:000000:Activities Involving Clothing and Adorning">облечемся</a> в <a name="05200500800014" ll="SDBG:θώραξ:000000:Artifacts" il="LB00196;NBGmk20131014;Bolen00390">панцирь</a> <a name="05200500800016" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">веры</a> и <a name="05200500800020" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>, <a name="05200500800024" ll="SDBG:περικεφαλαία:000000:Artifacts" il="LB00196;Realia:2.3.1;Realia:2.9b;Realia:2.9c;Realia:2.12;NBGmk20131014;tb011017931;tb061616732">наденем</a> шлем <a name="05200500800026" ll="SDBG:ἐλπίς:000000:Attitudes and Emotions">надежды</a> на <a name="05200500800028" ll="SDBG:σωτηρία:000001:Danger, Risk, Safe, Save;SDBG:σωτηρία:000002:Danger, Risk, Safe, Save">спасение</a>!
\v 9 Потому что <a name="05200500900012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05200500900006" ll="SDBG:τίθημι:000001:Control, Rule;SDBG:τίθημι:000006:Case">предназначил</a> нам не ярость <a name="05200500900016" ll="SDBG:ὀργή:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ὀργή:000001:Punish, Reward">гнева</a>, а <a name="05200500900024" ll="SDBG:σωτηρία:000001:Danger, Risk, Safe, Save;SDBG:σωτηρία:000002:Danger, Risk, Safe, Save">спасение</a>, которое мы <a name="05200500900022" ll="SDBG:περιποίησις:000000:Case;SDBG:περιποίησις:000001:Possess, Transfer, Exchange">получим</a> через <a name="05200500900030" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа,
\v 10 умершего за нас, чтобы мы — <a name="05200501000004" ll="SDBG:ἀποθνῄσκω:000000:Physiological Processes and States">бодрствуем</a> ли, <a name="05200501000014" ll="SDBG:γρηγορέω:000000:Physiological Processes and States;SDBG:γρηγορέω:000002:Physiological Processes and States">спим</a> ли <a name="05200501000018" ll="SDBG:καθεύδω:000000:Physiological Processes and States;SDBG:καθεύδω:000001:Physiological Processes and States">смертным</a> <a name="05200501000026" ll="SDBG:ζάω:000000:Physiological Processes and States">сном</a> — жили вместе с Ним.
\v 11 Поэтому <a name="05200501100004" ll="SDBG:παρακαλέω:000003:Attitudes and Emotions">ободряйте</a> друг друга и друг <a name="05200501100012">друга</a> <a name="05200501100010" ll="SDBG:οἰκοδομέω:000001:Able, Capable">созидайте</a>, что вы, конечно, и делаете.
\v 12 <a name="05200501200002" ll="SDBG:ἐρωτάω:000001:Communication">Просим</a> вас, <a name="05200501200008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>: будьте <a name="05200501200010" ll="SDBG:οἶδα:000004:Status">признательны</a> тем, кто усердно <a name="05200501200014" ll="SDBG:κοπιάω:000000:Perform, Do">трудится</a> среди вас, кто вас <a name="05200501200022" ll="SDBG:προΐστημι:000000:Guide, Discipline, Follow">направляет</a> и <a name="05200501200032" ll="SDBG:νουθετέω:000000:Communication;SDBG:νουθετέω:000001:Communication;SDBG:νουθετέω:000002:Communication">наставляет</a> в <a name="05200501200028" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господе</a>.
\v 13 <a name="05200501300004" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">Относитесь</a> к ним с <a name="05200501300018" ll="SDBG:ἔργον:000001:Perform, Do">величайшим</a> <a name="05200501300022" ll="SDBG:εἰρηνεύω:000000:Moral and Ethical Qualities and Related Behavior">уважением</a> и <a name="05200501300012" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовью</a> за то дело, которое они делают. Будьте в мире друг с другом.
\v 14 <a name="05200501400008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Братья</a>, мы просим вас: <a name="05200501400010" ll="SDBG:νουθετέω:000001:Communication;SDBG:νουθετέω:000002:Communication">бездельников</a> <a name="05200501400014" ll="SDBG:ἄτακτος:000000:Moral and Ethical Qualities and Related Behavior">наставляйте</a> на ум, в <a name="05200501400016" ll="SDBG:παραμυθέομαι:000000:Attitudes and Emotions">робких</a> <a name="05200501400020" ll="SDBG:ὀλιγόψυχος:000000:Attitudes and Emotions">вселяйте</a> <a name="05200501400002" ll="SDBG:παρακαλέω:000000:Communication">бодрость</a>, <a name="05200501400026" ll="SDBG:ἀσθενής:000001:Moral and Ethical Qualities and Related Behavior">слабым</a> будьте опорой, со всеми будьте <a name="05200501400028" ll="SDBG:μακροθυμέω:000000:Attitudes and Emotions">терпеливы</a>.
\v 15 <a name="05200501500002" ll="SDBG:ὁράω:000006:Be, Become, Exist, Happen">Смотрите</a>, чтобы никто у вас не воздавал <a name="05200501500012" ll="SDBG:κακός:000000:Moral and Ethical Qualities and Related Behavior">злом</a> за зло. Всегда <a name="05200501500016" ll="SDBG:ἀποδίδωμι:000002:Punish, Reward">стремитесь</a> к <a name="05200501500024" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">добру</a> — как друг для друга, так и для всех <a name="05200501500026" ll="SDBG:διώκω:000003:Aspect">остальных</a>.
\v 16 Всегда <a name="05200501600004" ll="SDBG:χαίρω:000000:Attitudes and Emotions">радуйтесь</a>,
\v 17 непрестанно <a name="05200501700004" ll="SDBG:προσεύχομαι:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитесь</a>,
\v 18 за все <a name="05200501800006" ll="SDBG:εὐχαριστέω:000000:Communication;SDBG:εὐχαριστέω:000001:Attitudes and Emotions">благодарите</a> — вот воля <a name="05200501800014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> для вас, верящих в Христа Иисуса.
\v 19 <a name="05200501900004" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a> не <a name="05200501900008" ll="SDBG:σβέννυμι:000001:Aspect">угашайте</a>,
\v 20 <a name="05200502000002" ll="SDBG:προφητεία:000000:Communication">пророчеств</a> не <a name="05200502000006" ll="SDBG:ἐξουθενέω:000000:Moral and Ethical Qualities and Related Behavior">презирайте</a>,
\v 21 но все <a name="05200502100006" ll="SDBG:δοκιμάζω:000000:Learn">подвергайте</a> <a name="05200502100010" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior;SDBG:καλός:000001:Value">испытанию</a>; <a name="05200502100012" ll="SDBG:κατέχω:000001:Hold a View, Believe, Trust">держитесь</a> добра,
\v 22 <a name="05200502200006" ll="SDBG:εἶδος:000000:Nature, Class, Example">избегайте</a> <a name="05200502200008" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">любых</a> <a name="05200502200010" ll="SDBG:ἀπέχω:000001:Existence in Space">видов</a> зла!
\v 23 Пусть сам <a name="05200502300008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>, <a name="05200502300012" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">источник</a> мира, <a name="05200502300014" ll="SDBG:ἁγιάζω:000001:Moral and Ethical Qualities and Related Behavior">освятит</a> вас полностью. И пусть все в вас: и <a name="05200502300028" ll="SDBG:πνεῦμα:000004:Psychological Faculties">дух</a>, и <a name="05200502300034" ll="SDBG:ψυχή:000000:Psychological Faculties;SDBG:ψυχή:000001:Physiological Processes and States">душа</a>, и <a name="05200502300040" ll="SDBG:σῶμα:000000:Body, Body Parts, and Body Products;SDBG:σῶμα:000001:People">тело</a> — <a name="05200502300048" ll="SDBG:παρουσία:000001:Linear Movement">сохранится</a> <a name="05200502300060" ll="SDBG:τηρέω:000000:Be, Become, Exist, Happen;SDBG:τηρέω:000001:Control, Rule">непорочным</a> вплоть до Дня возвращения <a name="05200502300052" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа.
\v 24 <a name="05200502400002" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">Верен</a> Тот, кто вас призывает, и Он совершит это!
\v 25 <a name="05200502500002" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Братья</a>, <a name="05200502500004" ll="SDBG:προσεύχομαι:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитесь</a> и о нас!
\v 26 <a name="05200502600002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">Приветствуйте</a> <a name="05200502600008" ll="SDBG:πᾶς:000000:Quantity">всех</a> <a name="05200502600006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьев</a> <a name="05200502600014" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">святым</a> <a name="05200502600012" ll="SDBG:φίλημα:000000:Association">поцелуем</a>.
\v 27 <a name="05200502700008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a> вас <a name="05200502700002" ll="SDBG:ἐνορκίζω:000000:Communication">заклинаю</a>, <a name="05200502700010" ll="SDBG:ἀναγινώσκω:000000:Communication">прочитайте</a> это <a name="05200502700014" ll="SDBG:ἐπιστολή:000000:Artifacts;SDBG:ἐπιστολή:000001:Communication" il="jc0109152031">письмо</a> <a name="05200502700016" ll="SDBG:πᾶς:000000:Quantity">всем</a> <a name="05200502700020" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьям</a>.
\v 28 <a name="05200502800004" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> <a name="05200502800008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа да будет с вами!
