\id 2TH
\c 1
\v 1 От Павла, Сильва́на и Тимофея — фессалоники́йской <a name="05300100100014" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церкви</a>, принадлежащей <a name="05300100100020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>, нашему <a name="05300100100022" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отцу</a>, и <a name="05300100100028" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господу</a> Иису́су Христу.
\v 2 <a name="05300100200002" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> вам и <a name="05300100200008" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a> от <a name="05300100200012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="05300100200014" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> нашего, и <a name="05300100200020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса Христа!
\v 3 Мы всегда <a name="05300100300004" ll="SDBG:ὀφείλω:000002:Mode">должны</a> <a name="05300100300002" ll="SDBG:εὐχαριστέω:000000:Communication">благодарить</a> <a name="05300100300008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> за вас, <a name="05300100300016" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>. И это справедливо, потому что <a name="05300100300020" ll="SDBG:ἄξιος:000001:Proper, Improper">безмерно</a> <a name="05300100300026" ll="SDBG:ὑπεραυξάνω:000000:Degree">возрастает</a> ваша <a name="05300100300030" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вера</a> и все больше <a name="05300100300036" ll="SDBG:πλεονάζω:000001:Degree">увеличивается</a> <a name="05300100300040" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a>, которой каждый из вас любит всех остальных и друг друга.
\v 4 Поэтому мы <a name="05300100400012" ll="SDBG:ἐγκαυχάομαι:000000:Communication">хвалимся</a> вами в других <a name="05300100400018" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церквах</a> <a name="05300100400022" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьих</a> — вашей <a name="05300100400028" ll="SDBG:ὑπομονή:000000:Attitudes and Emotions">стойкостью</a> и <a name="05300100400034" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000002:Hold a View, Believe, Trust">верой</a> среди <a name="05300100400038" ll="SDBG:πᾶς:000000:Quantity">всех</a> этих <a name="05300100400042" ll="SDBG:διωγμός:000000:Hostility, Strife">гонений</a> и <a name="05300100400050" ll="SDBG:θλῖψις:000000:Trouble, Hardship, Relief, Favorable Circumstances">бед</a>, которые вам <a name="05300100400054" ll="SDBG:ἀνέχω:000000:Attitudes and Emotions">приходится</a> терпеть.
\v 5 Это свидетельство <a name="05300100500002" ll="SDBG:ἔνδειγμα:000000:Know">правоты</a> <a name="05300100500012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьего</a> <a name="05300100500008" ll="SDBG:κρίσις:000003:Courts and Legal Procedures">Суда</a> — вы будете <a name="05300100500018" ll="SDBG:καταξιόω:000000:Value">удостоены</a> <a name="05300100500024" ll="SDBG:βασιλεία:000000:Control, Rule">Царства</a> <a name="05300100500028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, ради которого вы и <a name="05300100500036" ll="SDBG:πάσχω:000000:Sensory Events and States">страдаете</a>.
\v 6 И это <a name="05300100600004" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior;SDBG:δίκαιος:000002:Proper, Improper">справедливо</a>, что <a name="05300100600008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> воздаст <a name="05300100600010" ll="SDBG:ἀνταποδίδωμι:000001:Punish, Reward">бедами</a> <a name="05300100600014" ll="SDBG:θλίβω:000001:Trouble, Hardship, Relief, Favorable Circumstances">виновникам</a> ваших <a name="05300100600018" ll="SDBG:θλῖψις:000000:Trouble, Hardship, Relief, Favorable Circumstances">бед</a>,
\v 7 а вам, тем, кто ныне в <a name="05300100700008" ll="SDBG:θλίβω:000002:Trouble, Hardship, Relief, Favorable Circumstances">беде</a>, вместе с нами даст отдых и <a name="05300100700010" ll="SDBG:ἄνεσις:000000:Trouble, Hardship, Relief, Favorable Circumstances">покой</a> в тот День, когда <a name="05300100700020" ll="SDBG:ἀποκάλυψις:000000:Know">явится</a> с <a name="05300100700030" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">небес</a> <a name="05300100700024" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> Иисус со Своими могучими <a name="05300100700034" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">ангелами</a>, в <a name="05300100700036" ll="SDBG:δύναμις:000001:Power, Force">пылающем</a> огне,
\v 8 и принесет <a name="05300100800004" ll="SDBG:πῦρ:000000:Natural Substances" il="Fire02">возмездие</a> тем, кто <a name="05300100800006" ll="SDBG:φλόξ:000000:Natural Substances">отказался</a> признать <a name="05300100800018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> и не <a name="05300100800026" ll="SDBG:ὑπακούω:000000:Guide, Discipline, Follow">повинуется</a> <a name="05300100800030" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вести о <a name="05300100800034" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господе</a> нашем Иисусе.
\v 9 <a name="05300100900004" ll="SDBG:δίκη:000000:Punish, Reward">Приговором</a> им будет <a name="05300100900010" ll="SDBG:αἰώνιος:000000:Time">вечная</a> <a name="05300100900008" ll="SDBG:ὄλεθρος:000000:Violence, Harm, Destroy, Kill">гибель</a>: они будут <a name="05300100900006" ll="SDBG:τίνω:000000:Case">удалены</a> от <a name="05300100900014" ll="SDBG:πρόσωπον:000004:Existence in Space">лица</a> <a name="05300100900018" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, от <a name="05300100900030" ll="SDBG:ἰσχύς:000001:Features of Objects">сияния</a> Его <a name="05300100900026" ll="SDBG:δόξα:000000:Features of Objects;SDBG:δόξα:000001:Physical Events and States">Славы</a> и Силы
\v 10 в тот <a name="05300101000046" ll="SDBG:ἡμέρα:000010:">День</a>, когда Он <a name="05300101000004" ll="SDBG:ἔρχομαι:000001:Linear Movement">придет</a>, чтобы быть <a name="05300101000006" ll="SDBG:ἐνδοξάζομαι:000000:Status">прославленным</a> среди <a name="05300101000012" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святого</a> народа Своего и <a name="05300101000018" ll="SDBG:θαυμάζω:000000:Attitudes and Emotions">возвеличенным</a> среди <a name="05300101000022" ll="SDBG:πᾶς:000000:Quantity">всех</a>, кто <a name="05300101000026" ll="SDBG:πιστεύω:000001:Hold a View, Believe, Trust">поверил</a> в Него. Среди них будете и вы, потому что вы <a name="05300101000030" ll="SDBG:πιστεύω:000000:Hold a View, Believe, Trust">поверили</a> нашему <a name="05300101000034" ll="SDBG:μαρτύριον:000001:Communication">свидетельству</a>.
\v 11 Поэтому мы всегда и <a name="05300101100008" ll="SDBG:προσεύχομαι:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молимся</a> о вас, чтобы <a name="05300101100028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> наш счел вас <a name="05300101100020" ll="SDBG:ἀξιόω:000000:Value">достойными</a> Своего <a name="05300101100024" ll="SDBG:κλῆσις:000001:Communication">призыва</a> и <a name="05300101100034" ll="SDBG:πληρόω:000002:Aspect;SDBG:πληρόω:000006:Be, Become, Exist, Happen">исполнил</a> Своей <a name="05300101100050" ll="SDBG:δύναμις:000001:Power, Force">силой</a> все ваши <a name="05300101100038" ll="SDBG:εὐδοκία:000001:Attitudes and Emotions">добрые</a> <a name="05300101100040" ll="SDBG:ἀγαθωσύνη:000000:Moral and Ethical Qualities and Related Behavior">намерения</a> и <a name="05300101100044" ll="SDBG:ἔργον:000000:Perform, Do">дела</a> <a name="05300101100046" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">веры</a>.
\v 12 Тогда благодаря вам <a name="05300101200004" ll="SDBG:ἐνδοξάζομαι:000000:Status">прославится</a> <a name="05300101200008" ll="SDBG:ὄνομα:000001:People">имя</a> <a name="05300101200012" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса, а Он прославит вас по <a name="05300101200034" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">милости</a> <a name="05300101200038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> нашего и <a name="05300101200044" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса Христа.
\c 2
\v 1 А теперь о <a name="05300200100014" ll="SDBG:παρουσία:000001:Linear Movement">возвращении</a> <a name="05300200100018" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа и о том, как мы <a name="05300200100030" ll="SDBG:ἐπισυναγωγή:000000:Linear Movement">соберемся</a> встречать Его.
\v 2 Мы просим вас, братья, не <a name="05300200200010" ll="SDBG:σαλεύω:000002:Attitudes and Emotions">терять</a> головы и не <a name="05300200200022" ll="SDBG:θροέω:000000:Attitudes and Emotions">впадать</a> в смятение ни от пророчества, ни от <a name="05300200200034" ll="SDBG:λόγος:000000:Communication;SDBG:λόγος:000001:Communication">откровения</a>, ни от <a name="05300200200040" ll="SDBG:ἐπιστολή:000000:Artifacts;SDBG:ἐπιστολή:000001:Communication" il="jc0109152031">письма</a>, пусть даже оно <a name="05300200200052" ll="SDBG:ἐνίστημι:000001:Time">якобы</a> от нас, если в них будет сказано, что <a name="05300200200056" ll="SDBG:ἡμέρα:000010:">День</a> <a name="05300200200060" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> уже наступил.
\v 3 Никому не дайте себя <a name="05300200300022" ll="SDBG:ἔρχομαι:000003:Be, Become, Exist, Happen">обмануть</a> — <a name="05300200300008" ll="SDBG:ἐξαπατάω:000000:Hold a View, Believe, Trust">никаким</a> <a name="05300200300026" ll="SDBG:ἀποστασία:000000:Hostility, Strife">способом</a>. Потому что <a name="05300200300028" ll="SDBG:πρῶτος:000001:Time">сначала</a> должно быть великое <a name="05300200300040" ll="SDBG:ἀνομία:000000:Moral and Ethical Qualities and Related Behavior">восстание</a> против Бога, когда явится <a name="05300200300044" ll="SDBG:υἱός:000004:People">воплощение</a> зла — <a name="05300200300036" ll="SDBG:ἄνθρωπος:000000:People">человек</a>, <a name="05300200300048" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">обреченный</a> на гибель,
\v 4 <a name="05300200400004" ll="SDBG:ἀντίκειμαι:000000:Hostility, Strife">противник</a>, который <a name="05300200400008" ll="SDBG:ὑπεραίρω:000001:Hostility, Strife">возомнит</a> себя выше всего, <a name="05300200400012" ll="SDBG:πᾶς:000000:Quantity">что</a> зовется <a name="05300200400020" ll="SDBG:σέβασμα:000001:Religious Activities">божеством</a> или <a name="05300200400030" ll="SDBG:ναός:000000:Constructions" il="Realia:3.14.1.2;jlm_herod_d01;jlm_herod_temple_court_women_m01;jlm_herod_temple_d01;jlm_herod_temple_golden_vine_m01;jlm_herod_temple_m01;jlm_herod_temple_plan_d01;jlm_herod_tm_dev_d01;jlm_herod_tm_se_m02;jlm_herod_tm_w_mo2;304, Temple Mount;jlm_herod_tm_nw_m01">святыней</a>, так что он даже <a name="05300200400036" ll="SDBG:καθίζω:000000:Stances and Events Related to Stances">воссядет</a> в <a name="05300200400034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьем</a> Храме и <a name="05300200400038" ll="SDBG:ἀποδείκνυμι:000001:Know">объявит</a> себя <a name="05300200400046" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>.
\v 5 Разве вы не <a name="05300200500004" ll="SDBG:μνημονεύω:000000:Memory and Recall">помните</a>? Я ведь говорил вам об этом, еще будучи у вас.
\v 6 И теперь вы <a name="05300200600010" ll="SDBG:οἶδα:000002:Understand">знаете</a>, что́ <a name="05300200600008" ll="SDBG:κατέχω:000000:Be, Become, Exist, Happen">удерживает</a> его от <a name="05300200600026" ll="SDBG:καιρός:000000:Time">выступления</a> до того, как придет его время.
\v 7 Ведь <a name="05300200700006" ll="SDBG:μυστήριον:000000:Know">таинственные</a> <a name="05300200700010" ll="SDBG:ἐνεργέω:000000:Perform, Do">силы</a> <a name="05300200700014" ll="SDBG:ἀνομία:000000:Moral and Ethical Qualities and Related Behavior">зла</a> уже <a name="05300200700020" ll="SDBG:κατέχω:000000:Be, Become, Exist, Happen">действуют</a>, <a name="05300200700016" ll="SDBG:μόνος:000000:Nature, Class, Example">но</a> сначала должен уйти с дороги <a name="05300200700030" ll="SDBG:γίνομαι:000004:Linear Movement">тот</a>, кто <a name="05300200700028" ll="SDBG:μέσος:000000:Spacial Positions">преграждает</a> ему путь.
\v 8 И тогда этот <a name="05300200800006" ll="SDBG:ἀποκαλύπτω:000000:Know">злодей</a> будет <a name="05300200800010" ll="SDBG:ἄνομος:000000:Moral and Ethical Qualities and Related Behavior">явлен</a> открыто, но <a name="05300200800016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> Иисус <a name="05300200800020" ll="SDBG:ἀναιρέω:000000:Violence, Harm, Destroy, Kill">сразит</a> его <a name="05300200800024" ll="SDBG:πνεῦμα:000007:Physiological Processes and States">дыханием</a> Своих <a name="05300200800028" ll="SDBG:στόμα:000000:Body, Body Parts, and Body Products">уст</a>, <a name="05300200800034" ll="SDBG:καταργέω:000000:Be, Become, Exist, Happen">уничтожит</a> его одним только Своим <a name="05300200800038" ll="SDBG:ἐπιφάνεια:000000:Sensory Events and States">сиянием</a> в тот День, когда Он <a name="05300200800042" ll="SDBG:παρουσία:000000:Existence in Space;SDBG:παρουσία:000001:Linear Movement">возвратится</a>.
\v 9 <a name="05300200900008" ll="SDBG:παρουσία:000000:Existence in Space;SDBG:παρουσία:000001:Linear Movement">Явление</a> <a name="05300200900012" ll="SDBG:ἐνέργεια:000000:Perform, Do">злодея</a> — дело рук Сатаны, и оно проявится во всякого рода <a name="05300200900032" ll="SDBG:ψεῦδος:000000:Communication">знамениях</a> и во всей <a name="05300200900022" ll="SDBG:δύναμις:000001:Power, Force;SDBG:δύναμις:000002:Power, Force">силе</a> ложных <a name="05300200900030" ll="SDBG:τέρας:000000:Communication">чудес</a>,
\v 10 во всяком злом <a name="05300201000008" ll="SDBG:ἀπάτη:000000:Hold a View, Believe, Trust">обмане</a>. На него <a name="05300201000010" ll="SDBG:ἀδικία:000000:Moral and Ethical Qualities and Related Behavior">попадутся</a> <a name="05300201000014" ll="SDBG:ἀπόλλυμι:000000:Violence, Harm, Destroy, Kill">идущие</a> к гибели за то, что отвергли <a name="05300201000022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> к <a name="05300201000026" ll="SDBG:ἀλήθεια:000000:True, False">истине</a>, благодаря которой они были бы <a name="05300201000036" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">спасены</a>.
\v 11 И потому <a name="05300201100014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> дает им <a name="05300201100008" ll="SDBG:πέμπω:000003:Case">подпасть</a> под власть <a name="05300201100018" ll="SDBG:πλάνη:000000:Hold a View, Believe, Trust">обмана</a>,
\v 12 чтобы все те, <a name="05300201200006" ll="SDBG:πᾶς:000000:Quantity">кто</a> не <a name="05300201200012" ll="SDBG:πιστεύω:000000:Hold a View, Believe, Trust">поверил</a> <a name="05300201200016" ll="SDBG:ἀλήθεια:000000:True, False">истине</a> и <a name="05300201200020" ll="SDBG:εὐδοκέω:000000:Attitudes and Emotions;SDBG:εὐδοκέω:000001:Attitudes and Emotions;SDBG:εὐδοκέω:000002:Think">выбрал</a> <a name="05300201200024" ll="SDBG:ἀδικία:000000:Moral and Ethical Qualities and Related Behavior">зло</a>, поверили лжи и были таким образом <a name="05300201200004" ll="SDBG:κρίνω:000004:Courts and Legal Procedures;SDBG:κρίνω:000005:Courts and Legal Procedures">осуждены</a>.
\v 13 А мы <a name="05300201300006" ll="SDBG:ὀφείλω:000002:Mode">должны</a> всегда <a name="05300201300008" ll="SDBG:εὐχαριστέω:000000:Communication">благодарить</a> за вас <a name="05300201300012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="05300201300020" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, любимые <a name="05300201300026" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a>! Ведь Бог избрал вас, чтобы вы первыми <a name="05300201300030" ll="SDBG:αἱρέω:000001:Think">достигли</a> <a name="05300201300042" ll="SDBG:σωτηρία:000001:Danger, Risk, Safe, Save;SDBG:σωτηρία:000002:Danger, Risk, Safe, Save">спасения</a> благодаря <a name="05300201300048" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers;SDBG:πνεῦμα:000004:Psychological Faculties;SDBG:πνεῦμα:000005:Think">Духу</a>, который <a name="05300201300046" ll="SDBG:ἁγιασμός:000000:Religious Activities">освящает</a> вас, и вашей <a name="05300201300052" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000002:Hold a View, Believe, Trust">вере</a> в <a name="05300201300054" ll="SDBG:ἀλήθεια:000000:True, False">истину</a>.
\v 14 Для этого Он и <a name="05300201400008" ll="SDBG:καλέω:000003:Communication">призвал</a> вас <a name="05300201400016" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вестью, которую мы принесли вам, — <a name="05300201400022" ll="SDBG:περιποίησις:000000:Case;SDBG:περιποίησις:000001:Possess, Transfer, Exchange">разделить</a> <a name="05300201400024" ll="SDBG:δόξα:000000:Features of Objects">славу</a> <a name="05300201400028" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа!
\v 15 Так <a name="05300201500008" ll="SDBG:στήκω:000001:Be, Become, Exist, Happen">стойте</a> же неколебимо, <a name="05300201500006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>! <a name="05300201500012" ll="SDBG:κρατέω:000003:Be, Become, Exist, Happen">Твердо</a> <a name="05300201500016" ll="SDBG:παράδοσις:000000:Communication">держитесь</a> того учения, что мы вам передали и <a name="05300201500026" ll="SDBG:λόγος:000000:Communication;SDBG:λόγος:000001:Communication">устно</a>, и в <a name="05300201500032" ll="SDBG:ἐπιστολή:000000:Artifacts;SDBG:ἐπιστολή:000001:Communication" il="jc0109152031">письмах</a>.
\v 16 И пусть сам <a name="05300201600008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> Иисус Христос и <a name="05300201600020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a>, наш <a name="05300201600024" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отец</a>, <a name="05300201600030" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions;SDBG:ἀγαπάω:000001:Attitudes and Emotions">полюбивший</a> нас и <a name="05300201600036" ll="SDBG:δίδωμι:000008:Case">одаривший</a> по Своей <a name="05300201600050" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброте</a> <a name="05300201600038" ll="SDBG:παράκλησις:000000:Attitudes and Emotions">бесконечным</a> <a name="05300201600040" ll="SDBG:αἰώνιος:000000:Time">мужеством</a> и <a name="05300201600046" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἀγαθός:000001:Value">доброй</a> <a name="05300201600044" ll="SDBG:ἐλπίς:000000:Attitudes and Emotions;SDBG:ἐλπίς:000001:Attitudes and Emotions">надеждой</a>,
\v 17 <a name="05300201700002" ll="SDBG:παρακαλέω:000003:Attitudes and Emotions">вселят</a> мужество в ваши <a name="05300201700008" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a> и <a name="05300201700012" ll="SDBG:στηρίζω:000000:Able, Capable">укрепят</a> <a name="05300201700016" ll="SDBG:πᾶς:000000:Quantity;SDBG:πᾶς:000004:Nature, Class, Example">для</a> всякого <a name="05300201700024" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἀγαθός:000001:Value">доброго</a> <a name="05300201700018" ll="SDBG:ἔργον:000000:Perform, Do">дела</a> и <a name="05300201700022" ll="SDBG:λόγος:000000:Communication;SDBG:λόγος:000001:Communication">слова</a>.
\c 3
\v 1 И в <a name="05300300100004" ll="SDBG:λοιπός:000004:Relations">заключение</a>, <a name="05300300100008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, <a name="05300300100006" ll="SDBG:προσεύχομαι:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитесь</a> о нас! Пусть <a name="05300300100018" ll="SDBG:λόγος:000002:Communication;SDBG:λόγος:000010:Know">Весть</a> о <a name="05300300100022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господе</a> <a name="05300300100024" ll="SDBG:τρέχω:000000:Linear Movement">стремительно</a> продвигается и принимается с <a name="05300300100028" ll="SDBG:δοξάζω:000000:Communication">почетом</a>, как была принята у вас.
\v 2 Молитесь и о том, чтобы Бог <a name="05300300200006" ll="SDBG:ῥύομαι:000000:Danger, Risk, Safe, Save">избавил</a> нас от <a name="05300300200012" ll="SDBG:ἄτοπος:000000:Moral and Ethical Qualities and Related Behavior">негодных</a> и <a name="05300300200016" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">злых</a> <a name="05300300200018" ll="SDBG:ἄνθρωπος:000000:People">людей</a>, ведь не у <a name="05300300200024" ll="SDBG:πᾶς:000000:Quantity">всех</a> есть <a name="05300300200028" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust;SDBG:πίστις:000004:Hold a View, Believe, Trust">вера</a>!
\v 3 Но <a name="05300300300002" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">верен</a> <a name="05300300300010" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a>, и Он <a name="05300300300014" ll="SDBG:στηρίζω:000000:Able, Capable">укрепит</a> вас и <a name="05300300300020" ll="SDBG:φυλάσσω:000000:Control, Rule">сохранит</a> от <a name="05300300300026" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior;SDBG:πονηρός:000004:Supernatural Beings and Powers">Злодея</a>.
\v 4 Мы же на <a name="05300300400008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> <a name="05300300400002" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">полагаемся</a> в том, что касается вас, и твердо верим, что вы как исполняли, так и будете исполнять то, что мы вам <a name="05300300400018" ll="SDBG:παραγγέλλω:000000:Communication">велим</a>.
\v 5 И пусть <a name="05300300500006" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> <a name="05300300500008" ll="SDBG:κατευθύνω:000000:Guide, Discipline, Follow">обратит</a> ваши <a name="05300300500014" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a> к <a name="05300300500024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьей</a> <a name="05300300500020" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> и к <a name="05300300500032" ll="SDBG:ὑπομονή:000000:Attitudes and Emotions">стойкости</a> Христа!
\v 6 <a name="05300300600008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Братья</a>, <a name="05300300600012" ll="SDBG:ὄνομα:000000:Communication">именем</a> <a name="05300300600016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа мы <a name="05300300600002" ll="SDBG:παραγγέλλω:000000:Communication">требуем</a>, чтобы вы <a name="05300300600024" ll="SDBG:στέλλω:000001:Association">держались</a> подальше от всякого <a name="05300300600032" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>, который живет <a name="05300300600036" ll="SDBG:περιπατέω:000001:Behavior and Related States">праздно</a> и не следует <a name="05300300600046" ll="SDBG:παράδοσις:000000:Communication">завету</a>, <a name="05300300600050" ll="SDBG:παραλαμβάνω:000002:Learn">полученному</a> от нас.
\v 7 Ведь вы сами <a name="05300300700006" ll="SDBG:οἶδα:000001:Know">знаете</a>, как вы <a name="05300300700010" ll="SDBG:δεῖ:000001:Mode">должны</a> <a name="05300300700012" ll="SDBG:μιμέομαι:000000:Behavior and Related States">подражать</a> нам. Потому что мы у вас не <a name="05300300700020" ll="SDBG:ἀτακτέω:000000:Moral and Ethical Qualities and Related Behavior">бездельничали</a>,
\v 8 ни у кого <a name="05300300800008" ll="SDBG:ἐσθίω:000000:Physiological Processes and States">куска</a> <a name="05300300800006" ll="SDBG:ἄρτος:000001:Foods and Condiments" il="Tandir_bread">хлеба</a> даром не <a name="05300300800022" ll="SDBG:μόχθος:000000:Perform, Do">съели</a>, <a name="05300300800028" ll="SDBG:ἡμέρα:000009:Time">день</a> и <a name="05300300800024" ll="SDBG:νύξ:000003:Time">ночь</a> <a name="05300300800030" ll="SDBG:ἐργάζομαι:000000:Perform, Do">работали</a>, не щадя сил, лишь бы никого из вас не <a name="05300300800038" ll="SDBG:ἐπιβαρέω:000000:Possess, Transfer, Exchange">обременить</a>.
\v 9 И не потому, что у нас нет такого <a name="05300300900010" ll="SDBG:ἐξουσία:000000:Control, Rule">права</a>, а потому, что мы хотели, чтобы вы <a name="05300300900028" ll="SDBG:μιμέομαι:000000:Behavior and Related States">брали</a> с нас <a name="05300300900020">пример</a>.
\v 10 Ведь еще тогда, когда мы были у вас, мы вам вот что <a name="05300301000016" ll="SDBG:παραγγέλλω:000000:Communication">приказывали</a>: «Кто не <a name="05300301000028" ll="SDBG:θέλω:000002:Attitudes and Emotions">хочет</a> <a name="05300301000030" ll="SDBG:ἐργάζομαι:000000:Perform, Do">работать</a>, тот <a name="05300301000034" ll="SDBG:ἐσθίω:000000:Physiological Processes and States">пускай</a> и не ест!»
\v 11 А теперь мы <a name="05300301100002" ll="SDBG:ἀκούω:000002:Communication">слышим</a>, что у вас есть люди, которые <a name="05300301100008" ll="SDBG:περιπατέω:000001:Behavior and Related States">бездельничают</a>, <a name="05300301100018" ll="SDBG:ἐργάζομαι:000000:Perform, Do">работать</a> <a name="05300301100016" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> работают, а <a name="05300301100022" ll="SDBG:περιεργάζομαι:000000:Moral and Ethical Qualities and Related Behavior">лезут</a>, куда не просят.
\v 12 Этим людям мы <a name="05300301200008" ll="SDBG:παραγγέλλω:000000:Communication">приказываем</a> и <a name="05300301200012" ll="SDBG:παρακαλέω:000000:Communication;SDBG:παρακαλέω:000003:Attitudes and Emotions">призываем</a> их именем <a name="05300301200016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса Христа <a name="05300301200026" ll="SDBG:ἡσυχία:000000:Trouble, Hardship, Relief, Favorable Circumstances;SDBG:ἡσυχία:000002:Moral and Ethical Qualities and Related Behavior">спокойно</a> <a name="05300301200028" ll="SDBG:ἐργάζομαι:000000:Perform, Do">работать</a> и есть свой <a name="05300301200036" ll="SDBG:ἐσθίω:000000:Physiological Processes and States;SDBG:ἐσθίω:000002:Possess, Transfer, Exchange">собственный</a> <a name="05300301200034" ll="SDBG:ἄρτος:000001:Foods and Condiments;SDBG:ἄρτος:000004:Possess, Transfer, Exchange" il="Tandir_bread">хлеб</a>.
\v 13 Вы же, <a name="05300301300006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, не <a name="05300301300012" ll="SDBG:καλοποιέω:000000:Moral and Ethical Qualities and Related Behavior">поддавайтесь</a> <a name="05300301300010" ll="SDBG:ἐγκακέω:000000:Attitudes and Emotions">усталости</a>, делая добро.
\v 14 А если кто-то не <a name="05300301400010" ll="SDBG:ὑπακούω:000000:Guide, Discipline, Follow">послушается</a> того, что мы <a name="05300301400014" ll="SDBG:λόγος:000000:Communication">пишем</a> в этом <a name="05300301400022" ll="SDBG:ἐπιστολή:000000:Artifacts" il="jc0109152031">письме</a>, то берите его на <a name="05300301400026" ll="SDBG:σημειόω:000000:Memory and Recall">заметку</a> и не <a name="05300301400030" ll="SDBG:συναναμίγνυμι:000000:Association">общайтесь</a> с ним, пусть ему будет <a name="05300301400036" ll="SDBG:ἐντρέπω:000000:Attitudes and Emotions">стыдно</a>!
\v 15 Но не <a name="05300301500010" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">обращайтесь</a> с ним как с <a name="05300301500008" ll="SDBG:ἐχθρός:000000:Hostility, Strife">врагом</a>, а <a name="05300301500014" ll="SDBG:νουθετέω:000001:Communication;SDBG:νουθετέω:000002:Communication">вразумляйте</a> как <a name="05300301500018" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>!
\v 16 Пусть сам <a name="05300301600008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a>, <a name="05300301600012" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances;SDBG:εἰρήνη:000001:Attitudes and Emotions">источник</a> мира, <a name="05300301600014" ll="SDBG:δίδωμι:000008:Case">дает</a> вам <a name="05300301600020" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances;SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a> <a name="05300301600028" ll="SDBG:πᾶς:000000:Quantity">всегда</a> и <a name="05300301600030" ll="SDBG:τρόπος:000000:Relations">всячески</a>. Да будет со всеми вами <a name="05300301600034" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a>!
\v 17 Привет от Павла — это <a name="05300301700008" ll="SDBG:ἐμός:000000:Discourse Referentials">я</a> <a name="05300301700004" ll="SDBG:ἀσπασμός:000000:Communication">пишу</a> собственной <a name="05300301700010" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">рукой</a>, <a name="05300301700016">я</a> так помечаю <a name="05300301700018" ll="SDBG:σημεῖον:000000:Communication">каждое</a> <a name="05300301700024" ll="SDBG:ἐπιστολή:000001:Communication" il="jc0109152031">письмо</a> — ПАВЕЛ.
\v 18 <a name="05300301800004" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> <a name="05300301800008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа да будет со всеми вами.
