\id 1TI
\c 1
\v 1 От Павла, <a name="05400100100004" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостола</a> Христа Иису́са по <a name="05400100100012" ll="SDBG:ἐπιταγή:000000:Communication">велению</a> <a name="05400100100014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, нашего <a name="05400100100016" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спасителя</a>, и Христа Иисуса, нашей <a name="05400100100028" ll="SDBG:ἐλπίς:000002:Attitudes and Emotions">надежды</a>, —
\v 2 Тимофею, <a name="05400100200004" ll="SDBG:γνήσιος:000000:Genuine, Phony">истинному</a> <a name="05400100200006" ll="SDBG:τέκνον:000004:Guide, Discipline, Follow">сыну</a> по <a name="05400100200010" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вере</a>. <a name="05400100200014" ll="SDBG:ἔλεος:000000:Moral and Ethical Qualities and Related Behavior">Любовь</a>, <a name="05400100200012" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">благодать</a> и <a name="05400100200016" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a> от <a name="05400100200020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="05400100200022" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> и Христа Иисуса, нашего <a name="05400100200032" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>!
\v 3 Перед тем как <a name="05400100300014" ll="SDBG:πορεύομαι:000001:Linear Movement">отправиться</a> в Македонию, я <a name="05400100300004" ll="SDBG:παρακαλέω:000000:Communication">попросил</a> тебя <a name="05400100300008" ll="SDBG:προσμένω:000000:Existence in Space">остаться</a> в Эфе́се и <a name="05400100300022" ll="SDBG:παραγγέλλω:000000:Communication">потребовать</a> кое от кого, чтобы они перестали <a name="05400100300028" ll="SDBG:ἑτεροδιδασκαλέω:000000:Communication">распространять</a> ложные учения
\v 4 и <a name="05400100400004" ll="SDBG:προσέχω:000002:Hold a View, Believe, Trust">заниматься</a> <a name="05400100400006" ll="SDBG:μῦθος:000000:Communication">небылицами</a> и <a name="05400100400012" ll="SDBG:ἀπέραντος:000000:Sequence">бесконечными</a> <a name="05400100400016" ll="SDBG:ἐκζήτησις:000000:Hold a View, Believe, Trust;SDBG:ἐκζήτησις:000001:Communication">родословными</a>. От них одни <a name="05400100400018" ll="SDBG:παρέχω:000001:Be, Become, Exist, Happen">словопрения</a> и никакой пользы для <a name="05400100400024" ll="SDBG:οἰκονομία:000001:Think">замыслов</a>, которые <a name="05400100400026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05400100400032" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">осуществляет</a> через веру.
\v 5 <a name="05400100500006" ll="SDBG:τέλος:000002:Relations">Цель</a> этого требования — <a name="05400100500010" ll="SDBG:παραγγελία:000000:Communication">чистосердечная</a> <a name="05400100500014" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a>, <a name="05400100500018" ll="SDBG:καθαρός:000001:Religious Activities">незапятнанная</a> <a name="05400100500024" ll="SDBG:συνείδησις:000001:Psychological Faculties">совесть</a> и <a name="05400100500026" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">неподдельная</a> <a name="05400100500030" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вера</a>.
\v 6 Те, кто <a name="05400100600006" ll="SDBG:ἀστοχέω:000000:Hold a View, Believe, Trust">уклонился</a> от этой цели, <a name="05400100600008" ll="SDBG:ἐκτρέπω:000001:Hold a View, Believe, Trust">погрузились</a> в <a name="05400100600012" ll="SDBG:ματαιολογία:000000:Communication">пустые</a> словопрения.
\v 7 Они <a name="05400100700002" ll="SDBG:θέλω:000002:Attitudes and Emotions">хотят</a> быть учителями <a name="05400100700006" ll="SDBG:νομοδιδάσκαλος:000000:Communication">Закона</a>, <a name="05400100700004">а</a> сами ничего не понимают ни в том, о чем говорят, ни в том, что так <a name="05400100700010" ll="SDBG:νοέω:000000:Understand">решительно</a> <a name="05400100700024" ll="SDBG:διαβεβαιόομαι:000000:Communication">утверждают</a>.
\v 8 А мы <a name="05400100800002" ll="SDBG:οἶδα:000002:Understand">знаем</a>, что <a name="05400100800012" ll="SDBG:νόμος:000001:Communication">Закон</a> <a name="05400100800008" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">хорош</a>, если им правильно <a name="05400100800022" ll="SDBG:χράομαι:000002:Perform, Do">пользоваться</a>
\v 9 и <a name="05400100900002" ll="SDBG:οἶδα:000003:Memory and Recall">сознавать</a>, что он написан не для <a name="05400100900008" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">праведника</a>, а для людей, <a name="05400100900014" ll="SDBG:κεῖμαι:000002:Be, Become, Exist, Happen">преступающих</a> <a name="05400100900010" ll="SDBG:νόμος:000000:Communication">закон</a> и <a name="05400100900022" ll="SDBG:ἀνυπότακτος:000001:Guide, Discipline, Follow">самоуправных</a>, <a name="05400100900024" ll="SDBG:ἀσεβής:000000:Religious Activities">нечестивых</a> и <a name="05400100900028" ll="SDBG:ἁμαρτωλός:001000:Moral and Ethical Qualities and Related Behavior">грешных</a>, <a name="05400100900030" ll="SDBG:ἀνόσιος:000000:Religious Activities">кощунствующих</a> и <a name="05400100900034" ll="SDBG:βέβηλος:000000:Moral and Ethical Qualities and Related Behavior">безбожных</a>, <a name="05400100900036" ll="SDBG:πατρολῴας:000000:Violence, Harm, Destroy, Kill">посягнувших</a> на <a name="05400100900040" ll="SDBG:μητρολῴας:000000:Violence, Harm, Destroy, Kill">жизнь</a> <a name="05400100900042" ll="SDBG:ἀνδροφόνος:000000:Violence, Harm, Destroy, Kill">отца</a> или матери, убийц,
\v 10 <a name="05400101000002" ll="SDBG:πόρνος:000000:Moral and Ethical Qualities and Related Behavior">развратников</a> и <a name="05400101000004" ll="SDBG:ἀρσενοκοίτης:000000:Moral and Ethical Qualities and Related Behavior">извращенцев</a>, <a name="05400101000006" ll="SDBG:ἀνδραποδιστής:000000:Possess, Transfer, Exchange">работорговцев</a>, <a name="05400101000008" ll="SDBG:ψεύστης:000000:Communication">лжецов</a>, <a name="05400101000010" ll="SDBG:ἐπίορκος:000000:Communication">клятвопреступников</a> и всех, кто <a name="05400101000022" ll="SDBG:ὑγιαίνω:000001:True, False">противится</a> <a name="05400101000026" ll="SDBG:ἀντίκειμαι:000000:Hostility, Strife">здравому</a> <a name="05400101000024" ll="SDBG:διδασκαλία:000001:Communication">учению</a>,
\v 11 заключенному в <a name="05400101100006" ll="SDBG:εὐαγγέλιον:000000:Communication">Вести</a> о <a name="05400101100010" ll="SDBG:δόξα:000005:Status">славе</a> <a name="05400101100014" ll="SDBG:μακάριος:000000:Attitudes and Emotions">блаженного</a> <a name="05400101100016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, — Вести, что была мне <a name="05400101100020" ll="SDBG:πιστεύω:000003:Help, Care For">доверена</a>.
\v 12 Я <a name="05400101200002" ll="SDBG:χάρις:000002:Communication">благодарен</a> <a name="05400101200004">Тому</a>, кто <a name="05400101200008" ll="SDBG:ἐνδυναμόω:000000:Able, Capable">наделил</a> меня силой, Христу Иисусу, нашему <a name="05400101200018" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господу</a>. Это Он <a name="05400101200028" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">счел</a> меня <a name="05400101200024" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">верным</a> и <a name="05400101200030" ll="SDBG:τίθημι:000001:Control, Rule">поручил</a> мне <a name="05400101200034" ll="SDBG:διακονία:000001:Help, Care For" il="tb051603202">служение</a>,
\v 13 мне, некогда <a name="05400101300004" ll="SDBG:πρότερος:000000:Time">богохульнику</a>, <a name="05400101300008" ll="SDBG:βλάσφημος:000000:Communication;SDBG:βλάσφημος:001000:Communication">гонителю</a> и <a name="05400101300016" ll="SDBG:ὑβριστής:000001:Communication">обидчику</a>. Но Бог <a name="05400101300020" ll="SDBG:ἐλεέω:000000:Moral and Ethical Qualities and Related Behavior">сжалился</a> надо мной, потому что я поступал так по <a name="05400101300024" ll="SDBG:ἀγνοέω:000000:Know">невежеству</a> <a name="05400101300026" ll="SDBG:ποιέω:000005:Behavior and Related States">и</a> по <a name="05400101300030" ll="SDBG:ἀπιστία:000002:Hold a View, Believe, Trust">неверию</a>.
\v 14 <a name="05400101400012" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> наш щедро <a name="05400101400002" ll="SDBG:ὑπερπλεονάζω:000000:Quantity">излил</a> на меня Свою <a name="05400101400008" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброту</a> вместе с <a name="05400101400018" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">верой</a> и <a name="05400101400022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовью</a> через Христа Иисуса.
\v 15 Вот <a name="05400101500002" ll="SDBG:πιστός:000002:Mode">верные</a> <a name="05400101500006" ll="SDBG:λόγος:000000:Communication">слова</a>, <a name="05400101500012" ll="SDBG:ἀποδοχή:000000:Hold a View, Believe, Trust">достойные</a> быть <a name="05400101500014" ll="SDBG:ἄξιος:000000:Value">принятыми</a>: Христос Иисус <a name="05400101500022">пришел</a> в <a name="05400101500028" ll="SDBG:κόσμος:000001:Geographical Objects and Features">мир</a>, чтобы <a name="05400101500032" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">спасти</a> <a name="05400101500030" ll="SDBG:ἁμαρτωλός:001000:Moral and Ethical Qualities and Related Behavior">грешников</a>, <a name="05400101500038">а</a> я <a name="05400101500036" ll="SDBG:πρῶτος:000002:Status">первый</a> из них.
\v 16 И Бог потому <a name="05400101600008" ll="SDBG:ἐλεέω:000000:Moral and Ethical Qualities and Related Behavior">сжалился</a> надо мной, чтобы на мне, <a name="05400101600018" ll="SDBG:ἐνδείκνυμι:000000:Know">первейшем</a> из грешников, Христос Иисус явил всю <a name="05400101600026" ll="SDBG:ἅπας:000000:Quantity">безграничность</a> Своего <a name="05400101600028" ll="SDBG:μακροθυμία:000000:Attitudes and Emotions">терпения</a> и сделал меня <a name="05400101600032" ll="SDBG:ὑποτύπωσις:000000:Nature, Class, Example">наглядным</a> примером для тех, кто <a name="05400101600038" ll="SDBG:πιστεύω:000001:Hold a View, Believe, Trust">поверит</a> в Него и обретет <a name="05400101600048" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">вечную</a> <a name="05400101600046" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a>.
\v 17 <a name="05400101700006" ll="SDBG:βασιλεύς:000000:Control, Rule">Царю</a> <a name="05400101700010" ll="SDBG:αἰών:000000:Time">вечности</a>, <a name="05400101700012" ll="SDBG:ἄφθαρτος:000000:Physiological Processes and States">бессмертному</a>, незримому, <a name="05400101700014" ll="SDBG:ἀόρατος:000000:Sensory Events and States">единственному</a> <a name="05400101700018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a> <a name="05400101700020" ll="SDBG:τιμή:000000:Status">честь</a> и <a name="05400101700024" ll="SDBG:δόξα:000005:Status">слава</a> во <a name="05400101700030" ll="SDBG:αἰών:000005:Time">веки</a> <a name="05400101700034" ll="SDBG:αἰών:000005:Time">веков</a>! Аминь.
\v 18 Тимофей, <a name="05400101800012" ll="SDBG:τέκνον:000003:People">сынок</a>, вот какое <a name="05400101800008" ll="SDBG:παρατίθημι:000002:Help, Care For">поручение</a> я даю тебе, <a name="05400101800020" ll="SDBG:προάγω:000003:Be, Become, Exist, Happen">полагаясь</a> на слова <a name="05400101800026" ll="SDBG:προφητεία:000000:Communication">пророчеств</a>, что были когда-то о тебе <a name="05400101800030" ll="SDBG:στρατεύω:000000:Military Activities">сказаны</a>! Веди с их помощью <a name="05400101800038" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">достойную</a> <a name="05400101800040" ll="SDBG:στρατεία:000000:Military Activities">битву</a> —
\v 19 <a name="05400101900002">во</a> всеоружии <a name="05400101900004" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веры</a> и <a name="05400101900008" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">чистой</a> <a name="05400101900010" ll="SDBG:συνείδησις:000001:Psychological Faculties">совести</a>, потому что, <a name="05400101900016" ll="SDBG:ἀπωθέω:000001:Hold a View, Believe, Trust">отвергнув</a> ее, некоторые потерпели <a name="05400101900024" ll="SDBG:ναυαγέω:000000:Maritime Activities">крушение</a> и в вере.
\v 20 <a name="05400102000004">Среди</a> них Гимене́й с Александром, я <a name="05400102000014" ll="SDBG:παραδίδωμι:000001:Control, Rule">предал</a> их сатане, чтобы <a name="05400102000022" ll="SDBG:παιδεύω:000002:Punish, Reward">отучить</a> <a name="05400102000026" ll="SDBG:βλασφημέω:000000:Communication">богохульствовать</a>.
\c 2
\v 1 <a name="05400200100008" ll="SDBG:πᾶς:000000:Quantity">Так</a> вот, <a name="05400200100006" ll="SDBG:πρῶτος:000000:Number">первым</a> делом <a name="05400200100010" ll="SDBG:ποιέω:000000:Case">я</a> <a name="05400200100002" ll="SDBG:παρακαλέω:000000:Communication">прошу</a> тебя, <a name="05400200100012" ll="SDBG:δέησις:000000:Communication">позаботься</a>, пожалуйста, о том, чтобы <a name="05400200100014" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитвы</a> с <a name="05400200100016" ll="SDBG:ἔντευξις:000000:Communication">просьбами</a>, мольбами, заступничеством и <a name="05400200100018" ll="SDBG:εὐχαριστία:000000:Communication">благодарностью</a> <a name="05400200100024" ll="SDBG:ἄνθρωπος:000000:People">совершались</a> за <a name="05400200100022" ll="SDBG:πᾶς:000000:Quantity">всех</a> людей,
\v 2 <a name="05400200200004" ll="SDBG:βασιλεύς:000000:Control, Rule">включая</a> <a name="05400200200014" ll="SDBG:ὑπεροχή:000000:Status">правителей</a> <a name="05400200200008" ll="SDBG:πᾶς:000000:Quantity">и</a> власти, чтобы мы <a name="05400200200024" ll="SDBG:ἡσύχιος:000000:Moral and Ethical Qualities and Related Behavior">могли</a> жить <a name="05400200200028" ll="SDBG:διάγω:000000:Behavior and Related States">тихо</a> <a name="05400200200032" ll="SDBG:πᾶς:000000:Quantity">и</a> <a name="05400200200034" ll="SDBG:εὐσέβεια:000001:Religious Activities">мирно</a>, <a name="05400200200038" ll="SDBG:σεμνότης:000000:Moral and Ethical Qualities and Related Behavior">благочестиво</a> и достойно.
\v 3 Это <a name="05400200300004" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">хорошо</a> и <a name="05400200300008" ll="SDBG:ἀπόδεκτος:000000:Attitudes and Emotions">угодно</a> <a name="05400200300018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>, нашему <a name="05400200300014" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спасителю</a>,
\v 4 который <a name="05400200400008" ll="SDBG:θέλω:000002:Attitudes and Emotions">хочет</a>, <a name="05400200400004" ll="SDBG:πᾶς:000000:Quantity">чтобы</a> все <a name="05400200400006" ll="SDBG:ἄνθρωπος:000000:People">люди</a> были <a name="05400200400010" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">спасены</a> и пришли <a name="05400200400020">к</a> <a name="05400200400016" ll="SDBG:ἐπίγνωσις:000002:Learn">познанию</a> <a name="05400200400018" ll="SDBG:ἀλήθεια:000000:True, False">истины</a>.
\v 5 Ведь <a name="05400200500006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05400200500002">один</a>, и <a name="05400200500008">один</a> <a name="05400200500012" ll="SDBG:μεσίτης:000001:Reconciliation, Forgiveness">посредник</a> между <a name="05400200500014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a> и <a name="05400200500018" ll="SDBG:ἄνθρωπος:000000:People">человечеством</a> — сам Человек, Христос Иисус,
\v 6 <a name="05400200600008" ll="SDBG:ἀντίλυτρον:000000:Control, Rule">отдавший</a> Себя как <a name="05400200600004">выкуп</a> за всех, — знак того, что <a name="05400200600018" ll="SDBG:καιρός:000000:Time">время</a> пришло!
\v 7 Поэтому Бог и <a name="05400200700006" ll="SDBG:τίθημι:000001:Control, Rule">назначил</a> меня <a name="05400200700010" ll="SDBG:κῆρυξ:000000:Communication">вестником</a>, <a name="05400200700014" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостолом</a> и <a name="05400200700024" ll="SDBG:διδάσκαλος:000000:Communication">наставником</a> <a name="05400200700026" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычников</a> в <a name="05400200700030" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">вере</a> и <a name="05400200700016" ll="SDBG:ἀλήθεια:000000:True, False">истине</a>. <a name="05400200700018" ll="SDBG:λέγω:000000:Communication">Я</a> не <a name="05400200700022" ll="SDBG:ψεύδομαι:000000:Communication">лгу</a>, я говорю правду!
\v 8 Так вот, я хочу, <a name="05400200800014" ll="SDBG:πᾶς:000000:Quantity">чтобы</a> <a name="05400200800010" ll="SDBG:ἀνήρ:000000:People">мужчины</a> <a name="05400200800016" ll="SDBG:τόπος:000000:Space">везде</a> и всюду <a name="05400200800018" ll="SDBG:ἐπαίρω:000000:Linear Movement">воздевали</a> в <a name="05400200800020" ll="SDBG:ὅσιος:000001:Religious Activities">молитве</a> <a name="05400200800022" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">руки</a> с чистыми <a name="05400200800030" ll="SDBG:διαλογισμός:000002:Communication">помыслами</a>, без <a name="05400200800026" ll="SDBG:ὀργή:000000:Moral and Ethical Qualities and Related Behavior">гнева</a> и споров.
\v 9 Это касается и <a name="05400200900006" ll="SDBG:γυνή:000000:People">женщин</a>. И пусть они <a name="05400200900010" ll="SDBG:καταστολή:000000:Activities Involving Clothing and Adorning">одеваются</a> <a name="05400200900012" ll="SDBG:κόσμιος:000000:Moral and Ethical Qualities and Related Behavior;SDBG:κόσμιος:000001:Proper, Improper">скромно</a> и <a name="05400200900016" ll="SDBG:αἰδώς:000000:Moral and Ethical Qualities and Related Behavior">украшают</a> себя <a name="05400200900020" ll="SDBG:σωφροσύνη:000000:Understand">стыдливостью</a> и <a name="05400200900022" ll="SDBG:κοσμέω:000000:Features of Objects">благоразумием</a>. Не <a name="05400200900030" ll="SDBG:πλέγμα:000000:Activities Involving Clothing and Adorning">прическами</a>, <a name="05400200900034" ll="SDBG:χρυσίον:000001:Artifacts" il="NBG-sieraden;Realia0162">золотом</a>, <a name="05400200900038" ll="SDBG:μαργαρίτης:000000:Natural Substances" il="Pearl">жемчугами</a> и <a name="05400200900042" ll="SDBG:ἱματισμός:000000:Artifacts">дорогими</a> <a name="05400200900044" ll="SDBG:πολυτελής:000000:Value">нарядами</a>,
\v 10 а тем, что <a name="05400201000006" ll="SDBG:πρέπω:000000:Proper, Improper">подобает</a> <a name="05400201000008" ll="SDBG:γυνή:000000:People">женщинам</a>, которые называют себя <a name="05400201000012" ll="SDBG:θεοσέβεια:000000:Religious Activities">почитающими</a> Бога, то есть <a name="05400201000018" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">добрыми</a> <a name="05400201000016" ll="SDBG:ἔργον:000000:Perform, Do">делами</a>.
\v 11 Пусть <a name="05400201100002" ll="SDBG:γυνή:000000:People">женщина</a> <a name="05400201100006" ll="SDBG:ἡσυχία:000001:Communication">учится</a> <a name="05400201100008" ll="SDBG:μανθάνω:000000:Learn">молча</a>, в полном <a name="05400201100014" ll="SDBG:ὑποταγή:000000:Guide, Discipline, Follow">послушании</a>.
\v 12 Я не <a name="05400201200002" ll="SDBG:διδάσκω:000000:Communication">разрешаю</a> <a name="05400201200006" ll="SDBG:γυνή:000000:People">женщине</a> учить или <a name="05400201200010" ll="SDBG:ἐπιτρέπω:000000:Be, Become, Exist, Happen">руководить</a> <a name="05400201200014" ll="SDBG:αὐθεντέω:000000:Control, Rule">мужчиной</a>. Пусть молчит!
\v 13 Ведь <a name="05400201300006" ll="SDBG:πρῶτος:000000:Number">первым</a> был <a name="05400201300008" ll="SDBG:πλάσσω:000000:Perform, Do">создан</a> Ада́м, а потом уже Ева.
\v 14 И <a name="05400201400008" ll="SDBG:ἀπατάω:000000:Hold a View, Believe, Trust">обманут</a> был не Адам, это <a name="05400201400014" ll="SDBG:γυνή:000000:People">женщина</a> <a name="05400201400022" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">была</a> <a name="05400201400016" ll="SDBG:ἐξαπατάω:000000:Hold a View, Believe, Trust">обманута</a> и стала <a name="05400201400020" ll="SDBG:παράβασις:000000:Guide, Discipline, Follow">нарушительницей</a>!
\v 15 Впрочем, и она будет <a name="05400201500002" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">спасена</a>, <a name="05400201500010" ll="SDBG:τεκνογονία:000000:Physiological Processes and States" il="Motherhood1912">рожая</a> детей, если, конечно, будет <a name="05400201500014" ll="SDBG:μένω:000003:Aspect">жить</a> с <a name="05400201500018" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">верой</a> и <a name="05400201500022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовью</a>, <a name="05400201500026" ll="SDBG:ἁγιασμός:000000:Religious Activities">свято</a> и <a name="05400201500030" ll="SDBG:σωφροσύνη:000001:Moral and Ethical Qualities and Related Behavior">разумно</a>.
\c 3
\v 1 Верно говорится: если кто <a name="05400300100002" ll="SDBG:πιστός:000002:Mode">стремится</a> <a name="05400300100014" ll="SDBG:ὀρέγω:000000:Attitudes and Emotions">к</a> <a name="05400300100018" ll="SDBG:ἔργον:000001:Perform, Do">руководству</a>, то желание его <a name="05400300100020" ll="SDBG:ἐπιθυμέω:000000:Attitudes and Emotions">похвально</a>.
\v 2 Итак, <a name="05400300200002" ll="SDBG:δεῖ:000001:Mode">руководителем</a> <a name="05400300200008" ll="SDBG:ἐπίσκοπος:000001:Religious Activities">церкви</a> должен быть человек <a name="05400300200010" ll="SDBG:ἀνεπίλημπτος:000000:Communication">безупречной</a> жизни, <a name="05400300200016" ll="SDBG:γυνή:000001:Kinship Terms">женатый</a> не больше одного <a name="05400300200018" ll="SDBG:ἀνήρ:000002:Kinship Terms">раза</a>, <a name="05400300200020" ll="SDBG:νηφάλιος:000000:Moral and Ethical Qualities and Related Behavior">трезвомыслящий</a>, <a name="05400300200022" ll="SDBG:σώφρων:000000:Moral and Ethical Qualities and Related Behavior">рассудительный</a>, <a name="05400300200024" ll="SDBG:κόσμιος:000000:Moral and Ethical Qualities and Related Behavior">степенный</a>, <a name="05400300200026" ll="SDBG:φιλόξενος:000000:Association">гостеприимный</a>, <a name="05400300200028" ll="SDBG:διδακτικός:000000:Communication">способный</a> учить;
\v 3 не <a name="05400300300004" ll="SDBG:πάροινος:000000:Moral and Ethical Qualities and Related Behavior">пьяница</a>, не <a name="05400300300008" ll="SDBG:πλήκτης:000000:Moral and Ethical Qualities and Related Behavior">драчун</a>, умеющий владеть собой, <a name="05400300300012" ll="SDBG:ἐπιεικής:000000:Moral and Ethical Qualities and Related Behavior">мягкий</a>, не <a name="05400300300014" ll="SDBG:ἄμαχος:000000:Hostility, Strife">задиристый</a>, не <a name="05400300300016" ll="SDBG:ἀφιλάργυρος:000000:Attitudes and Emotions">падкий</a> до денег;
\v 4 человек, способный хорошо <a name="05400300400004" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">управлять</a> своим <a name="05400300400006" ll="SDBG:οἶκος:000001:Kinship Terms">домом</a>, отец <a name="05400300400018" ll="SDBG:ὑποταγή:000000:Guide, Discipline, Follow">послушных</a> <a name="05400300400022" ll="SDBG:πᾶς:000002:Degree">и</a> <a name="05400300400024" ll="SDBG:σεμνότης:000000:Moral and Ethical Qualities and Related Behavior">достойных</a> <a name="05400300400012" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">детей</a>.
\v 5 Ведь если кто не может <a name="05400300500010" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">управиться</a> с собственными <a name="05400300500012" ll="SDBG:οἶκος:000001:Kinship Terms">домочадцами</a>, <a name="05400300500014" ll="SDBG:προΐστημι:000000:Guide, Discipline, Follow">сумеет</a> ли он <a name="05400300500018" ll="SDBG:οἶδα:000001:Know">позаботиться</a> о <a name="05400300500022" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церкви</a> <a name="05400300500024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>?
\v 6 Он не должен быть из <a name="05400300600004" ll="SDBG:νεόφυτος:000000:Groups and Classes of Persons and Members of Such Groups and Classes">новообращенных</a>, не то <a name="05400300600010" ll="SDBG:τυφόω:000000:Moral and Ethical Qualities and Related Behavior">раздуется</a> от <a name="05400300600014" ll="SDBG:κρίμα:000003:Courts and Legal Procedures">важности</a> и <a name="05400300600016" ll="SDBG:ἐμπίπτω:000001:Case">навлечет</a> на себя ту же кару, что и <a name="05400300600020" ll="SDBG:διάβολος:000000:Supernatural Beings and Powers">дьявол</a>.
\v 7 <a name="05400300700002" ll="SDBG:δεῖ:000001:Mode">Нужно</a>, чтобы и вне церкви <a name="05400300700012">у</a> него была <a name="05400300700010" ll="SDBG:καλός:000005:Status">добрая</a> слава, не то <a name="05400300700026" ll="SDBG:ὀνειδισμός:000000:Communication">пойдут</a> <a name="05400300700028" ll="SDBG:ἐμπίπτω:000001:Case">пересуды</a> и он <a name="05400300700032" ll="SDBG:παγίς:000001:Danger, Risk, Safe, Save" il="Realia:1.4.2">угодит</a> <a name="05400300700036" ll="SDBG:διάβολος:000000:Supernatural Beings and Powers">дьяволу</a> в сети.
\v 8 Его <a name="05400300800002" ll="SDBG:διάκονος:000001:Religious Activities" il="tb051603202">помощники</a> тоже должны быть люди <a name="05400300800006" ll="SDBG:σεμνός:000000:Moral and Ethical Qualities and Related Behavior">достойные</a>, не <a name="05400300800010" ll="SDBG:δίλογος:000000:Moral and Ethical Qualities and Related Behavior">двуличные</a>, не <a name="05400300800014" ll="SDBG:οἶνος:000000:Artifacts">слишком</a> <a name="05400300800016">пристрастные</a> к вину, не <a name="05400300800018" ll="SDBG:προσέχω:000003:Aspect">падкие</a> до <a name="05400300800022" ll="SDBG:αἰσχροκερδής:000000:Attitudes and Emotions">наживы</a>;
\v 9 <a name="05400300900002">они</a> должны <a name="05400300900006" ll="SDBG:μυστήριον:000000:Know">иметь</a> чистую <a name="05400300900016" ll="SDBG:συνείδησις:000001:Psychological Faculties">совесть</a> и быть <a name="05400300900014" ll="SDBG:καθαρός:000001:Religious Activities">привержены</a> к сокровенным истинам <a name="05400300900010" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">веры</a>.
\v 10 Их тоже надо <a name="05400301000008" ll="SDBG:δοκιμάζω:000000:Learn">предварительно</a> испытать, и, если ничего за ними <a name="05400301000018">не</a> <a name="05400301000016" ll="SDBG:ἀνέγκλητος:000000:Communication">обнаружится</a>, то пусть служат.
\v 11 <a name="05400301100002" ll="SDBG:γυνή:000001:Kinship Terms">Женщины</a> тоже должны быть <a name="05400301100006" ll="SDBG:σεμνός:000000:Moral and Ethical Qualities and Related Behavior">достойные</a>, не <a name="05400301100010" ll="SDBG:διάβολος:000002:Communication">сплетницы</a>, не пьяницы, во всем <a name="05400301100012" ll="SDBG:νηφάλιος:000000:Moral and Ethical Qualities and Related Behavior">заслуживать</a> <a name="05400301100014" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">доверия</a>.
\v 12 И <a name="05400301200002" ll="SDBG:διάκονος:000001:Religious Activities" il="tb051603202">служители</a> должны быть <a name="05400301200008" ll="SDBG:γυνή:000001:Kinship Terms">женаты</a> не больше одного <a name="05400301200010" ll="SDBG:ἀνήρ:000002:Kinship Terms">раза</a> и <a name="05400301200016" ll="SDBG:προΐστημι:000000:Guide, Discipline, Follow">уметь</a> <a name="05400301200022" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">управляться</a> с <a name="05400301200012" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">детьми</a> и <a name="05400301200024" ll="SDBG:οἶκος:000001:Kinship Terms">домочадцами</a>.
\v 13 Ведь те, которые хорошо <a name="05400301300008" ll="SDBG:διακονέω:000003:Religious Activities" il="tb051603202">служили</a>, <a name="05400301300010" ll="SDBG:βαθμός:000000:Status">достигают</a> <a name="05400301300014" ll="SDBG:καλός:000005:Status">достойного</a> <a name="05400301300016" ll="SDBG:περιποιέω:000000:Possess, Transfer, Exchange">положения</a> и <a name="05400301300020">высокой</a> <a name="05400301300022">отваги</a> в своей <a name="05400301300026" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вере</a> в Христа Иисуса.
\v 14 Хотя я и <a name="05400301400008" ll="SDBG:ἐλπίζω:000001:Think">надеюсь</a> скоро <a name="05400301400010">прийти</a> к тебе, я <a name="05400301400006" ll="SDBG:γράφω:000000:Communication">пишу</a> на тот <a name="05400301400018" ll="SDBG:τάχος:000000:Time">случай</a>,
\v 15 если <a name="05400301500006" ll="SDBG:βραδύνω:000000:Time">задержусь</a>, чтобы ты знал, как вести себя в <a name="05400301500018" ll="SDBG:οἶκος:000001:Kinship Terms">Божьем</a> <a name="05400301500022" ll="SDBG:ἀναστρέφω:000001:Behavior and Related States">владении</a>, <a name="05400301500026">то</a> есть в <a name="05400301500028" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Церкви</a> <a name="05400301500032" ll="SDBG:ζάω:000000:Physiological Processes and States">Живого</a> <a name="05400301500030" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, а это <a name="05400301500034" ll="SDBG:στῦλος:000000:Constructions" il="Realia:3.5a;NBGbs20130806-808;Temple_of_Bel,_Palmyra,_Syria_-_3;Bolen00592">опора</a> и <a name="05400301500038" ll="SDBG:ἑδραίωμα:000000:Hold a View, Believe, Trust">оплот</a> <a name="05400301500042" ll="SDBG:ἀλήθεια:000000:True, False">истины</a>.
\v 16 Да, <a name="05400301600014" ll="SDBG:εὐσέβεια:000000:Religious Activities">бесспорно</a>, <a name="05400301600006">велика</a> <a name="05400301600016" ll="SDBG:μυστήριον:000000:Know">тайна</a> нашего <a name="05400301600020" ll="SDBG:φανερόω:000000:Sensory Events and States">богопочитания</a>: это тот, кого Бог явил в <a name="05400301600024" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">человеческом</a> теле, кого <a name="05400301600030" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a> <a name="05400301600026" ll="SDBG:δικαιόω:000001:Moral and Ethical Qualities and Related Behavior">оправдал</a>, кого <a name="05400301600032" ll="SDBG:ὁράω:000000:Sensory Events and States">видели</a> <a name="05400301600034" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">ангелы</a>, о ком <a name="05400301600036" ll="SDBG:κηρύσσω:000002:Communication">возвестили</a> <a name="05400301600040" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">народам</a>, в кого <a name="05400301600042" ll="SDBG:πιστεύω:000001:Hold a View, Believe, Trust">поверили</a> в <a name="05400301600046" ll="SDBG:κόσμος:000001:Geographical Objects and Features">мире</a> и кто <a name="05400301600048" ll="SDBG:ἀναλαμβάνω:000000:Linear Movement">вознесен</a> был во <a name="05400301600052" ll="SDBG:δόξα:000007:Geographical Objects and Features">Славе</a>.
\c 4
\v 1 <a name="05400400100006" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a> ясно <a name="05400400100010" ll="SDBG:λέγω:000000:Communication">говорит</a>, что в <a name="05400400100016" ll="SDBG:ὕστερος:000000:Sequence">последние</a> <a name="05400400100018" ll="SDBG:καιρός:000002:Time">времена</a> некоторые отступятся <a name="05400400100020" ll="SDBG:ἀφίστημι:000002:Association">от</a> <a name="05400400100026" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">веры</a>. Они будут <a name="05400400100028" ll="SDBG:προσέχω:000002:Hold a View, Believe, Trust">внимать</a> <a name="05400400100030" ll="SDBG:πνεῦμα:000002:Supernatural Beings and Powers">духам</a> <a name="05400400100032" ll="SDBG:πλάνος:000000:Hold a View, Believe, Trust">лжи</a> и <a name="05400400100036" ll="SDBG:διδασκαλία:000001:Communication">учениям</a> <a name="05400400100038" ll="SDBG:δαιμόνιον:000000:Supernatural Beings and Powers" il="adr1305227624">бесов</a>,
\v 2 <a name="05400400200004" ll="SDBG:ὑπόκρισις:000000:Moral and Ethical Qualities and Related Behavior">соблазненные</a> <a name="05400400200006" ll="SDBG:ψευδολόγος:000000:Communication">лицемерием</a> <a name="05400400200008" ll="SDBG:καυστηριάζω:000000:Learn">лжецов</a> с <a name="05400400200012" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">клейменой</a> <a name="05400400200014" ll="SDBG:συνείδησις:000001:Psychological Faculties;SDBG:συνείδησις:000002:Learn">совестью</a>,
\v 3 которые <a name="05400400300002" ll="SDBG:κωλύω:000000:Be, Become, Exist, Happen">запрещают</a> <a name="05400400300004" ll="SDBG:γαμέω:000000:Association" il="ef0078">жениться</a>, не <a name="05400400300006" ll="SDBG:ἀπέχω:000004:Be, Become, Exist, Happen">разрешают</a> есть ту или <a name="05400400300008" ll="SDBG:βρῶμα:000001:Foods and Condiments">иную</a> пищу. Но ведь ее <a name="05400400300016" ll="SDBG:κτίζω:000000:Perform, Do">создал</a> <a name="05400400300014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> для того, чтобы те, кто верит и знает <a name="05400400300036" ll="SDBG:ἀλήθεια:000000:True, False">истину</a>, <a name="05400400300020" ll="SDBG:μετάλημψις:000000:Possess, Transfer, Exchange">принимали</a> ее с <a name="05400400300024" ll="SDBG:εὐχαριστία:000000:Communication">благодарностью</a>.
\v 4 А все, что <a name="05400400400006" ll="SDBG:κτίσμα:000000:Perform, Do">создано</a> <a name="05400400400008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>, <a name="05400400400010" ll="SDBG:καλός:000003:Proper, Improper">хорошо</a>, и нельзя <a name="05400400400016" ll="SDBG:ἀπόβλητος:000000:Possess, Transfer, Exchange">отвергать</a> <a name="05400400400014" ll="SDBG:οὐδείς:000000:Discourse Referentials">ничего</a>, что <a name="05400400400022" ll="SDBG:λαμβάνω:000002:Possess, Transfer, Exchange">принимается</a> с <a name="05400400400020" ll="SDBG:εὐχαριστία:000000:Communication">благодарностью</a>,
\v 5 потому что оно <a name="05400400500002" ll="SDBG:ἁγιάζω:000000:Religious Activities">освящается</a> <a name="05400400500010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьим</a> <a name="05400400500008" ll="SDBG:λόγος:000000:Communication">словом</a> и <a name="05400400500014" ll="SDBG:ἔντευξις:000000:Communication">молитвой</a>.
\v 6 Давай <a name="05400400600008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьям</a> такие <a name="05400400600004" ll="SDBG:ὑποτίθημι:000000:Communication">наставления</a>, и <a name="05400400600012">ты</a> <a name="05400400600010" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">проявишь</a> себя добрым <a name="05400400600014" ll="SDBG:διάκονος:000000:Help, Care For">слугой</a> для Христа Иисуса, <a name="05400400600020" ll="SDBG:ἐντρέφω:000000:Communication">вскормленным</a> словами <a name="05400400600028" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">веры</a> и того <a name="05400400600034" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">замечательного</a> <a name="05400400600036" ll="SDBG:διδασκαλία:000001:Communication">учения</a>, которому ты <a name="05400400600040" ll="SDBG:παρακολουθέω:000000:Guide, Discipline, Follow">последовал</a>.
\v 7 Сам же ты сторонись <a name="05400400700006" ll="SDBG:βέβηλος:000000:Moral and Ethical Qualities and Related Behavior">безбожных</a> <a name="05400400700010" ll="SDBG:γραώδης:000000:People">небылиц</a> и <a name="05400400700012" ll="SDBG:μῦθος:000000:Communication">старушечьих</a> <a name="05400400700014" ll="SDBG:παραιτέομαι:000001:Learn">россказней</a>, но упражняй себя в <a name="05400400700016" ll="SDBG:γυμνάζω:000000:Moral and Ethical Qualities and Related Behavior">подлинном</a> <a name="05400400700024" ll="SDBG:εὐσέβεια:000001:Religious Activities">богопочитании</a>.
\v 8 Ведь <a name="05400400800006" ll="SDBG:σωματικός:000000:Body, Body Parts, and Body Products">физические</a> <a name="05400400800008" ll="SDBG:γυμνασία:000000:Contests and Play">упражнения</a> <a name="05400400800016" ll="SDBG:ὠφέλιμος:000000:Value">полезны</a> лишь отчасти, <a name="05400400800022" ll="SDBG:εὐσέβεια:000001:Religious Activities">богопочитание</a> же <a name="05400400800028" ll="SDBG:ὠφέλιμος:000000:Value">полезно</a> всегда, потому <a name="05400400800030">что</a> в <a name="05400400800034">нем</a> <a name="05400400800032" ll="SDBG:ἐπαγγελία:000000:Communication">обещание</a> <a name="05400400800036" ll="SDBG:ζωή:000000:Physiological Processes and States">жизни</a> и <a name="05400400800046" ll="SDBG:μέλλω:000003:Time">нынешней</a>, и будущей.
\v 9 Вот <a name="05400400900002" ll="SDBG:πιστός:000002:Mode">верные</a> <a name="05400400900006" ll="SDBG:λόγος:000000:Communication">слова</a>, <a name="05400400900012" ll="SDBG:ἀποδοχή:000000:Hold a View, Believe, Trust">достойные</a> быть <a name="05400400900014" ll="SDBG:ἄξιος:000000:Value">принятыми</a>.
\v 10 Ведь ради этого мы трудимся не <a name="05400401000008" ll="SDBG:κοπιάω:000000:Perform, Do">покладая</a> рук, ради этого <a name="05400401000012" ll="SDBG:ἀγωνίζομαι:000000:Hostility, Strife">боремся</a>, потому что мы <a name="05400401000016" ll="SDBG:ἐλπίζω:000000:Attitudes and Emotions">надеемся</a> на <a name="05400401000022" ll="SDBG:ζάω:000000:Physiological Processes and States">Живого</a> <a name="05400401000020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, а <a name="05400401000026">Он</a> — <a name="05400401000028" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спаситель</a> <a name="05400401000030" ll="SDBG:πᾶς:000000:Quantity">всех</a> <a name="05400401000032" ll="SDBG:ἄνθρωπος:000000:People">людей</a>, <a name="05400401000036" ll="SDBG:πιστός:000000:Hold a View, Believe, Trust">особенно</a> верующих.
\v 11 Вот этого <a name="05400401100002" ll="SDBG:παραγγέλλω:000000:Communication">требуй</a> и так <a name="05400401100008" ll="SDBG:διδάσκω:000000:Communication">учи</a>.
\v 12 Пусть никто <a name="05400401200002" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> смотрит на тебя <a name="05400401200008" ll="SDBG:νεότης:000000:Time">свысока</a> из-за того, что ты <a name="05400401200010" ll="SDBG:καταφρονέω:000000:Moral and Ethical Qualities and Related Behavior">молод</a>. Ты же будь <a name="05400401200014" ll="SDBG:τύπος:000003:Nature, Class, Example">примером</a> для всех <a name="05400401200020" ll="SDBG:πιστός:000000:Hold a View, Believe, Trust">верующих</a> — в <a name="05400401200024" ll="SDBG:λόγος:000001:Communication">речах</a>, в <a name="05400401200028" ll="SDBG:ἀναστροφή:000000:Behavior and Related States">поведении</a>, в <a name="05400401200032" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>, <a name="05400401200036" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">вере</a> и <a name="05400401200040" ll="SDBG:ἁγνεία:000000:Moral and Ethical Qualities and Related Behavior">чистоте</a>.
\v 13 До тех пор, пока я не <a name="05400401300004">приду</a>, <a name="05400401300006" ll="SDBG:προσέχω:000001:Think">посвяти</a> себя <a name="05400401300010" ll="SDBG:ἀνάγνωσις:000000:Communication">чтению</a> <a name="05400401300014" ll="SDBG:παράκλησις:000000:Attitudes and Emotions">Писания</a>, <a name="05400401300018" ll="SDBG:διδασκαλία:000000:Communication">проповеди</a> и учению.
\v 14 Не <a name="05400401400004" ll="SDBG:ἀμελέω:000000:Think">пренебрегай</a> <a name="05400401400012" ll="SDBG:χάρισμα:000000:Possess, Transfer, Exchange">даром</a>, что был <a name="05400401400016">дан</a> тебе через <a name="05400401400022" ll="SDBG:προφητεία:000000:Communication">пророчества</a> и во время <a name="05400401400026" ll="SDBG:ἐπίθεσις:000000:Existence in Space">возложения</a> <a name="05400401400030" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">рук</a> <a name="05400401400034" ll="SDBG:πρεσβυτέριον:000001:Groups and Classes of Persons and Members of Such Groups and Classes">старейшинами</a>.
\v 15 <a name="05400401500004" ll="SDBG:μελετάω:000000:Think;SDBG:μελετάω:000002:Aspect">Усердно</a> <a name="05400401500018" ll="SDBG:προκοπή:000000:Be, Become, Exist, Happen">занимайся</a> всем этим, будь прилежен, и тогда все увидят <a name="05400401500022">твои</a> <a name="05400401500020" ll="SDBG:φανερός:000001:Know">успехи</a>.
\v 16 <a name="05400401600002" ll="SDBG:ἐπέχω:000000:Learn">Следи</a> за собой и за тем, чему учишь. <a name="05400401600010" ll="SDBG:διδασκαλία:000000:Communication">Крепко</a> держись всего этого, ведь, <a name="05400401600012" ll="SDBG:ἐπιμένω:000001:Aspect">поступая</a> так, ты <a name="05400401600026" ll="SDBG:σῴζω:000000:Danger, Risk, Safe, Save">спасешь</a> и себя, и своих <a name="05400401600032" ll="SDBG:ἀκούω:000000:Sensory Events and States">слушателей</a>.
\c 5
\v 1 Человека, старшего по <a name="05400500100002" ll="SDBG:πρεσβύτερος:001000:People">возрасту</a>, не <a name="05400500100006" ll="SDBG:ἐπιπλήσσω:000000:Communication">отчитывай</a> резко, но <a name="05400500100010" ll="SDBG:παρακαλέω:000000:Communication">убеждай</a>, как <a name="05400500100014" ll="SDBG:πατήρ:000000:Kinship Terms">отца</a>. С людьми <a name="05400500100016" ll="SDBG:νέος:000002:Time">моложе</a> себя разговаривай, как с <a name="05400500100020" ll="SDBG:ἀδελφός:000000:Kinship Terms">братьями</a>.
\v 2 С женщинами <a name="05400500200002" ll="SDBG:πρεσβύτερος:001000:People">старше</a> — как с <a name="05400500200006" ll="SDBG:μήτηρ:000000:Kinship Terms">матерями</a>; с теми, кто <a name="05400500200008" ll="SDBG:νέος:000002:Time">моложе</a> — как с <a name="05400500200012" ll="SDBG:ἀδελφή:000000:Kinship Terms">сестрами</a>, <a name="05400500200018" ll="SDBG:ἁγνεία:000000:Moral and Ethical Qualities and Related Behavior">скромно</a> и целомудренно.
\v 3 Заботься о <a name="05400500300002" ll="SDBG:χῆρος:000000:Kinship Terms">вдовах</a> (я имею в виду <a name="05400500300004" ll="SDBG:τιμάω:000002:Possess, Transfer, Exchange">настоящих</a> <a name="05400500300010" ll="SDBG:χῆρος:000000:Kinship Terms">вдов</a>).
\v 4 А если <a name="05400500400016">у</a> <a name="05400500400008" ll="SDBG:χῆρος:000000:Kinship Terms">вдовы</a> есть <a name="05400500400010" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">дети</a> или <a name="05400500400014" ll="SDBG:ἔκγονος:000000:Kinship Terms">внуки</a>, пусть те научатся <a name="05400500400018" ll="SDBG:μανθάνω:000000:Learn">проявлять</a> свою набожность прежде всего по отношению к <a name="05400500400024" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">своим</a> <a name="05400500400026" ll="SDBG:οἶκος:000001:Kinship Terms">домашним</a> <a name="05400500400044">и</a> <a name="05400500400028" ll="SDBG:εὐσεβέω:000001:Mode">воздавать</a> <a name="05400500400032" ll="SDBG:ἀμοιβή:000000:Possess, Transfer, Exchange">должной</a> <a name="05400500400034" ll="SDBG:ἀποδίδωμι:000001:Possess, Transfer, Exchange">заботой</a> родителям и <a name="05400500400038" ll="SDBG:πρόγονος:000000:Kinship Terms">дедам</a>. <a name="05400500400046" ll="SDBG:ἀπόδεκτος:000000:Attitudes and Emotions">Такова</a> воля <a name="05400500400052" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 5 <a name="05400500500012" ll="SDBG:μονόω:000000:Kinship Terms">Настоящая</a> же <a name="05400500500008" ll="SDBG:χῆρος:000000:Kinship Terms">вдова</a>, та, что осталась одна во всем мире, <a name="05400500500014" ll="SDBG:ἐλπίζω:000000:Attitudes and Emotions">надеется</a> только на <a name="05400500500018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> и <a name="05400500500022" ll="SDBG:προσμένω:000001:Aspect">просит</a> Его о <a name="05400500500026" ll="SDBG:δέησις:000000:Communication">помощи</a>, <a name="05400500500032" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молясь</a> <a name="05400500500038" ll="SDBG:ἡμέρα:000009:Time">день</a> и <a name="05400500500034" ll="SDBG:νύξ:000003:Time">ночь</a>.
\v 6 <a name="05400500600006" ll="SDBG:σπαταλάω:000000:Moral and Ethical Qualities and Related Behavior">Та</a> же, что <a name="05400500600008" ll="SDBG:ζάω:000000:Physiological Processes and States">живет</a> в свое удовольствие, умерла еще <a name="05400500600010" ll="SDBG:θνῄσκω:000000:Physiological Processes and States">заживо</a>.
\v 7 <a name="05400500700006" ll="SDBG:παραγγέλλω:000000:Communication">Требуй</a>, чтобы жизнь их <a name="05400500700012">была</a> <a name="05400500700010" ll="SDBG:ἀνεπίλημπτος:000000:Communication">безупречной</a>!
\v 8 А кто не <a name="05400500800010" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">заботится</a> о <a name="05400500800016" ll="SDBG:οἰκεῖος:000000:Kinship Terms">родных</a>, и прежде всего о <a name="05400500800020" ll="SDBG:προνοέω:000001:Help, Care For">домашних</a>, тот <a name="05400500800026" ll="SDBG:ἀρνέομαι:000001:Association">отрекся</a> от <a name="05400500800024" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">веры</a> и стал <a name="05400500800034" ll="SDBG:χείρων:000000:Moral and Ethical Qualities and Related Behavior">хуже</a> <a name="05400500800032" ll="SDBG:ἄπιστος:001000:Hold a View, Believe, Trust">неверующего</a>.
\v 9 <a name="05400500900020" ll="SDBG:γυνή:000001:Kinship Terms">Вноси</a> в список <a name="05400500900002" ll="SDBG:χῆρος:000000:Kinship Terms">вдов</a> только тех, кто не <a name="05400500900004" ll="SDBG:καταλέγω:000000:Communication">моложе</a> <a name="05400500900008" ll="SDBG:ἐλάσσων:000000:Quantity">шестидесяти</a> <a name="05400500900010" ll="SDBG:ἔτος:000000:Time">лет</a> и были <a name="05400500900018" ll="SDBG:ἀνήρ:000002:Kinship Terms">замужем</a> <a name="05400500900016">один</a> <a name="05400500900014" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">раз</a>.
\v 10 Это должны быть женщины, которые известны своими <a name="05400501000006" ll="SDBG:καλός:000005:Status">добрыми</a> <a name="05400501000004" ll="SDBG:ἔργον:000000:Perform, Do">делами</a>, <a name="05400501000008" ll="SDBG:μαρτυρέω:000001:Communication">воспитывали</a> детей, были <a name="05400501000012" ll="SDBG:τεκνοτροφέω:000000:Help, Care For">гостеприимны</a>, <a name="05400501000016" ll="SDBG:ξενοδοχέω:000000:Association">умывали</a> <a name="05400501000022" ll="SDBG:πούς:000001:Association;SDBG:πούς:000002:Moral and Ethical Qualities and Related Behavior">ноги</a> путникам-христианам, приходили на помощь тем, кто в <a name="05400501000028" ll="SDBG:θλίβω:000002:Trouble, Hardship, Relief, Favorable Circumstances">беде</a>, <a name="05400501000030" ll="SDBG:ἐπαρκέω:000000:Help, Care For">посвятили</a> себя <a name="05400501000040" ll="SDBG:ἐπακολουθέω:000000:Attitudes and Emotions">разным</a> <a name="05400501000038" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">добрым</a> <a name="05400501000036" ll="SDBG:ἔργον:000000:Perform, Do">делам</a>.
\v 11 А <a name="05400501100002" ll="SDBG:νέος:000002:Time">молодых</a> <a name="05400501100006" ll="SDBG:χῆρος:000000:Kinship Terms">вдов</a> не <a name="05400501100008" ll="SDBG:παραιτέομαι:000002:Association">включай</a>. Когда их <a name="05400501100014" ll="SDBG:καταστρηνιάω:000000:Attitudes and Emotions">чувственные</a> порывы <a name="05400501100020" ll="SDBG:γαμέω:000000:Association" il="ef0078">отдаляют</a> их от Христа, им <a name="05400501100022" ll="SDBG:θέλω:000002:Attitudes and Emotions">хочется</a> замуж,
\v 12 и на <a name="05400501200002">них</a> <a name="05400501200004" ll="SDBG:κρίμα:000003:Courts and Legal Procedures">ложится</a> вина за <a name="05400501200010" ll="SDBG:πρῶτος:000000:Number">нарушение</a> прежнего <a name="05400501200014" ll="SDBG:ἀθετέω:000001:Power, Force">обета</a> <a name="05400501200012" ll="SDBG:πίστις:000005:Communication">вере</a>.
\v 13 Вместе с тем они <a name="05400501300008" ll="SDBG:ἀργός:000001:Moral and Ethical Qualities and Related Behavior">приучаются</a> <a name="05400501300010" ll="SDBG:μανθάνω:000000:Learn">бездельничать</a> и <a name="05400501300012" ll="SDBG:περιέρχομαι:000000:Linear Movement">бегать</a> из дома в <a name="05400501300016" ll="SDBG:οἰκία:000000:Constructions" il="HK00232;LB00231;LB00235;Realia:3.1;NBGbs20100214-204;NBGbs20110223-127;il_capernaum_house_d01">дом</a>. И это не <a name="05400501300020">только</a> <a name="05400501300024" ll="SDBG:ἀργός:000001:Moral and Ethical Qualities and Related Behavior">бездельницы</a>, но и сплетницы, они <a name="05400501300030" ll="SDBG:φλύαρος:000000:Communication">суют</a> <a name="05400501300034" ll="SDBG:περίεργος:000000:Moral and Ethical Qualities and Related Behavior">нос</a> в чужие дела, <a name="05400501300036" ll="SDBG:λαλέω:000000:Communication">рассказывают</a> о том, о чем <a name="05400501300042" ll="SDBG:δεῖ:000001:Mode">рассказывать</a> не следует.
\v 14 Так вот, я <a name="05400501400002" ll="SDBG:βούλομαι:000000:Attitudes and Emotions">советую</a> <a name="05400501400006" ll="SDBG:νέος:000002:Time">молодым</a> вдовам <a name="05400501400008" ll="SDBG:γαμέω:000000:Association" il="ef0078">выходить</a> замуж, <a name="05400501400010" ll="SDBG:τεκνογονέω:000000:Physiological Processes and States" il="Motherhood1912">рожать</a> детей, <a name="05400501400012" ll="SDBG:οἰκοδεσποτέω:000000:Household Activities">заниматься</a> домашним <a name="05400501400016" ll="SDBG:ἀφορμή:000000:Trouble, Hardship, Relief, Favorable Circumstances">хозяйством</a> и <a name="05400501400014" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> <a name="05400501400018">давать</a> <a name="05400501400022" ll="SDBG:ἀντίκειμαι:000000:Hostility, Strife">врагам</a> повода для худой <a name="05400501400024" ll="SDBG:λοιδορία:000000:Communication">молвы</a>.
\v 15 А ведь уже есть такие, что <a name="05400501500008" ll="SDBG:ἐκτρέπω:000001:Hold a View, Believe, Trust">отвернулись</a> и пошли за сатаной.
\v 16 Если у сестры-христианки есть <a name="05400501600010" ll="SDBG:χῆρος:000000:Kinship Terms">овдовевшие</a> <a name="05400501600012" ll="SDBG:ἐπαρκέω:000001:Help, Care For">родственницы</a>, пусть она сама о них заботится, а не <a name="05400501600020" ll="SDBG:βαρέω:000000:Trouble, Hardship, Relief, Favorable Circumstances">перекладывает</a> бремя на плечи <a name="05400501600024" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церкви</a>, которая должна помогать одиноким вдовам.
\v 17 Те <a name="05400501700008" ll="SDBG:πρεσβύτερος:001001:Religious Activities">старейшины</a>, которые успешно <a name="05400501700010" ll="SDBG:διπλοῦς:000000:Number">управляют</a>, достойны <a name="05400501700012" ll="SDBG:τιμή:000003:Possess, Transfer, Exchange">двойного</a> <a name="05400501700014" ll="SDBG:ἀξιόω:000000:Value">вознаграждения</a>, <a name="05400501700020" ll="SDBG:κοπιάω:000000:Perform, Do">особенно</a> те, кто <a name="05400501700024" ll="SDBG:λόγος:000001:Communication">усерден</a> в проповеди и <a name="05400501700028" ll="SDBG:διδασκαλία:000000:Communication">учении</a>.
\v 18 Ведь в Писании сказано: «Не <a name="05400501800008" ll="SDBG:γραφή:000001:Communication" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">надевай</a> <a name="05400501800010" ll="SDBG:βοῦς:000000:Animals" il="LB00022;LB00018;HK00096;LB00021;Fauna:2.10;Realia:8.2b;rs032002108">намордника</a> <a name="05400501800012" ll="SDBG:ἀλοάω:000000:Agriculture" il="HK00096;Flora:3.1;Realia:1.1.8.1;NBGpb20140225a;SerradillaDelLlano;Threshing-sledge;Bolen00083;adr1305144762">молотящему</a> волу» и «<a name="05400501800016" ll="SDBG:φιμόω:000000:Animal Husbandry, Fishing">Работник</a> <a name="05400501800020" ll="SDBG:ἄξιος:000001:Proper, Improper">достоин</a> <a name="05400501800024" ll="SDBG:ἐργάτης:000000:Perform, Do">платы</a>».
\v 19 <a name="05400501900004" ll="SDBG:πρεσβύτερος:001001:Religious Activities">Жалобу</a> на старейшин <a name="05400501900006" ll="SDBG:κατηγορία:000000:Communication">принимай</a> только в том случае, если ее <a name="05400501900010" ll="SDBG:παραδέχομαι:000000:Hold a View, Believe, Trust">подтвердят</a> два или <a name="05400501900024" ll="SDBG:τρεῖς:000000:Number">три</a> <a name="05400501900026" ll="SDBG:μάρτυς:000000:Communication">свидетеля</a>.
\v 20 Но тех, кто продолжает <a name="05400502000004" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">грешить</a>, <a name="05400502000010" ll="SDBG:ἐλέγχω:000000:Communication">обличай</a> при всем народе, чтобы и <a name="05400502000018" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">остальным</a> <a name="05400502000022">было</a> <a name="05400502000020" ll="SDBG:φόβος:000000:Attitudes and Emotions">боязно</a>.
\v 21 <a name="05400502100002" ll="SDBG:διαμαρτύρομαι:000001:Communication">Перед</a> лицом <a name="05400502100008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, Христа Иисуса и <a name="05400502100020" ll="SDBG:ἐκλεκτός:000000:Think">избранных</a> Им <a name="05400502100022" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">ангелов</a> <a name="05400502100028" ll="SDBG:φυλάσσω:000001:Guide, Discipline, Follow">призываю</a> тебя во всем держаться этих правил. Никому не <a name="05400502100032" ll="SDBG:πρόκριμα:000000:Think">оказывай</a> предпочтения, ни в чем не действуй <a name="05400502100040" ll="SDBG:πρόσκλισις:000000:Moral and Ethical Qualities and Related Behavior">предвзято</a>.
\v 22 Никого <a name="05400502200006" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> <a name="05400502200002" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">рукополагай</a> поспешно, чтобы не оказаться <a name="05400502200008" ll="SDBG:ἐπιτίθημι:000000:Existence in Space">причастным</a> к чьим-либо <a name="05400502200014" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грехам</a>. <a name="05400502200016" ll="SDBG:ἀλλότριος:000000:Discourse Referentials">Храни</a> себя в <a name="05400502200020" ll="SDBG:ἁγνός:000000:Moral and Ethical Qualities and Related Behavior">чистоте</a>.
\v 23 Не пей больше одну воду, <a name="05400502300004" ll="SDBG:ὑδροποτέω:000000:Physiological Processes and States">употребляй</a> немного <a name="05400502300008" ll="SDBG:οἶνος:000000:Artifacts">вина</a> из-за твоего <a name="05400502300012" ll="SDBG:χράομαι:000002:Perform, Do">желудка</a> и <a name="05400502300018" ll="SDBG:στόμαχος:000000:Body, Body Parts, and Body Products">частых</a> твоих <a name="05400502300028" ll="SDBG:ἀσθένεια:000001:Physiological Processes and States">недомоганий</a>.
\v 24 <a name="05400502400004" ll="SDBG:ἄνθρωπος:000000:People">Грехи</a> одних <a name="05400502400010" ll="SDBG:πρόδηλος:000000:Know">видны</a> всем <a name="05400502400012">уже</a> сейчас, еще до <a name="05400502400014" ll="SDBG:προάγω:000001:Linear Movement">наступления</a> <a name="05400502400018" ll="SDBG:κρίσις:000004:Courts and Legal Procedures">Суда</a>, других — <a name="05400502400026" ll="SDBG:ἐπακολουθέω:000001:Be, Become, Exist, Happen">откроются</a> позже.
\v 25 Так же и <a name="05400502500012" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">добрые</a> <a name="05400502500008" ll="SDBG:ἔργον:000000:Perform, Do">дела</a>: одни <a name="05400502500014" ll="SDBG:πρόδηλος:000000:Know">видны</a> уже сейчас, а те, что нет, все равно не останутся <a name="05400502500028" ll="SDBG:δύναμαι:000000:Able, Capable">незамеченными</a>.
\c 6
\v 1 Те, что <a name="05400600100010" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">несут</a> на себе <a name="05400600100008" ll="SDBG:ζυγός:000000:Artifacts" il="LB00018;LB00021;Yoke-bullock">ярмо</a> рабства, пусть относятся к <a name="05400600100014" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">своим</a> <a name="05400600100016" ll="SDBG:δεσπότης:000000:Control, Rule">господам</a> <a name="05400600100018" ll="SDBG:πᾶς:000002:Degree">со</a> <a name="05400600100020" ll="SDBG:τιμή:000000:Status">всевозможным</a> <a name="05400600100022" ll="SDBG:ἄξιος:000001:Proper, Improper">почтением</a>, чтобы не <a name="05400600100024" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">хулилось</a> <a name="05400600100036" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божье</a> <a name="05400600100032" ll="SDBG:ὄνομα:000000:Communication">имя</a> и Его учение.
\v 2 Те, у кого господа верующие, <a name="05400600200008">пусть</a> не <a name="05400600200010" ll="SDBG:δεσπότης:000001:Possess, Transfer, Exchange">позволяют</a> себе <a name="05400600200014" ll="SDBG:καταφρονέω:000000:Moral and Ethical Qualities and Related Behavior">вольностей</a> из-за того, что они <a name="05400600200018" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>. Напротив, пусть служат еще <a name="05400600200026" ll="SDBG:δουλεύω:000002:Help, Care For">усерднее</a>, потому что их <a name="05400600200030" ll="SDBG:πιστός:000000:Hold a View, Believe, Trust">услуги</a> принимают люди верующие и <a name="05400600200036" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимые</a> Богом. Вот чему тебе надо <a name="05400600200048" ll="SDBG:διδάσκω:000000:Communication">учить</a> и что <a name="05400600200044" ll="SDBG:ἀντιλαμβάνω:000001:Attitudes and Emotions;SDBG:ἀντιλαμβάνω:000002:Value">внушать</a>!
\v 3 Если кто-то учит другому и <a name="05400600300006" ll="SDBG:ἑτεροδιδασκαλέω:000000:Communication">отступает</a> от <a name="05400600300014" ll="SDBG:ὑγιαίνω:000001:True, False">здравых</a> <a name="05400600300016" ll="SDBG:λόγος:000000:Communication">слов</a> <a name="05400600300022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа и учения, <a name="05400600300036" ll="SDBG:εὐσέβεια:000000:Religious Activities">согласного</a> с подлинным <a name="05400600300038" ll="SDBG:διδασκαλία:000000:Communication">богопочитанием</a>,
\v 4 тот <a name="05400600400004" ll="SDBG:μηδείς:000000:Discourse Referentials">весь</a> <a name="05400600400002" ll="SDBG:τυφόω:000000:Moral and Ethical Qualities and Related Behavior">раздут</a> от <a name="05400600400006" ll="SDBG:ἐπίσταμαι:000001:Understand">зазнайства</a>, но он ничего не знает. У такого человека болезненная <a name="05400600400010" ll="SDBG:νοσέω:000000:Attitudes and Emotions">страсть</a> к словесным <a name="05400600400014" ll="SDBG:ζήτησις:000001:Communication">схваткам</a> и <a name="05400600400018" ll="SDBG:λογομαχία:000000:Communication">спорам</a>, которые рождают только <a name="05400600400026" ll="SDBG:φθόνος:000000:Moral and Ethical Qualities and Related Behavior">зависть</a>, <a name="05400600400028" ll="SDBG:ἔρις:000001:Communication">раздор</a>, <a name="05400600400030" ll="SDBG:βλασφημία:000000:Communication">брань</a>, <a name="05400600400032" ll="SDBG:ὑπόνοια:000000:Hold a View, Believe, Trust">низкие</a> <a name="05400600400034" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">подозрения</a>,
\v 5 <a name="05400600500002" ll="SDBG:διαπαρατριβή:000000:Communication">бесконечные</a> <a name="05400600500004" ll="SDBG:διαφθείρω:000001:Moral and Ethical Qualities and Related Behavior">препирательства</a> людей с <a name="05400600500006" ll="SDBG:ἄνθρωπος:000000:People">извращенным</a> <a name="05400600500010" ll="SDBG:νοῦς:000001:Think">умом</a> и <a name="05400600500014" ll="SDBG:ἀποστερέω:000001:Possess, Transfer, Exchange">забывших</a> <a name="05400600500018" ll="SDBG:ἀλήθεια:000000:True, False">истину</a>. Они <a name="05400600500020" ll="SDBG:νομίζω:000000:Hold a View, Believe, Trust">смотрят</a> на <a name="05400600500022" ll="SDBG:πορισμός:000000:Possess, Transfer, Exchange">религию</a> <a name="05400600500024">как</a> на источник <a name="05400600500028" ll="SDBG:εὐσέβεια:000000:Religious Activities">дохода</a>.
\v 6 <a name="05400600600002">Да</a>, <a name="05400600600006" ll="SDBG:πορισμός:000000:Possess, Transfer, Exchange">религия</a> действительно <a name="05400600600008" ll="SDBG:μέγας:000000:Quantity">большой</a> доход, но только для людей, <a name="05400600600012" ll="SDBG:εὐσέβεια:000000:Religious Activities">умеющих</a> <a name="05400600600016" ll="SDBG:αὐτάρκεια:000000:Attitudes and Emotions">довольствоваться</a> тем, что у них есть.
\v 7 Ведь мы <a name="05400600700002" ll="SDBG:οὐδείς:000000:Discourse Referentials">ничего</a> не <a name="05400600700006" ll="SDBG:εἰσφέρω:000000:Linear Movement">приносим</a> с собой в <a name="05400600700012" ll="SDBG:κόσμος:000001:Geographical Objects and Features">мир</a>, ничего и не <a name="05400600700022" ll="SDBG:δύναμαι:000000:Able, Capable">сможем</a> <a name="05400600700018" ll="SDBG:ἐκφέρω:000000:Linear Movement">унести</a>.
\v 8 Если <a name="05400600800006" ll="SDBG:διατροφή:000000:Foods and Condiments">есть</a> <a name="05400600800010" ll="SDBG:σκέπασμα:000000:Artifacts">пища</a> и одежда, будем <a name="05400600800014" ll="SDBG:ἀρκέω:000001:Attitudes and Emotions">довольны</a> этим!
\v 9 Те же, кто <a name="05400600900006" ll="SDBG:βούλομαι:000000:Attitudes and Emotions">хочет</a> <a name="05400600900008" ll="SDBG:πλουτέω:000001:Possess, Transfer, Exchange">разбогатеть</a>, <a name="05400600900010" ll="SDBG:ἐμπίπτω:000001:Case">впадают</a> в <a name="05400600900014" ll="SDBG:πειρασμός:000001:Moral and Ethical Qualities and Related Behavior">искушение</a> и <a name="05400600900018" ll="SDBG:παγίς:000001:Danger, Risk, Safe, Save" il="Realia:1.4.2">попадаются</a> в капкан <a name="05400600900024">множества</a> <a name="05400600900026" ll="SDBG:ἀνόητος:000000:Understand">глупых</a> и <a name="05400600900030" ll="SDBG:βλαβερός:000000:Violence, Harm, Destroy, Kill">вредных</a> <a name="05400600900022" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">желаний</a>, которые <a name="05400600900034" ll="SDBG:βυθίζω:000001:Case">тащат</a> <a name="05400600900038" ll="SDBG:ἄνθρωπος:000000:People">людей</a> в пучину <a name="05400600900042" ll="SDBG:ὄλεθρος:000000:Violence, Harm, Destroy, Kill">крушения</a> и <a name="05400600900046" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">гибели</a>.
\v 10 <a name="05400601000002" ll="SDBG:ῥίζα:000002:Relations">Корень</a> <a name="05400601000006" ll="SDBG:πᾶς:000004:Nature, Class, Example">всех</a> <a name="05400601000010" ll="SDBG:κακός:000000:Moral and Ethical Qualities and Related Behavior">зол</a> — любовь к <a name="05400601000016" ll="SDBG:φιλαργυρία:000000:Attitudes and Emotions">деньгам</a>. Есть люди, которые в <a name="05400601000022" ll="SDBG:ὀρέγω:000000:Attitudes and Emotions">погоне</a> за ними <a name="05400601000024" ll="SDBG:ἀποπλανάω:000001:Hold a View, Believe, Trust">сбились</a> с пути <a name="05400601000030" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">веры</a> и <a name="05400601000036" ll="SDBG:περιπείρω:000000:Case">отдали</a> себя во власть <a name="05400601000038" ll="SDBG:ὀδύνη:000000:Attitudes and Emotions">неисчислимых</a> <a name="05400601000040">терзаний</a>.
\v 11 Но ты, <a name="05400601100008" ll="SDBG:ἄνθρωπος:000000:People">человек</a> <a name="05400601100010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божий</a>, <a name="05400601100014" ll="SDBG:φεύγω:000003:Be, Become, Exist, Happen">беги</a> от этого! <a name="05400601100016" ll="SDBG:διώκω:000003:Aspect">Добивайся</a> <a name="05400601100020" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">справедливости</a>, подлинного <a name="05400601100022" ll="SDBG:εὐσέβεια:000001:Religious Activities">благочестия</a>, <a name="05400601100024" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веры</a>, <a name="05400601100026" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>, <a name="05400601100028" ll="SDBG:ὑπομονή:000000:Attitudes and Emotions">стойкости</a>, <a name="05400601100030" ll="SDBG:πραϋπαθία:000000:Moral and Ethical Qualities and Related Behavior">кротости</a>.
\v 12 <a name="05400601200002" ll="SDBG:ἀγωνίζομαι:000001:Contests and Play">Веди</a> <a name="05400601200006" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">достойную</a> <a name="05400601200008" ll="SDBG:ἀγών:000001:Contests and Play">битву</a> <a name="05400601200012" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">веры</a>, <a name="05400601200014" ll="SDBG:ἐπιλαμβάνομαι:000005:Case">овладей</a> <a name="05400601200018" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">вечной</a> <a name="05400601200020" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнью</a>, к которой ты был <a name="05400601200026" ll="SDBG:καλέω:000003:Communication">призван</a>! Ведь ты достойно <a name="05400601200036" ll="SDBG:ὁμολογία:000000:Communication">исповедал</a> свою веру перед <a name="05400601200040">многочисленными</a> <a name="05400601200042" ll="SDBG:μάρτυς:000000:Communication">свидетелями</a>.
\v 13 И теперь я <a name="05400601300002" ll="SDBG:παραγγέλλω:000000:Communication">заклинаю</a> тебя <a name="05400601300010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>, <a name="05400601300014" ll="SDBG:ζῳογονέω:000001:Physiological Processes and States">дающим</a> всему жизнь, и Христом Иисусом, который достойно <a name="05400601300028" ll="SDBG:μαρτυρέω:000000:Communication">засвидетельствовал</a> ту же веру перед По́нтием Пила́том:
\v 14 верно и <a name="05400601400010" ll="SDBG:ἄσπιλος:000001:Moral and Ethical Qualities and Related Behavior">безупречно</a> <a name="05400601400012" ll="SDBG:ἀνεπίλημπτος:000000:Communication">соблюди</a> все, что я тебе <a name="05400601400002" ll="SDBG:τηρέω:000002:Guide, Discipline, Follow">заповедал</a>, до Дня <a name="05400601400018" ll="SDBG:ἐπιφάνεια:000000:Sensory Events and States">явления</a> <a name="05400601400022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа.
\v 15 Его в <a name="05400601500004" ll="SDBG:καιρός:000000:Time">должное</a> время явит нам Бог, <a name="05400601500008" ll="SDBG:δείκνυμι:000000:Know">блаженный</a>, <a name="05400601500012" ll="SDBG:μακάριος:000000:Attitudes and Emotions">единый</a> <a name="05400601500018" ll="SDBG:δυνάστης:000000:Control, Rule">Властитель</a>, <a name="05400601500022" ll="SDBG:βασιλεύς:000000:Control, Rule">Царь</a> царей и <a name="05400601500030" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> <a name="05400601500034" ll="SDBG:κυριεύω:000000:Control, Rule">господ</a>,
\v 16 единственный, <a name="05400601600006">кто</a> <a name="05400601600008" ll="SDBG:ἀθανασία:000000:Physiological Processes and States">бессмертен</a>; Он <a name="05400601600012" ll="SDBG:οἰκέω:000000:Existence in Space">живет</a> в <a name="05400601600014" ll="SDBG:ἀπρόσιτος:000000:Linear Movement">неприступном</a> <a name="05400601600010" ll="SDBG:φῶς:000000:Physical Events and States">свете</a> — Его не <a name="05400601600018" ll="SDBG:ὁράω:000000:Sensory Events and States">видел</a> <a name="05400601600020" ll="SDBG:οὐδείς:000000:Discourse Referentials">никто</a> из <a name="05400601600022" ll="SDBG:ἄνθρωπος:000000:People">людей</a> и <a name="05400601600026" ll="SDBG:ὁράω:000000:Sensory Events and States">увидеть</a> не <a name="05400601600028" ll="SDBG:δύναμαι:000000:Able, Capable">может</a>. Ему <a name="05400601600032" ll="SDBG:τιμή:000000:Status">честь</a> и <a name="05400601600038" ll="SDBG:αἰώνιος:000000:Time">вечная</a> <a name="05400601600036" ll="SDBG:κράτος:000000:Power, Force">сила</a>. Аминь.
\v 17 Тем, кто в этой земной жизни <a name="05400601700004" ll="SDBG:πλούσιος:000000:Possess, Transfer, Exchange">богат</a>, <a name="05400601700012" ll="SDBG:αἰών:000002:Behavior and Related States">внушай</a> не <a name="05400601700014" ll="SDBG:παραγγέλλω:000000:Communication">заноситься</a> и <a name="05400601700018" ll="SDBG:ὑψηλοφρονέω:000000:Moral and Ethical Qualities and Related Behavior">полагаться</a> не на <a name="05400601700028" ll="SDBG:ἀδηλότης:000000:Mode">неверное</a> <a name="05400601700026" ll="SDBG:πλοῦτος:000000:Possess, Transfer, Exchange">богатство</a>, а на одного только <a name="05400601700034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, который щедро <a name="05400601700038" ll="SDBG:παρέχω:000002:Case">снабжает</a> нас <a name="05400601700042" ll="SDBG:πᾶς:000000:Quantity">всем</a> необходимым для <a name="05400601700048" ll="SDBG:ἀπόλαυσις:000000:Attitudes and Emotions">довольства</a>.
\v 18 <a name="05400601800002" ll="SDBG:ἀγαθοεργέω:000000:Moral and Ethical Qualities and Related Behavior">Вели</a> им делать добро, пусть <a name="05400601800004" ll="SDBG:πλουτέω:000003:Quantity">богатеют</a> <a name="05400601800010" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">добрыми</a> <a name="05400601800008" ll="SDBG:ἔργον:000000:Perform, Do">делами</a>. Пусть будут щедры и всегда готовы <a name="05400601800016" ll="SDBG:κοινωνικός:000000:Possess, Transfer, Exchange">поделиться</a> с другими,
\v 19 пусть так <a name="05400601900002" ll="SDBG:ἀποθησαυρίζω:000000:Value">копят</a> себе сокровища — <a name="05400601900008" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">крепкий</a> <a name="05400601900006" ll="SDBG:θεμέλιος:000002:Relations">фундамент</a> на <a name="05400601900014" ll="SDBG:μέλλω:000003:Time">будущее</a>, чтобы обрести жизнь <a name="05400601900018" ll="SDBG:ἐπιλαμβάνομαι:000005:Case">поистине</a> <a name="05400601900024" ll="SDBG:ζωή:000000:Physiological Processes and States">подлинную</a>.
\v 20 Тимофей, <a name="05400602000008" ll="SDBG:παραθήκη:000000:Help, Care For">храни</a> все, что тебе <a name="05400602000010" ll="SDBG:φυλάσσω:000000:Control, Rule">доверено</a>. <a name="05400602000012" ll="SDBG:ἐκτρέπω:000002:Be, Become, Exist, Happen">Избегай</a> <a name="05400602000016" ll="SDBG:βέβηλος:000000:Moral and Ethical Qualities and Related Behavior">безбожной</a> <a name="05400602000018" ll="SDBG:κενοφωνία:000000:Communication">болтовни</a> и споров <a name="05400602000022" ll="SDBG:ἀντίθεσις:000000:Communication">относительно</a> того, что люди <a name="05400602000026" ll="SDBG:ψευδώνυμος:000000:Communication">ложно</a> называют «<a name="05400602000028" ll="SDBG:γνῶσις:000002:Know">знанием</a>».
\v 21 <a name="05400602100006" ll="SDBG:ἐπαγγέλλομαι:000001:Communication">Заявляя</a>, что они обладают им, некоторые уже <a name="05400602100014" ll="SDBG:ἀστοχέω:000000:Hold a View, Believe, Trust">сбились</a> с пути <a name="05400602100012" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">веры</a>. <a name="05400602100018" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> Божья да будет с вами!
