\id 2TI
\c 1
\v 1 От Павла, <a name="05500100100004" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостола</a> Христа Иису́са, посланного <a name="05500100100012" ll="SDBG:θέλημα:000000:Attitudes and Emotions;SDBG:θέλημα:000001:Think">по</a> воле <a name="05500100100014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> возвещать <a name="05500100100018" ll="SDBG:ἐπαγγελία:000000:Communication">обещанную</a> Им <a name="05500100100020" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a> в единении с Христом Иисусом, —
\v 2 Тимофею, моему <a name="05500100200004" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимому</a> <a name="05500100200006" ll="SDBG:τέκνον:000003:People">сыну</a>. <a name="05500100200010" ll="SDBG:ἔλεος:000000:Moral and Ethical Qualities and Related Behavior">Любовь</a>, <a name="05500100200008" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">благодать</a> и <a name="05500100200012" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">мир</a> от <a name="05500100200016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="05500100200018" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> и Христа Иисуса, нашего <a name="05500100200028" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>!
\v 3 Я <a name="05500100300002" ll="SDBG:χάρις:000002:Communication">благодарю</a> <a name="05500100300008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, которому <a name="05500100300012" ll="SDBG:λατρεύω:000000:Religious Activities">служу</a>, как и <a name="05500100300016" ll="SDBG:πρόγονος:000000:Kinship Terms">предки</a> мои, с <a name="05500100300020" ll="SDBG:καθαρός:000001:Religious Activities">чистой</a> <a name="05500100300022" ll="SDBG:συνείδησις:000001:Psychological Faculties">совестью</a>, когда <a name="05500100300036" ll="SDBG:μνεία:000001:Memory and Recall">вспоминаю</a> тебя в <a name="05500100300026" ll="SDBG:ἀδιάλειπτος:000000:Aspect">каждой</a> своей молитве, — непрестанно, и <a name="05500100300050" ll="SDBG:ἡμέρα:000009:Time">днем</a> и <a name="05500100300046" ll="SDBG:νύξ:000003:Time">ночью</a>.
\v 4 Я <a name="05500100400008" ll="SDBG:μιμνῄσκω:000000:Memory and Recall">помню</a> твои <a name="05500100400014" ll="SDBG:δάκρυον:000000:Body, Body Parts, and Body Products">слезы</a>, и мне не <a name="05500100400002" ll="SDBG:ἐπιποθέω:000000:Attitudes and Emotions">терпится</a> <a name="05500100400006" ll="SDBG:ὁράω:000003:Association">повидаться</a> с тобой, чтобы от всей души <a name="05500100400020" ll="SDBG:πληρόω:000000:Quantity">порадоваться</a>.
\v 5 Мне <a name="05500100500002" ll="SDBG:ὑπόμνησις:000000:Memory and Recall">вспомнилась</a> и твоя <a name="05500100500012" ll="SDBG:ἀνυπόκριτος:000000:Genuine, Phony">неподдельная</a> <a name="05500100500014" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust;SDBG:πίστις:000004:Hold a View, Believe, Trust">вера</a>, та, что <a name="05500100500020" ll="SDBG:πρῶτος:000001:Time">вначале</a> <a name="05500100500018" ll="SDBG:ἐνοικέω:000000:Existence in Space">вселилась</a> в сердце твоей <a name="05500100500026" ll="SDBG:μάμμη:000000:Kinship Terms">бабушки</a> Лои́ды и твоей <a name="05500100500036" ll="SDBG:μήτηρ:000000:Kinship Terms">матери</a> Эвни́ки. Я <a name="05500100500042" ll="SDBG:πείθω:000000:Communication">убежден</a>, что она живет и в тебе.
\v 6 Вот по этой <a name="05500100600006" ll="SDBG:αἰτία:000000:Relations">причине</a> я <a name="05500100600008" ll="SDBG:ἀναμιμνῄσκω:000000:Memory and Recall">напоминаю</a> тебе: <a name="05500100600012" ll="SDBG:ἀναζωπυρέω:000000:Aspect">поддерживай</a> в себе живой огонь <a name="05500100600020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьего</a> дара, который есть в тебе благодаря <a name="05500100600034" ll="SDBG:ἐπίθεσις:000000:Existence in Space">возложению</a> моих <a name="05500100600038" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">рук</a>.
\v 7 Ведь <a name="05500100700012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05500100700006" ll="SDBG:δίδωμι:000007:Case">дал</a> нам не <a name="05500100700014" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers;SDBG:πνεῦμα:000004:Psychological Faculties">дух</a> <a name="05500100700016" ll="SDBG:δειλία:000000:Attitudes and Emotions">трусости</a>, а дух <a name="05500100700020" ll="SDBG:δύναμις:000001:Power, Force">силы</a>, <a name="05500100700024" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> и <a name="05500100700028" ll="SDBG:σωφρονισμός:000000:Understand;SDBG:σωφρονισμός:000001:Moral and Ethical Qualities and Related Behavior">здравомыслия</a>.
\v 8 Так не <a name="05500100800006" ll="SDBG:ἐπαισχύνομαι:000000:Attitudes and Emotions">стыдись</a> <a name="05500100800010" ll="SDBG:μαρτύριον:000000:Communication">свидетельства</a> о нашем <a name="05500100800014" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господе</a> и не стыдись меня, Его <a name="05500100800024" ll="SDBG:δέσμιος:000000:Control, Rule">узника</a>, но <a name="05500100800030" ll="SDBG:συγκακοπαθέω:000000:Sensory Events and States">раздели</a> со мной мои страдания за Радостную Весть, <a name="05500100800034" ll="SDBG:εὐαγγέλιον:000000:Communication">положившись</a> на <a name="05500100800038" ll="SDBG:δύναμις:000001:Power, Force">силу</a> <a name="05500100800040" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 9 Он <a name="05500100900004" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">спас</a> нас и <a name="05500100900010" ll="SDBG:καλέω:000003:Communication">призвал</a> Своим <a name="05500100900014" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">святым</a> <a name="05500100900012" ll="SDBG:κλῆσις:000001:Communication">призывом</a> не по нашим <a name="05500100900022" ll="SDBG:ἔργον:000000:Perform, Do">делам</a>, но в <a name="05500100900030" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">силу</a> Своего <a name="05500100900032" ll="SDBG:πρόθεσις:000000:Think">замысла</a> и по Своей великой <a name="05500100900036" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброте</a>. Он одарил нас <a name="05500100900054" ll="SDBG:αἰώνιος:000001:Time">ею</a> через Христа Иисуса еще до начала <a name="05500100900052" ll="SDBG:χρόνος:000002:Time">времен</a> и
\v 10 теперь сделал ее <a name="05500101000002" ll="SDBG:φανερόω:000001:Know">зримой</a> <a name="05500101000012" ll="SDBG:ἐπιφάνεια:000000:Sensory Events and States">явлением</a> нашего <a name="05500101000016" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спасителя</a> Христа Иисуса, <a name="05500101000024" ll="SDBG:καταργέω:000001:Be, Become, Exist, Happen">уничтожившего</a> <a name="05500101000030" ll="SDBG:θάνατος:000000:Physiological Processes and States">смерть</a> и <a name="05500101000046" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостной</a> Вестью <a name="05500101000032" ll="SDBG:φωτίζω:000001:Know">открывшего</a> миру <a name="05500101000036" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a> и <a name="05500101000040" ll="SDBG:ἀφθαρσία:000000:Physiological Processes and States">бессмертие</a>.
\v 11 Это ее <a name="05500101100010" ll="SDBG:κῆρυξ:000000:Communication">вестником</a>, <a name="05500101100014" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостолом</a> и <a name="05500101100018" ll="SDBG:διδάσκαλος:000000:Communication">учителем</a> сделал меня Бог!
\v 12 Вот <a name="05500101200006" ll="SDBG:αἰτία:000000:Relations">причина</a>, по которой я <a name="05500101200012" ll="SDBG:πάσχω:000000:Sensory Events and States">терплю</a> такие страдания. Но я не <a name="05500101200018" ll="SDBG:ἐπαισχύνομαι:000000:Attitudes and Emotions">стыжусь</a>! Я <a name="05500101200020" ll="SDBG:οἶδα:000000:Know">знаю</a>, Кому я <a name="05500101200026" ll="SDBG:πιστεύω:000001:Hold a View, Believe, Trust">поверил</a>, и <a name="05500101200030" ll="SDBG:πείθω:000000:Communication">уверен</a>, что <a name="05500101200036">Он</a> способен в <a name="05500101200034" ll="SDBG:δυνατός:000001:Able, Capable">целости</a> <a name="05500101200040" ll="SDBG:παραθήκη:000000:Help, Care For">сохранить</a> то, что было мне <a name="05500101200044" ll="SDBG:φυλάσσω:000000:Control, Rule">доверено</a>, <a name="05500101200052" ll="SDBG:ἡμέρα:000010:">вплоть</a> до того Дня.
\v 13 <a name="05500101300004" ll="SDBG:ἔχω:000001:Attachment">Пусть</a> образцом <a name="05500101300002" ll="SDBG:ὑποτύπωσις:000000:Nature, Class, Example">подлинного</a> учения будут тебе <a name="05500101300006" ll="SDBG:ὑγιαίνω:000001:True, False">здравые</a> <a name="05500101300008" ll="SDBG:λόγος:000000:Communication">слова</a>, которые ты <a name="05500101300016" ll="SDBG:ἀκούω:000000:Sensory Events and States">услышал</a> от меня, и живи с <a name="05500101300020" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000002:Hold a View, Believe, Trust">верой</a> и <a name="05500101300024" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовью</a> в единении с Христом Иисусом.
\v 14 <a name="05500101400004" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior;SDBG:καλός:000001:Value">Храни</a> все доброе, что было <a name="05500101400006" ll="SDBG:παραθήκη:000000:Help, Care For">доверено</a> тебе, силой <a name="05500101400014" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">Святого</a> <a name="05500101400012" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духа</a>, который <a name="05500101400018" ll="SDBG:ἐνοικέω:000000:Existence in Space">поселился</a> в нас.
\v 15 Ты <a name="05500101500002" ll="SDBG:οἶδα:000000:Know">знаешь</a>, что все в Азии <a name="05500101500008" ll="SDBG:ἀποστρέφω:000006:Association;SDBG:ἀποστρέφω:000007:Help, Care For">от</a> меня отвернулись, <a name="05500101500024">в</a> том числе Фи́гел с Гермоге́ном.
\v 16 Пусть явит <a name="05500101600008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> Свою <a name="05500101600004" ll="SDBG:ἔλεος:000000:Moral and Ethical Qualities and Related Behavior">милость</a> всем домашним Онесифо́ра, ведь он <a name="05500101600022" ll="SDBG:ἀναψύχω:000000:Attitudes and Emotions">приносил</a> покой моей душе и не <a name="05500101600028" ll="SDBG:ἅλυσις:000000:Artifacts;SDBG:ἅλυσις:000001:Control, Rule" il="HK00203;Realia:3.21.4;Bolen00234">стыдился</a> моих <a name="05500101600034" ll="SDBG:ἐπαισχύνομαι:000000:Attitudes and Emotions">цепей</a>!
\v 17 Когда он появился в Риме, он упорно <a name="05500101700012" ll="SDBG:ζητέω:000000:Learn">искал</a> меня до тех пор, пока не <a name="05500101700018" ll="SDBG:εὑρίσκω:000000:Learn">нашел</a>.
\v 18 Пусть <a name="05500101800002" ll="SDBG:δίδωμι:000002:Be, Become, Exist, Happen">даст</a> ему <a name="05500101800008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> <a name="05500101800010" ll="SDBG:εὑρίσκω:000002:Be, Become, Exist, Happen;SDBG:εὑρίσκω:000003:Case">найти</a> <a name="05500101800012" ll="SDBG:ἔλεος:000000:Moral and Ethical Qualities and Related Behavior">милость</a> у <a name="05500101800016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> в тот <a name="05500101800024" ll="SDBG:ἡμέρα:000010:">День</a>! А сколько он <a name="05500101800034" ll="SDBG:διακονέω:000000:Help, Care For">помогал</a> мне в Эфе́се, ты <a name="05500101800040" ll="SDBG:γινώσκω:000000:Know">знаешь</a> <a name="05500101800036" ll="SDBG:βελτίων:000000:Value">лучше</a> всех.
\c 2
\v 1 Так <a name="05500200100010" ll="SDBG:ἐνδυναμόω:000000:Able, Capable">черпай</a> силы, <a name="05500200100006" ll="SDBG:τέκνον:000003:People">сынок</a>, в Божьей <a name="05500200100016" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior;SDBG:χάρις:000003:Attitudes and Emotions">доброте</a>, она дается нам в единении с Христом Иисусом.
\v 2 И то, что ты <a name="05500200200006" ll="SDBG:ἀκούω:000000:Sensory Events and States">услышал</a> от меня в присутствии <a name="05500200200014">многочисленных</a> <a name="05500200200016" ll="SDBG:μάρτυς:000000:Communication">свидетелей</a>, <a name="05500200200020" ll="SDBG:παρατίθημι:000000:Possess, Transfer, Exchange">доверь</a> <a name="05500200200022" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">верным</a> <a name="05500200200024" ll="SDBG:ἄνθρωπος:000000:People">людям</a>, которые будут <a name="05500200200028" ll="SDBG:ἱκανός:000002:Adequate, Qualified">способны</a> <a name="05500200200036" ll="SDBG:διδάσκω:000000:Communication">научить</a> и других.
\v 3 Будь <a name="05500200300002" ll="SDBG:συγκακοπαθέω:000000:Sensory Events and States">готов</a> взять на себя свою долю <a name="05500200300006" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior;SDBG:καλός:000001:Value">тягот</a>, как верный <a name="05500200300008" ll="SDBG:στρατιώτης:000000:Military Activities">воин</a> Христа Иисуса.
\v 4 <a name="05500200400004" ll="SDBG:στρατεύω:000001:Military Activities">Воин</a> в <a name="05500200400006" ll="SDBG:ἐμπλέκω:000000:Case">походе</a> не <a name="05500200400012" ll="SDBG:βίος:000000:Behavior and Related States">отвлекается</a> ни на какие <a name="05500200400014" ll="SDBG:πραγματεία:000000:Behavior and Related States">житейские</a> дела, он думает лишь о том, как угодить <a name="05500200400020" ll="SDBG:στρατολογέω:000000:Military Activities;SDBG:στρατολογέω:000001:Military Activities">призвавшему</a> его на службу <a name="05500200400022" ll="SDBG:ἀρέσκω:000000:Attitudes and Emotions">командиру</a>.
\v 5 И <a name="05500200500008" ll="SDBG:ἀθλέω:000000:Contests and Play" il="tb011117665">атлета</a> не <a name="05500200500014" ll="SDBG:στεφανόω:000000:Possess, Transfer, Exchange" il="Bolen00185">увенчают</a> <a name="05500200500022" ll="SDBG:ἀθλέω:000000:Contests and Play" il="tb011117665">победным</a> венком, если он будет бороться не по правилам.
\v 6 Так и <a name="05500200600014" ll="SDBG:καρπός:000001:Agriculture" il="LB00098;Bolen00106">земледелец</a>, который <a name="05500200600004" ll="SDBG:κοπιάω:000000:Perform, Do">трудился</a> в <a name="05500200600006" ll="SDBG:γεωργός:000000:Agriculture" il="Bolen00083;adr1305144762">поте</a> лица, <a name="05500200600010" ll="SDBG:πρῶτος:000000:Number">первым</a> <a name="05500200600008" ll="SDBG:δεῖ:000000:Mode">должен</a> получить свою долю <a name="05500200600016" ll="SDBG:μεταλαμβάνω:000000:Possess, Transfer, Exchange">урожая</a>.
\v 7 <a name="05500200700002" ll="SDBG:νοέω:000001:Think">Обдумай</a> мои <a name="05500200700008" ll="SDBG:δίδωμι:000002:Be, Become, Exist, Happen">слова</a>. <a name="05500200700016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> <a name="05500200700018" ll="SDBG:σύνεσις:000001:Understand">поможет</a> тебе во всем разобраться.
\v 8 <a name="05500200800002" ll="SDBG:μνημονεύω:000000:Memory and Recall;SDBG:μνημονεύω:000001:Memory and Recall;SDBG:μνημονεύω:000002:Memory and Recall">Помни</a> Иисуса Христа, потомка Давида, <a name="05500200800008" ll="SDBG:ἐγείρω:000004:Physiological Processes and States">воскресшего</a> из <a name="05500200800012" ll="SDBG:νεκρός:000000:Physiological Processes and States">мертвых</a>, как <a name="05500200800016" ll="SDBG:σπέρμα:000001:Kinship Terms">гласит</a> <a name="05500200800024" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостная</a> Весть, которую я проповедую.
\v 9 Ради нее я в <a name="05500200900006" ll="SDBG:κακοπαθέω:000000:Sensory Events and States">беде</a> — даже в <a name="05500200900010" ll="SDBG:δεσμός:000000:Artifacts;SDBG:δεσμός:000001:Control, Rule" il="Bolen00234">цепях</a>, как <a name="05500200900014" ll="SDBG:κακοῦργος:000000:Moral and Ethical Qualities and Related Behavior">преступник</a>. Но <a name="05500200900024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божью</a> <a name="05500200900020" ll="SDBG:λόγος:000002:Communication">Весть</a> в цепи не <a name="05500200900028" ll="SDBG:δέω:000001:Control, Rule">заковать</a>!
\v 10 Поэтому <a name="05500201000006" ll="SDBG:πᾶς:000000:Quantity">я</a> все <a name="05500201000008" ll="SDBG:ὑπομένω:000003:Attitudes and Emotions">терплю</a> — ради <a name="05500201000014" ll="SDBG:ἐκλεκτός:000000:Think">избранных</a>, чтобы и они в единении с Христом Иисусом <a name="05500201000024" ll="SDBG:τυγχάνω:000000:Case">получили</a> <a name="05500201000022" ll="SDBG:σωτηρία:000001:Danger, Risk, Safe, Save">спасение</a> вместе с <a name="05500201000038" ll="SDBG:αἰώνιος:000000:Time">вечной</a> <a name="05500201000036" ll="SDBG:δόξα:000000:Features of Objects">славой</a>.
\v 11 <a name="05500201100002" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">Верны</a> <a name="05500201100006" ll="SDBG:λόγος:000000:Communication">слова</a>: «Если мы <a name="05500201100016" ll="SDBG:συζάω:000000:Physiological Processes and States">умерли</a> с Ним, будем с Ним <a name="05500201100012" ll="SDBG:συναποθνῄσκω:000000:Physiological Processes and States">вместе</a> и жить.
\v 12 Если <a name="05500201200004" ll="SDBG:ὑπομένω:000003:Attitudes and Emotions">терпим</a>, <a name="05500201200008" ll="SDBG:συμβασιλεύω:000000:Control, Rule">вместе</a> и царствовать будем. Если мы от Него <a name="05500201200012" ll="SDBG:ἀρνέομαι:000000:Communication;SDBG:ἀρνέομαι:000001:Association">отречемся</a>, и Он отречется от нас.
\v 13 Если мы <a name="05500201300004" ll="SDBG:ἀπιστέω:000001:Hold a View, Believe, Trust;SDBG:ἀπιστέω:000002:Hold a View, Believe, Trust">неверны</a>, Он <a name="05500201300010" ll="SDBG:μένω:000003:Aspect">остается</a> <a name="05500201300008" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">верным</a> — ведь Он от Себя самого <a name="05500201300012" ll="SDBG:ἀρνέομαι:000005:Moral and Ethical Qualities and Related Behavior">отречься</a> не <a name="05500201300020" ll="SDBG:δύναμαι:000000:Able, Capable">может</a>!»
\v 14 <a name="05500201400004" ll="SDBG:ὑπομιμνῄσκω:000000:Memory and Recall">Напоминай</a> им это и <a name="05500201400006" ll="SDBG:διαμαρτύρομαι:000000:Communication">потребуй</a> перед <a name="05500201400012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a> <a name="05500201400016" ll="SDBG:λογομαχέω:000000:Communication">прекратить</a> <a name="05500201400022" ll="SDBG:χρήσιμος:000000:Value">споры</a> о словах. От них для <a name="05500201400030" ll="SDBG:ἀκούω:000000:Sensory Events and States;SDBG:ἀκούω:000002:Communication">слушателей</a> не <a name="05500201400026" ll="SDBG:καταστροφή:000000:Violence, Harm, Destroy, Kill">польза</a>, а только погибель.
\v 15 <a name="05500201500002" ll="SDBG:σπουδάζω:000001:Aspect">Усердно</a> <a name="05500201500006" ll="SDBG:δόκιμος:000000:Think">старайся</a> <a name="05500201500008" ll="SDBG:παρίστημι:000005:True, False">проявить</a> себя в глазах <a name="05500201500012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьих</a> человеком <a name="05500201500014" ll="SDBG:ἐργάτης:000000:Perform, Do">испытанным</a>, работником, которому нечего <a name="05500201500016" ll="SDBG:ἀνεπαίσχυντος:000000:Attitudes and Emotions">стыдиться</a>, который, <a name="05500201500018" ll="SDBG:ὀρθοτομέω:000000:Communication">излагая</a> <a name="05500201500022" ll="SDBG:λόγος:000002:Communication">слово</a> <a name="05500201500026" ll="SDBG:ἀλήθεια:000000:True, False">истины</a>, держится прямого пути.
\v 16 А пустой и <a name="05500201600006" ll="SDBG:βέβηλος:000000:Moral and Ethical Qualities and Related Behavior">безбожной</a> <a name="05500201600008" ll="SDBG:κενοφωνία:000000:Communication">болтовни</a> сторонись. Ведь кто в нее <a name="05500201600010" ll="SDBG:περιΐστημι:000001:Be, Become, Exist, Happen">вовлечен</a>, тот все больше <a name="05500201600018" ll="SDBG:προκόπτω:000002:Quantity">преуспевает</a> в <a name="05500201600020" ll="SDBG:ἀσέβεια:000000:Religious Activities">неверии</a>.
\v 17 И учение их будет <a name="05500201700012" ll="SDBG:γάγγραινα:000000:Physiological Processes and States" il="GANGRENE">расползаться</a>, как <a name="05500201700014" ll="SDBG:νομή:000001:Spacial Extensions">гангрена</a>. <a name="05500201700020">Среди</a> них и Гимене́й с Филе́том:
\v 18 они сбились с пути <a name="05500201800008" ll="SDBG:ἀλήθεια:000000:True, False">истины</a> и <a name="05500201800010" ll="SDBG:ἀστοχέω:000000:Hold a View, Believe, Trust">заявляют</a>, <a name="05500201800020" ll="SDBG:γίνομαι:000003:Be, Become, Exist, Happen">что</a> <a name="05500201800016" ll="SDBG:ἀνάστασις:000000:Physiological Processes and States">воскресение</a> уже произошло, чем <a name="05500201800024" ll="SDBG:ἀνατρέπω:000001:Hold a View, Believe, Trust">подрывают</a> у некоторых <a name="05500201800030" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">веру</a>.
\v 19 Но <a name="05500201900006" ll="SDBG:στερεός:000000:Features of Objects">крепок</a> <a name="05500201900008" ll="SDBG:θεμέλιος:000002:Relations">фундамент</a>, заложенный Богом, <a name="05500201900014">стоит</a> <a name="05500201900020" ll="SDBG:σφραγίς:000002:Communication;SDBG:σφραγίς:000003:Communication" il="HK00159;Bolen00041;adr070513374;tb032014487;Bolen00247;Realia0160;Realia0161">неколебим</a>, запечатлен печатью: «<a name="05500201900012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="05500201900024" ll="SDBG:γινώσκω:000000:Know">знает</a> Своих» и «<a name="05500201900042" ll="SDBG:πᾶς:000001:Quantity">Всякий</a>, кто <a name="05500201900046" ll="SDBG:ὀνομάζω:000003:Religious Activities">исповедует</a> <a name="05500201900050" ll="SDBG:ὄνομα:000004:Religious Activities">имя</a> <a name="05500201900052" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>, да <a name="05500201900036" ll="SDBG:ἀφίστημι:000001:Linear Movement">удалится</a> от зла!»
\v 20 В <a name="05500202000004" ll="SDBG:μέγας:000002:Features of Objects">большом</a> <a name="05500202000008" ll="SDBG:οἰκία:000000:Constructions" il="HK00232;LB00231;LB00235;Realia:3.1;NBGbs20100214-204;NBGbs20110223-127;il_capernaum_house_d01">хозяйстве</a> есть не <a name="05500202000014">только</a> <a name="05500202000016" ll="SDBG:σκεῦος:000001:Artifacts">золотая</a> и <a name="05500202000018" ll="SDBG:χρυσοῦς:000000:Natural Substances">серебряная</a> <a name="05500202000022" ll="SDBG:ἀργυροῦς:000000:Natural Substances">посуда</a>, но и <a name="05500202000028" ll="SDBG:ξύλινος:000000:Plants">деревянная</a>, и <a name="05500202000032" ll="SDBG:ὀστράκινος:000000:Natural Substances">глиняная</a>, есть и <a name="05500202000042" ll="SDBG:τιμή:000001:Value">дорогой</a> сосуд, и <a name="05500202000050" ll="SDBG:ἀτιμία:000000:Status">простой</a> горшок.
\v 21 Тот, кто <a name="05500202100008" ll="SDBG:ἐκκαθαίρω:000000:Features of Objects">отчистил</a> себя от всего дурного, <a name="05500202100016">будет</a> <a name="05500202100018" ll="SDBG:σκεῦος:000001:Artifacts">почетным</a> <a name="05500202100022" ll="SDBG:τιμή:000001:Value">сосудом</a>: он <a name="05500202100024" ll="SDBG:ἁγιάζω:000000:Religious Activities;SDBG:ἁγιάζω:000001:Moral and Ethical Qualities and Related Behavior">освящен</a>, им <a name="05500202100026" ll="SDBG:εὔχρηστος:000000:Value">пользуется</a> Хозяин, он стоит наготове для всякого <a name="05500202100038" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">доброго</a> <a name="05500202100036" ll="SDBG:ἔργον:000000:Perform, Do">дела</a>.
\v 22 <a name="05500202200006" ll="SDBG:νεωτερικός:000000:Time">Избегай</a> юношеских <a name="05500202200008" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">страстей</a> и <a name="05500202200010" ll="SDBG:φεύγω:000003:Be, Become, Exist, Happen">стремись</a> к <a name="05500202200016" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">справедливости</a>, <a name="05500202200018" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000002:Hold a View, Believe, Trust">вере</a>, <a name="05500202200020" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> и <a name="05500202200022" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">миру</a> со всеми, кто <a name="05500202200036" ll="SDBG:καθαρός:000001:Religious Activities">чистым</a> <a name="05500202200038" ll="SDBG:καρδία:000000:Psychological Faculties">сердцем</a> <a name="05500202200028" ll="SDBG:ἐπικαλέω:000001:Communication">призывает</a> <a name="05500202200032" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>.
\v 23 <a name="05500202300006" ll="SDBG:μωρός:000001:Understand">Сторонись</a> глупых и <a name="05500202300010" ll="SDBG:ἀπαίδευτος:000000:Learn">невежественных</a> <a name="05500202300012" ll="SDBG:ζήτησις:000001:Communication">споров</a>, ты <a name="05500202300016" ll="SDBG:οἶδα:000000:Know;SDBG:οἶδα:000002:Understand">знаешь</a>, что они <a name="05500202300020" ll="SDBG:γεννάω:000003:Be, Become, Exist, Happen">кончаются</a> <a name="05500202300022" ll="SDBG:μάχη:000000:Hostility, Strife">ссорами</a>.
\v 24 А <a name="05500202400002" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">слуге</a> <a name="05500202400006" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> не <a name="05500202400010" ll="SDBG:δεῖ:000000:Mode;SDBG:δεῖ:000001:Mode">пристало</a> <a name="05500202400012" ll="SDBG:μάχομαι:000000:Hostility, Strife">участвовать</a> <a name="05500202400018">в</a> <a name="05500202400016" ll="SDBG:ἤπιος:000000:Moral and Ethical Qualities and Related Behavior">ссорах</a>. Ему полагается быть добрым и <a name="05500202400026" ll="SDBG:ἀνεξίκακος:000000:Attitudes and Emotions">мягким</a> со всеми, уметь <a name="05500202400024" ll="SDBG:διδακτικός:000000:Communication">учить</a>, не помнить зла,
\v 25 с <a name="05500202500004" ll="SDBG:πραΰτης:000000:Moral and Ethical Qualities and Related Behavior">кротостью</a> <a name="05500202500006" ll="SDBG:παιδεύω:000001:Guide, Discipline, Follow">исправлять</a> тех, кто ему <a name="05500202500010" ll="SDBG:ἀντιδιατίθημι:000000:Hostility, Strife">противится</a>. Ведь, может быть, <a name="05500202500020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> еще <a name="05500202500014" ll="SDBG:δίδωμι:000002:Be, Become, Exist, Happen">даст</a> им <a name="05500202500022" ll="SDBG:μετάνοια:000000:Behavior and Related States">раскаяться</a> и <a name="05500202500026" ll="SDBG:ἐπίγνωσις:000000:Know;SDBG:ἐπίγνωσις:000001:Know">узнать</a> <a name="05500202500028" ll="SDBG:ἀλήθεια:000000:True, False">истину</a>,
\v 26 и они <a name="05500202600004" ll="SDBG:ἀνανήφω:000000:Think">опомнятся</a> и вырвутся из западни <a name="05500202600012" ll="SDBG:διάβολος:000000:Supernatural Beings and Powers">дьявола</a>, который <a name="05500202600014" ll="SDBG:παγίς:000001:Danger, Risk, Safe, Save" il="Realia:1.4.2">держал</a> их в плену, <a name="05500202600016" ll="SDBG:ζωγρέω:000000:Control, Rule">подчинив</a> своей воле.
\c 3
\v 1 И еще <a name="05500300100006" ll="SDBG:γινώσκω:000003:Understand">знай</a>, что в <a name="05500300100012" ll="SDBG:ἔσχατος:000000:Sequence">последние</a> <a name="05500300100014" ll="SDBG:ἡμέρα:000002:Time">дни</a> <a name="05500300100020" ll="SDBG:χαλεπός:000000:Trouble, Hardship, Relief, Favorable Circumstances">наступят</a> <a name="05500300100016" ll="SDBG:ἐνίστημι:000000:Be, Become, Exist, Happen">тяжкие</a> <a name="05500300100018" ll="SDBG:καιρός:000001:Time">времена</a>.
\v 2 <a name="05500300200008" ll="SDBG:ἄνθρωπος:000000:People">Люди</a> <a name="05500300200002">будут</a> <a name="05500300200010" ll="SDBG:φίλαυτος:000000:Attitudes and Emotions">любить</a> только себя и <a name="05500300200012" ll="SDBG:φιλάργυρος:000000:Attitudes and Emotions">деньги</a>, будут <a name="05500300200014" ll="SDBG:ἀλαζών:000000:Moral and Ethical Qualities and Related Behavior">хвастливы</a>, заносчивы, <a name="05500300200016" ll="SDBG:ὑπερήφανος:000000:Moral and Ethical Qualities and Related Behavior">грубы</a>, <a name="05500300200018" ll="SDBG:βλάσφημος:000000:Communication;SDBG:βλάσφημος:001000:Communication">непочтительны</a> <a name="05500300200024" ll="SDBG:ἀχάριστος:000000:Attitudes and Emotions;SDBG:ἀχάριστος:000001:Communication">к</a> <a name="05500300200020" ll="SDBG:γονεύς:000000:Kinship Terms">родителям</a>, <a name="05500300200022" ll="SDBG:ἀπειθής:000000:Guide, Discipline, Follow">неблагодарны</a>, в душе у них не будет ничего <a name="05500300200026" ll="SDBG:ἀνόσιος:000000:Religious Activities">святого</a>.
\v 3 Это будут люди <a name="05500300300002" ll="SDBG:ἄστοργος:000000:Attitudes and Emotions">бессердечные</a>, <a name="05500300300004" ll="SDBG:ἄσπονδος:000000:Reconciliation, Forgiveness">безжалостные</a>, клеветники, <a name="05500300300010" ll="SDBG:ἀνήμερος:000000:Violence, Harm, Destroy, Kill">несдержанные</a>, жестокие, враги <a name="05500300300012" ll="SDBG:ἀφιλάγαθος:000000:Attitudes and Emotions">добра</a>,
\v 4 <a name="05500300400002" ll="SDBG:προδότης:000000:Control, Rule">предатели</a>, <a name="05500300400004" ll="SDBG:προπετής:000000:Moral and Ethical Qualities and Related Behavior">необузданные</a>, <a name="05500300400006" ll="SDBG:τυφόω:000000:Moral and Ethical Qualities and Related Behavior">чванливые</a>, они будут <a name="05500300400008" ll="SDBG:φιλήδονος:000000:Attitudes and Emotions">любить</a> <a name="05500300400014" ll="SDBG:φιλόθεος:000000:Attitudes and Emotions">удовольствия</a> больше, чем Бога,
\v 5 будут <a name="05500300500004" ll="SDBG:μόρφωσις:000000:Nature, Class, Example">держаться</a> <a name="05500300500006" ll="SDBG:εὐσέβεια:000000:Religious Activities;SDBG:εὐσέβεια:000001:Religious Activities">внешней</a> <a name="05500300500012" ll="SDBG:δύναμις:000001:Power, Force">набожности</a>, но откажутся <a name="05500300500016" ll="SDBG:ἀρνέομαι:000001:Association">от</a> ее внутреннего смысла. <a name="05500300500022" ll="SDBG:ἀποτρέπω:000000:Association">Держись</a> от них подальше.
\v 6 Такого же рода и люди, <a name="05500300600008">которые</a> <a name="05500300600012" ll="SDBG:ἐνδύνω:000000:Linear Movement">втираются</a> в <a name="05500300600018" ll="SDBG:οἰκία:000000:Constructions;SDBG:οἰκία:000001:Kinship Terms" il="HK00232;LB00231;LB00235;Realia:3.1;NBGbs20100214-204;NBGbs20110223-127;il_capernaum_house_d01">дома</a> и <a name="05500300600022" ll="SDBG:αἰχμαλωτίζω:000001:Control, Rule">пленяют</a> глупых <a name="05500300600024" ll="SDBG:γυναικάριον:000000:People">бабенок</a>. У этих женщин <a name="05500300600026" ll="SDBG:σωρεύω:000001:Aspect">куча</a> <a name="05500300600028" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">грехов</a> и <a name="05500300600030" ll="SDBG:ἄγω:000001:Linear Movement">масса</a> <a name="05500300600032" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">желаний</a>, сегодня их <a name="05500300600034" ll="SDBG:ποικίλος:000000:Nature, Class, Example">влечет</a> к тому, завтра к другому,
\v 7 и они вечно чему-то учатся, но никак не <a name="05500300700018" ll="SDBG:δύναμαι:000000:Able, Capable">могут</a> <a name="05500300700016">прийти</a> к <a name="05500300700012" ll="SDBG:ἐπίγνωσις:000003:Understand">познанию</a> <a name="05500300700014" ll="SDBG:ἀλήθεια:000000:True, False">истины</a>.
\v 8 Как Я́ннес и Ямбре́с бросили <a name="05500300800014" ll="SDBG:ἀνθίστημι:000000:Hostility, Strife">вызов</a> Моисею, так и эти <a name="05500300800030" ll="SDBG:ἄνθρωπος:000000:People">люди</a>, с <a name="05500300800032" ll="SDBG:καταφθείρω:000000:Moral and Ethical Qualities and Related Behavior">извращенным</a> <a name="05500300800036" ll="SDBG:νοῦς:000000:Psychological Faculties;SDBG:νοῦς:000001:Think">умом</a>, с <a name="05500300800038" ll="SDBG:ἀδόκιμος:000001:Value">фальшивой</a> <a name="05500300800044" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">верой</a>, бросают <a name="05500300800024" ll="SDBG:ἀνθίστημι:000000:Hostility, Strife">вызов</a> <a name="05500300800028" ll="SDBG:ἀλήθεια:000000:True, False">истине</a>.
\v 9 Но им не <a name="05500300900006" ll="SDBG:προκόπτω:000001:Perform, Do">преуспеть</a>: их <a name="05500300900020" ll="SDBG:ἔκδηλος:000000:Know">глупость</a> <a name="05500300900016" ll="SDBG:ἄνοια:000000:Understand">выставит</a> себя напоказ, как и глупость тех!
\v 10 Но ты всегда <a name="05500301000006" ll="SDBG:παρακολουθέω:000000:Guide, Discipline, Follow;SDBG:παρακολουθέω:000001:Learn">неуклонно</a> следовал мне — в <a name="05500301000012" ll="SDBG:διδασκαλία:000000:Communication;SDBG:διδασκαλία:000001:Communication">учении</a>, в <a name="05500301000016" ll="SDBG:ἀγωγή:000000:Behavior and Related States">образе</a> жизни, в цели, в <a name="05500301000024" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000002:Hold a View, Believe, Trust">вере</a>, в <a name="05500301000020" ll="SDBG:πρόθεσις:000000:Think">упорном</a> <a name="05500301000028" ll="SDBG:μακροθυμία:000000:Attitudes and Emotions">терпении</a>, в <a name="05500301000032" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> и <a name="05500301000036" ll="SDBG:ὑπομονή:000000:Attitudes and Emotions">стойкости</a>,
\v 11 в <a name="05500301100004" ll="SDBG:διωγμός:000000:Hostility, Strife">гонениях</a> и страданиях — таких, какие <a name="05500301100008" ll="SDBG:πάθημα:000000:Sensory Events and States">выпали</a> мне в Антиохи́и, Ико́нии и Ли́стре. Все эти <a name="05500301100030" ll="SDBG:διωγμός:000000:Hostility, Strife">гонения</a> я <a name="05500301100032" ll="SDBG:ὑποφέρω:000000:Attitudes and Emotions">перенес</a>, и от всех <a name="05500301100046" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> меня <a name="05500301100042" ll="SDBG:ῥύομαι:000000:Danger, Risk, Safe, Save">избавил</a>!
\v 12 И <a name="05500301200004" ll="SDBG:πᾶς:000001:Quantity">всех</a>, кто <a name="05500301200010" ll="SDBG:θέλω:000000:Think;SDBG:θέλω:000002:Attitudes and Emotions">хочет</a> <a name="05500301200014" ll="SDBG:ζάω:000002:Behavior and Related States">жить</a> свято, в единении с Христом Иисусом, <a name="05500301200022" ll="SDBG:διώκω:000002:Hostility, Strife">ждут</a> гонения.
\v 13 А <a name="05500301300002" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">негодяи</a> и <a name="05500301300006" ll="SDBG:ἄνθρωπος:000000:People">мошенники</a> будут идти все дальше — из огня да в <a name="05500301300010" ll="SDBG:γόης:000000:Moral and Ethical Qualities and Related Behavior">полымя</a>! — и <a name="05500301300020" ll="SDBG:πλανάω:000000:Hold a View, Believe, Trust">сбивать</a> с пути и других, и себя.
\v 14 А ты <a name="05500301400006" ll="SDBG:μένω:000003:Aspect">стой</a> на том, чему <a name="05500301400012" ll="SDBG:μανθάνω:000000:Learn">научился</a> и в чем <a name="05500301400016" ll="SDBG:πιστόω:000000:Hold a View, Believe, Trust">удостоверился</a>. Ты <a name="05500301400018" ll="SDBG:οἶδα:000000:Know;SDBG:οἶδα:000003:Memory and Recall">знаешь</a>, кто твои учителя,
\v 15 еще в <a name="05500301500008" ll="SDBG:βρέφος:000001:Time" il="Children_of_Kabul,_Afghanistan;Bolen00304">младенчестве</a> узнал <a name="05500301500012" ll="SDBG:ἱερός:000000:Religious Activities">Святое</a> Писание, а оно <a name="05500301500014" ll="SDBG:γράμμα:000001:Communication">способно</a> своей мудростью <a name="05500301500024" ll="SDBG:σοφίζω:000000:Understand">научить</a> тебя <a name="05500301500028" ll="SDBG:σωτηρία:000001:Danger, Risk, Safe, Save;SDBG:σωτηρία:000002:Danger, Risk, Safe, Save">спасению</a> через <a name="05500301500032" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a> в Христа Иисуса.
\v 16 Всякое <a name="05500301600004" ll="SDBG:γραφή:000001:Communication" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">Писание</a> <a name="05500301600006" ll="SDBG:θεόπνευστος:000000:Communication">боговдохновенно</a> и <a name="05500301600010" ll="SDBG:ὠφέλιμος:000000:Value">полезно</a>: оно помогает учить, <a name="05500301600018" ll="SDBG:ἐλεγμός:000000:Communication">обличать</a>, <a name="05500301600022" ll="SDBG:ἐπανόρθωσις:000000:True, False">исправлять</a>, <a name="05500301600026" ll="SDBG:παιδεία:000000:Communication">наставлять</a>, как жить <a name="05500301600032" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">честной</a> жизнью,
\v 17 так что слуга <a name="05500301700012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божий</a> <a name="05500301700018" ll="SDBG:πᾶς:000000:Quantity;SDBG:πᾶς:000001:Quantity;SDBG:πᾶς:000004:Nature, Class, Example">всем</a> <a name="05500301700004" ll="SDBG:ἄρτιος:000000:Adequate, Qualified">снабжен</a> и <a name="05500301700020" ll="SDBG:ἔργον:000000:Perform, Do">подготовлен</a> к <a name="05500301700024" ll="SDBG:ἐξαρτίζω:000001:Adequate, Qualified">любому</a> <a name="05500301700022" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">доброму</a> делу.
\c 4
\v 1 <a name="05500400100002" ll="SDBG:διαμαρτύρομαι:000001:Communication">Перед</a> лицом <a name="05500400100008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> и Христа Иисуса, который <a name="05500400100018" ll="SDBG:μέλλω:000000:Time">скоро</a> будет <a name="05500400100020" ll="SDBG:κρίνω:000004:Courts and Legal Procedures">судить</a> <a name="05500400100022" ll="SDBG:ζάω:000000:Physiological Processes and States">живых</a> и <a name="05500400100026" ll="SDBG:νεκρός:000000:Physiological Processes and States">мертвых</a>, Его <a name="05500400100032" ll="SDBG:ἐπιφάνεια:000000:Sensory Events and States">пришествием</a> и <a name="05500400100040" ll="SDBG:βασιλεία:000000:Control, Rule">Царством</a> заклинаю:
\v 2 возвещай Весть, стой на <a name="05500400200002" ll="SDBG:κηρύσσω:000001:Communication;SDBG:κηρύσσω:000002:Communication">посту</a> в <a name="05500400200006" ll="SDBG:λόγος:000002:Communication">урочное</a> и в неурочное время, <a name="05500400200008" ll="SDBG:ἐφίστημι:000006:Aspect">исправляй</a>, <a name="05500400200014" ll="SDBG:ἐλέγχω:000000:Communication">обличай</a>, <a name="05500400200016" ll="SDBG:ἐπιτιμάω:000000:Communication">ободряй</a>, <a name="05500400200022" ll="SDBG:πᾶς:000000:Quantity">никогда</a> не <a name="05500400200018" ll="SDBG:παρακαλέω:000003:Attitudes and Emotions">теряя</a> <a name="05500400200024" ll="SDBG:μακροθυμία:000000:Attitudes and Emotions">терпения</a>, как <a name="05500400200028" ll="SDBG:διδαχή:000000:Communication;SDBG:διδαχή:000001:Communication">добрый</a> учитель.
\v 3 Ведь <a name="05500400300002">будет</a> <a name="05500400300006" ll="SDBG:καιρός:000000:Time">время</a>, когда отступятся от <a name="05500400300012" ll="SDBG:ὑγιαίνω:000001:True, False">здравого</a> <a name="05500400300014" ll="SDBG:διδασκαλία:000000:Communication">учения</a> и <a name="05500400300018" ll="SDBG:ἀνέχω:000001:Hold a View, Believe, Trust">окружат</a> себя <a name="05500400300028" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">целой</a> <a name="05500400300032" ll="SDBG:ἐπισωρεύω:000000:Quantity">кучей</a> <a name="05500400300034" ll="SDBG:διδάσκαλος:000000:Communication">учителей</a>, <a name="05500400300036" ll="SDBG:κνήθω:000000:Attitudes and Emotions">жаждая</a> услышать то, что им не <a name="05500400300040" ll="SDBG:ἀκοή:000006:Attitudes and Emotions">терпится</a> услышать.
\v 4 Они заткнут свои уши для <a name="05500400400010" ll="SDBG:ἀλήθεια:000000:True, False">истины</a> и <a name="05500400400014" ll="SDBG:ἀκοή:000004:Hold a View, Believe, Trust">отвернутся</a> <a name="05500400400016" ll="SDBG:ἀποστρέφω:000004:Aspect">от</a> нее, чтобы слушать <a name="05500400400024" ll="SDBG:μῦθος:000000:Communication">небылицы</a>.
\v 5 А ты <a name="05500400500016" ll="SDBG:ποιέω:000000:Case">обо</a> всем <a name="05500400500006" ll="SDBG:νήφω:000001:Moral and Ethical Qualities and Related Behavior">суди</a> <a name="05500400500014" ll="SDBG:ἔργον:000001:Perform, Do">трезво</a>, <a name="05500400500018" ll="SDBG:εὐαγγελιστής:000000:Religious Activities">умей</a> переносить тяготы, делай свое дело — возвещай Радостную Весть, в совершенстве <a name="05500400500026" ll="SDBG:πληροφορέω:000002:Aspect">исполняй</a> свое <a name="05500400500022" ll="SDBG:διακονία:000001:Help, Care For" il="tb051603202">служение</a>.
\v 6 Что же касается меня, жизнь моя уже на <a name="05500400600018" ll="SDBG:ἀνάλυσις:000000:Physiological Processes and States">алтаре</a>, как <a name="05500400600008" ll="SDBG:σπένδω:000000:Religious Activities" il="jlm_herod_temple_water_libation_d01">возлияние</a>. <a name="05500400600022" ll="SDBG:ἐφίστημι:000004:Time">Приближается</a> <a name="05500400600014" ll="SDBG:καιρός:000000:Time">время</a> ухода.
\v 7 Я <a name="05500400700004" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">хорошо</a> провел <a name="05500400700008" ll="SDBG:ἀγωνίζομαι:000000:Hostility, Strife;SDBG:ἀγωνίζομαι:000001:Contests and Play">бой</a>, я <a name="05500400700012" ll="SDBG:δρόμος:000000:Contests and Play">пробежал</a> весь <a name="05500400700006" ll="SDBG:ἀγών:000000:Hostility, Strife;SDBG:ἀγών:000001:Contests and Play">забег</a>, я был верен <a name="05500400700020" ll="SDBG:τηρέω:000002:Guide, Discipline, Follow">правилам</a>.
\v 8 И теперь меня <a name="05500400800004" ll="SDBG:ἀπόκειμαι:000000:Existence in Space;SDBG:ἀπόκειμαι:000001:Be, Become, Exist, Happen">дожидается</a> <a name="05500400800002" ll="SDBG:λοιπός:000001:Time">приз</a> — <a name="05500400800014" ll="SDBG:στέφανος:000001:Possess, Transfer, Exchange" il="BK00157;Bolen00050;tb122916445;Bolen00588;Bolen00185;Realia0137">венок</a> <a name="05500400800012" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">праведности</a>, который <a name="05500400800018" ll="SDBG:ἀποδίδωμι:000002:Punish, Reward">вручит</a> мне <a name="05500400800024" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> в тот <a name="05500400800032" ll="SDBG:ἡμέρα:000010:">День</a>, а Он — <a name="05500400800036" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">праведный</a> <a name="05500400800038" ll="SDBG:κριτής:000000:Courts and Legal Procedures">Судья</a>. И Он <a name="05500400800060" ll="SDBG:ἐπιφάνεια:000000:Sensory Events and States">вручит</a> его не только мне, но и всем, кто с любовью ждет Его возвращения.
\v 9 <a name="05500400900002" ll="SDBG:σπουδάζω:000000:Aspect;SDBG:σπουδάζω:000001:Aspect">Постарайся</a> <a name="05500400900004">прийти</a> ко мне поскорее!
\v 10 Ведь Дема́с меня <a name="05500401000008" ll="SDBG:ἐγκαταλείπω:000001:Help, Care For">бросил</a>, он отдал свое сердце этому <a name="05500401000016" ll="SDBG:αἰών:000000:Time;SDBG:αἰών:000002:Behavior and Related States">веку</a> и ушел в Фессало́нику. Креск ушел в Гала́тию, Тит — в Далма́тию.
\v 11 <a name="05500401100006" ll="SDBG:μόνος:000000:Nature, Class, Example">Со</a> мной <a name="05500401100004">один</a> Лука. <a name="05500401100014" ll="SDBG:ἀναλαμβάνω:000001:Linear Movement">Приведи</a> с собой Марка, потому что он мне очень помогает в <a name="05500401100028" ll="SDBG:εὔχρηστος:000000:Value">моем</a> <a name="05500401100032" ll="SDBG:διακονία:000000:Help, Care For">служении</a>.
\v 12 Ти́хика я <a name="05500401200006" ll="SDBG:ἀποστέλλω:000000:Linear Movement">отправляю</a> в Эфес.
\v 13 Когда <a name="05500401300004" ll="SDBG:φαιλόνης:000000:Artifacts" il="Realia:6.2;Bolen00220">пойдешь</a>, <a name="05500401300008" ll="SDBG:ἀπολείπω:000000:Existence in Space">захвати</a> плащ — я его оставил в Троа́де у Карпа — и <a name="05500401300026" ll="SDBG:βιβλίον:000000:Artifacts" il="HK00150;HK00153">книги</a>, особенно <a name="05500401300032" ll="SDBG:μεμβράνα:000000:Artifacts;SDBG:μεμβράνα:000001:Artifacts" il="HK00282;HK00150">пергаментные</a>.
\v 14 <a name="05500401400014" ll="SDBG:ἐνδείκνυμι:000001:Be, Become, Exist, Happen">Кузнец</a> Александр <a name="05500401400006" ll="SDBG:χαλκεύς:000000:Natural Substances">причинил</a> мне <a name="05500401400008" ll="SDBG:πολύς:000002:Degree">много</a> <a name="05500401400012" ll="SDBG:κακός:000000:Moral and Ethical Qualities and Related Behavior;SDBG:κακός:000001:Value;SDBG:κακός:000002:Violence, Harm, Destroy, Kill">зла</a>. Да <a name="05500401400016" ll="SDBG:ἀποδίδωμι:000002:Punish, Reward">воздаст</a> ему <a name="05500401400022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> по <a name="05500401400028" ll="SDBG:ἔργον:000000:Perform, Do">делам</a> его!
\v 15 Ты тоже его <a name="05500401500008" ll="SDBG:φυλάσσω:000000:Control, Rule">остерегайся</a>, <a name="05500401500014" ll="SDBG:ἀνθίστημι:000000:Hostility, Strife">уж</a> очень <a name="05500401500018" ll="SDBG:ἡμέτερος:000000:Discourse Referentials">яростно</a> он <a name="05500401500020" ll="SDBG:λόγος:000000:Communication;SDBG:λόγος:000001:Communication">выступал</a> против всего, что мы проповедуем.
\v 16 Во время <a name="05500401600006" ll="SDBG:πρῶτος:000000:Number">первого</a> <a name="05500401600010" ll="SDBG:ἀπολογία:000000:Communication">слушания</a> в <a name="05500401600016" ll="SDBG:παραγίνομαι:000001:Help, Care For">суде</a> никто не пришел мне на помощь, все меня бросили. Да не <a name="05500401600024" ll="SDBG:ἐγκαταλείπω:000001:Help, Care For">вменится</a> им это в <a name="05500401600030" ll="SDBG:λογίζομαι:000001:Memory and Recall">вину</a>!
\v 17 Но за меня стоял <a name="05500401700006" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a>. Это Он дал мне <a name="05500401700014" ll="SDBG:ἐνδυναμόω:000000:Able, Capable">силы</a>, чтобы <a name="05500401700026" ll="SDBG:κήρυγμα:000000:Communication">проповедь</a> Вести благодаря мне была успешно <a name="05500401700028" ll="SDBG:πληροφορέω:000001:Communication">исполнена</a> и ее <a name="05500401700032" ll="SDBG:ἀκούω:000000:Sensory Events and States">услышали</a> все <a name="05500401700038" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">язычники</a>. Он <a name="05500401700042" ll="SDBG:ῥύομαι:000000:Danger, Risk, Safe, Save">избавил</a> меня от <a name="05500401700046" ll="SDBG:στόμα:000000:Body, Body Parts, and Body Products">пасти</a> <a name="05500401700048" ll="SDBG:λέων:000000:Animals" il="LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c">льва</a>.
\v 18 <a name="05500401800008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> <a name="05500401800002" ll="SDBG:ῥύομαι:000000:Danger, Risk, Safe, Save">избавит</a> <a name="05500401800012" ll="SDBG:πᾶς:000000:Quantity">меня</a> от <a name="05500401800014" ll="SDBG:ἔργον:000000:Perform, Do">всякого</a> зла и <a name="05500401800016" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">введет</a> <a name="05500401800020" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">невредимым</a> в Свое <a name="05500401800032" ll="SDBG:ἐπουράνιος:000001:Geographical Objects and Features">Небесное</a> <a name="05500401800026" ll="SDBG:βασιλεία:000000:Control, Rule">Царство</a>. Ему <a name="05500401800038" ll="SDBG:δόξα:000003:Communication">слава</a> во веки <a name="05500401800044" ll="SDBG:αἰών:000005:Time">веков</a>! Аминь.
\v 19 <a name="05500401900002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">Передавай</a> привет При́ске и А́квиле, а также всем домашним <a name="05500401900016" ll="SDBG:οἶκος:000001:Kinship Terms">Онесифора</a>.
\v 20 Эра́ст <a name="05500402000004" ll="SDBG:μένω:000000:Existence in Space">остался</a> в Кори́нфе. Трофима я <a name="05500402000014" ll="SDBG:ἀπολείπω:000000:Existence in Space">оставил</a> в Миле́те из-за <a name="05500402000020" ll="SDBG:ἀσθενέω:000001:Physiological Processes and States">болезни</a>.
\v 21 <a name="05500402100002" ll="SDBG:σπουδάζω:000000:Aspect;SDBG:σπουδάζω:000001:Aspect">Постарайся</a> <a name="05500402100008" ll="SDBG:ἔρχομαι:000000:Linear Movement;SDBG:ἔρχομαι:000001:Linear Movement">прийти</a> до <a name="05500402100006" ll="SDBG:χειμών:000000:Time">зимы</a>! Тебе <a name="05500402100010" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">передают</a> привет Эвбу́л, Пуд, Лин, Клавдия и все <a name="05500402100032" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>.
\v 22 Да будет с <a name="05500402200010" ll="SDBG:πνεῦμα:000004:Psychological Faculties">духом</a> твоим <a name="05500402200004" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a>! Да будет с вами Божья <a name="05500402200016" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">благодать</a>!
