\id PHM
\c 1
\v 1 От <a name="05700100100002" ll="SDBG:Παῦλος:000000:Names of Persons and Places" il="Saint_Paul">Павла</a>, <a name="05700100100004" ll="SDBG:δέσμιος:000000:Control, Rule">узника</a> <a name="05700100100006" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> <a name="05700100100008" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Иису́са</a>, и от <a name="05700100100016" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a> <a name="05700100100012" ll="SDBG:Τιμόθεος:000000:Names of Persons and Places">Тимофея</a> — <a name="05700100100022" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">дорогому</a> нашему <a name="05700100100026" ll="SDBG:συνεργός:000000:Perform, Do">сотруднику</a> <a name="05700100100018" ll="SDBG:Φιλήμων:000000:Names of Persons and Places">Филимо́ну</a>,
\v 2 а также <a name="05700100200008" ll="SDBG:ἀδελφή:000001:Groups and Classes of Persons and Members of Such Groups and Classes">сестре</a> Апфи́и, нашему <a name="05700100200016" ll="SDBG:συστρατιώτης:000000:Association">соратнику</a> <a name="05700100200012" ll="SDBG:Ἄρχιππος:000000:Names of Persons and Places">Архи́ппу</a> и <a name="05700100200030" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церкви</a>, что собирается у тебя <a name="05700100200026" ll="SDBG:οἶκος:000000:Constructions;SDBG:οἶκος:000006:" il="LB00231;Realia:3.1;NBGbs20100214-204;il_capernaum_house_d01;Rit00160">дома</a>.
\v 3 <a name="05700100300002" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> вам и <a name="05700100300008" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">мир</a> от <a name="05700100300012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, <a name="05700100300014" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> нашего, и <a name="05700100300020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса <a name="05700100300024" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>!
\v 4 Я всегда <a name="05700100400002" ll="SDBG:εὐχαριστέω:000000:Communication;SDBG:εὐχαριστέω:000001:Attitudes and Emotions">благодарю</a> <a name="05700100400006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> моего, <a name="05700100400016" ll="SDBG:ποιέω:000000:Case">вспоминая</a> о тебе в своих <a name="05700100400022" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитвах</a>,
\v 5 потому что <a name="05700100500002" ll="SDBG:ἀκούω:000002:Communication">слышу</a> о твоей <a name="05700100500014" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">вере</a> и <a name="05700100500008" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> к <a name="05700100500024" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господу</a> Иисусу и всему <a name="05700100500036" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">святому</a> народу Божьему.
\v 6 Я <a name="05700100600006" ll="SDBG:κοινωνία:000000:Association">молюсь</a>, чтобы твоя <a name="05700100600010" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000003:Hold a View, Believe, Trust;SDBG:πίστις:000004:Hold a View, Believe, Trust">вера</a>, <a name="05700100600014" ll="SDBG:ἐνεργής:000000:Be, Become, Exist, Happen">общая</a> <a name="05700100600016" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">для</a> <a name="05700100600022" ll="SDBG:πᾶς:000000:Quantity">всех</a> нас, привела к <a name="05700100600020" ll="SDBG:ἐπίγνωσις:000000:Know">постижению</a> всех тех <a name="05700100600024" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">благ</a>, что есть у нас благодаря единению с Христом.
\v 7 Твоя <a name="05700100700018" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> меня очень обрадовала и <a name="05700100700012" ll="SDBG:παράκλησις:000000:Attitudes and Emotions">поддержала</a>, потому что благодаря тебе, <a name="05700100700038" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брат</a>, <a name="05700100700032" ll="SDBG:ἀναπαύω:000001:Physiological Processes and States">успокоилось</a> <a name="05700100700026" ll="SDBG:σπλάγχνον:000001:Psychological Faculties">сердце</a> народа Божьего.
\v 8 И поэтому, хотя я, <a name="05700100800004">апостол</a> <a name="05700100800008" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>, <a name="05700100800010" ll="SDBG:παρρησία:000000:Attitudes and Emotions">смело</a> <a name="05700100800012" ll="SDBG:ἔχω:000005:Case">мог</a> бы <a name="05700100800014" ll="SDBG:ἐπιτάσσω:000000:Communication">указать</a> тебе на твой <a name="05700100800020" ll="SDBG:ἀνήκω:000000:Proper, Improper">долг</a>,
\v 9 я <a name="05700100900006" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">предпочитаю</a> <a name="05700100900010" ll="SDBG:παρακαλέω:000000:Communication">обратиться</a> к тебе с просьбой, потому что люблю тебя. <a name="05700100900014">Это</a> я, Павел, Божий <a name="05700100900020" ll="SDBG:πρεσβύτης:000000:People">посол</a> и <a name="05700100900028" ll="SDBG:δέσμιος:000000:Control, Rule">узник</a> <a name="05700100900030" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> Иисуса,
\v 10 <a name="05700101000002" ll="SDBG:παρακαλέω:000000:Communication">прошу</a> тебя за моего сына, который стал мне сыном здесь, в <a name="05700101000022" ll="SDBG:δεσμός:000001:Control, Rule">тюрьме</a>, — за <a name="05700101000024" ll="SDBG:Ὀνήσιμος:000000:Names of Persons and Places">Они́сима</a>.
\v 11 Когда-то он был для тебя бесполезен, а теперь он и тебе, и мне стал очень <a name="05700101100022" ll="SDBG:εὔχρηστος:000000:Value">полезен</a>.
\v 12 Я <a name="05700101200004" ll="SDBG:ἀναπέμπω:000000:Linear Movement">отсылаю</a> его тебе, его, который стал <a name="05700101200018" ll="SDBG:σπλάγχνον:000003:Attitudes and Emotions">частью</a> <a name="05700101200016" ll="SDBG:ἐμός:000000:Discourse Referentials">меня</a> самого!
\v 13 Мне, правда, очень <a name="05700101300006" ll="SDBG:βούλομαι:000000:Attitudes and Emotions">хотелось</a> <a name="05700101300012" ll="SDBG:κατέχω:000000:Be, Become, Exist, Happen">оставить</a> его при себе, чтобы он <a name="05700101300022" ll="SDBG:διακονέω:000000:Help, Care For">помогал</a> мне вместо тебя здесь, в <a name="05700101300028" ll="SDBG:δεσμός:000001:Control, Rule">тюрьме</a>, куда я брошен за <a name="05700101300032" ll="SDBG:εὐαγγέλιον:000000:Communication">Радостную</a> <a name="05700101300032" ll="SDBG:εὐαγγέλιον:000000:Communication">Весть</a>.
\v 14 Но я ничего не <a name="05700101400014" ll="SDBG:θέλω:000002:Attitudes and Emotions">хотел</a> делать без твоего <a name="05700101400010" ll="SDBG:γνώμη:000001:Hold a View, Believe, Trust;SDBG:γνώμη:000002:Hold a View, Believe, Trust">согласия</a>. Пусть твое <a name="05700101400030" ll="SDBG:ἀγαθός:000001:Value">доброе</a> дело будет по доброй воле, а не по <a name="05700101400040" ll="SDBG:ἑκούσιος:000000:Attitudes and Emotions">принуждению</a>.
\v 15 <a name="05700101500010" ll="SDBG:χωρίζω:000003:Existence in Space">Может</a> быть, он потому на <a name="05700101500014" ll="SDBG:ὥρα:000001:Time">время</a> и был с тобой <a name="05700101500018" ll="SDBG:αἰώνιος:000000:Time">разлучен</a>, чтобы ты потом принял его <a name="05700101500022" ll="SDBG:ἀπέχω:000000:Possess, Transfer, Exchange">навеки</a>
\v 16 и уже не как <a name="05700101600006" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">раба</a>, а много больше, чем <a name="05700101600012" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">раба</a>, — как <a name="05700101600016" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">дорогого</a> <a name="05700101600014" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>, особенно дорогого мне. Но несравненно больше он дорог тебе — и как человек, и как <a name="05700101600034" ll="SDBG:σάρξ:000005:Psychological Faculties">брат</a> в <a name="05700101600040" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господе</a>!
\v 17 Так вот, если <a name="05700101700008" ll="SDBG:ἔχω:000002:Hold a View, Believe, Trust">мы</a> с тобой <a name="05700101700010" ll="SDBG:κοινωνός:000000:Association">делаем</a> общее дело, <a name="05700101700012" ll="SDBG:προσλαμβάνω:000004:Association">прими</a> его, как принял бы меня.
\v 18 А если он в чем-то перед тобой <a name="05700101800008" ll="SDBG:ἀδικέω:000001:Moral and Ethical Qualities and Related Behavior">провинился</a> или что-то тебе <a name="05700101800014" ll="SDBG:ὀφείλω:000000:Possess, Transfer, Exchange">должен</a>, <a name="05700101800020" ll="SDBG:ἐλλογέω:000001:Possess, Transfer, Exchange">считай</a> это за мной.
\v 19 Вот я <a name="05700101900006" ll="SDBG:γράφω:000000:Communication">пишу</a> тебе собственной <a name="05700101900012" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">рукой</a>: «Я, Павел, обязуюсь возместить тебе <a name="05700101900016" ll="SDBG:ἀποτίνω:000000:Possess, Transfer, Exchange">убытки</a>». Я уже не говорю о том, что и ты мне <a name="05700101900034" ll="SDBG:προσοφείλω:000000:Possess, Transfer, Exchange">должен</a>. Должен самого себя!
\v 20 Да, <a name="05700102000004" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брат</a>, теперь и я хотел бы получить от тебя <a name="05700102000010" ll="SDBG:ὀνίνημι:000000:Help, Care For">пользу</a> ради <a name="05700102000014" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a>. <a name="05700102000016" ll="SDBG:ἀναπαύω:000000:Physiological Processes and States">Успокой</a> мое <a name="05700102000022" ll="SDBG:σπλάγχνον:000001:Psychological Faculties">сердце</a> как брат во Христе!
\v 21 Я <a name="05700102100010" ll="SDBG:γράφω:000000:Communication">пишу</a> тебе, потому что <a name="05700102100002" ll="SDBG:πείθω:000000:Communication;SDBG:πείθω:000001:Hold a View, Believe, Trust">уверен</a>: ты меня <a name="05700102100006" ll="SDBG:ὑπακοή:000000:Guide, Discipline, Follow">послушаешься</a>. <a name="05700102100014" ll="SDBG:οἶδα:000000:Know">Знаю</a>, ты сделаешь даже больше, чем я прошу.
\v 22 А тем временем <a name="05700102200008" ll="SDBG:ἑτοιμάζω:000000:Ready, Prepared">приготовь</a> для меня, пожалуйста, <a name="05700102200012" ll="SDBG:ξενία:000000:Constructions;SDBG:ξενία:000001:Association">гостевую</a> комнату. Я <a name="05700102200014" ll="SDBG:ἐλπίζω:000000:Attitudes and Emotions">надеюсь</a>, что Бог по вашим <a name="05700102200024" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молитвам</a> <a name="05700102200028" ll="SDBG:χαρίζομαι:000000:Possess, Transfer, Exchange">вернет</a> меня вам.
\v 23 Тебе <a name="05700102300002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">передает</a> <a name="05700102300002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">привет</a> Эпафра́с, мой <a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000:Control, Rule">товарищ</a> по тюрьме, как и я, узник <a name="05700102300016" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> Иисуса,
\v 24 а также Марк, <a name="05700102400004" ll="SDBG:Ἀρίσταρχος:000000:Names of Persons and Places">Ариста́рх</a>, Дема́с и <a name="05700102400008" ll="SDBG:Λουκᾶς:000000:Names of Persons and Places" il="tr_eph_luke_f01">Лука</a>, мои <a name="05700102400012" ll="SDBG:συνεργός:000000:Perform, Do">сотрудники</a>.
\v 25 <a name="05700102500004" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> <a name="05700102500008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> Иисуса <a name="05700102500012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> да будет с <a name="05700102500018" ll="SDBG:πνεῦμα:000004:Psychological Faculties">духом</a> вашим!
