\id 2PE
\c 1
\v 1 От Симео́на Петра, <a name="06100100100006" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">служителя</a> и <a name="06100100100010" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостола</a> Иису́са Христа, — тем, кто, благодаря <a name="06100100100028" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">оправданию</a> <a name="06100100100032" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a> нашим и <a name="06100100100038" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спасителем</a> Иисусом Христом, обрел <a name="06100100100024" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a>, <a name="06100100100018" ll="SDBG:ἰσότιμος:000000:Nature, Class, Example">столь</a> же <a name="06100100100022" ll="SDBG:λαγχάνω:000000:Possess, Transfer, Exchange">драгоценную</a>, как наша.
\v 2 <a name="06100100200002" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Благодать</a> и <a name="06100100200008" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a> да будут с вами полной <a name="06100100200010" ll="SDBG:πληθύνω:000000:Quantity">мерой</a> — через <a name="06100100200014" ll="SDBG:ἐπίγνωσις:000000:Know">познание</a> <a name="06100100200018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> и Иисуса, <a name="06100100200026" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего!
\v 3 Его <a name="06100100300010" ll="SDBG:θεῖος:000000:Supernatural Beings and Powers">Божественная</a> <a name="06100100300012" ll="SDBG:δύναμις:000001:Power, Force">сила</a> <a name="06100100300020" ll="SDBG:ζωή:000000:Physiological Processes and States">одарила</a> нас всем необходимым для жизни и <a name="06100100300024" ll="SDBG:εὐσέβεια:000001:Religious Activities">подлинного</a> <a name="06100100300026" ll="SDBG:δωρέομαι:000000:Possess, Transfer, Exchange">богопочитания</a> — через <a name="06100100300032" ll="SDBG:ἐπίγνωσις:000000:Know">познание</a> Того, кто <a name="06100100300036" ll="SDBG:καλέω:000003:Communication">призвал</a> нас Своей <a name="06100100300040" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">собственной</a> <a name="06100100300042" ll="SDBG:δόξα:000005:Status">славой</a> и <a name="06100100300046" ll="SDBG:ἀρετή:000000:Moral and Ethical Qualities and Related Behavior">добродетелью</a>,
\v 4 благодаря которым <a name="06100100400018" ll="SDBG:δωρέομαι:000000:Possess, Transfer, Exchange">дарованы</a> <a name="06100100400012" ll="SDBG:μέγας:000008:Value">драгоценные</a> и <a name="06100100400016" ll="SDBG:ἐπάγγελμα:000000:Communication">величайшие</a> обещания. Они <a name="06100100400008" ll="SDBG:τίμιος:000000:Value">дарованы</a> для того, чтобы с их помощью вы <a name="06100100400026" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">стали</a> <a name="06100100400028" ll="SDBG:θεῖος:000000:Supernatural Beings and Powers">сопричастными</a> <a name="06100100400030" ll="SDBG:κοινωνός:000000:Association">Божественной</a> <a name="06100100400032" ll="SDBG:φύσις:000000:Nature, Class, Example">природе</a>, <a name="06100100400034" ll="SDBG:ἀποφεύγω:000000:Danger, Risk, Safe, Save">избежав</a> <a name="06100100400048" ll="SDBG:φθορά:000002:Moral and Ethical Qualities and Related Behavior">гибели</a>, связанной с <a name="06100100400046" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">желаниями</a> этого <a name="06100100400042" ll="SDBG:κόσμος:000001:Geographical Objects and Features">мира</a>.
\v 5 И по <a name="06100100500012" ll="SDBG:πᾶς:000000:Quantity">этой</a> причине <a name="06100100500010" ll="SDBG:σπουδή:000003:Aspect">приложите</a> все <a name="06100100500014" ll="SDBG:παρεισφέρω:000000:Aspect">старания</a>, чтобы <a name="06100100500016" ll="SDBG:ἐπιχορηγέω:000001:Quantity">укрепить</a> свою <a name="06100100500022" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">веру</a> <a name="06100100500028" ll="SDBG:ἀρετή:000000:Moral and Ethical Qualities and Related Behavior">добродетелью</a>, <a name="06100100500036" ll="SDBG:ἀρετή:000000:Moral and Ethical Qualities and Related Behavior">добродетель</a> — <a name="06100100500040" ll="SDBG:γνῶσις:000001:Know">знанием</a>,
\v 6 <a name="06100100600008" ll="SDBG:γνῶσις:000001:Know">знание</a> — <a name="06100100600012" ll="SDBG:ἐγκράτεια:000000:Moral and Ethical Qualities and Related Behavior">выдержкой</a>, <a name="06100100600020" ll="SDBG:ἐγκράτεια:000000:Moral and Ethical Qualities and Related Behavior">выдержку</a> — <a name="06100100600024" ll="SDBG:ὑπομονή:000000:Attitudes and Emotions">стойкостью</a>, <a name="06100100600032" ll="SDBG:ὑπομονή:000000:Attitudes and Emotions">стойкость</a> — <a name="06100100600036" ll="SDBG:εὐσέβεια:000001:Religious Activities">благочестием</a>,
\v 7 <a name="06100100700008" ll="SDBG:εὐσέβεια:000001:Religious Activities">благочестие</a> — братской <a name="06100100700012" ll="SDBG:φιλαδελφία:000000:Attitudes and Emotions">дружбой</a>, <a name="06100100700020" ll="SDBG:φιλαδελφία:000000:Attitudes and Emotions">дружбу</a> — <a name="06100100700024" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовью</a>.
\v 8 Ведь если вы этими <a name="06100100800008" ll="SDBG:ὑπάρχω:000004:Possess, Transfer, Exchange">качествами</a> <a name="06100100800012" ll="SDBG:πλεονάζω:000002:Quantity">обладаете</a> и их <a name="06100100800016" ll="SDBG:ἀργός:000003:Value">приумножаете</a>, они не дадут вашему <a name="06100100800022" ll="SDBG:καθίστημι:000001:Be, Become, Exist, Happen">знанию</a> о <a name="06100100800030" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господе</a> нашем Иисусе Христе остаться чем-то <a name="06100100800038" ll="SDBG:ἐπίγνωσις:000000:Know">бесполезным</a> и <a name="06100100800020" ll="SDBG:ἄκαρπος:000001:Value">бесплодным</a>.
\v 9 Тот же, у кого этих <a name="06100100900008" ll="SDBG:πάρειμι:000002:Possess, Transfer, Exchange">качеств</a> нет, близорук и <a name="06100100900012" ll="SDBG:τυφλός:000001:Understand">слеп</a>: <a name="06100100900014">он</a> предал <a name="06100100900016" ll="SDBG:μυωπάζω:000000:Understand">забвению</a>, что <a name="06100100900018" ll="SDBG:λήθη:000000:Memory and Recall">омыт</a> от своих <a name="06100100900024" ll="SDBG:καθαρισμός:000000:Religious Activities">прежних</a> <a name="06100100900032" ll="SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">грехов</a>.
\v 10 Вот почему вы, <a name="06100101000006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, с еще большим <a name="06100101000008" ll="SDBG:σπουδάζω:000001:Aspect">усердием</a> старайтесь <a name="06100101000010" ll="SDBG:βέβαιος:000000:Mode">подтвердить</a> свою <a name="06100101000016" ll="SDBG:κλῆσις:000000:Communication">призванность</a> и <a name="06100101000020" ll="SDBG:ἐκλογή:000000:Think">избрание</a>. Будете так поступать — никогда не <a name="06100101000034" ll="SDBG:πταίω:000000:Moral and Ethical Qualities and Related Behavior">споткнетесь</a>!
\v 11 Ведь тогда вам будет щедро <a name="06100101100008" ll="SDBG:ἐπιχορηγέω:000000:Help, Care For">даровано</a> право на <a name="06100101100014" ll="SDBG:εἴσοδος:000001:Association">вход</a> в <a name="06100101100020" ll="SDBG:αἰώνιος:000000:Time">вечное</a> <a name="06100101100022" ll="SDBG:βασιλεία:000000:Control, Rule">Царство</a> нашего <a name="06100101100026" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> и <a name="06100101100032" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спасителя</a> Иисуса Христа.
\v 12 Вот почему я <a name="06100101200004" ll="SDBG:μέλλω:000000:Time">намерен</a> всегда <a name="06100101200010" ll="SDBG:ὑπομιμνῄσκω:000000:Memory and Recall">напоминать</a> вам об этом, даже если вы и так все это <a name="06100101200018" ll="SDBG:οἶδα:000000:Know">знаете</a> и уже <a name="06100101200022" ll="SDBG:στηρίζω:000000:Able, Capable">утвердились</a> в той <a name="06100101200030" ll="SDBG:ἀλήθεια:000000:True, False">истине</a>, что явлена вам.
\v 13 Я считаю своим <a name="06100101300002" ll="SDBG:δίκαιος:000002:Proper, Improper">долгом</a>, пока я еще живу в телесной <a name="06100101300006" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">оболочке</a>, постоянно <a name="06100101300020" ll="SDBG:σκήνωμα:000002:Body, Body Parts, and Body Products;SDBG:σκήνωμα:000003:Physiological Processes and States">будить</a> вашу <a name="06100101300022" ll="SDBG:διεγείρω:000001:Case">память</a> <a name="06100101300028" ll="SDBG:ὑπόμνησις:000000:Memory and Recall">напоминаниями</a>.
\v 14 Я ведь <a name="06100101400002" ll="SDBG:οἶδα:000002:Understand">знаю</a>: для меня уже <a name="06100101400006" ll="SDBG:ταχινός:000001:Time">близится</a> время <a name="06100101400012" ll="SDBG:ἀπόθεσις:000000:Physiological Processes and States">снять</a> с себя эту <a name="06100101400016" ll="SDBG:σκήνωμα:000001:Existence in Space;SDBG:σκήνωμα:000002:Body, Body Parts, and Body Products">оболочку</a>, мне это открыл наш <a name="06100101400026" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> Иисус Христос.
\v 15 Но я сделаю все, что в моих силах, чтобы <a name="06100101500028" ll="SDBG:ποιέω:000000:Case">и</a> после <a name="06100101500018" ll="SDBG:ἐμός:000000:Discourse Referentials">моего</a> <a name="06100101500020" ll="SDBG:ἔξοδος:000001:Physiological Processes and States">ухода</a> вы в любое время могли <a name="06100101500026" ll="SDBG:μνήμη:000000:Memory and Recall">припомнить</a> это.
\v 16 Когда мы <a name="06100101600006" ll="SDBG:σοφίζω:000001:Know">поведали</a> вам о <a name="06100101600010" ll="SDBG:ἐξακολουθέω:000000:Guide, Discipline, Follow">возвращении</a> <a name="06100101600020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего Иисуса Христа в <a name="06100101600028" ll="SDBG:δύναμις:000001:Power, Force">силе</a>, мы <a name="06100101600038" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">не</a> <a name="06100101600032" ll="SDBG:παρουσία:000001:Linear Movement">повторяли</a> чьих-то замысловатых побасенок. Нет, мы сами стали очевидцами Его <a name="06100101600044" ll="SDBG:μεγαλειότης:000000:Status">величия</a>!
\v 17 Он <a name="06100101700002" ll="SDBG:λαμβάνω:000002:Possess, Transfer, Exchange">принял</a> от <a name="06100101700008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="06100101700010" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> <a name="06100101700012" ll="SDBG:τιμή:000000:Status;SDBG:τιμή:000001:Value">честь</a> и <a name="06100101700016" ll="SDBG:δόξα:000005:Status">славу</a>, когда <a name="06100101700020" ll="SDBG:φέρω:000008:Be, Become, Exist, Happen">донесся</a> к Нему <a name="06100101700018" ll="SDBG:φωνή:000001:Communication">голос</a> <a name="06100101700030" ll="SDBG:μεγαλοπρεπής:000000:Features of Objects;SDBG:μεγαλοπρεπής:000001:Supernatural Beings and Powers">величественной</a> <a name="06100101700032" ll="SDBG:δόξα:000005:Status">Славы</a>: «Это Мой <a name="06100101700036" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сын</a>, Мой <a name="06100101700042" ll="SDBG:ἀγαπητός:000001:Nature, Class, Example">любимый</a>, в Нем Моя <a name="06100101700056" ll="SDBG:εὐδοκέω:000000:Attitudes and Emotions">отрада</a>».
\v 18 И этот <a name="06100101800008" ll="SDBG:φωνή:000001:Communication">голос</a>, <a name="06100101800018" ll="SDBG:φέρω:000008:Be, Become, Exist, Happen">донесшийся</a> с <a name="06100101800016" ll="SDBG:οὐρανός:000000:Geographical Objects and Features">неба</a>, мы сами <a name="06100101800012" ll="SDBG:ἀκούω:000000:Sensory Events and States">слышали</a>, когда были <a name="06100101800024">с</a> Ним на <a name="06100101800030" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">святой</a> <a name="06100101800032" ll="SDBG:ὄρος:000000:Geographical Objects and Features" il="jo-kafrein_f01;tb031315454;tb011017754;20100409_korinthos03">горе</a>.
\v 19 Это еще больше <a name="06100101900006" ll="SDBG:βέβαιος:000001:Hold a View, Believe, Trust">убеждает</a> <a name="06100101900004">нас</a> в том, что <a name="06100101900010" ll="SDBG:προφητικός:000000:Communication">подтвердились</a> <a name="06100101900012" ll="SDBG:λόγος:000000:Communication">слова</a> пророков. Вы <a name="06100101900020" ll="SDBG:προσέχω:000001:Think">поступите</a> правильно, если будете относиться к ним, как к <a name="06100101900026" ll="SDBG:φαίνω:000000:Physical Events and States">светильнику</a>, что горит в <a name="06100101900030" ll="SDBG:αὐχμηρός:000000:Physical Events and States">потемках</a>, пока не <a name="06100101900032" ll="SDBG:τόπος:000000:Space">просияет</a> <a name="06100101900038" ll="SDBG:ἡμέρα:000001:Time">День</a> и не взойдет у вас в <a name="06100101900052" ll="SDBG:καρδία:000000:Psychological Faculties">сердцах</a> <a name="06100101900040" ll="SDBG:διαυγάζω:000000:Physical Events and States">Утренняя</a> <a name="06100101900044" ll="SDBG:φωσφόρος:000000:Geographical Objects and Features">звезда</a>.
\v 20 Но <a name="06100102000004" ll="SDBG:πρῶτος:000000:Number">прежде</a> всего надо <a name="06100102000006" ll="SDBG:γινώσκω:000003:Understand">помнить</a>, что <a name="06100102000010" ll="SDBG:πᾶς:000001:Quantity">ни</a> <a name="06100102000022" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">одно</a> <a name="06100102000012" ll="SDBG:προφητεία:000000:Communication">пророчество</a> <a name="06100102000014" ll="SDBG:γραφή:000001:Communication" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">Писания</a> не может быть <a name="06100102000016" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">истолковано</a> <a name="06100102000018" ll="SDBG:ἐπίλυσις:000000:Communication">самим</a> человеком,
\v 21 ведь никогда не <a name="06100102100008" ll="SDBG:ἄνθρωπος:000000:People">бывало</a> <a name="06100102100012" ll="SDBG:προφητεία:000000:Communication">пророчества</a> <a name="06100102100006" ll="SDBG:θέλημα:000000:Attitudes and Emotions">по</a> воле человека. Нет, люди говорили то, что <a name="06100102100024" ll="SDBG:φέρω:000003:Guide, Discipline, Follow">исходило</a> от <a name="06100102100030" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, и их побуждал <a name="06100102100022" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">Святой</a> <a name="06100102100020" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a>.
\c 2
\v 1 Однако так же, как <a name="06100200100024">в</a> народе Израиля <a name="06100200100026" ll="SDBG:ψευδοδιδάσκαλος:000000:Communication">бывали</a> <a name="06100200100008" ll="SDBG:ψευδοπροφήτης:000000:Religious Activities">лжепророки</a>, и среди вас будут <a name="06100200100014" ll="SDBG:λαός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">лженаставники</a>. Им удастся <a name="06100200100030" ll="SDBG:παρεισάγω:000000:Be, Become, Exist, Happen">внедрить</a> свои <a name="06100200100032" ll="SDBG:αἵρεσις:000001:Communication">ложные</a> учения, ведущие к <a name="06100200100034" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">погибели</a>. Они <a name="06100200100040" ll="SDBG:ἀγοράζω:000001:Control, Rule">откажутся</a> от <a name="06100200100046" ll="SDBG:ἀρνέομαι:000001:Association">Владыки</a>, выкупившего их на свободу, и <a name="06100200100048" ll="SDBG:ἐπάγω:000000:Be, Become, Exist, Happen">навлекут</a> на себя <a name="06100200100052" ll="SDBG:ταχινός:000000:Time">скорую</a> <a name="06100200100054" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">погибель</a>.
\v 2 <a name="06100200200004">Многие</a> будут <a name="06100200200006" ll="SDBG:ἐξακολουθέω:000001:Behavior and Related States">подражать</a> их мерзости и этим дадут <a name="06100200200012" ll="SDBG:ἀσέλγεια:000000:Moral and Ethical Qualities and Related Behavior">повод</a> <a name="06100200200026" ll="SDBG:βλασφημέω:000000:Communication">хулить</a> <a name="06100200200020" ll="SDBG:ὁδός:000003:Behavior and Related States">Путь</a> <a name="06100200200024" ll="SDBG:ἀλήθεια:000000:True, False">истины</a>.
\v 3 Это <a name="06100200300006" ll="SDBG:πλεονεξία:000000:Attitudes and Emotions">ненасытные</a> люди, они с помощью <a name="06100200300008" ll="SDBG:πλαστός:000000:True, False">хитроумных</a> <a name="06100200300010" ll="SDBG:λόγος:000000:Communication">басен</a> на вас хорошо <a name="06100200300014" ll="SDBG:ἐμπορεύομαι:000001:Moral and Ethical Qualities and Related Behavior">наживутся</a>. Но <a name="06100200300020" ll="SDBG:κρίμα:000003:Courts and Legal Procedures">приговор</a> им <a name="06100200300026" ll="SDBG:ἀργέω:000000:Perform, Do">вынесен</a> давно, он не замедлит, и не <a name="06100200300038" ll="SDBG:νυστάζω:000000:Physiological Processes and States">дремлет</a> их <a name="06100200300032" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">погибель</a>!
\v 4 Ведь <a name="06100200400008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> не <a name="06100200400016" ll="SDBG:φείδομαι:000000:Trouble, Hardship, Relief, Favorable Circumstances">пощадил</a> даже <a name="06100200400010" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">ангелов</a>, когда те <a name="06100200400012" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">согрешили</a>: Он <a name="06100200400020" ll="SDBG:σειρά:000000:Artifacts;SDBG:σιρός:000000:Geographical Objects and Features" il="Bolen00234">заточил</a> их в <a name="06100200400024" ll="SDBG:ταρταρόω:000000:Geographical Objects and Features">ад</a> и <a name="06100200400026" ll="SDBG:παραδίδωμι:000001:Control, Rule">предал</a> цепям вечного <a name="06100200400032" ll="SDBG:τηρέω:000001:Control, Rule">мрака</a> до Дня <a name="06100200400030" ll="SDBG:κρίσις:000000:Courts and Legal Procedures">Суда</a>.
\v 5 Не <a name="06100200500010" ll="SDBG:φείδομαι:000000:Trouble, Hardship, Relief, Favorable Circumstances">пощадил</a> Он и <a name="06100200500004" ll="SDBG:ἀρχαῖος:000000:Time">древнего</a> <a name="06100200500006" ll="SDBG:κόσμος:000001:Geographical Objects and Features">мира</a>, за <a name="06100200500014" ll="SDBG:ὄγδοος:000000:Number">исключением</a> Но́я, вестника <a name="06100200500018" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">праведности</a>, и с ним еще <a name="06100200500020" ll="SDBG:κῆρυξ:000000:Communication">семерых</a>, когда <a name="06100200500022" ll="SDBG:φυλάσσω:000000:Control, Rule">наслал</a> <a name="06100200500024" ll="SDBG:κατακλυσμός:000000:Physical Events and States" il="Flooding;Flooded_land;The_great_flood">потоп</a> на <a name="06100200500026" ll="SDBG:κόσμος:000002:Behavior and Related States">мир</a> <a name="06100200500028" ll="SDBG:ἀσεβής:000000:Religious Activities">нечестивцев</a>.
\v 6 И <a name="06100200600004" ll="SDBG:πόλις:000002:Groups and Classes of Persons and Members of Such Groups and Classes">города</a> Содо́м и Гомо́рру <a name="06100200600016" ll="SDBG:κατακρίνω:000000:Courts and Legal Procedures;SDBG:καταπίμπρημι:000000:Physical Events and States">осудил</a> на <a name="06100200600012" ll="SDBG:τεφρόω:000000:Physical Events and States">разрушение</a>, обратив их в <a name="06100200600014" ll="SDBG:καταστροφή:000001:Violence, Harm, Destroy, Kill">пепел</a> — в <a name="06100200600020" ll="SDBG:μέλλω:000000:Time">назидание</a> <a name="06100200600022" ll="SDBG:ἀσεβέω:000000:Religious Activities">будущим</a> <a name="06100200600024" ll="SDBG:τίθημι:000005:Be, Become, Exist, Happen">нечестивцам</a>.
\v 7 Но Он спас <a name="06100200700004" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">праведного</a> Ло́та, <a name="06100200700008" ll="SDBG:καταπονέω:000001:Attitudes and Emotions">изнемогавшего</a> от <a name="06100200700016" ll="SDBG:ἄθεσμος:000000:Moral and Ethical Qualities and Related Behavior">беспутства</a> <a name="06100200700024" ll="SDBG:ῥύομαι:000000:Danger, Risk, Safe, Save">развратных</a> <a name="06100200700020" ll="SDBG:ἀσέλγεια:000000:Moral and Ethical Qualities and Related Behavior">людей</a>, —
\v 8 ведь для этого <a name="06100200800012" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">праведника</a>, для его <a name="06100200800002" ll="SDBG:βλέμμα:000000:Sensory Events and States">праведной</a> <a name="06100200800026" ll="SDBG:ψυχή:000004:Attitudes and Emotions">души</a> было <a name="06100200800008" ll="SDBG:ἀκοή:000000:Sensory Events and States">каждодневной</a> <a name="06100200800030" ll="SDBG:ἄνομος:000000:Moral and Ethical Qualities and Related Behavior">пыткой</a> видеть и <a name="06100200800032" ll="SDBG:ἔργον:000000:Perform, Do">слышать</a>, что они <a name="06100200800034" ll="SDBG:βασανίζω:000000:Punish, Reward">творят</a>.
\v 9 <a name="06100200900004" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> <a name="06100200900002" ll="SDBG:οἶδα:000001:Know">умеет</a> благочестивых <a name="06100200900006" ll="SDBG:εὐσεβής:000000:Religious Activities">спасать</a> <a name="06100200900012" ll="SDBG:ῥύομαι:000000:Danger, Risk, Safe, Save">от</a> <a name="06100200900010" ll="SDBG:πειρασμός:000000:Learn">испытаний</a>, а <a name="06100200900014" ll="SDBG:ἄδικος:000000:Moral and Ethical Qualities and Related Behavior">неправедных</a> <a name="06100200900024" ll="SDBG:κολάζω:000000:Punish, Reward">сберегать</a> для <a name="06100200900026" ll="SDBG:τηρέω:000001:Control, Rule">наказания</a> в <a name="06100200900020" ll="SDBG:ἡμέρα:000010:">День</a> <a name="06100200900022" ll="SDBG:κρίσις:000000:Courts and Legal Procedures">Суда</a>,
\v 10 особенно тех, кто идет на <a name="06100201000018" ll="SDBG:πορεύομαι:000003:Behavior and Related States">поводу</a> у <a name="06100201000016" ll="SDBG:μιασμός:000000:Moral and Ethical Qualities and Related Behavior">грязных</a> <a name="06100201000014" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">желаний</a> своей <a name="06100201000010" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">плотской</a> природы и ни во что не ставит власть Господа. <a name="06100201000022" ll="SDBG:κυριότης:000000:Control, Rule">Дерзкие</a> и <a name="06100201000024" ll="SDBG:καταφρονέω:000000:Moral and Ethical Qualities and Related Behavior">наглые</a>, эти люди не <a name="06100201000026" ll="SDBG:τολμητής:000000:Attitudes and Emotions">трепещут</a>, <a name="06100201000028" ll="SDBG:αὐθάδης:000000:Moral and Ethical Qualities and Related Behavior">оскорбляя</a> <a name="06100201000030" ll="SDBG:δόξα:000006:Supernatural Beings and Powers">небесные</a> <a name="06100201000034" ll="SDBG:τρέμω:000001:Attitudes and Emotions;SDBG:τρέμω:000002:Status">силы</a>,
\v 11 в то время как даже <a name="06100201100004" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">ангелы</a>, которые <a name="06100201100006" ll="SDBG:ἰσχύς:000001:Features of Objects">несравненно</a> <a name="06100201100010" ll="SDBG:δύναμις:000001:Power, Force">сильнее</a> <a name="06100201100014">и</a> <a name="06100201100012">могущественнее</a>, не говорят о них <a name="06100201100028" ll="SDBG:βλάσφημος:000000:Communication">оскорбительно</a>, <a name="06100201100018" ll="SDBG:φέρω:000008:Be, Become, Exist, Happen">обвиняя</a> их перед <a name="06100201100026" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господом</a>.
\v 12 Они же словно <a name="06100201200008" ll="SDBG:ἄλογος:000000:Think">неразумные</a> <a name="06100201200010" ll="SDBG:ζῷον:000000:Animals">животные</a>, которые следуют лишь <a name="06100201200018" ll="SDBG:ἅλωσις:000000:Animal Husbandry, Fishing">инстинктам</a> и <a name="06100201200012" ll="SDBG:γεννάω:000001:Physiological Processes and States">рождаются</a> для одного — чтобы их <a name="06100201200028" ll="SDBG:ἀγνοέω:000002:Understand">отловили</a> и убили; они <a name="06100201200030" ll="SDBG:βλασφημέω:000000:Communication">хулят</a> все то, что <a name="06100201200036" ll="SDBG:φθορά:000000:Violence, Harm, Destroy, Kill" il="Mould">недоступно</a> их уму; и, подобно этим <a name="06100201200042" ll="SDBG:φθείρω:000000:Violence, Harm, Destroy, Kill">животным</a>, они тоже погибнут,
\v 13 и им <a name="06100201300002" ll="SDBG:ἀδικέω:000000:Violence, Harm, Destroy, Kill">отплатится</a> <a name="06100201300004" ll="SDBG:μισθός:000001:Punish, Reward">вредом</a> за вред, который они причинили. Им <a name="06100201300008" ll="SDBG:ἡδονή:000000:Attitudes and Emotions">сладок</a> <a name="06100201300010" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">кутеж</a> при свете <a name="06100201300016" ll="SDBG:ἡμέρα:000003:Physical Events and States">дня</a>; они — сама <a name="06100201300018" ll="SDBG:τρυφή:000000:Moral and Ethical Qualities and Related Behavior">мерзость</a> и <a name="06100201300020" ll="SDBG:σπίλος:000000:Features of Objects">позор</a>; они <a name="06100201300024" ll="SDBG:μῶμος:000000:Features of Objects">наслаждаются</a> тем, что <a name="06100201300026" ll="SDBG:ἐντρυφάω:000000:Moral and Ethical Qualities and Related Behavior">плетут</a> для вас <a name="06100201300032" ll="SDBG:ἀπάτη:000000:Hold a View, Believe, Trust">сети</a> обмана, сидя с вами за одним <a name="06100201300036" ll="SDBG:συνευωχέομαι:000000:Physiological Processes and States">столом</a>.
\v 14 В глазах <a name="06100201400004">у</a> них только <a name="06100201400002" ll="SDBG:ὀφθαλμός:000000:Body, Body Parts, and Body Products">проститутки</a> и <a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000:Aspect">непрестанный</a> <a name="06100201400014" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грех</a>; они <a name="06100201400008" ll="SDBG:μοιχαλίς:000000:Moral and Ethical Qualities and Related Behavior">заманивают</a> в <a name="06100201400016" ll="SDBG:δελεάζω:000000:Moral and Ethical Qualities and Related Behavior">ловушку</a> <a name="06100201400020" ll="SDBG:ἀστήρικτος:000000:Hold a View, Believe, Trust">слабые</a> <a name="06100201400018" ll="SDBG:ψυχή:000002:People">души</a>; <a name="06100201400022" ll="SDBG:καρδία:000000:Psychological Faculties">сердца</a> <a name="06100201400028">их</a> <a name="06100201400024" ll="SDBG:γυμνάζω:000001:Guide, Discipline, Follow">натасканы</a> на <a name="06100201400026" ll="SDBG:πλεονεξία:000000:Attitudes and Emotions">алчность</a>; их <a name="06100201400030" ll="SDBG:κατάρα:000002:Communication">удел</a> — погибель.
\v 15 Они <a name="06100201500002" ll="SDBG:καταλείπω:000000:Linear Movement">сошли</a> с <a name="06100201500004" ll="SDBG:εὐθύς:000000:Features of Objects;SDBG:εὐθύς:000002:Moral and Ethical Qualities and Related Behavior">прямого</a> <a name="06100201500006" ll="SDBG:ὁδός:000004:Moral and Ethical Qualities and Related Behavior">пути</a> и <a name="06100201500010" ll="SDBG:ἐξακολουθέω:000001:Behavior and Related States">заблудились</a>, они пошли путем Валаа́ма, сына Босо́ра, которого <a name="06100201500028" ll="SDBG:ἀδικία:000000:Moral and Ethical Qualities and Related Behavior">прельстила</a> <a name="06100201500026" ll="SDBG:μισθός:000001:Punish, Reward">награда</a> за <a name="06100201500030" ll="SDBG:ἀγαπάω:000002:Attitudes and Emotions">греховное</a> дело.
\v 16 Но он <a name="06100201600006">был</a> <a name="06100201600002" ll="SDBG:ἔλεγξις:000000:Communication">уличен</a> в <a name="06100201600008" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">преступлении</a>: <a name="06100201600010" ll="SDBG:παρανομία:000000:Moral and Ethical Qualities and Related Behavior">бессловесная</a> <a name="06100201600012" ll="SDBG:ὑποζύγιον:000000:Animals" il="tb123105434">ослица</a> <a name="06100201600014" ll="SDBG:ἄφωνος:000000:Communication">заговорила</a> <a name="06100201600018" ll="SDBG:ἄνθρωπος:000000:People">человеческим</a> <a name="06100201600020" ll="SDBG:φωνή:000003:Communication">голосом</a> и <a name="06100201600022" ll="SDBG:φθέγγομαι:000000:Communication">остановила</a> <a name="06100201600024" ll="SDBG:κωλύω:000000:Be, Become, Exist, Happen">безумие</a> <a name="06100201600030" ll="SDBG:προφήτης:000000:Religious Activities">пророка</a>.
\v 17 <a name="06100201700004">Это</a> <a name="06100201700012" ll="SDBG:ὁμίχλη:000000:Geographical Objects and Features">иссохшие</a> <a name="06100201700006" ll="SDBG:πηγή:000000:Geographical Objects and Features">источники</a>, это <a name="06100201700008" ll="SDBG:ἄνυδρος:000000:Natural Substances">тучи</a>, <a name="06100201700018" ll="SDBG:ἐλαύνω:000000:Linear Movement">гонимые</a> <a name="06100201700024" ll="SDBG:ζόφος:000001:Geographical Objects and Features">бурей</a>! Их дожидается <a name="06100201700028" ll="SDBG:σκότος:000001:Moral and Ethical Qualities and Related Behavior">непроглядный</a> <a name="06100201700030" ll="SDBG:τηρέω:000000:Be, Become, Exist, Happen">мрак</a> ада.
\v 18 Ведь они своими <a name="06100201800002" ll="SDBG:ὑπέρογκος:000000:Communication">напыщенными</a> и пустыми речами <a name="06100201800006" ll="SDBG:ματαιότης:000000:Value">завлекают</a> и <a name="06100201800008" ll="SDBG:φθέγγομαι:000000:Communication">ловят</a> на <a name="06100201800030" ll="SDBG:πλάνη:000001:Hold a View, Believe, Trust">приманку</a> <a name="06100201800010" ll="SDBG:δελεάζω:000000:Moral and Ethical Qualities and Related Behavior">необузданных</a> <a name="06100201800014" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">желаний</a> <a name="06100201800016" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">плоти</a> тех, кто только-только стал <a name="06100201800024" ll="SDBG:ἀποφεύγω:000000:Danger, Risk, Safe, Save">удаляться</a> от людей, живущих во лжи.
\v 19 Они <a name="06100201900002" ll="SDBG:ἐλευθερία:000000:Control, Rule">обещают</a> им свободу, <a name="06100201900006" ll="SDBG:ἐπαγγέλλομαι:000000:Communication">будучи</a> сами <a name="06100201900010" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">рабами</a> погибели. Ведь кто чему <a name="06100201900024" ll="SDBG:ἡσσάομαι:000001:Hostility, Strife">покоряется</a>, тот тому и <a name="06100201900028" ll="SDBG:δουλόω:000001:Control, Rule">раб</a>.
\v 20 Потому что если они, благодаря <a name="06100202000018" ll="SDBG:ἐπίγνωσις:000000:Know">познанию</a> <a name="06100202000022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего и <a name="06100202000026" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спасителя</a> Иисуса Христа, бежали <a name="06100202000006" ll="SDBG:ἀποφεύγω:000000:Danger, Risk, Safe, Save">от</a> <a name="06100202000010" ll="SDBG:μίασμα:000000:Moral and Ethical Qualities and Related Behavior">мерзостей</a> этого <a name="06100202000014" ll="SDBG:κόσμος:000002:Behavior and Related States">мира</a>, но, снова <a name="06100202000038" ll="SDBG:ἐμπλέκω:000000:Case">запутавшись</a> в них, опять ими <a name="06100202000040" ll="SDBG:ἡσσάομαι:000001:Hostility, Strife">покорены</a>, то это <a name="06100202000048" ll="SDBG:ἔσχατος:000000:Sequence">последнее</a> для них <a name="06100202000050" ll="SDBG:χείρων:000001:Value">хуже</a> того <a name="06100202000054" ll="SDBG:πρῶτος:000001:Time">первого</a>.
\v 21 <a name="06100202100002" ll="SDBG:κρείττων:000000:Value">Лучше</a> <a name="06100202100006">бы</a> им вообще ничего не знать о <a name="06100202100016" ll="SDBG:ὁδός:000003:Behavior and Related States">Пути</a> <a name="06100202100020" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">праведности</a>, чем, <a name="06100202100024" ll="SDBG:ἐπιγινώσκω:000002:Learn">узнав</a> его, <a name="06100202100026" ll="SDBG:ὑποστρέφω:000001:Hold a View, Believe, Trust">отвернуться</a> от <a name="06100202100036" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">святой</a> <a name="06100202100038" ll="SDBG:ἐντολή:000000:Communication">заповеди</a>, что им <a name="06100202100032" ll="SDBG:παραδίδωμι:000002:Communication">вверена</a>!
\v 22 То, что с ними <a name="06100202200002" ll="SDBG:συμβαίνω:000000:Be, Become, Exist, Happen">случилось</a>, <a name="06100202200010" ll="SDBG:ἀληθής:000001:Real, Unreal">подтверждает</a> верность <a name="06100202200012" ll="SDBG:παροιμία:000000:Communication">пословицы</a>: «<a name="06100202200014" ll="SDBG:κύων:000000:Animals" il="Fauna:2.12b;Fauna0009">Пес</a> <a name="06100202200024" ll="SDBG:ἐξέραμα:000000:Body, Body Parts, and Body Products">вернулся</a> к своей <a name="06100202200016" ll="SDBG:ἐπιστρέφω:000000:Linear Movement">блевотине</a>» и «<a name="06100202200028" ll="SDBG:ὗς:000000:Animals" il="LB00027;BK00050;BK00051;LB00028;Fauna:2.22a;Fauna:2.22c;Black_pigs;Bolen00184;Bolen00240;Fauna0022">Вымой</a> <a name="06100202200030" ll="SDBG:λούω:000000:Activities Involving Liquids or Masses">свинью</a> — она снова <a name="06100202200034" ll="SDBG:κυλισμός:000000:Non-Linear Movement">валяется</a> в <a name="06100202200036" ll="SDBG:βόρβορος:000000:Natural Substances">грязи</a>».
\c 3
\v 1 <a name="06100300100006" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Любимые</a> мои, письмо, которое я <a name="06100300100012" ll="SDBG:γράφω:000000:Communication">пишу</a> вам, уже <a name="06100300100008" ll="SDBG:δεύτερος:000000:Number">второе</a>. В этих <a name="06100300100014" ll="SDBG:ἐπιστολή:000001:Communication" il="jc0109152031">письмах</a> я <a name="06100300100020" ll="SDBG:διεγείρω:000001:Case">стараюсь</a> своими <a name="06100300100026" ll="SDBG:ὑπόμνησις:000000:Memory and Recall">напоминаниями</a> <a name="06100300100030" ll="SDBG:εἰλικρινής:000000:Moral and Ethical Qualities and Related Behavior">пробудить</a> в вас чистый строй <a name="06100300100032" ll="SDBG:διάνοια:000002:Think">мыслей</a>,
\v 2 чтобы вы <a name="06100300200006" ll="SDBG:προλέγω:000001:Communication">помнили</a> слова, <a name="06100300200008" ll="SDBG:ῥῆμα:000001:Communication">сказанные</a> некогда <a name="06100300200014" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">святыми</a> <a name="06100300200016" ll="SDBG:προφήτης:000000:Religious Activities">пророками</a>, и <a name="06100300200028" ll="SDBG:ἐντολή:000000:Communication">заповедь</a> <a name="06100300200032" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> и <a name="06100300200036" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спасителя</a>, что передана вашими <a name="06100300200024" ll="SDBG:ἀπόστολος:000000:Religious Activities">апостолами</a>.
\v 3 <a name="06100300300004" ll="SDBG:πρῶτος:000000:Number">Прежде</a> всего вы должны <a name="06100300300006" ll="SDBG:γινώσκω:000003:Understand">знать</a>, что в <a name="06100300300014" ll="SDBG:ἔσχατος:000000:Sequence">последние</a> <a name="06100300300018" ll="SDBG:ἡμέρα:000002:Time">дни</a> <a name="06100300300022" ll="SDBG:ἐμπαιγμονή:000000:Communication">появятся</a> <a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000:Communication">насмешники</a>, идущие на <a name="06100300300036" ll="SDBG:πορεύομαι:000003:Behavior and Related States">поводу</a> у <a name="06100300300030" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">собственных</a> <a name="06100300300032" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">желаний</a>.
\v 4 <a name="06100300400004" ll="SDBG:λέγω:000000:Communication">Они</a> будут, <a name="06100300400042" ll="SDBG:κτίσις:000000:Perform, Do">насмехаясь</a>, говорить: «<a name="06100300400008">Где</a> же Его <a name="06100300400012" ll="SDBG:ἐπαγγελία:000000:Communication">обещанное</a> <a name="06100300400016" ll="SDBG:παρουσία:000001:Linear Movement">пришествие</a>? Вот уже и <a name="06100300400028" ll="SDBG:πατήρ:000002:Kinship Terms">отцы</a> наши <a name="06100300400030" ll="SDBG:κοιμάομαι:000001:Physiological Processes and States">упокоились</a>, а все как было от сотворения мира, так и осталось».
\v 5 Они <a name="06100300500002" ll="SDBG:λανθάνω:000001:Memory and Recall">забывают</a>, что некогда <a name="06100300500040" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьим</a> <a name="06100300500042" ll="SDBG:λόγος:000000:Communication">Словом</a> <a name="06100300500016">были</a> <a name="06100300500010" ll="SDBG:θέλω:000001:Hold a View, Believe, Trust">созданы</a> <a name="06100300500014" ll="SDBG:οὐρανός:000000:Geographical Objects and Features">небеса</a> и <a name="06100300500022" ll="SDBG:γῆ:000000:Geographical Objects and Features">земля</a> — из воды и <a name="06100300500032" ll="SDBG:ὕδωρ:000000:Natural Substances">посредством</a> воды,
\v 6 и ими же <a name="06100300600010" ll="SDBG:κόσμος:000001:Geographical Objects and Features">тогдашний</a> мир, затопленный <a name="06100300600012" ll="SDBG:ὕδωρ:000000:Natural Substances">водой</a>, был <a name="06100300600014" ll="SDBG:κατακλύζω:000000:Physical Events and States" il="Flooding;Flooded_land;The_great_flood">уничтожен</a>.
\v 7 А нынешние <a name="06100300700008" ll="SDBG:οὐρανός:000000:Geographical Objects and Features">небеса</a> и <a name="06100300700014" ll="SDBG:γῆ:000005:Geographical Objects and Features">земля</a>, волей того же <a name="06100300700020" ll="SDBG:λόγος:000000:Communication">Слова</a>, <a name="06100300700022" ll="SDBG:θησαυρίζω:000000:Value">сохраняются</a> для <a name="06100300700026" ll="SDBG:πῦρ:000000:Natural Substances" il="Fire02">огня</a>, и их <a name="06100300700028" ll="SDBG:τηρέω:000000:Be, Become, Exist, Happen">сберегают</a> для <a name="06100300700032" ll="SDBG:ἡμέρα:000002:Time">Дня</a> <a name="06100300700034" ll="SDBG:κρίσις:000000:Courts and Legal Procedures">Суда</a> и <a name="06100300700038" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">гибели</a> <a name="06100300700042" ll="SDBG:ἀσεβής:000000:Religious Activities">безбожных</a> <a name="06100300700044" ll="SDBG:ἄνθρωπος:000000:People">людей</a>.
\v 8 <a name="06100300800014" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Любимые</a> мои, вот чего вы не должны <a name="06100300800010" ll="SDBG:λανθάνω:000001:Memory and Recall">забывать</a>: для <a name="06100300800024" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> <a name="06100300800018">один</a> <a name="06100300800020" ll="SDBG:ἡμέρα:000001:Time">день</a> — что <a name="06100300800028" ll="SDBG:χίλιοι:000000:Number">тысяча</a> <a name="06100300800030" ll="SDBG:ἔτος:000000:Time">лет</a> и <a name="06100300800034" ll="SDBG:χίλιοι:000000:Number">тысяча</a> <a name="06100300800036" ll="SDBG:ἔτος:000000:Time">лет</a> — что <a name="06100300800042">один</a> <a name="06100300800040" ll="SDBG:ἡμέρα:000001:Time">день</a>.
\v 9 <a name="06100300900006" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господь</a> не <a name="06100300900004" ll="SDBG:βραδύνω:000000:Time">медлит</a> с <a name="06100300900010" ll="SDBG:ἐπαγγελία:000000:Communication">обещанным</a>, даже если некоторые считают это <a name="06100300900018" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">промедлением</a>. Наоборот, Он очень <a name="06100300900022" ll="SDBG:μακροθυμέω:000000:Attitudes and Emotions">терпелив</a> к вам, Он не хочет, чтобы кто-либо <a name="06100300900034" ll="SDBG:ἀπόλλυμι:000007:Danger, Risk, Safe, Save">погиб</a>, но хочет, чтобы все <a name="06100300900042" ll="SDBG:μετάνοια:000000:Behavior and Related States">раскаялись</a>.
\v 10 А <a name="06100301000006" ll="SDBG:ἡμέρα:000010:">День</a> <a name="06100301000008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> придет <a name="06100301000002" ll="SDBG:ἥκω:000002:Be, Become, Exist, Happen">внезапно</a>, словно <a name="06100301000012" ll="SDBG:κλέπτης:000000:Possess, Transfer, Exchange">вор</a>. В тот день <a name="06100301000024" ll="SDBG:παρέρχομαι:000003:Be, Become, Exist, Happen">исчезнут</a> с громовым <a name="06100301000026" ll="SDBG:στοιχεῖον:000000:Natural Substances">раскатом</a> <a name="06100301000020" ll="SDBG:οὐρανός:000000:Geographical Objects and Features">небеса</a>, <a name="06100301000030" ll="SDBG:καυσόω:000000:Physical Events and States">разрушатся</a> и <a name="06100301000032" ll="SDBG:λύω:000002:Violence, Harm, Destroy, Kill">сгорят</a> небесные тела, и <a name="06100301000036" ll="SDBG:γῆ:000000:Geographical Objects and Features">земля</a> с ее <a name="06100301000046" ll="SDBG:ἔργον:000002:Perform, Do">делами</a> будет признана <a name="06100301000050" ll="SDBG:εὑρίσκω:000000:Learn">виновной</a>.
\v 11 И если все будет так <a name="06100301100008" ll="SDBG:λύω:000002:Violence, Harm, Destroy, Kill">разрушено</a>, <a name="06100301100010" ll="SDBG:ποταπός:000000:Nature, Class, Example">какими</a> же <a name="06100301100012" ll="SDBG:δεῖ:000001:Mode">должны</a> быть вы, какой <a name="06100301100020" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">святой</a> и <a name="06100301100022" ll="SDBG:ἀναστροφή:000000:Behavior and Related States">преданной</a> Богу должна быть ваша жизнь,
\v 12 раз вы с <a name="06100301200002" ll="SDBG:προσδοκάω:000001:Think">нетерпением</a> и <a name="06100301200006" ll="SDBG:σπεύδω:000001:Aspect">жаждой</a> дожидаетесь Дня <a name="06100301200018" ll="SDBG:ἡμέρα:000010:">пришествия</a> <a name="06100301200016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, когда <a name="06100301200024" ll="SDBG:οὐρανός:000000:Geographical Objects and Features">небеса</a>, <a name="06100301200026" ll="SDBG:πυρόω:000001:Physical Events and States" il="Fire02">охваченные</a> <a name="06100301200028" ll="SDBG:λύω:000002:Violence, Harm, Destroy, Kill">пламенем</a>, <a name="06100301200034" ll="SDBG:καυσόω:000000:Physical Events and States">разрушатся</a> и небесные тела <a name="06100301200036" ll="SDBG:τήκω:000000:Features of Objects">расплавятся</a> в огне!
\v 13 Мы ждем, как Он нам обещал, <a name="06100301300012" ll="SDBG:καινός:000001:Nature, Class, Example">новых</a> <a name="06100301300006" ll="SDBG:οὐρανός:000000:Geographical Objects and Features">небес</a> и новой <a name="06100301300010" ll="SDBG:γῆ:000000:Geographical Objects and Features">земли</a>, где будет <a name="06100301300018" ll="SDBG:ἐπάγγελμα:000000:Communication">обитать</a> <a name="06100301300028" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">праведность</a>.
\v 14 Вот почему, <a name="06100301400004" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимые</a> мои, в <a name="06100301400008" ll="SDBG:προσδοκάω:000001:Think">ожидании</a> этого <a name="06100301400010" ll="SDBG:σπουδάζω:000001:Aspect">старайтесь</a> быть <a name="06100301400012" ll="SDBG:ἄσπιλος:000001:Moral and Ethical Qualities and Related Behavior">чистыми</a> и <a name="06100301400016" ll="SDBG:ἀμώμητος:000000:Moral and Ethical Qualities and Related Behavior">безупречными</a>, чтобы оказаться в мире с Богом.
\v 15 А еще <a name="06100301500016" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">считайте</a>, что <a name="06100301500008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">безграничное</a> <a name="06100301500012" ll="SDBG:μακροθυμία:000000:Attitudes and Emotions">терпение</a> Господа — это ваше <a name="06100301500014" ll="SDBG:σωτηρία:000002:Danger, Risk, Safe, Save">спасение</a>, как об этом вам <a name="06100301500042" ll="SDBG:γράφω:000000:Communication">писал</a> с <a name="06100301500040" ll="SDBG:σοφία:000001:Understand">мудростью</a>, данной ему Богом, и наш <a name="06100301500024" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимый</a> <a name="06100301500028" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брат</a> Павел,
\v 16 он говорил об этом во <a name="06100301600008" ll="SDBG:πᾶς:000000:Quantity">всех</a> своих <a name="06100301600012" ll="SDBG:ἐπιστολή:000001:Communication" il="jc0109152031">письмах</a>. <a name="06100301600028">Они</a> <a name="06100301600014" ll="SDBG:λαλέω:000000:Communication">местами</a> <a name="06100301600030" ll="SDBG:δυσνόητος:000000:Understand">трудны</a> для понимания, и люди <a name="06100301600038" ll="SDBG:ἀμαθής:000000:Learn">невежественные</a> и <a name="06100301600042" ll="SDBG:ἀστήρικτος:000000:Hold a View, Believe, Trust">нестойкие</a> <a name="06100301600044" ll="SDBG:στρεβλόω:000000:Communication">извращают</a> их, как и <a name="06100301600052" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">остальные</a> <a name="06100301600054" ll="SDBG:γραφή:000002:Communication" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">Писания</a>, себе на <a name="06100301600064" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">погибель</a>.
\v 17 А так как вы, <a name="06100301700006" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимые</a> мои, <a name="06100301700008" ll="SDBG:προγινώσκω:000000:Know">знаете</a> это заранее, то <a name="06100301700010" ll="SDBG:φυλάσσω:000000:Control, Rule">берегитесь</a>, чтобы <a name="06100301700022" ll="SDBG:πλάνη:000001:Hold a View, Believe, Trust">ложь</a> <a name="06100301700024" ll="SDBG:συναπάγω:000000:Hold a View, Believe, Trust">развращенных</a> людей не <a name="06100301700026" ll="SDBG:ἐκπίπτω:000003:Be, Become, Exist, Happen">увлекла</a> вас за собой и не <a name="06100301700030" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">лишила</a> твердой <a name="06100301700032" ll="SDBG:στηριγμός:000000:Danger, Risk, Safe, Save;SDBG:στηριγμός:000001:Able, Capable">опоры</a>.
\v 18 Так <a name="06100301800002" ll="SDBG:αὐξάνω:000000:Quantity">возрастайте</a>, все больше <a name="06100301800012" ll="SDBG:γνῶσις:000000:Know">узнавая</a> <a name="06100301800016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего и <a name="06100301800022" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спасителя</a> Иисуса Христа и Его <a name="06100301800008" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">доброту</a>. Ему <a name="06100301800032" ll="SDBG:δόξα:000005:Status">слава</a> как ныне, так и в <a name="06100301800042" ll="SDBG:ἡμέρα:000002:Time">День</a> <a name="06100301800044" ll="SDBG:αἰών:000005:Time">вечности</a>. Аминь.
