\id 1JN
\c 1
\v 1 Вот что мы <a name="06200100100036" ll="SDBG:ψηλαφάω:000000:Sensory Events and States">возвещаем</a>: то, что было сначала, что мы <a name="06200100100012" ll="SDBG:ἀκούω:000000:Sensory Events and States">слышали</a>, что своими глазами <a name="06200100100016" ll="SDBG:ὁράω:000000:Sensory Events and States">видели</a>, что <a name="06200100100020" ll="SDBG:ὀφθαλμός:000000:Body, Body Parts, and Body Products">рассматривали</a>, к чему <a name="06200100100026" ll="SDBG:θεάομαι:000000:Sensory Events and States">прикасались</a> <a name="06200100100032" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">руками</a>, — мы возвещаем о <a name="06200100100042" ll="SDBG:λόγος:000000:Communication;SDBG:λόγος:000002:Communication;SDBG:λόγος:000004:Communication">слове</a> <a name="06200100100046" ll="SDBG:ζωή:000000:Physiological Processes and States">Жизни</a>.
\v 2 Эта <a name="06200100200006" ll="SDBG:ζωή:000000:Physiological Processes and States">Жизнь</a> <a name="06200100200034">была</a> <a name="06200100200008" ll="SDBG:φανερόω:000000:Sensory Events and States">явлена</a> нам: мы ее <a name="06200100200012" ll="SDBG:ὁράω:000000:Sensory Events and States">видели</a>, мы <a name="06200100200016" ll="SDBG:μαρτυρέω:000000:Communication">свидетели</a> <a name="06200100200026" ll="SDBG:ζωή:000000:Physiological Processes and States">Жизни</a> <a name="06200100200030" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">вечной</a> — той, что была с <a name="06200100200040" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отцом</a>, что была <a name="06200100200044" ll="SDBG:φανερόω:000000:Sensory Events and States">явлена</a> нам.
\v 3 То, что <a name="06200100300004" ll="SDBG:ὁράω:000000:Sensory Events and States">видели</a> мы и <a name="06200100300008" ll="SDBG:ἀκούω:000000:Sensory Events and States">слышали</a>, мы и вам <a name="06200100300010" ll="SDBG:ἀπαγγέλλω:000000:Communication">возвещаем</a>, чтобы <a name="06200100300024">были</a> и вы <a name="06200100300022" ll="SDBG:κοινωνία:000000:Association">сопричастны</a> нам. А мы <a name="06200100300034" ll="SDBG:κοινωνία:000000:Association">сопричастны</a> <a name="06200100300046" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отцу</a> и <a name="06200100300054" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сыну</a> Его Иису́су Христу.
\v 4 И об этом мы <a name="06200100400006" ll="SDBG:γράφω:000000:Communication">пишем</a>, чтобы нас <a name="06200100400020" ll="SDBG:πληρόω:000001:Quantity">наполнила</a> <a name="06200100400014" ll="SDBG:χαρά:000000:Attitudes and Emotions">радость</a>.
\v 5 Вот <a name="06200100500010" ll="SDBG:ἀγγελία:000000:Communication">та</a> Весть, что мы от Него <a name="06200100500014" ll="SDBG:ἀκούω:000000:Sensory Events and States">услышали</a> и вам <a name="06200100500022" ll="SDBG:ἀναγγέλλω:000000:Communication">возвещаем</a>: <a name="06200100500030" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> есть <a name="06200100500032" ll="SDBG:φῶς:000000:Physical Events and States">свет</a> и <a name="06200100500034">нет</a> в Нем <a name="06200100500038" ll="SDBG:σκοτία:000000:Physical Events and States;SDBG:σκοτία:000001:Moral and Ethical Qualities and Related Behavior">тьмы</a> никакой!
\v 6 Если скажем: «Мы <a name="06200100600008" ll="SDBG:κοινωνία:000000:Association">сопричастны</a> <a name="06200100600004" ll="SDBG:λέγω:000000:Communication">Ему</a>», но <a name="06200100600024" ll="SDBG:περιπατέω:000001:Behavior and Related States">живем</a>, как и прежде, во <a name="06200100600022" ll="SDBG:σκότος:000000:Physical Events and States;SDBG:σκότος:000001:Moral and Ethical Qualities and Related Behavior">тьме</a>, значит, мы <a name="06200100600026" ll="SDBG:ψεύδομαι:000000:Communication">лжем</a> и живем не <a name="06200100600032" ll="SDBG:ποιέω:000005:Behavior and Related States">по</a> <a name="06200100600036" ll="SDBG:ἀλήθεια:000000:True, False">правде</a>.
\v 7 Но если <a name="06200100700010" ll="SDBG:περιπατέω:000001:Behavior and Related States">живем</a> <a name="06200100700026">мы</a> в <a name="06200100700008" ll="SDBG:φῶς:000000:Physical Events and States">свете</a>, как и сам <a name="06200100700016">Он</a> — в <a name="06200100700022" ll="SDBG:φῶς:000000:Physical Events and States">свете</a>, значит, мы <a name="06200100700024" ll="SDBG:κοινωνία:000000:Association">сопричастны</a> друг другу и <a name="06200100700036" ll="SDBG:αἷμα:000001:Physiological Processes and States">кровь</a> <a name="06200100700042" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> Его, Иисуса, очищает нас от <a name="06200100700046" ll="SDBG:καθαρίζω:000001:Religious Activities">любого</a> <a name="06200100700054" ll="SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">греха</a>.
\v 8 Если скажем, что мы <a name="06200100800008" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">безгрешны</a>, значит, мы вводим себя в <a name="06200100800016" ll="SDBG:πλανάω:000000:Hold a View, Believe, Trust">заблуждение</a> и <a name="06200100800022" ll="SDBG:ἀλήθεια:000000:True, False">истины</a> нет в нас.
\v 9 Если призна́ем наши <a name="06200100900008" ll="SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">грехи</a>, <a name="06200100900014">Он</a>, <a name="06200100900018" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">справедливый</a> и <a name="06200100900012" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">верный</a>, <a name="06200100900022" ll="SDBG:ἀφίημι:000005:Reconciliation, Forgiveness">простит</a> нам <a name="06200100900028" ll="SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">грехи</a> и <a name="06200100900032" ll="SDBG:καθαρίζω:000001:Religious Activities">очистит</a> от всякого <a name="06200100900040" ll="SDBG:ἀδικία:000000:Moral and Ethical Qualities and Related Behavior">зла</a>.
\v 10 Если скажем: «Мы не <a name="06200101000010" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">грешили</a>», — значит, Его выставляем <a name="06200101000012" ll="SDBG:ψεύστης:000000:Communication">лжецом</a> и нет в нас <a name="06200101000022" ll="SDBG:λόγος:000002:Communication">Слова</a> Его.
\c 2
\v 1 <a name="06200200100002" ll="SDBG:τεκνίον:000000:People">Детки</a>, я <a name="06200200100008" ll="SDBG:γράφω:000000:Communication">пишу</a> это вам, чтобы вы не <a name="06200200100016" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">грешили</a>. Если же кто согрешит, у <a name="06200200100028" ll="SDBG:ἔχω:000005:Case">нас</a> есть перед <a name="06200200100034" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отцом</a> <a name="06200200100026" ll="SDBG:παράκλητος:000001:Help, Care For">Заступник</a> — Иисус Христос, Он <a name="06200200100040" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">праведен</a>.
\v 2 И Он сам — <a name="06200200200006" ll="SDBG:ἱλασμός:000000:Reconciliation, Forgiveness">искупительная</a> жертва за наши <a name="06200200200014" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грехи</a>, и не только за наши, но и за грехи <a name="06200200200036" ll="SDBG:ὅλος:000000:Whole, Unite, Part, Divide">всего</a> <a name="06200200200040" ll="SDBG:κόσμος:000003:People">мира</a>.
\v 3 Вот как мы можем <a name="06200200300008" ll="SDBG:γινώσκω:000000:Know">узнать</a>, знаем ли мы Его: мы знаем Его, если <a name="06200200300024" ll="SDBG:τηρέω:000002:Guide, Discipline, Follow">исполняем</a> Его <a name="06200200300020" ll="SDBG:ἐντολή:000000:Communication">заповеди</a>.
\v 4 Кто говорит: «Я <a name="06200200400008" ll="SDBG:γινώσκω:000002:Learn">знаю</a> Его», но не <a name="06200200400022" ll="SDBG:τηρέω:000002:Guide, Discipline, Follow">исполняет</a> Его <a name="06200200400016" ll="SDBG:ἐντολή:000000:Communication">заповедей</a>, <a name="06200200400026">тот</a> <a name="06200200400024" ll="SDBG:ψεύστης:000000:Communication">лжец</a>, в нем нет <a name="06200200400036" ll="SDBG:ἀλήθεια:000000:True, False">истины</a>!
\v 5 А кто <a name="06200200500008" ll="SDBG:τηρέω:000002:Guide, Discipline, Follow">исполняет</a> <a name="06200200500014" ll="SDBG:λόγος:000000:Communication">слово</a> Его, в том Божья <a name="06200200500024" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> <a name="06200200500028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">воистину</a> <a name="06200200500030" ll="SDBG:τελειόω:000000:Moral and Ethical Qualities and Related Behavior;SDBG:τελειόω:000001:Genuine, Phony">достигла</a> совершенства. Так мы можем <a name="06200200500036" ll="SDBG:γινώσκω:000000:Know">узнать</a>, в Нем ли мы.
\v 6 Кто говорит, что он в Нем, тот <a name="06200200600012" ll="SDBG:ὀφείλω:000002:Mode">должен</a> и <a name="06200200600018" ll="SDBG:περιπατέω:000001:Behavior and Related States">жить</a> так, как <a name="06200200600026" ll="SDBG:περιπατέω:000001:Behavior and Related States">жил</a> Он.
\v 7 <a name="06200200700002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Любимые</a> мои, то, что я <a name="06200200700010" ll="SDBG:γράφω:000000:Communication">пишу</a>, это не <a name="06200200700008" ll="SDBG:καινός:000002:Know">новая</a> <a name="06200200700016" ll="SDBG:ἐντολή:000000:Communication">заповедь</a> — нет, это <a name="06200200700018" ll="SDBG:παλαιός:000000:Time">старая</a> <a name="06200200700006" ll="SDBG:ἐντολή:000000:Communication">заповедь</a>, она известна вам <a name="06200200700026" ll="SDBG:ἀρχή:000001:Time">изначально</a>. Та <a name="06200200700034" ll="SDBG:παλαιός:000000:Time;SDBG:παλαιός:000002:Time">старая</a> <a name="06200200700030" ll="SDBG:ἐντολή:000000:Communication">заповедь</a> — <a name="06200200700040" ll="SDBG:λόγος:000002:Communication">Весть</a>, которую вы <a name="06200200700044" ll="SDBG:ἀκούω:000000:Sensory Events and States">услышали</a>.
\v 8 Впрочем, то, <a name="06200200800014">что</a> я <a name="06200200800008" ll="SDBG:γράφω:000000:Communication">пишу</a>, это и <a name="06200200800006" ll="SDBG:καινός:000002:Know">новая</a> <a name="06200200800004" ll="SDBG:ἐντολή:000000:Communication">заповедь</a>, потому что ее истинность <a name="06200200800016" ll="SDBG:ἀληθής:000000:True, False">явилась</a> в Нем и в вас. <a name="06200200800032" ll="SDBG:σκοτία:000001:Moral and Ethical Qualities and Related Behavior">Тьма</a> <a name="06200200800034" ll="SDBG:παράγω:000002:Be, Become, Exist, Happen">уходит</a>, и уже светит <a name="06200200800044" ll="SDBG:ἀληθινός:000000:Real, Unreal">истинный</a> <a name="06200200800040" ll="SDBG:φῶς:000000:Physical Events and States">свет</a>!
\v 9 Кто говорит, <a name="06200200900012">что</a> <a name="06200200900004" ll="SDBG:λέγω:000000:Communication">он</a> в <a name="06200200900010" ll="SDBG:φῶς:000000:Physical Events and States">свете</a>, но <a name="06200200900022" ll="SDBG:μισέω:000000:Moral and Ethical Qualities and Related Behavior">ненавидит</a> своего <a name="06200200900018" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>, <a name="06200200900030">тот</a> во <a name="06200200900028" ll="SDBG:σκοτία:000001:Moral and Ethical Qualities and Related Behavior">тьме</a> до сих пор.
\v 10 Кто <a name="06200201000004" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a> <a name="06200201000008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>, тот <a name="06200201000018" ll="SDBG:μένω:000003:Aspect">живет</a> в <a name="06200201000016" ll="SDBG:φῶς:000000:Physical Events and States">свете</a> и ни обо что не <a name="06200201000022" ll="SDBG:σκάνδαλον:000001:Moral and Ethical Qualities and Related Behavior">споткнется</a>.
\v 11 А кто <a name="06200201100006" ll="SDBG:μισέω:000000:Moral and Ethical Qualities and Related Behavior">ненавидит</a> <a name="06200201100010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>, <a name="06200201100020">тот</a> во <a name="06200201100018" ll="SDBG:σκοτία:000001:Moral and Ethical Qualities and Related Behavior">тьме</a>, он не <a name="06200201100036" ll="SDBG:οἶδα:000000:Know">знает</a>, куда <a name="06200201100040" ll="SDBG:ὑπάγω:000000:Linear Movement">бредет</a>, потому что <a name="06200201100046" ll="SDBG:σκοτία:000001:Moral and Ethical Qualities and Related Behavior">тьма</a> <a name="06200201100048" ll="SDBG:τυφλόω:000001:Understand">ослепила</a> ему <a name="06200201100052" ll="SDBG:ὀφθαλμός:000000:Body, Body Parts, and Body Products;SDBG:ὀφθαλμός:000007:Understand">глаза</a>.
\v 12 Я вам <a name="06200201200002" ll="SDBG:γράφω:000000:Communication">пишу</a>, <a name="06200201200006" ll="SDBG:τεκνίον:000000:People">детки</a> мои: ваши <a name="06200201200016" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">грехи</a> <a name="06200201200010" ll="SDBG:ἀφίημι:000005:Reconciliation, Forgiveness">прощены</a> вам — ради <a name="06200201200022" ll="SDBG:ὄνομα:000001:People">имени</a> Его.
\v 13 Я вам <a name="06200201300002" ll="SDBG:γράφω:000000:Communication">пишу</a>, <a name="06200201300006" ll="SDBG:πατήρ:000005:Groups and Classes of Persons and Members of Such Groups and Classes">отцы</a>: вы <a name="06200201300010" ll="SDBG:γινώσκω:000002:Learn">узнали</a> Того, кто был <a name="06200201300016" ll="SDBG:ἀρχή:000001:Time">изначально</a>. Я вам <a name="06200201300018" ll="SDBG:γράφω:000000:Communication">пишу</a>, <a name="06200201300022" ll="SDBG:νεανίσκος:000000:People">молодежь</a>: вы <a name="06200201300026" ll="SDBG:νικάω:000000:Hostility, Strife">победили</a> <a name="06200201300030" ll="SDBG:πονηρός:000004:Supernatural Beings and Powers">Злодея</a>.
\v 14 Я вам <a name="06200201400002" ll="SDBG:γράφω:000000:Communication">написал</a>, <a name="06200201400006" ll="SDBG:παιδίον:000002:People">дети</a>: вы <a name="06200201400010" ll="SDBG:γινώσκω:000002:Learn">узнали</a> <a name="06200201400014" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>. Я вам <a name="06200201400016" ll="SDBG:γράφω:000000:Communication">написал</a>, <a name="06200201400020" ll="SDBG:πατήρ:000005:Groups and Classes of Persons and Members of Such Groups and Classes">отцы</a>: вы <a name="06200201400024" ll="SDBG:γινώσκω:000000:Know">узнали</a> Того, кто был <a name="06200201400030" ll="SDBG:ἀρχή:000001:Time">изначально</a>. Я вам <a name="06200201400032" ll="SDBG:γράφω:000000:Communication">написал</a>, <a name="06200201400036" ll="SDBG:νεανίσκος:000000:People">молодежь</a>: <a name="06200201400042">вы</a> <a name="06200201400040" ll="SDBG:ἰσχυρός:000001:Features of Objects">сильны</a>, <a name="06200201400048" ll="SDBG:λόγος:000002:Communication">слово</a> <a name="06200201400052" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="06200201400058" ll="SDBG:μένω:000003:Aspect">живет</a> в вас и вы <a name="06200201400062" ll="SDBG:νικάω:000000:Hostility, Strife">победили</a> <a name="06200201400066" ll="SDBG:πονηρός:000004:Supernatural Beings and Powers">Злодея</a>.
\v 15 Не <a name="06200201500004" ll="SDBG:ἀγαπάω:000002:Attitudes and Emotions">любите</a> <a name="06200201500008" ll="SDBG:κόσμος:000001:Geographical Objects and Features;SDBG:κόσμος:000002:Behavior and Related States">мира</a>, ни того, что в <a name="06200201500018" ll="SDBG:κόσμος:000002:Behavior and Related States">мире</a>. Если кто <a name="06200201500024" ll="SDBG:ἀγαπάω:000002:Attitudes and Emotions">любит</a> <a name="06200201500028" ll="SDBG:κόσμος:000002:Behavior and Related States">мир</a>, в том <a name="06200201500032">нет</a> <a name="06200201500036" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> <a name="06200201500040" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>.
\v 16 Потому что <a name="06200201600040" ll="SDBG:βίος:000001:Possess, Transfer, Exchange">все</a>, что в <a name="06200201600012" ll="SDBG:κόσμος:000001:Geographical Objects and Features;SDBG:κόσμος:000002:Behavior and Related States">мире</a> — то, чего жаждет плотская <a name="06200201600020" ll="SDBG:σάρξ:000005:Psychological Faculties">природа</a>, что <a name="06200201600026" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">вожделенно</a> для <a name="06200201600030" ll="SDBG:ὀφθαλμός:000001:Sensory Events and States">глаз</a> и чем <a name="06200201600036" ll="SDBG:ἀλαζονεία:000000:Moral and Ethical Qualities and Related Behavior">бахвалится</a> богатство, — <a name="06200201600044">не</a> от <a name="06200201600050" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>, но от <a name="06200201600058" ll="SDBG:κόσμος:000002:Behavior and Related States">мира</a>.
\v 17 А <a name="06200201700006" ll="SDBG:κόσμος:000001:Geographical Objects and Features;SDBG:κόσμος:000002:Behavior and Related States">мир</a> <a name="06200201700008" ll="SDBG:παράγω:000002:Be, Become, Exist, Happen">проходит</a> вместе с тем, что в нем <a name="06200201700014" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">вожделенно</a>. Тот же, <a name="06200201700026" ll="SDBG:θέλημα:000000:Attitudes and Emotions;SDBG:θέλημα:000001:Think">кто</a> исполняет <a name="06200201700030" ll="SDBG:θεός:000000:Supernatural Beings and Powers">волю</a> Отца, <a name="06200201700032" ll="SDBG:μένω:000002:Be, Become, Exist, Happen">живет</a> <a name="06200201700038" ll="SDBG:αἰών:000005:Time">вовеки</a>.
\v 18 <a name="06200201800002" ll="SDBG:παιδίον:000002:People">Дети</a>, настал <a name="06200201800004" ll="SDBG:ἔσχατος:000000:Sequence">последний</a> <a name="06200201800006" ll="SDBG:ὥρα:000000:Time">час</a>! <a name="06200201800008">Вы</a> <a name="06200201800014" ll="SDBG:ἀκούω:000002:Communication">слышали</a>, что должен <a name="06200201800020" ll="SDBG:ἔρχομαι:000001:Linear Movement">прийти</a> Анти́христ. Так вот, теперь появилось уже <a name="06200201800028">много</a> <a name="06200201800034" ll="SDBG:γινώσκω:000000:Know">антихристов</a>, из чего мы узнаем, что <a name="06200201800042">это</a> <a name="06200201800038" ll="SDBG:ἔσχατος:000000:Sequence">последний</a> <a name="06200201800040" ll="SDBG:ὥρα:000000:Time">час</a>.
\v 19 Они <a name="06200201900006" ll="SDBG:ἐξέρχομαι:000000:Linear Movement">покинули</a> нас, но это не значит, что они были наши. Ведь если бы они были наши, то и оставались бы с нами. Но то, что они нас покинули, <a name="06200201900040" ll="SDBG:φανερόω:000001:Know">доказывает</a>, что все они не наши.
\v 20 А на вас — <a name="06200202000006" ll="SDBG:χρῖσμα:000000:Control, Rule" il="Anoint">помазание</a> <a name="06200202000014" ll="SDBG:ἅγιος:000000:Moral and Ethical Qualities and Related Behavior">Святого</a>, и, значит, все <a name="06200202000020" ll="SDBG:πᾶς:000000:Quantity">вы</a> <a name="06200202000018" ll="SDBG:οἶδα:000000:Know">обладаете</a> знанием.
\v 21 Я не <a name="06200202100004" ll="SDBG:γράφω:000000:Communication">писал</a> вам, что вы не <a name="06200202100012" ll="SDBG:οἶδα:000000:Know;SDBG:οἶδα:000002:Understand">знаете</a> <a name="06200202100016" ll="SDBG:ἀλήθεια:000000:True, False">истины</a>. Нет, я писал, что вы ее <a name="06200202100022" ll="SDBG:οἶδα:000000:Know">знаете</a> и что нет такой <a name="06200202100032" ll="SDBG:ψεῦδος:000000:Communication">лжи</a>, у которой <a name="06200202100042">было</a> бы нечто общее с <a name="06200202100038" ll="SDBG:ἀλήθεια:000000:True, False">истиной</a>.
\v 22 Так кто же <a name="06200202200004">такой</a> <a name="06200202200008" ll="SDBG:ψεύστης:000000:Communication">Лжец</a>? <a name="06200202200024">Это</a> тот, кто <a name="06200202200016" ll="SDBG:ἀρνέομαι:000000:Communication">отрицает</a>, что Иисус — это Христос-Помазанник. Таков <a name="06200202200036" ll="SDBG:ἀντίχριστος:000000:Religious Activities">Антихрист</a>. Он <a name="06200202200040" ll="SDBG:ἀρνέομαι:000000:Communication;SDBG:ἀρνέομαι:000001:Association;SDBG:ἀρνέομαι:000004:Guide, Discipline, Follow">отрицает</a> <a name="06200202200044" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> и <a name="06200202200050" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a>.
\v 23 <a name="06200202300006" ll="SDBG:ἀρνέομαι:000000:Communication;SDBG:ἀρνέομαι:000001:Association;SDBG:ἀρνέομαι:000004:Guide, Discipline, Follow">Отрицать</a> <a name="06200202300010" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> значит быть <a name="06200202300018" ll="SDBG:ἔχω:000005:Case">без</a> <a name="06200202300016" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>. А <a name="06200202300022" ll="SDBG:ὁμολογέω:000000:Communication">признавать</a> <a name="06200202300026" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> значит иметь и <a name="06200202300032" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>.
\v 24 А в вас пусть <a name="06200202400052" ll="SDBG:μένω:000003:Aspect">живет</a> то, что вы <a name="06200202400010" ll="SDBG:ἀρχή:000000:Aspect">изначально</a> <a name="06200202400006" ll="SDBG:ἀκούω:000000:Sensory Events and States;SDBG:ἀκούω:000002:Communication">услышали</a>! Если в вас <a name="06200202400024" ll="SDBG:μένω:000003:Aspect">живет</a> то, что вы <a name="06200202400030" ll="SDBG:ἀρχή:000001:Time">изначально</a> <a name="06200202400032" ll="SDBG:ἀκούω:000000:Sensory Events and States">услышали</a>, вы будете жить в <a name="06200202400042" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сыне</a> и в <a name="06200202400050" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отце</a>.
\v 25 Вот <a name="06200202500006">это</a> и есть <a name="06200202500010" ll="SDBG:ἐπαγγελία:000000:Communication">обещание</a>, которое Он дал нам — <a name="06200202500026" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">вечная</a> <a name="06200202500022" ll="SDBG:ζωή:000000:Physiological Processes and States">Жизнь</a>!
\v 26 Все это я вам <a name="06200202600004" ll="SDBG:γράφω:000000:Communication">написал</a> о тех, кто вас <a name="06200202600012" ll="SDBG:πλανάω:000000:Hold a View, Believe, Trust">сбивает</a> с пути.
\v 27 А что касается вас, то пома́зание, которое вы от Него <a name="06200202700012" ll="SDBG:λαμβάνω:000002:Possess, Transfer, Exchange">получили</a>, <a name="06200202700018" ll="SDBG:μένω:000003:Aspect">живет</a> в вас, и потому нет <a name="06200202700028" ll="SDBG:χρεία:000000:Possess, Transfer, Exchange">нужды</a>, чтобы вас кто-нибудь <a name="06200202700036" ll="SDBG:διδάσκω:000000:Communication">учил</a>. <a name="06200202700080" ll="SDBG:μένω:000003:Aspect">Само</a> Его <a name="06200202700008" ll="SDBG:χρῖσμα:000000:Control, Rule" il="Anoint">помазание</a> <a name="06200202700050" ll="SDBG:διδάσκω:000000:Communication">учит</a> вас всему, <a name="06200202700062">оно</a> <a name="06200202700060" ll="SDBG:ἀληθής:000000:True, False">истинно</a>, и в нем <a name="06200202700068">нет</a> <a name="06200202700070" ll="SDBG:ψεῦδος:000000:Communication">лжи</a>. Так живите в Нем, как Он вас научил.
\v 28 Так живите в Нем теперь, <a name="06200202800006" ll="SDBG:τεκνίον:000000:People">детки</a>, <a name="06200202800020">и</a> тогда, когда Он будет <a name="06200202800018" ll="SDBG:φανερόω:000000:Sensory Events and States">явлен</a>, мы не будем <a name="06200202800008" ll="SDBG:μένω:000003:Aspect">ведать</a> страха и не станем <a name="06200202800022" ll="SDBG:παρρησία:000000:Attitudes and Emotions">прятать</a> глаз от <a name="06200202800028" ll="SDBG:αἰσχύνω:000000:Attitudes and Emotions">стыда</a> при Его <a name="06200202800038" ll="SDBG:παρουσία:000001:Linear Movement">возвращении</a>.
\v 29 И если вы <a name="06200202900004" ll="SDBG:οἶδα:000000:Know">знаете</a>, что Он <a name="06200202900008" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">справедлив</a>, то вам <a name="06200202900012" ll="SDBG:γινώσκω:000000:Know;SDBG:γινώσκω:000003:Understand">известно</a> и то, что всякий, <a name="06200202900018" ll="SDBG:πᾶς:000001:Quantity">кто</a> поступает <a name="06200202900026" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">справедливо</a>, <a name="06200202900032" ll="SDBG:γεννάω:000000:Physiological Processes and States;SDBG:γεννάω:000002:Be, Become, Exist, Happen">рожден</a> Им.
\c 3
\v 1 Вы только <a name="06200300100002" ll="SDBG:ὁράω:000000:Sensory Events and States">посмотрите</a>, какой <a name="06200300100006" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовью</a> <a name="06200300100008" ll="SDBG:δίδωμι:000000:Possess, Transfer, Exchange">одарил</a> нас <a name="06200300100014" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отец</a>! Мы <a name="06200300100022" ll="SDBG:καλέω:000001:Communication">зовемся</a> <a name="06200300100018" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">детьми</a> <a name="06200300100020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>! Да, мы — Его дети. Мир не признает нас потому, что он не признал Его.
\v 2 Да, <a name="06200300200002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимые</a>, <a name="06200300200010">мы</a> уже теперь <a name="06200300200006" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">дети</a> <a name="06200300200008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, а <a name="06200300200016" ll="SDBG:φανερόω:000000:Sensory Events and States">какими</a> мы будем, <a name="06200300200034">это</a> еще не открыто. Мы <a name="06200300200022" ll="SDBG:οἶδα:000000:Know">знаем</a> лишь то, что, когда это <a name="06200300200028" ll="SDBG:φανερόω:000000:Sensory Events and States">откроется</a>, мы будем <a name="06200300200030" ll="SDBG:ὅμοιος:000000:Comparison">подобны</a> Ему, потому что <a name="06200300200038" ll="SDBG:ὁράω:000000:Sensory Events and States">увидим</a> Его таким, каков Он есть.
\v 3 И всякий, кто возлагает на <a name="06200300300008">Него</a> такие <a name="06200300300012" ll="SDBG:ἐλπίς:000000:Attitudes and Emotions">надежды</a>, <a name="06200300300020" ll="SDBG:ἁγνίζω:000001:Moral and Ethical Qualities and Related Behavior">очищает</a> себя, потому <a name="06200300300030">что</a> <a name="06200300300028" ll="SDBG:ἁγνός:000000:Moral and Ethical Qualities and Related Behavior">чист</a> Он.
\v 4 Всякий, <a name="06200300400002" ll="SDBG:πᾶς:000001:Quantity">кто</a> совершает <a name="06200300400010" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грех</a>, творит <a name="06200300400016" ll="SDBG:ἀνομία:000000:Moral and Ethical Qualities and Related Behavior">беззаконие</a>; ведь <a name="06200300400024" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грех</a> — <a name="06200300400026">это</a> <a name="06200300400030" ll="SDBG:ἀνομία:000000:Moral and Ethical Qualities and Related Behavior">беззаконие</a>.
\v 5 А вы <a name="06200300500004" ll="SDBG:οἶδα:000000:Know">знаете</a>, что Он был <a name="06200300500010" ll="SDBG:φανερόω:000000:Sensory Events and States">явлен</a>, чтобы <a name="06200300500018" ll="SDBG:αἴρω:000001:Violence, Harm, Destroy, Kill">унести</a> <a name="06200300500016" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">грехи</a>, и в Нем самом нет <a name="06200300500022" ll="SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">греха</a>.
\v 6 <a name="06200300600016" ll="SDBG:πᾶς:000001:Quantity">Всякий</a>, <a name="06200300600002" ll="SDBG:πᾶς:000001:Quantity">кто</a> в Нем <a name="06200300600010" ll="SDBG:μένω:000003:Aspect">живет</a>, не <a name="06200300600014" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">грешит</a>. Всякий, кто <a name="06200300600020" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">грешит</a>, не <a name="06200300600024" ll="SDBG:ὁράω:000000:Sensory Events and States;SDBG:ὁράω:000004:Case">видел</a> Его и не <a name="06200300600030" ll="SDBG:γινώσκω:000004:Hold a View, Believe, Trust">знает</a> Его.
\v 7 <a name="06200300700002" ll="SDBG:παιδίον:000000:People;SDBG:τεκνίον:000000:People">Детки</a>, пусть никто <a name="06200300700004" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> <a name="06200300700006" ll="SDBG:πλανάω:000000:Hold a View, Believe, Trust">собьет</a> вас с пути! <a name="06200300700012" ll="SDBG:ποιέω:000001:Perform, Do">Тот</a>, кто <a name="06200300700016" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">поступает</a> справедливо, <a name="06200300700018" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">справедлив</a>, как и Он <a name="06200300700026" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">справедлив</a>.
\v 8 <a name="06200300800004" ll="SDBG:ποιέω:000000:Case">Кто</a> совершает <a name="06200300800008" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грех</a>, тот — <a name="06200300800022" ll="SDBG:ἀρχή:000001:Time">порождение</a> <a name="06200300800014" ll="SDBG:διάβολος:000000:Supernatural Beings and Powers">дьявола</a>, <a name="06200300800016">потому</a> что дьявол <a name="06200300800028" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">грешит</a> изначально. Для того и <a name="06200300800034" ll="SDBG:φανερόω:000000:Sensory Events and States">явлен</a> был <a name="06200300800038" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сын</a> <a name="06200300800042" ll="SDBG:θεός:000003:Supernatural Beings and Powers">Бога</a>, чтобы <a name="06200300800046" ll="SDBG:λύω:000007:Be, Become, Exist, Happen">уничтожить</a> <a name="06200300800050" ll="SDBG:ἔργον:000000:Perform, Do">дела</a> <a name="06200300800054" ll="SDBG:διάβολος:000000:Supernatural Beings and Powers">дьявола</a>.
\v 9 Тот, <a name="06200300900002" ll="SDBG:πᾶς:000001:Quantity">кто</a> <a name="06200300900006" ll="SDBG:γεννάω:000000:Physiological Processes and States;SDBG:γεννάω:000002:Be, Become, Exist, Happen">рожден</a> <a name="06200300900012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>, не совершает <a name="06200300900014" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">греха</a>, потому что в нем <a name="06200300900030" ll="SDBG:μένω:000003:Aspect">живет</a> Его <a name="06200300900022" ll="SDBG:σπέρμα:000002:Nature, Class, Example">семя</a>; он не <a name="06200300900036" ll="SDBG:δύναμαι:000000:Able, Capable">может</a> <a name="06200300900038" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">грешить</a>, потому что <a name="06200300900048" ll="SDBG:γεννάω:000000:Physiological Processes and States">рожден</a> <a name="06200300900046" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>.
\v 10 Вот в чем проявляется <a name="06200301000006" ll="SDBG:φανερός:000002:Sensory Events and States">разница</a> <a name="06200301000008">между</a> <a name="06200301000012" ll="SDBG:τέκνον:000005:Nature, Class, Example">детьми</a> <a name="06200301000016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> и <a name="06200301000022" ll="SDBG:τέκνον:000005:Nature, Class, Example">детьми</a> <a name="06200301000026" ll="SDBG:διάβολος:000000:Supernatural Beings and Powers">дьявола</a>: всякий, <a name="06200301000028" ll="SDBG:πᾶς:000001:Quantity">кто</a> не поступает <a name="06200301000036" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">справедливо</a>, <a name="06200301000040">тот</a> не от <a name="06200301000046" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, как и тот, кто не <a name="06200301000054" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a> своего <a name="06200301000058" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>.
\v 11 Потому что вот <a name="06200301100010" ll="SDBG:ἀγγελία:000000:Communication">та</a> Весть, которую вы <a name="06200301100014" ll="SDBG:ἀκούω:000000:Sensory Events and States">услышали</a> <a name="06200301100018" ll="SDBG:ἀρχή:000001:Time">изначально</a>: мы должны <a name="06200301100022" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любить</a> друг друга!
\v 12 Мы не должны быть такими, как Ка́ин, который был порождением <a name="06200301200012" ll="SDBG:πονηρός:000004:Supernatural Beings and Powers">Злодея</a> и <a name="06200301200018" ll="SDBG:σφάζω:000000:Violence, Harm, Destroy, Kill">зарезал</a> <a name="06200301200022" ll="SDBG:ἀδελφός:000000:Kinship Terms">брата</a>. А почему он его <a name="06200301200032" ll="SDBG:σφάζω:000000:Violence, Harm, Destroy, Kill">зарезал</a>? Потому что <a name="06200301200040" ll="SDBG:ἔργον:000000:Perform, Do">дела</a> его <a name="06200301200046">были</a> <a name="06200301200044" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">злы</a>, а дела его <a name="06200301200054" ll="SDBG:ἀδελφός:000000:Kinship Terms">брата</a> — <a name="06200301200058" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">праведны</a>.
\v 13 И не <a name="06200301300006" ll="SDBG:θαυμάζω:000000:Attitudes and Emotions">удивляйтесь</a>, <a name="06200301300008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a>, что вас <a name="06200301300012" ll="SDBG:μισέω:000000:Moral and Ethical Qualities and Related Behavior">ненавидит</a> <a name="06200301300018" ll="SDBG:κόσμος:000003:People">мир</a>.
\v 14 Мы-то <a name="06200301400004" ll="SDBG:οἶδα:000000:Know">знаем</a>, что уже <a name="06200301400008" ll="SDBG:μεταβαίνω:000000:Linear Movement">перешли</a> от <a name="06200301400014" ll="SDBG:θάνατος:000000:Physiological Processes and States">смерти</a> к <a name="06200301400020" ll="SDBG:ζωή:000000:Physiological Processes and States">жизни</a>, потому что <a name="06200301400024" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любим</a> <a name="06200301400028" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьев</a>. Тот, кто не <a name="06200301400034" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a>, <a name="06200301400036" ll="SDBG:μένω:000003:Aspect">остается</a> во власти <a name="06200301400042" ll="SDBG:θάνατος:000000:Physiological Processes and States">смерти</a>.
\v 15 <a name="06200301500002" ll="SDBG:πᾶς:000001:Quantity">Всякий</a>, кто <a name="06200301500006" ll="SDBG:μισέω:000000:Moral and Ethical Qualities and Related Behavior">ненавидит</a> <a name="06200301500010" ll="SDBG:ἀδελφός:000004:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>, — <a name="06200301500014" ll="SDBG:ἀνθρωποκτόνος:000000:Violence, Harm, Destroy, Kill">убийца</a>. А вы <a name="06200301500020" ll="SDBG:οἶδα:000000:Know">знаете</a>, что <a name="06200301500030" ll="SDBG:ἔχω:000005:Case">у</a> <a name="06200301500026" ll="SDBG:ἀνθρωποκτόνος:000000:Violence, Harm, Destroy, Kill">убийцы</a> нет <a name="06200301500034" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">вечной</a> <a name="06200301500032" ll="SDBG:ζωή:000000:Physiological Processes and States">жизни</a>, она не <a name="06200301500040" ll="SDBG:μένω:000002:Be, Become, Exist, Happen">живет</a> в нем.
\v 16 Вот как мы можем <a name="06200301600006" ll="SDBG:γινώσκω:000000:Know">узнать</a>, что такое <a name="06200301600010" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a>: Он отдал за нас Свою <a name="06200301600022" ll="SDBG:ψυχή:000011:Physiological Processes and States">жизнь</a>. Так и мы <a name="06200301600032" ll="SDBG:ὀφείλω:000002:Mode">должны</a> <a name="06200301600026" ll="SDBG:τίθημι:000014:Physiological Processes and States">отдавать</a> за <a name="06200301600038" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьев</a> свою <a name="06200301600042" ll="SDBG:ψυχή:000011:Physiological Processes and States">жизнь</a>.
\v 17 А <a name="06200301700030">в</a> том, который в этом <a name="06200301700016" ll="SDBG:κόσμος:000002:Behavior and Related States">мире</a> <a name="06200301700056" ll="SDBG:μένω:000002:Be, Become, Exist, Happen">живет</a> в <a name="06200301700012" ll="SDBG:βίος:000001:Possess, Transfer, Exchange">достатке</a> и <a name="06200301700020" ll="SDBG:θεωρέω:000001:Understand">видит</a> <a name="06200301700024" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a> в <a name="06200301700028" ll="SDBG:χρεία:000000:Possess, Transfer, Exchange">нужде</a>, но <a name="06200301700034" ll="SDBG:κλείω:000001:Attitudes and Emotions">запирает</a> <a name="06200301700038" ll="SDBG:σπλάγχνον:000002:Attitudes and Emotions">сердце</a> для жалости, — разве в нем может жить <a name="06200301700054" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божья</a> <a name="06200301700050" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a>?
\v 18 <a name="06200301800002" ll="SDBG:τεκνίον:000000:People">Детки</a>, так не будем <a name="06200301800006" ll="SDBG:ἀγαπάω:000001:Attitudes and Emotions">любить</a> на <a name="06200301800008" ll="SDBG:λόγος:000001:Communication">словах</a>, одним только <a name="06200301800014" ll="SDBG:γλῶσσα:000005:Communication">языком</a>, но <a name="06200301800020" ll="SDBG:ἔργον:000000:Perform, Do">докажем</a> <a name="06200301800024" ll="SDBG:ἀλήθεια:000000:True, False">истинность</a> своей любви на деле!
\v 19 Вот как мы можем <a name="06200301900008" ll="SDBG:γινώσκω:000000:Know">узнать</a>, что мы <a name="06200301900030" ll="SDBG:καρδία:000003:Attitudes and Emotions">принадлежим</a> <a name="06200301900016" ll="SDBG:ἀλήθεια:000000:True, False">истине</a> <a name="06200301900018">и</a> <a name="06200301900026" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust;SDBG:πείθω:000005:Attitudes and Emotions">успокоить</a> свою совесть перед Ним,
\v 20 когда она <a name="06200302000006" ll="SDBG:καταγινώσκω:000000:Think">уличает</a> нас, потому что <a name="06200302000022" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="06200302000016" ll="SDBG:μέγας:000001:Degree">больше</a>, чем наша совесть, и <a name="06200302000032" ll="SDBG:γινώσκω:000000:Know">знает</a> все.
\v 21 <a name="06200302100002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Любимые</a>, если совесть нас не <a name="06200302100008" ll="SDBG:καρδία:000000:Psychological Faculties">обличает</a>, мы не <a name="06200302100014" ll="SDBG:καταγινώσκω:000000:Think">ведаем</a> <a name="06200302100016" ll="SDBG:παρρησία:000000:Attitudes and Emotions">страха</a> перед лицом <a name="06200302100024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Божьим</a>
\v 22 и получаем от Него все, о чем ни <a name="06200302200008" ll="SDBG:αἰτέω:000000:Communication">попросим</a>, потому что мы <a name="06200302200024" ll="SDBG:τηρέω:000002:Guide, Discipline, Follow">исполняем</a> Его <a name="06200302200020" ll="SDBG:ἐντολή:000000:Communication">заповеди</a> и <a name="06200302200030" ll="SDBG:ἀρεστός:000000:Attitudes and Emotions">делаем</a> то, что Ему приятно.
\v 23 И вот Его <a name="06200302300010" ll="SDBG:ἐντολή:000000:Communication">заповедь</a> — <a name="06200302300016" ll="SDBG:πιστεύω:000001:Hold a View, Believe, Trust">верить</a> в <a name="06200302300024" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> Его Иисуса Христа и <a name="06200302300034" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любить</a> друг друга, как Он <a name="06200302300042" ll="SDBG:ἐντολή:000000:Communication">повелел</a> нам.
\v 24 Те, кто <a name="06200302400006" ll="SDBG:τηρέω:000002:Guide, Discipline, Follow">исполняет</a> Его <a name="06200302400010" ll="SDBG:ἐντολή:000000:Communication">заповеди</a>, живут в Нем, а Он — в них. <a name="06200302400018" ll="SDBG:μένω:000003:Aspect">Живет</a> ли Он в нас, мы можем <a name="06200302400034" ll="SDBG:γινώσκω:000000:Know">узнать</a> по <a name="06200302400048" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духу</a>, которого Он <a name="06200302400054" ll="SDBG:δίδωμι:000000:Possess, Transfer, Exchange">дал</a> нам.
\c 4
\v 1 <a name="06200400100002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Любимые</a>, не всякому <a name="06200400100008" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers;SDBG:πνεῦμα:000001:Supernatural Beings and Powers">духу</a> <a name="06200400100010" ll="SDBG:πιστεύω:000000:Hold a View, Believe, Trust">верьте</a>, но <a name="06200400100014" ll="SDBG:δοκιμάζω:000000:Learn">подвергайте</a> <a name="06200400100018" ll="SDBG:πνεῦμα:000001:Supernatural Beings and Powers">духов</a> испытанию, от <a name="06200400100026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> ли они, потому что в <a name="06200400100042" ll="SDBG:κόσμος:000003:People">мир</a> уже <a name="06200400100036" ll="SDBG:ἐξέρχομαι:000000:Linear Movement">ушло</a> <a name="06200400100032">много</a> <a name="06200400100034" ll="SDBG:ψευδοπροφήτης:000000:Religious Activities">лжепророков</a>.
\v 2 Вот как вы узна́ете, что <a name="06200400200010" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">дух</a> от <a name="06200400200014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>: <a name="06200400200016" ll="SDBG:πᾶς:000001:Quantity">всякий</a> <a name="06200400200018" ll="SDBG:πνεῦμα:000001:Supernatural Beings and Powers">дух</a>, который <a name="06200400200022" ll="SDBG:ὁμολογέω:000000:Communication">признает</a>, что Иисус Христос <a name="06200400200032" ll="SDBG:ἔρχομαι:000001:Linear Movement">пришел</a> облеченным в <a name="06200400200030" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products;SDBG:σάρξ:000006:Nature, Class, Example">плоть</a>, — от <a name="06200400200038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>,
\v 3 а <a name="06200400300004" ll="SDBG:πᾶς:000001:Quantity">всякий</a> <a name="06200400300006" ll="SDBG:πνεῦμα:000004:Psychological Faculties">дух</a>, который не <a name="06200400300012" ll="SDBG:ὁμολογέω:000000:Communication">признает</a> Иисуса, — не от <a name="06200400300022" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, но от <a name="06200400300038" ll="SDBG:ἀντίχριστος:000000:Religious Activities">Антихриста</a>, о котором вы <a name="06200400300042" ll="SDBG:ἀκούω:000002:Communication">слышали</a>, что <a name="06200400300058">он</a> должен <a name="06200400300046" ll="SDBG:ἔρχομαι:000001:Linear Movement">прийти</a>, и вот он уже в <a name="06200400300056" ll="SDBG:κόσμος:000003:People">мире</a>.
\v 4 Вы, <a name="06200400400012" ll="SDBG:τεκνίον:000000:People">детки</a>, — от <a name="06200400400008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> и их <a name="06200400400016" ll="SDBG:νικάω:000000:Hostility, Strife">победили</a>, потому что Тот, кто <a name="06200400400024">в</a> вас, <a name="06200400400022" ll="SDBG:μέγας:000001:Degree">больше</a> того, кто в <a name="06200400400040" ll="SDBG:κόσμος:000002:Behavior and Related States">мире</a>.
\v 5 Они — от <a name="06200400500020" ll="SDBG:κόσμος:000002:Behavior and Related States">мира</a> и поэтому говорят на <a name="06200400500022" ll="SDBG:λαλέω:000000:Communication">языке</a>, на котором <a name="06200400500010">говорит</a> <a name="06200400500028" ll="SDBG:κόσμος:000002:Behavior and Related States">мир</a>, и <a name="06200400500008" ll="SDBG:κόσμος:000002:Behavior and Related States">мир</a> их <a name="06200400500032" ll="SDBG:ἀκούω:000003:Hold a View, Believe, Trust">слушает</a>.
\v 6 Мы <a name="06200400600010">же</a> — от <a name="06200400600008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, и тот, <a name="06200400600028">кто</a> <a name="06200400600014" ll="SDBG:γινώσκω:000000:Know">знает</a> <a name="06200400600018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, нас <a name="06200400600020" ll="SDBG:ἀκούω:000003:Hold a View, Believe, Trust">слушает</a>, а кто не от <a name="06200400600034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, нас не <a name="06200400600038" ll="SDBG:ἀκούω:000003:Hold a View, Believe, Trust">слушает</a>. Вот так мы можем <a name="06200400600046" ll="SDBG:γινώσκω:000000:Know">узнать</a> <a name="06200400600050" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers;SDBG:πνεῦμα:000001:Supernatural Beings and Powers">дух</a> <a name="06200400600054" ll="SDBG:ἀλήθεια:000000:True, False">истины</a> и <a name="06200400600060" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers;SDBG:πνεῦμα:000001:Supernatural Beings and Powers">дух</a> <a name="06200400600064" ll="SDBG:πλάνη:000000:Hold a View, Believe, Trust">лжи</a>.
\v 7 <a name="06200400700002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Любимые</a>, будем <a name="06200400700004" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любить</a> друг друга, потому что <a name="06200400700012" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> — от <a name="06200400700018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>. <a name="06200400700024" ll="SDBG:πᾶς:000001:Quantity">Всякий</a>, <a name="06200400700020">кто</a> <a name="06200400700028" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a>, <a name="06200400700036" ll="SDBG:γεννάω:000000:Physiological Processes and States;SDBG:γεννάω:000002:Be, Become, Exist, Happen">рожден</a> Богом и <a name="06200400700040" ll="SDBG:γινώσκω:000000:Know">знает</a> <a name="06200400700044" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 8 А кто не <a name="06200400800006" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a>, тот не <a name="06200400800010" ll="SDBG:γινώσκω:000000:Know">знает</a> <a name="06200400800014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, потому что <a name="06200400800020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> — <a name="06200400800024">это</a> <a name="06200400800022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a>.
\v 9 Божья <a name="06200400900010" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> к нам <a name="06200400900006" ll="SDBG:φανερόω:000001:Know">проявилась</a> в том, что <a name="06200400900014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="06200400900032" ll="SDBG:ἀποστέλλω:000000:Linear Movement">послал</a> в <a name="06200400900042" ll="SDBG:κόσμος:000001:Geographical Objects and Features">мир</a> <a name="06200400900024" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a>, Своего <a name="06200400900030" ll="SDBG:μονογενής:000000:Nature, Class, Example">единственного</a> Сына, чтобы благодаря Ему мы смогли <a name="06200400900046" ll="SDBG:ζάω:000000:Physiological Processes and States">жить</a>.
\v 10 <a name="06200401000010" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">Любовь</a> <a name="06200401000018" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">заключается</a> вот в чем — не в том, что мы полюбили <a name="06200401000022" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, а в том, что Он Сам полюбил нас и <a name="06200401000036" ll="SDBG:ἀποστέλλω:000000:Linear Movement">послал</a> <a name="06200401000040" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> Своего как <a name="06200401000044" ll="SDBG:ἱλασμός:000000:Reconciliation, Forgiveness">искупительную</a> жертву за наши <a name="06200401000050" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἁμαρτία:000002:Moral and Ethical Qualities and Related Behavior">грехи</a>.
\v 11 <a name="06200401100002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Любимые</a>, если <a name="06200401100010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> так <a name="06200401100012" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">полюбил</a> нас, то и мы <a name="06200401100020" ll="SDBG:ὀφείλω:000002:Mode">должны</a> <a name="06200401100024" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любить</a> друг друга.
\v 12 <a name="06200401200002" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="06200401200004" ll="SDBG:οὐδείς:000000:Discourse Referentials">никто</a> никогда не <a name="06200401200008" ll="SDBG:θεάομαι:000000:Sensory Events and States">видел</a>. Но если мы <a name="06200401200012" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любим</a> друг друга, то Он <a name="06200401200024" ll="SDBG:μένω:000003:Aspect">живет</a> <a name="06200401200040">в</a> нас и Его <a name="06200401200030" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> в нас <a name="06200401200038" ll="SDBG:τελειόω:000000:Moral and Ethical Qualities and Related Behavior">достигла</a> совершенства.
\v 13 <a name="06200401300014" ll="SDBG:μένω:000003:Aspect">Живем</a> ли мы в Нем и Он в нас, мы можем <a name="06200401300006" ll="SDBG:γινώσκω:000000:Know">узнать</a> по <a name="06200401300030" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Духу</a> Его, которого Он <a name="06200401300034" ll="SDBG:δίδωμι:000000:Possess, Transfer, Exchange">дал</a> нам.
\v 14 И мы <a name="06200401400006" ll="SDBG:θεάομαι:000000:Sensory Events and States">видели</a> и <a name="06200401400010" ll="SDBG:μαρτυρέω:000000:Communication">свидетельствуем</a>: <a name="06200401400016" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отец</a> <a name="06200401400018" ll="SDBG:ἀποστέλλω:000000:Linear Movement">послал</a> <a name="06200401400022" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> <a name="06200401400024" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Спасителем</a> <a name="06200401400028" ll="SDBG:κόσμος:000003:People">мира</a>.
\v 15 Если кто призна́ет, что Иисус — <a name="06200401500016" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сын</a> <a name="06200401500020" ll="SDBG:θεός:000003:Supernatural Beings and Powers">Бога</a>, то в нем <a name="06200401500030" ll="SDBG:μένω:000003:Aspect">живет</a> <a name="06200401500024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> и он живет в <a name="06200401500040" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Боге</a>.
\v 16 Вот так мы <a name="06200401600006" ll="SDBG:γινώσκω:000001:Learn">узнали</a> и <a name="06200401600010" ll="SDBG:πιστεύω:000000:Hold a View, Believe, Trust">поверили</a> в то, что Бог нас любит. Бог — <a name="06200401600034">это</a> <a name="06200401600032" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a>. Кто <a name="06200401600040" ll="SDBG:μένω:000003:Aspect">живет</a> в <a name="06200401600046" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>, тот <a name="06200401600054" ll="SDBG:μένω:000003:Aspect">живет</a> в <a name="06200401600052" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Боге</a> и Бог <a name="06200401600066" ll="SDBG:μένω:000003:Aspect">живет</a> в нем.
\v 17 <a name="06200401700010" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">Любовь</a> <a name="06200401700006" ll="SDBG:τελειόω:000000:Moral and Ethical Qualities and Related Behavior">достигла</a> среди нас совершенства, так что мы смело <a name="06200401700018" ll="SDBG:παρρησία:000000:Attitudes and Emotions">встретим</a> <a name="06200401700026" ll="SDBG:ἡμέρα:000010:">День</a> <a name="06200401700030" ll="SDBG:κρίσις:000006:Think">Суда</a>, потому что <a name="06200401700044">мы</a> в этом <a name="06200401700050" ll="SDBG:κόσμος:000002:Behavior and Related States">мире</a> таковы, каков Он.
\v 18 <a name="06200401800006">В</a> <a name="06200401800054" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> нет <a name="06200401800002" ll="SDBG:φόβος:000000:Attitudes and Emotions">страха</a> — <a name="06200401800018" ll="SDBG:τέλειος:000001:Genuine, Phony">совершенная</a> <a name="06200401800020" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> <a name="06200401800024" ll="SDBG:βάλλω:000006:Be, Become, Exist, Happen">изгоняет</a> <a name="06200401800028" ll="SDBG:φόβος:000000:Attitudes and Emotions">страх</a>, потому что <a name="06200401800034" ll="SDBG:φόβος:000000:Attitudes and Emotions">страх</a> связан <a name="06200401800038" ll="SDBG:ἔχω:000007:Case">с</a> <a name="06200401800036" ll="SDBG:κόλασις:000000:Punish, Reward">наказанием</a> и тот, кто <a name="06200401800044" ll="SDBG:φοβέω:000000:Attitudes and Emotions">боится</a>, не достиг <a name="06200401800048" ll="SDBG:τελειόω:000000:Moral and Ethical Qualities and Related Behavior">совершенства</a> в любви.
\v 19 Мы <a name="06200401900004" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любим</a>, потому что Он <a name="06200401900010" ll="SDBG:πρῶτος:000000:Number">первым</a> <a name="06200401900012" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">полюбил</a> нас.
\v 20 Если кто говорит: «Я <a name="06200402000010" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">люблю</a> <a name="06200402000014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>» — и при этом <a name="06200402000024" ll="SDBG:μισέω:000000:Moral and Ethical Qualities and Related Behavior">ненавидит</a> своего <a name="06200402000020" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>, <a name="06200402000028">тот</a> <a name="06200402000026" ll="SDBG:ψεύστης:000000:Communication">лжец</a>. Ведь если он не <a name="06200402000036" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a> <a name="06200402000040" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>, которого <a name="06200402000046" ll="SDBG:ὁράω:000000:Sensory Events and States">видел</a>, то не <a name="06200402000060" ll="SDBG:δύναμαι:000000:Able, Capable">может</a> <a name="06200402000062" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любить</a> <a name="06200402000050" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, которого не <a name="06200402000056" ll="SDBG:ὁράω:000000:Sensory Events and States">видел</a>.
\v 21 У нас есть <a name="06200402100008" ll="SDBG:ἐντολή:000000:Communication">заповедь</a>, <a name="06200402100010">которую</a> мы получили от Него: тот, кто <a name="06200402100020" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a> <a name="06200402100024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, должен <a name="06200402100026" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любить</a> и своего <a name="06200402100032" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брата</a>.
\c 5
\v 1 <a name="06200500100028" ll="SDBG:πᾶς:000001:Quantity">Всякий</a>, кто <a name="06200500100006" ll="SDBG:πιστεύω:000000:Hold a View, Believe, Trust">верит</a>, что Иисус есть Христос-Помазанник, <a name="06200500100024" ll="SDBG:γεννάω:000000:Physiological Processes and States;SDBG:γεννάω:000002:Be, Become, Exist, Happen">рожден</a> <a name="06200500100022" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>, и всякий, кто <a name="06200500100032" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a> <a name="06200500100036" ll="SDBG:γεννάω:000000:Physiological Processes and States;SDBG:γεννάω:000002:Be, Become, Exist, Happen">Родителя</a>, <a name="06200500100038" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любит</a> и <a name="06200500100044" ll="SDBG:γεννάω:000000:Physiological Processes and States;SDBG:γεννάω:000002:Be, Become, Exist, Happen">Рожденного</a> Им.
\v 2 Вот как мы можем <a name="06200500200006" ll="SDBG:γινώσκω:000000:Know">узнать</a>, <a name="06200500200010" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любим</a> ли мы <a name="06200500200014" ll="SDBG:τέκνον:000005:Nature, Class, Example">детей</a> <a name="06200500200018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>: мы <a name="06200500200026" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любим</a> их, если любим <a name="06200500200024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> и соблюдаем Его <a name="06200500200032" ll="SDBG:ἐντολή:000000:Communication">заповеди</a>.
\v 3 Ведь вот что значит <a name="06200500300010" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> к <a name="06200500300014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>: это когда мы <a name="06200500300024" ll="SDBG:τηρέω:000002:Guide, Discipline, Follow">соблюдаем</a> Его <a name="06200500300020" ll="SDBG:ἐντολή:000000:Communication">заповеди</a>. А <a name="06200500300030" ll="SDBG:ἐντολή:000000:Communication">заповеди</a> Его не <a name="06200500300034" ll="SDBG:βαρύς:000001:Trouble, Hardship, Relief, Favorable Circumstances">тяжелы</a>.
\v 4 Потому что <a name="06200500400004" ll="SDBG:πᾶς:000001:Quantity">всякий</a>, кто <a name="06200500400008" ll="SDBG:γεννάω:000000:Physiological Processes and States;SDBG:γεννάω:000002:Be, Become, Exist, Happen">рожден</a> <a name="06200500400014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>, <a name="06200500400016" ll="SDBG:νικάω:000000:Hostility, Strife">побеждает</a> <a name="06200500400020" ll="SDBG:κόσμος:000002:Behavior and Related States">мир</a>. А та <a name="06200500400030" ll="SDBG:νίκη:000000:Hostility, Strife">победная</a> сила, что победила мир, и есть наша <a name="06200500400042" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000003:Hold a View, Believe, Trust">вера</a>.
\v 5 <a name="06200500500006">Кто</a> <a name="06200500500010" ll="SDBG:νικάω:000000:Hostility, Strife">побеждает</a> <a name="06200500500014" ll="SDBG:κόσμος:000002:Behavior and Related States">мир</a>? Только тот, кто <a name="06200500500022" ll="SDBG:πιστεύω:000000:Hold a View, Believe, Trust">верит</a>, что Иисус — <a name="06200500500032" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сын</a> <a name="06200500500036" ll="SDBG:θεός:000003:Supernatural Beings and Powers">Бога</a>!
\v 6 Вот <a name="06200500600004">Тот</a>, кто <a name="06200500600008" ll="SDBG:ἔρχομαι:000001:Linear Movement">пришел</a> <a name="06200500600012" ll="SDBG:ὕδωρ:000000:Natural Substances">посредством</a> воды и <a name="06200500600016" ll="SDBG:αἷμα:000001:Physiological Processes and States">крови</a>. <a name="06200500600066">Это</a> Иисус Христос, Он пришел не <a name="06200500600030" ll="SDBG:μόνος:000001:Nature, Class, Example">только</a> с <a name="06200500600028" ll="SDBG:ὕδωρ:000000:Natural Substances">водой</a>, но с водой и с <a name="06200500600046" ll="SDBG:αἷμα:000000:Body, Body Parts, and Body Products">кровью</a>. И <a name="06200500600058" ll="SDBG:μαρτυρέω:000000:Communication">свидетель</a> этому — <a name="06200500600064" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a>, потому что <a name="06200500600052" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a> — это <a name="06200500600070" ll="SDBG:ἀλήθεια:000000:True, False">истина</a>.
\v 7 Ведь есть <a name="06200500700004" ll="SDBG:τρεῖς:000000:Number">три</a> <a name="06200500700010" ll="SDBG:μαρτυρέω:000000:Communication">свидетеля</a>:
\v 8 <a name="06200500800004" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Дух</a>, <a name="06200500800010" ll="SDBG:ὕδωρ:000000:Natural Substances">вода</a> и <a name="06200500800016" ll="SDBG:αἷμα:000000:Body, Body Parts, and Body Products">кровь</a>; и все <a name="06200500800022" ll="SDBG:τρεῖς:000000:Number">три</a> свидетеля свидетельствуют об одном и том же.
\v 9 Если мы <a name="06200500900006" ll="SDBG:μαρτυρία:000001:Communication">принимаем</a> <a name="06200500900010" ll="SDBG:ἄνθρωπος:000000:People">человеческое</a> <a name="06200500900016" ll="SDBG:μαρτυρία:000001:Communication">свидетельство</a>, то ведь <a name="06200500900034" ll="SDBG:μαρτυρία:000001:Communication">свидетельство</a> <a name="06200500900020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> намного <a name="06200500900022" ll="SDBG:μέγας:000001:Degree">важнее</a>, <a name="06200500900024">потому</a> что <a name="06200500900030">это</a> свидетельство самого <a name="06200500900038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> и Он <a name="06200500900042" ll="SDBG:μαρτυρέω:000000:Communication">свидетельствует</a> о Своем <a name="06200500900048" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сыне</a>.
\v 10 Кто <a name="06200501000004" ll="SDBG:πιστεύω:000002:Hold a View, Believe, Trust">верит</a> в Сына <a name="06200501000014" ll="SDBG:θεός:000003:Supernatural Beings and Powers">Бога</a>, <a name="06200501000016">у</a> того это <a name="06200501000020" ll="SDBG:μαρτυρία:000001:Communication">свидетельство</a> в сердце. А кто не <a name="06200501000030" ll="SDBG:πιστεύω:000000:Hold a View, Believe, Trust">верит</a> <a name="06200501000034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богу</a>, <a name="06200501000038" ll="SDBG:ποιέω:000002:Be, Become, Exist, Happen">тот</a> выставляет Его <a name="06200501000036" ll="SDBG:ψεύστης:000000:Communication">лжецом</a>, потому что не <a name="06200501000046" ll="SDBG:πιστεύω:000000:Hold a View, Believe, Trust">поверил</a> в <a name="06200501000052" ll="SDBG:μαρτυρία:000001:Communication">свидетельство</a>, которое Бог дает о Своем <a name="06200501000066" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сыне</a>.
\v 11 Вот <a name="06200501100006">это</a> <a name="06200501100010" ll="SDBG:μαρτυρία:000001:Communication">свидетельство</a>: <a name="06200501100024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> <a name="06200501100018" ll="SDBG:δίδωμι:000008:Case">дал</a> нам <a name="06200501100016" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">вечную</a> <a name="06200501100014" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a>, и эта <a name="06200501100032" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a> — в Его <a name="06200501100038" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сыне</a>.
\v 12 <a name="06200501200010" ll="SDBG:ἔχω:000005:Case">У</a> кого есть <a name="06200501200008" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сын</a>, <a name="06200501200020">у</a> того есть <a name="06200501200014" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a>; <a name="06200501200036">у</a> кого нет <a name="06200501200024" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> <a name="06200501200028" ll="SDBG:θεός:000003:Supernatural Beings and Powers">Бога</a>, у того нет <a name="06200501200032" ll="SDBG:ζωή:000000:Physiological Processes and States">жизни</a>.
\v 13 Я это <a name="06200501300004" ll="SDBG:γράφω:000000:Communication">написал</a> вам, <a name="06200501300028" ll="SDBG:ὄνομα:000001:People">верящим</a> в <a name="06200501300032" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> <a name="06200501300036" ll="SDBG:θεός:000003:Supernatural Beings and Powers">Божьего</a>, для того, чтобы вы <a name="06200501300010" ll="SDBG:οἶδα:000000:Know">знали</a>: <a name="06200501300016" ll="SDBG:ἔχω:000005:Case">у</a> вас есть <a name="06200501300018" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">вечная</a> <a name="06200501300014" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a>.
\v 14 Вот почему у нас такая <a name="06200501400010" ll="SDBG:παρρησία:000000:Attitudes and Emotions">смелость</a> перед лицом Бога: если мы просим о чем-либо, что согласно с Его волей, Он нас <a name="06200501400036" ll="SDBG:ἀκούω:000003:Hold a View, Believe, Trust">слышит</a>.
\v 15 А если мы <a name="06200501500006" ll="SDBG:οἶδα:000000:Know">знаем</a>, что Он нас <a name="06200501500010" ll="SDBG:ἀκούω:000003:Hold a View, Believe, Trust">слышит</a>, если мы о чем-нибудь просим, то <a name="06200501500020" ll="SDBG:οἶδα:000002:Understand">знаем</a>, что то, что мы у Него <a name="06200501500032" ll="SDBG:αἰτέω:000000:Communication">просили</a>, уже наше.
\v 16 Если кто <a name="06200501600006" ll="SDBG:ὁράω:000000:Sensory Events and States">увидит</a>, что <a name="06200501600010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">брат</a> совершает грех (но грех, не <a name="06200501600050" ll="SDBG:θάνατος:000000:Physiological Processes and States">ведущий</a> к <a name="06200501600022" ll="SDBG:θάνατος:000000:Physiological Processes and States">смерти</a>), пусть <a name="06200501600024" ll="SDBG:αἰτέω:000000:Communication">помолится</a> и <a name="06200501600028" ll="SDBG:δίδωμι:000008:Case">даст</a> ему <a name="06200501600032" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a> (это касается тех, <a name="06200501600036" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">чей</a> грех не ведет к <a name="06200501600042" ll="SDBG:θάνατος:000000:Physiological Processes and States">смерти</a>). А есть грех, ведущий к смерти. Я не говорю, что надо молиться о <a name="06200501600062" ll="SDBG:ἐρωτάω:000001:Communication">таком</a> <a name="06200501600046" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грехе</a>.
\v 17 Всякое <a name="06200501700004" ll="SDBG:ἀδικία:000000:Moral and Ethical Qualities and Related Behavior">дурное</a> дело — <a name="06200501700006" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грех</a>, но есть <a name="06200501700014" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">грех</a>, не <a name="06200501700020" ll="SDBG:θάνατος:000000:Physiological Processes and States">ведущий</a> к смерти.
\v 18 Мы <a name="06200501800002" ll="SDBG:οἶδα:000000:Know">знаем</a>, что <a name="06200501800006" ll="SDBG:πᾶς:000001:Quantity">всякий</a>, кто <a name="06200501800010" ll="SDBG:γεννάω:000000:Physiological Processes and States;SDBG:γεννάω:000002:Be, Become, Exist, Happen">рожден</a> <a name="06200501800016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a>, не <a name="06200501800020" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">грешит</a>, потому что <a name="06200501800026" ll="SDBG:γεννάω:000002:Be, Become, Exist, Happen">Рожденный</a> <a name="06200501800032" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Богом</a> <a name="06200501800034" ll="SDBG:τηρέω:000000:Be, Become, Exist, Happen">оберегает</a> его и <a name="06200501800042" ll="SDBG:πονηρός:000004:Supernatural Beings and Powers">Злодей</a> не может <a name="06200501800046" ll="SDBG:ἅπτω:000003:Violence, Harm, Destroy, Kill">наложить</a> на него руку.
\v 19 Мы <a name="06200501900002" ll="SDBG:οἶδα:000000:Know">знаем</a>, <a name="06200501900012">что</a> мы — от <a name="06200501900010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>, но <a name="06200501900020" ll="SDBG:ὅλος:000000:Whole, Unite, Part, Divide">весь</a> <a name="06200501900018" ll="SDBG:κόσμος:000002:Behavior and Related States">мир</a> — во <a name="06200501900028" ll="SDBG:κεῖμαι:000002:Be, Become, Exist, Happen">власти</a> <a name="06200501900026" ll="SDBG:πονηρός:000004:Supernatural Beings and Powers">Злодея</a>.
\v 20 Мы <a name="06200502000002" ll="SDBG:οἶδα:000000:Know">знаем</a>, что <a name="06200502000010" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сын</a> <a name="06200502000014" ll="SDBG:θεός:000003:Supernatural Beings and Powers">Бога</a> пришел и <a name="06200502000020" ll="SDBG:δίδωμι:000007:Case">дал</a> нам <a name="06200502000024" ll="SDBG:διάνοια:000002:Think">способность</a> понимания, чтобы мы могли <a name="06200502000028" ll="SDBG:γινώσκω:000000:Know">познать</a> Того, <a name="06200502000036">кто</a> <a name="06200502000032" ll="SDBG:ἀληθινός:000002:Genuine, Phony">истинен</a>. И мы живем в Том, кто <a name="06200502000042" ll="SDBG:ἀληθινός:000000:Real, Unreal">истинен</a> — в <a name="06200502000048" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сыне</a> Его Иисусе Христе. <a name="06200502000058">Он</a> есть <a name="06200502000062" ll="SDBG:ἀληθινός:000002:Genuine, Phony">истинный</a> <a name="06200502000064" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бог</a> и <a name="06200502000070" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">вечная</a> <a name="06200502000068" ll="SDBG:ζωή:000000:Physiological Processes and States">жизнь</a>.
\v 21 <a name="06200502100002" ll="SDBG:τεκνίον:000000:People">Детки</a>, <a name="06200502100004" ll="SDBG:φυλάσσω:000000:Control, Rule;SDBG:φυλάσσω:000002:Be, Become, Exist, Happen">берегите</a> себя от <a name="06200502100012" ll="SDBG:εἴδωλον:000001:Supernatural Beings and Powers" il="Realia:4.6b;adr1305227007">идолов</a>!
