\id 2JN
\c 1
\v 1 От <a name="06300100100004" ll="SDBG:πρεσβύτερος:001001:Religious Activities">Старейшины</a> — <a name="06300100100006" ll="SDBG:ἐκλεκτός:000000:Think">Госпоже</a>, что <a name="06300100100008" ll="SDBG:κυρία:000000:Status">избрана</a> Богом, и ее <a name="06300100100014" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">детям</a>, которых я <a name="06300100100022" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">люблю</a> <a name="06300100100026" ll="SDBG:ἀλήθεια:000001:Real, Unreal">истинной</a> любовью, и не только я один, но и все те, <a name="06300100100040" ll="SDBG:πᾶς:000001:Quantity">кто</a> <a name="06300100100044" ll="SDBG:γινώσκω:000003:Understand">узнал</a> <a name="06300100100048" ll="SDBG:ἀλήθεια:000000:True, False">истину</a>,
\v 2 потому что <a name="06300100200006" ll="SDBG:ἀλήθεια:000000:True, False">истина</a> <a name="06300100200010" ll="SDBG:μένω:000003:Aspect">живет</a> в нас и <a name="06300100200022">будет</a> с нами <a name="06300100200028" ll="SDBG:αἰών:000005:Time">вовеки</a>.
\v 3 <a name="06300100300010" ll="SDBG:ἔλεος:000000:Moral and Ethical Qualities and Related Behavior">Любовь</a>, <a name="06300100300008" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">благодать</a> и <a name="06300100300012" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">мир</a> от <a name="06300100300016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="06300100300018" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> и от Иису́са Христа, <a name="06300100300030" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сына</a> <a name="06300100300034" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>, всегда будут с нами, если будем жить в <a name="06300100300038" ll="SDBG:ἀλήθεια:000000:True, False">истине</a> и <a name="06300100300042" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>.
\v 4 Я очень <a name="06300100400002" ll="SDBG:χαίρω:000000:Attitudes and Emotions">обрадовался</a>, когда <a name="06300100400008" ll="SDBG:εὑρίσκω:000001:Learn">обнаружил</a>, что среди твоих <a name="06300100400014" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">детей</a> есть такие, кто живет в <a name="06300100400018" ll="SDBG:περιπατέω:000001:Behavior and Related States">верности</a> <a name="06300100400022" ll="SDBG:ἀλήθεια:000001:Real, Unreal">истине</a>, соблюдая <a name="06300100400026" ll="SDBG:ἐντολή:000000:Communication">заповедь</a>, которую мы <a name="06300100400028" ll="SDBG:λαμβάνω:000002:Possess, Transfer, Exchange">получили</a> от <a name="06300100400034" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a>.
\v 5 И теперь я <a name="06300100500006" ll="SDBG:ἐρωτάω:000001:Communication">прошу</a> тебя, <a name="06300100500010" ll="SDBG:κυρία:000000:Status">госпожа</a> моя, — то, что я <a name="06300100500018" ll="SDBG:γράφω:000000:Communication">пишу</a>, это не <a name="06300100500022" ll="SDBG:καινός:000002:Know">новая</a> <a name="06300100500016" ll="SDBG:ἐντολή:000000:Communication">заповедь</a>, а та, что <a name="06300100500028" ll="SDBG:ἔχω:000005:Case">мы</a> получили <a name="06300100500032" ll="SDBG:ἀρχή:000001:Time">изначально</a>, — будем <a name="06300100500036" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">любить</a> друг друга!
\v 6 А <a name="06300100600010" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любовь</a> значит вот что: жить по Его <a name="06300100600014" ll="SDBG:περιπατέω:000001:Behavior and Related States">заповедям</a>. Это <a name="06300100600030">и</a> есть та <a name="06300100600028" ll="SDBG:ἐντολή:000000:Communication">заповедь</a>, которую вы <a name="06300100600034" ll="SDBG:ἀκούω:000000:Sensory Events and States">услышали</a> <a name="06300100600038" ll="SDBG:ἀρχή:000001:Time">изначально</a> и по которой должны жить.
\v 7 Потому что в <a name="06300100700014" ll="SDBG:κόσμος:000002:Behavior and Related States">мир</a> <a name="06300100700008" ll="SDBG:ἐξέρχομαι:000000:Linear Movement">ушло</a> уже <a name="06300100700004" ll="SDBG:πολύς:000000:Quantity">много</a> <a name="06300100700006" ll="SDBG:πλάνος:000000:Hold a View, Believe, Trust">обманщиков</a>. Они не <a name="06300100700020" ll="SDBG:ὁμολογέω:000000:Communication">признают</a>, что Иисус Христос <a name="06300100700026" ll="SDBG:ἔρχομαι:000001:Linear Movement">пришел</a> облеченным в <a name="06300100700030" ll="SDBG:σάρξ:000003:People">плоть</a>. <a name="06300100700034">Такой</a> человек — <a name="06300100700038" ll="SDBG:πλάνος:000000:Hold a View, Believe, Trust">обманщик</a> и <a name="06300100700044" ll="SDBG:ἀντίχριστος:000000:Religious Activities">антихрист</a>.
\v 8 <a name="06300100800002" ll="SDBG:βλέπω:000002:Learn">Смотрите</a> за собой, не <a name="06300100800010" ll="SDBG:ἀπόλλυμι:000002:Possess, Transfer, Exchange">погубите</a> того, ради чего мы <a name="06300100800014" ll="SDBG:ἐργάζομαι:000000:Perform, Do">трудились</a>, но стремитесь получить свою <a name="06300100800018" ll="SDBG:μισθός:000001:Punish, Reward">плату</a> <a name="06300100800020" ll="SDBG:πλήρης:000001:Quantity">сполна</a>.
\v 9 Всякий, <a name="06300100900002" ll="SDBG:πᾶς:000001:Quantity">кто</a> настолько «<a name="06300100900006" ll="SDBG:προάγω:000004:Guide, Discipline, Follow">продвинут</a>», что уже не <a name="06300100900012" ll="SDBG:μένω:000003:Aspect">держится</a> <a name="06300100900018" ll="SDBG:διδαχή:000001:Communication">учения</a> Христа, тот <a name="06300100900028" ll="SDBG:ἔχω:000005:Case">без</a> <a name="06300100900024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>. А кто <a name="06300100900032" ll="SDBG:μένω:000003:Aspect">держится</a> <a name="06300100900038" ll="SDBG:διδαχή:000001:Communication">учения</a>, <a name="06300100900054">у</a> того есть и <a name="06300100900046" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Отец</a>, и <a name="06300100900052" ll="SDBG:υἱός:000015:Supernatural Beings and Powers">Сын</a>.
\v 10 Если к вам кто-то <a name="06300101000006" ll="SDBG:ἔρχομαι:000000:Linear Movement">придет</a>, кто не приносит этого <a name="06300101000018" ll="SDBG:διδαχή:000001:Communication">учения</a>, не <a name="06300101000022" ll="SDBG:φέρω:000001:Linear Movement">принимайте</a> его к себе в <a name="06300101000032" ll="SDBG:οἰκία:000000:Constructions" il="HK00232;LB00231;LB00235;Realia:3.1;NBGbs20100214-204;NBGbs20110223-127;il_capernaum_house_d01">дом</a> и <a name="06300101000042" ll="SDBG:λέγω:000000:Communication">даже</a> не <a name="06300101000036" ll="SDBG:χαίρω:000001:Communication">здоровайтесь</a> с ним.
\v 11 Кто с ним <a name="06300101100010" ll="SDBG:χαίρω:000001:Communication">здоровается</a>, тот становится <a name="06300101100012" ll="SDBG:κοινωνέω:000000:Possess, Transfer, Exchange">причастен</a> к его <a name="06300101100022" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">злым</a> <a name="06300101100016" ll="SDBG:ἔργον:000000:Perform, Do">делам</a>.
\v 12 <a name="06300101200004">У</a> меня есть <a name="06300101200002">много</a> чего <a name="06300101200008" ll="SDBG:γράφω:000000:Communication">написать</a> вам, но мне не хотелось бы <a name="06300101200012" ll="SDBG:βούλομαι:000000:Attitudes and Emotions">прибегать</a> к <a name="06300101200016" ll="SDBG:χάρτης:000000:Artifacts" il="Flora:5.1.3a;Flora:5.1.3b">бумаге</a> и <a name="06300101200020" ll="SDBG:μέλας:000001:Artifacts" il="HK00153">чернилам</a>. Я <a name="06300101200024" ll="SDBG:ἐλπίζω:000001:Think">надеюсь</a> прийти к вам и <a name="06300101200040" ll="SDBG:λαλέω:000000:Communication">поговорить</a> <a name="06300101200052" ll="SDBG:πληρόω:000009:Degree">лично</a>. Тогда наша <a name="06300101200046" ll="SDBG:χαρά:000000:Attitudes and Emotions">радость</a> станет полной.
\v 13 Тебе посылают <a name="06300101300002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">привет</a> <a name="06300101300008" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">дети</a> твоей <a name="06300101300012" ll="SDBG:ἀδελφή:000000:Kinship Terms">сестры</a>, тоже <a name="06300101300018" ll="SDBG:ἐκλεκτός:000000:Think">избранницы</a> Божьей.
