\id 3JN
\c 1
\v 1 От <a name="06400100100004" ll="SDBG:πρεσβύτερος:001001:Religious Activities">Старейшины</a> — моему <a name="06400100100010" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимому</a> Га́ю, которого я <a name="06400100100016" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">люблю</a> <a name="06400100100020" ll="SDBG:ἀλήθεια:000001:Real, Unreal">истинной</a> любовью.
\v 2 <a name="06400100200002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Любимый</a> мой, я <a name="06400100200008" ll="SDBG:εὔχομαι:000000:Communication;SDBG:εὔχομαι:000001:Attitudes and Emotions" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молюсь</a> о том, чтобы все у тебя <a name="06400100200012" ll="SDBG:εὐοδόω:000000:Trouble, Hardship, Relief, Favorable Circumstances">шло</a> успешно и чтобы ты был <a name="06400100200016" ll="SDBG:ὑγιαίνω:000000:Physiological Processes and States">здоров</a> <a name="06400100200020" ll="SDBG:εὐοδόω:000000:Trouble, Hardship, Relief, Favorable Circumstances">телом</a>, как и духом, а с ним у тебя все <a name="06400100200026" ll="SDBG:ψυχή:000000:Psychological Faculties">обстоит</a> успешно.
\v 3 Я очень <a name="06400100300002" ll="SDBG:χαίρω:000000:Attitudes and Emotions">обрадовался</a>, когда пришли <a name="06400100300010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братья</a> и сообщили, что ты верен <a name="06400100300028" ll="SDBG:ἀλήθεια:000000:True, False">истине</a>. Это видно по твоей жизни: она <a name="06400100300030" ll="SDBG:περιπατέω:000001:Behavior and Related States">верна</a> <a name="06400100300020" ll="SDBG:ἀλήθεια:000000:True, False">истине</a>.
\v 4 Для <a name="06400100400008">меня</a> нет <a name="06400100400002" ll="SDBG:μέγας:000001:Degree">большей</a> <a name="06400100400010" ll="SDBG:χαρά:000000:Attitudes and Emotions">радости</a>, чем <a name="06400100400014" ll="SDBG:ἀκούω:000002:Communication">слышать</a>, что <a name="06400100400018" ll="SDBG:ἐμός:000000:Discourse Referentials">мои</a> <a name="06400100400020" ll="SDBG:τέκνον:000004:Guide, Discipline, Follow">дети</a> <a name="06400100400026" ll="SDBG:περιπατέω:000001:Behavior and Related States">живут</a> в верности <a name="06400100400024" ll="SDBG:ἀλήθεια:000000:True, False">истине</a>.
\v 5 Мой <a name="06400100500002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимый</a>, все дела, которые ты делаешь <a name="06400100500006">для</a> <a name="06400100500018" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьев</a>, в том числе и для <a name="06400100500024" ll="SDBG:ξένος:001000:Groups and Classes of Persons and Members of Such Groups and Classes">нездешних</a>, говорят о твоей верности.
\v 6 Братья рассказали о <a name="06400100600004" ll="SDBG:μαρτυρέω:000001:Communication">твоей</a> <a name="06400100600010" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a> перед всей <a name="06400100600014" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церковью</a>. Ты сделаешь доброе дело, если соберешь их <a name="06400100600020">в</a> дальнейший путь <a name="06400100600022" ll="SDBG:προπέμπω:000000:Linear Movement">достойным</a> <a name="06400100600028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> образом.
\v 7 Ведь они отправились в путь ради Христа и ничего с собой <a name="06400100700012" ll="SDBG:μηδείς:000000:Discourse Referentials">не</a> <a name="06400100700014" ll="SDBG:λαμβάνω:000001:Possess, Transfer, Exchange">взяли</a> от <a name="06400100700020" ll="SDBG:ἐθνικός:000000:Groups and Classes of Persons and Members of Such Groups and Classes">язычников</a>.
\v 8 Так вот, наш <a name="06400100800006" ll="SDBG:ὀφείλω:000002:Mode">долг</a> — <a name="06400100800008" ll="SDBG:ὑπολαμβάνω:000002:Help, Care For">поддерживать</a> таких людей, чтобы стать <a name="06400100800016" ll="SDBG:συνεργός:000000:Perform, Do">сотрудниками</a> <a name="06400100800022" ll="SDBG:ἀλήθεια:000000:True, False">истины</a>.
\v 9 Я кое-что <a name="06400100900002" ll="SDBG:γράφω:000000:Communication">написал</a> <a name="06400100900008" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церкви</a>, но Диотре́ф, который любит у них главенствовать, не <a name="06400100900022" ll="SDBG:ἐπιδέχομαι:000001:Guide, Discipline, Follow">принимает</a> нас.
\v 10 Поэтому, если мне случится <a name="06400101000008" ll="SDBG:ἔρχομαι:000001:Linear Movement">прийти</a>, я <a name="06400101000010" ll="SDBG:ὑπομιμνῄσκω:000000:Memory and Recall">припомню</a> <a name="06400101000016" ll="SDBG:ἔργον:000000:Perform, Do">дела</a>, которые <a name="06400101000020">он</a> творит, <a name="06400101000022" ll="SDBG:λόγος:000000:Communication">распространяя</a> о нас <a name="06400101000024" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">злую</a> <a name="06400101000026" ll="SDBG:φλυαρέω:000000:Communication">нелепицу</a>. <a name="06400101000034" ll="SDBG:ἀρκέω:000001:Attitudes and Emotions">Причем</a> он не <a name="06400101000044" ll="SDBG:ἐπιδέχομαι:000000:Association">довольствуется</a> этим: он сам не принимает <a name="06400101000048" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьев</a> и <a name="06400101000056" ll="SDBG:κωλύω:000000:Be, Become, Exist, Happen">препятствует</a> тем, кто хочет это делать, он даже <a name="06400101000066" ll="SDBG:ἐκβάλλω:000001:Linear Movement">изгоняет</a> их из <a name="06400101000064" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церкви</a>.
\v 11 Мой <a name="06400101100002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">любимый</a>, не следуй <a name="06400101100006" ll="SDBG:μιμέομαι:000000:Behavior and Related States">дурному</a> примеру, следуй <a name="06400101100016" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">доброму</a>. Кто творит <a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000:Moral and Ethical Qualities and Related Behavior">добро</a>, тот от <a name="06400101100026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>. <a name="06400101100028">А</a> кто творит <a name="06400101100032" ll="SDBG:κακοποιέω:000000:Moral and Ethical Qualities and Related Behavior">зло</a>, тот не <a name="06400101100036" ll="SDBG:ὁράω:000000:Sensory Events and States">видел</a> <a name="06400101100040" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 12 О Деме́трии все, <a name="06400101200004" ll="SDBG:μαρτυρέω:000001:Communication">включая</a> саму <a name="06400101200018" ll="SDBG:ἀλήθεια:000000:True, False">истину</a>, говорят только доброе. То же говорим и мы, а наше <a name="06400101200036" ll="SDBG:μαρτυρία:000001:Communication">свидетельство</a>, как <a name="06400101200042">ты</a> <a name="06400101200030" ll="SDBG:οἶδα:000000:Know">знаешь</a>, <a name="06400101200040" ll="SDBG:ἀληθής:000000:True, False">истинно</a>.
\v 13 <a name="06400101300004">У</a> меня <a name="06400101300002">много</a> есть, о чем тебе <a name="06400101300006" ll="SDBG:γράφω:000000:Communication">написать</a>, но не <a name="06400101300014" ll="SDBG:θέλω:000002:Attitudes and Emotions">хочу</a> прибегать к <a name="06400101300018" ll="SDBG:μέλας:000001:Artifacts">чернилам</a> и <a name="06400101300022" ll="SDBG:κάλαμος:000002:Artifacts" il="HK00153;Realia:1.7.4a;Realia:1.7.4b;NBGpb20140728a">перу</a>.
\v 14 <a name="06400101400002" ll="SDBG:ἐλπίζω:000001:Think">Надеюсь</a> скоро <a name="06400101400010" ll="SDBG:ὁράω:000003:Association">увидеться</a> с тобой лицом к <a name="06400101400014" ll="SDBG:στόμα:000005:Spacial Positions">лицу</a>, и тогда мы <a name="06400101400018" ll="SDBG:στόμα:000005:Spacial Positions">поговорим</a>.
\v 15 <a name="06400101500002" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">Мир</a> тебе. Посылают тебе <a name="06400101500006" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">привет</a> <a name="06400101500012" ll="SDBG:φίλος:000000:Association">друзья</a>. И ты передавай привет друзьям — каждому <a name="06400101500022" ll="SDBG:ὄνομα:000000:Communication">поименно</a>.
