\id LAM
\c 1
\v 1 唉​！​先前​<a name="02500100100014" ll="SDBH:עַם:000000">人口</a>​<a name="02500100100012" ll="SDBH:רַב:000004">稠密</a>​的​<a name="02500100100010" ll="SDBH:עִיר:000000">城市</a>​，​現在​為何​<a name="02500100100006" ll="SDBH:בָּדָד:000000">獨</a>​<a name="02500100100004" ll="SDBH:ישׁב:000000">坐</a>​！​先前​在​<a name="02500100100028" ll="SDBH:גֹּוי:000000">列國</a>​中​為​<a name="02500100100022" ll="SDBH:רַב:000004">大</a>​的​，​現在​竟​如​<a name="02500100100020" ll="SDBH:אַלְמָנָה:000000">寡婦</a>​！​先前​在​各​<a name="02500100100036" ll="SDBH:מְדִינָה:000000">省</a>​中​為​<a name="02500100100030" ll="SDBH:שָׂרָה:000000">王后</a>​的​，​現在​竟​<a name="02500100100038">成為</a>​<a name="02500100100042" ll="SDBH:מַס:000000">服</a>​<a name="02500100100042" ll="SDBH:מַס:000000">苦役</a>​<a name="02500100100042" ll="SDBH:מַס:000000">的</a>​<a name="02500100100042" ll="SDBH:מַס:000000">人</a>​！
    
\v 2 她​<a name="02500100200010" ll="SDBH:לַיְלָה:000000">夜間</a>​<a name="02500100200002;02500100200004" ll="SDBH:בכה:000000">痛哭</a>​，​<a name="02500100200014;02500100200018" ll="SDBH:דִּמְעָה:000000;SDBH:לְחִי:000000">淚流滿頰</a>​，​在​<a name="02500100200028">所有</a>​<a name="02500100200030" ll="SDBH:אהב:000001">親愛</a>​<a name="02500100200030" ll="SDBH:אהב:000001">的</a>​人​中​，​找​<a name="02500100200020">不</a>​到​一​個​<a name="02500100200024" ll="SDBH:נחם:000000">安慰</a>​她​的​。​她​的​<a name="02500100200034" ll="SDBH:רֵעַ:001000">朋友</a>​<a name="02500100200032">都</a>​<a name="02500100200036" ll="SDBH:בגד:000000">以</a>​<a name="02500100200036" ll="SDBH:בגד:000000">詭詐</a>​<a name="02500100200036" ll="SDBH:בגד:000000">待</a>​她​，​<a name="02500100200040">成為</a>​她​的​<a name="02500100200046" ll="SDBH:איב:000001">仇敵</a>​。
    
\v 3 
    <a name="02500100300004" ll="SDBH:יְהוּדָה:000000">猶大</a>​<a name="02500100300002" ll="SDBH:גלה:000012">被</a>​<a name="02500100300002" ll="SDBH:גלה:000012">擄</a>​，​遭遇​<a name="02500100300008" ll="SDBH:עֳנִי:000000">苦難</a>​，​<a name="02500100300014" ll="SDBH:רֹב:000001">多</a>​服​<a name="02500100300016" ll="SDBH:עֲבֹודָה:000000">勞役</a>​。​她​<a name="02500100300020">住</a>​在​<a name="02500100300026" ll="SDBH:גֹּוי:000000">列國</a>​中​，​<a name="02500100300030" ll="SDBH:מצא:000000">得</a>​不​<a name="02500100300030" ll="SDBH:מצא:000000">着</a>​<a name="02500100300032" ll="SDBH:מָנֹוחַ:000001">安息</a>​；​<a name="02500100300036" ll="SDBH:רדף:000000">追逼</a>​她​的​在​<a name="02500100300044" ll="SDBH:מֵצַר:000000">狹窄</a>​<a name="02500100300044" ll="SDBH:מֵצַר:000000">之</a>​<a name="02500100300044" ll="SDBH:מֵצַר:000000">地</a>​<a name="02500100300038" ll="SDBH:נשׂג:000000">追上</a>​她​。
    
\v 4 
    <a name="02500100400004" ll="SDBH:צִיֹּון:000000">錫安</a>​的​<a name="02500100400002" ll="SDBH:דֶּרֶךְ:000000">道路</a>​因​<a name="02500100400010" ll="SDBH:בְּלִי:000000">無</a>​人​<a name="02500100400012">前來</a>​<a name="02500100400014" ll="SDBH:מֹועֵד:000002">過節</a>​就​<a name="02500100400006" ll="SDBH:אָבֵל:000000">哀傷</a>​，​她​的​<a name="02500100400018" ll="SDBH:שַׁעַר:000000">城門</a>​<a name="02500100400020" ll="SDBH:שׁמם:000000">荒涼</a>​，​<a name="02500100400022" ll="SDBH:כֹּהֵן:000000">祭司</a>​<a name="02500100400024" ll="SDBH:אנח:000000">嘆息</a>​，​<a name="02500100400026" ll="SDBH:בְּתוּלָה:000000">少女</a>​<a name="02500100400028" ll="SDBH:יגה:000000" tl="HOTTP3590">悲傷</a>​；​她​自己​充滿​<a name="02500100400034" ll="SDBH:מרר:000002">痛苦</a>​。
    
\v 5 她​的​<a name="02500100500004" ll="SDBH:צַר:000003">敵人</a>​<a name="02500100500002">作</a>​<a name="02500100500008" ll="SDBH:רֹאשׁ:000010">主</a>​，​她​的​<a name="02500100500010" ll="SDBH:איב:000001">仇敵</a>​<a name="02500100500012" ll="SDBH:שׁלה:000000">亨通</a>​；​<a name="02500100500016" ll="SDBH:יהוה:000000">耶和華</a>​因​她​<a name="02500100500024" ll="SDBH:פֶּשַׁע:000000">過犯</a>​<a name="02500100500022" ll="SDBH:רֹב:000000">多</a>​而​使​她​<a name="02500100500018" ll="SDBH:יגה:000001">受苦</a>​，​她​的​<a name="02500100500026" ll="SDBH:עֹולָל:000000">孩童</a>​在​<a name="02500100500036" ll="SDBH:צַר:000003">敵人</a>​<a name="02500100500034">面</a>​<a name="02500100500028" ll="SDBH:הלך:000001">前去</a>​作​<a name="02500100500030" ll="SDBH:שְׁבִי:000000">俘虜</a>​。
    
\v 6 
    <a name="02500100600014" ll="SDBH:צִיֹּון:000000">錫安</a>​
    的​<a name="02500100600018" ll="SDBH:הָדָר:000000">威榮</a>​<a name="02500100600016">全都</a>​<a name="02500100600004" ll="SDBH:יצא:000027">失去</a>​。​她​的​<a name="02500100600022" ll="SDBH:שַׂר:000000">領袖</a>​如​<a name="02500100600030" ll="SDBH:מצא:000000">找</a>​不​<a name="02500100600030" ll="SDBH:מצא:000000">着</a>​<a name="02500100600032" ll="SDBH:מִרְעֶה:000000">草場</a>​的​<a name="02500100600026" ll="SDBH:אַיָּל:000000">鹿</a>​，​在​<a name="02500100600048" ll="SDBH:רדף:000000">追趕</a>​的​人​<a name="02500100600046">面前</a>​<a name="02500100600042" ll="SDBH:כֹּחַ:000000">無力</a>​<a name="02500100600036" ll="SDBH:הלך:000001">行走</a>​。
    
\v 7 
    <a name="02500100700004" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​在​<a name="02500100700008" ll="SDBH:עֳנִי:000000">困苦</a>​<a name="02500100700012" ll="SDBH:מָרוּד:000000" tl="HOTTP3591">窘迫</a>​之​<a name="02500100700006" ll="SDBH:יֹום:000003">時</a>​，​就​<a name="02500100700002" ll="SDBH:זכר:000000">追想</a>​<a name="02500100700024;02500100700026" ll="SDBH:יֹום:000005;SDBH:קֶדֶם:000002">古時</a>​<a name="02500100700014">一切</a>​的​<a name="02500100700016" ll="SDBH:מַחְמֹד:000000">榮華</a>​。​她​的​<a name="02500100700032" ll="SDBH:עַם:000000">百姓</a>​<a name="02500100700030" ll="SDBH:נפל:000009">落</a>​在​<a name="02500100700038" ll="SDBH:צַר:000003">敵人</a>​<a name="02500100700036">手</a>​中​，​<a name="02500100700042">無</a>​人​<a name="02500100700044" ll="SDBH:עזר:000001">幫助</a>​；​<a name="02500100700050" ll="SDBH:צַר:000003">敵人</a>​<a name="02500100700048" ll="SDBH:ראה:000000">看見</a>​，​就​因​她​的​<a name="02500100700056" ll="SDBH:מִשְׁבָּת:000000">毀滅</a>​<a name="02500100700052" ll="SDBH:שׂחק:000000">嗤笑</a>​。
    
\v 8 
    <a name="02500100800006" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​<a name="02500100800002;02500100800004" ll="SDBH:חֵטְא:000000;SDBH:חטא:001005">犯</a>​了​<a name="02500100800002;02500100800004" ll="SDBH:חֵטְא:000000;SDBH:חטא:001005">大</a>​<a name="02500100800002;02500100800004" ll="SDBH:חֵטְא:000000;SDBH:חטא:001005">罪</a>​，​<a name="02500100800010">因此</a>​<a name="02500100800016">成為</a>​<a name="02500100800014" ll="SDBH:נִדָּה:000001;SDBH:נִידָה:000000;SDBH:נִידָה:001000">不</a>​<a name="02500100800014" ll="SDBH:נִדָּה:000001;SDBH:נִידָה:000000;SDBH:נִידָה:001000">潔淨</a>​；​素來​<a name="02500100800020" ll="SDBH:כבד:000014">尊敬</a>​她​的​，​<a name="02500100800026" ll="SDBH:ראה:000000">見</a>​她​<a name="02500100800028" ll="SDBH:עֶרְוָה:000000">裸露</a>​就​<a name="02500100800018">都</a>​<a name="02500100800022" ll="SDBH:זלל:001001">藐視</a>​她​，​她​自己​也​<a name="02500100800034" ll="SDBH:אנח:000000">嘆息</a>​<a name="02500100800038;02500100800040" ll="SDBH:אָחֹור:000001;SDBH:שׁוב:000048">退後</a>​。
    
\v 9 她​的​<a name="02500100900002" ll="SDBH:טֻמְאָה:000000">污穢</a>​是​在​<a name="02500100900006" ll="SDBH:שׁוּל:000000">下襬</a>​上​；​她​未曾​<a name="02500100900010" ll="SDBH:זכר:000000">思想</a>​自己​的​<a name="02500100900012" ll="SDBH:אַחֲרִית:000001">結局</a>​，​她​的​<a name="02500100900016" ll="SDBH:ירד:000017">敗落</a>​<a name="02500100900018" ll="SDBH:פֶּלֶא:000000">令</a>​<a name="02500100900018" ll="SDBH:פֶּלֶא:000000">人</a>​<a name="02500100900018" ll="SDBH:פֶּלֶא:000000">驚詫</a>​，​<a name="02500100900020">無</a>​人​<a name="02500100900022" ll="SDBH:נחם:000000">安慰</a>​她​。​​「耶和華​啊​，​求​你​<a name="02500100900026" ll="SDBH:ראה:000000">看顧</a>​我​的​<a name="02500100900032" ll="SDBH:עֳנִי:000000" tl="HOTTP3592">苦難</a>​，​因為​<a name="02500100900038" ll="SDBH:איב:000001">仇敵</a>​<a name="02500100900036" ll="SDBH:גדל:000007">強大</a>​。​」
    
\v 10 <a name="02500101000006" ll="SDBH:צַר:000003">敵人</a>​<a name="02500101000002;02500101000004" ll="SDBH:פרשׂ:000001">伸手</a>​奪取​她​的​<a name="02500101000010">一切</a>​<a name="02500101000012" ll="SDBH:מַחְמָד:000000">貴重</a>​<a name="02500101000012" ll="SDBH:מַחְמָד:000000">物品</a>​；​她​<a name="02500101000016" ll="SDBH:ראה:000000">眼見</a>​<a name="02500101000018" ll="SDBH:גֹּוי:000000">列國</a>​<a name="02500101000020">侵入</a>​她​的​<a name="02500101000022" ll="SDBH:מִקְדָּשׁ:000001">聖所</a>​，​你​曾​<a name="02500101000026" ll="SDBH:צוה:000000">吩咐</a>​他們​不​可​<a name="02500101000030">進入</a>​你​的​<a name="02500101000036" ll="SDBH:קָהָל:000000">集會</a>​。
    
\v 11 她​的​<a name="02500101100004" ll="SDBH:עַם:000000">百姓</a>​<a name="02500101100002">都</a>​<a name="02500101100006" ll="SDBH:אנח:000000">嘆息</a>​，​<a name="02500101100008" ll="SDBH:בקשׁ:000000">尋求</a>​<a name="02500101100010" ll="SDBH:לֶחֶם:000000">食物</a>​；​他們​用​<a name="02500101100016" ll="SDBH:מַחְמָד:000000">貴重</a>​<a name="02500101100016" ll="SDBH:מַחְמָד:000000">物品</a>​<a name="02500101100012">換取</a>​<a name="02500101100020" ll="SDBH:אֹכֶל:000000">糧食</a>​，​要​<a name="02500101100024" ll="SDBH:שׁוב:000039">救</a>​<a name="02500101100026" ll="SDBH:נֶפֶשׁ:000001">性命</a>​。​​「耶和華​啊​，​求​你​<a name="02500101100028" ll="SDBH:ראה:000000">觀看</a>​，​<a name="02500101100034" ll="SDBH:נבט:000000">留意</a>​我​多麼​<a name="02500101100038;02500101100040" ll="SDBH:זלל:001002">卑微</a>​。​」
    
\v 12 <a name="02500101200006">所有</a>​<a name="02500101200008;02500101200010" ll="SDBH:דֶּרֶךְ:000000;SDBH:עבר:000000">過路</a>​的​人​哪​，​願​這​事​不要​發生​在​你們​身​上​。​你們​要​<a name="02500101200012" ll="SDBH:נבט:000000">留意</a>​<a name="02500101200016" ll="SDBH:ראה:000000">觀看</a>​，​<a name="02500101200020">有</a>​像​這樣​<a name="02500101200030" ll="SDBH:עלל:000002">臨到</a>​我​的​<a name="02500101200026" ll="SDBH:מַכְאֹוב:000001">痛苦</a>​沒有​？​<a name="02500101200038" ll="SDBH:יהוה:000000">耶和華</a>​在​他​發​<a name="02500101200044;02500101200046" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">烈怒</a>​的​<a name="02500101200042" ll="SDBH:יֹום:000003">日子</a>​使​我​<a name="02500101200036" ll="SDBH:יגה:000001">受苦</a>​。
    
\v 13 他​從​<a name="02500101300004" ll="SDBH:מָרֹום:000006">高處</a>​<a name="02500101300006;02500101300008" ll="SDBH:אֵשׁ:000000;SDBH:שׁלח:000020">降火</a>​進入​我​的​<a name="02500101300012" ll="SDBH:עֶצֶם:000000" tl="HOTTP3594">骨頭</a>​，​剋制​了​我​；​他​<a name="02500101300018" ll="SDBH:פרשׂ:000000">張開</a>​<a name="02500101300020" ll="SDBH:רֶשֶׁת:000000">網</a>​，​絆​我​的​<a name="02500101300024" ll="SDBH:רֶגֶל:000003">腳</a>​，​使​我​<a name="02500101300026;02500101300028" ll="SDBH:אָחֹור:000001;SDBH:שׁוב:000014">退後</a>​，​又​令​我​<a name="02500101300034;02500101300038" ll="SDBH:יֹום:000007">終日</a>​<a name="02500101300032" ll="SDBH:שׁמם:000003">淒涼</a>​<a name="02500101300040" ll="SDBH:דָּוֶה:000004">發昏</a>​。
    
\v 14 他​用​<a name="02500101400010">手</a>​<a name="02500101400002" ll="SDBH:שׂקד:000000" tl="HOTTP3595">綁</a>​我​<a name="02500101400006" ll="SDBH:פֶּשַׁע:000000">罪過</a>​的​<a name="02500101400004" ll="SDBH:עֹל:000000" il="LB00018;LB00021;Realia:1.1.1a;Yoke-bullock" tl="HOTTP3596">軛</a>​，​捲​繞​着​<a name="02500101400014" ll="SDBH:עלה:000010" tl="HOTTP3598">加</a>​在​我​<a name="02500101400018" ll="SDBH:צַוָּאר:000000">頸項</a>​上​；​他​使​我​<a name="02500101400022" ll="SDBH:כֹּחַ:000000">力量</a>​<a name="02500101400020" ll="SDBH:כשׁל:000004">衰敗</a>​。​<a name="02500101400026" ll="SDBH:אֲדֹנָי:000000">主</a>​將​我​<a name="02500101400024">交</a>​在​我​不​<a name="02500101400034" ll="SDBH:יכל:000000">能</a>​<a name="02500101400036">抵擋</a>​的​人​<a name="02500101400030">手</a>​中​。
    
\v 15 <a name="02500101500008" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="02500101500002" ll="SDBH:סלה:000001">棄絕</a>​我們​<a name="02500101500012">當中</a>​<a name="02500101500004">所有</a>​的​<a name="02500101500006" ll="SDBH:אַבִּיר:000004">勇士</a>​，​<a name="02500101500014" ll="SDBH:קרא:000003">聚集</a>​<a name="02500101500018" ll="SDBH:מֹועֵד:000004">會眾</a>​攻擊​我​，​要​<a name="02500101500022" ll="SDBH:שׁבר:000001">壓碎</a>​我​的​<a name="02500101500024" ll="SDBH:בָּחוּר:000000">年輕人</a>​。​<a name="02500101500030" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="02500101500028" ll="SDBH:דרך:000003">踹下</a>​<a name="02500101500034;02500101500036" ll="SDBH:בְּתוּלָה:000000;SDBH:בַּת:000002">少女</a>​<a name="02500101500038" ll="SDBH:יְהוּדָה:000000">猶大</a>​，​在​<a name="02500101500026" ll="SDBH:גַּת:000000">醡酒池</a>​中​。
    
\v 16 我​因​這些​事​<a name="02500101600008" ll="SDBH:בכה:000000">哭泣</a>​，​<a name="02500101600012;02500101600014;02500101600016" ll="SDBH:ירד:000009;SDBH:מַיִם:000000;SDBH:עַיִן:000000" il="Water_drop_001" tl="HOTTP3600">眼淚</a>​<a name="02500101600012;02500101600014;02500101600016" ll="SDBH:ירד:000009;SDBH:מַיִם:000000;SDBH:עַיִן:000000" il="Water_drop_001" tl="HOTTP3600">汪汪</a>​；​因為​那​<a name="02500101600024" ll="SDBH:נחם:000000">安慰</a>​我​、​使​我​<a name="02500101600026;02500101600028" ll="SDBH:נֶפֶשׁ:000001;SDBH:שׁוב:000039">重新</a>​<a name="02500101600026;02500101600028" ll="SDBH:נֶפֶשׁ:000001;SDBH:שׁוב:000039">得</a>​<a name="02500101600026;02500101600028" ll="SDBH:נֶפֶשׁ:000001;SDBH:שׁוב:000039">力</a>​的​，​離​我​甚​<a name="02500101600020" ll="SDBH:רחק:000000">遠</a>​。​我​的​<a name="02500101600032" ll="SDBH:בֵּן:000000">兒女</a>​<a name="02500101600034" ll="SDBH:שׁמם:000000">孤苦</a>​，​因為​<a name="02500101600040" ll="SDBH:איב:000001">仇敵</a>​<a name="02500101600038" ll="SDBH:גבר:000000">得勝</a>​了​。
    
\v 17 
    <a name="02500101700004" ll="SDBH:צִיֹּון:000000">錫安</a>​<a name="02500101700002" ll="SDBH:פרשׂ:000001">伸出</a>​<a name="02500101700008">雙手</a>​，​卻​<a name="02500101700010">無</a>​人​<a name="02500101700012" ll="SDBH:נחם:000000">安慰</a>​。​論到​<a name="02500101700022" ll="SDBH:יַעֲקֹב:000000">雅各</a>​，​<a name="02500101700018" ll="SDBH:יהוה:000000">耶和華</a>​已經​<a name="02500101700016" ll="SDBH:צוה:000000">出令</a>​，​使​<a name="02500101700024" ll="SDBH:סָבִיב:000000">四圍</a>​的​人​作​他​的​<a name="02500101700026" ll="SDBH:צַר:000003">仇敵</a>​；​
    <a name="02500101700030" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​在​他們​中間​成為​<a name="02500101700034" ll="SDBH:נִדָּה:000001">不</a>​<a name="02500101700034" ll="SDBH:נִדָּה:000001">潔淨</a>​。
    
\v 18 <a name="02500101800006" ll="SDBH:יהוה:000000">耶和華</a>​是​<a name="02500101800002" ll="SDBH:צַדִּיק:000000">公義</a>​的​！​我​<a name="02500101800012" ll="SDBH:מרה:000000">違背</a>​了​他​的​<a name="02500101800010" ll="SDBH:פֶּה:000001">命令</a>​。​<a name="02500101800018;02500101800022" ll="SDBH:עַם:000000">萬民</a>​哪​，​請​<a name="02500101800014">聽</a>​，​來​<a name="02500101800028">看</a>​我​的​<a name="02500101800030" ll="SDBH:ראה:000000">痛苦</a>​；​我​的​<a name="02500101800032" ll="SDBH:בְּתוּלָה:000000;SDBH:מַכְאֹוב:000001">少女</a>​和​<a name="02500101800036">壯丁</a>​都​<a name="02500101800038;02500101800044" ll="SDBH:בָּחוּר:000000">被</a>​<a name="02500101800038;02500101800044" ll="SDBH:בָּחוּר:000000">擄去</a>​。
    
\v 19 我​<a name="02500101900002" ll="SDBH:קרא:000000">招呼</a>​我​所​<a name="02500101900008" ll="SDBH:אהב:000001">親愛</a>​的​，​他們​卻​<a name="02500101900012" ll="SDBH:רמה:001000">欺騙</a>​了​我​。​我​的​<a name="02500101900014" ll="SDBH:כֹּהֵן:000000">祭司</a>​和​<a name="02500101900018" ll="SDBH:זָקֵן:000003">長老</a>​<a name="02500101900030" ll="SDBH:בקשׁ:000000">尋找</a>​<a name="02500101900032" ll="SDBH:אֹכֶל:000000">食物</a>​，​要​<a name="02500101900038" ll="SDBH:שׁוב:000039">救</a>​<a name="02500101900042" ll="SDBH:נֶפֶשׁ:000001">性命</a>​的​時候​，​就​在​<a name="02500101900024" ll="SDBH:עִיר:000000">城</a>​中​<a name="02500101900026" ll="SDBH:גוע:000000" tl="HOTTP3601">斷</a>​了​<a name="02500101900026" ll="SDBH:גוע:000000" tl="HOTTP3601">氣</a>​。
    
\v 20 <a name="02500102000004" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​求​你​<a name="02500102000002" ll="SDBH:ראה:000000">觀看</a>​，​因為​我​在​<a name="02500102000008" ll="SDBH:צַר:000002;SDBH:צרר:000007">急難</a>​中​；​我​的​<a name="02500102000012" ll="SDBH:מֵעֶה:000000;SDBH:מֵעֶה:000001">心腸</a>​<a name="02500102000014" ll="SDBH:חמר:000001">煩亂</a>​，​我​<a name="02500102000018" ll="SDBH:לֵב:000001">心</a>​在​我​<a name="02500102000022">裏面</a>​<a name="02500102000016" ll="SDBH:הפך:000005">翻轉</a>​，​因​我​大大​<a name="02500102000026;02500102000028" ll="SDBH:מרה:000000">背逆</a>​。​在​<a name="02500102000032" ll="SDBH:חוּץ:000000">外</a>​，​<a name="02500102000036" ll="SDBH:חֶרֶב:000003">刀劍</a>​<a name="02500102000034" ll="SDBH:שׁכל:000001">使</a>​人​<a name="02500102000034" ll="SDBH:שׁכל:000001">喪亡</a>​；​在​<a name="02500102000042" ll="SDBH:בַּיִת:000000">家</a>​，​猶如​<a name="02500102000048" ll="SDBH:מָוֶת:000001">死亡</a>​。
    
\v 21 有人​<a name="02500102100002">聽見</a>​我​<a name="02500102100006" ll="SDBH:אנח:000000">嘆息</a>​，​卻​<a name="02500102100010">無</a>​人​<a name="02500102100012" ll="SDBH:נחם:000000">安慰</a>​我​！​我​<a name="02500102100016">所有</a>​的​<a name="02500102100018" ll="SDBH:איב:000001">仇敵</a>​<a name="02500102100020">聽見</a>​我​的​<a name="02500102100022" ll="SDBH:רָעָה:000002">患難</a>​就​<a name="02500102100024" ll="SDBH:שׂושׂ:000000">喜樂</a>​，​因​這​是​你​所​<a name="02500102100030">做</a>​的​。​你​使​你​所​<a name="02500102100036" ll="SDBH:קרא:000006">宣告</a>​的​<a name="02500102100034" ll="SDBH:יֹום:000006">日子</a>​<a name="02500102100032">來臨</a>​，​願​他們​像​我​一樣​。
    
\v 22 願​他們​的​<a name="02500102200006" ll="SDBH:רָעָה:000000">惡行</a>​<a name="02500102200004">都</a>​<a name="02500102200002">呈現</a>​在​你​<a name="02500102200010">面前</a>​；​你​怎樣​因​我​<a name="02500102200028">一切</a>​的​<a name="02500102200030" ll="SDBH:פֶּשַׁע:000000">罪過</a>​<a name="02500102200022">待</a>​我​，​求​你​也​照樣​<a name="02500102200014" ll="SDBH:עלל:000000">待</a>​他們​；​因​我​<a name="02500102200036" ll="SDBH:אֲנָחָה:000000">嘆息</a>​<a name="02500102200034" ll="SDBH:רַב:000001">甚</a>​<a name="02500102200034" ll="SDBH:רַב:000001">多</a>​，​<a name="02500102200040" ll="SDBH:לֵב:000001">心</a>​<a name="02500102200040" ll="SDBH:לֵב:000001">中</a>​<a name="02500102200042" ll="SDBH:דַּוָּי:000000">發昏</a>​。
\c 2
\v 1 唉​！​<a name="02500200100010" ll="SDBH:אֲדֹנָי:000000">主</a>​竟​<a name="02500200100008" ll="SDBH:אַף:000008">發怒</a>​，​使​<a name="02500200100004" ll="SDBH:עוב:000000">黑雲</a>​<a name="02500200100004" ll="SDBH:עוב:000000">遮蔽</a>​<a name="02500200100016" ll="SDBH:צִיֹּון:000000">錫安</a>​！​他​將​<a name="02500200100028" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="02500200100026" ll="SDBH:תִּפְאֶרֶת:000000">華美</a>​從​<a name="02500200100022" ll="SDBH:שָׁמַיִם:000001">天</a>​<a name="02500200100018" ll="SDBH:שׁלך:000002">扔</a>​在​<a name="02500200100024" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="02500200100024" ll="SDBH:אֶרֶץ:000000">上</a>​，​在​他​<a name="02500200100044" ll="SDBH:אַף:000008">發怒</a>​的​<a name="02500200100042" ll="SDBH:יֹום:000003">日子</a>​並不​<a name="02500200100034" ll="SDBH:זכר:000000">顧念</a>​自己​的​<a name="02500200100036;02500200100038" ll="SDBH:הֲדֹם:000000;SDBH:רֶגֶל:000000">腳凳</a>​。
    
\v 2 <a name="02500200200004" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="02500200200002" ll="SDBH:בלע:000001">吞滅</a>​<a name="02500200200020">雅各</a>​<a name="02500200200016">一切</a>​的​<a name="02500200200018" ll="SDBH:נָוָה:000000">住處</a>​，​並不​<a name="02500200200012" ll="SDBH:חמל:000000;SDBH:לֹא:000000">顧惜</a>​。​他​<a name="02500200200026">發怒</a>​<a name="02500200200022" ll="SDBH:הרס:000001;SDBH:יַעֲקֹב:000000">傾覆</a>​<a name="02500200200032">猶大</a>​的​<a name="02500200200028" ll="SDBH:עֶבְרָה:000001">堡壘</a>​，​將​它們​<a name="02500200200034;02500200200040" ll="SDBH:יְהוּדָה:000000;SDBH:נגע:000002">夷</a>​<a name="02500200200034;02500200200040" ll="SDBH:יְהוּדָה:000000;SDBH:נגע:000002">為</a>​<a name="02500200200034;02500200200040" ll="SDBH:יְהוּדָה:000000;SDBH:נגע:000002">平地</a>​，​<a name="02500200200042" ll="SDBH:אֶרֶץ:000000">凌辱</a>​這​<a name="02500200200044" ll="SDBH:חלל:000004;SDBH:חלל:000006">國</a>​與​她​的​<a name="02500200200048">領袖</a>​。
    
\v 3 他​發​<a name="02500200300006;02500200300008" ll="SDBH:אַף:000008;SDBH:חֳרִי:000000">烈怒</a>​，​<a name="02500200300002" ll="SDBH:גדע:000001">砍斷</a>​<a name="02500200300014" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="02500200300010">一切</a>​的​<a name="02500200300012" ll="SDBH:קֶרֶן:000000">角</a>​，​在​<a name="02500200300026" ll="SDBH:איב:000001">仇敵</a>​<a name="02500200300024">面前</a>​<a name="02500200300016;02500200300018" ll="SDBH:אָחֹור:000001;SDBH:שׁוב:000051">收回</a>​<a name="02500200300020" ll="SDBH:יָמִין:000000">右手</a>​。​他​將​<a name="02500200300034" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="02500200300030" ll="SDBH:בער:000006">燒燬</a>​，​如​<a name="02500200300038;02500200300040" ll="SDBH:אֵשׁ:000000;SDBH:לֶהָבָה:000000">火焰</a>​<a name="02500200300044" ll="SDBH:סָבִיב:000000">四圍</a>​<a name="02500200300042" ll="SDBH:אכל:000002">吞滅</a>​。
    
\v 4 他​<a name="02500200400002;02500200400004" ll="SDBH:דרך:001000;SDBH:קֶשֶׁת:000000">張弓</a>​好像​<a name="02500200400008" ll="SDBH:איב:000001">仇敵</a>​，​他​<a name="02500200400010" ll="SDBH:נצב:000000">站立</a>​舉起​<a name="02500200400012" ll="SDBH:יָמִין:000000">右手</a>​，​如同​<a name="02500200400016" ll="SDBH:צַר:000003">敵人</a>​<a name="02500200400020" ll="SDBH:הרג:000000">殺戮</a>​我們​<a name="02500200400026" ll="SDBH:עַיִן:000000">眼目</a>​<a name="02500200400024" ll="SDBH:מַחְמָד:000000">所</a>​<a name="02500200400024" ll="SDBH:מַחְמָד:000000">喜愛</a>​<a name="02500200400024" ll="SDBH:מַחְמָד:000000">的</a>​。​他​在​<a name="02500200400034" ll="SDBH:צִיֹּון:000000">錫安</a>​的​<a name="02500200400030" ll="SDBH:אֹהֶל:000000">帳棚</a><a name="02500200400036" ll="SDBH:שׁפך:000003">傾倒</a>​<a name="02500200400044" ll="SDBH:חֵמָה:001001">憤怒</a>​，​如​<a name="02500200400042" ll="SDBH:אֵשׁ:000000">火</a>​一般​。
    
\v 5 <a name="02500200500004" ll="SDBH:אֲדֹנָי:000000">主</a>​如​<a name="02500200500008" ll="SDBH:איב:000001">仇敵</a>​<a name="02500200500010" ll="SDBH:בלע:000001">吞滅</a>​<a name="02500200500012" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​，​<a name="02500200500014" ll="SDBH:בלע:000001">吞滅</a>​它​<a name="02500200500016">一切</a>​的​<a name="02500200500018" ll="SDBH:אַרְמֹון:000000">宮殿</a>​，​<a name="02500200500020" ll="SDBH:שׁחת:000001">毀壞</a>​境​內​的​<a name="02500200500022" ll="SDBH:מִבְצָר:000000">堡壘</a>​；​在​<a name="02500200500032" ll="SDBH:יְהוּדָה:000000">猶大</a>​<a name="02500200500026">加添</a>​<a name="02500200500034" ll="SDBH:תַּאֲנִיָּה:000000">悲傷</a>​和​<a name="02500200500038" ll="SDBH:אֲנִיָּה:000000">哭號</a>​。
    
\v 6 他​<a name="02500200600004" ll="SDBH:חמס:000001">摧毀</a>​自己​的​<a name="02500200600012" ll="SDBH:שֹׂךְ:000000">帳幕</a>​如​摧毀​<a name="02500200600010" ll="SDBH:גַּן:000000" tl="HOTTP3604">園子</a>​，​<a name="02500200600014" ll="SDBH:שׁחת:000001">毀壞</a>​自己​的​<a name="02500200600016" ll="SDBH:מֹועֵד:000002">會幕</a>​。​<a name="02500200600020" ll="SDBH:יהוה:000000">耶和華</a>​使​<a name="02500200600026" ll="SDBH:מֹועֵד:000002">節慶</a>​和​<a name="02500200600030" ll="SDBH:שַׁבָּת:000000">安息日</a>​在​<a name="02500200600024" ll="SDBH:צִיֹּון:000000">錫安</a>​盡​被​<a name="02500200600018" ll="SDBH:שׁכח:000001">遺忘</a>​，​又​在​<a name="02500200600038;02500200600040" ll="SDBH:אַף:000008;SDBH:זַעַם:000000">極其</a>​<a name="02500200600038;02500200600040" ll="SDBH:אַף:000008;SDBH:זַעַם:000000">憤怒</a>​中​<a name="02500200600034" ll="SDBH:נאץ:000000">厭棄</a>​<a name="02500200600042" ll="SDBH:מֶלֶךְ:000000">君王</a>​與​<a name="02500200600046" ll="SDBH:כֹּהֵן:000000">祭司</a>​。
    
\v 7 <a name="02500200700004" ll="SDBH:אֲדֹנָי:000000">耶和華</a>​<a name="02500200700002" ll="SDBH:זנח:000001">撇棄</a>​自己​的​<a name="02500200700006" ll="SDBH:מִזְבֵּחַ:000000">祭壇</a>​，​<a name="02500200700008" ll="SDBH:נאר:000000">憎惡</a>​自己​的​<a name="02500200700010" ll="SDBH:מִקְדָּשׁ:000001">聖所</a>​，​把​<a name="02500200700022" ll="SDBH:אַרְמֹון:000000">宮殿</a>​的​<a name="02500200700020" ll="SDBH:חֹומָה:000000">牆</a>​<a name="02500200700012" ll="SDBH:סגר:000004">交給</a>​<a name="02500200700018" ll="SDBH:איב:000001">仇敵</a>​。​他們​在​<a name="02500200700032" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02500200700030" ll="SDBH:בַּיִת:000000">殿</a>​中​<a name="02500200700024;02500200700026">喧嚷</a>​，​如​在​<a name="02500200700038" ll="SDBH:מֹועֵד:000002">節慶</a>​之​<a name="02500200700036" ll="SDBH:יֹום:000003">日</a>​一樣​。
    
\v 8 <a name="02500200800004" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02500200800002" ll="SDBH:חשׁב:000001">定意</a>​<a name="02500200800008" ll="SDBH:שׁחת:000001">拆毀</a>​<a name="02500200800014" ll="SDBH:צִיֹּון:000000">錫安</a>​的​<a name="02500200800010" ll="SDBH:חֹומָה:000000">城牆</a>​；​他​<a name="02500200800016" ll="SDBH:נטה:001000">拉</a>​了​<a name="02500200800018" ll="SDBH:קַו:000000">準繩</a>​，​不​將​<a name="02500200800024">手</a>​<a name="02500200800022" ll="SDBH:שׁוב:000051">收回</a>​，​定​要​<a name="02500200800028" ll="SDBH:בלע:000001">毀滅</a>​。​他​使​<a name="02500200800034" ll="SDBH:חֵיל:000000">城郭</a>​和​<a name="02500200800038" ll="SDBH:חֹומָה:000000">城牆</a>​都​<a name="02500200800032" ll="SDBH:אבל:000002">悲哀</a>​，​<a name="02500200800040">一同</a>​<a name="02500200800042" ll="SDBH:אמל:000000">衰敗</a>​。
    
\v 9 
    錫安​的​<a name="02500200900010" ll="SDBH:שַׁעַר:000000">門</a>​<a name="02500200900002" ll="SDBH:טבע:000000">陷入</a>​<a name="02500200900008" ll="SDBH:אֶרֶץ:000000">地</a>​裏​，​主​<a name="02500200900012" ll="SDBH:אבד:000005">毀壞</a>​，​<a name="02500200900016" ll="SDBH:שׁבר:000000">折斷</a>​她​的​<a name="02500200900018" ll="SDBH:בְּרִיחַ:000001">門閂</a>​。​她​的​<a name="02500200900020" ll="SDBH:מֶלֶךְ:000000">君王</a>​和​<a name="02500200900024" ll="SDBH:שַׂר:000000">官長</a>​都​置身​<a name="02500200900030" ll="SDBH:גֹּוי:000000">列國</a>​中​，​<a name="02500200900032">沒有</a>​<a name="02500200900034" ll="SDBH:תֹּורָה:000000">律法</a>​；​她​的​<a name="02500200900038" ll="SDBH:נָבִיא:000000">先知</a>​也​不再​從​<a name="02500200900048" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02500200900042" ll="SDBH:מצא:000006">領受</a>​<a name="02500200900044" ll="SDBH:חָזֹון:000001">異象</a>​。
    
\v 10 
    <a name="02500201000016" ll="SDBH:צִיֹּון:000000">錫安</a>​的​<a name="02500201000012" ll="SDBH:זָקֵן:000001">長老</a>​<a name="02500201000002" ll="SDBH:ישׁב:000000">坐</a>​在​<a name="02500201000008" ll="SDBH:אֶרֶץ:000000">地</a>​上​，​<a name="02500201000010" ll="SDBH:דמם:000001">默默無聲</a>​；​他們​<a name="02500201000018" ll="SDBH:עלה:000011">揚起</a>​<a name="02500201000020" ll="SDBH:עָפָר:000000">塵土</a>​落​在​<a name="02500201000024" ll="SDBH:רֹאשׁ:000000">頭</a>​上​，​腰​<a name="02500201000026" ll="SDBH:חגר:000001">束</a>​<a name="02500201000028" ll="SDBH:שַׂק:000001">麻布</a>​；​
    <a name="02500201000042" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="02500201000040" ll="SDBH:בְּתוּלָה:000000">少女</a>​<a name="02500201000030;02500201000038" ll="SDBH:ירד:000002;SDBH:רֹאשׁ:000000">垂頭</a>​至​<a name="02500201000036" ll="SDBH:אֶרֶץ:000000">地</a>​。
    
\v 11 我​的​<a name="02500201100010" ll="SDBH:עַיִן:000000">眼睛</a>​<a name="02500201100008" ll="SDBH:דִּמְעָה:000000">流淚</a>​，​以致​<a name="02500201100002" ll="SDBH:כלה:000014">失明</a>​；​我​的​<a name="02500201100014" ll="SDBH:מֵעֶה:000000;SDBH:מֵעֶה:000001">心腸</a>​<a name="02500201100012" ll="SDBH:חמר:000001">煩亂</a>​，​<a name="02500201100024" ll="SDBH:כָּבֵד:001000">肝膽</a>​<a name="02500201100016;02500201100022" ll="SDBH:אֶרֶץ:000000;SDBH:שׁפך:000000">落地</a>​，​都​因​我​的​<a name="02500201100032" ll="SDBH:עַם:000000">百姓</a>​遭​<a name="02500201100028" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">毀滅</a>​，​又​因​<a name="02500201100038" ll="SDBH:עֹולֵל:000000">孩童</a>​和​<a name="02500201100042" ll="SDBH:ינק:000003">吃奶的</a>​在​<a name="02500201100048" ll="SDBH:קִרְיָה:000000">城</a>​內​的​<a name="02500201100046" ll="SDBH:רְחֹוב:000000">廣場</a>​上​<a name="02500201100036" ll="SDBH:עטף:002001">昏厥</a>​。
    
\v 12 他們​如​<a name="02500201200024" ll="SDBH:חָלָל:000000">受傷</a>​<a name="02500201200024" ll="SDBH:חָלָל:000000">的</a>​<a name="02500201200024" ll="SDBH:חָלָל:000000">人</a>​在​<a name="02500201200030" ll="SDBH:עִיר:000000">城</a>​內​<a name="02500201200028" ll="SDBH:רְחֹוב:000000">廣場</a>​上​<a name="02500201200018" ll="SDBH:עטף:002001">昏厥</a>​，​在​<a name="02500201200042" ll="SDBH:אֵם:000000">母親</a>​的​<a name="02500201200040" ll="SDBH:חֵיק:000000">懷</a>​裏​將要​<a name="02500201200034;02500201200036" ll="SDBH:נֶפֶשׁ:000001;SDBH:שׁפך:000006">喪命</a>​時​，​就​對​<a name="02500201200004" ll="SDBH:אֵם:000000">母親</a>​<a name="02500201200006" ll="SDBH:אמר:000000">說</a>​：​「​<a name="02500201200010" ll="SDBH:דָּגָן:000000">餅</a>​和​<a name="02500201200014" ll="SDBH:יַיִן:000000" il="Flora:2.12a;HK00108;LB00103;LB00107;vineyard1679, rp" tl="HOTTP3605">酒</a>​在​哪裏​呢​？​」
    
\v 13 
    <a name="02500201300016" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​
    啊​，​我​可​用​甚麼​向​你​<a name="02500201300004" ll="SDBH:עוד:000000" tl="HOTTP3606">證明</a>​呢​？​我​可​用​甚麼​與​你​<a name="02500201300008" ll="SDBH:דמה:001002">相比</a>​呢​？​<a name="02500201300028;02500201300030" ll="SDBH:בְּתוּלָה:000000;SDBH:בַּת:000002">少女</a>​<a name="02500201300032" ll="SDBH:צִיֹּון:000000">錫安</a>​哪​，​我​拿​甚麼​和​你​<a name="02500201300020" ll="SDBH:שׁוה:000001" tl="HOTTP3607">比較</a>​，​好​<a name="02500201300026" ll="SDBH:נחם:000000" tl="HOTTP3607">安慰</a>​你​呢​？​因​你​的​<a name="02500201300044" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">裂傷</a>​<a name="02500201300036" ll="SDBH:גָּדֹול:000003">大</a>​如​<a name="02500201300042" ll="SDBH:יָם:000000">海</a>​；​誰​能​<a name="02500201300048" ll="SDBH:רפא:000000">醫治</a>​你​呢​？
    
\v 14 你​的​<a name="02500201400002" ll="SDBH:נָבִיא:000000">先知</a>​為​你​<a name="02500201400004" ll="SDBH:חזה:000004">看見</a>​<a name="02500201400008" ll="SDBH:שָׁוְא:000000">虛假</a>​和​<a name="02500201400012" ll="SDBH:תָּפֵל:000002">粉飾</a>​的​<a name="02500201400004" ll="SDBH:חזה:000004">異象</a>​，​並未​<a name="02500201400018" ll="SDBH:גלה:000011">揭露</a>​你​的​<a name="02500201400022" ll="SDBH:עָוֹן:000000">罪孽</a>​，​<a name="02500201400026" ll="SDBH:שׁוב:000038">使</a>​你​<a name="02500201400030" ll="SDBH:שְׁבוּת:000000">被</a>​<a name="02500201400030" ll="SDBH:שְׁבוּת:000000">擄</a>​<a name="02500201400030" ll="SDBH:שְׁבוּת:000000">的</a>​<a name="02500201400026" ll="SDBH:שׁוב:000038">歸回</a>​；​卻​傳給​你​<a name="02500201400040" ll="SDBH:שָׁוְא:000000">虛假</a>​與​<a name="02500201400044" ll="SDBH:מַדּוּחִים:000000">誤導</a>​<a name="02500201400044" ll="SDBH:מַדּוּחִים:000000">人</a>​<a name="02500201400044" ll="SDBH:מַדּוּחִים:000000">的</a>​<a name="02500201400038" ll="SDBH:מַשָּׂא:000004">默示</a>​。
    
\v 15 <a name="02500201500008">凡</a>​<a name="02500201500010" ll="SDBH:עבר:000000">過路</a>​的​都​向​你​<a name="02500201500002;02500201500006" ll="SDBH:כַּף:000005;SDBH:ספק:000000">拍掌</a>​。​他們​向​<a name="02500201500026" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​<a name="02500201500014" ll="SDBH:שׁרק:000000">嗤笑</a>​，​<a name="02500201500018;02500201500020" ll="SDBH:נוע:000001;SDBH:רֹאשׁ:000000">搖頭</a>​：​​「這​就是​人​<a name="02500201500038" ll="SDBH:אמר:000000">稱為</a>​<a name="02500201500040" ll="SDBH:כָּלִיל:000000">全</a>​<a name="02500201500042" ll="SDBH:יֳפִי:000000">美</a>​<a name="02500201500042" ll="SDBH:יֳפִי:000000">的</a>​、​稱為​<a name="02500201500048;02500201500052" ll="SDBH:אֶרֶץ:000000">全地</a>​所​<a name="02500201500044" ll="SDBH:מָשֹׂושׂ:000000">喜悅</a>​的​<a name="02500201500034" ll="SDBH:עִיר:000000">城</a>​嗎​？​」
    
\v 16 你​<a name="02500201600008">所有</a>​的​<a name="02500201600010" ll="SDBH:איב:000001">仇敵</a><a name="02500201600002;02500201600006" ll="SDBH:פֶּה:000000;SDBH:פצה:000000">張口</a>​來​攻擊​你​；​他們​<a name="02500201600012" ll="SDBH:שׁרק:000000">嗤笑</a>​，​<a name="02500201600016;02500201600018" ll="SDBH:חרק:000000;SDBH:שֵׁן:000000">切齒</a>​，​<a name="02500201600020" ll="SDBH:אמר:000000">說</a>​：​​「我們​把​她​<a name="02500201600022" ll="SDBH:בלע:000001" tl="HOTTP3608">吞滅</a>​了​，​這​是​我們​所​<a name="02500201600034" ll="SDBH:קוה:000000">盼望</a>​的​<a name="02500201600030" ll="SDBH:יֹום:000001">日子</a>​！​我們​終於​<a name="02500201600036" ll="SDBH:מצא:000006">等到</a>​了​，​親眼​<a name="02500201600038" ll="SDBH:ראה:000000">看見</a>​了​！​」
    
\v 17 <a name="02500201700004" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02500201700002">成就</a>​了​他​所​<a name="02500201700008" ll="SDBH:זמם:000000">定</a>​的​，​<a name="02500201700010" ll="SDBH:בצע:000004">應驗</a>​了​他​<a name="02500201700020;02500201700022" ll="SDBH:יֹום:000005;SDBH:קֶדֶם:000002">古時</a>​所​<a name="02500201700016" ll="SDBH:צוה:000000">命定</a>​的​。​他​<a name="02500201700024" ll="SDBH:הרס:000001">傾覆</a>​，​並不​<a name="02500201700030" ll="SDBH:חמל:000000">顧惜</a>​，​他​使​<a name="02500201700038" ll="SDBH:איב:000001">仇敵</a>​向​你​<a name="02500201700034" ll="SDBH:שׂמח:000001">誇耀</a>​，​使​你​<a name="02500201700044" ll="SDBH:צַר:000003">敵人</a>​的​<a name="02500201700042" ll="SDBH:קֶרֶן:000000">角</a>​<a name="02500201700040" ll="SDBH:רום:000027">高舉</a>​。
    
\v 18 他們​的​<a name="02500201800004" ll="SDBH:לֵב:000001" tl="HOTTP3609">心</a>​<a name="02500201800002" ll="SDBH:צעק:000000" tl="HOTTP3609">哀求</a>​<a name="02500201800008" ll="SDBH:אֲדֹנָי:000000">主</a>​。​
    <a name="02500201800014" ll="SDBH:צִיֹּון:000000" il="tb060716478" tl="HOTTP3610">錫安</a>​的​<a name="02500201800010" ll="SDBH:חֹומָה:000001" tl="HOTTP3610">城牆</a>​啊​，​願​你​<a name="02500201800026;02500201800030" ll="SDBH:יֹומָם:000000;SDBH:לַיְלָה:000000">日夜</a>​<a name="02500201800024" ll="SDBH:דִּמְעָה:000000">淚</a>​<a name="02500201800016" ll="SDBH:ירד:000008">流</a>​如​<a name="02500201800022" ll="SDBH:נַחַל:000000">河</a>​，​<a name="02500201800032" ll="SDBH:אַל:000000">不</a>​<a name="02500201800034">讓</a>​自己​<a name="02500201800036" ll="SDBH:פּוּגָה:000000">休息</a>​，​你​<a name="02500201800044;02500201800046" ll="SDBH:בַּת:000005;SDBH:עַיִן:000000">眼</a>​<a name="02500201800044;02500201800046" ll="SDBH:בַּת:000005;SDBH:עַיִן:000000">中</a>​<a name="02500201800044;02500201800046" ll="SDBH:בַּת:000005;SDBH:עַיִן:000000">的</a>​<a name="02500201800044;02500201800046" ll="SDBH:בַּת:000005;SDBH:עַיִן:000000">瞳人</a>​也​<a name="02500201800040" ll="SDBH:אַל:000000">不</a>​<a name="02500201800042" ll="SDBH:דמם:000001">歇息</a>​。
    
\v 19 <a name="02500201900012">夜間</a>​每逢​<a name="02500201900018">時辰</a>​<a name="02500201900016" ll="SDBH:לַיְלָה:000000">開始</a>​，​要​<a name="02500201900002">起來</a>​<a name="02500201900004" ll="SDBH:רנן:000000">呼喊</a>​，​<a name="02500201900032" ll="SDBH:לֵב:000001">在</a>​<a name="02500201900034" ll="SDBH:נֹכַח:000006">主</a>​<a name="02500201900032" ll="SDBH:לֵב:000001">面前</a>​<a name="02500201900020;02500201900028" ll="SDBH:רֹאשׁ:000001">傾心吐意</a>​如​<a name="02500201900026">水</a>​。​你​的​<a name="02500201900046">孩童</a>​在​<a name="02500201900058;02500201900062" ll="SDBH:רָעָב:000000;SDBH:רֹאשׁ:000011">街頭</a>​上​<a name="02500201900054">挨餓</a>​<a name="02500201900050" ll="SDBH:עֹולָל:000000">昏厥</a>​，​你​要​為​他們​的​<a name="02500201900044" ll="SDBH:כַּף:000012">性命</a>​向​主​<a name="02500201900036;02500201900040" ll="SDBH:נשׂא:000043;SDBH:פָּנֶה:000000">舉手</a>​。
    
\v 20 <a name="02500202000004" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​求​你​<a name="02500202000002" ll="SDBH:ראה:000000">觀看</a>​，​<a name="02500202000008" ll="SDBH:נבט:000000">留意</a>​你​向​誰​<a name="02500202000016">這樣</a>​<a name="02500202000014" ll="SDBH:עלל:000000">行</a>​。​<a name="02500202000022" ll="SDBH:אִשָּׁה:000000">婦人</a>​豈​可​<a name="02500202000020" ll="SDBH:אכל:000000">吃</a>​自己​<a name="02500202000024" ll="SDBH:פְּרִי:000004">所</a>​<a name="02500202000024" ll="SDBH:פְּרִי:000004">生</a>​、​所​<a name="02500202000028" ll="SDBH:טִפֻּחִים:000000">撫育</a>​<a name="02500202000024" ll="SDBH:פְּרִי:000004">的</a>​<a name="02500202000026" ll="SDBH:עֹולֵל:000000">嬰孩</a>​嗎​？​<a name="02500202000040" ll="SDBH:כֹּהֵן:000000">祭司</a>​和​<a name="02500202000044" ll="SDBH:נָבִיא:000000">先知</a>​豈​可​在​<a name="02500202000038" ll="SDBH:אֲדֹנָי:000000">主</a>​的​<a name="02500202000036" ll="SDBH:מִקְדָּשׁ:000001">聖所</a>​中​被​<a name="02500202000032" ll="SDBH:הרג:000000">殺</a>​嗎​？
    
\v 21 <a name="02500202100012" ll="SDBH:נַעַר:000000">年輕人</a>​和​<a name="02500202100016" ll="SDBH:זָקֵן:000001">老年人</a>​<a name="02500202100002" ll="SDBH:שׁכב:000000">躺臥</a>​在​<a name="02500202100010" ll="SDBH:חוּץ:000004">街</a>​上​，​我​的​<a name="02500202100018" ll="SDBH:בְּתוּלָה:000000">少女</a>​和​<a name="02500202100022" ll="SDBH:בָּחוּר:000000">壯丁</a>​都​<a name="02500202100024" ll="SDBH:נפל:000038" tl="HOTTP3611">倒</a>​在​<a name="02500202100030" ll="SDBH:חֶרֶב:000003" il="NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;adr1305240787" tl="HOTTP3611">刀</a>​下​。​你​在​<a name="02500202100038" ll="SDBH:אַף:000008">發怒</a>​的​<a name="02500202100036" ll="SDBH:יֹום:000003">日子</a>​<a name="02500202100032" ll="SDBH:הרג:000000">殺</a>​了​他們​，​你​<a name="02500202100040" ll="SDBH:טבח:000001">殺戮</a>​，​並不​<a name="02500202100044" ll="SDBH:חמל:000000">顧惜</a>​。
    
\v 22 你​從​<a name="02500202200014" ll="SDBH:סָבִיב:000000">四圍</a>​<a name="02500202200002" ll="SDBH:קרא:000004">招聚</a>​使​我​<a name="02500202200010" ll="SDBH:מָגֹור:001000">驚嚇</a>​的​人​，​像​在​<a name="02500202200008" ll="SDBH:מֹועֵד:000002">節慶</a>​的​<a name="02500202200006" ll="SDBH:יֹום:000003">日子</a>​一樣​。​<a name="02500202200028" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02500202200026" ll="SDBH:אַף:000008">發怒</a>​的​<a name="02500202200024" ll="SDBH:יֹום:000003">日子</a>​，​<a name="02500202200020">無</a>​人​<a name="02500202200030" ll="SDBH:פָּלִיט:000000">逃脫</a>​，​無​人​<a name="02500202200034" ll="SDBH:שָׂרִיד:000000">生還</a>​。​我​所​<a name="02500202200038" ll="SDBH:טפח:001000">撫育</a>​<a name="02500202200042">養大</a>​的​，​<a name="02500202200044" ll="SDBH:איב:000001">仇敵</a>​都​<a name="02500202200046" ll="SDBH:כלה:000012">殺盡</a>​了​。
\c 3
\v 1 因​耶和華​<a name="02500300100016" ll="SDBH:עֶבְרָה:000001">憤怒</a>​的​<a name="02500300100014" ll="SDBH:שֵׁבֶט:000005">杖</a>​，​我​是​<a name="02500300100008" ll="SDBH:ראה:000000">遭遇</a>​<a name="02500300100010" ll="SDBH:עֳנִי:000000">困苦</a>​的​<a name="02500300100006" ll="SDBH:גֶּבֶר:001000">人</a>​。
    
\v 2 他​<a name="02500300200004">驅趕</a>​我​<a name="02500300200008" ll="SDBH:הלך:000003">走入</a>​<a name="02500300200010" ll="SDBH:חֹשֶׁךְ:000000">黑暗</a>​，​沒有​<a name="02500300200016" ll="SDBH:אֹור:000000">光明</a>​。
    
\v 3 他​<a name="02500300300008;02500300300010" ll="SDBH:הפך:000007">反手</a>​攻擊​我​，​<a name="02500300300012;02500300300016" ll="SDBH:יֹום:000007">終日</a>​<a name="02500300300006" ll="SDBH:שׁוב:000041">不停</a>​。
    
\v 4 他​使​我​<a name="02500300400004" ll="SDBH:בָּשָׂר:000000">皮肉</a>​<a name="02500300400002" ll="SDBH:בלה:000002">枯乾</a>​，​<a name="02500300400010" ll="SDBH:שׁבר:000000">折斷</a>​我​的​<a name="02500300400012" ll="SDBH:עֶצֶם:000000">骨頭</a>​。
    
\v 5 他​<a name="02500300500002" ll="SDBH:בנה:000000">築壘</a>​攻擊​我​，​以​<a name="02500300500010" ll="SDBH:רֹאשׁ:001001" il="Flora:5.2.5b" tl="HOTTP3612">苦楚</a>​和​<a name="02500300500014" ll="SDBH:תְּלָאָה:000000" tl="HOTTP3612">艱難</a>​<a name="02500300500008" ll="SDBH:נקף:001004">圍困</a>​我​；
    
\v 6 使​我​<a name="02500300600006">住</a>​在​<a name="02500300600004" ll="SDBH:מַחְשָׁךְ:000000">幽暗</a>​<a name="02500300600004" ll="SDBH:מַחְשָׁךְ:000000">之</a>​<a name="02500300600004" ll="SDBH:מַחְשָׁךְ:000000">處</a>​，​像​<a name="02500300600010" ll="SDBH:מות:000000">死</a>​了​<a name="02500300600012" ll="SDBH:עֹולָם:000000">許久</a>​的​人​一樣​。
    
\v 7 他​<a name="02500300700002" ll="SDBH:גדר:000002">圍住</a>​我​，​使​我​無法​<a name="02500300700010" ll="SDBH:יצא:000000">脫身</a>​；​他​使​我​的​<a name="02500300700014" ll="SDBH:נְחֹשֶׁת:000000">銅鏈</a>​<a name="02500300700012" ll="SDBH:כבד:000018">沉重</a>​。
    
\v 8 儘管​我​<a name="02500300800006" ll="SDBH:זעק:000000">哀號</a>​<a name="02500300800010" ll="SDBH:שׁוע:000000">求救</a>​，​他​仍​<a name="02500300800012" ll="SDBH:שׂתם:000000">攔阻</a>​我​的​<a name="02500300800014" ll="SDBH:תְּפִלָּה:000000">禱告</a>​。
    
\v 9 他​用​<a name="02500300900008" ll="SDBH:גָּזִית:000000">鑿</a>​<a name="02500300900008" ll="SDBH:גָּזִית:000000">過</a>​<a name="02500300900008" ll="SDBH:גָּזִית:000000">的</a>​<a name="02500300900008" ll="SDBH:גָּזִית:000000">石頭</a>​<a name="02500300900002" ll="SDBH:גדר:000002">擋住</a>​我​的​<a name="02500300900004" ll="SDBH:דֶּרֶךְ:000007">道路</a>​，​使​我​的​<a name="02500300900010" ll="SDBH:נְתִיבָה:000000">路徑</a>​<a name="02500300900012" ll="SDBH:עוה:000005">彎曲</a>​。
    
\v 10 他​向​我​如​<a name="02500301000004" ll="SDBH:ארב:000000">埋伏</a>​的​<a name="02500301000002" ll="SDBH:דֹּב:000000">熊</a>​，​如​在​<a name="02500301000016" ll="SDBH:מִסְתָּר:000000">隱密處</a>​的​<a name="02500301000012" ll="SDBH:אֲרִי:000000">獅子</a>​。
    
\v 11 他​使​我​<a name="02500301100004" ll="SDBH:סור:000001">轉離</a>​<a name="02500301100002" ll="SDBH:דֶּרֶךְ:000007">正路</a>​，​把​我​<a name="02500301100008" ll="SDBH:פשׁח:000000" tl="HOTTP3613">撕碎</a>​，​使​我​<a name="02500301100012" ll="SDBH:שׁמם:000000">淒涼</a>​。
    
\v 12 他​<a name="02500301200002;02500301200004" ll="SDBH:דרך:001000;SDBH:קֶשֶׁת:000000">拉弓</a>​，​命​我​<a name="02500301200008" ll="SDBH:נצב:000001">站立</a>​，​當作​<a name="02500301200014;02500301200020" ll="SDBH:חֵץ:000002;SDBH:מַטָּרָה:000001">箭靶</a>​；
    
\v 13 把​<a name="02500301300008;02500301300010" ll="SDBH:אַשְׁפָּה:000001;SDBH:בֵּן:000003">箭袋</a>​<a name="02500301300008;02500301300010" ll="SDBH:אַשְׁפָּה:000001;SDBH:בֵּן:000003">中</a>​<a name="02500301300008;02500301300010" ll="SDBH:אַשְׁפָּה:000001;SDBH:בֵּן:000003">的</a>​<a name="02500301300008;02500301300010" ll="SDBH:אַשְׁפָּה:000001;SDBH:בֵּן:000003">箭</a><a name="02500301300002">射入</a>​我​的​<a name="02500301300006" ll="SDBH:כִּלְיָה:000001">肺腑</a>​。
    
\v 14 我​<a name="02500301400002">成</a>​了​<a name="02500301400008">全體</a>​<a name="02500301400010" ll="SDBH:עַם:000000" tl="HOTTP3614">百姓</a>​的​<a name="02500301400004" ll="SDBH:שְׂחֹוק:000001">笑柄</a>​，​成​了​他們​<a name="02500301400014;02500301400018" ll="SDBH:יֹום:000007">終日</a>​的​<a name="02500301400012" ll="SDBH:נְגִינָה:000001">歌曲</a>​。
    
\v 15 他​使​我​<a name="02500301500002" ll="SDBH:שׂבע:000003">受盡</a>​<a name="02500301500008" ll="SDBH:מָרֹר:000000">苦楚</a>​，​<a name="02500301500010" ll="SDBH:רוה:000002">飽食</a>​<a name="02500301500012" ll="SDBH:לַעֲנָה:000001">茵蔯</a>​；
    
\v 16 用​<a name="02500301600010" ll="SDBH:חָצָץ:000000">沙石</a>​<a name="02500301600004" ll="SDBH:גרס:000000">磨</a>​<a name="02500301600004" ll="SDBH:גרס:000000">斷</a>​我​的​<a name="02500301600012" ll="SDBH:שֵׁן:000000">牙</a>​，​以​<a name="02500301600020" ll="SDBH:אֵפֶר:000000">灰塵</a>​<a name="02500301600014" ll="SDBH:כפשׁ:000000" tl="HOTTP3615">覆蓋</a>​我​。
    
\v 17 你​使​<a name="02500301700010" ll="SDBH:נֶפֶשׁ:000001">我</a>​<a name="02500301700004" ll="SDBH:זנח:000001" tl="HOTTP3616">遠離</a>​<a name="02500301700008" ll="SDBH:שָׁלֹום:000000">平安</a>​，​我​<a name="02500301700012" ll="SDBH:נשׁה:000000">忘</a>​了​何​為​<a name="02500301700014" ll="SDBH:טֹובָה:000000">福樂</a>​。
    
\v 18 於是​我​<a name="02500301800004" ll="SDBH:אמר:000000">說</a>​：​「​我​的​<a name="02500301800008" ll="SDBH:נֵצַח:001000">力量</a>​<a name="02500301800006" ll="SDBH:אבד:000006">衰敗</a>​，​在​<a name="02500301800016" ll="SDBH:יהוה:000000">耶和華</a>​那裏​我​毫無​<a name="02500301800012" ll="SDBH:תֹּוחֶלֶת:000000">指望</a>​！​」
    
\v 19 求​你​<a name="02500301900002" ll="SDBH:זכר:000000">記得</a>​我​的​<a name="02500301900004" ll="SDBH:עֳנִי:000000">困苦</a>​和​<a name="02500301900008" ll="SDBH:מָרוּד:000000" tl="HOTTP3617">流離</a>​，​它​如​<a name="02500301900010" ll="SDBH:לַעֲנָה:000001">茵蔯</a>​和​<a name="02500301900014" ll="SDBH:רֹאשׁ:001001">苦膽</a>​一般​；
    
\v 20 我​心​<a name="02500302000004" ll="SDBH:זכר:000000">想念</a>​這些​，​就​在​我​裏面​<a name="02500302000010">憂悶</a>​。
    
\v 21 但​我​的​<a name="02500302100008" ll="SDBH:לֵב:000001">心</a>​<a name="02500302100004" ll="SDBH:שׁוב:000044">回轉</a>​過來​，​<a name="02500302100012">因此</a>​就​<a name="02500302100014" ll="SDBH:יחל:000000">有</a>​<a name="02500302100014" ll="SDBH:יחל:000000">指望</a>​；
    
\v 22 因​<a name="02500302200004" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02500302200002" ll="SDBH:חֶסֶד:000000">慈愛</a>​，​我們​不致​<a name="02500302200010" ll="SDBH:תמם:000004" tl="HOTTP3619">滅絕</a>​，​因​他​的​<a name="02500302200018" ll="SDBH:רַחֲמִים:000000">憐憫</a>​永不​<a name="02500302200016" ll="SDBH:כלה:000000">斷絕</a>​，
    
\v 23 <a name="02500302300008" ll="SDBH:בֹּקֶר:000000">每</a>​<a name="02500302300008" ll="SDBH:בֹּקֶר:000000">早晨</a>​，​這​都​是​<a name="02500302300002" ll="SDBH:חָדָשׁ:000001">新的</a>​；​你​的​<a name="02500302300012" ll="SDBH:אֱמוּנָה:000002">信實</a>​極其​<a name="02500302300010" ll="SDBH:רַב:000002">廣大</a>​！
    
\v 24 我​<a name="02500302400008" ll="SDBH:נֶפֶשׁ:000001">心</a>​<a name="02500302400008" ll="SDBH:נֶפֶשׁ:000001">裏</a>​<a name="02500302400006" ll="SDBH:אמר:000000">說</a>​：​「​<a name="02500302400004" ll="SDBH:יהוה:000000">耶和華</a>​是​我​的​<a name="02500302400002" ll="SDBH:חֵלֶק:000002">福分</a>​，​<a name="02500302400012">因此</a>​，​我​要​<a name="02500302400014" ll="SDBH:יחל:000000">仰望</a>​他​。​」
    
\v 25 凡​<a name="02500302500008" ll="SDBH:קוה:000000">等候</a>​耶和華​，​心​裏​<a name="02500302500016" ll="SDBH:דרשׁ:000003;SDBH:נֶפֶשׁ:000004">尋求</a>​他​的​，​<a name="02500302500004" ll="SDBH:יהוה:000000">耶和華</a>​必​<a name="02500302500002" ll="SDBH:טֹוב:000001">施恩</a>​給​他​。
    
\v 26 人​仰望​<a name="02500302600016" ll="SDBH:יהוה:000000">耶和華</a>​，​<a name="02500302600010" ll="SDBH:דּוּמָם:000000">安靜</a>​<a name="02500302600006" ll="SDBH:יָחִיל:000000">等候</a>​他​的​<a name="02500302600014" ll="SDBH:תְּשׁוּעָה:000000">救恩</a>​，​這​是​<a name="02500302600002" ll="SDBH:טֹוב:000002">好</a>​的​。
    
\v 27 <a name="02500302700008" ll="SDBH:גֶּבֶר:001000">人</a>​在​<a name="02500302700018" ll="SDBH:נְעוּרִים:000000" tl="HOTTP3620">年輕</a>​<a name="02500302700018" ll="SDBH:נְעוּרִים:000000" tl="HOTTP3620">時</a>​<a name="02500302700012;02500302700014" ll="SDBH:נשׂא:000003;SDBH:עֹל:000000">負軛</a>​，​這​是​<a name="02500302700002" ll="SDBH:טֹוב:000002">好</a>​的​。
    
\v 28 他​當​<a name="02500302800008" ll="SDBH:דמם:000001">安靜</a>​<a name="02500302800004" ll="SDBH:בָּדָד:000000">獨</a>​<a name="02500302800002" ll="SDBH:ישׁב:000000">坐</a>​，​因為​這​是​耶和華​<a name="02500302800012" ll="SDBH:נטל:000002">加</a>​在​他​身​上​的​。
    
\v 29 讓​他​臉​伏​於​地​吧​！​<a name="02500302900012" ll="SDBH:אוּלַי:000000">或者</a>​還​會​<a name="02500302900014">有</a>​<a name="02500302900016" ll="SDBH:תִּקְוָה:001000">指望</a>​。
    
\v 30 <a name="02500303000002">讓</a>​人​<a name="02500303000006">打</a>​他​<a name="02500303000008" ll="SDBH:לְחִי:000000">耳光</a>​，​使​他​<a name="02500303000010" ll="SDBH:שׂבע:000002">飽受</a>​<a name="02500303000014" ll="SDBH:חֶרְפָּה:000002">凌辱</a>​吧​！
    
\v 31 <a name="02500303100012" ll="SDBH:אֲדֹנָי:000000" tl="HOTTP3621">主</a>​必​不​<a name="02500303100010" ll="SDBH:עֹולָם:000000">永遠</a>​<a name="02500303100006" ll="SDBH:זנח:000001">撇棄</a>​，
    
\v 32 他​雖​使​人​<a name="02500303200006" ll="SDBH:יגה:000001">憂愁</a>​，​還​要​照​他​<a name="02500303200014" ll="SDBH:רֹב:000001">豐盛</a>​的​<a name="02500303200018" ll="SDBH:חֶסֶד:000000">慈愛</a>​<a name="02500303200010" ll="SDBH:רחם:000001">施</a>​<a name="02500303200010" ll="SDBH:רחם:000001">憐憫</a>​；
    
\v 33 他​並不​<a name="02500303300010" ll="SDBH:לֵב:000001">存心</a>​要​人​<a name="02500303300006" ll="SDBH:ענה:001005">受苦</a>​，​令​<a name="02500303300016;02500303300018" ll="SDBH:בֵּן:000003">世人</a>​<a name="02500303300014" ll="SDBH:יגה:000001">憂愁</a>​。
    
\v 34 把​<a name="02500303400014" ll="SDBH:אֶרֶץ:000000">世</a>​<a name="02500303400014" ll="SDBH:אֶרֶץ:000000">上</a>​<a name="02500303400010">所有</a>​<a name="02500303400010">的</a>​<a name="02500303400012" ll="SDBH:אָסִיר:000000">囚犯</a><a name="02500303400004" ll="SDBH:דכא:000002">踹</a>​在​<a name="02500303400008" ll="SDBH:רֶגֶל:000000">腳</a>​下​，
    
\v 35 <a name="02500303500012" ll="SDBH:פָּנֶה:000000">在</a>​<a name="02500303500014" ll="SDBH:עֶלְיֹון:000000">至高者</a>​<a name="02500303500012" ll="SDBH:פָּנֶה:000000">面前</a><a name="02500303500004" ll="SDBH:נטה:000010">扭曲</a>​<a name="02500303500008" ll="SDBH:גֶּבֶר:001000">人</a>​的​<a name="02500303500006" ll="SDBH:מִשְׁפָּט:000003">公正</a>​，
    
\v 36 在​人​的​<a name="02500303600010" ll="SDBH:רִיב:000000">訴訟</a>​上<a name="02500303600004" ll="SDBH:עות:000003">顛倒</a>​<a name="02500303600004" ll="SDBH:עות:000003">是非</a>​，​這​都​是​<a name="02500303600012" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="02500303600016" ll="SDBH:ראה:000000">看不中</a>​的​。
    
\v 37 若​非​<a name="02500303700012" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="02500303700016" ll="SDBH:צוה:000000">發</a>​<a name="02500303700016" ll="SDBH:צוה:000000">命令</a>​，​誰​能​<a name="02500303700006" ll="SDBH:אמר:000000">說</a>​了​就​<a name="02500303700010">成</a>​呢​？
    
\v 38 是​<a name="02500303800014" ll="SDBH:רָעָה:000002">禍</a>​，​是​<a name="02500303800020" ll="SDBH:טֹוב:000002">福</a>​，​不​都​<a name="02500303800010" ll="SDBH:יצא:000040">出於</a>​<a name="02500303800006" ll="SDBH:עֶלְיֹון:000000">至高者</a>​的​<a name="02500303800004" ll="SDBH:פֶּה:000000">口</a>​嗎​？
    
\v 39 <a name="02500303900006" ll="SDBH:אָדָם:000000">人</a>​都​有​自己​的​<a name="02500303900016" ll="SDBH:חֵטְא:000001">罪</a>​，​<a name="02500303900008;02500303900010" ll="SDBH:גֶּבֶר:001000;SDBH:חַי:000000">活人</a>​有​甚麼​好​<a name="02500303900004" ll="SDBH:אנן:000000">發</a>​<a name="02500303900004" ll="SDBH:אנן:000000">怨言</a>​的​呢​？
    
\v 40 讓​我們​<a name="02500304000002" ll="SDBH:חפשׂ:000000">省察</a>​，​<a name="02500304000008" ll="SDBH:חקר:000000">檢討</a>​自己​的​<a name="02500304000004" ll="SDBH:דֶּרֶךְ:000007">行為</a>​，​<a name="02500304000012" ll="SDBH:שׁוב:000005">歸向</a>​<a name="02500304000016" ll="SDBH:יהוה:000000">耶和華</a>​吧​！
    
\v 41 讓​我們​獻上​我們​的​<a name="02500304100004" ll="SDBH:לֵבָב:000001">心</a>​，​向​<a name="02500304100018" ll="SDBH:שָׁמַיִם:000000">天</a>​<a name="02500304100018" ll="SDBH:שָׁמַיִם:000000">上</a>​的​<a name="02500304100012" ll="SDBH:אֵל:000001">上帝</a>​<a name="02500304100002;02500304100008" ll="SDBH:כַּף:000012;SDBH:נשׂא:000052">舉手</a>​！
    
\v 42 我們​<a name="02500304200004" ll="SDBH:פשׁע:000000">犯罪</a>​<a name="02500304200008" ll="SDBH:מרה:000000">悖逆</a>​，​你​並未​<a name="02500304200014" ll="SDBH:סלח:000000">赦免</a>​。
    
\v 43 你​渾身​是​<a name="02500304300008" ll="SDBH:אַף:000008">怒氣</a>​，​<a name="02500304300012" ll="SDBH:רדף:000000">追趕</a>​我們​；​你​<a name="02500304300014" ll="SDBH:הרג:000000">施行</a>​<a name="02500304300014" ll="SDBH:הרג:000000">殺戮</a>​，​並不​<a name="02500304300018" ll="SDBH:חמל:000000">顧惜</a>​。
    
\v 44 你​以​<a name="02500304400008" ll="SDBH:עָנָן:000000">密雲</a>​<a name="02500304400002" ll="SDBH:סכך:000001">圍</a>​着​自己​，​<a name="02500304400016" ll="SDBH:תְּפִלָּה:000000">禱告</a>​不​能​<a name="02500304400014" ll="SDBH:עבר:000000">穿透</a>​。
    
\v 45 你​<a name="02500304500008" ll="SDBH:שׂים:000005">使</a>​我們​在​<a name="02500304500016" ll="SDBH:עַם:000000">萬民</a>​<a name="02500304500012">中</a><a name="02500304500008" ll="SDBH:שׂים:000005">成為</a>​<a name="02500304500002" ll="SDBH:סְחִי:000000">污物</a>​和​<a name="02500304500006" ll="SDBH:מָאֹוס:000000;SDBH:מאס:000000">垃圾</a>​。
    
\v 46 我們​<a name="02500304600008">所有</a>​的​<a name="02500304600010" ll="SDBH:איב:000001">仇敵</a><a name="02500304600002;02500304600006" ll="SDBH:פֶּה:000000;SDBH:פצה:000000">張口</a>​來​攻擊​我們​；
    
\v 47 <a name="02500304700002" ll="SDBH:פַּחַד:000000">驚嚇</a>​和​<a name="02500304700006" ll="SDBH:פַּחַת:000000">陷阱</a>​<a name="02500304700008">臨到</a>​我們​，​<a name="02500304700014" ll="SDBH:שֵׁאת:000000">殘害</a>​和​<a name="02500304700020" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">毀滅</a>​也​臨到​我們​。
    
\v 48 因​我​<a name="02500304800014;02500304800016" ll="SDBH:בַּת:000002;SDBH:עַם:000000">百姓</a>​遭​<a name="02500304800012" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">毀滅</a>​，​我​的​<a name="02500304800008" ll="SDBH:עַיִן:000000">眼睛</a>​<a name="02500304800004" ll="SDBH:מַיִם:000000">淚</a>​<a name="02500304800006" ll="SDBH:ירד:000009">流成</a>​<a name="02500304800002" ll="SDBH:פֶּלֶג:000000">河</a>​。
    
\v 49 我​的​<a name="02500304900002" ll="SDBH:עַיִן:000000">眼睛</a>​<a name="02500304900004" ll="SDBH:נגר:000000">流淚</a>​不​<a name="02500304900010" ll="SDBH:דמה:000000">停</a>​，​流淚​<a name="02500304900014">不</a>​<a name="02500304900016" ll="SDBH:הֲפוּגָה:000000">止</a>​，
    
\v 50 直​等到​<a name="02500305000010" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02500305000004" ll="SDBH:שׁקף:000000">垂顧</a>​，​從​<a name="02500305000014" ll="SDBH:שָׁמַיִם:000000">天</a>​<a name="02500305000014" ll="SDBH:שָׁמַיִם:000000">上</a>​<a name="02500305000008" ll="SDBH:ראה:000000">觀看</a>​。
    
\v 51 為​我​<a name="02500305100016" ll="SDBH:עִיר:000000">城</a>​中​的​<a name="02500305100012;02500305100014" ll="SDBH:בַּת:000001">百姓</a>​，​我​<a name="02500305100002" ll="SDBH:עַיִן:000000" tl="HOTTP3622">眼</a>​所​見​的​使​我​<a name="02500305100008" ll="SDBH:נֶפֶשׁ:000001">心</a>​<a name="02500305100004" ll="SDBH:עלל:000002" tl="HOTTP3623">痛</a>​。
    
\v 52 <a name="02500305200014" ll="SDBH:חִנָּם:000001">無故</a>​<a name="02500305200012" ll="SDBH:איב:000001">與</a>​我​<a name="02500305200012" ll="SDBH:איב:000001">為敵</a>​的​<a name="02500305200004" ll="SDBH:צוד:000000">追逼</a>​我​，​像​<a name="02500305200002" ll="SDBH:צוד:000000">追捕</a>​<a name="02500305200010" ll="SDBH:צִפֹּור:000001">雀鳥</a>​一樣​。
    
\v 53 他們​要​在​<a name="02500305300008" ll="SDBH:בֹּור:000000">坑</a>​中​<a name="02500305300002" ll="SDBH:צמת:000003">了結</a>​我​的​<a name="02500305300010" ll="SDBH:חַיִּים:000000">性命</a>​，​<a name="02500305300014" ll="SDBH:ידה:001000">丟</a>​<a name="02500305300016" ll="SDBH:אֶבֶן:000001">石頭</a>​在​我​身​上​。
    
\v 54 眾​<a name="02500305400004" ll="SDBH:מַיִם:000000">水</a>​<a name="02500305400002" ll="SDBH:צוף:000000">淹沒</a>​我​的​<a name="02500305400008" ll="SDBH:רֹאשׁ:000000">頭</a>​，​我​<a name="02500305400010" ll="SDBH:אמר:000000">說</a>​：​「​我​<a name="02500305400012" ll="SDBH:גזר:000005">沒命</a>​了​！​」
    
\v 55 <a name="02500305500006" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​在​<a name="02500305500012" ll="SDBH:תַּחְתִּי:000000">極</a>​<a name="02500305500012" ll="SDBH:תַּחְתִּי:000000">深</a>​<a name="02500305500012" ll="SDBH:תַּחְתִּי:000000">的</a>​<a name="02500305500010" ll="SDBH:בֹּור:000000">地府</a>​裏​，​我​<a name="02500305500002" ll="SDBH:קרא:000000">求告</a>​你​的​<a name="02500305500004" ll="SDBH:שֵׁם:000002">名</a>​。
    
\v 56 我​的​<a name="02500305600002">聲音</a>​你​<a name="02500305600004">聽見</a>​了​，​求​你​<a name="02500305600006" ll="SDBH:אַל:000000">不要</a>​<a name="02500305600008;02500305600010" ll="SDBH:אֹזֶן:000000;SDBH:עלם:000005">掩耳</a>​不​聽我​的​<a name="02500305600018" ll="SDBH:שַׁוְעָה:000000">呼聲</a>​，​我​的​<a name="02500305600014" ll="SDBH:רְוָחָה:000000" tl="HOTTP3624">求救</a>​。
    
\v 57 我​<a name="02500305700008" ll="SDBH:קרא:000000">求告</a>​你​<a name="02500305700006" ll="SDBH:יֹום:000003">的</a>​<a name="02500305700006" ll="SDBH:יֹום:000003">時候</a>​，​你​<a name="02500305700002" ll="SDBH:קרב:000000">臨近</a>​我​，​<a name="02500305700010" ll="SDBH:אמר:000000">說</a>​：​「​<a name="02500305700012" ll="SDBH:אַל:000000">不要</a>​<a name="02500305700014" ll="SDBH:ירא:000000">懼怕</a>​！​」
    
\v 58 <a name="02500305800004" ll="SDBH:אֲדֹנָי:000000">主</a>​啊​，​你​為​<a name="02500305800008" ll="SDBH:נֶפֶשׁ:000001">我</a>​<a name="02500305800002" ll="SDBH:ריב:000003">伸冤</a>​，​你​<a name="02500305800010" ll="SDBH:גאל:000003">救贖</a>​了​我​的​<a name="02500305800012" ll="SDBH:חַיִּים:000000">命</a>​。
    
\v 59 <a name="02500305900004" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​你​已​<a name="02500305900002" ll="SDBH:ראה:000000">看見</a>​我​的​<a name="02500305900006" ll="SDBH:עַוָּתָה:000000">委屈</a>​，​求​你​為​我​<a name="02500305900008" ll="SDBH:שׁפט:000003" il="Tel-dan-israelite-gate-im-tor" tl="HOTTP3625">主持</a>​<a name="02500305900010" ll="SDBH:מִשְׁפָּט:000003">正義</a>​。
    
\v 60 他們​要​<a name="02500306000006" ll="SDBH:נְקָמָה:000000">報復</a>​，​<a name="02500306000010" ll="SDBH:מַחֲשָׁבָה:000000">謀害</a>​我​，​你​<a name="02500306000004">都</a>​<a name="02500306000002" ll="SDBH:ראה:000000">看見</a>​了​。
    
\v 61 <a name="02500306100006" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​你​<a name="02500306100002">聽見</a>​他們​的​<a name="02500306100004" ll="SDBH:חֶרְפָּה:000002">辱罵</a>​，​他們​害​我​的​<a name="02500306100008">一切</a>​<a name="02500306100010" ll="SDBH:מַחֲשָׁבָה:000000">計謀</a>​，
    
\v 62 那些​<a name="02500306200004">起來</a>​攻擊​我​的​人​<a name="02500306200002" ll="SDBH:שָׂפָה:000001">嘴唇</a>​所​說​的​話和​他們​<a name="02500306200012;02500306200016" ll="SDBH:יֹום:000007">終日</a>​攻擊​我​的​<a name="02500306200008" ll="SDBH:הִגָּיֹון:000001">計謀</a>​。
    
\v 63 求​你​<a name="02500306300008" ll="SDBH:נבט:000000">留意</a>​！​他們​無論​<a name="02500306300002" ll="SDBH:ישׁב:000000">坐下</a>​或​<a name="02500306300006" ll="SDBH:קִימָה:000000">起來</a>​，​我​都​是​他們​的​<a name="02500306300012" ll="SDBH:מַנְגִּינָה:000000">笑柄</a>​。
    
\v 64 <a name="02500306400008" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​求​你​照​他們​<a name="02500306400014">手</a>​<a name="02500306400012" ll="SDBH:מַעֲשֶׂה:000001">所</a>​<a name="02500306400012" ll="SDBH:מַעֲשֶׂה:000001">做</a>​<a name="02500306400012" ll="SDBH:מַעֲשֶׂה:000001">的</a>向​他們​<a name="02500306400002;02500306400006" ll="SDBH:גְּמוּל:000001;SDBH:שׁוב:000032">施行</a>​<a name="02500306400002;02500306400006" ll="SDBH:גְּמוּל:000001;SDBH:שׁוב:000032">報應</a>​。
    
\v 65 求​你​<a name="02500306500002">使</a>​他們​<a name="02500306500008" ll="SDBH:לֵב:000001">心</a>​<a name="02500306500008" ll="SDBH:לֵב:000001">裏</a>​<a name="02500306500006" ll="SDBH:מְגִנָּה:000000">剛硬</a>​，​使​你​的​<a name="02500306500010" ll="SDBH:תַּאֲלָה:000000">詛咒</a>​臨到​他們​。
    
\v 66 求​你​<a name="02500306600006" ll="SDBH:אַף:000008">發怒</a>​<a name="02500306600002" ll="SDBH:רדף:000000">追趕</a>​他們​，​從​<a name="02500306600018" ll="SDBH:יהוה:000000" tl="HOTTP3626">耶和華</a>​的​<a name="02500306600016" ll="SDBH:שָׁמַיִם:000000" tl="HOTTP3626">地</a>​<a name="02500306600016" ll="SDBH:שָׁמַיִם:000000" tl="HOTTP3626">上</a>​<a name="02500306600010" ll="SDBH:שׁמד:000000">除滅</a>​他們​。
\c 4
\v 1 唉​！​<a name="02500400100006" ll="SDBH:זָהָב:000000">黃金</a>​竟然​<a name="02500400100004" ll="SDBH:עמם:000000">無</a>​<a name="02500400100004" ll="SDBH:עמם:000000">光</a>​！​<a name="02500400100012;02500400100016" ll="SDBH:טֹוב:000000;SDBH:כֶּתֶם:000000">純金</a>​竟然​<a name="02500400100008" ll="SDBH:שׁנא:000000">變色</a>​！​<a name="02500400100022" ll="SDBH:קֹדֶשׁ:000001">聖所</a>​的​<a name="02500400100020" ll="SDBH:אֶבֶן:000008">石頭</a>​<a name="02500400100018" ll="SDBH:שׁפך:000000">散落</a>​在​<a name="02500400100030" ll="SDBH:חוּץ:000004">街</a>​上​。
    
\v 2 
    <a name="02500400200004" ll="SDBH:צִיֹּון:000000">錫安</a>​<a name="02500400200008" ll="SDBH:יָקָר:000000">寶貝</a>​的​<a name="02500400200002" ll="SDBH:בֵּן:000004">孩子</a>​雖然​<a name="02500400200012" ll="SDBH:סלה:001000">好比</a>​<a name="02500400200018" ll="SDBH:פַּז:000000">精金</a>​，​現在​竟​<a name="02500400200022" ll="SDBH:חשׁב:000007">當作</a>​<a name="02500400200034" ll="SDBH:יֹוצֵר:000000">陶匠</a>​<a name="02500400200032">手</a>​<a name="02500400200030" ll="SDBH:מַעֲשֶׂה:000003">所</a>​<a name="02500400200030" ll="SDBH:מַעֲשֶׂה:000003">做</a>​<a name="02500400200030" ll="SDBH:מַעֲשֶׂה:000003">的</a>​<a name="02500400200026;02500400200028" ll="SDBH:חֶרֶשׂ:000000;SDBH:נֵבֶל:000001">瓦瓶</a>​！
    
\v 3 <a name="02500400300006" ll="SDBH:תַּן:000000" il="BK00051;Fauna:2.22a;Fauna:2.22b;Fauna:2.22c" tl="HOTTP3627">野狗</a>​尚且​<a name="02500400300010;02500400300012" ll="SDBH:ינק:000002;SDBH:שַׁד:000000">哺乳</a>​其​<a name="02500400300014" ll="SDBH:גּוּר:000000">子</a>​，​我​<a name="02500400300016;02500400300018" ll="SDBH:בַּת:000002;SDBH:עַם:000000">百姓</a>​的​婦人​反倒​<a name="02500400300022" ll="SDBH:אַכְזָר:000000">殘忍</a>​，​如​<a name="02500400300038">曠野</a>​的​<a name="02500400300030" ll="SDBH:יָעֵן:000000">鴕鳥</a>​一般​；
    
\v 4 <a name="02500400400006" ll="SDBH:ינק:000003">吃奶</a>​<a name="02500400400006" ll="SDBH:ינק:000003">孩子</a>​的​<a name="02500400400004" ll="SDBH:לָשֹׁון:000000">舌頭</a>​因​<a name="02500400400016" ll="SDBH:צָמָא:000000">乾渴</a>​<a name="02500400400002" ll="SDBH:דבק:000001">貼住</a>​<a name="02500400400010" ll="SDBH:חֵךְ:000000">上膛</a>​，​<a name="02500400400018" ll="SDBH:עֹולָל:000000">孩童</a>​<a name="02500400400020" ll="SDBH:שׁאל:000000">求</a>​<a name="02500400400022" ll="SDBH:לֶחֶם:000000">餅</a>​，​卻​<a name="02500400400026">無</a>​人​<a name="02500400400024" ll="SDBH:פרשׂ:000001">擘給</a>​他們​。
    
\v 5 素來​<a name="02500400500004" ll="SDBH:אכל:000000">吃</a>​<a name="02500400500008" ll="SDBH:מַעֲדַנִּים:000000">美好</a>​食物​的​，​如今​遭​<a name="02500400500010" ll="SDBH:שׁמם:000006">遺棄</a>​在​<a name="02500400500016" ll="SDBH:חוּץ:000004">街</a>​上​；​素來​穿​着​<a name="02500400500024" ll="SDBH:תֹּולָע:000000">朱紅</a>​衣裳​<a name="02500400500020" ll="SDBH:אמן:001000">長大</a>​的​，​如今​卻​<a name="02500400500026" ll="SDBH:חבק:000001">擁抱</a>​<a name="02500400500028" ll="SDBH:אַשְׁפֹּת:000000">糞堆</a>​。
    
\v 6 我​<a name="02500400600008;02500400600010" ll="SDBH:בַּת:000002;SDBH:עַם:000000">百姓</a>​的​<a name="02500400600006" ll="SDBH:עָוֹן:000000">罪孽</a>​比​<a name="02500400600016" ll="SDBH:סְדֹם:000000">所多瑪</a>​的​<a name="02500400600014" ll="SDBH:חַטָּאת:000003">罪</a>​還​<a name="02500400600004" ll="SDBH:גדל:000009">大</a>​；​
    所多瑪​雖​無​人​<a name="02500400600030;02500400600034" ll="SDBH:חול:000003">伸手</a>​攻擊​，​<a name="02500400600024" ll="SDBH:רֶגַע:000000">轉眼</a>​<a name="02500400600024" ll="SDBH:רֶגַע:000000">之間</a>​就​被​<a name="02500400600020" ll="SDBH:הפך:000011">傾覆</a>​。
    
\v 7 
    錫安​的​<a name="02500400700004" ll="SDBH:נָזִיר:000000">拿細耳</a>​<a name="02500400700004" ll="SDBH:נָזִיר:000000">人</a>​比​<a name="02500400700008" ll="SDBH:שֶׁלֶג:000000">雪</a>​<a name="02500400700002" ll="SDBH:זכך:000000">純淨</a>​，​比​<a name="02500400700014" ll="SDBH:חָלָב:000000">奶</a>​更​<a name="02500400700010" ll="SDBH:צחח:000000">白</a>​；​他們​的​<a name="02500400700018" ll="SDBH:עֶצֶם:000000" tl="HOTTP3628">身體</a>​比​<a name="02500400700022" ll="SDBH:פְּנִינִים:000000" tl="HOTTP3628">寶石</a>​更​<a name="02500400700016" ll="SDBH:אדם:000000" tl="HOTTP3628">紅</a>​，​<a name="02500400700026" ll="SDBH:גִּזְרָה:000001">身軀</a>​之​美​如​<a name="02500400700024" ll="SDBH:סַפִּיר:000000">藍寶石</a>​一般​。
    
\v 8 但​如今​他們​的​<a name="02500400800008" ll="SDBH:תֹּאַר:000000">面貌</a>​比​<a name="02500400800006" ll="SDBH:שְׁחֹור:000000">煤炭</a>​更​<a name="02500400800002" ll="SDBH:חשׁך:000002">黑</a>​，​在​<a name="02500400800018" ll="SDBH:חוּץ:000004">街</a>​上​無​人​<a name="02500400800012" ll="SDBH:נכר:000000">認識</a>​；​他們​的​<a name="02500400800022" ll="SDBH:עֹור:000000">皮膚</a>​<a name="02500400800020" ll="SDBH:צפד:000000">緊貼</a>​<a name="02500400800026" ll="SDBH:עֶצֶם:000000">骨頭</a>​，​<a name="02500400800028" ll="SDBH:יָבֵשׁ:000000;SDBH:יבשׁ:000000">枯乾</a>​<a name="02500400800030">形</a>​同​<a name="02500400800036" ll="SDBH:עֵץ:000001">槁木</a>​。
    
\v 9 被​<a name="02500400900008" ll="SDBH:חֶרֶב:000003">刀劍</a>​<a name="02500400900006" ll="SDBH:חָלָל:000000">刺殺</a>​<a name="02500400900006" ll="SDBH:חָלָל:000000">的</a><a name="02500400900002" ll="SDBH:טֹוב:000001">勝過</a>​因​<a name="02500400900014" ll="SDBH:רָעָב:000000">飢餓</a>​而​<a name="02500400900012" ll="SDBH:חָלָל:000000">死</a>​<a name="02500400900012" ll="SDBH:חָלָל:000000">的</a>​；​飢餓者​由於​缺乏​<a name="02500400900028">田</a>​裏​的​<a name="02500400900026" ll="SDBH:תְּנוּבָה:000000">出產</a>就​<a name="02500400900020" ll="SDBH:זוב:000002">消瘦</a>​而​<a name="02500400900022" ll="SDBH:דקר:000002">亡</a>​。
    
\v 10 當​我​<a name="02500401000024;02500401000026" ll="SDBH:בַּת:000002;SDBH:עַם:000000">百姓</a>​遭​<a name="02500401000022" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">毀滅</a>​的​時候​，​<a name="02500401000006" ll="SDBH:רַחֲמָנִי:000000">慈心</a>​的​<a name="02500401000004" ll="SDBH:אִשָּׁה:000000">婦人</a>​<a name="02500401000002">親手</a>​<a name="02500401000008" ll="SDBH:בשׁל:000001">烹煮</a>​自己​的​<a name="02500401000010" ll="SDBH:יֶלֶד:000000">兒女</a>​<a name="02500401000012">為</a>​<a name="">食物</a>​。
    
\v 11 <a name="02500401100004" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02500401100002" ll="SDBH:כלה:000001">發盡</a>​他​的​<a name="02500401100008" ll="SDBH:חֵמָה:001001">憤怒</a>​，​<a name="02500401100010" ll="SDBH:שׁפך:000003">傾倒</a>​他​的​<a name="02500401100012;02500401100014" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">烈怒</a>​，​用​<a name="02500401100020" ll="SDBH:אֵשׁ:000000">火</a>​<a name="02500401100018" ll="SDBH:יצת:000000">焚燒</a>​<a name="02500401100024" ll="SDBH:צִיֹּון:000000">錫安</a>​，​<a name="02500401100028" ll="SDBH:אכל:000002">燒燬</a>​錫安​的​<a name="02500401100030">根基</a>​。
    
\v 12 <a name="02500401200008" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="02500401200008" ll="SDBH:אֶרֶץ:000000">上</a>​的​<a name="02500401200006" ll="SDBH:מֶלֶךְ:000000">君王</a>​和​<a name="02500401200016" ll="SDBH:תֵּבֵל:000000">世</a>​<a name="02500401200016" ll="SDBH:תֵּבֵל:000000">上</a>​的​<a name="02500401200014">居民</a>​<a name="02500401200012">都</a>​不​<a name="02500401200004" ll="SDBH:אמן:000004">信</a><a name="02500401200022" ll="SDBH:צַר:000003">敵人</a>​和​<a name="02500401200026" ll="SDBH:איב:000001">仇敵</a>​竟​能​<a name="02500401200020">進入</a>​<a name="02500401200032" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="02500401200030" ll="SDBH:שַׁעַר:000000">城門</a>​。
    
\v 13 這​都​因​她​<a name="02500401300006" ll="SDBH:נָבִיא:000000">先知</a>​的​<a name="02500401300004" ll="SDBH:חַטָּאת:000000">罪惡</a>​和​<a name="02500401300010" ll="SDBH:כֹּהֵן:000000">祭司</a>​的​<a name="02500401300008" ll="SDBH:עָוֹן:000000">罪孽</a>​，​他們​在​城​<a name="02500401300018">中</a>​<a name="02500401300014" ll="SDBH:שׁפך:000009">流</a>​了​<a name="02500401300022" ll="SDBH:צַדִּיק:000000">義人</a>​的​<a name="02500401300020" ll="SDBH:דָּם:000003">血</a>​。
    
\v 14 他們​如​<a name="02500401400004" ll="SDBH:עִוֵּר:000000">盲人</a>​在​<a name="02500401400010" ll="SDBH:חוּץ:000004">街</a>​上​<a name="02500401400002" ll="SDBH:נוע:000002">徘徊</a>​，​又​被​<a name="02500401400018" ll="SDBH:דָּם:000000">血</a>​<a name="02500401400012" ll="SDBH:גאל:001000">玷污</a>​，​以致​人​不​<a name="02500401400024" ll="SDBH:יכל:000000">敢</a>​<a name="02500401400026" ll="SDBH:נגע:000000">摸</a>​他們​的​<a name="02500401400030" ll="SDBH:לְבוּשׁ:000000">衣服</a>​。
    
\v 15 人​向​他們​<a name="02500401500006" ll="SDBH:קרא:000000">喊</a>​着​：​​「你​這​<a name="02500401500004" ll="SDBH:טָמֵא:000000">不</a>​<a name="02500401500004" ll="SDBH:טָמֵא:000000">潔淨</a>​的​，​<a name="02500401500002" ll="SDBH:סור:000005">走開</a>​！​<a name="02500401500010" ll="SDBH:סור:000005">走開</a>​！​<a name="02500401500012" ll="SDBH:סור:000005">走開</a>​！​<a name="02500401500014" ll="SDBH:אַל:000000">不要</a>​<a name="02500401500016" ll="SDBH:נגע:000000">摸</a>​我​！​」​他們​<a name="02500401500020" ll="SDBH:נוץ:000000">逃走</a>​<a name="02500401500024" ll="SDBH:נוע:000002">流浪</a>​的​時候​，​<a name="02500401500032" ll="SDBH:גֹּוי:000000">列國</a>​中​有人​<a name="02500401500026" ll="SDBH:אמר:000000" tl="HOTTP3629">說</a>​：​​「他們​<a name="02500401500036">不</a>​可​<a name="02500401500036">再</a>​<a name="02500401500040" ll="SDBH:גור:000000">寄居</a>​此地​。​」
    
\v 16 <a name="02500401600004" ll="SDBH:יהוה:000000">耶和華</a>​親自​<a name="02500401600006" ll="SDBH:חלק:000004">趕散</a>​他們​，​<a name="02500401600010">不再</a>​<a name="02500401600014" ll="SDBH:נבט:000000">眷顧</a>​他們​；​不​<a name="02500401600016;02500401600022" ll="SDBH:נשׂא:000050;SDBH:פָּנֶה:000000">看重</a>​<a name="02500401600018" ll="SDBH:כֹּהֵן:000000">祭司</a>​，​也​不​<a name="02500401600032" ll="SDBH:לֹא:000000">厚待</a>​<a name="02500401600026" ll="SDBH:זָקֵן:000003">長老</a>​。
    
\v 17 我們​的​<a name="02500401700008" ll="SDBH:עַיִן:000000">眼目</a>​<a name="02500401700014" ll="SDBH:הֶבֶל:000002">徒然</a>​仰望​<a name="02500401700012" ll="SDBH:עֶזְרָה:000000">幫助</a>​，​以致​<a name="02500401700006" ll="SDBH:כלה:000014">失明</a>​，​我們​從​瞭望臺​所​<a name="02500401700020" ll="SDBH:צפה:000001">守望</a>​的​，​竟是​一​個​不​能​<a name="02500401700028" ll="SDBH:ישׁע:000001">救</a>​人​的​<a name="02500401700024" ll="SDBH:גֹּוי:000000">國</a>​！
    
\v 18 仇敵​<a name="02500401800002" ll="SDBH:צוד:000001" tl="HOTTP3630">追逐</a>​我們​的​<a name="02500401800004" ll="SDBH:צַעַד:000000" tl="HOTTP3630">腳蹤</a>​，​使​我們​不​敢​在​自己​的​<a name="02500401800012" ll="SDBH:רְחֹוב:000000">街</a>​上​<a name="02500401800008" ll="SDBH:הלך:000001">行走</a>​。​我們​的​<a name="02500401800016" ll="SDBH:קֵץ:000000">結局</a>​<a name="02500401800014" ll="SDBH:קרב:000006">臨近</a>​，​<a name="02500401800020" ll="SDBH:יֹום:000004">日子</a>​已​<a name="02500401800018" ll="SDBH:מלא:000005">滿</a>​，​我們​的​<a name="02500401800026" ll="SDBH:קֵץ:000000">結局</a>​已經​<a name="02500401800024">來到</a>​。
    
\v 19 <a name="02500401900006" ll="SDBH:רדף:000000">追趕</a>​我們​的​比​<a name="02500401900012" ll="SDBH:שָׁמַיִם:000000">空中</a>​的​<a name="02500401900010" ll="SDBH:נֶשֶׁר:000000">鷹</a>​更​<a name="02500401900002" ll="SDBH:קַל:000000">快</a>​；​他們​在​<a name="02500401900018" ll="SDBH:הַר:000000">山</a>​上​<a name="02500401900020" ll="SDBH:דלק:000003">追逼</a>​我們​，​在​<a name="02500401900026" ll="SDBH:מִדְבָּר:000000">曠野</a>​<a name="02500401900028" ll="SDBH:ארב:000000">埋伏</a>​，​等候​我們​。
    
\v 20 <a name="02500402000008" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02500402000006" ll="SDBH:מָשִׁיחַ:000000">受膏者</a>​是​我們​<a name="02500402000004" ll="SDBH:אַף:000000">鼻</a>​中​的​<a name="02500402000002" ll="SDBH:רוּחַ:000003">氣</a>​，​被​<a name="02500402000010" ll="SDBH:לכד:000000">抓到</a>​他們​的​<a name="02500402000014" ll="SDBH:שְׁחִית:000000">坑</a>​裏​，​論到​他​，​我們​曾​<a name="02500402000018" ll="SDBH:אמר:000000">說</a>​：​​「我們​必​在​他​<a name="02500402000022" ll="SDBH:צֵל:000001">蔭</a>​下​，​在​<a name="02500402000030" ll="SDBH:גֹּוי:000000">列國</a>​中​<a name="02500402000024" ll="SDBH:חיה:000008">存活</a>​。​」
    
\v 21 <a name="02500402100014">住</a>​<a name="02500402100020" ll="SDBH:עוּץ:000003">烏斯</a>​<a name="02500402100018" ll="SDBH:אֶרֶץ:000000">地</a>​的​<a name="02500402100010" ll="SDBH:אֱדֹום:000001">以東</a>​啊​，​儘管​<a name="02500402100002" ll="SDBH:שׂושׂ:000000">歡喜</a>​<a name="02500402100006" ll="SDBH:שׂמח:000000">快樂</a>​，​<a name="02500402100028" ll="SDBH:כֹּוס:000000">苦杯</a>​必​<a name="02500402100026">傳到</a>​你​那裏​；​你​要​<a name="02500402100030" ll="SDBH:שׁכר:000000">喝醉</a>​，​<a name="02500402100034" ll="SDBH:ערה:000003">裸露</a>​自己​。
    
\v 22 
    <a name="02500402200008" ll="SDBH:צִיֹּון:000000">錫安</a>​
    哪​，​你​罪孽​的​<a name="02500402200004" ll="SDBH:עָוֹן:000000">懲罰</a>​已經​<a name="02500402200002" ll="SDBH:תמם:000004">結束</a>​，​耶和華​必​<a name="02500402200012">不再</a>​使​你​<a name="02500402200016" ll="SDBH:גלה:000013">被</a>​<a name="02500402200016" ll="SDBH:גלה:000013">擄去</a>​。​
    <a name="02500402200024" ll="SDBH:אֱדֹום:000001">以東</a>​啊​，​耶和華​必​<a name="02500402200018" ll="SDBH:פקד:000006">懲罰</a>​你​的​<a name="02500402200020" ll="SDBH:עָוֹן:000000">罪孽</a>​，​<a name="02500402200026" ll="SDBH:גלה:000011">揭露</a>​你​的​<a name="02500402200030" ll="SDBH:חַטָּאת:000000">罪惡</a>​。
\c 5
\v 1 <a name="02500500100004" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​求​你​<a name="02500500100002" ll="SDBH:זכר:000000">顧念</a>​我們​所​<a name="02500500100008">遭遇</a>​的​，​<a name="02500500100014" ll="SDBH:נבט:000000">留意</a>​<a name="02500500100018" ll="SDBH:ראה:000000">看</a>​我們​所​受​的​<a name="02500500100022" ll="SDBH:חֶרְפָּה:000000">凌辱</a>​。
    
\v 2 我們​的​<a name="02500500200002" ll="SDBH:נַחֲלָה:000000">產業</a>​<a name="02500500200004" ll="SDBH:הפך:000013">歸</a>​<a name="02500500200008" ll="SDBH:זָר:000000">陌生人</a>​，​我們​的​<a name="02500500200010" ll="SDBH:בַּיִת:000000">房屋</a>​歸​<a name="02500500200014" ll="SDBH:נָכְרִי:000002">外邦人</a>​。
    
\v 3 我們​<a name="02500500300004">是</a>​<a name="02500500300008">無</a>​<a name="02500500300012">父</a>​的​<a name="02500500300002" ll="SDBH:יָתֹום:000000">孤兒</a>​，​我們​的​<a name="02500500300014" ll="SDBH:אָב:000000">母親</a>​如同​<a name="02500500300018">寡婦</a>​。
    
\v 4 我們​出​<a name="02500500400006" ll="SDBH:כֶּסֶף:000000">銀錢</a>​才​得​<a name="02500500400002" ll="SDBH:מַיִם:000000">水</a>​<a name="02500500400008" ll="SDBH:שׁתה:000000">喝</a>​，​我們​的​<a name="02500500400010" ll="SDBH:עֵץ:000001">柴</a>​也​是​用​<a name="02500500400014" ll="SDBH:מְחִיר:000000">錢</a>​買來​的​。
    
\v 5 我們​被​<a name="02500500500006" ll="SDBH:רדף:000000">追趕</a>​，​迫​及​<a name="02500500500004" ll="SDBH:צַוָּאר:000000">頸項</a>​，​<a name="02500500500008" ll="SDBH:יגע:000000">疲乏</a>​卻​不​<a name="02500500500016" ll="SDBH:לֹא:000000;SDBH:נוח:000006">得</a>​<a name="02500500500016" ll="SDBH:לֹא:000000;SDBH:נוח:000006">歇息</a>​。
    
\v 6 我們​束手​<a name="02500500600004;02500500600006">投降</a>​<a name="02500500600002" ll="SDBH:מִצְרַיִם:000001">埃及</a>​和​<a name="02500500600008" ll="SDBH:אַשּׁוּר:000001">亞述</a>​，​為​要​得​<a name="02500500600014" ll="SDBH:לֶחֶם:000000">糧</a>​<a name="02500500600012" ll="SDBH:שׂבע:000000">吃飽</a>​。
    
\v 7 我們​的​<a name="02500500700002" ll="SDBH:אָב:000001">祖先</a>​<a name="02500500700004" ll="SDBH:חטא:001005">犯罪</a>​，​而今​他們​<a name="02500500700008">不</a>​<a name="02500500700008">在</a>​了​，​我們​卻​<a name="02500500700020">擔當</a>​他們​的​<a name="02500500700018">罪孽</a>​。
    
\v 8 <a name="02500500800002" ll="SDBH:עֶבֶד:000000">奴僕</a>​<a name="02500500800004" ll="SDBH:משׁל:001000">轄制</a>​我們​，​<a name="02500500800010">無</a>​人​<a name="02500500800008" ll="SDBH:פרק:000000">救</a>​我們​脫離​他們​的​<a name="02500500800014">手</a>​。
    
\v 9 <a name="02500500900012">因</a>​<a name="02500500900018" ll="SDBH:מִדְבָּר:000000">曠野</a>​有​<a name="02500500900014" ll="SDBH:חֶרֶב:000003">刀劍</a>​，​我們​冒​<a name="02500500900004" ll="SDBH:נֶפֶשׁ:000001">生命</a>​的​危險​才​能​<a name="02500500900006">得</a>​<a name="02500500900008" ll="SDBH:לֶחֶם:000000">糧食</a>​。
    
\v 10 <a name="02500501000012">因</a>​<a name="02500501000016" ll="SDBH:רָעָב:000000">饑荒</a>​的​<a name="02500501000014" ll="SDBH:זַלְעָפָה:000000;SDBH:זַלְעָפָה:000001">乾熱</a>​，​我們​的​<a name="02500501000002" ll="SDBH:עֹור:000000">皮膚</a>​<a name="02500501000008" ll="SDBH:כמר:000000">熱</a>​如​<a name="02500501000006" ll="SDBH:תַּנּוּר:000000">火爐</a>​。
    
\v 11 他們​在​<a name="02500501100006" ll="SDBH:צִיֹּון:000000">錫安</a>​<a name="02500501100008" ll="SDBH:ענה:001002">玷污</a>​<a name="02500501100002" ll="SDBH:אִשָּׁה:000000">婦人</a>​，​在​<a name="02500501100016" ll="SDBH:יְהוּדָה:000000">猶大</a>​<a name="02500501100014" ll="SDBH:עִיר:000000">城鎮</a>​污辱​<a name="02500501100010" ll="SDBH:בְּתוּלָה:000000">少女</a>​。
    
\v 12 他們​<a name="02500501200008" ll="SDBH:תלה:000000">吊起</a>​<a name="02500501200002" ll="SDBH:שַׂר:000000">領袖</a>​的​<a name="02500501200006">手</a>​，​使​<a name="02500501200012" ll="SDBH:זָקֵן:000003">長老</a>​<a name="02500501200010;02500501200016" ll="SDBH:הדר:000001;SDBH:פָּנֶה:000000">臉上無光</a>​。
    
\v 13 <a name="02500501300002" ll="SDBH:בָּחוּר:000000">年輕人</a>​<a name="02500501300006" ll="SDBH:נשׂא:000003">扛</a>​<a name="02500501300004" ll="SDBH:טְחֹון:000000">磨石</a>​，​<a name="02500501300010" ll="SDBH:נַעַר:000000">孩童</a>​背​<a name="02500501300016" ll="SDBH:עֵץ:000001">木柴</a>​而​<a name="02500501300018" ll="SDBH:כשׁל:000000">跌倒</a>​。
    
\v 14 <a name="02500501400006" ll="SDBH:שַׁעַר:000000">城</a>​<a name="02500501400006" ll="SDBH:שַׁעַר:000000">門口</a>​<a name="02500501400008" ll="SDBH:שׁבת:000000">不再</a>​有​<a name="02500501400002" ll="SDBH:זָקֵן:000003">老年人</a>​，​<a name="02500501400010" ll="SDBH:בָּחוּר:000000">年輕人</a>​也​不再​<a name="02500501400014" ll="SDBH:נְגִינָה:000002">奏樂</a>​。
    
\v 15 我們​<a name="02500501500006" ll="SDBH:לֵב:000001">心</a>​<a name="02500501500006" ll="SDBH:לֵב:000001">中</a>​的​<a name="02500501500004" ll="SDBH:מָשֹׂושׂ:000000">快樂</a>​<a name="02500501500002" ll="SDBH:שׁבת:000002">止息</a>​，​<a name="02500501500014" ll="SDBH:מָחֹול:000000">跳舞</a>​<a name="02500501500008" ll="SDBH:הפך:000005">轉為</a>​<a name="02500501500012" ll="SDBH:אֵבֶל:000000">悲哀</a>​。
    
\v 16 <a name="02500501600004" ll="SDBH:עֲטָרָה:000000">冠冕</a>​從​我們​的​<a name="02500501600006" ll="SDBH:רֹאשׁ:000000">頭</a>​上​<a name="02500501600002" ll="SDBH:נפל:000000">掉落</a>​；​我們​有​禍​了​，​因為​<a name="02500501600016" ll="SDBH:חטא:001005">犯</a>​了​<a name="02500501600016" ll="SDBH:חטא:001005">罪</a>​。
    
\v 17 因​這些​事​我們​<a name="02500501700010" ll="SDBH:לֵב:000001">心</a>​<a name="02500501700010" ll="SDBH:לֵב:000001">裏</a>​<a name="02500501700008" ll="SDBH:דָּוֶה:000005">發昏</a>​，​<a name="02500501700018" ll="SDBH:עַיִן:000000">眼睛</a>​<a name="02500501700016" ll="SDBH:חשׁך:000003">昏花</a>​。
    
\v 18 
    <a name="02500501800006" ll="SDBH:צִיֹּון:000000">錫安</a>​<a name="02500501800004" ll="SDBH:הַר:000000">山</a>​<a name="02500501800010">荒涼</a>​，​<a name="02500501800012" ll="SDBH:שׁוּעָל:000000">狐狸</a>​<a name="02500501800014" ll="SDBH:הלך:000002">行</a>​在​其​上​。
    
\v 19 <a name="02500501900004" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​你​<a name="02500501900010">治理</a>​直到​<a name="02500501900008" ll="SDBH:עֹולָם:000000">永遠</a>​，​你​的​<a name="02500501900012" ll="SDBH:כִּסֵּא:000002">寶座</a>​<a name="02500501900016;02500501900020" ll="SDBH:דֹּור:001000">萬代</a>​長存​。
    
\v 20 你​為何​<a name="02500502000006" ll="SDBH:נֵצַח:000000">全然</a>​<a name="02500502000008" ll="SDBH:שׁכח:000000">忘記</a>​我們​？​為何​<a name="02500502000014;02500502000016" ll="SDBH:אֹרֶךְ:000001;SDBH:יֹום:000005">長久</a>​<a name="02500502000010" ll="SDBH:עזב:000003">離棄</a>​我們​？
    
\v 21 <a name="02500502100004" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​求​你​使​我們​<a name="02500502100002" ll="SDBH:שׁוב:000006">回轉</a>​歸向​你​，​我們​就​得以​<a name="02500502100012">回轉</a>​。​求​你​<a name="02500502100014" ll="SDBH:חדשׁ:000002;SDBH:שׁוב:000005">更新</a>​我們​的​<a name="02500502100016">年日</a>​，​像​<a name="02500502100020">古時</a>​一樣​，
    
\v 22 難道​你​全然​<a name="02500502200006;02500502200008" ll="SDBH:מאס:000000">棄絕</a>​了​我們​，​向​我們​<a name="02500502200016" ll="SDBH:מְאֹד:000001">大</a>​<a name="02500502200010" ll="SDBH:קצף:000000">發</a>​<a name="02500502200010" ll="SDBH:קצף:000000">烈怒</a>​？
