\id JOL
\c 1
\v 1 <a name="02900100100004" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02900100100002" ll="SDBH:דָּבָר:000000">話</a>​<a name="02900100100008">臨到</a>​<a name="02900100100016" ll="SDBH:פְּתוּאֵל:000000">毗土珥</a>​的​<a name="02900100100014" ll="SDBH:בֵּן:000000">兒子</a>​<a name="02900100100012" ll="SDBH:יֹואֵל:000011">約珥</a>​。
    
\v 2 <a name="02900100200008" ll="SDBH:זָקֵן:000003">老年人</a>​哪​，​當​<a name="02900100200002">聽</a>​這​話​；​這​<a name="02900100200020" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="02900100200014">所有</a>​的​<a name="02900100200016">居民</a>​哪​，​要​<a name="02900100200012" ll="SDBH:אזן:000000">側耳</a>​<a name="02900100200012" ll="SDBH:אזן:000000">而</a>​<a name="02900100200012" ll="SDBH:אזן:000000">聽</a>​。​在​你們​的​<a name="02900100200030" ll="SDBH:יֹום:000004">日子</a>​，​或​你們​<a name="02900100200040" ll="SDBH:אָב:000001">祖先</a>​的​<a name="02900100200038" ll="SDBH:יֹום:000004">日子</a>​，​曾​<a name="02900100200024">發生</a>​過​這樣​的​事​嗎​？
    
\v 3 你們​要​將​這​事​<a name="02900100300008" ll="SDBH:ספר:000006">傳</a>​與​<a name="02900100300006" ll="SDBH:בֵּן:000000">子</a>​，​<a name="02900100300012" ll="SDBH:בֵּן:000000">子</a>​傳​與​<a name="02900100300016" ll="SDBH:בֵּן:000000">孫</a>​，​<a name="02900100300020" ll="SDBH:בֵּן:000000">孫</a>​傳​與​<a name="02900100300024;02900100300026" ll="SDBH:אַחֵר:000000;SDBH:דֹּור:001000">後代</a>​。
    
\v 4 <a name="02900100400006" ll="SDBH:גָּזָם:000000">剪蟲</a>​<a name="02900100400002" ll="SDBH:יֶתֶר:000001">吃剩</a>​<a name="02900100400002" ll="SDBH:יֶתֶר:000001">的</a>​，​<a name="02900100400012" ll="SDBH:אַרְבֶּה:000000">蝗蟲</a>​來​<a name="02900100400008" ll="SDBH:אכל:000000">吃</a>​；​<a name="02900100400020" ll="SDBH:אַרְבֶּה:000000">蝗蟲</a>​<a name="02900100400016" ll="SDBH:יֶתֶר:000001">吃剩</a>​<a name="02900100400016" ll="SDBH:יֶתֶר:000001">的</a>​，​<a name="02900100400026" ll="SDBH:יֶלֶק:000000">蝻子</a>​來​<a name="02900100400022" ll="SDBH:אכל:000000">吃</a>​；​<a name="02900100400034" ll="SDBH:יֶלֶק:000000">蝻子</a>​<a name="02900100400030" ll="SDBH:יֶתֶר:000001">吃剩</a>​<a name="02900100400030" ll="SDBH:יֶתֶר:000001">的</a>​，​<a name="02900100400040" ll="SDBH:חָסִיל:000000">螞蚱</a>​來​<a name="02900100400036" ll="SDBH:אכל:000000">吃</a>​。
    
\v 5 <a name="02900100500004" ll="SDBH:שִׁכֹּור:000000">醉酒</a>​<a name="02900100500004" ll="SDBH:שִׁכֹּור:000000">的</a>​人​哪​，​要​<a name="02900100500002" ll="SDBH:קיץ:000000">清醒</a>​，​要​<a name="02900100500008" ll="SDBH:בכה:000000">哭泣</a>​；​<a name="02900100500016;02900100500018" ll="SDBH:יַיִן:000000;SDBH:שׁתה:000000">好</a>​<a name="02900100500016;02900100500018" ll="SDBH:יַיִן:000000;SDBH:שׁתה:000000">酒</a>​的​人​哪​，​<a name="02900100500014">都</a>​要​為​<a name="02900100500022" ll="SDBH:עָסִיס:000000">甜酒</a>​<a name="02900100500012" ll="SDBH:ילל:000000">哀號</a>​，​因為​酒​從​你們​的​<a name="02900100500030" ll="SDBH:פֶּה:000000">口</a>​中​<a name="02900100500026" ll="SDBH:כרת:000005">斷絕</a>​了​。
    
\v 6 有​一​隊​蝗蟲​，​<a name="02900100600012" ll="SDBH:עָצוּם:000000">強盛</a>​且​<a name="02900100600016">不</a>​可​<a name="02900100600018" ll="SDBH:מִסְפָּר:000001">數</a>​，​<a name="02900100600006" ll="SDBH:עלה:000004">上來</a>​侵犯​我​的​<a name="02900100600010" ll="SDBH:אֶרֶץ:000000">地</a>​；​牠​的​<a name="02900100600020" ll="SDBH:שֵׁן:000000">牙齒</a>​如​<a name="02900100600024" ll="SDBH:אַרְיֵה:000000">獅子</a>​的​<a name="02900100600022" ll="SDBH:שֵׁן:000000">牙齒</a>​，​如​<a name="02900100600030" ll="SDBH:לָבִיא:000000">母獅</a>​的​<a name="02900100600028" ll="SDBH:מְתַלְּעֹות:000000">大牙</a>​。
    
\v 7 牠​<a name="02900100700002;02900100700008" ll="SDBH:שַׁמָּה:000000;SDBH:שׂים:000005">毀壞</a>​我​的​<a name="02900100700004" ll="SDBH:גֶּפֶן:000001">葡萄樹</a>​，​<a name="02900100700016" ll="SDBH:קְצָפָה:000000">撕裂</a>​我​的​<a name="02900100700012" ll="SDBH:תְּאֵנָה:000000">無花果樹</a>​，​<a name="02900100700018;02900100700020" ll="SDBH:חשׂף:000000">剝光</a>​又​<a name="02900100700024" ll="SDBH:שׁלך:000000">丟棄</a>​，​使​<a name="02900100700028" ll="SDBH:שָׂרִיג:000000">枝條</a>​<a name="02900100700026" ll="SDBH:לבן:000000">露</a>​<a name="02900100700026" ll="SDBH:לבן:000000">白</a>​。
    
\v 8 你​要​像​<a name="02900100800006" ll="SDBH:בְּתוּלָה:000000">童女</a>​腰​<a name="02900100800008" ll="SDBH:חגר:000000">束</a>​<a name="02900100800010" ll="SDBH:שַׂק:000001">麻布</a>​，​為​她​<a name="02900100800016" ll="SDBH:נְעוּרִים:000000">年少</a>​<a name="02900100800016" ll="SDBH:נְעוּרִים:000000">時</a>​的​<a name="02900100800014" ll="SDBH:בַּעַל:000000">丈夫</a>​<a name="02900100800002" ll="SDBH:אלה:001000">哀號</a>​。
    
\v 9 <a name="02900100900014" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02900100900012" ll="SDBH:בַּיִת:000000">殿</a>​中​<a name="02900100900002" ll="SDBH:כרת:000006">斷絕</a>​<a name="02900100900004" ll="SDBH:מִנְחָה:000000">素祭</a>​和​<a name="02900100900008" ll="SDBH:נֶסֶךְ:000001">澆酒祭</a>​，​<a name="02900100900022" ll="SDBH:שׁרת:000000">事奉</a>​<a name="02900100900024" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02900100900020" ll="SDBH:כֹּהֵן:000000" il="LB00263" tl="HOTTP4197">祭司</a>​都​<a name="02900100900016" ll="SDBH:אבל:000000" tl="HOTTP4197">悲哀</a>​。
    
\v 10 <a name="02900101000004" ll="SDBH:שָׂדֶה:000001">田</a>​<a name="02900101000002" ll="SDBH:שׁדד:000000">荒涼</a>​，​<a name="02900101000008" ll="SDBH:אֲדָמָה:000000">地</a>​<a name="02900101000006" ll="SDBH:אבל:000001">悲哀</a>​；​因為​<a name="02900101000014" ll="SDBH:דָּגָן:000000">五穀</a>​<a name="02900101000012" ll="SDBH:שׁדד:000000">毀壞</a>​，​<a name="02900101000018" ll="SDBH:תִּירֹושׁ:000000">新</a>​<a name="02900101000018" ll="SDBH:תִּירֹושׁ:000000">酒</a>​<a name="02900101000016" ll="SDBH:יבשׁ:000001">枯竭</a>​，​<a name="02900101000022" ll="SDBH:יִצְהָר:000000">新</a>​<a name="02900101000022" ll="SDBH:יִצְהָר:000000">的</a>​<a name="02900101000022" ll="SDBH:יִצְהָר:000000">油</a>​也​<a name="02900101000020" ll="SDBH:אמל:000000">缺乏</a>​。
    
\v 11 <a name="02900101100004" ll="SDBH:אִכָּר:000000">農夫</a>​啊​，​你們​要​<a name="02900101100002" ll="SDBH:בושׁ:000000">慚愧</a>​；​修整葡萄園的​啊​，​你們​要​<a name="02900101100006" ll="SDBH:ילל:000000">哀號</a>​；​因為​<a name="02900101100012" ll="SDBH:חִטָּה:000000">大麥</a>​、​<a name="02900101100018" ll="SDBH:שְׂעֹרָה:000000">小麥</a>​與​<a name="02900101100026" ll="SDBH:שָׂדֶה:000001">田間</a>​<a name="02900101100008" ll="SDBH:כֹּרֵם:000000">的</a>​<a name="02900101100024" ll="SDBH:קָצִיר:000002">莊稼</a>​全​都​<a name="02900101100022" ll="SDBH:אבד:000004">毀</a>​了​。
    
\v 12 <a name="02900101200004" ll="SDBH:גֶּפֶן:000001">葡萄樹</a>​<a name="02900101200006" ll="SDBH:יבשׁ:000001">枯乾</a>​，​<a name="02900101200012" ll="SDBH:תְּאֵנָה:000000">無花果樹</a>​<a name="02900101200014" ll="SDBH:אמל:000000">衰殘</a>​，​<a name="02900101200016" ll="SDBH:רִמֹּון:000000">石榴</a>​<a name="02900101200016" ll="SDBH:רִמֹּון:000000">樹</a>​、​<a name="02900101200020" ll="SDBH:תָּמָר:000000">棕樹</a>​、​<a name="02900101200024" ll="SDBH:תַּפּוּחַ:001000">蘋果樹</a>​，​<a name="02900101200032" ll="SDBH:שָׂדֶה:000000">田野</a>​<a name="02900101200026">一切</a>​的​<a name="02900101200028" ll="SDBH:עֵץ:000000">樹木</a>​都​<a name="02900101200034" ll="SDBH:יבשׁ:000000">枯乾</a>​；​<a name="02900101200044;02900101200046" ll="SDBH:אָדָם:000000;SDBH:בֵּן:000003">眾人</a>​的​<a name="02900101200040" ll="SDBH:שָׂשֹׂון:000000">喜樂</a>​盡都​<a name="02900101200038" ll="SDBH:בושׁ:000003">消逝</a>​。
    
\v 13 <a name="02900101300010" ll="SDBH:כֹּהֵן:000000">祭司</a>​啊​，​當​<a name="02900101300002" ll="SDBH:חגר:000001">束上</a>​麻布​<a name="02900101300006" ll="SDBH:ספד:000000">痛哭</a>​；​<a name="02900101300014" ll="SDBH:שׁרת:000000">事奉</a>​<a name="02900101300016" ll="SDBH:מִזְבֵּחַ:000000">祭壇</a>​的​啊​，​要​<a name="02900101300012" ll="SDBH:ילל:000000">哀號</a>​；​<a name="02900101300028" ll="SDBH:שׁרת:000001">事奉</a>​我​<a name="02900101300030" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​啊​，​你們​要​<a name="02900101300018">來</a>​，​披上​<a name="02900101300026" ll="SDBH:שַׂק:000001">麻布</a>​<a name="02900101300020" ll="SDBH:לין:000000">過夜</a>​，​因為​在​你們​<a name="02900101300040" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="02900101300038" ll="SDBH:בַּיִת:000000">殿</a>​中​<a name="02900101300034" ll="SDBH:מנע:000001">不再</a>​<a name="02900101300034" ll="SDBH:מנע:000001">有</a>​<a name="02900101300042" ll="SDBH:מִנְחָה:000000">素祭</a>​和​<a name="02900101300046" ll="SDBH:נֶסֶךְ:000001">澆酒祭</a>​了​。
    
\v 14 你們​要​使​<a name="02900101400004" ll="SDBH:צֹום:000000">禁食</a>​的​日子​<a name="02900101400002" ll="SDBH:קדשׁ:000011">分別</a>​<a name="02900101400002" ll="SDBH:קדשׁ:000011">為</a>​<a name="02900101400002" ll="SDBH:קדשׁ:000011">聖</a>​，​<a name="02900101400006" ll="SDBH:קרא:000006">宣告</a>​<a name="02900101400008" ll="SDBH:עֲצָרָה:000000">嚴肅會</a>​，​<a name="02900101400010" ll="SDBH:אסף:000001">召集</a>​<a name="02900101400012" ll="SDBH:זָקֵן:000003">長老</a>​和​這​<a name="02900101400020" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="02900101400014">所有</a>​的​<a name="02900101400016">居民</a>來到​<a name="02900101400024" ll="SDBH:יהוה:000000">耶和華</a>​—​你們​<a name="02900101400026" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="02900101400022" ll="SDBH:בַּיִת:000000">殿</a>​，​向​<a name="02900101400034" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02900101400030" ll="SDBH:זעק:000000">哀求</a>​。
    
\v 15 哀​哉​，​這​<a name="02900101500008" ll="SDBH:יֹום:000006">日子</a>​！​因為​<a name="02900101500016" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02900101500014" ll="SDBH:יֹום:000006">日子</a>​<a name="02900101500012">臨近</a>​，​好像​<a name="02900101500022" ll="SDBH:שֹׁד:000000">毀滅</a>​從​<a name="02900101500026" ll="SDBH:שַׁדַּי:000000">全能者</a>​<a name="02900101500028">來到</a>​。
    
\v 16 <a name="02900101600010" ll="SDBH:אֹכֶל:000000">糧食</a>​不​是​<a name="02900101600008" ll="SDBH:עַיִן:000000">在</a>​我們​<a name="02900101600008" ll="SDBH:עַיִן:000000">眼前</a>​<a name="02900101600012" ll="SDBH:כרת:000006">斷絕</a>​了​嗎​？​<a name="02900101600020" ll="SDBH:שִׂמְחָה:000000">歡喜</a>​<a name="02900101600024" ll="SDBH:גִּיל:000000">快樂</a>​不​是​從​我們​<a name="02900101600018" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="02900101600016" ll="SDBH:בַּיִת:000000">殿</a>​中​止息​了​嗎​？
    
\v 17 <a name="02900101700004" ll="SDBH:פְּרֻדֹות:000000">種子</a>​在​<a name="02900101700008" ll="SDBH:מֶגְרָפָה:000000">土塊</a>​下​<a name="02900101700002" ll="SDBH:עבשׁ:000000">朽爛</a>​，​<a name="02900101700012" ll="SDBH:אֹוצָר:000001">倉</a>​<a name="02900101700010" ll="SDBH:שׁמם:000001">荒涼</a>​，​<a name="02900101700016" ll="SDBH:מַמְּגוּרָה:000000">廩</a>​<a name="02900101700014" ll="SDBH:הרס:000000">破壞</a>​，​因為​<a name="02900101700022" ll="SDBH:דָּגָן:000000">五穀</a>​<a name="02900101700020">枯乾</a>​了​。
    
\v 18 <a name="02900101800006" ll="SDBH:בְּהֵמָה:000001">牲畜</a>​<a name="02900101800004" ll="SDBH:אנח:000000">哀鳴</a>​，​<a name="02900101800010;02900101800012" ll="SDBH:בָּקָר:000000;SDBH:עֵדֶר:000000">牛羣</a>​<a name="02900101800008" ll="SDBH:בוך:000000">混亂</a>​，​因​<a name="02900101800016">無</a>​<a name="02900101800018" ll="SDBH:מִרְעֶה:000000">草場</a>​，​<a name="02900101800024;02900101800028" ll="SDBH:עֵדֶר:000000;SDBH:צֹאן:000000">羊羣</a>​也​<a name="02900101800030" ll="SDBH:אשׁם:000004">受苦</a>​。
    
\v 19 <a name="02900101900004" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​我​向​你​<a name="02900101900006" ll="SDBH:קרא:000000">求告</a>​，​因為​有​<a name="02900101900010" ll="SDBH:אֵשׁ:000000">火</a>​<a name="02900101900012" ll="SDBH:אכל:000002">吞噬</a>​<a name="02900101900016" ll="SDBH:מִדְבָּר:000000">野地</a>​的​<a name="02900101900014" ll="SDBH:נָוָה:000001">草場</a>​，​<a name="02900101900020" ll="SDBH:לֶהָבָה:000000">火焰</a>​<a name="02900101900022" ll="SDBH:להט:000002">燒盡</a>​<a name="02900101900030" ll="SDBH:שָׂדֶה:000000">田野</a>​的​<a name="02900101900026" ll="SDBH:עֵץ:000000">樹木</a>​。
    
\v 20 <a name="02900102000006" ll="SDBH:שָׂדֶה:000000">田野</a>​的​<a name="02900102000004" ll="SDBH:בְּהֵמָה:000000">走獸</a>​<a name="02900102000008" ll="SDBH:ערג:000000">切慕</a>​你​，​因為​<a name="02900102000016;02900102000018" ll="SDBH:אָפִיק:000000;SDBH:מַיִם:000000">溪水</a>​<a name="02900102000014" ll="SDBH:יבשׁ:000000">乾涸</a>​，​<a name="02900102000022" ll="SDBH:אֵשׁ:000000">火</a>​<a name="02900102000024" ll="SDBH:אכל:000002">吞噬</a>​了​<a name="02900102000030" ll="SDBH:מִדְבָּר:000000">野地</a>​的​<a name="02900102000026" ll="SDBH:נָוָה:000001">草場</a>​。
\c 2
\v 1 你們​要​在​<a name="02900200100008" ll="SDBH:צִיֹּון:000000">錫安</a>​<a name="02900200100002;02900200100004" ll="SDBH:שֹׁופָר:000000;SDBH:תקע:000006">吹角</a>​，​在​我​的​<a name="02900200100018" ll="SDBH:קֹדֶשׁ:000001">聖</a>​<a name="02900200100016" ll="SDBH:הַר:000000">山</a>​<a name="02900200100012" ll="SDBH:רוע:000001">發出</a>​<a name="02900200100012" ll="SDBH:רוע:000001">警報</a>​。​這​<a name="02900200100028" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="02900200100022">所有</a>​的​<a name="02900200100024">居民</a>​要​<a name="02900200100020" ll="SDBH:רגז:000000">發顫</a>​，​因為​<a name="02900200100036" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02900200100034" ll="SDBH:יֹום:000006">日子</a>​快​<a name="02900200100032">到</a>​，​已經​<a name="02900200100040">臨近</a>​了​。
    
\v 2 那​是​<a name="02900200200004" ll="SDBH:חֹשֶׁךְ:000000">黑暗</a>​、​<a name="02900200200008" ll="SDBH:אֲפֵלָה:000000">陰森</a>​的​<a name="02900200200002" ll="SDBH:יֹום:000006">日子</a>​，​是​<a name="02900200200012" ll="SDBH:עָנָן:000000">密雲</a>​、​<a name="02900200200016" ll="SDBH:עֲרָפֶל:000000">烏黑</a>​的​<a name="02900200200010" ll="SDBH:יֹום:000006">日子</a>​，​如同​<a name="02900200200020" ll="SDBH:שַׁחַר:000001" il="Sunrise;Sunset" tl="HOTTP4198">黎明</a>​<a name="02900200200022" ll="SDBH:פרשׂ:000002">籠罩</a>​<a name="02900200200028" ll="SDBH:הַר:000000">山嶺</a>​。​有​一​隊​蝗蟲​，​又​<a name="02900200200032" ll="SDBH:רַב:000001">大</a>​又​<a name="02900200200036" ll="SDBH:עָצוּם:000000">強</a>​，​自​<a name="02900200200048" ll="SDBH:עֹולָם:000000">古</a>​以來​<a name="02900200200042">沒有</a>​像​這樣​的​，​以後​直到​<a name="02900200200060;02900200200062;02900200200066" ll="SDBH:דֹּור:001000;SDBH:שָׁנָה:000000">萬代</a>​也​必​<a name="02900200200056">沒有</a>​。
    
\v 3 牠們​<a name="02900200300004">前面</a>​有​<a name="02900200300008" ll="SDBH:אֵשׁ:000000">火</a>​<a name="02900200300006" ll="SDBH:אכל:000002">吞噬</a>​，​後面​有​<a name="02900200300016" ll="SDBH:לֶהָבָה:000000">火焰</a>​<a name="02900200300014" ll="SDBH:להט:000002">燒盡</a>​。​牠們​未​到​<a name="02900200300030">以前</a>​，​<a name="02900200300026" ll="SDBH:אֶרֶץ:000000">地</a>​如​<a name="02900200300020;02900200300022" ll="SDBH:גַּן:000000;SDBH:עֵדֶן:001000">伊甸園</a>​，​過去​以後​，​卻​成​了​<a name="02900200300038" ll="SDBH:שְׁמָמָה:000000">荒涼</a>​的​<a name="02900200300036" ll="SDBH:מִדְבָּר:000000">曠野</a>​，​<a name="02900200300048">沒有</a>​一​樣​能​<a name="02900200300044" ll="SDBH:פְּלֵיטָה:000000">躲避</a>​牠們​。
    
\v 4 牠們​<a name="02900200400008" ll="SDBH:מַרְאֶה:000000">形狀</a>​如​<a name="02900200400006" ll="SDBH:סוּס:000000">馬</a>​，​<a name="02900200400018" ll="SDBH:רוץ:000000">奔跑</a>​如​<a name="02900200400014" ll="SDBH:פָּרָשׁ:000000">戰馬</a>​。
    
\v 5 <a name="02900200500004">響聲</a>​如​<a name="02900200500006" ll="SDBH:מֶרְכָּבָה:000000">戰車</a>​在​<a name="02900200500010;02900200500014" ll="SDBH:הַר:000000;SDBH:רֹאשׁ:000011">山頂</a>​上​<a name="02900200500016" ll="SDBH:רקד:000002">跳動</a>​，​如​<a name="02900200500022;02900200500024" ll="SDBH:אֵשׁ:000000;SDBH:לַהַב:000000">火焰</a>​<a name="02900200500026" ll="SDBH:אכל:000002">吞噬</a>​<a name="02900200500028" ll="SDBH:קַשׁ:000000">碎稭</a>​，​好像​<a name="02900200500034" ll="SDBH:עָצוּם:000000">強大</a>​的​<a name="02900200500032" ll="SDBH:עַם:000000">軍隊</a>​<a name="02900200500036" ll="SDBH:ערך:000000">擺陣</a>​<a name="02900200500038" ll="SDBH:מִלְחָמָה:000000">備戰</a>​。
    
\v 6 在​牠們​<a name="02900200600004">面前</a>​，​<a name="02900200600008" ll="SDBH:עַם:000000">萬民</a>​<a name="02900200600006" ll="SDBH:חיל:000002">傷慟</a>​，​<a name="02900200600012" ll="SDBH:פָּנֶה:000000">臉</a>​<a name="02900200600010">都</a>​<a name="02900200600014;02900200600016" ll="SDBH:פָּארוּר:000000;SDBH:קבץ:000004">變色</a>​。
    
\v 7 牠們​如​<a name="02900200700004" ll="SDBH:גִּבֹּור:000000">勇士</a>​<a name="02900200700006" ll="SDBH:רוץ:000000">奔跑</a>​，​如​<a name="02900200700010;02900200700012" ll="SDBH:אִישׁ:000007;SDBH:מִלְחָמָה:000002">戰士</a>​<a name="02900200700014" ll="SDBH:עלה:000004">攀登</a>​<a name="02900200700016" ll="SDBH:חֹומָה:000000">城牆</a>​，​<a name="02900200700020">各</a>​<a name="02900200700026" ll="SDBH:הלך:000001">行</a>​於​自己​的​<a name="02900200700024" ll="SDBH:דֶּרֶךְ:000000">道路</a>​，​不​<a name="02900200700032" ll="SDBH:עבט:001000" tl="HOTTP4199">亂</a>​<a name="02900200700034" ll="SDBH:אֹרַח:000001">隊伍</a>​；
    
\v 8 牠們​並不​<a name="02900200800004;02900200800006" ll="SDBH:אָח:000005">彼此</a>​<a name="02900200800010" ll="SDBH:דחק:000000">推擠</a>​，​<a name="02900200800012" ll="SDBH:גֶּבֶר:002000">各</a>​<a name="02900200800018" ll="SDBH:הלך:000001">行</a>​於​自己​的​<a name="02900200800016" ll="SDBH:מְסִלָּה:000000">大道</a>​，​<a name="02900200800028" ll="SDBH:נפל:000002">衝過</a>​<a name="02900200800026" ll="SDBH:שֶׁלַח:000000">防禦</a>​，​並不​<a name="02900200800032" ll="SDBH:בצע:000003">停止</a>​。
    
\v 9 牠們​<a name="02900200900008" ll="SDBH:שׁקק:000000">蹦上</a>​<a name="02900200900006" ll="SDBH:עִיר:000000">城</a>​，​<a name="02900200900016" ll="SDBH:רוץ:000000">跳上</a>​<a name="02900200900014" ll="SDBH:חֹומָה:000000">牆</a>​，​<a name="02900200900024" ll="SDBH:עלה:000004">爬上</a>​<a name="02900200900022" ll="SDBH:בַּיִת:000000">房屋</a>​，​從​<a name="02900200900030" ll="SDBH:חַלֹּון:000000">窗戶</a>​<a name="02900200900032">進來</a>​，​如同​<a name="02900200900038" ll="SDBH:גַּנָּב:000000">盜賊</a>​。
    
\v 10 在​牠們​<a name="02900201000004">面前</a>​，​<a name="02900201000008" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="02900201000006" ll="SDBH:רגז:000000">動</a>​<a name="02900201000012" ll="SDBH:שָׁמַיִם:000001">天</a>​<a name="02900201000010" ll="SDBH:רעשׁ:000000">搖</a>​，​<a name="02900201000014;02900201000018" ll="SDBH:יָרֵחַ:000000;SDBH:שֶׁמֶשׁ:000000">日月</a>​<a name="02900201000020" ll="SDBH:קדר:000001">昏暗</a>​，​<a name="02900201000024" ll="SDBH:כֹּוכָב:000000">星宿</a>​無​<a name="02900201000028" ll="SDBH:נֹגַהּ:000000">光</a>​。
    
\v 11 <a name="02900201100004" ll="SDBH:יהוה:000000">耶和華</a>​在​他​的​<a name="02900201100014" ll="SDBH:חַיִל:000002">軍旅</a>​<a name="02900201100012">前</a>​<a name="02900201100006;02900201100008">出聲</a>​，​他​的​<a name="02900201100022" ll="SDBH:מַחֲנֶה:000001">隊伍</a>​<a name="02900201100018;02900201100020" ll="SDBH:מְאֹד:000001;SDBH:רַב:000001">龐大</a>​，​<a name="02900201100028">遵行</a>​他​<a name="02900201100030" ll="SDBH:דָּבָר:000000">命令</a>​的​<a name="02900201100026" ll="SDBH:עָצוּם:000000">強盛</a>​。​<a name="02900201100038" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02900201100036" ll="SDBH:יֹום:000006">日子</a>​<a name="02900201100034" ll="SDBH:גָּדֹול:000003">大</a>​而​<a name="02900201100042" ll="SDBH:ירא:000001">可畏</a>​，​誰​能​<a name="02900201100050" ll="SDBH:כול:000001">當得起</a>​呢​？
    
\v 12 然而​你們​<a name="02900201200006">現在</a>​要​<a name="02900201200026" ll="SDBH:צֹום:000000">禁食</a>​，​<a name="02900201200032" ll="SDBH:בְּכִי:000000">哭泣</a>​，​<a name="02900201200038" ll="SDBH:מִסְפֵּד:000000">哀號</a>​，​<a name="02900201200018;02900201200020" ll="SDBH:לֵבָב:000001">一心</a>​<a name="02900201200012" ll="SDBH:שׁוב:000005">歸向</a>​我​。​這​是​<a name="02900201200010" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02900201200008" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 13 你們​要​<a name="02900201300004" ll="SDBH:קרע:000000">撕裂</a>​<a name="02900201300006" ll="SDBH:לֵבָב:000001">心腸</a>​，​<a name="02900201300010" ll="SDBH:אַל:000000">不要</a>​撕裂​<a name="02900201300012" ll="SDBH:בֶּגֶד:000001">衣服</a>​。​<a name="02900201300016" ll="SDBH:שׁוב:000005">歸向</a>​<a name="02900201300020" ll="SDBH:יהוה:000000">耶和華</a>​—​你們​的​<a name="02900201300022" ll="SDBH:אֱלֹהִים:000001">上帝</a>​，​因為​他​<a name="02900201300026" ll="SDBH:חַנּוּן:000000">有</a>​<a name="02900201300026" ll="SDBH:חַנּוּן:000000">恩惠</a>​，​<a name="02900201300030" ll="SDBH:רַחוּם:000000">有</a>​<a name="02900201300030" ll="SDBH:רַחוּם:000000">憐憫</a>​，​<a name="02900201300034;02900201300036" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">不</a>​<a name="02900201300034;02900201300036" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">輕易</a>​<a name="02900201300034;02900201300036" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">發怒</a>​，​有​<a name="02900201300040" ll="SDBH:רַב:000002">豐盛</a>​的​<a name="02900201300042" ll="SDBH:חֶסֶד:000000">慈愛</a>​，​並且​會​<a name="02900201300046" ll="SDBH:נחם:001000">改變</a>​<a name="02900201300046" ll="SDBH:נחם:001000">心意</a>​，​不​降​那​<a name="02900201300052" ll="SDBH:רָעָה:000002">災難</a>​。
    
\v 14 誰​<a name="02900201400004">知道</a>​他​也許​會​<a name="02900201400006;02900201400010" ll="SDBH:נחם:001000;SDBH:שׁוב:000005">回心轉意</a>​，​<a name="02900201400014" ll="SDBH:שׁאר:000002">留下</a>​<a name="02900201400018" ll="SDBH:בְּרָכָה:000000">餘福</a>​，​就是​獻給​<a name="02900201400028" ll="SDBH:יהוה:000000">耶和華</a>​—​你們​<a name="02900201400030" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="02900201400020" ll="SDBH:מִנְחָה:000000">素祭</a>​和​<a name="02900201400024" ll="SDBH:נֶסֶךְ:000001">澆酒祭</a>​。
    
\v 15 你們​要​在​<a name="02900201500008" ll="SDBH:צִיֹּון:000000">錫安</a>​<a name="02900201500002;02900201500004" ll="SDBH:שֹׁופָר:000000;SDBH:תקע:000006">吹角</a>​，​使​<a name="02900201500012" ll="SDBH:צֹום:000000">禁食</a>​的​日子​<a name="02900201500010" ll="SDBH:קדשׁ:000011">分別</a>​<a name="02900201500010" ll="SDBH:קדשׁ:000011">為</a>​<a name="02900201500010" ll="SDBH:קדשׁ:000011">聖</a>​，​<a name="02900201500014" ll="SDBH:קרא:000006">宣告</a>​<a name="02900201500016" ll="SDBH:עֲצָרָה:000000">嚴肅會</a>​。
    
\v 16 <a name="02900201600002" ll="SDBH:אסף:000001">聚集</a>​<a name="02900201600004" ll="SDBH:עַם:000000">百姓</a>​，​使​<a name="02900201600008" ll="SDBH:קָהָל:000000">會眾</a>​<a name="02900201600006" ll="SDBH:קדשׁ:000004">自潔</a>​；​<a name="02900201600010" ll="SDBH:קבץ:000001">召集</a>​<a name="02900201600012" ll="SDBH:זָקֵן:000001">老年人</a>​，​<a name="02900201600014" ll="SDBH:אסף:000001">聚集</a>​<a name="02900201600016" ll="SDBH:עֹולָל:000000">孩童</a>​和​在​母​懷​<a name="02900201600020;02900201600022" ll="SDBH:ינק:000003;SDBH:שַׁד:000000">吃奶</a>​<a name="02900201600020;02900201600022" ll="SDBH:ינק:000003;SDBH:שַׁד:000000">的</a>​；​使​<a name="02900201600026" ll="SDBH:חָתָן:000000">新郎</a>​<a name="02900201600024" ll="SDBH:יצא:000000">出</a>​<a name="02900201600030" ll="SDBH:חֶדֶר:000000">內室</a>​，​<a name="02900201600034" ll="SDBH:כַּלָּה:000001">新娘</a>​離開​<a name="02900201600038" ll="SDBH:חֻפָּה:000000">洞房</a>​。
    
\v 17 <a name="02900201700022" ll="SDBH:שׁרת:000000">事奉</a>​<a name="02900201700024" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02900201700020" ll="SDBH:כֹּהֵן:000000">祭司</a>要​在​<a name="02900201700006" ll="SDBH:אֵילָם:000000">走廊</a>​和​<a name="02900201700014" ll="SDBH:מִזְבֵּחַ:000000">祭壇</a>​間​<a name="02900201700016" ll="SDBH:בכה:000000">哭泣</a>​，​<a name="02900201700028" ll="SDBH:אמר:000000">說</a>​：​​「耶和華​啊​，​求​你​<a name="02900201700030" ll="SDBH:חוס:000000">顧惜</a>​你​的​<a name="02900201700036" ll="SDBH:עַם:000000">百姓</a>​，​<a name="02900201700040" ll="SDBH:אַל:000000">不要</a>​<a name="02900201700042">使</a>​你​的​<a name="02900201700044" ll="SDBH:נַחֲלָה:000000">產業</a>​受​<a name="02900201700048" ll="SDBH:חֶרְפָּה:000003">羞辱</a>​，​在​<a name="02900201700056" ll="SDBH:גֹּוי:000000">列國</a>​中​成為​<a name="02900201700052" ll="SDBH:משׁל:000003">笑柄</a>​。​為何​讓​人​在​<a name="02900201700066">萬民</a>​中​<a name="02900201700060" ll="SDBH:אמר:000000">說</a>『他們​的​<a name="02900201700070" ll="SDBH:אֱלֹהִים:000001">上帝</a>​在​哪裏​』​呢​？​」
    
\v 18 <a name="02900201800006" ll="SDBH:יהוה:000000">耶和華</a>​為​自己​的​<a name="02900201800010" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="02900201800004" ll="SDBH:קנא:000000">發</a>​<a name="02900201800004" ll="SDBH:קנא:000000">熱心</a>​，​<a name="02900201800014" ll="SDBH:חמל:000000">憐憫</a>​他​的​<a name="02900201800018" ll="SDBH:עַם:000000">百姓</a>​。
    
\v 19 <a name="02900201900006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02900201900004" ll="SDBH:ענה:000000">應允</a>​他​的​<a name="02900201900014" ll="SDBH:עַם:000000">百姓</a>​<a name="02900201900010" ll="SDBH:אמר:000000">說</a>​：​​「看​哪​，​我​要​<a name="02900201900018" ll="SDBH:שׁלח:000006">賞賜</a>​你們​<a name="02900201900026" ll="SDBH:דָּגָן:000000">五穀</a>​、​<a name="02900201900032" ll="SDBH:תִּירֹושׁ:000000">新</a>​<a name="02900201900032" ll="SDBH:תִּירֹושׁ:000000">酒</a>​和​<a name="02900201900038" ll="SDBH:יִצְהָר:000000">新</a>​<a name="02900201900038" ll="SDBH:יִצְהָר:000000">的</a>​<a name="02900201900038" ll="SDBH:יִצְהָר:000000">油</a>​，​使​你們​<a name="02900201900042" ll="SDBH:שׂבע:000000">飽足</a>​，​我​必​<a name="02900201900054">不再</a>​<a name="02900201900050">使</a>​你們​<a name="02900201900050">受</a>​<a name="02900201900062" ll="SDBH:גֹּוי:000000">列國</a>​的​<a name="02900201900056" ll="SDBH:חֶרְפָּה:000003">羞辱</a>​。
    
\v 20 我​要​使​<a name="02900202000008" ll="SDBH:צְפֹונִי:000000">北方</a>​來​<a name="02900202000008" ll="SDBH:צְפֹונִי:000000">的</a>​隊伍​<a name="02900202000010" ll="SDBH:רחק:000001">遠離</a>​你們​，​將​他們​<a name="02900202000018" ll="SDBH:נדח:001000">趕</a>​到​<a name="02900202000024" ll="SDBH:צִיָּה:000001">乾旱</a>​<a name="02900202000028" ll="SDBH:שְׁמָמָה:000000">荒蕪</a>​之​<a name="02900202000022" ll="SDBH:אֶרֶץ:000000">地</a>​：​<a name="02900202000032" ll="SDBH:פָּנֶה:000000">前</a>​隊​趕入​<a name="02900202000042" ll="SDBH:קַדְמֹנִי:000001">東</a>​<a name="02900202000038" ll="SDBH:יָם:000002">海</a>​，​<a name="02900202000046" ll="SDBH:סֹוף:000000">後</a>​隊​趕入​<a name="02900202000056" ll="SDBH:אַחֲרֹון:000002">西</a>​<a name="02900202000052" ll="SDBH:יָם:000001">海</a>​；​<a name="02900202000062" ll="SDBH:בְּאֹשׁ:000000">臭氣</a>​<a name="02900202000060" ll="SDBH:עלה:000022">上升</a>​，​<a name="02900202000068" ll="SDBH:צַחֲנָה:000000">惡臭</a>​<a name="02900202000066" ll="SDBH:עלה:000022">騰空</a>​。​耶和華​果然​<a name="02900202000076">行</a>​了​<a name="02900202000072" ll="SDBH:גדל:000010">大事</a>​！
    
\v 21 「​<a name="02900202100006" ll="SDBH:אֲדָמָה:000000">土地</a>​啊​，​<a name="02900202100002" ll="SDBH:אַל:000000">不要</a>​<a name="02900202100004" ll="SDBH:ירא:000000">懼怕</a>​，​要​<a name="02900202100008" ll="SDBH:גיל:000000">歡喜</a>​<a name="02900202100012" ll="SDBH:שׂמח:000000">快樂</a>​，​因為​<a name="02900202100018" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02900202100022">行</a>​了​<a name="02900202100016" ll="SDBH:גדל:000010">大事</a>​。
    
\v 22 <a name="02900202200008">田野</a>​的​<a name="02900202200006" ll="SDBH:בְּהֵמָה:000000">走獸</a>​啊​，​<a name="02900202200002" ll="SDBH:אַל:000000">不要</a>​<a name="02900202200004" ll="SDBH:ירא:000000">懼怕</a>​，​因為​<a name="02900202200016" ll="SDBH:מִדְבָּר:000000">曠野</a>​的​<a name="02900202200014" ll="SDBH:נָוָה:000001">草</a>​已​<a name="02900202200012" ll="SDBH:דשׁא:000000">生長</a>​，​<a name="02900202200020" ll="SDBH:עֵץ:000000">樹木</a>​<a name="02900202200022" ll="SDBH:נשׂא:000023">結</a>​<a name="02900202200024" ll="SDBH:פְּרִי:000000">果</a>​，​<a name="02900202200026" ll="SDBH:תְּאֵנָה:000000">無花果樹</a>​、​<a name="02900202200030" ll="SDBH:גֶּפֶן:000001">葡萄樹</a>​也​都​<a name="02900202200032;02900202200034" ll="SDBH:חַיִל:000001">效力</a>​。
    
\v 23 「​<a name="02900202300006" ll="SDBH:צִיֹּון:000000">錫安</a>​的​<a name="02900202300004" ll="SDBH:בֵּן:000004">民</a>​哪​，​你們​要​<a name="02900202300008" ll="SDBH:גיל:000000">歡喜</a>​，​要​因​<a name="02900202300016" ll="SDBH:יהוה:000000">耶和華</a>​—​你們​的​<a name="02900202300018" ll="SDBH:אֱלֹהִים:000001">上帝</a>​<a name="02900202300012" ll="SDBH:שׂמח:000000">快樂</a>​；​因​他​<a name="02900202300022">賞賜</a>​你們​<a name="02900202300034" ll="SDBH:צְדָקָה:000001">合宜</a>​的​<a name="02900202300030" ll="SDBH:מֹורֶה:000000">秋雨</a>​，​為​你們​<a name="02900202300038" ll="SDBH:ירד:000002">降下</a>​<a name="02900202300042" ll="SDBH:גֶּשֶׁם:000000">甘霖</a>​，​<a name="02900202300044" ll="SDBH:מֹורֶה:000000" tl="HOTTP4200">秋雨</a>​和​<a name="02900202300048" ll="SDBH:מַלְקֹושׁ:000000" il="Rain;Rain2" tl="HOTTP4200">春雨</a>​，​和​<a name="02900202300054" ll="SDBH:רִאשֹׁון:000000" tl="HOTTP4201">先前</a>​一樣​。
    
\v 24 「​<a name="02900202400008" ll="SDBH:גֹּרֶן:000000">禾場</a>​<a name="02900202400004" ll="SDBH:מלא:000000">充滿</a>​<a name="02900202400010" ll="SDBH:בַּר:002000">五穀</a>​，​池​中​<a name="02900202400014" ll="SDBH:שׁוק:000001">漫溢</a>​<a name="02900202400020" ll="SDBH:תִּירֹושׁ:000000">新</a>​<a name="02900202400020" ll="SDBH:תִּירֹושׁ:000000">酒</a>​和​<a name="02900202400024" ll="SDBH:יִצְהָר:000000">新</a>​<a name="02900202400024" ll="SDBH:יִצְהָר:000000">的</a>​<a name="02900202400024" ll="SDBH:יִצְהָר:000000">油</a>​。
    
\v 25 我​<a name="02900202500046" ll="SDBH:שׁלח:000002">差遣</a>​到​你們​中間​的​<a name="02900202500042" ll="SDBH:גָּדֹול:000000">大</a>​<a name="02900202500038" ll="SDBH:חַיִל:000002">軍隊</a>​，​就是​<a name="02900202500020" ll="SDBH:אַרְבֶּה:000000">蝗蟲</a>​、​<a name="02900202500024" ll="SDBH:יֶלֶק:000000">蝻子</a>​、​<a name="02900202500030" ll="SDBH:חָסִיל:000000">螞蚱</a>​、​<a name="02900202500036" ll="SDBH:גָּזָם:000000">剪蟲</a>​，​那些​<a name="02900202500012" ll="SDBH:שָׁנָה:000000">年</a>​間​所​<a name="02900202500016" ll="SDBH:אכל:000000">吃</a>​的​，​我​要​<a name="02900202500004" ll="SDBH:שׁלם:000007">補還</a>​給​你們​。
    
\v 26 「​你們​必​<a name="02900202600004;02900202600006" ll="SDBH:אכל:000000">吃</a>​<a name="02900202600010" ll="SDBH:שׂבע:000000">得</a>​<a name="02900202600010" ll="SDBH:שׂבע:000000">飽足</a>​，​<a name="02900202600014" ll="SDBH:הלל:001000">讚美</a>​<a name="02900202600020" ll="SDBH:יהוה:000000">耶和華</a>​—​你們​<a name="02900202600022" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="02900202600018" ll="SDBH:שֵׁם:000003">名</a>​，​他​為​你們​<a name="02900202600026">行</a>​了​<a name="02900202600032" ll="SDBH:פלא:000002">奇妙</a>​<a name="02900202600032" ll="SDBH:פלא:000002">的</a>​<a name="02900202600032" ll="SDBH:פלא:000002">事</a>​。​我​的​<a name="02900202600040" ll="SDBH:עַם:000000">百姓</a>​不致​<a name="02900202600038" ll="SDBH:בושׁ:000000">羞愧</a>​，​直到​<a name="02900202600044" ll="SDBH:עֹולָם:000000">永遠</a>​。
    
\v 27 你們​必​<a name="02900202700004">知道</a>​我​是​在​<a name="02900202700012" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="02900202700010">中</a>​，​又​知道​我​是​<a name="02900202700020" ll="SDBH:יהוה:000000">耶和華</a>​—​你們​的​<a name="02900202700022" ll="SDBH:אֱלֹהִים:000001">上帝</a>​，​<a name="02900202700026">沒有</a>​<a name="02900202700028">別的</a>​。​我​的​<a name="02900202700036" ll="SDBH:עַם:000000">百姓</a>​不致​<a name="02900202700034" ll="SDBH:בושׁ:000000">羞愧</a>​，​直到​<a name="02900202700040" ll="SDBH:עֹולָם:000000">永遠</a>​。​」
    
\c 3
\v 1 (28) 「​<a name="02900300100008">以後</a>​，​我​要​將​我​的​<a name="02900300100014" ll="SDBH:רוּחַ:000000">靈</a>​<a name="02900300100010" ll="SDBH:שׁפך:000001">澆灌</a>​<a name="02900300100018">凡</a>​<a name="02900300100020" ll="SDBH:בָּשָׂר:000004">有</a>​<a name="02900300100020" ll="SDBH:בָּשָׂר:000004">血肉</a>​<a name="02900300100020" ll="SDBH:בָּשָׂר:000004">之</a>​<a name="02900300100020" ll="SDBH:בָּשָׂר:000004">軀</a>​<a name="02900300100018">的</a>​。​你們​的​<a name="02900300100026;02900300100030" ll="SDBH:בֵּן:000000;SDBH:בַּת:000000">兒女</a>​要​<a name="02900300100024" ll="SDBH:נבא:000000">說</a>​<a name="02900300100024" ll="SDBH:נבא:000000">預言</a>​，​你們​的​<a name="02900300100032" ll="SDBH:זָקֵן:000001">老人</a>​要​<a name="02900300100034;02900300100036" ll="SDBH:חֲלֹום:000000;SDBH:חלם:001000">做</a>​<a name="02900300100034;02900300100036" ll="SDBH:חֲלֹום:000000;SDBH:חלם:001000">異夢</a>​，​你們​的​<a name="02900300100038" ll="SDBH:בָּחוּר:000000">少年</a>​要​<a name="02900300100042" ll="SDBH:ראה:000000">見</a>​<a name="02900300100040" ll="SDBH:חִזָּיֹון:000000">異象</a>​。
    
\v 2 (29) 在​那些​<a name="02900300200024" ll="SDBH:יֹום:000006">日子</a>​，​我​要​將​我​的​<a name="02900300200034" ll="SDBH:רוּחַ:000000">靈</a>​<a name="02900300200030" ll="SDBH:שׁפך:000001">澆灌</a>​我​的​<a name="02900300200010" ll="SDBH:עֶבֶד:000000">僕人</a>​和​<a name="02900300200018" ll="SDBH:שִׁפְחָה:000000">婢女</a>​。
    
\v 3 (30) 「​我​要​在​<a name="02900300300012" ll="SDBH:שָׁמַיִם:000001">天</a>​<a name="02900300300012" ll="SDBH:שָׁמַיִם:000001">上</a>​<a name="02900300300020" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="02900300300020" ll="SDBH:אֶרֶץ:000000">下</a>​<a name="02900300300004">顯出</a>​<a name="02900300300006" ll="SDBH:מֹופֵת:000001">奇事</a>​，​有​<a name="02900300300022" ll="SDBH:דָּם:000000">血</a>​，​有​<a name="02900300300026" ll="SDBH:אֵשׁ:000000">火</a>​，​有​<a name="02900300300030;02900300300032" ll="SDBH:עָשָׁן:000000;SDBH:תִּימָרָה:000000">煙柱</a>​。 
\v 4 (31) <a name="02900300400004" ll="SDBH:שֶׁמֶשׁ:000000">太陽</a>​要​<a name="02900300400006" ll="SDBH:הפך:000008">變為</a>​<a name="02900300400010" ll="SDBH:חֹשֶׁךְ:000000">黑暗</a>​，​<a name="02900300400016" ll="SDBH:יָרֵחַ:000000">月亮</a>​要​變為​<a name="02900300400020" ll="SDBH:דָּם:000000">血</a>​，​這​都​在​<a name="02900300400030" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02900300400034" ll="SDBH:גָּדֹול:000003">大</a>​而​<a name="02900300400040" ll="SDBH:ירא:000001">可畏</a>​的​<a name="02900300400028" ll="SDBH:יֹום:000006">日子</a>​未​<a name="02900300400026">到</a>​<a name="02900300400024">以前</a>​。 
\v 5 (32) 那時​，​<a name="02900300500006">凡</a>​<a name="02900300500010" ll="SDBH:קרא:000000">求告</a>​<a name="02900300500016" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02900300500014" ll="SDBH:שֵׁם:000000">名</a>​的​就​必​<a name="02900300500018" ll="SDBH:מלט:000000">得救</a>​；​因為​照​<a name="02900300500044" ll="SDBH:יהוה:000000">耶和華</a>​所​<a name="02900300500042" ll="SDBH:אמר:000000">說</a>​的​，​在​<a name="02900300500026" ll="SDBH:צִיֹּון:000000">錫安</a>​<a name="02900300500024" ll="SDBH:הַר:000000">山</a>​，​在​<a name="02900300500032" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​將​<a name="02900300500034">有</a>​<a name="02900300500036" ll="SDBH:פְּלֵיטָה:000000">逃脫</a>​<a name="02900300500036" ll="SDBH:פְּלֵיטָה:000000">的</a>​<a name="02900300500036" ll="SDBH:פְּלֵיטָה:000000">人</a>​。​凡​<a name="02900300500056" ll="SDBH:יהוה:000000">耶和華</a>​所​<a name="02900300500058" ll="SDBH:קרא:000003">召</a>​的​，​都​在​<a name="02900300500052" ll="SDBH:שָׂרִיד:000000" tl="HOTTP4202">餘民</a>​之​列​。​」
\c 4
\v 1 「​看​哪​，​在​那些​<a name="02900400100010" ll="SDBH:יֹום:000006">日子</a>​，​到​那個​<a name="02900400100022" ll="SDBH:עֵת:000000">時候</a>​，​我​使​<a name="02900400100038" ll="SDBH:יְהוּדָה:000000">猶大</a>​和​<a name="02900400100042" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​<a name="02900400100036" ll="SDBH:שְׁבוּת:000000">被</a>​<a name="02900400100036" ll="SDBH:שְׁבוּת:000000">擄</a>​<a name="02900400100036" ll="SDBH:שְׁבוּת:000000">之</a>​<a name="02900400100036" ll="SDBH:שְׁבוּת:000000">人</a>​<a name="02900400100032" ll="SDBH:שׁוב:000038">歸回</a>​的​時候​， 
\v 2 我​要​<a name="02900400200004" ll="SDBH:קבץ:000001">聚集</a>​<a name="02900400200008;02900400200012" ll="SDBH:גֹּוי:000000">萬民</a>​，​<a name="02900400200016" ll="SDBH:ירד:000002">帶</a>​他們​<a name="02900400200016" ll="SDBH:ירד:000002">下</a>​到​<a name="02900400200020;02900400200022" ll="SDBH:יְהֹושָׁפָט:000006;SDBH:עֵמֶק:000000">約沙法谷</a>​去​，​在​<a name="02900400200030" ll="SDBH:שָׁם:000000">那裏</a>​我​要​為​我​<a name="02900400200034" ll="SDBH:עַם:000000">百姓</a>​，​我​<a name="02900400200038" ll="SDBH:נַחֲלָה:000000">產業</a>​<a name="02900400200040" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​緣故​，​向​萬民​<a name="02900400200026" ll="SDBH:שׁפט:000007">施行</a>​<a name="02900400200026" ll="SDBH:שׁפט:000007">審判</a>​；​因為​他們​把​我​的​百姓​<a name="02900400200044" ll="SDBH:פזר:000000">分散</a>​到​<a name="02900400200050" ll="SDBH:גֹּוי:000000">列國</a>​，​<a name="02900400200058" ll="SDBH:חלק:000006">瓜分</a>​了​我​的​<a name="02900400200056" ll="SDBH:אֶרֶץ:000000">土地</a>​， 
\v 3 為​我​的​<a name="02900400300006" ll="SDBH:עַם:000000">百姓</a>​<a name="02900400300008;02900400300010" ll="SDBH:גֹּורָל:000001;SDBH:ידד:000000">抽籤</a>​，​以​<a name="02900400300018" ll="SDBH:יֶלֶד:000000">男孩</a>​<a name="02900400300014">換取</a>​<a name="02900400300024" ll="SDBH:זֹנָה:000000">妓女</a>​，​為​<a name="02900400300038;02900400300042" ll="SDBH:יַיִן:000000;SDBH:שׁתה:000000">喝酒</a>​<a name="02900400300032" ll="SDBH:מכר:000000">賣掉</a>​<a name="02900400300030" ll="SDBH:יַלְדָּה:000000">女孩</a>​。
    
\v 4 「​<a name="02900400400012" ll="SDBH:צֹר:001000">推羅</a>​、​<a name="02900400400016" ll="SDBH:צִידֹון:000001">西頓</a>​和​<a name="02900400400024" ll="SDBH:פְּלֶשֶׁת:000000">非利士</a>​<a name="02900400400020;02900400400022" ll="SDBH:גְּלִילָה:000000">四境</a>​的​人​哪​，​你們​與​我​何干​？​你們​要​<a name="02900400400032" ll="SDBH:שׁלם:000007">報復</a>​我​嗎​？​若​要​<a name="02900400400040" ll="SDBH:גמל:001000">報復</a>​我​，​我​必​使​<a name="02900400400052" ll="SDBH:גְּמוּל:000000">報應</a>​<a name="02900400400046;02900400400048" ll="SDBH:מְהֵרָה:000000;SDBH:קַל:000001">速速</a>​<a name="02900400400050" ll="SDBH:שׁוב:000032">歸</a>​到​你們​<a name="02900400400056" ll="SDBH:רֹאשׁ:000000">頭</a>​上​。 
\v 5 你們​<a name="02900400500010" ll="SDBH:לקח:000000">奪取</a>​我​的​<a name="02900400500004;02900400500008" ll="SDBH:זָהָב:000000;SDBH:כֶּסֶף:000000">金銀</a>​，​把​我​<a name="02900400500014;02900400500018" ll="SDBH:טֹוב:000000;SDBH:מַחְמָד:000000">珍貴</a>​<a name="02900400500014;02900400500018" ll="SDBH:טֹוב:000000;SDBH:מַחְמָד:000000">的</a>​<a name="02900400500014;02900400500018" ll="SDBH:טֹוב:000000;SDBH:מַחְמָד:000000">寶物</a>​<a name="02900400500020">帶入</a>​你們​的​<a name="02900400500024" ll="SDBH:הֵיכָל:000000">廟宇</a>​， 
\v 6 並​將​<a name="02900400600004;02900400600006" ll="SDBH:בֵּן:000000;SDBH:יְהוּדָה:000000">猶大</a>​<a name="02900400600004;02900400600006" ll="SDBH:בֵּן:000000;SDBH:יְהוּדָה:000000">人</a>​和​<a name="02900400600010;02900400600012" ll="SDBH:בֵּן:000004;SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​<a name="02900400600010;02900400600012" ll="SDBH:בֵּן:000004;SDBH:יְרוּשָׁלַ͏ִם:000000">人</a>​<a name="02900400600014" ll="SDBH:מכר:000000">賣給</a>​<a name="02900400600018;02900400600022" ll="SDBH:בֵּן:000000;SDBH:יְוָנִי:000000">希臘</a>​<a name="02900400600018;02900400600022" ll="SDBH:בֵּן:000000;SDBH:יְוָנִי:000000">人</a>​，​使​他們​<a name="02900400600026" ll="SDBH:רחק:000001">遠離</a>​自己​的​疆界​。 
\v 7 看​哪​，​我​必​<a name="02900400700004" ll="SDBH:עור:000003">激發</a>​他們​離開​你們​把​他們​<a name="02900400700014" ll="SDBH:מכר:000000">賣</a>​<a name="02900400700014" ll="SDBH:מכר:000000">去</a>​的​<a name="02900400700010" ll="SDBH:מָקֹום:000000">地方</a>​，​又​必​使​<a name="02900400700024" ll="SDBH:גְּמוּל:000000">報應</a>​<a name="02900400700022" ll="SDBH:שׁוב:000032">歸</a>​到​你們​<a name="02900400700028" ll="SDBH:רֹאשׁ:000000">頭</a>​上​。 
\v 8 我​要​將​你們​的​<a name="02900400800008;02900400800014" ll="SDBH:בֵּן:000000;SDBH:בַּת:000000">兒女</a>​<a name="02900400800004" ll="SDBH:מכר:000000">賣到</a>​<a name="02900400800020;02900400800022" ll="SDBH:בֵּן:000000;SDBH:יְהוּדָה:000000">猶大</a>​<a name="02900400800020;02900400800022" ll="SDBH:בֵּן:000000;SDBH:יְהוּדָה:000000">人</a>​<a name="02900400800018">手</a>​中​，​他們​必​<a name="02900400800026" ll="SDBH:מכר:000000">轉賣</a>​給​<a name="02900400800036" ll="SDBH:רָחֹוק:000000">遠方</a>​<a name="02900400800036" ll="SDBH:רָחֹוק:000000">的</a>​<a name="02900400800034" ll="SDBH:גֹּוי:000000">國家</a>​<a name="02900400800030" ll="SDBH:שְׁבָאִים:000000">示巴</a>​<a name="02900400800030" ll="SDBH:שְׁבָאִים:000000">人</a>​。​這​是​<a name="02900400800040" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02900400800042" ll="SDBH:דבר:001000">說</a>​的​。​」
    
\v 9 當​在​<a name="02900400900010" ll="SDBH:גֹּוי:000000">列國</a>​中​<a name="02900400900002" ll="SDBH:קרא:000006">宣告</a>​：​<a name="02900400900012" ll="SDBH:קדשׁ:000011">預備</a>​<a name="02900400900014" ll="SDBH:מִלְחָמָה:000000">打仗</a>​，​<a name="02900400900016" ll="SDBH:עור:000003">激發</a>​<a name="02900400900020" ll="SDBH:גִּבֹּור:000000">勇士</a>​，​使​<a name="02900400900026">所有</a>​<a name="02900400900028;02900400900032" ll="SDBH:מִלְחָמָה:000002">戰士</a>​<a name="02900400900022" ll="SDBH:נגשׁ:000002">上前</a>​<a name="02900400900022" ll="SDBH:נגשׁ:000002">來</a>​。
    
\v 10 要​將​<a name="02900401000004" ll="SDBH:אֵת:000000">犁頭</a>​<a name="02900401000002" ll="SDBH:כתת:000002">打成</a>​<a name="02900401000008" ll="SDBH:חֶרֶב:000001">刀劍</a>​，​<a name="02900401000012" ll="SDBH:מַזְמֵרָה:000000">鐮刀</a>​打成​<a name="02900401000016" ll="SDBH:רֹמַח:000000">戈矛</a>​；​<a name="02900401000020" ll="SDBH:חַלָּשׁ:000000">弱者</a>​要​<a name="02900401000022" ll="SDBH:אמר:000000">說</a>​：​「​我​是​<a name="02900401000024" ll="SDBH:גִּבֹּור:000000">勇士</a>​。​」
    
\v 11 <a name="02900401100016" ll="SDBH:סָבִיב:000000">四圍</a>​的​<a name="02900401100008;02900401100012" ll="SDBH:גֹּוי:000000">列國</a>​啊​，​你們​要​<a name="02900401100002" ll="SDBH:עושׁ:000000">速速</a>​<a name="02900401100006">前來</a>​，​一同​<a name="02900401100020" ll="SDBH:קבץ:000000">聚集</a>​。​<a name="02900401100026" ll="SDBH:יהוה:000000" tl="HOTTP4203">耶和華</a>​啊，​求​你​使​你​的​<a name="02900401100028" ll="SDBH:גִּבֹּור:000000" tl="HOTTP4203">勇士</a>​<a name="02900401100024" ll="SDBH:נחת:000001" tl="HOTTP4203">降臨</a>​。
    
\v 12 <a name="02900401200010" ll="SDBH:גֹּוי:000000">列國</a>​都​當​<a name="02900401200002" ll="SDBH:עור:000002">興起</a>​，​<a name="02900401200006" ll="SDBH:עלה:000004">上到</a>​<a name="02900401200014;02900401200016" ll="SDBH:יְהֹושָׁפָט:000006;SDBH:עֵמֶק:000000">約沙法谷</a>​；​因為​我​必​<a name="02900401200022" ll="SDBH:ישׁב:000000">坐</a>​在​<a name="02900401200020" ll="SDBH:שָׁם:000000">那裏</a>​，​<a name="02900401200026" ll="SDBH:שׁפט:000001">審判</a>​<a name="02900401200038" ll="SDBH:סָבִיב:000000">四圍</a>​的​<a name="02900401200030;02900401200034" ll="SDBH:גֹּוי:000000">列國</a>​。
    
\v 13 <a name="02900401300002" ll="SDBH:שׁלח:000016">揮</a>​<a name="02900401300004" ll="SDBH:מַגָּל:000000">鐮刀</a>​吧​！​因為​<a name="02900401300010" ll="SDBH:קָצִיר:000002">莊稼</a>​<a name="02900401300008" ll="SDBH:בשׁל:000003">熟</a>​了​；​<a name="02900401300012">來</a>​<a name="02900401300014">踩踏</a>​吧​！​因為​<a name="02900401300020" ll="SDBH:גַּת:000000">醡酒池</a>​<a name="02900401300018" ll="SDBH:מלא:000000">滿</a>​了​。​<a name="02900401300026" ll="SDBH:יֶקֶב:000000">酒池</a>​已經​<a name="02900401300022" ll="SDBH:שׁוק:000001">滿溢</a>​，​因為​他們​的​<a name="02900401300032" ll="SDBH:רָעָה:000000">罪惡</a>​<a name="02900401300030" ll="SDBH:רַב:000002">甚</a>​<a name="02900401300030" ll="SDBH:רַב:000002">大</a>​。
    
\v 14 在​<a name="02900401400008;02900401400012" ll="SDBH:חָרוּץ:004001;SDBH:עֵמֶק:000000">斷定谷</a>​有​<a name="02900401400002;02900401400004" ll="SDBH:הָמֹון:000002">許多</a>​<a name="02900401400002;02900401400004" ll="SDBH:הָמֹון:000002">許多</a>​<a name="02900401400002;02900401400004" ll="SDBH:הָמֹון:000002">的</a>​<a name="02900401400002;02900401400004" ll="SDBH:הָמֹון:000002">人</a>​，​因為​<a name="02900401400020" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02900401400018" ll="SDBH:יֹום:000006">日子</a>​<a name="02900401400016">臨近</a>​<a name="02900401400024;02900401400028" ll="SDBH:חָרוּץ:004001;SDBH:עֵמֶק:000000">斷定谷</a>​了​。
    
\v 15 <a name="02900401500002;02900401500006" ll="SDBH:יָרֵחַ:000000;SDBH:שֶׁמֶשׁ:000000">日月</a>​<a name="02900401500008" ll="SDBH:קדר:000001">昏暗</a>​，​<a name="02900401500012" ll="SDBH:כֹּוכָב:000000">星宿</a>​無​<a name="02900401500016" ll="SDBH:נֹגַהּ:000000">光</a>​。
    
\v 16 <a name="02900401600004" ll="SDBH:יהוה:000000">耶和華</a>​必​從​<a name="02900401600008" ll="SDBH:צִיֹּון:000000">錫安</a>​<a name="02900401600010" ll="SDBH:שׁאג:000000">吼叫</a>​，​從​<a name="02900401600016" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​<a name="02900401600018;02900401600020">出聲</a>​，​<a name="02900401600026;02900401600030" ll="SDBH:אֶרֶץ:000000;SDBH:אֶרֶץ:000002;SDBH:שָׁמַיִם:000001">天地</a>​就​<a name="02900401600024" ll="SDBH:רעשׁ:000000">震動</a>​。​<a name="02900401600034" ll="SDBH:יהוה:000000">耶和華</a>​卻​要​作​他​<a name="02900401600040" ll="SDBH:עַם:000000">百姓</a>​的​<a name="02900401600036" ll="SDBH:מַחְסֶה:000001">避難所</a>​，​作​<a name="02900401600050" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="02900401600048" ll="SDBH:בֵּן:000000">人</a>​的​<a name="02900401600044" ll="SDBH:מָעֹוז:000000">保障</a>​。
    
\v 17 你們​就​<a name="02900401700004">知道</a>​我​是​<a name="02900401700010" ll="SDBH:יהוה:000000">耶和華</a>​—​你們​的​<a name="02900401700012" ll="SDBH:אֱלֹהִים:000001">上帝</a>​，​我​<a name="02900401700014" ll="SDBH:שׁכן:000000">住</a>​在​<a name="02900401700018" ll="SDBH:צִיֹּון:000000">錫安</a>​—​我​的​<a name="02900401700022" ll="SDBH:קֹדֶשׁ:000001">聖</a>​<a name="02900401700020" ll="SDBH:הַר:000000">山</a>​。​
    <a name="02900401700028" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​必​<a name="02900401700026">成為</a>​<a name="02900401700030" ll="SDBH:קֹדֶשׁ:000001">聖</a>​；​<a name="02900401700034" ll="SDBH:זָר:000001">陌生人</a>​<a name="02900401700042">不再</a>​從​其中​<a name="02900401700038" ll="SDBH:עבר:000000">經過</a>​。
    
\v 18 在​那​<a name="02900401800010" ll="SDBH:יֹום:000006">日</a>​，​<a name="02900401800020" ll="SDBH:הַר:000000">大</a>​<a name="02900401800020" ll="SDBH:הַר:000000">山</a>​要​<a name="02900401800016" ll="SDBH:נטף:000000">滴</a>​<a name="02900401800022">甜酒</a>​，​<a name="02900401800028" ll="SDBH:גִּבְעָה:000000">小</a>​<a name="02900401800028" ll="SDBH:גִּבְעָה:000000">山</a>​要​<a name="02900401800030" ll="SDBH:הלך:000000">流</a>​<a name="02900401800032" ll="SDBH:חָלָב:000000">奶</a>​，​
    <a name="02900401800040" ll="SDBH:יְהוּדָה:000000">猶大</a>​的​<a name="02900401800038" ll="SDBH:אָפִיק:000000">溪河</a>​<a name="02900401800036">都</a>​有​<a name="02900401800044" ll="SDBH:מַיִם:000000">水</a>​<a name="02900401800042" ll="SDBH:הלך:000000">流出</a>​；​必​有​<a name="02900401800048" ll="SDBH:מַעְיָן:000000">泉源</a>​從​<a name="02900401800054" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="02900401800052" ll="SDBH:בַּיִת:000000">殿</a>​中​<a name="02900401800056" ll="SDBH:יצא:000022">流出</a>​，​<a name="02900401800060" ll="SDBH:שׁקה:000001">滋潤</a>​<a name="02900401800068" ll="SDBH:שִׁטִּים:000000">什亭</a>​<a name="02900401800064" ll="SDBH:נַחַל:000000">谷</a>​。
    
\v 19 
    <a name="02900401900002" ll="SDBH:מִצְרַיִם:000001">埃及</a>​必定​<a name="02900401900006" ll="SDBH:שְׁמָמָה:000000">荒涼</a>​，​
    <a name="02900401900012" ll="SDBH:אֱדֹום:000001">以東</a>​<a name="02900401900020">成為</a>​<a name="02900401900018" ll="SDBH:שְׁמָמָה:000000">荒涼</a>​的​<a name="02900401900016" ll="SDBH:מִדְבָּר:000000">曠野</a>​，​因為​他們​向​<a name="02900401900026;02900401900028" ll="SDBH:בֵּן:000000;SDBH:יְהוּדָה:000000">猶大</a>​<a name="02900401900026;02900401900028" ll="SDBH:בֵּן:000000;SDBH:יְהוּדָה:000000">人</a>​行​<a name="02900401900024" ll="SDBH:חָמָס:000000">殘暴</a>​，​又​因​他們​在​<a name="02900401900040" ll="SDBH:אֶרֶץ:000000">本地</a>​<a name="02900401900032" ll="SDBH:שׁפך:000009">流</a>​<a name="02900401900036" ll="SDBH:נָקִי:000000">無辜人</a>​的​<a name="02900401900034" ll="SDBH:דָּם:000003">血</a>​。
    
\v 20 但​<a name="02900402000004" ll="SDBH:יְהוּדָה:000000">猶大</a>​必​<a name="02900402000010">存</a>​到​<a name="02900402000008" ll="SDBH:עֹולָם:000000">永遠</a>​，​
    <a name="02900402000014" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​必​存​到​<a name="02900402000018;02900402000022" ll="SDBH:דֹּור:001000">萬代</a>​。
    
\v 21 我​要​<a name="02900402100004" ll="SDBH:נקה:000003;SDBH:נקם:000000" tl="HOTTP4204">免除</a>​<a name="02900402100006" ll="SDBH:דָּם:000003" tl="HOTTP4204">流</a>​<a name="02900402100006" ll="SDBH:דָּם:000003" tl="HOTTP4204">人</a>​<a name="02900402100006" ll="SDBH:דָּם:000003" tl="HOTTP4204">血</a>​<a name="02900402100006" ll="SDBH:דָּם:000003" tl="HOTTP4204">的</a>​<a name="02900402100006" ll="SDBH:דָּם:000003" tl="HOTTP4204">罪</a>​，​是​先前​未曾​<a name="02900402100010" ll="SDBH:נקה:000003" tl="HOTTP4204">免除</a>​的​，​<a name="02900402100014" ll="SDBH:יהוה:000000">耶和華</a>​<a name="02900402100016" ll="SDBH:שׁכן:000000">居住</a>​在​<a name="02900402100020" ll="SDBH:צִיֹּון:000000">錫安</a>​。
