\id AMO
\c 1
\v 1 這​<a name="03000100100008">是</a>​<a name="03000100100036" ll="SDBH:יְהוּדָה:000000">猶大</a>​<a name="03000100100034" ll="SDBH:מֶלֶךְ:000000">王</a>​<a name="03000100100032" ll="SDBH:עֻזִּיָּה:000000">烏西雅</a>​在位​與​<a name="03000100100048" ll="SDBH:יְהֹואָשׁ:000003">約阿施</a>​的​<a name="03000100100046" ll="SDBH:בֵּן:000000">兒子</a>​<a name="03000100100052" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000100100050" ll="SDBH:מֶלֶךְ:000000">王</a>​<a name="03000100100044" ll="SDBH:יָרָבְעָם:000001">耶羅波安</a>​在位​的​<a name="03000100100042" ll="SDBH:יֹום:000003">時候</a>​，​<a name="03000100100062" ll="SDBH:רַעַשׁ:000000">大</a>​<a name="03000100100062" ll="SDBH:רַעַשׁ:000000">地震</a>​<a name="03000100100058">前</a>​二​<a name="03000100100054" ll="SDBH:שָׁנָה:000000">年</a>​，​從​<a name="03000100100018" ll="SDBH:תְּקֹועַ:000000">提哥亞</a>​來​的​<a name="03000100100014" ll="SDBH:נֹקֵד:000000">牧人</a>​<a name="03000100100004" ll="SDBH:עָמֹוס:000000">阿摩司</a>​所​<a name="03000100100022" ll="SDBH:חזה:000004">見</a>​的​—​他​的​<a name="03000100100002" ll="SDBH:דָּבָר:000000">話</a>​論到​<a name="03000100100026" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​。
    
\v 2 他​<a name="03000100200004" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03000100200006" ll="SDBH:יהוה:000000">耶和華</a>​必​從​<a name="03000100200010" ll="SDBH:צִיֹּון:000000">錫安</a>​<a name="03000100200012" ll="SDBH:שׁאג:000000">吼叫</a>​，​從​<a name="03000100200018" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​<a name="03000100200020;03000100200022">出聲</a>​；​<a name="03000100200032" ll="SDBH:רעה:000003">牧人</a>​的​<a name="03000100200028" ll="SDBH:נָוָה:000001">草場</a>​<a name="03000100200026" ll="SDBH:אבל:000001">哀傷</a>​，​
    <a name="03000100200042" ll="SDBH:כַּרְמֶל:001001">迦密</a>​的​<a name="03000100200038" ll="SDBH:רֹאשׁ:000011">山頂</a>​<a name="03000100200036" ll="SDBH:יבשׁ:000000">枯乾</a>​。​」
    
\v 3 <a name="03000100300006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000100300002">如此</a>​<a name="03000100300004" ll="SDBH:אמר:000000">說</a>​：​​「大馬士革​<a name="03000100300010;03000100300020" ll="SDBH:אַרְבַּע:000000;SDBH:שָׁלֹשׁ:000000">三番四次</a>​<a name="03000100300012" ll="SDBH:פֶּשַׁע:000000">犯罪</a>​，​以​<a name="03000100300036" ll="SDBH:בַּרְזֶל:000000">鐵</a>​的​<a name="03000100300032" ll="SDBH:חָרוּץ:002002">打穀機</a>​<a name="03000100300028" ll="SDBH:דושׁ:000000">擊打</a>​<a name="03000100300042" ll="SDBH:גִּלְעָד:000001">基列</a>​，​我​必​不​<a name="03000100300024" ll="SDBH:שׁוב:000020">撤銷</a>​對​它​的​懲罰​。
    
\v 4 我​要​<a name="03000100400004;03000100400006" ll="SDBH:אֵשׁ:000000;SDBH:שׁלח:000020">降火</a>​在​<a name="03000100400012" ll="SDBH:חֲזָאֵל:000000">哈薛</a>​的​<a name="03000100400010" ll="SDBH:בַּיִת:000000">王宮</a>​，​<a name="03000100400016" ll="SDBH:אכל:000002">吞滅</a>​<a name="03000100400020" ll="SDBH:בֶּן־הֲדַד:000000">便</a>‧哈達​的​<a name="03000100400018" ll="SDBH:אַרְמֹון:000000">宮殿</a>​；
    
\v 5 我​要​<a name="03000100500004" ll="SDBH:שׁבר:000000">折斷</a>​<a name="03000100500008" ll="SDBH:דַּמֶּשֶׂק:000000">大馬士革</a>​的​<a name="03000100500006" ll="SDBH:בְּרִיחַ:000001">門閂</a>​，​<a name="03000100500012" ll="SDBH:כרת:000002">剪除</a>​<a name="03000100500018" ll="SDBH:בִּקְעַת אָוֶן:000000">亞文</a>​<a name="03000100500018" ll="SDBH:בִּקְעַת אָוֶן:000000">平原</a>​的​<a name="03000100500014">居民</a>和​伯‧伊甸​的​<a name="03000100500022;03000100500024" ll="SDBH:שֵׁבֶט:000000;SDBH:תמך:000000">掌權者</a>​，​
    <a name="03000100500036" ll="SDBH:אֲרָם:000001">亞蘭</a>​<a name="03000100500034">人</a>​必​<a name="03000100500032" ll="SDBH:גלה:000012">被</a>​<a name="03000100500032" ll="SDBH:גלה:000012">擄</a>​到​<a name="03000100500038" ll="SDBH:קִיר:001000">吉珥</a>​。​」​這​是​<a name="03000100500042" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000100500040" ll="SDBH:אמר:000000">說</a>​的​。
    
\v 6 <a name="03000100600006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000100600002">如此</a>​<a name="03000100600004" ll="SDBH:אמר:000000">說</a>​：​​「迦薩​<a name="03000100600010;03000100600020" ll="SDBH:אַרְבַּע:000000;SDBH:שָׁלֹשׁ:000000">三番四次</a>​<a name="03000100600012" ll="SDBH:פֶּשַׁע:000000">犯罪</a>​，​<a name="03000100600028" ll="SDBH:גלה:000013">擄掠</a>​<a name="03000100600032" ll="SDBH:שָׁלֵם:000000">全體</a>​百姓​<a name="03000100600036" ll="SDBH:סגר:000004">交給</a>​<a name="03000100600040" ll="SDBH:אֱדֹום:000001">以東</a>​，​我​必​不​<a name="03000100600024" ll="SDBH:שׁוב:000020">撤銷</a>​對​它​的​懲罰​。
    
\v 7 我​要​<a name="03000100700004;03000100700006" ll="SDBH:אֵשׁ:000000;SDBH:שׁלח:000020">降火</a>​在​<a name="03000100700012" ll="SDBH:עַזָּה:000000">迦薩</a>​<a name="03000100700010" ll="SDBH:חֹומָה:000000">城</a>​內​，​<a name="03000100700016" ll="SDBH:אכל:000002">吞滅</a>​它​的​<a name="03000100700018" ll="SDBH:אַרְמֹון:000000">宮殿</a>​；
    
\v 8 我​要​<a name="03000100800004" ll="SDBH:כרת:000002">剪除</a>​<a name="03000100800010" ll="SDBH:אַשְׁדֹּוד:000000">亞實突</a>​的​<a name="03000100800006">居民</a>和​<a name="03000100800020" ll="SDBH:אַשְׁקְלֹון:000000">亞實基倫</a>​的​<a name="03000100800014;03000100800016" ll="SDBH:שֵׁבֶט:000000;SDBH:תמך:000000">掌權者</a>​，​<a name="03000100800024;03000100800026" ll="SDBH:שׁוב:000020">反手</a>​攻擊​<a name="03000100800030" ll="SDBH:עֶקְרֹון:000000">以革倫</a>​，​<a name="03000100800036" ll="SDBH:שְׁאֵרִית:000000">剩餘</a>​<a name="03000100800036" ll="SDBH:שְׁאֵרִית:000000">的</a>​<a name="03000100800038" ll="SDBH:פְּלִשְׁתִּי:000000">非利士</a>​<a name="03000100800038" ll="SDBH:פְּלִשְׁתִּי:000000">人</a>​都​必​<a name="03000100800034" ll="SDBH:אבד:000004">滅亡</a>​。​」​這​是​<a name="03000100800042" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000100800044" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000100800040" ll="SDBH:אמר:000000">說</a>​的​。
    
\v 9 <a name="03000100900006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000100900002">如此</a>​<a name="03000100900004" ll="SDBH:אמר:000000">說</a>​：​​「推羅​<a name="03000100900010;03000100900020" ll="SDBH:אַרְבַּע:000000;SDBH:שָׁלֹשׁ:000000">三番四次</a>​<a name="03000100900012" ll="SDBH:פֶּשַׁע:000000">犯罪</a>​，​將​<a name="03000100900032" ll="SDBH:שָׁלֵם:000000">全體</a>​百姓​<a name="03000100900028" ll="SDBH:סגר:000004">交給</a>​<a name="03000100900036" ll="SDBH:אֱדֹום:000001">以東</a>​，​不​<a name="03000100900042" ll="SDBH:זכר:000000">顧念</a>​<a name="03000100900046" ll="SDBH:אָח:000003">弟兄</a>​的​<a name="03000100900044" ll="SDBH:בְּרִית:000000">盟約</a>​，​我​必​不​<a name="03000100900024" ll="SDBH:שׁוב:000020">撤銷</a>​對​它​的​懲罰​，
    
\v 10 我​要​<a name="03000101000004;03000101000006" ll="SDBH:אֵשׁ:000000;SDBH:שׁלח:000020">降火</a>​在​<a name="03000101000012" ll="SDBH:צֹר:001000">推羅</a>​<a name="03000101000010" ll="SDBH:חֹומָה:000000">城</a>​內​，​<a name="03000101000016" ll="SDBH:אכל:000002">吞滅</a>​它​的​<a name="03000101000018" ll="SDBH:אַרְמֹון:000000">宮殿</a>​。​」
    
\v 11 <a name="03000101100006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000101100002">如此</a>​<a name="03000101100004" ll="SDBH:אמר:000000">說</a>​：​​「以東​<a name="03000101100010;03000101100020" ll="SDBH:אַרְבַּע:000000;SDBH:שָׁלֹשׁ:000000">三番四次</a>​<a name="03000101100012" ll="SDBH:פֶּשַׁע:000000">犯罪</a>​，​<a name="03000101100052" ll="SDBH:אַף:000008" tl="HOTTP4205">怒氣</a>​<a name="03000101100050" ll="SDBH:עַד:001000">不停</a>​<a name="03000101100046" ll="SDBH:טרף:000000" tl="HOTTP4205">發作</a>​，​<a name="03000101100060" ll="SDBH:נֵצַח:000000">永遠</a>​<a name="03000101100058" ll="SDBH:שׁמר:000002">懷</a>​<a name="03000101100058" ll="SDBH:שׁמר:000002">着</a>​<a name="03000101100056" ll="SDBH:עֶבְרָה:000001">憤怒</a>​，​拿​<a name="03000101100034" ll="SDBH:חֶרֶב:000003">刀</a>​<a name="03000101100028" ll="SDBH:רדף:000000">追趕</a>​<a name="03000101100036" ll="SDBH:אָח:000000">兄弟</a>​，​絲毫​不​存​<a name="03000101100042" ll="SDBH:רַחֲמִים:000000">憐憫</a>​，​我​必​不​<a name="03000101100024" ll="SDBH:שׁוב:000020">撤銷</a>​對​它​的​懲罰​。
    
\v 12 我​要​<a name="03000101200004;03000101200006" ll="SDBH:אֵשׁ:000000;SDBH:שׁלח:000020">降火</a>​在​<a name="03000101200010" ll="SDBH:תֵּימָן:001001">提幔</a>​，​<a name="03000101200014" ll="SDBH:אכל:000002">吞滅</a>​<a name="03000101200018" ll="SDBH:בָּצְרָה:001000">波斯拉</a>​的​<a name="03000101200016" ll="SDBH:אַרְמֹון:000000">宮殿</a>​。​」
    
\v 13 <a name="03000101300006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000101300002">如此</a>​<a name="03000101300004" ll="SDBH:אמר:000000">說</a>​：​​「亞捫​<a name="03000101300014;03000101300016" ll="SDBH:בֵּן:000000;SDBH:עַמֹּון:000000">人</a>​<a name="03000101300010;03000101300022" ll="SDBH:אַרְבַּע:000000;SDBH:שָׁלֹשׁ:000000">三番四次</a>​<a name="03000101300012" ll="SDBH:פֶּשַׁע:000000">犯罪</a>​，​<a name="03000101300030" ll="SDBH:בקע:000001">剖開</a>​<a name="03000101300036" ll="SDBH:גִּלְעָד:000001">基列</a>​的​<a name="03000101300032" ll="SDBH:הָרָה:000000">孕婦</a>​，​<a name="03000101300040" ll="SDBH:רחב:000001">擴張</a>​自己​的​<a name="03000101300044" ll="SDBH:גְּבוּל:000000">疆界</a>​，​我​必​不​<a name="03000101300026" ll="SDBH:שׁוב:000020">撤銷</a>​對​它​的​懲罰​。
    
\v 14 我​要​在​<a name="03000101400028" ll="SDBH:מִלְחָמָה:000000">戰爭</a>​<a name="03000101400022" ll="SDBH:תְּרוּעָה:000000">吶喊</a>​的​<a name="03000101400026" ll="SDBH:יֹום:000006">日子</a>​，​在​<a name="03000101400032;03000101400038" ll="SDBH:סַעַר:000000;SDBH:סוּפָה:000000">旋風</a>​<a name="03000101400032;03000101400038" ll="SDBH:סַעַר:000000;SDBH:סוּפָה:000000">狂</a>​<a name="03000101400032;03000101400038" ll="SDBH:סַעַר:000000;SDBH:סוּפָה:000000">吹</a>​<a name="03000101400036" ll="SDBH:יֹום:000006">時</a>​，​在​<a name="03000101400012" ll="SDBH:רַבָּה:000000">拉巴</a>​<a name="03000101400010" ll="SDBH:חֹומָה:000000">城</a>​內​<a name="03000101400004;03000101400006" ll="SDBH:אֵשׁ:000000;SDBH:יצת:000000">放火</a>​，​<a name="03000101400016" ll="SDBH:אכל:000002">吞滅</a>​它​的​<a name="03000101400018" ll="SDBH:אַרְמֹון:000000">宮殿</a>​；
    
\v 15 他們​的​<a name="03000101500006" ll="SDBH:מֶלֶךְ:000000">君王</a>​和​<a name="03000101500018" ll="SDBH:שַׂר:000000">官長</a>​必​<a name="03000101500020">一同</a>​<a name="03000101500004;03000101500012" ll="SDBH:גֹּולָה:000000;SDBH:הלך:000001">被</a>​<a name="03000101500004;03000101500012" ll="SDBH:גֹּולָה:000000;SDBH:הלך:000001">擄</a>​。​」​這​是​<a name="03000101500024" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000101500022" ll="SDBH:אמר:000000">說</a>​的​。
\c 2
\v 1 <a name="03000200100006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000200100002">如此</a>​<a name="03000200100004" ll="SDBH:אמר:000000">說</a>​：​​「<a name="03000200100014" ll="SDBH:מֹואָב:000001">摩押</a>​<a name="03000200100010;03000200100020" ll="SDBH:אַרְבַּע:000000;SDBH:שָׁלֹשׁ:000000">三番四次</a>​<a name="03000200100012" ll="SDBH:פֶּשַׁע:000000">犯罪</a>​，​把​<a name="03000200100034" ll="SDBH:אֱדֹום:000001">以東</a>​<a name="03000200100032" ll="SDBH:מֶלֶךְ:000000">王</a>​的​<a name="03000200100030" ll="SDBH:עֶצֶם:000000">骸骨</a>​<a name="03000200100028" ll="SDBH:שׂרף:000000">焚燒</a>​成​<a name="03000200100040" ll="SDBH:שִׂיד:000000">灰</a>​，​我​必​不​<a name="03000200100024" ll="SDBH:שׁוב:000020">撤銷</a>​對​它​的​懲罰​。
    
\v 2 我​要​<a name="03000200200004;03000200200006" ll="SDBH:אֵשׁ:000000;SDBH:שׁלח:000020">降火</a>​在​<a name="03000200200010" ll="SDBH:מֹואָב:000001">摩押</a>​，​<a name="03000200200014" ll="SDBH:אכל:000002">吞滅</a>​<a name="03000200200020" ll="SDBH:קְרִיֹּות:000000" tl="HOTTP4206">加略</a>​的​<a name="03000200200016" ll="SDBH:אַרְמֹון:000000">宮殿</a>​，​
    <a name="03000200200030" ll="SDBH:מֹואָב:000001">摩押</a>​必​在​<a name="03000200200028" ll="SDBH:שָׁאֹון:000000">鬧鬨</a>​、​<a name="03000200200034" ll="SDBH:תְּרוּעָה:000000">吶喊</a>​、​<a name="03000200200040" ll="SDBH:שֹׁופָר:000000">吹角</a>​<a name="03000200200038">聲</a>​中​<a name="03000200200024" ll="SDBH:מות:000000">滅亡</a>​；
    
\v 3 我​要​<a name="03000200300004" ll="SDBH:כרת:000002">剪除</a>​摩押​的​<a name="03000200300006" ll="SDBH:שׁפט:000006">領袖</a>​，​把​<a name="03000200300014">所有</a>​的​<a name="03000200300016" ll="SDBH:שַׂר:000000">官長</a>​和​他​一同​<a name="03000200300018" ll="SDBH:הרג:000000">殺戮</a>​。​」​這​是​<a name="03000200300024" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000200300022" ll="SDBH:אמר:000000">說</a>​的​。
    
\v 4 <a name="03000200400006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000200400002">如此</a>​<a name="03000200400004" ll="SDBH:אמר:000000">說</a>​：​​「猶大​<a name="03000200400010;03000200400020" ll="SDBH:אַרְבַּע:000000;SDBH:שָׁלֹשׁ:000000">三番四次</a>​<a name="03000200400012" ll="SDBH:פֶּשַׁע:000000">犯罪</a>​，​<a name="03000200400028" ll="SDBH:מאס:000000">厭棄</a>​<a name="03000200400034" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03000200400032" ll="SDBH:תֹּורָה:000000">訓誨</a>​，​不​<a name="03000200400042" ll="SDBH:שׁמר:000003">遵守</a>​他​的​<a name="03000200400038" ll="SDBH:חֹק:000002">律例</a>​；​他們​<a name="03000200400054" ll="SDBH:אָב:000001">祖先</a>​所​<a name="03000200400052" ll="SDBH:הלך:000004">隨從</a>​<a name="03000200400048" ll="SDBH:כָּזָב:000001">虛假</a>​<a name="03000200400048" ll="SDBH:כָּזָב:000001">的</a>​偶像​使​他們​<a name="03000200400046" ll="SDBH:תעה:000003">走迷</a>​了​，​我​必​不​<a name="03000200400024" ll="SDBH:שׁוב:000020">撤銷</a>​對​它​的​懲罰​。
    
\v 5 我​要​<a name="03000200500004;03000200500006" ll="SDBH:אֵשׁ:000000;SDBH:שׁלח:000020">降火</a>​在​<a name="03000200500010" ll="SDBH:יְהוּדָה:000000">猶大</a>​，​<a name="03000200500014" ll="SDBH:אכל:000002">吞滅</a>​<a name="03000200500018" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="03000200500016" ll="SDBH:אַרְמֹון:000000">宮殿</a>​。​」
    
\v 6 <a name="03000200600006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000200600002">如此</a>​<a name="03000200600004" ll="SDBH:אמר:000000">說</a>​：​​「<a name="03000200600014" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000200600010;03000200600020" ll="SDBH:אַרְבַּע:000000;SDBH:שָׁלֹשׁ:000000">三番四次</a>​<a name="03000200600012" ll="SDBH:פֶּשַׁע:000000">犯罪</a>​，​為​<a name="03000200600034" ll="SDBH:כֶּסֶף:000000">銀子</a>​<a name="03000200600028" ll="SDBH:מכר:000000">賣</a>​了​<a name="03000200600036" ll="SDBH:צַדִּיק:000000">義人</a>​，​<a name="03000200600044" ll="SDBH:בַּעֲבוּר:000001;SDBH:עֲבוּר:001001">為</a>​一​雙​<a name="03000200600046" ll="SDBH:נַעַל:000000">鞋</a>​賣​了​<a name="03000200600040" ll="SDBH:אֶבְיֹון:000000">窮人</a>​，​我​必​不​<a name="03000200600024" ll="SDBH:שׁוב:000020">撤銷</a>​對​它​的​懲罰​。
    
\v 7 他們​把​<a name="03000200700016" ll="SDBH:דַּל:001000">貧寒人</a>​的​<a name="03000200700014" ll="SDBH:רֹאשׁ:000000">頭</a>​<a name="03000200700004" ll="SDBH:שׁאף:001000">踐踏</a>​在​<a name="03000200700010" ll="SDBH:אֶרֶץ:000000">地</a>​的​<a name="03000200700008" ll="SDBH:עָפָר:000000">塵土</a>​上​，​又​<a name="03000200700024" ll="SDBH:נטה:000005">阻礙</a>​<a name="03000200700022" ll="SDBH:עָנָו:000000">困苦人</a>​的​<a name="03000200700020" ll="SDBH:דֶּרֶךְ:000007">道路</a>​。​<a name="03000200700028;03000200700032" ll="SDBH:אָב:000000">父子</a>​與​同​一​個​<a name="03000200700040" ll="SDBH:נַעֲרָה:000000">女子</a>​<a name="03000200700034" ll="SDBH:הלך:000017">行淫</a>​，​以致​<a name="03000200700044" ll="SDBH:חלל:000004">褻瀆</a>​我​的​<a name="03000200700048;03000200700050" ll="SDBH:קֹדֶשׁ:000001;SDBH:שֵׁם:000003">聖名</a>​。
    
\v 8 他們​在​<a name="03000200800014">各</a>​<a name="03000200800016" ll="SDBH:מִזְבֵּחַ:000000">祭壇</a>​旁邊​，​<a name="03000200800010" ll="SDBH:נטה:001005">躺臥</a>​在​人​所​<a name="03000200800008" ll="SDBH:חבל:000000">典當</a>​的​<a name="03000200800006" ll="SDBH:בֶּגֶד:000001">衣服</a>​上​，​又​在​他們​<a name="03000200800028" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="03000200800026" ll="SDBH:בַּיִת:000000">殿</a>​裏​<a name="03000200800024" ll="SDBH:שׁתה:000000">喝</a>​<a name="03000200800022" ll="SDBH:ענשׁ:000000">受罰</a>​之​人​的​<a name="03000200800020" ll="SDBH:יַיִן:000000">酒</a>​。
    
\v 9 「​我​從​他們​<a name="03000200900016">面前</a>​<a name="03000200900006" ll="SDBH:שׁמד:000000">除滅</a>​<a name="03000200900012" ll="SDBH:אֱמֹרִי:000000">亞摩利</a>​<a name="03000200900012" ll="SDBH:אֱמֹרִי:000000">人</a>​；​他​雖​<a name="03000200900026" ll="SDBH:גֹּבַהּ:000000">高大</a>​如​<a name="03000200900024" ll="SDBH:אֶרֶז:000000">香柏樹</a>​，​<a name="03000200900030" ll="SDBH:חָסֹן:000000">強壯</a>​如​<a name="03000200900038" ll="SDBH:אַלֹּון:000000">橡樹</a>​，​我​卻​<a name="03000200900048" ll="SDBH:מַעַל:001000">上</a>​<a name="03000200900042" ll="SDBH:שׁמד:000000">滅</a>​其​<a name="03000200900044" ll="SDBH:פְּרִי:000000">果</a>​，​下​絕​其​<a name="03000200900052" ll="SDBH:שֹׁרֶשׁ:000000">根</a>​。
    
\v 10 我​曾​將​你們​從​<a name="03000201000014" ll="SDBH:מִצְרַיִם:000001">埃及</a>​<a name="03000201000012" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03000201000006" ll="SDBH:עלה:000026">領</a>​<a name="03000201000006" ll="SDBH:עלה:000026">上來</a>​，​在​<a name="03000201000026" ll="SDBH:מִדְבָּר:000000">曠野</a>​裏​<a name="03000201000018" ll="SDBH:הלך:000003">引導</a>​你們​<a name="03000201000028" ll="SDBH:אַרְבַּע:000001">四十</a>​<a name="03000201000030" ll="SDBH:שָׁנָה:000000">年</a>​，​使​你們​<a name="03000201000034" ll="SDBH:ירשׁ:000002">得</a>​<a name="03000201000042" ll="SDBH:אֱמֹרִי:000000">亞摩利</a>​<a name="03000201000042" ll="SDBH:אֱמֹרִי:000000">人</a>​之​<a name="03000201000038" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03000201000034" ll="SDBH:ירשׁ:000002">為</a>​<a name="03000201000034" ll="SDBH:ירשׁ:000002">業</a>​；
    
\v 11 我​從​你們​<a name="03000201100008" ll="SDBH:בֵּן:000000">子孫</a>​中​<a name="03000201100004">興起</a>​<a name="03000201100012" ll="SDBH:נָבִיא:000000">先知</a>​，​又​從​你們​<a name="03000201100018" ll="SDBH:בָּחוּר:000000">少年</a>​中​興起​<a name="03000201100022" ll="SDBH:נָזִיר:000001">拿細耳</a>​<a name="03000201100022" ll="SDBH:נָזִיר:000001">人</a>​。​
    <a name="03000201100034" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000201100032" ll="SDBH:בֵּן:000000">人</a>​哪​，​<a name="03000201100028">不</a>​<a name="03000201100028">是</a>​這樣​嗎​？​」​這​是​<a name="03000201100038" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000201100036" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 12 「​你們​卻​把​<a name="03000201200012" ll="SDBH:יַיִן:000000">酒</a>​<a name="03000201200004" ll="SDBH:שׁקה:000002">給</a>​<a name="03000201200010" ll="SDBH:נָזִיר:000001">拿細耳</a>​<a name="03000201200010" ll="SDBH:נָזִיר:000001">人</a>​<a name="03000201200004" ll="SDBH:שׁקה:000002">喝</a>​，​<a name="03000201200022" ll="SDBH:צוה:000001">囑咐</a>​<a name="03000201200020" ll="SDBH:נָבִיא:000000">先知</a>​<a name="03000201200026" ll="SDBH:אמר:000000">說</a>​：​『​不要​<a name="03000201200030" ll="SDBH:נבא:000000">說</a>​<a name="03000201200030" ll="SDBH:נבא:000000">預言</a>​。​』
    
\v 13 「​看​哪​，​我​要​把​你們​<a name="03000201300006" ll="SDBH:עוק:000001">壓</a>​下去​，​如同​<a name="03000201300022" ll="SDBH:מָלֵא:000000">裝滿</a>​<a name="03000201300026" ll="SDBH:עָמִיר:000000">禾捆</a>​的​<a name="03000201300018" ll="SDBH:עֲגָלָה:000000">車</a>​<a name="03000201300014" ll="SDBH:עוק:000000">壓</a>​過​一樣​。
    
\v 14 <a name="03000201400010" ll="SDBH:קַל:000000">快</a>​<a name="03000201400010" ll="SDBH:קַל:000000">跑</a>​<a name="03000201400010" ll="SDBH:קַל:000000">的</a>​無從​<a name="03000201400006" ll="SDBH:מָנֹוס:000000">避難</a>​，​<a name="03000201400014" ll="SDBH:חָזָק:000000">壯士</a>​無法​使​<a name="03000201400020" ll="SDBH:כֹּחַ:000000">力</a>​，​<a name="03000201400024" ll="SDBH:גִּבֹּור:000000">勇士</a>​也​不​能​<a name="03000201400028;03000201400030" ll="SDBH:מלט:000001;SDBH:נֶפֶשׁ:000001">自救</a>​；
    
\v 15 <a name="03000201500004" ll="SDBH:תפשׂ:000000">拿</a>​<a name="03000201500008" ll="SDBH:קֶשֶׁת:000000">弓</a>​的​<a name="03000201500012">站立</a>​不​住​，​<a name="03000201500016;03000201500020" ll="SDBH:קַל:000000;SDBH:רֶגֶל:000000">腿</a>​<a name="03000201500016;03000201500020" ll="SDBH:קַל:000000;SDBH:רֶגֶל:000000">快</a>​<a name="03000201500016;03000201500020" ll="SDBH:קַל:000000;SDBH:רֶגֶל:000000">的</a>​不​能​<a name="03000201500024" ll="SDBH:מלט:000001">逃脫</a>​，​<a name="03000201500028;03000201500032" ll="SDBH:סוּס:000000;SDBH:רכב:000000">騎馬</a>​的​也​不​能​<a name="03000201500036;03000201500038" ll="SDBH:מלט:000001;SDBH:נֶפֶשׁ:000001">自救</a>​。
    
\v 16 到​那​<a name="03000201600022" ll="SDBH:יֹום:000006">日</a>​，​<a name="03000201600012" ll="SDBH:גִּבֹּור:000000">勇士</a>​中​最​<a name="03000201600004;03000201600006" ll="SDBH:אַמִּיץ:000001;SDBH:לֵב:000001">有</a>​<a name="03000201600004;03000201600006" ll="SDBH:אַמִּיץ:000001;SDBH:לֵב:000001">膽量</a>​的​，​必​<a name="03000201600014" ll="SDBH:עָרֹום:000000">赤身</a>​<a name="03000201600016" ll="SDBH:נוס:000000">逃跑</a>​。​」​這​是​<a name="03000201600030" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000201600028" ll="SDBH:נְאֻם:000000">說</a>​的​。
\c 3
\v 1 
    <a name="03000300100024" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000300100022" ll="SDBH:בֵּן:000000">人</a>​哪​，​當​<a name="03000300100002">聽</a>​<a name="03000300100018" ll="SDBH:יהוה:000000">耶和華</a>​責備​你們​的​<a name="03000300100008" ll="SDBH:דָּבָר:000000">話</a>​，​責備​我​從​<a name="03000300100042" ll="SDBH:מִצְרַיִם:000001">埃及</a>​<a name="03000300100040" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03000300100036" ll="SDBH:עלה:000026">領</a>​<a name="03000300100036" ll="SDBH:עלה:000026">上來</a>​的​<a name="03000300100028;03000300100032" ll="SDBH:מִשְׁפָּחָה:000000">全家</a>​，​<a name="03000300100046" ll="SDBH:אמר:000000">說</a>​：
    
\v 2 「​在​<a name="03000300200016" ll="SDBH:אֲדָמָה:000000">地</a>​<a name="03000300200016" ll="SDBH:אֲדָמָה:000000">上</a>​<a name="03000300200010;03000300200012" ll="SDBH:מִשְׁפָּחָה:000000">萬族</a>​中​，​我​<a name="03000300200002">只</a>​<a name="03000300200006">認識</a>​你們​；​<a name="03000300200020">因此</a>​，​我​必​<a name="03000300200022" ll="SDBH:פקד:000006">懲罰</a>​你們​<a name="03000300200028">一切</a>​的​<a name="03000300200030" ll="SDBH:עָוֹן:000000">罪孽</a>​。​」
    
\v 3 <a name="03000300300006" ll="SDBH:שְׁנַיִם:000000">二</a>​人​若​<a name="03000300300014" ll="SDBH:יעד:000002">不</a>​<a name="03000300300014" ll="SDBH:יעד:000002">同心</a>​，​豈​能​<a name="03000300300004;03000300300008" ll="SDBH:הלך:000001">同行</a>​呢​？
    
\v 4 <a name="03000300400006" ll="SDBH:אַרְיֵה:000000">獅子</a>​若​<a name="03000300400018">無</a>​<a name="03000300400016" ll="SDBH:טֶרֶף:000000">獵物</a>​，​豈​會​在​<a name="03000300400012" ll="SDBH:יַעַר:000001">林</a>​中​<a name="03000300400004" ll="SDBH:שׁאג:000000">咆哮</a>​呢​？​<a name="03000300400026" ll="SDBH:כְּפִיר:000000">少壯</a>​<a name="03000300400026" ll="SDBH:כְּפִיר:000000">獅子</a>​若​無​<a name="03000300400038" ll="SDBH:לכד:000000">所得</a>​，​豈​會​從​<a name="03000300400032" ll="SDBH:מְעֹנָה:000000">洞</a>​裏​<a name="03000300400024;03000300400028">吼叫</a>​呢​？
    
\v 5 若​<a name="03000300500020">未</a>​設​<a name="03000300500018" ll="SDBH:מֹוקֵשׁ:000000">圈套</a>​，​<a name="03000300500006" ll="SDBH:צִפֹּור:000001">雀鳥</a>​豈​能​<a name="03000300500004" ll="SDBH:נפל:000000">陷入</a>​<a name="03000300500014" ll="SDBH:אֶרֶץ:000000" tl="HOTTP4207">地</a>​<a name="03000300500014" ll="SDBH:אֶרֶץ:000000" tl="HOTTP4207">上</a>​的​<a name="03000300500010" ll="SDBH:פַּח:000000" tl="HOTTP4207">羅網</a>​呢​？​<a name="03000300500028" ll="SDBH:פַּח:000000">羅網</a>​若​無​<a name="03000300500042" ll="SDBH:לכד:000000">所得</a>​，​豈​會​從​<a name="03000300500034" ll="SDBH:אֲדָמָה:000000">地</a>​<a name="03000300500034" ll="SDBH:אֲדָמָה:000000">上</a>​<a name="03000300500026" ll="SDBH:עלה:000000">翻起</a>​呢​？
    
\v 6 <a name="03000300600010" ll="SDBH:עִיר:000000">城</a>​中​若​<a name="03000300600004;03000300600006" ll="SDBH:שֹׁופָר:000000;SDBH:תקע:000006">吹角</a>​，​<a name="03000300600014" ll="SDBH:עַם:000000">百姓</a>​豈​不​<a name="03000300600018" ll="SDBH:חרד:000002">戰兢</a>​嗎​？​<a name="03000300600024" ll="SDBH:רָעָה:000002">災禍</a>​若​<a name="03000300600022">臨到</a>​一​<a name="03000300600028" ll="SDBH:עִיר:000000">城</a>​，​豈​非​<a name="03000300600032" ll="SDBH:יהוה:000000">耶和華</a>​所​<a name="03000300600036">降</a>​的​嗎​？
    
\v 7 <a name="03000300700008" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000300700010" ll="SDBH:יהוה:000000">耶和華</a>​不​會​<a name="03000300700006">做</a>​任何​<a name="03000300700012" ll="SDBH:דָּבָר:000002">事情</a>​，​除非​先​將​<a name="03000300700020" ll="SDBH:סֹוד:000003">奧祕</a>​<a name="03000300700018" ll="SDBH:גלה:000011">指示</a>​他​的​<a name="03000300700024" ll="SDBH:עֶבֶד:000000">僕人</a>​眾​<a name="03000300700028" ll="SDBH:נָבִיא:000000">先知</a>​。
    
\v 8 <a name="03000300800002" ll="SDBH:אַרְיֵה:000000">獅子</a>​<a name="03000300800004" ll="SDBH:שׁאג:000000">吼叫</a>​，​誰​不​<a name="03000300800010" ll="SDBH:ירא:000000">懼怕</a>​呢​？​<a name="03000300800012" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000300800014" ll="SDBH:יהוה:000000">耶和華</a>​既​已​<a name="03000300800016" ll="SDBH:דבר:001000">說</a>​了​，​誰​能​不​<a name="03000300800022" ll="SDBH:נבא:000000">說</a>​<a name="03000300800022" ll="SDBH:נבא:000000">預言</a>​呢​？
    
\v 9 你們​要​在​<a name="03000300900010" ll="SDBH:אַשְׁדֹּוד:000000" il="Satellite Bible Atlas00002;db6307240410;mat01372;tbs98029803" tl="HOTTP4208">亞實突</a>​的​<a name="03000300900006" ll="SDBH:אַרְמֹון:000000">宮殿</a>和​<a name="03000300900022" ll="SDBH:מִצְרַיִם:000001">埃及</a>​<a name="03000300900020" ll="SDBH:אֶרֶץ:000000">地</a>​的​<a name="03000300900016" ll="SDBH:אַרְמֹון:000000">宮殿</a>​<a name="03000300900002">傳揚</a>​，​<a name="03000300900026" ll="SDBH:אמר:000000">說</a>​：​​「要​<a name="03000300900028" ll="SDBH:אסף:000000">聚集</a>​在​<a name="03000300900034" ll="SDBH:שֹׁמְרֹון:000001">撒瑪利亞</a>​的​<a name="03000300900032" ll="SDBH:הַר:000000">山</a>​上​，​<a name="03000300900038" ll="SDBH:ראה:000000">看</a>​城​<a name="03000300900046" ll="SDBH:תָּוֶךְ:000000">裏</a>​有​何等​<a name="03000300900042" ll="SDBH:רַב:000002">大</a>​的​<a name="03000300900040" ll="SDBH:מְהוּמָה:000000">擾亂</a>​與​<a name="03000300900050" ll="SDBH:עֲשׁוּקִים:000000">欺壓</a>​。​」
    
\v 10 「​他們​以​<a name="03000301000020" ll="SDBH:חָמָס:000001">暴力</a>​<a name="03000301000024" ll="SDBH:שֹׁד:000000">搶奪</a>​，​<a name="03000301000018" ll="SDBH:אצר:000000">堆積</a>​在​自己​的​<a name="03000301000028" ll="SDBH:אַרְמֹון:000000">宮殿</a>​裏​，​卻​不​<a name="03000301000006">懂得</a>​<a name="03000301000008">行</a>​<a name="03000301000010" ll="SDBH:נָכֹחַ:000000">正直</a>​的​事​。​」​這​是​<a name="03000301000014" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000301000012" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 11 <a name="03000301100002">所以</a>​<a name="03000301100008" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000301100010">耶和華</a>​<a name="03000301100004">如此</a>​<a name="03000301100006" ll="SDBH:אמר:000000">說</a>​：​​「敵人​必​來​<a name="03000301100016" ll="SDBH:סָבִיב:000000" tl="HOTTP4209">圍攻</a>​這​<a name="03000301100020" ll="SDBH:אֶרֶץ:000000">地</a>​，​<a name="03000301100024" ll="SDBH:ירד:000013" tl="HOTTP4210">削弱</a>​你​的​<a name="03000301100028" ll="SDBH:עֹז:000001">勢力</a>​，​<a name="03000301100032" ll="SDBH:בזז:000000">搶掠</a>​你​的​<a name="03000301100034" ll="SDBH:אַרְמֹון:000000">宮殿</a>​。​」
    
\v 12 <a name="03000301200006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000301200002">如此</a>​<a name="03000301200004" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03000301200016" ll="SDBH:רעה:000003">牧人</a>​怎樣​從​<a name="03000301200024" ll="SDBH:אֲרִי:000000">獅子</a>​<a name="03000301200020" ll="SDBH:פֶּה:000000">口</a>​中​<a name="03000301200012" ll="SDBH:נצל:000005">搶回</a>​<a name="03000301200026" ll="SDBH:שְׁנַיִם:000000">兩</a>​條​<a name="03000301200028" ll="SDBH:כְּרָעַיִם:000000">腿</a>​或​<a name="03000301200034" ll="SDBH:אֹזֶן:000000">耳朵</a>​的​一​<a name="03000301200032" ll="SDBH:בָּדָל:000000">小</a>​<a name="03000301200032" ll="SDBH:בָּדָל:000000">片</a>​，​<a name="03000301200046">住</a>​<a name="03000301200050" ll="SDBH:שֹׁמְרֹון:000000">撒瑪利亞</a>​的​<a name="03000301200042" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000301200040" ll="SDBH:בֵּן:000000">人</a>​<a name="03000301200038" ll="SDBH:נצל:000005">得救</a>​也​是​<a name="03000301200036">如此</a>​，​不過​搶回​<a name="03000301200056" ll="SDBH:מִטָּה:000000">床</a>​的​<a name="03000301200054" ll="SDBH:פֵּאָה:000000;SDBH:פֵּאָה:001000">一角</a>​和​<a name="03000301200064" ll="SDBH:עֶרֶשׂ:000000">床榻</a>​的​靠枕​而已​。​」
    
\v 13 <a name="03000301300016" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000301300018" ll="SDBH:יהוה:000000">耶和華</a>​—​<a name="03000301300024" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03000301300020" ll="SDBH:אֱלֹהִים:000002">上帝</a>​<a name="03000301300014" ll="SDBH:נְאֻם:000000">說</a>​：​​「當​<a name="03000301300002">聽</a>​這​話​，​<a name="03000301300006" ll="SDBH:עוד:000002">警戒</a>​<a name="03000301300012" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03000301300010" ll="SDBH:בַּיִת:000003">家</a>​。
    
\v 14 我​<a name="03000301400008" ll="SDBH:פקד:000006">懲罰</a>​<a name="03000301400012" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000301400010" ll="SDBH:פֶּשַׁע:000000">罪孽</a>​的​<a name="03000301400006" ll="SDBH:יֹום:000006">日子</a>​，​也​要​<a name="03000301400018" ll="SDBH:פקד:000006">懲罰</a>​<a name="03000301400024" ll="SDBH:בֵּית־אֵל:000000">伯特利</a>​的​<a name="03000301400022" ll="SDBH:מִזְבֵּחַ:000000">祭壇</a>​；​<a name="03000301400034" ll="SDBH:מִזְבֵּחַ:000000">祭壇</a>​的​<a name="03000301400030" ll="SDBH:קֶרֶן:000003">角</a>​必​被​<a name="03000301400028" ll="SDBH:גדע:000001">砍下</a>​，​<a name="03000301400038" ll="SDBH:נפל:000000">墜落</a>​於​<a name="03000301400044" ll="SDBH:אֶרֶץ:000000">地</a>​。
    
\v 15 我​要​<a name="03000301500004" ll="SDBH:נכה:000008">拆毀</a>​<a name="03000301500010" ll="SDBH:חֹרֶף:000000">過冬</a>​和​<a name="03000301500018" ll="SDBH:קַיִץ:000000">避暑</a>​的​<a name="03000301500006" ll="SDBH:בַּיִת:000000">房屋</a>​，​<a name="03000301500028" ll="SDBH:שֵׁן:000003">象牙</a>​的​<a name="03000301500024" ll="SDBH:בַּיִת:000000">房屋</a>​必​<a name="03000301500022" ll="SDBH:אבד:000004">毀滅</a>​，​<a name="03000301500034;03000301500036" ll="SDBH:בַּיִת:000000;SDBH:רַב:000001">廣</a>​<a name="03000301500034;03000301500036" ll="SDBH:בַּיִת:000000;SDBH:רַב:000001">廈</a>​<a name="03000301500034;03000301500036" ll="SDBH:בַּיִת:000000;SDBH:רַב:000001">豪</a>​<a name="03000301500034;03000301500036" ll="SDBH:בַּיִת:000000;SDBH:רַב:000001">宅</a>​都​<a name="03000301500032" ll="SDBH:סוף:000000">歸</a>​<a name="03000301500032" ll="SDBH:סוף:000000">無有</a>​。​」​這​是​<a name="03000301500040" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000301500038" ll="SDBH:נְאֻם:000000">說</a>​的​。
\c 4
\v 1 「​你們​這些​<a name="03000400100024" ll="SDBH:שֹׁמְרֹון:000000">撒瑪利亞</a>​<a name="03000400100022" ll="SDBH:הַר:000000">山</a>​上​的​<a name="03000400100016" ll="SDBH:בָּשָׁן:000000">巴珊</a>​<a name="03000400100012" ll="SDBH:פָּרָה:000000">母牛</a>​啊​，​當​<a name="03000400100002">聽</a>​這​<a name="03000400100006" ll="SDBH:דָּבָר:000000">話</a>​！​你們​<a name="03000400100028">欺負</a>​<a name="03000400100030" ll="SDBH:דַּל:001000">貧寒人</a>​，​<a name="03000400100034" ll="SDBH:רצץ:000002">壓碎</a>​<a name="03000400100036" ll="SDBH:אֶבְיֹון:000000">貧窮人</a>​，​對​<a name="03000400100044" ll="SDBH:אָדֹון:000000">主人</a>​<a name="03000400100040" ll="SDBH:אמר:000000">說</a>​：​『​<a name="03000400100046">拿</a>​酒​<a name="03000400100046">來</a>​，​我們​<a name="03000400100050" ll="SDBH:שׁתה:000000">喝</a>​吧​！​』
    
\v 2 <a name="03000400200004" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000400200006" ll="SDBH:יהוה:000000">耶和華</a>​指着​自己​的​<a name="03000400200010" ll="SDBH:קֹדֶשׁ:000000">神聖</a>​<a name="03000400200002" ll="SDBH:שׁבע:000000">起誓</a>​說​：​​『看​哪​，​<a name="03000400200016" ll="SDBH:יֹום:000006">日子</a>​將​<a name="03000400200018">到</a>​，​人​必​用​<a name="03000400200030" ll="SDBH:צֵן:000001">鈎子</a>​將​你們​<a name="03000400200024" ll="SDBH:נשׂא:000003">鈎去</a>​，​用​<a name="03000400200038;03000400200040" ll="SDBH:דּוּגָה:000000;SDBH:סִירָה:000001">魚鈎</a>​把​你們​中​<a name="03000400200034" ll="SDBH:אַחֲרִית:000004">最後</a>​一​個​鈎去​。
    
\v 3 你們​必​從​城牆​的​<a name="03000400300004" ll="SDBH:פֶּרֶץ:000000">缺口</a>​<a name="03000400300006" ll="SDBH:יצא:000000" tl="HOTTP4212">出去</a>​，​<a name="03000400300008" ll="SDBH:אִשָּׁה:000003">各人</a>​直​往​前​行​，​<a name="03000400300014" ll="SDBH:שׁלך:000000" tl="HOTTP4213">投向</a>​<a name="03000400300018" ll="SDBH:הַרְמֹון:000000" tl="HOTTP4214">哈門</a>​。​』​」​這​是​<a name="03000400300022" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000400300020" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 4 「​以色列​人​哪​，​任​你們​往​<a name="03000400400004" ll="SDBH:בֵּית־אֵל:000000">伯特利</a>​<a name="03000400400002">去</a>​<a name="03000400400008" ll="SDBH:פשׁע:000000">犯罪</a>​，​到​<a name="03000400400012" ll="SDBH:גִּלְגָּל:001000">吉甲</a>​<a name="03000400400014">增加</a>​<a name="03000400400018" ll="SDBH:פשׁע:000000">罪過</a>​，​<a name="03000400400028" ll="SDBH:בֹּקֶר:000000">每</a>​<a name="03000400400028" ll="SDBH:בֹּקֶר:000000">早晨</a>​<a name="03000400400022">獻上</a>​你們​的​<a name="03000400400030" ll="SDBH:זֶבַח:000000">祭物</a>​，​每​<a name="03000400400034" ll="SDBH:שָׁלֹשׁ:000000">三</a>​<a name="03000400400036" ll="SDBH:יֹום:000001">日</a>​納​你們​的​<a name="03000400400038" ll="SDBH:מַעֲשֵׂר:000000">十一</a>​<a name="03000400400038" ll="SDBH:מַעֲשֵׂר:000000">奉獻</a>​；
    
\v 5 任​你們​獻上​<a name="03000400500008" ll="SDBH:חָמֵץ:000000">有</a>​<a name="03000400500008" ll="SDBH:חָמֵץ:000000">酵</a>​<a name="03000400500008" ll="SDBH:חָמֵץ:000000">的</a>​<a name="03000400500010" ll="SDBH:תֹּודָה:000002">感謝祭</a>​，​<a name="03000400500014" ll="SDBH:קרא:000006">宣揚</a>​你們​的​<a name="03000400500016" ll="SDBH:נְדָבָה:000001">甘心祭</a>​，​使​人​<a name="03000400500018">聽見</a>​，​因為​<a name="03000400500022">這</a>​是​你們​所​<a name="03000400500024" ll="SDBH:אהב:000000">喜愛</a>​的​。​」​這​是​<a name="03000400500032" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000400500034" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000400500030" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 6 「​我​<a name="03000400600008">使</a>​你們​在​<a name="03000400600018">每</a>​<a name="03000400600018">一</a>​座​<a name="03000400600020" ll="SDBH:עִיר:000000">城</a>​裏​<a name="03000400600014" ll="SDBH:שֵׁן:000000">牙齒</a>​<a name="03000400600012" ll="SDBH:נִקָּיֹון:000000">乾淨</a>​，​使​你們​<a name="03000400600030;03000400600032" ll="SDBH:מָקֹום:000000">各處</a>​的​<a name="03000400600026" ll="SDBH:לֶחֶם:000000">糧食</a>​<a name="03000400600024" ll="SDBH:חֹסֶר:000000">缺乏</a>​，​你們​仍​不​<a name="03000400600038" ll="SDBH:שׁוב:000005">歸向</a>​我​。​」​這​是​<a name="03000400600044" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000400600042" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 7 「​在​<a name="03000400700030" ll="SDBH:קָצִיר:000001">收割</a>​的​前​<a name="03000400700022" ll="SDBH:שָׁלֹשׁ:000000">三</a>​個​<a name="03000400700024" ll="SDBH:חֹדֶשׁ:000000">月</a>​，​我​<a name="03000400700008;03000400700016" ll="SDBH:גֶּשֶׁם:000000;SDBH:מנע:000001">不</a>​<a name="03000400700008;03000400700016" ll="SDBH:גֶּשֶׁם:000000;SDBH:מנע:000001">降雨</a>​在​你們​那裏​，​我​<a name="03000400700034" ll="SDBH:מטר:000000">降雨</a>​在​<a name="03000400700040" ll="SDBH:אֶחָד:000000">這</a>​<a name="03000400700038" ll="SDBH:עִיר:000000">城</a>​，​不​<a name="03000400700052" ll="SDBH:מטר:000000">降雨</a>​在​<a name="03000400700048" ll="SDBH:אֶחָד:000000">那</a>​<a name="03000400700046" ll="SDBH:עִיר:000000">城</a>​；​<a name="03000400700056" ll="SDBH:אֶחָד:000000">這</a>​<a name="03000400700054" ll="SDBH:חֶלְקָה:000000">塊</a>​地​<a name="03000400700058" ll="SDBH:מטר:000000">有</a>​<a name="03000400700058" ll="SDBH:מטר:000000">雨</a>​，​那​<a name="03000400700062" ll="SDBH:חֶלְקָה:000000">塊</a>​無​<a name="03000400700068" ll="SDBH:מטר:000000">雨</a>​的​地​就​必​<a name="03000400700072" ll="SDBH:יבשׁ:000000">枯乾</a>​。
    
\v 8 <a name="03000400800006;03000400800008" ll="SDBH:שְׁנַיִם:000000;SDBH:שָׁלֹשׁ:000000">兩三</a>​<a name="03000400800010" ll="SDBH:עִיר:000000">城</a>​的​人​<a name="03000400800004" ll="SDBH:נוע:000002">擠到</a>​<a name="03000400800016" ll="SDBH:אֶחָד:000000">一</a>​個​<a name="03000400800014" ll="SDBH:עִיר:000000">城</a>​去​找​<a name="03000400800022" ll="SDBH:מַיִם:000000">水</a>​<a name="03000400800020" ll="SDBH:שׁתה:000000">喝</a>​，​卻​喝​不​<a name="03000400800028" ll="SDBH:שׂבע:000000">足</a>​，​你們​仍​不​<a name="03000400800034" ll="SDBH:שׁוב:000005">歸向</a>​我​。​」​這​是​<a name="03000400800040" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000400800038" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 9 「​我​以​<a name="03000400900010" ll="SDBH:שִׁדָּפֹון:000000">焚風</a>​和​<a name="03000400900018" ll="SDBH:יֵרָקֹון:000001">霉爛</a>​<a name="03000400900002" ll="SDBH:נכה:000010">攻擊</a>​你們​，​你們​<a name="03000400900020">許多</a>​的​<a name="03000400900022" ll="SDBH:גַּנָּה:000000">菜園</a>​、​<a name="03000400900026" ll="SDBH:כֶּרֶם:000000">葡萄園</a>​、​<a name="03000400900030" ll="SDBH:תְּאֵנָה:000000">無花果樹</a>​、​<a name="03000400900034" ll="SDBH:זַיִת:000000">橄欖樹</a>​屢屢​被​<a name="03000400900040" ll="SDBH:גָּזָם:000000">剪蟲</a>​所​<a name="03000400900036" ll="SDBH:אכל:000000">吃</a>​，​你們​仍​不​<a name="03000400900046" ll="SDBH:שׁוב:000005">歸向</a>​我​。​」​這​是​<a name="03000400900052" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000400900050" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 10 「​我​<a name="03000401000002" ll="SDBH:שׁלח:000020">降</a>​<a name="03000401000006" ll="SDBH:דֶּבֶר:000000">瘟疫</a>​在​你們​中間​，​如​在​<a name="03000401000012" ll="SDBH:מִצְרַיִם:000001">埃及</a>​的​<a name="03000401000010" ll="SDBH:דֶּרֶךְ:000007">樣子</a>​；​用​<a name="03000401000020" ll="SDBH:חֶרֶב:000003">刀</a>​<a name="03000401000014" ll="SDBH:הרג:000000">殺戮</a>​你們​的​<a name="03000401000022" ll="SDBH:בָּחוּר:000000">年輕人</a>和​你們​<a name="03000401000026" ll="SDBH:שְׁבִי:000000">遭</a>​<a name="03000401000026" ll="SDBH:שְׁבִי:000000">擄掠</a>​的​<a name="03000401000028" ll="SDBH:סוּס:000000">馬匹</a>​，​<a name="03000401000036" ll="SDBH:מַחֲנֶה:000000">營</a>​中​<a name="03000401000034" ll="SDBH:בְּאֹשׁ:000000">臭氣</a>​<a name="03000401000032;03000401000042" ll="SDBH:אַף:000001;SDBH:עלה:000023">撲鼻</a>​，​你們​仍​不​<a name="03000401000048" ll="SDBH:שׁוב:000005">歸向</a>​我​。​」​這​是​<a name="03000401000054" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000401000052" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 11 「​我​<a name="03000401100002" ll="SDBH:הפך:000011">傾覆</a>​你們​，​如同​<a name="03000401100010" ll="SDBH:אֱלֹהִים:000002">上帝</a>​從前​<a name="03000401100008" ll="SDBH:מַהְפֵּכָה:000000">傾覆</a>​<a name="03000401100014" ll="SDBH:סְדֹם:000000">所多瑪</a>​、​<a name="03000401100020" ll="SDBH:עֲמֹרָה:000000">蛾摩拉</a>​一樣​；​你們​好像​從​<a name="03000401100034" ll="SDBH:שְׂרֵפָה:000000">火</a>​中​<a name="03000401100030" ll="SDBH:נצל:000000">搶救</a>​出來​的​一​根​<a name="03000401100028" ll="SDBH:אוּד:000000">柴</a>​，​你們​仍​不​<a name="03000401100040" ll="SDBH:שׁוב:000005">歸向</a>​我​。​」​這​是​<a name="03000401100046" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000401100044" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 12 「​<a name="03000401200002">因此</a>​，​<a name="03000401200010" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​啊​，​我​要​<a name="03000401200004">如此</a>​<a name="03000401200006">對待</a>​你​；​因為​我​要​這樣​<a name="03000401200018">對待</a>​你​，​
    <a name="03000401200030" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​啊​，​你​當​<a name="03000401200022" ll="SDBH:כון:000018">預備</a>​<a name="03000401200026" ll="SDBH:קרא:001000">迎見</a>​你​的​<a name="03000401200028" ll="SDBH:אֱלֹהִים:000001">上帝</a>​。​」
    
\v 13 看​哪​，​那​<a name="03000401300006" ll="SDBH:יצר:000000">創</a>​<a name="03000401300008" ll="SDBH:הַר:000000" tl="HOTTP4216">山</a>​，​<a name="03000401300012" ll="SDBH:ברא:000001">造</a>​<a name="03000401300014" ll="SDBH:רוּחַ:000004">風</a>​，​將​其​<a name="03000401300026" ll="SDBH:שֵׂחַ:000000" tl="HOTTP4217">心意</a>​<a name="03000401300018" ll="SDBH:נגד:000000" tl="HOTTP4217">指示</a>​<a name="03000401300022" ll="SDBH:אָדָם:000000" tl="HOTTP4217">人</a>​，​<a name="03000401300028">使</a>​<a name="03000401300030" ll="SDBH:שַׁחַר:000000" il="Sunrise;Sunset" tl="HOTTP4218">晨光</a>​<a name="03000401300028">變</a>​<a name="03000401300032" ll="SDBH:עֵיפָה:000000" tl="HOTTP4218">幽暗</a>​，​<a name="03000401300036" ll="SDBH:דרך:000003">踩行</a>​在​<a name="03000401300042" ll="SDBH:אֶרֶץ:000000">地</a>​之​<a name="03000401300040" ll="SDBH:בָּמָה:000001">高處</a>​的​，​他​的​<a name="03000401300050" ll="SDBH:שֵׁם:000000">名</a>​是​<a name="03000401300044" ll="SDBH:יהוה:000000">耶和華</a>​—​<a name="03000401300048" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03000401300046" ll="SDBH:אֱלֹהִים:000002">上帝</a>​。
\c 5
\v 1 
    <a name="03000500100026" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000500100024" ll="SDBH:בַּיִת:000003">家</a>​啊​，​<a name="03000500100002">聽</a>​我​為​你們​所​作​的​<a name="03000500100022" ll="SDBH:קִינָה:000000">哀歌</a>​：
    
\v 2 「​<a name="03000500200012" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​民​<a name="03000500200002" ll="SDBH:נפל:000045">跌倒</a>​，​不​得​<a name="03000500200006">再</a>​<a name="03000500200008">起</a>​；​躺​在​<a name="03000500200018" ll="SDBH:אֲדָמָה:000000">地</a>​<a name="03000500200018" ll="SDBH:אֲדָמָה:000000">上</a>​，​<a name="03000500200020">無</a>​人​<a name="03000500200022">扶起</a>​。​」
    
\v 3 <a name="03000500300008" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000500300010" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000500300004">如此</a>​<a name="03000500300006" ll="SDBH:אמר:000000">說</a>​：​​「<a name="03000500300042" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000500300040" ll="SDBH:בַּיִת:000003">家</a>​的​<a name="03000500300014" ll="SDBH:עִיר:000000">城</a>​<a name="03000500300018" ll="SDBH:יצא:000000">派出</a>​<a name="03000500300020" ll="SDBH:אֶלֶף:001000">一千</a>​，​只​<a name="03000500300022" ll="SDBH:שׁאר:000001">剩</a>​<a name="03000500300024" ll="SDBH:מֵאָה:000000">一百</a>​；​<a name="03000500300030" ll="SDBH:יצא:000000">派出</a>​<a name="03000500300032" ll="SDBH:מֵאָה:000000">一百</a>​，​只​<a name="03000500300034" ll="SDBH:שׁאר:000000">剩</a>​<a name="03000500300036" ll="SDBH:עֶשֶׂר:000000">十</a>​個​。​」
    
\v 4 <a name="03000500400008" ll="SDBH:יהוה:000000">耶和華</a>​向​<a name="03000500400014" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000500400012" ll="SDBH:בַּיִת:000003">家</a>​<a name="03000500400004">如此</a>​<a name="03000500400006" ll="SDBH:אמר:000000">說</a>​：​​「你們​要​<a name="03000500400016" ll="SDBH:דרשׁ:000003">尋求</a>​我​，​就​必​<a name="03000500400020" ll="SDBH:חיה:000000">存活</a>​。
    
\v 5 <a name="03000500500004" ll="SDBH:אַל:000000">不要</a>​往​<a name="03000500500008" ll="SDBH:בֵּית־אֵל:000000">伯特利</a>​<a name="03000500500006" ll="SDBH:דרשׁ:000000">尋求</a>​，​不要​<a name="03000500500018">進入</a>​<a name="03000500500014" ll="SDBH:גִּלְגָּל:001000">吉甲</a>​，​也​不要​<a name="03000500500028" ll="SDBH:עבר:000000">過</a>​到​<a name="03000500500022" ll="SDBH:בְּאֵר שֶׁבַע:000000">別是巴</a>​；​因為​<a name="03000500500034" ll="SDBH:גִּלְגָּל:001000">吉甲</a>​必​<a name="03000500500036;03000500500038" ll="SDBH:גלה:000012">被</a>​<a name="03000500500036;03000500500038" ll="SDBH:גלה:000012">擄走</a>​，​
    <a name="03000500500042" ll="SDBH:בֵּית־אֵל:000000">伯特利</a>​必​<a name="03000500500044;03000500500048" ll="SDBH:אָוֶן:000002">歸</a>​<a name="03000500500044;03000500500048" ll="SDBH:אָוֶן:000002">無有</a>​。​」
    
\v 6 要​<a name="03000500600002" ll="SDBH:דרשׁ:000003">尋求</a>​<a name="03000500600006" ll="SDBH:יהוה:000000">耶和華</a>​，​就​必​<a name="03000500600010" ll="SDBH:חיה:000000">存活</a>​，​免得​他​在​<a name="03000500600024" ll="SDBH:יֹוסֵף:000000">約瑟</a>​<a name="03000500600022" ll="SDBH:בַּיִת:000003">家</a>​如​<a name="03000500600020" ll="SDBH:אֵשׁ:000000">火</a>​<a name="03000500600014" ll="SDBH:צלח:000000">發出</a>​，​<a name="03000500600028" ll="SDBH:אכל:000002">焚燒</a>​<a name="03000500600038" ll="SDBH:בֵּית־אֵל:000000" il="HK00364;Satellite Bible Atlas00014;ef0116;mat13005" tl="HOTTP4219">伯特利</a>​，​<a name="03000500600032">無</a>​人​<a name="03000500600034" ll="SDBH:כבה:000001">撲滅</a>​。
    
\v 7 你們​這​使​<a name="03000500700010" ll="SDBH:מִשְׁפָּט:000007">公平</a>​<a name="03000500700004" ll="SDBH:הפך:000006">變為</a>​<a name="03000500700008" ll="SDBH:לַעֲנָה:000001" il="Flora:5.2.7b" tl="HOTTP4220">茵蔯</a>​，​將​<a name="03000500700014" ll="SDBH:צְדָקָה:000001">公義</a>​<a name="03000500700022" ll="SDBH:נוח:000001">丟棄</a>​於​<a name="03000500700020" ll="SDBH:אֶרֶץ:000000">地</a>​的​人​哪​！
    
\v 8 那​<a name="03000500800002">造</a>​<a name="03000500800004" ll="SDBH:כִּימָה:000000">昴星</a>​和​<a name="03000500800008" ll="SDBH:כְּסִיל:002000">參星</a>​，​使​<a name="03000500800020" ll="SDBH:צַלְמָוֶת:000000">死蔭</a>​<a name="03000500800012" ll="SDBH:הפך:000006">變為</a>​<a name="03000500800018" ll="SDBH:בֹּקֶר:000000">晨光</a>​，​使​<a name="03000500800024" ll="SDBH:יֹום:000000">白晝</a>​<a name="03000500800026;03000500800028" ll="SDBH:חשׁך:000001;SDBH:לַיְלָה:000000">變為</a>​<a name="03000500800026;03000500800028" ll="SDBH:חשׁך:000001;SDBH:לַיְלָה:000000">黑夜</a>​，​<a name="03000500800032" ll="SDBH:קרא:000003">召喚</a>​<a name="03000500800036;03000500800040" ll="SDBH:יָם:000000;SDBH:מַיִם:000000">海水</a>​、​使​其​<a name="03000500800044" ll="SDBH:שׁפך:000000">傾倒</a>​在​<a name="03000500800048;03000500800052" ll="SDBH:אֶרֶץ:000000">地面</a>​上​的​，​<a name="03000500800054" ll="SDBH:יהוה:000000">耶和華</a>​是​他​的​<a name="03000500800056" ll="SDBH:שֵׁם:000000">名</a>​。
    
\v 9 他​<a name="03000500900004" ll="SDBH:בלג:000000">快速</a>​<a name="03000500900006" ll="SDBH:שֹׁד:000000" tl="HOTTP4221">摧毀</a>​<a name="03000500900010" ll="SDBH:עַז:000005" tl="HOTTP4221">強壯</a>​的​人​，​<a name="03000500900014" ll="SDBH:שֹׁד:000000" tl="HOTTP4221">毀滅</a>​就​<a name="03000500900020">臨到</a>​<a name="03000500900018" ll="SDBH:מִבְצָר:000000" tl="HOTTP4221">堡壘</a>​。
    
\v 10 你們​<a name="03000501000002" ll="SDBH:שׂנא:000000">怨恨</a>​那​在​<a name="03000501000008" ll="SDBH:שַׁעַר:000000">城</a>​<a name="03000501000008" ll="SDBH:שַׁעַר:000000">門口</a>​<a name="03000501000010" ll="SDBH:יכח:000000">斷</a>​<a name="03000501000010" ll="SDBH:יכח:000000">是非</a>​的​，​<a name="03000501000018" ll="SDBH:תעב:000000">憎惡</a>​那​<a name="03000501000014" ll="SDBH:דבר:001000">說</a>​<a name="03000501000016" ll="SDBH:תָּמִים:000002">正直</a>​話​的​。
    
\v 11 <a name="03000501100002">所以</a>​，​<a name="03000501100004">因</a>​你們​<a name="03000501100006" ll="SDBH:בוס:000001;SDBH:בשׁס:000000">踐踏</a>​<a name="03000501100010">貧寒人</a>​，​向​他們​<a name="03000501100018">勒索</a>​<a name="03000501100014;03000501100016" ll="SDBH:בַּר:002000;SDBH:מַשְׂאֵת:000006">糧稅</a>​；​你們​雖​<a name="03000501100026" ll="SDBH:בנה:000000">建造</a>​<a name="03000501100024" ll="SDBH:גָּזִית:000000">石</a>​<a name="03000501100024" ll="SDBH:גָּזִית:000000">鑿</a>​的​<a name="03000501100022" ll="SDBH:בַּיִת:000000">房屋</a>​，​卻​不​得​<a name="03000501100032">住</a>​在​其內​；​雖​<a name="03000501100040" ll="SDBH:נטע:000000">栽植</a>​<a name="03000501100038" ll="SDBH:חֶמֶד:000000">美好</a>​的​<a name="03000501100036" ll="SDBH:כֶּרֶם:000000">葡萄園</a>​，​卻​不​得​<a name="03000501100046" ll="SDBH:שׁתה:000000">喝</a>​其​中​所​出​的​<a name="03000501100050" ll="SDBH:יַיִן:000000">酒</a>​。
    
\v 12 我​<a name="03000501200004">知道</a>​你們​的​<a name="03000501200008" ll="SDBH:פֶּשַׁע:000000">罪過</a>​何其​<a name="03000501200006" ll="SDBH:רַב:000001">多</a>​，​你們​的​<a name="03000501200014" ll="SDBH:חַטָּאת:000000">罪惡</a>​何其​<a name="03000501200012" ll="SDBH:עָצוּם:000001">大</a>​；​你們​<a name="03000501200016" ll="SDBH:צרר:000008">迫害</a>​<a name="03000501200018" ll="SDBH:צַדִּיק:000000">義人</a>​，​<a name="03000501200020" ll="SDBH:לקח:000000">收受</a>​<a name="03000501200022" ll="SDBH:כֹּפֶר:000001">賄賂</a>​，​在​<a name="03000501200032" ll="SDBH:שַׁעַר:000000">城</a>​<a name="03000501200032" ll="SDBH:שַׁעַר:000000">門口</a>​<a name="03000501200034" ll="SDBH:נטה:002008">屈枉</a>​<a name="03000501200026" ll="SDBH:אֶבְיֹון:000000">貧窮人</a>​。
    
\v 13 <a name="03000501300002">所以</a>​<a name="03000501300006" ll="SDBH:שׂכל:001000">智慧人</a>​在​這樣​的​<a name="03000501300012" ll="SDBH:עֵת:000000">時候</a>​必​<a name="03000501300018">靜默不言</a>​，​因為​這​是​<a name="03000501300024" ll="SDBH:רַע:000004">險惡</a>​的​<a name="03000501300022" ll="SDBH:עֵת:000000">時候</a>​。
    
\v 14 你們​要​<a name="03000501400002" ll="SDBH:דרשׁ:000006">尋求</a>​<a name="03000501400004" ll="SDBH:טֹוב:000002">良善</a>​，​<a name="03000501400008" ll="SDBH:אַל:000000">不要</a>​尋求​<a name="03000501400010" ll="SDBH:רַע:000005">邪惡</a>​，​就​必​<a name="03000501400014" ll="SDBH:חיה:000000">存活</a>​。​這樣​，​<a name="03000501400022" ll="SDBH:יהוה:000000">耶和華</a>​—​<a name="03000501400026" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03000501400024" ll="SDBH:אֱלֹהִים:000002">上帝</a>必​照​你們​所​<a name="03000501400034" ll="SDBH:אמר:000000">說</a>​的​與​你們​<a name="03000501400018">同在</a>​。
    
\v 15 要​<a name="03000501500002" ll="SDBH:שׂנא:000000">恨惡</a>​<a name="03000501500004" ll="SDBH:רַע:000005">邪惡</a>​，​<a name="03000501500008" ll="SDBH:אהב:000000">喜愛</a>​<a name="03000501500010" ll="SDBH:טֹוב:000002">良善</a>​，​在​<a name="03000501500020" ll="SDBH:שַׁעַר:000000">城</a>​<a name="03000501500020" ll="SDBH:שַׁעַר:000000">門口</a>​<a name="03000501500022" ll="SDBH:מִשְׁפָּט:000007">秉公</a>​<a name="03000501500014" ll="SDBH:יצג:000002">行義</a>​；​<a name="03000501500024" ll="SDBH:אוּלַי:000000">或者</a>​<a name="03000501500028" ll="SDBH:יהוה:000000">耶和華</a>​—​<a name="03000501500032" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03000501500030" ll="SDBH:אֱלֹהִים:000002">上帝</a>會​<a name="03000501500026" ll="SDBH:חנן:000000">施恩</a>​給​<a name="03000501500036" ll="SDBH:יֹוסֵף:000000">約瑟</a>​的​<a name="03000501500034" ll="SDBH:שְׁאֵרִית:000000">餘民</a>​。
    
\v 16 <a name="03000501600002">因此</a>​，​<a name="03000501600014" ll="SDBH:אֲדֹנָי:000000" tl="HOTTP4222">主</a>​<a name="03000501600008">耶和華</a>​—​<a name="03000501600012" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03000501600010" ll="SDBH:אֱלֹהִים:000002">上帝</a>​<a name="03000501600004">如此</a>​<a name="03000501600006" ll="SDBH:אמר:000000">說</a>​：​​「在​<a name="03000501600018">一切</a>​<a name="03000501600018">的</a>​<a name="03000501600020" ll="SDBH:רְחֹוב:000000">廣場</a>​上​必​有​<a name="03000501600022" ll="SDBH:מִסְפֵּד:000000">哀號</a>​的​聲音​；​在​<a name="03000501600028">各</a>​<a name="03000501600030" ll="SDBH:חוּץ:000004">街市</a>​上​必​有人​<a name="03000501600032" ll="SDBH:אמר:000000">說</a>​：​​『哀​哉​！​哀​哉​！​』​他們​<a name="03000501600040" ll="SDBH:קרא:000003">叫</a>​<a name="03000501600042" ll="SDBH:אִכָּר:000000">農夫</a>​來​<a name="03000501600046" ll="SDBH:אֵבֶל:000000">哭號</a>​，​叫​<a name="03000501600054">善</a>​<a name="03000501600056" ll="SDBH:נְהִי:000000" tl="HOTTP4223">唱</a>​<a name="03000501600056" ll="SDBH:נְהִי:000000" tl="HOTTP4223">哀歌</a>​的​來​<a name="03000501600050" ll="SDBH:מִסְפֵּד:000000" tl="HOTTP4223">舉哀</a>​；
    
\v 17 <a name="03000501700006">各</a>​<a name="03000501700008" ll="SDBH:כֶּרֶם:000000">葡萄園</a>​都​有​<a name="03000501700010" ll="SDBH:מִסְפֵּד:000000">哀號</a>​的​聲音​，​因為​我​必​從​你​<a name="03000501700018">中間</a>​<a name="03000501700014" ll="SDBH:עבר:000000">經過</a>​。​」​這​是​<a name="03000501700022" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000501700020" ll="SDBH:אמר:000000">說</a>​的​。
    
\v 18 <a name="03000501800006" ll="SDBH:אוה:000002">想望</a>​<a name="03000501800012" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000501800010" ll="SDBH:יֹום:000006">日子</a>​的​人​有​禍​了​！​為甚麼​你們​要​<a name="03000501800022" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03000501800020" ll="SDBH:יֹום:000006">日子</a>​呢​？​那​是​<a name="03000501800026" ll="SDBH:חֹשֶׁךְ:000000">黑暗</a>​沒有​<a name="03000501800032" ll="SDBH:אֹור:000000">光明</a>​的​日子​，
    
\v 19 好像​<a name="03000501900008">人</a>​<a name="03000501900006;03000501900012" ll="SDBH:נוס:000000">躲避</a>​<a name="03000501900016" ll="SDBH:אֲרִי:000000">獅子</a>​卻​<a name="03000501900020" ll="SDBH:פגע:000000">遇見</a>​<a name="03000501900024" ll="SDBH:דֹּב:000000">熊</a>​；​<a name="03000501900028">進</a>​<a name="03000501900032" ll="SDBH:בַּיִת:000000">房屋</a>​以​<a name="03000501900038">手</a>​<a name="03000501900036" ll="SDBH:סמך:000001">靠</a>​<a name="03000501900044" ll="SDBH:קִיר:000000">牆</a>​，​卻​被​<a name="03000501900052" ll="SDBH:נָחָשׁ:000000">蛇</a>​<a name="03000501900048" ll="SDBH:נשׁך:000000">咬</a>​。
    
\v 20 <a name="03000502000010" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03000502000008" ll="SDBH:יֹום:000006">日子</a>​豈​不​是​<a name="03000502000006" ll="SDBH:חֹשֶׁךְ:000000">黑暗</a>​沒有​<a name="03000502000016" ll="SDBH:אֹור:000000">光明</a>​，​<a name="03000502000020" ll="SDBH:אָפֵל:000000">幽暗</a>​毫無​<a name="03000502000026" ll="SDBH:נֹגַהּ:000000">光輝</a>​嗎​？
    
\v 21 「​我​<a name="03000502100002" ll="SDBH:שׂנא:000000">厭惡</a>​你們​的​<a name="03000502100006" ll="SDBH:חַג:000000">節期</a>​，​也​不​<a name="03000502100012" ll="SDBH:רוח:000001">喜悅</a>​你們​的​<a name="03000502100016" ll="SDBH:עֲצָרָה:000000">嚴肅會</a>​。
    
\v 22 你們​雖然​向​我​<a name="03000502200006" ll="SDBH:עלה:000026">獻</a>​<a name="03000502200010" ll="SDBH:עֹלָה:000000">燔祭</a>​和​<a name="03000502200014" ll="SDBH:מִנְחָה:000000">素祭</a>​，​我​卻​不​<a name="03000502200018" ll="SDBH:רצה:000000">悅納</a>​，​也​不​<a name="03000502200028" ll="SDBH:נבט:000000">看</a>​你們​用​<a name="03000502200024" ll="SDBH:מְרִיא:000000">肥畜</a>​獻​的​<a name="03000502200022" ll="SDBH:שֶׁלֶם:000000">平安祭</a>​。
    
\v 23 要​使​你們​<a name="03000502300010" ll="SDBH:שִׁיר:000000">歌唱</a>​的​<a name="03000502300008" ll="SDBH:הָמֹון:000000">聲音</a>​<a name="03000502300002" ll="SDBH:סור:000008">遠離</a>​我​，​因為​我​不​<a name="03000502300020">聽</a>​你們​<a name="03000502300016" ll="SDBH:נֵבֶל:001000">琴瑟</a>​的​<a name="03000502300014" ll="SDBH:זִמְרָה:000000">樂曲</a>​。
    
\v 24 惟​願​<a name="03000502400012" ll="SDBH:מִשְׁפָּט:000007">公平</a>​如​<a name="03000502400010" ll="SDBH:מַיִם:000000">大水</a>​<a name="03000502400004" ll="SDBH:גלל:000002">滾滾</a>​，​<a name="03000502400016" ll="SDBH:צְדָקָה:000001">公義</a>​如​<a name="03000502400020" ll="SDBH:נַחַל:000000">江河</a>​<a name="03000502400022" ll="SDBH:אֵיתָן:000000">滔滔</a>​。
    
\v 25 「​<a name="03000502500026" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000502500024" ll="SDBH:בַּיִת:000003">家</a>​啊​，​你們​在​<a name="03000502500018" ll="SDBH:מִדְבָּר:000000">曠野</a>​<a name="03000502500020" ll="SDBH:אַרְבַּע:000001">四十</a>​<a name="03000502500022" ll="SDBH:שָׁנָה:000000">年</a>​，​何嘗​將​<a name="03000502500004" ll="SDBH:זֶבַח:000000">祭物</a>​和​<a name="03000502500008" ll="SDBH:מִנְחָה:000000">供物</a>​<a name="03000502500010" ll="SDBH:נגשׁ:000004">獻給</a>​我​呢​？ 
\v 26 你們​<a name="03000502600004" ll="SDBH:נשׂא:000003">抬</a>​着​你們​的​<a name="03000502600008" ll="SDBH:סִכּוּת:000000" tl="HOTTP4224">撒古特</a>​<a name="03000502600010" ll="SDBH:מֶלֶךְ:000000">君王</a>​，​和​你們​為​自己​所​<a name="03000502600026">造</a>​之​<a name="03000502600018" ll="SDBH:צֶלֶם:000000">偶像</a>​<a name="03000502600016" ll="SDBH:כִּיּוּן:000000" tl="HOTTP4225">迦溫</a>​—​你們​的​<a name="03000502600022" ll="SDBH:אֱלֹהִים:000001">神明</a>​之​<a name="03000502600020" ll="SDBH:כֹּוכָב:000000">星</a>​。 
\v 27 所以​我​要​把​你們​<a name="03000502700004" ll="SDBH:גלה:000013">擄</a>​到​<a name="03000502700014" ll="SDBH:דַּמֶּשֶׂק:000000">大馬士革</a>​<a name="03000502700010" ll="SDBH:הָלְאָה:000000">以外</a>​。​」​這​是​<a name="03000502700018" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000502700016" ll="SDBH:אמר:000000">說</a>​的​，​他​的​<a name="03000502700024" ll="SDBH:שֵׁם:000000">名</a>​為​<a name="03000502700022" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03000502700020" ll="SDBH:אֱלֹהִים:000002">上帝</a>​。
\c 6
\v 1 「​那​在​<a name="03000600100010" ll="SDBH:צִיֹּון:000000">錫安</a>​<a name="03000600100006" ll="SDBH:שַׁאֲנָן:000000">安逸</a>​，​在​<a name="03000600100022" ll="SDBH:שֹׁמְרֹון:000000">撒瑪利亞</a>​<a name="03000600100020" ll="SDBH:הַר:000000">山</a>​<a name="03000600100016" ll="SDBH:בטח:000000">安穩</a>​，​為​<a name="03000600100030" ll="SDBH:גֹּוי:000000">列國</a>​之​<a name="03000600100026" ll="SDBH:רֵאשִׁית:000002">首</a>​，​具有​名望​，​且​為​<a name="03000600100040" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000600100038" ll="SDBH:בַּיִת:000003">家</a>​所​<a name="03000600100034">歸向</a>​的​，​有​禍​了​！
    
\v 2 你們​要​<a name="03000600200002" ll="SDBH:עבר:000000">過</a>​到​<a name="03000600200004" ll="SDBH:כַּלְנֵה:000000">甲尼</a>​<a name="03000600200008" ll="SDBH:ראה:000000">察看</a>​，​從​<a name="03000600200016" ll="SDBH:שָׁם:000000">那裏</a>​往​<a name="03000600200018">哈馬</a>​大​城​<a name="03000600200012" ll="SDBH:הלך:000001">去</a>​，​又​<a name="03000600200024" ll="SDBH:ירד:000001">下到</a>​<a name="03000600200028" ll="SDBH:פְּלִשְׁתִּי:000000">非利士</a>​<a name="03000600200028" ll="SDBH:פְּלִשְׁתִּי:000000">人</a>​的​<a name="03000600200026" ll="SDBH:גַּת:001000">迦特</a>​，​你們​比​這些​<a name="03000600200038" ll="SDBH:מַמְלָכָה:000001">國</a>​更​<a name="03000600200032" ll="SDBH:טֹוב:000000">好</a>​嗎​？​或​是​他們​的​<a name="03000600200048" ll="SDBH:גְּבוּל:000000" tl="HOTTP4226">疆界</a>​比​你們​的​<a name="03000600200052" ll="SDBH:גְּבוּל:000000" tl="HOTTP4226">疆界</a>​<a name="03000600200046" ll="SDBH:רַב:000000">廣大</a>​呢​？
    
\v 3 你們​以為​<a name="03000600300010" ll="SDBH:רַע:000004">降禍</a>​的​<a name="03000600300008" ll="SDBH:יֹום:000006">日子</a>​尚​遠​，​卻​使​<a name="03000600300018" ll="SDBH:חָמָס:000000">殘暴</a>​的​<a name="03000600300016" ll="SDBH:שֶׁבֶת:000002">統治</a>​<a name="03000600300014" ll="SDBH:נגשׁ:000006">臨近</a>​。
    
\v 4 「​那些​<a name="03000600400004" ll="SDBH:שׁכב:000000">躺臥</a>​在​<a name="03000600400010" ll="SDBH:שֵׁן:000003">象牙</a>​<a name="03000600400008" ll="SDBH:מִטָּה:000000">床</a>​上​，​<a name="03000600400014" ll="SDBH:סָרוּחַ:000002">舒身</a>​在​<a name="03000600400018" ll="SDBH:עֶרֶשׂ:000000">榻</a>​上​的​，​<a name="03000600400022" ll="SDBH:אכל:000000">吃</a>​<a name="03000600400028" ll="SDBH:צֹאן:000000">羣</a>​中​的​<a name="03000600400024" ll="SDBH:כַּר:000001">羔羊</a>​和​<a name="03000600400038" ll="SDBH:מַרְבֵּק:000000">棚</a>​<a name="03000600400036" ll="SDBH:תָּוֶךְ:000000">裏</a>​的​<a name="03000600400032" ll="SDBH:עֵגֶל:000000">牛犢</a>​。
    
\v 5 他們​以​<a name="03000600500008;03000600500012" ll="SDBH:נֵבֶל:001000;SDBH:פֶּה:000001">琴瑟</a>​<a name="03000600500004" ll="SDBH:פרט:000000">逍遙</a>​<a name="03000600500004" ll="SDBH:פרט:000000">歌唱</a>​，​為​自己​<a name="03000600500018;03000600500022;03000600500024" ll="SDBH:חשׁב:000002;SDBH:כְּלִי:000000;SDBH:שִׁיר:000000">作曲</a>​，​像​<a name="03000600500016" ll="SDBH:דָּוִד:000000">大衛</a>​一樣​；
    
\v 6 以​大​<a name="03000600600008" ll="SDBH:מִזְרָק:000000">碗</a>​<a name="03000600600004;03000600600010" ll="SDBH:יַיִן:000000;SDBH:שׁתה:000000">喝酒</a>​，​用​<a name="03000600600014" ll="SDBH:רֵאשִׁית:000001">上等</a>​<a name="03000600600016" ll="SDBH:שֶׁמֶן:000000">油</a>​<a name="03000600600018" ll="SDBH:משׁח:000000">抹身</a>​，​卻​不​為​<a name="03000600600030" ll="SDBH:יֹוסֵף:000000">約瑟</a>​所​受​的​<a name="03000600600028" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">苦難</a>​<a name="03000600600024" ll="SDBH:חלה:000004">憂傷</a>​；
    
\v 7 <a name="03000600700002">所以</a>​，​<a name="03000600700004">現在</a>​這些​人​必​<a name="03000600700010" ll="SDBH:רֹאשׁ:000011">首先</a>​<a name="03000600700006" ll="SDBH:גלה:000012">被</a>​<a name="03000600700006" ll="SDBH:גלה:000012">擄</a>​，​<a name="03000600700020" ll="SDBH:סָרוּחַ:000002">逍遙</a>​的​<a name="03000600700018" ll="SDBH:מַרְזֵחַ:000000">歡宴</a>​必​<a name="03000600700016" ll="SDBH:סור:000007">消失</a>​。​」
    
\v 8 <a name="03000600800004" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000600800006" ll="SDBH:יהוה:000000">耶和華</a>​指着​<a name="03000600800010" ll="SDBH:נֶפֶשׁ:000001">自己</a>​<a name="03000600800002" ll="SDBH:שׁבע:000000">起誓</a>​說​：​​「我​<a name="03000600800020" ll="SDBH:תאב:001000">憎惡</a>​<a name="03000600800028" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03000600800026" ll="SDBH:גָּאֹון:001000">驕傲</a>​，​<a name="03000600800034" ll="SDBH:שׂנא:000000">厭棄</a>​他​的​<a name="03000600800032" ll="SDBH:אַרְמֹון:000000">宮殿</a>​；​我​必​將​<a name="03000600800040" ll="SDBH:עִיר:000000">城</a>​和​其中​<a name="03000600800044" ll="SDBH:מְלֹא:000000">一切</a>​<a name="03000600800044" ll="SDBH:מְלֹא:000000">所</a>​<a name="03000600800044" ll="SDBH:מְלֹא:000000">有</a>​<a name="03000600800044" ll="SDBH:מְלֹא:000000">的</a>​都​<a name="03000600800038" ll="SDBH:סגר:000004">交給</a>​敵人​。​」​這​是​<a name="03000600800014" ll="SDBH:יהוה:000000" tl="HOTTP4227">耶和華</a>​—​<a name="03000600800018" ll="SDBH:צָבָא:000006" tl="HOTTP4227">萬軍</a>​之​<a name="03000600800016" ll="SDBH:אֱלֹהִים:000002" tl="HOTTP4227">上帝</a>​<a name="03000600800012" ll="SDBH:נְאֻם:000000" tl="HOTTP4227">說</a>​的​。
    
\v 9 那時​，​若​<a name="03000600900018" ll="SDBH:אֶחָד:000000">一</a>​<a name="03000600900016" ll="SDBH:בַּיִת:000000">房</a>​之內​<a name="03000600900008" ll="SDBH:יתר:000002">剩下</a>​<a name="03000600900010" ll="SDBH:עֶשֶׂר:000000">十</a>​個​<a name="03000600900012">人</a>​，​也​都​必​<a name="03000600900022" ll="SDBH:מות:000000">死</a>​。 
\v 10 死人​的​<a name="03000601000006" ll="SDBH:דֹּוד:001001" tl="HOTTP4228">叔伯</a>​要​把​<a name="03000601000016" ll="SDBH:עֶצֶם:000000">屍首</a>​<a name="03000601000014" ll="SDBH:יצא:000001">抬到</a>​<a name="03000601000022" ll="SDBH:בַּיִת:000000">屋</a>​外​<a name="03000601000010" ll="SDBH:סרף:000000" tl="HOTTP4228">焚燒</a>​，​就​<a name="03000601000026" ll="SDBH:אמר:000000">問</a>​<a name="03000601000038" ll="SDBH:בַּיִת:000000">房屋</a>​<a name="03000601000034" ll="SDBH:יְרֵכָה:000000">內間</a>​的​人​說​：​「​你​那裏​<a name="03000601000042">還</a>​有​別人​嗎​？​」​他​<a name="03000601000048" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03000601000050" ll="SDBH:אֶפֶס:000000">沒有</a>​。​」​又​<a name="03000601000054" ll="SDBH:אמר:000000">說</a>​：​「​不要​作聲​，​不​可​<a name="03000601000064" ll="SDBH:זכר:000002">提</a>​<a name="03000601000070" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03000601000068" ll="SDBH:שֵׁם:000000">名</a>​。​」
    
\v 11 看​哪​，​<a name="03000601100006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000601100008" ll="SDBH:צוה:000000">發</a>​<a name="03000601100008" ll="SDBH:צוה:000000">命令</a>​，​把​<a name="03000601100020" ll="SDBH:גָּדֹול:000000">大</a>​<a name="03000601100016" ll="SDBH:בַּיִת:000000">房子</a>​<a name="03000601100012;03000601100022" ll="SDBH:רָסִיס:001000">拆成</a>​<a name="03000601100012;03000601100022" ll="SDBH:רָסִיס:001000">碎片</a>​，​<a name="03000601100032" ll="SDBH:קָטֹן:000000">小</a>​<a name="03000601100028" ll="SDBH:בַּיִת:000000">屋子</a>​<a name="03000601100034" ll="SDBH:בָּקִיעַ:000001">裂</a>​<a name="03000601100034" ll="SDBH:בָּקִיעַ:000001">為</a>​<a name="03000601100034" ll="SDBH:בָּקִיעַ:000001">小</a>​<a name="03000601100034" ll="SDBH:בָּקִיעַ:000001">塊</a>​。
    
\v 12 <a name="03000601200012" ll="SDBH:סוּס:000000">馬</a>​豈​能​在​<a name="03000601200010" ll="SDBH:סֶלַע:000000">巖石</a>​上​<a name="03000601200004" ll="SDBH:רוץ:000000">奔跑</a>​？​人​豈​能​在​那裏​用​<a name="03000601200022" ll="SDBH:בָּקָר:000000" il="Fauna:2.10;LB00022;tb032905283" tl="HOTTP4229">牛</a>​<a name="03000601200016" ll="SDBH:חרשׁ:000001">耕種</a>​呢​？​你們​卻​使​<a name="03000601200032" ll="SDBH:מִשְׁפָּט:000007">公平</a>​<a name="03000601200026" ll="SDBH:הפך:000006">變為</a>​<a name="03000601200030" ll="SDBH:רֹאשׁ:001001">苦膽</a>​，​使​<a name="03000601200038" ll="SDBH:צְדָקָה:000001">公義</a>​的​<a name="03000601200036" ll="SDBH:פְּרִי:000003">果子</a>​變為​<a name="03000601200042" ll="SDBH:לַעֲנָה:000001">茵蔯</a>​。
    
\v 13 你們​這些​<a name="03000601300004" ll="SDBH:שָׂמֵחַ:000000">喜愛</a>​羅‧<a name="03000601300008" ll="SDBH:לֹא דְבָר:000000" tl="HOTTP4230">底巴</a>​的​，​自誇​<a name="03000601300012" ll="SDBH:אמר:000000">說</a>​：​​「我們​不​是​憑​自己​的​<a name="03000601300020" ll="SDBH:חֹזֶק:000000">力量</a>​<a name="03000601300022">攻佔</a>​了​<a name="03000601300026" ll="SDBH:קַרְנַיִם:000000">加寧</a>​嗎​？​」
    
\v 14 <a name="03000601400016" ll="SDBH:יהוה:000000">耶和華</a>​—​<a name="03000601400022" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03000601400018" ll="SDBH:אֱלֹהִים:000002">上帝</a>​<a name="03000601400014" ll="SDBH:נְאֻם:000000">說</a>​：​​「<a name="03000601400012" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000601400010" ll="SDBH:בַּיִת:000003">家</a>​，​看​哪​，​我​必​<a name="03000601400006">興起</a>​一​<a name="03000601400024" ll="SDBH:גֹּוי:000000">國</a>​攻擊​你們​；​他們​必​<a name="03000601400028" ll="SDBH:לחץ:000003">欺壓</a>​你們​，​從​<a name="03000601400038" ll="SDBH:חֲמָת:002000">哈馬</a>​<a name="03000601400036">口</a>​直到​<a name="03000601400046" ll="SDBH:עֲרָבָה:000001">亞拉巴</a>​的​<a name="03000601400042" ll="SDBH:נַחַל:000000">河</a>​。​」
\c 7
\v 1 <a name="03000700100006" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000700100008" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000700100004" ll="SDBH:ראה:000003">指示</a>​我​一​件​事​，​在​<a name="03000700100026" ll="SDBH:לֶקֶשׁ:000000">春天</a>​<a name="03000700100026" ll="SDBH:לֶקֶשׁ:000000">作物</a>​<a name="03000700100020" ll="SDBH:תְּחִלָּה:000000">剛</a>​<a name="03000700100022" ll="SDBH:עלה:000031">長出</a>​時​，​看​哪​，​主​<a name="03000700100014" ll="SDBH:יצר:000000" tl="HOTTP4231">造</a>​了​<a name="03000700100016" ll="SDBH:גֹּבַי:000000">蝗蟲</a>​；​看​哪​，​這​是​<a name="03000700100040" ll="SDBH:מֶלֶךְ:000000">王</a>​<a name="03000700100036" ll="SDBH:גֵּז:000001">收割</a>​後​長出​的​<a name="03000700100032" ll="SDBH:לֶקֶשׁ:000000" tl="HOTTP4232">春天</a>​<a name="03000700100032" ll="SDBH:לֶקֶשׁ:000000" tl="HOTTP4232">作物</a>​。 
\v 2 蝗蟲​<a name="03000700200008;03000700200012" ll="SDBH:אכל:000000;SDBH:כלה:000001">吃盡</a>​那​<a name="03000700200020" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03000700200016" ll="SDBH:עֵשֶׂב:000000">青草</a>​的​時候​，​我​<a name="03000700200024" ll="SDBH:אמר:000000">說</a>​：​​「<a name="03000700200026" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000700200028" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​求​你​<a name="03000700200030" ll="SDBH:סלח:000000">赦免</a>​；​因為​<a name="03000700200038" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03000700200042" ll="SDBH:קָטֹן:000000">弱小</a>​，​他​怎​能​<a name="03000700200036">站立</a>​得​<a name="03000700200036">住</a>​呢​？​」
    
\v 3 <a name="03000700300004" ll="SDBH:יהוה:000000">耶和華</a>​對​這​事​<a name="03000700300002" ll="SDBH:נחם:001000">改變</a>​<a name="03000700300002" ll="SDBH:נחם:001000">心意</a>​，​<a name="03000700300016" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000700300014" ll="SDBH:אמר:000000">說</a>​：​「​這​災​可以​<a name="03000700300012">免</a>​了​。​」
    
\v 4 <a name="03000700400006" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000700400008" ll="SDBH:יהוה:000000">耶和華</a>​又​<a name="03000700400004" ll="SDBH:ראה:000003">指示</a>​我​一​件​事​，​看​哪​，​<a name="03000700400026" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000700400028" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000700400014" ll="SDBH:קרא:000003">命</a>​<a name="03000700400024" ll="SDBH:אֵשׁ:000000" il="Fire02" tl="HOTTP4233">火</a>​<a name="03000700400018" ll="SDBH:ריב:000000;SDBH:ריב:000001" tl="HOTTP4233">施行</a>​<a name="03000700400018" ll="SDBH:ריב:000000;SDBH:ריב:000001" tl="HOTTP4233">審判</a>​，​火​就​<a name="03000700400032" ll="SDBH:אכל:000002" tl="HOTTP4234">吞滅</a>​<a name="03000700400036" ll="SDBH:תְּהֹום:000000">深淵</a>​，​<a name="03000700400042" ll="SDBH:אכל:000002">燒盡</a>​<a name="03000700400048" ll="SDBH:חֵלֶק:000001">產業</a>​。 
\v 5 我​就​<a name="03000700500004" ll="SDBH:אמר:000000">說</a>​：​​「<a name="03000700500006" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000700500008" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​求​你​<a name="03000700500010" ll="SDBH:חדל:000003">止息</a>​；​因為​<a name="03000700500018" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03000700500022" ll="SDBH:קָטֹן:000000">弱小</a>​，​他​怎​能​<a name="03000700500016">站立</a>​得​<a name="03000700500016">住</a>​呢​？​」
    
\v 6 <a name="03000700600004" ll="SDBH:יהוה:000000">耶和華</a>​對​這​事​<a name="03000700600002" ll="SDBH:נחם:001000">改變</a>​<a name="03000700600002" ll="SDBH:נחם:001000">心意</a>​，​<a name="03000700600020" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000700600022" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000700600018" ll="SDBH:אמר:000000">說</a>​：​「​這​災​也​可​<a name="03000700600016">免</a>​了​。​」
    
\v 7 他​又​<a name="03000700700004" ll="SDBH:ראה:000003" tl="HOTTP4235">指示</a>​我​一​件​事​，​看​哪​，​<a name="03000700700010" ll="SDBH:אֲדֹנָי:000000" tl="HOTTP4236">主</a>​<a name="03000700700024">手</a>​拿​<a name="03000700700026" ll="SDBH:אֲנָךְ:000000">鉛垂線</a>​，​<a name="03000700700012" ll="SDBH:נצב:000000">站立</a>​在​依​<a name="03000700700018" ll="SDBH:אֲנָךְ:000000" il="HK00126;LB00125" tl="HOTTP4237">鉛垂線</a>​建好​的​<a name="03000700700016" ll="SDBH:חֹומָה:000000" tl="HOTTP4237">牆</a>​邊​。 
\v 8 <a name="03000700800006" ll="SDBH:יהוה:000000">耶和華</a>​對​我​<a name="03000700800004" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03000700800016" ll="SDBH:עָמֹוס:000000">阿摩司</a>​，​你​<a name="03000700800014" ll="SDBH:ראה:000000">看見</a>​甚麼​？​」​我​<a name="03000700800020" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03000700800022" ll="SDBH:אֲנָךְ:000000">鉛垂線</a>​。​」​<a name="03000700800028" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000700800026" ll="SDBH:אמר:000000">說</a>​：​​「看​哪​，​我​要​在​我​<a name="03000700800040" ll="SDBH:עַם:000000">子民</a>​<a name="03000700800042" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000700800038">中</a><a name="03000700800032" ll="SDBH:שׂים:000001">吊起</a>​<a name="03000700800034" ll="SDBH:אֲנָךְ:000000">鉛垂線</a>​，​<a name="03000700800046;03000700800048">不再</a>​<a name="03000700800050" ll="SDBH:עבר:000000">寬恕</a>​他們​。
    
\v 9 
    <a name="03000700900008" ll="SDBH:יִצְחָק:000000">以撒</a>​的​<a name="03000700900006" ll="SDBH:בָּמָה:000002">丘壇</a>​必​<a name="03000700900004" ll="SDBH:שׁמם:000001">荒涼</a>​，​
    <a name="03000700900014" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03000700900012" ll="SDBH:מִקְדָּשׁ:000001">聖所</a>​必​<a name="03000700900016" ll="SDBH:חרב:000002">荒廢</a>​；​我​要​<a name="03000700900020">起來</a>​用​<a name="03000700900032" ll="SDBH:חֶרֶב:000003">刀</a>​攻擊​<a name="03000700900026" ll="SDBH:יָרָבְעָם:000001">耶羅波安</a>​的​<a name="03000700900024" ll="SDBH:בַּיִת:000003">家</a>​。​」
    
\v 10 
    <a name="03000701000010" ll="SDBH:בֵּית־אֵל:000000">伯特利</a>​的​<a name="03000701000008" ll="SDBH:כֹּהֵן:000000">祭司</a>​<a name="03000701000006" ll="SDBH:אֲמַצְיָה:000003">亞瑪謝</a>​<a name="03000701000004" ll="SDBH:שׁלח:000003">派</a>​人​到​<a name="03000701000018" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000701000016" ll="SDBH:מֶלֶךְ:000000">王</a>​<a name="03000701000014" ll="SDBH:יָרָבְעָם:000001">耶羅波安</a>​那裏​，​<a name="03000701000022" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03000701000028" ll="SDBH:עָמֹוס:000000">阿摩司</a>​在​<a name="03000701000036" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000701000034" ll="SDBH:בַּיִת:000003">家</a>​<a name="03000701000032">中</a>​<a name="03000701000024" ll="SDBH:קשׁר:000008">圖謀</a>​背叛​你​，​他​所​說​的​<a name="03000701000052">一切</a>​<a name="03000701000054" ll="SDBH:דָּבָר:000000">話</a>​，​這​<a name="03000701000044" ll="SDBH:אֶרֶץ:000000">地</a>​不​<a name="03000701000040" ll="SDBH:יכל:000000">能</a>​<a name="03000701000048" ll="SDBH:כול:000001">承擔</a>​； 
\v 11 因為​<a name="03000701100008" ll="SDBH:עָמֹוס:000000">阿摩司</a>​<a name="03000701100004">這樣</a>​<a name="03000701100006" ll="SDBH:אמר:000000">說</a>​：​​『耶羅波安​必​被​<a name="03000701100014" ll="SDBH:חֶרֶב:000003">刀</a>​<a name="03000701100016" ll="SDBH:מות:000000">殺</a>​，​
    <a name="03000701100022" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​百姓​必​<a name="03000701100024;03000701100026" ll="SDBH:גלה:000012">被</a>​<a name="03000701100024;03000701100026" ll="SDBH:גלה:000012">擄</a>​，​離開​<a name="03000701100032" ll="SDBH:אֲדָמָה:000000">本地</a>​。​』​」
    
\v 12 於是​<a name="03000701200006" ll="SDBH:אֲמַצְיָה:000003">亞瑪謝</a>​對​<a name="03000701200010" ll="SDBH:עָמֹוס:000000">阿摩司</a>​<a name="03000701200004" ll="SDBH:אמר:000000">說</a>​：​「​你​這​<a name="03000701200012" ll="SDBH:חֹזֶה:000000">先見</a>​哪​，​要​<a name="03000701200016" ll="SDBH:ברח:000000">逃到</a>​<a name="03000701200024" ll="SDBH:יְהוּדָה:000000">猶大</a>​<a name="03000701200022" ll="SDBH:אֶרֶץ:000000">地</a>​，​在​<a name="03000701200030" ll="SDBH:שָׁם:000000">那裏</a>​過​活​，​在​<a name="03000701200036" ll="SDBH:שָׁם:000000">那裏</a>​<a name="03000701200038" ll="SDBH:נבא:000000">說</a>​<a name="03000701200038" ll="SDBH:נבא:000000">預言</a>​； 
\v 13 卻​不要​在​<a name="03000701300004" ll="SDBH:בֵּית־אֵל:000000">伯特利</a>​<a name="03000701300008;03000701300010">再</a>​<a name="03000701300014" ll="SDBH:נבא:000000">說</a>​<a name="03000701300014" ll="SDBH:נבא:000000">預言</a>​，​因為​這裏​有​<a name="03000701300020" ll="SDBH:מֶלֶךְ:000000">王</a>​的​<a name="03000701300018" ll="SDBH:מִקְדָּשׁ:000001">聖所</a>​，​有​<a name="03000701300028" ll="SDBH:מַמְלָכָה:000001">王</a>​的​<a name="03000701300026" ll="SDBH:בַּיִת:000000">宮殿</a>​。​」
    
\v 14 
    <a name="03000701400006" ll="SDBH:עָמֹוס:000000">阿摩司</a>​對​<a name="03000701400014" ll="SDBH:אֲמַצְיָה:000003">亞瑪謝</a>​<a name="03000701400010" ll="SDBH:אמר:000000">說</a>​：​「​我​原​不​是​<a name="03000701400018" ll="SDBH:נָבִיא:000000">先知</a>​，​也​不​是​<a name="03000701400028" ll="SDBH:נָבִיא:000000">先知</a>​的​<a name="03000701400026" ll="SDBH:בֵּן:000003">門徒</a>​；​我​是​<a name="03000701400034" ll="SDBH:בֹּוקֵר:000000">牧人</a>​，​是​<a name="03000701400040" ll="SDBH:בלס:000000">修剪</a>​<a name="03000701400042" ll="SDBH:שִׁקְמָה:000000">桑樹</a>​的​。 
\v 15 <a name="03000701500006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000701500004" ll="SDBH:לקח:000000">帶領</a>​我​，​叫​我​不再​牧放​<a name="03000701500014" ll="SDBH:צֹאן:000000">羊羣</a>​，​對​我​<a name="03000701500018" ll="SDBH:אמר:000000">說</a>​：​『​你​<a name="03000701500024" ll="SDBH:הלך:000001">去</a>​向​我​<a name="03000701500030" ll="SDBH:עַם:000000">子民</a>​<a name="03000701500032" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000701500026" ll="SDBH:נבא:000000">說</a>​<a name="03000701500026" ll="SDBH:נבא:000000">預言</a>​。​』
    
\v 16 「​<a name="03000701600004">現在</a>​你​要​<a name="03000701600006">聽</a>​<a name="03000701600010" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03000701600008" ll="SDBH:דָּבָר:000000">話</a>​。​你​<a name="03000701600014" ll="SDBH:אמר:000000">說</a>​：​『​不要​向​<a name="03000701600022" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000701600018" ll="SDBH:נבא:000000">說</a>​<a name="03000701600018" ll="SDBH:נבא:000000">預言</a>​，​也​不要​向​<a name="03000701600034" ll="SDBH:יִצְחָק:000000">以撒</a>​<a name="03000701600032" ll="SDBH:בַּיִת:000003">家</a>​<a name="03000701600028" ll="SDBH:נטף:000001">傳講</a>​。​』
    
\v 17 <a name="03000701700002">所以</a>​<a name="03000701700008">耶和華</a>​<a name="03000701700004">如此</a>​<a name="03000701700006" ll="SDBH:אמר:000000">說</a>​：​​『你​的​<a name="03000701700010" ll="SDBH:אִשָּׁה:000000">妻子</a>​要​在​<a name="03000701700016" ll="SDBH:עִיר:000000">城</a>​中​<a name="03000701700018" ll="SDBH:זנה:000000">作</a>​<a name="03000701700018" ll="SDBH:זנה:000000">妓女</a>​，​你​的​<a name="03000701700022;03000701700026" ll="SDBH:בֵּן:000000;SDBH:בַּת:000000">兒女</a>​要​<a name="03000701700034" ll="SDBH:נפל:000038">倒</a>​在​<a name="03000701700032" ll="SDBH:חֶרֶב:000003">刀</a>​下​；​你​的​<a name="03000701700038" ll="SDBH:אֲדָמָה:000000">地</a>​必​有人​用​<a name="03000701700044" ll="SDBH:חֶבֶל:000000">繩子</a>​量​了​<a name="03000701700046" ll="SDBH:חלק:000006">瓜分</a>​，​你​自己​必​<a name="03000701700058" ll="SDBH:מות:000000">死</a>​在​<a name="03000701700056" ll="SDBH:טָמֵא:000000">不</a>​<a name="03000701700056" ll="SDBH:טָמֵא:000000">潔淨</a>​之​<a name="03000701700054" ll="SDBH:אֲדָמָה:000000">地</a>​；​
    <a name="03000701700062" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​百姓​必​<a name="03000701700064;03000701700066" ll="SDBH:גלה:000012">被</a>​<a name="03000701700064;03000701700066" ll="SDBH:גלה:000012">擄</a>​，​離開​<a name="03000701700072" ll="SDBH:אֲדָמָה:000000">本地</a>​。​』​」
\c 8
\v 1 <a name="03000800100006" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000800100008" ll="SDBH:יהוה:000000">耶和華</a>​又​<a name="03000800100004" ll="SDBH:ראה:000003">指示</a>​我​一​件​事​，​看​哪​，​有​一​<a name="03000800100014" ll="SDBH:כְּלוּב:000000">筐</a>​<a name="03000800100016" ll="SDBH:קַיִץ:000001">夏天</a>​<a name="03000800100016" ll="SDBH:קַיִץ:000001">的</a>​<a name="03000800100016" ll="SDBH:קַיִץ:000001">果子</a>​。 
\v 2 他​<a name="03000800200004" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03000800200012" ll="SDBH:עָמֹוס:000000">阿摩司</a>​，​你​<a name="03000800200010" ll="SDBH:ראה:000000">看見</a>​甚麼​？​」​我​<a name="03000800200016" ll="SDBH:אמר:000000">說</a>​：​「​一​<a name="03000800200018" ll="SDBH:כְּלוּב:000000">筐</a>​<a name="03000800200020" ll="SDBH:קַיִץ:000001">夏天</a>​<a name="03000800200020" ll="SDBH:קַיִץ:000001">的</a>​<a name="03000800200020" ll="SDBH:קַיִץ:000001">果子</a>​。​」​<a name="03000800200026" ll="SDBH:יהוה:000000">耶和華</a>​對​我​<a name="03000800200024" ll="SDBH:אמר:000000">說</a>​：​​「我​<a name="03000800200038" ll="SDBH:עַם:000000">子民</a>​<a name="03000800200040" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03000800200034" ll="SDBH:קֵץ:000000">結局</a>​<a name="03000800200030">到</a>​了​，​我​必​<a name="03000800200044;03000800200046">不再</a>​<a name="03000800200048" ll="SDBH:עבר:000000">寬恕</a>​他們​。
    
\v 3 那​<a name="03000800300014" ll="SDBH:יֹום:000006">日</a>​，​<a name="03000800300008" ll="SDBH:הֵיכָל:000000">宮殿</a>​裏​的​<a name="03000800300006" ll="SDBH:שִׁירָה:000000" il="HK00188" tl="HOTTP4238">詩歌</a>​要​變為​<a name="03000800300004" ll="SDBH:ילל:000000">哀號</a>​；​必​有​<a name="03000800300026" ll="SDBH:רַב:000001">許多</a>​<a name="03000800300030" ll="SDBH:פֶּגֶר:000000">屍首</a>​<a name="03000800300038" ll="SDBH:שׁלך:000000">拋</a>​在​<a name="03000800300034;03000800300036" ll="SDBH:מָקֹום:000000">各處</a>​，​安靜​無聲​。​」​這​是​<a name="03000800300022" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000800300024" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000800300020" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 4 你們​這些​<a name="03000800400008" ll="SDBH:שׁאף:001001">踐踏</a>​<a name="03000800400010" ll="SDBH:אֶבְיֹון:000000">貧窮人</a>​、​使​這​<a name="03000800400022" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03000800400020" ll="SDBH:עָנִי:000000">困苦人</a>​<a name="03000800400016" ll="SDBH:שׁבת:000001">衰敗</a>​的​，​當​<a name="03000800400002">聽</a>​這​話​！
    
\v 5 你們​<a name="03000800500004" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03000800500012" ll="SDBH:חֹדֶשׁ:000001">初一</a>​幾時​<a name="03000800500008">過去</a>​，​我們​好​<a name="03000800500016" ll="SDBH:שׁבר:001001">賣</a>​<a name="03000800500018" ll="SDBH:שֶׁבֶר:001000">糧</a>​；​<a name="03000800500024" ll="SDBH:שַׁבָּת:000000">安息日</a>​幾時​過去​，​我們​好​<a name="03000800500028" ll="SDBH:פתח:000011">擺開</a>​<a name="03000800500030" ll="SDBH:בַּר:002000">穀物</a>​；​我們​要​把​<a name="03000800500036" ll="SDBH:אֵיפָה:000000">伊法</a>​<a name="03000800500034" ll="SDBH:קטן:000000">變小</a>​，​把​<a name="03000800500044" ll="SDBH:שֶׁקֶל:000000">舍客勒</a>​<a name="03000800500042" ll="SDBH:גדל:000001">變</a>​<a name="03000800500042" ll="SDBH:גדל:000001">大</a>​，​以​<a name="03000800500054" ll="SDBH:מִרְמָה:000000">詭詐</a>​的​<a name="03000800500052" ll="SDBH:מֹאזְנַיִם:000000">天平</a>​<a name="03000800500050" ll="SDBH:עות:000002">欺哄</a>​人​，
    
\v 6 用​<a name="03000800600010" ll="SDBH:כֶּסֶף:000000">銀子</a>​<a name="03000800600004" ll="SDBH:קנה:000000">買</a>​<a name="03000800600012" ll="SDBH:דַּל:001000">貧寒人</a>​，​以​一​雙​<a name="03000800600022" ll="SDBH:נַעַל:000000">鞋</a>​換​<a name="03000800600016" ll="SDBH:אֶבְיֹון:000000">貧窮人</a>​，​把​<a name="03000800600026" ll="SDBH:מַפָּל:000000">壞</a>​<a name="03000800600026" ll="SDBH:מַפָּל:000000">的</a>​<a name="03000800600028" ll="SDBH:בַּר:002000">穀物</a>​<a name="03000800600030" ll="SDBH:שׁבר:001001">賣給</a>​人​。​」
    
\v 7 <a name="03000800700004" ll="SDBH:יהוה:000000">耶和華</a>​指着​<a name="03000800700010" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03000800700008" ll="SDBH:גָּאֹון:001000">驕傲</a>​<a name="03000800700002" ll="SDBH:שׁבע:000000">起誓</a>​說​：​​「他們​這​<a name="03000800700020">一切</a>​的​<a name="03000800700022" ll="SDBH:מַעֲשֶׂה:000001">行為</a>​，​我​必​<a name="03000800700018" ll="SDBH:נֵצַח:000000">永遠</a>​<a name="03000800700014" ll="SDBH:שׁכח:000000">不</a>​<a name="03000800700014" ll="SDBH:שׁכח:000000">忘</a>​。
    
\v 8 <a name="03000800800014" ll="SDBH:אֶרֶץ:000000">地</a>​豈​不​因​這​事​<a name="03000800800010" ll="SDBH:רגז:000000">震動</a>​？​其中​的​<a name="03000800800022">居民</a>​豈​不​<a name="03000800800018" ll="SDBH:אבל:000000">悲哀</a>​嗎​？​<a name="03000800800036">全地</a>​必​如​<a name="03000800800034" ll="SDBH:יְאֹר:000000" tl="HOTTP4239">尼羅</a>​<a name="03000800800034" ll="SDBH:יְאֹר:000000" tl="HOTTP4239">河</a>​<a name="03000800800028" ll="SDBH:עלה:000000">漲起</a>​，​如​<a name="03000800800052" ll="SDBH:יְאֹר:000000">埃及</a>​的​<a name="03000800800050">尼羅</a>​<a name="03000800800050">河</a>​<a name="03000800800040" ll="SDBH:גרשׁ:000000">湧起</a>​<a name="03000800800046">退落</a>​。
    
\v 9 「​到​那​<a name="03000800900010" ll="SDBH:יֹום:000006">日</a>​，​我​要​使​<a name="03000800900028" ll="SDBH:שֶׁמֶשׁ:000000">太陽</a>​在​<a name="03000800900034" ll="SDBH:צָהֳרַיִם:000000">正午</a>​<a name="03000800900024">落下</a>​，​使​這​<a name="03000800900044" ll="SDBH:אֶרֶץ:000000">地</a>​在​<a name="03000800900048;03000800900050" ll="SDBH:אֹור:000000;SDBH:יֹום:000000">白晝</a>​<a name="03000800900038" ll="SDBH:חשׁך:000001">黑暗</a>​。​」​這​是​<a name="03000800900018" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000800900020" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000800900016" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 10 「​我​要​<a name="03000801000004" ll="SDBH:הפך:000006">使</a>​你們​的​<a name="03000801000006" ll="SDBH:חַג:000000">節期</a>​<a name="03000801000004" ll="SDBH:הפך:000006">變為</a>​<a name="03000801000010" ll="SDBH:אֵבֶל:000000">悲哀</a>​，​你們​<a name="03000801000014">一切</a>​的​<a name="03000801000016" ll="SDBH:שִׁיר:000000">歌曲</a>​變為​<a name="03000801000020" ll="SDBH:קִינָה:000000">哀歌</a>​；​我​要​使​<a name="03000801000028">眾人</a>​<a name="03000801000024;03000801000030" ll="SDBH:מָתְנַיִם:000000;SDBH:עלה:000011">腰束</a>​<a name="03000801000032" ll="SDBH:שַׂק:000001">麻布</a>​，​<a name="03000801000040" ll="SDBH:רֹאשׁ:000000">頭</a>​上​<a name="03000801000042" ll="SDBH:קָרְחָה:000000">光禿</a>​；​我​要​<a name="03000801000046" ll="SDBH:שׂים:000005">使</a>​這​悲哀​如​<a name="03000801000050" ll="SDBH:אֵבֶל:000000">喪</a>​<a name="03000801000052" ll="SDBH:יָחִיד:000000">獨子</a>​，​其​<a name="03000801000056" ll="SDBH:אַחֲרִית:000001">結局</a>​如​<a name="03000801000062" ll="SDBH:מַר:001004">悲痛</a>​的​<a name="03000801000060" ll="SDBH:יֹום:000003">日子</a>​。
    
\v 11 「​看​哪​，​<a name="03000801100004" ll="SDBH:יֹום:000006">日子</a>​將​<a name="03000801100006">到</a>​，​我​必​<a name="03000801100016" ll="SDBH:שׁלח:000020">命</a>​<a name="03000801100018" ll="SDBH:רָעָב:000000">饑荒</a>​降​在​<a name="03000801100024" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03000801100024" ll="SDBH:אֶרֶץ:000000">上</a>​；​人​<a name="03000801100028" ll="SDBH:רָעָב:000000">飢餓</a>​非​因​無​<a name="03000801100034" ll="SDBH:לֶחֶם:000000">餅</a>​，​<a name="03000801100040" ll="SDBH:צָמָא:000000">乾渴</a>​非​因​無​<a name="03000801100046" ll="SDBH:מַיִם:000000">水</a>​，​而是​因​不​<a name="03000801100054">聽</a>​<a name="03000801100060" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03000801100058" ll="SDBH:דָּבָר:000000" tl="HOTTP4240">話</a>​。​」​這​是​<a name="03000801100010" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000801100012" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000801100008" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 12 他們​必​<a name="03000801200004" ll="SDBH:נוע:000002">飄流</a>​，​從​這​<a name="03000801200008" ll="SDBH:יָם:000000">海</a>​到​那​<a name="03000801200012" ll="SDBH:יָם:000000">海</a>​，​從​<a name="03000801200018" ll="SDBH:צָפֹון:000001">北邊</a>​到​<a name="03000801200024" ll="SDBH:מִזְרָח:000000">東邊</a>​，​<a name="03000801200026" ll="SDBH:שׁוט:000000">往來</a>​<a name="03000801200026" ll="SDBH:שׁוט:000000">奔跑</a>​，​<a name="03000801200030" ll="SDBH:בקשׁ:000007">尋求</a>​<a name="03000801200036" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03000801200034" ll="SDBH:דָּבָר:000000">話</a>​，​卻​<a name="03000801200042" ll="SDBH:מצא:000011">尋</a>​不​<a name="03000801200042" ll="SDBH:מצא:000011">着</a>​。
    
\v 13 「​當​那​<a name="03000801300006" ll="SDBH:יֹום:000006">日</a>​，​<a name="03000801300026" ll="SDBH:בָּחוּר:000000">少年</a>​和​<a name="03000801300020" ll="SDBH:יָפֶה:000000">美貌</a>​的​<a name="03000801300016" ll="SDBH:בְּתוּלָה:000000">少女</a>必​因​<a name="03000801300032" ll="SDBH:צָמָא:000000">乾渴</a>​而​<a name="03000801300012" ll="SDBH:עלף:000000">發昏</a>​。
    
\v 14 那些​指着​<a name="03000801400010" ll="SDBH:שֹׁמְרֹון:000000">撒瑪利亞</a>​的​<a name="03000801400008" ll="SDBH:אַשְׁמָה:000000;SDBH:אַשְׁמָה:001000" tl="HOTTP4241">罪孽</a>​<a name="03000801400004" ll="SDBH:שׁבע:000000">起誓</a>​的​，​<a name="03000801400014" ll="SDBH:אמר:000000">說</a>​：​​『<a name="03000801400020" ll="SDBH:דָּן:000001">但</a>​哪​，​我們​指着​你​那裏​的​<a name="03000801400018" ll="SDBH:אֱלֹהִים:000001">神明</a>​<a name="03000801400016" ll="SDBH:חַי:000000">起誓</a>​』​，​又​說​：​『​我們​指着​通往​<a name="03000801400028" ll="SDBH:בְּאֵר שֶׁבַע:000000">別是巴</a>​的​<a name="03000801400026" ll="SDBH:דֶּרֶךְ:000007">路</a>​<a name="03000801400024" ll="SDBH:חַי:000000">起誓</a>​』​，​這些​人​都​必​<a name="03000801400034" ll="SDBH:נפל:000045">仆倒</a>​，​<a name="03000801400042">永</a>​<a name="03000801400042">不再</a>​<a name="03000801400040">起</a>​。​」
\c 9
\v 1 我​<a name="03000900100002" ll="SDBH:ראה:000000">看見</a>​<a name="03000900100006" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000900100008" ll="SDBH:נצב:000000">站</a>​在​<a name="03000900100014" ll="SDBH:מִזְבֵּחַ:000000">祭壇</a>​旁​，​<a name="03000900100018" ll="SDBH:אמר:000000">說</a>​：​​「你​要​<a name="03000900100020">擊打</a>​<a name="03000900100024" ll="SDBH:כַּפְתֹּור:000001">柱頂</a>​，​使​<a name="03000900100032" ll="SDBH:סַף:001000">門檻</a>​<a name="03000900100028" ll="SDBH:רעשׁ:000000">震動</a>​，​要​<a name="03000900100036" ll="SDBH:בצע:000000" tl="HOTTP4242">剪除</a>​<a name="03000900100042">眾人</a>​當中​<a name="03000900100040" ll="SDBH:רֹאשׁ:000000" tl="HOTTP4242">為首</a>​<a name="03000900100040" ll="SDBH:רֹאשׁ:000000" tl="HOTTP4242">的</a>​，​他們​中​<a name="03000900100046" ll="SDBH:אַחֲרִית:000004">最後</a>​<a name="03000900100046" ll="SDBH:אַחֲרִית:000004">的</a>​，​我​必​用​<a name="03000900100052" ll="SDBH:חֶרֶב:000003">刀</a>​<a name="03000900100054" ll="SDBH:הרג:000000">殺戮</a>​；​無​一​人​能​<a name="03000900100058" ll="SDBH:נוס:000000">逃避</a>​，​無​一​人​能​<a name="03000900100068" ll="SDBH:מלט:000000">逃脫</a>​。
    
\v 2 「​雖然​他們​<a name="03000900200004" ll="SDBH:חתר:000000">挖透</a>​<a name="03000900200008" ll="SDBH:שְׁאֹול:000000">陰間</a>​，​我​的​<a name="03000900200014">手</a>​必​從​<a name="03000900200012" ll="SDBH:שָׁם:000000">那裏</a>​<a name="03000900200016" ll="SDBH:לקח:000000">拉出</a>​他們​；​雖然​他們​<a name="03000900200022" ll="SDBH:עלה:000002">爬到</a>​<a name="03000900200026" ll="SDBH:שָׁמַיִם:000000">天</a>​<a name="03000900200026" ll="SDBH:שָׁמַיִם:000000">上</a>​，​我​必​從​<a name="03000900200030" ll="SDBH:שָׁם:000000">那裏</a>​<a name="03000900200032" ll="SDBH:ירד:000002">拿下</a>​他們​；
    
\v 3 雖然​<a name="03000900300006" ll="SDBH:חבא:001000">藏</a>​在​<a name="03000900300014" ll="SDBH:כַּרְמֶל:001001">迦密</a>​<a name="03000900300010" ll="SDBH:רֹאשׁ:000011">山</a><a name="03000900300010" ll="SDBH:רֹאשׁ:000011">頂</a>​，​我​必​在​<a name="03000900300018" ll="SDBH:שָׁם:000000">那裏</a>​<a name="03000900300020" ll="SDBH:חפשׂ:000001">搜尋</a>​，​<a name="03000900300024" ll="SDBH:לקח:000000">擒拿</a>​他們​；​雖然​離開​我​<a name="03000900300036" ll="SDBH:עַיִן:000000">眼</a>​前​<a name="03000900300030" ll="SDBH:סתר:000001">藏</a>​在​<a name="03000900300040;03000900300044" ll="SDBH:יָם:000000;SDBH:קַרְקַע:000000">海底</a>​，​我​必​在​<a name="03000900300048" ll="SDBH:שָׁם:000000">那裏</a>​<a name="03000900300050" ll="SDBH:צוה:000000">命令</a>​<a name="03000900300056" ll="SDBH:נָחָשׁ:000000">蛇</a>​<a name="03000900300060" ll="SDBH:נשׁך:000000">咬</a>​他們​；
    
\v 4 雖然​<a name="03000900400006;03000900400012" ll="SDBH:הלך:000001;SDBH:שְׁבִי:000000">被</a>​<a name="03000900400018" ll="SDBH:איב:000001">仇敵</a>​<a name="03000900400006;03000900400012" ll="SDBH:הלך:000001;SDBH:שְׁבִי:000000">擄去</a>​，​我​也​必​在​<a name="03000900400022" ll="SDBH:שָׁם:000000">那裏</a>​<a name="03000900400024" ll="SDBH:צוה:000000">命令</a>​<a name="03000900400030" ll="SDBH:חֶרֶב:000003">刀劍</a>​<a name="03000900400034" ll="SDBH:הרג:000000">殺戮</a>​他們​；​我​必​<a name="03000900400038;03000900400040" ll="SDBH:עַיִן:000000;SDBH:שׂים:000036">定睛</a>​在​他們​身​上​，​<a name="03000900400046" ll="SDBH:רָעָה:000002">降禍</a>​不​<a name="03000900400054" ll="SDBH:טֹובָה:000001">降福</a>​。​」
    
\v 5 <a name="03000900500010" ll="SDBH:צָבָא:000006">萬軍</a>​的​<a name="03000900500004" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000900500006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000900500014" ll="SDBH:נגע:000000">觸摸</a>​<a name="03000900500020" ll="SDBH:אֶרֶץ:000000">地</a>​，​地​就​<a name="03000900500024" ll="SDBH:מוג:000000">融化</a>​，​<a name="03000900500030">凡</a>​<a name="03000900500032">住</a>​在​地​上​的​都​必​<a name="03000900500028" ll="SDBH:אבל:000000">悲哀</a>​；​<a name="03000900500046">全地</a>​必​如​<a name="03000900500044" ll="SDBH:יְאֹר:000000">尼羅</a>​<a name="03000900500044" ll="SDBH:יְאֹר:000000">河</a>​<a name="03000900500038" ll="SDBH:עלה:000000">漲起</a>​，​如同​<a name="03000900500056" ll="SDBH:מִצְרַיִם:000001">埃及</a>​的​<a name="03000900500054" ll="SDBH:יְאֹר:000000">尼羅</a>​<a name="03000900500054" ll="SDBH:יְאֹר:000000">河</a>​<a name="03000900500050" ll="SDBH:שׁקע:000000">落下</a>​。
    
\v 6 那​在​<a name="03000900600010" ll="SDBH:שָׁמַיִם:000001">天</a>​<a name="03000900600010" ll="SDBH:שָׁמַיִם:000001">上</a>​<a name="03000900600004" ll="SDBH:בנה:000000">建造</a>​<a name="03000900600014" ll="SDBH:מַעֲלָה:000003" tl="HOTTP4243">樓閣</a>​、​在​<a name="03000900600022" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03000900600022" ll="SDBH:אֶרֶץ:000000">上</a>​<a name="03000900600024" ll="SDBH:יסד:000001">奠定</a>​<a name="03000900600018" ll="SDBH:אֲגֻדָּה:000003">穹蒼</a>​、​<a name="03000900600028" ll="SDBH:קרא:000003">召喚</a>​<a name="03000900600032;03000900600036" ll="SDBH:יָם:000000;SDBH:מַיִם:000000">海水</a>​、​<a name="03000900600040" ll="SDBH:שׁפך:000000">使</a>​其​<a name="03000900600040" ll="SDBH:שׁפך:000000">傾倒</a>​在​<a name="03000900600044;03000900600048" ll="SDBH:אֶרֶץ:000000">地面</a>​上​的​，​<a name="03000900600050" ll="SDBH:יהוה:000000">耶和華</a>​是​他​的​<a name="03000900600052" ll="SDBH:שֵׁם:000000">名</a>​。
    
\v 7 <a name="03000900700022" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000900700020" ll="SDBH:נְאֻם:000000">說</a>​：​「​<a name="03000900700018" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000900700016" ll="SDBH:בֵּן:000000">人</a>​哪​，​我​豈​不​是​看​你們​如​<a name="03000900700010" ll="SDBH:כּוּשִׁי:000000">古實</a>​<a name="03000900700008" ll="SDBH:בֵּן:000000">人</a>​嗎​？​我​豈​不​是​<a name="03000900700032" ll="SDBH:עלה:000005">領</a>​<a name="03000900700030" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000900700030" ll="SDBH:יִשְׂרָאֵל:000000">人</a>​出​<a name="03000900700038" ll="SDBH:מִצְרַיִם:000001">埃及</a>​<a name="03000900700036" ll="SDBH:אֶרֶץ:000000">地</a>​，​也​領​<a name="03000900700042" ll="SDBH:פְּלִשְׁתִּי:000000">非利士</a>​<a name="03000900700042" ll="SDBH:פְּלִשְׁתִּי:000000">人</a>​出​<a name="03000900700046" ll="SDBH:כַּפְתֹּור:001000">迦斐託</a>​，​領​<a name="03000900700050" ll="SDBH:אֲרָם:000001">亞蘭</a>​<a name="03000900700050" ll="SDBH:אֲרָם:000001">人</a>​出​<a name="03000900700054" ll="SDBH:קִיר:001000">吉珥</a>​嗎​？
    
\v 8 看​哪​，​<a name="03000900800006" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03000900800008" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03000900800004" ll="SDBH:עַיִן:000000">眼目</a>察看​這​<a name="03000900800018" ll="SDBH:חַטָּא:000001">有罪</a>​<a name="03000900800018" ll="SDBH:חַטָּא:000001">的</a>​<a name="03000900800014" ll="SDBH:מַמְלָכָה:000001">國度</a>​，​要​把​它​從​<a name="03000900800030;03000900800034" ll="SDBH:אֲדָמָה:000000">地面</a>​上​<a name="03000900800022" ll="SDBH:שׁמד:000000">滅絕</a>​，​<a name="03000900800036" ll="SDBH:אֶפֶס:000004">卻</a>​不​將​<a name="03000900800050" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03000900800048" ll="SDBH:בַּיִת:000003">家</a>​<a name="03000900800042;03000900800044" ll="SDBH:שׁמד:000000">滅絕</a>​淨盡​。​」​這​是​<a name="03000900800054" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000900800052" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 9 「​看​哪​，​我​<a name="03000900900008" ll="SDBH:צוה:000000">發</a>​<a name="03000900900008" ll="SDBH:צוה:000000">命令</a>​，​使​<a name="03000900900026" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000900900024" ll="SDBH:בַּיִת:000003">家</a>​在​<a name="03000900900016;03000900900020" ll="SDBH:גֹּוי:000000">萬國</a>​中​<a name="03000900900012" ll="SDBH:נוע:000005">飄流</a>​，​好像​人​用​<a name="03000900900038" ll="SDBH:כְּבָרָה:000000">篩子</a>​<a name="03000900900032" ll="SDBH:נוע:000005">篩穀</a>​，​連​一​<a name="03000900900046" ll="SDBH:צְרֹור:001000">粒</a>​也​不​<a name="03000900900044" ll="SDBH:נפל:000000">落</a>​在​<a name="03000900900048" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03000900900048" ll="SDBH:אֶרֶץ:000000">上</a>​。
    
\v 10 我​<a name="03000901000014" ll="SDBH:עַם:000000">子民</a>​中​<a name="03000901000010">所有</a>​<a name="03000901000010">的</a>​<a name="03000901000012" ll="SDBH:חַטָּא:000001">罪人</a>​，​就是​那些​<a name="03000901000018" ll="SDBH:אמר:000000">說</a>『災禍​必​不​<a name="03000901000022" ll="SDBH:נגשׁ:000006">靠近</a>​，​必​不​<a name="03000901000026" ll="SDBH:קדם:000002">追上</a>​我們​』​的​，​都​必​<a name="03000901000008" ll="SDBH:מות:000000">死</a>​在​<a name="03000901000006" ll="SDBH:חֶרֶב:000003">刀</a>​下​。​」
    
\v 11 「​在​那​<a name="03000901100006" ll="SDBH:יֹום:000006">日</a>​，​我​必​<a name="03000901100012">重建</a>​<a name="03000901100018" ll="SDBH:דָּוִד:000000">大衛</a>​<a name="03000901100022" ll="SDBH:נפל:000025">倒塌</a>​的​<a name="03000901100016" ll="SDBH:סֻכָּה:000000">帳幕</a>​，​<a name="03000901100026" ll="SDBH:גדר:000000">修補</a>​其中​的​<a name="03000901100030" ll="SDBH:פֶּרֶץ:000000" tl="HOTTP4244">缺口</a>​；​我​必​<a name="03000901100036">建立</a>​那​<a name="03000901100034" ll="SDBH:הֲרִיסָה:000000" tl="HOTTP4244">遭</a>​<a name="03000901100034" ll="SDBH:הֲרִיסָה:000000" tl="HOTTP4244">破壞</a>​<a name="03000901100034" ll="SDBH:הֲרִיסָה:000000" tl="HOTTP4244">的</a>​，​<a name="03000901100040" ll="SDBH:בנה:000000">重新</a>​<a name="03000901100040" ll="SDBH:בנה:000000">修造</a>​，​如​<a name="03000901100044;03000901100046" ll="SDBH:יֹום:000005;SDBH:עֹולָם:000000">古時</a>​一般​，
    
\v 12 使​以色列​人​<a name="03000901200004" ll="SDBH:ירשׁ:000005">接管</a>​<a name="03000901200010" ll="SDBH:אֱדֹום:000001">以東</a>​<a name="03000901200008" ll="SDBH:שְׁאֵרִית:000000">所</a>​<a name="03000901200008" ll="SDBH:שְׁאֵרִית:000000">剩餘</a>​<a name="03000901200008" ll="SDBH:שְׁאֵרִית:000000">的</a>和​<a name="03000901200014">所有</a>​<a name="03000901200022" ll="SDBH:קרא:000009">稱為</a>​我​<a name="03000901200024" ll="SDBH:שֵׁם:000000">名</a>​下​的​<a name="03000901200018" ll="SDBH:גֹּוי:000000">國</a>​。​這​是​<a name="03000901200030" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000901200028" ll="SDBH:נְאֻם:000000">說</a>​的​，​他​要​<a name="03000901200032">行</a>​這​事​。
    
\v 13 「​看​哪​，​<a name="03000901300004" ll="SDBH:יֹום:000006">日子</a>​將​<a name="03000901300006">到</a>​，​<a name="03000901300016" ll="SDBH:חרשׁ:000001">耕種</a>​的​必​<a name="03000901300014" ll="SDBH:נגשׁ:000001">接續</a>​<a name="03000901300022" ll="SDBH:קצר:000006">收割</a>​的​，​<a name="03000901300026" ll="SDBH:דרך:000003">踹</a>​<a name="03000901300028" ll="SDBH:עֵנָב:000000">葡萄</a>​的​必​接續​<a name="03000901300032;03000901300036" ll="SDBH:זֶרַע:000000;SDBH:משׁך:000006">撒種</a>​的​；​<a name="03000901300044" ll="SDBH:הַר:000000">大</a>​<a name="03000901300044" ll="SDBH:הַר:000000">山</a>​要​<a name="03000901300040" ll="SDBH:נטף:000000">滴下</a>​<a name="03000901300046" ll="SDBH:עָסִיס:000000">甜酒</a>​，​<a name="03000901300054" ll="SDBH:גִּבְעָה:000000">小</a>​<a name="03000901300054" ll="SDBH:גִּבְעָה:000000">山</a>​也​被​<a name="03000901300056" ll="SDBH:מוג:000000">漫過</a>​。​」​這​是​<a name="03000901300010" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03000901300008" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 14 「​我​要​<a name="03000901400004" ll="SDBH:שׁוב:000038">使</a>​<a name="03000901400012" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03000901400008" ll="SDBH:שְׁבוּת:000000">被</a>​<a name="03000901400008" ll="SDBH:שְׁבוּת:000000">擄</a>​<a name="03000901400008" ll="SDBH:שְׁבוּת:000000">的</a>​<a name="03000901400010" ll="SDBH:עַם:000000">子民</a>​<a name="03000901400004" ll="SDBH:שׁוב:000038">歸回</a>​；​他們​要​<a name="03000901400016" ll="SDBH:בנה:000000">重修</a>​<a name="03000901400020" ll="SDBH:שׁמם:000001">荒廢</a>​的​<a name="03000901400018" ll="SDBH:עִיר:000000">城鎮</a>​，​<a name="03000901400024">居住</a>​在​其中​；​<a name="03000901400028" ll="SDBH:נטע:000000">栽植</a>​<a name="03000901400030" ll="SDBH:כֶּרֶם:000000">葡萄園</a>​，​<a name="03000901400034" ll="SDBH:שׁתה:000000">喝</a>​其​中​所​出​的​<a name="03000901400038" ll="SDBH:יַיִן:000000">酒</a>​，​<a name="03000901400042">修造</a>​<a name="03000901400044" ll="SDBH:גַּנָּה:000000">果園</a>​，​<a name="03000901400048" ll="SDBH:אכל:000000">吃</a>​其​中​的​<a name="03000901400052" ll="SDBH:פְּרִי:000001">果子</a>​。
    
\v 15 我​要​將​他們​<a name="03000901500004" ll="SDBH:נטע:000000">栽植</a>​於​<a name="03000901500008" ll="SDBH:אֲדָמָה:000000">本地</a>​，​他們​必​<a name="03000901500016">不再</a>​從​我​所​<a name="03000901500026">賜給</a>​他們​的​<a name="03000901500022" ll="SDBH:אֲדָמָה:000000">地</a>​<a name="03000901500022" ll="SDBH:אֲדָמָה:000000">上</a>​被​<a name="03000901500014" ll="SDBH:נתשׁ:000003">拔出</a>​。​」​這​是​<a name="03000901500032" ll="SDBH:יהוה:000000">耶和華</a>​—​你​的​<a name="03000901500034" ll="SDBH:אֱלֹהִים:000001">上帝</a>​<a name="03000901500030" ll="SDBH:אמר:000000">說</a>​的​。
