\id HAB
\c 1
\v 1 
    <a name="03500100100010" ll="SDBH:חֲבַקּוּק:000000">哈巴谷</a>​<a name="03500100100014" ll="SDBH:נָבִיא:000000">先知</a>​所​<a name="03500100100008" ll="SDBH:חזה:000004">看見</a>​的​<a name="03500100100004" ll="SDBH:מַשָּׂא:000004">默示</a>​。
    
\v 2 <a name="03500100200006" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​我​<a name="03500100200008" ll="SDBH:שׁוע:000000">呼求</a>​，​你​不​<a name="03500100200014">應允</a>​，​要​到​幾時​呢​？​我​向​你​<a name="03500100200016" ll="SDBH:זעק:000000">呼喊</a>​「​<a name="03500100200020" ll="SDBH:חָמָס:000000">暴力</a>​！​」​你​還​不​<a name="03500100200026" ll="SDBH:ישׁע:000001">拯救</a>​？
    
\v 3 你​為何​使​我​<a name="03500100300004" ll="SDBH:ראה:000003">看見</a>​<a name="03500100300006" ll="SDBH:אָוֶן:000000">罪孽</a>​？​你​為何​<a name="03500100300012" ll="SDBH:נבט:000000">坐視</a>​<a name="03500100300010" ll="SDBH:עָמָל:000001">奸惡</a>​呢​？​<a name="03500100300016" ll="SDBH:שֹׁד:000000">毀滅</a>​和​<a name="03500100300020" ll="SDBH:חָמָס:000000">兇暴</a>​在​我​面前​，​<a name="03500100300030" ll="SDBH:רִיב:000000">爭執</a>​與​<a name="03500100300034" ll="SDBH:מָדֹון:000000">紛爭</a>​不斷​<a name="03500100300036" ll="SDBH:נשׂא:000035">發生</a>​。
    
\v 4 <a name="03500100400004">因此</a>​<a name="03500100400008" ll="SDBH:תֹּורָה:000000">律法</a>​<a name="03500100400006" ll="SDBH:פוג:000001">無效</a>​，​<a name="03500100400020" ll="SDBH:מִשְׁפָּט:000007">公理</a>​<a name="03500100400018" ll="SDBH:נֵצַח:000000">從未</a>​<a name="03500100400014" ll="SDBH:יצא:000025">彰顯</a>​。​<a name="03500100400024" ll="SDBH:רָשָׁע:000000">惡人</a>​<a name="03500100400026" ll="SDBH:כתר:001000">圍困</a>​<a name="03500100400032" ll="SDBH:צַדִּיק:000000">義人</a>​，​<a name="03500100400036">所以</a>​<a name="03500100400040" ll="SDBH:מִשְׁפָּט:000007">公理</a>​<a name="03500100400042" ll="SDBH:עקל:000000">遭受</a>​<a name="03500100400042" ll="SDBH:עקל:000000">扭曲</a>​。
    
\v 5 你們​要​向​<a name="03500100500008" ll="SDBH:גֹּוי:000000" tl="HOTTP4339">列國</a>​<a name="03500100500002" ll="SDBH:ראה:000000">觀看</a>​，​<a name="03500100500012" ll="SDBH:נבט:000000">注意</a>​<a name="03500100500012" ll="SDBH:נבט:000000">看</a>​，​要​<a name="03500100500016" ll="SDBH:תמהּ:000001">驚奇</a>​，​再​<a name="03500100500018" ll="SDBH:תמהּ:000000">驚奇</a>​！​因為​在​你們​的​<a name="03500100500028" ll="SDBH:יֹום:000004">日子</a>​，​有​一​件​<a name="03500100500022" ll="SDBH:פֹּעַל:000000" tl="HOTTP4340">事</a>​<a name="03500100500024" ll="SDBH:פעל:000000" tl="HOTTP4340">發生</a>​，​儘管​有人​<a name="03500100500036" ll="SDBH:ספר:000006">說</a>​了​，​你們​還是​不​<a name="03500100500032" ll="SDBH:אמן:000004">信</a>​。
    
\v 6 看​哪​，​我​必​<a name="03500100600006">興起</a>​<a name="03500100600012" ll="SDBH:כַּשְׂדִּים:001000">迦勒底</a>​<a name="03500100600012" ll="SDBH:כַּשְׂדִּים:001000">人</a>​，​就是​那​<a name="03500100600020" ll="SDBH:מַר:001001">殘忍</a>​<a name="03500100600026" ll="SDBH:מהר:000002">暴躁</a>​之​<a name="03500100600016" ll="SDBH:גֹּוי:000000">民</a>​，​<a name="03500100600030" ll="SDBH:הלך:000001">通行</a>​<a name="03500100600034;03500100600036" ll="SDBH:אֶרֶץ:000000;SDBH:מֶרְחָב:000000">遍地</a>​，​<a name="03500100600040" ll="SDBH:ירשׁ:000002">霸佔</a>​不​屬​自己​的​<a name="03500100600042" ll="SDBH:מִשְׁכָּן:000000">住處</a>​。
    
\v 7 他​<a name="03500100700002" ll="SDBH:אָיֹם:000000">威武</a>​<a name="03500100700006" ll="SDBH:ירא:000001">可畏</a>​，​<a name="03500100700012" ll="SDBH:מִשְׁפָּט:000007">審判</a>​與​<a name="03500100700016" ll="SDBH:שְׂאֵת:000001">威權</a>​都​由​他​而​<a name="03500100700018" ll="SDBH:יצא:000025">出</a>​。
    
\v 8 他​的​<a name="03500100800010" ll="SDBH:סוּס:000000">馬</a>​比​<a name="03500100800008" ll="SDBH:נָמֵר:000001">豹</a>​更​<a name="03500100800004" ll="SDBH:קלל:000000">快</a>​，​比​<a name="03500100800020" ll="SDBH:עֶרֶב:000000" tl="HOTTP4341">晚上</a>​的​<a name="03500100800018" ll="SDBH:זְאֵב:000000">野狼</a>​更​<a name="03500100800014" ll="SDBH:חדד:000001">猛</a>​。​他​的​<a name="03500100800026" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">戰馬</a>​<a name="03500100800024" ll="SDBH:פושׁ:000000" tl="HOTTP4342">跳躍</a>​，​他​的​<a name="03500100800030" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">戰馬</a>​從​<a name="03500100800034" ll="SDBH:רָחֹוק:000000" tl="HOTTP4342">遠方</a>​而​<a name="03500100800036">來</a>​；​他們​<a name="03500100800038" ll="SDBH:עוף:000002" tl="HOTTP4342">飛跑</a>​，​如​<a name="03500100800042" ll="SDBH:נֶשֶׁר:000000">鷹</a>​<a name="03500100800044" ll="SDBH:חושׁ:000001">急速</a>​<a name="03500100800048" ll="SDBH:אכל:000002">抓</a>​<a name="03500100800048" ll="SDBH:אכל:000002">食</a>​，
    
\v 9 <a name="03500100900002">都</a>​為​施行​<a name="03500100900006" ll="SDBH:חָמָס:000000">殘暴</a>​而​<a name="03500100900008">來</a>​，​他們​的​<a name="03500100900012" ll="SDBH:פָּנֶה:000000">臉</a>​面向​<a name="03500100900014" ll="SDBH:קָדִים:000000" tl="HOTTP4344">東</a>​，​<a name="03500100900018" ll="SDBH:אסף:000001">聚集</a>​<a name="03500100900026" ll="SDBH:שְׁבִי:000000">俘虜</a>​，​多​如​<a name="03500100900024" ll="SDBH:חֹול:000000">塵沙</a>​。
    
\v 10 他​<a name="03500101000012" ll="SDBH:קלס:000001">譏誚</a>​<a name="03500101000010" ll="SDBH:מֶלֶךְ:000000">列王</a>​，​<a name="03500101000018" ll="SDBH:מִשְׂחָק:000000">嘲諷</a>​<a name="03500101000016" ll="SDBH:רזן:000000">領袖</a>​，​<a name="03500101000030" ll="SDBH:שׂחק:000000">嗤笑</a>​<a name="03500101000026">一切</a>​<a name="03500101000028" ll="SDBH:מִבְצָר:000000">堡壘</a>​，​<a name="03500101000034" ll="SDBH:צבר:000000">堆</a>​<a name="03500101000036" ll="SDBH:עָפָר:000000">土</a>​<a name="03500101000040" ll="SDBH:לכד:000000">攻取</a>​它​。
    
\v 11 <a name="03500101100002" ll="SDBH:אָז:000000">那時</a>​，​他​如​<a name="03500101100006" ll="SDBH:רוּחַ:000004">風</a>​<a name="03500101100004" ll="SDBH:חלף:000001">猛然</a>​<a name="03500101100004" ll="SDBH:חלף:000001">掃過</a>​，​他​<a name="03500101100010">背叛</a>​，​<a name="03500101100014" ll="SDBH:אשׁם:000000">顯</a>​<a name="03500101100014" ll="SDBH:אשׁם:000000">為</a>​<a name="03500101100014" ll="SDBH:אשׁם:000000">有罪</a>​；​他​以​自己​的​<a name="03500101100018" ll="SDBH:כֹּחַ:000000">力量</a>​為​<a name="03500101100022" ll="SDBH:אֱלֹוהַּ:000000">神明</a>​。
    
\v 12 <a name="03500101200012" ll="SDBH:יהוה:000000">耶和華</a>​—​我​的​<a name="03500101200014" ll="SDBH:אֱלֹהִים:000001">上帝</a>​，​我​的​<a name="03500101200016" ll="SDBH:קָדֹושׁ:000000">聖者</a>​啊​，​你​不​是​從​<a name="03500101200010" ll="SDBH:קֶדֶם:000002">亙古</a>​就​有​嗎​？​我們​必​不致​<a name="03500101200020" ll="SDBH:מות:000000" tl="HOTTP4345">死</a>​。​<a name="03500101200022" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​你​<a name="03500101200028" ll="SDBH:שׂים:000005">派</a>​他​為​要​行​<a name="03500101200026" ll="SDBH:מִשְׁפָּט:000002">審判</a>​；​<a name="03500101200032" ll="SDBH:צוּר:000002">磐石</a>​啊​，​你​<a name="03500101200038" ll="SDBH:יסד:000006">立</a>​他​為​要​<a name="03500101200036" ll="SDBH:יכח:000004">懲治</a>​人​。
    
\v 13 你​的​<a name="03500101300004" ll="SDBH:עַיִן:000000">眼目</a>​<a name="03500101300002" ll="SDBH:טָהֹור:000002">清潔</a>​，​不​<a name="03500101300008" ll="SDBH:ראה:000000">看</a>​<a name="03500101300010" ll="SDBH:רַע:000005">邪惡</a>​，​也​不​<a name="03500101300014" ll="SDBH:נבט:000000">看</a>​<a name="03500101300018" ll="SDBH:עָמָל:000001">奸惡</a>​，​為何​你​卻​<a name="03500101300026" ll="SDBH:נבט:000000">看</a>​着​人​<a name="03500101300028" ll="SDBH:בגד:000000">行</a>​<a name="03500101300028" ll="SDBH:בגד:000000">詭詐</a>​呢​？​<a name="03500101300036" ll="SDBH:רָשָׁע:000000">惡人</a>​<a name="03500101300034" ll="SDBH:בלע:000001">吞滅</a>​比​自己​<a name="03500101300038" ll="SDBH:צַדִּיק:000000">公義</a>​的​人​，​為何​你​<a name="03500101300030" ll="SDBH:חרשׁ:001001">保持</a>​<a name="03500101300030" ll="SDBH:חרשׁ:001001">沉默</a>​呢​？
    
\v 14 你​為何​<a name="03500101400004">使</a>​<a name="03500101400006" ll="SDBH:אָדָם:000000">人</a>​如​<a name="03500101400014" ll="SDBH:יָם:000000">海</a>​中​的​<a name="03500101400010" ll="SDBH:דָּג:000000">魚</a>​，​又​如​無​人​<a name="03500101400022" ll="SDBH:משׁל:001002">管轄</a>​的​<a name="03500101400018" ll="SDBH:רֶמֶשׂ:000000">爬行</a>​<a name="03500101400018" ll="SDBH:רֶמֶשׂ:000000">動物</a>​呢​？
    
\v 15 他​用​<a name="03500101500006" ll="SDBH:חַכָּה:000000">鈎子</a>​把​他們​<a name="03500101500002">全</a>​<a name="03500101500008" ll="SDBH:עלה:000005">拉</a>​<a name="03500101500008" ll="SDBH:עלה:000005">上來</a>​，​用​<a name="03500101500014" ll="SDBH:חֵרֶם:000000">羅網</a>​<a name="03500101500010" ll="SDBH:גרר:000000">捕獲</a>​他們​，​拉​<a name="03500101500022" ll="SDBH:מִכְמֶרֶת:000000">漁網</a>​<a name="03500101500018" ll="SDBH:אסף:000001">聚集</a>​他們​。​<a name="03500101500026">因此</a>​，​他​<a name="03500101500028" ll="SDBH:שׂמח:000000">歡喜</a>​<a name="03500101500032" ll="SDBH:גיל:000000">快樂</a>​，
    
\v 16 向​<a name="03500101600010" ll="SDBH:חֵרֶם:000000">羅網</a>​<a name="03500101600006" ll="SDBH:זבח:000001">獻祭</a>​，​向​<a name="03500101600018" ll="SDBH:מִכְמֶרֶת:000000">漁網</a>​<a name="03500101600014" ll="SDBH:קטר:000000">燒香</a>​；​因為​他​藉​此​得​<a name="03500101600026" ll="SDBH:שָׁמֵן:000000">豐盛</a>​的​<a name="03500101600028" ll="SDBH:חֵלֶק:000004">收穫</a>與​<a name="03500101600034" ll="SDBH:בָּרִיא:000002">肥美</a>​的​<a name="03500101600032" ll="SDBH:מַאֲכָל:000000">食物</a>​。
    
\v 17 但​他​豈​可​<a name="03500101700006">因此</a>​屢屢​<a name="03500101700008" ll="SDBH:ריק:000000">倒空</a>​<a name="03500101700010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649" tl="HOTTP4346">羅網</a>​，​<a name="03500101700014" ll="SDBH:תָּמִיד:000000" tl="HOTTP4347">時常</a>​<a name="03500101700018" ll="SDBH:הרג:000000">殺戮</a>​<a name="03500101700020" ll="SDBH:גֹּוי:000000">列國</a>​的​人​，​毫不​<a name="03500101700024" ll="SDBH:חמל:000000">顧惜</a>​呢​？
\c 2
\v 1 我​要​<a name="03500200100006">站</a>​在​我​的​瞭望臺​，​<a name="03500200100010" ll="SDBH:יצב:000000">立</a>​在​<a name="03500200100014" ll="SDBH:מָצֹור:001002" il="Assyrian_siege;SiegeTower-02-031;Siegeworks-02-029b;adr08072471511" tl="HOTTP4348">城樓</a>​上​<a name="03500200100018" ll="SDBH:צפה:000001">觀看</a>​，​<a name="03500200100022" ll="SDBH:ראה:000000">看</a>​耶和華​要​對​我​<a name="03500200100026" ll="SDBH:דבר:001000">說</a>​甚麼​，​我​可​用​甚麼​話​向​他​<a name="03500200100034;03500200100038" ll="SDBH:שׁוב:000050;SDBH:תֹּוכַחַת:000000" tl="HOTTP4349">訴冤</a>​。
    
\v 2 <a name="03500200200006" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03500200200004" ll="SDBH:ענה:000000">回答</a>​我​，​<a name="03500200200010" ll="SDBH:אמר:000000">說</a>​：​將​這​<a name="03500200200014" ll="SDBH:חָזֹון:000001">默示</a>​<a name="03500200200018" ll="SDBH:באר:000000">清楚</a>​地​<a name="03500200200012" ll="SDBH:כתב:000000">寫</a>​在​<a name="03500200200024" ll="SDBH:לוּחַ:000001">看板</a>​上​，​使​人​容易​<a name="03500200200030" ll="SDBH:קרא:000001">朗讀</a>​。
    
\v 3 因為​這​<a name="03500200300006" ll="SDBH:חָזֹון:000001">默示</a>​有​一定的​日期​，​論及​<a name="03500200300022" ll="SDBH:קֵץ:000000">終局</a>​，​絕不​<a name="03500200300028" ll="SDBH:כזב:000000">落空</a>​。​它​雖然​<a name="03500200300032" ll="SDBH:מההּ:000000">躭延</a>​，​你​要​<a name="03500200300034" ll="SDBH:חכה:000000">等候</a>​；​因為​它​必​<a name="03500200300040;03500200300042">臨到</a>​，​不再​<a name="03500200300046" ll="SDBH:אחר:000000">遲延</a>​。
    
\v 4 看​哪​，​惡人​<a name="03500200400004" ll="SDBH:עפל:000000" tl="HOTTP4350">自高</a>​<a name="03500200400004" ll="SDBH:עפל:000000" tl="HOTTP4350">自大</a>​，​<a name="03500200400010" ll="SDBH:נֶפֶשׁ:000001">心</a>​不​<a name="03500200400008" ll="SDBH:ישׁר:000007">正直</a>​；​惟​<a name="03500200400016" ll="SDBH:צַדִּיק:000000">義人</a>​必​因​他​的​<a name="03500200400020" ll="SDBH:אֱמוּנָה:000002">信</a>​得​<a name="03500200400022" ll="SDBH:חיה:000000">生</a>​。
    
\v 5 他​因​<a name="03500200500010" ll="SDBH:יַיִן:000000" il="Flora:2.12a;HK00108;LB00103;LB00107;vineyard1679, rp" tl="HOTTP4351">酒</a>​<a name="03500200500012" ll="SDBH:בגד:000000" tl="HOTTP4351">詭詐</a>​、​<a name="03500200500016" ll="SDBH:יָהִיר:000000">狂傲</a>​、​不​<a name="03500200500022" ll="SDBH:נוה:000000;SDBH:נוה:000001">安</a>​<a name="03500200500022" ll="SDBH:נוה:000000;SDBH:נוה:000001">於</a>​<a name="03500200500022" ll="SDBH:נוה:000000;SDBH:נוה:000001">位</a>​；​他​<a name="03500200500026" ll="SDBH:רחב:000002">張開</a>​喉嚨​，​好像​<a name="03500200500030" ll="SDBH:שְׁאֹול:000000">陰間</a>​，​如​<a name="03500200500042" ll="SDBH:מָוֶת:000002">死亡</a>​不​能​<a name="03500200500048" ll="SDBH:שׂבע:000000">知足</a>​，​他​<a name="03500200500052" ll="SDBH:אסף:000001">聚集</a>​<a name="03500200500056;03500200500060" ll="SDBH:גֹּוי:000000">萬國</a>​，​<a name="03500200500064" ll="SDBH:קבץ:000001">招聚</a>​<a name="03500200500068;03500200500072" ll="SDBH:עַם:000000">萬民</a>​全​歸​自己​。
    
\v 6 這些​人​豈​不​<a name="03500200600008">都</a>​要​<a name="03500200600014" ll="SDBH:נשׂא:000048">提起</a>​<a name="03500200600012" ll="SDBH:מָשָׁל:000000">詩歌</a>​和​<a name="03500200600018" ll="SDBH:מְלִיצָה:000000" tl="HOTTP4352">俗語</a>​，​<a name="03500200600020" ll="SDBH:חִידָה:000000" tl="HOTTP4352">嘲諷</a>​他​<a name="03500200600026" ll="SDBH:אמר:000000">說</a>​：​禍​哉​！​你​<a name="03500200600032">增添</a>​不​屬​自己​的​財物​，​靠​<a name="03500200600048" ll="SDBH:עַבְטִיט:000000">押金</a>​<a name="03500200600044" ll="SDBH:כבד:000013">發財</a>​，​要​到​幾時​呢​？
    
\v 7 <a name="03500200700010" ll="SDBH:נשׁך:001002">咬傷</a>​你​的​豈​不​<a name="03500200700006" ll="SDBH:פֶּתַע:000000">忽然</a>​<a name="03500200700008">興起</a>​，​<a name="03500200700016" ll="SDBH:זוע:000001">擾害</a>​你​的​豈​不​突然​<a name="03500200700014" ll="SDBH:יקץ:000000">崛起</a>​，​你​就​<a name="03500200700020">成為</a>​他們​的​<a name="03500200700024" ll="SDBH:מְשִׁסָּה:000000">擄物</a>​嗎​？
    
\v 8 因​你​<a name="03500200800006" ll="SDBH:שׁלל:000002">搶奪</a>​<a name="03500200800010" ll="SDBH:רַב:000001">許多</a>​<a name="03500200800008" ll="SDBH:גֹּוי:000000">國家</a>​，​流​<a name="03500200800024" ll="SDBH:אָדָם:000000">人</a>​的​<a name="03500200800022" ll="SDBH:דָּם:000003">血</a>​，​向​<a name="03500200800030" ll="SDBH:אֶרֶץ:000000">土地</a>​、​<a name="03500200800032" ll="SDBH:קִרְיָה:000000">城鎮</a>​和​<a name="03500200800036">全</a>​城​的​<a name="03500200800038">居民</a>​施行​<a name="03500200800028" ll="SDBH:חָמָס:000000">殘暴</a>​，​各​國​<a name="03500200800016" ll="SDBH:יֶתֶר:000000">殘存</a>​之​<a name="03500200800018" ll="SDBH:עַם:000000">民</a>​<a name="03500200800014">都</a>​必​<a name="03500200800012" ll="SDBH:שׁלל:000002">搶奪</a>​你​。
    
\v 9 禍​哉​！​那​為​<a name="03500200900012" ll="SDBH:בַּיִת:000003">本家</a>​<a name="03500200900004" ll="SDBH:בצע:000005">積蓄</a>​<a name="03500200900006;03500200900008" ll="SDBH:בֶּצַע:000001;SDBH:רַע:000005">不義之財</a>​、​在​<a name="03500200900022" ll="SDBH:מָרֹום:000004">高處</a>​<a name="03500200900016;03500200900024" ll="SDBH:קֵן:000000;SDBH:שׂים:000001">搭窩</a>​、​指望​得​<a name="03500200900028" ll="SDBH:נצל:000005">免</a>​<a name="03500200900034" ll="SDBH:רַע:000004">災禍</a>​的​人​！
    
\v 10 你​<a name="03500201000002" ll="SDBH:יעץ:000000">圖謀</a>​<a name="03500201000010" ll="SDBH:קצה:000003">剪除</a>​<a name="03500201000014" ll="SDBH:רַב:000001">許多</a>​<a name="03500201000012" ll="SDBH:עַם:000000">民族</a>​，​犯​了​罪​，​使​自己​的​<a name="03500201000008" ll="SDBH:בַּיִת:000003">家</a>​<a name="03500201000004" ll="SDBH:בֹּשֶׁת:000000">蒙羞</a>​，​自​<a name="03500201000018" ll="SDBH:חטא:001000">害</a>​己​<a name="03500201000020" ll="SDBH:נֶפֶשׁ:000001">命</a>​。
    
\v 11 <a name="03500201100008" ll="SDBH:קִיר:000000">牆</a>​裏​的​<a name="03500201100004" ll="SDBH:אֶבֶן:000007">石頭</a>​要​<a name="03500201100010" ll="SDBH:זעק:000000">呼叫</a>​，​屋​內​的​<a name="03500201100014" ll="SDBH:כָּפִיס:000000">棟梁</a>​必​<a name="03500201100020" ll="SDBH:ענה:000000">應聲</a>​。
    
\v 12 禍​哉​！​那​以​<a name="03500201200010" ll="SDBH:דָּם:000003">鮮血</a>​<a name="03500201200004" ll="SDBH:בנה:000000">建</a>​<a name="03500201200006" ll="SDBH:עִיר:000000">城</a>​、​以​<a name="03500201200020" ll="SDBH:עַוְלָה:000000">罪孽</a>​<a name="03500201200014" ll="SDBH:כון:000006">造</a>​<a name="03500201200016" ll="SDBH:קִרְיָה:000000">鎮</a>​的​人​！
    
\v 13 看​哪​，​這​不​都​是​出於​<a name="03500201300014" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03500201300012" ll="SDBH:יהוה:000000">耶和華</a>​嗎​？​<a name="03500201300020" ll="SDBH:עַם:000000">萬民</a>​<a name="03500201300018" ll="SDBH:יגע:000000">勞碌</a>​得來​的​被​<a name="03500201300026" ll="SDBH:אֵשׁ:000000">火</a>​焚燒​，​<a name="03500201300030" ll="SDBH:לְאֹם:000000">萬族</a>​<a name="03500201300038" ll="SDBH:יעף:000000">辛苦</a>​建造​的​，​歸於​<a name="03500201300036" ll="SDBH:רִיק:000001">虛空</a>​。
    
\v 14 <a name="03500201400008" ll="SDBH:אֶרֶץ:000000">全地</a>​都​必​<a name="03500201400012">認識</a>​<a name="03500201400018" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03500201400016" ll="SDBH:כָּבֹוד:000000">榮耀</a>​，​好像​<a name="03500201400024" ll="SDBH:מַיִם:000000">水</a>​<a name="03500201400026" ll="SDBH:כסה:000000">充滿</a>​<a name="03500201400030" ll="SDBH:יָם:000000">海洋</a>​一般​。
    
\v 15 禍​哉​！​那​<a name="03500201500004" ll="SDBH:שׁקה:000002">給</a>​<a name="03500201500006" ll="SDBH:רֵעַ:001000" tl="HOTTP4354">鄰舍</a>​酒​<a name="03500201500004" ll="SDBH:שׁקה:000002">喝</a>​，​<a name="03500201500008" ll="SDBH:ספח:000004" tl="HOTTP4355">加上</a>​<a name="03500201500010" ll="SDBH:חֵמָה:001001" tl="HOTTP4356">毒物</a>​，​使​人​<a name="03500201500016" ll="SDBH:שׁכר:000002">喝醉</a>​，​為​要​<a name="03500201500020" ll="SDBH:נבט:000000">看見</a>​他們​<a name="03500201500024" ll="SDBH:מָעֹור:000000">下體</a>​的​人​！
    
\v 16 你​<a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">滿</a>​<a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">受</a>​<a name="03500201600004" ll="SDBH:קָלֹון:000000">羞辱</a>​，​不​得​<a name="03500201600008" ll="SDBH:כָּבֹוד:000000">榮耀</a>​；​你​也​<a name="03500201600010" ll="SDBH:שׁתה:000000">喝</a>​吧​，​顯明​你​<a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">是</a>​<a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">未</a>​<a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">受</a>​<a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">割禮</a>​<a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">的</a>​！​<a name="03500201600028" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03500201600026" ll="SDBH:יָמִין:000000">右手</a>​的​<a name="03500201600024" ll="SDBH:כֹּוס:000000">杯</a>​必​<a name="03500201600020">傳</a>​到​你​那裏​，​你​的​<a name="03500201600036" ll="SDBH:כָּבֹוד:000000">榮耀</a>​就​變為​<a name="03500201600032" ll="SDBH:קִיקָלֹון:000000" tl="HOTTP4359">羞辱</a>​。
    
\v 17 
    <a name="03500201700006" ll="SDBH:לְבָנֹון:000000">黎巴嫩</a>​所​受​的​<a name="03500201700004" ll="SDBH:חָמָס:000002">殘暴</a>​必​<a name="03500201700008" ll="SDBH:כסה:000000;SDBH:כסה:000002">淹沒</a>​你​，​<a name="03500201700014" ll="SDBH:בְּהֵמָה:000000">野獸</a>​所​遭遇​的​<a name="03500201700012" ll="SDBH:שֹׁד:000000">毀滅</a>​使​你​<a name="03500201700016" ll="SDBH:חתת:000006" tl="HOTTP4360">驚嚇</a>​；​因​你​<a name="03500201700020" ll="SDBH:דָּם:000003">流</a>​<a name="03500201700022" ll="SDBH:אָדָם:000000">人</a>​的​<a name="03500201700020" ll="SDBH:דָּם:000003">血</a>​，​向​<a name="03500201700028" ll="SDBH:אֶרֶץ:000000">土地</a>​、​<a name="03500201700030" ll="SDBH:קִרְיָה:000000">城鎮</a>​和​<a name="03500201700034">全</a>​城​的​<a name="03500201700036">居民</a>​施行​<a name="03500201700026" ll="SDBH:חָמָס:000000">殘暴</a>​。
    
\v 18 <a name="03500201800006" ll="SDBH:פֶּסֶל:000000">偶像</a>​<a name="03500201800004" ll="SDBH:יעל:000001">有</a>​甚麼​<a name="03500201800004" ll="SDBH:יעל:000001">益處</a>​呢​？​<a name="03500201800012" ll="SDBH:יצר:000000">製造者</a>​<a name="03500201800010" ll="SDBH:פסל:000000">雕刻</a>​它​，​鑄成​<a name="03500201800014" ll="SDBH:מַסֵּכָה:000000">偶像</a>​，​作​<a name="03500201800020" ll="SDBH:שֶׁקֶר:000000">虛假</a>​的​<a name="03500201800018" ll="SDBH:ירה:002001">教師</a>​；​<a name="03500201800026" ll="SDBH:יצר:000000">製造者</a>​<a name="03500201800024" ll="SDBH:בטח:000001">倚靠</a>​的​是​自己​<a name="03500201800028" ll="SDBH:יֵצֶר:000000">所</a>​<a name="03500201800028" ll="SDBH:יֵצֶר:000000">做</a>​<a name="03500201800028" ll="SDBH:יֵצֶר:000000">的</a>​<a name="03500201800038" ll="SDBH:אִלֵּם:000000">啞巴</a>​<a name="03500201800036" ll="SDBH:אֱלִיל:000000">偶像</a>​。
    
\v 19 禍​哉​！​那​對​<a name="03500201900010" ll="SDBH:עֵץ:000001">木頭</a>​<a name="03500201900004" ll="SDBH:אמר:000000">說</a>​「​<a name="03500201900012" ll="SDBH:קיץ:000000">醒起</a>​」​，​對​<a name="03500201900020">啞巴</a>​<a name="03500201900018" ll="SDBH:אֶבֶן:000000">石頭</a>​說​「​<a name="03500201900014" ll="SDBH:עור:000002">起來</a>​」​的​人​！​偶像​豈​能​<a name="03500201900024" ll="SDBH:ירה:002000">教導</a>​人​呢​？​看​哪​，​它​以​<a name="03500201900032" ll="SDBH:זָהָב:000000">金</a>​<a name="03500201900036" ll="SDBH:כֶּסֶף:000000">銀</a>​<a name="03500201900030" ll="SDBH:תפשׂ:000002">包裹</a>​，​<a name="03500201900048">其中</a>​並​<a name="03500201900044">無</a>​<a name="03500201900042" ll="SDBH:רוּחַ:000003">氣息</a>​。
    
\v 20 惟​<a name="03500202000004" ll="SDBH:יהוה:000000">耶和華</a>​在​他​的​<a name="03500202000008;03500202000010" ll="SDBH:הֵיכָל:000000;SDBH:קֹדֶשׁ:000001">聖殿</a>​中​，​<a name="03500202000018;03500202000022" ll="SDBH:אֶרֶץ:000000">全地</a>​都​當​在​他​<a name="03500202000016">面前</a>​肅靜​。
\c 3
\v 1 
    <a name="03500300100006" ll="SDBH:חֲבַקּוּק:000000">哈巴谷</a>​<a name="03500300100010" ll="SDBH:נָבִיא:000000">先知</a>​的​<a name="03500300100002" ll="SDBH:תְּפִלָּה:000000">禱告</a>​，​調​用​<a name="03500300100014" ll="SDBH:שִׁגָּיֹון:000000" tl="HOTTP4361">流離歌</a>​。
    
\v 2 <a name="03500300200002" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​我​<a name="03500300200004">聽見</a>​你​的​<a name="03500300200006" ll="SDBH:שֵׁמַע:000000">名聲</a>​；​<a name="03500300200010" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​我​<a name="03500300200008" ll="SDBH:ירא:000000" tl="HOTTP4362">懼怕</a>​你​的​<a name="03500300200012" ll="SDBH:פֹּעַל:000000">作為</a>​。​求​你​在​這些​<a name="03500300200018" ll="SDBH:שָׁנָה:000000" tl="HOTTP4363">年</a>​<a name="03500300200016">間</a>​<a name="03500300200020" ll="SDBH:חיה:000009" tl="HOTTP4363">復興</a>​你​的​作為​，​在​這些​<a name="03500300200026" ll="SDBH:שָׁנָה:000000" tl="HOTTP4364">年</a>​<a name="03500300200024">間</a>​將​它​<a name="03500300200028">顯明</a>​出來​；​在​<a name="03500300200032" ll="SDBH:רֹגֶז:000001">發怒</a>​的​時候​<a name="03500300200036" ll="SDBH:זכר:000000">以</a>​<a name="03500300200034" ll="SDBH:רחם:000001">憐憫</a>​<a name="03500300200036" ll="SDBH:זכר:000000">為</a>​<a name="03500300200036" ll="SDBH:זכר:000000">念</a>​。
    
\v 3 <a name="03500300300002" ll="SDBH:אֱלֹוהַּ:000001">上帝</a>​從​<a name="03500300300006" ll="SDBH:תֵּימָן:001001">提幔</a>​而​<a name="03500300300008">來</a>​，​<a name="03500300300012" ll="SDBH:קָדֹושׁ:000000">聖者</a>​從​<a name="03500300300018" ll="SDBH:פָּארָן:000000">巴蘭</a>​<a name="03500300300016" ll="SDBH:הַר:000001">山</a>​臨到​；​（​細拉​）​他​的​<a name="03500300300026" ll="SDBH:הֹוד:000000">榮光</a>​<a name="03500300300022" ll="SDBH:כסה:000000">遮蔽</a>​<a name="03500300300024" ll="SDBH:שָׁמַיִם:000001">諸天</a>​，​<a name="03500300300030" ll="SDBH:תְּהִלָּה:000001">頌讚</a>​<a name="03500300300032" ll="SDBH:מלא:000010">遍滿</a>​<a name="03500300300036" ll="SDBH:אֶרֶץ:000000">全地</a>​。
    
\v 4 他​的​<a name="03500300400004" ll="SDBH:נֹגַהּ:000000">輝煌</a>​如同​<a name="03500300400010" ll="SDBH:אֹור:000000">日光</a>​，​從​他​<a name="03500300400018">手</a>​裏​發出​<a name="03500300400014" ll="SDBH:קֶרֶן:000005">光芒</a>​，​<a name="03500300400024" ll="SDBH:שָׁם:000000" tl="HOTTP4365">那裏</a>​<a name="03500300400026" ll="SDBH:חֶבְיֹון:000000">隱藏</a>​他​的​<a name="03500300400028" ll="SDBH:עֹז:000002">能力</a>​。
    
\v 5 在​他​<a name="03500300500004">前面</a>​有​<a name="03500300500008" ll="SDBH:דֶּבֶר:000000">瘟疫</a>​<a name="03500300500006" ll="SDBH:הלך:000001">流行</a>​，​在​他​<a name="03500300500018" ll="SDBH:רֶגֶל:000009">腳</a>​下​有​<a name="03500300500014" ll="SDBH:רֶשֶׁף:000002">熱症</a>​<a name="03500300500012" ll="SDBH:יצא:000025">發出</a>​。
    
\v 6 他​<a name="03500300600002">站立</a>​，​<a name="03500300600006" ll="SDBH:מדד:000000;SDBH:מוד:000000">震動</a>​<a name="03500300600008" ll="SDBH:אֶרֶץ:000000">大地</a>​，​他​<a name="03500300600010" ll="SDBH:ראה:000000">觀看</a>​，​<a name="03500300600014" ll="SDBH:נתר:000001">震動</a>​<a name="03500300600016" ll="SDBH:גֹּוי:000000">列國</a>​。​<a name="03500300600024" ll="SDBH:עַד:001000">永久</a>​的​<a name="03500300600022" ll="SDBH:הַר:000000">山</a>​<a name="03500300600020" ll="SDBH:פצץ:000000">崩裂</a>​，​<a name="03500300600030" ll="SDBH:עֹולָם:000000">長存</a>​的​<a name="03500300600028" ll="SDBH:גִּבְעָה:000000">嶺</a>​<a name="03500300600026" ll="SDBH:שׁחח:000000">塌陷</a>​，​他​的​<a name="03500300600032" ll="SDBH:הֲלִיכָה:000001">作為</a>​與​<a name="03500300600034" ll="SDBH:עֹולָם:000000">古時</a>​一樣​。
    
\v 7 我​<a name="03500300700006" ll="SDBH:ראה:000000">見</a>​<a name="03500300700010" ll="SDBH:כּוּשָׁן:000000">古珊</a>​的​<a name="03500300700008" ll="SDBH:אֹהֶל:000000">帳棚</a>​<a name="03500300700004" ll="SDBH:אָוֶן:000001">遭難</a>​，​
    <a name="03500300700018" ll="SDBH:מִדְיָן:001000">米甸</a>​<a name="03500300700016" ll="SDBH:אֶרֶץ:000000">地</a>​的​<a name="03500300700014" ll="SDBH:יְרִיעָה:000001">幔子</a>​<a name="03500300700012" ll="SDBH:רגז:000000">動搖</a>​。
    
\v 8 <a name="03500300800010" ll="SDBH:יהוה:000000">耶和華</a>​啊​，​你​豈​是​向​<a name="03500300800006" ll="SDBH:נָהָר:000001">江河</a>​<a name="03500300800008" ll="SDBH:חרה:000002">發怒</a>​，​向​<a name="03500300800018" ll="SDBH:נָהָר:000001" tl="HOTTP4366">江河</a>​<a name="03500300800020" ll="SDBH:אַף:000008">生氣</a>​，​向​<a name="03500300800028" ll="SDBH:יָם:000000">海洋</a>​發​<a name="03500300800030" ll="SDBH:עֶבְרָה:000001">烈怒</a>​嗎​？​你​<a name="03500300800034" ll="SDBH:רכב:000000">騎</a>​在​<a name="03500300800038" ll="SDBH:סוּס:000000">馬</a>​上​，​坐​在​<a name="03500300800042" ll="SDBH:יְשׁוּעָה:000000">得勝</a>​的​<a name="03500300800040" ll="SDBH:מֶרְכָּבָה:000000" il="NBGmk20140410;Realia:2.15a" tl="HOTTP4367">戰車</a>​上​，
    
\v 9 你​的​<a name="03500300900006" ll="SDBH:קֶשֶׁת:000000" il="Realia:2.14.1a;Realia:2.14.1b" tl="HOTTP4368">弓</a>​全然​<a name="03500300900002;03500300900004" ll="SDBH:עֶרְיָה:000001;SDBH:עור:002000" tl="HOTTP4368">顯露</a>​，​箭​是​<a name="03500300900008" ll="SDBH:שְׁבוּעָה:000000" il="Oath_Jacob_Esau" tl="HOTTP4369">發誓</a>​的​<a name="03500300900012" ll="SDBH:אֹמֶר:000000" tl="HOTTP4369">言語</a>​；​（​細拉​）​你​以​<a name="03500300900016" ll="SDBH:נָהָר:000001">江河</a>​<a name="03500300900018" ll="SDBH:בקע:000001">分開</a>​<a name="03500300900020" ll="SDBH:אֶרֶץ:000000">大地</a>​。
    
\v 10 <a name="03500301000006" ll="SDBH:הַר:000000">山嶺</a>​<a name="03500301000002" ll="SDBH:ראה:000000">見</a>​你​，​無不​<a name="03500301000004" ll="SDBH:חיל:000002">戰抖</a>​；​<a name="03500301000010" ll="SDBH:מַיִם:000000">大水</a>​<a name="03500301000008" ll="SDBH:זֶרֶם:000000">氾濫</a>​而​<a name="03500301000012">過</a>​，​<a name="03500301000016" ll="SDBH:תְּהֹום:000000">深淵</a>​<a name="03500301000014;03500301000018">發聲</a>​，​洶湧​翻騰​。
    
\v 11 因​你​的​<a name="03500301100014" ll="SDBH:חֵץ:000001">箭</a>​<a name="03500301100016" ll="SDBH:הלך:000000">射出</a>​<a name="03500301100012" ll="SDBH:אֹור:000000">光芒</a>​，​你​的​<a name="03500301100024" ll="SDBH:חֲנִית:000000">槍</a>​<a name="03500301100022" ll="SDBH:בָּרָק:000001">閃出</a>​<a name="03500301100020" ll="SDBH:נֹגַהּ:000000">光耀</a>​，​<a name="03500301100002" ll="SDBH:שֶׁמֶשׁ:000000" il="Sun;Sunrise;Sunset" tl="HOTTP4370">日</a>​<a name="03500301100004" ll="SDBH:יָרֵחַ:000000">月</a>​都​<a name="03500301100006">停</a>​在​原處​。
    
\v 12 你​<a name="03500301200004" ll="SDBH:זַעַם:000000">發怒</a>​<a name="03500301200006" ll="SDBH:צעד:000001">遍</a>​<a name="03500301200006" ll="SDBH:צעד:000001">行</a>​<a name="03500301200008" ll="SDBH:אֶרֶץ:000000">大地</a>​，​以​<a name="03500301200012" ll="SDBH:אַף:000008">怒氣</a>​<a name="03500301200014" ll="SDBH:דושׁ:000000">責打</a>​<a name="03500301200016" ll="SDBH:גֹּוי:000000">列國</a>​，​如​打​穀​一般​。
    
\v 13 你​<a name="03500301300002" ll="SDBH:יצא:000000">出來</a>​<a name="03500301300006" ll="SDBH:יֵשַׁע:000000">拯救</a>​你​的​<a name="03500301300008" ll="SDBH:עַם:000000">百姓</a>​，​<a name="03500301300012" ll="SDBH:יֵשַׁע:000000">拯救</a>​你​的​<a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000">受膏者</a>​；​你​<a name="03500301300018" ll="SDBH:מחץ:000000">打破</a>​<a name="03500301300026" ll="SDBH:רָשָׁע:000000">惡人</a>​之​<a name="03500301300024" ll="SDBH:בַּיִת:000003" tl="HOTTP4371">家</a>​的​<a name="03500301300020" ll="SDBH:רֹאשׁ:000000;SDBH:רֹאשׁ:000010" tl="HOTTP4371">頭</a>​，​<a name="03500301300028" ll="SDBH:ערה:000004">暴露</a>​其​<a name="03500301300030" ll="SDBH:יְסֹוד:000000">根基</a>​，​直到​<a name="03500301300034" ll="SDBH:צַוָּאר:000000" tl="HOTTP4372">頸項</a>​。​（​細拉​）
    
\v 14 你​以​其​<a name="03500301400006" ll="SDBH:מַטֶּה:000003" tl="HOTTP4373">戈矛</a>​<a name="03500301400002" ll="SDBH:נקב:000000">刺透</a>​他​<a name="03500301400012" ll="SDBH:פָּרָז:000000;SDBH:פָּרָז:001000">戰士</a>​的​<a name="03500301400008" ll="SDBH:רֹאשׁ:000000">頭</a>​；​他們​<a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">如</a>​<a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">旋風</a>​將​我​<a name="03500301400018" ll="SDBH:פוץ:000003" tl="HOTTP4374">颳散</a>​，​他們​<a name="03500301400020" ll="SDBH:עֲלִיצוּת:000000" tl="HOTTP4375">喜愛</a>​<a name="03500301400034" ll="SDBH:מִסְתָּר:000000">暗中</a>​<a name="03500301400026" ll="SDBH:אכל:000002">吞吃</a>​<a name="03500301400028" ll="SDBH:עָנִי:000000">困苦</a>​的​人​。
    
\v 15 你​<a name="03500301500010" ll="SDBH:סוּס:000000">騎馬</a>​<a name="03500301500002" ll="SDBH:דרך:000003">踐踏</a>​<a name="03500301500008" ll="SDBH:יָם:000000">海</a>​，​踐踏​<a name="03500301500012" ll="SDBH:חֹמֶר:002000">洶湧</a>​<a name="03500301500012" ll="SDBH:חֹמֶר:002000">的</a>​<a name="03500301500014;03500301500016" ll="SDBH:מַיִם:000000;SDBH:רַב:000001">大水</a>​。
    
\v 16 我​<a name="03500301600002">聽見</a>​這​<a name="03500301600012">聲音</a>​，​<a name="03500301600008" ll="SDBH:בֶּטֶן:000001">身體</a>​<a name="03500301600006" ll="SDBH:רגז:000000">戰兢</a>​，​<a name="03500301600016" ll="SDBH:שָׂפָה:000000">嘴唇</a>​<a name="03500301600014" ll="SDBH:צלל:000000">發顫</a>​，​<a name="03500301600024" ll="SDBH:עֶצֶם:000000">骨</a>​中​<a name="03500301600020" ll="SDBH:רָקָב:000001">朽爛</a>​，​在​所​立​之​處​<a name="03500301600030" ll="SDBH:רגז:000000" tl="HOTTP4377">戰兢</a>​；​但​我​<a name="03500301600034" ll="SDBH:נוח:000005">安靜</a>​<a name="03500301600034" ll="SDBH:נוח:000005">等候</a><a name="03500301600040" ll="SDBH:צָרָה:000000">災難</a>​之​<a name="03500301600038" ll="SDBH:יֹום:000003">日</a>​臨到​那​<a name="03500301600044" ll="SDBH:עלה:000039">上來</a>​<a name="03500301600050" ll="SDBH:גוד:000000" tl="HOTTP4378">侵犯</a>​我們​的​<a name="03500301600048" ll="SDBH:עַם:000000">民</a>​。
    
\v 17 雖然​<a name="03500301700004" ll="SDBH:תְּאֵנָה:000000">無花果樹</a>​不​<a name="03500301700008" ll="SDBH:פרח:000000">發旺</a>​，​<a name="03500301700020" ll="SDBH:גֶּפֶן:000001">葡萄樹</a>​<a name="03500301700012">不</a>​<a name="03500301700014" ll="SDBH:יְבוּל:000000">結</a>​<a name="03500301700014" ll="SDBH:יְבוּל:000000">果</a>​，​<a name="03500301700026" ll="SDBH:זַיִת:000000">橄欖樹</a>​也​<a name="03500301700022" ll="SDBH:כחשׁ:000002">不</a>​<a name="03500301700024" ll="SDBH:מַעֲשֶׂה:000003">收成</a>​，​<a name="03500301700030" ll="SDBH:שְׁדֵמָה:000000">田地</a>​不​<a name="03500301700034">出</a>​<a name="03500301700036" ll="SDBH:אֹכֶל:000000">糧食</a>​，​<a name="03500301700042" ll="SDBH:מִכְלָא:000000">圈</a>​中​<a name="03500301700038" ll="SDBH:גזר:000003">絕</a>​了​<a name="03500301700044" ll="SDBH:צֹאן:000000">羊</a>​，​<a name="03500301700056" ll="SDBH:רֶפֶת:000000">棚</a>​內​也​<a name="03500301700048">沒有</a>​<a name="03500301700050" ll="SDBH:בָּקָר:000000">牛</a>​；
    
\v 18 然而​，​我​要​因​<a name="03500301800008" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03500301800010" ll="SDBH:עלז:000000">歡欣</a>​，​因​<a name="03500301800018" ll="SDBH:יֵשַׁע:000000">救</a>​我​的​<a name="03500301800016" ll="SDBH:אֱלֹהִים:000002">上帝</a>​<a name="03500301800012" ll="SDBH:גיל:000000">喜樂</a>​。
    
\v 19 <a name="03500301900004" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03500301900002" ll="SDBH:יהוה:000000">耶和華</a>​是​我​的​<a name="03500301900006" ll="SDBH:חַיִל:000000">力量</a>​，​他​<a name="03500301900010" ll="SDBH:שׂים:000005">使</a>​我​的​<a name="03500301900012" ll="SDBH:רֶגֶל:000000">腳</a>​快​如​<a name="03500301900018" ll="SDBH:אַיָּלָה:000000">母鹿</a>​，​又​使​我​穩​<a name="03500301900026" ll="SDBH:דרך:000001">行</a>​在​<a name="03500301900024" ll="SDBH:בָּמָה:000001" tl="HOTTP4379">高處</a>​。​這​歌​交給​<a name="03500301900032" ll="SDBH:נצח:000000">聖詠</a>​<a name="03500301900032" ll="SDBH:נצח:000000">團長</a>​，​用​<a name="03500301900036" ll="SDBH:נְגִינָה:000000">絲弦</a>​<a name="03500301900036" ll="SDBH:נְגִינָה:000000">的</a>​<a name="03500301900036" ll="SDBH:נְגִינָה:000000">樂器</a>​。
