\id ZEP
\c 1
\v 1 當​<a name="03600100100038" ll="SDBH:אָמֹון:001000">亞們</a>​的​<a name="03600100100036" ll="SDBH:בֵּן:000000">兒子</a>​<a name="03600100100042" ll="SDBH:יְהוּדָה:000000">猶大</a>​<a name="03600100100040" ll="SDBH:מֶלֶךְ:000000">王</a>​<a name="03600100100034" ll="SDBH:יֹאשִׁיָּהוּ:000000">約西亞</a>​在位​的​<a name="03600100100032" ll="SDBH:יֹום:000003">時候</a>​，​<a name="03600100100004" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03600100100002" ll="SDBH:דָּבָר:000000">話</a>​<a name="03600100100008">臨到</a>​<a name="03600100100028" ll="SDBH:חִזְקִיָּה:000003">希西家</a>​的​<a name="03600100100026" ll="SDBH:בֵּן:000000">玄孫</a>​，​<a name="03600100100024" ll="SDBH:אֲמַרְיָה:000005">亞瑪利雅</a>​的​<a name="03600100100022" ll="SDBH:בֵּן:000000">曾孫</a>​，​<a name="03600100100020" ll="SDBH:גְּדַלְיָה:000002">基大利</a>​的​<a name="03600100100018" ll="SDBH:בֵּן:000000">孫子</a>​，​<a name="03600100100016" ll="SDBH:כּוּשִׁי:000002">古示</a>​的​<a name="03600100100014" ll="SDBH:בֵּן:000000">兒子</a>​<a name="03600100100012" ll="SDBH:צְפַנְיָה:000002">西番雅</a>​。
    
\v 2 <a name="03600100200020" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03600100200018" ll="SDBH:נְאֻם:000000">說</a>​：​​「我​必​從​<a name="03600100200012;03600100200016" ll="SDBH:אֲדָמָה:000000">地面</a>​上​<a name="03600100200002;03600100200004" ll="SDBH:אסף:000009">徹底</a>​<a name="03600100200002;03600100200004" ll="SDBH:אסף:000009">除滅</a>​<a name="03600100200006">萬物</a>​。
    
\v 3 我​必​<a name="03600100300002">除滅</a>​<a name="03600100300004" ll="SDBH:אָדָם:000000">人</a>​與​<a name="03600100300008" ll="SDBH:בְּהֵמָה:000000">牲畜</a>​，​<a name="03600100300010">除滅</a>​<a name="03600100300016" ll="SDBH:שָׁמַיִם:000000">空中</a>​的​<a name="03600100300012" ll="SDBH:עֹוף:000000">鳥</a>​、​<a name="03600100300024" ll="SDBH:יָם:000000">海</a>​裏​的​<a name="03600100300020" ll="SDBH:דָּג:000000">魚</a>​、​<a name="03600100300030" ll="SDBH:מַכְשֵׁלָה:000001" tl="HOTTP4380">絆腳石</a>​和​<a name="03600100300036" ll="SDBH:רָשָׁע:000000" tl="HOTTP4380">惡人</a>​；​我​必​把​<a name="03600100300046" ll="SDBH:אָדָם:000000">人</a>​從​<a name="03600100300052;03600100300056" ll="SDBH:אֲדָמָה:000000">地面</a>​上​<a name="03600100300040" ll="SDBH:כרת:000004">剪除</a>​，​這​是​<a name="03600100300060" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03600100300058" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 4 我​必​<a name="03600100400004;03600100400006" ll="SDBH:נטה:001006">伸手</a>​攻擊​<a name="03600100400010" ll="SDBH:יְהוּדָה:000000">猶大</a>和​<a name="03600100400020" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​<a name="03600100400016">所有</a>​的​<a name="03600100400018">居民</a>​；​從​這​<a name="03600100400030" ll="SDBH:מָקֹום:000000">地方</a>​<a name="03600100400024" ll="SDBH:כרת:000004">剪除</a>​<a name="03600100400038" ll="SDBH:שְׁאָר:000000">剩下</a>​<a name="03600100400038" ll="SDBH:שְׁאָר:000000">的</a>​<a name="03600100400042" ll="SDBH:בַּעַל:000001">巴力</a>​、​事奉​<a name="03600100400050" ll="SDBH:כֹּמֶר:000000">偶像</a>​<a name="03600100400050" ll="SDBH:כֹּמֶר:000000">之</a>​<a name="03600100400050" ll="SDBH:כֹּמֶר:000000">祭司</a>​的​<a name="03600100400046" ll="SDBH:שֵׁם:000000">名字</a>​與​<a name="03600100400056" ll="SDBH:כֹּהֵן:000000" il="LB00263" tl="HOTTP4381">祭司</a>​；
    
\v 5 還​有​那些​在​<a name="03600100500014" ll="SDBH:גָּג:000000">屋頂</a>​<a name="03600100500008" ll="SDBH:חוה:001000">拜</a>​<a name="03600100500022" ll="SDBH:שָׁמַיִם:000000">天</a>​<a name="03600100500022" ll="SDBH:שָׁמַיִם:000000">上</a>​<a name="03600100500018" ll="SDBH:צָבָא:000004">萬象</a>​的​，​那些​<a name="03600100500030" ll="SDBH:חוה:001000" il="Prostrate_figures" tl="HOTTP4382">敬拜</a>​<a name="03600100500038" ll="SDBH:יהוה:000000" tl="HOTTP4382">耶和華</a>​指着​他​<a name="03600100500034" ll="SDBH:שׁבע:000000" il="Oath_Jacob_Esau" tl="HOTTP4382">起誓</a>​，​卻​又​指着​<a name="03600100500048" ll="SDBH:מֶלֶךְ:001002" tl="HOTTP4383">米勒公</a>​<a name="03600100500044" ll="SDBH:שׁבע:000000">起誓</a>​的​；
    
\v 6 並​那些​<a name="03600100600008" ll="SDBH:סוג:000002">轉去</a>​不​跟從​<a name="03600100600014" ll="SDBH:יהוה:000000">耶和華</a>​，​不​<a name="03600100600022" ll="SDBH:בקשׁ:000003">尋求</a>​<a name="03600100600026" ll="SDBH:יהוה:000000">耶和華</a>​，​也​不​<a name="03600100600032" ll="SDBH:דרשׁ:000003">求問</a>​他​的​。​」
    
\v 7 在​<a name="03600100700008" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03600100700010" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03600100700006">面前</a>​要​靜默無聲​，​因為​<a name="03600100700018" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03600100700016" ll="SDBH:יֹום:000006">日子</a>​<a name="03600100700014">快</a>​<a name="03600100700014">到</a>​了​。​<a name="03600100700024" ll="SDBH:יהוה:000000">耶和華</a>​已經​<a name="03600100700022" ll="SDBH:כון:000019">預備</a>​<a name="03600100700026" ll="SDBH:זֶבַח:000000">祭物</a>​，​將​<a name="03600100700030" ll="SDBH:קרא:000003">召來</a>​的​人​<a name="03600100700028" ll="SDBH:קדשׁ:000001">分別</a>​<a name="03600100700028" ll="SDBH:קדשׁ:000001">為</a>​<a name="03600100700028" ll="SDBH:קדשׁ:000001">聖</a>​。
    
\v 8 「​到​了​<a name="03600100800010" ll="SDBH:זֶבַח:000000">獻祭</a>​給​<a name="03600100800012" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03600100800008" ll="SDBH:יֹום:000003">日子</a>​，​我​要​<a name="03600100800016" ll="SDBH:פקד:000006">懲罰</a>​<a name="03600100800022" ll="SDBH:שַׂר:000000">領袖</a>​和​<a name="03600100800028;03600100800032" ll="SDBH:בֵּן:000000;SDBH:מֶלֶךְ:000000">王子</a>​，​及​<a name="03600100800038">所有</a>​<a name="03600100800042" ll="SDBH:לבשׁ:000000">穿</a>​<a name="03600100800046" ll="SDBH:נָכְרִי:000002">外邦</a>​<a name="03600100800044" ll="SDBH:מַלְבּוּשׁ:000000">衣服</a>​的​人​。
    
\v 9 到​那​<a name="03600100900024" ll="SDBH:יֹום:000006">日</a>​，​我​必​<a name="03600100900004" ll="SDBH:פקד:000006">懲罰</a>​<a name="03600100900008">所有</a>​<a name="03600100900012" ll="SDBH:דלג:000000">跳過</a>​<a name="03600100900018" ll="SDBH:מִפְתָּן:000000">門檻</a>​，​以​<a name="03600100900038" ll="SDBH:חָמָס:000001">殘暴</a>​和​<a name="03600100900042" ll="SDBH:מִרְמָה:000000">詭詐</a>​<a name="03600100900032" ll="SDBH:מלא:000011">塞滿</a>​<a name="03600100900036" ll="SDBH:אָדֹון:000000">主人</a>​<a name="03600100900034" ll="SDBH:בַּיִת:000000">房屋</a>​的​人​。
    
\v 10 「​當​那​<a name="03600101000010" ll="SDBH:יֹום:000006">日</a>​，​從​<a name="03600101000026;03600101000030" ll="SDBH:דָּג:000001;SDBH:שַׁעַר:000000">魚門</a>​必​發出​<a name="03600101000022" ll="SDBH:צְעָקָה:000000">悲哀</a>​的​<a name="03600101000020">聲音</a>​，​從​<a name="03600101000040" ll="SDBH:מִשְׁנֶה:000004">第二</a>​城區​發出​<a name="03600101000034" ll="SDBH:יְלָלָה:000000">哀號</a>​的​聲音​，​從​<a name="03600101000052" ll="SDBH:גִּבְעָה:000000">山</a>​間​發出​<a name="03600101000044" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000004">破裂</a>​的​<a name="03600101000046" ll="SDBH:גָּדֹול:000003">大</a>​響聲​。​這​是​<a name="03600101000018" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03600101000016" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 11 
    <a name="03600101100008" ll="SDBH:מַכְתֵּשׁ:000002">瑪革提施</a>​的​<a name="03600101100004">居民</a>​哪​，​你們​要​<a name="03600101100002" ll="SDBH:ילל:000000">哀號</a>​，​因為​<a name="03600101100014">所有</a>​<a name="03600101100014">的</a>​<a name="03600101100016;03600101100018" ll="SDBH:כְּנַעַן:002000;SDBH:עַם:000000">商人</a>​都​<a name="03600101100012" ll="SDBH:דמה:000001">滅亡</a>​了​，​<a name="03600101100024" ll="SDBH:נָטִיל:000000">滿載</a>​<a name="03600101100026" ll="SDBH:כֶּסֶף:000000">銀子</a>​的​人​<a name="03600101100022">都</a>​被​<a name="03600101100020" ll="SDBH:כרת:000004">剪除</a>​。
    
\v 12 <a name="03600101200010" ll="SDBH:עֵת:000000">那時</a>​，​我​必​用​<a name="03600101200026" ll="SDBH:נֵר:000000">燈</a>​<a name="03600101200016" ll="SDBH:חפשׂ:000000">巡查</a>​<a name="03600101200020" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​，​<a name="03600101200030" ll="SDBH:פקד:000006">懲罰</a>​那些​<a name="03600101200040" ll="SDBH:קפא:000000">沉湎</a>​在​<a name="03600101200044" ll="SDBH:שֶׁמֶר:000000">酒渣</a>​上​的​<a name="03600101200036" ll="SDBH:אִישׁ:000000">人</a>​；​他們​<a name="03600101200052" ll="SDBH:לֵבָב:000001">心</a>​裏​<a name="03600101200048" ll="SDBH:אמר:000000">說</a>​：​​『耶和華​必​不​<a name="03600101200056" ll="SDBH:יטב:000007">降</a>​<a name="03600101200056" ll="SDBH:יטב:000007">福</a>​，​也​不​<a name="03600101200064" ll="SDBH:רעע:000006">降</a>​<a name="03600101200064" ll="SDBH:רעע:000006">禍</a>​。​』
    
\v 13 他們​的​<a name="03600101300006" ll="SDBH:חַיִל:000001">財寶</a>​<a name="03600101300004">成為</a>​<a name="03600101300010" ll="SDBH:מְשִׁסָּה:000000">掠物</a>​，​<a name="03600101300014" ll="SDBH:בַּיִת:000000">房屋</a>​變為​<a name="03600101300018" ll="SDBH:שְׁמָמָה:000000">廢墟</a>​。​他們​<a name="03600101300022" ll="SDBH:בנה:000000">建造</a>​<a name="03600101300024" ll="SDBH:בַּיִת:000000">房屋</a>​，​卻​不​得​<a name="03600101300030">住</a>​在​其​內​；​<a name="03600101300034" ll="SDBH:נטע:000000">栽</a>​<a name="03600101300036" ll="SDBH:כֶּרֶם:000000">葡萄園</a>​，​卻​不​得​<a name="03600101300042" ll="SDBH:שׁתה:000000">喝</a>​其​中​所​出​的​<a name="03600101300046" ll="SDBH:יַיִן:000000">酒</a>​。​」
    
\v 14 <a name="03600101400006" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03600101400004;03600101400010" ll="SDBH:גָּדֹול:000003;SDBH:יֹום:000006">大日</a>​<a name="03600101400002">臨近</a>​，​<a name="03600101400012" ll="SDBH:קרב:000006">臨近</a>​而且​<a name="03600101400018" ll="SDBH:מְאֹד:000001">甚</a>​<a name="03600101400016" ll="SDBH:מהר:000000">快</a>​；​那​是​<a name="03600101400024" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03600101400022" ll="SDBH:יֹום:000006">日子</a>​的​<a name="03600101400020">風聲</a>​，​<a name="03600101400032" ll="SDBH:גִּבֹּור:000000" tl="HOTTP4384">勇士</a>​必​在​<a name="03600101400030" ll="SDBH:שָׁם:000000" tl="HOTTP4384">那裏</a>​<a name="03600101400026" ll="SDBH:מַר:001004" tl="HOTTP4384">痛痛</a>​地​<a name="03600101400028" ll="SDBH:צרח:000000" tl="HOTTP4384">哭號</a>​。
    
\v 15 那​<a name="03600101500008" ll="SDBH:יֹום:000006">日</a>​是​<a name="03600101500004" ll="SDBH:עֶבְרָה:000002">憤怒</a>​的​<a name="03600101500002" ll="SDBH:יֹום:000006">日子</a>​，​<a name="03600101500016" ll="SDBH:צָרָה:000000">急難</a>​<a name="03600101500020" ll="SDBH:מְצוּקָה:000000">困苦</a>​的​<a name="03600101500014" ll="SDBH:יֹום:000006">日子</a>​，​<a name="03600101500024" ll="SDBH:שֹׁואָה:000001">荒廢</a>​<a name="03600101500028" ll="SDBH:מְשֹׁואָה:000000">淒涼</a>​的​<a name="03600101500022" ll="SDBH:יֹום:000006">日子</a>​，​<a name="03600101500032" ll="SDBH:חֹשֶׁךְ:000000">黑暗</a>​<a name="03600101500036" ll="SDBH:אֲפֵלָה:000000">幽冥</a>​的​<a name="03600101500030" ll="SDBH:יֹום:000006">日子</a>​，​<a name="03600101500040" ll="SDBH:עָנָן:000000">烏雲</a>​<a name="03600101500044" ll="SDBH:עֲרָפֶל:000000">密佈</a>​的​<a name="03600101500038" ll="SDBH:יֹום:000006">日子</a>​，
    
\v 16 是​<a name="03600101600004" ll="SDBH:שֹׁופָר:000000">吹角</a>​<a name="03600101600008" ll="SDBH:תְּרוּעָה:000000">吶喊</a>​的​<a name="03600101600002" ll="SDBH:יֹום:000006">日子</a>​，​要​攻擊​<a name="03600101600018" ll="SDBH:בָּצוּר:000001">堅固</a>​的​<a name="03600101600014" ll="SDBH:עִיר:000000">城</a>​，​攻擊​<a name="03600101600030" ll="SDBH:גָּבֹהַּ:000000">高大</a>​的​<a name="03600101600026" ll="SDBH:פִּנָּה:000004">城樓</a>​。
    
\v 17 我​必​<a name="03600101700004" ll="SDBH:צרר:000008">使</a>​<a name="03600101700004" ll="SDBH:צרר:000008">災禍</a>​<a name="03600101700004" ll="SDBH:צרר:000008">臨到</a>​<a name="03600101700010" ll="SDBH:אָדָם:000000">人</a>​身​上​，​使​他們​<a name="03600101700014" ll="SDBH:הלך:000004">行走</a>​如同​<a name="03600101700020" ll="SDBH:עִוֵּר:000000">盲人</a>​，​因為​他們​<a name="03600101700028" ll="SDBH:חטא:001005">得罪</a>​了​<a name="03600101700026" ll="SDBH:יהוה:000000">耶和華</a>​；​他們​的​<a name="03600101700034" ll="SDBH:דָּם:000000">血</a>​必​<a name="03600101700032" ll="SDBH:שׁפך:000009">倒出</a>​如​<a name="03600101700040" ll="SDBH:עָפָר:000000">灰塵</a>​，​<a name="03600101700044" ll="SDBH:לְחוּם:000000">肉身</a>​拋棄​如​<a name="03600101700050" ll="SDBH:גָּלָל:000000">糞土</a>​。
    
\v 18 當​<a name="03600101800024" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03600101800022" ll="SDBH:עֶבְרָה:000001">發怒</a>​的​<a name="03600101800020" ll="SDBH:יֹום:000006">日子</a>​，​他們​的​<a name="03600101800004;03600101800008" ll="SDBH:זָהָב:000000;SDBH:כֶּסֶף:000000">金銀</a>​不​<a name="03600101800012" ll="SDBH:יכל:000000">能</a>​<a name="03600101800016" ll="SDBH:נצל:000005">救</a>​自己​；​耶和華​<a name="03600101800032" ll="SDBH:קִנְאָה:000000">妒忌</a>​的​<a name="03600101800030" ll="SDBH:אֵשׁ:000000">火</a>​必​<a name="03600101800034" ll="SDBH:אכל:000002">燒滅</a>​<a name="03600101800036;03600101800040" ll="SDBH:אֶרֶץ:000000">全地</a>​，​要​向​<a name="03600101800060" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03600101800060" ll="SDBH:אֶרֶץ:000000">上</a>​<a name="03600101800054">所有</a>​的​<a name="03600101800056">居民</a>​<a name="03600101800050">施行</a>​<a name="03600101800048" ll="SDBH:בהל:000000">可怕</a>​的​<a name="03600101800044" ll="SDBH:כָּלָה:000002">毀滅</a>​。
\c 2
\v 3 <a name="03600200300014" ll="SDBH:אֶרֶץ:000000">世</a>​<a name="03600200300014" ll="SDBH:אֶרֶץ:000000">上</a>​<a name="03600200300020" ll="SDBH:פעל:000000">遵守</a>​耶和華​<a name="03600200300018" ll="SDBH:מִשְׁפָּט:000007">典章</a>​的​<a name="03600200300010" ll="SDBH:עָנָו:000000">謙卑人</a>​哪​，​你們​<a name="03600200300008">都</a>​當​<a name="03600200300002" ll="SDBH:בקשׁ:000003">尋求</a>​<a name="03600200300006" ll="SDBH:יהוה:000000">耶和華</a>​，​<a name="03600200300022" ll="SDBH:בקשׁ:000007">尋求</a>​<a name="03600200300024" ll="SDBH:צֶדֶק:000001">公義</a>​，​<a name="03600200300026" ll="SDBH:בקשׁ:000007">尋求</a>​<a name="03600200300028" ll="SDBH:עֲנָוָה:000000">謙卑</a>​；​<a name="03600200300030" ll="SDBH:אוּלַי:000000">或許</a>​在​<a name="03600200300040" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03600200300038" ll="SDBH:אַף:000008">發怒</a>​的​<a name="03600200300036" ll="SDBH:יֹום:000006">日子</a>​得以​<a name="03600200300032" ll="SDBH:סתר:000000">隱藏</a>​。
    
\v 4 
    <a name="03600200400004" ll="SDBH:עַזָּה:000000">迦薩</a>​必​<a name="03600200400006" ll="SDBH:עזב:000000">遭</a>​<a name="03600200400006" ll="SDBH:עזב:000000">遺棄</a>​，​
    <a name="03600200400012" ll="SDBH:אַשְׁקְלֹון:000000">亞實基倫</a>​必然​<a name="03600200400016" ll="SDBH:שְׁמָמָה:000000">荒涼</a>​；​
    <a name="03600200400018" ll="SDBH:אַשְׁדֹּוד:000000">亞實突</a>​<a name="03600200400018" ll="SDBH:אַשְׁדֹּוד:000000">人</a>​必​在​<a name="03600200400024" ll="SDBH:צָהֳרַיִם:000000">正午</a>​被​<a name="03600200400026" ll="SDBH:גרשׁ:000002">趕出</a>​，​
    <a name="03600200400030" ll="SDBH:עֶקְרֹון:000000">以革倫</a>​也​要​<a name="03600200400032" ll="SDBH:עקר:000001">連根拔除</a>​。
    
\v 5 禍​哉​，​<a name="03600200500004">住</a>​<a name="03600200500010" ll="SDBH:יָם:000001">沿海</a>​之​<a name="03600200500006" ll="SDBH:חֶבֶל:000002">地</a>​的​<a name="03600200500014" ll="SDBH:כְּרֵתִי:000000">基利提</a>​<a name="03600200500012" ll="SDBH:גֹּוי:000000">人</a>​！​
    <a name="03600200500022" ll="SDBH:כְּנַעַן:001000">迦南</a>​、​<a name="03600200500026" ll="SDBH:פְּלִשְׁתִּי:000000">非利士</a>​<a name="03600200500026" ll="SDBH:פְּלִשְׁתִּי:000000">人</a>​之​<a name="03600200500024" ll="SDBH:אֶרֶץ:000000">地</a>​啊​，​<a name="03600200500018" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03600200500016" ll="SDBH:דָּבָר:000000">話</a>​攻擊​你們​：​我​必​<a name="03600200500030" ll="SDBH:אבד:000005">毀滅</a>​你​，​以致​<a name="03600200500034">無</a>​人​<a name="03600200500036">居住</a>​。
    
\v 6 <a name="03600200600010" ll="SDBH:יָם:000001" il="Rough_seas" tl="HOTTP4387">沿海</a>​之​<a name="03600200600006" ll="SDBH:חֶבֶל:000002" tl="HOTTP4387">地</a>​要​<a name="03600200600004">變為</a>​<a name="03600200600012" ll="SDBH:נָוָה:000001" tl="HOTTP4387">草場</a>​，​<a name="03600200600016" ll="SDBH:רעה:000003" il="BK00005;BK00010;HK00009;LB00001;LB00013;NBGpb20140401b;Realia:1.2.1;Shepherd" tl="HOTTP4387">牧人</a>​的​<a name="03600200600014" ll="SDBH:כְּרֹת:000000;SDBH:כָּרָה:000000" tl="HOTTP4387">住處</a>​和​<a name="03600200600022" ll="SDBH:צֹאן:000000">羊羣</a>​的​<a name="03600200600020" ll="SDBH:גְּדֵרָה:000001">圈</a>​。
    
\v 7 這​<a name="03600200700006" ll="SDBH:חֶבֶל:000002" tl="HOTTP4388">地</a>​必​為​<a name="03600200700014" ll="SDBH:יְהוּדָה:000000">猶大</a>​<a name="03600200700012" ll="SDBH:בַּיִת:000003">家</a>​的​<a name="03600200700010" ll="SDBH:שְׁאֵרִית:000000">餘民</a>​所​<a name="03600200700004">得</a>​；​他們​要​在​那裏​<a name="03600200700018" ll="SDBH:רעה:000000">放牧</a>​，​<a name="03600200700030" ll="SDBH:עֶרֶב:000000">晚上</a>​<a name="03600200700032" ll="SDBH:רבץ:000000">躺臥</a>​在​<a name="03600200700024" ll="SDBH:אַשְׁקְלֹון:000000">亞實基倫</a>​的​<a name="03600200700022" ll="SDBH:בַּיִת:000000">房屋</a>​中​；​因為​<a name="03600200700038" ll="SDBH:יהוה:000000">耶和華</a>​—​他們​的​<a name="03600200700040" ll="SDBH:אֱלֹהִים:000001">上帝</a>​必​<a name="03600200700036" ll="SDBH:פקד:000005">眷顧</a>​他們​，​<a name="03600200700044" ll="SDBH:שׁוב:000038">使</a>​<a name="03600200700046" ll="SDBH:שְׁבוּת:000000" tl="HOTTP4389">被</a>​<a name="03600200700046" ll="SDBH:שְׁבוּת:000000" tl="HOTTP4389">擄</a>​<a name="03600200700046" ll="SDBH:שְׁבוּת:000000" tl="HOTTP4389">的</a>​<a name="03600200700046" ll="SDBH:שְׁבוּת:000000" tl="HOTTP4389">人</a>​<a name="03600200700044" ll="SDBH:שׁוב:000038">歸回</a>​。
    
\v 8 我​<a name="03600200800002">聽見</a>​<a name="03600200800006" ll="SDBH:מֹואָב:000001">摩押</a>​<a name="03600200800004" ll="SDBH:חֶרְפָּה:000002">毀謗</a>​，​<a name="03600200800014" ll="SDBH:עַמֹּון:000000">亞捫</a>​<a name="03600200800012" ll="SDBH:בֵּן:000000">人</a>​<a name="03600200800010" ll="SDBH:גִּדּוּף:000000">辱罵</a>​；​他們​<a name="03600200800018" ll="SDBH:חרף:000000">辱罵</a>​我​的​<a name="03600200800022" ll="SDBH:עַם:000000">百姓</a>​，​<a name="03600200800026" ll="SDBH:גדל:000007">自誇</a>​<a name="03600200800026" ll="SDBH:גדל:000007">自大</a>​，​侵犯​他們​的​<a name="03600200800030" ll="SDBH:גְּבוּל:000000">疆土</a>​。​」
    
\v 9 <a name="03600200900012" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03600200900010">耶和華</a>​—​<a name="03600200900016" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03600200900014" ll="SDBH:אֱלֹהִים:000001">上帝</a>​<a name="03600200900008" ll="SDBH:נְאֻם:000000">說</a>​：​<a name="03600200900002">因此</a>​，​我​指着​我​的​<a name="03600200900004" ll="SDBH:חַי:000000">永生</a>​起誓​：​
    <a name="03600200900020" ll="SDBH:מֹואָב:000001">摩押</a>​必​如​<a name="03600200900024" ll="SDBH:סְדֹם:000000">所多瑪</a>​，​
    <a name="03600200900032" ll="SDBH:עַמֹּון:000000">亞捫</a>​<a name="03600200900030" ll="SDBH:בֵּן:000000">人</a>​必​像​<a name="03600200900036" ll="SDBH:עֲמֹרָה:000000">蛾摩拉</a>​，​都​<a name="03600200900026">變為</a>​<a name="03600200900040" ll="SDBH:חָרוּל:000000">刺草</a>​、​<a name="03600200900044;03600200900046" ll="SDBH:מִכְרֶה:000000;SDBH:מֶלַח:000000" il="1024px-Speisesalz;DeadSea-salt" tl="HOTTP4390">鹽坑</a>​、​<a name="03600200900054" ll="SDBH:עֹולָם:000000">永遠</a>​<a name="03600200900050" ll="SDBH:שְׁמָמָה:000000">荒廢</a>​之​地​。​我​<a name="03600200900058">百姓</a>​中​<a name="03600200900056" ll="SDBH:שְׁאֵרִית:000000">剩餘</a>​<a name="03600200900056" ll="SDBH:שְׁאֵרִית:000000">的</a>​必​<a name="03600200900060" ll="SDBH:בזז:000000">擄掠</a>​他們​，​我​<a name="03600200900068" ll="SDBH:גֹּוי:000000">國</a>​中​的​<a name="03600200900064" ll="SDBH:יֶתֶר:000000">倖存者</a>​必​<a name="03600200900070" ll="SDBH:נחל:000000">得</a>​他們​的​地​。
    
\v 10 這​事​臨到​他們​是​因​他們​的​<a name="03600201000008" ll="SDBH:גָּאֹון:001000">驕傲</a>​，​他們​<a name="03600201000016" ll="SDBH:גדל:000007">自誇</a>​<a name="03600201000016" ll="SDBH:גדל:000007">自大</a>​，​<a name="03600201000012" ll="SDBH:חרף:000000">辱罵</a>​<a name="03600201000024" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03600201000022" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03600201000020" ll="SDBH:עַם:000000">百姓</a>​。
    
\v 11 <a name="03600201100004" ll="SDBH:יהוה:000000">耶和華</a>​必​向​他們​<a name="03600201100002" ll="SDBH:ירא:000001">顯</a>​<a name="03600201100002" ll="SDBH:ירא:000001">為</a>​<a name="03600201100002" ll="SDBH:ירא:000001">可畏</a>​，​因​他​<a name="03600201100010" ll="SDBH:רזה:000001">使</a>​<a name="03600201100020" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03600201100020" ll="SDBH:אֶרֶץ:000000">上</a>​的​<a name="03600201100014">眾</a>​<a name="03600201100016" ll="SDBH:אֱלֹהִים:000000">神</a>​<a name="03600201100010" ll="SDBH:רזה:000001">衰微</a>​；​<a name="03600201100040" ll="SDBH:גֹּוי:000000">列國</a>​的​<a name="03600201100036" ll="SDBH:אִי:000000">海島</a>​<a name="03600201100028" ll="SDBH:אִישׁ:000002">各</a>​在​自己​的​<a name="03600201100032" ll="SDBH:מָקֹום:000000">地方</a>​<a name="03600201100024" ll="SDBH:חוה:001000">敬拜</a>​他​。
    
\v 12 你們​<a name="03600201200006" ll="SDBH:כּוּשִׁי:000000">古實</a>​<a name="03600201200006" ll="SDBH:כּוּשִׁי:000000">人</a>​，​也​是​被​我​的​<a name="03600201200010" ll="SDBH:חֶרֶב:000001">刀</a>​所​<a name="03600201200008" ll="SDBH:חָלָל:000000">殺</a>​的​。
    
\v 13 耶和華​要​<a name="03600201300004;03600201300006" ll="SDBH:נטה:001006">伸手</a>​攻擊​<a name="03600201300010" ll="SDBH:צָפֹון:000001">北方</a>​，​<a name="03600201300014" ll="SDBH:אבד:000005">毀滅</a>​<a name="03600201300018" ll="SDBH:אַשּׁוּר:000001">亞述</a>​，​<a name="03600201300022" ll="SDBH:שׂים:000005">使</a>​<a name="03600201300026" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​<a name="03600201300030" ll="SDBH:שְׁמָמָה:000000">荒涼</a>​，​<a name="03600201300032" ll="SDBH:צִיָּה:000001">乾旱</a>​如同​<a name="03600201300038" ll="SDBH:מִדְבָּר:000000">曠野</a>​。
    
\v 14 <a name="03600201400010" ll="SDBH:עֵדֶר:000000">羣畜</a>​，​就​是​<a name="03600201400012">各</a>​<a name="03600201400012">類</a>​的​<a name="03600201400014" ll="SDBH:חַיָּה:000001" tl="HOTTP4391">走獸</a>​必​<a name="03600201400004" ll="SDBH:רבץ:000000">臥</a>​在​其​<a name="03600201400008" ll="SDBH:תָּוֶךְ:000000">中</a>​，​<a name="03600201400020" ll="SDBH:קָאָת:000000">鵜鶘</a>​和​<a name="03600201400024" ll="SDBH:קִפֹּד:000000">豪豬</a>​要​<a name="03600201400030" ll="SDBH:לין:000000">宿</a>​在​<a name="03600201400028" ll="SDBH:כַּפְתֹּור:000001">柱頂</a>​；​<a name="03600201400040" ll="SDBH:חַלֹּון:000000">窗戶</a>​有​<a name="03600201400034" ll="SDBH:שׁיר:000000" il="HK00188" tl="HOTTP4392">鳴叫</a>​的​<a name="03600201400032">聲音</a>​，​<a name="03600201400048" ll="SDBH:סַף:001000" il="Realia:3.1.2.6b" tl="HOTTP4393">門檻</a>​<a name="03600201400042" ll="SDBH:חֹרֶב:000004;SDBH:עֹורֵב:000000" il="Corvus_cornix" tl="HOTTP4393">毀壞</a>​，​他​要​<a name="03600201400054" ll="SDBH:ערה:000000" tl="HOTTP4394">毀壞</a>​<a name="03600201400052" ll="SDBH:אַרְזָה:000000" tl="HOTTP4394">香柏木</a>​<a name="03600201400052" ll="SDBH:אַרְזָה:000000" tl="HOTTP4394">板</a>​。
    
\v 15 這​素來​<a name="03600201500010" ll="SDBH:עַלִּיז:000000">歡樂</a>​、​<a name="03600201500018" ll="SDBH:בֶּטַח:000000">安然</a>​<a name="03600201500014">居住</a>​的​<a name="03600201500006" ll="SDBH:עִיר:000000">城</a>​，​<a name="03600201500026" ll="SDBH:לֵבָב:000001">心</a>​<a name="03600201500026" ll="SDBH:לֵבָב:000001">裏</a>​<a name="03600201500022" ll="SDBH:אמר:000000">說</a>​：​「​惟有​我​，​除​我​以外​<a name="03600201500034">再</a>​<a name="03600201500032" ll="SDBH:אֶפֶס:000000">沒有</a>​別的​」​，​現在​竟然​<a name="03600201500042" ll="SDBH:שַׁמָּה:000000">荒涼</a>​，​<a name="03600201500038">成為</a>​<a name="03600201500050" ll="SDBH:חַיָּה:000001">野獸</a>​<a name="03600201500044" ll="SDBH:מַרְבֵּץ:000000">躺臥</a>​<a name="03600201500044" ll="SDBH:מַרְבֵּץ:000000">之</a>​<a name="03600201500044" ll="SDBH:מַרְבֵּץ:000000">處</a>​！​<a name="03600201500052">凡</a>​<a name="03600201500054" ll="SDBH:עבר:000000">經過</a>​的​人​都​必​<a name="03600201500060" ll="SDBH:נוע:000001">搖</a>​着​<a name="03600201500062">手</a>​<a name="03600201500058" ll="SDBH:שׁרק:000000">嗤笑</a>​它​。
\c 3
\v 1 禍​哉​，​這​<a name="03600300100016" ll="SDBH:ינה:000000">欺壓</a>​的​<a name="03600300100012" ll="SDBH:עִיר:000000">城</a>​！​<a name="03600300100004" ll="SDBH:מרא:000000" tl="HOTTP4395">悖逆</a>​，​<a name="03600300100008" ll="SDBH:גאל:001002">污穢</a>​，
    
\v 2 不​<a name="03600300200004">聽從</a>​<a name="03600300200008">命令</a>​，​不​<a name="03600300200012" ll="SDBH:לקח:000000">領受</a>​<a name="03600300200014" ll="SDBH:מוּסָר:000000">訓誨</a>​，​不​<a name="03600300200022" ll="SDBH:בטח:000001">倚靠</a>​<a name="03600300200018" ll="SDBH:יהוה:000000">耶和華</a>​，​不​<a name="03600300200030" ll="SDBH:קרב:000002">親近</a>​它​的​<a name="03600300200026" ll="SDBH:אֱלֹהִים:000001">上帝</a>​。
    
\v 3 其​<a name="03600300300006">中</a>​的​<a name="03600300300002" ll="SDBH:שַׂר:000000">領袖</a>​是​<a name="03600300300010" ll="SDBH:שׁאג:000000">咆哮</a>​的​<a name="03600300300008" ll="SDBH:אֲרִי:000000">獅子</a>​，​<a name="03600300300012" ll="SDBH:שׁפט:000006">審判官</a>​是​<a name="03600300300016" ll="SDBH:עֶרֶב:000000" tl="HOTTP4396">晚上</a>​的​<a name="03600300300014" ll="SDBH:זְאֵב:000000" il="Fauna:2.35;LB00011" tl="HOTTP4396">野狼</a>​，​不​<a name="03600300300020" ll="SDBH:גרם:000001">留</a>​一點​到​<a name="03600300300026" ll="SDBH:בֹּקֶר:000000">早晨</a>​。
    
\v 4 它​的​<a name="03600300400002" ll="SDBH:נָבִיא:000000">先知</a>​是​<a name="03600300400004" ll="SDBH:פחז:000000">虛浮</a>​<a name="03600300400008" ll="SDBH:בֹּגְדֹות:000000">詭詐</a>​的​<a name="03600300400006" ll="SDBH:אִישׁ:000000">人</a>​，​<a name="03600300400010" ll="SDBH:כֹּהֵן:000000">祭司</a>​<a name="03600300400012" ll="SDBH:חלל:000002">褻瀆</a>​<a name="03600300400014" ll="SDBH:קֹדֶשׁ:000001">聖所</a>​，​<a name="03600300400016" ll="SDBH:חמס:000002">強解</a>​<a name="03600300400018" ll="SDBH:תֹּורָה:000000">律法</a>​。
    
\v 5 <a name="03600300500002" ll="SDBH:יהוה:000000">耶和華</a>​在​它​<a name="03600300500008">中間</a>​是​公義的​，​斷不​<a name="03600300500012">做</a>​非義的事​，​<a name="03600300500020;03600300500026" ll="SDBH:בֹּקֶר:000000">每</a>​<a name="03600300500020;03600300500026" ll="SDBH:בֹּקֶר:000000">早晨</a>​<a name="03600300500030">顯明</a>​他​<a name="03600300500014" ll="SDBH:עַוְלָה:000000">的</a>​<a name="03600300500004" ll="SDBH:צַדִּיק:000000">公義</a>​，​無​<a name="03600300500036" ll="SDBH:אֹור:000000">日</a>​不​然​；​只是​不義的人​不​<a name="03600300500046">知</a>​<a name="03600300500050" ll="SDBH:בֹּשֶׁת:000000" tl="HOTTP4397">羞恥</a>​。
    
\v 6 「​我​已經​<a name="03600300600002" ll="SDBH:כרת:000004">除滅</a>​<a name="03600300600004" ll="SDBH:גֹּוי:000000" tl="HOTTP4398">列國</a>​，​使​他們​的​<a name="03600300600008" ll="SDBH:פִּנָּה:000004">城樓</a>​<a name="03600300600006" ll="SDBH:שׁמם:000001">荒廢</a>​。​我​使​他們​<a name="03600300600012" ll="SDBH:חוּץ:000004">街道</a>​<a name="03600300600010" ll="SDBH:חרב:000003">荒涼</a>​，​<a name="03600300600016" ll="SDBH:בְּלִי:000000">無</a>​人​<a name="03600300600018" ll="SDBH:עבר:000000">經過</a>​；​他們​的​<a name="03600300600022" ll="SDBH:עִיר:000000">城鎮</a>​<a name="03600300600020" ll="SDBH:צדה:001000">毀壞</a>​，​<a name="03600300600026" ll="SDBH:בְּלִי:000000">沒有</a>​<a name="03600300600028" ll="SDBH:אִישׁ:000000">人</a>​，​<a name="03600300600032">沒有</a>​<a name="03600300600034">居民</a>​。
    
\v 7 我​<a name="03600300700002" ll="SDBH:אמר:000000">說</a>​：​『​<a name="03600300700004" ll="SDBH:אַךְ:000005">只要</a>​你​<a name="03600300700006" ll="SDBH:ירא:000000">敬畏</a>​我​，​<a name="03600300700010" ll="SDBH:לקח:000000">領受</a>​<a name="03600300700012" ll="SDBH:מוּסָר:000000">訓誨</a>​；​其​<a name="03600300700020" ll="SDBH:מָעֹון:000000" tl="HOTTP4399">住處</a>​就​不​會​照​我​原先​所​<a name="03600300700026" ll="SDBH:פקד:000006">定</a>​的​被​<a name="03600300700018" ll="SDBH:כרת:000004" tl="HOTTP4399">剪除</a>​。​』​<a name="03600300700030" ll="SDBH:אָכֵן:000001">然而</a>​，​他們​<a name="03600300700032" ll="SDBH:שׁכם:000001">從</a>​<a name="03600300700032" ll="SDBH:שׁכם:000001">早</a>​<a name="03600300700032" ll="SDBH:שׁכם:000001">起來</a>​就​在​<a name="03600300700036">各樣</a>​<a name="03600300700038" ll="SDBH:עֲלִילָה:000001">事</a>​上​<a name="03600300700034" ll="SDBH:שׁחת:000006">敗壞</a>​自己​。
    
\v 8 「​你們​要​<a name="03600300800004" ll="SDBH:חכה:000000">等候</a>​我​，​直到​我​<a name="03600300800016">興起</a>​<a name="03600300800020" ll="SDBH:עַד:002000" tl="HOTTP4400">擄掠</a>​的​<a name="03600300800014" ll="SDBH:יֹום:000006">日子</a>​；​因為​我​已​<a name="03600300800024" ll="SDBH:מִשְׁפָּט:000001">定意</a>​<a name="03600300800028" ll="SDBH:אסף:000001">招聚</a>​<a name="03600300800030" ll="SDBH:גֹּוי:000000">列邦</a>​，​<a name="03600300800034">聚集</a>​<a name="03600300800036" ll="SDBH:מַמְלָכָה:000001">列國</a>​，​將​我​的​<a name="03600300800044">惱怒</a>​，​我​<a name="03600300800046">一切</a>​的​<a name="03600300800048;03600300800050" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">烈怒</a>​，​都​<a name="03600300800040" ll="SDBH:שׁפך:000003">傾倒</a>​在​它們​身​上​。​我​<a name="03600300800058" ll="SDBH:קִנְאָה:000000">妒忌</a>​的​<a name="03600300800056" ll="SDBH:אֵשׁ:000000">火</a>​必​<a name="03600300800060" ll="SDBH:אכל:000002">燒滅</a>​<a name="03600300800062;03600300800066" ll="SDBH:אֶרֶץ:000000">全地</a>​。​這​是​<a name="03600300800010">耶和華</a>​<a name="03600300800008" ll="SDBH:נְאֻם:000000">說</a>​的​。
    
\v 9 「​<a name="03600300900004" ll="SDBH:אָז:000000">那時</a>​，​我​要​<a name="03600300900006" ll="SDBH:הפך:000006">改變</a>​<a name="03600300900010" ll="SDBH:עַם:000000">萬民</a>​，​使​他們​有​<a name="03600300900014">清潔</a>​的​<a name="03600300900012" ll="SDBH:שָׂפָה:000001">嘴唇</a>​，​好​<a name="03600300900018" ll="SDBH:קרא:000000">求告</a>​<a name="03600300900026" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03600300900024" ll="SDBH:שֵׁם:000000">名</a>​，​<a name="03600300900032;03600300900034" ll="SDBH:אֶחָד:000000;SDBH:שְׁכֶם:000003">同心合意</a>​<a name="03600300900030" ll="SDBH:עבד:000002">事奉</a>​我​。
    
\v 10 那些​向​我​<a name="03600301000012" ll="SDBH:עָתָר:000000" tl="HOTTP4401">祈求</a>​<a name="03600301000012" ll="SDBH:עָתָר:000000" tl="HOTTP4401">的</a>​，​我​所​<a name="03600301000016" ll="SDBH:פוץ:000000" tl="HOTTP4401">分散</a>​的​<a name="03600301000014" ll="SDBH:בַּת:000002" tl="HOTTP4401">子民</a>​，​必​從​<a name="03600301000010" ll="SDBH:כּוּשׁ:000001">古實</a>​<a name="03600301000008" ll="SDBH:נָהָר:000001">河</a>​的​<a name="03600301000004" ll="SDBH:עֵבֶר:000001">那</a>​<a name="03600301000004" ll="SDBH:עֵבֶר:000001">一</a>​<a name="03600301000004" ll="SDBH:עֵבֶר:000001">邊</a>​，​<a name="03600301000018" ll="SDBH:יבל:000000">獻</a>​<a name="03600301000020" ll="SDBH:מִנְחָה:000000">供物</a>​給​我​。
    
\v 11 「​當​那​<a name="03600301100006" ll="SDBH:יֹום:000006">日</a>​，​你​必​不再​因​<a name="03600301100018">一切</a>​<a name="03600301100024" ll="SDBH:פשׁע:000000">得罪</a>​我​的​<a name="03600301100020" ll="SDBH:עֲלִילָה:000001">事</a>​<a name="03600301100014" ll="SDBH:בושׁ:000000">蒙羞</a>​，​因為​<a name="03600301100030" ll="SDBH:אָז:000000">那時</a>​我​必​從​你​<a name="03600301100036">中間</a>​<a name="03600301100032" ll="SDBH:סור:000006">除掉</a>​<a name="03600301100038" ll="SDBH:עַלִּיז:000000">狂喜</a>​<a name="03600301100040" ll="SDBH:גַּאֲוָה:000001">高傲</a>​的​人​，​在​我​的​<a name="03600301100058" ll="SDBH:קֹדֶשׁ:000001">聖</a>​<a name="03600301100056" ll="SDBH:הַר:000000">山</a>​上​你​也​<a name="03600301100052">不再</a>​<a name="03600301100046;03600301100050" ll="SDBH:גבהּ:000006">狂傲</a>​。
    
\v 12 我​卻​要​在​你​<a name="03600301200008">中間</a>​<a name="03600301200004" ll="SDBH:שׁאר:000002">留下</a>​<a name="03600301200012" ll="SDBH:עָנִי:000001">困苦</a>​<a name="03600301200016" ll="SDBH:דַּל:001000">貧寒</a>​的​<a name="03600301200010" ll="SDBH:עַם:000000">百姓</a>​，​他們​必​<a name="03600301200020" ll="SDBH:חסה:000001">投靠</a>​<a name="03600301200026" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03600301200024" ll="SDBH:שֵׁם:000003">名</a>​。
    
\v 13 
    <a name="03600301300004" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03600301300002" ll="SDBH:שְׁאֵרִית:000000">餘民</a>​必​不​<a name="03600301300008;03600301300010" ll="SDBH:עַוְלָה:000000">行惡</a>​，​不​<a name="03600301300016;03600301300018" ll="SDBH:דבר:001000;SDBH:כָּזָב:000000">說謊</a>​，​<a name="03600301300028" ll="SDBH:פֶּה:000000">口</a>​中​<a name="03600301300024" ll="SDBH:מצא:000017">沒有</a>​<a name="03600301300032" ll="SDBH:תַּרְמִית:000000">詭詐</a>​的​<a name="03600301300030" ll="SDBH:לָשֹׁון:000000">舌頭</a>​；​他們​<a name="03600301300038" ll="SDBH:רעה:000000">吃喝</a>​<a name="03600301300042" ll="SDBH:רבץ:000000">躺臥</a>​，​<a name="03600301300046">無</a>​人​使​他們​<a name="03600301300048" ll="SDBH:חרד:000003">驚嚇</a>​。​」
    
\v 14 
    <a name="03600301400006" ll="SDBH:צִיֹּון:000000">錫安</a>
    ​哪​，​應當​<a name="03600301400002" ll="SDBH:רנן:000000">歌唱</a>​！​
    <a name="03600301400010" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​啊​，​應當​<a name="03600301400008" ll="SDBH:רוע:000000">歡呼</a>​！​
    <a name="03600301400026" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>
    ​啊​，​應當​<a name="03600301400020">滿</a>​<a name="03600301400022" ll="SDBH:לֵב:000001">心</a>​<a name="03600301400012" ll="SDBH:שׂמח:000000">歡喜</a>​<a name="03600301400016" ll="SDBH:עלז:000000">快樂</a>​！
    
\v 15 <a name="03600301500004" ll="SDBH:יהוה:000000">耶和華</a>​已經​<a name="03600301500002" ll="SDBH:סור:000008">免去</a>​對​你​的​<a name="03600301500006" ll="SDBH:מִשְׁפָּט:000001" tl="HOTTP4402">審判</a>​，​<a name="03600301500008" ll="SDBH:פנה:000004">趕出</a>​你​的​<a name="03600301500010" ll="SDBH:איב:000001">仇敵</a>​。​
    <a name="03600301500014" ll="SDBH:יִשְׂרָאֵל:000000" tl="HOTTP4403">以色列</a>​的​<a name="03600301500012" ll="SDBH:מֶלֶךְ:000000" tl="HOTTP4403">王</a>​—​<a name="03600301500016" ll="SDBH:יהוה:000000">耶和華</a>​在​你​<a name="03600301500020">中間</a>​；​你​必​<a name="03600301500028">不再</a>​<a name="03600301500024" ll="SDBH:ירא:000000">懼怕</a>​<a name="03600301500026" ll="SDBH:רַע:000004">災禍</a>​。
    
\v 16 當​那​<a name="03600301600006" ll="SDBH:יֹום:000006">日</a>​，​必​有​話​對​<a name="03600301600016" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​<a name="03600301600012" ll="SDBH:אמר:000000">說</a>​：​​「<a name="03600301600018" ll="SDBH:אַל:000000">不要</a>​<a name="03600301600020" ll="SDBH:ירא:000000">懼怕</a>​！​
    <a name="03600301600022" ll="SDBH:צִיֹּון:000000">錫安</a>​哪​，​<a name="03600301600024" ll="SDBH:אַל:000000">不要</a>​<a name="03600301600026;03600301600028" ll="SDBH:רפה:000002">手軟</a>​！
    
\v 17 <a name="03600301700002" ll="SDBH:יהוה:000000">耶和華</a>​—​你​的​<a name="03600301700004" ll="SDBH:אֱלֹהִים:000001">上帝</a>​在​你​<a name="03600301700008">中間</a><a name="03600301700010" ll="SDBH:גִּבֹּור:000000">大</a>​<a name="03600301700010" ll="SDBH:גִּבֹּור:000000">有</a>​<a name="03600301700010" ll="SDBH:גִּבֹּור:000000">能力</a>​，​<a name="03600301700012" ll="SDBH:ישׁע:000001">施行</a>​<a name="03600301700012" ll="SDBH:ישׁע:000001">拯救</a>​。​他​必​因​你​<a name="03600301700014" ll="SDBH:שׂושׂ:000000">歡欣</a>​<a name="03600301700020" ll="SDBH:שִׂמְחָה:000000">喜樂</a>​，​他​在​<a name="03600301700026" ll="SDBH:אַהֲבָה:000000" tl="HOTTP4404">愛</a>​中​<a name="03600301700022" ll="SDBH:חרשׁ:001001" tl="HOTTP4404">靜默</a>​，​且​因​你​而​<a name="03600301700028" ll="SDBH:גיל:000000">喜樂</a>​<a name="03600301700034" ll="SDBH:רִנָּה:000000">歡呼</a>​。
    
\v 18 我​要​<a name="03600301800008" ll="SDBH:אסף:000009">聚集</a>​那些​因​無​<a name="03600301800006" ll="SDBH:מֹועֵד:000002" tl="HOTTP4405">節期</a>​而​<a name="03600301800002" ll="SDBH:יגה:000000" tl="HOTTP4405">愁煩</a>​的​人​，​他們​曾​<a name="03600301800012">遠離</a>​你​，​是​你​的​<a name="03600301800014" ll="SDBH:מַשְׂאֵת:000003" tl="HOTTP4407">重擔</a>​和​<a name="03600301800018" ll="SDBH:חֶרְפָּה:000002" tl="HOTTP4407">羞辱</a>​。
    
\v 19 <a name="03600301900016" ll="SDBH:עֵת:000000">那時</a>​，​看​哪​，​我​必​<a name="03600301900004">對付</a>​<a name="03600301900008">所有</a>​<a name="03600301900010" ll="SDBH:ענה:001005">苦待</a>​你​的​人​，​<a name="03600301900024" ll="SDBH:ישׁע:000001">拯救</a>​<a name="03600301900030" ll="SDBH:צלע:000000">瘸腿</a>​的​，​<a name="03600301900038" ll="SDBH:קבץ:000001">召集</a>​被​<a name="03600301900036" ll="SDBH:נדח:001001">趕出</a>​的​；​那些​在​<a name="03600301900056;03600301900060" ll="SDBH:אֶרֶץ:000000">全地</a>​受​<a name="03600301900062" ll="SDBH:בֹּשֶׁת:000000" tl="HOTTP4408">羞辱</a>​的​，​我​必​<a name="03600301900042" ll="SDBH:שׂים:000005">使</a>​他們​<a name="03600301900042" ll="SDBH:שׂים:000005">得</a>​<a name="03600301900046" ll="SDBH:תְּהִלָּה:000001">稱讚</a>​，​享​<a name="03600301900052" ll="SDBH:שֵׁם:000002">名聲</a>​。
    
\v 20 <a name="03600302000006" ll="SDBH:עֵת:000000">那時</a>​，​我​必​<a name="03600302000012">領</a>​你們​<a name="03600302000012">回來</a>​，​<a name="03600302000024" ll="SDBH:קבץ:000001">召集</a>​你們​；​我​<a name="03600302000056" ll="SDBH:שׁוב:000038">使</a>​你們​被擄之人​<a name="03600302000056" ll="SDBH:שׁוב:000038">歸回</a>​的​時候​，​必​<a name="03600302000030">使</a>​你們​在​地上​的​<a name="03600302000046;03600302000048" ll="SDBH:עַם:000000">萬民</a>​中​<a name="03600302000030">享</a>​<a name="03600302000036" ll="SDBH:שֵׁם:000002">名聲</a>​，​得​<a name="03600302000042" ll="SDBH:תְּהִלָּה:000001">稱讚</a>​；​這​是​<a name="03600302000068" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03600302000066" ll="SDBH:אמר:000000">說</a>​的​。​」
