\id MAL
\c 1
\v 1 <a name="03900100100006" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03900100100004" ll="SDBH:דָּבָר:000000">話</a>​，​<a name="03900100100014">藉</a>​<a name="03900100100016" ll="SDBH:מַלְאָכִי:000000">瑪拉基</a>​傳​給​<a name="03900100100010" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03900100100002" ll="SDBH:מַשָּׂא:000004">默示</a>​。
    
\v 2 <a name="03900100200008" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900100200006" ll="SDBH:אמר:000000">說</a>​：​「​我​曾​<a name="03900100200002" ll="SDBH:אהב:000000">愛</a>​你們​。​」​你們​卻​<a name="03900100200012" ll="SDBH:אמר:000000">說</a>​：​「​你​在​何​事​上​<a name="03900100200018" ll="SDBH:אהב:000000">愛</a>​我們​呢​？​」​<a name="03900100200034" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900100200032" ll="SDBH:נְאֻם:000000">說</a>​：​「​<a name="03900100200026" ll="SDBH:עֵשָׂו:000000">以掃</a>​不​是​<a name="03900100200030" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03900100200024" ll="SDBH:אָח:000000">哥哥</a>​嗎​？​我​卻​<a name="03900100200038" ll="SDBH:אהב:000000">愛</a>​<a name="03900100200042" ll="SDBH:יַעֲקֹב:000000">雅各</a>​， 
\v 3 <a name="03900100300008" ll="SDBH:שׂנא:000000">惡</a>​<a name="03900100300006" ll="SDBH:עֵשָׂו:000000">以掃</a>​，​<a name="03900100300012" ll="SDBH:שׂים:000005">使</a>​他​的​<a name="03900100300016" ll="SDBH:הַר:000000">山嶺</a>​<a name="03900100300018" ll="SDBH:שְׁמָמָה:000000">荒涼</a>​，​把​他​的​<a name="03900100300024" ll="SDBH:נַחֲלָה:000000">地業</a>​交給​<a name="03900100300030" ll="SDBH:מִדְבָּר:000000">曠野</a>​的​<a name="03900100300028" ll="SDBH:תַּן:000000" il="BK00051;Fauna:2.22a;Fauna:2.22b;Fauna:2.22c" tl="HOTTP4495">野狗</a>​。​」 
\v 4 <a name="03900100400006" ll="SDBH:אֱדֹום:000001">以東</a>​若​<a name="03900100400004" ll="SDBH:אמר:000000">說</a>​：​「​我們​雖​被​<a name="03900100400008" ll="SDBH:רשׁשׁ:000000">毀壞</a>​，​卻​要​<a name="03900100400012;03900100400016" ll="SDBH:בנה:000000;SDBH:שׁוב:000041">重建</a>​<a name="03900100400018" ll="SDBH:חָרְבָּה:000000">荒廢</a>​<a name="03900100400018" ll="SDBH:חָרְבָּה:000000">之</a>​<a name="03900100400018" ll="SDBH:חָרְבָּה:000000">處</a>​。​」​<a name="03900100400026" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900100400024" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900100400020">如此</a>​<a name="03900100400022" ll="SDBH:אמר:000000">說</a>​：​「​任​他們​<a name="03900100400030" ll="SDBH:בנה:000000">建造</a>​，​我​必​<a name="03900100400036" ll="SDBH:הרס:000001">拆毀</a>​；​人​必​<a name="03900100400040" ll="SDBH:קרא:000007">稱</a>​他們​<a name="03900100400040" ll="SDBH:קרא:000007">為</a>​『​<a name="03900100400046" ll="SDBH:רִשְׁעָה:000000">邪惡</a>​之​<a name="03900100400044" ll="SDBH:גְּבוּל:000000">境</a>​』​，​為​『​<a name="03900100400058" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900100400062" ll="SDBH:עֹולָם:000000">永遠</a>​<a name="03900100400056" ll="SDBH:זעם:000000">惱怒</a>​之​<a name="03900100400052" ll="SDBH:עַם:000000">民</a>​』​。​」 
\v 5 你們​必​<a name="03900100500004" ll="SDBH:עַיִן:000000">親眼</a>​<a name="03900100500006" ll="SDBH:ראה:000000">看見</a>​，​你們​要​<a name="03900100500012" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03900100500016" ll="SDBH:יהוה:000000">耶和華</a>​在​<a name="03900100500026" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03900100500024" ll="SDBH:גְּבוּל:000000">疆界</a>​之外​必​<a name="03900100500014" ll="SDBH:גדל:000006">尊</a>​<a name="03900100500014" ll="SDBH:גדל:000006">為</a>​<a name="03900100500014" ll="SDBH:גדל:000006">大</a>​！​」
    
\v 6 <a name="03900100600042" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900100600040" ll="SDBH:יהוה:000000">耶和華</a>​對​你們​<a name="03900100600038" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03900100600002" ll="SDBH:בֵּן:000000">兒子</a>​<a name="03900100600004" ll="SDBH:כבד:000014">孝敬</a>​<a name="03900100600006" ll="SDBH:אָב:000000">父親</a>​，​<a name="03900100600010" ll="SDBH:עֶבֶד:000000" il="Bolen00049" tl="HOTTP4496">僕人</a>​敬畏​<a name="03900100600012" ll="SDBH:אָדֹון:000000">主人</a>​；​我​既​為​<a name="03900100600018" ll="SDBH:אָב:000006">父親</a>​，​<a name="03900100600024" ll="SDBH:כָּבֹוד:000000">孝敬</a>​我​<a name="03900100600024" ll="SDBH:כָּבֹוד:000000">的</a>​在​哪裏​呢​？​我​既​為​<a name="03900100600030" ll="SDBH:אָדֹון:000000">主人</a>​，​<a name="03900100600036" ll="SDBH:מֹורָא:000000">敬畏</a>​我​<a name="03900100600036" ll="SDBH:מֹורָא:000000">的</a>​在​哪裏​呢​？​你們​這些​<a name="03900100600050" ll="SDBH:בזה:000000">藐視</a>​我​<a name="03900100600052" ll="SDBH:שֵׁם:000003">名</a>​的​<a name="03900100600048" ll="SDBH:כֹּהֵן:000000">祭司</a>​啊​！​」​你們​卻​<a name="03900100600056" ll="SDBH:אמר:000000">說</a>​：​「​我們​在​何​事​上​<a name="03900100600062" ll="SDBH:בזה:000000">藐視</a>​你​的​<a name="03900100600066" ll="SDBH:שֵׁם:000003">名</a>​呢​？​」 
\v 7 「​你們​將​<a name="03900100700010" ll="SDBH:גאל:001001">不</a>​<a name="03900100700010" ll="SDBH:גאל:001001">潔淨</a>​的​<a name="03900100700008" ll="SDBH:לֶחֶם:000000">食物</a>​<a name="03900100700002" ll="SDBH:נגשׁ:000004">獻</a>​在​我​的​<a name="03900100700006" ll="SDBH:מִזְבֵּחַ:000000">祭壇</a>​上​，​卻​<a name="03900100700014" ll="SDBH:אמר:000000">說</a>​：​『​我們​在​何​事​上​使​你​<a name="03900100700020" ll="SDBH:גאל:001001" tl="HOTTP4497">不</a>​<a name="03900100700020" ll="SDBH:גאל:001001" tl="HOTTP4497">潔淨</a>​呢​？​』​你們​<a name="03900100700024" ll="SDBH:אמר:000000">說</a>​，​<a name="03900100700028" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03900100700026" ll="SDBH:שֻׁלְחָן:000000">供桌</a>​是​<a name="03900100700030" ll="SDBH:בזה:000000">可</a>​<a name="03900100700030" ll="SDBH:בזה:000000">藐視</a>​的​。 
\v 8 你們​將​<a name="03900100800008" ll="SDBH:עִוֵּר:000000">瞎眼</a>​<a name="03900100800008" ll="SDBH:עִוֵּר:000000">的</a>​<a name="03900100800006;03900100800012" ll="SDBH:זבח:000001;SDBH:נגשׁ:000004">獻</a>​<a name="03900100800006;03900100800012" ll="SDBH:זבח:000001;SDBH:נגשׁ:000004">為</a>​<a name="03900100800006;03900100800012" ll="SDBH:זבח:000001;SDBH:נגשׁ:000004">祭物</a>​，​這​<a name="03900100800014">不</a>​算為​<a name="03900100800016" ll="SDBH:רַע:000005">惡</a>​嗎​？​將​<a name="03900100800024" ll="SDBH:פִּסֵּחַ:000000">瘸腿</a>​<a name="03900100800024" ll="SDBH:פִּסֵּחַ:000000">的</a>​、​<a name="03900100800028" ll="SDBH:חלה:000000">有病</a>​的​<a name="03900100800022" ll="SDBH:נגשׁ:000004">獻上</a>​，​這​<a name="03900100800030">不</a>​算為​<a name="03900100800032" ll="SDBH:רַע:000005">惡</a>​嗎​？​那麼​，​請​把​這些​<a name="03900100800034" ll="SDBH:קרב:000001">獻給</a>​你​的​<a name="03900100800040" ll="SDBH:פֶּחָה:000000">省長</a>​，​他​豈​會​<a name="03900100800044" ll="SDBH:רצה:000000" tl="HOTTP4498">悅納</a>​你​，​豈​會​<a name="03900100800050;03900100800052" ll="SDBH:נשׂא:000050;SDBH:פָּנֶה:000000">抬舉</a>​你​呢​？​這​是​<a name="03900100800058" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900100800056" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900100800054" ll="SDBH:אמר:000000">說</a>​的​。​」
    
\v 9 <a name="03900100900004">現在</a>​我​勸​你們​要​<a name="03900100900006;03900100900010" ll="SDBH:חלה:000003;SDBH:פָּנֶה:000000">懇求</a>​<a name="03900100900012" ll="SDBH:אֵל:000001">上帝</a>​，​好​讓​他​<a name="03900100900016" ll="SDBH:חנן:000000">施恩</a>​給​我們​。​這​事​既​出於​你們​的​<a name="03900100900020">手</a>​，​他​豈​會​<a name="03900100900028;03900100900032" ll="SDBH:נשׂא:000050">抬舉</a>​你們​任何​人​呢​？​這​是​<a name="03900100900038" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900100900036" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900100900034" ll="SDBH:אמר:000000">說</a>​的​。 
\v 10 <a name="03900101000036" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900101000034" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900101000032" ll="SDBH:אמר:000000">說</a>​：​「​甚​願​你們​中間​有人​把​殿​的​<a name="03900101000012" ll="SDBH:דֶּלֶת:000000">門</a>​<a name="03900101000010" ll="SDBH:סגר:000000">關上</a>​，​免得​你們​<a name="03900101000022" ll="SDBH:חִנָּם:000002">徒然</a>​在​我​<a name="03900101000020" ll="SDBH:מִזְבֵּחַ:000000">壇</a>​上​<a name="03900101000018" ll="SDBH:אור:000003">燒火</a>​。​我​<a name="03900101000024">不</a>​<a name="03900101000028" ll="SDBH:חֵפֶץ:000000">喜歡</a>​你們​，​也​不​從​你們​<a name="03900101000048">手</a>​中​<a name="03900101000044" ll="SDBH:רצה:000000">悅納</a>​<a name="03900101000040" ll="SDBH:מִנְחָה:000000">供物</a>​。​」 
\v 11 <a name="03900101100064" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900101100062" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900101100060" ll="SDBH:אמר:000000">說</a>​：​「​從​<a name="03900101100006;03900101100008" ll="SDBH:מִזְרָח:000001;SDBH:שֶׁמֶשׁ:000000">日出</a>​<a name="03900101100006;03900101100008" ll="SDBH:מִזְרָח:000001;SDBH:שֶׁמֶשׁ:000000">之</a>​<a name="03900101100006;03900101100008" ll="SDBH:מִזְרָח:000001;SDBH:שֶׁמֶשׁ:000000">地</a>​到​<a name="03900101100014" ll="SDBH:מָבֹוא:000002">日落</a>​<a name="03900101100014" ll="SDBH:מָבֹוא:000002">之</a>​<a name="03900101100014" ll="SDBH:מָבֹוא:000002">處</a>​，​我​的​<a name="03900101100018" ll="SDBH:שֵׁם:000002">名</a>​在​<a name="03900101100024" ll="SDBH:גֹּוי:000000">列國</a>​中​必​尊​為​<a name="03900101100016" ll="SDBH:גָּדֹול:000003">大</a>​。​在​<a name="03900101100030;03900101100032" ll="SDBH:מָקֹום:000000">各處</a>​，​人​必​奉​我​的​<a name="03900101100040" ll="SDBH:שֵׁם:000003">名</a>​<a name="03900101100034;03900101100036" ll="SDBH:מֻקְטָר:000000;SDBH:נגשׁ:000004;SDBH:קטר:000000">燒香</a>​，​獻​<a name="03900101100046" ll="SDBH:טָהֹור:000000">潔淨</a>​的​<a name="03900101100044" ll="SDBH:מִנְחָה:000000">供物</a>​，​因為​我​的​<a name="03900101100052" ll="SDBH:שֵׁם:000002">名</a>​在​<a name="03900101100058" ll="SDBH:גֹּוי:000000">列國</a>​中​必​尊​為​<a name="03900101100050" ll="SDBH:גָּדֹול:000003">大</a>​。 
\v 12 你們​卻​<a name="03900101200006" ll="SDBH:חלל:000004">褻瀆</a>​我​的​名​，​<a name="03900101200012" ll="SDBH:אמר:000000">說</a>​：​『​<a name="03900101200016" ll="SDBH:אֲדֹנָי:000000">主</a>​的​<a name="03900101200014" ll="SDBH:שֻׁלְחָן:000000">供桌</a>​是​<a name="03900101200018" ll="SDBH:גאל:001001">不</a>​<a name="03900101200018" ll="SDBH:גאל:001001">潔淨</a>​的​，​供桌​上​的​<a name="03900101200024" ll="SDBH:נִיב:000000" tl="HOTTP4499">果子</a>​和​<a name="03900101200028" ll="SDBH:אֹכֶל:000000" tl="HOTTP4499">食物</a>​是​<a name="03900101200026" ll="SDBH:בזה:000000" tl="HOTTP4499">可</a>​<a name="03900101200026" ll="SDBH:בזה:000000" tl="HOTTP4499">藐視</a>​的​。​』 
\v 13 你們​又​<a name="03900101300004" ll="SDBH:אמר:000000">說</a>​：​『​看​哪​，​這些​事​何等​煩瑣​！​』​並​<a name="03900101300014" ll="SDBH:נפח:000003" tl="HOTTP4500">嗤之以鼻</a>​。​這​是​<a name="03900101300022" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900101300020">耶和華</a>​<a name="03900101300018" ll="SDBH:אמר:000000">說</a>​的​。​你們​把​<a name="03900101300028" ll="SDBH:גזל:000000">搶來</a>​的​、​<a name="03900101300036">瘸腿</a>​<a name="03900101300036">的</a>​、​<a name="03900101300044" ll="SDBH:חלה:000000">有病</a>​的​<a name="03900101300026">拿來</a>​<a name="03900101300048">獻上</a>​為​<a name="03900101300054" ll="SDBH:מִנְחָה:000000">祭</a>​，​我​豈​能​從​你們​<a name="03900101300064">手</a>​中​<a name="03900101300058" ll="SDBH:רצה:000000">悅納</a>​它​呢​？​這​是​<a name="03900101300068">耶和華</a>​<a name="03900101300066" ll="SDBH:אמר:000000" tl="HOTTP4501">說</a>​的​。 
\v 14 <a name="03900101400006" ll="SDBH:נכל:000000">行</a>​<a name="03900101400006" ll="SDBH:נכל:000000">詭詐</a>​的​人​是​<a name="03900101400004" ll="SDBH:ארר:000000">可</a>​<a name="03900101400004" ll="SDBH:ארר:000000">詛咒</a>​的​！​他​的​<a name="03900101400014" ll="SDBH:עֵדֶר:000000">羣畜</a>​中​雖​<a name="03900101400010">有</a>​<a name="03900101400016" ll="SDBH:זָכָר:000000">公羊</a>​，​他​<a name="03900101400020" ll="SDBH:נדר:000000">許</a>​了​<a name="03900101400020" ll="SDBH:נדר:000000">願</a>​，​卻​將​<a name="03900101400026" ll="SDBH:שׁחת:000000">有</a>​<a name="03900101400026" ll="SDBH:שׁחת:000000">殘疾</a>​的​<a name="03900101400024" ll="SDBH:זבח:000001">獻給</a>​<a name="03900101400030" ll="SDBH:אֲדֹנָי:000000" tl="HOTTP4502">主</a>​。​因​我​是​<a name="03900101400036" ll="SDBH:גָּדֹול:000002">大</a>​<a name="03900101400034" ll="SDBH:מֶלֶךְ:000000">君王</a>​，​我​的​<a name="03900101400048" ll="SDBH:שֵׁם:000002">名</a>​在​<a name="03900101400056" ll="SDBH:גֹּוי:000000">列國</a>​中​是​<a name="03900101400050" ll="SDBH:ירא:000001">可畏</a>​的​。​這​是​<a name="03900101400044" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900101400042" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900101400040" ll="SDBH:אמר:000000">說</a>​的​。​」
\c 2
\v 1 <a name="03900200100004">現在</a>​，​眾​<a name="03900200100018" ll="SDBH:כֹּהֵן:000000">祭司</a>​啊​，​這​<a name="03900200100010" ll="SDBH:מִצְוָה:000000">誡命</a>​是​給​你們​的​。 
\v 2 <a name="03900200200034" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900200200032" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900200200030" ll="SDBH:אמר:000000">說</a>​：​「​你們​若​不​<a name="03900200200006">聽</a>​，​若​不​<a name="03900200200014" ll="SDBH:שׂים:000028">放</a>​在​<a name="03900200200018" ll="SDBH:לֵב:000001">心</a>​​上​，將​<a name="03900200200024" ll="SDBH:כָּבֹוד:000000">榮耀</a>​<a name="03900200200022">歸給</a>​我​的​<a name="03900200200028" ll="SDBH:שֵׁם:000003">名</a>​，​我​就​<a name="03900200200038" ll="SDBH:שׁלח:000020">使</a>​<a name="03900200200046" ll="SDBH:מְאֵרָה:000000">詛咒</a>​<a name="03900200200038" ll="SDBH:שׁלח:000020">臨到</a>​你們​，​使​你們​的​<a name="03900200200054" ll="SDBH:בְּרָכָה:000000">福分</a>​變為​<a name="03900200200050" ll="SDBH:ארר:000000">詛咒</a>​；​其實​我​已經​<a name="03900200200060" ll="SDBH:ארר:000000">詛咒</a>​了​你們​的​福分​，​因​你們​不​把​誡命​<a name="03900200200066" ll="SDBH:שׂים:000028">放</a>​在​<a name="03900200200070" ll="SDBH:לֵב:000001">心</a>​上​。 
\v 3 看​哪​，​我​要​<a name="03900200300004" ll="SDBH:גער:000000" tl="HOTTP4503">斥責</a>​你們​的​<a name="03900200300012" ll="SDBH:זֶרַע:000004" il="Children_of_Kabul,_Afghanistan" tl="HOTTP4503">後裔</a>​，​把​<a name="03900200300018" ll="SDBH:פֶּרֶשׁ:000000">糞</a>​<a name="03900200300016" ll="SDBH:זרה:000006">抹</a>​在​你們​<a name="03900200300022">臉</a>​上​，​就​是​你們​<a name="03900200300026" ll="SDBH:חַג:000001">祭牲</a>​的​<a name="03900200300024" ll="SDBH:פֶּרֶשׁ:000000">糞</a>​。​人​要​把​你們​和​糞​一起​<a name="03900200300030" ll="SDBH:נשׂא:000003" tl="HOTTP4504">抬</a>​<a name="03900200300030" ll="SDBH:נשׂא:000003" tl="HOTTP4504">出去</a>​， 
\v 4 你們​就​<a name="03900200400004">知道</a>​我​<a name="03900200400008" ll="SDBH:שׁלח:000005">頒</a>​這​<a name="03900200400016" ll="SDBH:מִצְוָה:000000">誡命</a>​給​你們​，​使​我​與​<a name="03900200400030" ll="SDBH:לֵוִי:000000">利未</a>​所​立​的​<a name="03900200400026" ll="SDBH:בְּרִית:000000">約</a>​可以​<a name="03900200400024">常存</a>​。​這​是​<a name="03900200400036" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900200400034" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900200400032" ll="SDBH:אמר:000000">說</a>​的​。 
\v 5 我​曾​與​他​立​<a name="03900200500010" ll="SDBH:חַיִּים:000000">生命</a>​和​<a name="03900200500016" ll="SDBH:שָׁלֹום:000000">平安</a>​的​<a name="03900200500002" ll="SDBH:בְּרִית:000000">約</a>​。​我​將​這​兩​樣​<a name="03900200500020">賜給</a>​他​，​使​他​存​<a name="03900200500024" ll="SDBH:מֹורָא:000000">敬畏</a>​的​心​；​他​就​<a name="03900200500028" ll="SDBH:ירא:000000">敬畏</a>​我​，​<a name="03900200500038" ll="SDBH:חתת:000007">懼怕</a>​我​的​<a name="03900200500036" ll="SDBH:שֵׁם:000003">名</a>​。 
\v 6 <a name="03900200600004" ll="SDBH:אֱמֶת:000000">真實</a>​的​<a name="03900200600002" ll="SDBH:תֹּורָה:000000">訓誨</a>​在​他​<a name="03900200600010" ll="SDBH:פֶּה:000000">口</a>​中​，​他​的​<a name="03900200600022" ll="SDBH:שָׂפָה:000001">嘴唇</a>​中​<a name="03900200600018" ll="SDBH:מצא:000009">沒有</a>​<a name="03900200600014" ll="SDBH:עַוְלָה:000000">不義</a>​。​他​以​<a name="03900200600026" ll="SDBH:שָׁלֹום:000000">平安</a>​和​<a name="03900200600032" ll="SDBH:מִישֹׁור:000002">正直</a>​與​我​<a name="03900200600034" ll="SDBH:הלך:000004">同行</a>​，​使​<a name="03900200600040" ll="SDBH:רַב:000001">許多</a>​人​<a name="03900200600042" ll="SDBH:שׁוב:000014">回轉</a>​離開​<a name="03900200600046" ll="SDBH:עָוֹן:000000">罪孽</a>​。 
\v 7 <a name="03900200700006" ll="SDBH:כֹּהֵן:000000">祭司</a>​的​<a name="03900200700004" ll="SDBH:שָׂפָה:000001">嘴唇</a>​當​<a name="03900200700008" ll="SDBH:שׁמר:000002">守護</a>​<a name="03900200700010" ll="SDBH:דַּעַת:000000">知識</a>​，​人​也​當​從​他​<a name="03900200700020" ll="SDBH:פֶּה:000000">口</a>​中​<a name="03900200700016" ll="SDBH:בקשׁ:000007">尋求</a>​<a name="03900200700014" ll="SDBH:תֹּורָה:000000">訓誨</a>​，​因為​他​是​<a name="03900200700028" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900200700026" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03900200700024" ll="SDBH:מַלְאָךְ:000000">使者</a>​。 
\v 8 你們​卻​<a name="03900200800006" ll="SDBH:סור:000002">偏離</a>​<a name="03900200800012" ll="SDBH:דֶּרֶךְ:000007">正道</a>​，​使​<a name="03900200800016" ll="SDBH:רַב:000001">許多</a>​人​在​這​<a name="03900200800022" ll="SDBH:תֹּורָה:000000">訓誨</a>​上​<a name="03900200800014" ll="SDBH:כשׁל:000002">絆跌</a>​。​你們​<a name="03900200800024" ll="SDBH:שׁחת:000002">破壞</a>​了​我​與​<a name="03900200800030" ll="SDBH:לֵוִי:000001">利未</a>​<a name="03900200800030" ll="SDBH:לֵוִי:000001">人</a>​所​立​的​<a name="03900200800026" ll="SDBH:בְּרִית:000000">約</a>​。​這​是​<a name="03900200800036" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900200800034" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900200800032" ll="SDBH:אמר:000000">說</a>​的​。 
\v 9 所以​我​<a name="03900200900008">使</a>​你們​被​<a name="03900200900020">眾</a>​<a name="03900200900024" ll="SDBH:עַם:000000">百姓</a>​<a name="03900200900012" ll="SDBH:בזה:000000">藐視</a>​，​看為​<a name="03900200900016" ll="SDBH:שָׁפָל:000001">卑賤</a>​；​<a name="03900200900028">因</a>​你們​<a name="03900200900032">不</a>​<a name="03900200900034" ll="SDBH:שׁמר:000003">遵守</a>​我​的​<a name="03900200900038" ll="SDBH:דֶּרֶךְ:000007">道</a>​，​在​<a name="03900200900050" ll="SDBH:תֹּורָה:000000">律法</a>​上​<a name="03900200900042;03900200900044" ll="SDBH:נשׂא:000050;SDBH:פָּנֶה:000000">看</a>​人​的​<a name="03900200900042;03900200900044" ll="SDBH:נשׂא:000050;SDBH:פָּנֶה:000000">情面</a>​。​」
    
\v 10 我們​豈​不​<a name="03900201000012">都</a>​有​<a name="03900201000008" ll="SDBH:אֶחָד:000000">一</a>​位​<a name="03900201000006" ll="SDBH:אָב:000004">父</a>​嗎​？​豈​不​是​<a name="03900201000020" ll="SDBH:אֶחָד:000000">一</a>​位​<a name="03900201000018" ll="SDBH:אֵל:000001">上帝</a>​<a name="03900201000022" ll="SDBH:ברא:000001">創造</a>​了​我們​嗎​？​<a name="03900201000024" ll="SDBH:מַדּוּעַ:000000">為何</a>​<a name="03900201000028;03900201000032" ll="SDBH:אִישׁ:000002;SDBH:אָח:000005">互相</a>​<a name="03900201000026" ll="SDBH:בגד:000000">行</a>​<a name="03900201000026" ll="SDBH:בגד:000000">詭詐</a>​，​<a name="03900201000036" ll="SDBH:חלל:000004">褻瀆</a>​了​上帝​與​我們​<a name="03900201000040" ll="SDBH:אָב:000001">列祖</a>​所​立​的​<a name="03900201000038" ll="SDBH:בְּרִית:000000">約</a>​呢​？ 
\v 11 <a name="03900201100004" ll="SDBH:יְהוּדָה:000000">猶大</a>​行事詭詐​，​在​<a name="03900201100014" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​和​<a name="03900201100020" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​中​<a name="03900201100010">行</a>​了​可憎的事​；​因為​猶大​<a name="03900201100024" ll="SDBH:חלל:000002">褻瀆</a>​<a name="03900201100030" ll="SDBH:יהוה:000000">耶和華</a>​所​<a name="03900201100034" ll="SDBH:אהב:000000">喜愛</a>​<a name="03900201100008" ll="SDBH:תֹּועֵבָה:000000">的</a>​<a name="03900201100028" ll="SDBH:קֹדֶשׁ:000001">聖殿</a>​，​<a name="03900201100038" ll="SDBH:בעל:000001">娶</a>​<a name="03900201100044" ll="SDBH:נֵכָר:000000">外邦</a>​<a name="03900201100042" ll="SDBH:אֵל:000000">神明</a>​的​<a name="03900201100040" ll="SDBH:בַּת:000000">女子</a>​為​妻​。 
\v 12 凡​<a name="03900201200014">做</a>​這​事​的​，​無論​是​<a name="03900201200016" ll="SDBH:עֵר:000000;SDBH:עור:000000" tl="HOTTP4505">清醒</a>​<a name="03900201200016" ll="SDBH:עֵר:000000;SDBH:עור:000000" tl="HOTTP4505">的</a>​或​<a name="03900201200020" ll="SDBH:ענה:000000" tl="HOTTP4505">回應</a>​的​，​即使​<a name="03900201200030" ll="SDBH:נגשׁ:000004" tl="HOTTP4506">獻</a>​<a name="03900201200032" ll="SDBH:מִנְחָה:000000">供物</a>​給​<a name="03900201200038" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900201200036" ll="SDBH:יהוה:000000">耶和華</a>​，​<a name="03900201200004" ll="SDBH:יהוה:000000">耶和華</a>​也​要​將​他​從​<a name="03900201200026" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03900201200024" ll="SDBH:אֹהֶל:000004">帳棚</a>​中​<a name="03900201200002" ll="SDBH:כרת:000004">剪除</a>​。
    
\v 13 你們​又​<a name="03900201300006" ll="SDBH:שֵׁנִי:000000">再</a>​<a name="03900201300008">做</a>​這樣​的​事​，​使​<a name="03900201300020" ll="SDBH:בְּכִי:000000">哭泣</a>​和​<a name="03900201300024" ll="SDBH:אֲנָקָה:000000">嘆息</a>​的​<a name="03900201300012" ll="SDBH:דִּמְעָה:000000">眼淚</a>​<a name="03900201300010" ll="SDBH:כסה:000000">遮蓋</a>​<a name="03900201300018" ll="SDBH:יהוה:000000">耶和華</a>​的​<a name="03900201300016" ll="SDBH:מִזְבֵּחַ:000000">祭壇</a>​，​以致​耶和華​<a name="03900201300028;03900201300030">不再</a>​<a name="03900201300032" ll="SDBH:פנה:000002">理會</a>​那​<a name="03900201300038" ll="SDBH:מִנְחָה:000000">供物</a>​，​也​不​<a name="03900201300046" ll="SDBH:רָצֹון:000000">喜歡</a>​從​你們​的​<a name="03900201300050">手</a>​中​<a name="03900201300044" ll="SDBH:לקח:000000">收納</a>​。 
\v 14 你們​還​<a name="03900201400004" ll="SDBH:אמר:000000">說</a>​：​「​這​是​為甚麼​呢​？​」​因為​<a name="03900201400014" ll="SDBH:יהוה:000000">耶和華</a>​在​你​和​你​<a name="03900201400026" ll="SDBH:נְעוּרִים:000000">年輕</a>​<a name="03900201400026" ll="SDBH:נְעוּרִים:000000">時</a>​所​娶​的​<a name="03900201400024" ll="SDBH:אִשָּׁה:000000">妻</a>​之間​<a name="03900201400016" ll="SDBH:עוד:000000">作證</a>​。​她​雖​是​你​的​<a name="03900201400040" ll="SDBH:חֲבֶרֶת:000000">配偶</a>​，​你​<a name="03900201400046" ll="SDBH:בְּרִית:000000">誓約</a>​的​<a name="03900201400044" ll="SDBH:אִשָּׁה:000000">妻</a>​，​你​卻​<a name="03900201400032" ll="SDBH:בגד:000000">背棄</a>​她​。 
\v 15 <a name="03900201500006" ll="SDBH:אֶחָד:000000" tl="HOTTP4507">一</a>​個​人​如果​還​<a name="03900201500012" ll="SDBH:שְׁאָר:000000" tl="HOTTP4507">剩下</a>​一點​<a name="03900201500014" ll="SDBH:רוּחַ:000000;SDBH:רוּחַ:000003" tl="HOTTP4507">靈性</a>​，​他​不​會​這麼​<a name="03900201500008">做</a>​。​這​人​在​<a name="03900201500026" ll="SDBH:בקשׁ:000007">尋找</a>​甚麼​呢​？​<a name="03900201500030" ll="SDBH:אֱלֹהִים:000009">上帝</a>​的​<a name="03900201500028" ll="SDBH:זֶרַע:000004">後裔</a>​！​當​<a name="03900201500034" ll="SDBH:שׁמר:000007">謹守</a>​你們​的​<a name="03900201500038" ll="SDBH:רוּחַ:000002">靈性</a>​，​誰​也​<a name="03900201500048" ll="SDBH:אַל:000000" tl="HOTTP4508">不</a>​可​<a name="03900201500050" ll="SDBH:בגד:000000" tl="HOTTP4508">背棄</a>​<a name="03900201500046" ll="SDBH:נְעוּרִים:000000">年輕</a>​<a name="03900201500046" ll="SDBH:נְעוּרִים:000000">時</a>​所​娶​的​<a name="03900201500044" ll="SDBH:אִשָּׁה:000000">妻</a>​。 
\v 16 <a name="03900201600010" ll="SDBH:יהוה:000000">耶和華</a>​—​<a name="03900201600014" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03900201600012" ll="SDBH:אֱלֹהִים:000001">上帝</a>​<a name="03900201600008" ll="SDBH:אמר:000000">說</a>​：​「​我​<a name="03900201600004" ll="SDBH:שׂנא:000000" tl="HOTTP4509">恨惡</a>​<a name="03900201600006" ll="SDBH:שׁלח:000007" tl="HOTTP4510">休妻</a>​的​事​和​<a name="03900201600024" ll="SDBH:לְבוּשׁ:000000" tl="HOTTP4511">衣服</a>​外面​<a name="03900201600018" ll="SDBH:כסה:000000;SDBH:כסה:000008" tl="HOTTP4511">披上</a>​<a name="03900201600020" ll="SDBH:חָמָס:000000" tl="HOTTP4511">暴力</a>​的​人​。​所以​當​<a name="03900201600034" ll="SDBH:שׁמר:000007">謹守</a>​你們​的​<a name="03900201600038" ll="SDBH:רוּחַ:000002">心</a>​，​不​可​<a name="03900201600044" ll="SDBH:בגד:000000">行</a>​<a name="03900201600044" ll="SDBH:בגד:000000">詭詐</a>​。​這​是​<a name="03900201600030" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900201600028" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900201600026" ll="SDBH:אמר:000000">說</a>​的​。​」
    
\v 17 你們​用​<a name="03900201700008" ll="SDBH:דָּבָר:000000">言語</a>​使​<a name="03900201700004" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900201700002" ll="SDBH:יגע:000001">厭煩</a>​，​卻​<a name="03900201700012" ll="SDBH:אמר:000000">說</a>​：​「​我們​在​何​事​上​使​他​<a name="03900201700018" ll="SDBH:יגע:000001">厭煩</a>​呢​？​」​因為​你們​<a name="03900201700022" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03900201700024">凡</a>​<a name="03900201700026;03900201700028" ll="SDBH:רַע:000005">行惡</a>​的​，​<a name="03900201700036" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900201700034" ll="SDBH:עַיִן:000000">看為</a>​<a name="03900201700030" ll="SDBH:טֹוב:000001">善</a>​，​並且​<a name="03900201700044" ll="SDBH:חפץ:000000">喜愛</a>​他們​；​」​又​說​：​「​<a name="03900201700054" ll="SDBH:מִשְׁפָּט:000007">公平</a>​的​<a name="03900201700050" ll="SDBH:אֱלֹהִים:000002">上帝</a>​在​哪裏​呢​？​」
\c 3
\v 1 <a name="03900300100060" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900300100058" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900300100056" ll="SDBH:אמר:000000">說</a>​：​「​看​哪​，​我​要​<a name="03900300100004" ll="SDBH:שׁלח:000000">差遣</a>​我​的​<a name="03900300100006" ll="SDBH:מַלְאָךְ:000000">使者</a>​在​我​<a name="03900300100016">前面</a>​<a name="03900300100010" ll="SDBH:פנה:000004">預備</a>​<a name="03900300100012" ll="SDBH:דֶּרֶךְ:000007">道路</a>​。​你們​所​<a name="03900300100036" ll="SDBH:בקשׁ:000003">尋求</a>​的​<a name="03900300100030" ll="SDBH:אָדֹון:000000">主</a>​必​<a name="03900300100020" ll="SDBH:פִּתְאֹם:000000">忽然</a>​<a name="03900300100022">來到</a>​他​的​<a name="03900300100026" ll="SDBH:הֵיכָל:000000">殿</a>​；​<a name="03900300100044" ll="SDBH:בְּרִית:000000">立約</a>​的​<a name="03900300100040" ll="SDBH:מַלְאָךְ:000000">使者</a>​，​就​是​你們​所​<a name="03900300100050" ll="SDBH:חָפֵץ:000000">仰慕</a>​的​，​看​哪​，​快​要​<a name="03900300100054">來到</a>​。​」 
\v 2 他​<a name="03900300200012">來</a>​的​<a name="03900300200010" ll="SDBH:יֹום:000006">日子</a>​，​誰​能​<a name="03900300200006" ll="SDBH:כול:000001">當</a>​<a name="03900300200006" ll="SDBH:כול:000001">得</a>​<a name="03900300200006" ll="SDBH:כול:000001">起</a>​呢​？​他​<a name="03900300200024" ll="SDBH:ראה:000001">顯現</a>​的​時候​，​誰​能​<a name="03900300200020">立</a>​<a name="03900300200020">得</a>​<a name="03900300200020">住</a>​呢​？​因為​他​如​<a name="03900300200034" ll="SDBH:צרף:000006">煉金匠</a>​的​<a name="03900300200032" ll="SDBH:אֵשׁ:000000">火</a>​，​如​<a name="03900300200042" ll="SDBH:כבס:000001">漂洗者</a>​的​<a name="03900300200040" ll="SDBH:בֹּרִית:000000">鹼</a>​。 
\v 3 他​必​<a name="03900300300004" ll="SDBH:ישׁב:000000">坐下</a>​如​<a name="03900300300006;03900300300010" ll="SDBH:טהר:000002;SDBH:צרף:000006">煉淨</a>​<a name="03900300300012" ll="SDBH:כֶּסֶף:000000" il="NBGpb20140401" tl="HOTTP4512">銀子</a>​的​人​，​必​<a name="03900300300016" ll="SDBH:טהר:000003">潔淨</a>​<a name="03900300300022" ll="SDBH:לֵוִי:000000">利未</a>​<a name="03900300300020" ll="SDBH:בֵּן:000000">人</a>​，​<a name="03900300300026" ll="SDBH:זקק:000000">熬煉</a>​他們​像​<a name="03900300300034;03900300300042" ll="SDBH:זָהָב:000000;SDBH:כֶּסֶף:000000">金銀</a>​一樣​；​他們​就​憑​<a name="03900300300058" ll="SDBH:צְדָקָה:000001">公義</a>​<a name="03900300300052" ll="SDBH:נגשׁ:000004">獻</a>​<a name="03900300300054" ll="SDBH:מִנְחָה:000000">供物</a>​給​<a name="03900300300050" ll="SDBH:יהוה:000000">耶和華</a>​。 
\v 4 那時​，​<a name="03900300400012" ll="SDBH:יְהוּדָה:000000">猶大</a>​和​<a name="03900300400016" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​所​獻​的​<a name="03900300400010" ll="SDBH:מִנְחָה:000000">供物</a>​必​<a name="03900300400004" ll="SDBH:ערב:002000">蒙</a>​<a name="03900300400008" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900300400004" ll="SDBH:ערב:002000">悅納</a>​，​彷彿​<a name="03900300400022" ll="SDBH:עֹולָם:000000">古時</a>​之​<a name="03900300400020" ll="SDBH:יֹום:000005">日</a>​、​<a name="03900300400030" ll="SDBH:קַדְמֹנִי:000002">上古</a>​之​<a name="03900300400028" ll="SDBH:שָׁנָה:000000">年</a>​。
    
\v 5 <a name="03900300500082" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900300500080" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900300500078" ll="SDBH:אמר:000000">說</a>​：​「​我​必​<a name="03900300500004" ll="SDBH:קרב:000000">臨近</a>​你們​，​<a name="03900300500012" ll="SDBH:מִשְׁפָּט:000000">施行</a>​<a name="03900300500012" ll="SDBH:מִשְׁפָּט:000000">審判</a>​。​我​必​<a name="03900300500020" ll="SDBH:מהר:000000">速速</a>​<a name="03900300500016">作</a>​<a name="03900300500018" ll="SDBH:עֵד:000000">見證</a>​，​警戒​那些​<a name="03900300500026" ll="SDBH:כשׁף:000000">行</a>​<a name="03900300500026" ll="SDBH:כשׁף:000000">邪術</a>​的​、​<a name="03900300500034" ll="SDBH:נאף:000000">犯</a>​<a name="03900300500034" ll="SDBH:נאף:000000">姦淫</a>​的​、​<a name="03900300500042" ll="SDBH:שׁבע:000000">起</a>​<a name="03900300500048" ll="SDBH:שֶׁקֶר:000000">假</a>​<a name="03900300500042" ll="SDBH:שׁבע:000000">誓</a>​的​、​<a name="03900300500054">剝削</a>​<a name="03900300500058" ll="SDBH:שָׂכִיר:000001" tl="HOTTP4513">雇工</a>​<a name="03900300500056" ll="SDBH:שָׂכָר:000000" tl="HOTTP4513">工錢</a>​的​、​欺壓​<a name="03900300500064" ll="SDBH:יָתֹום:000000">孤兒</a>​<a name="03900300500060" ll="SDBH:אַלְמָנָה:000000">寡婦</a>​的​、​<a name="03900300500068" ll="SDBH:נטה:002008">屈枉</a>​<a name="03900300500070" ll="SDBH:גֵּר:000000">寄居者</a>​的​和​不​<a name="03900300500076" ll="SDBH:ירא:000000">敬畏</a>​我​的​人​。​」
    
\v 6 「​我​—​<a name="03900300600006" ll="SDBH:יהוה:000000">耶和華</a>​是​不​<a name="03900300600010" ll="SDBH:שׁנה:000000">改變</a>​的​；​所以​，​<a name="03900300600018" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03900300600016" ll="SDBH:בֵּן:000000">子孫</a>​啊​，​你們​不致​<a name="03900300600022" ll="SDBH:כלה:000011">滅亡</a>​。 
\v 7 從​你們​<a name="03900300700008" ll="SDBH:אָב:000001">祖先</a>​的​<a name="03900300700006" ll="SDBH:יֹום:000004">日子</a>​以來​，​你們​就​<a name="03900300700010" ll="SDBH:סור:000002">偏離</a>​我​的​<a name="03900300700014" ll="SDBH:חֹק:000002">律例</a>​而​不​<a name="03900300700020" ll="SDBH:שׁמר:000003">遵守</a>​。​現在​你們​要​<a name="03900300700022" ll="SDBH:שׁוב:000005">轉向</a>​我​，​我​就​<a name="03900300700028" ll="SDBH:שׁוב:000005">轉向</a>​你們​。​這​是​<a name="03900300700036" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900300700034" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900300700032" ll="SDBH:אמר:000000">說</a>​的​。​你們​卻​<a name="03900300700040" ll="SDBH:אמר:000000">說</a>​：​『​我們​如何​<a name="03900300700046" ll="SDBH:שׁוב:000005">轉向</a>​呢​？​』 
\v 8 <a name="03900300800006" ll="SDBH:אָדָם:000000">人</a>​豈​可​<a name="03900300800004" ll="SDBH:קבע:000000" tl="HOTTP4514">搶奪</a>​<a name="03900300800008" ll="SDBH:אֱלֹהִים:000002">上帝</a>​呢​？​你們​竟​<a name="03900300800014" ll="SDBH:קבע:000000" tl="HOTTP4514">搶奪</a>​我​！​你們​卻​<a name="03900300800020" ll="SDBH:אמר:000000">說</a>​：​『​我們​在​何​事​上​<a name="03900300800026" ll="SDBH:קבע:000000" tl="HOTTP4514">搶奪</a>​你​呢​？​』​其實​就​是​在​你們​當​納​的​<a name="03900300800030" ll="SDBH:מַעֲשֵׂר:000000">十分之一</a>​<a name="03900300800030" ll="SDBH:מַעֲשֵׂר:000000">奉獻</a>​和​當​獻​的​<a name="03900300800036" ll="SDBH:תְּרוּמָה:000000">供物</a>​上​。 
\v 9 因​你們​<a name="03900300900022;03900300900024" ll="SDBH:גֹּוי:000000">全國</a>​上下​都​<a name="03900300900018" ll="SDBH:קבע:000000" tl="HOTTP4514">搶奪</a>​我​的​供物​，​<a name="03900300900006" ll="SDBH:מְאֵרָה:000000">詛咒</a>​就​臨到​你們​身​上​。 
\v 10 你們​要​將​當​納​的​<a name="03900301000010" ll="SDBH:מַעֲשֵׂר:000000">十分之一</a>​<a name="03900301000006">全然</a>​<a name="03900301000002">送入</a>​<a name="03900301000014;03900301000018" ll="SDBH:אֹוצָר:000001;SDBH:בַּיִת:000000">倉庫</a>​，​使​我​<a name="03900301000028" ll="SDBH:בַּיִת:000000">家</a>​<a name="03900301000022">有</a>​<a name="03900301000024" ll="SDBH:טֶרֶף:000001">糧</a>​，​以​此​<a name="03900301000032" ll="SDBH:בחן:000000">試試</a>​我​，​是否​為​你們​<a name="03900301000050" ll="SDBH:פתח:000001">敞開</a>​<a name="03900301000060" ll="SDBH:שָׁמַיִם:000000">天</a>​<a name="03900301000060" ll="SDBH:שָׁמַיִם:000000">上</a>​的​<a name="03900301000056" ll="SDBH:אֲרֻבָּה:000000">窗戶</a>​，​<a name="03900301000064" ll="SDBH:ריק:000000">傾</a>​<a name="03900301000068" ll="SDBH:בְּרָכָה:000000">福</a>​與​你們​，​甚至​<a name="03900301000072;03900301000074" ll="SDBH:בְּלִי:000000;SDBH:דַּי:000002">無處可容</a>​。​這​是​<a name="03900301000044" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900301000042" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900301000040" ll="SDBH:אמר:000000">說</a>​的​。 
\v 11 我​必​為​你們​<a name="03900301100004" ll="SDBH:גער:000000">斥責</a>​蝗蟲​，​不​容​牠​<a name="03900301100018" ll="SDBH:שׁחת:000001">毀壞</a>​你們​的​<a name="03900301100024;03900301100028" ll="SDBH:אֲדָמָה:000000;SDBH:פְּרִי:000001">土產</a>​。​你們​<a name="03900301100046" ll="SDBH:שָׂדֶה:000001">田</a>​間​的​<a name="03900301100040" ll="SDBH:גֶּפֶן:000001">葡萄樹</a>​，​果實​未​熟​以先​也​不​會​<a name="03900301100034" ll="SDBH:שׁכל:000002">掉落</a>​。​這​是​<a name="03900301100052" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900301100050" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900301100048" ll="SDBH:אמר:000000">說</a>​的​。 
\v 12 <a name="03900301200008;03900301200012" ll="SDBH:גֹּוי:000000">萬國</a>​必​<a name="03900301200004" ll="SDBH:אשׁר:001000">稱</a>​你們​<a name="03900301200004" ll="SDBH:אשׁר:001000">為</a>​<a name="03900301200004" ll="SDBH:אשׁר:001000">有</a>​<a name="03900301200004" ll="SDBH:אשׁר:001000">福</a>​<a name="03900301200004" ll="SDBH:אשׁר:001000">的</a>​，​因​你們​必​<a name="03900301200016">成為</a>​<a name="03900301200022" ll="SDBH:חֵפֶץ:000001">喜樂</a>​之​<a name="03900301200020" ll="SDBH:אֶרֶץ:000000">地</a>​。​這​是​<a name="03900301200028" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900301200026" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900301200024" ll="SDBH:אמר:000000">說</a>​的​。​」
    
\v 13 <a name="03900301300010" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900301300008" ll="SDBH:אמר:000000">說</a>​：​「​你們​用​<a name="03900301300006" ll="SDBH:דָּבָר:000000">話</a>​<a name="03900301300002" ll="SDBH:חזק:000015">頂撞</a>​我​。​」​你們​卻​<a name="03900301300014" ll="SDBH:אמר:000000">說</a>​：​「​我們​<a name="03900301300018" ll="SDBH:דבר:001001">說</a>​了​甚麼​話​頂撞​你​呢​？​」 
\v 14 你們​<a name="03900301400002" ll="SDBH:אמר:000000">說</a>​：​「​<a name="03900301400006" ll="SDBH:עבד:000002">事奉</a>​<a name="03900301400008" ll="SDBH:אֱלֹהִים:000002">上帝</a>​是​<a name="03900301400004" ll="SDBH:שָׁוְא:000000">枉然</a>​，​我們​<a name="03900301400018" ll="SDBH:שׁמר:000003">遵守</a>​上帝​<a name="03900301400020" ll="SDBH:מִשְׁמֶרֶת:000004">所</a>​<a name="03900301400020" ll="SDBH:מִשְׁמֶרֶת:000004">吩咐</a>​<a name="03900301400020" ll="SDBH:מִשְׁמֶרֶת:000004">的</a>​，​在​<a name="03900301400036" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900301400034" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900301400032">面前</a>​<a name="03900301400028" ll="SDBH:קְדֹרַנִּית:000000">哀痛</a>​而​<a name="03900301400026" ll="SDBH:הלך:000004">行</a>​，​有​甚麼​<a name="03900301400014" ll="SDBH:בֶּצַע:000002">益處</a>​呢​？ 
\v 15 <a name="03900301500004">現在</a>​，​我們​<a name="03900301500008" ll="SDBH:אשׁר:001000">稱</a>​<a name="03900301500010" ll="SDBH:זֵד:000000">狂傲</a>​的​人​<a name="03900301500008" ll="SDBH:אשׁר:001000">為</a>​<a name="03900301500008" ll="SDBH:אשׁר:001000">有</a>​<a name="03900301500008" ll="SDBH:אשׁר:001000">福</a>​，​並且​<a name="03900301500016;03900301500018" ll="SDBH:רִשְׁעָה:000000">行惡</a>​的​人​得以​<a name="03900301500014" ll="SDBH:בנה:000000">建立</a>​；​他們​雖然​<a name="03900301500022" ll="SDBH:בחן:000000">試探</a>​<a name="03900301500024" ll="SDBH:אֱלֹהִים:000002">上帝</a>​，​卻​得以​<a name="03900301500028" ll="SDBH:מלט:000000">逃脫</a>​。​」
    
\v 16 <a name="03900301600002" ll="SDBH:אָז:000000">那時</a>​，​<a name="03900301600006" ll="SDBH:יָרֵא:000000">敬畏</a>​<a name="03900301600008" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900301600006" ll="SDBH:יָרֵא:000000">的</a>​人​<a name="03900301600010;03900301600014" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">彼此</a>​<a name="03900301600004" ll="SDBH:דבר:001001">談論</a>​，​<a name="03900301600020" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900301600018" ll="SDBH:קשׁב:000000">側耳</a>​而​<a name="03900301600024">聽</a>​，​且​有​<a name="03900301600030;03900301600032" ll="SDBH:זִכָּרֹון:000003">紀念冊</a>​在​他​<a name="03900301600036">面前</a>​，​<a name="03900301600028" ll="SDBH:כתב:000001">記錄</a>​那​<a name="03900301600040" ll="SDBH:יָרֵא:000000">敬畏</a>​<a name="03900301600042" ll="SDBH:יהוה:000000">耶和華</a>​、​<a name="03900301600048" ll="SDBH:חשׁב:000009">思念</a>​他​<a name="03900301600050" ll="SDBH:שֵׁם:000003">名</a>​<a name="03900301600040" ll="SDBH:יָרֵא:000000">的</a>​人​。 
\v 17 <a name="03900301700012" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900301700010" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900301700008" ll="SDBH:אמר:000000">說</a>​：​「​在​我​所​<a name="03900301700024">定</a>​的​<a name="03900301700018" ll="SDBH:יֹום:000006">日子</a>​，​他們​必​<a name="03900301700004">屬</a>​我​，​是​我​<a name="03900301700026" ll="SDBH:סְגֻלָּה:000000">寶貴</a>​<a name="03900301700026" ll="SDBH:סְגֻלָּה:000000">的</a>​<a name="03900301700026" ll="SDBH:סְגֻלָּה:000000">產業</a>​。​我​必​<a name="03900301700030" ll="SDBH:חמל:000000">憐憫</a>​他們​，​如同​<a name="03900301700040" ll="SDBH:אִישׁ:000000">人</a>​<a name="03900301700038" ll="SDBH:חמל:000000">憐憫</a>​那​<a name="03900301700048" ll="SDBH:עבד:000000">服侍</a>​他​的​<a name="03900301700044" ll="SDBH:בֵּן:000000">兒子</a>​。 
\v 18 那時​你們​必​<a name="03900301800004" ll="SDBH:שׁוב:000041">再一次</a>​<a name="03900301800008" ll="SDBH:ראה:000000">看出</a>​<a name="03900301800012" ll="SDBH:צַדִּיק:000000">義人</a>​和​<a name="03900301800016" ll="SDBH:רָשָׁע:000000">惡人</a>​，​<a name="03900301800020" ll="SDBH:עבד:000002">事奉</a>​<a name="03900301800022" ll="SDBH:אֱלֹהִים:000002">上帝</a>​和​不​<a name="03900301800030" ll="SDBH:עבד:000002">事奉</a>​上帝​的​人​有​何​差別​。​」
\v 19 (1) <a name="03900301900056" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900301900054" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900301900052" ll="SDBH:אמר:000000">說</a>​：​「​看​哪​，​那​<a name="03900301900008" ll="SDBH:יֹום:000006">日</a>​<a name="03900301900010">臨近</a>​，​勢​如​<a name="03900301900012" ll="SDBH:בער:000001">燒</a>​着​的​<a name="03900301900018" ll="SDBH:תַּנּוּר:000000">火爐</a>​，​<a name="03900301900024">凡</a>​<a name="03900301900026" ll="SDBH:זֵד:000000">狂傲</a>​的​和​<a name="03900301900032;03900301900034" ll="SDBH:רִשְׁעָה:000000">行惡</a>​的​都​如​<a name="03900301900036" ll="SDBH:קַשׁ:000000">碎稭</a>​，​在​那​<a name="03900301900046" ll="SDBH:יֹום:000006">日</a>​被​<a name="03900301900040" ll="SDBH:להט:000002">燒盡</a>​，​<a name="03900301900066" ll="SDBH:שֹׁרֶשׁ:000000">根</a>​與​<a name="03900301900070" ll="SDBH:עָנָף:000000">枝條</a>​無​一​<a name="03900301900062" ll="SDBH:עזב:000000">存留</a>​。 
\v 20 (2) 但是​，​對​你們​<a name="03900302000008" ll="SDBH:יָרֵא:000000">敬畏</a>​我​<a name="03900302000010" ll="SDBH:שֵׁם:000002">名</a>​<a name="03900302000008" ll="SDBH:יָרֵא:000000">的</a>​人​，​必​有​<a name="03900302000014" ll="SDBH:צְדָקָה:000001">公義</a>​的​<a name="03900302000012" ll="SDBH:שֶׁמֶשׁ:000000">太陽</a>​<a name="03900302000004" ll="SDBH:זרח:000000">出現</a>​，​其​<a name="03900302000022" ll="SDBH:כָּנָף:000000">光線</a>​有​<a name="03900302000018" ll="SDBH:מַרְפֵּא:000000">醫治</a>​的​能力​。​你們​必​<a name="03900302000026" ll="SDBH:יצא:000000">出來</a>​<a name="03900302000030" ll="SDBH:פושׁ:000000">跳躍</a>​如​<a name="03900302000036" ll="SDBH:מַרְבֵּק:000000">圈</a>​裏​的​<a name="03900302000034" ll="SDBH:עֵגֶל:000000">牛犢</a>​。 
\v 21 (3) 你們​必​<a name="03900302100004" ll="SDBH:עסס:000000">踐踏</a>​<a name="03900302100006" ll="SDBH:רָשָׁע:000000">惡人</a>​；​在​我​所​<a name="03900302100030">定</a>​的​<a name="03900302100024" ll="SDBH:יֹום:000006">日子</a>​，​他們​必​<a name="03900302100010">成為</a>​你們​<a name="03900302100016;03900302100018" ll="SDBH:כַּף:000011;SDBH:רֶגֶל:000000">腳掌</a>​下​的​<a name="03900302100012" ll="SDBH:אֵפֶר:000000">灰塵</a>​。​這​是​<a name="03900302100036" ll="SDBH:צָבָא:000006">萬軍</a>​之​<a name="03900302100034" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900302100032" ll="SDBH:אמר:000000">說</a>​的​。
    
\v 22 (4) 「​你們​當​<a name="03900302200002" ll="SDBH:זכר:000000">記念</a>​我​<a name="03900302200008" ll="SDBH:עֶבֶד:000000">僕人</a>​<a name="03900302200006" ll="SDBH:מֹשֶׁה:000000">摩西</a>​的​<a name="03900302200004" ll="SDBH:תֹּורָה:000000">律法</a>​，​就​是​我​在​<a name="03900302200018" ll="SDBH:חֹרֵב:000000">何烈</a>​<a name="03900302200018" ll="SDBH:חֹרֵב:000000">山</a>​為​<a name="03900302200024" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03900302200022">眾人</a>​所​<a name="03900302200012" ll="SDBH:צוה:000000">吩咐</a>​他​的​<a name="03900302200026" ll="SDBH:חֹק:000002">律例</a>​<a name="03900302200030" ll="SDBH:מִשְׁפָּט:000006">典章</a>​。
    
\v 23 (5) 「​看​哪​，​<a name="03900302300026" ll="SDBH:יהוה:000000">耶和華</a>​<a name="03900302300030" ll="SDBH:גָּדֹול:000003">大</a>​而​<a name="03900302300036" ll="SDBH:ירא:000001">可畏</a>​之​<a name="03900302300024" ll="SDBH:יֹום:000006">日</a>​<a name="03900302300020">未</a>​<a name="03900302300022">到</a>​<a name="03900302300020">以前</a>​，​我​要​<a name="03900302300006" ll="SDBH:שׁלח:000000">差遣</a>​<a name="03900302300012" ll="SDBH:אֵלִיָּהוּ:000000">以利亞</a>​<a name="03900302300016" ll="SDBH:נָבִיא:000000">先知</a>​到​你們​那裏​去​。 
\v 24 (6) 他​必​使​<a name="03900302400008" ll="SDBH:אָב:000000">父親</a>​的​<a name="03900302400006" ll="SDBH:לֵב:000001">心</a>​<a name="03900302400004" ll="SDBH:שׁוב:000018">轉向</a>​<a name="03900302400012" ll="SDBH:בֵּן:000000">兒女</a>​，​<a name="03900302400018" ll="SDBH:בֵּן:000000">兒女</a>​的​<a name="03900302400016" ll="SDBH:לֵב:000001">心</a>​轉向​<a name="03900302400022" ll="SDBH:אָב:000000">父親</a>​，​免得​我​<a name="03900302400026">來</a>​<a name="03900302400030;03900302400038" ll="SDBH:חֵרֶם:001001">詛咒</a>​這​<a name="03900302400036" ll="SDBH:אֶרֶץ:000000">地</a>​。​」
