\id COL
\c 1
\v 1 奉​<a name="05100100100014" ll="SDBG:θεός:000000">上帝</a>​<a name="05100100100012" ll="SDBG:θέλημα:000001">旨意</a>​，​作​<a name="05100100100006" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100100100008" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05100100100004" ll="SDBG:ἀπόστολος:000000">使徒</a>​的​<a name="05100100100002" ll="SDBG:Παῦλος:000000">保羅</a>​，​和​我們​的​<a name="05100100100022" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="05100100100018" ll="SDBG:Τιμόθεος:000000">提摩太</a>​， 
\v 2 寫信​給​<a name="05100100200006" ll="SDBG:Κολοσσαί:000000">歌羅西</a>​的​<a name="05100100200008" ll="SDBG:ἅγιος:000002">聖徒</a>​，​在​<a name="05100100200018" ll="SDBG:Χριστός:000001">基督</a>​裏​<a name="05100100200012" ll="SDBG:πιστός:000001">忠心</a>​的​<a name="05100100200014" ll="SDBG:ἀδελφός:000001">弟兄</a>​。​願​<a name="05100100200020" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="05100100200026" ll="SDBG:εἰρήνη:000001">平安</a>​從​我們​的​<a name="05100100200032" ll="SDBG:πατήρ:000003">父</a>​<a name="05100100200030" ll="SDBG:θεός:000000">上帝</a>​歸給​你們​！
    
\v 3 我們​為​你們​<a name="05100100300026" ll="SDBG:προσεύχομαι:000000">禱告</a>​的​時候​，​常常​<a name="05100100300002" ll="SDBG:εὐχαριστέω:000000">感謝</a>​我們​<a name="05100100300012" ll="SDBG:κύριος:000000">主</a>​<a name="05100100300016" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05100100300018" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100100300008" ll="SDBG:πατήρ:000003">父</a>​<a name="05100100300006" ll="SDBG:θεός:000000">上帝</a>​， 
\v 4 因為​<a name="05100100400002" ll="SDBG:ἀκούω:000002">聽見</a>​你們​對​<a name="05100100400012" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100100400014" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​的​<a name="05100100400006" ll="SDBG:πίστις:000001">信心</a>​，​並​對​<a name="05100100400028" ll="SDBG:πᾶς:000000">眾</a>​<a name="05100100400032" ll="SDBG:ἅγιος:000002">聖徒</a>​<a name="05100100400024" ll="SDBG:ἔχω:000005">有</a>​的​<a name="05100100400020" ll="SDBG:ἀγάπη:000000">愛心</a>​。 
\v 5 這​都​是​因着​那​給​你們​<a name="05100100500010" ll="SDBG:ἀπόκειμαι:000001">存</a>​在​<a name="05100100500018" ll="SDBG:οὐρανός:000001">天</a>​<a name="05100100500018" ll="SDBG:οὐρανός:000001">上</a>​的​<a name="05100100500006" ll="SDBG:ἐλπίς:000001">盼望</a>​，​它​就​是​你們​<a name="05100100500022" ll="SDBG:προακούω:000000">從前</a>​所​<a name="05100100500022" ll="SDBG:προακούω:000000">聽見</a>​<a name="05100100500032" ll="SDBG:ἀλήθεια:000000">真理</a>​的​<a name="05100100500028" ll="SDBG:λόγος:000000">道</a>​，​就​是​<a name="05100100500036" ll="SDBG:εὐαγγέλιον:000000">福音</a>​； 
\v 6 這​福音​<a name="05100100600004" ll="SDBG:πάρειμι:000001">傳</a>​到​你們​那裏​，​也​傳到​<a name="05100100600016;05100100600020" ll="SDBG:κόσμος:000001;SDBG:πᾶς:000003">普天下</a>​，​並且​<a name="05100100600028" ll="SDBG:αὐξάνω:000000">繼續</a>​<a name="05100100600028" ll="SDBG:αὐξάνω:000000">增長</a>​，​不斷​<a name="05100100600024" ll="SDBG:καρποφορέω:000001">結</a>​<a name="05100100600024" ll="SDBG:καρποφορέω:000001">果</a>​，​正如​自從​你們​<a name="05100100600044" ll="SDBG:ἀκούω:000002">聽見</a>​福音​，​<a name="05100100600060" ll="SDBG:ἀλήθεια:000001">真正</a>​<a name="05100100600048" ll="SDBG:ἐπιγινώσκω:000001">知道</a>​<a name="05100100600056" ll="SDBG:θεός:000000">上帝</a>​<a name="05100100600052" ll="SDBG:χάρις:000000">恩惠</a>​的​<a name="05100100600042" ll="SDBG:ἡμέρα:000001">日子</a>​起​，​在​你們​中間​也​是​這樣​。 
\v 7 這​福音​是​你們​從​我們​<a name="05100100700012" ll="SDBG:ἀγαπητός:000000">所</a>​<a name="05100100700012" ll="SDBG:ἀγαπητός:000000">親愛</a>​、​<a name="05100100700014" ll="SDBG:σύνδουλος:000000">一同</a>​<a name="05100100700014" ll="SDBG:σύνδουλος:000000">作</a>​<a name="05100100700014" ll="SDBG:σύνδουλος:000000">僕人</a>​<a name="05100100700012" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05100100700008" ll="SDBG:Ἐπαφρᾶς:000000">以巴弗</a>​<a name="05100100700004" ll="SDBG:μανθάνω:000000">學到</a>​的​。​他​為​我們​<a name="05100100700020">作</a>​了​<a name="05100100700032" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100100700022" ll="SDBG:πιστός:000001">忠心</a>​<a name="05100100700028" ll="SDBG:διάκονος:000000">僕役</a>​， 
\v 8 也​把​<a name="05100100800018" ll="SDBG:πνεῦμα:000000">聖靈</a>​賜給​你們​的​<a name="05100100800014" ll="SDBG:ἀγάπη:000000">愛</a>​<a name="05100100800006" ll="SDBG:δηλόω:000000">告訴</a>​我們​。
    
\v 9 因此​，​我們​自從​<a name="05100100900016" ll="SDBG:ἀκούω:000002">聽見</a>​的​<a name="05100100900014" ll="SDBG:ἡμέρα:000001">日子</a>​就​<a name="05100100900020" ll="SDBG:παύω:000001">不住</a>​地​為​你們​<a name="05100100900026" ll="SDBG:προσεύχομαι:000000">禱告</a>​和​<a name="05100100900030" ll="SDBG:αἰτέω:000000">祈求</a>​，​願​你們​<a name="05100100900034" ll="SDBG:πληρόω:000000">滿</a>​<a name="05100100900034" ll="SDBG:πληρόω:000000">有</a>​<a name="05100100900048" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100100900056" ll="SDBG:πνευματικός:001000">屬</a>​<a name="05100100900056" ll="SDBG:πνευματικός:001000">靈</a>​<a name="05100100900056" ll="SDBG:πνευματικός:001000">的</a>​<a name="05100100900050" ll="SDBG:σοφία:000000">智慧</a>​和​<a name="05100100900054" ll="SDBG:σύνεσις:000001">悟性</a>​，​<a name="05100100900038" ll="SDBG:ἐπίγνωσις:000000">真正</a>​<a name="05100100900038" ll="SDBG:ἐπίγνωσις:000000">知道</a>​上帝​的​<a name="05100100900042" ll="SDBG:θέλημα:000001">旨意</a>​， 
\v 10 好​使​你們​<a name="05100101000002" ll="SDBG:περιπατέω:000001">行事</a>​<a name="05100101000002" ll="SDBG:περιπατέω:000001">為人</a>​對得起​<a name="05100101000008" ll="SDBG:κύριος:000000">主</a>​，​<a name="05100101000012" ll="SDBG:πᾶς:000002">凡事</a>​蒙​他​<a name="05100101000014" ll="SDBG:ἀρεσκεία:000000">喜悅</a>​，​在​<a name="05100101000018" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100101000020;05100101000022" ll="SDBG:ἀγαθός:000000;SDBG:ἔργον:000000">善事</a>​上​<a name="05100101000024" ll="SDBG:καρποφορέω:000001">結</a>​<a name="05100101000024" ll="SDBG:καρποφορέω:000001">果子</a>​，​對​<a name="05100101000036" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100101000032" ll="SDBG:ἐπίγνωσις:000000">認識</a>​更​有​<a name="05100101000028" ll="SDBG:αὐξάνω:000000">長進</a>​。 
\v 11 願​你們​從​他​<a name="05100101100018" ll="SDBG:δόξα:000005">榮耀</a>​的​<a name="05100101100014" ll="SDBG:κράτος:000000">權能</a>​中​，​得以​在​<a name="05100101100004" ll="SDBG:πᾶς:000000">一切</a>​事​上​<a name="05100101100008" ll="SDBG:δυναμόω:000000">力</a>​<a name="05100101100008" ll="SDBG:δυναμόω:000000">上</a>​<a name="05100101100008" ll="SDBG:δυναμόω:000000">加</a>​<a name="05100101100008" ll="SDBG:δυναμόω:000000">力</a>​，​好​使​你們​<a name="05100101100024" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05100101100034" ll="SDBG:χαρά:000000">歡歡喜喜</a>​<a name="05100101100034" ll="SDBG:χαρά:000000">地</a>​<a name="05100101100026" ll="SDBG:ὑπομονή:000000">忍耐</a>​<a name="05100101100030" ll="SDBG:μακροθυμία:000000">寬容</a>​， 
\v 12 又​<a name="05100101200002" ll="SDBG:εὐχαριστέω:000000">感謝</a>​<a name="05100101200006" ll="SDBG:πατήρ:000003">父</a>​，​<a name="05100101200010" ll="SDBG:ἱκανόω:000000">使</a>​你們​<a name="05100101200010" ll="SDBG:ἱκανόω:000000">配</a>​與​眾​<a name="05100101200026" ll="SDBG:ἅγιος:000002">聖徒</a>​在​<a name="05100101200032" ll="SDBG:φῶς:000000">光明</a>​中​<a name="05100101200018" ll="SDBG:μερίς:000000">分享</a>​<a name="05100101200022" ll="SDBG:κλῆρος:000001">基業</a>​。 
\v 13 他​<a name="05100101300004" ll="SDBG:ῥύομαι:000000">救</a>​了​我們​脫離​<a name="05100101300016" ll="SDBG:σκότος:000001">黑暗</a>​的​<a name="05100101300012" ll="SDBG:ἐξουσία:000001">權勢</a>​，​<a name="05100101300020" ll="SDBG:μεθίστημι:000001">遷移</a>​到​他​<a name="05100101300030;05100101300034" ll="SDBG:υἱός:000015;SDBG:ἀγάπη:000000">愛子</a>​的​<a name="05100101300026" ll="SDBG:βασιλεία:000000">國度</a>​裏​。 
\v 14 藉着​他​的​愛子​，​我們​<a name="05100101400006" ll="SDBG:ἔχω:000005">得</a>​蒙​<a name="05100101400010" ll="SDBG:ἀπολύτρωσις:000000">救贖</a>​，​<a name="05100101400018" ll="SDBG:ἁμαρτία:000002">罪</a>​得​<a name="05100101400014" ll="SDBG:ἄφεσις:000000">赦免</a>​。
    
\v 15 愛子​<a name="05100101500004">是</a>​那​<a name="05100101500014" ll="SDBG:ἀόρατος:000000">看</a>​<a name="05100101500014" ll="SDBG:ἀόρατος:000000">不</a>​<a name="05100101500014" ll="SDBG:ἀόρατος:000000">見</a>​<a name="05100101500014" ll="SDBG:ἀόρατος:000000">的</a>​<a name="05100101500010" ll="SDBG:θεός:000000">上帝</a>​之​<a name="05100101500006" ll="SDBG:εἰκών:000001">像</a>​，​是​<a name="05100101500016" ll="SDBG:πρωτότοκος:000000;SDBG:πρωτότοκος:000001;SDBG:πρωτότοκος:000002">首生</a>​的​，​在​<a name="05100101500018" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100101500020" ll="SDBG:κτίσις:000001">被造</a>​<a name="05100101500020" ll="SDBG:κτίσις:000001">的</a>​以先​。
    
\v 16 因為​<a name="05100101600012" ll="SDBG:πᾶς:000000">萬有</a>​都​是​在​他​裏面​<a name="05100101600008" ll="SDBG:κτίζω:000000">造</a>​的​，​無論​是​<a name="05100101600018" ll="SDBG:οὐρανός:000000">天</a>​<a name="05100101600018" ll="SDBG:οὐρανός:000000">上</a>​的​、​<a name="05100101600026" ll="SDBG:γῆ:000000">地</a>​<a name="05100101600026" ll="SDBG:γῆ:000000">上</a>​的​，​<a name="05100101600030" ll="SDBG:ὁρατός:000000">能</a>​<a name="05100101600030" ll="SDBG:ὁρατός:000000">看見</a>​<a name="05100101600030" ll="SDBG:ὁρατός:000000">的</a>​、​<a name="05100101600036" ll="SDBG:ἀόρατος:000000">不</a>​<a name="05100101600036" ll="SDBG:ἀόρατος:000000">能</a>​<a name="05100101600036" ll="SDBG:ἀόρατος:000000">看見</a>​<a name="05100101600036" ll="SDBG:ἀόρατος:000000">的</a>​，​或是​<a name="05100101600040" ll="SDBG:θρόνος:000001;SDBG:θρόνος:000002">有</a>​<a name="05100101600040" ll="SDBG:θρόνος:000001;SDBG:θρόνος:000002">權位</a>​<a name="05100101600040" ll="SDBG:θρόνος:000001;SDBG:θρόνος:000002">的</a>​、​<a name="05100101600044" ll="SDBG:κυριότης:000000;SDBG:κυριότης:000001">統治</a>​<a name="05100101600044" ll="SDBG:κυριότης:000000;SDBG:κυριότης:000001">的</a>​，​或是​<a name="05100101600048" ll="SDBG:ἀρχή:000005">執政</a>​<a name="05100101600048" ll="SDBG:ἀρχή:000005">的</a>​、​<a name="05100101600052" ll="SDBG:ἐξουσία:000006">掌權</a>​<a name="05100101600052" ll="SDBG:ἐξουσία:000006">的</a>​，​<a name="05100101600056" ll="SDBG:πᾶς:000000">一概</a>​都​是​藉着​他​為着​他​<a name="05100101600068" ll="SDBG:κτίζω:000000">造</a>​的​。
    
\v 17 他​<a name="05100101700006">在</a>​<a name="05100101700010" ll="SDBG:πᾶς:000000">萬有</a>​之先​；​<a name="05100101700016" ll="SDBG:πᾶς:000000">萬有</a>​也​靠​他​而​<a name="05100101700022" ll="SDBG:συνίστημι:000002">存在</a>​。
    
\v 18 他​<a name="05100101800006">是</a>​<a name="05100101800014" ll="SDBG:σῶμα:000002">身體</a>​（​<a name="05100101800018" ll="SDBG:ἐκκλησία:000001">教會</a>​）​的​<a name="05100101800010" ll="SDBG:κεφαλή:000001">頭</a>​；​他​<a name="05100101800022">是</a>​<a name="05100101800024" ll="SDBG:ἀρχή:000000">元始</a>​，​是​從​<a name="05100101800032" ll="SDBG:νεκρός:000000">死人</a>​中​復活​的​<a name="05100101800026" ll="SDBG:πρωτότοκος:000000;SDBG:πρωτότοκος:000002">首生者</a>​，​好​讓​他​在​<a name="05100101800040" ll="SDBG:πᾶς:000000">萬有</a>​中​<a name="05100101800036;05100101800044" ll="SDBG:γίνομαι:000001;SDBG:πρωτεύω:000000">居</a>​<a name="05100101800036;05100101800044" ll="SDBG:γίνομαι:000001;SDBG:πρωτεύω:000000">首位</a>​。
    
\v 19 因為​上帝​<a name="05100101900008" ll="SDBG:εὐδοκέω:000002">喜歡</a>​<a name="05100101900016" ll="SDBG:κατοικέω:000000">使</a>​<a name="05100101900010" ll="SDBG:πᾶς:000002">一切</a>​<a name="05100101900010" ll="SDBG:πᾶς:000002">的</a>​<a name="05100101900014" ll="SDBG:πλήρωμα:000001">豐盛</a>​在​他​裏面​<a name="05100101900016" ll="SDBG:κατοικέω:000000">居住</a>​，
    
\v 20 藉着​他​，​上帝​<a name="05100102000008" ll="SDBG:ἀποκαταλλάσσω:000000">使</a>​<a name="05100102000012" ll="SDBG:πᾶς:000000">萬有</a>​與​自己​<a name="05100102000008" ll="SDBG:ἀποκαταλλάσσω:000000">和好</a>​，​無論​是​<a name="05100102000044" ll="SDBG:γῆ:000000">地</a>​<a name="05100102000044" ll="SDBG:γῆ:000000">上</a>​的​、​<a name="05100102000054" ll="SDBG:οὐρανός:000000">天</a>​<a name="05100102000054" ll="SDBG:οὐρανός:000000">上</a>​的​，​都​藉着​他​在​<a name="05100102000028" ll="SDBG:σταυρός:000000">十字架</a>​上​所​流​的​<a name="05100102000024" ll="SDBG:αἷμα:000001">血</a>​<a name="05100102000018" ll="SDBG:εἰρηνοποιέω:000000">促成</a>​了​<a name="05100102000018" ll="SDBG:εἰρηνοποιέω:000000">和平</a>​。
    
\v 21 從前​你們​<a name="05100102100010" ll="SDBG:ἀπαλλοτριόω:000000">與</a>​上帝​<a name="05100102100010" ll="SDBG:ἀπαλλοτριόω:000000">隔絕</a>​，​<a name="05100102100018" ll="SDBG:διάνοια:000001">心思</a>​上​與​他​為​<a name="05100102100014" ll="SDBG:ἐχθρός:000000">敵</a>​，​<a name="05100102100024" ll="SDBG:ἔργον:000000">行為</a>​<a name="05100102100028" ll="SDBG:πονηρός:000000">邪惡</a>​； 
\v 22 但​如今​，​他​藉着​他​兒子​<a name="05100102200012;05100102200016" ll="SDBG:σάρξ:000000;SDBG:σῶμα:000000">肉身</a>​的​<a name="05100102200024" ll="SDBG:θάνατος:000000">死</a>​，​已經​<a name="05100102200006" ll="SDBG:ἀποκαταλλάσσω:000000">使</a>​你們​與​他​自己​<a name="05100102200006" ll="SDBG:ἀποκαταλλάσσω:000000">和好</a>​了​，​把​你們​<a name="05100102200026" ll="SDBG:παρίστημι:000001">獻</a>​在​他​的​面前​，​成為​<a name="05100102200030" ll="SDBG:ἅγιος:000000">聖潔</a>​，​<a name="05100102200034" ll="SDBG:ἄμωμος:000001">沒有</a>​<a name="05100102200034" ll="SDBG:ἄμωμος:000001">瑕疵</a>​，​<a name="05100102200038" ll="SDBG:ἀνέγκλητος:000000">無可</a>​<a name="05100102200038" ll="SDBG:ἀνέγκλητος:000000">指責</a>​。 
\v 23 只要​你們​<a name="05100102300006" ll="SDBG:ἐπιμένω:000001">持守</a>​<a name="05100102300010" ll="SDBG:πίστις:000004">信仰</a>​，​<a name="05100102300012" ll="SDBG:θεμελιόω:000001">根基</a>​<a name="05100102300012" ll="SDBG:θεμελιόω:000001">穩固</a>​，​<a name="05100102300016" ll="SDBG:ἑδραῖος:000000">堅定不移</a>​，​不致​<a name="05100102300022" ll="SDBG:μετακινέω:000000">動搖</a>​，​離開​了​你們​從前​所​<a name="05100102300036" ll="SDBG:ἀκούω:000002">聽見</a>​的​<a name="05100102300032" ll="SDBG:εὐαγγέλιον:000000">福音</a>​的​<a name="05100102300028" ll="SDBG:ἐλπίς:000000">盼望</a>​；​這​福音​也​是​<a name="05100102300040" ll="SDBG:κηρύσσω:000002">傳給</a>​<a name="05100102300054" ll="SDBG:οὐρανός:000006">天</a>​<a name="05100102300054" ll="SDBG:οὐρανός:000006">下</a>​<a name="05100102300044" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100102300046" ll="SDBG:κτίσις:000001">被造之物</a>​的​，​我​—​<a name="05100102300062" ll="SDBG:Παῦλος:000000">保羅</a>​<a name="05100102300058" ll="SDBG:γίνομαι:000002">作</a>​了​這​福音​的​<a name="05100102300064" ll="SDBG:διάκονος:000000">僕役</a>​。
    
\v 24 現在​我​為​你們​<a name="05100102400010" ll="SDBG:πάθημα:000000">受苦</a>​，​倒​很​<a name="05100102400004" ll="SDBG:χαίρω:000000">快樂</a>​；​並且​為​基督​的​<a name="05100102400044" ll="SDBG:σῶμα:000002">身體</a>​，​<a name="05100102400050">就</a>​<a name="05100102400050">是</a>​為​<a name="05100102400054" ll="SDBG:ἐκκλησία:000001">教會</a>​，​我​要​在​自己​的​<a name="05100102400036" ll="SDBG:σάρξ:000001">肉身</a>​上​<a name="05100102400018" ll="SDBG:ἀνταναπληρόω:000000">補滿</a>​<a name="05100102400030" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100102400022" ll="SDBG:ὑστέρημα:000000">未</a>​<a name="05100102400022" ll="SDBG:ὑστέρημα:000000">盡</a>​的​<a name="05100102400026" ll="SDBG:θλῖψις:000000">苦難</a>​。 
\v 25 我​照​<a name="05100102500018" ll="SDBG:θεός:000000">上帝</a>​為​你們​所​<a name="05100102500022">賜</a>​我​的​<a name="05100102500014" ll="SDBG:οἰκονομία:000000">職分</a>​<a name="05100102500004" ll="SDBG:γίνομαι:000002">作</a>​了​教會​的​<a name="05100102500008" ll="SDBG:διάκονος:000000">僕役</a>​，​要​把​<a name="05100102500038" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100102500034" ll="SDBG:λόγος:000002">道</a>​<a name="05100102500030" ll="SDBG:πληρόω:000004">傳</a>​得​<a name="05100102500030" ll="SDBG:πληρόω:000004">完滿</a>​； 
\v 26 這​道​就​是​<a name="05100102600014;05100102600022" ll="SDBG:αἰών:000004;SDBG:γενεά:000003">歷世歷代</a>​所​<a name="05100102600008" ll="SDBG:ἀποκρύπτω:000000">隱藏</a>​的​<a name="05100102600004" ll="SDBG:μυστήριον:000000">奧祕</a>​，​但​如今​向​他​的​<a name="05100102600032" ll="SDBG:ἅγιος:000002">聖徒</a>​<a name="05100102600028" ll="SDBG:φανερόω:000001">顯明</a>​了​。 
\v 27 <a name="05100102700008" ll="SDBG:θεός:000000">上帝</a>​<a name="05100102700004" ll="SDBG:θέλω:000000">要</a>​讓​他們​<a name="05100102700010" ll="SDBG:γνωρίζω:000001">知道</a>​，​這​<a name="05100102700024" ll="SDBG:μυστήριον:000000">奧祕</a>​在​<a name="05100102700032" ll="SDBG:ἔθνος:000001">外邦人</a>​中​有​何等​<a name="05100102700016" ll="SDBG:πλοῦτος:000001">豐盛</a>​的​<a name="05100102700020" ll="SDBG:δόξα:000005">榮耀</a>​；​<a name="05100102700036">就</a>​<a name="05100102700036">是</a>​<a name="05100102700038" ll="SDBG:Χριστός:000001">基督</a>​在​你們​心​裏​成​了​得​<a name="05100102700050" ll="SDBG:δόξα:000007">榮耀</a>​的​<a name="05100102700046" ll="SDBG:ἐλπίς:000002">盼望</a>​。 
\v 28 我們​<a name="05100102800006" ll="SDBG:καταγγέλλω:000000">傳揚</a>​他​，​是​用​<a name="05100102800024" ll="SDBG:πᾶς:000000">諸般</a>​的​<a name="05100102800026" ll="SDBG:σοφία:000000">智慧</a>​，​<a name="05100102800008" ll="SDBG:νουθετέω:000001">勸戒</a>​<a name="05100102800010;05100102800012" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">各人</a>​，​<a name="05100102800016" ll="SDBG:διδάσκω:000000">教導</a>​<a name="05100102800018;05100102800020" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">各人</a>​，​要​把​<a name="05100102800032;05100102800034" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">各人</a>​在​<a name="05100102800040" ll="SDBG:Χριστός:000001">基督</a>​裏​<a name="05100102800036" ll="SDBG:τέλειος:000004;SDBG:τέλειος:000006">完完全全</a>​地​<a name="05100102800030" ll="SDBG:παρίστημι:000001">獻上</a>​。 
\v 29 我​也​為此​<a name="05100102900008" ll="SDBG:κοπιάω:000000">勞苦</a>​，​照着​他​在​我​裏面​<a name="05100102900022" ll="SDBG:ἐνεργέω:000000">運用</a>​的​<a name="05100102900030" ll="SDBG:δύναμις:000001">大能</a>​<a name="05100102900010" ll="SDBG:ἀγωνίζομαι:000002">盡心竭力</a>​。
\c 2
\v 1 我​<a name="05100200100002" ll="SDBG:θέλω:000002">要</a>​你們​<a name="05100200100008" ll="SDBG:οἶδα:000000">知道</a>​，​我​為​你們​和​<a name="05100200100026" ll="SDBG:Λαοδίκεια:000000">老底嘉</a>​人​，​和​所有​沒有​與​我​<a name="05100200100034" ll="SDBG:ὁράω:000000">見</a>​過​<a name="05100200100038" ll="SDBG:πρόσωπον:000001">面</a>​的​人​，​<a name="05100200100014" ll="SDBG:ἔχω:000005">是</a>​<a name="05100200100010" ll="SDBG:ἡλίκος:000001">何等</a>​地​<a name="05100200100012" ll="SDBG:ἀγών:000000">勤奮</a>​； 
\v 2 為​要​使​他們​的​<a name="05100200200008" ll="SDBG:καρδία:000000">心</a>​<a name="05100200200004" ll="SDBG:παρακαλέω:000003">得</a>​<a name="05100200200004" ll="SDBG:παρακαλέω:000003">安慰</a>​，​因​<a name="05100200200016" ll="SDBG:ἀγάπη:000000">愛心</a>​<a name="05100200200012" ll="SDBG:συμβιβάζω:000000">互相</a>​<a name="05100200200012" ll="SDBG:συμβιβάζω:000000">聯絡</a>​，​以致​有​從​<a name="05100200200028" ll="SDBG:πληροφορία:000000">確實</a>​<a name="05100200200032" ll="SDBG:σύνεσις:000001">了解</a>​所​產生​的​<a name="05100200200024" ll="SDBG:πλοῦτος:000001">豐盛</a>​，​好​<a name="05100200200036" ll="SDBG:ἐπίγνωσις:000000">深知</a>​<a name="05100200200044" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100200200040" ll="SDBG:μυστήριον:000000">奧祕</a>​，​就​是​<a name="05100200200046" ll="SDBG:Χριστός:000001">基督</a>​； 
\v 3 在​他​裏面​<a name="05100200300012;05100200300022" ll="SDBG:θησαυρός:000002;SDBG:ἀπόκρυφος:000000">蘊藏</a>​着​<a name="05100200300008" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100200300016" ll="SDBG:σοφία:000001">智慧</a>​和​<a name="05100200300020" ll="SDBG:γνῶσις:000001">知識</a>​。 
\v 4 我​<a name="05100200400004" ll="SDBG:λέγω:000000">說</a>​這​話​，​<a name="05100200400008" ll="SDBG:μηδείς:000000">免得</a>​有人​用​<a name="05100200400016" ll="SDBG:πιθανολογία:000000">花言巧語</a>​<a name="05100200400012" ll="SDBG:παραλογίζομαι:000000">迷惑</a>​你們​。 
\v 5 雖然​我​<a name="05100200500010" ll="SDBG:σάρξ:000001">身體</a>​<a name="05100200500012" ll="SDBG:ἄπειμι:000001">不</a>​<a name="05100200500012" ll="SDBG:ἄπειμι:000001">在</a>​你們​那裏​，​<a name="05100200500018" ll="SDBG:πνεῦμα:000004">心</a>​卻​與​你們​同​在​，​很​<a name="05100200500026" ll="SDBG:χαίρω:000000">高興</a>​<a name="05100200500030" ll="SDBG:βλέπω:000004">見</a>​你們​<a name="05100200500036" ll="SDBG:τάξις:000001">循規蹈矩</a>​，​對​<a name="05100200500048" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100200500050" ll="SDBG:πίστις:000003">信心</a>​也​<a name="05100200500042" ll="SDBG:στερέωμα:000000">堅固</a>​。
    
\v 6 既然​你們​<a name="05100200600006" ll="SDBG:παραλαμβάνω:000002;SDBG:παραλαμβάνω:000003">接受</a>​了​<a name="05100200600016" ll="SDBG:κύριος:000000">主</a>​<a name="05100200600010" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100200600012" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​，​就​要​靠着​他​而​<a name="05100200600022" ll="SDBG:περιπατέω:000001">生活</a>​， 
\v 7 照着​你們​所​<a name="05100200700022" ll="SDBG:διδάσκω:000000">領受</a>​的​<a name="05100200700022" ll="SDBG:διδάσκω:000000">教導</a>​，​在​他​裏面​<a name="05100200700002" ll="SDBG:ῥιζόω:000000">生根</a>​<a name="05100200700006" ll="SDBG:ἐποικοδομέω:000001">建造</a>​，​<a name="05100200700018" ll="SDBG:πίστις:000004">信心</a>​<a name="05100200700014" ll="SDBG:βεβαιόω:000002">堅固</a>​，​<a name="05100200700024" ll="SDBG:περισσεύω:000000">充滿</a>​着​<a name="05100200700028" ll="SDBG:εὐχαριστία:000000">感謝</a>​<a name="05100200700028" ll="SDBG:εὐχαριστία:000000">的</a>​<a name="05100200700028" ll="SDBG:εὐχαριστία:000000">心</a>​。 
\v 8 你們​要​<a name="05100200800002" ll="SDBG:βλέπω:000002">謹慎</a>​，​免得​有人​用​他​的​<a name="05100200800020" ll="SDBG:φιλοσοφία:000000">哲學</a>​和​<a name="05100200800024" ll="SDBG:κενός:000002">虛空</a>​的​<a name="05100200800026" ll="SDBG:ἀπάτη:000000">廢話</a>​，​不​照着​<a name="05100200800054" ll="SDBG:Χριστός:000001">基督</a>​，​而​是​照​<a name="05100200800036" ll="SDBG:ἄνθρωπος:000000">人間</a>​的​<a name="05100200800032" ll="SDBG:παράδοσις:000000">傳統</a>​和​<a name="05100200800046" ll="SDBG:κόσμος:000002">世上</a>​<a name="05100200800042" ll="SDBG:στοιχεῖον:000002">粗淺</a>​<a name="05100200800042" ll="SDBG:στοιχεῖον:000002">的</a>​<a name="05100200800042" ll="SDBG:στοιχεῖον:000002">學說</a>​，​把​你們​<a name="05100200800014" ll="SDBG:συλαγωγέω:000000">擄去</a>​。 
\v 9 因為​<a name="05100200900018" ll="SDBG:θεότης:000000">上帝</a>​<a name="05100200900018" ll="SDBG:θεότης:000000">本性</a>​<a name="05100200900010" ll="SDBG:πᾶς:000000">一切</a>​的​<a name="05100200900014" ll="SDBG:πλήρωμα:000001">豐盛</a>​都​有形有體​地​<a name="05100200900008" ll="SDBG:κατοικέω:000000">居住</a>​在​基督​裏面​； 
\v 10 你們​在​他​裏面​也​已經​成為​<a name="05100201000010" ll="SDBG:πληρόω:000001">豐盛</a>​。​他​<a name="05100201000014">是</a>​<a name="05100201000020" ll="SDBG:πᾶς:000000">所有</a>​<a name="05100201000022" ll="SDBG:ἀρχή:000005">執政</a>​<a name="05100201000026" ll="SDBG:ἐξουσία:000006">掌權者</a>​的​<a name="05100201000018" ll="SDBG:κεφαλή:000001">元首</a>​。 
\v 11 你們​也​在​他​裏面​<a name="05100201100008" ll="SDBG:περιτέμνω:000000">受</a>​了​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">不</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">是</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">人</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">手</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">所</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">行</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">的</a>​<a name="05100201100008" ll="SDBG:περιτέμνω:000000">割禮</a>​，​而​是​使​你們​<a name="05100201100018" ll="SDBG:ἀπέκδυσις:000000">脫去</a>​<a name="05100201100022;05100201100026" ll="SDBG:σάρξ:000005;SDBG:σῶμα:000001">肉體</a>​情慾​的​<a name="05100201100036" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100201100032" ll="SDBG:περιτομή:000000">割禮</a>​。 
\v 12 你們​既​<a name="05100201200010" ll="SDBG:βαπτισμός:000001">受洗</a>​<a name="05100201200002" ll="SDBG:συνθάπτω:000000">與</a>​他​<a name="05100201200002" ll="SDBG:συνθάπτω:000000">一同</a>​<a name="05100201200002" ll="SDBG:συνθάπτω:000000">埋葬</a>​，​也​就​在​此​禮​上​，​因​<a name="05100201200024" ll="SDBG:πίστις:000001">信</a>​那​<a name="05100201200036" ll="SDBG:ἐγείρω:000004">使</a>​他​從​<a name="05100201200042" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="05100201200036" ll="SDBG:ἐγείρω:000004">復活</a>​的​<a name="05100201200032" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100201200028" ll="SDBG:ἐνέργεια:000000">作為</a>​<a name="05100201200018" ll="SDBG:συνεγείρω:000000">跟</a>​他​<a name="05100201200018" ll="SDBG:συνεγείρω:000000">一同</a>​<a name="05100201200018" ll="SDBG:συνεγείρω:000000">復活</a>​。 
\v 13 你們​從前​在​<a name="05100201300014" ll="SDBG:παράπτωμα:000000">過犯</a>​和​<a name="05100201300020" ll="SDBG:ἀκροβυστία:000000">未</a>​<a name="05100201300020" ll="SDBG:ἀκροβυστία:000000">受</a>​<a name="05100201300020" ll="SDBG:ἀκροβυστία:000000">割禮</a>​<a name="05100201300020" ll="SDBG:ἀκροβυστία:000000">的</a>​<a name="05100201300024" ll="SDBG:σάρξ:000005">肉體</a>​中​<a name="05100201300006" ll="SDBG:νεκρός:000002">死</a>​了​，​上帝​卻​<a name="05100201300036" ll="SDBG:χαρίζομαι:000001">赦免</a>​了​你們​<a name="05100201300040" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100201300040" ll="SDBG:πᾶς:000000">的</a>​<a name="05100201300044" ll="SDBG:παράπτωμα:000000">過犯</a>​，​<a name="05100201300028" ll="SDBG:συζωοποιέω:000000">使</a>​你們​與​基督​<a name="05100201300028" ll="SDBG:συζωοποιέω:000000">一同</a>​<a name="05100201300028" ll="SDBG:συζωοποιέω:000000">活</a>​<a name="05100201300028" ll="SDBG:συζωοποιέω:000000">過來</a>​， 
\v 14 <a name="05100201400002" ll="SDBG:ἐξαλείφω:000001">塗去</a>​了​在​<a name="05100201400014" ll="SDBG:δόγμα:000000">律例</a>​上​所​寫​、​<a name="05100201400020" ll="SDBG:ὑπεναντίος:000000">敵對</a>​我們​、​束縛​我們​的​<a name="05100201400010" ll="SDBG:χειρόγραφον:000000">字據</a>​，​把​它​<a name="05100201400028" ll="SDBG:αἴρω:000000">撤去</a>​，​<a name="05100201400036" ll="SDBG:προσηλόω:000000">釘</a>​在​<a name="05100201400042" ll="SDBG:σταυρός:000000">十字架</a>​上​。 
\v 15 基督​既​將​一切​<a name="05100201500006" ll="SDBG:ἀρχή:000005">執政者</a>​、​<a name="05100201500012" ll="SDBG:ἐξουσία:000006">掌權者</a>​的​權勢​<a name="05100201500002" ll="SDBG:ἀπεκδύομαι:000000">解除</a>​了​，​就​在​凱旋​的​行列​中​，​將​他們​<a name="05100201500018">公開</a>​<a name="05100201500014" ll="SDBG:δειγματίζω:000000">示眾</a>​，​仗着​十字架​<a name="05100201500020" ll="SDBG:θριαμβεύω:000000">誇勝</a>​。
    
\v 16 所以​，​不要​讓​任何​人​在​<a name="05100201600014;05100201600020" ll="SDBG:βρῶσις:000002;SDBG:πόσις:000001">飲食</a>​上​，​或​<a name="05100201600028" ll="SDBG:ἑορτή:000000">節期</a>​、​<a name="05100201600032" ll="SDBG:νεομηνία:000000">初一</a>​、​<a name="05100201600036" ll="SDBG:σάββατον:000000">安息日</a>​等​<a name="05100201600026" ll="SDBG:μέρος:000000">事</a>​上​<a name="05100201600010" ll="SDBG:κρίνω:000005">評斷</a>​你們​。 
\v 17 這些​原​<a name="05100201700004">是</a>​未來​的​事​的​<a name="05100201700006" ll="SDBG:σκιά:000002">影子</a>​，​<a name="05100201700016" ll="SDBG:σῶμα:000004">真體</a>​卻​是​屬​<a name="05100201700020" ll="SDBG:Χριστός:000001">基督</a>​的​。 
\v 18 <a name="05100201800002" ll="SDBG:μηδείς:000000">不要</a>​讓​人​藉着​<a name="05100201800008" ll="SDBG:θέλω:000003">故作</a>​<a name="05100201800012" ll="SDBG:ταπεινοφροσύνη:000000">謙虛</a>​和​<a name="05100201800016" ll="SDBG:θρησκεία:000000">敬拜</a>​<a name="05100201800020" ll="SDBG:ἄγγελος:000001">天使</a>​<a name="05100201800006" ll="SDBG:καταβραβεύω:000000">奪去</a>​你們​的​<a name="05100201800006" ll="SDBG:καταβραβεύω:000000">獎賞</a>​。​這​等​人​<a name="05100201800026" ll="SDBG:ἐμβατεύω:000000">拘泥</a>​在​所​<a name="05100201800024" ll="SDBG:ὁράω:000000">見</a>​過​的​幻象​，​隨着​自己​的​<a name="05100201800036;05100201800040" ll="SDBG:νοῦς:000001;SDBG:σάρξ:000005">慾望</a>​無故​地​<a name="05100201800030" ll="SDBG:φυσιόω:000000">自高</a>​<a name="05100201800030" ll="SDBG:φυσιόω:000000">自大</a>​， 
\v 19 不​<a name="05100201900006" ll="SDBG:κρατέω:000003">緊隨</a>​<a name="05100201900010" ll="SDBG:κεφαλή:000001">元首</a>​；​其實​，​由於​他​<a name="05100201900016;05100201900020" ll="SDBG:πᾶς:000000;SDBG:σῶμα:000002">全身</a>​藉着​<a name="05100201900026" ll="SDBG:ἁφή:000000">關節</a>​<a name="05100201900030" ll="SDBG:σύνδεσμος:000000">筋絡</a>​才​<a name="05100201900032" ll="SDBG:ἐπιχορηγέω:000000">得到</a>​<a name="05100201900032" ll="SDBG:ἐπιχορηγέω:000000">滋養</a>​，​<a name="05100201900036" ll="SDBG:συμβιβάζω:000000">互相</a>​<a name="05100201900036" ll="SDBG:συμβιβάζω:000000">聯絡</a>​，​靠​<a name="05100201900046" ll="SDBG:θεός:000000">上帝</a>​所​賜​的​<a name="05100201900042" ll="SDBG:αὔξησις:000000">成長</a>​而​<a name="05100201900038" ll="SDBG:αὐξάνω:000002">成長</a>​。
    
\v 22 這些​<a name="05100202200006" ll="SDBG:πᾶς:000000">都</a>​<a name="05100202200004">是</a>​根據​<a name="05100202200028" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="05100202200020" ll="SDBG:ἔνταλμα:000000">命令</a>​和​<a name="05100202200024" ll="SDBG:διδασκαλία:000001">教導</a>​，​論到​這​一切​都​是​一​經​<a name="05100202200014" ll="SDBG:ἀπόχρησις:000000">使用</a>​就​都​<a name="05100202200010" ll="SDBG:φθορά:000000">敗壞</a>​了​。 
\v 23 這些​規條​使​人​徒​<a name="05100202300010" ll="SDBG:ἔχω:000007">有</a>​<a name="05100202300012" ll="SDBG:σοφία:000000">智慧</a>​之​名​，​用​<a name="05100202300016" ll="SDBG:ἐθελοθρησκία:000000">私意</a>​<a name="05100202300016" ll="SDBG:ἐθελοθρησκία:000000">崇拜</a>​，​自​表​<a name="05100202300020" ll="SDBG:ταπεινοφροσύνη:000000">謙卑</a>​，​<a name="05100202300024" ll="SDBG:ἀφειδία:000000">苦待</a>​<a name="05100202300026" ll="SDBG:σῶμα:000000">己身</a>​，​其​實在​克制​<a name="05100202300042" ll="SDBG:σάρξ:000005">肉體</a>​的​<a name="05100202300038" ll="SDBG:πλησμονή:000000">情慾</a>​上​<a name="05100202300032" ll="SDBG:τιμή:000001">毫無</a>​<a name="05100202300032" ll="SDBG:τιμή:000001">功效</a>​。
\c 3
\v 1 所以​，​既然​你們​已經​<a name="05100300100006" ll="SDBG:συνεγείρω:000000">與</a>​<a name="05100300100010" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100300100006" ll="SDBG:συνεγείρω:000000">一同</a>​<a name="05100300100006" ll="SDBG:συνεγείρω:000000">復活</a>​，​就​當​<a name="05100300100016" ll="SDBG:ζητέω:000002">求</a>​上面​的​事​；​那裏​有​<a name="05100300100022" ll="SDBG:Χριστός:000001">基督</a>​，​<a name="05100300100034" ll="SDBG:κάθημαι:000000">坐</a>​在​<a name="05100300100032" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100300100028" ll="SDBG:δεξιός:000000">右邊</a>​。 
\v 2 你們​要​<a name="05100300200006" ll="SDBG:φρονέω:000001">思考</a>​上面​的​事​，​不要​思考​<a name="05100300200016" ll="SDBG:γῆ:000000">地</a>​<a name="05100300200016" ll="SDBG:γῆ:000000">上</a>​的​事​。 
\v 3 因為​你們​已經​<a name="05100300300002" ll="SDBG:ἀποθνῄσκω:000002">死</a>​了​，​你們​的​<a name="05100300300010" ll="SDBG:ζωή:000000">生命</a>​與​<a name="05100300300020" ll="SDBG:Χριστός:000001">基督</a>​一同​<a name="05100300300014" ll="SDBG:κρύπτω:000000;SDBG:κρύπτω:000002">藏</a>​在​<a name="05100300300026" ll="SDBG:θεός:000000">上帝</a>​裏面​。 
\v 4 <a name="05100300400006" ll="SDBG:Χριστός:000001">基督</a>​是​你們​的​<a name="05100300400012" ll="SDBG:ζωή:000000">生命</a>​，​他​<a name="05100300400008" ll="SDBG:φανερόω:000000">顯現</a>​的​時候​，​你們​也​要​與​他​一同​在​<a name="05100300400030" ll="SDBG:δόξα:000000">榮耀</a>​裏​<a name="05100300400026" ll="SDBG:φανερόω:000000">顯現</a>​。
    
\v 5 所以​，​要​<a name="05100300500002" ll="SDBG:νεκρόω:000000">治死</a>​你們​在​<a name="05100300500016" ll="SDBG:γῆ:000000">地</a>​<a name="05100300500016" ll="SDBG:γῆ:000000">上</a>​的​<a name="05100300500008" ll="SDBG:μέλος:000000">肢體</a>​；​就如​<a name="05100300500018" ll="SDBG:πορνεία:000000">淫亂</a>​、​<a name="05100300500020" ll="SDBG:ἀκαθαρσία:000000">污穢</a>​、​<a name="05100300500022" ll="SDBG:πάθος:000000">邪情</a>​、​<a name="05100300500024;05100300500026" ll="SDBG:κακός:000000;SDBG:ἐπιθυμία:000001">惡慾</a>​和​<a name="05100300500032" ll="SDBG:πλεονεξία:000000">貪婪</a>​—​貪婪​就​<a name="05100300500036">是</a>​<a name="05100300500038" ll="SDBG:εἰδωλολατρία:000000">拜</a>​<a name="05100300500038" ll="SDBG:εἰδωλολατρία:000000">偶像</a>​。 
\v 6 因​這些​事​，​<a name="05100300600014" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100300600010" ll="SDBG:ὀργή:000001">憤怒</a>​必​<a name="05100300600006" ll="SDBG:ἔρχομαι:000003">臨到</a>​那些​<a name="05100300600024" ll="SDBG:ἀπείθεια:000000">悖逆</a>​的​<a name="05100300600020" ll="SDBG:υἱός:000007">人</a>​。 
\v 7 當​你們​在​這些​事​中​<a name="05100300700016" ll="SDBG:ζάω:000002">活</a>​着​的​時候​，​你們​的​<a name="05100300700010" ll="SDBG:περιπατέω:000001">行為</a>​也​曾​是​這樣​的​。 
\v 8 但​現在​你們​要​<a name="05100300800006" ll="SDBG:ἀποτίθημι:000001">棄絕</a>​這​<a name="05100300800014" ll="SDBG:πᾶς:000000">一切</a>​的​事​，​就​是​<a name="05100300800018" ll="SDBG:θυμός:000000">惱恨</a>​、​<a name="05100300800016" ll="SDBG:ὀργή:000000">憤怒</a>​、​<a name="05100300800020" ll="SDBG:κακία:000002">惡毒</a>​、​<a name="05100300800022" ll="SDBG:βλασφημία:000000">毀謗</a>​和​<a name="05100300800030" ll="SDBG:στόμα:000001">口</a>​中​<a name="05100300800024" ll="SDBG:αἰσχρολογία:000000">污穢</a>​<a name="05100300800024" ll="SDBG:αἰσχρολογία:000000">的</a>​<a name="05100300800024" ll="SDBG:αἰσχρολογία:000000">言語</a>​。 
\v 9 不要​彼此​<a name="05100300900004" ll="SDBG:ψεύδομαι:000000">說謊</a>​，​因為​你們​已經​<a name="05100300900010" ll="SDBG:ἀπεκδύομαι:000000">脫去</a>​<a name="05100300900014;05100300900016" ll="SDBG:παλαιός:000003;SDBG:ἄνθρωπος:000005">舊人</a>​和​舊人​的​<a name="05100300900022" ll="SDBG:πρᾶξις:000000">行為</a>​， 
\v 10 <a name="05100301000004" ll="SDBG:ἐνδύω:000000">穿上</a>​了​<a name="05100301000008" ll="SDBG:νέος:000001">新人</a>​，​這​新人​照着​<a name="05100301000024" ll="SDBG:κτίζω:000000">造</a>​他​的​主​的​<a name="05100301000020" ll="SDBG:εἰκών:000001">形像</a>​在​<a name="05100301000016" ll="SDBG:ἐπίγνωσις:000000">知識</a>​上​不斷​地​<a name="05100301000012" ll="SDBG:ἀνακαινόω:000000">更新</a>​。 
\v 11 在​這​事​上​並​不​<a name="05100301100006" ll="SDBG:ἔνι:000000">分</a>​<a name="05100301100008" ll="SDBG:Ἕλλην:000001">希臘</a>​<a name="05100301100008" ll="SDBG:Ἕλλην:000001">人</a>​和​<a name="05100301100012" ll="SDBG:Ἰουδαῖος:001000">猶太</a>​<a name="05100301100012" ll="SDBG:Ἰουδαῖος:001000">人</a>​，​<a name="05100301100014" ll="SDBG:περιτομή:000000">受</a>​<a name="05100301100014" ll="SDBG:περιτομή:000000">割禮</a>​<a name="05100301100014" ll="SDBG:περιτομή:000000">的</a>​和​<a name="05100301100018" ll="SDBG:ἀκροβυστία:000001">未</a>​<a name="05100301100018" ll="SDBG:ἀκροβυστία:000001">受</a>​<a name="05100301100018" ll="SDBG:ἀκροβυστία:000001">割禮</a>​<a name="05100301100018" ll="SDBG:ἀκροβυστία:000001">的</a>​，​<a name="05100301100020" ll="SDBG:βάρβαρος:000002">未</a>​<a name="05100301100020" ll="SDBG:βάρβαρος:000002">開化</a>​<a name="05100301100020" ll="SDBG:βάρβαρος:000002">的</a>​人​、​<a name="05100301100022" ll="SDBG:Σκύθης:000000">西古提</a>​<a name="05100301100022" ll="SDBG:Σκύθης:000000">人</a>​、​<a name="05100301100024" ll="SDBG:δοῦλος:001000">為</a>​<a name="05100301100024" ll="SDBG:δοῦλος:001000">奴</a>​<a name="05100301100024" ll="SDBG:δοῦλος:001000">的</a>​、​<a name="05100301100026" ll="SDBG:ἐλεύθερος:000001">自主</a>​的​；​惟獨​<a name="05100301100040" ll="SDBG:Χριστός:000001">基督</a>​是​<a name="05100301100032" ll="SDBG:πᾶς:000003">一切</a>​，​又​在​<a name="05100301100038" ll="SDBG:πᾶς:000003">一切</a>​之內​。
    
\v 12 所以​，​你們​既​是​<a name="05100301200012" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100301200008" ll="SDBG:ἐκλεκτός:000000">選民</a>​，​<a name="05100301200014" ll="SDBG:ἅγιος:000001">聖潔</a>​、​<a name="05100301200018" ll="SDBG:ἀγαπάω:000000">蒙愛</a>​的​人​，​要​<a name="05100301200002" ll="SDBG:ἐνδύω:000000">穿上</a>​<a name="05100301200022" ll="SDBG:οἰκτιρμός:000000">憐憫</a>​、​<a name="05100301200024" ll="SDBG:χρηστότης:000001">恩慈</a>​、​<a name="05100301200026" ll="SDBG:ταπεινοφροσύνη:000000">謙虛</a>​、​<a name="05100301200028" ll="SDBG:πραΰτης:000000">溫柔</a>​和​<a name="05100301200030" ll="SDBG:μακροθυμία:000000">忍耐</a>​。 
\v 13 倘若​這​人​與​那​人​<a name="05100301300020" ll="SDBG:ἔχω:000002">有</a>​<a name="05100301300022" ll="SDBG:μομφή:000000">嫌隙</a>​，​總​要​彼此​<a name="05100301300002" ll="SDBG:ἀνέχω:000000">容忍</a>​，​彼此​<a name="05100301300008" ll="SDBG:χαρίζομαι:000001">饒恕</a>​；​<a name="05100301300030" ll="SDBG:κύριος:000000">主</a>​怎樣​<a name="05100301300032" ll="SDBG:χαρίζομαι:000001">饒恕</a>​了​你們​，​你們​也​要​怎樣​饒恕​人​。 
\v 14 <a name="05100301400004" ll="SDBG:πᾶς:000000">除此以外</a>​，​還​要​穿上​<a name="05100301400012" ll="SDBG:ἀγάπη:000000">愛心</a>​，​因為​愛​<a name="05100301400016">是</a>​<a name="05100301400018" ll="SDBG:σύνδεσμος:000001">貫通</a>​<a name="05100301400022" ll="SDBG:τελειότης:000001">全德</a>​的​。 
\v 15 你們​要​讓​<a name="05100301500010" ll="SDBG:Χριστός:000001">基督</a>​所​賜​的​<a name="05100301500006" ll="SDBG:εἰρήνη:000001">和平</a>​在​你們​<a name="05100301500018" ll="SDBG:καρδία:000000">心</a>​<a name="05100301500018" ll="SDBG:καρδία:000000">裏</a>​<a name="05100301500012" ll="SDBG:βραβεύω:000000">作主</a>​，​也​為此​<a name="05100301500028" ll="SDBG:καλέω:000003">蒙召</a>​，​歸​為​<a name="05100301500032;05100301500034" ll="SDBG:εἷς:000002;SDBG:σῶμα:000002">一體</a>​。​你們​還​要​<a name="05100301500040" ll="SDBG:γίνομαι:000001">存</a>​<a name="05100301500038" ll="SDBG:εὐχάριστος:000000;SDBG:εὐχάριστος:000001">感謝</a>​<a name="05100301500038" ll="SDBG:εὐχάριστος:000000;SDBG:εὐχάριστος:000001">的</a>​心​。 
\v 16 當​用​<a name="05100301600020" ll="SDBG:πᾶς:000000">各樣</a>​<a name="05100301600020" ll="SDBG:πᾶς:000000">的</a>​<a name="05100301600022" ll="SDBG:σοφία:000000">智慧</a>​，​把​<a name="05100301600008" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100301600004" ll="SDBG:λόγος:000002">道</a>​豐豐富富​的​<a name="05100301600010" ll="SDBG:ἐνοικέω:000000">存</a>​在​心​裏​，​用​<a name="05100301600032" ll="SDBG:ψαλμός:000000">詩篇</a>​、​<a name="05100301600034" ll="SDBG:ὕμνος:000000">讚美詩</a>​、​<a name="05100301600036;05100301600038" ll="SDBG:πνευματικός:001001;SDBG:ᾠδή:000000">靈歌</a>​，​彼此​<a name="05100301600024" ll="SDBG:διδάσκω:000000">教導</a>​，​互相​<a name="05100301600028" ll="SDBG:νουθετέω:000001">勸戒</a>​，​以​<a name="05100301600044" ll="SDBG:χάρις:000002">感恩</a>​的​<a name="05100301600052" ll="SDBG:καρδία:000000">心</a>​<a name="05100301600046" ll="SDBG:ᾄδω:000000">歌頌</a>​<a name="05100301600058" ll="SDBG:θεός:000000">上帝</a>​。 
\v 17 你們​無論​<a name="05100301700012" ll="SDBG:ποιέω:000001">做</a>​甚麼​，​或​<a name="05100301700016" ll="SDBG:λόγος:000001">說話</a>​或​<a name="05100301700022" ll="SDBG:ἔργον:000000">行事</a>​，​<a name="05100301700024" ll="SDBG:πᾶς:000000">都</a>​要​奉​<a name="05100301700030" ll="SDBG:κύριος:000000">主</a>​<a name="05100301700032" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​的​<a name="05100301700028" ll="SDBG:ὄνομα:000000">名</a>​，​藉着​他​<a name="05100301700034" ll="SDBG:εὐχαριστέω:000000">感謝</a>​<a name="05100301700040" ll="SDBG:πατήρ:000003">父</a>​<a name="05100301700038" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 18 你們​<a name="05100301800004" ll="SDBG:γυνή:000001">作</a>​<a name="05100301800004" ll="SDBG:γυνή:000001">妻子</a>​<a name="05100301800004" ll="SDBG:γυνή:000001">的</a>​，​要​<a name="05100301800006" ll="SDBG:ὑποτάσσω:000001">順服</a>​自己​的​<a name="05100301800010" ll="SDBG:ἀνήρ:000002">丈夫</a>​，​這​在​<a name="05100301800018" ll="SDBG:κύριος:000000">主</a>​裏面​<a name="05100301800014" ll="SDBG:ἀνήκω:000000">是</a>​<a name="05100301800014" ll="SDBG:ἀνήκω:000000">合宜</a>​<a name="05100301800014" ll="SDBG:ἀνήκω:000000">的</a>​。 
\v 19 你們​<a name="05100301900004" ll="SDBG:ἀνήρ:000002">作</a>​<a name="05100301900004" ll="SDBG:ἀνήρ:000002">丈夫</a>​<a name="05100301900004" ll="SDBG:ἀνήρ:000002">的</a>​，​要​<a name="05100301900006" ll="SDBG:ἀγαπάω:000000">愛</a>​你們​的​<a name="05100301900010" ll="SDBG:γυνή:000001">妻子</a>​，​不​可​<a name="05100301900016" ll="SDBG:πικραίνω:000001">虐待</a>​她們​。
    
\v 20 你們​<a name="05100302000004" ll="SDBG:τέκνον:000000">作</a>​<a name="05100302000004" ll="SDBG:τέκνον:000000">兒女</a>​<a name="05100302000004" ll="SDBG:τέκνον:000000">的</a>​，​要​<a name="05100302000014" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05100302000006" ll="SDBG:ὑπακούω:000000">聽從</a>​<a name="05100302000010" ll="SDBG:γονεύς:000000">父母</a>​，​因為​這​<a name="05100302000022">是</a>​<a name="05100302000026" ll="SDBG:κύριος:000000">主</a>​<a name="05100302000020" ll="SDBG:εὐάρεστος:000000">所</a>​<a name="05100302000020" ll="SDBG:εὐάρεστος:000000">喜悅</a>​<a name="05100302000020" ll="SDBG:εὐάρεστος:000000">的</a>​。 
\v 21 你們​<a name="05100302100004" ll="SDBG:πατήρ:000000;SDBG:πατήρ:000001">作</a>​<a name="05100302100004" ll="SDBG:πατήρ:000000;SDBG:πατήρ:000001">父親</a>​<a name="05100302100004" ll="SDBG:πατήρ:000000;SDBG:πατήρ:000001">的</a>​，​不要​<a name="05100302100008" ll="SDBG:ἐρεθίζω:000000">惹</a>​<a name="05100302100012" ll="SDBG:τέκνον:000000">兒女</a>​<a name="05100302100008" ll="SDBG:ἐρεθίζω:000000">生氣</a>​，​恐怕​他們​會​<a name="05100302100020" ll="SDBG:ἀθυμέω:000000">灰心</a>​。
    
\v 22 你們​<a name="05100302200004" ll="SDBG:δοῦλος:001000">作</a>​<a name="05100302200004" ll="SDBG:δοῦλος:001000">僕人</a>​<a name="05100302200004" ll="SDBG:δοῦλος:001000">的</a>​，​要​<a name="05100302200010" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05100302200006" ll="SDBG:ὑπακούω:000000">聽從</a>​你們​<a name="05100302200016" ll="SDBG:σάρξ:000006">肉身</a>​的​<a name="05100302200018" ll="SDBG:κύριος:000001">主人</a>​，​不要​只​<a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000">在</a>​<a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000">眼前</a>​<a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000">服事</a>​，​像​是​<a name="05100302200028" ll="SDBG:ἀνθρωπάρεσκος:000000">討人喜歡</a>​的​，​總​要​<a name="05100302200036" ll="SDBG:καρδία:000000">心</a>​存​<a name="05100302200034" ll="SDBG:ἁπλότης:000000">誠實</a>​，​因為​你們​<a name="05100302200038" ll="SDBG:φοβέω:000001">敬畏</a>​<a name="05100302200042" ll="SDBG:κύριος:000000">主</a>​。 
\v 23 你們​無論​<a name="05100302300006" ll="SDBG:ποιέω:000005">做</a>​甚麼​，​都​要​從​<a name="05100302300010" ll="SDBG:ψυχή:000000">心</a>​<a name="05100302300010" ll="SDBG:ψυχή:000000">裏</a>​<a name="05100302300012" ll="SDBG:ἐργάζομαι:000000">做</a>​，​像​是​為​<a name="05100302300018" ll="SDBG:κύριος:000000">主</a>​做​的​，​不​是​為​<a name="05100302300024" ll="SDBG:ἄνθρωπος:000000">人</a>​做​的​； 
\v 24 因為​你們​<a name="05100302400002" ll="SDBG:οἶδα:000000">知道</a>​，​從​<a name="05100302400008" ll="SDBG:κύριος:000000">主</a>​那裏​必​<a name="05100302400010" ll="SDBG:ἀπολαμβάνω:000000">得着</a>​<a name="05100302400018" ll="SDBG:κληρονομία:000001">基業</a>​作為​<a name="05100302400014" ll="SDBG:ἀνταπόδοσις:000000">賞賜</a>​。​你們​要​<a name="05100302400026" ll="SDBG:δουλεύω:000002">服侍</a>​的​是​<a name="05100302400022" ll="SDBG:κύριος:000000">主</a>​<a name="05100302400024" ll="SDBG:Χριστός:000001">基督</a>​。 
\v 25 <a name="05100302500006" ll="SDBG:ἀδικέω:000001">行</a>​<a name="05100302500006" ll="SDBG:ἀδικέω:000001">不義</a>​的​人​必​<a name="05100302500008" ll="SDBG:κομίζω:000001">受</a>​不義​的​報應​；​主​並​不​<a name="05100302500020" ll="SDBG:προσωπολημψία:000000">偏待</a>​人​。
\c 4
\v 1 你們​<a name="05100400100004" ll="SDBG:κύριος:000001">作</a>​<a name="05100400100004" ll="SDBG:κύριος:000001">主人</a>​<a name="05100400100004" ll="SDBG:κύριος:000001">的</a>​，​<a name="05100400100020" ll="SDBG:παρέχω:000002">待</a>​<a name="05100400100018" ll="SDBG:δοῦλος:001000">僕人</a>​要​<a name="05100400100014" ll="SDBG:ἰσότης:000000">公正</a>​，​因為​<a name="05100400100022" ll="SDBG:οἶδα:000000">知道</a>​，​你們​也​<a name="05100400100030">有</a>​一​位​<a name="05100400100032" ll="SDBG:κύριος:000001">主</a>​在​<a name="05100400100036" ll="SDBG:οὐρανός:000001">天</a>​<a name="05100400100036" ll="SDBG:οὐρανός:000001">上</a>​。
    
\v 2 你們​要​<a name="05100400200006" ll="SDBG:προσκαρτερέω:000000">恆切</a>​<a name="05100400200004" ll="SDBG:προσευχή:000000">禱告</a>​，​在​禱告​中​<a name="05100400200008" ll="SDBG:γρηγορέω:000001">警醒</a>​<a name="05100400200016" ll="SDBG:εὐχαριστία:000000">感恩</a>​。 
\v 3 同時​，​也​要​為​我們​<a name="05100400300002" ll="SDBG:προσεύχομαι:000000">禱告</a>​，​求​<a name="05100400300016" ll="SDBG:θεός:000000">上帝</a>​給​我們​<a name="05100400300018" ll="SDBG:ἀνοίγω:000002">開</a>​<a name="05100400300026" ll="SDBG:λόγος:000002">傳道</a>​的​<a name="05100400300022" ll="SDBG:θύρα:000000">門</a>​，​能​<a name="05100400300028" ll="SDBG:λαλέω:000000">宣講</a>​<a name="05100400300036" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100400300032" ll="SDBG:μυστήριον:000000">奧祕</a>​， 
\v 4 使​我​能​按着​所​<a name="05100400400010" ll="SDBG:δεῖ:000001">該</a>​<a name="05100400400014" ll="SDBG:λαλέω:000000">說</a>​的​話​將​這​奧祕​<a name="05100400400004" ll="SDBG:φανερόω:000001">顯明</a>​出來​，​我​為此​而​被​捆鎖​。 
\v 5 你們​要​<a name="05100400500018" ll="SDBG:ἐξαγοράζω:000001">把握</a>​<a name="05100400500016" ll="SDBG:καιρός:000003">時機</a>​，​用​<a name="05100400500004" ll="SDBG:σοφία:000000">智慧</a>​與​外人​<a name="05100400500006" ll="SDBG:περιπατέω:000001">來往</a>​。 
\v 6 你們​的​<a name="05100400600004" ll="SDBG:λόγος:000001">言談</a>​要​時常​帶​着​<a name="05100400600012" ll="SDBG:χάρις:000000">溫和</a>​，​好像​用​<a name="05100400600014" ll="SDBG:ἅλς:000000">鹽</a>​<a name="05100400600016" ll="SDBG:ἀρτύω:000000">調味</a>​，​讓​你們​<a name="05100400600018" ll="SDBG:οἶδα:000001">知道</a>​<a name="05100400600022" ll="SDBG:δεῖ:000001">該</a>​怎樣​<a name="05100400600030" ll="SDBG:ἀποκρίνομαι:000000">應對</a>​<a name="05100400600026;05100400600028" ll="SDBG:εἷς:000001;SDBG:ἕκαστος:000000">每</a>​<a name="05100400600026;05100400600028" ll="SDBG:εἷς:000001;SDBG:ἕκαστος:000000">一</a>​<a name="05100400600026;05100400600028" ll="SDBG:εἷς:000001;SDBG:ἕκαστος:000000">個</a>​人​。
    
\v 7 
    <a name="05100400700014" ll="SDBG:Τυχικός:000000">推基古</a>​是​我​<a name="05100400700018" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="05100400700018" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05100400700020" ll="SDBG:ἀδελφός:000001">弟兄</a>​，​<a name="05100400700024" ll="SDBG:πιστός:000001">忠心</a>​的​<a name="05100400700026" ll="SDBG:διάκονος:000001">僕役</a>​，​和​我​<a name="05100400700030" ll="SDBG:σύνδουλος:000000">一同</a>​<a name="05100400700030" ll="SDBG:σύνδουλος:000000">作</a>​<a name="05100400700034" ll="SDBG:κύριος:000000">主</a>​的​<a name="05100400700030" ll="SDBG:σύνδουλος:000000">僕人</a>​；​他​要​把​我​<a name="05100400700008" ll="SDBG:πᾶς:000000">一切</a>​的​事​都​<a name="05100400700010" ll="SDBG:γνωρίζω:000001">告訴</a>​你們​。 
\v 8 我​特意​<a name="05100400800004" ll="SDBG:πέμπω:000000">打發</a>​他​到​你們​那裏​去​，​好​讓​你們​<a name="05100400800018" ll="SDBG:γινώσκω:000000">知道</a>​我們​的​情況​，​又​讓​他​<a name="05100400800028" ll="SDBG:παρακαλέω:000003">安慰</a>​你們​的​<a name="05100400800032" ll="SDBG:καρδία:000000">心</a>​。 
\v 9 我​又​打發​一​位​<a name="05100400900012" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="05100400900008" ll="SDBG:πιστός:000001">忠心</a>​的​<a name="05100400900014" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="05100400900004" ll="SDBG:Ὀνήσιμος:000000">阿尼西謀</a>​同​去​；​他​也​<a name="05100400900018">是</a>​你們​那裏​的​人​。​他們​會​把​這裏​<a name="05100400900024" ll="SDBG:πᾶς:000000">一切</a>​的​事​都​<a name="05100400900028" ll="SDBG:γνωρίζω:000001">告訴</a>​你們​。
    
\v 10 <a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">與</a>​我​<a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">一同</a>​<a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">坐牢</a>​<a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">的</a>​<a name="05100401000006" ll="SDBG:Ἀρίσταρχος:000000">亞里達古</a>​<a name="05100401000002" ll="SDBG:ἀσπάζομαι:000000">問候</a>​你們​。​<a name="05100401000022" ll="SDBG:Βαρναβᾶς:000000">巴拿巴</a>​的​<a name="05100401000020" ll="SDBG:ἀνεψιός:000000">表弟</a>​<a name="05100401000016" ll="SDBG:Μᾶρκος:000000">馬可</a>​也​問候​你們​。​關於​他​，​你們​已經​<a name="05100401000028" ll="SDBG:λαμβάνω:000002">得到</a>​<a name="05100401000030" ll="SDBG:ἐντολή:000000">指示</a>​；​他​若​到​你們​那裏​，​你們​要​<a name="05100401000040" ll="SDBG:δέχομαι:000001">接待</a>​他​。 
\v 11 <a name="05100401100008" ll="SDBG:λέγω:000002">稱為</a>​<a name="05100401100010" ll="SDBG:Ἰοῦστος:000002">猶士都</a>​的​<a name="05100401100004" ll="SDBG:Ἰησοῦς:000003">耶數</a>​也​問候​你們​。​<a name="05100401100018" ll="SDBG:περιτομή:000000">奉</a>​<a name="05100401100018" ll="SDBG:περιτομή:000000">割禮</a>​<a name="05100401100018" ll="SDBG:περιτομή:000000">的</a>​<a name="05100401100018" ll="SDBG:περιτομή:000000">人</a>​中​，​<a name="05100401100022" ll="SDBG:μόνος:000000">只有</a>​這​三​個​人​是​為​<a name="05100401100034" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100401100030" ll="SDBG:βασιλεία:000000">國</a>​<a name="05100401100024" ll="SDBG:συνεργός:000000">與</a>​我​<a name="05100401100024" ll="SDBG:συνεργός:000000">作</a>​<a name="05100401100024" ll="SDBG:συνεργός:000000">同工</a>​<a name="05100401100024" ll="SDBG:συνεργός:000000">的</a>​，​也​是​使​我​心​裏​<a name="05100401100038" ll="SDBG:γίνομαι:000002">得</a>​<a name="05100401100042" ll="SDBG:παρηγορία:000000;SDBG:παρηγορία:000001">安慰</a>​的​。 
\v 12 有​一​位​你們​那裏​的​人​，​作​<a name="05100401200016" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100401200018" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05100401200014" ll="SDBG:δοῦλος:001000">僕人</a>​的​<a name="05100401200006" ll="SDBG:Ἐπαφρᾶς:000000">以巴弗</a>​<a name="05100401200002" ll="SDBG:ἀσπάζομαι:000000">問候</a>​你們​。​他​<a name="05100401200032" ll="SDBG:προσευχή:000000">禱告</a>​的​時候​常​為​你們​<a name="05100401200022" ll="SDBG:ἀγωνίζομαι:000002">竭力</a>​祈求​，​願​你們​能​<a name="05100401200036" ll="SDBG:ἵστημι:000011">站</a>​穩​而​<a name="05100401200038" ll="SDBG:τέλειος:000004">成熟</a>​，​<a name="05100401200042" ll="SDBG:πληροφορέω:000003">充分</a>​<a name="05100401200042" ll="SDBG:πληροφορέω:000003">確信</a>​<a name="05100401200052" ll="SDBG:θεός:000000">上帝</a>​<a name="05100401200046" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100401200046" ll="SDBG:πᾶς:000000">的</a>​<a name="05100401200048" ll="SDBG:θέλημα:000001">旨意</a>​。 
\v 13 他​為​你們​、​<a name="05100401300026" ll="SDBG:Λαοδίκεια:000000">老底嘉</a>​和​<a name="05100401300034" ll="SDBG:Ἱεράπολις:000000">希拉坡里</a>​的​弟兄​<a name="05100401300012" ll="SDBG:πολύς:000001">多多</a>​<a name="05100401300014" ll="SDBG:πόνος:000001">勞苦</a>​，​這​是​我​可以​為​他​<a name="05100401300002" ll="SDBG:μαρτυρέω:000000">作</a>​<a name="05100401300002" ll="SDBG:μαρτυρέω:000000">見證</a>​的​。 
\v 14 <a name="05100401400014" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="05100401400014" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05100401400010" ll="SDBG:ἰατρός:000000">醫生</a>​<a name="05100401400006" ll="SDBG:Λουκᾶς:000000">路加</a>​和​<a name="05100401400018" ll="SDBG:Δημᾶς:000000">底馬</a>​<a name="05100401400002" ll="SDBG:ἀσπάζομαι:000000">問候</a>​你們​。 
\v 15 請​<a name="05100401500002" ll="SDBG:ἀσπάζομαι:000000">問候</a>​<a name="05100401500008" ll="SDBG:Λαοδίκεια:000000">老底嘉</a>​的​<a name="05100401500010" ll="SDBG:ἀδελφός:000001">弟兄</a>​以及​<a name="05100401500014" ll="SDBG:Νύμφα:000000">寧法</a>​，​和​她​<a name="05100401500022" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000006">家</a>​<a name="05100401500022" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000006">裏</a>​的​<a name="05100401500026" ll="SDBG:ἐκκλησία:000000">教會</a>​。 
\v 16 你們​<a name="05100401600006" ll="SDBG:ἀναγινώσκω:000000">宣讀</a>​了​這​<a name="05100401600014" ll="SDBG:ἐπιστολή:000001">書信</a>​，​也​要​交給​<a name="05100401600026" ll="SDBG:Λαοδικεύς:000000">老底嘉</a>​的​<a name="05100401600028" ll="SDBG:ἐκκλησία:000000">教會</a>​<a name="05100401600030" ll="SDBG:ἀναγινώσκω:000000">宣讀</a>​；​你們​也​要​<a name="05100401600046" ll="SDBG:ἀναγινώσκω:000000">宣讀</a>​從​<a name="05100401600038" ll="SDBG:Λαοδίκεια:000000">老底嘉</a>​轉來​的​書信​。 
\v 17 你們​要​對​<a name="05100401700006" ll="SDBG:Ἄρχιππος:000000">亞基布</a>​<a name="05100401700004" ll="SDBG:λέγω:000000">說</a>​：​「​務要​<a name="05100401700026" ll="SDBG:πληρόω:000006">完成</a>​你​從​<a name="05100401700020" ll="SDBG:κύριος:000000">主</a>​所​<a name="05100401700016" ll="SDBG:παραλαμβάνω:000004">領受</a>​的​<a name="05100401700012" ll="SDBG:διακονία:000001">職分</a>​。​」
    
\v 18 <a name="05100401800008" ll="SDBG:ἐμός:000000">我</a>​—​<a name="05100401800012" ll="SDBG:Παῦλος:000000">保羅</a>​<a name="05100401800010" ll="SDBG:χείρ:000000">親筆</a>​<a name="05100401800004" ll="SDBG:ἀσπασμός:000000">問候</a>​你們​。​要​<a name="05100401800014" ll="SDBG:μνημονεύω:000001">記念</a>​我​在​<a name="05100401800020" ll="SDBG:δεσμός:000000">捆鎖</a>​中​。​願​<a name="05100401800024" ll="SDBG:χάρις:000000">恩惠</a>​與​你們​同​在​！
