\id 1TH
\c 1
\v 1 
    <a name="05200100100002" ll="SDBG:Παῦλος:000000">保羅</a>​、​<a name="05200100100006" ll="SDBG:Σιλουανός:000000">西拉</a>​、​<a name="05200100100010" ll="SDBG:Τιμόθεος:000000">提摩太</a>​寫信​給​<a name="05200100100016" ll="SDBG:Θεσσαλονικεύς:000000">帖撒羅尼迦</a>​在​<a name="05200100100022" ll="SDBG:πατήρ:000003">父</a>​<a name="05200100100020" ll="SDBG:θεός:000000">上帝</a>​和​<a name="05200100100026" ll="SDBG:κύριος:000000">主</a>​<a name="05200100100028" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05200100100030" ll="SDBG:Χριστός:000001">基督</a>​裏​的​<a name="05200100100014" ll="SDBG:ἐκκλησία:000000">教會</a>​。​願​<a name="05200100100032" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="05200100100038" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">平安</a>​歸給​你們​！
    
\v 2 我們​為​你們​<a name="05200100200012" ll="SDBG:πᾶς:000000">眾人</a>​常常​<a name="05200100200002" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">感謝</a>​<a name="05200100200006" ll="SDBG:θεός:000000">上帝</a>​，​<a name="05200100200024" ll="SDBG:προσευχή:000000">禱告</a>​的​時候​<a name="05200100200016;05200100200018" ll="SDBG:μνεία:000001;SDBG:ποιέω:000000">提到</a>​你們​， 
\v 3 在​我們​的​<a name="05200100300052" ll="SDBG:πατήρ:000003">父</a>​<a name="05200100300048" ll="SDBG:θεός:000000">上帝</a>​面前​，​不住​地​<a name="05200100300002" ll="SDBG:μνημονεύω:000003">記念</a>​你們​因​<a name="05200100300012" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​所​做​的​<a name="05200100300008" ll="SDBG:ἔργον:000000">工作</a>​，​因​<a name="05200100300022" ll="SDBG:ἀγάπη:000000">愛心</a>​所​受​的​<a name="05200100300018" ll="SDBG:κόπος:000000">勞苦</a>​，​因​<a name="05200100300032" ll="SDBG:ἐλπίς:000000">盼望</a>​我們​<a name="05200100300036" ll="SDBG:κύριος:000000">主</a>​<a name="05200100300040" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05200100300042" ll="SDBG:Χριστός:000001">基督</a>​所​存​的​<a name="05200100300028" ll="SDBG:ὑπομονή:000000">堅忍</a>​。 
\v 4 <a name="05200100400012" ll="SDBG:θεός:000000">上帝</a>​所​<a name="05200100400006" ll="SDBG:ἀγαπάω:000000">愛</a>​的​<a name="05200100400004" ll="SDBG:ἀδελφός:000001">弟兄</a>​啊​，​我​<a name="05200100400002" ll="SDBG:οἶδα:000000">知道</a>​你們​是​<a name="05200100400016" ll="SDBG:ἐκλογή:000000">蒙</a>​<a name="05200100400016" ll="SDBG:ἐκλογή:000000">揀選</a>​<a name="05200100400016" ll="SDBG:ἐκλογή:000000">的</a>​； 
\v 5 因為​我們​的​<a name="05200100500006" ll="SDBG:εὐαγγέλιον:000000">福音</a>​<a name="05200100500012" ll="SDBG:γίνομαι:000004">傳</a>​到​你們​那裏​，​<a name="05200100500022">不僅</a>​在​<a name="05200100500020" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">言語</a>​，​也​在​<a name="05200100500030" ll="SDBG:δύναμις:000001;SDBG:δύναμις:000002">能力</a>​，​也​在​<a name="05200100500036;05200100500038" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">聖靈</a>​和​<a name="05200100500046" ll="SDBG:πολύς:000001;SDBG:πολύς:000002">充足</a>​的​<a name="05200100500044" ll="SDBG:πληροφορία:000000">確信</a>​。​你們​<a name="05200100500050" ll="SDBG:οἶδα:000000">知道</a>​，​我們​在​你們​那裏​，​為​你們​的​緣故​<a name="05200100500054" ll="SDBG:γίνομαι:000001">是</a>​怎樣​為人​。 
\v 6 你們​<a name="05200100600010" ll="SDBG:γίνομαι:000002">成為</a>​<a name="05200100600006" ll="SDBG:μιμητής:000000">效法</a>​我們​，​更​效法​<a name="05200100600016" ll="SDBG:κύριος:000000">主</a>​的​人​，​因​<a name="05200100600034;05200100600036" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">聖靈</a>​所​激發​的​<a name="05200100600032" ll="SDBG:χαρά:000000">喜樂</a>​，​在​<a name="05200100600028" ll="SDBG:πολύς:000001;SDBG:πολύς:000002">大</a>​<a name="05200100600026" ll="SDBG:θλῖψις:000000">患難</a>​中​<a name="05200100600018" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000002">領受</a>​了​真​<a name="05200100600022" ll="SDBG:λόγος:000002">道</a>​， 
\v 7 從此​你們​<a name="05200100700004" ll="SDBG:γίνομαι:000002">作</a>​了​<a name="05200100700020" ll="SDBG:Μακεδονία:000000">馬其頓</a>​和​<a name="05200100700028" ll="SDBG:Ἀχαΐα:000000">亞該亞</a>​<a name="05200100700010" ll="SDBG:πᾶς:000000">所有</a>​<a name="05200100700014" ll="SDBG:πιστεύω:000002">信</a>​主​的​人​的​<a name="05200100700008" ll="SDBG:τύπος:000003">榜樣</a>​。 
\v 8 因為​<a name="05200100800016" ll="SDBG:κύριος:000000">主</a>​的​<a name="05200100800012" ll="SDBG:λόγος:000002">道</a>​已經​從​你們​那裏​<a name="05200100800008" ll="SDBG:ἐξηχέω:000000">傳播</a>​<a name="05200100800008" ll="SDBG:ἐξηχέω:000000">出去</a>​，​你們​向​<a name="05200100800056" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200100800046" ll="SDBG:πίστις:000001">信心</a>​不​<a name="05200100800020">只</a>​在​<a name="05200100800026" ll="SDBG:Μακεδονία:000000">馬其頓</a>​和​<a name="05200100800034" ll="SDBG:Ἀχαΐα:000000">亞該亞</a>​，​就​是​在​<a name="05200100800040;05200100800042" ll="SDBG:πᾶς:000000;SDBG:τόπος:000000">各處</a>​也​都​<a name="05200100800058" ll="SDBG:ἐξέρχομαι:000000">傳開</a>​了​，​所以​<a name="05200100800064;05200100800066" ll="SDBG:χρεία:000001">不用</a>​我們​<a name="05200100800070" ll="SDBG:λαλέω:000000">說</a>​甚麼​話​。 
\v 9 因為​他們​自己​已經​<a name="05200100900010" ll="SDBG:ἀπαγγέλλω:000000">傳講</a>​我們​<a name="05200100900016">是</a>​<a name="05200100900012" ll="SDBG:ὁποῖος:000000">怎樣</a>​<a name="05200100900014" ll="SDBG:εἴσοδος:000001">進</a>​到​你們​那裏​，​你們​是​怎樣​離棄​<a name="05200100900038" ll="SDBG:εἴδωλον:000000;SDBG:εἴδωλον:000001">偶像</a>​，​<a name="05200100900026" ll="SDBG:ἐπιστρέφω:000001">歸向</a>​<a name="05200100900032" ll="SDBG:θεός:000000">上帝</a>​來​<a name="05200100900040" ll="SDBG:δουλεύω:000000;SDBG:δουλεύω:000002">服侍</a>​那​又​<a name="05200100900048" ll="SDBG:ἀληθινός:000000;SDBG:ἀληθινός:000002">真</a>​又​<a name="05200100900044" ll="SDBG:ζάω:000000">活</a>​的​<a name="05200100900042" ll="SDBG:θεός:000000">上帝</a>​， 
\v 10 <a name="05200101000004" ll="SDBG:ἀναμένω:000000">等候</a>​他​<a name="05200101000008" ll="SDBG:υἱός:000015">兒子</a>​從​<a name="05200101000016" ll="SDBG:οὐρανός:000001">天</a>​降臨​，​就​是​上帝​<a name="05200101000020" ll="SDBG:ἐγείρω:000004">使</a>​他​從​<a name="05200101000026" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="05200101000020" ll="SDBG:ἐγείρω:000004">復活</a>​的​那​位​<a name="05200101000032" ll="SDBG:ῥύομαι:000000">救</a>​我們​脫離​<a name="05200101000044" ll="SDBG:ἔρχομαι:000001">將來</a>​<a name="05200101000040" ll="SDBG:ὀργή:000000;SDBG:ὀργή:000001">憤怒</a>​的​<a name="05200101000028" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​。
\c 2
\v 1 <a name="05200200100008" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​你們​自己​<a name="05200200100006" ll="SDBG:οἶδα:000002">知道</a>​我們​<a name="05200200100012" ll="SDBG:εἴσοδος:000000">來</a>​到​你們​那裏​並​不​<a name="05200200100028" ll="SDBG:γίνομαι:000001">是</a>​<a name="05200200100026" ll="SDBG:κενός:000000;SDBG:κενός:000002;SDBG:κενός:000003">徒然</a>​<a name="05200200100026" ll="SDBG:κενός:000000;SDBG:κενός:000002;SDBG:κενός:000003">的</a>​。 
\v 2 我們​<a name="05200200200004" ll="SDBG:προπάσχω:000000">從前</a>​在​<a name="05200200200016" ll="SDBG:Φίλιπποι:000000">腓立比</a>​<a name="05200200200004" ll="SDBG:προπάσχω:000000">蒙難</a>​<a name="05200200200008" ll="SDBG:ὑβρίζω:000000;SDBG:ὑβρίζω:000001">受辱</a>​，​這​是​你們​<a name="05200200200012" ll="SDBG:οἶδα:000002">知道</a>​的​，​可是​我們​還​是​靠着​<a name="05200200200024" ll="SDBG:θεός:000000">上帝</a>​給​我們​的​勇氣​，​在​<a name="05200200200044" ll="SDBG:πολύς:000001;SDBG:πολύς:000002">強烈</a>​<a name="05200200200046" ll="SDBG:ἀγών:000000;SDBG:ἀγών:000001">反對</a>​中​把​<a name="05200200200040" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200200200036" ll="SDBG:εὐαγγέλιον:000000">福音</a>​<a name="05200200200028" ll="SDBG:λαλέω:000000">傳</a>​給​你們​。 
\v 3 我們​的​<a name="05200200300006" ll="SDBG:παράκλησις:000000;SDBG:παράκλησις:000001">勸勉</a>​不​是​出於​<a name="05200200300014" ll="SDBG:πλάνη:000000;SDBG:πλάνη:000001">錯誤</a>​，​也​不​是​出於​<a name="05200200300020" ll="SDBG:ἀκαθαρσία:000000">污穢</a>​，​也​不​是​用​<a name="05200200300026" ll="SDBG:δόλος:000000">詭詐</a>​。 
\v 4 但​<a name="05200200400012" ll="SDBG:θεός:000000">上帝</a>​既然​認定​我們​<a name="05200200400006" ll="SDBG:δοκιμάζω:000000;SDBG:δοκιμάζω:000002">經得起</a>​<a name="05200200400006" ll="SDBG:δοκιμάζω:000000;SDBG:δοκιμάζω:000002">考驗</a>​，​把​<a name="05200200400018" ll="SDBG:εὐαγγέλιον:000000">福音</a>​<a name="05200200400014" ll="SDBG:πιστεύω:000003">託付</a>​我們​，​我們​就​照着​<a name="05200200400022" ll="SDBG:λαλέω:000000">傳講</a>​，​不​是​要​<a name="05200200400028;05200200400030" ll="SDBG:ἀρέσκω:000000;SDBG:ἄνθρωπος:000000">討人喜歡</a>​，​而​是​要​討​那​<a name="05200200400038" ll="SDBG:δοκιμάζω:000000;SDBG:δοκιμάζω:000002">考驗</a>​我們​的​<a name="05200200400042" ll="SDBG:καρδία:000000">心</a>​的​<a name="05200200400034" ll="SDBG:θεός:000000">上帝</a>​喜歡​。 
\v 5 因為​我們​從來​沒有​用​過​<a name="05200200500012" ll="SDBG:κολακεία:000000">諂媚</a>​的​<a name="05200200500010" ll="SDBG:λόγος:000001">話</a>​，​這​是​你們​<a name="05200200500018" ll="SDBG:οἶδα:000002">知道</a>​的​，​也​沒有​藏​着​<a name="05200200500026" ll="SDBG:πλεονεξία:000000;SDBG:πλεονεξία:000001">貪心</a>​，​這​是​<a name="05200200500028" ll="SDBG:θεός:000000">上帝</a>​可以​<a name="05200200500030" ll="SDBG:μάρτυς:000000">作證</a>​的​。 
\v 8 既然​我們​這樣​<a name="05200200800004" ll="SDBG:ὁμείρομαι:000000">愛</a>​你們​，​<a name="05200200800016">不但</a>​<a name="05200200800008" ll="SDBG:εὐδοκέω:000001;SDBG:εὐδοκέω:000002">樂意</a>​將​<a name="05200200800024" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200200800020" ll="SDBG:εὐαγγέλιον:000000">福音</a>​給​你們​，​連​自己​的​<a name="05200200800034" ll="SDBG:ψυχή:000002">性命</a>​也​樂意​給​你們​，​因為​你們​<a name="05200200800042" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002">是</a>​我們​<a name="05200200800038" ll="SDBG:ἀγαπητός:000000">所</a>​<a name="05200200800038" ll="SDBG:ἀγαπητός:000000">疼愛</a>​<a name="05200200800038" ll="SDBG:ἀγαπητός:000000">的</a>​。 
\v 9 <a name="05200200900006" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​你們​<a name="05200200900002" ll="SDBG:μνημονεύω:000000">記念</a>​我們​的​<a name="05200200900010" ll="SDBG:κόπος:000000">辛苦</a>​<a name="05200200900018" ll="SDBG:μόχθος:000000">勞碌</a>​，​<a name="05200200900020;05200200900024" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">晝夜</a>​<a name="05200200900026" ll="SDBG:ἐργάζομαι:000000">做工</a>​，​<a name="05200200900040" ll="SDBG:κηρύσσω:000000;SDBG:κηρύσσω:000001;SDBG:κηρύσσω:000002">傳</a>​<a name="05200200900052" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200200900048" ll="SDBG:εὐαγγέλιον:000000">福音</a>​給​你們​，​免得​你們​任何​人​<a name="05200200900034" ll="SDBG:ἐπιβαρέω:000000">受累</a>​。 
\v 10 我們​對​你們​<a name="05200201000028" ll="SDBG:πιστεύω:000002">信</a>​主​的​人​<a name="05200201000030" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000006">是</a>​何等​聖潔​、​正直​、​無可​指責​，​這​有​你們​<a name="05200201000004" ll="SDBG:μάρτυς:000000">作證</a>​，​也​有​<a name="05200201000010" ll="SDBG:θεός:000000">上帝</a>​作證​。 
\v 11 正如​你們​<a name="05200201100004" ll="SDBG:οἶδα:000002">知道</a>​，​我們​待​你們​好像​<a name="05200201100016" ll="SDBG:πατήρ:000000">父親</a>​待​自己​的​<a name="05200201100018" ll="SDBG:τέκνον:000000">兒女</a>​一樣​。 
\v 12 我們​<a name="05200201200002" ll="SDBG:παρακαλέω:000003">勸勉</a>​你們​，​<a name="05200201200008" ll="SDBG:παραμυθέομαι:000000">安慰</a>​你們​，​<a name="05200201200012" ll="SDBG:μαρτύρομαι:000001">囑咐</a>​你們​，​使​你們​<a name="05200201200018" ll="SDBG:περιπατέω:000001">行事</a>​對得起​那​<a name="05200201200030" ll="SDBG:καλέω:000003">召</a>​你們​進​他​自己​的​<a name="05200201200040" ll="SDBG:βασιλεία:000000">國</a>​、​得​他​<a name="05200201200044" ll="SDBG:δόξα:000005">榮耀</a>​的​<a name="05200201200026" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 13 為此​，​我們​也​不斷​地​<a name="05200201300012" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">感謝</a>​<a name="05200201300016" ll="SDBG:θεός:000000">上帝</a>​，​因為​你們​<a name="05200201300026" ll="SDBG:ἀκοή:000000;SDBG:ἀκοή:000002">聽見</a>​我們​所​傳​<a name="05200201300034" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200201300024" ll="SDBG:λόγος:000000;SDBG:λόγος:000002">道</a>​的​時候​，​你們​<a name="05200201300036" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000002">領受</a>​了​，​不​以為​這​是​<a name="05200201300042" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="05200201300040" ll="SDBG:λόγος:000000">道</a>​，​而​以為​這​確實​<a name="05200201300048">是</a>​<a name="05200201300054" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200201300052" ll="SDBG:λόγος:000000">道</a>​，​而且​在​你們​<a name="05200201300068" ll="SDBG:πιστεύω:000002">信</a>​主​的​人​當中​<a name="05200201300060" ll="SDBG:ἐνεργέω:000000">運行</a>​着​。 
\v 14 <a name="05200201400010" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​你們​與​<a name="05200201400028" ll="SDBG:Ἰουδαία:000000">猶太</a>​地區​<a name="05200201400018" ll="SDBG:θεός:000000">上帝</a>​的​各​<a name="05200201400014" ll="SDBG:ἐκκλησία:000000">教會</a>​，​就​是​在​<a name="05200201400032" ll="SDBG:Χριστός:000001">基督</a>​<a name="05200201400034" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​裏​的​各​教會​，​有​同樣​的​遭遇​，​因為​你們​也​<a name="05200201400042" ll="SDBG:πάσχω:000000">受</a>​了​<a name="05200201400054" ll="SDBG:συμφυλέτης:000000">同胞</a>​的​<a name="05200201400042" ll="SDBG:πάσχω:000000">迫害</a>​，​像​他們​受​了​<a name="05200201400066" ll="SDBG:Ἰουδαῖος:001000">猶太</a>​<a name="05200201400066" ll="SDBG:Ἰουδαῖος:001000">人</a>​的​迫害​一樣​。 
\v 15 這些​猶太​人​不但​<a name="05200201500010" ll="SDBG:ἀποκτείνω:000000">殺</a>​了​<a name="05200201500008" ll="SDBG:κύριος:000000">主</a>​<a name="05200201500012" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​和​<a name="05200201500018" ll="SDBG:προφήτης:000000">先知們</a>​，​又​把​我們​<a name="05200201500024" ll="SDBG:ἐκδιώκω:000000;SDBG:ἐκδιώκω:000001">趕</a>​<a name="05200201500024" ll="SDBG:ἐκδιώκω:000000;SDBG:ἐκδιώκω:000001">出去</a>​。​他們​令​<a name="05200201500028" ll="SDBG:θεός:000000">上帝</a>​<a name="05200201500032" ll="SDBG:ἀρέσκω:000000">不悅</a>​，​且​與​<a name="05200201500036;05200201500038" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">眾人</a>​<a name="05200201500040" ll="SDBG:ἐναντίος:000001">為敵</a>​， 
\v 16 <a name="05200201600002" ll="SDBG:κωλύω:000000">阻撓</a>​我們​<a name="05200201600010" ll="SDBG:λαλέω:000000">傳道</a>​給​<a name="05200201600008" ll="SDBG:ἔθνος:000001">外邦人</a>​，​使​他們​<a name="05200201600014" ll="SDBG:σῴζω:000001">得救</a>​，​以致​常常​<a name="05200201600020;05200201600026" ll="SDBG:ἀναπληρόω:000000;SDBG:ἀναπληρόω:000005;SDBG:ἁμαρτία:000000">惡貫</a>​<a name="05200201600020;05200201600026" ll="SDBG:ἀναπληρόω:000000;SDBG:ἀναπληρόω:000005;SDBG:ἁμαρτία:000000">滿盈</a>​，​但​上帝​的​<a name="05200201600040" ll="SDBG:ὀργή:000000;SDBG:ὀργή:000001">憤怒</a>​<a name="05200201600044" ll="SDBG:τέλος:000000;SDBG:τέλος:000003">終於</a>​<a name="05200201600030" ll="SDBG:φθάνω:000003">臨到</a>​他們​身​上​。
    
\v 17 <a name="05200201700006" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​我們​被迫​<a name="05200201700016;05200201700018" ll="SDBG:καιρός:000005;SDBG:ὥρα:000001">暫時</a>​與​你們​<a name="05200201700008" ll="SDBG:ἀπορφανίζω:000000">分離</a>​，​<a name="05200201700020" ll="SDBG:πρόσωπον:000000;SDBG:πρόσωπον:000001;SDBG:πρόσωπον:000004">身體</a>​離開​，​<a name="05200201700024" ll="SDBG:καρδία:000000">心</a>​卻​沒有​；​我們​<a name="05200201700028" ll="SDBG:σπουδάζω:000001;SDBG:σπουδάζω:000002">極力</a>​想​法子​，​<a name="05200201700042" ll="SDBG:ἐπιθυμία:000000">渴望</a>​<a name="05200201700036" ll="SDBG:ὁράω:000000;SDBG:ὁράω:000003">見</a>​你們​的​<a name="05200201700032" ll="SDBG:πρόσωπον:000004">面</a>​。 
\v 18 所以​我們​很​<a name="05200201800004" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">想</a>​到​你們​那裏​<a name="05200201800006">去</a>​。​我​—​<a name="05200201800016" ll="SDBG:Παῦλος:000000">保羅</a>​有​一兩​次​要​去​，​只是​<a name="05200201800034" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">撒但</a>​<a name="05200201800028" ll="SDBG:ἐγκόπτω:000000">阻擋</a>​了​我們​。 
\v 19 當​我們​的​<a name="05200201900032" ll="SDBG:κύριος:000000">主</a>​<a name="05200201900036" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​再​<a name="05200201900044" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">來</a>​，​我們​站​在​他​面前​的​時候​，​我們​的​<a name="05200201900008" ll="SDBG:ἐλπίς:000002">盼望</a>​、​<a name="05200201900012" ll="SDBG:χαρά:000001">喜樂</a>​和​<a name="05200201900018" ll="SDBG:καύχησις:000000;SDBG:καύχησις:000002">所</a>​<a name="05200201900018" ll="SDBG:καύχησις:000000;SDBG:καύχησις:000002">誇</a>​<a name="05200201900018" ll="SDBG:καύχησις:000000;SDBG:καύχησις:000002">的</a>​<a name="05200201900016" ll="SDBG:στέφανος:000000;SDBG:στέφανος:000001;SDBG:στέφανος:000002">冠冕</a>​是​甚麼​呢​？​不​正​是​你們​嗎​？ 
\v 20 你們​就​<a name="05200202000006">是</a>​我們​的​<a name="05200202000010" ll="SDBG:δόξα:000008">榮耀</a>​和​<a name="05200202000018" ll="SDBG:χαρά:000001">喜樂</a>​！
\c 3
\v 1 既然​我們​不​能​再​<a name="05200300100006" ll="SDBG:στέγω:000000">忍</a>​，​就​<a name="05200300100008" ll="SDBG:εὐδοκέω:000002">決定</a>​<a name="05200300100016" ll="SDBG:μόνος:000001">獨自</a>​<a name="05200300100010" ll="SDBG:καταλείπω:000001">留</a>​在​<a name="05200300100014" ll="SDBG:Ἀθῆναι:000000">雅典</a>​， 
\v 2 於是​<a name="05200300200004" ll="SDBG:πέμπω:000000">差派</a>​我們​在​<a name="05200300200030" ll="SDBG:Χριστός:000001">基督</a>​<a name="05200300200026" ll="SDBG:εὐαγγέλιον:000000">福音</a>​上​<a name="05200300200016" ll="SDBG:συνεργός:000000">作</a>​<a name="05200300200020" ll="SDBG:θεός:000000">上帝</a>​<a name="05200300200016" ll="SDBG:συνεργός:000000">同工</a>​的​<a name="05200300200010" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="05200300200006" ll="SDBG:Τιμόθεος:000000">提摩太</a>​前​去​，​在​你們​<a name="05200300200048" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">所</a>​<a name="05200300200048" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">信</a>​<a name="05200300200048" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">的</a>​道​上​<a name="05200300200036" ll="SDBG:στηρίζω:000000">堅固</a>​你們​，​<a name="05200300200042" ll="SDBG:παρακαλέω:000003">勸勉</a>​你們​， 
\v 3 免得​有人​被​這些​<a name="05200300300012" ll="SDBG:θλῖψις:000000">患難</a>​<a name="05200300300006" ll="SDBG:σαίνω:000000">動搖</a>​。​因為​你們​自己​<a name="05200300300020" ll="SDBG:οἶδα:000002">知道</a>​，​我們​受​患難​原​是​<a name="05200300300028" ll="SDBG:κεῖμαι:000002">命定</a>​的​。 
\v 4 我們​<a name="05200300400012">在</a>​你們​那裏​的​時候​，​曾​<a name="05200300400014" ll="SDBG:προλέγω:000001">預先</a>​<a name="05200300400014" ll="SDBG:προλέγω:000001">告訴</a>​你們​，​我們​<a name="05200300400020" ll="SDBG:μέλλω:000000">必</a>​<a name="05200300400022" ll="SDBG:θλίβω:000002">受</a>​<a name="05200300400022" ll="SDBG:θλίβω:000002">患難</a>​；​你們​<a name="05200300400032" ll="SDBG:οἶδα:000002">知道</a>​，​這​果然​<a name="05200300400028" ll="SDBG:γίνομαι:000003">發生</a>​了​。 
\v 5 為此​，​既然​我​不​能​再​<a name="05200300500010" ll="SDBG:στέγω:000000">忍</a>​，​就​<a name="05200300500012" ll="SDBG:πέμπω:000000">差派</a>​人​去​，​要​<a name="05200300500018" ll="SDBG:γινώσκω:000000;SDBG:γινώσκω:000001">知道</a>​你們​的​<a name="05200300500022" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">信心</a>​如何​，​恐怕​那​<a name="05200300500036" ll="SDBG:πειράζω:000002">誘惑</a>​人​的​果真​<a name="05200300500030" ll="SDBG:πειράζω:000002;SDBG:πειράζω:000004">誘惑</a>​了​你們​，​以致​我們​的​<a name="05200300500048" ll="SDBG:κόπος:000000">勞苦</a>​<a name="05200300500044" ll="SDBG:γίνομαι:000001">歸於</a>​<a name="05200300500042" ll="SDBG:κενός:000002">徒然</a>​。
    
\v 6 但是​，​<a name="05200300600008" ll="SDBG:Τιμόθεος:000000">提摩太</a>​剛​從​你們​那裏​<a name="05200300600006">回來</a>​，​將​你們​<a name="05200300600026" ll="SDBG:πίστις:000003">信心</a>​和​<a name="05200300600032" ll="SDBG:ἀγάπη:000000">愛心</a>​的​<a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">好</a>​<a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">消息</a>​<a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">報</a>​給​我們​，​又​說​你們​常常​<a name="05200300600040;05200300600042" ll="SDBG:μνεία:000000">記念</a>​我們​，​<a name="05200300600050" ll="SDBG:ἐπιποθέω:000000">切切</a>​<a name="05200300600050" ll="SDBG:ἐπιποθέω:000000">想</a>​<a name="05200300600054" ll="SDBG:ὁράω:000000">見</a>​我們​，​如同​我們​想​見​你們​一樣​。 
\v 7 所以​，​<a name="05200300700008" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​我們​在​<a name="05200300700016" ll="SDBG:πᾶς:000000">一切</a>​<a name="05200300700020" ll="SDBG:ἀνάγκη:000000">困苦</a>​<a name="05200300700024" ll="SDBG:θλῖψις:000000">患難</a>​中​，​因着​你們​的​<a name="05200300700034" ll="SDBG:πίστις:000001">信心</a>​<a name="05200300700006" ll="SDBG:παρακαλέω:000003">得到</a>​<a name="05200300700006" ll="SDBG:παρακαλέω:000003">鼓勵</a>​。 
\v 8 如今​你們​若​靠​<a name="05200300800016" ll="SDBG:κύριος:000000">主</a>​<a name="05200300800012" ll="SDBG:στήκω:000001">站立</a>​<a name="05200300800012" ll="SDBG:στήκω:000001">得</a>​<a name="05200300800012" ll="SDBG:στήκω:000001">穩</a>​，​我們​就​<a name="05200300800006" ll="SDBG:ζάω:000000">得</a>​<a name="05200300800006" ll="SDBG:ζάω:000000">生</a>​了​。 
\v 9 我們​在​<a name="05200300900040" ll="SDBG:θεός:000000">上帝</a>​面前​，​因着​你們​滿​有​<a name="05200300900030" ll="SDBG:χαίρω:000000">喜樂</a>​。​為​這​<a name="05200300900022" ll="SDBG:πᾶς:000000">一切</a>​<a name="05200300900026" ll="SDBG:χαρά:000000">喜樂</a>​，​我們​<a name="05200300900008" ll="SDBG:δύναμαι:000000">能</a>​用​怎樣​的​<a name="05200300900006" ll="SDBG:εὐχαριστία:000000">感謝</a>​為​你們​<a name="05200300900014" ll="SDBG:ἀνταποδίδωμι:000000">報答</a>​<a name="05200300900012" ll="SDBG:θεός:000000">上帝</a>​呢​？ 
\v 10 我們​<a name="05200301000002;05200301000006" ll="SDBG:νύξ:000000;SDBG:ἡμέρα:000009">晝夜</a>​切切​<a name="05200301000010" ll="SDBG:δέομαι:000000">祈求</a>​要​<a name="05200301000016" ll="SDBG:ὁράω:000000">見</a>​你們​的​<a name="05200301000022" ll="SDBG:πρόσωπον:000004">面</a>​，​來​<a name="05200301000026" ll="SDBG:καταρτίζω:000000">補足</a>​你們​<a name="05200301000034" ll="SDBG:πίστις:000004">信心</a>​的​<a name="05200301000030" ll="SDBG:ὑστέρημα:000000;SDBG:ὑστέρημα:000001">不足</a>​。
    
\v 11 願​我們​的​<a name="05200301100012" ll="SDBG:πατήρ:000003">父</a>​<a name="05200301100008" ll="SDBG:θεός:000000">上帝</a>​自己​和​我們​的​<a name="05200301100020" ll="SDBG:κύριος:000000">主</a>​<a name="05200301100024" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​，​為​我們​<a name="05200301100026;05200301100030" ll="SDBG:κατευθύνω:000000;SDBG:ὁδός:000001">開路</a>​到​你們​那裏​去​。 
\v 12 又​願​<a name="05200301200008" ll="SDBG:κύριος:000000">主</a>​使​你們​<a name="05200301200018" ll="SDBG:ἀγάπη:000000">彼此相愛</a>​<a name="05200301200018" ll="SDBG:ἀγάπη:000000">的</a>​<a name="05200301200018" ll="SDBG:ἀγάπη:000000">心</a>​，​和​愛​<a name="05200301200028" ll="SDBG:πᾶς:000000">眾人</a>​的​心​，​都​能​<a name="05200301200010" ll="SDBG:πλεονάζω:000001">增長</a>​，​<a name="05200301200014" ll="SDBG:περισσεύω:000004">充足</a>​，​如同​我們​愛​你們​一樣​， 
\v 13 好​<a name="05200301300006" ll="SDBG:στηρίζω:000000">堅固</a>​你們​的​<a name="05200301300012" ll="SDBG:καρδία:000000">心</a>​，​使​你們​在​我們​的​<a name="05200301300040" ll="SDBG:κύριος:000000">主</a>​<a name="05200301300044" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​同​他​<a name="05200301300048" ll="SDBG:πᾶς:000000">眾</a>​<a name="05200301300052" ll="SDBG:ἅγιος:000002">聖徒</a>​<a name="05200301300036" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">來臨</a>​的​時候​，​在​我們​<a name="05200301300028" ll="SDBG:πατήρ:000003">父</a>​<a name="05200301300024" ll="SDBG:θεός:000000">上帝</a>​面前​，​成為​<a name="05200301300018" ll="SDBG:ἁγιωσύνη:000000;SDBG:ἁγιωσύνη:000001">聖潔</a>​，​<a name="05200301300014" ll="SDBG:ἄμεμπτος:000000">無可</a>​<a name="05200301300014" ll="SDBG:ἄμεμπτος:000000">指責</a>​。​阿們​！
\c 4
\v 1 <a name="05200400100002" ll="SDBG:λοιπός:000003;SDBG:λοιπός:000004">末了</a>​，​<a name="05200400100006" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​我們​靠着​<a name="05200400100018" ll="SDBG:κύριος:000000">主</a>​<a name="05200400100020" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05200400100008" ll="SDBG:ἐρωτάω:000001">求</a>​你們​，​<a name="05200400100014" ll="SDBG:παρακαλέω:000000">勸</a>​你們​，​既然​你們​<a name="05200400100026" ll="SDBG:παραλαμβάνω:000002">領受</a>​了​我們​的​教導​，​知道​<a name="05200400100036" ll="SDBG:δεῖ:000000;SDBG:δεῖ:000001">該</a>​怎樣​<a name="05200400100040" ll="SDBG:περιπατέω:000001">行事</a>​<a name="05200400100040" ll="SDBG:περιπατέω:000001">為人</a>​，​<a name="05200400100044" ll="SDBG:ἀρέσκω:000000">討</a>​<a name="05200400100046" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200400100044" ll="SDBG:ἀρέσκω:000000">喜悅</a>​，​其實​你們​也​正​這樣​<a name="05200400100052" ll="SDBG:περιπατέω:000001">行</a>​，​我​勸​你們​要​<a name="05200400100056" ll="SDBG:περισσεύω:000003">更加</a>​<a name="05200400100056" ll="SDBG:περισσεύω:000003">努力</a>​。 
\v 2 你們​原​<a name="05200400200002" ll="SDBG:οἶδα:000000">知道</a>​，​我們​憑​<a name="05200400200018" ll="SDBG:κύριος:000000">主</a>​<a name="05200400200020" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05200400200010">傳給</a>​你們​甚麼​<a name="05200400200008" ll="SDBG:παραγγελία:000000">命令</a>​。 
\v 3 <a name="05200400300012" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200400300008" ll="SDBG:θέλημα:000000">旨意</a>​就​<a name="05200400300006">是</a>​要​你們​<a name="05200400300016" ll="SDBG:ἁγιασμός:000000">成為</a>​<a name="05200400300016" ll="SDBG:ἁγιασμός:000000">聖潔</a>​，​<a name="05200400300020" ll="SDBG:ἀπέχω:000004">遠避</a>​<a name="05200400300028" ll="SDBG:πορνεία:000000">淫行</a>​； 
\v 4 要​你們​<a name="05200400400004" ll="SDBG:ἕκαστος:000000">各人</a>​<a name="05200400400002" ll="SDBG:οἶδα:000001">知道</a>​怎樣​用​<a name="05200400400018" ll="SDBG:ἁγιασμός:000000">聖潔</a>​、​<a name="05200400400022" ll="SDBG:τιμή:000000">尊貴</a>​<a name="05200400400014" ll="SDBG:κτάομαι:000000;SDBG:κτάομαι:000002">控制</a>​自己​的​<a name="05200400400012" ll="SDBG:σκεῦος:000004;SDBG:σκεῦος:000005;SDBG:σκεῦος:000006">身體</a>​， 
\v 5 不​放縱​<a name="05200400500008" ll="SDBG:ἐπιθυμία:000001">私慾</a>​的​<a name="05200400500006" ll="SDBG:πάθος:000000">邪情</a>​，​像​不​<a name="05200400500022" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000004">認識</a>​<a name="05200400500026" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200400500016" ll="SDBG:ἔθνος:000001">外邦人</a>​。 
\v 6 不​准​有人​在​這​<a name="05200400600016" ll="SDBG:πρᾶγμα:000001;SDBG:πρᾶγμα:000002">事</a>​上​<a name="05200400600006" ll="SDBG:ὑπερβαίνω:000000">越軌</a>​，​<a name="05200400600010" ll="SDBG:πλεονεκτέω:000000">佔</a>​他​<a name="05200400600020" ll="SDBG:ἀδελφός:000001">弟兄</a>​的​<a name="05200400600010" ll="SDBG:πλεονεκτέω:000000">便宜</a>​；​因為​這​一​類​的​事​，​<a name="05200400600028" ll="SDBG:κύριος:000000">主</a>​必​<a name="05200400600026" ll="SDBG:ἔκδικος:000000">報應</a>​，​正如​我​<a name="05200400600040" ll="SDBG:προλέγω:000000;SDBG:προλέγω:000002">預先</a>​對​你們​<a name="05200400600040" ll="SDBG:προλέγω:000000;SDBG:προλέγω:000002">說</a>​過​，​又​<a name="05200400600046" ll="SDBG:διαμαρτύρομαι:000000;SDBG:διαμαρτύρομαι:000002">切切</a>​<a name="05200400600046" ll="SDBG:διαμαρτύρομαι:000000;SDBG:διαμαρτύρομαι:000002">警告</a>​過​你們​的​。 
\v 7 <a name="05200400700012" ll="SDBG:θεός:000000">上帝</a>​<a name="05200400700006" ll="SDBG:καλέω:000003">召</a>​我們​本​不​是​要​我們​沾染​<a name="05200400700016" ll="SDBG:ἀκαθαρσία:000000">污穢</a>​，​而​是​要​我們​<a name="05200400700022" ll="SDBG:ἁγιασμός:000000">聖潔</a>​。 
\v 8 所以​，​那​<a name="05200400800006" ll="SDBG:ἀθετέω:000000">棄絕</a>​這​教導​的​不​是​<a name="05200400800012" ll="SDBG:ἀθετέω:000000">棄絕</a>​<a name="05200400800010" ll="SDBG:ἄνθρωπος:000000">人</a>​，​而​是​棄絕​那​把​自己​的​<a name="05200400800028;05200400800034" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">聖靈</a>​<a name="05200400800024" ll="SDBG:δίδωμι:000000">賜給</a>​你們​的​<a name="05200400800018" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 9 有關​<a name="05200400900008" ll="SDBG:φιλαδελφία:000000">弟兄</a>​<a name="05200400900008" ll="SDBG:φιλαδελφία:000000">間</a>​<a name="05200400900008" ll="SDBG:φιλαδελφία:000000">的</a>​<a name="05200400900008" ll="SDBG:φιλαδελφία:000000">手足之情</a>​，​不​<a name="05200400900012" ll="SDBG:χρεία:000001">用</a>​人​<a name="05200400900016" ll="SDBG:γράφω:000000">寫信</a>​給​你們​，​因為​你們​自己​<a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">蒙</a>​<a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">了</a>​<a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">上帝</a>​<a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">的</a>​<a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">教導</a>​要​<a name="05200400900034" ll="SDBG:ἀγαπάω:000000;SDBG:ἀγαπάω:000001">彼此相愛</a>​。 
\v 10 你們​向​<a name="05200401000022" ll="SDBG:ὅλος:000000">全</a>​<a name="05200401000026" ll="SDBG:Μακεδονία:000000">馬其頓</a>​的​<a name="05200401000012" ll="SDBG:πᾶς:000000">眾</a>​<a name="05200401000016" ll="SDBG:ἀδελφός:000001">弟兄</a>​固然​是​這樣​<a name="05200401000006" ll="SDBG:ποιέω:000005">行</a>​，​但​我​<a name="05200401000028" ll="SDBG:παρακαλέω:000000">勸</a>​<a name="05200401000034" ll="SDBG:ἀδελφός:000001">弟兄們</a>​要​<a name="05200401000036" ll="SDBG:περισσεύω:000000;SDBG:περισσεύω:000003">更加</a>​<a name="05200401000036" ll="SDBG:περισσεύω:000000;SDBG:περισσεύω:000003">努力</a>​。 
\v 11 要​<a name="05200401100004" ll="SDBG:φιλοτιμέομαι:000000">立志</a>​<a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">過</a>​<a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">安靜</a>​<a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">的</a>​<a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">生活</a>​，​<a name="05200401100010" ll="SDBG:πράσσω:000000">管</a>​<a name="05200401100014" ll="SDBG:ἴδιος:000000">自己</a>​<a name="05200401100014" ll="SDBG:ἴδιος:000000">的</a>​事​，​<a name="05200401100022;05200401100024" ll="SDBG:χείρ:000000;SDBG:ἴδιος:000000">親手</a>​<a name="05200401100018" ll="SDBG:ἐργάζομαι:000000">做工</a>​，​正如​我們​從前​<a name="05200401100032" ll="SDBG:παραγγέλλω:000000">吩咐</a>​你們​的​， 
\v 12 好​使​你們​的​<a name="05200401200004" ll="SDBG:περιπατέω:000001">行為</a>​能​得​外人​的​尊敬​，​同時​也​<a name="05200401200016" ll="SDBG:μηδείς:000000">不</a>​<a name="05200401200018;05200401200020" ll="SDBG:χρεία:000000">依賴</a>​任何​人​。
    
\v 13 <a name="05200401300012" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​至於​已​<a name="05200401300018" ll="SDBG:κοιμάομαι:000001">睡</a>​了​的​人​，​我們​不​<a name="05200401300004" ll="SDBG:θέλω:000002">願意</a>​你們​<a name="05200401300010" ll="SDBG:ἀγνοέω:000000">不</a>​<a name="05200401300010" ll="SDBG:ἀγνοέω:000000">知道</a>​，​恐怕​你們​<a name="05200401300024" ll="SDBG:λυπέω:000000">憂傷</a>​，​像​那些​<a name="05200401300038">沒有</a>​<a name="05200401300040" ll="SDBG:ἐλπίς:000000">指望</a>​的​人​一樣​。 
\v 14 既然​我們​<a name="05200401400006" ll="SDBG:πιστεύω:000000">信</a>​<a name="05200401400010" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05200401400012" ll="SDBG:ἀποθνῄσκω:000000">死</a>​了​，​<a name="05200401400016" ll="SDBG:ἀνίστημι:000001">復活</a>​了​，​那些​已經​在​<a name="05200401400034" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​裏​<a name="05200401400028" ll="SDBG:κοιμάομαι:000001">睡</a>​了​的​人​，​<a name="05200401400024" ll="SDBG:θεός:000000">上帝</a>​也​必​將​他們​與​耶穌​一同​<a name="05200401400036" ll="SDBG:ἄγω:000000">帶來</a>​。
    
\v 15 我們​照​<a name="05200401500014" ll="SDBG:κύριος:000000">主</a>​的​<a name="05200401500012" ll="SDBG:λόγος:000000">話</a>​<a name="05200401500008" ll="SDBG:λέγω:000000">告訴</a>​你們​一​件​事​：​我們​這​<a name="05200401500022" ll="SDBG:ζάω:000000">活</a>​着​還​<a name="05200401500026" ll="SDBG:περιλείπομαι:000000">存留</a>​到​<a name="05200401500036" ll="SDBG:κύριος:000000">主</a>​<a name="05200401500032" ll="SDBG:παρουσία:000001">來臨</a>​的​人​，​絕不​會​<a name="05200401500042" ll="SDBG:φθάνω:000001">在</a>​那​已經​<a name="05200401500046" ll="SDBG:κοιμάομαι:000001">睡</a>​了​的​人​<a name="05200401500042" ll="SDBG:φθάνω:000001">之先</a>​。 
\v 16 因為​，​<a name="05200401600012" ll="SDBG:κέλευσμα:000000">召集</a>​<a name="05200401600012" ll="SDBG:κέλευσμα:000000">令</a>​一​<a name="05200401600012" ll="SDBG:κέλευσμα:000000">發</a>​，​<a name="05200401600018" ll="SDBG:ἀρχάγγελος:000000">天使長</a>​的​<a name="05200401600016" ll="SDBG:φωνή:000001;SDBG:φωνή:000002">呼聲</a>​一​叫​，​<a name="05200401600026" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200401600024" ll="SDBG:σάλπιγξ:000001">號角</a>​一​吹​，​<a name="05200401600008" ll="SDBG:κύριος:000000">主</a>​必​親自​從​<a name="05200401600032" ll="SDBG:οὐρανός:000001">天</a>​<a name="05200401600028" ll="SDBG:καταβαίνω:000000">降臨</a>​；​那​在​<a name="05200401600042" ll="SDBG:Χριστός:000001">基督</a>​裏​<a name="05200401600038" ll="SDBG:νεκρός:000000">死</a>​<a name="05200401600038" ll="SDBG:νεκρός:000000">了</a>​<a name="05200401600038" ll="SDBG:νεκρός:000000">的</a>​人​必​<a name="05200401600046" ll="SDBG:πρῶτος:000000">先</a>​<a name="05200401600044" ll="SDBG:ἀνίστημι:000001">復活</a>​， 
\v 17 然後​我們​這些​<a name="05200401700008" ll="SDBG:ζάω:000000">活</a>​着​還​<a name="05200401700012" ll="SDBG:περιλείπομαι:000000">存留</a>​的​人​必​和​他們​一同​被​<a name="05200401700020" ll="SDBG:ἁρπάζω:000000">提到</a>​<a name="05200401700024" ll="SDBG:νεφέλη:000000">雲</a>​裏​，​在​<a name="05200401700036" ll="SDBG:ἀήρ:000000">空中</a>​與​<a name="05200401700032" ll="SDBG:κύριος:000000">主</a>​<a name="05200401700028" ll="SDBG:ἀπάντησις:000000">相會</a>​。​這樣​，​我們​就​要​<a name="05200401700048">和</a>​<a name="05200401700046" ll="SDBG:κύριος:000000">主</a>​永遠​<a name="05200401700048">同</a>​<a name="05200401700048">在</a>​。 
\v 18 所以​，​你們​當​用​這些​<a name="05200401800012" ll="SDBG:λόγος:000000">話</a>​彼此​<a name="05200401800004" ll="SDBG:παρακαλέω:000003">勸勉</a>​。
\c 5
\v 1 <a name="05200500100016" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​關於​那​<a name="05200500100008" ll="SDBG:χρόνος:000001">時候</a>​和​<a name="05200500100014" ll="SDBG:καιρός:000000;SDBG:καιρός:000002">日期</a>​，​<a name="05200500100020;05200500100022" ll="SDBG:χρεία:000001">不用</a>​人​<a name="05200500100026" ll="SDBG:γράφω:000000">寫信</a>​給​你們​， 
\v 2 因為​你們​自己​明明​<a name="05200500200008" ll="SDBG:οἶδα:000002">知道</a>​，​<a name="05200500200014" ll="SDBG:κύριος:000000">主</a>​的​<a name="05200500200012" ll="SDBG:ἡμέρα:000010">日子</a>​<a name="05200500200026" ll="SDBG:ἔρχομαι:000001">來到</a>​會​像​<a name="05200500200018" ll="SDBG:κλέπτης:000000">賊</a>​在​<a name="05200500200022" ll="SDBG:νύξ:000001">夜間</a>​突然​來到​一樣​。 
\v 3 人​正​<a name="05200500300004" ll="SDBG:λέγω:000000">說</a>​<a name="05200500300006" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">平安</a>​<a name="05200500300010" ll="SDBG:ἀσφάλεια:000000">穩定</a>​的​時候​，​<a name="05200500300020" ll="SDBG:ὄλεθρος:000001">災禍</a>​<a name="05200500300014" ll="SDBG:αἰφνίδιος:000000">忽然</a>​<a name="05200500300018" ll="SDBG:ἐφίστημι:000002">臨到</a>​他們​，​如同​<a name="05200500300026" ll="SDBG:ὠδίν:000000">陣痛</a>​臨到​<a name="05200500300032;05200500300034" ll="SDBG:γαστήρ:000002">懷胎</a>​<a name="05200500300032;05200500300034" ll="SDBG:γαστήρ:000002">的</a>​<a name="05200500300032;05200500300034" ll="SDBG:γαστήρ:000002">婦人</a>​一樣​，​他們​絕​<a name="05200500300042" ll="SDBG:ἐκφεύγω:000001">逃脫</a>​不​了​。 
\v 4 <a name="05200500400006" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​你們​並​不​在​<a name="05200500400014" ll="SDBG:σκότος:000000;SDBG:σκότος:000001">黑暗</a>​裏​，​那​<a name="05200500400020" ll="SDBG:ἡμέρα:000010">日子</a>​不​會​像​<a name="05200500400026" ll="SDBG:κλέπτης:000000">賊</a>​一樣​臨到​你們​。 
\v 5 你們​<a name="05200500500002" ll="SDBG:πᾶς:000000">都</a>​是​<a name="05200500500010" ll="SDBG:φῶς:000000;SDBG:φῶς:000003">光明</a>​之​<a name="05200500500008" ll="SDBG:υἱός:000012">子</a>​，​都​<a name="05200500500012">是</a>​<a name="05200500500018" ll="SDBG:ἡμέρα:000003">白晝</a>​之​<a name="05200500500016" ll="SDBG:υἱός:000012">子</a>​；​我們​不​<a name="05200500500022">屬</a>​<a name="05200500500024" ll="SDBG:νύξ:000001">黑夜</a>​，​也​不​屬​<a name="05200500500028" ll="SDBG:σκότος:000000">幽暗</a>​。 
\v 6 所以​，​我們​不要​<a name="05200500600008" ll="SDBG:καθεύδω:000000">沉睡</a>​，​像​<a name="05200500600014" ll="SDBG:λοιπός:000000">別人</a>​一樣​，​總​要​<a name="05200500600018" ll="SDBG:γρηγορέω:000000;SDBG:γρηγορέω:000001">警醒</a>​<a name="05200500600022" ll="SDBG:νήφω:000000;SDBG:νήφω:000001">謹慎</a>​。 
\v 7 因為​<a name="05200500700006" ll="SDBG:καθεύδω:000000">睡</a>​了​的​人​是​在​<a name="05200500700008" ll="SDBG:νύξ:000000">夜間</a>​<a name="05200500700010" ll="SDBG:καθεύδω:000000">睡</a>​，​<a name="05200500700016" ll="SDBG:μεθύσκω:000000">醉</a>​了​的​人​是​在​<a name="05200500700018" ll="SDBG:νύξ:000000">夜間</a>​<a name="05200500700020" ll="SDBG:μεθύω:000001">醉</a>​。 
\v 8 但​既然​我們​<a name="05200500800008">屬於</a>​<a name="05200500800006" ll="SDBG:ἡμέρα:000003">白晝</a>​，​就​應當​<a name="05200500800010" ll="SDBG:νήφω:000000;SDBG:νήφω:000001">謹慎</a>​，​把​<a name="05200500800016" ll="SDBG:πίστις:000001">信</a>​和​<a name="05200500800020" ll="SDBG:ἀγάπη:000000">愛</a>​當作​<a name="05200500800014" ll="SDBG:θώραξ:000000">護心鏡</a>​遮​胸​，​把​<a name="05200500800028" ll="SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">得救</a>​的​<a name="05200500800026" ll="SDBG:ἐλπίς:000000">盼望</a>​當作​<a name="05200500800024" ll="SDBG:περικεφαλαία:000000">頭盔</a>​戴上​。 
\v 9 因為​<a name="05200500900012" ll="SDBG:θεός:000000">上帝</a>​不​是​<a name="05200500900006" ll="SDBG:τίθημι:000001;SDBG:τίθημι:000006">預定</a>​我們​受​<a name="05200500900016" ll="SDBG:ὀργή:000000;SDBG:ὀργή:000001">懲罰</a>​，​而​是​預定​我們​藉着​我們​的​<a name="05200500900030" ll="SDBG:κύριος:000000">主</a>​<a name="05200500900034" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05200500900036" ll="SDBG:Χριστός:000001">基督</a>​<a name="05200500900022;05200500900024" ll="SDBG:περιποίησις:000000;SDBG:περιποίησις:000001;SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">得救</a>​。 
\v 10 他​替​我們​<a name="05200501000004" ll="SDBG:ἀποθνῄσκω:000000">死</a>​，​讓​我們​無論​<a name="05200501000014" ll="SDBG:γρηγορέω:000000;SDBG:γρηγορέω:000002">醒</a>​着​、​<a name="05200501000018" ll="SDBG:καθεύδω:000000;SDBG:καθεύδω:000001">睡</a>​着​，​都​與​他​同​<a name="05200501000026" ll="SDBG:ζάω:000000">活</a>​。 
\v 11 所以​，​你們​該​彼此​<a name="05200501100004" ll="SDBG:παρακαλέω:000003">勸勉</a>​，​<a name="05200501100012;05200501100016">互相</a>​<a name="05200501100010" ll="SDBG:οἰκοδομέω:000001">造就</a>​，​正如​你們​素常​<a name="05200501100022" ll="SDBG:ποιέω:000005">做</a>​的​。
    
\v 12 <a name="05200501200008" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​我們​<a name="05200501200002" ll="SDBG:ἐρωτάω:000001">勸</a>​你們​要​<a name="05200501200010" ll="SDBG:οἶδα:000004">敬重</a>​那些​在​你們​中間​<a name="05200501200014" ll="SDBG:κοπιάω:000000">勞苦</a>​的​，​就​是​在​<a name="05200501200028" ll="SDBG:κύριος:000000">主</a>​裏面​<a name="05200501200022" ll="SDBG:προΐστημι:000000">督導</a>​你們​、​<a name="05200501200032" ll="SDBG:νουθετέω:000000;SDBG:νουθετέω:000001;SDBG:νουθετέω:000002">勸戒</a>​你們​的​人​。 
\v 13 又​因​他們​所​做​的​<a name="05200501300018" ll="SDBG:ἔργον:000001">工作</a>​，​要​以​<a name="05200501300012" ll="SDBG:ἀγάπη:000000">愛心</a>​格外​<a name="05200501300004" ll="SDBG:ἡγέομαι:000000">尊重</a>​他們​。​你們​也​要​彼此​<a name="05200501300022" ll="SDBG:εἰρηνεύω:000000">和睦</a>​。 
\v 14 <a name="05200501400008" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​我們​<a name="05200501400002" ll="SDBG:παρακαλέω:000000">勸</a>​你們​，​要​<a name="05200501400010" ll="SDBG:νουθετέω:000001;SDBG:νουθετέω:000002">警戒</a>​<a name="05200501400014" ll="SDBG:ἄτακτος:000000">不</a>​<a name="05200501400014" ll="SDBG:ἄτακτος:000000">守</a>​<a name="05200501400014" ll="SDBG:ἄτακτος:000000">規矩</a>​的​人​，​<a name="05200501400016" ll="SDBG:παραμυθέομαι:000000">勉勵</a>​<a name="05200501400020" ll="SDBG:ὀλιγόψυχος:000000">灰心</a>​的​人​，​<a name="05200501400022" ll="SDBG:ἀντέχω:000002">扶助</a>​<a name="05200501400026" ll="SDBG:ἀσθενής:000001">軟弱</a>​的​人​，​對​<a name="05200501400032" ll="SDBG:πᾶς:000000">眾人</a>​要​<a name="05200501400028" ll="SDBG:μακροθυμέω:000000">有</a>​<a name="05200501400028" ll="SDBG:μακροθυμέω:000000">耐心</a>​。 
\v 15 你們​要​<a name="05200501500002" ll="SDBG:ὁράω:000006">謹慎</a>​，​無論​是​誰​都​不要​以​<a name="05200501500008" ll="SDBG:κακός:000000">惡</a>​<a name="05200501500016" ll="SDBG:ἀποδίδωμι:000002">報</a>​<a name="05200501500012" ll="SDBG:κακός:000000">惡</a>​，​彼此​間​和​對​<a name="05200501500038" ll="SDBG:πᾶς:000000">眾人</a>​都​要​<a name="05200501500026" ll="SDBG:διώκω:000003">追求</a>​做​<a name="05200501500024" ll="SDBG:ἀγαθός:000000">好事</a>​。
    
\v 16 要​常常​<a name="05200501600004" ll="SDBG:χαίρω:000000">喜樂</a>​， 
\v 17 不住​地​<a name="05200501700004" ll="SDBG:προσεύχομαι:000000">禱告</a>​， 
\v 18 <a name="05200501800004" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05200501800006" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">謝恩</a>​，​因為​這​是​<a name="05200501800014" ll="SDBG:θεός:000000">上帝</a>​在​<a name="05200501800018" ll="SDBG:Χριστός:000001">基督</a>​<a name="05200501800020" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​裏​向​你們​所​定​的​<a name="05200501800012" ll="SDBG:θέλημα:000000;SDBG:θέλημα:000001">旨意</a>​。 
\v 19 不要​<a name="05200501900008" ll="SDBG:σβέννυμι:000001">熄滅</a>​<a name="05200501900004" ll="SDBG:πνεῦμα:000000">聖靈</a>​； 
\v 20 不要​<a name="05200502000006" ll="SDBG:ἐξουθενέω:000000">藐視</a>​<a name="05200502000002" ll="SDBG:προφητεία:000000">先知</a>​<a name="05200502000002" ll="SDBG:προφητεία:000000">的</a>​<a name="05200502000002" ll="SDBG:προφητεία:000000">講論</a>​。 
\v 21 但​<a name="05200502100002" ll="SDBG:πᾶς:000000">凡事</a>​要​<a name="05200502100006" ll="SDBG:δοκιμάζω:000000">察驗</a>​：​<a name="05200502100010" ll="SDBG:καλός:000000;SDBG:καλός:000001">美善</a>​的​事​要​<a name="05200502100012" ll="SDBG:κατέχω:000001">持守</a>​， 
\v 22 <a name="05200502200004;05200502200006" ll="SDBG:εἶδος:000000;SDBG:πᾶς:000000">各樣</a>​<a name="05200502200008" ll="SDBG:πονηρός:000000">惡事</a>​要​<a name="05200502200010" ll="SDBG:ἀπέχω:000001">禁戒</a>​。
    
\v 23 願​賜​<a name="05200502300012" ll="SDBG:εἰρήνη:000001">平安</a>​的​<a name="05200502300008" ll="SDBG:θεός:000000">上帝</a>​親自​使​你們​<a name="05200502300018" ll="SDBG:ὁλοτελής:000000">完全</a>​<a name="05200502300014" ll="SDBG:ἁγιάζω:000001">成聖</a>​！​願​你們​的​<a name="05200502300028" ll="SDBG:πνεῦμα:000004">靈</a>​、​<a name="05200502300034" ll="SDBG:ψυχή:000000;SDBG:ψυχή:000001">魂</a>​、​<a name="05200502300040" ll="SDBG:σῶμα:000000;SDBG:σῶμα:000001">體</a>​得​<a name="05200502300060" ll="SDBG:τηρέω:000000;SDBG:τηρέω:000001">蒙</a>​<a name="05200502300060" ll="SDBG:τηρέω:000000;SDBG:τηρέω:000001">保守</a>​，​在​我們​的​<a name="05200502300052" ll="SDBG:κύριος:000000">主</a>​<a name="05200502300056" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05200502300058" ll="SDBG:Χριστός:000001">基督</a>​<a name="05200502300048" ll="SDBG:παρουσία:000001">來臨</a>​的​時候​，​<a name="05200502300022" ll="SDBG:ὁλόκληρος:000000">完全</a>​無可​指責​。 
\v 24 那​<a name="05200502400006" ll="SDBG:καλέω:000003">召</a>​你們​的​本​是​<a name="05200502400002" ll="SDBG:πιστός:000001">信實</a>​的​，​他​必​<a name="05200502400014">成就</a>​這​事​。
    
\v 25 <a name="05200502500002" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​請​也​為​我們​<a name="05200502500004" ll="SDBG:προσεύχομαι:000000">禱告</a>​。
    
\v 26 用​<a name="05200502600014" ll="SDBG:ἅγιος:000000">聖潔</a>​的​<a name="05200502600012" ll="SDBG:φίλημα:000000">吻</a>​向​<a name="05200502600008" ll="SDBG:πᾶς:000000">眾</a>​<a name="05200502600006" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="05200502600002" ll="SDBG:ἀσπάζομαι:000000">問安</a>​。 
\v 27 我​指着​<a name="05200502700008" ll="SDBG:κύριος:000000">主</a>​<a name="05200502700002" ll="SDBG:ἐνορκίζω:000000">囑咐</a>​你們​，​要​把​這​<a name="05200502700014" ll="SDBG:ἐπιστολή:000000;SDBG:ἐπιστολή:000001">信</a>​<a name="05200502700010" ll="SDBG:ἀναγινώσκω:000000">宣讀</a>​給​<a name="05200502700016" ll="SDBG:πᾶς:000000">眾</a>​<a name="05200502700020" ll="SDBG:ἀδελφός:000001">弟兄</a>​聽​。
    
\v 28 願​我們​的​<a name="05200502800008" ll="SDBG:κύριος:000000">主</a>​<a name="05200502800012" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05200502800014" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05200502800004" ll="SDBG:χάρις:000000">恩惠</a>​與​你們​同​在​！
