\id 1TI
\c 1
\v 1 奉​我們​的​<a name="05400100100016" ll="SDBG:σωτήρ:000001">救主</a>​<a name="05400100100014" ll="SDBG:θεός:000000">上帝</a>​，​和​我們​的​<a name="05400100100028" ll="SDBG:ἐλπίς:000002">盼望</a>​<a name="05400100100022" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400100100024" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​的​<a name="05400100100012" ll="SDBG:ἐπιταγή:000000">命令</a>​，​作​<a name="05400100100006" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400100100008" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05400100100004" ll="SDBG:ἀπόστολος:000000">使徒</a>​的​<a name="05400100100002" ll="SDBG:Παῦλος:000000">保羅</a>​， 
\v 2 寫信​給​那​因​<a name="05400100200010" ll="SDBG:πίστις:000003">信</a>​主​作​我​<a name="05400100200004" ll="SDBG:γνήσιος:000000">真</a>​<a name="05400100200006" ll="SDBG:τέκνον:000004">兒子</a>​的​<a name="05400100200002" ll="SDBG:Τιμόθεος:000000">提摩太</a>​。​願​<a name="05400100200012" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="05400100200014" ll="SDBG:ἔλεος:000000">憐憫</a>​、​<a name="05400100200016" ll="SDBG:εἰρήνη:000001">平安</a>​從​<a name="05400100200022" ll="SDBG:πατήρ:000003">父</a>​<a name="05400100200020" ll="SDBG:θεός:000000">上帝</a>​和​我們​<a name="05400100200032" ll="SDBG:κύριος:000000">主</a>​<a name="05400100200026" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400100200028" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​歸給​你​！
    
\v 3 我​往​<a name="05400100300018" ll="SDBG:Μακεδονία:000000">馬其頓</a>​<a name="05400100300014" ll="SDBG:πορεύομαι:000001">去</a>​的​時候​，​曾​<a name="05400100300004" ll="SDBG:παρακαλέω:000000">勸</a>​你​<a name="05400100300008" ll="SDBG:προσμένω:000000">留</a>​在​<a name="05400100300012" ll="SDBG:Ἔφεσος:000000">以弗所</a>​，​好​<a name="05400100300022" ll="SDBG:παραγγέλλω:000000">囑咐</a>​某些​人​不​可​<a name="05400100300028" ll="SDBG:ἑτεροδιδασκαλέω:000000">傳</a>​<a name="05400100300028" ll="SDBG:ἑτεροδιδασκαλέω:000000">別的</a>​<a name="05400100300028" ll="SDBG:ἑτεροδιδασκαλέω:000000">教義</a>​， 
\v 4 也​不要​<a name="05400100400004" ll="SDBG:προσέχω:000002">聽從</a>​<a name="05400100400006" ll="SDBG:μῦθος:000000">無稽</a>​<a name="05400100400006" ll="SDBG:μῦθος:000000">的</a>​<a name="05400100400006" ll="SDBG:μῦθος:000000">傳說</a>​和​<a name="05400100400012" ll="SDBG:ἀπέραντος:000000">冗長</a>​<a name="05400100400012" ll="SDBG:ἀπέραντος:000000">的</a>​<a name="05400100400010" ll="SDBG:γενεαλογία:000000">家譜</a>​；​這樣​的​事​只​會​<a name="05400100400018" ll="SDBG:παρέχω:000001">引起</a>​<a name="05400100400016" ll="SDBG:ἐκζήτησις:000000;SDBG:ἐκζήτησις:000001">爭論</a>​，​無助​於​<a name="05400100400026" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05400100400024" ll="SDBG:οἰκονομία:000001">計劃</a>​，​這​計劃​是​憑着​<a name="05400100400032" ll="SDBG:πίστις:000001">信</a>​才​能​了解​的​。 
\v 5 但​<a name="05400100500010" ll="SDBG:παραγγελία:000000">命令</a>​的​<a name="05400100500006" ll="SDBG:τέλος:000002">目的</a>​就​<a name="05400100500012">是</a>​<a name="05400100500014" ll="SDBG:ἀγάπη:000000">愛</a>​；​這​愛​是​出於​<a name="05400100500018" ll="SDBG:καθαρός:000001">清潔</a>​的​<a name="05400100500020" ll="SDBG:καρδία:000000">心</a>​、​<a name="05400100500026" ll="SDBG:ἀγαθός:000000">無愧</a>​<a name="05400100500026" ll="SDBG:ἀγαθός:000000">的</a>​<a name="05400100500024" ll="SDBG:συνείδησις:000001">良心</a>​和​<a name="05400100500032" ll="SDBG:ἀνυπόκριτος:000000">無偽</a>​的​<a name="05400100500030" ll="SDBG:πίστις:000003">信心</a>​。 
\v 6 有人​<a name="05400100600006" ll="SDBG:ἀστοχέω:000000">偏離</a>​了​這些​而​<a name="05400100600008" ll="SDBG:ἐκτρέπω:000001">轉向</a>​<a name="05400100600012" ll="SDBG:ματαιολογία:000000">空談</a>​， 
\v 7 <a name="05400100700002" ll="SDBG:θέλω:000002">想要</a>​<a name="05400100700004">作</a>​<a name="05400100700006" ll="SDBG:νομοδιδάσκαλος:000000">律法</a>​<a name="05400100700006" ll="SDBG:νομοδιδάσκαλος:000000">教師</a>​，​卻​不​<a name="05400100700010" ll="SDBG:νοέω:000000">明白</a>​自己​所​<a name="05400100700016" ll="SDBG:λέγω:000000">講</a>​的​是​甚麼​，​也​不​知道​所​<a name="05400100700024" ll="SDBG:διαβεβαιόομαι:000000">主張</a>​的​是​甚麼​。
    
\v 8 我們​<a name="05400100800002" ll="SDBG:οἶδα:000002">知道</a>​，​只要​人​善​<a name="05400100800022" ll="SDBG:χράομαι:000002">用</a>​律法​，​<a name="05400100800012" ll="SDBG:νόμος:000001">律法</a>​是​<a name="05400100800008" ll="SDBG:καλός:000000">好</a>​的​； 
\v 9 因為​<a name="05400100900002" ll="SDBG:οἶδα:000003">知道</a>​<a name="05400100900010" ll="SDBG:νόμος:000000">律法</a>​不​是​為​<a name="05400100900008" ll="SDBG:δίκαιος:000000">義人</a>​<a name="05400100900014" ll="SDBG:κεῖμαι:000002">訂立</a>​的​，​而​是​為​<a name="05400100900016" ll="SDBG:ἄνομος:000000">不法</a>​和​<a name="05400100900022" ll="SDBG:ἀνυπότακτος:000001">叛逆</a>​<a name="05400100900022" ll="SDBG:ἀνυπότακτος:000001">的</a>​，​<a name="05400100900024" ll="SDBG:ἀσεβής:000000">不</a>​<a name="05400100900024" ll="SDBG:ἀσεβής:000000">虔誠</a>​和​<a name="05400100900028" ll="SDBG:ἁμαρτωλός:001000">犯罪</a>​<a name="05400100900028" ll="SDBG:ἁμαρτωλός:001000">的</a>​，​<a name="05400100900030" ll="SDBG:ἀνόσιος:000000">不</a>​<a name="05400100900030" ll="SDBG:ἀνόσιος:000000">聖潔</a>​和​<a name="05400100900034" ll="SDBG:βέβηλος:000000">戀</a>​<a name="05400100900034" ll="SDBG:βέβηλος:000000">世俗</a>​<a name="05400100900034" ll="SDBG:βέβηλος:000000">的</a>​，​<a name="05400100900036;05400100900040" ll="SDBG:μητρολῴας:000000;SDBG:πατρολῴας:000000">弒</a>​<a name="05400100900036;05400100900040" ll="SDBG:μητρολῴας:000000;SDBG:πατρολῴας:000000">父母</a>​和​<a name="05400100900042" ll="SDBG:ἀνδροφόνος:000000">殺人</a>​<a name="05400100900042" ll="SDBG:ἀνδροφόνος:000000">的</a>​， 
\v 10 <a name="05400101000002" ll="SDBG:πόρνος:000000">犯</a>​<a name="05400101000002" ll="SDBG:πόρνος:000000">淫亂</a>​和​<a name="05400101000004" ll="SDBG:ἀρσενοκοίτης:000000">親男色</a>​<a name="05400101000004" ll="SDBG:ἀρσενοκοίτης:000000">的</a>​，​<a name="05400101000006" ll="SDBG:ἀνδραποδιστής:000000">拐賣</a>​<a name="05400101000006" ll="SDBG:ἀνδραποδιστής:000000">人口</a>​和​<a name="05400101000008" ll="SDBG:ψεύστης:000000">說</a>​<a name="05400101000008" ll="SDBG:ψεύστης:000000">謊話</a>​<a name="05400101000008" ll="SDBG:ψεύστης:000000">的</a>​，​並​<a name="05400101000010" ll="SDBG:ἐπίορκος:000000">起</a>​<a name="05400101000010" ll="SDBG:ἐπίορκος:000000">假</a>​<a name="05400101000010" ll="SDBG:ἐπίορκος:000000">誓</a>​<a name="05400101000010" ll="SDBG:ἐπίορκος:000000">的</a>​，​或是​為​任何​<a name="05400101000026" ll="SDBG:ἀντίκειμαι:000000">違背</a>​<a name="05400101000022" ll="SDBG:ὑγιαίνω:000001">健全</a>​<a name="05400101000024" ll="SDBG:διδασκαλία:000001">教義</a>​的​事​訂立​的​。 
\v 11 這​是​按照​<a name="05400101100014" ll="SDBG:μακάριος:000000">可</a>​<a name="05400101100014" ll="SDBG:μακάριος:000000">稱頌</a>​、​<a name="05400101100010" ll="SDBG:δόξα:000005">榮耀</a>​之​<a name="05400101100016" ll="SDBG:θεός:000000">上帝</a>​<a name="05400101100020" ll="SDBG:πιστεύω:000003">交託</a>​我​的​<a name="05400101100006" ll="SDBG:εὐαγγέλιον:000000">福音</a>​說​的​。
    
\v 12 我​<a name="05400101200002;05400101200004" ll="SDBG:χάρις:000002">感謝</a>​那​<a name="05400101200008" ll="SDBG:ἐνδυναμόω:000000">賜給</a>​我​<a name="05400101200008" ll="SDBG:ἐνδυναμόω:000000">力量</a>​的​我們​的​<a name="05400101200018" ll="SDBG:κύριος:000000">主</a>​<a name="05400101200012" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400101200014" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​，​因為​他​<a name="05400101200028" ll="SDBG:ἡγέομαι:000000">認為</a>​我​<a name="05400101200024" ll="SDBG:πιστός:000001">可</a>​<a name="05400101200024" ll="SDBG:πιστός:000001">信任</a>​，​<a name="05400101200030" ll="SDBG:τίθημι:000001">派</a>​我​<a name="05400101200034" ll="SDBG:διακονία:000001">服事</a>​他​。 
\v 13 我​<a name="05400101300004" ll="SDBG:πρότερος:000000">從前</a>​<a name="05400101300006">是</a>​<a name="05400101300008" ll="SDBG:βλάσφημος:000000;SDBG:βλάσφημος:001000">褻瀆</a>​、​<a name="05400101300012" ll="SDBG:διώκτης:000000">迫害</a>​、​<a name="05400101300016" ll="SDBG:ὑβριστής:000001">侮慢</a>​上帝​的​人​；​然而​我​還​<a name="05400101300020" ll="SDBG:ἐλεέω:000000">蒙</a>​了​<a name="05400101300020" ll="SDBG:ἐλεέω:000000">憐憫</a>​，​因為​我​是​在​<a name="05400101300030" ll="SDBG:ἀπιστία:000002">不信</a>​、​<a name="05400101300024" ll="SDBG:ἀγνοέω:000000">不</a>​<a name="05400101300024" ll="SDBG:ἀγνοέω:000000">明白</a>​的​時候​<a name="05400101300026" ll="SDBG:ποιέω:000005">做</a>​的​。 
\v 14 而且​我們​的​<a name="05400101400012" ll="SDBG:κύριος:000000">主</a>​的​<a name="05400101400008" ll="SDBG:χάρις:000000">恩典</a>​<a name="05400101400002" ll="SDBG:ὑπερπλεονάζω:000000">格外</a>​<a name="05400101400002" ll="SDBG:ὑπερπλεονάζω:000000">豐盛</a>​，​使​我​在​<a name="05400101400028" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400101400030" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​裏​有​<a name="05400101400018" ll="SDBG:πίστις:000003">信心</a>​和​<a name="05400101400022" ll="SDBG:ἀγάπη:000000">愛心</a>​。 
\v 15 這​<a name="05400101500006" ll="SDBG:λόγος:000000">話</a>​<a name="05400101500002" ll="SDBG:πιστός:000002">可信</a>​，​<a name="05400101500014" ll="SDBG:ἄξιος:000000">值得</a>​<a name="05400101500010" ll="SDBG:πᾶς:000002">完全</a>​<a name="05400101500012" ll="SDBG:ἀποδοχή:000000">接受</a>​：​「​<a name="05400101500018" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400101500020" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​到​<a name="05400101500028" ll="SDBG:κόσμος:000001">世</a>​<a name="05400101500028" ll="SDBG:κόσμος:000001">上</a>​<a name="05400101500022">來</a>​是​要​<a name="05400101500032" ll="SDBG:σῴζω:000001">拯救</a>​<a name="05400101500030" ll="SDBG:ἁμαρτωλός:001000">罪人</a>​」​，​而​在​罪人​中​我​<a name="05400101500038">是</a>​個​<a name="05400101500036" ll="SDBG:πρῶτος:000002">罪魁</a>​。 
\v 16 然而​，​我​<a name="05400101600008" ll="SDBG:ἐλεέω:000000">蒙</a>​了​<a name="05400101600008" ll="SDBG:ἐλεέω:000000">憐憫</a>​，​好​讓​<a name="05400101600020" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400101600022" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​在​我​這​<a name="05400101600016" ll="SDBG:πρῶτος:000002">罪魁</a>​身​上​<a name="05400101600018" ll="SDBG:ἐνδείκνυμι:000000">顯明</a>​他​<a name="05400101600026" ll="SDBG:ἅπας:000000">完全</a>​<a name="05400101600026" ll="SDBG:ἅπας:000000">的</a>​<a name="05400101600028" ll="SDBG:μακροθυμία:000000">忍耐</a>​，​給​<a name="05400101600036" ll="SDBG:μέλλω:000000">後來</a>​<a name="05400101600038" ll="SDBG:πιστεύω:000001">信</a>​他​得​<a name="05400101600046;05400101600048" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​的​人​做​<a name="05400101600032" ll="SDBG:ὑποτύπωσις:000000">榜樣</a>​。 
\v 17 願​<a name="05400101700020" ll="SDBG:τιμή:000000">尊貴</a>​、​<a name="05400101700024" ll="SDBG:δόξα:000005">榮耀</a>​歸給​<a name="05400101700010" ll="SDBG:αἰών:000000">永世</a>​的​<a name="05400101700006" ll="SDBG:βασιλεύς:000000">君王</a>​，​那​<a name="05400101700012" ll="SDBG:ἄφθαρτος:000000">不</a>​<a name="05400101700012" ll="SDBG:ἄφθαρτος:000000">朽壞</a>​、​<a name="05400101700014" ll="SDBG:ἀόρατος:000000">看</a>​<a name="05400101700014" ll="SDBG:ἀόρατος:000000">不</a>​<a name="05400101700014" ll="SDBG:ἀόρατος:000000">見</a>​、​<a name="05400101700016">獨一</a>​<a name="05400101700016">的</a>​<a name="05400101700018" ll="SDBG:θεός:000000">上帝</a>​，​直到​<a name="05400101700030;05400101700034" ll="SDBG:αἰών:000005">永永遠遠</a>​。​阿們​！
    
\v 18 我​<a name="05400101800012" ll="SDBG:τέκνον:000003">兒</a>​<a name="05400101800014" ll="SDBG:Τιμόθεος:000000">提摩太</a>​啊​，​我​照​<a name="05400101800020" ll="SDBG:προάγω:000003">從前</a>​指着​你​的​<a name="05400101800026" ll="SDBG:προφητεία:000000">預言</a>​把​這​<a name="05400101800006" ll="SDBG:παραγγελία:000000">命令</a>​<a name="05400101800008" ll="SDBG:παρατίθημι:000002">交託</a>​你​，​使​你​能​藉着​這些​預言​<a name="05400101800030" ll="SDBG:στρατεύω:000000">打</a>​那​<a name="05400101800038" ll="SDBG:καλός:000000">美好</a>​的​<a name="05400101800040" ll="SDBG:στρατεία:000000">仗</a>​， 
\v 19 <a name="05400101900002">常存</a>​<a name="05400101900004" ll="SDBG:πίστις:000003">信心</a>​和​<a name="05400101900008" ll="SDBG:ἀγαθός:000000">無愧</a>​<a name="05400101900008" ll="SDBG:ἀγαθός:000000">的</a>​<a name="05400101900010" ll="SDBG:συνείδησις:000001">良心</a>​。​有些​人​<a name="05400101900016" ll="SDBG:ἀπωθέω:000001">丟棄</a>​良心​，​在​<a name="05400101900022" ll="SDBG:πίστις:000003">信仰</a>​上​<a name="05400101900024" ll="SDBG:ναυαγέω:000000">觸</a>​了​<a name="05400101900024" ll="SDBG:ναυαγέω:000000">礁</a>​； 
\v 20 其中​<a name="05400102000004">有</a>​<a name="05400102000006" ll="SDBG:Ὑμέναιος:000000">許米乃</a>​和​<a name="05400102000010" ll="SDBG:Ἀλέξανδρος:000003">亞歷山大</a>​，​我​已經​把​他們​<a name="05400102000014" ll="SDBG:παραδίδωμι:000001">交給</a>​<a name="05400102000018" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">撒但</a>​，​讓​他們​<a name="05400102000022" ll="SDBG:παιδεύω:000002">學會</a>​不再​<a name="05400102000026" ll="SDBG:βλασφημέω:000000">褻瀆</a>​。
\c 2
\v 1 所以​，​我​<a name="05400200100002" ll="SDBG:παρακαλέω:000000">勸</a>​你​，​<a name="05400200100006;05400200100008" ll="SDBG:πρῶτος:000000;SDBG:πᾶς:000000">首先</a>​要​為​<a name="05400200100022;05400200100024" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">人人</a>​<a name="05400200100010;05400200100012" ll="SDBG:δέησις:000000;SDBG:ποιέω:000000">祈求</a>​、​<a name="05400200100014" ll="SDBG:προσευχή:000000">禱告</a>​、​<a name="05400200100016" ll="SDBG:ἔντευξις:000000">代求</a>​、​<a name="05400200100018" ll="SDBG:εὐχαριστία:000000">感謝</a>​； 
\v 2 為​<a name="05400200200004" ll="SDBG:βασιλεύς:000000">君王</a>​和​<a name="05400200200008" ll="SDBG:πᾶς:000000">一切</a>​<a name="05400200200014;05400200200016" ll="SDBG:ὑπεροχή:000000">在位</a>​的​，​也​要​如此​，​使​我們​能夠​<a name="05400200200034" ll="SDBG:εὐσέβεια:000001">敬虔</a>​<a name="05400200200038" ll="SDBG:σεμνότης:000000">端正</a>​地​<a name="05400200200028" ll="SDBG:διάγω:000000">過</a>​<a name="05400200200020" ll="SDBG:ἤρεμος:000000">平穩</a>​<a name="05400200200024" ll="SDBG:ἡσύχιος:000000">寧靜</a>​的​<a name="05400200200026" ll="SDBG:βίος:000000">生活</a>​。 
\v 3 這​是​<a name="05400200300004" ll="SDBG:καλός:000000">好</a>​的​，​在​我們​的​<a name="05400200300014" ll="SDBG:σωτήρ:000001">救主</a>​<a name="05400200300018" ll="SDBG:θεός:000000">上帝</a>​面前​<a name="05400200300008" ll="SDBG:ἀπόδεκτος:000000">可</a>​<a name="05400200300008" ll="SDBG:ἀπόδεκτος:000000">蒙</a>​<a name="05400200300008" ll="SDBG:ἀπόδεκτος:000000">悅納</a>​。 
\v 4 他​<a name="05400200400008" ll="SDBG:θέλω:000002">願意</a>​<a name="05400200400004;05400200400006" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">人人</a>​<a name="05400200400010" ll="SDBG:σῴζω:000001">得救</a>​，​並​<a name="05400200400020">得以</a>​<a name="05400200400016" ll="SDBG:ἐπίγνωσις:000002">認識</a>​<a name="05400200400018" ll="SDBG:ἀλήθεια:000000">真理</a>​。
    
\v 5 因為​只有​<a name="05400200500002">一</a>​位​<a name="05400200500006" ll="SDBG:θεός:000000">上帝</a>​，​在​<a name="05400200500014" ll="SDBG:θεός:000000">上帝</a>​和​<a name="05400200500018" ll="SDBG:ἄνθρωπος:000000">人</a>​之間​也​只有​<a name="05400200500008">一</a>​位​<a name="05400200500012" ll="SDBG:μεσίτης:000001">中保</a>​，​是​成為​<a name="05400200500020" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="05400200500022" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400200500024" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​。
    
\v 6 他​<a name="05400200600004">獻上</a>​自己​作​<a name="05400200600012" ll="SDBG:πᾶς:000000">人人</a>​的​<a name="05400200600008" ll="SDBG:ἀντίλυτρον:000000">贖價</a>​；​在​<a name="05400200600018;05400200600020" ll="SDBG:καιρός:000000;SDBG:ἴδιος:000001">適當</a>​<a name="05400200600018;05400200600020" ll="SDBG:καιρός:000000;SDBG:ἴδιος:000001">的</a>​<a name="05400200600018;05400200600020" ll="SDBG:καιρός:000000;SDBG:ἴδιος:000001">時候</a>​這​事​已經​<a name="05400200600016" ll="SDBG:μαρτύριον:000001">證實</a>​了​。
    
\v 7 我​為此​<a name="05400200700006" ll="SDBG:τίθημι:000001">奉派</a>​作​<a name="05400200700010" ll="SDBG:κῆρυξ:000000">傳道</a>​，​作​<a name="05400200700014" ll="SDBG:ἀπόστολος:000000">使徒</a>​，​在​<a name="05400200700030" ll="SDBG:πίστις:000004">信仰</a>​和​<a name="05400200700034" ll="SDBG:ἀλήθεια:000000">真理</a>​上​作​<a name="05400200700026" ll="SDBG:ἔθνος:000001">外邦人</a>​的​<a name="05400200700024" ll="SDBG:διδάσκαλος:000000">教師</a>​。​我​<a name="05400200700018" ll="SDBG:λέγω:000000">說</a>​的​是​<a name="05400200700016" ll="SDBG:ἀλήθεια:000000">真話</a>​，​不​是​<a name="05400200700022" ll="SDBG:ψεύδομαι:000000">說謊</a>​。
    
\v 8 我​<a name="05400200800002" ll="SDBG:βούλομαι:000000">希望</a>​<a name="05400200800010" ll="SDBG:ἀνήρ:000000">男人</a>​<a name="05400200800018" ll="SDBG:ἐπαίρω:000000">舉起</a>​<a name="05400200800020" ll="SDBG:ὅσιος:000001">聖潔</a>​的​<a name="05400200800022" ll="SDBG:χείρ:000000">手</a>​<a name="05400200800014;05400200800016" ll="SDBG:πᾶς:000000;SDBG:τόπος:000000">隨處</a>​<a name="05400200800006" ll="SDBG:προσεύχομαι:000000">禱告</a>​，​不​<a name="05400200800026" ll="SDBG:ὀργή:000000">發怒</a>​，​不​<a name="05400200800030" ll="SDBG:διαλογισμός:000002">爭論</a>​。 
\v 9 我​也​希望​<a name="05400200900006" ll="SDBG:γυνή:000000">女人</a>​以​<a name="05400200900012" ll="SDBG:κόσμιος:000000;SDBG:κόσμιος:000001">端正</a>​、​<a name="05400200900020" ll="SDBG:σωφροσύνη:000000">克制</a>​和​合乎​體統​的​<a name="05400200900010" ll="SDBG:καταστολή:000000">服裝</a>​<a name="05400200900022" ll="SDBG:κοσμέω:000000">打扮</a>​自己​，​不​以​<a name="05400200900030" ll="SDBG:πλέγμα:000000">編髮</a>​、​<a name="05400200900034" ll="SDBG:χρυσίον:000001">金飾</a>​、​<a name="05400200900038" ll="SDBG:μαργαρίτης:000000">珍珠</a>​和​<a name="05400200900044" ll="SDBG:πολυτελής:000000">名貴</a>​<a name="05400200900042" ll="SDBG:ἱματισμός:000000">衣裳</a>​來​打扮​。 
\v 10 要​有​<a name="05400201000016;05400201000018" ll="SDBG:ἀγαθός:000000;SDBG:ἔργον:000000">善行</a>​，​這​才​與​<a name="05400201000010" ll="SDBG:ἐπαγγέλλομαι:000001">自稱</a>​<a name="05400201000010" ll="SDBG:ἐπαγγέλλομαι:000001">為</a>​<a name="05400201000012" ll="SDBG:θεοσέβεια:000000">敬畏</a>​<a name="05400201000012" ll="SDBG:θεοσέβεια:000000">上帝</a>​的​<a name="05400201000008" ll="SDBG:γυνή:000000">女人</a>​<a name="05400201000006" ll="SDBG:πρέπω:000000">相稱</a>​。 
\v 11 <a name="05400201100002" ll="SDBG:γυνή:000000">女人</a>​要​<a name="05400201100012" ll="SDBG:πᾶς:000002">事事</a>​<a name="05400201100014" ll="SDBG:ὑποταγή:000000">順服</a>​<a name="05400201100014" ll="SDBG:ὑποταγή:000000">地</a>​<a name="05400201100006" ll="SDBG:ἡσυχία:000001">安靜</a>​<a name="05400201100008" ll="SDBG:μανθάνω:000000">學習</a>​。 
\v 12 我​不​<a name="05400201200010" ll="SDBG:ἐπιτρέπω:000000">許</a>​<a name="05400201200006" ll="SDBG:γυνή:000000">女人</a>​<a name="05400201200002" ll="SDBG:διδάσκω:000000">教導</a>​，​也​不​許​她​<a name="05400201200014" ll="SDBG:αὐθεντέω:000000">管轄</a>​<a name="05400201200016" ll="SDBG:ἀνήρ:000000">男人</a>​，​只要​<a name="05400201200024" ll="SDBG:ἡσυχία:000001">安靜</a>​。 
\v 13 因為​<a name="05400201300002" ll="SDBG:Ἀδάμ:000000">亞當</a>​<a name="05400201300006" ll="SDBG:πρῶτος:000000">先</a>​被​<a name="05400201300008" ll="SDBG:πλάσσω:000000">造</a>​，​然後​才​是​<a name="05400201300012" ll="SDBG:Εὕα:000000">夏娃</a>​； 
\v 14 <a name="05400201400004" ll="SDBG:Ἀδάμ:000000">亞當</a>​並​沒有​<a name="05400201400008" ll="SDBG:ἀπατάω:000000">受騙</a>​，​而​是​<a name="05400201400014" ll="SDBG:γυνή:000000">女人</a>​<a name="05400201400016" ll="SDBG:ἐξαπατάω:000000">受騙</a>​，​<a name="05400201400022" ll="SDBG:γίνομαι:000002">陷</a>​在​<a name="05400201400020" ll="SDBG:παράβασις:000000">過犯</a>​裏​。 
\v 15 然而​，​女人​若​<a name="05400201500014" ll="SDBG:μένω:000003">持守</a>​<a name="05400201500018" ll="SDBG:πίστις:000003">信心</a>​、​<a name="05400201500022" ll="SDBG:ἀγάπη:000000">愛心</a>​，​又​<a name="05400201500026" ll="SDBG:ἁγιασμός:000000">聖潔</a>​<a name="05400201500030" ll="SDBG:σωφροσύνη:000001">克制</a>​，​就​必​藉着​<a name="05400201500010" ll="SDBG:τεκνογονία:000000">生產</a>​而​<a name="05400201500002" ll="SDBG:σῴζω:000001">得救</a>​。
\c 3
\v 1 「​若​有人​<a name="05400300100014" ll="SDBG:ὀρέγω:000000">想望</a>​<a name="05400300100012" ll="SDBG:ἐπισκοπή:000001">監督</a>​<a name="05400300100012" ll="SDBG:ἐπισκοπή:000001">的</a>​<a name="05400300100012" ll="SDBG:ἐπισκοπή:000001">職分</a>​，​他​是​在​<a name="05400300100020" ll="SDBG:ἐπιθυμέω:000000">羨慕</a>​一​件​<a name="05400300100016;05400300100018" ll="SDBG:καλός:000000;SDBG:ἔργον:000001">好事</a>​」​，​這​<a name="05400300100006" ll="SDBG:λόγος:000000">話</a>​是​<a name="05400300100002" ll="SDBG:πιστός:000002">可信</a>​的​。 
\v 2 <a name="05400300200008" ll="SDBG:ἐπίσκοπος:000001">監督</a>​<a name="05400300200002" ll="SDBG:δεῖ:000001">必須</a>​<a name="05400300200010" ll="SDBG:ἀνεπίλημπτος:000000">無可</a>​<a name="05400300200010" ll="SDBG:ἀνεπίλημπτος:000000">指責</a>​，​只​<a name="05400300200012">作</a>​<a name="05400300200014">一</a>​個​<a name="05400300200016" ll="SDBG:γυνή:000001">婦人</a>​的​<a name="05400300200018" ll="SDBG:ἀνήρ:000002">丈夫</a>​，​<a name="05400300200020" ll="SDBG:νηφάλιος:000000">有</a>​<a name="05400300200020" ll="SDBG:νηφάλιος:000000">節制</a>​、​<a name="05400300200022" ll="SDBG:σώφρων:000000">克己</a>​、​<a name="05400300200024" ll="SDBG:κόσμιος:000000">端正</a>​，​<a name="05400300200026" ll="SDBG:φιλόξενος:000000">樂意</a>​<a name="05400300200026" ll="SDBG:φιλόξενος:000000">接待</a>​<a name="05400300200026" ll="SDBG:φιλόξενος:000000">外人</a>​，​<a name="05400300200028" ll="SDBG:διδακτικός:000000">善於</a>​<a name="05400300200028" ll="SDBG:διδακτικός:000000">教導</a>​， 
\v 3 不​<a name="05400300300004" ll="SDBG:πάροινος:000000">酗酒</a>​，​不​<a name="05400300300008" ll="SDBG:πλήκτης:000000">打</a>​<a name="05400300300008" ll="SDBG:πλήκτης:000000">人</a>​；​要​<a name="05400300300012" ll="SDBG:ἐπιεικής:000000">溫和</a>​，​<a name="05400300300014" ll="SDBG:ἄμαχος:000000">不</a>​<a name="05400300300014" ll="SDBG:ἄμαχος:000000">好鬥</a>​，​<a name="05400300300016" ll="SDBG:ἀφιλάργυρος:000000">不</a>​<a name="05400300300016" ll="SDBG:ἀφιλάργυρος:000000">貪財</a>​。 
\v 4 要​好好​<a name="05400300400010" ll="SDBG:προΐστημι:000000">管理</a>​<a name="05400300400004" ll="SDBG:ἴδιος:000000">自己</a>​<a name="05400300400004" ll="SDBG:ἴδιος:000000">的</a>​<a name="05400300400006" ll="SDBG:οἶκος:000001">家</a>​，​使​<a name="05400300400012" ll="SDBG:τέκνον:000000">兒女</a>​<a name="05400300400018" ll="SDBG:ὑποταγή:000000">順服</a>​，​<a name="05400300400022" ll="SDBG:πᾶς:000002">凡事</a>​<a name="05400300400024" ll="SDBG:σεμνότης:000000">莊重</a>​。 
\v 5 人​若​不​<a name="05400300500018" ll="SDBG:οἶδα:000001">知道</a>​<a name="05400300500014" ll="SDBG:προΐστημι:000000">管理</a>​<a name="05400300500010" ll="SDBG:ἴδιος:000000">自己</a>​<a name="05400300500010" ll="SDBG:ἴδιος:000000">的</a>​<a name="05400300500012" ll="SDBG:οἶκος:000001">家</a>​，​怎​能​<a name="05400300500026" ll="SDBG:ἐπιμελέομαι:000001">照管</a>​<a name="05400300500024" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05400300500022" ll="SDBG:ἐκκλησία:000001">教會</a>​呢​？ 
\v 6 <a name="05400300600004" ll="SDBG:νεόφυτος:000000">剛</a>​<a name="05400300600004" ll="SDBG:νεόφυτος:000000">信</a>​<a name="05400300600004" ll="SDBG:νεόφυτος:000000">主</a>​<a name="05400300600004" ll="SDBG:νεόφυτος:000000">的</a>​，​不​可​作​監督​，​恐怕​他​<a name="05400300600010" ll="SDBG:τυφόω:000000">自高</a>​<a name="05400300600010" ll="SDBG:τυφόω:000000">自大</a>​，​<a name="05400300600016" ll="SDBG:ἐμπίπτω:000001">落</a>​在​<a name="05400300600020" ll="SDBG:διάβολος:000000">魔鬼</a>​所​受​的​<a name="05400300600014" ll="SDBG:κρίμα:000003">懲罰</a>​裏​。 
\v 7 監督​也​<a name="05400300700002" ll="SDBG:δεῖ:000001">必須</a>​在​教​外​<a name="05400300700012">有</a>​<a name="05400300700010" ll="SDBG:καλός:000005">好</a>​<a name="05400300700008" ll="SDBG:μαρτυρία:000002">名聲</a>​，​免得​被​人​<a name="05400300700026" ll="SDBG:ὀνειδισμός:000000">毀謗</a>​，​<a name="05400300700028" ll="SDBG:ἐμπίπτω:000001">落</a>​<a name="05400300700028" ll="SDBG:ἐμπίπτω:000001">在</a>​<a name="05400300700036" ll="SDBG:διάβολος:000000">魔鬼</a>​的​<a name="05400300700032" ll="SDBG:παγίς:000001">羅網</a>​<a name="05400300700028" ll="SDBG:ἐμπίπτω:000001">裏</a>​。
    
\v 8 同樣​，​<a name="05400300800002" ll="SDBG:διάκονος:000001">執事</a>​也​必須​<a name="05400300800006" ll="SDBG:σεμνός:000000">莊重</a>​，​不​<a name="05400300800010" ll="SDBG:δίλογος:000000">一口兩舌</a>​，​不​<a name="05400300800014;05400300800016;05400300800018" ll="SDBG:οἶνος:000000;SDBG:προσέχω:000003">好</a>​<a name="05400300800014;05400300800016;05400300800018" ll="SDBG:οἶνος:000000;SDBG:προσέχω:000003">酒</a>​，​不​<a name="05400300800022" ll="SDBG:αἰσχροκερδής:000000">貪</a>​<a name="05400300800022" ll="SDBG:αἰσχροκερδής:000000">不義之財</a>​； 
\v 9 要​存​<a name="05400300900014" ll="SDBG:καθαρός:000001">清白</a>​的​<a name="05400300900016" ll="SDBG:συνείδησις:000001">良心</a>​<a name="05400300900002">固守</a>​<a name="05400300900010" ll="SDBG:πίστις:000004">信仰</a>​的​<a name="05400300900006" ll="SDBG:μυστήριον:000000">奧祕</a>​。 
\v 10 這些​人​也​要​<a name="05400301000010" ll="SDBG:πρῶτος:000000">先</a>​<a name="05400301000008" ll="SDBG:δοκιμάζω:000000">受</a>​<a name="05400301000008" ll="SDBG:δοκιμάζω:000000">考驗</a>​，​若​<a name="05400301000016" ll="SDBG:ἀνέγκλητος:000000">沒有</a>​<a name="05400301000016" ll="SDBG:ἀνέγκλητος:000000">可</a>​<a name="05400301000016" ll="SDBG:ἀνέγκλητος:000000">責</a>​<a name="05400301000016" ll="SDBG:ἀνέγκλητος:000000">之</a>​<a name="05400301000016" ll="SDBG:ἀνέγκλητος:000000">處</a>​，​才​讓​他們​<a name="05400301000014" ll="SDBG:διακονέω:000003">作</a>​<a name="05400301000014" ll="SDBG:διακονέω:000003">執事</a>​。 
\v 11 同樣​，​女​執事​也​必須​<a name="05400301100006" ll="SDBG:σεμνός:000000">莊重</a>​，​不​<a name="05400301100010" ll="SDBG:διάβολος:000002">說閒話</a>​，​<a name="05400301100012" ll="SDBG:νηφάλιος:000000">有</a>​<a name="05400301100012" ll="SDBG:νηφάλιος:000000">節制</a>​，​<a name="05400301100018" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05400301100014" ll="SDBG:πιστός:000001">忠心</a>​。 
\v 12 <a name="05400301200002" ll="SDBG:διάκονος:000001">執事</a>​只​<a name="05400301200004">作</a>​<a name="05400301200006">一</a>​個​<a name="05400301200008" ll="SDBG:γυνή:000001">婦人</a>​的​<a name="05400301200010" ll="SDBG:ἀνήρ:000002">丈夫</a>​，​要​好好​<a name="05400301200016" ll="SDBG:προΐστημι:000000">管</a>​<a name="05400301200012" ll="SDBG:τέκνον:000000">兒女</a>​和​<a name="05400301200022" ll="SDBG:ἴδιος:000000">自己</a>​<a name="05400301200022" ll="SDBG:ἴδιος:000000">的</a>​<a name="05400301200024" ll="SDBG:οἶκος:000001">家</a>​。 
\v 13 因為​善於​<a name="05400301300008" ll="SDBG:διακονέω:000003">作</a>​<a name="05400301300008" ll="SDBG:διακονέω:000003">執事</a>​的​，​為​自己​<a name="05400301300016" ll="SDBG:περιποιέω:000000">得到</a>​<a name="05400301300014" ll="SDBG:καλός:000005">美好</a>​的​<a name="05400301300010" ll="SDBG:βαθμός:000000">地位</a>​，​並且​<a name="05400301300020;05400301300022">無懼</a>​<a name="05400301300020;05400301300022">地</a>​堅信​在​<a name="05400301300032" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400301300034" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​裏​的​<a name="05400301300026" ll="SDBG:πίστις:000003">信仰</a>​。
    
\v 14 我​<a name="05400301400008" ll="SDBG:ἐλπίζω:000001">希望</a>​<a name="05400301400018" ll="SDBG:τάχος:000000">盡快</a>​到​你​那裏​<a name="05400301400010">去</a>​，​所以​先​把​這些​事​<a name="05400301400006" ll="SDBG:γράφω:000000">寫</a>​給​你​； 
\v 15 倘若​我​<a name="05400301500006" ll="SDBG:βραδύνω:000000">延誤</a>​了​，​你​也​可以​<a name="05400301500010" ll="SDBG:οἶδα:000001">知道</a>​在​<a name="05400301500020" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05400301500018" ll="SDBG:οἶκος:000001">家</a>​<a name="05400301500018" ll="SDBG:οἶκος:000001">中</a>​<a name="05400301500014" ll="SDBG:δεῖ:000001">該</a>​怎樣​<a name="05400301500022" ll="SDBG:ἀναστρέφω:000001">做</a>​。​這​家​就​<a name="05400301500026">是</a>​<a name="05400301500032" ll="SDBG:ζάω:000000">永生</a>​<a name="05400301500030" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05400301500028" ll="SDBG:ἐκκλησία:000001">教會</a>​，​<a name="05400301500042" ll="SDBG:ἀλήθεια:000000">真理</a>​的​<a name="05400301500034" ll="SDBG:στῦλος:000000">柱石</a>​和​<a name="05400301500038" ll="SDBG:ἑδραίωμα:000000">根基</a>​。 
\v 16 <a name="05400301600014" ll="SDBG:εὐσέβεια:000000">敬虔</a>​的​<a name="05400301600016" ll="SDBG:μυστήριον:000000">奧祕</a>​<a name="05400301600008">是</a>​公認為​<a name="05400301600006">偉大</a>​的​：​上帝​在​<a name="05400301600024" ll="SDBG:σάρξ:000001">肉身</a>​<a name="05400301600020" ll="SDBG:φανερόω:000000">顯現</a>​，​被​<a name="05400301600030" ll="SDBG:πνεῦμα:000000">聖靈</a>​<a name="05400301600026" ll="SDBG:δικαιόω:000001">稱義</a>​，​被​<a name="05400301600034" ll="SDBG:ἄγγελος:000001">天使</a>​<a name="05400301600032" ll="SDBG:ὁράω:000000">看見</a>​，​被​<a name="05400301600036" ll="SDBG:κηρύσσω:000002">傳</a>​於​<a name="05400301600040" ll="SDBG:ἔθνος:000001">外邦</a>​，​被​<a name="05400301600046" ll="SDBG:κόσμος:000001">世人</a>​<a name="05400301600042" ll="SDBG:πιστεύω:000001">信服</a>​，​被​<a name="05400301600048" ll="SDBG:ἀναλαμβάνω:000000">接</a>​在​<a name="05400301600052" ll="SDBG:δόξα:000007">榮耀</a>​裏​。
\c 4
\v 1 <a name="05400400100006" ll="SDBG:πνεῦμα:000000">聖靈</a>​<a name="05400400100010" ll="SDBG:λέγω:000000">明說</a>​，​在​<a name="05400400100016" ll="SDBG:ὕστερος:000000">末後</a>​<a name="05400400100016" ll="SDBG:ὕστερος:000000">的</a>​<a name="05400400100018" ll="SDBG:καιρός:000002">時期</a>​必​有人​<a name="05400400100020" ll="SDBG:ἀφίστημι:000002">離棄</a>​<a name="05400400100026" ll="SDBG:πίστις:000004">信仰</a>​，​去​<a name="05400400100028" ll="SDBG:προσέχω:000002">聽信</a>​那​<a name="05400400100032" ll="SDBG:πλάνος:000000">誘惑</a>​<a name="05400400100032" ll="SDBG:πλάνος:000000">人</a>​<a name="05400400100032" ll="SDBG:πλάνος:000000">的</a>​<a name="05400400100030" ll="SDBG:πνεῦμα:000002">邪靈</a>​和​<a name="05400400100038" ll="SDBG:δαιμόνιον:000000">鬼魔</a>​的​<a name="05400400100036" ll="SDBG:διδασκαλία:000001">教訓</a>​。 
\v 2 這​是​出於​<a name="05400400200006" ll="SDBG:ψευδολόγος:000000">撒謊者</a>​的​<a name="05400400200004" ll="SDBG:ὑπόκρισις:000000">假冒</a>​；​<a name="05400400200012" ll="SDBG:ἴδιος:000000">這些</a>​<a name="05400400200012" ll="SDBG:ἴδιος:000000">人</a>​<a name="05400400200012" ll="SDBG:ἴδιος:000000">的</a>​<a name="05400400200014" ll="SDBG:συνείδησις:000001;SDBG:συνείδησις:000002">良心</a>​如同​被​熱​鐵​<a name="05400400200008" ll="SDBG:καυστηριάζω:000000">烙</a>​了​一般​。 
\v 3 他們​<a name="05400400300002" ll="SDBG:κωλύω:000000">禁止</a>​<a name="05400400300004" ll="SDBG:γαμέω:000000">嫁娶</a>​，​又​<a name="05400400300006" ll="SDBG:ἀπέχω:000004">禁戒</a>​<a name="05400400300008" ll="SDBG:βρῶμα:000001">食物</a>​—​就​是​<a name="05400400300014" ll="SDBG:θεός:000000">上帝</a>​所​<a name="05400400300016" ll="SDBG:κτίζω:000000">造</a>​、​讓​那​<a name="05400400300028" ll="SDBG:πιστός:000000">信</a>​而​<a name="05400400300032" ll="SDBG:ἐπιγινώσκω:000000">明白</a>​<a name="05400400300036" ll="SDBG:ἀλήθεια:000000">真理</a>​的​人​存​<a name="05400400300024" ll="SDBG:εὐχαριστία:000000">感謝</a>​<a name="05400400300024" ll="SDBG:εὐχαριστία:000000">的</a>​<a name="05400400300024" ll="SDBG:εὐχαριστία:000000">心</a>​<a name="05400400300020" ll="SDBG:μετάλημψις:000000">領受</a>​的​。 
\v 4 <a name="05400400400008" ll="SDBG:θεός:000000">上帝</a>​<a name="05400400400006" ll="SDBG:κτίσμα:000000">所造之物</a>​<a name="05400400400004" ll="SDBG:πᾶς:000000">樣樣</a>​都​是​<a name="05400400400010" ll="SDBG:καλός:000003">好</a>​的​，​若​存​<a name="05400400400020" ll="SDBG:εὐχαριστία:000000">感謝</a>​<a name="05400400400020" ll="SDBG:εὐχαριστία:000000">的</a>​<a name="05400400400020" ll="SDBG:εὐχαριστία:000000">心</a>​<a name="05400400400022" ll="SDBG:λαμβάνω:000002">領受</a>​，​<a name="05400400400014" ll="SDBG:οὐδείς:000000">沒有</a>​<a name="05400400400014" ll="SDBG:οὐδείς:000000">一樣</a>​是​<a name="05400400400016" ll="SDBG:ἀπόβλητος:000000">不</a>​<a name="05400400400016" ll="SDBG:ἀπόβλητος:000000">可</a>​<a name="05400400400016" ll="SDBG:ἀπόβλητος:000000">吃</a>​<a name="05400400400016" ll="SDBG:ἀπόβλητος:000000">的</a>​， 
\v 5 都​因​<a name="05400400500010" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05400400500008" ll="SDBG:λόγος:000000">話</a>​和​人​的​<a name="05400400500014" ll="SDBG:ἔντευξις:000000">祈禱</a>​而​<a name="05400400500002" ll="SDBG:ἁγιάζω:000000">成為</a>​<a name="05400400500002" ll="SDBG:ἁγιάζω:000000">聖潔</a>​了​。
    
\v 6 你​若​把​這些​事​<a name="05400400600004" ll="SDBG:ὑποτίθημι:000000">提醒</a>​<a name="05400400600008" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​就​<a name="05400400600012">是</a>​<a name="05400400600016" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400400600018" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​的​<a name="05400400600010" ll="SDBG:καλός:000000">好</a>​<a name="05400400600014" ll="SDBG:διάκονος:000000">執事</a>​，​在​<a name="05400400600028" ll="SDBG:πίστις:000004">信仰</a>​的​<a name="05400400600024" ll="SDBG:λόγος:000000">話語</a>​和​你​向來​所​<a name="05400400600040" ll="SDBG:παρακολουθέω:000000">服從</a>​的​<a name="05400400600034" ll="SDBG:καλός:000000">正確</a>​<a name="05400400600036" ll="SDBG:διδασκαλία:000001">教義</a>​上​<a name="05400400600020" ll="SDBG:ἐντρέφω:000000">得到</a>​了​<a name="05400400600020" ll="SDBG:ἐντρέφω:000000">栽培</a>​。 
\v 7 要​<a name="05400400700014" ll="SDBG:παραιτέομαι:000001">棄絕</a>​那​<a name="05400400700006" ll="SDBG:βέβηλος:000000">世俗</a>​<a name="05400400700006" ll="SDBG:βέβηλος:000000">的</a>​言語​和​<a name="05400400700010" ll="SDBG:γραώδης:000000">老婦</a>​<a name="05400400700010" ll="SDBG:γραώδης:000000">的</a>​<a name="05400400700012" ll="SDBG:μῦθος:000000">無稽</a>​<a name="05400400700012" ll="SDBG:μῦθος:000000">傳說</a>​。​要​在​<a name="05400400700024" ll="SDBG:εὐσέβεια:000001">敬虔</a>​上​<a name="05400400700016" ll="SDBG:γυμνάζω:000000">操練</a>​自己​： 
\v 8 因​<a name="05400400800008" ll="SDBG:γυμνασία:000000">操練</a>​<a name="05400400800006" ll="SDBG:σωματικός:000000">身體</a>​<a name="05400400800012">有些</a>​<a name="05400400800016" ll="SDBG:ὠφέλιμος:000000">益處</a>​；​但​<a name="05400400800022" ll="SDBG:εὐσέβεια:000001">敬虔</a>​在​<a name="05400400800026" ll="SDBG:πᾶς:000000">各</a>​<a name="05400400800026" ll="SDBG:πᾶς:000000">方面</a>​都​<a name="05400400800028" ll="SDBG:ὠφέλιμος:000000">有益</a>​，​它​<a name="05400400800034">有</a>​現今​和​<a name="05400400800046" ll="SDBG:μέλλω:000003">未來</a>​的​<a name="05400400800036" ll="SDBG:ζωή:000000">生命</a>​的​<a name="05400400800032" ll="SDBG:ἐπαγγελία:000000">應許</a>​。 
\v 9 這​<a name="05400400900006" ll="SDBG:λόγος:000000">話</a>​<a name="05400400900002" ll="SDBG:πιστός:000002">可信</a>​，​<a name="05400400900014" ll="SDBG:ἄξιος:000000">值得</a>​<a name="05400400900010" ll="SDBG:πᾶς:000002">完全</a>​<a name="05400400900012" ll="SDBG:ἀποδοχή:000000">接受</a>​。 
\v 10 我們​<a name="05400401000008" ll="SDBG:κοπιάω:000000">勞苦</a>​，​<a name="05400401000012" ll="SDBG:ἀγωνίζομαι:000000">努力</a>​正​是​為此​，​因為​我們​的​<a name="05400401000016" ll="SDBG:ἐλπίζω:000000">指望</a>​在乎​<a name="05400401000022" ll="SDBG:ζάω:000000">永生</a>​的​<a name="05400401000020" ll="SDBG:θεός:000000">上帝</a>​。​他​<a name="05400401000026">是</a>​<a name="05400401000030;05400401000032" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">人人</a>​的​<a name="05400401000028" ll="SDBG:σωτήρ:000001">救主</a>​，​更​是​<a name="05400401000036" ll="SDBG:πιστός:000000">信徒</a>​的​救主​。
    
\v 11 你​要​<a name="05400401100002" ll="SDBG:παραγγέλλω:000000">囑咐</a>​和​<a name="05400401100008" ll="SDBG:διδάσκω:000000">教導</a>​這些​事​。 
\v 12 <a name="05400401200002" ll="SDBG:μηδείς:000000">不</a>​可​叫​人​<a name="05400401200010" ll="SDBG:καταφρονέω:000000">小看</a>​你​<a name="05400401200008" ll="SDBG:νεότης:000000">年輕</a>​，​總​要​在​<a name="05400401200024" ll="SDBG:λόγος:000001">言語</a>​、​<a name="05400401200028" ll="SDBG:ἀναστροφή:000000">行為</a>​、​<a name="05400401200032" ll="SDBG:ἀγάπη:000000">愛心</a>​、​<a name="05400401200036" ll="SDBG:πίστις:000003">信心</a>​、​<a name="05400401200040" ll="SDBG:ἁγνεία:000000">清潔</a>​上​，​都​<a name="05400401200016" ll="SDBG:γίνομαι:000001">作</a>​<a name="05400401200020" ll="SDBG:πιστός:000000">信徒</a>​的​<a name="05400401200014" ll="SDBG:τύπος:000003">榜樣</a>​。 
\v 13 要​<a name="05400401300006" ll="SDBG:προσέχω:000001">以</a>​<a name="05400401300010" ll="SDBG:ἀνάγνωσις:000000">宣讀</a>​聖經​，​<a name="05400401300014" ll="SDBG:παράκλησις:000000">勸勉</a>​，​<a name="05400401300018" ll="SDBG:διδασκαλία:000000">教導</a>​<a name="05400401300006" ll="SDBG:προσέχω:000001">為</a>​<a name="05400401300006" ll="SDBG:προσέχω:000001">念</a>​，​直​等到​我​<a name="05400401300004">來</a>​。 
\v 14 不要​<a name="05400401400004" ll="SDBG:ἀμελέω:000000">忽略</a>​你​所​得​的​<a name="05400401400012" ll="SDBG:χάρισμα:000000">恩賜</a>​，​就​是​從前​藉着​<a name="05400401400022" ll="SDBG:προφητεία:000000">預言</a>​、​在​眾​<a name="05400401400034" ll="SDBG:πρεσβυτέριον:000001">長老</a>​<a name="05400401400026;05400401400030" ll="SDBG:χείρ:000000;SDBG:ἐπίθεσις:000000">按手</a>​的​時候​<a name="05400401400016">賜給</a>​你​的​。 
\v 15 這些​事​你​要​<a name="05400401500004" ll="SDBG:μελετάω:000000;SDBG:μελετάω:000002">殷勤</a>​去​做​，​並​要​在​這些​事​上​<a name="05400401500010">專心</a>​，​讓​<a name="05400401500024" ll="SDBG:πᾶς:000000">眾人</a>​<a name="05400401500020" ll="SDBG:φανερός:000001">看出</a>​你​的​<a name="05400401500018" ll="SDBG:προκοπή:000000">長進</a>​來​。 
\v 16 要​<a name="05400401600002" ll="SDBG:ἐπέχω:000000">謹慎</a>​自己​和​自己​的​<a name="05400401600010" ll="SDBG:διδασκαλία:000000">教導</a>​，​要​在​這些​事​上​<a name="05400401600012" ll="SDBG:ἐπιμένω:000001">恆心</a>​，​因為​這樣​<a name="05400401600020" ll="SDBG:ποιέω:000000">做</a>​，​既​能​<a name="05400401600026" ll="SDBG:σῴζω:000000">救</a>​自己​，​又​能​救​<a name="05400401600032" ll="SDBG:ἀκούω:000000">聽</a>​你​的​人​。
\c 5
\v 1 不​可​<a name="05400500100006" ll="SDBG:ἐπιπλήσσω:000000">嚴責</a>​<a name="05400500100002" ll="SDBG:πρεσβύτερος:001000">老年人</a>​，​要​<a name="05400500100010" ll="SDBG:παρακαλέω:000000">勸</a>​他​如同​<a name="05400500100014" ll="SDBG:πατήρ:000000">父親</a>​。​要​待​<a name="05400500100016" ll="SDBG:νέος:000002">年輕人</a>​如同​<a name="05400500100020" ll="SDBG:ἀδελφός:000000">弟兄</a>​， 
\v 2 <a name="05400500200002" ll="SDBG:πρεσβύτερος:001000">年老</a>​婦女​如同​<a name="05400500200006" ll="SDBG:μήτηρ:000000">母親</a>​。​要​<a name="05400500200016;05400500200018" ll="SDBG:πᾶς:000002;SDBG:ἁγνεία:000000">清清潔潔</a>​<a name="05400500200016;05400500200018" ll="SDBG:πᾶς:000002;SDBG:ἁγνεία:000000">地</a>​待​<a name="05400500200008" ll="SDBG:νέος:000002">年輕</a>​婦女​如同​<a name="05400500200012" ll="SDBG:ἀδελφή:000000">姊妹</a>​。
    
\v 3 要​<a name="05400500300004" ll="SDBG:τιμάω:000002">尊敬</a>​真正​<a name="05400500300010" ll="SDBG:χῆρος:000000">守寡</a>​<a name="05400500300010" ll="SDBG:χῆρος:000000">的</a>​<a name="05400500300010" ll="SDBG:χῆρος:000000">婦人</a>​。 
\v 4 <a name="05400500400008" ll="SDBG:χῆρος:000000">寡婦</a>​若​有​<a name="05400500400010" ll="SDBG:τέκνον:000000">兒女</a>​，​或​<a name="05400500400016">有</a>​<a name="05400500400014" ll="SDBG:ἔκγονος:000000">孫兒女</a>​，​要​讓​兒孫​先​在​<a name="05400500400024" ll="SDBG:ἴδιος:000000">自己</a>​<a name="05400500400026" ll="SDBG:οἶκος:000001">家</a>​<a name="05400500400026" ll="SDBG:οἶκος:000001">中</a>​<a name="05400500400018" ll="SDBG:μανθάνω:000000">學習</a>​<a name="05400500400028" ll="SDBG:εὐσεβέω:000001">行孝</a>​，​<a name="05400500400032;05400500400034;05400500400038" ll="SDBG:πρόγονος:000000;SDBG:ἀμοιβή:000000;SDBG:ἀποδίδωμι:000001">報答</a>​<a name="05400500400032;05400500400034;05400500400038" ll="SDBG:πρόγονος:000000;SDBG:ἀμοιβή:000000;SDBG:ἀποδίδωμι:000001">親恩</a>​，​因為​這​在​<a name="05400500400052" ll="SDBG:θεός:000000">上帝</a>​面前​<a name="05400500400044">是</a>​<a name="05400500400046" ll="SDBG:ἀπόδεκτος:000000">可</a>​<a name="05400500400046" ll="SDBG:ἀπόδεκτος:000000">蒙</a>​<a name="05400500400046" ll="SDBG:ἀπόδεκτος:000000">悅納</a>​<a name="05400500400046" ll="SDBG:ἀπόδεκτος:000000">的</a>​。 
\v 5 <a name="05400500500012" ll="SDBG:μονόω:000000">獨居</a>​<a name="05400500500012" ll="SDBG:μονόω:000000">無</a>​<a name="05400500500012" ll="SDBG:μονόω:000000">靠</a>​的​真​<a name="05400500500008" ll="SDBG:χῆρος:000000">寡婦</a>​只​<a name="05400500500014" ll="SDBG:ἐλπίζω:000000">仰賴</a>​<a name="05400500500018" ll="SDBG:θεός:000000">上帝</a>​，​<a name="05400500500034;05400500500038" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">晝夜</a>​<a name="05400500500022" ll="SDBG:προσμένω:000001">不住</a>​地​<a name="05400500500026" ll="SDBG:δέησις:000000">祈求</a>​<a name="05400500500032" ll="SDBG:προσευχή:000000">禱告</a>​。 
\v 6 但​<a name="05400500600006" ll="SDBG:σπαταλάω:000000">好</a>​<a name="05400500600006" ll="SDBG:σπαταλάω:000000">宴樂</a>​的​寡婦​<a name="05400500600008" ll="SDBG:ζάω:000000">活</a>​着​也​算是​<a name="05400500600010" ll="SDBG:θνῄσκω:000000">死</a>​了​。 
\v 7 這些​事​，​你​要​<a name="05400500700006" ll="SDBG:παραγγέλλω:000000">囑咐</a>​她們​，​讓​她們​<a name="05400500700010" ll="SDBG:ἀνεπίλημπτος:000000">無可</a>​<a name="05400500700010" ll="SDBG:ἀνεπίλημπτος:000000">指責</a>​。 
\v 8 若​有人​不​<a name="05400500800020" ll="SDBG:προνοέω:000001">照顧</a>​<a name="05400500800010" ll="SDBG:ἴδιος:000000">親屬</a>​，​尤其​是​自己​<a name="05400500800016" ll="SDBG:οἰκεῖος:000000">家</a>​<a name="05400500800016" ll="SDBG:οἰκεῖος:000000">裏</a>​<a name="05400500800016" ll="SDBG:οἰκεῖος:000000">的</a>​<a name="05400500800016" ll="SDBG:οἰκεῖος:000000">人</a>​，​就​是​<a name="05400500800026" ll="SDBG:ἀρνέομαι:000001">背棄</a>​<a name="05400500800024" ll="SDBG:πίστις:000004">信仰</a>​，​還​<a name="05400500800034" ll="SDBG:χείρων:000000">不如</a>​<a name="05400500800032" ll="SDBG:ἄπιστος:001000">不信</a>​<a name="05400500800032" ll="SDBG:ἄπιστος:001000">的</a>​人​。
    
\v 9 <a name="05400500900002" ll="SDBG:χῆρος:000000">寡婦</a>​<a name="05400500900004" ll="SDBG:καταλέγω:000000">登記</a>​，​年齡​必須​<a name="05400500900008" ll="SDBG:ἐλάσσων:000000">在</a>​<a name="05400500900012" ll="SDBG:ἑξήκοντα:000000">六十</a>​<a name="05400500900010" ll="SDBG:ἔτος:000000">歲</a>​<a name="05400500900008" ll="SDBG:ἐλάσσων:000000">以上</a>​，​只​<a name="05400500900014" ll="SDBG:γίνομαι:000001">作</a>​<a name="05400500900016">一</a>​個​<a name="05400500900018" ll="SDBG:ἀνήρ:000002">丈夫</a>​的​<a name="05400500900020" ll="SDBG:γυνή:000001">妻子</a>​， 
\v 10 又​<a name="05400501000008" ll="SDBG:μαρτυρέω:000001">有</a>​<a name="05400501000004;05400501000006" ll="SDBG:καλός:000005;SDBG:ἔργον:000000">行善</a>​的​<a name="05400501000008" ll="SDBG:μαρτυρέω:000001">名聲</a>​，​就如​<a name="05400501000012" ll="SDBG:τεκνοτροφέω:000000">養育</a>​<a name="05400501000012" ll="SDBG:τεκνοτροφέω:000000">兒女</a>​，​<a name="05400501000016" ll="SDBG:ξενοδοχέω:000000">收留</a>​<a name="05400501000016" ll="SDBG:ξενοδοχέω:000000">外人</a>​，​<a name="05400501000024" ll="SDBG:νίπτω:000001;SDBG:νίπτω:000002">洗</a>​<a name="05400501000020" ll="SDBG:ἅγιος:000002">聖徒</a>​的​<a name="05400501000022" ll="SDBG:πούς:000001;SDBG:πούς:000002">腳</a>​，​<a name="05400501000030" ll="SDBG:ἐπαρκέω:000000">救濟</a>​<a name="05400501000028" ll="SDBG:θλίβω:000002">遭難</a>​的​人​，​<a name="05400501000040" ll="SDBG:ἐπακολουθέω:000000">竭力</a>​<a name="05400501000036" ll="SDBG:ἔργον:000000">行</a>​<a name="05400501000034" ll="SDBG:πᾶς:000000">各樣</a>​<a name="05400501000038" ll="SDBG:ἀγαθός:000000">善事</a>​。 
\v 11 至於​<a name="05400501100002" ll="SDBG:νέος:000002">年輕</a>​的​<a name="05400501100006" ll="SDBG:χῆρος:000000">寡婦</a>​，​你​要​<a name="05400501100008" ll="SDBG:παραιτέομαι:000002">拒絕</a>​登記​，​因為​她們​<a name="05400501100014" ll="SDBG:καταστρηνιάω:000000">情慾</a>​<a name="05400501100014" ll="SDBG:καταστρηνιάω:000000">衝動</a>​、​背棄​<a name="05400501100018" ll="SDBG:Χριστός:000001">基督</a>​的​時候​，​就​<a name="05400501100022" ll="SDBG:θέλω:000002">想</a>​<a name="05400501100020" ll="SDBG:γαμέω:000000">嫁人</a>​， 
\v 12 她們​因​<a name="05400501200014" ll="SDBG:ἀθετέω:000001">廢棄</a>​了​<a name="05400501200010" ll="SDBG:πρῶτος:000000">當初</a>​所​許​的​<a name="05400501200012" ll="SDBG:πίστις:000005">願</a>​而​<a name="05400501200002;05400501200004" ll="SDBG:κρίμα:000003">被</a>​<a name="05400501200002;05400501200004" ll="SDBG:κρίμα:000003">定罪</a>​。 
\v 13 同時​，​她們​又​<a name="05400501300010" ll="SDBG:μανθάνω:000000">學</a>​了​<a name="05400501300008" ll="SDBG:ἀργός:000001">懶惰</a>​，​習慣​於​<a name="05400501300012;05400501300016" ll="SDBG:οἰκία:000000;SDBG:περιέρχομαι:000000">挨</a>​<a name="05400501300012;05400501300016" ll="SDBG:οἰκία:000000;SDBG:περιέρχομαι:000000">家</a>​<a name="05400501300012;05400501300016" ll="SDBG:οἰκία:000000;SDBG:περιέρχομαι:000000">閒逛</a>​；​<a name="05400501300020">不但</a>​<a name="05400501300024" ll="SDBG:ἀργός:000001">懶惰</a>​，​而且​<a name="05400501300030" ll="SDBG:φλύαρος:000000">說長道短</a>​，​<a name="05400501300034" ll="SDBG:περίεργος:000000">好管閒事</a>​，​<a name="05400501300036" ll="SDBG:λαλέω:000000">說</a>​些​不​<a name="05400501300042" ll="SDBG:δεῖ:000001">該</a>​說​的​話​。
    
\v 14 所以​，​我​<a name="05400501400002" ll="SDBG:βούλομαι:000000">希望</a>​<a name="05400501400006" ll="SDBG:νέος:000002">年輕</a>​的​寡婦​<a name="05400501400008" ll="SDBG:γαμέω:000000">嫁人</a>​，​<a name="05400501400010" ll="SDBG:τεκνογονέω:000000">生養</a>​<a name="05400501400010" ll="SDBG:τεκνογονέω:000000">兒女</a>​，​<a name="05400501400012" ll="SDBG:οἰκοδεσποτέω:000000">治理</a>​<a name="05400501400012" ll="SDBG:οἰκοδεσποτέω:000000">家務</a>​，​<a name="05400501400014" ll="SDBG:μηδείς:000000">不</a>​讓​<a name="05400501400022" ll="SDBG:ἀντίκειμαι:000000">敵人</a>​<a name="05400501400018">有</a>​<a name="05400501400024" ll="SDBG:λοιδορία:000000">辱罵</a>​的​<a name="05400501400016" ll="SDBG:ἀφορμή:000000">把柄</a>​， 
\v 15 因為​已經​有​一些​人​<a name="05400501500008" ll="SDBG:ἐκτρέπω:000001">轉去</a>​隨從​<a name="05400501500014" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">撒但</a>​了​。 
\v 16 <a name="05400501600006" ll="SDBG:πιστός:000003;SDBG:πιστός:000004">信</a>​主​的​婦女​若​<a name="05400501600008">有</a>​親戚​是​<a name="05400501600010" ll="SDBG:χῆρος:000000">寡婦</a>​，​要​<a name="05400501600012" ll="SDBG:ἐπαρκέω:000001">救濟</a>​她們​，​不​可​<a name="05400501600020" ll="SDBG:βαρέω:000000">拖累</a>​<a name="05400501600024" ll="SDBG:ἐκκλησία:000000">教會</a>​，​好​使​教會​能​<a name="05400501600034" ll="SDBG:ἐπαρκέω:000001">救濟</a>​真正​無助​的​<a name="05400501600032" ll="SDBG:χῆρος:000000">寡婦</a>​。
    
\v 17 善於​<a name="05400501700006" ll="SDBG:προΐστημι:000002">督導</a>​教會​的​<a name="05400501700008" ll="SDBG:πρεσβύτερος:001001">長老</a>​，​尤其​是​<a name="05400501700020" ll="SDBG:κοπιάω:000000">勤勞</a>​<a name="05400501700024" ll="SDBG:λόγος:000001">講道</a>​<a name="05400501700028" ll="SDBG:διδασκαλία:000000">教導</a>​人​的​，​應該​<a name="05400501700014" ll="SDBG:ἀξιόω:000000">得到</a>​<a name="05400501700010" ll="SDBG:διπλοῦς:000000">加倍</a>​<a name="05400501700010" ll="SDBG:διπλοῦς:000000">的</a>​<a name="05400501700012" ll="SDBG:τιμή:000003">敬奉</a>​。 
\v 18 因為​<a name="05400501800008" ll="SDBG:γραφή:000001">經</a>​上​<a name="05400501800002" ll="SDBG:λέγω:000000">說</a>​：​「​<a name="05400501800010" ll="SDBG:βοῦς:000000">牛</a>​在​<a name="05400501800012" ll="SDBG:ἀλοάω:000000">踹穀</a>​的​時候​，​不​可​<a name="05400501800016" ll="SDBG:φιμόω:000000">籠住</a>​牠​的​<a name="05400501800016" ll="SDBG:φιμόω:000000">嘴</a>​」​；​又​說​：​「​<a name="05400501800024" ll="SDBG:ἐργάτης:000000">工人</a>​得​<a name="05400501800028" ll="SDBG:μισθός:000000">工資</a>​是​<a name="05400501800020" ll="SDBG:ἄξιος:000001">應當</a>​的​。​」 
\v 19 有​<a name="05400501900006" ll="SDBG:κατηγορία:000000">控告</a>​<a name="05400501900004" ll="SDBG:πρεσβύτερος:001001">長老</a>​的​案件​，​非​有​<a name="05400501900020;05400501900024" ll="SDBG:δύο:000000;SDBG:τρεῖς:000000">兩三</a>​個​<a name="05400501900026" ll="SDBG:μάρτυς:000000">證人</a>​就​不要​<a name="05400501900010" ll="SDBG:παραδέχομαι:000000">受理</a>​。 
\v 20 繼續​<a name="05400502000004" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​的​人​，​要​在​<a name="05400502000008" ll="SDBG:πᾶς:000001">眾人</a>​面前​<a name="05400502000010" ll="SDBG:ἐλέγχω:000000">責備</a>​他​，​使​<a name="05400502000018" ll="SDBG:λοιπός:000000">其餘</a>​<a name="05400502000018" ll="SDBG:λοιπός:000000">的</a>​人​也​<a name="05400502000022">有</a>​所​<a name="05400502000020" ll="SDBG:φόβος:000000">懼怕</a>​。 
\v 21 我​在​<a name="05400502100008" ll="SDBG:θεός:000000">上帝</a>​、​<a name="05400502100012" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400502100014" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​和​<a name="05400502100020" ll="SDBG:ἐκλεκτός:000000">蒙</a>​<a name="05400502100020" ll="SDBG:ἐκλεκτός:000000">揀選</a>​<a name="05400502100020" ll="SDBG:ἐκλεκτός:000000">的</a>​<a name="05400502100022" ll="SDBG:ἄγγελος:000001">天使</a>​面前​<a name="05400502100002" ll="SDBG:διαμαρτύρομαι:000001">囑咐</a>​你​要​<a name="05400502100028" ll="SDBG:φυλάσσω:000001">遵守</a>​這些​話​，​不​可​存​<a name="05400502100032" ll="SDBG:πρόκριμα:000000">成見</a>​，​<a name="05400502100036" ll="SDBG:ποιέω:000000">做事</a>​也​<a name="05400502100034" ll="SDBG:μηδείς:000000">不</a>​可​<a name="05400502100040" ll="SDBG:πρόσκλισις:000000">偏心</a>​。 
\v 22 <a name="05400502200006" ll="SDBG:μηδείς:000000">不</a>​可​急於​給​人​<a name="05400502200008" ll="SDBG:ἐπιτίθημι:000000">行</a>​<a name="05400502200002" ll="SDBG:χείρ:000000">按手禮</a>​；​也​不​可​在​<a name="05400502200016" ll="SDBG:ἀλλότριος:000000">別人</a>​的​<a name="05400502200014" ll="SDBG:ἁμαρτία:000000">罪</a>​上​<a name="05400502200012" ll="SDBG:κοινωνέω:000001">有份</a>​，​要​<a name="05400502200022" ll="SDBG:τηρέω:000000">保守</a>​自己​<a name="05400502200020" ll="SDBG:ἁγνός:000000">純潔</a>​。 
\v 23 為了​你​的​<a name="05400502300018" ll="SDBG:στόμαχος:000000">胃</a>​，​又​<a name="05400502300024" ll="SDBG:πυκνός:000000">常</a>​<a name="05400502300028" ll="SDBG:ἀσθένεια:000001">患病</a>​，​不要​只​<a name="05400502300004" ll="SDBG:ὑδροποτέω:000000">喝</a>​<a name="05400502300004" ll="SDBG:ὑδροποτέω:000000">水</a>​，​要​<a name="05400502300010">稍微</a>​喝​點​<a name="05400502300008" ll="SDBG:οἶνος:000000">酒</a>​。
    
\v 24 有些​<a name="05400502400004" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="05400502400008" ll="SDBG:ἁμαρτία:000000">罪</a>​<a name="05400502400012">是</a>​<a name="05400502400010" ll="SDBG:πρόδηλος:000000">明顯</a>​的​，​已​<a name="05400502400014" ll="SDBG:προάγω:000001">先</a>​受​<a name="05400502400018" ll="SDBG:κρίσις:000004">審判</a>​了​；​有些​人​的​罪​是​<a name="05400502400026" ll="SDBG:ἐπακολουθέω:000001">隨後</a>​<a name="05400502400026" ll="SDBG:ἐπακολουθέω:000001">跟</a>​着​來​。 
\v 25 同樣​，​<a name="05400502500008;05400502500012" ll="SDBG:καλός:000000;SDBG:ἔργον:000000">善行</a>​也​有​<a name="05400502500014" ll="SDBG:πρόδηλος:000000">明顯</a>​的​，​就​是​那​不​明顯​的​也​不​<a name="05400502500028" ll="SDBG:δύναμαι:000000">能</a>​<a name="05400502500024" ll="SDBG:κρύπτω:000001">隱藏</a>​。
\c 6
\v 1 凡​<a name="05400600100008" ll="SDBG:ζυγός:000000">負軛</a>​<a name="05400600100004">作</a>​<a name="05400600100010" ll="SDBG:δοῦλος:001000">奴隸</a>​的​，​要​<a name="05400600100024" ll="SDBG:ἡγέομαι:000000">認為</a>​<a name="05400600100014" ll="SDBG:ἴδιος:000000">自己</a>​<a name="05400600100014" ll="SDBG:ἴδιος:000000">的</a>​<a name="05400600100016" ll="SDBG:δεσπότης:000000">主人</a>​<a name="05400600100022" ll="SDBG:ἄξιος:000001">配</a>​受​<a name="05400600100018" ll="SDBG:πᾶς:000002">各樣</a>​<a name="05400600100018" ll="SDBG:πᾶς:000002">的</a>​<a name="05400600100020" ll="SDBG:τιμή:000000">尊敬</a>​，​免得​<a name="05400600100036" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05400600100032" ll="SDBG:ὄνομα:000000">名</a>​和​<a name="05400600100042" ll="SDBG:διδασκαλία:000001">教導</a>​被​人​<a name="05400600100044" ll="SDBG:βλασφημέω:000000">褻瀆</a>​。 
\v 2 奴隸​若​<a name="05400600200008">有</a>​<a name="05400600200006" ll="SDBG:πιστός:000000">信主的</a>​<a name="05400600200010" ll="SDBG:δεσπότης:000001">主人</a>​，​不可​因​他​<a name="05400600200020">是</a>​主​內​<a name="05400600200018" ll="SDBG:ἀδελφός:000001">弟兄</a>​就​<a name="05400600200014" ll="SDBG:καταφρονέω:000000">輕看</a>​他們​，​更要​越發​<a name="05400600200026" ll="SDBG:δουλεύω:000002">服侍</a>​他們​，​因為​<a name="05400600200042;05400600200044" ll="SDBG:εὐεργεσία:000000;SDBG:ἀντιλαμβάνω:000001;SDBG:ἀντιλαμβάνω:000002">得到</a>​服侍​的​<a name="05400600200042;05400600200044" ll="SDBG:εὐεργεσία:000000;SDBG:ἀντιλαμβάνω:000001;SDBG:ἀντιλαμβάνω:000002">益處</a>​的​正是​<a name="05400600200030" ll="SDBG:πιστός:000000">信徒</a>​，​<a name="05400600200032">是</a>​<a name="05400600200036" ll="SDBG:ἀγαπητός:000000">蒙愛的</a>​人​。​你​要​<a name="05400600200048" ll="SDBG:διδάσκω:000000">教導</a>​和​<a name="05400600200052" ll="SDBG:παρακαλέω:000000">勸勉</a>​這些​事​。 
\v 3 若​有人​<a name="05400600300006" ll="SDBG:ἑτεροδιδασκαλέω:000000">傳</a>​<a name="05400600300006" ll="SDBG:ἑτεροδιδασκαλέω:000000">別的</a>​<a name="05400600300006" ll="SDBG:ἑτεροδιδασκαλέω:000000">教義</a>​，​不​<a name="05400600300012" ll="SDBG:προσέρχομαι:000002">符合</a>​我們​<a name="05400600300022" ll="SDBG:κύριος:000000">主</a>​<a name="05400600300026" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05400600300028" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400600300014" ll="SDBG:ὑγιαίνω:000001">純正</a>​的​<a name="05400600300016" ll="SDBG:λόγος:000000">話語</a>​與​合乎​<a name="05400600300036" ll="SDBG:εὐσέβεια:000000">敬虔</a>​的​<a name="05400600300038" ll="SDBG:διδασκαλία:000000">教導</a>​， 
\v 4 他​<a name="05400600400002" ll="SDBG:τυφόω:000000">是</a>​<a name="05400600400002" ll="SDBG:τυφόω:000000">自高</a>​<a name="05400600400002" ll="SDBG:τυφόω:000000">自大</a>​，​<a name="05400600400004;05400600400006" ll="SDBG:μηδείς:000000;SDBG:ἐπίσταμαι:000001">一無所知</a>​，​專​好​<a name="05400600400014" ll="SDBG:ζήτησις:000001">爭辯</a>​，​<a name="05400600400010" ll="SDBG:νοσέω:000000">擅於</a>​<a name="05400600400018" ll="SDBG:λογομαχία:000000">舌戰</a>​，​因而​<a name="05400600400024" ll="SDBG:γίνομαι:000003">生出</a>​<a name="05400600400026" ll="SDBG:φθόνος:000000">嫉妒</a>​、​<a name="05400600400028" ll="SDBG:ἔρις:000001">紛爭</a>​、​<a name="05400600400030" ll="SDBG:βλασφημία:000000">毀謗</a>​、​<a name="05400600400034" ll="SDBG:πονηρός:000000">惡意</a>​<a name="05400600400032" ll="SDBG:ὑπόνοια:000000">猜疑</a>​， 
\v 5 和​<a name="05400600500004;05400600500010" ll="SDBG:διαφθείρω:000001;SDBG:νοῦς:000001">心術不正</a>​與​<a name="05400600500014" ll="SDBG:ἀποστερέω:000001">喪失</a>​<a name="05400600500018" ll="SDBG:ἀλήθεια:000000">真理</a>​的​<a name="05400600500006" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="05400600500002" ll="SDBG:διαπαρατριβή:000000">不停</a>​<a name="05400600500002" ll="SDBG:διαπαρατριβή:000000">地</a>​<a name="05400600500002" ll="SDBG:διαπαρατριβή:000000">爭吵</a>​，​<a name="05400600500020" ll="SDBG:νομίζω:000000">以</a>​<a name="05400600500028" ll="SDBG:εὐσέβεια:000000">敬虔</a>​<a name="05400600500024">為</a>​<a name="05400600500022" ll="SDBG:πορισμός:000000">得</a>​<a name="05400600500022" ll="SDBG:πορισμός:000000">利</a>​<a name="05400600500022" ll="SDBG:πορισμός:000000">的</a>​<a name="05400600500022" ll="SDBG:πορισμός:000000">門路</a>​。 
\v 6 其實​，​<a name="05400600600012" ll="SDBG:εὐσέβεια:000000">敬虔</a>​加上​<a name="05400600600016" ll="SDBG:αὐτάρκεια:000000">知足</a>​就​<a name="05400600600002">是</a>​<a name="05400600600008" ll="SDBG:μέγας:000000">大</a>​<a name="05400600600006" ll="SDBG:πορισμός:000000">利</a>​。
    
\v 7 因為​我們​<a name="05400600700002" ll="SDBG:οὐδείς:000000">沒有</a>​<a name="05400600700006" ll="SDBG:εἰσφέρω:000000">帶</a>​甚麼​到​<a name="05400600700012" ll="SDBG:κόσμος:000001">世</a>​<a name="05400600700012" ll="SDBG:κόσμος:000001">上</a>​來​，​也​不​<a name="05400600700022" ll="SDBG:δύναμαι:000000">能</a>​<a name="05400600700018" ll="SDBG:ἐκφέρω:000000">帶</a>​甚麼​去​；
    
\v 8 只要​<a name="05400600800002">有</a>​<a name="05400600800010" ll="SDBG:σκέπασμα:000000">衣</a>​有​<a name="05400600800006" ll="SDBG:διατροφή:000000">食</a>​，​我們​就​該​<a name="05400600800014" ll="SDBG:ἀρκέω:000001">知足</a>​。
    
\v 9 但​那些​<a name="05400600900006" ll="SDBG:βούλομαι:000000">想要</a>​<a name="05400600900008" ll="SDBG:πλουτέω:000001">發財</a>​的​人​就​<a name="05400600900010" ll="SDBG:ἐμπίπτω:000001">陷</a>​在​<a name="05400600900014" ll="SDBG:πειρασμός:000001">誘惑</a>​、​<a name="05400600900018" ll="SDBG:παγίς:000001">羅網</a>​和​<a name="05400600900024">許多</a>​<a name="05400600900026" ll="SDBG:ἀνόητος:000000">無知</a>​<a name="05400600900030" ll="SDBG:βλαβερός:000000">有害</a>​<a name="05400600900030" ll="SDBG:βλαβερός:000000">的</a>​<a name="05400600900022" ll="SDBG:ἐπιθυμία:000001">慾望</a>​中​，​<a name="05400600900034" ll="SDBG:βυθίζω:000001">使</a>​<a name="05400600900038" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="05400600900034" ll="SDBG:βυθίζω:000001">沉淪</a>​，​以致​<a name="05400600900042" ll="SDBG:ὄλεθρος:000000">敗壞</a>​和​<a name="05400600900046" ll="SDBG:ἀπώλεια:000000">滅亡</a>​。 
\v 10 <a name="05400601000016" ll="SDBG:φιλαργυρία:000000">貪財</a>​<a name="05400601000012">是</a>​<a name="05400601000006;05400601000010" ll="SDBG:κακός:000000;SDBG:πᾶς:000004">萬惡</a>​之​<a name="05400601000002" ll="SDBG:ῥίζα:000002">根</a>​。​有人​因​<a name="05400601000022" ll="SDBG:ὀρέγω:000000">貪戀</a>​錢財​而​背離​<a name="05400601000030" ll="SDBG:πίστις:000004">信仰</a>​，​用​<a name="05400601000040">許多</a>​<a name="05400601000038" ll="SDBG:ὀδύνη:000000">愁苦</a>​把​自己​<a name="05400601000036" ll="SDBG:περιπείρω:000000">刺透</a>​了​。
    
\v 11 但​你​這​屬​<a name="05400601100010" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05400601100008" ll="SDBG:ἄνθρωπος:000000">人</a>​哪​，​要​<a name="05400601100014" ll="SDBG:φεύγω:000003">逃避</a>​這些​事​；​要​<a name="05400601100016" ll="SDBG:διώκω:000003">追求</a>​<a name="05400601100020" ll="SDBG:δικαιοσύνη:000000">公義</a>​、​<a name="05400601100022" ll="SDBG:εὐσέβεια:000001">敬虔</a>​、​<a name="05400601100024" ll="SDBG:πίστις:000003">信心</a>​、​<a name="05400601100026" ll="SDBG:ἀγάπη:000000">愛心</a>​、​<a name="05400601100028" ll="SDBG:ὑπομονή:000000">忍耐</a>​、​<a name="05400601100030" ll="SDBG:πραϋπαθία:000000">溫柔</a>​。 
\v 12 你​要​為​<a name="05400601200012" ll="SDBG:πίστις:000004">信仰</a>​<a name="05400601200002" ll="SDBG:ἀγωνίζομαι:000001">打</a>​那​<a name="05400601200006" ll="SDBG:καλός:000000">美好</a>​的​<a name="05400601200008" ll="SDBG:ἀγών:000001">仗</a>​；​要​<a name="05400601200014" ll="SDBG:ἐπιλαμβάνομαι:000005">持定</a>​<a name="05400601200018;05400601200020" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​，​你​為此​被​<a name="05400601200026" ll="SDBG:καλέω:000003">召</a>​，​也​已經​在​<a name="05400601200040">許多</a>​<a name="05400601200042" ll="SDBG:μάρτυς:000000">見證人</a>​面前​<a name="05400601200030;05400601200036" ll="SDBG:ὁμολογέω:000000;SDBG:ὁμολογία:000000">作</a>​了​那​<a name="05400601200034" ll="SDBG:καλός:000000">美好</a>​的​<a name="05400601200030;05400601200036" ll="SDBG:ὁμολογέω:000000;SDBG:ὁμολογία:000000">見證</a>​。 
\v 13 我​在​那​<a name="05400601300014" ll="SDBG:ζῳογονέω:000001">賜</a>​<a name="05400601300014" ll="SDBG:ζῳογονέω:000001">生命</a>​<a name="05400601300014" ll="SDBG:ζῳογονέω:000001">給</a>​<a name="05400601300018" ll="SDBG:πᾶς:000000">萬物</a>​的​<a name="05400601300010" ll="SDBG:θεός:000000">上帝</a>​面前​，​並​在​向​<a name="05400601300032" ll="SDBG:Πόντιος:000000">本丟</a>​‧​<a name="05400601300034" ll="SDBG:Πιλᾶτος:000000">彼拉多</a>​<a name="05400601300028" ll="SDBG:μαρτυρέω:000000">作</a>​過​那​<a name="05400601300038" ll="SDBG:καλός:000000">美好</a>​<a name="05400601300028" ll="SDBG:μαρτυρέω:000000">見證</a>​的​<a name="05400601300022" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400601300024" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​面前​<a name="05400601300002" ll="SDBG:παραγγέλλω:000000">囑咐</a>​你​： 
\v 14 要​<a name="05400601400002" ll="SDBG:τηρέω:000002">守</a>​這​<a name="05400601400008" ll="SDBG:ἐντολή:000000">命令</a>​，​<a name="05400601400010" ll="SDBG:ἄσπιλος:000001">毫不</a>​<a name="05400601400010" ll="SDBG:ἄσπιλος:000001">玷污</a>​，​<a name="05400601400012" ll="SDBG:ἀνεπίλημπτος:000000">無可</a>​<a name="05400601400012" ll="SDBG:ἀνεπίλημπτος:000000">指責</a>​，​直到​我們​的​<a name="05400601400022" ll="SDBG:κύριος:000000">主</a>​<a name="05400601400026" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="05400601400028" ll="SDBG:Χριστός:000001">基督</a>​<a name="05400601400018" ll="SDBG:ἐπιφάνεια:000000">顯現</a>​。 
\v 15 到​了​<a name="05400601500006" ll="SDBG:ἴδιος:000001">適當</a>​<a name="05400601500006" ll="SDBG:ἴδιος:000001">的</a>​<a name="05400601500004" ll="SDBG:καιρός:000000">時候</a>​都​要​<a name="05400601500008" ll="SDBG:δείκνυμι:000000">顯明</a>​出來​：​他​是​那​<a name="05400601500012" ll="SDBG:μακάριος:000000">可</a>​<a name="05400601500012" ll="SDBG:μακάριος:000000">稱頌</a>​、​<a name="05400601500016">獨一</a>​<a name="05400601500016">的</a>​<a name="05400601500018" ll="SDBG:δυνάστης:000000">權能者</a>​，​<a name="05400601500022;05400601500026" ll="SDBG:βασιλεύς:000000;SDBG:βασιλεύω:000000">萬王之王</a>​，​<a name="05400601500030;05400601500034" ll="SDBG:κυριεύω:000000;SDBG:κύριος:000000">萬主之主</a>​，
    
\v 16 就​是​那​<a name="05400601600004">獨一</a>​<a name="05400601600008" ll="SDBG:ἀθανασία:000000">不</a>​<a name="05400601600008" ll="SDBG:ἀθανασία:000000">死</a>​、​<a name="05400601600012" ll="SDBG:οἰκέω:000000">住</a>​在​人​<a name="05400601600014" ll="SDBG:ἀπρόσιτος:000000">不</a>​<a name="05400601600014" ll="SDBG:ἀπρόσιτος:000000">能</a>​<a name="05400601600014" ll="SDBG:ἀπρόσιτος:000000">靠近</a>​<a name="05400601600014" ll="SDBG:ἀπρόσιτος:000000">的</a>​<a name="05400601600010" ll="SDBG:φῶς:000000">光</a>​裏​，​是​<a name="05400601600022" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="05400601600020" ll="SDBG:οὐδείς:000000">未曾</a>​<a name="05400601600018" ll="SDBG:ὁράω:000000">看見</a>​，​也​是​不​<a name="05400601600028" ll="SDBG:δύναμαι:000000">能</a>​<a name="05400601600026" ll="SDBG:ὁράω:000000">看見</a>​的​。​願​<a name="05400601600032" ll="SDBG:τιμή:000000">尊貴</a>​和​<a name="05400601600038" ll="SDBG:αἰώνιος:000000">永遠</a>​的​<a name="05400601600036" ll="SDBG:κράτος:000000">權能</a>​都​歸給​他​。​阿們​！
    
\v 17 至於​那些​<a name="05400601700012" ll="SDBG:αἰών:000002">今世</a>​<a name="05400601700004" ll="SDBG:πλούσιος:000000">富足</a>​的​人​，​你​要​<a name="05400601700014" ll="SDBG:παραγγέλλω:000000">囑咐</a>​他們​不要​<a name="05400601700018" ll="SDBG:ὑψηλοφρονέω:000000">自高</a>​，​也​不要​<a name="05400601700022" ll="SDBG:ἐλπίζω:000000">倚賴</a>​<a name="05400601700028" ll="SDBG:ἀδηλότης:000000">靠</a>​<a name="05400601700028" ll="SDBG:ἀδηλότης:000000">不</a>​<a name="05400601700028" ll="SDBG:ἀδηλότης:000000">住</a>​<a name="05400601700028" ll="SDBG:ἀδηλότης:000000">的</a>​<a name="05400601700026" ll="SDBG:πλοῦτος:000000">錢財</a>​；​要​倚靠​那​厚​<a name="05400601700038" ll="SDBG:παρέχω:000002">賜</a>​<a name="05400601700042" ll="SDBG:πᾶς:000000">萬物</a>​給​我們​<a name="05400601700048" ll="SDBG:ἀπόλαυσις:000000">享受</a>​的​<a name="05400601700034" ll="SDBG:θεός:000000">上帝</a>​。 
\v 18 又​要​囑咐​他們​<a name="05400601800002" ll="SDBG:ἀγαθοεργέω:000000">行善</a>​，​在​<a name="05400601800008;05400601800010" ll="SDBG:καλός:000000;SDBG:ἔργον:000000">好事</a>​上​<a name="05400601800004" ll="SDBG:πλουτέω:000003">富足</a>​，​<a name="05400601800012" ll="SDBG:εὐμετάδοτος:000000">甘心</a>​<a name="05400601800012" ll="SDBG:εὐμετάδοτος:000000">施捨</a>​，​<a name="05400601800016" ll="SDBG:κοινωνικός:000000">樂意</a>​<a name="05400601800016" ll="SDBG:κοινωνικός:000000">分享</a>​， 
\v 19 為​自己​<a name="05400601900002" ll="SDBG:ἀποθησαυρίζω:000000">積存</a>​財富​，​而​為​<a name="05400601900014" ll="SDBG:μέλλω:000003">將來</a>​打​<a name="05400601900008" ll="SDBG:καλός:000000">美好</a>​的​<a name="05400601900006" ll="SDBG:θεμέλιος:000002">根基</a>​，​好​使​他們​能​<a name="05400601900018" ll="SDBG:ἐπιλαμβάνομαι:000005">把握</a>​那​真正​的​<a name="05400601900024" ll="SDBG:ζωή:000000">生命</a>​。
    
\v 20 
    <a name="05400602000004" ll="SDBG:Τιμόθεος:000000">提摩太</a>​啊​，​要​<a name="05400602000010" ll="SDBG:φυλάσσω:000000">持守</a>​所​給​你​的​<a name="05400602000008" ll="SDBG:παραθήκη:000000">託付</a>​。​要​<a name="05400602000012" ll="SDBG:ἐκτρέπω:000002">躲避</a>​<a name="05400602000016" ll="SDBG:βέβηλος:000000">世俗</a>​<a name="05400602000016" ll="SDBG:βέβηλος:000000">的</a>​<a name="05400602000018" ll="SDBG:κενοφωνία:000000">空談</a>​和​那​<a name="05400602000026" ll="SDBG:ψευδώνυμος:000000">假冒</a>​<a name="05400602000028" ll="SDBG:γνῶσις:000002">知識</a>​的​<a name="05400602000022" ll="SDBG:ἀντίθεσις:000000">矛盾</a>​<a name="05400602000022" ll="SDBG:ἀντίθεσις:000000">言論</a>​。 
\v 21 有人​<a name="05400602100006" ll="SDBG:ἐπαγγέλλομαι:000001">自稱</a>​有​這​知識​而​<a name="05400602100014" ll="SDBG:ἀστοχέω:000000">偏離</a>​了​<a name="05400602100012" ll="SDBG:πίστις:000004">信仰</a>​。​願​<a name="05400602100018" ll="SDBG:χάρις:000000">恩惠</a>​與​你們​同​在​！
