\id 1PE
\c 1
\v 1 <a name="06000100100006" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06000100100008" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000100100004" ll="SDBG:ἀπόστολος:000000">使徒</a>​<a name="06000100100002" ll="SDBG:Πέτρος:000000">彼得</a>​寫信​給​那些​<a name="06000100100010" ll="SDBG:ἐκλεκτός:000000">被</a>​<a name="06000100100010" ll="SDBG:ἐκλεκτός:000000">揀選</a>​，​<a name="06000100100014" ll="SDBG:διασπορά:000000">分散</a>​在​<a name="06000100100016" ll="SDBG:Πόντος:000000">本都</a>​、​<a name="06000100100018" ll="SDBG:Γαλατία:000000">加拉太</a>​、​<a name="06000100100020" ll="SDBG:Καππαδοκία:000000">加帕多家</a>​、​<a name="06000100100022" ll="SDBG:Ἀσία:000000">亞細亞</a>​、​<a name="06000100100026" ll="SDBG:Βιθυνία:000000">庇推尼</a>​<a name="06000100100012" ll="SDBG:παρεπίδημος:000000">寄居</a>​<a name="06000100100012" ll="SDBG:παρεπίδημος:000000">的</a>​人​， 
\v 2 就​是​照​<a name="06000100200008" ll="SDBG:πατήρ:000003">父</a>​<a name="06000100200006" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000100200004" ll="SDBG:πρόγνωσις:000001">預知</a>​，​藉着​<a name="06000100200014" ll="SDBG:πνεῦμα:000000">聖靈</a>​得以​<a name="06000100200012" ll="SDBG:ἁγιασμός:000000">成聖</a>​，​以致​<a name="06000100200018" ll="SDBG:ὑπακοή:000000">順服</a>​<a name="06000100200026" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06000100200028" ll="SDBG:Χριστός:000001">基督</a>​，​又​蒙​他​<a name="06000100200024" ll="SDBG:αἷμα:000000">血</a>​<a name="06000100200022" ll="SDBG:ῥαντισμός:000000">所</a>​<a name="06000100200022" ll="SDBG:ῥαντισμός:000000">灑</a>​<a name="06000100200022" ll="SDBG:ῥαντισμός:000000">的</a>​人​。​願​<a name="06000100200030" ll="SDBG:χάρις:000000;SDBG:χάρις:000003">恩惠</a>​、​<a name="06000100200036" ll="SDBG:εἰρήνη:000000">平安</a>​<a name="06000100200038" ll="SDBG:πληθύνω:000000">多多</a>​<a name="06000100200038" ll="SDBG:πληθύνω:000000">地</a>​<a name="06000100200038" ll="SDBG:πληθύνω:000000">賜給</a>​你們​！
    
\v 3 願​<a name="06000100300002" ll="SDBG:εὐλογητός:000000">頌讚</a>​歸於​我們​<a name="06000100300014" ll="SDBG:κύριος:000000">主</a>​<a name="06000100300018" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06000100300020" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000100300010" ll="SDBG:πατήρ:000003">父</a>​<a name="06000100300006" ll="SDBG:θεός:000000">上帝</a>​！​他​曾​照​自己​的​<a name="06000100300028" ll="SDBG:πολύς:000002">大</a>​<a name="06000100300032" ll="SDBG:ἔλεος:000000">憐憫</a>​，​藉着​<a name="06000100300048" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06000100300050" ll="SDBG:Χριστός:000001">基督</a>​從​<a name="06000100300054" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="06000100300046" ll="SDBG:ἀνάστασις:000000">復活</a>​，​<a name="06000100300034" ll="SDBG:ἀναγεννάω:000000">重生</a>​了​我們​，​使​我們​有​<a name="06000100300042" ll="SDBG:ζάω:000000">活</a>​的​<a name="06000100300040" ll="SDBG:ἐλπίς:000001">盼望</a>​， 
\v 4 好​得到​<a name="06000100400006" ll="SDBG:ἄφθαρτος:000000">不</a>​<a name="06000100400006" ll="SDBG:ἄφθαρτος:000000">朽壞</a>​、​<a name="06000100400010" ll="SDBG:ἀμίαντος:000000">不</a>​<a name="06000100400010" ll="SDBG:ἀμίαντος:000000">玷污</a>​、​<a name="06000100400014" ll="SDBG:ἀμάραντος:000000">不</a>​<a name="06000100400014" ll="SDBG:ἀμάραντος:000000">衰殘</a>​、​為​你們​<a name="06000100400016" ll="SDBG:τηρέω:000000;SDBG:τηρέω:000001">存留</a>​在​<a name="06000100400020" ll="SDBG:οὐρανός:000001">天</a>​<a name="06000100400020" ll="SDBG:οὐρανός:000001">上</a>​的​<a name="06000100400004" ll="SDBG:κληρονομία:000000">基業</a>​， 
\v 5 就​是​為​你們​這些​藉着​<a name="06000100500014" ll="SDBG:πίστις:000001">信</a>​、​<a name="06000100500010" ll="SDBG:φρουρέω:000000">蒙</a>​<a name="06000100500008" ll="SDBG:θεός:000000">上帝</a>​<a name="06000100500006" ll="SDBG:δύναμις:000001">大能</a>​<a name="06000100500010" ll="SDBG:φρουρέω:000000">保守</a>​的​人​，​能​獲得​他​<a name="06000100500020" ll="SDBG:ἕτοιμος:000000">所</a>​<a name="06000100500020" ll="SDBG:ἕτοιμος:000000">預備</a>​、​到​<a name="06000100500026;06000100500028" ll="SDBG:καιρός:000002;SDBG:ἔσχατος:000000">末世</a>​要​<a name="06000100500022" ll="SDBG:ἀποκαλύπτω:000000">顯現</a>​<a name="06000100500020" ll="SDBG:ἕτοιμος:000000">的</a>​<a name="06000100500018" ll="SDBG:σωτηρία:000000">救恩</a>​。 
\v 6 雖然​你們​<a name="06000100600014" ll="SDBG:δεῖ:000000">必須</a>​在​<a name="06000100600022" ll="SDBG:ποικίλος:000000">百</a>​<a name="06000100600022" ll="SDBG:ποικίλος:000000">般</a>​<a name="06000100600024" ll="SDBG:πειρασμός:000000">試煉</a>​中​<a name="06000100600008">暫時</a>​<a name="06000100600018" ll="SDBG:λυπέω:000000">憂愁</a>​，​你們​要​為此​<a name="06000100600006" ll="SDBG:ἀγαλλιάω:000000">喜樂</a>​， 
\v 7 使​你們​的​<a name="06000100700012" ll="SDBG:πίστις:000001">信心</a>​既​被​<a name="06000100700006" ll="SDBG:δοκίμιον:000001">考驗</a>​，​就​比​那​被​<a name="06000100700024" ll="SDBG:πῦρ:000000">火</a>​<a name="06000100700028" ll="SDBG:δοκιμάζω:000000">試煉</a>​仍然​能​<a name="06000100700020" ll="SDBG:ἀπόλλυμι:000006">壞</a>​的​<a name="06000100700016" ll="SDBG:χρυσίον:000000">金子</a>​更​顯​<a name="06000100700014" ll="SDBG:πολύτιμος:000000">寶貴</a>​，​可以​在​<a name="06000100700048" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06000100700050" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000100700046" ll="SDBG:ἀποκάλυψις:000000">顯現</a>​的​時候​<a name="06000100700030" ll="SDBG:εὑρίσκω:000001">得着</a>​<a name="06000100700034" ll="SDBG:ἔπαινος:000000">稱讚</a>​、​<a name="06000100700038" ll="SDBG:δόξα:000003">榮耀</a>​、​<a name="06000100700042" ll="SDBG:τιμή:000000">尊貴</a>​。 
\v 8 雖然​你們​沒有​<a name="06000100800006" ll="SDBG:ὁράω:000000">見</a>​過​他​，​卻​是​<a name="06000100800008" ll="SDBG:ἀγαπάω:000000">愛</a>​他​；​如今​雖​<a name="06000100800018" ll="SDBG:ὁράω:000000">看</a>​不​<a name="06000100800018" ll="SDBG:ὁράω:000000">見</a>​，​你們​卻​因​<a name="06000100800020" ll="SDBG:πιστεύω:000001">信</a>​他​而​有​<a name="06000100800028" ll="SDBG:ἀνεκλάλητος:000000">說</a>​<a name="06000100800028" ll="SDBG:ἀνεκλάλητος:000000">不</a>​<a name="06000100800028" ll="SDBG:ἀνεκλάλητος:000000">出來</a>​、​<a name="06000100800032" ll="SDBG:δοξάζω:000003">滿</a>​<a name="06000100800032" ll="SDBG:δοξάζω:000003">有</a>​<a name="06000100800032" ll="SDBG:δοξάζω:000003">榮光</a>​的​<a name="06000100800026" ll="SDBG:χαρά:000000">喜樂</a>​， 
\v 9 因為​你們​<a name="06000100900002" ll="SDBG:κομίζω:000002">得到</a>​<a name="06000100900010" ll="SDBG:πίστις:000003">信心</a>​的​<a name="06000100900006" ll="SDBG:τέλος:000001;SDBG:τέλος:000002">效果</a>​，​就​是​<a name="06000100900016" ll="SDBG:ψυχή:000002">靈魂</a>​的​<a name="06000100900014" ll="SDBG:σωτηρία:000001">得救</a>​。
    
\v 10 論到​這​<a name="06000101000006" ll="SDBG:σωτηρία:000002">救恩</a>​，​那​<a name="06000101000028" ll="SDBG:προφητεύω:000000">預先</a>​<a name="06000101000028" ll="SDBG:προφητεύω:000000">說</a>​你們​要​得​<a name="06000101000026" ll="SDBG:χάρις:000001;SDBG:χάρις:000003">恩典</a>​的​眾​<a name="06000101000014" ll="SDBG:προφήτης:000000;SDBG:προφήτης:000001">先知</a>​已經​<a name="06000101000012" ll="SDBG:ἐξεραυνάω:000000">詳細</a>​<a name="06000101000012" ll="SDBG:ἐξεραυνάω:000000">地</a>​<a name="06000101000008" ll="SDBG:ἐκζητέω:000000">搜索</a>​<a name="06000101000012" ll="SDBG:ἐξεραυνάω:000000">查考</a>​過​， 
\v 11 <a name="06000101100002" ll="SDBG:ἐραυνάω:000000">查考</a>​在​他們​心​裏​的​<a name="06000101100024" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000101100022" ll="SDBG:πνεῦμα:000000">靈</a>​<a name="06000101100026" ll="SDBG:προμαρτύρομαι:000000">預先</a>​<a name="06000101100026" ll="SDBG:προμαρτύρομαι:000000">證明</a>​<a name="06000101100032" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000101100034" ll="SDBG:πάθημα:000000">受</a>​<a name="06000101100034" ll="SDBG:πάθημα:000000">苦難</a>​，​後來​得​<a name="06000101100044" ll="SDBG:δόξα:000004;SDBG:δόξα:000005">榮耀</a>​，​是​指​甚麼​<a name="06000101100012" ll="SDBG:καιρός:000000">時候</a>​，​甚麼​樣​的​情況​。 
\v 12 他們​<a name="06000101200004" ll="SDBG:ἀποκαλύπτω:000000">得</a>​了​<a name="06000101200004" ll="SDBG:ἀποκαλύπτω:000000">啟示</a>​，​知道​他們​所​<a name="06000101200016" ll="SDBG:διακονέω:000000">服事</a>​的​不​是​自己​，​而​是​你們​。​那​藉着​從​<a name="06000101200046" ll="SDBG:οὐρανός:000001">天</a>​<a name="06000101200046" ll="SDBG:οὐρανός:000001">上</a>​<a name="06000101200042" ll="SDBG:ἀποστέλλω:000000">差來</a>​的​<a name="06000101200038;06000101200040" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">聖靈</a>​<a name="06000101200032" ll="SDBG:εὐαγγελίζω:000000">傳</a>​<a name="06000101200032" ll="SDBG:εὐαγγελίζω:000000">福音</a>​給​你們​的​人​，​現在​將​這些​事​<a name="06000101200024" ll="SDBG:ἀναγγέλλω:000000">傳給</a>​你們​；​這些​事​連​<a name="06000101200054" ll="SDBG:ἄγγελος:000001">天使</a>​也​都​<a name="06000101200052" ll="SDBG:ἐπιθυμέω:000000">切望</a>​<a name="06000101200056" ll="SDBG:παρακύπτω:000002">察看</a>​呢​！
    
\v 13 所以​，​要​準備​好​你們​的​<a name="06000101300012" ll="SDBG:διάνοια:000000">心</a>​，​<a name="06000101300016" ll="SDBG:νήφω:000000">謹慎</a>​<a name="06000101300016" ll="SDBG:νήφω:000000">自守</a>​，​專心​<a name="06000101300020" ll="SDBG:ἐλπίζω:000000">盼望</a>​<a name="06000101300036" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06000101300038" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000101300034" ll="SDBG:ἀποκάλυψις:000000">顯現</a>​的​時候​<a name="06000101300026" ll="SDBG:φέρω:000001">帶給</a>​你們​的​<a name="06000101300030" ll="SDBG:χάρις:000000">恩惠</a>​。 
\v 14 作為​<a name="06000101400006" ll="SDBG:ὑπακοή:000000">順服</a>​的​<a name="06000101400004" ll="SDBG:τέκνον:000005">兒女</a>​，​就​不要​<a name="06000101400010" ll="SDBG:συσχηματίζω:000000">效法</a>​<a name="06000101400014" ll="SDBG:πρότερος:000000">從前</a>​<a name="06000101400020" ll="SDBG:ἄγνοια:000000">蒙昧</a>​<a name="06000101400020" ll="SDBG:ἄγνοια:000000">無知</a>​的​時候​那​放縱​<a name="06000101400024" ll="SDBG:ἐπιθυμία:000001">私慾</a>​的​樣子​。 
\v 15 但​那​<a name="06000101500008" ll="SDBG:καλέω:000003">召</a>​你們​的​既​是​<a name="06000101500012" ll="SDBG:ἅγιος:000000">聖潔</a>​，​你們​在​<a name="06000101500022" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000101500024" ll="SDBG:ἀναστροφή:000000">所</a>​<a name="06000101500024" ll="SDBG:ἀναστροφή:000000">行</a>​<a name="06000101500024" ll="SDBG:ἀναστροφή:000000">的</a>​事​上​也​要​<a name="06000101500018" ll="SDBG:ἅγιος:000000">聖潔</a>​； 
\v 16 因為​經​上​<a name="06000101600004" ll="SDBG:γράφω:000001">記</a>​着​：​「​你們​要​<a name="06000101600008">成為</a>​<a name="06000101600006" ll="SDBG:ἅγιος:000000">聖</a>​，​因為​我​是​<a name="06000101600014" ll="SDBG:ἅγιος:000000">神聖</a>​的​。​」
    
\v 17 既然​你們​<a name="06000101700008" ll="SDBG:ἐπικαλέω:000000;SDBG:ἐπικαλέω:000001">稱</a>​那​不​偏待​人​、​按​<a name="06000101700020" ll="SDBG:ἕκαστος:000000">各人</a>​<a name="06000101700022" ll="SDBG:ἔργον:000000">行為</a>​<a name="06000101700014" ll="SDBG:κρίνω:000004">審判</a>​人​的​主​<a name="06000101700008" ll="SDBG:ἐπικαλέω:000000;SDBG:ἐπικαλέω:000001">為</a>​<a name="06000101700006" ll="SDBG:πατήρ:000003">父</a>​，​就​當​存​<a name="06000101700026" ll="SDBG:φόβος:000002">敬畏</a>​<a name="06000101700026" ll="SDBG:φόβος:000002">的</a>​<a name="06000101700026" ll="SDBG:φόβος:000002">心</a>​，​<a name="06000101700038" ll="SDBG:ἀναστρέφω:000001">度</a>​你們​在​世​<a name="06000101700032" ll="SDBG:παροικία:000000">寄居</a>​的​<a name="06000101700036" ll="SDBG:χρόνος:000000">日子</a>​。 
\v 18 你們​<a name="06000101800002" ll="SDBG:οἶδα:000000">知道</a>​，​你們​得以​從​你們​<a name="06000101800028" ll="SDBG:πατροπαράδοτος:000000">祖先</a>​<a name="06000101800028" ll="SDBG:πατροπαράδοτος:000000">傳</a>​<a name="06000101800028" ll="SDBG:πατροπαράδοτος:000000">下來</a>​<a name="06000101800022" ll="SDBG:μάταιος:000000">虛妄</a>​的​<a name="06000101800026" ll="SDBG:ἀναστροφή:000000">行為</a>​中​<a name="06000101800016" ll="SDBG:λυτρόω:000000">救贖</a>​出來​，​不​是​靠着​<a name="06000101800008" ll="SDBG:φθαρτός:000000">會</a>​<a name="06000101800008" ll="SDBG:φθαρτός:000000">朽壞</a>​<a name="06000101800008" ll="SDBG:φθαρτός:000000">的</a>​<a name="06000101800010;06000101800014" ll="SDBG:χρυσίον:000002;SDBG:ἀργύριον:000000;SDBG:ἀργύριον:000002">金銀</a>​等​物​， 
\v 19 而​是​憑着​<a name="06000101900018" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000101900004" ll="SDBG:τίμιος:000000">寶</a>​<a name="06000101900006" ll="SDBG:αἷμα:000000;SDBG:αἷμα:000001">血</a>​，​如同​<a name="06000101900012" ll="SDBG:ἄμωμος:000000">無</a>​<a name="06000101900012" ll="SDBG:ἄμωμος:000000">瑕疵</a>​、​<a name="06000101900016" ll="SDBG:ἄσπιλος:000000">無</a>​<a name="06000101900016" ll="SDBG:ἄσπιλος:000000">玷污</a>​的​<a name="06000101900010" ll="SDBG:ἀμνός:000000">羔羊</a>​的​血​。 
\v 20 基督​是​上帝​在​<a name="06000102000008;06000102000010" ll="SDBG:καταβολή:000000;SDBG:κόσμος:000001">創世</a>​以前​所​<a name="06000102000002" ll="SDBG:προγινώσκω:000000;SDBG:προγινώσκω:000001">預知</a>​，​而​在​這​<a name="06000102000018;06000102000022" ll="SDBG:χρόνος:000000;SDBG:ἔσχατος:000000">末世</a>​才​為​你們​<a name="06000102000012" ll="SDBG:φανερόω:000000">顯現</a>​的​。 
\v 21 你們​也​因着​他​而​<a name="06000102100008" ll="SDBG:πιστός:000000">信</a>​那​<a name="06000102100016" ll="SDBG:ἐγείρω:000004">使</a>​他​從​<a name="06000102100022" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="06000102100016" ll="SDBG:ἐγείρω:000004">復活</a>​、​又​<a name="06000102100030" ll="SDBG:δίδωμι:000000">給</a>​他​<a name="06000102100026" ll="SDBG:δόξα:000004;SDBG:δόξα:000005">榮耀</a>​的​<a name="06000102100012" ll="SDBG:θεός:000000">上帝</a>​，​好​讓​你們​的​<a name="06000102100036" ll="SDBG:πίστις:000001">信心</a>​和​<a name="06000102100042" ll="SDBG:ἐλπίς:000000">盼望</a>​都​<a name="06000102100044">在於</a>​<a name="06000102100048" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 22 既然​你們​因​<a name="06000102200014" ll="SDBG:ὑπακοή:000000">順從</a>​<a name="06000102200018" ll="SDBG:ἀλήθεια:000000">真理</a>​而​<a name="06000102200008" ll="SDBG:ἁγνίζω:000001">潔淨</a>​了​自己​的​<a name="06000102200004" ll="SDBG:ψυχή:000002">心靈</a>​，​能​<a name="06000102200024" ll="SDBG:ἀνυπόκριτος:000000">真誠</a>​<a name="06000102200022" ll="SDBG:φιλαδελφία:000000">愛</a>​<a name="06000102200022" ll="SDBG:φιλαδελφία:000000">弟兄</a>​，​就​該​以​<a name="06000102200028" ll="SDBG:καθαρός:000001">清潔</a>​的​<a name="06000102200030" ll="SDBG:καρδία:000000">心</a>​彼此​切實​<a name="06000102200034" ll="SDBG:ἀγαπάω:000000">相愛</a>​。 
\v 23 你們​<a name="06000102300002" ll="SDBG:ἀναγεννάω:000000">蒙</a>​了​<a name="06000102300002" ll="SDBG:ἀναγεννάω:000000">重生</a>​，​不​是​由於​<a name="06000102300010" ll="SDBG:φθαρτός:000000">會</a>​<a name="06000102300010" ll="SDBG:φθαρτός:000000">朽壞</a>​<a name="06000102300010" ll="SDBG:φθαρτός:000000">的</a>​<a name="06000102300008" ll="SDBG:σπορά:000000">種子</a>​，​而​是​由於​<a name="06000102300014" ll="SDBG:ἄφθαρτος:000000">不</a>​<a name="06000102300014" ll="SDBG:ἄφθαρτος:000000">會</a>​<a name="06000102300014" ll="SDBG:ἄφθαρτος:000000">朽壞</a>​<a name="06000102300014" ll="SDBG:ἄφθαρτος:000000">的</a>​種子​，​是​藉着​<a name="06000102300022" ll="SDBG:θεός:000000">上帝</a>​<a name="06000102300020" ll="SDBG:ζάω:000000">永</a>​<a name="06000102300020" ll="SDBG:ζάω:000000">活</a>​<a name="06000102300026" ll="SDBG:μένω:000002">常存</a>​的​<a name="06000102300018" ll="SDBG:λόγος:000000">道</a>​。 
\v 24 因為「<a name="06000102400004" ll="SDBG:πᾶς:000000">凡</a>​<a name="06000102400006" ll="SDBG:σάρξ:000002">血肉</a>​<a name="06000102400006" ll="SDBG:σάρξ:000002">之</a>​<a name="06000102400006" ll="SDBG:σάρξ:000002">軀</a>​的​盡都​如​<a name="06000102400010" ll="SDBG:χόρτος:000000">草</a>​，​他​的​<a name="06000102400014" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000102400016" ll="SDBG:δόξα:000000">榮美</a>​像​<a name="06000102400024" ll="SDBG:χόρτος:000000">草</a>​上​的​<a name="06000102400022" ll="SDBG:ἄνθος:000000">花</a>​；​<a name="06000102400030" ll="SDBG:χόρτος:000000">草</a>​必​<a name="06000102400026" ll="SDBG:ξηραίνω:000000">枯乾</a>​，​<a name="06000102400036" ll="SDBG:ἄνθος:000000">花</a>​必​<a name="06000102400038" ll="SDBG:ἐκπίπτω:000000">凋謝</a>​，
    
\v 25 惟有​<a name="06000102500008" ll="SDBG:κύριος:000000">主</a>​的​<a name="06000102500006" ll="SDBG:ῥῆμα:000001">道</a>​<a name="06000102500016" ll="SDBG:αἰών:000005">永遠</a>​<a name="06000102500010" ll="SDBG:μένω:000002">常存</a>​。​」​這​<a name="06000102500026" ll="SDBG:ῥῆμα:000001">話</a>​就​<a name="06000102500022">是</a>​<a name="06000102500030" ll="SDBG:εὐαγγελίζω:000000">傳</a>​給​你們​的​<a name="06000102500030" ll="SDBG:εὐαγγελίζω:000000">福音</a>​。
\c 2
\v 1 所以​，​你們​要​<a name="06000200100002" ll="SDBG:ἀποτίθημι:000000">除去</a>​<a name="06000200100006" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000200100006" ll="SDBG:πᾶς:000000">的</a>​<a name="06000200100008" ll="SDBG:κακία:000000;SDBG:κακία:000002">惡毒</a>​，​<a name="06000200100012" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000200100014" ll="SDBG:δόλος:000000">詭詐</a>​、​<a name="06000200100018" ll="SDBG:ὑπόκρισις:000000">假善</a>​、​<a name="06000200100022" ll="SDBG:φθόνος:000000">嫉妒</a>​，​和​<a name="06000200100026" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000200100028" ll="SDBG:καταλαλιά:000000">毀謗</a>​的​話​。 
\v 2 要​<a name="06000200200016" ll="SDBG:ἐπιποθέω:000000">愛慕</a>​那​<a name="06000200200012" ll="SDBG:ἄδολος:000000">純淨</a>​的​<a name="06000200200010" ll="SDBG:λογικός:000000">靈</a>​<a name="06000200200014" ll="SDBG:γάλα:000000">奶</a>​，​像​<a name="06000200200004" ll="SDBG:ἀρτιγέννητος:000000">初</a>​<a name="06000200200004" ll="SDBG:ἀρτιγέννητος:000000">生</a>​<a name="06000200200004" ll="SDBG:ἀρτιγέννητος:000000">的</a>​<a name="06000200200006" ll="SDBG:βρέφος:000000">嬰孩</a>​愛慕​奶​一樣​，​好​使​你們​藉着​它​<a name="06000200200024" ll="SDBG:αὐξάνω:000000">成長</a>​，​以致​<a name="06000200200028" ll="SDBG:σωτηρία:000001">得救</a>​， 
\v 3 因為​你們​已經​<a name="06000200300004" ll="SDBG:γεύομαι:000002">嘗</a>​過​<a name="06000200300012" ll="SDBG:κύριος:000000">主</a>​<a name="06000200300008" ll="SDBG:χρηστός:000002">恩</a>​的​<a name="06000200300004" ll="SDBG:γεύομαι:000002">滋味</a>​。
    
\v 4 要​親近​主​，​他​是​<a name="06000200400010" ll="SDBG:ζάω:000000">活</a>​<a name="06000200400008" ll="SDBG:λίθος:000004">石</a>​，​雖然​被​<a name="06000200400014" ll="SDBG:ἄνθρωπος:000000">人</a>​所​<a name="06000200400018" ll="SDBG:ἀποδοκιμάζω:000000">丟棄</a>​，​卻​是​<a name="06000200400024" ll="SDBG:θεός:000000">上帝</a>​所​<a name="06000200400026" ll="SDBG:ἐκλεκτός:000000">揀選</a>​、​<a name="06000200400028" ll="SDBG:ἔντιμος:000000">所</a>​<a name="06000200400028" ll="SDBG:ἔντιμος:000000">珍貴</a>​<a name="06000200400028" ll="SDBG:ἔντιμος:000000">的</a>​。 
\v 5 你們​作為​<a name="06000200500010" ll="SDBG:ζάω:000000">活</a>​<a name="06000200500008" ll="SDBG:λίθος:000004">石</a>​，​要​被​<a name="06000200500012" ll="SDBG:οἰκοδομέω:000000">建造</a>​<a name="06000200500012" ll="SDBG:οἰκοδομέω:000000">成</a>​<a name="06000200500016" ll="SDBG:πνευματικός:001003">屬</a>​<a name="06000200500016" ll="SDBG:πνευματικός:001003">靈</a>​<a name="06000200500016" ll="SDBG:πνευματικός:001003">的</a>​<a name="06000200500014" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000005">殿</a>​，​成為​<a name="06000200500022" ll="SDBG:ἅγιος:000000">聖潔</a>​的​<a name="06000200500020" ll="SDBG:ἱεράτευμα:000000">祭司</a>​，​藉着​<a name="06000200500036" ll="SDBG:διά:000000;SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06000200500038" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000200500024" ll="SDBG:ἀναφέρω:000002">獻上</a>​<a name="06000200500030" ll="SDBG:εὐπρόσδεκτος:000000">蒙</a>​<a name="06000200500032" ll="SDBG:θεός:000000">上帝</a>​<a name="06000200500030" ll="SDBG:εὐπρόσδεκτος:000000">悅納</a>​<a name="06000200500030" ll="SDBG:εὐπρόσδεκτος:000000">的</a>​<a name="06000200500026" ll="SDBG:πνευματικός:001003">屬</a>​<a name="06000200500026" ll="SDBG:πνευματικός:001003">靈</a>​<a name="06000200500028" ll="SDBG:θυσία:000000">祭物</a>​。 
\v 6 因為​<a name="06000200600008" ll="SDBG:γραφή:000001">經</a>​上​<a name="06000200600004" ll="SDBG:περιέχω:000000">說</a>​：​​「<a name="06000200600010" ll="SDBG:ὁράω:000008">看</a>​哪​，​我​把​一​塊​<a name="06000200600018" ll="SDBG:λίθος:000004">石頭</a>​<a name="06000200600012" ll="SDBG:τίθημι:000000">放</a>​在​<a name="06000200600016" ll="SDBG:Σιών:000001">錫安</a>​—​一​塊​<a name="06000200600022" ll="SDBG:ἐκλεκτός:000000">蒙</a>​<a name="06000200600022" ll="SDBG:ἐκλεκτός:000000">揀選</a>​、​<a name="06000200600024" ll="SDBG:ἔντιμος:000000">珍貴</a>​的​<a name="06000200600020" ll="SDBG:ἀκρογωνιαῖος:000000">房角</a>​<a name="06000200600020" ll="SDBG:ἀκρογωνιαῖος:000000">石</a>​；​<a name="06000200600030" ll="SDBG:πιστεύω:000001">信靠</a>​他​的​人​必​不​<a name="06000200600040" ll="SDBG:καταισχύνω:000000">蒙羞</a>​。​」
    
\v 7 所以​，​這​石頭​在​你們​<a name="06000200700012" ll="SDBG:πιστεύω:000002">信</a>​的​人​是​<a name="06000200700008" ll="SDBG:τιμή:000001">珍貴</a>​的​；​在​那​<a name="06000200700014" ll="SDBG:ἀπιστέω:000002">不信</a>​的​人​卻​有​話​說​：​​「<a name="06000200700026" ll="SDBG:οἰκοδομέω:000000">匠人</a>​所​<a name="06000200700022" ll="SDBG:ἀποδοκιμάζω:000000">丟棄</a>​的​<a name="06000200700018" ll="SDBG:λίθος:000004">石頭</a>已​<a name="06000200700030" ll="SDBG:γίνομαι:000002">作</a>​了​<a name="06000200700036" ll="SDBG:γωνία:000000">房角</a>​的​<a name="06000200700034" ll="SDBG:κεφαλή:000002">頭</a>​塊​石頭​。​」
    
\v 8 又​說​：​​「作​了​<a name="06000200800006" ll="SDBG:πρόσκομμα:000000">絆腳</a>​的​<a name="06000200800004" ll="SDBG:λίθος:000001">石頭</a>​，​<a name="06000200800012" ll="SDBG:σκάνδαλον:000001">使</a>​<a name="06000200800012" ll="SDBG:σκάνδαλον:000001">人</a>​<a name="06000200800012" ll="SDBG:σκάνδαλον:000001">跌倒</a>​<a name="06000200800012" ll="SDBG:σκάνδαλον:000001">的</a>​<a name="06000200800010" ll="SDBG:πέτρα:000000">磐石</a>​。​」​他們​<a name="06000200800016" ll="SDBG:προσκόπτω:000001;SDBG:προσκόπτω:000002">絆跌</a>​，​因為​<a name="06000200800022" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">不</a>​<a name="06000200800022" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">順從</a>​這​<a name="06000200800020" ll="SDBG:λόγος:000000">道</a>​，​這​也​是​<a name="06000200800030" ll="SDBG:τίθημι:000001">預定</a>​的​。
    
\v 9 不過​，​你們​是​<a name="06000200900008" ll="SDBG:ἐκλεκτός:000000">被</a>​<a name="06000200900008" ll="SDBG:ἐκλεκτός:000000">揀選</a>​<a name="06000200900008" ll="SDBG:ἐκλεκτός:000000">的</a>​一​<a name="06000200900006" ll="SDBG:γένος:000001">族</a>​，​是​<a name="06000200900010" ll="SDBG:βασίλειος:000000">君尊</a>​<a name="06000200900010" ll="SDBG:βασίλειος:000000">的</a>​<a name="06000200900012" ll="SDBG:ἱεράτευμα:000000">祭司</a>​，​是​<a name="06000200900016" ll="SDBG:ἅγιος:000000">神聖</a>​的​<a name="06000200900014" ll="SDBG:ἔθνος:000000">國度</a>​，​是​<a name="06000200900022" ll="SDBG:περιποίησις:000001">屬</a>​上帝​的​<a name="06000200900018" ll="SDBG:λαός:000000">子民</a>​，​要​<a name="06000200900030" ll="SDBG:ἐξαγγέλλω:000000">使</a>​你們​<a name="06000200900030" ll="SDBG:ἐξαγγέλλω:000000">宣揚</a>​那​<a name="06000200900040" ll="SDBG:καλέω:000002">召</a>​你們​出​<a name="06000200900036" ll="SDBG:σκότος:000001">黑暗</a>​入​<a name="06000200900046" ll="SDBG:θαυμαστός:000000">奇妙</a>​<a name="06000200900050" ll="SDBG:φῶς:000000">光明</a>​者​的​<a name="06000200900028" ll="SDBG:ἀρετή:000000;SDBG:ἀρετή:000001">美德</a>​。
    
\v 10 「​你們​從前​不​是​<a name="06000201000008" ll="SDBG:λαός:000000">子民</a>​，​現在​卻​成​了​<a name="06000201000016" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000201000014" ll="SDBG:λαός:000001">子民</a>​；​從前​未曾​<a name="06000201000022" ll="SDBG:ἐλεέω:000000">蒙</a>​<a name="06000201000022" ll="SDBG:ἐλεέω:000000">憐憫</a>​，​現在​卻​<a name="06000201000028" ll="SDBG:ἐλεέω:000000">蒙</a>​了​<a name="06000201000028" ll="SDBG:ἐλεέω:000000">憐憫</a>​。​」
    
\v 11 <a name="06000201100002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06000201100002" ll="SDBG:ἀγαπητός:000000">的</a>​，​你們​是​<a name="06000201100008" ll="SDBG:πάροικος:000000">客旅</a>​，​是​<a name="06000201100012" ll="SDBG:παρεπίδημος:000000">寄居</a>​<a name="06000201100012" ll="SDBG:παρεπίδημος:000000">的</a>​，​我​<a name="06000201100004" ll="SDBG:παρακαλέω:000000">勸</a>​你們​要​<a name="06000201100014" ll="SDBG:ἀπέχω:000004">禁戒</a>​<a name="06000201100018" ll="SDBG:σαρκικός:000003">肉體</a>​<a name="06000201100018" ll="SDBG:σαρκικός:000003">的</a>​<a name="06000201100020" ll="SDBG:ἐπιθυμία:000001">情慾</a>​；​這​情慾​是​與​<a name="06000201100030" ll="SDBG:ψυχή:000000">靈魂</a>​<a name="06000201100024" ll="SDBG:στρατεύω:000000">爭戰</a>​的​。 
\v 12 你們​在​<a name="06000201200012" ll="SDBG:ἔθνος:000001">外邦人</a>​中​要​<a name="06000201200004" ll="SDBG:ἀναστροφή:000000">品行</a>​<a name="06000201200014;06000201200016" ll="SDBG:καλός:000000;SDBG:ἔχω:000005">端正</a>​，​好​讓​那些​人​，​雖然​<a name="06000201200024" ll="SDBG:καταλαλέω:000000">毀謗</a>​你們​是​<a name="06000201200030" ll="SDBG:κακοποιός:000000">作惡</a>​<a name="06000201200030" ll="SDBG:κακοποιός:000000">的</a>​，​會​因​<a name="06000201200040" ll="SDBG:ἐποπτεύω:000000">看見</a>​你們​的​<a name="06000201200036" ll="SDBG:καλός:000000">好</a>​<a name="06000201200038" ll="SDBG:ἔργον:000000">行為</a>​而​在​<a name="06000201200052" ll="SDBG:ἐπισκοπή:000000">鑒察</a>​的​<a name="06000201200050" ll="SDBG:ἡμέρα:000010">日子</a>​<a name="06000201200042" ll="SDBG:δοξάζω:000002">歸</a>​<a name="06000201200042" ll="SDBG:δοξάζω:000002">榮耀</a>​<a name="06000201200042" ll="SDBG:δοξάζω:000002">給</a>​<a name="06000201200046" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 13 你們​為​<a name="06000201300014" ll="SDBG:κύριος:000000">主</a>​的​緣故​要​<a name="06000201300002" ll="SDBG:ὑποτάσσω:000001">順服</a>​<a name="06000201300006" ll="SDBG:ἀνθρώπινος:000000">人</a>​的​<a name="06000201300004" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000201300008" ll="SDBG:κτίσις:000003;SDBG:κτίσις:000004">制度</a>​，​或是​<a name="06000201300022" ll="SDBG:ὑπερέχω:000001">在</a>​<a name="06000201300022" ll="SDBG:ὑπερέχω:000001">上</a>​的​<a name="06000201300018" ll="SDBG:βασιλεύς:000000">君王</a>​， 
\v 14 或是​君王​所​<a name="06000201400012" ll="SDBG:πέμπω:000000">派</a>​<a name="06000201400016" ll="SDBG:ἐκδίκησις:000002">懲</a>​<a name="06000201400018" ll="SDBG:κακοποιός:000000">惡</a>​<a name="06000201400020" ll="SDBG:ἔπαινος:000000">賞</a>​<a name="06000201400024" ll="SDBG:ἀγαθοποιός:000000">善</a>​的​<a name="06000201400004" ll="SDBG:ἡγεμών:000001">官員</a>​。 
\v 15 因為​<a name="06000201500014" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000201500010" ll="SDBG:θέλημα:000000">旨意</a>​原​<a name="06000201500006">是</a>​要​你們​以​<a name="06000201500016" ll="SDBG:ἀγαθοποιέω:000000">行善</a>​來​<a name="06000201500018" ll="SDBG:φιμόω:000001">堵住</a>​<a name="06000201500024" ll="SDBG:ἄφρων:000000">糊塗</a>​<a name="06000201500026;06000201500028" ll="SDBG:ἀγνωσία:000000;SDBG:ἀγνωσία:000002;SDBG:ἄνθρωπος:000000">無知人</a>​的​<a name="06000201500018" ll="SDBG:φιμόω:000001">口</a>​。 
\v 16 雖然​你們​是​<a name="06000201600004" ll="SDBG:ἐλεύθερος:000001">自由</a>​的​，​卻​不​可​<a name="06000201600014" ll="SDBG:ἔχω:000000">藉着</a>​<a name="06000201600022" ll="SDBG:ἐλευθερία:000000">自由</a>​<a name="06000201600012" ll="SDBG:ἐπικάλυμμα:000000">遮蓋</a>​<a name="06000201600018" ll="SDBG:κακία:000000">惡毒</a>​，​總​要​作​<a name="06000201600028" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000201600030" ll="SDBG:δοῦλος:001000">僕人</a>​。 
\v 17 務要​<a name="06000201700004" ll="SDBG:τιμάω:000000">尊重</a>​<a name="06000201700002" ll="SDBG:πᾶς:000000">眾人</a>​；​要​<a name="06000201700010" ll="SDBG:ἀγαπάω:000000;SDBG:ἀγαπάω:000001">敬愛</a>​教​中​的​<a name="06000201700008" ll="SDBG:ἀδελφότης:000000">弟兄</a>​姊妹​；​要​<a name="06000201700016" ll="SDBG:φοβέω:000001">敬畏</a>​<a name="06000201700014" ll="SDBG:θεός:000000">上帝</a>​；​要​<a name="06000201700022" ll="SDBG:τιμάω:000000">尊敬</a>​<a name="06000201700020" ll="SDBG:βασιλεύς:000000">君王</a>​。
    
\v 18 你們​<a name="06000201800004" ll="SDBG:οἰκέτης:000000">作</a>​<a name="06000201800004" ll="SDBG:οἰκέτης:000000">奴僕</a>​<a name="06000201800004" ll="SDBG:οἰκέτης:000000">的</a>​，​<a name="06000201800010" ll="SDBG:πᾶς:000002">凡事</a>​要​存​<a name="06000201800012" ll="SDBG:φόβος:000002">敬畏</a>​<a name="06000201800012" ll="SDBG:φόβος:000002">的</a>​<a name="06000201800012" ll="SDBG:φόβος:000002">心</a>​<a name="06000201800006" ll="SDBG:ὑποτάσσω:000001">順服</a>​<a name="06000201800016" ll="SDBG:δεσπότης:000001">主人</a>​；​<a name="06000201800020">不但</a>​順服​<a name="06000201800024" ll="SDBG:ἀγαθός:000000">善良</a>​<a name="06000201800028" ll="SDBG:ἐπιεικής:000000">溫和</a>​的​，​就是​<a name="06000201800036" ll="SDBG:σκολιός:000001">乖僻</a>​的​也​要​順服​。 
\v 19 倘若​你們​為​<a name="06000201900020" ll="SDBG:λύπη:000001">使</a>​<a name="06000201900012" ll="SDBG:συνείδησις:000000">良心</a>​<a name="06000201900020" ll="SDBG:λύπη:000001">對得起</a>​<a name="06000201900014" ll="SDBG:θεός:000000">上帝</a>​，​<a name="06000201900016" ll="SDBG:ὑποφέρω:000000">忍受</a>​冤屈​的​<a name="06000201900022" ll="SDBG:πάσχω:000000">痛苦</a>​，​這​是​<a name="06000201900006" ll="SDBG:χάρις:000003">可</a>​<a name="06000201900006" ll="SDBG:χάρις:000003">讚許</a>​<a name="06000201900006" ll="SDBG:χάρις:000003">的</a>​。 
\v 20 你們​若​因​<a name="06000202000010" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​<a name="06000202000014" ll="SDBG:κολαφίζω:000000">受</a>​<a name="06000202000014" ll="SDBG:κολαφίζω:000000">責打</a>​而​<a name="06000202000016" ll="SDBG:ὑπομένω:000003">忍耐</a>​，​有​甚麼​<a name="06000202000006" ll="SDBG:κλέος:000000">可</a>​<a name="06000202000006" ll="SDBG:κλέος:000000">稱讚</a>​<a name="06000202000006" ll="SDBG:κλέος:000000">的</a>​呢​？​但​你們​若​因​<a name="06000202000022" ll="SDBG:ἀγαθοποιέω:000000">行善</a>​<a name="06000202000026" ll="SDBG:πάσχω:000000">受苦</a>​而​<a name="06000202000028" ll="SDBG:ὑπομένω:000003">忍耐</a>​，​這​在​<a name="06000202000036" ll="SDBG:θεός:000000">上帝</a>​看來​是​<a name="06000202000032" ll="SDBG:χάρις:000003">可</a>​<a name="06000202000032" ll="SDBG:χάρις:000003">讚許</a>​<a name="06000202000032" ll="SDBG:χάρις:000003">的</a>​。 
\v 21 你們​<a name="06000202100008" ll="SDBG:καλέω:000003">蒙召</a>​就​是​為此​，​因為​<a name="06000202100014" ll="SDBG:Χριστός:000001">基督</a>​也​為​你們​<a name="06000202100016" ll="SDBG:πάσχω:000000">受</a>​過​<a name="06000202100016" ll="SDBG:πάσχω:000000">苦</a>​，​給​你們​<a name="06000202100024" ll="SDBG:ὑπολιμπάνω:000000">留下</a>​<a name="06000202100026" ll="SDBG:ὑπογραμμός:000000">榜樣</a>​，​為​要​<a name="06000202100030" ll="SDBG:ἐπακολουθέω:000002">使</a>​你們​<a name="06000202100030" ll="SDBG:ἐπακολουθέω:000002">跟隨</a>​他​的​<a name="06000202100034" ll="SDBG:ἴχνος:000000">腳蹤</a>​。
    
\v 22 「​他​並​沒有​<a name="06000202200004;06000202200008" ll="SDBG:ποιέω:000001;SDBG:ἁμαρτία:000000">犯罪</a>​，​<a name="06000202200020" ll="SDBG:στόμα:000001">口</a>​裏​也​沒有​<a name="06000202200014" ll="SDBG:δόλος:000000">詭詐</a>​。​」
    
\v 23 他​被​<a name="06000202300004" ll="SDBG:λοιδορέω:000000">辱罵</a>​不​<a name="06000202300008" ll="SDBG:ἀντιλοιδορέω:000000">還口</a>​，​<a name="06000202300010" ll="SDBG:πάσχω:000000">受害</a>​也​不​<a name="06000202300014" ll="SDBG:ἀπειλέω:000000">說</a>​<a name="06000202300014" ll="SDBG:ἀπειλέω:000000">威嚇</a>​<a name="06000202300014" ll="SDBG:ἀπειλέω:000000">的</a>​<a name="06000202300014" ll="SDBG:ἀπειλέω:000000">話</a>​，​只​將​自己​<a name="06000202300016" ll="SDBG:παραδίδωμι:000000">交託</a>​給​公義​的​<a name="06000202300022" ll="SDBG:κρίνω:000004">審判者</a>​。 
\v 24 他​被​掛​在​<a name="06000202400026" ll="SDBG:ξύλον:000005">木頭</a>​上​，​親身​<a name="06000202400012" ll="SDBG:ἀναφέρω:000001">擔當</a>​了​我們​的​<a name="06000202400006" ll="SDBG:ἁμαρτία:000002">罪</a>​，​使​我們​既然​在​<a name="06000202400032" ll="SDBG:ἁμαρτία:000001">罪</a>​上​<a name="06000202400034" ll="SDBG:ἀπογίνομαι:000000;SDBG:ἀπογίνομαι:000001">死</a>​，​就​得以​在​<a name="06000202400038" ll="SDBG:δικαιοσύνη:000000">義</a>​上​<a name="06000202400040" ll="SDBG:ζάω:000002">活</a>​。​因​他​受​的​<a name="06000202400046" ll="SDBG:μώλωψ:000000">鞭傷</a>​，​你們​<a name="06000202400048" ll="SDBG:ἰάομαι:000000;SDBG:ἰάομαι:000001">得</a>​了​<a name="06000202400048" ll="SDBG:ἰάομαι:000000;SDBG:ἰάομαι:000001">醫治</a>​。 
\v 25 你們​從前​好像​<a name="06000202500010" ll="SDBG:πλανάω:000001">迷路</a>​的​<a name="06000202500008" ll="SDBG:πρόβατον:000000">羊</a>​，​如今​卻​<a name="06000202500014" ll="SDBG:ἐπιστρέφω:000001">歸回</a>​你們​<a name="06000202500030" ll="SDBG:ψυχή:000000">靈魂</a>​的​<a name="06000202500022" ll="SDBG:ποιμήν:000000">牧人</a>​和​<a name="06000202500026" ll="SDBG:ἐπίσκοπος:000000">監督</a>​了​。
\c 3
\v 1 同樣​，​你們​<a name="06000300100006" ll="SDBG:γυνή:000001">作</a>​<a name="06000300100006" ll="SDBG:γυνή:000001">妻子</a>​<a name="06000300100006" ll="SDBG:γυνή:000001">的</a>​，​要​<a name="06000300100008" ll="SDBG:ὑποτάσσω:000001">順服</a>​<a name="06000300100012" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06000300100012" ll="SDBG:ἴδιος:000000">的</a>​<a name="06000300100014" ll="SDBG:ἀνήρ:000002">丈夫</a>​，​這樣​，​即使​有​<a name="06000300100024" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">不</a>​<a name="06000300100024" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">信從</a>​<a name="06000300100028" ll="SDBG:λόγος:000002">道理</a>​的​丈夫​，​也​會​因​<a name="06000300100036" ll="SDBG:γυνή:000001">妻子</a>​的​<a name="06000300100038" ll="SDBG:ἀναστροφή:000000">品行</a>​，​並非​<a name="06000300100042" ll="SDBG:λόγος:000001">言語</a>​，​而​<a name="06000300100044" ll="SDBG:κερδαίνω:000000">感化</a>​過來​， 
\v 2 因為​<a name="06000300200002" ll="SDBG:ἐποπτεύω:000000">看見</a>​了​你們​<a name="06000300200008" ll="SDBG:φόβος:000002">敬虔</a>​<a name="06000300200010" ll="SDBG:ἁγνός:000000">純潔</a>​的​<a name="06000300200012" ll="SDBG:ἀναστροφή:000000">品行</a>​。 
\v 3 你們​不要​藉​外表​來​<a name="06000300300028" ll="SDBG:κόσμος:000004;SDBG:κόσμος:000005">妝飾</a>​自己​，​如​<a name="06000300300012" ll="SDBG:ἐμπλοκή:000000">編</a>​<a name="06000300300014" ll="SDBG:θρίξ:000000">頭髮</a>​，​<a name="06000300300018" ll="SDBG:περίθεσις:000000">戴</a>​<a name="06000300300020" ll="SDBG:χρυσίον:000001">金飾</a>​，​<a name="06000300300024" ll="SDBG:ἔνδυσις:000000">穿</a>​美麗​的​<a name="06000300300026" ll="SDBG:ἱμάτιον:000000">衣裳</a>​等​， 
\v 4 而​要​有​<a name="06000300400006" ll="SDBG:κρυπτός:000001">蘊藏</a>​在​<a name="06000300400012" ll="SDBG:ἄνθρωπος:000004">人</a>​<a name="06000300400010" ll="SDBG:καρδία:000000">內心</a>​<a name="06000300400018" ll="SDBG:ἄφθαρτος:000000">不</a>​<a name="06000300400018" ll="SDBG:ἄφθαρτος:000000">衰退</a>​<a name="06000300400018" ll="SDBG:ἄφθαρτος:000000">的</a>​美​，​以​<a name="06000300400022" ll="SDBG:πραΰς:000000">溫柔</a>​<a name="06000300400026" ll="SDBG:ἡσύχιος:000000">嫻靜</a>​的​<a name="06000300400028" ll="SDBG:πνεῦμα:000005">心</a>​妝飾​自己​；​這​在​<a name="06000300400038" ll="SDBG:θεός:000000">上帝</a>​面前​<a name="06000300400032">是</a>​<a name="06000300400040" ll="SDBG:πολυτελής:000000">極</a>​<a name="06000300400040" ll="SDBG:πολυτελής:000000">寶貴</a>​的​。 
\v 5 因為​古時​<a name="06000300500018" ll="SDBG:ἐλπίζω:000000">仰賴</a>​<a name="06000300500022" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000300500012" ll="SDBG:ἅγιος:000001">聖潔</a>​<a name="06000300500014" ll="SDBG:γυνή:000000">婦人</a>​正​是​以​此​為​<a name="06000300500024" ll="SDBG:κοσμέω:000000">妝飾</a>​，​<a name="06000300500028" ll="SDBG:ὑποτάσσω:000001">順服</a>​<a name="06000300500032" ll="SDBG:ἴδιος:000002">自己</a>​<a name="06000300500032" ll="SDBG:ἴδιος:000002">的</a>​<a name="06000300500034" ll="SDBG:ἀνήρ:000002">丈夫</a>​。 
\v 6 就如​<a name="06000300600004" ll="SDBG:Σάρρα:000000">撒拉</a>​<a name="06000300600006" ll="SDBG:ὑπακούω:000000">聽從</a>​<a name="06000300600010" ll="SDBG:Ἀβραάμ:000000">亞伯拉罕</a>​，​<a name="06000300600016" ll="SDBG:καλέω:000001">稱</a>​他​<a name="06000300600016" ll="SDBG:καλέω:000001">為</a>​<a name="06000300600012" ll="SDBG:κύριος:000001">主</a>​。​你們​只要​<a name="06000300600024" ll="SDBG:ἀγαθοποιέω:000000">行善</a>​，​<a name="06000300600032" ll="SDBG:μηδείς:000000">不</a>​<a name="06000300600030" ll="SDBG:φοβέω:000000">怕</a>​<a name="06000300600032" ll="SDBG:μηδείς:000000">任何</a>​<a name="06000300600034" ll="SDBG:πτόησις:000000">恐嚇</a>​，​就​<a name="06000300600020" ll="SDBG:γίνομαι:000002">成為</a>​撒拉​的​<a name="06000300600022" ll="SDBG:τέκνον:000001">女兒</a>​了​。
    
\v 7 同樣​，​你們​<a name="06000300700004" ll="SDBG:ἀνήρ:000002">作</a>​<a name="06000300700004" ll="SDBG:ἀνήρ:000002">丈夫</a>​<a name="06000300700004" ll="SDBG:ἀνήρ:000002">的</a>​，​要​按​<a name="06000300700012" ll="SDBG:γνῶσις:000003">情理</a>​<a name="06000300700008" ll="SDBG:συνοικέω:000000">跟</a>​妻子​<a name="06000300700008" ll="SDBG:συνοικέω:000000">共同</a>​<a name="06000300700008" ll="SDBG:συνοικέω:000000">生活</a>​，​體貼​<a name="06000300700022" ll="SDBG:γυναικεῖος:000000">女性</a>​是​比較​<a name="06000300700016" ll="SDBG:ἀσθενής:000004">軟弱</a>​的​<a name="06000300700018" ll="SDBG:σκεῦος:000004">器皿</a>​；​要​<a name="06000300700024;06000300700026" ll="SDBG:τιμή:000000;SDBG:ἀπονέμω:000000">尊重</a>​她​，​因為​她​也​<a name="06000300700032" ll="SDBG:συγκληρονόμος:000000">與</a>​你​<a name="06000300700032" ll="SDBG:συγκληρονόμος:000000">一同</a>​<a name="06000300700032" ll="SDBG:συγκληρονόμος:000000">承受</a>​<a name="06000300700036" ll="SDBG:ζωή:000000">生命</a>​之​<a name="06000300700034" ll="SDBG:χάρις:000001">恩</a>​。​這樣​，​你們​的​<a name="06000300700048" ll="SDBG:προσευχή:000000">禱告</a>​就​不​會​<a name="06000300700044" ll="SDBG:ἐγκόπτω:000000">受</a>​<a name="06000300700044" ll="SDBG:ἐγκόπτω:000000">阻礙</a>​。
    
\v 8 <a name="06000300800006" ll="SDBG:τέλος:000005">總而言之</a>​，​你們​<a name="06000300800008" ll="SDBG:πᾶς:000000">都</a>​要​<a name="06000300800010" ll="SDBG:ὁμόφρων:000000">同心</a>​，​<a name="06000300800012" ll="SDBG:συμπαθής:000000">彼此</a>​<a name="06000300800012" ll="SDBG:συμπαθής:000000">體恤</a>​，​<a name="06000300800014" ll="SDBG:φιλάδελφος:000000">相愛</a>​<a name="06000300800014" ll="SDBG:φιλάδελφος:000000">如</a>​<a name="06000300800014" ll="SDBG:φιλάδελφος:000000">弟兄</a>​，​<a name="06000300800016" ll="SDBG:εὔσπλαγχνος:000000">存</a>​<a name="06000300800016" ll="SDBG:εὔσπλαγχνος:000000">憐憫</a>​和​<a name="06000300800018" ll="SDBG:ταπεινόφρων:000000">謙卑</a>​<a name="06000300800016" ll="SDBG:εὔσπλαγχνος:000000">的</a>​<a name="06000300800016" ll="SDBG:εὔσπλαγχνος:000000">心</a>​。 
\v 9 不要​以​<a name="06000300900010" ll="SDBG:κακός:000000">惡</a>​<a name="06000300900004" ll="SDBG:ἀποδίδωμι:000002">報</a>​<a name="06000300900006" ll="SDBG:κακός:000000">惡</a>​，​以​<a name="06000300900018" ll="SDBG:λοιδορία:000000">辱罵</a>​還​<a name="06000300900014" ll="SDBG:λοιδορία:000000">辱罵</a>​，​倒​要​<a name="06000300900024" ll="SDBG:εὐλογέω:000001">祝福</a>​，​因為​你們​正​是​為此​<a name="06000300900032" ll="SDBG:καλέω:000003">蒙召</a>​的​，​好​使​你們​<a name="06000300900038" ll="SDBG:κληρονομέω:000000">承受</a>​<a name="06000300900036" ll="SDBG:εὐλογία:000002">福氣</a>​。 
\v 10 因為​經​上​說​：​​「凡​<a name="06000301000006" ll="SDBG:θέλω:000002">要</a>​<a name="06000301000010" ll="SDBG:ἀγαπάω:000002">愛惜</a>​<a name="06000301000008" ll="SDBG:ζωή:000000">生命</a>​、​<a name="06000301000014" ll="SDBG:ὁράω:000004">享受</a>​<a name="06000301000018" ll="SDBG:ἀγαθός:000001">好</a>​<a name="06000301000016" ll="SDBG:ἡμέρα:000002">日子</a>​的​人​，​要​<a name="06000301000020" ll="SDBG:παύω:000000">禁止</a>​<a name="06000301000024" ll="SDBG:γλῶσσα:000003">舌頭</a>​不​出​<a name="06000301000028" ll="SDBG:κακός:000000">惡言</a>​，​<a name="06000301000032" ll="SDBG:χεῖλος:000001">嘴唇</a>​不​<a name="06000301000038" ll="SDBG:λαλέω:000000">說</a>​<a name="06000301000040" ll="SDBG:δόλος:000000">詭詐</a>​<a name="06000301000040" ll="SDBG:δόλος:000000">的</a>​<a name="06000301000040" ll="SDBG:δόλος:000000">話</a>​。
    
\v 11 也​要​<a name="06000301100002" ll="SDBG:ἐκκλίνω:000002">棄</a>​<a name="06000301100008" ll="SDBG:κακός:000000">惡</a>​<a name="06000301100012" ll="SDBG:ποιέω:000001">行</a>​<a name="06000301100014" ll="SDBG:ἀγαθός:000000">善</a>​，​<a name="06000301100016" ll="SDBG:ζητέω:000005">尋求</a>​<a name="06000301100018" ll="SDBG:εἰρήνη:000000">和睦</a>​，​<a name="06000301100022" ll="SDBG:διώκω:000000">一心</a>​<a name="06000301100022" ll="SDBG:διώκω:000000">追求</a>​。
    
\v 12 因為​<a name="06000301200006" ll="SDBG:κύριος:000000">主</a>​的​<a name="06000301200004" ll="SDBG:ὀφθαλμός:000001">眼</a>​看顧​<a name="06000301200010" ll="SDBG:δίκαιος:000000">義人</a>​，​他​的​<a name="06000301200014" ll="SDBG:οὖς:000001">耳</a>​聽​他們​的​<a name="06000301200020" ll="SDBG:δέησις:000000">祈禱</a>​；​但​<a name="06000301200028" ll="SDBG:κύριος:000000">主</a>​向​<a name="06000301200032;06000301200034" ll="SDBG:κακός:000000;SDBG:ποιέω:000001">行惡</a>​的​人​<a name="06000301200024" ll="SDBG:πρόσωπον:000001">變臉</a>​。​」
    
\v 13 你們​若​<a name="06000301300018" ll="SDBG:ζηλωτής:000000">熱心</a>​<a name="06000301300016;06000301300020" ll="SDBG:γίνομαι:000002;SDBG:ἀγαθός:000000">行善</a>​，​有​誰​會​<a name="06000301300008" ll="SDBG:κακόω:000000">害</a>​你們​呢​？ 
\v 14 即使​你們​為​<a name="06000301400012" ll="SDBG:δικαιοσύνη:000000">義</a>​<a name="06000301400008" ll="SDBG:πάσχω:000000">受苦</a>​，​也​是​<a name="06000301400014" ll="SDBG:μακάριος:000000">有</a>​<a name="06000301400014" ll="SDBG:μακάριος:000000">福</a>​<a name="06000301400014" ll="SDBG:μακάριος:000000">的</a>​。​不要​<a name="06000301400026" ll="SDBG:φοβέω:000000">怕</a>​人​的​<a name="06000301400020" ll="SDBG:φόβος:000000">威嚇</a>​，​也​不要​<a name="06000301400030" ll="SDBG:ταράσσω:000001">驚慌</a>​； 
\v 15 只要​<a name="06000301500016" ll="SDBG:καρδία:000000">心</a>​<a name="06000301500016" ll="SDBG:καρδία:000000">裏</a>​奉​<a name="06000301500002" ll="SDBG:κύριος:000000">主</a>​<a name="06000301500008" ll="SDBG:Χριστός:000001">基督</a>​為​聖​，​<a name="06000301500010" ll="SDBG:ἁγιάζω:000002">尊</a>​他​<a name="06000301500010" ll="SDBG:ἁγιάζω:000002">為</a>​<a name="06000301500010" ll="SDBG:ἁγιάζω:000002">主</a>​。​有人​<a name="06000301500032" ll="SDBG:αἰτέω:000000">問</a>​你們​心​中​<a name="06000301500046" ll="SDBG:ἐλπίς:000001">盼望</a>​的​<a name="06000301500036" ll="SDBG:λόγος:000006">理由</a>​，​要​隨時​<a name="06000301500020" ll="SDBG:ἕτοιμος:000000">準備</a>​<a name="06000301500026" ll="SDBG:ἀπολογία:000001">答覆</a>​； 
\v 16 不過​，​要​以​<a name="06000301600006" ll="SDBG:πραΰτης:000000">溫柔</a>​、​<a name="06000301600010" ll="SDBG:φόβος:000002">敬畏</a>​<a name="06000301600010" ll="SDBG:φόβος:000002">的</a>​<a name="06000301600010" ll="SDBG:φόβος:000002">心</a>​回答​。​要​<a name="06000301600014">存</a>​<a name="06000301600016" ll="SDBG:ἀγαθός:000000">無虧</a>​<a name="06000301600016" ll="SDBG:ἀγαθός:000000">的</a>​<a name="06000301600012" ll="SDBG:συνείδησις:000001">良心</a>​，​使​你們​在​何事​上​被​<a name="06000301600024" ll="SDBG:καταλαλέω:000000">毀謗</a>​，​就​在​何事​上​使​那些​<a name="06000301600030" ll="SDBG:ἐπηρεάζω:000000">凌辱</a>​你們​在​<a name="06000301600040" ll="SDBG:Χριστός:000001">基督</a>​裏​有​<a name="06000301600036" ll="SDBG:ἀγαθός:000000">好</a>​<a name="06000301600042" ll="SDBG:ἀναστροφή:000000">品行</a>​的​人​自覺​<a name="06000301600026" ll="SDBG:καταισχύνω:000000">羞愧</a>​。 
\v 17 <a name="06000301700018" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000301700014" ll="SDBG:θέλημα:000001">旨意</a>​若是​<a name="06000301700010" ll="SDBG:θέλω:000002">要</a>​你們​因​<a name="06000301700006" ll="SDBG:ἀγαθοποιέω:000000">行善</a>​受苦​，​這​總​比​因​<a name="06000301700024" ll="SDBG:κακοποιέω:000000">行惡</a>​<a name="06000301700020" ll="SDBG:πάσχω:000000">受苦</a>​<a name="06000301700002" ll="SDBG:κρείττων:000000">好</a>​。
    
\v 18 因為​<a name="06000301800006" ll="SDBG:Χριστός:000001">基督</a>​也​曾​一​次​為​<a name="06000301800012" ll="SDBG:ἁμαρτία:000002">罪</a>​<a name="06000301800014" ll="SDBG:πάσχω:000000">受苦</a>​，​就​是​<a name="06000301800016" ll="SDBG:δίκαιος:000000">義</a>​的​代替​<a name="06000301800020" ll="SDBG:ἄδικος:000000">不義</a>​的​，​為​要​<a name="06000301800026" ll="SDBG:προσάγω:000000">引領</a>​你們​<a name="06000301800026" ll="SDBG:προσάγω:000000">到</a>​<a name="06000301800030" ll="SDBG:θεός:000000">上帝</a>​<a name="06000301800026" ll="SDBG:προσάγω:000000">面前</a>​。​在​<a name="06000301800036" ll="SDBG:σάρξ:000001;SDBG:σάρξ:000006">肉體</a>​裏​，​他​被​<a name="06000301800032" ll="SDBG:θανατόω:000000">治死</a>​；​但​在​<a name="06000301800042" ll="SDBG:πνεῦμα:000004">靈</a>​裏​，​他​<a name="06000301800038" ll="SDBG:ζῳοποιέω:000000">復活</a>​了​。
    
\v 19 他​藉​這​靈​也​曾​<a name="06000301900016" ll="SDBG:πορεύομαι:000000">去</a>​向​那些​在​<a name="06000301900012" ll="SDBG:φυλακή:000000">監獄</a>​裏​的​<a name="06000301900014" ll="SDBG:πνεῦμα:000004">靈</a>​<a name="06000301900018" ll="SDBG:κηρύσσω:000002">傳道</a>​， 
\v 20 就​是​那些​從前​在​<a name="06000302000022" ll="SDBG:Νῶε:000000">挪亞</a>​<a name="06000302000024" ll="SDBG:κατασκευάζω:000000;SDBG:κατασκευάζω:000001">預備</a>​<a name="06000302000026" ll="SDBG:κιβωτός:000000">方舟</a>​、​<a name="06000302000014" ll="SDBG:θεός:000000">上帝</a>​<a name="06000302000016" ll="SDBG:μακροθυμία:000000">容忍</a>​<a name="06000302000008" ll="SDBG:ἀπεκδέχομαι:000001">等待</a>​的​時候​<a name="06000302000002" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">不</a>​<a name="06000302000002" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">信從</a>​的​人​。​當時​進入​方舟​，​藉着​<a name="06000302000046" ll="SDBG:ὕδωρ:000000">水</a>​<a name="06000302000042" ll="SDBG:διασῴζω:000000">得救</a>​的​<a name="06000302000032">不</a>​<a name="06000302000032">多</a>​，​只有​<a name="06000302000038" ll="SDBG:ὀκτώ:000000">八</a>​個​<a name="06000302000040" ll="SDBG:ψυχή:000002">人</a>​。 
\v 21 這​水​<a name="06000302100008" ll="SDBG:ἀντίτυπος:000000">所</a>​<a name="06000302100008" ll="SDBG:ἀντίτυπος:000000">預表</a>​<a name="06000302100008" ll="SDBG:ἀντίτυπος:000000">的</a>​<a name="06000302100014" ll="SDBG:βάπτισμα:000000">洗禮</a>​，​現在​藉着​<a name="06000302100040" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06000302100042" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000302100038" ll="SDBG:ἀνάστασις:000000">復活</a>​<a name="06000302100012" ll="SDBG:σῴζω:000001">拯救</a>​你們​，​不​是​<a name="06000302100020" ll="SDBG:ἀπόθεσις:000000">除掉</a>​<a name="06000302100018" ll="SDBG:σάρξ:000001">肉體</a>​的​<a name="06000302100022" ll="SDBG:ῥύπος:000000">污穢</a>​，​而​是​向​<a name="06000302100034" ll="SDBG:θεός:000000">上帝</a>​<a name="06000302100030" ll="SDBG:ἐπερώτημα:000000">懇求</a>​有​<a name="06000302100028" ll="SDBG:ἀγαθός:000000">無虧</a>​<a name="06000302100028" ll="SDBG:ἀγαθός:000000">的</a>​<a name="06000302100026" ll="SDBG:συνείδησις:000001">良心</a>​。 
\v 22 耶穌​已經​到​<a name="06000302200018" ll="SDBG:οὐρανός:000001">天</a>​<a name="06000302200018" ll="SDBG:οὐρανός:000001">上</a>​<a name="06000302200014" ll="SDBG:πορεύομαι:000000">去</a>​，​在​<a name="06000302200012" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000302200008" ll="SDBG:δεξιός:000000">右邊</a>​，​眾​<a name="06000302200024" ll="SDBG:ἄγγελος:000001">天使</a>​、​<a name="06000302200028" ll="SDBG:ἐξουσία:000006">有</a>​<a name="06000302200028" ll="SDBG:ἐξουσία:000006">權柄</a>​<a name="06000302200028" ll="SDBG:ἐξουσία:000006">的</a>​、​<a name="06000302200032" ll="SDBG:δύναμις:000004">有</a>​<a name="06000302200032" ll="SDBG:δύναμις:000004">權能</a>​<a name="06000302200032" ll="SDBG:δύναμις:000004">的</a>​都​<a name="06000302200020" ll="SDBG:ὑποτάσσω:000001">服從</a>​了​他​。
\c 4
\v 1 既然​<a name="06000400100002" ll="SDBG:Χριστός:000001">基督</a>​在​<a name="06000400100008" ll="SDBG:σάρξ:000001">肉身</a>​<a name="06000400100006" ll="SDBG:πάσχω:000000">受苦</a>​，​你們​也​該​將​這樣​的​<a name="06000400100018" ll="SDBG:ἔννοια:000000">心志</a>​<a name="06000400100020" ll="SDBG:ὁπλίζω:000000">作為</a>​<a name="06000400100020" ll="SDBG:ὁπλίζω:000000">兵器</a>​，​因為​在​<a name="06000400100028" ll="SDBG:σάρξ:000001">肉身</a>​<a name="06000400100026" ll="SDBG:πάσχω:000000">受</a>​過​<a name="06000400100026" ll="SDBG:πάσχω:000000">苦</a>​的​已經​與​<a name="06000400100032" ll="SDBG:ἁμαρτία:000000">罪</a>​<a name="06000400100030" ll="SDBG:παύω:000001">斷絕</a>​了​， 
\v 2 使​你們​從今以後​不再​隨從​<a name="06000400200008" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="06000400200010" ll="SDBG:ἐπιθυμία:000001">情慾</a>​，​只​順從​<a name="06000400200016" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000400200014" ll="SDBG:θέλημα:000000">旨意</a>​，​在​<a name="06000400200024" ll="SDBG:σάρξ:000007">世</a>​<a name="06000400200026" ll="SDBG:βιόω:000000">度</a>​<a name="06000400200020" ll="SDBG:ἐπίλοιπος:000000">餘下</a>​<a name="06000400200020" ll="SDBG:ἐπίλοιπος:000000">的</a>​<a name="06000400200028" ll="SDBG:χρόνος:000000">光陰</a>​。 
\v 3 因為​你們​<a name="06000400300008;06000400300010" ll="SDBG:παρέρχομαι:000004;SDBG:χρόνος:000000">從前</a>​<a name="06000400300020" ll="SDBG:κατεργάζομαι:000001">隨從</a>​<a name="06000400300018" ll="SDBG:ἔθνος:000001">外邦人</a>​的​<a name="06000400300014" ll="SDBG:βούλημα:000000">心意</a>​，​生活​在​<a name="06000400300026" ll="SDBG:ἀσέλγεια:000000">淫蕩</a>​、​<a name="06000400300028" ll="SDBG:ἐπιθυμία:000001">情慾</a>​、​<a name="06000400300030" ll="SDBG:οἰνοφλυγία:000000">醉酒</a>​、​<a name="06000400300032" ll="SDBG:κῶμος:000000">荒宴</a>​、​<a name="06000400300034" ll="SDBG:πότος:000000">狂飲</a>​和​<a name="06000400300038" ll="SDBG:ἀθέμιτος:000000;SDBG:ἀθέμιτος:000001">可憎</a>​<a name="06000400300038" ll="SDBG:ἀθέμιτος:000000;SDBG:ἀθέμιτος:000001">的</a>​<a name="06000400300040" ll="SDBG:εἰδωλολατρία:000000">偶像</a>​<a name="06000400300040" ll="SDBG:εἰδωλολατρία:000000">崇拜</a>​中​，​時候​已經​<a name="06000400300002" ll="SDBG:ἀρκετός:000000">夠</a>​了​。 
\v 4 在​這些​事​上​，​他們​見​你們​不​與​他們​<a name="06000400400010" ll="SDBG:συντρέχω:000000;SDBG:συντρέχω:000001">同</a>​<a name="06000400400010" ll="SDBG:συντρέχω:000000;SDBG:συντρέχω:000001">奔</a>​<a name="06000400400022" ll="SDBG:ἀσωτία:000000">放蕩</a>​<a name="06000400400024" ll="SDBG:ἀνάχυσις:000000">無</a>​<a name="06000400400024" ll="SDBG:ἀνάχυσις:000000">度</a>​<a name="06000400400024" ll="SDBG:ἀνάχυσις:000000">的</a>​路​就​<a name="06000400400006" ll="SDBG:ξενίζω:000001">以為</a>​<a name="06000400400006" ll="SDBG:ξενίζω:000001">怪</a>​，​<a name="06000400400026" ll="SDBG:βλασφημέω:000000">毀謗</a>​你們​。 
\v 5 他們​必須​在​那​位​將​<a name="06000400500012">要</a>​<a name="06000400500014" ll="SDBG:κρίνω:000004">審判</a>​<a name="06000400500016" ll="SDBG:ζάω:000000">活人</a>​<a name="06000400500020" ll="SDBG:νεκρός:000000">死人</a>​的​主​面前​<a name="06000400500004;06000400500006" ll="SDBG:λόγος:000005;SDBG:ἀποδίδωμι:000004">交賬</a>​。 
\v 6 為此​，​<a name="06000400600010" ll="SDBG:νεκρός:000000">死人</a>​也​曾​有​<a name="06000400600012" ll="SDBG:εὐαγγελίζω:000000">福音</a>​<a name="06000400600012" ll="SDBG:εὐαγγελίζω:000000">傳給</a>​他們​，​要​使​他們​的​<a name="06000400600024" ll="SDBG:σάρξ:000001">肉體</a>​按着​<a name="06000400600022" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="06000400600016" ll="SDBG:κρίνω:000005">受</a>​<a name="06000400600016" ll="SDBG:κρίνω:000005">審判</a>​，​他們​的​<a name="06000400600034" ll="SDBG:πνεῦμα:000004">靈</a>​卻​靠​<a name="06000400600032" ll="SDBG:θεός:000000">上帝</a>​<a name="06000400600026" ll="SDBG:ζάω:000000">活</a>​着​。
    
\v 7 <a name="06000400700002" ll="SDBG:πᾶς:000000">萬物</a>​的​<a name="06000400700008" ll="SDBG:τέλος:000000">結局</a>​<a name="06000400700010" ll="SDBG:ἐγγίζω:000001">近</a>​了​。​所以​你們​要​<a name="06000400700012" ll="SDBG:σωφρονέω:000000;SDBG:σωφρονέω:000001">謹慎</a>​<a name="06000400700012" ll="SDBG:σωφρονέω:000000;SDBG:σωφρονέω:000001">自守</a>​，​要​<a name="06000400700018" ll="SDBG:νήφω:000000;SDBG:νήφω:000001">警醒</a>​<a name="06000400700022" ll="SDBG:προσευχή:000000">禱告</a>​。 
\v 8 <a name="06000400800004" ll="SDBG:πᾶς:000000">最</a>​<a name="06000400800004" ll="SDBG:πᾶς:000000">要緊</a>​<a name="06000400800004" ll="SDBG:πᾶς:000000">的</a>​<a name="06000400800016" ll="SDBG:ἔχω:000005">是</a>​彼此​<a name="06000400800014" ll="SDBG:ἐκτενής:000000;SDBG:ἐκτενής:000001">切實</a>​<a name="06000400800012" ll="SDBG:ἀγάπη:000000">相愛</a>​，​因為​<a name="06000400800020" ll="SDBG:ἀγάπη:000000">愛</a>​能​<a name="06000400800022" ll="SDBG:καλύπτω:000000">遮掩</a>​<a name="06000400800024" ll="SDBG:πλῆθος:000000">許多</a>​的​<a name="06000400800026" ll="SDBG:ἁμαρτία:000000">罪</a>​。 
\v 9 你們​要​互相​<a name="06000400900002" ll="SDBG:φιλόξενος:000000">款待</a>​，​不​<a name="06000400900010" ll="SDBG:γογγυσμός:000000">發</a>​<a name="06000400900010" ll="SDBG:γογγυσμός:000000">怨言</a>​。 
\v 10 <a name="06000401000002" ll="SDBG:ἕκαστος:000000">人人</a>​要​照​自己​所​<a name="06000401000006" ll="SDBG:λαμβάνω:000002">得</a>​的​<a name="06000401000008" ll="SDBG:χάρισμα:000000">恩賜</a>​彼此​<a name="06000401000016" ll="SDBG:διακονέω:000000">服事</a>​，​作​<a name="06000401000028" ll="SDBG:θεός:000000">上帝</a>​<a name="06000401000024" ll="SDBG:ποικίλος:000000">各種</a>​<a name="06000401000026" ll="SDBG:χάρις:000001">恩賜</a>​的​<a name="06000401000020" ll="SDBG:καλός:000000">好</a>​<a name="06000401000022" ll="SDBG:οἰκονόμος:000001">管家</a>​。 
\v 11 若​有人​<a name="06000401100006" ll="SDBG:λαλέω:000000">講道</a>​，​他​要​按着​<a name="06000401100012" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000401100010" ll="SDBG:λόγιον:000000">聖言</a>​講​；​若​有人​<a name="06000401100018" ll="SDBG:διακονέω:000000">服事</a>​，​他​要​按着​<a name="06000401100032" ll="SDBG:θεός:000000">上帝</a>​所​<a name="06000401100028" ll="SDBG:χορηγέω:000000">賜</a>​的​<a name="06000401100024" ll="SDBG:ἰσχύς:000001">力量</a>​服事​，​好​讓​<a name="06000401100044" ll="SDBG:θεός:000000">上帝</a>​在​<a name="06000401100038" ll="SDBG:πᾶς:000000">凡事</a>​上​因​<a name="06000401100048" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06000401100050" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000401100040" ll="SDBG:δοξάζω:000002">得</a>​<a name="06000401100040" ll="SDBG:δοξάζω:000002">榮耀</a>​。​願​<a name="06000401100058" ll="SDBG:δόξα:000005">榮耀</a>​和​<a name="06000401100064" ll="SDBG:κράτος:000000">權能</a>​都​歸給​他​，​直到​<a name="06000401100070;06000401100074" ll="SDBG:αἰών:000005">永永遠遠</a>​。​阿們​！
    
\v 12 <a name="06000401200002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06000401200002" ll="SDBG:ἀγαπητός:000000">的</a>​，​有​<a name="06000401200014" ll="SDBG:πύρωσις:000001;SDBG:πύρωσις:000002">火</a>​<a name="06000401200014" ll="SDBG:πύρωσις:000001;SDBG:πύρωσις:000002">一般</a>​<a name="06000401200014" ll="SDBG:πύρωσις:000001;SDBG:πύρωσις:000002">的</a>​<a name="06000401200014" ll="SDBG:πύρωσις:000001;SDBG:πύρωσις:000002">考驗</a>​<a name="06000401200022" ll="SDBG:γίνομαι:000003">臨到</a>​你們​，​不要​<a name="06000401200006" ll="SDBG:ξενίζω:000001">奇怪</a>​，​似乎​是​<a name="06000401200030" ll="SDBG:συμβαίνω:000000">遭遇</a>​<a name="06000401200026" ll="SDBG:ξένος:000000">非常</a>​的​事​； 
\v 13 倒​要​<a name="06000401300016" ll="SDBG:χαίρω:000000">歡喜</a>​，​因為​你們​是​與​<a name="06000401300012" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000401300006" ll="SDBG:κοινωνέω:000000">一同</a>​<a name="06000401300014" ll="SDBG:πάθημα:000000">受苦</a>​，​使​你們​在​他​<a name="06000401300030" ll="SDBG:δόξα:000005">榮耀</a>​<a name="06000401300026" ll="SDBG:ἀποκάλυψις:000000">顯現</a>​的​時候​也​可以​<a name="06000401300034" ll="SDBG:χαίρω:000000">歡喜</a>​<a name="06000401300036" ll="SDBG:ἀγαλλιάω:000000">快樂</a>​。 
\v 14 你們​若​為​<a name="06000401400010" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000401400008" ll="SDBG:ὄνομα:000000">名</a>​<a name="06000401400004" ll="SDBG:ὀνειδίζω:000000">受</a>​<a name="06000401400004" ll="SDBG:ὀνειδίζω:000000">辱罵</a>​是​<a name="06000401400012" ll="SDBG:μακάριος:000000">有</a>​<a name="06000401400012" ll="SDBG:μακάριος:000000">福</a>​<a name="06000401400012" ll="SDBG:μακάριος:000000">的</a>​，​因為​<a name="06000401400020" ll="SDBG:δόξα:000005">榮耀</a>​的​靈​，​就​是​<a name="06000401400028" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000401400030" ll="SDBG:πνεῦμα:000000">靈</a>​，​在​你們​身​上​。 
\v 15 你們​中間​，​不​可​有人​因為​<a name="06000401500014" ll="SDBG:φονεύς:000000">殺人</a>​、​<a name="06000401500018" ll="SDBG:κλέπτης:000000">偷竊</a>​、​<a name="06000401500022" ll="SDBG:κακοποιός:000000">作惡</a>​、​<a name="06000401500028" ll="SDBG:ἀλλοτριεπίσκοπος:000000">好管閒事</a>​而​<a name="06000401500010" ll="SDBG:πάσχω:000000">受苦</a>​。 
\v 16 若​有人​因​是​<a name="06000401600008" ll="SDBG:Χριστιανός:000000">基督徒</a>​而​受苦​，​不要​<a name="06000401600012" ll="SDBG:αἰσχύνω:000000">引以為恥</a>​，​倒​要​因​這​<a name="06000401600026" ll="SDBG:μέρος:000004">名</a>​而​<a name="06000401600014" ll="SDBG:δοξάζω:000000">歸</a>​<a name="06000401600014" ll="SDBG:δοξάζω:000000">榮耀</a>​<a name="06000401600014" ll="SDBG:δοξάζω:000000">給</a>​<a name="06000401600020" ll="SDBG:θεός:000000">上帝</a>​。 
\v 17 因為​<a name="06000401700006" ll="SDBG:καιρός:000000">時候</a>​到​了​，​<a name="06000401700014" ll="SDBG:κρίμα:000005">審判</a>​要​從​<a name="06000401700024" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000401700020" ll="SDBG:οἶκος:000001">家</a>​<a name="06000401700010" ll="SDBG:ἄρχω:000001">開始</a>​；​若是​<a name="06000401700030" ll="SDBG:πρῶτος:000001">先</a>​從​我們​開始​，​那麼​，​<a name="06000401700044" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">不</a>​<a name="06000401700044" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">信從</a>​<a name="06000401700050" ll="SDBG:θεός:000000">上帝</a>​<a name="06000401700052" ll="SDBG:εὐαγγέλιον:000000">福音</a>​的​人​將​有​何等​的​<a name="06000401700040" ll="SDBG:τέλος:000001">結局</a>​呢​？
    
\v 18 「​若是​<a name="06000401800008" ll="SDBG:δίκαιος:000000">義人</a>​還​僅僅​<a name="06000401800012" ll="SDBG:σῴζω:000001">得救</a>​，​<a name="06000401800016" ll="SDBG:ἀσεβής:000000">不</a>​<a name="06000401800016" ll="SDBG:ἀσεβής:000000">虔敬</a>​和​<a name="06000401800020" ll="SDBG:ἁμαρτωλός:001000">犯罪</a>​<a name="06000401800020" ll="SDBG:ἁμαρτωλός:001000">的</a>​人​將​有​何​地​可​站​呢​？​」
    
\v 19 所以​，​照​<a name="06000401900018" ll="SDBG:θεός:000000">上帝</a>​<a name="06000401900014" ll="SDBG:θέλημα:000001">旨意</a>​<a name="06000401900008" ll="SDBG:πάσχω:000000">受苦</a>​的​人​要​一心​<a name="06000401900034" ll="SDBG:ἀγαθοποιΐα:000000">為</a>​<a name="06000401900034" ll="SDBG:ἀγαθοποιΐα:000000">善</a>​，​將​自己​的​<a name="06000401900028" ll="SDBG:ψυχή:000002">靈魂</a>​<a name="06000401900024" ll="SDBG:παρατίθημι:000002">交給</a>​那​<a name="06000401900020" ll="SDBG:πιστός:000001">信實</a>​的​<a name="06000401900022" ll="SDBG:κτίστης:000000">造物主</a>​。
\c 5
\v 1 所以​，​我​這​<a name="06000500100014" ll="SDBG:συμπρεσβύτερος:000000">同</a>​<a name="06000500100014" ll="SDBG:συμπρεσβύτερος:000000">作</a>​<a name="06000500100014" ll="SDBG:συμπρεσβύτερος:000000">長老</a>​，​<a name="06000500100018" ll="SDBG:μάρτυς:000000">作</a>​<a name="06000500100024" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000500100026" ll="SDBG:πάθημα:000000">受苦</a>​的​<a name="06000500100018" ll="SDBG:μάρτυς:000000">證人</a>​和​<a name="06000500100040" ll="SDBG:κοινωνός:000000">分享</a>​<a name="06000500100034" ll="SDBG:μέλλω:000000">將來</a>​所​<a name="06000500100034" ll="SDBG:μέλλω:000000">要</a>​<a name="06000500100036" ll="SDBG:ἀποκαλύπτω:000000">顯現</a>​的​<a name="06000500100038" ll="SDBG:δόξα:000005">榮耀</a>​的​人​，​<a name="06000500100010" ll="SDBG:παρακαλέω:000000">勉勵</a>​在​你們​中間​的​<a name="06000500100002" ll="SDBG:πρεσβύτερος:001001">長老們</a>​： 
\v 2 務要​<a name="06000500200002" ll="SDBG:ποιμαίνω:000000">牧養</a>​在​你們​當中​<a name="06000500200014" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000500200010" ll="SDBG:ποίμνιον:000000">羣</a>​羊​，​按着​<a name="06000500200028" ll="SDBG:θεός:000000">上帝</a>​的​旨意​<a name="06000500200016" ll="SDBG:ἐπισκοπέω:000000;SDBG:ἐπισκοπέω:000002">照顧</a>​他們​，​不​是​出於​勉強​，​而​是​出於​甘心​；​也​不​是​因為​貪財​，​而​是​出於​樂意​。 
\v 3 不要​<a name="06000500300006" ll="SDBG:κατακυριεύω:000000">轄制</a>​<a name="06000500300010" ll="SDBG:κλῆρος:000003">所</a>​<a name="06000500300010" ll="SDBG:κλῆρος:000003">託付</a>​你們​<a name="06000500300010" ll="SDBG:κλῆρος:000003">的</a>​羣​羊​，​而​是​要​<a name="06000500300016" ll="SDBG:γίνομαι:000001">作</a>​他們​的​<a name="06000500300014" ll="SDBG:τύπος:000003">榜樣</a>​。 
\v 4 到​了​<a name="06000500400008" ll="SDBG:ἀρχιποίμην:000000">大</a>​<a name="06000500400008" ll="SDBG:ἀρχιποίμην:000000">牧人</a>​<a name="06000500400004" ll="SDBG:φανερόω:000000">顯現</a>​的​時候​，​你們​必​<a name="06000500400010" ll="SDBG:κομίζω:000002">得到</a>​那​<a name="06000500400014" ll="SDBG:ἀμαράντινος:000000">永不</a>​<a name="06000500400014" ll="SDBG:ἀμαράντινος:000000">衰殘</a>​、​<a name="06000500400018" ll="SDBG:δόξα:000000">榮耀</a>​的​<a name="06000500400020" ll="SDBG:στέφανος:000000">冠冕</a>​。
    
\v 5 同樣​，​你們​<a name="06000500500004" ll="SDBG:νέος:000002">年輕</a>​的​，​要​<a name="06000500500006" ll="SDBG:ὑποτάσσω:000001">順服</a>​<a name="06000500500008" ll="SDBG:πρεσβύτερος:000000;SDBG:πρεσβύτερος:001001">年長</a>​的​。​你們​<a name="06000500500010" ll="SDBG:πᾶς:000000">大家</a>​都​要​以​<a name="06000500500018" ll="SDBG:ταπεινοφροσύνη:000000">謙卑</a>​<a name="06000500500020" ll="SDBG:ἐγκομβόομαι:000000">當</a>​<a name="06000500500020" ll="SDBG:ἐγκομβόομαι:000000">衣服</a>​<a name="06000500500020" ll="SDBG:ἐγκομβόομαι:000000">穿上</a>​，​彼此​順服​，​因為「<a name="06000500500026" ll="SDBG:θεός:000000">上帝</a>​<a name="06000500500030" ll="SDBG:ἀντιτάσσω:000000">抵擋</a>​<a name="06000500500028" ll="SDBG:ὑπερήφανος:000000">驕傲</a>​的​人​，​但​<a name="06000500500036" ll="SDBG:δίδωμι:000000">賜</a>​<a name="06000500500038" ll="SDBG:χάρις:000003">恩</a>​給​<a name="06000500500032" ll="SDBG:ταπεινός:000001">謙卑</a>​的​人​。​」
    
\v 6 所以​，​你們​要​<a name="06000500600002" ll="SDBG:ταπεινόω:000003">謙卑</a>​服​在​<a name="06000500600016" ll="SDBG:θεός:000000">上帝</a>​<a name="06000500600010" ll="SDBG:κραταιός:000000">大能</a>​<a name="06000500600010" ll="SDBG:κραταιός:000000">的</a>​<a name="06000500600012" ll="SDBG:χείρ:000000;SDBG:χείρ:000002">手</a>​下​，​這樣​，​到​了​<a name="06000500600026" ll="SDBG:καιρός:000000">適當</a>​<a name="06000500600026" ll="SDBG:καιρός:000000">的</a>​<a name="06000500600026" ll="SDBG:καιρός:000000">時候</a>​，​他​必​<a name="06000500600022" ll="SDBG:ὑψόω:000001">使</a>​你們​<a name="06000500600022" ll="SDBG:ὑψόω:000001">升高</a>​。 
\v 7 你們​要​將​<a name="06000500700002" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000500700002" ll="SDBG:πᾶς:000000">的</a>​<a name="06000500700006" ll="SDBG:μέριμνα:000000;SDBG:μέριμνα:000001">憂慮</a>​<a name="06000500700010" ll="SDBG:ἐπιρίπτω:000001;SDBG:ἐπιρίπτω:000002">卸</a>​給​上帝​，​因為​他​<a name="06000500700020" ll="SDBG:μέλει:000000">顧念</a>​你們​。
    
\v 8 務要​<a name="06000500800002" ll="SDBG:νήφω:000000">謹慎</a>​，​要​<a name="06000500800004" ll="SDBG:γρηγορέω:000001">警醒</a>​。​因為​你們​的​<a name="06000500800008" ll="SDBG:ἀντίδικος:000001">仇敵</a>​<a name="06000500800012" ll="SDBG:διάβολος:000000">魔鬼</a>​，​如同​<a name="06000500800018" ll="SDBG:ὠρύομαι:000000">咆哮</a>​的​<a name="06000500800016" ll="SDBG:λέων:000000">獅子</a>​，​<a name="06000500800020" ll="SDBG:περιπατέω:000000">走來走去</a>​，​<a name="06000500800022" ll="SDBG:ζητέω:000000">尋找</a>​可​<a name="06000500800026" ll="SDBG:καταπίνω:000001">吞吃</a>​的​人​。 
\v 9 你們​要​用​<a name="06000500900006" ll="SDBG:στερεός:000001">堅固</a>​的​<a name="06000500900010" ll="SDBG:πίστις:000003">信心</a>​<a name="06000500900004" ll="SDBG:ἀνθίστημι:000001">抵擋</a>​他​，​因為​<a name="06000500900012" ll="SDBG:οἶδα:000002">知道</a>​你們​在​<a name="06000500900026" ll="SDBG:κόσμος:000001">世</a>​上​的​眾​<a name="06000500900030" ll="SDBG:ἀδελφότης:000000">弟兄</a>​也​正在​<a name="06000500900032" ll="SDBG:ἐπιτελέω:000001">經歷</a>​這樣​的​<a name="06000500900020" ll="SDBG:πάθημα:000000">苦難</a>​。 
\v 10 那​賜​<a name="06000501000008" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000501000010" ll="SDBG:χάρις:000000">恩典</a>​的​<a name="06000501000006" ll="SDBG:θεός:000000">上帝</a>​曾​在​<a name="06000501000030" ll="SDBG:Χριστός:000001">基督</a>​裏​<a name="06000501000014" ll="SDBG:καλέω:000002">召</a>​了​你們​，​得​享​他​<a name="06000501000022" ll="SDBG:αἰώνιος:000000">永遠</a>​的​<a name="06000501000026" ll="SDBG:δόξα:000005">榮耀</a>​，​在​你們​<a name="06000501000032">暫</a>​<a name="06000501000034" ll="SDBG:πάσχω:000000">受</a>​<a name="06000501000034" ll="SDBG:πάσχω:000000">苦難</a>​之後​，​必​要​親自​<a name="06000501000038" ll="SDBG:καταρτίζω:000000">成全</a>​你們​，​<a name="06000501000040" ll="SDBG:στηρίζω:000000">堅固</a>​你們​，​<a name="06000501000042" ll="SDBG:σθενόω:000000">賜</a>​<a name="06000501000042" ll="SDBG:σθενόω:000000">力量</a>​<a name="06000501000042" ll="SDBG:σθενόω:000000">給</a>​你們​，​<a name="06000501000044" ll="SDBG:θεμελιόω:000001">建立</a>​你們​。 
\v 11 願​<a name="06000501100006" ll="SDBG:κράτος:000000">權能</a>​歸給​他​，​直到​<a name="06000501100012" ll="SDBG:αἰών:000005">永永遠遠</a>​。​阿們​！
    
\v 12 我​<a name="06000501200020">簡單</a>​<a name="06000501200020">地</a>​<a name="06000501200022" ll="SDBG:γράφω:000000">寫</a>​了​這​<a name="06000501200022" ll="SDBG:γράφω:000000">信</a>​，​託​我​所​<a name="06000501200016" ll="SDBG:λογίζομαι:000002">看為</a>​<a name="06000501200010" ll="SDBG:πιστός:000001">忠心</a>​的​<a name="06000501200012" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="06000501200004" ll="SDBG:Σιλουανός:000000">西拉</a>​交給​你們​，​<a name="06000501200024" ll="SDBG:παρακαλέω:000003">勸勉</a>​你們​，​又​<a name="06000501200028" ll="SDBG:ἐπιμαρτυρέω:000000">證明</a>​這​恩​<a name="06000501200032">是</a>​<a name="06000501200040" ll="SDBG:θεός:000000">上帝</a>​<a name="06000501200034" ll="SDBG:ἀληθής:000001">真實</a>​的​<a name="06000501200036" ll="SDBG:χάρις:000000">恩典</a>​；​你們​務要​在​這​恩​上​<a name="06000501200046" ll="SDBG:ἵστημι:000000">站立</a>​得​住​。 
\v 13 在​<a name="06000501300010" ll="SDBG:Βαβυλών:000000">巴比倫</a>​與​你們​<a name="06000501300012" ll="SDBG:συνεκλεκτός:000000">同</a>​<a name="06000501300012" ll="SDBG:συνεκλεκτός:000000">蒙</a>​<a name="06000501300012" ll="SDBG:συνεκλεκτός:000000">揀選</a>​<a name="06000501300012" ll="SDBG:συνεκλεκτός:000000">的</a>​教會​向​你們​<a name="06000501300002" ll="SDBG:ἀσπάζομαι:000000">問安</a>​。​我​<a name="06000501300020" ll="SDBG:υἱός:000000;SDBG:υἱός:000001;SDBG:υἱός:000005">兒子</a>​<a name="06000501300016" ll="SDBG:Μᾶρκος:000000">馬可</a>​也​向​你們​問安​。 
\v 14 你們​要​用​<a name="06000501400010" ll="SDBG:ἀγάπη:000000">愛心</a>​彼此​<a name="06000501400008" ll="SDBG:φίλημα:000000">親吻</a>​<a name="06000501400002" ll="SDBG:ἀσπάζομαι:000000">問安</a>​。​願​<a name="06000501400012" ll="SDBG:εἰρήνη:000001">平安</a>​歸給​你們​<a name="06000501400016" ll="SDBG:πᾶς:000000">所有</a>​在​<a name="06000501400022" ll="SDBG:Χριστός:000001">基督</a>​裏​的​人​！
