\id 2PE
\c 1
\v 1 <a name="06100100100012" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06100100100014" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06100100100006" ll="SDBG:δοῦλος:001000">僕人</a>​和​<a name="06100100100010" ll="SDBG:ἀπόστολος:000000">使徒</a>​<a name="06100100100002" ll="SDBG:Συμεών:000000">西門</a>​‧​<a name="06100100100004" ll="SDBG:Πέτρος:000000">彼得</a>​寫信​給​那​因​我們​的​<a name="06100100100032" ll="SDBG:θεός:000000">上帝</a>​和​<a name="06100100100038" ll="SDBG:σωτήρ:000001">救主</a>​<a name="06100100100040" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06100100100042" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06100100100028" ll="SDBG:δικαιοσύνη:000000">義</a>​，​與​我們​同​<a name="06100100100022" ll="SDBG:λαγχάνω:000000">得</a>​<a name="06100100100018" ll="SDBG:ἰσότιμος:000000">一樣</a>​<a name="06100100100018" ll="SDBG:ἰσότιμος:000000">寶貴</a>​<a name="06100100100024" ll="SDBG:πίστις:000003">信心</a>​的​人​。 
\v 2 願​<a name="06100100200002" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="06100100200008" ll="SDBG:εἰρήνη:000001">平安</a>​，​因​你們​<a name="06100100200014" ll="SDBG:ἐπίγνωσις:000000">認識</a>​<a name="06100100200018" ll="SDBG:θεός:000000">上帝</a>​和​我們​的​<a name="06100100200026" ll="SDBG:κύριος:000000">主</a>​<a name="06100100200022" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​，​<a name="06100100200010" ll="SDBG:πληθύνω:000000">多多</a>​<a name="06100100200010" ll="SDBG:πληθύνω:000000">加給</a>​你們​！
    
\v 3 上帝​的​<a name="06100100300010" ll="SDBG:θεῖος:000000">神</a>​<a name="06100100300012" ll="SDBG:δύναμις:000001">能</a>​已​把​<a name="06100100300004" ll="SDBG:πᾶς:000000">一切</a>​關乎​<a name="06100100300020" ll="SDBG:ζωή:000000">生命</a>​和​<a name="06100100300024" ll="SDBG:εὐσέβεια:000001">虔敬</a>​的​事​<a name="06100100300026" ll="SDBG:δωρέομαι:000000">賜給</a>​我們​，​因​我們​<a name="06100100300032" ll="SDBG:ἐπίγνωσις:000000">認識</a>​那​用​<a name="06100100300040" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06100100300042" ll="SDBG:δόξα:000005">榮耀</a>​和​<a name="06100100300046" ll="SDBG:ἀρετή:000000">美德</a>​<a name="06100100300036" ll="SDBG:καλέω:000003">召</a>​我們​的​上帝​。 
\v 4 因此​，​他​已​把​又​<a name="06100100400008" ll="SDBG:τίμιος:000000">寶貴</a>​又​<a name="06100100400012" ll="SDBG:μέγας:000008">極大</a>​的​<a name="06100100400016" ll="SDBG:ἐπάγγελμα:000000">應許</a>​<a name="06100100400018" ll="SDBG:δωρέομαι:000000">賜給</a>​我們​，​使​我們​既​<a name="06100100400034" ll="SDBG:ἀποφεύγω:000000">脫離</a>​<a name="06100100400042" ll="SDBG:κόσμος:000001">世</a>​上​從​<a name="06100100400046" ll="SDBG:ἐπιθυμία:000001">情慾</a>​來​的​<a name="06100100400048" ll="SDBG:φθορά:000002">敗壞</a>​，​就​<a name="06100100400026" ll="SDBG:γίνομαι:000002">得</a>​<a name="06100100400030" ll="SDBG:κοινωνός:000000">分享</a>​<a name="06100100400028" ll="SDBG:θεῖος:000000">上帝</a>​<a name="06100100400028" ll="SDBG:θεῖος:000000">的</a>​<a name="06100100400032" ll="SDBG:φύσις:000000">本性</a>​。 
\v 5 正​因​這​緣故​，​你們​要​<a name="06100100500012;06100100500014" ll="SDBG:παρεισφέρω:000000;SDBG:πᾶς:000000">分外</a>​地​<a name="06100100500010" ll="SDBG:σπουδή:000003">努力</a>​。​有​了​<a name="06100100500022" ll="SDBG:πίστις:000003">信心</a>​，​又​要​<a name="06100100500016" ll="SDBG:ἐπιχορηγέω:000001">加上</a>​<a name="06100100500028" ll="SDBG:ἀρετή:000000">德行</a>​；​有​了​<a name="06100100500036" ll="SDBG:ἀρετή:000000">德行</a>​，​又​要​加上​<a name="06100100500040" ll="SDBG:γνῶσις:000001">知識</a>​； 
\v 6 有​了​<a name="06100100600008" ll="SDBG:γνῶσις:000001">知識</a>​，​又​要​加上​<a name="06100100600012" ll="SDBG:ἐγκράτεια:000000">節制</a>​；​有​了​<a name="06100100600020" ll="SDBG:ἐγκράτεια:000000">節制</a>​，​又​要​加上​<a name="06100100600024" ll="SDBG:ὑπομονή:000000">忍耐</a>​；​有​了​<a name="06100100600032" ll="SDBG:ὑπομονή:000000">忍耐</a>​，​又​要​加上​<a name="06100100600036" ll="SDBG:εὐσέβεια:000001">虔敬</a>​； 
\v 7 有​了​<a name="06100100700008" ll="SDBG:εὐσέβεια:000001">虔敬</a>​，​又​要​加上​<a name="06100100700012" ll="SDBG:φιλαδελφία:000000">愛</a>​<a name="06100100700012" ll="SDBG:φιλαδελφία:000000">弟兄</a>​的​心​；​有​了​<a name="06100100700020" ll="SDBG:φιλαδελφία:000000">愛</a>​<a name="06100100700020" ll="SDBG:φιλαδελφία:000000">弟兄</a>​的​心​，​又​要​加上​<a name="06100100700024" ll="SDBG:ἀγάπη:000000">愛</a>​眾人​的​心​。 
\v 8 你們​<a name="06100100800008" ll="SDBG:ὑπάρχω:000004">有</a>​了​這​幾​樣​，​再​<a name="06100100800012" ll="SDBG:πλεονάζω:000002">繼續</a>​<a name="06100100800012" ll="SDBG:πλεονάζω:000002">增長</a>​，​就​必​<a name="06100100800022" ll="SDBG:καθίστημι:000001">使</a>​你們​在​<a name="06100100800038" ll="SDBG:ἐπίγνωσις:000000">認識</a>​我們​的​<a name="06100100800030" ll="SDBG:κύριος:000000">主</a>​<a name="06100100800034" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06100100800036" ll="SDBG:Χριστός:000001">基督</a>​上​，​不至於​<a name="06100100800016" ll="SDBG:ἀργός:000003">懶散</a>​和​<a name="06100100800020" ll="SDBG:ἄκαρπος:000001">不</a>​<a name="06100100800020" ll="SDBG:ἄκαρπος:000001">結</a>​<a name="06100100800020" ll="SDBG:ἄκαρπος:000001">果子</a>​了​。 
\v 9 沒有​這​幾​樣​的​人​就​<a name="06100100900014">是</a>​<a name="06100100900012" ll="SDBG:τυφλός:000001">瞎眼</a>​，​是​<a name="06100100900016" ll="SDBG:μυωπάζω:000000">短視</a>​，​<a name="06100100900018" ll="SDBG:λήθη:000000">忘</a>​了​他​過去​的​<a name="06100100900032" ll="SDBG:ἁμαρτία:000002">罪</a>​已經​<a name="06100100900020" ll="SDBG:λαμβάνω:000007">得</a>​了​<a name="06100100900024" ll="SDBG:καθαρισμός:000000">潔淨</a>​。 
\v 10 所以​，​<a name="06100101000006" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​要​更加​<a name="06100101000008" ll="SDBG:σπουδάζω:000001">努力</a>​，​<a name="06100101000022" ll="SDBG:ποιέω:000000">使</a>​你們​的​<a name="06100101000016" ll="SDBG:κλῆσις:000000">蒙召</a>​和​被​<a name="06100101000020" ll="SDBG:ἐκλογή:000000">選</a>​<a name="06100101000010" ll="SDBG:βέβαιος:000000">堅定不移</a>​。​你們​<a name="06100101000028" ll="SDBG:ποιέω:000000">實行</a>​這​幾​樣​，​就​永不​<a name="06100101000034" ll="SDBG:πταίω:000000">失腳</a>​。 
\v 11 這樣​，​必​叫​你們​豐豐富富​地​得以​<a name="06100101100014" ll="SDBG:εἴσοδος:000001">進入</a>​我們​<a name="06100101100026" ll="SDBG:κύριος:000000">主</a>​—​<a name="06100101100032" ll="SDBG:σωτήρ:000001">救主</a>​<a name="06100101100034" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06100101100036" ll="SDBG:Χριστός:000001">基督</a>​<a name="06100101100020" ll="SDBG:αἰώνιος:000000">永遠</a>​的​<a name="06100101100022" ll="SDBG:βασιλεία:000000">國度</a>​。
    
\v 12 雖然​你們​已經​<a name="06100101200018" ll="SDBG:οἶδα:000000">知道</a>​這些​事​，​並且​在​你們​已​<a name="06100101200028" ll="SDBG:πάρειμι:000002">有</a>​的​<a name="06100101200030" ll="SDBG:ἀλήθεια:000000">真</a>​<a name="06100101200030" ll="SDBG:ἀλήθεια:000000">道</a>​上​得到​<a name="06100101200022" ll="SDBG:στηρίζω:000000">堅固</a>​，​我​還是​<a name="06100101200004" ll="SDBG:μέλλω:000000">要</a>​常常​<a name="06100101200010" ll="SDBG:ὑπομιμνῄσκω:000000">提醒</a>​你們​這些​事​。 
\v 13 我​<a name="06100101300006" ll="SDBG:ἡγέομαι:000000">認為</a>​趁​我​還​<a name="06100101300012">在</a>​這​<a name="06100101300020" ll="SDBG:σκήνωμα:000002;SDBG:σκήνωμα:000003">帳棚</a>​的​時候​，​應該​<a name="06100101300022" ll="SDBG:διεγείρω:000001">激發</a>​你們​的​<a name="06100101300028" ll="SDBG:ὑπόμνησις:000000">記憶</a>​， 
\v 14 因為​<a name="06100101400002" ll="SDBG:οἶδα:000002">知道</a>​我​<a name="06100101400012" ll="SDBG:ἀπόθεσις:000000">脫離</a>​這​<a name="06100101400016" ll="SDBG:σκήνωμα:000001;SDBG:σκήνωμα:000002">帳棚</a>​的​時候​<a name="06100101400006" ll="SDBG:ταχινός:000001">快</a>​<a name="06100101400008">到</a>​了​，​正如​我們​的​<a name="06100101400026" ll="SDBG:κύριος:000000">主</a>​<a name="06100101400030" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06100101400032" ll="SDBG:Χριστός:000001">基督</a>​所​<a name="06100101400034" ll="SDBG:δηλόω:000000">指示</a>​我​的​。 
\v 15 我​也​要​<a name="06100101500002" ll="SDBG:σπουδάζω:000001">盡心</a>​<a name="06100101500002" ll="SDBG:σπουδάζω:000001">竭力</a>​，​<a name="06100101500028" ll="SDBG:ποιέω:000000">使</a>​你們​在​<a name="06100101500018" ll="SDBG:ἐμός:000000">我</a>​<a name="06100101500020" ll="SDBG:ἔξοδος:000001">去世</a>​以後​時常​<a name="06100101500026" ll="SDBG:μνήμη:000000">記念</a>​這些​事​。
    
\v 16 我們​從前​把​我們​<a name="06100101600020" ll="SDBG:κύριος:000000">主</a>​<a name="06100101600024" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06100101600026" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06100101600028" ll="SDBG:δύναμις:000001">大能</a>​和​他​<a name="06100101600032" ll="SDBG:παρουσία:000001">來臨</a>​的​事​<a name="06100101600012" ll="SDBG:γνωρίζω:000001">告訴</a>​你們​，​並​不​是​<a name="06100101600010" ll="SDBG:ἐξακολουθέω:000000">隨從</a>​一些​<a name="06100101600006" ll="SDBG:σοφίζω:000001">捏造</a>​出來​的​<a name="06100101600008" ll="SDBG:μῦθος:000000">無稽</a>​<a name="06100101600008" ll="SDBG:μῦθος:000000">傳說</a>​，​我們​<a name="06100101600038" ll="SDBG:γίνομαι:000001">是</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">曾經</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">親眼</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">見</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">過</a>​他​的​<a name="06100101600044" ll="SDBG:μεγαλειότης:000000">威榮</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">的</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">人</a>​。 
\v 17 他​從​<a name="06100101700010" ll="SDBG:πατήρ:000003">父</a>​<a name="06100101700008" ll="SDBG:θεός:000000">上帝</a>​<a name="06100101700002" ll="SDBG:λαμβάνω:000002">得</a>​<a name="06100101700012" ll="SDBG:τιμή:000000;SDBG:τιμή:000001">尊貴</a>​<a name="06100101700016" ll="SDBG:δόξα:000005">榮耀</a>​的​時候​，​從​<a name="06100101700030" ll="SDBG:μεγαλοπρεπής:000000;SDBG:μεγαλοπρεπής:000001">至高無上</a>​的​<a name="06100101700032" ll="SDBG:δόξα:000005">榮耀</a>​有​<a name="06100101700018" ll="SDBG:φωνή:000001">聲音</a>​<a name="06100101700020" ll="SDBG:φέρω:000008">出來</a>​，​對​他​說​：​「​這​<a name="06100101700048">是</a>​我​的​<a name="06100101700036;06100101700042" ll="SDBG:υἱός:000015;SDBG:ἀγαπητός:000001">愛子</a>​，​我​所​<a name="06100101700056" ll="SDBG:εὐδοκέω:000000">喜悅</a>​的​。​」 
\v 18 我們​同​他​<a name="06100101800024">在</a>​<a name="06100101800030;06100101800032" ll="SDBG:ἅγιος:000000;SDBG:ὄρος:000000">聖山</a>​的​時候​，​親自​<a name="06100101800012" ll="SDBG:ἀκούω:000000">聽見</a>​這​<a name="06100101800008" ll="SDBG:φωνή:000001">聲音</a>​從​<a name="06100101800016" ll="SDBG:οὐρανός:000000">天</a>​<a name="06100101800016" ll="SDBG:οὐρανός:000000">上</a>​<a name="06100101800018" ll="SDBG:φέρω:000008">出來</a>​。
    
\v 19 我們​<a name="06100101900004">有</a>​<a name="06100101900010" ll="SDBG:προφητικός:000000">先知</a>​更​<a name="06100101900006" ll="SDBG:βέβαιος:000001">確實</a>​的​<a name="06100101900012" ll="SDBG:λόγος:000000">信息</a>​，​你們​要​好好​地​<a name="06100101900020" ll="SDBG:προσέχω:000001">留意</a>​這​信息​，​如同​留意​<a name="06100101900026" ll="SDBG:φαίνω:000000">照耀</a>​在​<a name="06100101900030;06100101900032" ll="SDBG:αὐχμηρός:000000;SDBG:τόπος:000000">暗處</a>​的​<a name="06100101900024" ll="SDBG:λύχνος:000000">明燈</a>​，​直​等到​<a name="06100101900038;06100101900040" ll="SDBG:διαυγάζω:000000;SDBG:ἡμέρα:000001">天亮</a>​，​<a name="06100101900044" ll="SDBG:φωσφόρος:000000">晨星</a>​在​你們​<a name="06100101900052" ll="SDBG:καρδία:000000">心</a>​裏​<a name="06100101900046" ll="SDBG:ἀνατέλλω:000001">升起</a>​的​時候​。 
\v 20 <a name="06100102000004" ll="SDBG:πρῶτος:000000">第一</a>​要緊​的​，​你們​要​<a name="06100102000006" ll="SDBG:γινώσκω:000003">知道</a>​，​<a name="06100102000014" ll="SDBG:γραφή:000001">經</a>​上​<a name="06100102000010" ll="SDBG:πᾶς:000001">所有</a>​<a name="06100102000010" ll="SDBG:πᾶς:000001">的</a>​<a name="06100102000012" ll="SDBG:προφητεία:000000">預言</a>​<a name="06100102000022" ll="SDBG:γίνομαι:000001">是</a>​不​可​隨​私意​<a name="06100102000018" ll="SDBG:ἐπίλυσις:000000">解釋</a>​的​， 
\v 21 因為​<a name="06100102100012" ll="SDBG:προφητεία:000000">預言</a>​從來​沒有​出於​<a name="06100102100006;06100102100008" ll="SDBG:θέλημα:000000;SDBG:ἄνθρωπος:000000">人意</a>​的​，​而​是​<a name="06100102100032" ll="SDBG:ἄνθρωπος:000000">人</a>​被​<a name="06100102100020;06100102100022" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">聖靈</a>​<a name="06100102100024" ll="SDBG:φέρω:000003">感動</a>​<a name="06100102100026" ll="SDBG:λαλέω:000000">說出</a>​<a name="06100102100030" ll="SDBG:θεός:000000">上帝</a>​的​話​來​。
\c 2
\v 1 從前​在​<a name="06100200100014" ll="SDBG:λαός:000001">民間</a>​有​<a name="06100200100008" ll="SDBG:ψευδοπροφήτης:000000">假</a>​<a name="06100200100008" ll="SDBG:ψευδοπροφήτης:000000">先知</a>​<a name="06100200100002" ll="SDBG:γίνομαι:000008">起來</a>​；​同樣​，​將來​在​你們​中間​也​會​<a name="06100200100024">有</a>​<a name="06100200100026" ll="SDBG:ψευδοδιδάσκαλος:000000">假</a>​<a name="06100200100026" ll="SDBG:ψευδοδιδάσκαλος:000000">教師</a>​，​<a name="06100200100030" ll="SDBG:παρεισάγω:000000">偷偷</a>​地​<a name="06100200100030" ll="SDBG:παρεισάγω:000000">引進</a>​使​人​<a name="06100200100034" ll="SDBG:ἀπώλεια:000000">滅亡</a>​的​<a name="06100200100032" ll="SDBG:αἵρεσις:000001">異端</a>​。​他們​甚至​<a name="06100200100046" ll="SDBG:ἀρνέομαι:000001">不認</a>​<a name="06100200100040" ll="SDBG:ἀγοράζω:000001">買</a>​他們​的​<a name="06100200100044" ll="SDBG:δεσπότης:000000">主人</a>​，​<a name="06100200100048" ll="SDBG:ἐπάγω:000000">自取</a>​<a name="06100200100052" ll="SDBG:ταχινός:000000">迅速</a>​<a name="06100200100054" ll="SDBG:ἀπώλεια:000000">滅亡</a>​。 
\v 2 <a name="06100200200004">許多</a>​人​會​<a name="06100200200006" ll="SDBG:ἐξακολουθέω:000001">隨從</a>​他們​<a name="06100200200012" ll="SDBG:ἀσέλγεια:000000">淫蕩</a>​的​行為​，​以致​<a name="06100200200024" ll="SDBG:ἀλήθεια:000000">真理</a>​之​<a name="06100200200020" ll="SDBG:ὁδός:000003">道</a>​因​他們​的​緣故​被​<a name="06100200200026" ll="SDBG:βλασφημέω:000000">毀謗</a>​。 
\v 3 他們​因​<a name="06100200300006" ll="SDBG:πλεονεξία:000000">貪婪</a>​，​要​用​<a name="06100200300008" ll="SDBG:πλαστός:000000">捏造</a>​<a name="06100200300008" ll="SDBG:πλαστός:000000">的</a>​<a name="06100200300010" ll="SDBG:λόγος:000000">言語</a>​在​你們​身​上​<a name="06100200300014" ll="SDBG:ἐμπορεύομαι:000001">取得</a>​<a name="06100200300014" ll="SDBG:ἐμπορεύομαι:000001">利益</a>​。​他們​的​<a name="06100200300020" ll="SDBG:κρίμα:000003">懲罰</a>​，​自古​以來​並​不​<a name="06100200300026" ll="SDBG:ἀργέω:000000">遲延</a>​；​他們​的​<a name="06100200300032" ll="SDBG:ἀπώλεια:000000">滅亡</a>​也​必​<a name="06100200300038" ll="SDBG:νυστάζω:000000">迅速</a>​<a name="06100200300038" ll="SDBG:νυστάζω:000000">來到</a>​。
    
\v 4 既然​<a name="06100200400008" ll="SDBG:θεός:000000">上帝</a>​沒有​<a name="06100200400016" ll="SDBG:φείδομαι:000000">寬容</a>​<a name="06100200400012" ll="SDBG:ἁμαρτάνω:000000">犯</a>​了​<a name="06100200400012" ll="SDBG:ἁμαρτάνω:000000">罪</a>​的​<a name="06100200400010" ll="SDBG:ἄγγελος:000001">天使</a>​，​反而​把​他們​<a name="06100200400024" ll="SDBG:ταρταρόω:000000">丟</a>​<a name="06100200400024" ll="SDBG:ταρταρόω:000000">在</a>​<a name="06100200400024" ll="SDBG:ταρταρόω:000000">地獄</a>​<a name="06100200400024" ll="SDBG:ταρταρόω:000000">裏</a>​，​<a name="06100200400026" ll="SDBG:παραδίδωμι:000001">囚禁</a>​在​<a name="06100200400022" ll="SDBG:ζόφος:000000">幽暗</a>​中​<a name="06100200400032" ll="SDBG:τηρέω:000001">等候</a>​<a name="06100200400030" ll="SDBG:κρίσις:000000">審判</a>​； 
\v 5 既然​上帝​也​沒有​<a name="06100200500010" ll="SDBG:φείδομαι:000000">寬容</a>​<a name="06100200500004" ll="SDBG:ἀρχαῖος:000000">上古</a>​<a name="06100200500004" ll="SDBG:ἀρχαῖος:000000">的</a>​<a name="06100200500006" ll="SDBG:κόσμος:000001">世界</a>​，​曾​叫​<a name="06100200500024" ll="SDBG:κατακλυσμός:000000">洪水</a>​<a name="06100200500030" ll="SDBG:ἐπάγω:000000">臨到</a>​那​<a name="06100200500028" ll="SDBG:ἀσεβής:000000">不</a>​<a name="06100200500028" ll="SDBG:ἀσεβής:000000">敬虔</a>​<a name="06100200500028" ll="SDBG:ἀσεβής:000000">的</a>​<a name="06100200500026" ll="SDBG:κόσμος:000002">世界</a>​，​只​<a name="06100200500022" ll="SDBG:φυλάσσω:000000">保護</a>​了​<a name="06100200500020" ll="SDBG:κῆρυξ:000000">報</a>​<a name="06100200500018" ll="SDBG:δικαιοσύνη:000000">公義</a>​<a name="06100200500020" ll="SDBG:κῆρυξ:000000">信息</a>​<a name="06100200500020" ll="SDBG:κῆρυξ:000000">的</a>​<a name="06100200500016" ll="SDBG:Νῶε:000000">挪亞</a>​一​家​<a name="06100200500014" ll="SDBG:ὄγδοος:000000">八</a>​口​； 
\v 6 既然​上帝​<a name="06100200600016" ll="SDBG:κατακρίνω:000000;SDBG:καταπίμπρημι:000000">判決</a>​了​<a name="06100200600006" ll="SDBG:Σόδομα:000000">所多瑪</a>​和​<a name="06100200600010" ll="SDBG:Γόμορρα:000000">蛾摩拉</a>​，​將​二​<a name="06100200600004" ll="SDBG:πόλις:000002">城</a>​<a name="06100200600014" ll="SDBG:καταστροφή:000001">傾覆</a>​，​<a name="06100200600012" ll="SDBG:τεφρόω:000000">焚燒</a>​<a name="06100200600012" ll="SDBG:τεφρόω:000000">成</a>​<a name="06100200600012" ll="SDBG:τεφρόω:000000">灰</a>​，​<a name="06100200600024" ll="SDBG:τίθημι:000005">作為</a>​<a name="06100200600020" ll="SDBG:μέλλω:000000">後世</a>​<a name="06100200600022" ll="SDBG:ἀσεβέω:000000">不</a>​<a name="06100200600022" ll="SDBG:ἀσεβέω:000000">敬虔</a>​人​的​<a name="06100200600018" ll="SDBG:ὑπόδειγμα:000000">鑒戒</a>​， 
\v 7 只​<a name="06100200700024" ll="SDBG:ῥύομαι:000000">搭救</a>​了​那​常​為​<a name="06100200700016" ll="SDBG:ἄθεσμος:000000">惡人</a>​的​<a name="06100200700020" ll="SDBG:ἀσέλγεια:000000">淫蕩</a>​<a name="06100200700008" ll="SDBG:καταπονέω:000001">憂傷</a>​的​<a name="06100200700004" ll="SDBG:δίκαιος:000000">義人</a>​<a name="06100200700006" ll="SDBG:Λώτ:000000">羅得</a>​— 
\v 8 因為​那​<a name="06100200800012" ll="SDBG:δίκαιος:000000">義人</a>​<a name="06100200800014" ll="SDBG:ἐγκατοικέω:000000">住</a>​在​他們​當中​，​他​<a name="06100200800028" ll="SDBG:δίκαιος:000000">正義</a>​的​<a name="06100200800026" ll="SDBG:ψυχή:000004">心</a>​因​<a name="06100200800020;06100200800024" ll="SDBG:ἡμέρα:000005">天天</a>​<a name="06100200800002" ll="SDBG:βλέμμα:000000">看見</a>​和​<a name="06100200800008" ll="SDBG:ἀκοή:000000">聽見</a>​他們​<a name="06100200800030" ll="SDBG:ἄνομος:000000">不法</a>​<a name="06100200800030" ll="SDBG:ἄνομος:000000">的</a>​<a name="06100200800032" ll="SDBG:ἔργον:000000">事</a>​而​<a name="06100200800034" ll="SDBG:βασανίζω:000000">傷痛</a>​； 
\v 9 那麼​，​<a name="06100200900004" ll="SDBG:κύριος:000000">主</a>​<a name="06100200900002" ll="SDBG:οἶδα:000001">知道</a>​<a name="06100200900012" ll="SDBG:ῥύομαι:000000">搭救</a>​<a name="06100200900006" ll="SDBG:εὐσεβής:000000">敬虔</a>​<a name="06100200900006" ll="SDBG:εὐσεβής:000000">的</a>​人​脫離​<a name="06100200900010" ll="SDBG:πειρασμός:000000">試煉</a>​，​把​<a name="06100200900014" ll="SDBG:ἄδικος:000000">不義</a>​的​人​<a name="06100200900026" ll="SDBG:τηρέω:000001">留</a>​在​<a name="06100200900024" ll="SDBG:κολάζω:000000">懲罰</a>​之下​等候​<a name="06100200900022" ll="SDBG:κρίσις:000000">審判</a>​的​<a name="06100200900020" ll="SDBG:ἡμέρα:000010">日子</a>​， 
\v 10 尤其​那些​隨從​<a name="06100201000010" ll="SDBG:σάρξ:000001">肉體</a>​、​放縱​<a name="06100201000016" ll="SDBG:μιασμός:000000">污穢</a>​的​<a name="06100201000014" ll="SDBG:ἐπιθυμία:000001">情慾</a>​、​<a name="06100201000024" ll="SDBG:καταφρονέω:000000">藐視</a>​<a name="06100201000022" ll="SDBG:κυριότης:000000">主</a>​<a name="06100201000022" ll="SDBG:κυριότης:000000">的</a>​<a name="06100201000022" ll="SDBG:κυριότης:000000">權威</a>​的​人​更​是​如此​。​他們​<a name="06100201000026" ll="SDBG:τολμητής:000000">膽</a>​<a name="06100201000026" ll="SDBG:τολμητής:000000">大</a>​<a name="06100201000028" ll="SDBG:αὐθάδης:000000">任性</a>​，​<a name="06100201000034" ll="SDBG:τρέμω:000001;SDBG:τρέμω:000002">無懼</a>​地​<a name="06100201000036" ll="SDBG:βλασφημέω:000000">毀謗</a>​眾​<a name="06100201000030" ll="SDBG:δόξα:000006">尊榮者</a>​； 
\v 11 就​是​<a name="06100201100004" ll="SDBG:ἄγγελος:000001">天使</a>​，​雖然​<a name="06100201100006" ll="SDBG:ἰσχύς:000001">力量</a>​<a name="06100201100010" ll="SDBG:δύναμις:000001">權能</a>​<a name="06100201100012">更</a>​<a name="06100201100012">大</a>​，​在​對​他們​<a name="06100201100030" ll="SDBG:κρίσις:000004">宣告</a>​從​<a name="06100201100026" ll="SDBG:κύριος:000000">主</a>​來​的​審判​的​時候​還​不用​<a name="06100201100028" ll="SDBG:βλάσφημος:000000">毀謗</a>​<a name="06100201100028" ll="SDBG:βλάσφημος:000000">的</a>​話​。 
\v 12 但​這些​人​好像​<a name="06100201200008" ll="SDBG:ἄλογος:000000">沒有</a>​<a name="06100201200008" ll="SDBG:ἄλογος:000000">理性</a>​<a name="06100201200008" ll="SDBG:ἄλογος:000000">的</a>​<a name="06100201200010" ll="SDBG:ζῷον:000000">牲畜</a>​，​<a name="06100201200012;06100201200014" ll="SDBG:γεννάω:000001;SDBG:φυσικός:000000">生來</a>​就​是​要​被​<a name="06100201200018" ll="SDBG:ἅλωσις:000000">捉拿</a>​<a name="06100201200022" ll="SDBG:φθορά:000000">宰殺</a>​的​。​他們​<a name="06100201200030" ll="SDBG:βλασφημέω:000000">毀謗</a>​自己​所​<a name="06100201200028" ll="SDBG:ἀγνοέω:000002">不</a>​<a name="06100201200028" ll="SDBG:ἀγνοέω:000002">知道</a>​的​事​，​正在​<a name="06100201200036" ll="SDBG:φθορά:000000">敗壞</a>​人​的​時候​，​自己​也​遭遇​<a name="06100201200042" ll="SDBG:φθείρω:000000">敗壞</a>​， 
\v 13 為​所​<a name="06100201300002" ll="SDBG:ἀδικέω:000000">行</a>​的​<a name="06100201300002" ll="SDBG:ἀδικέω:000000">不義</a>​受​<a name="06100201300006" ll="SDBG:ἀδικία:000000">不義</a>​的​<a name="06100201300004" ll="SDBG:μισθός:000001">工錢</a>​。​他們​<a name="06100201300008;06100201300010" ll="SDBG:ἡγέομαι:000000;SDBG:ἡδονή:000000">喜愛</a>​<a name="06100201300016" ll="SDBG:ἡμέρα:000003">白晝</a>​<a name="06100201300018" ll="SDBG:τρυφή:000000">狂歡</a>​，​他們​已​被​<a name="06100201300020" ll="SDBG:σπίλος:000000">玷污</a>​，​又​有​<a name="06100201300024" ll="SDBG:μῶμος:000000">瑕疵</a>​，​正​與​你們​<a name="06100201300036" ll="SDBG:συνευωχέομαι:000000">一同</a>​<a name="06100201300036" ll="SDBG:συνευωχέομαι:000000">歡宴</a>​，​以​自己​的​<a name="06100201300032" ll="SDBG:ἀπάτη:000000">詭詐</a>​<a name="06100201300026" ll="SDBG:ἐντρυφάω:000000">為</a>​<a name="06100201300026" ll="SDBG:ἐντρυφάω:000000">樂</a>​。 
\v 14 他們​<a name="06100201400002;06100201400006" ll="SDBG:μεστός:000002;SDBG:ὀφθαλμός:000000">滿眼</a>​<a name="06100201400004">是</a>​<a name="06100201400008" ll="SDBG:μοιχαλίς:000000">淫色</a>​，​是​<a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000">止</a>​<a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000">不</a>​<a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000">住</a>​<a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000">的</a>​<a name="06100201400014" ll="SDBG:ἁμαρτία:000000">罪</a>​，​<a name="06100201400016" ll="SDBG:δελεάζω:000000">引誘</a>​心​<a name="06100201400020" ll="SDBG:ἀστήρικτος:000000">不</a>​<a name="06100201400020" ll="SDBG:ἀστήρικτος:000000">堅定</a>​<a name="06100201400020" ll="SDBG:ἀστήρικτος:000000">的</a>​<a name="06100201400018" ll="SDBG:ψυχή:000002">人</a>​，​<a name="06100201400022" ll="SDBG:καρδία:000000">心</a>​<a name="06100201400022" ll="SDBG:καρδία:000000">中</a>​<a name="06100201400024" ll="SDBG:γυμνάζω:000001">習慣</a>​了​<a name="06100201400026" ll="SDBG:πλεονεξία:000000">貪婪</a>​，​正​是​被​<a name="06100201400030" ll="SDBG:κατάρα:000002">詛咒</a>​的​種類​。 
\v 15 他們​<a name="06100201500002" ll="SDBG:καταλείπω:000000">離棄</a>​了​<a name="06100201500004;06100201500006" ll="SDBG:εὐθύς:000000;SDBG:εὐθύς:000002;SDBG:ὁδός:000004">正路</a>​，​<a name="06100201500008" ll="SDBG:πλανάω:000002">走入</a>​<a name="06100201500008" ll="SDBG:πλανάω:000002">歧途</a>​，​<a name="06100201500010" ll="SDBG:ἐξακολουθέω:000001">隨從</a>​<a name="06100201500022" ll="SDBG:Βεωορσόρ:000000;SDBG:Βοσόρ:000000">比珥</a>​的​兒子​<a name="06100201500018" ll="SDBG:Βαλαάμ:000000">巴蘭</a>​的​<a name="06100201500014" ll="SDBG:ὁδός:000002">路</a>​；​巴蘭​就​是​那​<a name="06100201500030" ll="SDBG:ἀγαπάω:000002">貪愛</a>​<a name="06100201500028" ll="SDBG:ἀδικία:000000">不義</a>​的​<a name="06100201500026" ll="SDBG:μισθός:000001">工錢</a>​的​人​， 
\v 16 他​卻​為​<a name="06100201600008" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06100201600008" ll="SDBG:ἴδιος:000000">的</a>​<a name="06100201600010" ll="SDBG:παρανομία:000000">過犯</a>​<a name="06100201600006">受</a>​了​<a name="06100201600002" ll="SDBG:ἔλεγξις:000000">責備</a>​，​而​那​<a name="06100201600014" ll="SDBG:ἄφωνος:000000">不</a>​<a name="06100201600014" ll="SDBG:ἄφωνος:000000">能</a>​<a name="06100201600014" ll="SDBG:ἄφωνος:000000">說話</a>​<a name="06100201600014" ll="SDBG:ἄφωνος:000000">的</a>​<a name="06100201600012" ll="SDBG:ὑποζύγιον:000000">驢</a>​以​<a name="06100201600018" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="06100201600020" ll="SDBG:φωνή:000003">聲音</a>​<a name="06100201600024" ll="SDBG:κωλύω:000000">阻止</a>​了​<a name="06100201600030" ll="SDBG:προφήτης:000000">先知</a>​的​<a name="06100201600032" ll="SDBG:παραφρονία:000000">狂妄</a>​。
    
\v 17 這些​人​<a name="06100201700004">是</a>​<a name="06100201700008" ll="SDBG:ἄνυδρος:000000">無</a>​<a name="06100201700008" ll="SDBG:ἄνυδρος:000000">水</a>​<a name="06100201700008" ll="SDBG:ἄνυδρος:000000">的</a>​<a name="06100201700006" ll="SDBG:πηγή:000000">泉源</a>​，​是​<a name="06100201700016" ll="SDBG:λαῖλαψ:000000">狂風</a>​<a name="06100201700018" ll="SDBG:ἐλαύνω:000000">催逼</a>​的​<a name="06100201700012" ll="SDBG:ὁμίχλη:000000">霧氣</a>​，​有​<a name="06100201700028" ll="SDBG:σκότος:000001">漆黑</a>​的​<a name="06100201700024" ll="SDBG:ζόφος:000001">幽暗</a>​為​他們​<a name="06100201700030" ll="SDBG:τηρέω:000000">存留</a>​。 
\v 18 他們​<a name="06100201800008" ll="SDBG:φθέγγομαι:000000">說</a>​<a name="06100201800006" ll="SDBG:ματαιότης:000000">虛妄</a>​<a name="06100201800002" ll="SDBG:ὑπέρογκος:000000">誇大</a>​<a name="06100201800002" ll="SDBG:ὑπέρογκος:000000">的</a>​話​，​用​<a name="06100201800016" ll="SDBG:σάρξ:000001">肉體</a>​的​<a name="06100201800014" ll="SDBG:ἐπιθυμία:000001">情慾</a>​和​<a name="06100201800018" ll="SDBG:ἀσέλγεια:000000">淫蕩</a>​的​事​<a name="06100201800010" ll="SDBG:δελεάζω:000000">引誘</a>​那些​剛​<a name="06100201800024" ll="SDBG:ἀποφεύγω:000000">脫離</a>​<a name="06100201800030" ll="SDBG:πλάνη:000001">錯謬</a>​<a name="06100201800032" ll="SDBG:ἀναστρέφω:000001">生活</a>​的​人​。 
\v 19 他們​<a name="06100201900006" ll="SDBG:ἐπαγγέλλομαι:000000">應許</a>​人​<a name="06100201900002" ll="SDBG:ἐλευθερία:000000">自由</a>​，​自己​卻​<a name="06100201900012" ll="SDBG:ὑπάρχω:000001">作</a>​了​<a name="06100201900016" ll="SDBG:φθορά:000002">腐敗</a>​的​<a name="06100201900010" ll="SDBG:δοῦλος:001000">奴隸</a>​，​因為​人​<a name="06100201900024" ll="SDBG:ἡσσάομαι:000001">被</a>​誰​<a name="06100201900024" ll="SDBG:ἡσσάομαι:000001">制伏</a>​就​<a name="06100201900028" ll="SDBG:δουλόω:000001">是</a>​誰​的​<a name="06100201900028" ll="SDBG:δουλόω:000001">奴隸</a>​。 
\v 20 倘若​他們​因​<a name="06100202000018" ll="SDBG:ἐπίγνωσις:000000">認識</a>​我們​的​<a name="06100202000022" ll="SDBG:κύριος:000000">主</a>​和​<a name="06100202000026" ll="SDBG:σωτήρ:000001">救主</a>​<a name="06100202000028" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06100202000030" ll="SDBG:Χριστός:000001">基督</a>​而​得以​<a name="06100202000006" ll="SDBG:ἀποφεύγω:000000">脫離</a>​<a name="06100202000014" ll="SDBG:κόσμος:000002">世</a>​<a name="06100202000014" ll="SDBG:κόσμος:000002">上</a>​的​<a name="06100202000010" ll="SDBG:μίασμα:000000">污穢</a>​，​後來​又​被​污穢​<a name="06100202000038" ll="SDBG:ἐμπλέκω:000000">纏住</a>​，​<a name="06100202000040" ll="SDBG:ἡσσάομαι:000001">被</a>​<a name="06100202000040" ll="SDBG:ἡσσάομαι:000001">制伏</a>​，​他們​<a name="06100202000048" ll="SDBG:ἔσχατος:000000">末後</a>​<a name="06100202000048" ll="SDBG:ἔσχατος:000000">的</a>​景況​就​比​<a name="06100202000054" ll="SDBG:πρῶτος:000001">先前</a>​<a name="06100202000050" ll="SDBG:χείρων:000001">更</a>​<a name="06100202000050" ll="SDBG:χείρων:000001">不</a>​<a name="06100202000050" ll="SDBG:χείρων:000001">好</a>​了​。 
\v 21 他們​<a name="06100202100024" ll="SDBG:ἐπιγινώσκω:000002">知道</a>​<a name="06100202100016;06100202100020" ll="SDBG:δικαιοσύνη:000000;SDBG:ὁδός:000003">義路</a>​，​竟​<a name="06100202100026" ll="SDBG:ὑποστρέφω:000001">背棄</a>​了​<a name="06100202100032" ll="SDBG:παραδίδωμι:000002">傳授</a>​給​他們​那​<a name="06100202100036" ll="SDBG:ἅγιος:000000">神聖</a>​的​<a name="06100202100038" ll="SDBG:ἐντολή:000000">誡命</a>​，​倒​不如​不​<a name="06100202100012" ll="SDBG:ἐπιγινώσκω:000002">知道</a>​為​<a name="06100202100002" ll="SDBG:κρείττων:000000">妙</a>​。 
\v 22 <a name="06100202200012" ll="SDBG:παροιμία:000000">俗語</a>​說​得​好​，​這​話​正​<a name="06100202200002" ll="SDBG:συμβαίνω:000000">印證</a>​在​他們​身​上​了​：​​「<a name="06100202200014" ll="SDBG:κύων:000000">狗</a>​<a name="06100202200016" ll="SDBG:ἐπιστρέφω:000000">轉</a>​<a name="06100202200016" ll="SDBG:ἐπιστρέφω:000000">過來</a>​吃​<a name="06100202200022" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06100202200024" ll="SDBG:ἐξέραμα:000000">所</a>​<a name="06100202200024" ll="SDBG:ἐξέραμα:000000">吐</a>​<a name="06100202200024" ll="SDBG:ἐξέραμα:000000">的</a>​；​」​又​說​：​​「豬​<a name="06100202200030" ll="SDBG:λούω:000000">洗淨</a>​了​，​又​回到​<a name="06100202200036" ll="SDBG:βόρβορος:000000">爛泥</a>​裏​<a name="06100202200034" ll="SDBG:κυλισμός:000000">打滾</a>​。​」
\c 3
\v 1 <a name="06100300100006" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06100300100006" ll="SDBG:ἀγαπητός:000000">的</a>​，​我​現在​<a name="06100300100012" ll="SDBG:γράφω:000000">寫</a>​給​你們​的​是​<a name="06100300100008" ll="SDBG:δεύτερος:000000">第二</a>​封​<a name="06100300100014" ll="SDBG:ἐπιστολή:000001">信</a>​。​在​這​兩​封​信​裏​，​我​都​<a name="06100300100026" ll="SDBG:ὑπόμνησις:000000">提醒</a>​你們​，​<a name="06100300100020" ll="SDBG:διεγείρω:000001">激發</a>​你們​<a name="06100300100030" ll="SDBG:εἰλικρινής:000000">真誠</a>​的​<a name="06100300100032" ll="SDBG:διάνοια:000002">心</a>​， 
\v 2 要​你們​<a name="06100300200002" ll="SDBG:μιμνῄσκω:000000">記得</a>​<a name="06100300200014" ll="SDBG:ἅγιος:000000">聖</a>​<a name="06100300200016" ll="SDBG:προφήτης:000000">先知</a>​<a name="06100300200006" ll="SDBG:προλέγω:000001">預先</a>​所​<a name="06100300200006" ll="SDBG:προλέγω:000001">說</a>​的​<a name="06100300200008" ll="SDBG:ῥῆμα:000001">話</a>​和​<a name="06100300200032" ll="SDBG:κύριος:000000">主</a>​—​<a name="06100300200036" ll="SDBG:σωτήρ:000001">救主</a>​的​<a name="06100300200028" ll="SDBG:ἐντολή:000000">命令</a>​，​就​是​<a name="06100300200024" ll="SDBG:ἀπόστολος:000000">使徒</a>​所​傳給​你們​的​。 
\v 3 <a name="06100300300004" ll="SDBG:πρῶτος:000000">第一</a>​要緊​的​，​你們​要​<a name="06100300300006" ll="SDBG:γινώσκω:000003">知道</a>​，​在​<a name="06100300300014;06100300300018" ll="SDBG:ἔσχατος:000000;SDBG:ἡμέρα:000002">末世</a>​必​有​<a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000">好</a>​<a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000">譏誚</a>​<a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000">的</a>​<a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000">人</a>​隨從​<a name="06100300300030" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06100300300030" ll="SDBG:ἴδιος:000000">的</a>​<a name="06100300300032" ll="SDBG:ἐπιθυμία:000001">私慾</a>​<a name="06100300300010">出來</a>​<a name="06100300300022" ll="SDBG:ἐμπαιγμονή:000000">譏誚</a>​， 
\v 4 <a name="06100300400004" ll="SDBG:λέγω:000000">說</a>​：​「​他​要​<a name="06100300400016" ll="SDBG:παρουσία:000001">來臨</a>​的​<a name="06100300400012" ll="SDBG:ἐπαγγελία:000000">應許</a>​在​哪裏​呢​？​因為​從​<a name="06100300400028" ll="SDBG:πατήρ:000002">列祖</a>​<a name="06100300400030" ll="SDBG:κοιμάομαι:000001">長眠</a>​以來​，​<a name="06100300400032" ll="SDBG:πᾶς:000000">萬物</a>​與​<a name="06100300400040" ll="SDBG:ἀρχή:000001">起初</a>​<a name="06100300400042" ll="SDBG:κτίσις:000000">創造</a>​的​時候​仍​是​一樣​啊​！​」 
\v 5 他們​<a name="06100300500010" ll="SDBG:θέλω:000001">故意</a>​<a name="06100300500002" ll="SDBG:λανθάνω:000001">忘記</a>​這​事​，​就​是​從​太古​憑​<a name="06100300500040" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06100300500042" ll="SDBG:λόγος:000000">話</a>​<a name="06100300500016">有</a>​了​<a name="06100300500014" ll="SDBG:οὐρανός:000000">天</a>​，​並​由​<a name="06100300500026" ll="SDBG:ὕδωρ:000000">水</a>​而​出​和​藉着​<a name="06100300500032" ll="SDBG:ὕδωρ:000000">水</a>​而​<a name="06100300500034" ll="SDBG:συνίστημι:000004">成</a>​的​<a name="06100300500022" ll="SDBG:γῆ:000000">地</a>​； 
\v 6 藉着​水​，​當時​的​<a name="06100300600010" ll="SDBG:κόσμος:000001">世界</a>​被​<a name="06100300600012" ll="SDBG:ὕδωρ:000000">水</a>​<a name="06100300600014" ll="SDBG:κατακλύζω:000000">淹沒</a>​而​<a name="06100300600016" ll="SDBG:ἀπόλλυμι:000006">消滅</a>​了​。 
\v 7 但​現在​的​<a name="06100300700008;06100300700014" ll="SDBG:γῆ:000005;SDBG:οὐρανός:000000">天地</a>​還​是​憑着​上帝​的​<a name="06100300700020" ll="SDBG:λόγος:000000">話</a>​<a name="06100300700022" ll="SDBG:θησαυρίζω:000000">存留</a>​，​直​<a name="06100300700028" ll="SDBG:τηρέω:000000">留</a>​到​<a name="06100300700042" ll="SDBG:ἀσεβής:000000">不</a>​<a name="06100300700042" ll="SDBG:ἀσεβής:000000">敬虔</a>​<a name="06100300700042" ll="SDBG:ἀσεβής:000000">之</a>​<a name="06100300700044" ll="SDBG:ἄνθρωπος:000000">人</a>​受​<a name="06100300700034" ll="SDBG:κρίσις:000000">審判</a>​遭​<a name="06100300700038" ll="SDBG:ἀπώλεια:000000">沉淪</a>​的​<a name="06100300700032" ll="SDBG:ἡμέρα:000002">日子</a>​，​用​<a name="06100300700026" ll="SDBG:πῦρ:000000">火</a>​焚燒​。
    
\v 8 <a name="06100300800014" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06100300800014" ll="SDBG:ἀγαπητός:000000">的</a>​，​有​<a name="06100300800002">一</a>​件​事​你們​不​可​<a name="06100300800010" ll="SDBG:λανθάνω:000001">忘記</a>​，​就​是​：​<a name="06100300800024" ll="SDBG:κύριος:000000">主</a>​看​<a name="06100300800018">一</a>​<a name="06100300800020" ll="SDBG:ἡμέρα:000001">日</a>​如​<a name="06100300800028" ll="SDBG:χίλιοι:000000">千</a>​<a name="06100300800030" ll="SDBG:ἔτος:000000">年</a>​，​<a name="06100300800034" ll="SDBG:χίλιοι:000000">千</a>​<a name="06100300800036" ll="SDBG:ἔτος:000000">年</a>​如​<a name="06100300800042">一</a>​<a name="06100300800040" ll="SDBG:ἡμέρα:000001">日</a>​。 
\v 9 <a name="06100300900006" ll="SDBG:κύριος:000000">主</a>​沒有​<a name="06100300900004" ll="SDBG:βραδύνω:000000">遲延</a>​他​的​<a name="06100300900010" ll="SDBG:ἐπαγγελία:000000">應許</a>​，​就如​有人​<a name="06100300900018" ll="SDBG:ἡγέομαι:000000">以為</a>​他​是​<a name="06100300900016" ll="SDBG:βραδύτης:000000">遲延</a>​，​其實​他​是​<a name="06100300900022" ll="SDBG:μακροθυμέω:000000">寬容</a>​你們​，​不​<a name="06100300900030" ll="SDBG:βούλομαι:000000">願</a>​一​人​<a name="06100300900034" ll="SDBG:ἀπόλλυμι:000007">沉淪</a>​，​而​是​<a name="06100300900038" ll="SDBG:πᾶς:000000">人人</a>​都​<a name="06100300900044" ll="SDBG:χωρέω:000000">來</a>​<a name="06100300900042" ll="SDBG:μετάνοια:000000">悔改</a>​。 
\v 10 但​<a name="06100301000008" ll="SDBG:κύριος:000000">主</a>​的​<a name="06100301000006" ll="SDBG:ἡμέρα:000010">日子</a>​要​像​<a name="06100301000012" ll="SDBG:κλέπτης:000000">賊</a>​一樣​<a name="06100301000002" ll="SDBG:ἥκω:000002">來到</a>​；​那​日​，​<a name="06100301000020" ll="SDBG:οὐρανός:000000">天</a>​必​在​轟然​一​聲​中​<a name="06100301000024" ll="SDBG:παρέρχομαι:000003">消失</a>​，​<a name="06100301000026" ll="SDBG:στοιχεῖον:000000">天體</a>​都​要​被​<a name="06100301000030" ll="SDBG:καυσόω:000000">烈火</a>​<a name="06100301000032" ll="SDBG:λύω:000002">熔化</a>​，​<a name="06100301000036" ll="SDBG:γῆ:000000">地</a>​和​地​上​的​萬物​都​要​燒盡​。 
\v 11 既然​這​<a name="06100301100006" ll="SDBG:πᾶς:000000">一切</a>​都​要​如此​<a name="06100301100008" ll="SDBG:λύω:000002">消失</a>​，​你們​處世​<a name="06100301100022" ll="SDBG:ἀναστροφή:000000">為人</a>​<a name="06100301100012" ll="SDBG:δεῖ:000001">必須</a>​<a name="06100301100020" ll="SDBG:ἅγιος:000000">聖潔</a>​<a name="06100301100026" ll="SDBG:εὐσέβεια:000001">敬虔</a>​， 
\v 12 <a name="06100301200002" ll="SDBG:προσδοκάω:000001">等候</a>​並​<a name="06100301200006" ll="SDBG:σπεύδω:000001">催促</a>​<a name="06100301200016" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06100301200018" ll="SDBG:ἡμέρα:000010">日子</a>​<a name="06100301200010" ll="SDBG:παρουσία:000001">來到</a>​。​因為​在​那​日​，​<a name="06100301200024" ll="SDBG:οὐρανός:000000">天</a>​要​被​<a name="06100301200026" ll="SDBG:πυρόω:000001">火</a>​<a name="06100301200026" ll="SDBG:πυρόω:000001">燒</a>​而​<a name="06100301200028" ll="SDBG:λύω:000002">消滅</a>​，​<a name="06100301200032" ll="SDBG:στοιχεῖον:000000">天體</a>​都​要​被​<a name="06100301200034" ll="SDBG:καυσόω:000000">烈火</a>​<a name="06100301200036" ll="SDBG:τήκω:000000">熔化</a>​。 
\v 13 但​照​他​的​<a name="06100301300018" ll="SDBG:ἐπάγγελμα:000000">應許</a>​，​我們​<a name="06100301300022" ll="SDBG:προσδοκάω:000001">等候</a>​<a name="06100301300002" ll="SDBG:καινός:000001">新</a>​<a name="06100301300006" ll="SDBG:οὐρανός:000000">天</a>​<a name="06100301300012" ll="SDBG:καινός:000001">新</a>​<a name="06100301300010" ll="SDBG:γῆ:000000">地</a>​，​其中​有​<a name="06100301300028" ll="SDBG:δικαιοσύνη:000000">正義</a>​常​<a name="06100301300030" ll="SDBG:κατοικέω:000000">住</a>​。
    
\v 14 所以​，​<a name="06100301400004" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06100301400004" ll="SDBG:ἀγαπητός:000000">的</a>​，​既然​你們​<a name="06100301400008" ll="SDBG:προσδοκάω:000001">等候</a>​這些​事​，​就​要​<a name="06100301400010" ll="SDBG:σπουδάζω:000001">竭力</a>​使​自己​<a name="06100301400012" ll="SDBG:ἄσπιλος:000001">沒有</a>​<a name="06100301400012" ll="SDBG:ἄσπιλος:000001">玷污</a>​，​<a name="06100301400016" ll="SDBG:ἀμώμητος:000000">無可</a>​<a name="06100301400016" ll="SDBG:ἀμώμητος:000000">指責</a>​，​在​主​前​<a name="06100301400024" ll="SDBG:εἰρήνη:000001">和睦</a>​； 
\v 15 並且​要​以​我們​<a name="06100301500008" ll="SDBG:κύριος:000000">主</a>​的​<a name="06100301500012" ll="SDBG:μακροθυμία:000000">容忍</a>​<a name="06100301500016" ll="SDBG:ἡγέομαι:000000">作為</a>​你們​<a name="06100301500014" ll="SDBG:σωτηρία:000002">得救</a>​的​機會​，​就如​我們​<a name="06100301500024" ll="SDBG:ἀγαπητός:000000">所</a>​<a name="06100301500024" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06100301500024" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="06100301500028" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="06100301500030" ll="SDBG:Παῦλος:000000">保羅</a>​，​照着​所​<a name="06100301500036">賜給</a>​他​的​<a name="06100301500040" ll="SDBG:σοφία:000001">智慧</a>​<a name="06100301500042" ll="SDBG:γράφω:000000">寫信</a>​給​你們​。 
\v 16 他​<a name="06100301600008" ll="SDBG:πᾶς:000000">一切</a>​<a name="06100301600008" ll="SDBG:πᾶς:000000">的</a>​<a name="06100301600012" ll="SDBG:ἐπιστολή:000001">信</a>​上​都​<a name="06100301600014" ll="SDBG:λαλέω:000000">談到</a>​這​事​。​信​中​有些​<a name="06100301600030" ll="SDBG:δυσνόητος:000000">難</a>​<a name="06100301600030" ll="SDBG:δυσνόητος:000000">明白</a>​<a name="06100301600030" ll="SDBG:δυσνόητος:000000">的</a>​，​那​<a name="06100301600038" ll="SDBG:ἀμαθής:000000">無</a>​<a name="06100301600038" ll="SDBG:ἀμαθής:000000">學問</a>​、​<a name="06100301600042" ll="SDBG:ἀστήρικτος:000000">不</a>​<a name="06100301600042" ll="SDBG:ἀστήρικτος:000000">堅定</a>​<a name="06100301600042" ll="SDBG:ἀστήρικτος:000000">的</a>​人​加以​<a name="06100301600044" ll="SDBG:στρεβλόω:000000">曲解</a>​，​如​曲解​<a name="06100301600052" ll="SDBG:λοιπός:000000">別的</a>​<a name="06100301600054" ll="SDBG:γραφή:000002">經書</a>​一樣​，​<a name="06100301600060" ll="SDBG:ἴδιος:000000">自取</a>​<a name="06100301600064" ll="SDBG:ἀπώλεια:000000">滅亡</a>​。 
\v 17 所以​，​<a name="06100301700006" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06100301700006" ll="SDBG:ἀγαπητός:000000">的</a>​，​既然​你們​<a name="06100301700008" ll="SDBG:προγινώσκω:000000">預先</a>​<a name="06100301700008" ll="SDBG:προγινώσκω:000000">知道</a>​這​事​，​就​當​<a name="06100301700010" ll="SDBG:φυλάσσω:000000">防備</a>​，​免得​被​<a name="06100301700020" ll="SDBG:ἄθεσμος:000000">惡人</a>​的​<a name="06100301700022" ll="SDBG:πλάνη:000001">錯謬</a>​<a name="06100301700024" ll="SDBG:συναπάγω:000000">誘惑</a>​，​<a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">從</a>​<a name="06100301700030" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06100301700032" ll="SDBG:στηριγμός:000000;SDBG:στηριγμός:000001">穩定</a>​<a name="06100301700032" ll="SDBG:στηριγμός:000000;SDBG:στηριγμός:000001">的</a>​<a name="06100301700032" ll="SDBG:στηριγμός:000000;SDBG:στηριγμός:000001">立場</a>​<a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">上</a>​<a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">墜落</a>​。 
\v 18 你們​倒​要​在​我們​的​<a name="06100301800016" ll="SDBG:κύριος:000000">主</a>​和​<a name="06100301800022" ll="SDBG:σωτήρ:000001">救主</a>​<a name="06100301800024" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06100301800026" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06100301800008" ll="SDBG:χάρις:000000">恩典</a>​和​<a name="06100301800012" ll="SDBG:γνῶσις:000000">知識</a>​上​<a name="06100301800002" ll="SDBG:αὐξάνω:000000">有</a>​<a name="06100301800002" ll="SDBG:αὐξάνω:000000">長進</a>​。​願​<a name="06100301800032" ll="SDBG:δόξα:000005">榮耀</a>​歸給​他​，​從​今​直到​<a name="06100301800044" ll="SDBG:αἰών:000005">永遠</a>​之​<a name="06100301800042" ll="SDBG:ἡμέρα:000002">日</a>​。​阿們​！
