\id 1JN
\c 1
\v 1 論到​從​<a name="06200100100008" ll="SDBG:ἀρχή:000001">起初</a>​原有​的​<a name="06200100100046" ll="SDBG:ζωή:000000">生命</a>​之​<a name="06200100100042" ll="SDBG:λόγος:000000;SDBG:λόγος:000002;SDBG:λόγος:000004">道</a>​，​就​是​我們​所​<a name="06200100100012" ll="SDBG:ἀκούω:000000">聽見</a>​、​所​<a name="06200100100016" ll="SDBG:ὁράω:000000">看見</a>​、​<a name="06200100100020" ll="SDBG:ὀφθαλμός:000000">親眼</a>​<a name="06200100100026" ll="SDBG:θεάομαι:000000">看</a>​過​、​<a name="06200100100032" ll="SDBG:χείρ:000000">親手</a>​<a name="06200100100036" ll="SDBG:ψηλαφάω:000000">摸</a>​過​的​— 
\v 2 這​<a name="06200100200006" ll="SDBG:ζωή:000000">生命</a>​已經​<a name="06200100200008" ll="SDBG:φανερόω:000000">顯現</a>​出來​，​我們​<a name="06200100200012" ll="SDBG:ὁράω:000000">看見</a>​了​，​現在​又​<a name="06200100200016" ll="SDBG:μαρτυρέω:000000">作</a>​<a name="06200100200016" ll="SDBG:μαρτυρέω:000000">見證</a>​，​把​原​與​<a name="06200100200040" ll="SDBG:πατήρ:000003">父</a>​<a name="06200100200034">同</a>​<a name="06200100200034">在</a>​，​並且​向​我們​<a name="06200100200044" ll="SDBG:φανερόω:000000">顯現</a>​過​的​那​<a name="06200100200030" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002">永遠</a>​的​<a name="06200100200026" ll="SDBG:ζωή:000000">生命</a>​<a name="06200100200020" ll="SDBG:ἀπαγγέλλω:000000">傳揚</a>​給​你們​— 
\v 3 我們​把​所​<a name="06200100300004" ll="SDBG:ὁράω:000000">看見</a>​、​所​<a name="06200100300008" ll="SDBG:ἀκούω:000000">聽見</a>​的​<a name="06200100300010" ll="SDBG:ἀπαγγέλλω:000000">傳揚</a>​給​你們​，​為​要​使​你們​也​與​我們​<a name="06200100300024">有</a>​<a name="06200100300022" ll="SDBG:κοινωνία:000000">團契</a>​，​而​<a name="06200100300040" ll="SDBG:ἡμέτερος:000000">我們</a>​<a name="06200100300040" ll="SDBG:ἡμέτερος:000000">的</a>​<a name="06200100300034" ll="SDBG:κοινωνία:000000">團契</a>​是​與​<a name="06200100300046" ll="SDBG:πατήρ:000003">父</a>​和​他​<a name="06200100300054" ll="SDBG:υἱός:000015">兒子</a>​<a name="06200100300058" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06200100300060" ll="SDBG:Χριστός:000001">基督</a>​所​共有​的​。 
\v 4 我們​把​這些​事​<a name="06200100400006" ll="SDBG:γράφω:000000">寫</a>​給​你們​，​<a name="06200100400020" ll="SDBG:πληρόω:000001">使</a>​我們​的​<a name="06200100400014" ll="SDBG:χαρά:000000">喜樂</a>​得以​<a name="06200100400020" ll="SDBG:πληρόω:000001">滿足</a>​。
    
\v 5 <a name="06200100500030" ll="SDBG:θεός:000000">上帝</a>​就​<a name="06200100500034">是</a>​<a name="06200100500032" ll="SDBG:φῶς:000000">光</a>​，​在​他​<a name="06200100500046;06200100500048" ll="SDBG:οὐδείς:000000">毫無</a>​<a name="06200100500038" ll="SDBG:σκοτία:000000;SDBG:σκοτία:000001">黑暗</a>​；​這​<a name="06200100500004">是</a>​我們​從​主​所​<a name="06200100500014" ll="SDBG:ἀκούω:000000">聽見</a>​，​又​<a name="06200100500022" ll="SDBG:ἀναγγέλλω:000000">報</a>​給​你們​的​<a name="06200100500010" ll="SDBG:ἀγγελία:000000">信息</a>​。 
\v 6 我們​若​<a name="06200100600004" ll="SDBG:λέγω:000000">說</a>​，​我們​與​上帝​<a name="06200100600010">有</a>​<a name="06200100600008" ll="SDBG:κοινωνία:000000">團契</a>​，​卻​仍​在​<a name="06200100600022" ll="SDBG:σκότος:000000;SDBG:σκότος:000001">黑暗</a>​裏​<a name="06200100600024" ll="SDBG:περιπατέω:000001">行走</a>​，​就​是​<a name="06200100600026" ll="SDBG:ψεύδομαι:000000">說</a>​<a name="06200100600026" ll="SDBG:ψεύδομαι:000000">謊話</a>​，​不​<a name="06200100600032" ll="SDBG:ποιέω:000005">實行</a>​<a name="06200100600036" ll="SDBG:ἀλήθεια:000000">真理</a>​了​。 
\v 7 我們​若​在​<a name="06200100700008" ll="SDBG:φῶς:000000">光明</a>​中​<a name="06200100700010" ll="SDBG:περιπατέω:000001">行走</a>​，​如同​上帝​在​<a name="06200100700022" ll="SDBG:φῶς:000000">光明</a>​中​，​就​彼此​<a name="06200100700026">有</a>​<a name="06200100700024" ll="SDBG:κοινωνία:000000">團契</a>​，​他​<a name="06200100700042" ll="SDBG:υἱός:000015">兒子</a>​<a name="06200100700038" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​的​<a name="06200100700036" ll="SDBG:αἷμα:000001">血</a>​就​<a name="06200100700046" ll="SDBG:καθαρίζω:000001">洗淨</a>​我們​<a name="06200100700052" ll="SDBG:πᾶς:000000">一切</a>​<a name="06200100700052" ll="SDBG:πᾶς:000000">的</a>​<a name="06200100700054" ll="SDBG:ἁμαρτία:000002">罪</a>​。
    
\v 8 我們​若​<a name="06200100800004" ll="SDBG:λέγω:000000">說</a>​自己​<a name="06200100800012">沒有</a>​<a name="06200100800008" ll="SDBG:ἁμαρτία:000000;SDBG:ἁμαρτία:000002">罪</a>​，​就​是​<a name="06200100800016" ll="SDBG:πλανάω:000000">欺騙</a>​自己​，​<a name="06200100800022" ll="SDBG:ἀλήθεια:000000">真理</a>​就​不​在​我們​裏面​了​。 
\v 9 我們​若​<a name="06200100900004" ll="SDBG:ὁμολογέω:000001">認</a>​自己​的​<a name="06200100900008" ll="SDBG:ἁμαρτία:000002">罪</a>​，​上帝​<a name="06200100900014">是</a>​<a name="06200100900012" ll="SDBG:πιστός:000001">信實</a>​的​，​是​<a name="06200100900018" ll="SDBG:δίκαιος:000000">公義</a>​的​，​必​要​<a name="06200100900022" ll="SDBG:ἀφίημι:000005">赦免</a>​我們​的​<a name="06200100900028" ll="SDBG:ἁμαρτία:000002">罪</a>​，​<a name="06200100900032" ll="SDBG:καθαρίζω:000001">洗淨</a>​我們​<a name="06200100900038" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">一切</a>​<a name="06200100900038" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">的</a>​<a name="06200100900040" ll="SDBG:ἀδικία:000000">不義</a>​。 
\v 10 我們​若​<a name="06200101000004" ll="SDBG:λέγω:000000">說</a>​自己​沒有​<a name="06200101000010" ll="SDBG:ἁμαρτάνω:000000">犯</a>​過​<a name="06200101000010" ll="SDBG:ἁμαρτάνω:000000">罪</a>​，​就​是​把​上帝​<a name="06200101000014" ll="SDBG:ποιέω:000002">當作</a>​<a name="06200101000012" ll="SDBG:ψεύστης:000000">說謊</a>​<a name="06200101000012" ll="SDBG:ψεύστης:000000">的</a>​，​他​的​<a name="06200101000022" ll="SDBG:λόγος:000002">道</a>​就​不​在​我們​裏面​了​。
\c 2
\v 1 我​的​<a name="06200200100002" ll="SDBG:τεκνίον:000000">孩子們</a>​哪​，​我​把​這些​話​<a name="06200200100008" ll="SDBG:γράφω:000000">寫</a>​給​你們​，​是​要​你們​不​<a name="06200200100016" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​。​若​有人​<a name="06200200100024" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​，​在​<a name="06200200100034" ll="SDBG:πατήρ:000003">父</a>​那裏​我們​<a name="06200200100028" ll="SDBG:ἔχω:000005">有</a>​一​位​<a name="06200200100026" ll="SDBG:παράκλητος:000001">中保</a>​，​就​是​那​<a name="06200200100040" ll="SDBG:δίκαιος:000000">義者</a>​<a name="06200200100036" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06200200100038" ll="SDBG:Χριστός:000001">基督</a>​。 
\v 2 他​為​我們​的​<a name="06200200200014" ll="SDBG:ἁμαρτία:000000">罪</a>​<a name="06200200200008">作</a>​了​<a name="06200200200006" ll="SDBG:ἱλασμός:000000">贖罪祭</a>​，​<a name="06200200200028" ll="SDBG:μόνος:000000">不單</a>​是​為​<a name="06200200200024" ll="SDBG:ἡμέτερος:000000">我們</a>​<a name="06200200200024" ll="SDBG:ἡμέτερος:000000">的</a>​罪​，​也​是​為​<a name="06200200200036;06200200200040" ll="SDBG:κόσμος:000003;SDBG:ὅλος:000000">普天下</a>​<a name="06200200200036;06200200200040" ll="SDBG:κόσμος:000003;SDBG:ὅλος:000000">人</a>​的​罪​。
    
\v 3 我們​若​<a name="06200200300024" ll="SDBG:τηρέω:000002">遵守</a>​上帝​的​<a name="06200200300020" ll="SDBG:ἐντολή:000000">命令</a>​，​就​<a name="06200200300008" ll="SDBG:γινώσκω:000000">知道</a>​我們​確實​<a name="06200200300012" ll="SDBG:γινώσκω:000002">認識</a>​他​。 
\v 4 人​若​<a name="06200200400004" ll="SDBG:λέγω:000000">說</a>​「​我​<a name="06200200400008" ll="SDBG:γινώσκω:000002">認識</a>​他​」​，​卻​不​<a name="06200200400022" ll="SDBG:τηρέω:000002">遵守</a>​他​的​<a name="06200200400016" ll="SDBG:ἐντολή:000000">命令</a>​，​就​<a name="06200200400026">是</a>​<a name="06200200400024" ll="SDBG:ψεύστης:000000">說</a>​<a name="06200200400024" ll="SDBG:ψεύστης:000000">謊話</a>​<a name="06200200400024" ll="SDBG:ψεύστης:000000">的</a>​，​<a name="06200200400036" ll="SDBG:ἀλήθεια:000000">真理</a>​就​不​在​他​裏面​了​。 
\v 5 凡​<a name="06200200500008" ll="SDBG:τηρέω:000002">遵守</a>​他​的​<a name="06200200500014" ll="SDBG:λόγος:000000">道</a>​的​，​<a name="06200200500024" ll="SDBG:ἀγάπη:000000">愛</a>​<a name="06200200500028" ll="SDBG:θεός:000000">上帝</a>​的​心​確實​地​在​他​裏面​<a name="06200200500030" ll="SDBG:τελειόω:000000;SDBG:τελειόω:000001">達到</a>​<a name="06200200500030" ll="SDBG:τελειόω:000000;SDBG:τελειόω:000001">完全</a>​了​。​由此​我們​<a name="06200200500036" ll="SDBG:γινώσκω:000000">知道</a>​我們​<a name="06200200500044">是</a>​在​他​裏面​。 
\v 6 凡​<a name="06200200600004" ll="SDBG:λέγω:000000">說</a>​自己​<a name="06200200600010" ll="SDBG:μένω:000003">住</a>​在​他​裏面​的​，​就​<a name="06200200600012" ll="SDBG:ὀφείλω:000002">該</a>​照着​他​所​<a name="06200200600018" ll="SDBG:περιπατέω:000001">行</a>​的​去​<a name="06200200600026" ll="SDBG:περιπατέω:000001">行</a>​。
    
\v 7 <a name="06200200700002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06200200700002" ll="SDBG:ἀγαπητός:000000">的</a>​，​我​<a name="06200200700010" ll="SDBG:γράφω:000000">寫</a>​給​你們​的​不​是​一​條​<a name="06200200700008" ll="SDBG:καινός:000002">新</a>​<a name="06200200700006" ll="SDBG:ἐντολή:000000">命令</a>​，​而​是​你們​從​<a name="06200200700026" ll="SDBG:ἀρχή:000001">起初</a>​所​<a name="06200200700022" ll="SDBG:ἔχω:000005">受</a>​的​<a name="06200200700018" ll="SDBG:παλαιός:000000">舊</a>​<a name="06200200700016" ll="SDBG:ἐντολή:000000">命令</a>​；​這​<a name="06200200700034" ll="SDBG:παλαιός:000000;SDBG:παλαιός:000002">舊</a>​<a name="06200200700030" ll="SDBG:ἐντολή:000000">命令</a>​就​<a name="06200200700036">是</a>​你們​所​<a name="06200200700044" ll="SDBG:ἀκούω:000000">聽</a>​過​的​<a name="06200200700040" ll="SDBG:λόγος:000002">道</a>​。 
\v 8 然而​，​我​<a name="06200200800008" ll="SDBG:γράφω:000000">寫</a>​給​你們​的​是​一​條​<a name="06200200800006" ll="SDBG:καινός:000002">新</a>​<a name="06200200800004" ll="SDBG:ἐντολή:000000">命令</a>​，​在​基督​裏​<a name="06200200800014">是</a>​<a name="06200200800016" ll="SDBG:ἀληθής:000000">真實</a>​的​，​在​你們​也​是​真實​的​，​因為​<a name="06200200800032" ll="SDBG:σκοτία:000001">黑暗</a>​漸漸​<a name="06200200800034" ll="SDBG:παράγω:000002">消逝</a>​，​<a name="06200200800044" ll="SDBG:ἀληθινός:000000">真</a>​<a name="06200200800040" ll="SDBG:φῶς:000000">光</a>​已經​在​<a name="06200200800048" ll="SDBG:φαίνω:000000">照耀</a>​。
    
\v 9 人​若​<a name="06200200900004" ll="SDBG:λέγω:000000">說</a>​自己​在​<a name="06200200900010" ll="SDBG:φῶς:000000">光明</a>​中​，​卻​<a name="06200200900022" ll="SDBG:μισέω:000000">恨</a>​他​的​<a name="06200200900018" ll="SDBG:ἀδελφός:000001">弟兄</a>​，​他​到​如今​還​<a name="06200200900030">是</a>​在​<a name="06200200900028" ll="SDBG:σκοτία:000001">黑暗</a>​裏​。 
\v 10 那​<a name="06200201000004" ll="SDBG:ἀγαπάω:000000">愛</a>​<a name="06200201000008" ll="SDBG:ἀδελφός:000001">弟兄</a>​的​，​就​是​<a name="06200201000018" ll="SDBG:μένω:000003">住</a>​在​<a name="06200201000016" ll="SDBG:φῶς:000000">光明</a>​中​，​他​不​會​<a name="06200201000022" ll="SDBG:σκάνδαλον:000001">使</a>​<a name="06200201000022" ll="SDBG:σκάνδαλον:000001">人</a>​<a name="06200201000022" ll="SDBG:σκάνδαλον:000001">失足</a>​<a name="06200201000022" ll="SDBG:σκάνδαλον:000001">犯罪</a>​。 
\v 11 惟獨​那​<a name="06200201100006" ll="SDBG:μισέω:000000">恨</a>​<a name="06200201100010" ll="SDBG:ἀδελφός:000001">弟兄</a>​的​，​<a name="06200201100020">是</a>​在​<a name="06200201100018" ll="SDBG:σκοτία:000001">黑暗</a>​裏​，​也​在​<a name="06200201100028" ll="SDBG:σκοτία:000001">黑暗</a>​裏​<a name="06200201100030" ll="SDBG:περιπατέω:000001">行走</a>​，​不​<a name="06200201100036" ll="SDBG:οἶδα:000000">知道</a>​往​哪裏​<a name="06200201100040" ll="SDBG:ὑπάγω:000000">去</a>​，​因為​<a name="06200201100046" ll="SDBG:σκοτία:000001">黑暗</a>​<a name="06200201100048" ll="SDBG:τυφλόω:000001">使</a>​他​的​<a name="06200201100052" ll="SDBG:ὀφθαλμός:000000;SDBG:ὀφθαλμός:000007">眼睛</a>​<a name="06200201100048" ll="SDBG:τυφλόω:000001">瞎</a>​了​。
    
\v 12 <a name="06200201200006" ll="SDBG:τεκνίον:000000">孩子們</a>​哪​，​我​<a name="06200201200002" ll="SDBG:γράφω:000000">寫信</a>​給​你們​，​因為​你們​的​<a name="06200201200016" ll="SDBG:ἁμαρτία:000000;SDBG:ἁμαρτία:000002">罪</a>​藉着​基督​的​<a name="06200201200022" ll="SDBG:ὄνομα:000001">名</a>​得​了​<a name="06200201200010" ll="SDBG:ἀφίημι:000005">赦免</a>​。
    
\v 13 <a name="06200201300006" ll="SDBG:πατήρ:000005">父老們</a>​啊​，​我​<a name="06200201300002" ll="SDBG:γράφω:000000">寫信</a>​給​你們​，​因為​你們​<a name="06200201300010" ll="SDBG:γινώσκω:000002">認識</a>​從​<a name="06200201300016" ll="SDBG:ἀρχή:000001">起初</a>​就​有​的​那​一​位​。​<a name="06200201300022" ll="SDBG:νεανίσκος:000000">青年們</a>​哪​，​我​<a name="06200201300018" ll="SDBG:γράφω:000000">寫信</a>​給​你們​，​因為​你們​<a name="06200201300026" ll="SDBG:νικάω:000000">勝過</a>​了​那​<a name="06200201300030" ll="SDBG:πονηρός:000004">惡者</a>​。
    
\v 14 <a name="06200201400006" ll="SDBG:παιδίον:000002">孩子們</a>​哪​，​我​曾​<a name="06200201400002" ll="SDBG:γράφω:000000">寫信</a>​給​你們​，​因為​你們​<a name="06200201400010" ll="SDBG:γινώσκω:000002">認識</a>​<a name="06200201400014" ll="SDBG:πατήρ:000003">父</a>​。​<a name="06200201400020" ll="SDBG:πατήρ:000005">父老們</a>​啊​，​我​曾​<a name="06200201400016" ll="SDBG:γράφω:000000">寫信</a>​給​你們​，​因為​你們​<a name="06200201400024" ll="SDBG:γινώσκω:000000">認識</a>​從​<a name="06200201400030" ll="SDBG:ἀρχή:000001">起初</a>​就​有​的​那​一​位​。​<a name="06200201400036" ll="SDBG:νεανίσκος:000000">青年們</a>​哪​，​我​曾​<a name="06200201400032" ll="SDBG:γράφω:000000">寫信</a>​給​你們​，​因為​你們​<a name="06200201400040" ll="SDBG:ἰσχυρός:000001">剛強</a>​，​<a name="06200201400052" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06200201400048" ll="SDBG:λόγος:000002">道</a>​<a name="06200201400058" ll="SDBG:μένω:000003">常存</a>​在​你們​心​裏​，​你們​也​<a name="06200201400062" ll="SDBG:νικάω:000000">勝過</a>​了​那​<a name="06200201400066" ll="SDBG:πονηρός:000004">惡者</a>​。
    
\v 15 不要​<a name="06200201500004" ll="SDBG:ἀγαπάω:000002">愛</a>​<a name="06200201500008" ll="SDBG:κόσμος:000001;SDBG:κόσμος:000002">世界</a>​和​<a name="06200201500018" ll="SDBG:κόσμος:000002">世界</a>​上​的​東西​，​若​有人​<a name="06200201500024" ll="SDBG:ἀγαπάω:000002">愛</a>​<a name="06200201500028" ll="SDBG:κόσμος:000002">世界</a>​，​<a name="06200201500036" ll="SDBG:ἀγάπη:000000">愛</a>​<a name="06200201500040" ll="SDBG:πατήρ:000003">父</a>​的​心​就​不​在​他​裏面​了​。 
\v 16 因為​<a name="06200201600004" ll="SDBG:πᾶς:000000">凡</a>​<a name="06200201600012" ll="SDBG:κόσμος:000001;SDBG:κόσμος:000002">世界</a>​上​的​東西​，​好比​<a name="06200201600020" ll="SDBG:σάρξ:000005">肉體</a>​的​<a name="06200201600016" ll="SDBG:ἐπιθυμία:000001">情慾</a>​、​<a name="06200201600030" ll="SDBG:ὀφθαλμός:000001">眼目</a>​的​<a name="06200201600026" ll="SDBG:ἐπιθυμία:000001">情慾</a>​和​<a name="06200201600040" ll="SDBG:βίος:000001">今生</a>​的​<a name="06200201600036" ll="SDBG:ἀλαζονεία:000000">驕傲</a>​，​都​不​<a name="06200201600044">是</a>​從​<a name="06200201600050" ll="SDBG:πατήρ:000003">父</a>​來​的​，​而​<a name="06200201600060">是</a>​從​<a name="06200201600058" ll="SDBG:κόσμος:000002">世界</a>​來​的​。 
\v 17 這​<a name="06200201700006" ll="SDBG:κόσμος:000001;SDBG:κόσμος:000002">世界</a>​和​世​上​的​<a name="06200201700014" ll="SDBG:ἐπιθυμία:000001">情慾</a>​都​要​<a name="06200201700008" ll="SDBG:παράγω:000002">消逝</a>​，​惟獨​那​<a name="06200201700022" ll="SDBG:ποιέω:000000">遵行</a>​<a name="06200201700030" ll="SDBG:θεός:000000">上帝</a>​<a name="06200201700026" ll="SDBG:θέλημα:000000;SDBG:θέλημα:000001">旨意</a>​的​人​<a name="06200201700038" ll="SDBG:αἰών:000005">永遠</a>​<a name="06200201700032" ll="SDBG:μένω:000002">常存</a>​。
    
\v 18 <a name="06200201800002" ll="SDBG:παιδίον:000002">孩子們</a>​哪​，​如今​<a name="06200201800008">是</a>​<a name="06200201800004" ll="SDBG:ἔσχατος:000000">末世</a>​的​<a name="06200201800006" ll="SDBG:ὥρα:000000">時光</a>​了​。​你們​曾​<a name="06200201800014" ll="SDBG:ἀκούω:000002">聽</a>​過​那​<a name="06200201800018" ll="SDBG:ἀντίχριστος:000000">敵</a>​<a name="06200201800018" ll="SDBG:ἀντίχριστος:000000">基督</a>​<a name="06200201800018" ll="SDBG:ἀντίχριστος:000000">者</a>​要​<a name="06200201800020" ll="SDBG:ἔρχομαι:000001">來</a>​，​現在​有​<a name="06200201800028">好些</a>​<a name="06200201800026" ll="SDBG:ἀντίχριστος:000000">敵</a>​<a name="06200201800026" ll="SDBG:ἀντίχριστος:000000">基督</a>​<a name="06200201800026" ll="SDBG:ἀντίχριστος:000000">者</a>​已經​<a name="06200201800030" ll="SDBG:γίνομαι:000008">出來</a>​了​；​由此​我們​就​<a name="06200201800034" ll="SDBG:γινώσκω:000000">知道</a>​，​如今​<a name="06200201800042">是</a>​<a name="06200201800038" ll="SDBG:ἔσχατος:000000">末世</a>​的​<a name="06200201800040" ll="SDBG:ὥρα:000000">時光</a>​了​。 
\v 19 他們​從​我們​中間​<a name="06200201900006" ll="SDBG:ἐξέρχομαι:000000">出去</a>​，​卻​不​<a name="06200201900012">是</a>​屬​我們​的​，​若是​屬​我們​的​，​就​必​仍舊​與​我們​同​在​。​他們​出去​，​這​就​<a name="06200201900040" ll="SDBG:φανερόω:000001">顯明</a>​他們​<a name="06200201900048" ll="SDBG:πᾶς:000000">都</a>​不​<a name="06200201900046">是</a>​屬​我們​的​。 
\v 20 你們​從​那​<a name="06200202000014" ll="SDBG:ἅγιος:000000">聖者</a>​<a name="06200202000008" ll="SDBG:ἔχω:000000">受</a>​了​<a name="06200202000006" ll="SDBG:χρῖσμα:000000">恩膏</a>​，​並且​你們​<a name="06200202000020" ll="SDBG:πᾶς:000000">大家</a>​都​<a name="06200202000018" ll="SDBG:οἶδα:000000">知道</a>​。 
\v 21 我​<a name="06200202100004" ll="SDBG:γράφω:000000">寫信</a>​給​你們​，​不​是​因​你們​不​<a name="06200202100012" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000002">認識</a>​<a name="06200202100016" ll="SDBG:ἀλήθεια:000000">真理</a>​，​而​是​因​你們​<a name="06200202100022" ll="SDBG:οἶδα:000000">認識</a>​，​並且​知道​<a name="06200202100030" ll="SDBG:πᾶς:000000">一切</a>​<a name="06200202100032" ll="SDBG:ψεῦδος:000000">虛謊</a>​都​不​<a name="06200202100042">是</a>​從​<a name="06200202100038" ll="SDBG:ἀλήθεια:000000">真理</a>​出來​的​。 
\v 22 誰​<a name="06200202200004">是</a>​<a name="06200202200008" ll="SDBG:ψεύστης:000000">說</a>​<a name="06200202200008" ll="SDBG:ψεύστης:000000">謊話</a>​<a name="06200202200008" ll="SDBG:ψεύστης:000000">的</a>​呢​？​不​就​是​那​<a name="06200202200016" ll="SDBG:ἀρνέομαι:000000">不認</a>​<a name="06200202200020" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06200202200024">為</a>​<a name="06200202200028" ll="SDBG:Χριστός:000000">基督</a>​的​嗎​？​那​<a name="06200202200040" ll="SDBG:ἀρνέομαι:000000;SDBG:ἀρνέομαι:000001;SDBG:ἀρνέομαι:000004">不認</a>​<a name="06200202200044" ll="SDBG:πατήρ:000003">父</a>​與​<a name="06200202200050" ll="SDBG:υἱός:000015">子</a>​的​，​這個​人​就​<a name="06200202200032">是</a>​<a name="06200202200036" ll="SDBG:ἀντίχριστος:000000">敵</a>​<a name="06200202200036" ll="SDBG:ἀντίχριστος:000000">基督</a>​<a name="06200202200036" ll="SDBG:ἀντίχριστος:000000">的</a>​。 
\v 23 <a name="06200202300002" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200202300006" ll="SDBG:ἀρνέομαι:000000;SDBG:ἀρνέομαι:000001;SDBG:ἀρνέομαι:000004">不認</a>​<a name="06200202300010" ll="SDBG:υἱός:000015">子</a>​的​，​就​<a name="06200202300018" ll="SDBG:ἔχω:000005">沒有</a>​<a name="06200202300016" ll="SDBG:πατήρ:000003">父</a>​；​<a name="06200202300022" ll="SDBG:ὁμολογέω:000000">宣認</a>​<a name="06200202300026" ll="SDBG:υἱός:000015">子</a>​的​，​連​<a name="06200202300032" ll="SDBG:πατήρ:000003">父</a>​也​<a name="06200202300034">有</a>​了​。
    
\v 24 論到​你們​，​務要​將​那​從​<a name="06200202400010" ll="SDBG:ἀρχή:000000">起初</a>​所​<a name="06200202400006" ll="SDBG:ἀκούω:000000;SDBG:ἀκούω:000002">聽見</a>​的​<a name="06200202400016" ll="SDBG:μένω:000003">常存</a>​在​心​裏​；​若​將​從​<a name="06200202400030" ll="SDBG:ἀρχή:000001">起初</a>​所​<a name="06200202400032" ll="SDBG:ἀκούω:000000">聽見</a>​的​<a name="06200202400024" ll="SDBG:μένω:000003">存</a>​在​心​裏​，​你們​就​會​<a name="06200202400052" ll="SDBG:μένω:000003">住</a>​在​<a name="06200202400042" ll="SDBG:υἱός:000015">子</a>​裏面​，​也​會​住​在​<a name="06200202400050" ll="SDBG:πατήρ:000003">父</a>​裏面​。 
\v 25 基督​所​<a name="06200202500016" ll="SDBG:ἐπαγγέλλομαι:000000">應許</a>​我們​的​就​是​<a name="06200202500022;06200202500026" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​。
    
\v 26 我​將​這些​話​<a name="06200202600004" ll="SDBG:γράφω:000000">寫</a>​給​你們​，​是​論到​那些​<a name="06200202600012" ll="SDBG:πλανάω:000000">迷惑</a>​你們​的​人​說​的​。 
\v 27 至於​你們​，​你們​從​基督​所​<a name="06200202700012" ll="SDBG:λαμβάνω:000002">受</a>​的​<a name="06200202700008" ll="SDBG:χρῖσμα:000000">恩膏</a>​<a name="06200202700018" ll="SDBG:μένω:000003">常存</a>​在​你們​心​裏​，​並​不​<a name="06200202700028;06200202700030" ll="SDBG:χρεία:000000;SDBG:ἔχω:000005">用</a>​人​<a name="06200202700036" ll="SDBG:διδάσκω:000000">教導</a>​你們​，​自​有​他​的​<a name="06200202700048" ll="SDBG:χρῖσμα:000000">恩膏</a>​在​<a name="06200202700056" ll="SDBG:πᾶς:000000">凡事</a>​上​<a name="06200202700050" ll="SDBG:διδάσκω:000000">教導</a>​你們​。​這​恩膏​<a name="06200202700062">是</a>​<a name="06200202700060" ll="SDBG:ἀληθής:000000">真</a>​的​，​不​<a name="06200202700068">是</a>​<a name="06200202700070" ll="SDBG:ψεῦδος:000000">假</a>​的​，​你們​要​按​這​恩膏​的​<a name="06200202700076" ll="SDBG:διδάσκω:000000">教導</a>​<a name="06200202700080" ll="SDBG:μένω:000003">住</a>​在​他​裏面​。
    
\v 28 <a name="06200202800006" ll="SDBG:τεκνίον:000000">孩子們</a>​哪​，​你們​要​<a name="06200202800008" ll="SDBG:μένω:000003">住</a>​在​基督​裏面​。​這樣​，​他​若​<a name="06200202800018" ll="SDBG:φανερόω:000000">顯現</a>​，​我們​就​<a name="06200202800020">可以</a>​<a name="06200202800022" ll="SDBG:παρρησία:000000">坦然無懼</a>​；​當​他​<a name="06200202800038" ll="SDBG:παρουσία:000001">來臨</a>​的​時候​，​在​他​面前​不至於​<a name="06200202800028" ll="SDBG:αἰσχύνω:000000">慚愧</a>​。 
\v 29 你們​若​<a name="06200202900004" ll="SDBG:οἶδα:000000">知道</a>​他​<a name="06200202900010">是</a>​<a name="06200202900008" ll="SDBG:δίκαιος:000000">公義</a>​的​，​就​<a name="06200202900012" ll="SDBG:γινώσκω:000000;SDBG:γινώσκω:000003">知道</a>​<a name="06200202900018" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200202900022" ll="SDBG:ποιέω:000001">行</a>​<a name="06200202900026" ll="SDBG:δικαιοσύνη:000000">公義</a>​的​人​都​是​他​所​<a name="06200202900032" ll="SDBG:γεννάω:000000;SDBG:γεννάω:000002">生</a>​的​。
\c 3
\v 1 你們​<a name="06200300100002" ll="SDBG:ὁράω:000000">看</a>​<a name="06200300100014" ll="SDBG:πατήρ:000003">父</a>​<a name="06200300100008" ll="SDBG:δίδωμι:000000">賜給</a>​我們​的​是​<a name="06200300100004" ll="SDBG:ποταπός:000000">何等</a>​<a name="06200300100004" ll="SDBG:ποταπός:000000">的</a>​<a name="06200300100006" ll="SDBG:ἀγάπη:000000">慈愛</a>​，​讓​我們​得以​<a name="06200300100022" ll="SDBG:καλέω:000001">稱為</a>​<a name="06200300100020" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06200300100018" ll="SDBG:τέκνον:000000">兒女</a>​；​我們​也​真​<a name="06200300100026">是</a>​他​的​兒女​。​<a name="06200300100034" ll="SDBG:κόσμος:000003">世人</a>​不​<a name="06200300100038" ll="SDBG:γινώσκω:000004">認識</a>​我們​的​理由​，​是​因​他們​未曾​<a name="06200300100046" ll="SDBG:γινώσκω:000004">認識</a>​父​。 
\v 2 <a name="06200300200002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06200300200002" ll="SDBG:ἀγαπητός:000000">的</a>​，​我們​現在​<a name="06200300200010">是</a>​<a name="06200300200008" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06200300200006" ll="SDBG:τέκνον:000000">兒女</a>​，​將來​如何​還​未​<a name="06200300200016" ll="SDBG:φανερόω:000000">顯明</a>​。​我們​所​<a name="06200300200022" ll="SDBG:οἶδα:000000">知道</a>​的​是​：​基督​<a name="06200300200028" ll="SDBG:φανερόω:000000">顯現</a>​的​時候​，​我們​會​<a name="06200300200030" ll="SDBG:ὅμοιος:000000">像</a>​他​，​因為​我們​將​<a name="06200300200038" ll="SDBG:ὁράω:000000">見到</a>​他​的​本相​。 
\v 3 <a name="06200300300004" ll="SDBG:πᾶς:000001">凡</a>​對​他​<a name="06200300300008">有</a>​這​<a name="06200300300012" ll="SDBG:ἐλπίς:000000">指望</a>​的​，​就​<a name="06200300300020" ll="SDBG:ἁγνίζω:000001">潔淨</a>​自己​，​像​他​<a name="06200300300030">是</a>​<a name="06200300300028" ll="SDBG:ἁγνός:000000">潔淨</a>​的​一樣​。
    
\v 4 <a name="06200300400002" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200300400006;06200300400010" ll="SDBG:ποιέω:000000;SDBG:ἁμαρτία:000000">犯罪</a>​的​，​就​是​<a name="06200300400018" ll="SDBG:ποιέω:000000">做</a>​<a name="06200300400016" ll="SDBG:ἀνομία:000000">違背</a>​<a name="06200300400016" ll="SDBG:ἀνομία:000000">律法</a>​的​事​；​<a name="06200300400030" ll="SDBG:ἀνομία:000000">違背</a>​<a name="06200300400030" ll="SDBG:ἀνομία:000000">律法</a>​就​<a name="06200300400026">是</a>​<a name="06200300400024" ll="SDBG:ἁμαρτία:000000">罪</a>​。 
\v 5 你們​<a name="06200300500004" ll="SDBG:οἶδα:000000">知道</a>​，​基督​曾​<a name="06200300500010" ll="SDBG:φανερόω:000000">顯現</a>​是​要​<a name="06200300500018" ll="SDBG:αἴρω:000001">除掉</a>​<a name="06200300500016" ll="SDBG:ἁμαρτία:000000;SDBG:ἁμαρτία:000002">罪</a>​；​在​他​並​<a name="06200300500030">沒有</a>​<a name="06200300500022" ll="SDBG:ἁμαρτία:000002">罪</a>​。 
\v 6 <a name="06200300600002" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200300600010" ll="SDBG:μένω:000003">住</a>​在​他​裏面​的​，​不​<a name="06200300600014" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​；​<a name="06200300600016" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200300600020" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​的​，​未曾​<a name="06200300600024" ll="SDBG:ὁράω:000000;SDBG:ὁράω:000004">看見</a>​他​，​也​未曾​<a name="06200300600030" ll="SDBG:γινώσκω:000004">認識</a>​他​。
    
\v 7 <a name="06200300700002" ll="SDBG:παιδίον:000000;SDBG:τεκνίον:000000">孩子們</a>​哪​，​<a name="06200300700004" ll="SDBG:μηδείς:000000">不要</a>​讓​人​<a name="06200300700006" ll="SDBG:πλανάω:000000">迷惑</a>​了​你們​；​<a name="06200300700012;06200300700016" ll="SDBG:δικαιοσύνη:000000;SDBG:ποιέω:000001">行義</a>​的​才​<a name="06200300700020">是</a>​<a name="06200300700018" ll="SDBG:δίκαιος:000000">義人</a>​，​正如​基督​<a name="06200300700028">是</a>​<a name="06200300700026" ll="SDBG:δίκαιος:000000">義</a>​的​。 
\v 8 <a name="06200300800004;06200300800008" ll="SDBG:ποιέω:000000;SDBG:ἁμαρτία:000000">犯罪</a>​的​<a name="06200300800016">是</a>​出於​<a name="06200300800014" ll="SDBG:διάβολος:000000">魔鬼</a>​，​因為​<a name="06200300800026" ll="SDBG:διάβολος:000000">魔鬼</a>​從​<a name="06200300800022" ll="SDBG:ἀρχή:000001">起初</a>​就​<a name="06200300800028" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​。​<a name="06200300800042" ll="SDBG:θεός:000003">上帝</a>​的​<a name="06200300800038" ll="SDBG:υἱός:000015">兒子</a>​<a name="06200300800034" ll="SDBG:φανερόω:000000">顯現</a>​出來​，​是​為了​要​<a name="06200300800046" ll="SDBG:λύω:000007">毀滅</a>​<a name="06200300800054" ll="SDBG:διάβολος:000000">魔鬼</a>​的​<a name="06200300800050" ll="SDBG:ἔργον:000000">作為</a>​。 
\v 9 <a name="06200300900002" ll="SDBG:πᾶς:000001">凡</a>​從​<a name="06200300900012" ll="SDBG:θεός:000000">上帝</a>​<a name="06200300900006" ll="SDBG:γεννάω:000000;SDBG:γεννάω:000002">生</a>​的​，​不​<a name="06200300900014;06200300900018" ll="SDBG:ἁμαρτία:000000">犯罪</a>​，​因​上帝​的​道​<a name="06200300900030" ll="SDBG:μένω:000003">存</a>​在​他​裏面​，​他​也​不​<a name="06200300900036" ll="SDBG:δύναμαι:000000">能</a>​<a name="06200300900038" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​，​因為​他​是​由​<a name="06200300900046" ll="SDBG:θεός:000000">上帝</a>​所​<a name="06200300900048" ll="SDBG:γεννάω:000000">生</a>​的​。 
\v 10 這​就​<a name="06200301000006" ll="SDBG:φανερός:000002">顯明</a>​誰​<a name="06200301000008">是</a>​<a name="06200301000016" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06200301000012" ll="SDBG:τέκνον:000005">兒女</a>​，​誰​是​<a name="06200301000026" ll="SDBG:διάβολος:000000">魔鬼</a>​的​<a name="06200301000022" ll="SDBG:τέκνον:000005">兒女</a>​了​。​<a name="06200301000028" ll="SDBG:πᾶς:000001">凡</a>​不​<a name="06200301000034;06200301000036" ll="SDBG:δικαιοσύνη:000000">行義</a>​的​，​不​<a name="06200301000040">是</a>​出於​<a name="06200301000046" ll="SDBG:θεός:000000">上帝</a>​，​不​<a name="06200301000054" ll="SDBG:ἀγαπάω:000000">愛</a>​他​<a name="06200301000058" ll="SDBG:ἀδελφός:000001">弟兄</a>​的​，​也​是​如此​。
    
\v 11 我們​要​<a name="06200301100022" ll="SDBG:ἀγαπάω:000000">彼此相愛</a>​。​這​就​<a name="06200301100006">是</a>​你們​從​<a name="06200301100018" ll="SDBG:ἀρχή:000001">起初</a>​所​<a name="06200301100014" ll="SDBG:ἀκούω:000000">聽到</a>​的​<a name="06200301100010" ll="SDBG:ἀγγελία:000000">信息</a>​。 
\v 12 不要​像​<a name="06200301200006" ll="SDBG:Κάϊν:000000">該隱</a>​；​他​<a name="06200301200014">是</a>​屬​那​<a name="06200301200012" ll="SDBG:πονηρός:000004">邪惡者</a>​，​<a name="06200301200018" ll="SDBG:σφάζω:000000">殺</a>​了​自己​的​<a name="06200301200022" ll="SDBG:ἀδελφός:000000">弟弟</a>​。​為​甚麼​<a name="06200301200032" ll="SDBG:σφάζω:000000">殺</a>​了​他​呢​？​因為​自己​的​<a name="06200301200040" ll="SDBG:ἔργον:000000">行為</a>​<a name="06200301200046">是</a>​<a name="06200301200044" ll="SDBG:πονηρός:000000">邪惡</a>​的​，​而​<a name="06200301200054" ll="SDBG:ἀδελφός:000000">弟弟</a>​的​行為​是​<a name="06200301200058" ll="SDBG:δίκαιος:000000">正直</a>​的​。
    
\v 13 <a name="06200301300008" ll="SDBG:ἀδελφός:000001">弟兄們</a>​，​<a name="06200301300018" ll="SDBG:κόσμος:000003">世人</a>​若​<a name="06200301300012" ll="SDBG:μισέω:000000">恨</a>​你們​，​不要​<a name="06200301300006" ll="SDBG:θαυμάζω:000000">驚訝</a>​。 
\v 14 我們​<a name="06200301400004" ll="SDBG:οἶδα:000000">知道</a>​，​我們​已經​<a name="06200301400008" ll="SDBG:μεταβαίνω:000000">出</a>​<a name="06200301400014" ll="SDBG:θάνατος:000000">死</a>​入​<a name="06200301400020" ll="SDBG:ζωή:000000">生</a>​了​，​因為​我們​<a name="06200301400024" ll="SDBG:ἀγαπάω:000000">愛</a>​<a name="06200301400028" ll="SDBG:ἀδελφός:000001">弟兄</a>​。​沒有​<a name="06200301400034" ll="SDBG:ἀγαπάω:000000">愛心</a>​的​，​仍​<a name="06200301400036" ll="SDBG:μένω:000003">住</a>​在​<a name="06200301400042" ll="SDBG:θάνατος:000000">死</a>​中​。 
\v 15 <a name="06200301500002" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200301500006" ll="SDBG:μισέω:000000">恨</a>​自己​<a name="06200301500010" ll="SDBG:ἀδελφός:000004">弟兄</a>​的​，​就​<a name="06200301500016">是</a>​<a name="06200301500014" ll="SDBG:ἀνθρωποκτόνος:000000">殺人</a>​<a name="06200301500014" ll="SDBG:ἀνθρωποκτόνος:000000">的</a>​；​你們​<a name="06200301500020" ll="SDBG:οἶδα:000000">知道</a>​，​<a name="06200301500024" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200301500026" ll="SDBG:ἀνθρωποκτόνος:000000">殺人</a>​<a name="06200301500026" ll="SDBG:ἀνθρωποκτόνος:000000">的</a>​，​<a name="06200301500030" ll="SDBG:ἔχω:000005">沒有</a>​<a name="06200301500032;06200301500034" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​<a name="06200301500040" ll="SDBG:μένω:000002">住</a>​在​他​裏面​。 
\v 16 基督​為​我們​<a name="06200301600022;06200301600026" ll="SDBG:τίθημι:000014;SDBG:ψυχή:000011">捨命</a>​，​我們​從此​就​<a name="06200301600006" ll="SDBG:γινώσκω:000000">知道</a>​何​為​<a name="06200301600010" ll="SDBG:ἀγάπη:000000">愛</a>​；​我們​也​<a name="06200301600032" ll="SDBG:ὀφείλω:000002">當</a>​為​<a name="06200301600038" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="06200301600042;06200301600044" ll="SDBG:τίθημι:000014;SDBG:ψυχή:000011">捨命</a>​。 
\v 17 凡​<a name="06200301700008" ll="SDBG:ἔχω:000000">有</a>​<a name="06200301700016" ll="SDBG:κόσμος:000002">世</a>​<a name="06200301700016" ll="SDBG:κόσμος:000002">上</a>​<a name="06200301700012" ll="SDBG:βίος:000001">財物</a>​的​，​<a name="06200301700020" ll="SDBG:θεωρέω:000001">看見</a>​<a name="06200301700024" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="06200301700028" ll="SDBG:χρεία:000000">缺乏</a>​，​卻​<a name="06200301700034" ll="SDBG:κλείω:000001">關閉</a>​了​惻​隱​的​<a name="06200301700038" ll="SDBG:σπλάγχνον:000002">心</a>​，​<a name="06200301700054" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06200301700050" ll="SDBG:ἀγάπη:000000">愛</a>​怎​能​<a name="06200301700056" ll="SDBG:μένω:000002">住</a>​在​他​裏面​呢​？ 
\v 18 <a name="06200301800002" ll="SDBG:τεκνίον:000000">孩子們</a>​哪​，​我們​<a name="06200301800006" ll="SDBG:ἀγαπάω:000001">相愛</a>​，​不要​只​在​<a name="06200301800008" ll="SDBG:λόγος:000001">言語</a>​或​<a name="06200301800014" ll="SDBG:γλῶσσα:000005">舌頭</a>​上​，​總​要​以​<a name="06200301800020" ll="SDBG:ἔργον:000000">行為</a>​和​<a name="06200301800024" ll="SDBG:ἀλήθεια:000000">真誠</a>​表現​出來​。
    
\v 19 從​這​一​點​，​我們​會​<a name="06200301900008" ll="SDBG:γινώσκω:000000">知道</a>​，​我們​<a name="06200301900018">是</a>​出於​<a name="06200301900016" ll="SDBG:ἀλήθεια:000000">真理</a>​的​，​並且​我們​在​上帝​面前​可以​<a name="06200301900026" ll="SDBG:πείθω:000001;SDBG:πείθω:000005">安心</a>​， 
\v 20 即使​我們​的​心​<a name="06200302000006" ll="SDBG:καταγινώσκω:000000">責備</a>​自己​，​<a name="06200302000022" ll="SDBG:θεός:000000">上帝</a>​比​我們​的​<a name="06200302000026" ll="SDBG:καρδία:000000">心</a>​<a name="06200302000016" ll="SDBG:μέγας:000001">大</a>​，​他​<a name="06200302000032" ll="SDBG:γινώσκω:000000">知道</a>​<a name="06200302000034" ll="SDBG:πᾶς:000000">一切</a>​。 
\v 21 <a name="06200302100002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06200302100002" ll="SDBG:ἀγαπητός:000000">的</a>​，​我們​的​<a name="06200302100008" ll="SDBG:καρδία:000000">心</a>​若​不​<a name="06200302100014" ll="SDBG:καταγινώσκω:000000">責備</a>​我們​，​在​<a name="06200302100024" ll="SDBG:θεός:000000">上帝</a>​面前​就​<a name="06200302100018">可以</a>​<a name="06200302100016" ll="SDBG:παρρησία:000000">坦然無懼</a>​了​。 
\v 22 我們​一切​所​<a name="06200302200008" ll="SDBG:αἰτέω:000000">求</a>​的​，​就​從​他​<a name="06200302200010" ll="SDBG:λαμβάνω:000002">得着</a>​，​因為​我們​<a name="06200302200024" ll="SDBG:τηρέω:000002">遵守</a>​他​的​<a name="06200302200020" ll="SDBG:ἐντολή:000000">命令</a>​，​<a name="06200302200036" ll="SDBG:ποιέω:000000">行</a>​他​<a name="06200302200030" ll="SDBG:ἀρεστός:000000">所</a>​<a name="06200302200030" ll="SDBG:ἀρεστός:000000">喜悅</a>​<a name="06200302200030" ll="SDBG:ἀρεστός:000000">的</a>​事​。
    
\v 23 上帝​的​<a name="06200302300010" ll="SDBG:ἐντολή:000000">命令</a>​就​<a name="06200302300006">是</a>​：​我們​要​<a name="06200302300016" ll="SDBG:πιστεύω:000001">信</a>​他​<a name="06200302300024" ll="SDBG:υἱός:000015">兒子</a>​<a name="06200302300028" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06200302300030" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06200302300020" ll="SDBG:ὄνομα:000001">名</a>​，​並且​照​他​所​<a name="06200302300040" ll="SDBG:δίδωμι:000000">賜給</a>​我們​的​<a name="06200302300042" ll="SDBG:ἐντολή:000000">命令</a>​<a name="06200302300034" ll="SDBG:ἀγαπάω:000000">彼此相愛</a>​。 
\v 24 <a name="06200302400006" ll="SDBG:τηρέω:000002">遵守</a>​上帝​<a name="06200302400010" ll="SDBG:ἐντολή:000000">命令</a>​的​，​<a name="06200302400018" ll="SDBG:μένω:000003">住</a>​在​上帝​裏面​，​而​上帝​也​住​在​他​裏面​。​從​這​一​點​，​我們​<a name="06200302400034" ll="SDBG:γινώσκω:000000">知道</a>​上帝​<a name="06200302400038" ll="SDBG:μένω:000003">住</a>​在​我們​裏面​，​這​是​由於​他​所​<a name="06200302400054" ll="SDBG:δίδωμι:000000">賜給</a>​我們​的​<a name="06200302400048" ll="SDBG:πνεῦμα:000000">聖靈</a>​。
\c 4
\v 1 <a name="06200400100002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06200400100002" ll="SDBG:ἀγαπητός:000000">的</a>​，​<a name="06200400100006" ll="SDBG:πᾶς:000000">一切</a>​<a name="06200400100006" ll="SDBG:πᾶς:000000">的</a>​<a name="06200400100008" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000001">靈</a>​不​可​都​<a name="06200400100010" ll="SDBG:πιστεύω:000000">信</a>​，​總​要​<a name="06200400100014" ll="SDBG:δοκιμάζω:000000">察驗</a>​那些​<a name="06200400100018" ll="SDBG:πνεῦμα:000001">靈</a>​是否​出於​<a name="06200400100026" ll="SDBG:θεός:000000">上帝</a>​，​因為​有​<a name="06200400100032">許多</a>​<a name="06200400100034" ll="SDBG:ψευδοπροφήτης:000000">假</a>​<a name="06200400100034" ll="SDBG:ψευδοπροφήτης:000000">先知</a>​已經​<a name="06200400100036" ll="SDBG:ἐξέρχομαι:000000">來到</a>​<a name="06200400100042" ll="SDBG:κόσμος:000003">世</a>​<a name="06200400100042" ll="SDBG:κόσμος:000003">上</a>​。 
\v 2 <a name="06200400200016" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200400200022" ll="SDBG:ὁμολογέω:000000">宣認</a>​<a name="06200400200024" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06200400200026" ll="SDBG:Χριστός:000001">基督</a>​是​成​了​<a name="06200400200030" ll="SDBG:σάρξ:000001;SDBG:σάρξ:000006">肉身</a>​而​<a name="06200400200032" ll="SDBG:ἔρχομαι:000001">來</a>​的​<a name="06200400200018" ll="SDBG:πνεῦμα:000001">靈</a>​就​<a name="06200400200040">是</a>​出於​<a name="06200400200038" ll="SDBG:θεός:000000">上帝</a>​的​，​由此​你們​可以​<a name="06200400200006" ll="SDBG:γινώσκω:000000">認出</a>​<a name="06200400200014" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06200400200010" ll="SDBG:πνεῦμα:000000">靈</a>​來​； 
\v 3 <a name="06200400300004" ll="SDBG:πᾶς:000001">凡</a>​不​<a name="06200400300012" ll="SDBG:ὁμολογέω:000000">宣認</a>​<a name="06200400300016" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​的​<a name="06200400300006" ll="SDBG:πνεῦμα:000004">靈</a>​，​不​<a name="06200400300026">是</a>​出於​<a name="06200400300022" ll="SDBG:θεός:000000">上帝</a>​。​這​<a name="06200400300032">是</a>​那​<a name="06200400300038" ll="SDBG:ἀντίχριστος:000000">敵</a>​<a name="06200400300038" ll="SDBG:ἀντίχριστος:000000">基督</a>​<a name="06200400300038" ll="SDBG:ἀντίχριστος:000000">者</a>​的​靈​；​你們​從前​<a name="06200400300042" ll="SDBG:ἀκούω:000002">聽見</a>​他​要​<a name="06200400300046" ll="SDBG:ἔρχομαι:000001">來</a>​，​現在​他​已經​<a name="06200400300058">在</a>​<a name="06200400300056" ll="SDBG:κόσμος:000003">世</a>​上​了​。
    
\v 4 <a name="06200400400012" ll="SDBG:τεκνίον:000000">孩子們</a>​哪​，​你們​<a name="06200400400010">是</a>​屬​<a name="06200400400008" ll="SDBG:θεός:000000">上帝</a>​的​，​並且​<a name="06200400400016" ll="SDBG:νικάω:000000">勝過</a>​了​假​先知​，​因為​那​在​你們​裏面​的​比​那​在​<a name="06200400400040" ll="SDBG:κόσμος:000002">世界</a>​上​的​<a name="06200400400022" ll="SDBG:μέγας:000001">更</a>​<a name="06200400400022" ll="SDBG:μέγας:000001">大</a>​。 
\v 5 他們​<a name="06200400500010">是</a>​屬​<a name="06200400500008" ll="SDBG:κόσμος:000002">世界</a>​的​，​所以​<a name="06200400500022" ll="SDBG:λαλέω:000000">講論</a>​<a name="06200400500020" ll="SDBG:κόσμος:000002">世界</a>​的​事​，​而​<a name="06200400500028" ll="SDBG:κόσμος:000002">世人</a>​也​<a name="06200400500032" ll="SDBG:ἀκούω:000003">聽從</a>​他們​。 
\v 6 我們​<a name="06200400600010">是</a>​屬​<a name="06200400600008" ll="SDBG:θεός:000000">上帝</a>​的​，​<a name="06200400600014" ll="SDBG:γινώσκω:000000">認識</a>​<a name="06200400600018" ll="SDBG:θεός:000000">上帝</a>​的​就​<a name="06200400600020" ll="SDBG:ἀκούω:000003">聽從</a>​我們​；​不​屬​<a name="06200400600034" ll="SDBG:θεός:000000">上帝</a>​的​就​不​<a name="06200400600038" ll="SDBG:ἀκούω:000003">聽從</a>​我們​。​從此​我們​可以​<a name="06200400600046" ll="SDBG:γινώσκω:000000">認出</a>​<a name="06200400600054" ll="SDBG:ἀλήθεια:000000">真理</a>​的​<a name="06200400600050" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000001">靈</a>​和​<a name="06200400600064" ll="SDBG:πλάνη:000000">錯謬</a>​的​<a name="06200400600060" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000001">靈</a>​來​。
    
\v 7 <a name="06200400700002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06200400700002" ll="SDBG:ἀγαπητός:000000">的</a>​，​我們​要​<a name="06200400700004" ll="SDBG:ἀγαπάω:000000">彼此相愛</a>​，​因為​<a name="06200400700012" ll="SDBG:ἀγάπη:000000">愛</a>​<a name="06200400700020">是</a>​從​<a name="06200400700018" ll="SDBG:θεός:000000">上帝</a>​來​的​。​<a name="06200400700024" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200400700028" ll="SDBG:ἀγαπάω:000000">有</a>​<a name="06200400700028" ll="SDBG:ἀγαπάω:000000">愛</a>​的​都​是​由​<a name="06200400700034" ll="SDBG:θεός:000000">上帝</a>​而​<a name="06200400700036" ll="SDBG:γεννάω:000000;SDBG:γεννάω:000002">生</a>​，​並且​<a name="06200400700040" ll="SDBG:γινώσκω:000000">認識</a>​<a name="06200400700044" ll="SDBG:θεός:000000">上帝</a>​。 
\v 8 <a name="06200400800006" ll="SDBG:ἀγαπάω:000000">沒有</a>​<a name="06200400800006" ll="SDBG:ἀγαπάω:000000">愛</a>​的​就​不​<a name="06200400800010" ll="SDBG:γινώσκω:000000">認識</a>​<a name="06200400800014" ll="SDBG:θεός:000000">上帝</a>​，​因為​<a name="06200400800020" ll="SDBG:θεός:000000">上帝</a>​就​<a name="06200400800024">是</a>​<a name="06200400800022" ll="SDBG:ἀγάπη:000000">愛</a>​。 
\v 9 <a name="06200400900036" ll="SDBG:θεός:000000">上帝</a>​<a name="06200400900032" ll="SDBG:ἀποστέλλω:000000">差</a>​他​<a name="06200400900030" ll="SDBG:μονογενής:000000">獨一</a>​的​<a name="06200400900024" ll="SDBG:υἱός:000015">兒子</a>​到​<a name="06200400900042" ll="SDBG:κόσμος:000001">世</a>​<a name="06200400900042" ll="SDBG:κόσμος:000001">上</a>​來​，​使​我們​藉着​他​<a name="06200400900046" ll="SDBG:ζάω:000000">得</a>​<a name="06200400900046" ll="SDBG:ζάω:000000">生命</a>​；​由此​，​<a name="06200400900014" ll="SDBG:θεός:000000">上帝</a>​對​我們​的​<a name="06200400900010" ll="SDBG:ἀγάπη:000000">愛</a>​就​<a name="06200400900006" ll="SDBG:φανερόω:000001">顯明</a>​了​。 
\v 10 不​是​我們​<a name="06200401000018" ll="SDBG:ἀγαπάω:000000">愛</a>​<a name="06200401000022" ll="SDBG:θεός:000000">上帝</a>​，​而​是​上帝​<a name="06200401000030" ll="SDBG:ἀγαπάω:000000">愛</a>​我們​，​<a name="06200401000036" ll="SDBG:ἀποστέλλω:000000">差</a>​他​的​<a name="06200401000040" ll="SDBG:υἱός:000015">兒子</a>​為​我們​的​<a name="06200401000050" ll="SDBG:ἁμαρτία:000000;SDBG:ἁμαρτία:000002">罪</a>​作​了​<a name="06200401000044" ll="SDBG:ἱλασμός:000000">贖罪祭</a>​；​這​就​<a name="06200401000006">是</a>​<a name="06200401000010" ll="SDBG:ἀγάπη:000000">愛</a>​。 
\v 11 <a name="06200401100002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06200401100002" ll="SDBG:ἀγαπητός:000000">的</a>​，​既然​<a name="06200401100010" ll="SDBG:θεός:000000">上帝</a>​這樣​<a name="06200401100012" ll="SDBG:ἀγαπάω:000000">愛</a>​我們​，​我們​也​<a name="06200401100020" ll="SDBG:ὀφείλω:000002">要</a>​<a name="06200401100024" ll="SDBG:ἀγαπάω:000000">彼此相愛</a>​。 
\v 12 從來​<a name="06200401200004" ll="SDBG:οὐδείς:000000">沒有</a>​人​<a name="06200401200008" ll="SDBG:θεάομαι:000000">見</a>​過​<a name="06200401200002" ll="SDBG:θεός:000000">上帝</a>​，​我們​若​<a name="06200401200012" ll="SDBG:ἀγαπάω:000000">彼此相愛</a>​，​<a name="06200401200018" ll="SDBG:θεός:000000">上帝</a>​就​<a name="06200401200024" ll="SDBG:μένω:000003">住</a>​在​我們​裏面​，​他​的​<a name="06200401200030" ll="SDBG:ἀγάπη:000000">愛</a>​在​我們​裏面​得以​<a name="06200401200038" ll="SDBG:τελειόω:000000">完滿</a>​了​。
    
\v 13 因為​上帝​將​他​的​<a name="06200401300030" ll="SDBG:πνεῦμα:000000">靈</a>​<a name="06200401300034" ll="SDBG:δίδωμι:000000">賜給</a>​我們​，​由此​我們​<a name="06200401300006" ll="SDBG:γινώσκω:000000">知道</a>​我們​是​<a name="06200401300014" ll="SDBG:μένω:000003">住</a>​在​他​裏面​，​而​他​也​住​在​我們​裏面​。 
\v 14 <a name="06200401400016" ll="SDBG:πατήρ:000003">父</a>​<a name="06200401400018" ll="SDBG:ἀποστέλλω:000000">差</a>​<a name="06200401400022" ll="SDBG:υἱός:000015">子</a>​作​<a name="06200401400028" ll="SDBG:κόσμος:000003">世人</a>​的​<a name="06200401400024" ll="SDBG:σωτήρ:000001">救主</a>​，​這​是​我們​所​<a name="06200401400006" ll="SDBG:θεάομαι:000000">看見</a>​並且​<a name="06200401400010" ll="SDBG:μαρτυρέω:000000">作</a>​<a name="06200401400010" ll="SDBG:μαρτυρέω:000000">見證</a>​的​。 
\v 15 凡​<a name="06200401500006" ll="SDBG:ὁμολογέω:000000">宣認</a>​<a name="06200401500010" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06200401500012">為</a>​<a name="06200401500020" ll="SDBG:θεός:000003">上帝</a>​<a name="06200401500016" ll="SDBG:υἱός:000015">兒子</a>​的​，​<a name="06200401500024" ll="SDBG:θεός:000000">上帝</a>​就​<a name="06200401500030" ll="SDBG:μένω:000003">住</a>​在​他​裏面​，​而​他​也​住​在​<a name="06200401500040" ll="SDBG:θεός:000000">上帝</a>​裏面​。 
\v 16 我們​<a name="06200401600006" ll="SDBG:γινώσκω:000001">知道</a>​並且​<a name="06200401600010" ll="SDBG:πιστεύω:000000">深信</a>​<a name="06200401600022" ll="SDBG:θεός:000000">上帝</a>​<a name="06200401600018" ll="SDBG:ἔχω:000005">是</a>​<a name="06200401600014" ll="SDBG:ἀγάπη:000000">愛</a>​我們​的​。​<a name="06200401600030" ll="SDBG:θεός:000000">上帝</a>​就​<a name="06200401600034">是</a>​<a name="06200401600032" ll="SDBG:ἀγάπη:000000">愛</a>​，​<a name="06200401600040" ll="SDBG:μένω:000003">住</a>​在​<a name="06200401600046" ll="SDBG:ἀγάπη:000000">愛</a>​裏面​的​就​是​<a name="06200401600054" ll="SDBG:μένω:000003">住</a>​在​<a name="06200401600052" ll="SDBG:θεός:000000">上帝</a>​裏面​；​<a name="06200401600060" ll="SDBG:θεός:000000">上帝</a>​也​<a name="06200401600066" ll="SDBG:μένω:000003">住</a>​在​他​裏面​。 
\v 17 由此​，​<a name="06200401700010" ll="SDBG:ἀγάπη:000000">愛</a>​在​我們​裏面​得以​<a name="06200401700006" ll="SDBG:τελειόω:000000">完滿</a>​：​我們​<a name="06200401700020">可以</a>​在​<a name="06200401700030" ll="SDBG:κρίσις:000006">審判</a>​的​<a name="06200401700026" ll="SDBG:ἡμέρα:000010">日子</a>​<a name="06200401700018" ll="SDBG:παρρησία:000000">坦然無懼</a>​，​因為​基督​如何​，​我們​在​這​<a name="06200401700050" ll="SDBG:κόσμος:000002">世</a>​上​也​<a name="06200401700044">如何</a>​。 
\v 18 在​<a name="06200401800012" ll="SDBG:ἀγάπη:000000">愛</a>​裏​沒有​<a name="06200401800002" ll="SDBG:φόβος:000000">懼怕</a>​；​<a name="06200401800018" ll="SDBG:τέλειος:000001">完滿</a>​的​<a name="06200401800020" ll="SDBG:ἀγάπη:000000">愛</a>​把​<a name="06200401800028" ll="SDBG:φόβος:000000">懼怕</a>​<a name="06200401800024" ll="SDBG:βάλλω:000006">驅逐</a>​出去​，​因為​<a name="06200401800034" ll="SDBG:φόβος:000000">懼怕</a>​裏​<a name="06200401800038" ll="SDBG:ἔχω:000007">含</a>​着​<a name="06200401800036" ll="SDBG:κόλασις:000000">懲罰</a>​，​<a name="06200401800044" ll="SDBG:φοβέω:000000">懼怕</a>​的​人​在​<a name="06200401800054" ll="SDBG:ἀγάπη:000000">愛</a>​裏​尚未​<a name="06200401800048" ll="SDBG:τελειόω:000000">得到</a>​<a name="06200401800048" ll="SDBG:τελειόω:000000">完滿</a>​。 
\v 19 我們​<a name="06200401900004" ll="SDBG:ἀγαπάω:000000">愛</a>​，​因為​上帝​<a name="06200401900010" ll="SDBG:πρῶτος:000000">先</a>​<a name="06200401900012" ll="SDBG:ἀγαπάω:000000">愛</a>​我們​。 
\v 20 人​若​<a name="06200402000006" ll="SDBG:λέγω:000000">說</a>​「​我​<a name="06200402000010" ll="SDBG:ἀγαπάω:000000">愛</a>​<a name="06200402000014" ll="SDBG:θεός:000000">上帝</a>​」​，​卻​<a name="06200402000024" ll="SDBG:μισέω:000000">恨</a>​他​的​<a name="06200402000020" ll="SDBG:ἀδελφός:000001">弟兄</a>​，​就​<a name="06200402000028">是</a>​<a name="06200402000026" ll="SDBG:ψεύστης:000000">說謊</a>​了​；​不​<a name="06200402000036" ll="SDBG:ἀγαπάω:000000">愛</a>​他​<a name="06200402000046" ll="SDBG:ὁράω:000000">看</a>​<a name="06200402000046" ll="SDBG:ὁράω:000000">得</a>​<a name="06200402000046" ll="SDBG:ὁράω:000000">見</a>​的​<a name="06200402000040" ll="SDBG:ἀδελφός:000001">弟兄</a>​，​就​不​<a name="06200402000060" ll="SDBG:δύναμαι:000000">能</a>​<a name="06200402000062" ll="SDBG:ἀγαπάω:000000">愛</a>​<a name="06200402000056" ll="SDBG:ὁράω:000000">看</a>​不​<a name="06200402000056" ll="SDBG:ὁράω:000000">見</a>​的​<a name="06200402000050" ll="SDBG:θεός:000000">上帝</a>​。 
\v 21 <a name="06200402100020" ll="SDBG:ἀγαπάω:000000">愛</a>​<a name="06200402100024" ll="SDBG:θεός:000000">上帝</a>​的​，​也​要​<a name="06200402100026" ll="SDBG:ἀγαπάω:000000">愛</a>​<a name="06200402100032" ll="SDBG:ἀδελφός:000001">弟兄</a>​；​這​是​我們​從​上帝​所​<a name="06200402100010">受</a>​的​<a name="06200402100008" ll="SDBG:ἐντολή:000000">命令</a>​。
\c 5
\v 1 <a name="06200500100002" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200500100006" ll="SDBG:πιστεύω:000000">信</a>​<a name="06200500100010" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06200500100012">是</a>​<a name="06200500100016" ll="SDBG:Χριστός:000000">基督</a>​的​，​都​是​從​<a name="06200500100022" ll="SDBG:θεός:000000">上帝</a>​<a name="06200500100024" ll="SDBG:γεννάω:000000;SDBG:γεννάω:000002">生</a>​的​；​<a name="06200500100028" ll="SDBG:πᾶς:000001">凡</a>​<a name="06200500100032" ll="SDBG:ἀγαπάω:000000">愛</a>​<a name="06200500100036" ll="SDBG:γεννάω:000000;SDBG:γεννάω:000002">生</a>​他​之​上帝​的​，​也​必​<a name="06200500100038" ll="SDBG:ἀγαπάω:000000">愛</a>​從​上帝​<a name="06200500100044" ll="SDBG:γεννάω:000000;SDBG:γεννάω:000002">生</a>​的​。 
\v 2 我們​<a name="06200500200026" ll="SDBG:ἀγαπάω:000000">愛</a>​<a name="06200500200024" ll="SDBG:θεός:000000">上帝</a>​，​又​<a name="06200500200036" ll="SDBG:ποιέω:000001">實行</a>​他​的​<a name="06200500200032" ll="SDBG:ἐντολή:000000">命令</a>​，​由此​就​<a name="06200500200006" ll="SDBG:γινώσκω:000000">知道</a>​我們​<a name="06200500200010" ll="SDBG:ἀγαπάω:000000">愛</a>​<a name="06200500200018" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06200500200014" ll="SDBG:τέκνον:000005">兒女</a>​了​。 
\v 3 我們​<a name="06200500300024" ll="SDBG:τηρέω:000002">遵守</a>​上帝​的​<a name="06200500300020" ll="SDBG:ἐντολή:000000">命令</a>​，​這​就​<a name="06200500300006">是</a>​<a name="06200500300010" ll="SDBG:ἀγάπη:000000">愛</a>​他​了​，​而且​他​的​<a name="06200500300030" ll="SDBG:ἐντολή:000000">命令</a>​並​不​<a name="06200500300038">是</a>​<a name="06200500300034" ll="SDBG:βαρύς:000001">難</a>​<a name="06200500300034" ll="SDBG:βαρύς:000001">守</a>​<a name="06200500300034" ll="SDBG:βαρύς:000001">的</a>​。 
\v 4 因為​<a name="06200500400004" ll="SDBG:πᾶς:000001">凡</a>​從​<a name="06200500400014" ll="SDBG:θεός:000000">上帝</a>​<a name="06200500400008" ll="SDBG:γεννάω:000000;SDBG:γεννάω:000002">生</a>​的​就​<a name="06200500400016" ll="SDBG:νικάω:000000">勝過</a>​<a name="06200500400020" ll="SDBG:κόσμος:000002">世界</a>​；​使​我們​<a name="06200500400034" ll="SDBG:νικάω:000000">勝過</a>​<a name="06200500400038" ll="SDBG:κόσμος:000002">世界</a>​的​就​<a name="06200500400026">是</a>​我們​的​<a name="06200500400042" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​。 
\v 5 <a name="06200500500010" ll="SDBG:νικάω:000000">勝過</a>​<a name="06200500500014" ll="SDBG:κόσμος:000002">世界</a>​的​<a name="06200500500006">是</a>​誰​呢​？​不​就​是​那​<a name="06200500500022" ll="SDBG:πιστεύω:000000">信</a>​<a name="06200500500026" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06200500500028">是</a>​<a name="06200500500036" ll="SDBG:θεός:000003">上帝</a>​<a name="06200500500032" ll="SDBG:υἱός:000015">兒子</a>​的​嗎​？
    
\v 6 這​藉着​<a name="06200500600012" ll="SDBG:ὕδωρ:000000">水</a>​和​<a name="06200500600016" ll="SDBG:αἷμα:000001">血</a>​而​<a name="06200500600008" ll="SDBG:ἔρχομαι:000001">來</a>​的​，​就​<a name="06200500600004">是</a>​<a name="06200500600018" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06200500600020" ll="SDBG:Χριστός:000001">基督</a>​，​不​是​<a name="06200500600030" ll="SDBG:μόνος:000001">單</a>​用​<a name="06200500600028" ll="SDBG:ὕδωρ:000000">水</a>​，​而​是​用​<a name="06200500600038" ll="SDBG:ὕδωρ:000000">水</a>​又​用​<a name="06200500600046" ll="SDBG:αἷμα:000000">血</a>​，​並且​<a name="06200500600054">有</a>​<a name="06200500600052" ll="SDBG:πνεῦμα:000000">聖靈</a>​<a name="06200500600058" ll="SDBG:μαρτυρέω:000000">作</a>​<a name="06200500600058" ll="SDBG:μαρτυρέω:000000">見證</a>​，​因為​<a name="06200500600064" ll="SDBG:πνεῦμα:000000">聖靈</a>​就​<a name="06200500600066">是</a>​<a name="06200500600070" ll="SDBG:ἀλήθεια:000000">真理</a>​。 
\v 7 <a name="06200500700010" ll="SDBG:μαρτυρέω:000000">作</a>​<a name="06200500700010" ll="SDBG:μαρτυρέω:000000">見證</a>​的​<a name="06200500700006">有</a>​<a name="06200500700004" ll="SDBG:τρεῖς:000000">三</a>​： 
\v 8 就​是​<a name="06200500800004" ll="SDBG:πνεῦμα:000000">聖靈</a>​、​<a name="06200500800010" ll="SDBG:ὕδωρ:000000">水</a>​與​<a name="06200500800016" ll="SDBG:αἷμα:000000">血</a>​，​這​<a name="06200500800022" ll="SDBG:τρεῖς:000000">三</a>​樣​也​都​<a name="06200500800030">是</a>​<a name="06200500800028">一致</a>​的​。 
\v 9 既然​我們​<a name="06200500900012" ll="SDBG:λαμβάνω:000005">領受</a>​<a name="06200500900010" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="06200500900006" ll="SDBG:μαρτυρία:000001">見證</a>​，​<a name="06200500900020" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06200500900016" ll="SDBG:μαρτυρία:000001">見證</a>​<a name="06200500900022" ll="SDBG:μέγας:000001">更</a>​該​領受​了​，​因為​<a name="06200500900038" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06200500900034" ll="SDBG:μαρτυρία:000001">見證</a>​<a name="06200500900030">是</a>​為​他​<a name="06200500900048" ll="SDBG:υἱός:000015">兒子</a>​作​的​。 
\v 10 <a name="06200501000004" ll="SDBG:πιστεύω:000002">信</a>​<a name="06200501000014" ll="SDBG:θεός:000003">上帝</a>​<a name="06200501000010" ll="SDBG:υἱός:000015">兒子</a>​的​，​就​<a name="06200501000016">有</a>​這​<a name="06200501000020" ll="SDBG:μαρτυρία:000001">見證</a>​在​他​心​裏​；​<a name="06200501000030" ll="SDBG:πιστεύω:000000">不信</a>​<a name="06200501000034" ll="SDBG:θεός:000000">上帝</a>​的​，​就​是​把​上帝​<a name="06200501000038" ll="SDBG:ποιέω:000002">當作</a>​<a name="06200501000036" ll="SDBG:ψεύστης:000000">說謊</a>​<a name="06200501000036" ll="SDBG:ψεύστης:000000">的</a>​，​因為​<a name="06200501000046" ll="SDBG:πιστεύω:000000">不信</a>​<a name="06200501000060" ll="SDBG:θεός:000000">上帝</a>​為​他​<a name="06200501000066" ll="SDBG:υἱός:000015">兒子</a>​<a name="06200501000052;06200501000056" ll="SDBG:μαρτυρέω:000000;SDBG:μαρτυρία:000001">作</a>​的​<a name="06200501000052;06200501000056" ll="SDBG:μαρτυρέω:000000;SDBG:μαρτυρία:000001">見證</a>​。 
\v 11 這​<a name="06200501100010" ll="SDBG:μαρτυρία:000001">見證</a>​就​<a name="06200501100006">是</a>​：​<a name="06200501100024" ll="SDBG:θεός:000000">上帝</a>​<a name="06200501100018" ll="SDBG:δίδωμι:000008">賜給</a>​我們​<a name="06200501100014;06200501100016" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​，​而​這​<a name="06200501100032" ll="SDBG:ζωή:000000">永生</a>​<a name="06200501100042">是</a>​在​他​<a name="06200501100038" ll="SDBG:υἱός:000015">兒子</a>​裏面​的​。 
\v 12 那​<a name="06200501200004" ll="SDBG:ἔχω:000005">有</a>​<a name="06200501200008" ll="SDBG:υἱός:000015">上帝</a>​<a name="06200501200008" ll="SDBG:υἱός:000015">兒子</a>​的​，​就​<a name="06200501200010" ll="SDBG:ἔχω:000005">有</a>​<a name="06200501200014" ll="SDBG:ζωή:000000">生命</a>​；​<a name="06200501200020">沒有</a>​<a name="06200501200028" ll="SDBG:θεός:000003">上帝</a>​<a name="06200501200024" ll="SDBG:υἱός:000015">兒子</a>​的​，​就​<a name="06200501200036">沒有</a>​<a name="06200501200032" ll="SDBG:ζωή:000000">生命</a>​。
    
\v 13 我​把​這些​話​<a name="06200501300004" ll="SDBG:γράφω:000000">寫</a>​給​你們​<a name="06200501300022" ll="SDBG:πιστεύω:000001">信奉</a>​<a name="06200501300036" ll="SDBG:θεός:000003">上帝</a>​<a name="06200501300032" ll="SDBG:υἱός:000015">兒子</a>​之​<a name="06200501300028" ll="SDBG:ὄνομα:000001">名</a>​的​人​，​要​讓​你們​<a name="06200501300010" ll="SDBG:οἶδα:000000">知道</a>​自己​<a name="06200501300016" ll="SDBG:ἔχω:000005">有</a>​<a name="06200501300014;06200501300018" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​。 
\v 14 我們​若​照着​上帝​的​<a name="06200501400032" ll="SDBG:θέλημα:000001">旨意</a>​<a name="06200501400026" ll="SDBG:αἰτέω:000000">祈求</a>​，​他​就​<a name="06200501400036" ll="SDBG:ἀκούω:000003">垂聽</a>​我們​；​這​就​<a name="06200501400006">是</a>​我們​對​他​所​<a name="06200501400014">存</a>​<a name="06200501400010" ll="SDBG:παρρησία:000000">坦然無懼</a>​的​心​。 
\v 15 既然​我們​<a name="06200501500006" ll="SDBG:οἶδα:000000">知道</a>​他​<a name="06200501500010" ll="SDBG:ἀκούω:000003">聽</a>​我們​一切​所​<a name="06200501500018" ll="SDBG:αἰτέω:000000">求</a>​的​，​就​<a name="06200501500020" ll="SDBG:οἶδα:000002">知道</a>​我們​所​<a name="06200501500032" ll="SDBG:αἰτέω:000000">求</a>​於​他​的​，​無不​<a name="06200501500024" ll="SDBG:ἔχω:000005">得着</a>​。
    
\v 16 人​若​<a name="06200501600006" ll="SDBG:ὁράω:000000">看見</a>​<a name="06200501600010" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="06200501600014;06200501600016" ll="SDBG:ἁμαρτάνω:000000;SDBG:ἁμαρτία:000000">犯</a>​了​不至於​<a name="06200501600022" ll="SDBG:θάνατος:000000">死</a>​的​<a name="06200501600014;06200501600016" ll="SDBG:ἁμαρτάνω:000000;SDBG:ἁμαρτία:000000">罪</a>​，​就​要​為​他​<a name="06200501600024" ll="SDBG:αἰτέω:000000">祈求</a>​，​上帝​必​將​<a name="06200501600032" ll="SDBG:ζωή:000000">生命</a>​<a name="06200501600028" ll="SDBG:δίδωμι:000008">賜給</a>​他​—​有些​人​<a name="06200501600036" ll="SDBG:ἁμαρτάνω:000000">犯</a>​的​<a name="06200501600036" ll="SDBG:ἁμαρτάνω:000000">罪</a>​是​不至於​<a name="06200501600042" ll="SDBG:θάνατος:000000">死</a>​的​；​有的​<a name="06200501600044">是</a>​至於​<a name="06200501600050" ll="SDBG:θάνατος:000000">死</a>​的​<a name="06200501600046" ll="SDBG:ἁμαρτία:000000">罪</a>​，​我​不​是​<a name="06200501600058" ll="SDBG:λέγω:000000">說</a>​要​為​這​罪​<a name="06200501600062" ll="SDBG:ἐρωτάω:000001">祈求</a>​。 
\v 17 <a name="06200501700002" ll="SDBG:πᾶς:000001">一切</a>​<a name="06200501700004" ll="SDBG:ἀδικία:000000">不義</a>​<a name="06200501700002" ll="SDBG:πᾶς:000001">的</a>​事​都​<a name="06200501700008">是</a>​<a name="06200501700006" ll="SDBG:ἁμαρτία:000000">罪</a>​，​但​也​<a name="06200501700012">有</a>​不至於​<a name="06200501700020" ll="SDBG:θάνατος:000000">死</a>​的​<a name="06200501700014" ll="SDBG:ἁμαρτία:000000">罪</a>​。
    
\v 18 我們​<a name="06200501800002" ll="SDBG:οἶδα:000000">知道</a>​，​<a name="06200501800006" ll="SDBG:πᾶς:000001">凡</a>​從​<a name="06200501800016" ll="SDBG:θεός:000000">上帝</a>​<a name="06200501800010" ll="SDBG:γεννάω:000000;SDBG:γεννάω:000002">生</a>​的​，​必​不​<a name="06200501800020" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​；​從​<a name="06200501800032" ll="SDBG:θεός:000000">上帝</a>​<a name="06200501800026" ll="SDBG:γεννάω:000002">生</a>​的​那​一​位​，​必​<a name="06200501800034" ll="SDBG:τηρέω:000000">保守</a>​他​，​那​<a name="06200501800042" ll="SDBG:πονηρός:000004">邪惡者</a>​無法​<a name="06200501800046" ll="SDBG:ἅπτω:000003">加害</a>​於​他​。 
\v 19 我們​<a name="06200501900002" ll="SDBG:οἶδα:000000">知道</a>​，​我們​<a name="06200501900012">是</a>​屬​<a name="06200501900010" ll="SDBG:θεός:000000">上帝</a>​的​，​而​<a name="06200501900020" ll="SDBG:ὅλος:000000">全</a>​<a name="06200501900018" ll="SDBG:κόσμος:000002">世界</a>​都​<a name="06200501900028" ll="SDBG:κεῖμαι:000002">伏</a>​在​那​<a name="06200501900026" ll="SDBG:πονηρός:000004">邪惡者</a>​的​權勢​之下​。 
\v 20 我們​<a name="06200502000002" ll="SDBG:οἶδα:000000">知道</a>​，​<a name="06200502000014" ll="SDBG:θεός:000003">上帝</a>​的​<a name="06200502000010" ll="SDBG:υἱός:000015">兒子</a>​已經​<a name="06200502000016" ll="SDBG:ἥκω:000001">來到</a>​，​並且​將​<a name="06200502000024" ll="SDBG:διάνοια:000002">悟性</a>​<a name="06200502000020" ll="SDBG:δίδωμι:000007">賜給</a>​我們​，​使​我們​<a name="06200502000028" ll="SDBG:γινώσκω:000000">認識</a>​那​位​<a name="06200502000032" ll="SDBG:ἀληθινός:000002">真實者</a>​，​我們​也​在​那​位​<a name="06200502000042" ll="SDBG:ἀληθινός:000000">真實者</a>​裏面​，​就​是​在​他​<a name="06200502000048" ll="SDBG:υἱός:000015">兒子</a>​<a name="06200502000052" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06200502000054" ll="SDBG:Χριστός:000001">基督</a>​裏面​。​這​<a name="06200502000058">是</a>​<a name="06200502000062" ll="SDBG:ἀληθινός:000002">真</a>​<a name="06200502000064" ll="SDBG:θεός:000000">神</a>​，​也​是​<a name="06200502000068;06200502000070" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​。 
\v 21 <a name="06200502100002" ll="SDBG:τεκνίον:000000">孩子們</a>​哪​，​你們​要​<a name="06200502100004" ll="SDBG:φυλάσσω:000000;SDBG:φυλάσσω:000002">遠避</a>​<a name="06200502100012" ll="SDBG:εἴδωλον:000001">偶像</a>​。
