\id 2JN
\c 1
\v 1 我​<a name="06300100100004" ll="SDBG:πρεσβύτερος:001001">作</a>​<a name="06300100100004" ll="SDBG:πρεσβύτερος:001001">長老</a>​<a name="06300100100004" ll="SDBG:πρεσβύτερος:001001">的</a>​寫信​給​<a name="06300100100006" ll="SDBG:ἐκλεκτός:000000">蒙</a>​<a name="06300100100006" ll="SDBG:ἐκλεκτός:000000">揀選</a>​<a name="06300100100006" ll="SDBG:ἐκλεκτός:000000">的</a>​<a name="06300100100008" ll="SDBG:κυρία:000000">夫人</a>​和​她​的​<a name="06300100100014" ll="SDBG:τέκνον:000000">兒女</a>​，​就​是​我​<a name="06300100100026" ll="SDBG:ἀλήθεια:000001">真心</a>​所​<a name="06300100100022" ll="SDBG:ἀγαπάω:000000">愛</a>​的​；​<a name="06300100100034" ll="SDBG:μόνος:000001">不但</a>​我​愛​，​也​是​<a name="06300100100040" ll="SDBG:πᾶς:000001">一切</a>​<a name="06300100100044" ll="SDBG:γινώσκω:000003">認識</a>​<a name="06300100100048" ll="SDBG:ἀλήθεια:000000">真理</a>​的​人​所​愛​的​， 
\v 2 這​是​因為​<a name="06300100200006" ll="SDBG:ἀλήθεια:000000">真理</a>​<a name="06300100200010" ll="SDBG:μένω:000003">住</a>​在​我們​裏面​，​也​必​<a name="06300100200022">與</a>​我們​<a name="06300100200022">同</a>​<a name="06300100200022">在</a>​直到​<a name="06300100200028" ll="SDBG:αἰών:000005">永遠</a>​。 
\v 3 願​<a name="06300100300008" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="06300100300010" ll="SDBG:ἔλεος:000000">憐憫</a>​、​<a name="06300100300012" ll="SDBG:εἰρήνη:000000">平安</a>​從​<a name="06300100300018" ll="SDBG:πατήρ:000003">父</a>​<a name="06300100300016" ll="SDBG:θεός:000000">上帝</a>​和​他​<a name="06300100300030" ll="SDBG:υἱός:000015">兒子</a>​<a name="06300100300024" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06300100300026" ll="SDBG:Χριστός:000001">基督</a>​，​在​<a name="06300100300038" ll="SDBG:ἀλήθεια:000000">真理</a>​和​<a name="06300100300042" ll="SDBG:ἀγάπη:000000">愛</a>​中​必​<a name="06300100300002">與</a>​我們​<a name="06300100300002">同</a>​<a name="06300100300002">在</a>​。
    
\v 4 我​非常​<a name="06300100400002" ll="SDBG:χαίρω:000000">歡喜</a>​<a name="06300100400008" ll="SDBG:εὑρίσκω:000001">見</a>​你​的​<a name="06300100400014" ll="SDBG:τέκνον:000000">兒女</a>​，​有​照​我們​從​<a name="06300100400034" ll="SDBG:πατήρ:000003">父</a>​所​<a name="06300100400028" ll="SDBG:λαμβάνω:000002">受</a>​之​<a name="06300100400026" ll="SDBG:ἐντολή:000000">命令</a>​<a name="06300100400018" ll="SDBG:περιπατέω:000001">遵行</a>​<a name="06300100400022" ll="SDBG:ἀλήθεια:000001">真理</a>​的​。 
\v 5 <a name="06300100500010" ll="SDBG:κυρία:000000">夫人</a>​哪​，​我​現在​<a name="06300100500006" ll="SDBG:ἐρωτάω:000001">請求</a>​你​，​我們​大家​要​<a name="06300100500036" ll="SDBG:ἀγαπάω:000000">彼此相愛</a>​。​我​<a name="06300100500018" ll="SDBG:γράφω:000000">寫</a>​給​你​的​，​並​不​是​一​條​<a name="06300100500022" ll="SDBG:καινός:000002">新</a>​<a name="06300100500016" ll="SDBG:ἐντολή:000000">命令</a>​，​而​是​我們​從​<a name="06300100500032" ll="SDBG:ἀρχή:000001">起初</a>​就​<a name="06300100500028" ll="SDBG:ἔχω:000005">有</a>​的​。 
\v 6 這​就​<a name="06300100600006">是</a>​<a name="06300100600010" ll="SDBG:ἀγάπη:000000">愛</a>​，​就​是​照​他​的​<a name="06300100600020" ll="SDBG:ἐντολή:000000">命令</a>​<a name="06300100600014" ll="SDBG:περιπατέω:000001">行事</a>​；​這​就​<a name="06300100600030">是</a>​<a name="06300100600028" ll="SDBG:ἐντολή:000000">命令</a>​，​你們​要​照​這​命令​<a name="06300100600046" ll="SDBG:περιπατέω:000001">行</a>​，​正如​你們​從​<a name="06300100600038" ll="SDBG:ἀρχή:000001">起初</a>​所​<a name="06300100600034" ll="SDBG:ἀκούω:000000">聽見</a>​的​。
    
\v 7 有​<a name="06300100700004" ll="SDBG:πολύς:000000">許多</a>​<a name="06300100700006" ll="SDBG:πλάνος:000000">迷惑</a>​<a name="06300100700006" ll="SDBG:πλάνος:000000">人</a>​<a name="06300100700006" ll="SDBG:πλάνος:000000">的</a>​已經​<a name="06300100700008" ll="SDBG:ἐξέρχομαι:000000">來到</a>​<a name="06300100700014" ll="SDBG:κόσμος:000002">世</a>​<a name="06300100700014" ll="SDBG:κόσμος:000002">上</a>​，​他們​不​<a name="06300100700020" ll="SDBG:ὁμολογέω:000000">宣認</a>​<a name="06300100700022" ll="SDBG:Ἰησοῦς:000000">耶穌</a>​<a name="06300100700024" ll="SDBG:Χριστός:000001">基督</a>​是​成​了​<a name="06300100700030" ll="SDBG:σάρξ:000003">肉身</a>​<a name="06300100700026" ll="SDBG:ἔρχομαι:000001">來</a>​的​；​這樣​的​人​<a name="06300100700034">是</a>​<a name="06300100700038" ll="SDBG:πλάνος:000000">迷惑</a>​<a name="06300100700038" ll="SDBG:πλάνος:000000">人</a>​<a name="06300100700038" ll="SDBG:πλάνος:000000">的</a>​，​是​<a name="06300100700044" ll="SDBG:ἀντίχριστος:000000">敵</a>​<a name="06300100700044" ll="SDBG:ἀντίχριστος:000000">基督</a>​<a name="06300100700044" ll="SDBG:ἀντίχριστος:000000">的</a>​。 
\v 8 你們​要​<a name="06300100800002" ll="SDBG:βλέπω:000002">小心</a>​，​不要​<a name="06300100800010" ll="SDBG:ἀπόλλυμι:000002">失去</a>​你們​所​<a name="06300100800014" ll="SDBG:ἐργάζομαι:000000">完成</a>​的​工作​，​而​要​<a name="06300100800022" ll="SDBG:ἀπολαμβάνω:000000">得到</a>​<a name="06300100800020" ll="SDBG:πλήρης:000001">充足</a>​的​<a name="06300100800018" ll="SDBG:μισθός:000001">賞賜</a>​。
    
\v 9 <a name="06300100900002" ll="SDBG:πᾶς:000001">凡</a>​<a name="06300100900006" ll="SDBG:προάγω:000004">越過</a>​<a name="06300100900022" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06300100900018" ll="SDBG:διδαχή:000001">教導</a>​而​不​<a name="06300100900012" ll="SDBG:μένω:000003">持守</a>​的​，​就​<a name="06300100900028" ll="SDBG:ἔχω:000005">沒有</a>​<a name="06300100900024" ll="SDBG:θεός:000000">上帝</a>​；​凡​<a name="06300100900032" ll="SDBG:μένω:000003">持守</a>​這​<a name="06300100900038" ll="SDBG:διδαχή:000001">教導</a>​的​，​就​<a name="06300100900054">有</a>​<a name="06300100900046" ll="SDBG:πατήρ:000003">父</a>​又​有​<a name="06300100900052" ll="SDBG:υἱός:000015">子</a>​。 
\v 10 若​有人​<a name="06300101000006" ll="SDBG:ἔρχομαι:000000">到</a>​你們​那裏​而​不​<a name="06300101000022" ll="SDBG:φέρω:000001">傳</a>​這​<a name="06300101000018" ll="SDBG:διδαχή:000001">教導</a>​，​不要​<a name="06300101000026" ll="SDBG:λαμβάνω:000002">接</a>​他​到​<a name="06300101000032" ll="SDBG:οἰκία:000000">家</a>​<a name="06300101000032" ll="SDBG:οἰκία:000000">裏</a>​，​也​不要​向​他​<a name="06300101000036;06300101000042" ll="SDBG:λέγω:000000;SDBG:χαίρω:000001">問安</a>​； 
\v 11 因為​向​他​<a name="06300101100004;06300101100010" ll="SDBG:λέγω:000000;SDBG:χαίρω:000001">問安</a>​的​，​就​在​他​的​<a name="06300101100016;06300101100022" ll="SDBG:πονηρός:000000;SDBG:ἔργον:000000">惡行</a>​上​<a name="06300101100012" ll="SDBG:κοινωνέω:000000">有份</a>​。
    
\v 12 我​還​<a name="06300101200004">有</a>​<a name="06300101200002">許多</a>​事​要​<a name="06300101200008" ll="SDBG:γράφω:000000">寫</a>​給​你們​，​卻​不​<a name="06300101200012" ll="SDBG:βούλομαι:000000">願意</a>​用​<a name="06300101200016" ll="SDBG:χάρτης:000000">紙</a>​用​<a name="06300101200020" ll="SDBG:μέλας:000001">墨</a>​，​但​<a name="06300101200024" ll="SDBG:ἐλπίζω:000001">盼望</a>​到​你們​那裏​，​與​你們​<a name="06300101200034;06300101200038" ll="SDBG:στόμα:000005">面對面</a>​<a name="06300101200040" ll="SDBG:λαλέω:000000">談論</a>​，​使​我們​的​<a name="06300101200046" ll="SDBG:χαρά:000000">喜樂</a>​得以​<a name="06300101200052" ll="SDBG:πληρόω:000009">滿足</a>​。 
\v 13 你​那​<a name="06300101300018" ll="SDBG:ἐκλεκτός:000000">蒙</a>​<a name="06300101300018" ll="SDBG:ἐκλεκτός:000000">揀選</a>​<a name="06300101300018" ll="SDBG:ἐκλεκτός:000000">的</a>​<a name="06300101300012" ll="SDBG:ἀδελφή:000000">姊妹</a>​的​<a name="06300101300008" ll="SDBG:τέκνον:000000">兒女</a>​向​你​<a name="06300101300002" ll="SDBG:ἀσπάζομαι:000000">問安</a>​。
