\id 3JN
\c 1
\v 1 我​<a name="06400100100004" ll="SDBG:πρεσβύτερος:001001">作</a>​<a name="06400100100004" ll="SDBG:πρεσβύτερος:001001">長老</a>​<a name="06400100100004" ll="SDBG:πρεσβύτερος:001001">的</a>​寫信​給​<a name="06400100100010" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06400100100010" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="06400100100006" ll="SDBG:Γάϊος:000003">該猶</a>​，​就​是​我​<a name="06400100100020" ll="SDBG:ἀλήθεια:000001">真心</a>​所​<a name="06400100100016" ll="SDBG:ἀγαπάω:000000">愛</a>​的​。
    
\v 2 <a name="06400100200002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06400100200002" ll="SDBG:ἀγαπητός:000000">的</a>​，​我​<a name="06400100200008" ll="SDBG:εὔχομαι:000000;SDBG:εὔχομαι:000001">願</a>​你​<a name="06400100200006" ll="SDBG:πᾶς:000000">事事</a>​<a name="06400100200012" ll="SDBG:εὐοδόω:000000">安寧</a>​，​身體​<a name="06400100200016" ll="SDBG:ὑγιαίνω:000000">健康</a>​，​正如​你​的​<a name="06400100200026" ll="SDBG:ψυχή:000000">心神</a>​<a name="06400100200020" ll="SDBG:εὐοδόω:000000">安寧</a>​一樣​。 
\v 3 我​非常​<a name="06400100300002" ll="SDBG:χαίρω:000000">歡喜</a>​，​有​<a name="06400100300010" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="06400100300008" ll="SDBG:ἔρχομαι:000001">到</a>​這裏​來​，​<a name="06400100300014" ll="SDBG:μαρτυρέω:000001">證實</a>​你​對​<a name="06400100300020" ll="SDBG:ἀλήθεια:000000">真理</a>​的​忠誠​，​就​是​你​按着​<a name="06400100300028" ll="SDBG:ἀλήθεια:000000">真理</a>​而​<a name="06400100300030" ll="SDBG:περιπατέω:000001">行</a>​。 
\v 4 我​<a name="06400100400014" ll="SDBG:ἀκούω:000002">聽見</a>​<a name="06400100400018" ll="SDBG:ἐμός:000000">我</a>​<a name="06400100400018" ll="SDBG:ἐμός:000000">的</a>​<a name="06400100400020" ll="SDBG:τέκνον:000004">兒女</a>​按​<a name="06400100400024" ll="SDBG:ἀλήθεια:000000">真理</a>​而​<a name="06400100400026" ll="SDBG:περιπατέω:000001">行</a>​，​我​的​<a name="06400100400010" ll="SDBG:χαρά:000000">歡喜</a>​<a name="06400100400008">沒有</a>​比​這個​更​<a name="06400100400002" ll="SDBG:μέγας:000001">大</a>​的​。
    
\v 5 <a name="06400100500002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06400100500002" ll="SDBG:ἀγαπητός:000000">的</a>​，​你​對​<a name="06400100500018" ll="SDBG:ἀδελφός:000001">弟兄</a>​，​特別​是​對​<a name="06400100500024" ll="SDBG:ξένος:001000">作</a>​<a name="06400100500024" ll="SDBG:ξένος:001000">客旅</a>​<a name="06400100500024" ll="SDBG:ξένος:001000">的</a>​弟兄​所​<a name="06400100500006">做</a>​的​都​是​<a name="06400100500004" ll="SDBG:πιστός:000001">忠誠</a>​的​。 
\v 6 他們​在​<a name="06400100600014" ll="SDBG:ἐκκλησία:000000">教會</a>​面前​<a name="06400100600004" ll="SDBG:μαρτυρέω:000001">證實</a>​了​你​的​<a name="06400100600010" ll="SDBG:ἀγάπη:000000">愛</a>​；​你​若​以​對得起​<a name="06400100600028" ll="SDBG:θεός:000000">上帝</a>​的​方式​，​為​他們​<a name="06400100600022" ll="SDBG:προπέμπω:000000">送行</a>​就​<a name="06400100600020">好</a>​了​； 
\v 7 因為​他們​是​為​基督​的​<a name="06400100700008" ll="SDBG:ὄνομα:000001;SDBG:ὄνομα:000002">名</a>​<a name="06400100700010" ll="SDBG:ἐξέρχομαι:000000">出外</a>​，​並​<a name="06400100700012" ll="SDBG:μηδείς:000000">沒有</a>​從​<a name="06400100700020" ll="SDBG:ἐθνικός:000000">未信</a>​<a name="06400100700020" ll="SDBG:ἐθνικός:000000">的</a>​<a name="06400100700020" ll="SDBG:ἐθνικός:000000">人</a>​<a name="06400100700014" ll="SDBG:λαμβάνω:000001">接受</a>​<a name="06400100700012" ll="SDBG:μηδείς:000000">甚麼</a>​。 
\v 8 所以​，​我們​<a name="06400100800006" ll="SDBG:ὀφείλω:000002">應當</a>​<a name="06400100800008" ll="SDBG:ὑπολαμβάνω:000002">接待</a>​這樣​的​人​，​好​讓​我們​與​他們​在​<a name="06400100800022" ll="SDBG:ἀλήθεια:000000">真理</a>​上​<a name="06400100800018" ll="SDBG:γίνομαι:000001">成為</a>​<a name="06400100800016" ll="SDBG:συνεργός:000000">同工</a>​。
    
\v 9 我​曾​<a name="06400100900002" ll="SDBG:γράφω:000000">寫</a>​過​一些​東西​給​<a name="06400100900008" ll="SDBG:ἐκκλησία:000000">教會</a>​，​但​他們​中間​那​<a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000">好</a>​<a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000">作</a>​<a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000">領袖</a>​的​<a name="06400100900018" ll="SDBG:Διοτρέφης:000000">丟特腓</a>​不​<a name="06400100900022" ll="SDBG:ἐπιδέχομαι:000001">接納</a>​我們​。 
\v 10 為此​，​我​若​<a name="06400101000008" ll="SDBG:ἔρχομαι:000001">去</a>​，​要​<a name="06400101000010" ll="SDBG:ὑπομιμνῄσκω:000000">提起</a>​他​所​<a name="06400101000020">做</a>​的​<a name="06400101000016" ll="SDBG:ἔργον:000000">事</a>​，​就​是​他​用​<a name="06400101000022;06400101000024" ll="SDBG:λόγος:000000;SDBG:πονηρός:000000">惡言</a>​<a name="06400101000026" ll="SDBG:φλυαρέω:000000">攻擊</a>​我們​，​還​不​<a name="06400101000034" ll="SDBG:ἀρκέω:000001">滿足</a>​，​他​自己​不​<a name="06400101000044" ll="SDBG:ἐπιδέχομαι:000000">接納</a>​<a name="06400101000048" ll="SDBG:ἀδελφός:000001">弟兄</a>​，​有人​<a name="06400101000054" ll="SDBG:βούλομαι:000001">願意</a>​接納​，​他​還​<a name="06400101000056" ll="SDBG:κωλύω:000000">阻止</a>​，​並且​把​接納​弟兄​的​人​<a name="06400101000066" ll="SDBG:ἐκβάλλω:000001">趕出</a>​<a name="06400101000064" ll="SDBG:ἐκκλησία:000000">教會</a>​。
    
\v 11 <a name="06400101100002" ll="SDBG:ἀγαπητός:000000">親愛</a>​<a name="06400101100002" ll="SDBG:ἀγαπητός:000000">的</a>​，​不要​<a name="06400101100006" ll="SDBG:μιμέομαι:000000">效法</a>​<a name="06400101100010" ll="SDBG:κακός:000000">惡</a>​，​只要​效法​<a name="06400101100016" ll="SDBG:ἀγαθός:000000">善</a>​。​<a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000">行善</a>​的​人​<a name="06400101100028">屬乎</a>​<a name="06400101100026" ll="SDBG:θεός:000000">上帝</a>​；​<a name="06400101100032" ll="SDBG:κακοποιέω:000000">行惡</a>​的​人​未曾​<a name="06400101100036" ll="SDBG:ὁράω:000000">見</a>​過​<a name="06400101100040" ll="SDBG:θεός:000000">上帝</a>​。 
\v 12 <a name="06400101200002" ll="SDBG:Δημήτριος:000001">低米丟</a>​行善​，​有​<a name="06400101200008" ll="SDBG:πᾶς:000000">眾人</a>​給​他​<a name="06400101200004" ll="SDBG:μαρτυρέω:000001">作</a>​<a name="06400101200004" ll="SDBG:μαρτυρέω:000001">見證</a>​，​又​有​<a name="06400101200018" ll="SDBG:ἀλήθεια:000000">真理</a>​給​他​作​見證​，​就​是​我們​也​給​他​<a name="06400101200026" ll="SDBG:μαρτυρέω:000000">作</a>​<a name="06400101200026" ll="SDBG:μαρτυρέω:000000">見證</a>​，​你​<a name="06400101200030" ll="SDBG:οἶδα:000000">知道</a>​我們​的​<a name="06400101200036" ll="SDBG:μαρτυρία:000001">見證</a>​<a name="06400101200042">是</a>​<a name="06400101200040" ll="SDBG:ἀληθής:000000">真</a>​的​。
    
\v 13 我​還​<a name="06400101300004">有</a>​<a name="06400101300002">許多</a>​事​要​<a name="06400101300006" ll="SDBG:γράφω:000000">寫</a>​給​你​，​卻​不​<a name="06400101300014" ll="SDBG:θέλω:000002">願意</a>​用​<a name="06400101300018;06400101300022" ll="SDBG:κάλαμος:000002;SDBG:μέλας:000001">筆墨</a>​來​<a name="06400101300026" ll="SDBG:γράφω:000000">寫</a>​給​你​， 
\v 14 但​<a name="06400101400002" ll="SDBG:ἐλπίζω:000001">盼望</a>​很快​<a name="06400101400010" ll="SDBG:ὁράω:000003">見到</a>​你​，​我們​好​<a name="06400101400014;06400101400018" ll="SDBG:στόμα:000005">面對面</a>​<a name="06400101400020" ll="SDBG:λαλέω:000000">談論</a>​。 
\v 15 願​你​<a name="06400101500002" ll="SDBG:εἰρήνη:000000">平安</a>​！​<a name="06400101500012" ll="SDBG:φίλος:000000">朋友們</a>​都​向​你​<a name="06400101500006" ll="SDBG:ἀσπάζομαι:000000">問安</a>​。​請​你​替​我​按着​<a name="06400101500022" ll="SDBG:ὄνομα:000000">名字</a>​一一​向​<a name="06400101500018" ll="SDBG:φίλος:000000">朋友們</a>​<a name="06400101500014" ll="SDBG:ἀσπάζομαι:000000">問安</a>​。
