\id LAM
\c 1
\v 1 జనభరితమైన పట్టణము ఎట్లు ఏకాకియై దుఃఖా క్రాంతమాయెను? అది విధవరాలివంటిదాయెను. అన్యజనులలో ఘనతకెక్కినది సంస్థానములలో రాచకుమార్తెయైనది ఎట్లు పన్ను చెల్లించునదైపోయెను?
\v 2 రాత్రియందు అది బహుగా ఏడ్చుచున్నది కన్నీరు దాని చెంపలమీద కారుచున్నది దాని విటకాండ్రందరిలో దాని నోదార్చువాడొక డును లేడు దాని చెలికాండ్రందరు దాని మోసపుచ్చిరివారు దానికి శత్రువులైరి.
\v 3 యూదా బాధనొంది దాసురాలై చెరలోనికి పోయియున్నది అన్యజనులలో నివసించుచున్నది విశ్రాంతినొందక పోయెను దానితరుమువారందరు ఇరుకుచోట్లదాని కలిసికొందురు.
\v 4 నియామక కూటములకు ఎవరును రారు గనుక సీయోను మార్గములు ప్రలాపించుచున్నవి పట్టణపు గుమ్మములన్నియు పాడైపోయెను యాజకులు నిట్టూర్పు విడుచుచున్నారు దాని కన్యకలు దుఃఖాక్రాంతులైరి అదియు వ్యాకులభరితురాలాయెను.
\v 5 దాని విరోధులు అధికారులైరి దాని శత్రువులు వర్ధిల్లుచున్నారు దాని అతిక్రమము విస్తారమని యెహోవా దానిని శ్రమపరచుచున్నాడు. విరోధులు దాని పసిపిల్లలను చెరపట్టుకొనిపోయిరి
\v 6 సీయోను కుమారి సౌందర్యమంతయు తొలగిపోయెను దాని యధిపతులు మేతలేని దుప్పులవలె ఉన్నారువారు బలహీనులై తరుమువారియెదుట నిలువలేక పారి పోయిరి.
\v 7 యెరూషలేము పూర్వకాలమున తనకు కలిగిన శ్రేయస్సు నంతటిని జ్ఞాపకము చేసికొనుచున్నది దానికి కలిగినశ్రమానుభవ కాలమునందు సంచార దినములయందు సహాయము చేయువారెవరును లేక దాని జనము శత్రువుచేతిలో పడినప్పుడు విరోధులు దాని చూచి విశ్రాంతిదినములనుబట్టి దాని నపహాస్యము చేసిరి.
\v 8 యెరూషలేము ఘోరమైన పాపముచేసెను అందుచేతను అది అపవిత్రురాలాయెను దాని ఘనపరచిన వారందరు దాని మానమును చూచి దాని తృణీకరించుదురు. అది నిట్టూర్పు విడుచుచు వెనుకకు తిరుగుచున్నది
\v 9 దాని యపవిత్రత దాని చెంగులమీద నున్నది దాని కడవరి స్థితిని అది జ్ఞాపకము చేసికొనక యుండెను అది ఎంతో వింతగా హీనదశ చెందినది దాని నాదరించువాడొకడును లేకపోయెను. యెహోవా, శత్రువులు అతిశయిల్లుటచేత నాకు కలిగినశ్రమను దృష్టించుము.
\v 10 దాని మనోహరమైన వస్తువులన్నియు శత్రువుల చేతిలో చిక్కెను నీ సమాజములో ప్రవేశింపకూడదని యెవరినిగూర్చి ఆజ్ఞాపించితివో ఆ జనములవారు దాని పరిశుద్ధస్థలమున ప్రవేశించి యుండుట అది చూచుచునేయున్నది
\v 11 దాని కాపురస్థులందరు నిట్టూర్పు విడుచుచు ఆహా రము వెదకుదురు తమ ప్రాణసంరక్షణకొరకు తమ మనోహరమైన వస్తువుల నిచ్చి ఆహారము కొందురు. యెహోవా, నేను నీచుడనైతిని దృష్టించి చూడుము.
\v 12 త్రోవనునడుచువారలారా, ఈలాగు జరుగుట చూడగా మీకు చింతలేదా? యెహోవా తన ప్రచండకోప దినమున నాకు కలుగజేసినశ్రమవంటి శ్రమ మరి ఎవరికైనను కలిగినదో లేదో మీరు నిదానించి చూడుడి.
\v 13 పరమునుండి ఆయన నా యెముకలమీదికి అగ్ని ప్రయోగించియున్నాడు అది యెడతెగక వాటిని కాల్చుచున్నది నా పాదములను చిక్కు పరచుటకై వలనొగ్గి యున్నాడు నన్ను వెనుకకు త్రిప్పియున్నాడు ఆయన నన్ను పాడుచేసి దినమెల్ల నన్ను సొమ్మసిల్ల జేసియున్నాడు.
\v 14 కాడి కట్టినట్లుగా తానే నా యపరాధములను నాకు కట్టియున్నాడు అవి పైన వేయబడినవై నా మెడమీదికెక్కెను నా బలమును ఆయన బలహీనతగా చేసియున్నాడు ప్రభువు శత్రువులచేతికి నన్ను అప్పగించియున్నాడు నేను వారియెదుట లేవలేకపోతిని.
\v 15 నేను చూచుచుండగా ప్రభువు నా బలాఢ్యుల నందరిని కొట్టివేసెను నా యౌవనులను అణగద్రొక్కవలెనని ఆయన నామీద నియామక కూటముకూడను చాటిం చెను. యెహోవా కన్యకయైన యూదా కుమారిని ద్రాక్షగానుగలో వేసి త్రొక్కియున్నాడు.
\v 16 వీటినిబట్టి నేను ఏడ్చుచున్నాను నా కంట నీరు ఒలుకుచున్నది నా ప్రాణము తెప్పరిల్లజేసి నన్ను ఓదార్చవలసినవారు నాకు దూరస్థులైరి శత్రువులు ప్రబలియున్నారు నా పిల్లలు నాశనమైపోయిరి.
\v 17 ఆదరించువాడులేక సీయోను చేతులు చాపుచున్నది యెహోవా యాకోబునకు చుట్టునున్నవారిని విరోధులైయుండ నియమించియున్నాడు యెరూషలేము వారికి హేయమైనదాయెను.
\v 18 యెహోవా న్యాయస్థుడు నేను ఆయన ఆజ్ఞకు తిరుగుబాటు చేసితిని సకల జనములారా, చిత్తగించి ఆలకించుడి నా శ్రమ చూడుడి నా కన్యకలును నా యౌవనులును చెరలోనికిపోయియున్నారు
\v 19 నా విటకాండ్రను నేను పిలువనంపగావారు నన్ను మోసపుచ్చిరి నా యాజకులును నా పెద్దలును ప్రాణసంరక్షణకై ఆహారము వెదకపోయి పట్టణములో ప్రాణము విడిచినవారైరి.
\v 20 యెహోవా, దృష్టించుము నాకు ఇబ్బంది కలిగెను నా అంతరంగము క్షోభిల్లుచున్నది నేను చేసిన గొప్ప ద్రోహమునుబట్టి నా గుండె నాలోపల కొట్టుకొనుచున్నది వీధులలో ఖడ్గము జననష్టము చేయుచున్నది ఇండ్లలో నానా మరణకర వ్యాధులున్నవి.
\v 21 నేను నిట్టూర్పు విడుచుట విని నన్నాదరించువా డొకడును లేడాయెను నీవు నాకు ఆపద కలుగజేసితివన్న వార్త నా విరోధులందరు విని సంతోషించుచున్నారు. నీవు చాటించిన దినమును నీవు రప్పించుదువు అప్పుడు వారు నన్ను పోలియుండెదరు.
\v 22 వారు చేసిన దుష్కార్యములన్నియు నీ సన్నిధినుండును నేను బహుగా నిట్టూర్పులు విడుచుచున్నాను నా మనస్సు క్రుంగిపోయెను నేను చేసిన అపరాధములన్నిటినిబట్టి నీవు నాకు చేసినట్లు వారికి చేయుము.
\c 2
\v 1 ప్రభువు కోపపడి సీయోను కుమార్తెను మేఘముతో కప్పియున్నాడు ఆయన ఇశ్రాయేలు సౌందర్యమును ఆకాశమునుండి భూమిమీదికి పడవేసెను కోపదినమందు ఆయన తన పాదపీఠమును జ్ఞాపకము చేసికొనకపోయెను.
\v 2 ఒకటియు విడువక ప్రభువు యాకోబు నివాస స్థలములన్నిటిని నాశనముచేసియున్నాడు మహోగ్రుడై యూదా కుమార్తె కోటలను పడగొట్టి యున్నాడు వాటిని నేలకు కూల్చివేసియున్నాడు ఆ రాజ్యమును దాని యధిపతులను ఆయన అపవిత్ర పరచియున్నాడు.
\v 3 కోపావేశుడై ఇశ్రాయేలీయులకున్న ప్రతి శృంగ మును ఆయన విరుగగొట్టియున్నాడు శత్రువులుండగా తన కుడి చెయ్యి ఆయన వెనుకకు తీసియున్నాడు నఖముఖాల దహించు అగ్నిజ్వాలలు కాల్చునట్లు ఆయన యాకోబును కాల్చివేసి యున్నాడు.
\v 4 శత్రువువలె ఆయన విల్లెక్కు పెట్టి విరోధివలె కుడి చెయ్యి చాపియున్నాడు కంటికి అందమైన వస్తువులన్నిటిని నాశనముచేసి యున్నాడు అగ్ని కురియునట్లుగా ఆయన తన ఉగ్రతను సీయోను కుమార్తె గుడారములమీద కుమ్మరించి యున్నాడు.
\v 5 ప్రభువు శత్రువాయెను ఆయన ఇశ్రాయేలును నిర్మూలము చేసియున్నాడు దాని నగరులన్నిటిని నాశనముచేసియున్నాడు దాని కోటలను పాడుచేసియున్నాడు యూదా కుమారికి అధిక దుఃఖప్రలాపములను ఆయన కలుగజేసియున్నాడు.
\v 6 ఒకడు తోటను కొట్టివేయునట్లు తన ఆవరణమును ఆయన క్రూరముగా కొట్టివేసి యున్నాడు తన సమాజస్థలమును నాశనము చేసియున్నాడు యెహోవా సీయోనులో నియామక కాలము విశ్రాంతిదినము మరువబడునట్లు చేసియున్నాడు కోపావేశుడై రాజును యాజకుని త్రోసివేసి యున్నాడు.
\v 7 ప్రభువు తన బలిపీఠము విడనాడెను తన పరిశుద్ధస్థలమునందు అసహ్యించుకొనెను దాని నగరుల ప్రాకారములను శత్రువులచేతికి అప్ప గించెనువారు నియామక కాలమున జనులు చేయునట్లు యెహోవామందిరమందు ఉత్సాహధ్వని చేసిరి.
\v 8 సీయోను కుమారియొక్క ప్రాకారములను పాడు చేయుటకు యెహోవా ఉద్దేశించెను నాశనముచేయుటకు తన చెయ్యి వెనుకతీయక ఆయన కొలనూలు సాగలాగెను. ప్రహరియు ప్రాకారమును దీనిగూర్చి మూల్గుచున్నవి అవి యేకరీతిగా క్షీణించుచున్నవి.
\v 9 పట్టణపు గవునులు భూమిలోనికి క్రుంగిపోయెను దాని అడ్డగడియలను ఆయన తుత్తునియలుగా కొట్టి పాడు చేసెను దాని రాజును అధికారులును అన్యజనులలోనికి పోయియున్నారు అచ్చట వారికి ధర్మశాస్త్రము లేకపోయెను యెహోవా ప్రత్యక్షత దాని ప్రవక్తలకు కలుగుట లేదు.
\v 10 సీయోను కుమారి పెద్దలు మౌనులై నేల కూర్చుందురు తలలమీద బుగ్గి పోసికొందురు గోనెపట్ట కట్టు కొందురు యెరూషలేము కన్యకలు నేలమట్టుకు తలవంచు కొందురు.
\v 11 నా జనుల కుమారికి కలిగిన నాశనము చూడగా నా కన్నులు కన్నీటిచేత క్షీణించుచున్నవి నా యంతరంగము క్షోభిల్లుచున్నది నా కాలేజము నేలమీద ఒలుకుచున్నది. శిశువులును చంటిబిడ్డలును పట్టణపు వీధులలో మూర్ఛిల్లెదరు.
\v 12 గాయమొందినవారై పట్టణపు వీధులలో మూర్ఛిల్లుచు తల్లుల రొమ్ము నానుకొని–అన్నము ద్రాక్షారసము ఏదియని తమ తల్లుల నడుగుచు ప్రాణము విడిచె దరు.
\v 13 యెరూషలేము కుమారీ, ఎట్టిమాటలచేత నిన్ను హెచ్చ రించుదును? దేనితో నిన్ను సాటిచేయుదును? సీయోను కుమారీ, కన్యకా, నిన్ను ఓదార్చుటకు దేనితో నిన్ను పోల్చుదును? నీకు కలిగిన నాశనము సముద్రమంత గొప్పది నిన్ను స్వస్థపరచగలవాడెవడు?
\v 14 నీ ప్రవక్తలు నిరర్థకమైన వ్యర్థదర్శనములు చూచియున్నారు నీవు చెరలోనికి పోకుండ తప్పించుటకైవారు నీ దోషములను నీకు వెల్లడిచేయలేదు.వారు వ్యర్థమైన ఉపదేశములు పొందినవారైరి త్రోవతప్పించు దర్శనములు చూచినవారైరి.
\v 15 త్రోవను వెళ్లువారందరు నిన్ను చూచి చప్పట్లు కొట్టెదరువారు యెరూషలేము కుమారిని చూచి –పరిపూర్ణ సౌందర్యముగల పట్టణమనియు సర్వ భూనివాసులకు ఆనందకరమైన నగరియనియు జనులు ఈ పట్టణమునుగూర్చియేనా చెప్పిరి? అని యనుకొనుచు గేలిచేసి తల ఊచెదరు
\v 16 నీ శత్రువులందరు నిన్ను చూచి నోరు తెరచెదరువారు ఎగతాళిచేసి పండ్లు కొరుకుచు –దాని మ్రింగివేసియున్నాము ఇదేగదా మనము కనిపెట్టినదినము అది తటస్థించెను, దాని మనము చూచియున్నాము అని యనుకొనెదరు.
\v 17 యెహోవా తాను యోచించిన కార్యము ముగించి యున్నాడు పూర్వదినములలో తాను విధించినది ఆయన నెరవేర్చి యున్నాడు శేషములేకుండ నిన్ను పాడుచేసియున్నాడు నిన్నుబట్టి శత్రువులు సంతోషించునట్లు చేసి యున్నాడు నీ పగవారి శృంగమును హెచ్చించియున్నాడు.
\v 18 జనులు హృదయపూర్వకముగా యెహోవాకు మొఱ్ఱ పెట్టుదురు. సీయోను కుమారి ప్రాకారమా, నదీప్రవాహమువలె దివారాత్రము కన్నీరు పారనిమ్ము విరామము కలుగనియ్యకుము నీ కంటిపాపను విశ్రమింపనియ్యకుము.
\v 19 నీవు లేచి రేయి మొదటి జామున మొఱ్ఱపెట్టుము నీళ్లు కుమ్మరించునట్లు ప్రభువు సన్నిధిని నీ హృదయ మును కుమ్మరించుము నీ పసిపిల్లల ప్రాణముకొరకు నీచేతులను ఆయన తట్టు ఎత్తుము ప్రతి వీధిమొగను అకలిగొని వారు మూర్ఛిల్లుచున్నారు
\v 20 నీవు ఎవనియెడల ఈ ప్రకారము చేసితివో యెహోవా, దృష్టించి చూడుము. తమ గర్భఫలమును తాము ఎత్తికొని ఆడించిన పసి పిల్లలను స్త్రీలు భక్షించుట తగునా? యాజకుడును ప్రవక్తయు ప్రభువుయొక్క పరి శుద్ధాలయమునందు హతులగుట తగునా?
\v 21 యౌవనుడును వృద్ధుడును వీధులలో నేలను పడియున్నారు నా కన్యకలును నా యౌవనులును ఖడ్గముచేత కూలియున్నారు నీ ఉగ్రతదినమున నీవు వారిని హతము చేసితివి దయ తలచక వారినందరిని వధించితివి.
\v 22 ఉత్సవదినమున జనులు వచ్చునట్లుగా నలుదిశలనుండి నీవు నామీదికి భయోత్పాతములను రప్పించితివి. యెహోవా ఉగ్రతదినమున ఎవడును తప్పించుకొనలేక పోయెను శేషమేమియు నిలువకపోయెను నేను చేతులలో ఆడించి సాకినవారిని శత్రువులు హరించివేసియున్నారు.
\c 3
\v 1 నేను ఆయన ఆగ్రహదండముచేత బాధననుభవించిన నరుడను.
\v 2 ఆయన కటిక చీకటిలోనికి దారి తీసి దానిలో నన్ను నడిపించుచున్నాడు.
\v 3 మాటి మాటికి దినమెల్ల ఆయన నన్ను దెబ్బలు కొట్టుచున్నాడు
\v 4 ఆయన నా మాంసమును నా చర్మమును క్షీణింప జేయుచున్నాడు. నా యెముకలను విరుగగొట్టుచున్నాడు
\v 5 నాకు అడ్డముగా కంచె వేసియున్నాడు విషమును మాచిపత్రిని నా చుట్టు మొలిపించి యున్నాడు
\v 6 పూర్వకాలమున చనిపోయినవారు నివసించునట్లు ఆయన చీకటిగల స్థలములలో నన్ను నివసింపజేసి యున్నాడు
\v 7 ఆయన నా చుట్టు కంచె వేసియున్నాడు నేను బయలు వెళ్లకుండునట్లు బరువైన సంకెళ్లు నాకు వేసియున్నాడు
\v 8 నేను బతిమాలి మొరలిడినను నా ప్రార్థన వినబడకుండ తన చెవి మూసికొని యున్నాడు.
\v 9 ఆయన నా మార్గములకు అడ్డముగా చెక్కుడురాళ్లు కట్టియున్నాడు నేను పోజాలకుండ నా త్రోవలను కట్టివేసి యున్నాడు
\v 10 నా ప్రాణమునకు ఆయన పొంచియున్న ఎలుగుబంటి వలె ఉన్నాడు చాటైన చోటులలోనుండు సింహమువలె ఉన్నాడు
\v 11 నాకు త్రోవలేకుండచేసి నా యవయవములను విడదీసి యున్నాడు నాకు దిక్కులేకుండ చేసియున్నాడు
\v 12 విల్లు ఎక్కుపెట్టి బాణమునకు గురిగా ఆయన నన్ను నిలువబెట్టియున్నాడు
\v 13 తన అంబులపొదిలోని బాణములన్నియు ఆయన నా ఆంత్రములగుండ దూసిపోజేసెను.
\v 14 నావారికందరికి నేను అపహాస్యాస్పదముగా ఉన్నాను దినమెల్ల వారు పాడునట్టి పాటలకు నేను ఆస్పదుడ నైతిని.
\v 15 చేదువస్తువులు ఆయన నాకు తినిపించెను మాచిపత్రి ద్రావకముచేత నన్ను మత్తునిగా చేసెను
\v 16 రాళ్లచేత నా పండ్లు ఊడగొట్టెను బుగ్గిలో నన్ను పొర్లించెను.
\v 17 నెమ్మదికిని నాకును ఆయన బహు దూరము చేసి యున్నాడు మేలు ఎట్టిదో నేను మరచియున్నాను.
\v 18 నాకు బలము ఉడిగెను అనుకొంటిని యెహోవాయందు నాకిక ఆశలు లేవనుకొంటిని.
\v 19 నా శ్రమను నా దురవస్థను నేను త్రాగిన మాచి పత్రిని చేదును జ్ఞాపకము చేసికొనుము.
\v 20 ఎడతెగక నా ఆత్మ వాటిని జ్ఞాపకము చేసికొని నాలో క్రుంగియున్నది అది నీకింకను జ్ఞాపకమున్నది గదా.
\v 21 నేను దీని జ్ఞాపకము చేసికొనగా నాకు ఆశ పుట్టుచున్నది.
\v 22 యెహోవా కృపగలవాడు ఆయన వాత్సల్యత యెడతెగక నిలుచునది గనుక మనము నిర్మూలము కాకున్నవారము.
\v 23 అనుదినము నూతనముగా ఆయనకు వాత్సల్యత పుట్టుచున్నది నీవు ఎంతైన నమ్మదగినవాడవు.
\v 24 యెహోవా నా భాగమని నేననుకొనుచున్నాను ఆయనయందు నేను నమ్మిక యుంచుకొనుచున్నాను.
\v 25 తన్ను ఆశ్రయించువారియెడల యెహోవా దయా ళుడు తన్ను వెదకువారియెడల ఆయన దయచూపువాడు.
\v 26 నరులు ఆశకలిగి యెహోవా అనుగ్రహించు రక్షణ కొరకు ఓపికతో కనిపెట్టుట మంచిది.
\v 27 యౌవనకాలమున కాడి మోయుట నరునికి మేలు.
\v 28 అతనిమీద దానిని మోపినవాడు యెహోవాయే. గనుక అతడు ఒంటరిగా కూర్చుండి మౌనముగా ఉండ వలెను.
\v 29 నిరీక్షణాధారము కలుగునేమో యని అతడు బూడిదెలో మూతి పెట్టుకొనవలెను.
\v 30 అతడు తన్ను కొట్టువానితట్టు తన చెంపను త్రిప్ప వలెను. అతడు నిందతో నింపబడవలెను
\v 31 ప్రభువు సర్వకాలము విడనాడడు.
\v 32 ఆయన బాధపెట్టినను తన కృపాసమృద్ధినిబట్టి జాలి పడును.
\v 33 హృదయపూర్వకముగా ఆయన నరులకు విచారము నైనను బాధనైనను కలుగజేయడు.
\v 34 దేశమునందు చెరపట్టబడినవారినందరిని కాళ్లక్రింద త్రొక్కుటయు
\v 35 మహోన్నతుని సన్నిధిని నరులకు న్యాయము తొల గించుటయు
\v 36 ఒకనితో వ్యాజ్యెమాడి వానిని పాడుచేయుటయు ప్రభువు మెచ్చుకార్యములు కావు.
\v 37 ప్రభువు సెలవులేనిది మాట యిచ్చి నెరవేర్చగలవా డెవడు?
\v 38 మహోన్నతుడైన దేవుని నోటనుండి కీడును మేలును బయలు వెళ్లునుగదా?
\v 39 సజీవులేల మూల్గుదురు? నరులు తమ పాపశిక్షనుబట్టి ఏల మూల్గుదురు?
\v 40 మన మార్గములను పరిశోధించి తెలిసికొని మనము యెహోవాతట్టు తిరుగుదము.
\v 41 ఆకాశమందున్న దేవునితట్టు మన హృదయమును మన చేతులను ఎత్తికొందము.
\v 42 మేము తిరుగుబాటు చేసినవారము ద్రోహులము నీవు మమ్మును క్షమింపలేదు.
\v 43 కోపము ధరించుకొనినవాడవై నీవు మమ్మును తరుము చున్నావు దయ తలచక మమ్మును చంపుచున్నావు.
\v 44 మా ప్రార్థన నీయొద్ద చేరకుండ నీవు మేఘముచేత నిన్ను కప్పుకొనియున్నావు.
\v 45 జనములమధ్య మమ్మును మష్టుగాను చెత్తగాను పెట్టి యున్నావు.
\v 46 మా శత్రువులందరు మమ్మును చూచి యెగతాళి చేసెదరు.
\v 47 భయమును గుంటయు పాడును నాశనమును మాకు తటస్థించినవి.
\v 48 నా జనులకు కలిగిన నాశనమును నేను చూడగా నా కన్నీరు ఏరులై పారుచున్నది.
\v 49 యెహోవా దృష్టియుంచి ఆకాశమునుండి చూచు వరకు
\v 50 నా కన్నీరు ఎడతెగక కారుచుండును.
\v 51 నా పట్టణపు కుమార్తెలనందరిని చూచుచు నేను దుఃఖాక్రాంతుడనైతిని.
\v 52 ఒకడు పక్షిని తరుమునట్లు శత్రువులు నిర్నిమిత్తముగా నన్ను వెనువెంట తరుముదురు.
\v 53 వారు చెరసాలలో నా ప్రాణము తీసివేసిరి నాపైన రాయి యుంచిరి
\v 54 నీళ్లు నా తలమీదుగా పారెను నాశనమైతినని నేననుకొంటిని.
\v 55 యెహోవా, అగాధమైన బందీగృహములోనుండి నేను నీ నామమునుబట్టి మొరలిడగా
\v 56 నీవు నా శబ్దము ఆలకించితివి సహాయముకొరకు నేను మొఱ్ఱపెట్టగా చెవిని మూసికొనకుము.
\v 57 నేను నీకు మొరలిడిన దినమున నీవు నాయొద్దకు వచ్చితివి –భయపడకుమి అని నీవు చెప్పితివి.
\v 58 ప్రభువా, నీవు నా ప్రాణవిషయమైన వ్యాజ్యెము లను వాదించితివి నా జీవమును విమోచించితివి.
\v 59 యెహోవా, నాకు కలిగిన అన్యాయము నీవు చూచి యున్నావు నా వ్యాజ్యెము తీర్చుము.
\v 60 పగతీర్చుకొనవలెనని వారు నామీదచేయు ఆలోచన లన్నియు నీవెరుగుదువు.
\v 61 యెహోవా, వారి దూషణయువారు నామీదచేయు ఆలోచనలన్నిటిని
\v 62 నామీదికి లేచినవారు పలుకు మాటలును దినమెల్ల వారు నామీదచేయు ఆలోచనయు నీవు వినియున్నావు.
\v 63 వారు కూర్చుండుటను వారు లేచుటను నీవు కని పెట్టుము నేను వారి పాటలకు ఆస్పదమైతిని.
\v 64 యెహోవా, వారి చేతిక్రియనుబట్టి నీవు వారికి ప్రతీ కారము చేయుదువు.
\v 65 వారికి హృదయకాఠిన్యము నిత్తువువారిని శపించుదువు.
\v 66 నీవు కోపావేశుడవై వారిని తరిమి యెహోవాయొక్క ఆకాశముక్రింద నుండకుండ
\c 4
\v 1 వారిని నశింపజేయుదువు. బంగారము ఎట్లు మందగిలినది? మేలిమి బంగారము ఎట్లు మార్చబడినది? ప్రతి వీధి మొగను ప్రతిష్ఠితమైన రాళ్లు పారవేయ బడియున్నవి.
\v 2 మేలిమి బంగారముతో పోల్చదగిన సీయోను ప్రియ కుమారులు ఎట్లు కుమ్మరి చేసిన మంటికుండలుగా ఎంచబడుచున్నారు?
\v 3 నక్కలైనను చన్నిచ్చి తమ పిల్లలకు పాలిచ్చును నా జనుల కుమారి యెడారిలోని ఉష్టపక్షులవలె క్రూరురాలాయెను.
\v 4 దప్పిచేత చంటిపిల్ల నాలుక వాని అంగిటికి అంటు కొనును పసిపిల్లలు అన్నమడుగుదురు ఎవడును వారికి పెట్టడు.
\v 5 సుకుమార భోజనము చేయువారు దిక్కు లేక వీధులలో పడియున్నారు రక్తవర్ణ వస్త్రములు తొడిగి పెంచబడినవారు పెంట కుప్పలను కౌగిలించుకొనెదరు.
\v 6 నా జనుల కుమారి చేసిన దోషము సొదొమ పాపముకంటె అధికము ఎవరును దానిమీద చెయ్యివేయకుండనే నిమిషములో ఆ పట్టణము పాడుచేయబడెను.
\v 7 దాని ఘనులు హిమముకన్న శుద్ధమైనవారువారు పాలకంటె తెల్లనివారు వారి శరీరములు పగడములకంటె ఎఱ్ఱనివివారి దేహకాంతి నీలమువంటిది.
\v 8 అట్టివారి ఆకారము బొగ్గుకంటె నలుపాయెనువారిని వీధులలో చూచువారు వారిని గురుతు పట్ట జాలరు. వారి చర్మము వారి యెముకలకు అంటుకొనియున్నది అది యెండి కఱ్ఱవంటిదాయెను.
\v 9 క్షామహతులు భూఫలములు లేక పొడువబడి క్షీణించి పోయెదరు ఖడ్గహతులు క్షామహతులకన్న భాగ్యవంతులు.
\v 10 వాత్సల్యముగల స్త్రీల చేతులు తాము కనిన పిల్లలను వండుకొనెను నా జనుల కుమారికి వచ్చిన నాశనములో వారి బిడ్డలువారికి ఆహారమైరి.
\v 11 యెహోవా తన ఉగ్రతను నెరవేర్చి తన కోపాగ్నిని కుమ్మరించెను సీయోనులో ఆయన అగ్ని రాజబెట్టెను అది దాని పునాదులను కాల్చివేసెను.
\v 12 బాధించువాడుగాని విరోధిగాని యెరూషలేము గవునులలోనికి వచ్చునని భూరాజులకైనను లోకనివాసులందరిలో మరి ఎవరి కైనను తోచియుండలేదు.
\v 13 దానిలో నీతిమంతుల రక్తమును ఓడ్చిన దాని ప్రవక్తల పాపములనుబట్టియు దాని యాజకుల దోషమునుబట్టియు
\v 14 జనులు వీధులలో అంధులవలె తిరుగులాడెదరువారు రక్తము అంటిన అపవిత్రులు ఎవరును వారి వస్త్రములను ముట్టకూడదు.
\v 15 –పొమ్ము అపవిత్రుడా, పొమ్ము పొమ్ము ముట్టవద్దని జనులు వారితో ననిరి.వారు పారిపోయి తిరుగులాడుచుండగా అన్యజనులైనవారు –ఇకను వారిక్కడ కాపురముండకూడదని చెప్పు కొనిరి
\v 16 యెహోవా సన్నిధిని వారిని చెదరగొట్టెను ఆయన ఇకమీదట వారిని లక్ష్యపెట్టడు యాజకులయెడల జనులు గౌరవము చూపకపోయిరి పెద్దలమీద దయ చూపకపోయిరి.
\v 17 వ్యర్థసహాయముకొరకు మేముకనిపెట్టుచుండగా మా కన్నులు క్షీణించుచున్నవి మేముకనిపెట్టుచు రక్షింపలేని జనముకొరకు ఎదురు చూచుచుంటిమి.
\v 18 రాజవీధులలో మేము నడువకుండునట్టు విరోధులు మా జాడలనుబట్టి వెంటాడుదురు మా అంత్యదశ సమీపమాయెను మా దినములు తీరిపోయినవి మా అంత్యదశ వచ్చే యున్నది.
\v 19 మమ్మును తరుమువారు ఆకాశమున ఎగురు పక్షిరాజుల కన్న వడిగలవారు పర్వతములమీద వారు మమ్మును తరుముదురు అరణ్యమందు మాకొరకు పొంచియుందురు.
\v 20 మాకు నాసికారంధ్రముల ఊపిరివంటివాడు యెహోవాచేత అభిషేకము నొందినవాడువారు త్రవ్విన గుంటలలో పట్టబడెను.
\v 21 –అతని నీడక్రిందను అన్యజనులమధ్యను బ్రదికెదమని మేమనుకొన్నవాడు పట్టబడెను. ఊజు దేశములో నివసించు ఎదోము కుమారీ, సంతోషించుము ఉత్సహించుము ఈ గిన్నెలోనిది త్రాగుట నీ పాలవును నీవు దానిలోనిది త్రాగి మత్తిల్లి నిన్ను దిగంబరినిగా చేసికొందువు
\v 22 సీయోను కుమారీ, నీ దోషశిక్ష సమాప్తమాయెను ఇకమీదట ఆయన మరెన్నడును నిన్ను చెరలోనికి కొనిపోడు ఎదోము కుమారీ, నీ దోషమునకు ఆయన శిక్ష విధిం చును నీ పాపములను ఆయన వెల్లడిపరచును.
\c 5
\v 1 యెహోవా, మాకు కలిగినశ్రమ జ్ఞాపకము చేసికొనుము దృష్టించి మామీదికి వచ్చిన నింద యెట్టిదో చూడుము.
\v 2 మా స్వాస్థ్యము పరదేశుల వశమాయెను. మా యిండ్లు అన్యుల స్వాధీనమాయెను.
\v 3 మేము దిక్కులేనివారము తండ్రిలేనివారము మా తల్లులు విధవరాండ్రయిరి.
\v 4 ద్రవ్యమిచ్చి నీళ్లు త్రాగితిమి క్రయమునకు కట్టెలు తెచ్చుకొంటిమి.
\v 5 మమ్మును తరుమువారు మా మెడలమీదికి ఎక్కియున్నారు మేము అలసట చెందియున్నాము, విశ్రాంతి యనునది మాకు లేదు.
\v 6 పొట్టకూటికై ఐగుప్తీయులకును అష్షూరీయులకును లోబడియున్నాము.
\v 7 మా తండ్రులు పాపము చేసి గతించిపోయిరి మేము వారి దోషశిక్షను అనుభవించుచున్నాము.
\v 8 దాసులు మాకు ప్రభువులైరివారి వశమునుండి మమ్మును విడిపింపగలవాడెవడును లేడు.
\v 9 ఎడారిజనుల ఖడ్గభయమువలన ప్రాణమునకు తెగించి మా ధాన్యము తెచ్చుకొనుచున్నాము.
\v 10 మహాక్షామమువలన మా చర్మము పొయ్యివలె నలు పెక్కెను.
\v 11 శత్రువులు సీయోనులో స్త్రీలను చెరిపిరి యూదా పట్టణములలో కన్యకలను చెరిపిరి.
\v 12 చేతులు కట్టి అధిపతులను ఉరితీసిరి వారేమాత్రమును పెద్దలను ఘనపరచలేదు.
\v 13 యౌవనులు తిరుగటిరాయి మోసిరి బాలురు కట్టెలమోపు మోయజాలక తడబడిరి.
\v 14 పెద్దలు గుమ్మములయొద్ద కూడుట మానిరి యౌవనులు సంగీతము మానిరి.
\v 15 సంతోషము మా హృదయమును విడిచిపోయెను నాట్యము దుఃఖముగా మార్చబడియున్నది.
\v 16 మా తలమీదనుండి కిరీటము పడిపోయెను మేము పాపము చేసియున్నాము, మాకు శ్రమ.
\v 17 దీనివలన మాకు ధైర్యము చెడియున్నది. సీయోను పర్వతము పాడైనది
\v 18 నక్కలు దానిమీద తిరుగులాడుచున్నవి మా కన్నులు దీని చూచి మందగిలెను.
\v 19 యెహోవా, నీవు నిత్యము ఆసీనుడవై యుందువు నీ సింహాసనము తరతరములుండును.
\v 20 నీవు మమ్ము నెల్లప్పుడును మరచిపోవుట ఏల? మమ్ము నింతకాలము విడిచిపెట్టుట ఏల?
\v 21 యెహోవా, నీవు మమ్మును నీతట్టు త్రిప్పినయెడల మేము తిరిగెదము. మా పూర్వస్థితి మరల మాకు కలుగజేయుము.
\v 22 నీవు మమ్మును బొత్తిగా విసర్జించియున్నావు నీ మహోగ్రత మామీద వచ్చినది.
