\id MRK
\c 1
\v 1 దేవుని కుమారుడైన యేసు క్రీస్తు సువార్త ప్రారంభము.
\v 2 –ఇదిగో నా దూతను నీకు ముందుగా పంపుచున్నాను; అతడు నీ మార్గము సిద్ధపరచును.
\v 3 ప్రభువు మార్గము సిద్ధపరచుడి, ఆయన త్రోవలు సరాళము చేయుడని అరణ్యములో కేకవేయుచున్న ఒకని శబ్దము అని ప్రవక్తయైన యెషయాచేత వ్రాయబడినట్టు
\v 4 బాప్తిస్మమిచ్చు యోహాను అరణ్యములో ఉండి పాప క్షమాపణనిమిత్తము మారుమనస్సు విషయమైన బాప్తిస్మము ప్రకటించుచు వచ్చెను.
\v 5 అంతట యూదయ దేశస్థులందరును, యెరూషలేమువారందరును, బయలుదేరి అతని యొద్దకు వచ్చి, తమ పాపములను ఒప్పుకొనుచు, యొర్దాను నదిలో అతనిచేత బాప్తిస్మము పొందుచుండిరి.
\v 6 యోహాను ఒంటె రోమముల వస్త్రమును మొలచుట్టు తోలుదట్టియు ధరించుకొనువాడు, అడవి తేనెను మిడుతలను తినువాడు.
\v 7 మరియు అతడు నాకంటె శక్తిమంతుడొకడు నావెనుక వచ్చుచున్నాడు; నేను వంగి ఆయన చెప్పులవారును విప్పుటకు పాత్రుడనుకాను;
\v 8 నేను నీళ్లలో మీకు బాప్తిస్మమిచ్చితిని గాని ఆయన పరిశుద్ధాత్మలో మీకు బాప్తిస్మమిచ్చునని చెప్పి ప్రకటించుచుండెను.
\v 9 ఆ దినములలో యేసు గలిలయలోని నజరేతునుండి వచ్చి యొర్దానులో యోహానుచేత బాప్తిస్మముపొందెను.
\v 10 వెంటనే ఆయన నీళ్లలోనుండి ఒడ్డునకు వచ్చుచుండగా ఆకాశము చీల్చబడుటయు, పరిశుద్ధాత్మ పావురమువలె తనమీదికి దిగివచ్చుటయు చూచెను.
\v 11 మరియు–నీవు నా ప్రియకుమారుడవు, నీయందు నేనానందించుచున్నానని యొక శబ్దము ఆకాశమునుండి వచ్చెను.
\v 12 వెంటనే పరిశుద్ధాత్మ ఆయనను అరణ్యములోనికి త్రోసికొనిపోయెను.
\v 13 ఆయన సాతానుచేత శోధింపబడుచు అరణ్యములో నలువది దినములు అడవిమృగములతోకూడ నుండెను; మరియు దేవదూతలు ఆయనకు పరిచర్య చేయుచుండిరి.
\v 14 యోహాను చెరపట్టబడిన తరువాత యేసు
\v 15 –కాలము సంపూర్ణమైయున్నది, దేవునిరాజ్యము సమీపించియున్నది; మారుమనస్సు పొంది సువార్త నమ్ముడని చెప్పుచు దేవుని సువార్త ప్రకటించుచు, గలిలయకు వచ్చెను.
\v 16 ఆయన గలిలయ సముద్రతీరమున వెళ్లుచుండగా సీమోనును సీమోను సహోదరుడగు అంద్రెయయు, సముద్రములో వలవేయుట చూచెను; వారు జాలరులు.
\v 17 యేసు నా వెంబడి రండి, నేను మిమ్మును మనుష్యులను పట్టు జాలరులనుగా చేసెదనని వారితో చెప్పెను.
\v 18 వెంటనే వారు తమ వలలు విడిచి ఆయనను వెంబడించిరి.
\v 19 ఆయన ఇంక కొంతదూరము వెళ్లి జెబెదయి కుమారుడగు యాకోబును అతని సహోదరుడగు యోహానును చూచెను; వారు దోనెలో ఉండి తమ వలలు బాగుచేసికొనుచుండిరి.
\v 20 వెంటనే ఆయన వారిని పిలువగా వారు తమ తండ్రియైన జెబెదయిని దోనెలో జీతగాండ్రయొద్ద విడిచిపెట్టి ఆయనను వెంబడించిరి.
\v 21 అంతట వారు కపెర్నహూములోనికి వెళ్లిరి. వెంటనే ఆయన విశ్రాంతిదినమున సమాజమందిరములోనికి పోయి బోధించెను.
\v 22 ఆయన శాస్త్రులవలె గాక అధికారము గలవానివలె వారికి బోధించెను గనుక వారు ఆయన బోధకు ఆశ్చర్యపడిరి.
\v 23 ఆ సమయమున వారి సమాజమందిరములో అపవిత్రాత్మపెట్టిన మనుష్యుడొకడుండెను.
\v 24 వాడు–నజరేయుడవగు యేసూ, మాతో నీకేమి, మమ్ము నశింపజేయుటకు వచ్చితివా? నీవెవడవో నాకు తెలియును; నీవు దేవుని పరిశుద్ధుడవు అని కేకలు వేసెను.
\v 25 అందుకు యేసు ఊరకుండుము వానిని విడిచిపొమ్మని దానిని గద్దింపగా ఆ అపవిత్రాత్మ వానిని విలవిలలాడించి పెద్ద కేకవేసి వాని విడిచిపోయెను.
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 27 అందరును విస్మయమొంది – ఇదేమిటో? యిది క్రొత్త బోధగా ఉన్నదే; ఈయన అధికారముతో అపవిత్రాత్మలకును ఆజ్ఞాపింపగా అవి ఆయనకు లోబడుచున్నవని యొకనితో ఒకడు చెప్పు కొనిరి.
\v 28 వెంటనే ఆయననుగూర్చిన సమాచారము త్వరలో గలిలయ ప్రాంతములందంతట వ్యాపించెను.
\v 29 వెంటనే వారు సమాజమందిరములోనుండి వెళ్లి, యాకోబుతోను యోహానుతోను సీమోను అంద్రెయ అనువారి యింట ప్రవేశించిరి.
\v 30 సీమోను అత్త జ్వరముతో పడియుండగా, వెంటనే వారామెనుగూర్చి ఆయనతో చెప్పిరి.
\v 31 ఆయన ఆమెదగ్గరకు వచ్చి, చెయ్యిపెట్టి ఆమెను లేవనెత్తెను; అంతట జ్వరము ఆమెను వదలెను గనుక ఆమె వారికి ఉపచారము చేయసాగెను.
\v 32 సాయంకాలము ప్రొద్దు గ్రుంకినప్పుడు, జనులు సకల రోగులను దయ్యములు పెట్టినవారిని ఆయనయొద్దకు తీసి కొని వచ్చిరి;
\v 33 పట్టణమంతయు ఆ యింటివాకిట కూడి యుండెను.
\v 34 ఆయన నానావిధ రోగములచేత పీడింపబడిన అనేకులను స్వస్థపరచి, అనేకమైన దయ్యములను వెళ్లగొట్టెను. అవి తన్ను ఎరిగియుండినందున ఆయన ఆ దయ్యములను మాటలాడనియ్యలేదు.
\v 35 ఆయన పెందలకడనే లేచి యింకను చాలా చీకటి యుండగానే బయలుదేరి, అరణ్యప్రదేశమునకు వెళ్లి, అక్కడ ప్రార్థన చేయుచుండెను.
\v 36 సీమోనును అతనితోకూడ నున్నవారును ఆయనను వెదకుచు వెళ్లి
\v 37 ఆయనను కనుగొని, –అందరు నిన్ను వెదకుచున్నారని ఆయనతో చెప్పగా
\v 38 ఆయన ఇతర సమీప గ్రామములలోను నేను ప్రకటించునట్లు వెళ్లుదము రండి; యిందునిమిత్తమే గదా నేను బయలుదేరి వచ్చితినని వారితో చెప్పెను.
\v 39 ఆయన గలిలయయందంతట వారి సమాజమందిరములలో ప్రకటించుచు, దయ్యములను వెళ్లగొట్టుచు నుండెను.
\v 40 ఒక కుష్ఠరోగి ఆయనయొద్దకు వచ్చి ఆయనయెదుట మోకాళ్లూని నీకిష్టమైతే నన్ను శుద్ధునిగా చేయగలవని ఆయనతో చెప్పి, ఆయనను వేడుకొనగా
\v 41 ఆయన కనికర పడి, చెయ్యిచాపి వానిని ముట్టి నాకిష్టమే; నీవు శుద్ధుడవు కమ్మని వానితో చెప్పెను.
\v 42 వెంటనే కుష్ఠరోగము వానిని విడిచెను గనుక వాడు శుద్ధుడాయెను.
\v 43 అప్పుడాయన–ఎవనితోను ఏమియు చెప్పకు సుమీ;
\v 44 కాని నీవు వెళ్లి వారికి సాక్ష్యార్థమై నీ దేహమును యాజకునికి కనబరచుకొని, నీవు శుద్ధుడవైనందుకు మోషే నియమించిన కానుకలను సమర్పించుమని వానికి ఖండితముగా ఆజ్ఞాపించి వెంటనే వానిని పంపివేసెను.
\v 45 అయితే వాడు వెళ్లి దానిని గూర్చి విస్తారముగా ప్రకటించుటకును, ఆ సంగతి ప్రచురము చేయుటకును ఆరంభించెను గనుక ఆయన ఇక పట్టణములో బహిరంగముగా ప్రవేశింపలేక, వెలుపల అరణ్యప్రదేశములలో నుండెను. నలుదిక్కులనుండి జనులు ఆయనయొద్దకు వచ్చుచుండిరి.
\c 2
\v 1 కొన్నిదినములైన పిమ్మట ఆయన మరల కపెర్న హూములోనికి వచ్చెను
\v 2 ఆయన యింట ఉన్నాడని వినవచ్చినప్పుడు అనేకులు కూడివచ్చిరి గనుక వాకిటనైనను వారికి స్థలము లేకపోయెను. ఆయన వారికి వాక్యము బోధించుచుండగా
\v 3 కొందరు పక్షవాయువుగల ఒక మనుష్యుని నలుగురిచేత మోయించుకొని ఆయనయొద్దకు తీసికొని వచ్చిరి.
\v 4 చాలమంది కూడియున్నందున వారాయనయొద్దకు చేరలేక, ఆయన యున్నచోటికి పైగా ఇంటి కప్పు విప్పి, సందుచేసి పక్షవాయువుగలవానిని పరుపుతోనే దింపిరి.
\v 5 యేసు వారి విశ్వాసము చూచి–కుమారుడా, నీ పాపములు క్షమింపబడియున్నవని పక్షవాయువుగలవానితో చెప్పెను.
\v 6 శాస్త్రులలో కొందరు అక్కడ కూర్చుండియుండిరి.
\v 7 వారు–ఇతడు ఇట్లెందుకు చెప్పుచున్నాడు? దేవదూషణ చేయుచున్నాడు గదా; దేవుడొక్కడే తప్ప పాపమును క్షమింపగలవాడెవడని తమ హృదయములలో ఆలోచించుకొనిరి.
\v 8 వారు తమలో తాము ఈలాగున ఆలోచించుకొనుట యేసు వెంటనే తన ఆత్మలో తెలిసికొని – మీరీలాటి సంగతులు మీ హృదయములలో ఎందుకు ఆలోచించుకొనుచున్నారు?
\v 9 ఈ పక్షవాయువుగలవానితో – నీ పాపములు క్షమింప బడియున్నవని చెప్పుట సులభమా? నీవు లేచి నీ పరుపెత్తి కొని నడువుమని చెప్పుట సులభమా?
\v 10 అయితే పాపములు క్షమించుటకు భూమిమీద మనుష్యకుమారునికి అధికారము కలదని మీరు తెలిసికొనవలెనని వారితో చెప్పి
\v 11 పక్ష వాయువు గలవానిని చూచి–నీవు లేచి నీ పరుపెత్తికొని యింటికి పొమ్మని నీతో చెప్పుచున్నాననెను.
\v 12 తక్షణమే వాడు లేచి, పరుపెత్తికొని, వారందరియెదుట నడచి పోయెను గనుక, వారందరు విభ్రాంతినొంది మనమీలాటి కార్యములను ఎన్నడును చూడలేదని చెప్పుకొనుచు దేవుని మహిమపరచిరి.
\v 13 ఆయన సముద్రతీరమున మరల నడచిపోవుచుండెను. జనులందరును ఆయనయొద్దకు రాగా ఆయన వారికి బోధించెను.
\v 14 ఆయన మార్గమున వెళ్లుచు, సుంకపు మెట్టునొద్ద కూర్చున్న అల్ఫయి కుమారుడగు లేవిని చూచి –నన్ను వెంబడించుమని అతనితో చెప్పగా, అతడు లేచి, ఆయనను వెంబడించెను.
\v 15 అతని యింట ఆయన భోజనమునకు కూర్చుండియుండగా, సుంకరులును పాపులును అనేకులు యేసుతోను ఆయన శిష్యులతోను కూర్చుండి యుండిరి. ఇట్టివారనేకులుండిరి; వారాయనను వెంబ డించువారైరి.
\v 16 పరిసయ్యులలోనున్న శాస్త్రులు ఆయన సుంకరులతోను పాపులతోను భుజించుట చూచి–ఆయన సుంకరులతోను పాపులతోను కలిసి భోజనముచేయుచున్నాడేమని ఆయన శిష్యుల నడుగగా
\v 17 యేసు ఆ మాట విని రోగులకే గాని ఆరోగ్యముగలవారికి వైద్యు డక్కరలేదు; నేను పాపులనే పిలువ వచ్చితినిగాని నీతిమంతులను పిలువరాలేదని వారితో చెప్పెను.
\v 18 యోహాను శిష్యులును పరిసయ్యులును ఉపవాసము చేయుట కద్దు. వారు వచ్చి–యోహాను శిష్యులును పరిసయ్యుల శిష్యులును ఉపవాసము చేయుదురు గాని నీ శిష్యులు ఉపవాసము చేయరు; దీనికి హేతువేమని ఆయన నడుగగా
\v 19 యేసు–పెండ్లికుమారుడు తమతోకూడ ఉన్న కాలమున పెండ్లి ఇంటివారు ఉపవాసము చేయ దగునా? పెండ్లికుమారుడు తమతోకూడ ఉన్నంతకాలము ఉపవాసము చేయదగదు గాని
\v 20 పెండ్లికుమారుడు వారి యొద్దనుండి కొనిపోబడు దినములు వచ్చును; ఆ దినములలోనే వారుపవాసము చేతురు.
\v 21 ఎవడును పాతబట్టకు క్రొత్తగుడ్డ మాసిక వేయడు; వేసినయెడల ఆ క్రొత్తమాసిక పాతబట్టను వెలితిపరచును, చినుగు మరి ఎక్కువగును.
\v 22 ఎవడును పాత తిత్తులలో క్రొత్త ద్రాక్షారసము పోయడు; పోసినయెడల ద్రాక్షారసము ఆ తిత్తులను పిగుల్చును, రసమును తిత్తులును చెడును; అయితే క్రొత్త ద్రాక్షారసము క్రొత్త తిత్తులలో పోయవలెనని చెప్పెను.
\v 23 మరియు ఆయన విశ్రాంతిదినమున పంటచేలలోబడి వెళ్లుచుండగా, శిష్యులు మార్గమున సాగిపోవుచు– వెన్నులు త్రుంచుచునుండిరి.
\v 24 అందుకు పరిసయ్యులు–చూడుము, విశ్రాంతిదినమున చేయకూడనిది వారేల చేయుచున్నారని ఆయన నడిగిరి.
\v 25 అందుకాయన వారితో ఇట్లనెను తానును తనతోకూడ నున్నవారును ఆకలిగొని నందున దావీదునకు అవసరము వచ్చినప్పుడు అతడు చేసినది మీరెన్నడును చదువలేదా?
\v 26 అబ్యాతారు ప్రధానయాజకుడై యుండగా దేవమందిరములోనికి వెళ్లి, యాజకులేగాని యితరులు తినకూడని సముఖపు రొట్టెలు తాను తిని, తనతోకూడ ఉన్నవారికిచ్చెను గదా అని చెప్పెను.
\v 27 మరియు–విశ్రాంతిదినము మనుష్యులకొరకే నియమింపబడెను గాని మనుష్యులు విశ్రాంతిదినముకొరకు నియమింపబడలేదు.
\v 28 అందువలన మనుష్యకుమారుడు విశ్రాంతిదినమునకును ప్రభువై యున్నాడని వారితో చెప్పెను.
\c 3
\v 1 సమాజమందిరములో ఆయన మరల ప్రవేశింపగా అక్కడ ఊచచెయ్యి గలవాడు ఒకడుండెను.
\v 2 అచ్చటి వారు ఆయనమీద నేరము మోపవలెననియుండి, విశ్రాంతిదినమున వానిని స్వస్థపరచునేమో అని ఆయనను కని పెట్టుచుండిరి.
\v 3 ఆయన నీవు లేచిమధ్యను నిలువుమని ఊచచెయ్యిగలవానితో చెప్పి
\v 4 వారిని చూచి విశ్రాంతిదినమున మేలుచేయుట ధర్మమా కీడుచేయుట ధర్మమా? ప్రాణరక్షణ ధర్మమా, ప్రాణహత్య ధర్మమా! అని అడిగెను; అందుకు వారు ఊరకుండిరి.
\v 5 ఆయన వారి హృదయ కాఠిన్యమునకు దుఃఖపడి, కోపముతో వారిని కలయ చూచి నీ చెయ్యిచాపుమని ఆ మనుష్యునితో చెప్పెను; వాడు తన చెయ్యి చాపగా అది బాగుపడెను.
\v 6 పరి సయ్యులు వెలుపలికి పోయి వెంటనే హేరోదీయులతో కలిసికొని, ఆయన నేలాగు సంహరింతుమా యని ఆయనకు విరోధముగా ఆలోచనచేసిరి.
\v 7 యేసు తన శిష్యులతోకూడ సముద్రమునొద్దకు వెళ్లగా, గలిలయనుండి వచ్చిన గొప్ప జనసమూహము ఆయనను వెంబడించెను,
\v 8 మరియు ఆయన ఇన్ని గొప్ప కార్యములు చేయుచున్నాడని విని జనులు యూదయనుండియు, యెరూషలేమునుండియు, ఇదూమయనుండియు, యొర్దాను అవతలనుండియు, తూరు సీదోను అనెడి పట్టణప్రాంతములనుండియు ఆయనయొద్దకు గుంపులు గుంపులుగా వచ్చిరి.
\v 9 జనులు గుంపుకూడగా చూచి, వారు తనకు ఇరుకు కలిగింపకుండునట్లు చిన్నదోనె యొకటి తనకు సిద్ధపరచియుంచవలెనని ఆయన తన శిష్యులతో చెప్పెను.
\v 10 ఆయన అనేకులను స్వస్థపరచెను గనుక రోగపీడితులైన వారందరు ఆయనను ముట్టుకొనవలెనని ఆయనమీద పడుచుండిరి.
\v 11 అపవిత్రాత్మలు పెట్టినవారు ఆయనను చూడ గానే ఆయన యెదుట సాగిలపడి–నీవు దేవుని కుమారుడ వని చెప్పుచు కేకలువేసిరి.
\v 12 తన్ను ప్రసిద్ధిచేయవద్దని ఆయన వారికి ఖండితముగా ఆజ్ఞాపించెను.
\v 13 ఆయన కొండెక్కి తనకిష్టమైనవారిని పిలువగా వారాయన యొద్దకు వచ్చిరి.
\v 14 వారు తనతోకూడ ఉండునట్లును దయ్యములను వెళ్లగొట్టు అధికారముగలవారై సువార్త ప్రకటించుటకును వారిని పంపవలెనని ఆయన పండ్రెండు మందిని నియమించెను.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 వారెవరనగా–ఆయన పేతురను పేరుపెట్టిన సీమోను
\v 17 జెబెదయి కుమారుడగు యాకోబు, అతని సహోదరుడగు యోహాను; వీరిద్దరికి ఆయన బోయ నేర్గెసను పేరుపెట్టెను; బోయనేర్గెసు అనగా ఉరిమెడు వారని అర్థము.
\v 18 అంద్రెయ, ఫిలిప్పు, బర్తొలొమయి, మత్తయి, తోమా, అల్ఫయి కుమారుడగు యాకోబు, తద్దయి, కనానీయుడైన సీమోను,
\v 19 ఆయనను అప్పగించిన ఇస్కరియోతు యూదా అనువారు.
\v 20 ఆయన ఇంటిలోనికి వచ్చినప్పుడు జనులు మరల గుంపు కూడి వచ్చిరి గనుక భోజనము చేయుటకైనను వారికి వీలు లేకపోయెను.
\v 21 ఆయన ఇంటివారు సంగతి విని, ఆయన మతి చలించియున్నదని చెప్పి ఆయనను పట్టుకొనబోయిరి.
\v 22 యెరూషలేమునుండి వచ్చిన శాస్త్రులు ఇతడు బయల్జెబూలు పెట్టినవాడై దయ్యముల యధిపతిచేత దయ్యములను వెళ్లగొట్టుచున్నాడని చెప్పిరి.
\v 23 అప్పుడాయన వారిని తన యొద్దకు పిలిచి, ఉపమానరీతిగా వారితో ఇట్లనెను– సాతాను సాతాను నేలాగు వెళ్లగొట్టును?
\v 24 ఒక రాజ్యము తనకు తానే విరోధముగా వేరుపడినయెడల, ఆ రాజ్యము నిలువనేరదు.
\v 25 ఒక యిల్లు తనుకుతానే విరోధముగా వేరు పడినయెడల, ఆ యిల్లు నిలువనేరదు.
\v 26 సాతాను తనకు తానే విరోధముగా లేచి వేరుపడినయెడల వాడు నిలువలేక కడతేరును.
\v 27 ఒకడు బలవంతుడైనవానిని మొదట బంధించితేనే తప్ప, ఆ బలవంతుని ఇంటజొచ్చి వాని సామగ్రి దోచుకొననేరడు; బంధించినయెడల వాని యిల్లు దోచుకొనవచ్చును.
\v 28 సమస్త పాపములును మనుష్యులుచేయు దూషణలన్నియు వారికి క్షమింపబడును గాని
\v 29 పరిశుద్ధాత్మ విషయము దూషణచేయువాడెప్పుడును క్షమాపణ పొందక నిత్యపాపము చేసినవాడైయుండునని మీతో నిశ్చయముగా చెప్పుచున్నాననెను.
\v 30 ఎందుకనగా ఆయన అపవిత్రాత్మ పెట్టినవాడని వారు చెప్పిరి.
\v 31 ఆయన సహోదరులును తల్లియు వచ్చి వెలుపల నిలిచి ఆయనను పిలువనంపిరి. జనులు గుంపుగా ఆయనచుట్టు కూర్చుండిరి.
\v 32 వారు ఇదిగో నీ తల్లియు నీ సహోదరు లును వెలుపల ఉండి, నీకోసరము వెదకుచున్నారని ఆయనతో చెప్పగా
\v 33 ఆయన–నా తల్లి నా సహోదరులు ఎవరని
\v 34 తన చుట్టుకూర్చున్న వారిని కలయచూచి– ఇదిగో నా తల్లియు నా సహోదరులును;
\v 35 దేవుని చిత్తము చొప్పున జరిగించువాడే నా సహోదరుడును సహో దరియు తల్లియునని చెప్పెను.
\c 4
\v 1 ఆయన సముద్రతీరమున మరల బోధింపనారం భింపగా, బహుజనులాయనయొద్దకు కూడివచ్చియున్నందున ఆయన సముద్రములో ఒక దోనెయెక్కి కూర్చుండెను. జనులందరు సముద్రతీరమున నేలమీద నుండిరి.
\v 2 ఆయన ఉపమానరీతిగా చాల సంగతులు వారికి బోధించుచు తన బోధలో వారితో ఇట్లనెను
\v 3 –వినుడి; ఇదిగో విత్తువాడు విత్తుటకు బయలువెళ్లెను.
\v 4 వాడు విత్తుచుండగా కొన్ని విత్తనములు త్రోవప్రక్కను పడెను. పక్షులువచ్చి వాటిని మ్రింగివేసెను.
\v 5 కొన్ని చాల మన్ను లేని రాతినేలను పడెను; అక్కడ మన్ను లోతుగా ఉండ నందున అవి వెంటనే మొలిచెను గాని
\v 6 సూర్యుడు ఉదయింపగానే అవి మాడి, వేరులేనందున ఎండిపోయెను.
\v 7 కొన్ని ముండ్లపొదలలో పడెను; ముండ్లపొదలు ఎదిగి వాటిని అణచివేసెను గనుక అవి ఫలింపలేదు.
\v 8 కొన్ని మంచినేలను పడెను; అవి మొలిచి పెరిగి పైరై ముప్పదంతలుగాను అరువదంతలుగాను నూరంతలుగాను ఫలించెను.
\v 9 –వినుటకు చెవులుగలవాడు వినునుగాక అని చెప్పెను.
\v 10 ఆయన ఒంటరిగా ఉన్నప్పుడు పండ్రెండుమంది శిష్యులతోకూడ ఆయనచుట్టు ఉండినవారు ఆ ఉపమానమునుగూర్చి ఆయన నడిగిరి.
\v 11 అందుకాయన దేవుని రాజ్య మర్మము (తెలిసికొనుట) మీకు అనుగ్రహింపబడియున్నది గాని
\v 12 వెలుపలనుండువారు ఒకవేళ దేవునివైపు తిరిగి పాప క్షమాపణ పొందుదురని, వారు చూచుటకైతే చూచియు కనుగొనకను, వినుటకైతే వినియు గ్రహింపకయు నుండుటకును అన్నియు ఉపమానరీతిగా వారికి బోధింపబడుచున్న వని వారితో చెప్పెను
\v 13 మరియు–ఈ ఉపమానము మీకు తెలియలేదా? ఆలాగైతే ఉపమానములన్నియు మీకేలాగు తెలియుననెను.
\v 14 విత్తువాడు వాక్యము విత్తుచున్నాడు.
\v 15 త్రోవప్రక్క నుండువారెవరనగా, వాక్యము వారిలో విత్తబడును గాని వారు వినిన వెంటనే సాతాను వచ్చి వారిలో విత్తబడిన వాక్య మెత్తికొనిపోవును.
\v 16 అటువలె రాతినేలను విత్తబడినవారెవరనగా, వాక్యము విని సంతోషముగా అంగీకరించువారు;
\v 17 అయితే వారిలో వేరు లేనందున, కొంతకాలము వారు నిలుతురు గాని వాక్యము నిమిత్తము శ్రమయైనను హింసయైనను కలుగ గానే వారు అభ్యంతరపడుదురు.
\v 18 ఇతరులు ముండ్లపొదలలో విత్తబడినవారు; వీరు వాక్యము విందురు గాని ఐహిక విచారములును, ధనమోసమును మరి ఇతరమైన అపేక్ష లును లోపల చొచ్చి, వాక్యమును అణచివేయుటవలన అది నిష్ఫలమగును.
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 20 మంచి నేలను విత్తబడినవారెవరనగా, వాక్యము విని, దానిని అంగీకరించి ముప్పదంతలుగాను అరువదంతలుగాను నూరంతలుగాను ఫలించువారని చెప్పెను.
\v 21 మరియు ఆయన వారితో ఇట్లనెను దీపము దీప స్తంభముమీద నుంచబడుటకే గాని కుంచము క్రిందనైనను మంచముక్రిందనైన నుంచబడుటకు తేబడదు గదా
\v 22 రహస్య మేదైనను తేటపరచబడకపోదు; బయలుపరచబడుటకే గాని యేదియు మరుగుచేయబడలేదు
\v 23 వినుటకు చెవులెవనికైన నుండినయెడల వాడు వినునుగాకనెను.
\v 24 మరియు ఆయన మీరేమి వినుచున్నారో జాగ్రత్తగా చూచుకొనుడి. మీరెట్టి కొలతతో కొలుతురో మీకును అట్టి కొలతతోనే కొలువబడును, మరి ఎక్కువగా మీ కియ్యబడును.
\v 25 కలిగినవానికి ఇయ్యబడును, లేనివానికి కలిగినదియు వానియొద్దనుండి తీసివేయబడునని వారితో చెప్పెను.
\v 26 మరియు ఆయన–ఒక మనుష్యుడు భూమిలో విత్తనము చల్లి, రాత్రింబగళ్లు నిద్రపోవుచు, మేల్కొనుచు నుండగా, వానికి తెలియని రీతిగా ఆ విత్తనము మొలిచి పెరిగినట్లే దేవుని రాజ్యమున్నది.
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 28 భూమి మొదట మొల కను తరువాత వెన్నును అటుతరువాత వెన్నులో ముదురు గింజలను తనంతటతానే పుట్టించును.
\v 29 పంట పండినప్పుడు కోతకాలము వచ్చినదని సేద్యగాడు వెంటనే కొడవలి పెట్టి కోయునని చెప్పెను.
\v 30 మరియు ఆయన ఇట్లనెను–దేవుని రాజ్యమును ఎట్లు పోల్చెదము? ఏ ఉపమానముతో దానిని ఉపమించెదము?
\v 31 అది ఆవగింజను పోలియున్నది. ఆవగింజ భూమిలో విత్తబడినప్పుడు భూమిమీదనున్న విత్తనములన్నిటికంటె చిన్నదే గాని
\v 32 విత్తబడిన తరువాత అది మొలిచి యెదిగి కూర మొక్కలన్నిటికంటె పెద్దదై గొప్ప కొమ్మలు వేయును గనుక ఆకాశపక్షులు దాని నీడను నివసింపగలవనెను.
\v 33 వారికి వినుటకు శక్తి కలిగినకొలది యీలాటి అనేకమైన ఉపమానములను చెప్పి, ఆయన వారికి వాక్యము బోధించెను.
\v 34 ఉపమానము లేక వారికి బోధింపలేదు గాని ఒంటరిగా ఉన్నప్పుడు తన శిష్యులకు అన్నిటిని విశదపరచెను.
\v 35 ఆ దినమే సాయంకాలమైనప్పుడు ఆయన–అద్దరికి పోవుదమని వారితో చెప్పగా, వారు జనులను పంపివేసి, ఆయనను ఉన్నపాటున చిన్నదోనెలో తీసికొనిపోయిరి; ఆయనవెంబడి మరికొన్ని దోనెలు వచ్చెను.
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 37 అప్పుడు పెద్ద తుపాను రేగి ఆయన యున్న దోనెమీద అలలు కొట్టినందున దోనె నిండిపోయెను.
\v 38 ఆయన దోనె అమరమున తలగడమీద (తల వాల్చుకొని) నిద్రించుచుండెను. వారాయనను లేపి–బోధకుడా, మేము నశించిపోవు చున్నాము; నీకు చింతలేదా? అని ఆయనతో అనిరి.
\v 39 అందుకాయన లేచి గాలిని గద్దించి–నిశ్శబ్దమై ఊరకుండుమని సముద్రముతో చెప్పగా, గాలి అణగి మిక్కిలి నిమ్మళమాయెను.
\v 40 అప్పుడాయన–మీరెందుకు భయపడుచున్నారు? మీరింకను నమ్మికలేక యున్నారా? అని వారితో చెప్పెను.
\v 41 వారు మిక్కిలి భయపడి–ఈయన ఎవరో, గాలియు సముద్రమును ఈయనకు లోబడుచున్నవని యొకనితో ఒకడు చెప్పుకొనిరి.
\c 5
\v 1 వారాసముద్రమునకు అద్దరినున్న గెరాసేనుల దేశమునకు వచ్చిరి.
\v 2 ఆయన దోనె దిగగానే, అపవిత్రాత్మ పెట్టినవాడొకడు సమాధులలోనుండి వచ్చి, ఆయన కెదురు పడెను.
\v 3 వాడు సమాధులలో వాసము చేసెడివాడు, సంకెళ్లతోనైనను ఎవడును వాని బంధింపలేకపోయెను.
\v 4 పలుమారు వాని కాళ్లకును చేతులకును సంకెళ్లు వేసి బంధించినను, వాడు ఆ చేతిసంకెళ్లు తెంపి, కాలిసంకెళ్లను తుత్తునియలుగా చేసెను గనుక ఎవడును వానిని సాధు పరచలేకపోయెను.
\v 5 వాడు ఎల్లప్పుడును రాత్రింబగళ్లు సమాధులలోను కొండలలోను కేకలువేయుచు, తన్నుతాను రాళ్లతో గాయపరచుకొనుచు నుండెను.
\v 6 వాడు దూరమునుండి యేసును చూచి, పరుగెత్తికొనివచ్చి, ఆయనకు నమస్కారముచేసి
\v 7 –యేసూ, సర్వోన్నతుడైన దేవునికుమారుడా, నాతో నీకేమి? నన్ను బాధపరచకుమని దేవుని పేరట నీకు ఆనబెట్టుచున్నానని బిగ్గరగా కేకలు వేసెను.
\v 8 ఎందుకనగా ఆయన–అపవిత్రాత్మా, యీ మనుష్యుని విడిచి పొమ్మని వానితో చెప్పెను.
\v 9 మరియు ఆయన–నీ పేరేమని వానినడుగగా వాడు–నా పేరు సేన, యేలయనగా మేము అనేకులమని చెప్పి
\v 10 తమ్మును ఆ దేశములోనుండి తోలివేయవద్దని ఆయనను మిగుల బతిమాలుకొనెను.
\v 11 అక్కడ కొండదగ్గర పందుల పెద్ద మంద మేయుచుండెను.
\v 12 గనుక – ఆ పందులలో ప్రవేశించునట్లు మమ్మును వాటియొద్దకు పంపుమని, ఆ దయ్యములు ఆయనను బతిమాలుకొనెను.
\v 13 యేసు వాటికి సెలవియ్యగా ఆ అపవిత్రాత్మలు వానిని విడిచి పందులలో ప్రవేశించెను. ప్రవేశింపగా ఇంచుమించు రెండువేల సంఖ్యగల ఆ మంద ప్రపాతమునుండి సముద్రపుదారిని వడిగా పరుగెత్తికొనిపోయి, సముద్రములో పడి ఊపిరి తిరుగక చచ్చెను.
\v 14 ఆ పందులు మేపుచున్నవారు పారిపోయి పట్టణములోను గ్రామములలోను ఆ సంగతి తెలియజేసిరి.
\v 15 జనులు జరిగినది చూడ వెళ్లి యేసునొద్దకు వచ్చి, సేన అను దయ్యములు పెట్టినవాడు బట్టలు ధరించుకొని, స్వస్థచిత్తుడై కూర్చుండియుండుట చూచి భయపడిరి.
\v 16 జరిగినది చూచినవారు దయ్యములు పెట్టినవానికి కలిగిన స్థితియు పందుల సంగతియు ఊరివారికి తెలియ జేయగా
\v 17 తమ ప్రాంతములు విడిచిపొమ్మని వారాయనను బతిమాలుకొనసాగిరి.
\v 18 ఆయన దోనెయెక్కినప్పుడు, దయ్యములు పెట్టినవాడు ఆయనయొద్ద తన్నుండనిమ్మని ఆయనను బతిమాలుకొనెను గాని
\v 19 ఆయన వానికి సెలవియ్యక–నీవు నీ యింటివారియొద్దకు వెళ్లి, ప్రభువు నీయందు కనికరపడి, నీకు చేసిన కార్యములన్నిటిని వారికి తెలియజెప్పుమనెను.
\v 20 వాడు వెళ్లి, యేసు తనకు చేసిన వన్నియు దెకపొలిలో ప్రకటింప నారంభింపగా అందరు ఆశ్చర్యపడిరి.
\v 21 యేసు మరల దోనె యెక్కి అద్దరికి వెళ్లినప్పుడు బహుజనసమూహము ఆయనయొద్దకు కూడివచ్చెను.
\v 22 ఆయన సముద్రతీరమున నుండగా సమాజమందిరపు అధికారులలో యాయీరను నొకడు వచ్చి, ఆయనను చూచి ఆయన పాదములమీదపడి
\v 23 –నా చిన్నకుమార్తె చావనై యున్నది; అది బాగుపడి బ్రదుకునట్లు నీవు వచ్చి దానిమీద నీచేతులుంచవలెనని ఆయనను మిగుల బతిమాలుకొనగా
\v 24 ఆయన అతనితోకూడ వెళ్లెను; బహుజనసమూహమును ఆయనను వెంబడించి ఆయన మీద పడుచుండిరి.
\v 25 పండ్రెండేండ్లనుండి రక్తస్రావ రోగము కలిగిన యొక స్త్రీ యుండెను. ఆమె అనేక వైద్యులచేత ఎన్నో తిప్పలుపడి
\v 26 తనకు కలిగినదంతయు వ్యయము చేసికొని, యెంతమాత్రమును ప్రయోజనములేక మరింత సంకట పడెను.
\v 27 ఆమె యేసునుగూర్చి విని–నేను ఆయన వస్త్రములు మాత్రము ముట్టిన బాగుపడుదుననుకొని, జనసమూహములో ఆయన వెనుకకు వచ్చి ఆయన వస్త్రము ముట్టెను.
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 27</p>
\v 29 వెంటనే ఆమె రక్తధార కట్టెను గనుక తన శరీరములోని ఆ బాధ నివారణయైనదని గ్రహించుకొనెను.
\v 30 వెంటనే యేసు తనలోనుండి ప్రభావము బయలువెళ్లెనని తనలోతాను గ్రహించి, జనసమూహమువైపు తిరిగి–నా వస్త్రములు ముట్టిన దెవరని అడుగగా
\v 31 ఆయన శిష్యులు –జనసమూహము నీ మీద పడుచుండుట చూచుచున్నావే; నన్నుముట్టినదెవడని అడుగుచున్నావా? అనిరి.
\v 32 ఆ కార్యము చేసిన ఆమెను కనుగొనవలెనని ఆయన చుట్టు చూచెను.
\v 33 అప్పుడా స్త్రీ తనకు జరిగినది యెరిగి, భయపడి, వణకుచువచ్చి, ఆయన ఎదుట సాగిలపడి, తన సంగతి యంతయు ఆయనతో చెప్పెను.
\v 34 అందుకాయన – కుమారీ, నీ విశ్వాసము నిన్ను స్వస్థపరచెను, సమాధానము గలదానవై పొమ్ము; నీ బాధ నివారణయై నీకు స్వస్థత కలుగుగాక అని ఆమెతో చెప్పెను.
\v 35 ఆయన ఇంకను మాటలాడుచుండగా, సమాజమందిరపు అధికారి యింటనుండి కొందరు వచ్చి–నీ కుమార్తె చనిపోయినది; నీవిక బోధకుని ఎందుకు శ్రమ పెట్టుదు వనిరి.
\v 36 యేసు వారు చెప్పినమాట లక్ష్యపెట్టక–భయపడకుము, నమ్మిక మాత్రముంచుమని సమాజమందిరపు అధికారితో చెప్పి
\v 37 పేతురు, యాకోబు, యాకోబు సహోదరుడగు యోహాను అనువారిని తప్ప మరి ఎవరినైనను తన వెంబడి రానియ్యక
\v 38 సమాజమందిరపు అధికారి యింటికి వచ్చి, వారు గొల్లుగానుండి చాల యేడ్చుచు, ప్రలాపించుచు నుండుట చూచి
\v 39 లోపలికిపోయి– మీరేల గొల్లుచేసి యేడ్చుచున్నారు? ఈ చిన్నది నిద్రించు చున్నదేగాని చనిపోలేదని వారితో చెప్పెను.
\v 40 అందుకు వారు ఆయనను అపహసించిరి. అయితే ఆయన వారినందరిని బయటకు పంపివేసి, ఆ చిన్నదాని తలిదండ్రులను తనతో ఉన్నవారిని వెంటబెట్టుకొని, ఆ చిన్నది పరుండి యున్న గదిలోనికి వెళ్లి
\v 41 ఆ చిన్నదాని చెయిపెట్టి– తలీతాకుమీ అని ఆమెతో చెప్పెను. ఆ మాటకు చిన్నదానా, లెమ్మని నీతో చెప్పుచున్నానని అర్థము.
\v 42 వెంటనే ఆ చిన్నది లేచి నడవసాగెను; ఆమె పండ్రెండు సంవత్సరముల ప్రాయము గలది. వెంటనే వారు బహుగా విస్మయమొందిరి.
\v 43 జరిగినది ఎవనికి తెలియకూడదని ఆయన వారికి గట్టిగా ఆజ్ఞాపించి, ఆమెకు ఆహారము పెట్టుడని చెప్పెను.
\c 6
\v 1 ఆయన అక్కడనుండి బయలుదేరి స్వదేశమునకు రాగా, ఆయన శిష్యులు ఆయనను వెంబడించిరి.
\v 2 విశ్రాంతిదినము వచ్చినప్పుడు ఆయన సమాజమందిరములో బోధింపనారంభించెను. అనేకులు ఆయన బోధ విని ఆశ్చర్యపడి–ఈ సంగతులు ఇతనికి ఎక్కడనుండి వచ్చెను? ఇతనికియ్యబడిన ఈ జ్ఞానమెట్టిది? ఇతని చేతుల వలన ఇట్టి అద్భుతములు చేయబడుచున్నవి? ఇదేమి?
\v 3 ఇతడు మరియ కుమారుడు కాడా? ఇతడు యాకోబు, యోసే, యూదా, సీమోను అనువారి సహోదరుడగు వడ్లవాడు కాడా? ఇతని సోదరీమణులందరు మనతో నున్నారు కారా? అని చెప్పుకొనుచు ఆయన విషయమై అభ్యంతరపడిరి.
\v 4 అందుకు యేసు–ప్రవక్త తన దేశములోను తన బంధువులలోను తన యింటివారిలోను తప్ప మరి ఎక్కడను ఘనహీనుడు కాడని చెప్పెను.
\v 5 అందువలన కొద్దిమంది రోగులమీద చేతులుంచి వారిని స్వస్థపరచుట తప్ప మరి ఏ అద్భుతమును ఆయన అక్కడ చేయజాలకపోయెను. ఆయన వారి అవిశ్వాసమునకు ఆశ్చర్యపడెను.
\v 6 ఆయన చుట్టుపెట్లనున్న గ్రామములు తిరుగుచు బోధించుచుండెను.
\v 7 ఆయన పండ్రెండుగురు శిష్యులను తనయొద్దకు పిలిచి, వారిని ఇద్దరిద్దరినిగా పంపుచు, అపవిత్రాత్మలమీద వారి కధికారమిచ్చి
\v 8 –ప్రయాణముకొరకు చేతికఱ్ఱను తప్ప రొట్టెనైనను జాలెనైనను సంచిలో సొమ్మునైనను తీసికొనక
\v 9 చెప్పులు తొడగుకొనుడనియు, రెండంగీలు వేసికొన వద్దనియు వారికాజ్ఞాపించెను.
\v 10 మరియు ఆయన వారితో ఇట్లనెను – మీరెక్కడ ఒక యింట ప్రవేశించెదరో అక్కడనుండి మీరు బయలుదేరువరకు ఆ యింటనే బసచేయుడి.
\v 11 ఏ స్థలమందైనను జనులు మిమ్మును చేర్చు కొనక మీ మాటలు వినకుంటే, మీరు అక్కడనుండి బయలుదేరునప్పుడు వారిమీద సాక్ష్యముగా ఉండుటకు మీ పాదముల క్రింది ధూళి దులిపివేయుడి.
\v 12 కాగా వారు బయలుదేరి, మారుమనస్సు పొందవలెనని ప్రకటించుచు
\v 13 అనేక దయ్యములు వెళ్లగొట్టుచు నూనెరాచి అనేకులగు రోగులను స్వస్థపరచుచునుండిరి.
\v 14 ఆయన కీర్తి ప్రసిద్ధమాయెను గనుక రాజైన హేరోదు ఆయననుగూర్చి విని–బాప్తిస్మమిచ్చు యోహాను మృతులలోనుండి లేచియున్నాడుగనుక అతనియందు అద్భుతములు క్రియారూపకములగుచున్నవని చెప్పెను.
\v 15 ఇతరులు –ఈయన ఏలీయా అనియు, మరికొందరు–ఈయన ప్రవక్తయనియు, ప్రవక్తలలో ఒకనివలె నున్నాడనియు చెప్పుకొనుచుండిరి.
\v 16 అయితే హేరోదు విని–నేను తల గొట్టించిన యోహానే; అతడు మృతులలోనుండి లేచియున్నాడని చెప్పెను.
\v 17 హేరోదు తన సహోదరుడగు ఫిలిప్పు భార్యయైన హేరోదియను పెండ్లిచేసికొనినందున యోహాను–నీ సహోదరుని భార్యను చేర్చుకొనుట నీకు న్యాయము కాదని హేరోదుతో చెప్పెను గనుక
\v 18 ఇతడామె నిమిత్తము యోహానును పెట్టి తెప్పించి, చెరసాలలో బంధించియుండెను.
\v 19 హేరోదియ అతని మీద పగపెట్టి అతని చంపింప గోరెను గాని ఆమెచేత గాకపోయెను. ఎందుకనగా యోహాను నీతిమంతుడును పరిశుద్ధుడునగు మనుష్యుడని హేరోదు ఎరిగి, అతనికి భయపడి అతని కాపాడుచు వచ్చెను. మరియు అతని మాటలు వినినప్పుడు, ఏమిచేయను తోచకపోయినను సంతోషముతో వినుచుండెను.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 అయితే తగిన దినమొకటి వచ్చెను; ఎట్లనగా, హేరోదు తన జనన దినోత్సవమందు తన ప్రధానులకును సహస్రాధిపతులకును గలిలయదేశ ప్రముఖు లకును విందుచేయించెను.
\v 22 అప్పుడు హేరోదియ కుమార్తె లోపలికి వచ్చి నాట్యమాడి హేరోదును అతనితోకూడ పంక్తిని కూర్చున్నవారిని సంతోషపరచెను గనుక రాజు–నీకిష్టమైనది ఏదైనను నన్నడుగుము, నేను నీకిచ్చెదనని ఆ చిన్నదానితో చెప్పెను.
\v 23 మరియు–నీవు నా రాజ్యములో సగముమట్టుకు ఏమి అడిగినను నీకిచ్చెదనని అతడు ఆమెతో ఒట్టుపెట్టుకొనెను
\v 24 గనుక ఆమె వెళ్లి –నేనేమి అడిగెదనని తన తల్లి నడుగగా ఆమె–బాప్తిస్మమిచ్చు యోహాను తల అడుగుమనెను.
\v 25 వెంటనే ఆమె త్వరగా రాజునొద్దకు వచ్చి–బాప్తిస్మమిచ్చు యోహాను తల పళ్లెములో పెట్టి యిప్పుడే నాకిప్పింప గోరుచున్నానని చెప్పెను.
\v 26 రాజు బహుగా దుఃఖపడెను గాని తాను పెట్టుకొనిన ఒట్టు నిమిత్తమును తనతో కూర్చుండియున్న వారి నిమిత్తమును ఆమెకు ఇయ్యను అననొల్లక పోయెను.
\v 27 వెంటనే రాజు అతని తల తెమ్మని ఆజ్ఞాపించి యొక బంట్రౌతును పంపెను. వాడు వెళ్లి చెరసాలలో అతని తల గొట్టి
\v 28 పళ్లెములో అతని తల పెట్టి తెచ్చి ఆ చిన్న దాని కిచ్చెను, ఆ చిన్నది తన తల్లికిచ్చెను.
\v 29 యోహాను శిష్యులు ఈ సంగతి విని, వచ్చి శవమును ఎత్తికొనిపోయి సమాధిలో ఉంచిరి.
\v 30 అంతట అపొస్తలులు యేసునొద్దకు కూడివచ్చి తాము చేసినవన్నియు బోధించినవన్నియు ఆయనకు తెలియ జేసిరి.
\v 31 అప్పుడాయన–మీరేకాంతముగా అరణ్య ప్రదేశమునకు వచ్చి, కొంచెముసేపు అలసట తీర్చుకొనుడని చెప్పెను; ఏలయనగా అనేకులు వచ్చుచు పోవుచు నుండినందున, భోజనము చేయుటకైనను వారికి అవకాశము లేకపోయెను.
\v 32 కాగా వారు దోనె యెక్కి అరణ్య ప్రదేశమునకు ఏకాంతముగా వెళ్లిరి.
\v 33 వారు వెళ్లుచుండగా జనులు చూచి, అనేకులాయనను గుర్తెరిగి, సకల పట్టణముల నుండి అక్కడికి కాలినడకనుపరుగెత్తి వారికంటె ముందుగా వచ్చిరి.
\v 34 గనుక యేసు వచ్చి ఆ గొప్ప జనసమూహమును చూచి, వారు కాపరిలేని గొఱ్ఱెలవలె ఉన్నందున వారిమీద కనికరపడి, వారికి అనేక సంగతులను బోధింప సాగెను.
\v 35 చాల ప్రొద్దుపోయిన తరువాత ఆయన శిష్యులాయనయొద్దకు వచ్చి–ఇది అరణ్య ప్రదేశము, ఇప్పుడు చాల ప్రొద్దుపోయినది;
\v 36 చుట్టుపెట్ల ప్రదేశములకును గ్రామములకును వారు వెళ్లి భోజనమున కేమైనను కొనుక్కొనుటకు వారిని పంపి వేయుమని చెప్పిరి.
\v 37 అందుకాయన – మీరు వారికి భోజనము పెట్టుడనగా వారు–మేము వెళ్లి యీన్నూరు దేనారముల రొట్టెలుకొని వారికి పెట్టుదుమా అని ఆయన నడిగిరి.
\v 38 అందుకాయన–మీయొద్ద ఎన్ని రొట్టెలున్నవి? పోయి చూడుడని వారితో చెప్పెను. వారు చూచి తెలిసికొని –అయిదు రొట్టెలును రెండు చేపలు నున్నవనిరి. అప్పుడాయన – పచ్చికమీద అందరు పంక్తులు పంక్తులుగా కూర్చుండవలెనని వారికాజ్ఞాపింపగా
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\v 40 వారు నూరేసి మంది చొప్పునను ఏబదేసిమంది చొప్పునను పంక్తులు తీరి కూర్చుండిరి.
\v 41 అంతట ఆయన ఆ అయిదు రొట్టెలను రెండు చేపలను పట్టుకొని, ఆకాశమువైపు కన్నులెత్తి ఆశీర్వదించి, ఆ రొట్టెలు విరిచి, వారికి వడ్డించుటకు తన శిష్యులకిచ్చి, ఆ రెండు చేపలను అందరికిని పంచిపెట్టెను.
\v 42 వారందరు తిని తృప్తి పొందిన తరువాత మిగిలిన చేపలును రొట్టె ముక్కలును పండ్రెండు గంపెళ్లు ఎత్తిరి.
\v 43 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 42</p>
\v 44 ఆ రొట్టెలు తినినవారు అయిదువేలమంది పురుషులు.
\v 45 ఆయన జనసమూహమును పంపివేయునంతలో, దోనె ఎక్కి అద్దరినున్న బేత్సయిదాకు ముందుగా వెళ్లుడని ఆయన తన శిష్యులను వెంటనే బలవంతము చేసెను.
\v 46 ఆయన వారిని వీడుకొలిపి, ప్రార్థనచేయుటకు కొండకు వెళ్లెను.
\v 47 సాయంకాలమైనప్పుడు ఆ దోనె సముద్రము మధ్య ఉండెను ఆయన ఒంటరిగా మెట్ట నుండెను.
\v 48 అప్పుడు వారికి గాలి ఎదురైనందున, దోనె నడిపించుటలో వారు మిక్కిలి కష్టపడుచుండగా ఆయన చూచి, రాత్రి ఇంచు మించు నాలుగవ జామున సముద్రముమీద నడుచుచు వారియొద్దకు వచ్చి, వారిని దాటిపోవలెనని యుండెను.
\v 49 ఆయన సముద్రముమీద నడుచుట వారు చూచి, భూత మని తలంచి కేకలువేసిరి.
\v 50 అందరు ఆయనను చూచి తొందరపడగా, వెంటనే ఆయన వారిని పలుకరించి– ధైర్యము తెచ్చుకొనుడి, నేనే, భయపడకుడని చెప్పెను.
\v 51 తరువాత ఆయన దోనె యెక్కి వారియొద్దకు వచ్చినప్పుడు గాలి అణగెను, అందుకు వారు తమలోతాము మిక్కిలి విభ్రాంతి నొందిరి;
\v 52 అయినను వారి హృదయము కఠిన మాయెను గనుక వారు రొట్టెలనుగూర్చిన సంగతి గ్రహింపలేదు.
\v 53 వారు అవతలకు వెళ్లి గెన్నేసరెతు దగ్గర ఒడ్డుకు వచ్చి దరి పెట్టిరి.
\v 54 వారు దోనె దిగగానే, జనులు ఆయనను గురుతుపెట్టి
\v 55 ఆ ప్రదేశమందంతట పరుగెత్తికొనిపోయి, ఆయన యున్నాడని వినినచోటునకు రోగులను మంచములమీద మోసికొని వచ్చుటకు మొదలుపెట్టిరి.
\v 56 గ్రామములలోను పట్టణములలోను పల్లెటూళ్లలోను ఆయన యెక్క డెక్కడ ప్రవేశించెనో అక్కడి జనులు రోగులను సంత వీదులలో ఉంచి, వారిని ఆయన వస్త్రపుచెంగుమాత్రము ముట్టనిమ్మని ఆయనను వేడుకొనుచుండిరి. ఆయనను ముట్టిన వారందరు స్వస్థతనొందిరి.
\c 7
\v 1 యెరూషలేమునుండి వచ్చిన పరిసయ్యులును శాస్త్రులలో కొందరును ఆయనయొద్దకు కూడివచ్చి
\v 2 ఆయన శిష్యులలో కొందరు అపవిత్రమైన చేతులతో, అనగా కడుగని చేతులతో భోజనము చేయుటచూచిరి.
\v 3 పరి సయ్యులును యూదులందరును పెద్దల పారంపర్యాచారమునుబట్టి చేతులు కడుగుకొంటేనే గాని భోజనము చేయరు.
\v 4 మరియు వారు సంతనుండి వచ్చినప్పుడు నీళ్లు చల్లుకొంటేనే గాని భోజనము చేయరు. ఇదియుగాక గిన్నెలనుకుండలను ఇత్తడి పాత్రలను నీళ్లలో కడుగుట మొదలగు అనేకాచారములను వారనుసరించెడివారు.
\v 5 అప్పుడు పరిసయ్యులును శాస్త్రులును–నీ శిష్యులెందుకు పెద్దల పారంపర్యాచారముచొప్పున నడుచుకొనక, అప విత్రమైన చేతులతో భోజనము చేయుదురని ఆయన నడి గిరి.
\v 6 అందుకాయన వారితో ఈలాగు చెప్పెను– ఈ ప్రజలు పెదవులతో నన్ను ఘనపరచుదురుగాని, వారి హృదయము నాకు దూరముగా ఉన్నది.
\v 7 వారు, మానవులు కల్పించిన పద్ధతులు దేవోప దేశములని బోధించుచు నన్ను వ్యర్థముగా ఆరా ధించుదురు అని వ్రాయబడినట్టు వేషధారులైన మిమ్మునుగూర్చి యెషయా ప్రవచించినది సరియే.
\v 8 మీరు దేవుని ఆజ్ఞను విడిచిపెట్టి, మనుష్యుల పారంపర్యాచారమును గైకొనుచున్నారు.
\v 9 మరియు ఆయన–మీరు మీ పారంపర్యా చారమును గైకొనుటకు దేవుని ఆజ్ఞను బొత్తిగా నిరాక రించుదురు.
\v 10 –నీ తలిదండ్రులను ఘనపరచవలెననియు, తండ్రినైనను తల్లినైనను దూషించువానికి మరణశిక్ష విధింపవలెననియు మోషే చెప్పెను గదా.
\v 11 అయినను మీరు–ఒకడు తన తండ్రినైనను తల్లినైనను చూచి– నావలన నీకు ప్రయోజనమగునది ఏదో అది కొర్బాను, అనగా దేవార్పితమని చెప్పినయెడల, తన తండ్రికైనను తల్లి కైనను వానిని ఏమియు చేయనియ్యక
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 మీరు నియమించిన మీ పారంపర్యాచారమువలన దేవుని వాక్యమును నిరర్థకము చేయుదురు. ఇటువంటివి అనేకములు మీరు చేయుదురని చెప్పెను.
\v 14 అప్పుడాయన జనసమూహమును మరల తనయొద్దకు పిలిచి–మీరందరు నా మాట విని గ్రహించుడి.
\v 15 వెలుపలినుండి లోపలికి పోయి మనుష్యుని అపవిత్రునిగా చేయగలుగునది ఏదియు లేదు గాని, లోపలినుండి బయలు వెళ్లునవే మనుష్యుని అపవిత్రునిగా చేయుననెను.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 ఆయన జనసమూహమును విడిచి యింటిలోనికి వచ్చినప్పుడు, ఆయన శిష్యులు ఈ ఉపమానమునుగూర్చి ఆయన నడుగగా
\v 18 ఆయన వారితో ఇట్లనెను– మీరును ఇంత అవివేకులై యున్నారా? వెలుపలినుండి మనుష్యుని లోపలికి పోవునదేదియు వాని నపవిత్రునిగా చేయజాలదని మీరు గ్రహింపకున్నారా?
\v 19 అది వాని హృదయములో ప్రవేశింపక కడుపులోనే ప్రవేశించి బహిర్భూమిలో విడువబడును; ఇట్లు అది భోజనపదార్థములన్నిటిని పవిత్రపరచును.
\v 20 మనుష్యుని లోపలినుండి బయలు వెళ్లునది మనుష్యుని అపవిత్రపరచును.
\v 21 లోపలినుండి, అనగా మనుష్యుల హృదయములోనుండి దురాలోచనలును జారత్వములును దొంగతనములును
\v 22 నరహత్యలును వ్యభిచారములును లోభములును చెడుతనములును కృత్రిమమును కామవికారమును మత్సరమును దేవదూషణయు అహంభావమును అవివేకమును వచ్చును.
\v 23 ఈ చెడ్డ వన్నియు లోపలినుండియే బయలువెళ్లి, మనుష్యుని అపవిత్రపరచునని ఆయన చెప్పెను.
\v 24 ఆయన అక్కడనుండి లేచి, తూరు సీదోనుల ప్రాంతములకు వెళ్లి, యొక ఇంట ప్రవేశించి, ఆ సంగతి ఎవనికిని తెలియకుండవలెనని కోరెను గాని ఆయన మరుగై యుండ లేక పోయెను.
\v 25 అపవిత్రాత్మ పెట్టిన చిన్నకుమార్తెగల యొక స్త్రీ ఆయననుగూర్చి విని, వెంటనే వచ్చి ఆయన పాదములమీద పడెను.
\v 26 ఆ స్త్రీ సురోఫెనికయ వంశమందు పుట్టిన గ్రీసు దేశస్థురాలు. ఆమె తన కుమార్తెలోనుండి ఆ దయ్యమును వెళ్లగొట్టుమని ఆయనను వేడుకొనెను.
\v 27 ఆయన ఆమెను చూచి–పిల్లలు మొదట తృప్తి పొందవలెను; పిల్లల రొట్టె తీసికొని కుక్కపిల్లలకు వేయుట యుక్తము కాదనెను.
\v 28 అందుకామె–నిజమే ప్రభువా, అయితే కుక్కపిల్లలు కూడ బల్లక్రింద ఉండి, పిల్లలు పడ వేయు రొట్టెముక్కలు తినును గదా అని ఆయనతో చెప్పెను.
\v 29 అందుకాయన–ఈ మాట చెప్పినందున వెళ్లుము; దయ్యము నీ కుమార్తెను వదలిపోయినదని ఆమెతో చెప్పెను.
\v 30 ఆమె యింటికి వచ్చి, తన కుమార్తె మంచముమీద పండుకొని యుండుటయు దయ్యము వదలిపోయి యుండుటయు చూచెను.
\v 31 ఆయన మరల తూరు ప్రాంతములు విడిచి, సీదోను ద్వారా దెకపొలి ప్రాంతములమీదుగా గలిలయ సముద్రమునొద్దకు వచ్చెను.
\v 32 అప్పుడు వారు చెవుడుగల నత్తి వాని ఒకని ఆయనయొద్దకు తోడుకొనివచ్చి, వానిమీద చెయ్యి యుంచుమని ఆయనను వేడుకొనిరి.
\v 33 సమూహములోనుండి ఆయన వానిని ఏకాంతమునకు తోడుకొనిపోయి, వాని చెవులలో తన వ్రేళ్లుపెట్టి, ఉమ్మివేసి, వాని నాలుక ముట్టి
\v 34 ఆకాశమువైపు కన్నులెత్తి నిట్టూర్పు విడిచి –ఎప్ఫతా అని వానితో చెప్పెను; ఆ మాటకు తెరవబడుమని అర్థము.
\v 35 అంతట వాని చెవులు తెరవబడెను, వాని నాలుక నరము సడలి వాడు తేటగా మాటలాడుచుండెను.
\v 36 అప్పుడాయన ఇది ఎవనితోను చెప్పవద్దని వారికాజ్ఞాపించెను; అయితే ఆయన చెప్పవద్దని వారికాజ్ఞాపించిన కొలది వారు మరి ఎక్కువగా దానిని ప్రసిద్ధిచేయుచు
\v 37 –ఈయన సమస్తమును బాగుగా చేసియున్నాడు; చెవిటి వారు వినునట్లుగాను మూగవారు మాటలాడునట్లుగాను చేయుచున్నాడని చెప్పుకొని అపరిమితముగా ఆశ్చర్యపడిరి.
\c 8
\v 1 ఆ దినములలో మరియొక సారి బహుజనులు కూడి రాగా, వారికి తిననేమియు లేనందున యేసు తన శిష్యులను తనయొద్దకు పిలిచి
\v 2 –జనులు నేటికి మూడుదినముల నుండి నాయొద్దనున్నారు; వారికి తిననేమియు లేనందున, నేను వారిమీద కనికరపడుచున్నాను;
\v 3 నేను వారిని ఉపవాసముతో తమ ఇండ్లకు పంపివేసినయెడల మార్గములో మూర్ఛపోవుదురు; వారిలో కొందరు దూరము నుండి వచ్చియున్నారని వారితో చెప్పెను.
\v 4 అందు కాయన శిష్యులు–ఈ అరణ్యప్రదేశములో ఒక డెక్కడ నుండి రొట్టెలు తెచ్చి, వీరిని తృప్తిపరచగలడని ఆయన నడిగిరి.
\v 5 ఆయన–మీయొద్ద ఎన్ని రొట్టెలున్నవని వారి నడుగగా వారు – ఏడనిరి.
\v 6 అప్పుడాయన – నేలమీద కూర్చుండుడని జనులకాజ్ఞాపించి ఆ యేడు రొట్టెలు పట్టుకొని కృతజ్ఞతాస్తుతులు చెల్లించి, విరిచి, వడ్డించుటకై తన శిష్యులకిచ్చెను, వారు జనసమూహమునకు వడ్డించిరి.
\v 7 కొన్ని చిన్నచేపలు కూడ వారియొద్దనుండగా ఆయన ఆశీర్వదించి వాటిని కూడ వడ్డించుడని చెప్పెను.
\v 8 వారు భోజనముచేసి తృప్తిపొందినమీదట, మిగిలిన ముక్కలు ఏడు గంపలనిండ ఎత్తిరి.
\v 9 భోజనముచేసినవారు ఇంచు మించు నాలుగు వేలమంది. వారిని పంపివేసిన వెంటనే
\v 10 ఆయన తన శిష్యులతోకూడ దోనె యెక్కి దల్మనూతా ప్రాంతములకు వచ్చెను.
\v 11 అంతట పరిసయ్యులు వచ్చి ఆయనను శోధించుచు, ఆకాశమునుండి యొక సూచకక్రియను చూపుమని ఆయన నడిగి ఆయనతో తర్కింపసాగిరి.
\v 12 ఆయన ఆత్మయందు పెద్ద నిట్టూర్పు విడిచి–ఈ తరమువారు ఎందుకు సూచక క్రియ నడుగుచున్నారు? ఈ తరమునకు ఏ సూచక క్రియయు ననుగ్రహింపబడదని నిశ్చయముగా మీతో చెప్పుచున్నానని చెప్పి
\v 13 వారిని విడిచి మరల దోనె యెక్కి అద్దరికి పోయెను.
\v 14 వారు తినుటకు రొట్టెలు తెచ్చుటకు మరచిరి; దోనెలో వారియొద్ద ఒక్క రొట్టె తప్ప మరేమియు లేకపోయెను.
\v 15 ఆయన–చూచుకొనుడి; పరిసయ్యుల పులిసిన పిండిని గూర్చియు హేరోదు పులిసిన పిండినిగూర్చియు జాగ్రత్త పడుడని వారిని హెచ్చరింపగా
\v 16 వారు–తమయొద్ద రొట్టెలు లేవేయని తమలోతాము ఆలోచించుకొనిరి.
\v 17 యేసు అది యెరిగి మనయొద్ద రొట్టెలు లేవేయని మీరెందుకు ఆలోచించుకొనుచున్నారు? మీరింకను గ్రహింపలేదా? వివేచింపలేదా? మీరు కఠినహృదయము గలవారై యున్నారా?
\v 18 మీరు కన్నులుండియు చూడరా? చెవులుండియు వినరా? జ్ఞాపకము చేసికొనరా?
\v 19 నేను ఆ అయిదువేలమందికి అయిదు రొట్టెలు విరిచి పంచిపెట్టి నప్పుడు మీరు ముక్కలు ఎన్ని గంపలనిండ ఎత్తితిరని వారి నడిగెను. వారు–పండ్రెండని ఆయనతో చెప్పిరి.
\v 20 ఆ నాలుగు వేలమందికి ఏడు రొట్టెలు నేను విరిచి, పంచి పెట్టినప్పుడు ముక్కలు ఎన్ని గంపలనిండ ఎత్తితిరని ఆయన అడుగగా వారు – ఏడనిరి.
\v 21 అందుకాయన – మీరింకను గ్రహింపకున్నారా? అని అనెను.
\v 22 అంతలో వారు బేత్సయిదాకు వచ్చిరి. అప్పుడు అక్కడి వారు ఆయనయొద్దకు ఒక గ్రుడ్డివాని తోడుకొనివచ్చి, వాని ముట్టవలెనని ఆయనను వేడుకొనిరి.
\v 23 ఆయన ఆ గ్రుడ్డివాని చెయ్యిపట్టుకొని ఊరివెలుపలికి తోడుకొనిపోయి, వాని కన్నులమీద ఉమ్మివేసి, వాని మీద చేతులుంచి–నీకేమైనను కనబడుచున్నదా? అని వానినడుగగా,
\v 24 వాడు కన్నులెత్తి – మనుష్యులు నాకు కనబడుచున్నారు; వారు చెట్లవలెనుండి నడుచు చున్నట్లుగా నాకు కనబడుచున్నారనెను.
\v 25 అంతట ఆయన మరల తన చేతులు వాని కన్నులమీద నుంచగా, వాడు తేరిచూచి కుదుర్చబడి సమస్తమును తేటగా చూడ సాగెను.
\v 26 అప్పుడు యేసు–నీవు ఊరిలోనికి వెళ్లవద్దని చెప్పి వాని యింటికి వానిని పంపివేసెను.
\v 27 యేసు తన శిష్యులతో ఫిలిప్పుదైన కైసరయతో చేరిన గ్రామములకు బయలుదేరెను. మార్గములోనుండగా– నేను ఎవడనని జనులు చెప్పుచున్నారని తన శిష్యుల నడిగెను.
\v 28 అందుకు వారు–కొందరు బాప్తిస్మమిచ్చు యోహాను అనియు, కొందరు ఏలీయా అనియు, మరి కొందరు ప్రవక్తలలో ఒకడనియు చెప్పుకొనుచున్నారనిరి.
\v 29 అందుకాయన–మీరైతే నేను ఎవడని చెప్పుచున్నారని వారినడుగగా పేతురు–నీవు క్రీస్తు వని ఆయనతో చెప్పెను.
\v 30 అప్పుడు తన్నుగూర్చిన యీ సంగతి ఎవనితోను చెప్పవద్దని ఆయన వారికి ఖండితముగా చెప్పెను.
\v 31 మరియు మనుష్యకుమారుడు అనేక హింసలుపొంది, పెద్దలచేతను ప్రధానయాజకులచేతను శాస్త్రులచేతను ఉపేక్షింపబడి చంపబడి, మూడుదినములైన తరువాత లేచుట అగత్యమని ఆయన వారికి బోధింప నారంభించెను.
\v 32 ఆయన ఈ మాట బహిరంగముగా చెప్పెను. పేతురు ఆయన చేయిపట్టుకొని ఆయనను గద్దింపసాగెను
\v 33 అందుకాయన తన శిష్యులవైపు తిరిగి, వారిని చూచి–సాతానా, నా వెనుకకు పొమ్ము; నీవు మనుష్యుల సంగతులను మనస్కరించుచున్నావు గాని దేవుని సంగతులను మనస్క రింపకున్నావని పేతురును గద్దించెను.
\v 34 అంతట ఆయన తన శిష్యులను జనసమూహమును తన యొద్దకు పిలిచి–నన్ను వెంబడింప గోరువాడు తన్ను తాను ఉపేక్షించుకొని తన సిలువయెత్తికొని నన్ను వెంబ డింపవలెను.
\v 35 తన ప్రాణమును రక్షించుకొనగోరువాడు దాని పోగొట్టుకొనును; నా నిమిత్తమును సువార్త నిమిత్తమును తన ప్రాణమును పోగొట్టుకొనువాడు దాని రక్షించు కొనును.
\v 36 ఒకడు సర్వలోకమును సంపాదించుకొని తన ప్రాణమును పోగొట్టుకొనుట వానికేమి ప్రయోజనము?
\v 37 మనుష్యుడు తన ప్రాణమునకు ప్రతిగా ఏమి ఇయ్య గలుగును?
\v 38 వ్యభిచారమును పాపమునుచేయు ఈ తరము వారిలో నన్నుగూర్చియు నామాటలనుగూర్చియు సిగ్గుపడు వాడెవడో, వానినిగూర్చి మనుష్యకుమారుడు తన తండ్రి మహిమగలవాడై పరిశుద్ధదూతలతోకూడ వచ్చునప్పుడు సిగ్గుపడునని చెప్పెను.
\c 9
\v 1 మరియు ఆయన – ఇక్కడ నిలిచియున్నవారిలో కొందరు దేవునిరాజ్యము బలముతో వచ్చుట చూచువరకు మరణము రుచిచూడరని నిశ్చయముగా మీతో చెప్పుచున్నాననెను.
\v 2 ఆరుదినములైన తరువాత, యేసు పేతురును యాకోబును యోహానును మాత్రము వెంటబెట్టుకొని, యెత్తయిన యొక కొండమీదికి ఏకాంతముగా వారిని తోడుకొనిపోయి, వారియెదుట రూపాంతరము పొందెను.
\v 3 అంతలో ఆయన వస్త్రములు ప్రకాశమానమైనవియు మిగుల తెల్లనివియు ఆయెను; లోకమందు ఏ చాకలియును అంత తెల్లగా చలువచేయలేడు.
\v 4 మరియు మోషేయు ఏలీయాయు వారికి కనబడి యేసుతో మాటలాడుచుండిరి.
\v 5 అప్పుడు పేతురు–బోధకుడా, మనమిక్కడ ఉండుట మంచిది; మేము నీకు ఒకటియు మోషేకు ఒకటియు ఏలీయాకు ఒకటియు మూడు పర్ణశాలలు కట్టుదుమని చెప్పెను;
\v 6 వారు మిగుల భయపడిరి గనుక తాను చెప్పవలసినదేమో అతనికి తెలియలేదు.
\v 7 మేఘమొకటి వచ్చి వారిని కమ్మగా –ఈయన నా ప్రియకుమారుడు, ఈయన మాట వినుడని యొక శబ్దము ఆ మేఘములోనుండి పుట్టెను.
\v 8 వెంటనే వారు చుట్టు చూచినప్పుడు, తమ యొద్దనున్న యేసు తప్ప మరి ఎవరును వారికి కనబడలేదు.
\v 9 వారు ఆ కొండ దిగి వచ్చుచుండగా–మనుష్య కుమారుడు మృతులలోనుండి లేచినప్పుడే గాని, అంతకు ముందు మీరు చూచినవాటిని ఎవనితోను చెప్పవద్దని ఆయన వారికి ఆజ్ఞాపించెను.
\v 10 మృతులలోనుండి లేచుట అనగా ఏమిటో అని వారొకనితో ఒకడు తర్కించుచు ఆ మాట మనస్సున ఉంచుకొనిరి.
\v 11 వారు–ఏలీయా ముందుగా రావలెనని శాస్త్రులు చెప్పుచున్నారే, యిదేమని ఆయన నడిగిరి.
\v 12 అందుకాయన–ఏలీయా ముందుగా వచ్చి సమస్తమును చక్కపెట్టునను మాట నిజమే; అయినను మనుష్యకుమారుడు అనేక శ్రమలుపడి, తృణీకరింపబడవలెనని వ్రాయబడుట ఏమి?
\v 13 ఏలీయా వచ్చెననియు అతనిగూర్చి వ్రాయబడిన ప్రకారము వారు తమకిష్టము వచ్చినట్టు అతనియెడల చేసిరనియు మీతో చెప్పు చున్నానని వారితో అనెను.
\v 14 వారు శిష్యులయొద్దకు వచ్చి, వారి చుట్టు బహుజనులు కూడియుండుటయు శాస్త్రులు వారితో తర్కించుటయు చూచిరి.
\v 15 వెంటనే జనసమూహమంతయు ఆయనను చూచి, మిగుల విభ్రాంతినొంది ఆయనయొద్దకు పరుగెత్తి కొనివచ్చి ఆయనకు వందనముచేసిరి.
\v 16 అప్పుడాయన–మీరు దేనిగూర్చి వారితో తర్కించుచున్నారని వారి నడుగగా
\v 17 జనసమూహములో ఒకడు– బోధకుడా, మూగదయ్యము పెట్టిన నా కుమారుని నీయొద్దకు తీసికొని వచ్చితిని;
\v 18 అది ఎక్కడ వానిని పట్టునో అక్కడ వానిని పడద్రోయును; అప్పుడు వాడు నురుగు కార్చుకొని, పండ్లు కొరుకుకొని మూర్ఛిల్లును; దానిని వెళ్లగొట్టుడని నీ శిష్యులను అడిగితిని గాని అది వారిచేత కాలేదని ఆయనతో చెప్పెను.
\v 19 అందుకాయన విశ్వాసములేని తరమువారలారా, నేను ఎంతకాలము మీతో నుందును? ఎంతవరకు మిమ్మును సహింతును? వానిని నాయొద్దకు తీసికొని రండని వారితో చెప్పగా
\v 20 వారాయనయొద్దకు వానిని తీసికొని వచ్చిరి. దయ్యము ఆయనను చూడగానే, వాని విలవిల లాడించెను గనుక వాడు నేలపడి నురుగు కార్చుకొనుచు పొర్లాడుచుండెను.
\v 21 అప్పుడాయన –ఇది వీనికి సంభవించి యెంతకాలమైనదని వాని తండ్రి నడుగగా అతడు–బాల్యమునుండియే;
\v 22 అది వాని నాశనము చేయవలెనని తరచుగా అగ్నిలోను నీళ్లలోను పడద్రోయును. ఏమైనను నీవలననైతే మామీద కనికరపడి మాకు సహాయము చేయుమనెను.
\v 23 అందుకు యేసు–(నమ్ముట) నీవలననైతే, నమ్మువానికి సమస్తమును సాధ్యమే యని అతనితో చెప్పెను.
\v 24 వెంటనే ఆ చిన్నవాని తండ్రి–నమ్ముచున్నాను, నాకు అపనమ్మకముండకుండ సహాయము చేయుమని బిగ్గరగా చెప్పెను.
\v 25 జనులు గుంపుకూడి తనయొద్దకు పరుగెత్తికొనివచ్చుట యేసు చూచి–మూగవైన చెవిటి దయ్యమా, వానిని వదిలిపొమ్ము, ఇక వానిలో ప్రవేశింపవద్దని నీకు ఆజ్ఞాపించుచున్నానని చెప్పి ఆ అపవిత్రాత్మను గద్దించెను.
\v 26 అప్పుడు అది కేకవేసి, వానినెంతో విలవిల లాడించి వదలిపోయెను. అంతట వాడు చచ్చినవానివలె ఉండెను గనుక అనేకులు–వాడు చనిపోయెననిరి.
\v 27 అయితే యేసు వాని చెయ్యి పెట్టి వాని లేవనెత్తగా వాడు నిలువబడెను.
\v 28 ఆయన ఇంటిలోనికి వెళ్లిన తరువాత ఆయన శిష్యులు–మే మెందుకు ఆ దయ్యమును వెళ్లగొట్టలేక పోతిమని ఏకాంతమున ఆయన నడిగిరి.
\v 29 అందుకాయన–ప్రార్థనవలననే గాని మరి దేనివలననైనను ఈ విధమైనది వదలిపోవుట అసాధ్యమని వారితో చెప్పెను.
\v 30 వారక్కడనుండి బయలుదేరి గలిలయ గుండా వెళ్లుచుండిరి; అది ఎవనికిని తెలియుట ఆయనకిష్టములేక పోయెను;
\v 31 ఏలయనగా ఆయన తన శిష్యులకు బోధించుచు –మనుష్యకుమారుడు మనుష్యుల చేతికి అప్పగింపబడు చున్నాడు, వారాయనను చంపెదరు; చంపబడిన మూడుదినములకు ఆయన లేచునని వారితో చెప్పెను.
\v 32 వారు ఆ మాట గ్రహింపలేదు గాని ఆయన నడుగ భయపడిరి.
\v 33 అంతట వారు కపెర్నహూమునకు వచ్చిరి. వారు– ఎవడు గొప్పవాడని మార్గమున ఒకనితో ఒకడు వాదించిరి గనుక
\v 34 ఆయన ఇంట ఉన్నప్పుడు–మార్గమున మీరు ఒకరితో ఒకరు దేనినిగూర్చి వాదించుచుంటిరని వారినడుగగా
\v 35 వారు ఊరకుండిరి. అప్పుడాయన కూర్చుండి పండ్రెండుమందిని పిలిచి–ఎవడైనను మొదటి వాడైయుండ గోరినయెడల, వాడందరిలో కడపటివాడును అందరికి పరిచారకుడునై యుండవలెనని చెప్పి
\v 36 యొక చిన్న బిడ్డను తీసికొని వారిమధ్యను నిలువబెట్టి, వానిని ఎత్తి కౌగిలించుకొని
\v 37 –ఇట్టి చిన్న బిడ్డలలో ఒకనిని నా పేరట చేర్చుకొనువాడు నన్ను చేర్చుకొనును; నన్ను చేర్చుకొనువాడు నన్ను గాక నన్ను పంపినవానిని చేర్చు కొనునని వారితో చెప్పెను.
\v 38 అంతట యోహాను–బోధకుడా, ఒకడు నీ పేరట దయ్యములను వెళ్లగొట్టుట చూచితిమి; వాడు మనలను వెంబడించువాడు కాడు గనుక వానిని ఆటంకపరచితిమని చెప్పెను.
\v 39 అందుకు యేసు–వానిని ఆటంకపరచకుడి; నాపేరట అద్భుతము చేసి నన్ను చులకనగా నిందింపగల వాడెవడును లేడు;
\v 40 మనకు విరోధికానివాడు మన పక్షముగా నున్నవాడే.
\v 41 మీరు క్రీస్తువారని నా పేరట మీకు గిన్నెడు నీళ్లు త్రాగనిచ్చువాడు, తనకు రావలసిన ఫలము పోగొట్టుకొనడని మీతో నిశ్చయముగా చెప్పు చున్నాను.
\v 42 నాయందు విశ్వాసముంచు ఈ చిన్నవారిలో నొకని అభ్యంతరపరచువాడెవడో, వాడు మెడకు పెద్ద తిరుగటిరాయి కట్టబడి సముద్రములో పడవేయబడుట వానికి మేలు.
\v 43 నీ చెయ్యి నిన్ను అభ్యంతరపరచినయెడల దానిని నరికివేయుము; నీవు రెండు చేతులుకలిగి నరకములోని ఆరని అగ్నిలోనికి పోవుటకంటె అంగ హీనుడవై జీవములో ప్రవేశించుట మేలు.
\v 44 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 43</p>
\v 45 నీ పాదము నిన్ను అభ్యంతరపరచినయెడల దానిని నరికివేయుము; రెండు పాదములుకలిగి నరకములో పడవేయబడుటకంటె, కుంటివాడవై (నిత్య) జీవములో ప్రవేశించుటమేలు.
\v 46 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 45</p>
\v 47 నీ కన్ను నిన్ను అభ్యంతరపరచినయెడల దాని తీసిపార వేయుము; రెండు కన్నులుకలిగి నరకములో పడవేయబడుటకంటె ఒంటికన్ను గలవాడవై దేవుని రాజ్యములో ప్రవేశించుట మేలు.
\v 48 నరకమున వారి పురుగు చావదు; అగ్ని ఆరదు.
\v 49 ప్రతివానికి ఉప్పుసారము అగ్నివలన కలుగును.
\v 50 ఉప్పు మంచిదేగాని ఉప్పు నిస్సారమైనయెడల దేనివలన మీరు దానికి సారము కలుగుజేతురు? మీలో మీరు ఉప్పుసారము గలవారై యుండి యొకరితో ఒకరు సమాధానముగా ఉండుడని చెప్పెను.
\c 10
\v 1 ఆయన అక్కడనుండి లేచి యూదయ ప్రాంతములకును యొర్దాను అద్దరికిని వచ్చెను. జనసమూహములు తిరిగి ఆయనయొద్దకు కూడివచ్చిరి: ఆయన తనవాడుక చొప్పున వారికి మరల బోధించుచుండెను.
\v 2 పరిసయ్యులు ఆయనయొద్దకు వచ్చి, ఆయనను శోధించుటకై–పురుషుడు తన భార్యను విడనాడుట న్యాయమా? అని ఆయన నడిగిరి.
\v 3 అందుకాయన–మోషే మీకేమి ఆజ్ఞాపించెనని వారి నడిగెను.
\v 4 వారు–పరిత్యాగ పత్రిక వ్రాయించి, ఆమెను విడనాడవలెనని మోషే సెలవిచ్చెనని చెప్పగా
\v 5 యేసు–మీ హృదయకాఠిన్యమునుబట్టి అతడీ ఆజ్ఞను మీకు వ్రాసి యిచ్చెను గాని
\v 6 సృష్ట్యాదినుండి (దేవుడు) వారిని పురుషునిగాను స్త్రీనిగాను కలుగ జేసెను.
\v 7 ఈ హేతువుచేత పురుషుడు తన తలిదండ్రులను విడిచి పెట్టి తన భార్యను హత్తుకొనును;
\v 8 వారిద్దరు ఏకశరీరమై యుందురు, గనుక వారిక ఇద్దరుగా నుండక యేకశరీరముగా నుందురు.
\v 9 కాబట్టి దేవుడు జతపరచిన వారిని మనుష్యుడు వేరుపరచ కూడదని వారితో చెప్పెను.
\v 10 ఇంటికి వచ్చి శిష్యులు ఈ సంగతినిగూర్చి ఆయనను మరల నడిగిరి.
\v 11 అందుకాయన–తన భార్యను విడనాడి మరియొకతెను పెండ్లిచేసికొనువాడు తాను విడనాడిన ఆమె విషయమై వ్యభిచరించువాడగును.
\v 12 మరియు స్త్రీ తన పురుషుని విడనాడి మరియొకని పెండ్లిజేసికొనినయెడల ఆమె వ్యభిచరించునదగునని వారితో చెప్పెను.
\v 13 తమ చిన్నబిడ్డలను ముట్టవలెనని కొందరాయనయొద్దకు వారిని తీసికొని వచ్చిరి; అయితే శిష్యులు (వారిని తీసికొని వచ్చిన) వారిని గద్దించిరి.
\v 14 యేసు అది చూచి కోపపడి–చిన్నబిడ్డలను నాయొద్దకు రానియ్యుడి, వారి నాటంక పరచవద్దు; దేవునిరాజ్యము ఈలాటివారిదే.
\v 15 చిన్నబిడ్డవలె దేవునిరాజ్యము నంగీకరింపనివాడు అందులో నెంత మాత్రము ప్రవేశింపడని మీతో నిశ్చయముగా చెప్పు చున్నానని చెప్పి
\v 16 ఆ బిడ్డలను ఎత్తి కౌగిలించుకొని, వారి మీద చేతులుంచి ఆశీర్వదించెను.
\v 17 ఆయన బయలుదేరి మార్గమున పోవుచుండగా ఒకడు పరుగెత్తికొనివచ్చి ఆయనయెదుట మోకాళ్లూని–సద్బోధ కుడా, నిత్యజీవమునకు వారసుడనగుటకు నేనేమి చేయుదునని ఆయన నడిగెను.
\v 18 యేసు–నన్ను సత్పురుషుడని యేల చెప్పుచున్నావు? దేవుడొక్కడే గాని మరి ఎవడును సత్పురుషుడు కాడు.
\v 19 నరహత్య చేయవద్దు, వ్యభిచరింపవద్దు, దొంగిలవద్దు, అబద్ధసాక్ష్యము పలుకవద్దు, మోసపుచ్చవద్దు, నీ తలిదండ్రులను సన్మానింపుము అను ఆజ్ఞలు నీకు తెలియును గదా అని అతనితో చెప్పెను.
\v 20 అందుకతడు–బోధకుడా, బాల్యమునుండి ఇవన్నియు అనుసరించుచునే యుంటినని చెప్పెను.
\v 21 యేసు అతని చూచి అతని ప్రేమించి–నీకు ఒకటి కొదువగానున్నది; నీవు వెళ్లి నీకు కలిగినవన్నియు అమ్మి బీదలకిమ్ము, పరలోకమందు నీకు ధనము కలుగును; నీవు వచ్చి నన్ను వెంబడించుమని చెప్పెను.
\v 22 అతడు మిగుల ఆస్తిగలవాడు, గనుక ఆ మాటకు ముఖము చిన్నబుచ్చుకొని, దుఃఖపడుచు వెళ్లిపోయెను.
\v 23 అప్పుడు యేసు చుట్టు చూచి–ఆస్తిగలవారు దేవుని రాజ్యములో ప్రవేశించుట ఎంతో దుర్లభమని తన శిష్యులతో చెప్పెను.
\v 24 ఆయన మాటలకు శిష్యులు విస్మయమొందిరి. అందుకు యేసు తిరిగి వారితో ఇట్లనెను– పిల్లలారా, తమ ఆస్తియందు నమ్మికయుంచువారు దేవుని రాజ్యములో ప్రవేశించుట ఎంతో దుర్లభము;
\v 25 ధనవంతుడు దేవుని రాజ్యములో ప్రవేశించుటకంటె ఒంటె సూదిబెజ్జములో దూరుట సులభము.
\v 26 అందుకు వారు అత్యధికముగా ఆశ్చర్యపడి– అట్లయితే ఎవడు రక్షణపొంద గలడని ఆయన నడిగిరి.
\v 27 యేసు వారిని చూచి–ఇది మనుష్యులకు అసాధ్యమే గాని, దేవునికి అసాధ్యము కాదు; దేవునికి సమస్తమును సాధ్యమే అనెను.
\v 28 పేతురు ఇదిగో–మేము సమస్తమును విడిచిపెట్టి నిన్ను వెంబడించితిమని ఆయనతో చెప్పసాగెను.
\v 29 అందుకు యేసు ఇట్లనెను–నా నిమిత్తమును సువార్త నిమిత్తమును ఇంటినైనను అన్నదమ్ములనైనను అక్కచెల్లెండ్రనైనను తలి దండ్రులనైనను పిల్లలనైనను భూములనైనను విడిచినవాడు
\v 30 ఇప్పుడు ఇహమందు హింసలతో పాటు నూరంతలుగా ఇండ్లను అన్నదమ్ములను అక్కచెల్లెండ్రను తల్లులను పిల్లలను భూములను, రాబోవు లోకమందు నిత్యజీవమును పొందు నని మీతో నిశ్చయముగా చెప్పుచున్నాను.
\v 31 మొదటి వారు అనేకులు కడపటివారగుదురు, కడపటివారు మొదటి వారగుదురు అనెను.
\v 32 వారు ప్రయాణమై యెరూషలేమునకు వెళ్లుచుండిరి. యేసు వారికి ముందు నడుచుచుండగా వారు విస్మయ మొందిరి, వెంబడించువారు భయపడిరి. అప్పుడాయన మరల పండ్రెండుగురు శిష్యులను పిలుచుకొని, తనకు సంభవింపబోవువాటిని వారికి తెలియజెప్పనారంభించి
\v 33 – ఇదిగో మనము యెరూషలేమునకు వెళ్లుచున్నాము; మనుష్య కుమారుడు ప్రధానయాజకులకును శాస్త్రులకును అప్పగింపబడును; వారాయనకు మరణశిక్ష విధించి ఆయనను అన్యజనుల కప్పగించెదరు.
\v 34 వారు ఆయనను అపహసించి, ఆయనమీద ఉమ్మివేసి, కొరడాలతో ఆయనను కొట్టి చంపెదరు; మూడుదినములైన తరువాత ఆయన తిరిగి లేచునని చెప్పెను.
\v 35 జెబెదయి కుమారులైన యాకోబును యోహానును ఆయనయొద్దకు వచ్చి–బోధకుడా, మేము అడుగునదెల్ల నీవు మాకు చేయగోరుచున్నామని చెప్పగా
\v 36 ఆయన–నేను మీకేమి చేయగోరుచున్నారని వారి నడిగెను.
\v 37 వారు–నీ మహిమయందు నీ కుడివైపున ఒకడును నీ యెడమవైపున ఒకడును కూర్చుండునట్లు మాకు దయచేయుమని చెప్పిరి.
\v 38 యేసు–మీరేమి అడుగుచున్నారో మీకు తెలియదు; నేను త్రాగుచున్న గిన్నెలోనిది త్రాగుటయైనను, నేను పొందుచున్న బాప్తిస్మము పొందుట యైనను మీచేత అగునా? అని వారి నడుగగా వారు–మా చేత అగుననిరి.
\v 39 అప్పుడు యేసు–నేను త్రాగుచున్న గిన్నెలోనిది మీరు త్రాగెదరు; నేను పొందుచున్న బాప్తిస్మము మీరు పొందెదరు, గాని
\v 40 నా కుడివైపునను ఎడమ వైపునను కూర్చుండనిచ్చుట నావశములో లేదు; అది ఎవరికి సిద్ధపరచబడెనో వారికే (దొరకునని) వారితో చెప్పెను.
\v 41 తక్కినపదిమంది శిష్యులు ఆ మాట విని, యాకోబు యోహానులమీద కోపపడసాగిరి.
\v 42 యేసు వారిని తనయొద్దకు పిలిచి వారితో ఇట్లనెను–అన్యజనులలో అధికారులని యెంచబడినవారు వారిమీద ప్రభుత్వము చేయుదురు; వారిలో గొప్పవారు వారిమీద అధికారము చేయుదురని మీకు తెలియును.
\v 43 మీలో ఆలాగుండకూడదు. మీలో ఎవడైనను గొప్పవాడై యుండగోరినయెడల వాడు మీకు పరిచారము చేయువాడై యుండవలెను.
\v 44 మీలో ఎవడైనను ప్రముఖుడై యుండగోరినయెడల, వాడు అందరికి దాసుడై యుండవలెను.
\v 45 మనుష్య కుమారుడు పరిచారము చేయించుకొనుటకు రాలేదు గాని పరిచారము చేయుటకును, అనేకులకు ప్రతిగా విమోచన క్రయధనముగా తన ప్రాణము ఇచ్చుటకును వచ్చెననెను.
\v 46 వారు యెరికోపట్టణమునకు వచ్చిరి. ఆయన తన శిష్యులతోను బహుజనసమూహముతోను యెరికోనుండి బయలుదేరి వచ్చుచుండగా, తీమయి కుమారుడగు బర్తిమయి యను గ్రుడ్డి భిక్షకుడు త్రోవప్రక్కను కూర్చుండెను.
\v 47 ఈయన నజరేయుడైన యేసు అని వాడు విని– దావీదు కుమారుడా యేసూ, నన్ను కరుణింపుమని కేకలు వేయ మొదలుపెట్టెను.
\v 48 ఊరకుండుమని అనేకులు వానిని గద్దించిరి గాని వాడు–దావీదు కుమారుడా, నన్ను కరు ణింపుమని మరి ఎక్కువగా కేకలువేసెను.
\v 49 అప్పుడు యేసు నిలిచి–వానిని పిలువుడని చెప్పగా వారా గ్రుడ్డివానిని పిలిచి–ధైర్యము తెచ్చుకొనుము, ఆయన నిన్ను పిలుచుచున్నాడు, లెమ్మని వానితో చెప్పిరి.
\v 50 అంతట వాడు బట్టను పారవేసి, దిగ్గున లేచి యేసునొద్దకు వచ్చెను.
\v 51 యేసు–నేను నీకేమి చేయగోరుచున్నావని వానినడుగగా, ఆ గ్రుడ్డివాడు–బోధకుడా, నాకు దృష్టి కలుగ జేయుమని ఆయనతో అనెను.
\v 52 అందుకు యేసు–నీవు వెళ్లుము; నీ విశ్వాసము నిన్ను స్వస్థపరచెనని చెప్పెను. వెంటనే వాడు త్రోవను ఆయనవెంట చూపుపొంది వెళ్లెను.
\c 11
\v 1 వారు యెరూషలేమునకు సమీపించి ఒలీవల కొండ దగ్గరనున్న బేత్పగే బేతనియ అను గ్రామములకు వచ్చినప్పుడు, ఆయన తన శిష్యులలో ఇద్దరిని చూచి
\v 2 –మీ యెదుటనున్న గ్రామమునకు వెళ్లుడి; అందులో మీరు ప్రవేశింపగానే కట్టబడియున్న యొక గాడిద పిల్ల కనబడును; దానిమీద ఏ మనుష్యుడును ఎప్పుడును కూర్చుండ లేదు; దానిని విప్పి, తోలుకొని రండి.
\v 3 ఎవడైనను– మీరెందుకు ఈలాగు చేయుచున్నారని మిమ్ము నడిగినయెడల–అది ప్రభువునకు కావలసియున్నదని చెప్పుడి. తక్షణమే అతడు దానిని ఇక్కడికి తోలి పంపునని చెప్పి వారిని పంపెను.
\v 4 వారు వెళ్లగా వీధిలో ఇంటి బయట తలవాకిట కట్టబడియున్న గాడిద పిల్ల యొకటి వారికి కనబడెను; దానిని విప్పుచుండగా, అక్కడ నిలిచియున్న వారిలో కొందరు– మీరేమి చేయుచున్నారు? గాడిద పిల్లను ఎందుకు విప్పుచున్నారని వారినడిగిరి.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 అందుకు శిష్యులు, యేసు ఆజ్ఞాపించినట్టు వారితో చెప్పగా వారు పోనిచ్చిరి.
\v 7 వారు ఆ గాడిదపిల్లను యేసునొద్దకు తోలుకొని వచ్చి, తమ బట్టలు దానిపై వేయగా ఆయన దానిమీద కూర్చుండెను.
\v 8 అనేకులు తమ బట్టలను దారి పొడుగుననుపరచిరి, కొందరు తాము పొలములలో నరికిన కొమ్మలనుపరచిరి.
\v 9 మరియు ముందు వెళ్లుచుండినవారును వెనుక వచ్చుచుండినవారును –జయము ప్రభువు పేరట వచ్చువాడు స్తుతింపబడుగాక
\v 10 వచ్చుచున్న మన తండ్రియైన దావీదు రాజ్యము స్తుతింపబడుగాక సర్వోన్నతమైన స్థలములలో జయము అని కేకలు వేయుచుండిరి.
\v 11 ఆయన యెరూషలేమునకు వచ్చి దేవాలయములో ప్రవేశించి, చుట్టు సమస్తమును చూచి, సాయంకాలమైనందున పండ్రెండుమందితోకూడ బేతనియకు వెళ్లెను.
\v 12 మరునాడు వారు బేతనియనుండి వెళ్లుచుండగా ఆయన ఆకలిగొని
\v 13 ఆకులుగల ఒక అంజూరపు చెట్టును దూరము నుండి చూచి, దానిమీద ఏమైనను దొరకునేమో అని వచ్చెను. దానియొద్దకు వచ్చి చూడగా, ఆకులు తప్ప మరేమియు కనబడలేదు; ఏలయనగా అది అంజూరపు పండ్లకాలము కాదు.
\v 14 అందుకాయన–ఇకమీదట ఎన్నటి కిని నీ పండ్లు ఎవరును తినకుందురు గాక అని చెప్పెను ; ఇది ఆయన శిష్యులు వినిరి.
\v 15 వారు యెరూషలేమునకు వచ్చినప్పుడు ఆయన దేవాలయములో ప్రవేశించి, దేవాలయములో క్రయ విక్రయములు చేయువారిని వెళ్లగొట్ట నారంభించి, రూకలు మార్చువారి బల్లలను, గువ్వలమ్మువారి పీటలను పడద్రోసి
\v 16 దేవాలయము గుండ ఏపాత్రయైనను ఎవనిని తేనియ్యకుండెను.
\v 17 మరియు ఆయన బోధించుచు –నా మందిరము సమస్తమైన అన్యజనులకు ప్రార్థన మందిరమనబడును అని వ్రాయబడలేదా? అయితే మీరు దానిని దొంగల గుహగా చేసితిరనెను.
\v 18 శాస్త్రులును ప్రధానయాజకులును ఆ మాట విని, జన సమూహమంతయు ఆయన బోధకు బహుగా ఆశ్చర్య పడుట చూచి, ఆయనకు భయపడి, ఆయన నేలాగు సంహరించుదమా అని సమయము చూచుచుండిరి.
\v 19 సాయంకాలమైనప్పుడు ఆయన పట్టణములోనుండి బయలుదేరెను.
\v 20 ప్రొద్దునవారు మార్గమున పోవుచుండగా ఆ అంజూ రపుచెట్టు వేళ్లు మొదలుకొని యెండియుండుట చూచిరి.
\v 21 అప్పుడు పేతురు ఆ సంగతి జ్ఞాపకమునకు తెచ్చుకొని–బోధకుడా, యిదిగో నీవు శపించిన అంజూరపుచెట్టు ఎండిపోయెనని ఆయనతో చెప్పెను.
\v 22 అందుకు యేసు వారితో ఇట్లనెను–మీరు దేవునియందు విశ్వాసముంచుడి.
\v 23 ఎవడైనను ఈ కొండను చూచి–నీవు ఎత్తబడి సముద్రములో పడవేయబడుమని చెప్పి, తన మనస్సులో సందే హింపక తాను చెప్పినది జరుగునని నమ్మినయెడల వాడు చెప్పినది జరుగునని మీతో నిశ్చయముగా చెప్పుచున్నాను.
\v 24 అందుచేత ప్రార్థన చేయునప్పుడు మీరు అడుగుచున్న వాటినెల్లను పొందియున్నామని నమ్ముడి; అప్పుడు అవి మీకు కలుగునని మీతో చెప్పుచున్నాను.
\v 25 మీకు ఒకనిమీద విరోధ మేమైనను కలిగియున్నయెడల, మీరు నిలువబడి ప్రార్థన చేయునప్పుడెల్లను వాని క్షమించుడి.
\v 26 అప్పుడు పరలోకమందున్న మీ తండ్రియు మీ పాపములు క్షమించును.
\v 27 వారు యెరూషలేమునకు తిరిగి వచ్చిరి. ఆయన దేవాలయములో తిరుగుచుండగా ప్రధానయాజకులును శాస్త్రులును పెద్దలును ఆయనయొద్దకువచ్చి
\v 28 –నీవు ఏ అధికారమువలన ఈ కార్యములు చేయుచున్నావు? వీటిని చేయుటకు ఈ యధికారము నీకెవడిచ్చెనని అడిగిరి.
\v 29 అందుకు యేసు–నేనును మిమ్మును ఒక మాట అడిగెదను, నాకు ఉత్తరమియ్యుడి, అప్పుడు నేను ఏ అధికారమువలన వీటిని చేయుచున్నానో అది మీతో చెప్పుదును.
\v 30 యోహాను ఇచ్చిన బాప్తిస్మము పరలోకమునుండి కలిగినదా మనుష్యులనుండి కలిగినదా? నాకు ఉత్తరమియ్యుడని చెప్పెను.
\v 31 అందుకు వారు–మనము పరలోకమునుండి కలిగినదని చెప్పినయెడల, ఆయన – ఆలాగైతే మీరు ఎందుకతని నమ్మలేదని అడుగును; మనుష్యులవలన కలిగిన దని చెప్పుదుమా అని తమలోతాము ఆలోచించుకొనిరి గాని, అందరు యోహాను నిజముగా ప్రవక్త యని యెంచిరి
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 33 గనుక ప్రజలకు భయపడి–ఆ సంగతి మాకు తెలియదని యేసునకు ఉత్తరమిచ్చిరి. అందుకు యేసు–ఏ అధికారము వలన ఈ కార్యములు చేయుచున్నానో అదియు నేను మీతో చెప్పననెను.
\c 12
\v 1 ఆయన ఉపమానరీతిగా వారికి బోధింపనారం భించెను; ఎట్లనగా – ఒక మనుష్యుడు ద్రాక్షతోట నాటించి, దానిచుట్టు కంచె వేయించి, ద్రాక్షలతొట్టి తొలిపించి గోపురముకట్టించి, కాపులకు దానిని గుత్తకిచ్చి దేశాంతరముపోయెను.
\v 2 పంటకాలమందు ఆ కాపుల నుండి ద్రాక్షతోట పండ్లలో తన భాగము తీసికొని వచ్చుటకు, కాపులయొద్దకు అతడు ఒక దాసునిపంపగా
\v 3 వారు వాని పట్టుకొని కొట్టి, వట్టిచేతులతో పంపివేసిరి.
\v 4 మరల అతడు మరియొక దాసుని వారియొద్దకు పంపగా, వారు వాని తల గాయముచేసి అవమానపరచిరి.
\v 5 అతడు మరియొకని పంపగా వానిని చంపిరి. అతడింక అనేకులను పంపగా, వారు కొందరిని కొట్టిరి, కొందరిని చంపిరి.
\v 6 ఇంకను అతనికి ప్రియ కుమారుడు ఒకడుండెను గనుక–వారు తన కుమారుని సన్మానించెదరనుకొని తుదకు వారి యొద్దకు అతనిని పంపెను.
\v 7 అయితే ఆ కాపులు–ఇతడు వారసుడు; ఇతని చంపుదము రండి, అప్పుడు స్వాస్థ్యము మనదగునని తమలోతాము చెప్పుకొని
\v 8 అతనిని పట్టుకొని చంపి, ద్రాక్షతోట వెలుపల పారవేసిరి.
\v 9 కావున ఆ ద్రాక్షతోట యజమానుడేమి చేయును? అతడు వచ్చి, ఆ కాపులను సంహరించి, యితరులకు ఆ ద్రాక్షతోట ఇచ్చును గదా. మరియు
\v 10 –ఇల్లు కట్టువారు నిరాకరించిన రాయి మూలకు తలరాయి ఆయెను
\v 11 ఇది ప్రభువువలననే కలిగెను ఇది మన కన్నులకు ఆశ్చర్యము అను లేఖనము మీరు చదువలేదా? అని అడుగగా
\v 12 తమ్మునుగూర్చి ఆ ఉపమానము చెప్పెనని వారు గ్రహించి ఆయనను పట్టుకొనుటకు సమయము చూచుచుండిరి గాని జన సమూహమునకు భయపడి ఆయనను విడిచిపోయిరి.
\v 13 వారు మాటలలో ఆయనను చిక్కుపరచవలెనని, పరిసయ్యులను హేరోదీయులను కొందరిని ఆయన యొద్దకు పంపిరి.
\v 14 వారు వచ్చి–బోధకుడా, నీవు సత్యవంతుడవు; నీవు ఎవనిని లక్ష్యపెట్టనివాడవని మే మెరుగుదుము; నీవు మోమోటములేనివాడవై దేవుని మార్గము సత్యముగా బోధించువాడవు. కైసరుకు పన్ని చ్చుట న్యాయమా కాదా?
\v 15 ఇచ్చెదమా ఇయ్యకుందుమా? అని ఆయన నడిగిరి. ఆయన వారి వేషధారణను ఎరిగి–మీరు నన్ను ఎందుకు శోధించుచున్నారు? ఒక దేనారము నా యొద్దకు తెచ్చి చూపుడని వారితో చెప్పెను.
\v 16 వారు తెచ్చిరి, ఆయన–ఈ రూపమును, పై వ్రాతయు, ఎవరివని వారి నడుగగా వారు–కైసరువి అనిరి.
\v 17 అందుకు యేసు – కైసరువి కైసరునకును దేవునివి దేవునికిని చెల్లించుడని వారితో చెప్పగా వారాయననుగూర్చి బహుగా ఆశ్చర్యపడిరి.
\v 18 పునరుత్థానము లేదని చెప్పెడి సద్దూకయ్యులు ఆయన యొద్దకువచ్చి
\v 19 –బోధకుడా, తనభార్య బ్రదికియుండగా ఒకడు పిల్లలు లేక చనిపోయినయెడల వాని సహోదరుడు వాని భార్యను పెండ్లిచేసికొని తన సహోదరునికి సంతానము కలుగజేయవలెనని మోషే మాకు వ్రాసియిచ్చెను.
\v 20 ఏడుగురు సహోదరులుండిరి. మొదటివాడు ఒక స్త్రీని పెండ్లిచేసికొని సంతానములేక చనిపోయెను
\v 21 గనుక రెండవవాడు ఆమెను పెండ్లి చేసికొనెను,వాడును సంతానము లేక చనిపోయెను; అటువలెనే మూడవవాడును చనిపోయెను.
\v 22 ఇట్లు ఏడుగురును సంతానములేకయే చనిపోయిరి. అందరివెనుక ఆ స్ర్తీ యు చనిపోయెను.
\v 23 పునరుత్థానమందు వారిలో ఎవనికి ఆమె భార్యగా ఉండును? ఆమె ఆ యేడుగురికిని భార్య ఆయెను గదా అని అడిగిరి.
\v 24 అందుకు యేసు–మీరు లేఖనములనుగాని దేవుని శక్తినిగాని యెరుగక పోవుటవలననే పొరబడుచున్నారు.
\v 25 వారు మృతులలోనుండి లేచునప్పుడు పెండ్లిచేసికొనరు, పెండ్లికియ్యబడరు గాని పరలోకమందున్న దూతలవలె నుందురు.
\v 26 వారు లేచెదరని మృతులనుగూర్చిన సంగతి మోషే గ్రంథమందలి పొదను గురించిన భాగములో మీరు చదువలేదా? ఆ భాగములో దేవుడు–నేను అబ్రాహాము దేవుడను ఇస్సాకు దేవుడను యాకోబు దేవుడనని అతనితో చెప్పెను.
\v 27 ఆయన సజీవుల దేవుడు గాని మృతుల దేవుడు కాడు. కావున మీరు బహుగా పొరబడు చున్నారని వారితో చెప్పెను.
\v 28 శాస్త్రులలో ఒకడు వచ్చి, వారు తర్కించుట విని, ఆయన వారికి బాగుగా ఉత్తరమిచ్చెనని గ్రహించి–ఆజ్ఞలన్నిటిలో ప్రధానమైనదేదని ఆయన నడిగెను.
\v 29 అందుకు యేసు – ప్రధానమైనది ఏదనగా – ఓ ఇశ్రాయేలూ, వినుము; మన దేవుడైన ప్రభువు అద్వితీయ ప్రభువు.
\v 30 నీవు నీ పూర్ణహృదయముతోను, నీ పూర్ణాత్మతోను, నీ పూర్ణవివేకముతోను, నీ పూర్ణబలముతోను, నీ దేవుడైన ప్రభువును ప్రేమింపవలెననునది ప్రధానమైన ఆజ్ఞ.
\v 31 రెండవది, నీవు నిన్నువలె నీ పొరుగువానిని ప్రేమింపవలెననునది రెండవ ఆజ్ఞ; వీటికంటె ముఖ్యమైన ఆజ్ఞ మరే దియు లేదని అతనితో చెప్పెను
\v 32 ఆ శాస్త్రి–బోధకుడా, బాగుగా చెప్పితివి; ఆయన అద్వితీయుడనియు, ఆయన తప్ప వేరొకడు లేడనియు నీవు చెప్పిన మాట సత్యమే.
\v 33 పూర్ణహృదయముతోను, పూర్ణవివేకముతోను, పూర్ణ బలముతోను, ఆయనను ప్రేమించుటయు, ఒకడు తన్నువలె తన పొరుగువాని ప్రేమించుటయు సర్వాంగ హోమములన్నిటికంటెను బలులకంటెను అధికమని ఆయనతో చెప్పెను.
\v 34 అతడు వివేకముగా నుత్తరమిచ్చెనని యేసు గ్రహించి–నీవు దేవుని రాజ్యమునకు దూరముగ లేవని అతనితో చెప్పెను. ఆ తరువాత ఎవడును ఆయనను ఏ ప్రశ్నయు అడుగ తెగింపలేదు.
\v 35 ఒకప్పుడు యేసు దేవాలయములో బోధించుచుండగా –క్రీస్తు, దావీదు కుమారుడని శాస్త్రులు చెప్పుచున్నా రేమి?
\v 36 నేను నీ శత్రువులను నీకు పాదపీఠముగా ఉంచువరకు నీవు నా కుడివైపున కూర్చుండుమని ప్రభువు నా ప్రభువుతో చెప్పెను అని దావీదే పరిశుద్ధాత్మవలన చెప్పెను.
\v 37 దావీదు ఆయ నను ప్రభువని చెప్పుచున్నాడే, ఆయన ఏలాగు అతని కుమారుడగునని అడిగెను. సామాన్యజనులు ఆయన మాటలు సంతోషముతో వినుచుండిరి.
\v 38 మరియు ఆయన వారికి బోధించుచు నిట్లనెను–శాస్త్రులనుగూర్చి జాగ్రత్తపడుడి. వారు నిలువు టంగీలు ధరించుకొని తిరుగుటను, సంతవీధులలో వందనములను
\v 39 సమాజమందిరములలో అగ్రపీఠములను, విందులలో అగ్ర స్థానములను కోరుచు
\v 40 విధవరాండ్ర యిండ్లు దిగమ్రిం గుచు, మాయవేషముగా దీర్ఘప్రార్థనలు చేయుదురు. వీరు మరి విశేషముగా శిక్ష పొందుదురనెను.
\v 41 ఆయన కానుకపెట్టె యెదుట కూర్చుండి, జనసమూహము ఆ కానుకపెట్టెలో డబ్బులు వేయుట చూచు చుండెను. ధనవంతులైనవారనేకులు అందులో విశేషముగా సొమ్ము వేయుచుండిరి.
\v 42 ఒక బీద విధవరాలు వచ్చి రెండు కాసులు వేయగా ఆయన తన శిష్యులను పిలిచి–కానుకపెట్టెలో డబ్బులు వేసిన వారందరికంటె ఈ బీద విధవరాలు ఎక్కువ వేసెనని మీతో నిశ్చయముగా చెప్పుచున్నాను.
\v 43 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 42</p>
\v 44 వారందరు తమకు కలిగిన సమృద్ధిలోనుండి వేసిరి గాని, యీమె తన లేమిలో తనకు కలిగినదంతయు, అనగా తన జీవనమంతయు వేసెనని చెప్పెను.
\c 13
\v 1 ఆయన దేవాలయములోనుండి వెళ్లుచుండగా ఆయన శిష్యులలో ఒకడు – బోధకుడా, యీ రాళ్లేలాటివో యీ కట్టడములు ఏలాటివో చూడుమని ఆయనతో అనెను.
\v 2 అందుకు యేసు – ఈ గొప్ప కట్టడములు చూచుచున్నావే; రాతిమీద రాయి యొకటియైన ఇక్కడ నిలిచియుండకుండ పడద్రోయబడునని అతనితో చెప్పెను.
\v 3 ఆయన దేవాలయము ఎదుట ఒలీవల కొండమీద కూర్చుండియుండగా, పేతురు యాకోబు యోహాను అంద్రెయ అను వారు ఆయనను చూచి
\v 4 –ఇవి ఎప్పుడు జరుగును? ఇవన్నియు నెరవేరబోవుకాలమునకు ఏ గురుతు కలుగును? అది మాతో చెప్పుమని ఆయనను ఏకాంతమందు అడుగగా
\v 5 యేసు వారితో ఇట్లు చెప్పసాగెను –ఎవడును మిమ్మును మోసపుచ్చకుండ చూచుకొనుడి.
\v 6 అనేకులు నా పేరట వచ్చి–నేనే ఆయననని చెప్పి అనేకులను మోసపుచ్చెదరు.
\v 7 మీరు యుద్ధములనుగూర్చియు యుద్ధసమాచారములనుగూర్చియు వినునప్పుడు కలవరపడకుడి; ఇవి జరుగవలసియున్నవి గాని అంతము వెంటనే రాదు.
\v 8 జనముమీదికి జనమును రాజ్యముమీదికి రాజ్యమును లేచును, అక్కడక్కడ భూకంపములు కలుగును, కరవులు వచ్చును. ఇవే వేద నలకు ప్రారంభము.
\v 9 మిమ్మునుగూర్చి మీరే జాగ్రత్తపడుడి. వారు మిమ్మును సభల కప్పగించెదరు; మిమ్మును సమాజమందిరములలో కొట్టించెదరు; మీరు వారికి సాక్ష్యార్థమై అధిపతుల యెదుటను రాజుల యెదుటను నా నిమిత్తము నిలువబడెదరు.
\v 10 సకల జనములకు సువార్త ముందుగా ప్రకటింప బడవలెను.
\v 11 వారు మిమ్మును అప్పగించుటకు కొనిపోవు నప్పుడు మీరు–ఏమి చెప్పుదుమా అని ముందుగా చింతింపకుడి, ఆ గడియలోనే మీకేది ఇయ్యబడునో అదే చెప్పుడి; చెప్పువాడు పరిశుద్ధాత్మయే గాని మీరు కారు.
\v 12 సహోదరుడు సహోదరుని, తండ్రి కుమారుని, మరణమున కప్పగింతురు; కుమారులు తలిదండ్రులమీద లేచి వారిని చంపింతురు;
\v 13 నా నామము నిమిత్తము అందరిచేత మీరు ద్వేషింపబడుదురు; అంతమువరకు సహించినవాడే రక్షణ పొందును.
\v 14 మరియు నాశకరమైన హేయవస్తువు నిలువరాని స్థలమందు నిలుచుట మీరు చూచునప్పుడు – చదువు వాడు గ్రహించుగాక – యూదయలో ఉండువారు కొండలకు పారిపోవలెను;
\v 15 మిద్దెమీద ఉండువాడు ఇంటిలోనుండి ఏదైనను తీసికొనిపోవుటకై దిగి అందులో ప్రవేశింపకూడదు;
\v 16 పొలములో ఉండువాడు తన వస్త్రము తీసికొనిపోవుటకు ఇంటిలోనికి తిరిగి రాకూడదు.
\v 17 అయ్యో, ఆ దినములలో గర్భిణులకును పాలిచ్చు వారికిని శ్రమ.
\v 18 అది చలికాలమందు సంభవింపకుండ వలెనని ప్రార్థించుడి.
\v 19 అవి శ్రమగల దినములు; దేవుడు సృజించిన సృష్ట్యాదినుండి ఇదివరకు అంత శ్రమ కలుగ లేదు, ఇక ఎన్నడును కలుగబోదు.
\v 20 ప్రభువు ఆ దినములను తక్కువచేయనియెడల ఏ శరీరియు తప్పించు కొనక పోవును; ఏర్పరచబడినవారి నిమిత్తము, అనగా తాను ఏర్పరచుకొనిన వారినిమిత్తము ఆయన ఆ దినములను తక్కువ చేసెను.
\v 21 కాగా – ఇదిగో క్రీస్తు ఇక్కడ నున్నాడు, అదిగో అక్కడ నున్నాడు అని యెవడైనను మీతో చెప్పినయెడల నమ్మకుడి.
\v 22 ఆ కాలమందు అబద్ధపు క్రీస్తులును అబద్ధపు ప్రవక్తలును వచ్చి, సాధ్యమైనయెడల ఏర్పరచబడినవారిని మోసపుచ్చుటకై సూచక క్రియలను మహత్కార్యములను అగపరచెదరు.
\v 23 మీరు జాగ్రత్తగా ఉండుడి; ఇదిగో సమస్తమును మీతో ముందుగా చెప్పి యున్నాను.
\v 24 ఆ దినములలో ఆ శ్రమతీరిన తరువాత చీకటి సూర్యుని కమ్మును, చంద్రుడు తన కాంతిని ఇయ్యడు, ఆకాశమునుండి నక్షత్రములు రాలును,
\v 25 ఆకాశమందలి శక్తులు కదలింపబడును.
\v 26 అప్పుడు మనుష్యకుమారుడు మహా ప్రభావముతోను మహిమతోను మేఘారూఢుడై వచ్చుట చూచెదరు.
\v 27 అప్పుడాయన తన దూతలను పంపి, భూమ్యంతము మొదలుకొని ఆకాశాంతమువరకు నలుదిక్కులనుండి తాను ఏర్పరచుకొనినవారిని పోగు చేయించును.
\v 28 అంజూరపుచెట్టును చూచి యొక ఉపమానము నేర్చు కొనుడి. దాని కొమ్మ యింక లేతదై చిగిరించునప్పుడు వసంతకాలము సమీపముగా ఉన్నదని మీకు తెలియును.
\v 29 ఆప్రకారమే మీరు ఈ సంగతులు జరుగుట చూచు నప్పుడు ఆయన సమీపముననే ద్వారము దగ్గరనే ఉన్నాడని తెలిసికొనుడి.
\v 30 ఇవన్నియు జరుగువరకు ఈ తరము గతింపదని నిశ్చయముగా మీతో చెప్పు చున్నాను.
\v 31 ఆకాశమును భూమియును గతించును గాని నా మాటలు గతింపవు.
\v 32 ఆ దినమునుగూర్చియు ఆ గడియనుగూర్చియు తండ్రి తప్ప ఏ మనుష్యుడైనను, పరలోకమందలి దూత లైనను, కుమారుడైనను ఎరుగరు.
\v 33 జాగ్రత్తపడుడి; మెలకువగానుండి ప్రార్థనచేయుడి; ఆ కాలమెప్పుడు వచ్చునో మీకు తెలియదు.
\v 34 ఒక మనుష్యుడు తన దాసులకు అధికారమిచ్చి, ప్రతివానికి వాని వాని పని నియమించి – మెలకువగా నుండుమని ద్వారపాలకునికి ఆజ్ఞాపించి, యిల్లు విడిచి దేశాంతరము పోయినట్టే (ఆ కాలము ఉండును.)
\v 35 ఇంటి యజమానుడు ప్రొద్దు గ్రుంకివచ్చునో, అర్ధరాత్రివచ్చునో, కోడికూయునప్పుడు వచ్చునో, తెల్లవారునప్పుడు వచ్చునో, యెప్పుడు వచ్చునో మీకు తెలియదు.
\v 36 ఆయన అకస్మాత్తుగా వచ్చి మీరు నిద్రబోవుచుండుట చూచునేమో గనుక మీరు మెలకువగా నుండుడి.
\v 37 నేను మీతో చెప్పుచున్నది అందరితోను చెప్పుచున్నాను; మెలకువగా నుండుడనెను.
\c 14
\v 1 రెండు దినములైన పిమ్మట పస్కాపండుగ, అనగా పులియని రొట్టెలపండుగ వచ్చెను. అప్పుడు ప్రధానయాజకులును శాస్త్రులును మాయోపాయముచేత ఆయన నేలాగు పట్టుకొని చంపుదుమా యని ఆలోచించుకొనుచుండిరి గాని
\v 2 ప్రజలలో అల్లరి కలుగునేమో అని పండుగలో వద్దని చెప్పుకొనిరి.
\v 3 ఆయన బేతనియలో కుష్ఠరోగియైన సీమోను ఇంట భోజనమునకు కూర్చుండియున్నప్పుడు ఒక స్త్రీ మిక్కిలి విలువగల అచ్చ జటామాంసి అత్తరుబుడ్డి తీసికొని వచ్చి, ఆ అత్తరుబుడ్డి పగులగొట్టి ఆ అత్తరు ఆయన తలమీద పోసెను.
\v 4 అయితే కొందరు కోపపడి – ఈ అత్తరు ఈలాగు నష్టపరచనేల?
\v 5 ఈ అత్తరు మున్నూరు దేనారముల కంటె ఎక్కువ వెలకమ్మి, బీదలకియ్యవచ్చునని చెప్పి ఆమెనుగూర్చి సణుగుకొనిరి.
\v 6 అందుకు యేసు ఇట్లనెను – ఈమె జోలికిపోకుడి; ఈమెను ఎందుకు తొందరపెట్టుచున్నారు? ఈమె నాయెడల మంచి కార్యము చేసెను.
\v 7 బీదలు ఎల్లప్పుడును మీతోనే యున్నారు, మీకిష్టమైనప్పుడెల్ల వారికి మేలుచేయ వచ్చును; నేను ఎల్లప్పుడును మీతో నుండను.
\v 8 ఈమె తన శక్తికొలదిచేసి, నా భూస్థాపన నిమిత్తము నా శరీరమును ముందుగా అభిషేకించెను.
\v 9 సర్వలోకములో ఎక్కడ ఈ సువార్త ప్రకటింపబడునో అక్కడ ఈమె చేసినదియు జ్ఞాపకార్థముగా ప్రశంసింపబడునని మీతో నిశ్చయముగా చెప్పుచున్నాననెను.
\v 10 పండ్రెండుమందిలో నొకడగు ఇస్కరియోతు యూదా, ప్రధానయాజకులచేతికి ఆయనను అప్పగింపవలెనని వారియొద్దకు పోగా
\v 11 వారు విని, సంతోషించి వానికి ద్రవ్యమిత్తుమని వాగ్దానము చేసిరి గనుక వాడు ఆయనను అప్పగించుటకు తగిన సమయము కనిపెట్టు చుండెను.
\v 12 పులియనిరొట్టెల పండుగలో మొదటి దినమునవారు పస్కాపశువును వధించునప్పుడు, ఆయన శిష్యులు–నీవు పస్కాను భుజించుటకు మేమెక్కడికి వెళ్లి సిద్ధపరచ వలెనని కోరుచున్నావని ఆయన నడుగగా,
\v 13 ఆయన –మీరు పట్టణములోనికి వెళ్లుడి; అక్కడ నీళ్లకుండ మోయుచున్న యొక మనుష్యుడు మీకెదురుపడును;
\v 14 వాని వెంటబోయి వాడు ఎక్కడ ప్రవేశించునో ఆ యింటి యజమానుని చూచి–నేను నా శిష్యులతోకూడ పస్కాను భుజించుటకు నా విడిది గది యెక్కడనని బోధకుడడుగుచున్నాడని చెప్పుడి.
\v 15 అతడు సామగ్రితో సిద్ధపరచబడిన గొప్ప మేడగది మీకు చూపించును; అక్కడ మనకొరకు సిద్ధపరచుడని చెప్పి తన శిష్యులలో ఇద్దరిని పంపెను.
\v 16 శిష్యులు వెళ్లి పట్టణములోనికి వచ్చి ఆయన వారితో చెప్పినట్టు కనుగొని పస్కాను సిద్ధపరచిరి.
\v 17 సాయంకాలమైనప్పుడు ఆయన తన పండ్రెండుమంది శిష్యులతోకూడ వచ్చెను.
\v 18 వారు కూర్చుండి భోజనముచేయుచుండగా యేసు–మీలో ఒకడు, అనగా నాతో భుజించుచున్నవాడు నన్ను అప్పగించునని నిశ్చయముగా మీతో చెప్పుచున్నానని వారితో చెప్పగా
\v 19 వారు దుఃఖపడి–నేనా అని యొకని తరువాత ఒకడు ఆయన నడుగసాగిరి.
\v 20 అందుకాయన – పండ్రెండు మందిలో ఒకడే, అనగా నాతోకూడ పాత్రలో (చెయ్యి) ముంచు వాడే.
\v 21 నిజముగా మనుష్యకుమారుడు ఆయననుగూర్చి వ్రాయబడినట్టు పోవుచున్నాడు; అయితే ఎవనిచేత మనుష్యకుమారుడు అప్పగింపబడుచున్నాడో, ఆ మనుష్యునికి శ్రమ; ఆ మనుష్యుడు పుట్టియుండనియెడల వానికి మేలనెను.
\v 22 వారు భోజనముచేయుచుండగా, ఆయన యొక రొట్టెను పట్టుకొని, ఆశీర్వదించి విరిచి, వారికిచ్చి–మీరు తీసికొనుడి; ఇది నా శరీరమనెను.
\v 23 పిమ్మట ఆయన గిన్నెపట్టుకొని కృతజ్ఞతాస్తుతులు చెల్లించి దాని వారి కిచ్చెను; వారందరు దానిలోనిది త్రాగిరి.
\v 24 అప్పుడాయన –ఇది నిబంధనవిషయమై అనేకులకొరకు చిందింపబడుచున్న నా రక్తము.
\v 25 నేను దేవుని రాజ్యములో ద్రాక్షారసము క్రొత్తదిగా త్రాగుదినమువరకు ఇకను దానిని త్రాగనని మీతో నిశ్చయముగా చెప్పుచున్నాననెను.
\v 26 అంతట వారు కీర్తన పాడి ఒలీవలకొండకు వెళ్లిరి.
\v 27 అప్పుడు యేసు వారిని చూచి–మీరందరు అభ్యంతర పడెదరు; గొఱ్ఱెల కాపరిని కొట్టుదును; గొఱ్ఱెలు చెదరి పోవును అని వ్రాయబడియున్నది గదా.
\v 28 అయితే నేను లేచిన తరువాత మీకంటె ముందుగా గలిలయలోనికి వెళ్లెదననెను.
\v 29 అందుకు పేతురు– అందరు అభ్యంతరపడినను నేను అభ్యంతరపడనని ఆయనతో చెప్పగా
\v 30 యేసు అతని చూచి– నేటి రాత్రి కోడి రెండుమారులు కూయకమునుపే నీవు నన్ను ఎరుగనని ముమ్మారు చెప్పెదవని నీతో నిశ్చయముగా చెప్పుచున్నాననెను.
\v 31 అతడు మరి ఖండితముగా–నేను నీతోకూడ చావవలసి వచ్చినను నిన్ను ఎరుగనని చెప్పనే చెప్పననెను. అట్లు వారందరుననిరి.
\v 32 వారు గెత్సేమనే అనబడిన చోటునకు వచ్చినప్పుడు, ఆయన– నేను ప్రార్థనచేసి వచ్చువరకు మీరిక్కడ కూర్చుండుడని తన శిష్యులతో చెప్పి
\v 33 పేతురును యాకోబును యోహానును వెంటబెట్టుకొనిపోయి, మిగుల విభ్రాంతి నొందుటకును చింతాక్రాంతుడగుటకును ఆరం భించెను
\v 34 అప్పుడాయన–నా ప్రాణము మరణమగు నంతగా దుఃఖములో మునిగియున్నది; మీరిక్కడ ఉండి మెలకువగా నుండుడని వారితో చెప్పి
\v 35 కొంతదూరము సాగిపోయి నేలమీద పడి, సాధ్యమైతే ఆ గడియ తనయొద్దనుండి తొలగిపోవలెనని ప్రార్థించుచు
\v 36 –నాయనా తండ్రీ, నీకు సమస్తము సాధ్యము; ఈ గిన్నె నాయొద్దనుండి తొలగించుము; అయినను నా యిష్ట ప్రకారము కాదు నీ చిత్తప్రకారమే కానిమ్ము అనెను.
\v 37 మరల ఆయన వచ్చి వారు నిద్రించుచుండుట చూచి–సీమోనూ, నీవు నిద్రించుచున్నావా? ఒక్క గడియ యైనను మేలుకొనియుండలేవా?
\v 38 మీరు శోధనలో ప్రవేశించకుండునట్లు మెలకువగానుండి ప్రార్థన చేయుడి; ఆత్మ సిద్ధమే గాని శరీరము బలహీనమని పేతురుతో చెప్పి
\v 39 తిరిగి పోయి, యింతకుముందు పలికిన మాటలనే పలుకుచు ప్రార్థించెను.
\v 40 ఆయన తిరిగివచ్చి చూడగా, వారు నిద్రించుచుండిరి; ఏలయనగా వారి కన్నులు భారముగా ఉండెను, ఆయనకేమి ఉత్తరమియ్యవలెనో వారికి తోచ లేదు.
\v 41 ఆయన మూడవ సారి వచ్చి–మీరిక నిద్రపోయి అలసట తీర్చుకొనుడి. ఇక చాలును, గడియ వచ్చినది; ఇదిగో మనుష్యకుమారుడు పాపులచేతికి అప్పగింపబడు చున్నాడు;
\v 42 లెండి వెళ్లుదము; ఇదిగో నన్ను అప్పగించు వాడు సమీపించియున్నాడని చెప్పెను.
\v 43 వెంటనే, ఆయన ఇంకను మాటలాడుచుండగా పండ్రెండుమంది శిష్యులలో ఒకడైన ఇస్కరియోతు యూదా వచ్చెను. వానితోకూడ బహుజనులు కత్తులు గుదియలు పట్టుకొని, ప్రధానయాజకులయొద్దనుండియు శాస్త్రులయొద్దనుండియు పెద్దలయొద్దనుండియు వచ్చిరి.
\v 44 ఆయనను అప్పగించువాడు – నేనెవరిని ముద్దుపెట్టుకొందునో ఆయనే (యేసు); ఆయనను పట్టుకొని భద్రముగా కొనిపోవుడని వారికి గురుతు చెప్పియుండెను.
\v 45 వాడు వచ్చి వెంటనే ఆయనయొద్దకు పోయి–బోధకుడా అని చెప్పి, ఆయనను ముద్దుపెట్టుకొనగా
\v 46 వారు ఆయనమీదపడి ఆయనను పట్టుకొనిరి.
\v 47 దగ్గర నిలిచియున్నవారిలో ఒకడు కత్తిదూసి ప్రధానయాజకుని దాసుని కొట్టి వాని చెవి తెగనరికెను.
\v 48 అందుకు యేసు–మీరు బందిపోటు దొంగమీదికి వచ్చినట్టు కత్తులతోను గుదియలతోను నన్ను పట్టుకొన వచ్చితిరా?
\v 49 నేను ప్రతిదినము దేవాలయములో మీయొద్ద ఉండి బోధించు చుండగా, మీరు నన్ను పట్టుకొనలేదు, అయితే లేఖనములు నెరవేరునట్లు (ఈలాగు జరుగుచున్నదని చెప్పెను).
\v 50 అప్పుడు వారందరు ఆయనను విడిచి పారిపోయిరి.
\v 51 తన దిగంబర శరీరముమీద నారబట్ట వేసికొనియున్న యొక పడుచువాడు ఆయన వెంట వెళ్లుచుండగా, వారతనిని పట్టుకొనిరి.
\v 52 అతడు నారబట్ట విడిచి, దిగంబరుడై పారిపోయెను.
\v 53 వారు యేసును ప్రధానయాజకునియొద్దకు తీసికొనిపోయిరి. ప్రధానయాజకులు పెద్దలు శాస్త్రులు అందరును అతనితోకూడవచ్చిరి.
\v 54 పేతురు ప్రధానయాజకుని యింటిముంగిటివరకు దూరమునుండి ఆయన వెంటపోయి బంట్రౌతులతోకూడ కూర్చుండి, మంటయొద్ద చలి కాచు కొనుచుండెను.
\v 55 ప్రధానయాజకులును మహాసభవారందరును యేసును చంపింపవలెనని ఆయనమీద సాక్ష్యము వెదకిరిగాని, యేమియు వారికి దొరకలేదు.
\v 56 అనేకులు ఆయనమీద అబద్ధసాక్ష్యము పలికినను వారి సాక్ష్యములు ఒకదానికి ఒకటి సరిపడలేదు.
\v 57 అప్పుడు కొందరు లేచి చేతిపనియైన ఈ దేవాలయమును పడగొట్టి, మూడుదినములలో చేతిపనికాని మరియొక దేవాలయమును నేను కట్టుదునని వీడు చెప్పుచుండగా వింటిమని ఆయనమీద అబద్ధసాక్ష్యము చెప్పిరి గాని ఆలాగైనను వీరి సాక్ష్యమును సరిపడలేదు.
\v 58 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 57</p>
\v 59 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 57</p>
\v 60 ప్రధానయాజకుడు వారిమధ్యను లేచి నిలిచి–ఉత్తరమేమియు చెప్పవా? వీరు నీ మీద పలుకు చున్న సాక్ష్యమేమని యేసు నడిగెను.
\v 61 అయితే ఆయన ఉత్తరమేమియు చెప్పక ఊరకుండెను. తిరిగి ప్రధానయాజకుడు–పరమాత్ముని కుమారుడవైన క్రీస్తువు నీవేనా? అని ఆయన నడుగగా
\v 62 యేసు–అవును నేనే; మీరు మనుష్యకుమారుడు సర్వశక్తిమంతుని కుడిపార్శ్వమున కూర్చుండుటయు, ఆకాశమేఘారూఢుడై వచ్చుటయు చూచెదరని చెప్పెను.
\v 63 ప్రధానయాజకుడు తన వస్ర్తములు చింపుకొని–మనకు ఇక సాక్షులతో పని యేమి?
\v 64 ఈ దేవదూషణ మీరు విన్నారు కారా; మీకేమి తోచు చున్నదని అడుగగా వారందరు–మరణమునకు పాత్రుడని ఆయనమీద నేరస్థాపనచేసిరి.
\v 65 కొందరు ఆయనమీద ఉమ్మివేసి ఆయన ముఖమునకు ముసుకువేసి, ఆయనను గుద్దుచు – ప్రవచింపుమని ఆయనతో చెప్పసాగిరి. బంట్రౌతులును ఆయనను అరచేతులతో కొట్టి పట్టుకొనిరి.
\v 66 పేతురు ముంగిటి క్రిందిభాగములో ఉండగా ప్రధానయాజకుని పనికత్తెలలో ఒకతె వచ్చి
\v 67 పేతురు చలి కాచుకొనుచుండుట చూచెను; అతనిని నిదానించి చూచి –నీవును నజరేయుడగు ఆ యేసుతోకూడ ఉండినవాడవు కావా? అనెను.
\v 68 అందుకతడు–ఆయన ఎవడో నేనెరు గను; నీవు చెప్పినది నాకు బోధపడలేదని చెప్పి నడవలోనికి వెళ్లెను; అంతట కోడి కూసెను.
\v 69 ఆ పనికత్తె అతనిని చూచి–వీడు వారిలో ఒకడని దగ్గర నిలిచియున్న వారితో మరల చెప్పసాగెను.
\v 70 అతడు మరల–నేను కాననెను. కొంతసేపైన తరువాత దగ్గర నిలిచియున్నవారు మరల పేతురును చూచి–నిజముగా నీవు వారిలో ఒకడవు; నీవు గలిలయుడవు గదా అనిరి.
\v 71 అందుకతడు–మీరు చెప్పుచున్న మనుష్యుని నేనెరుగనని చెప్పి, శపించుకొనుటకును ఒట్టుబెట్టుకొనుటకును మొదలు పెట్టెను.
\v 72 వెంటనే రెండవమారు కోడికూసెను గనుక–కోడి రెండు మారులు కూయకమునుపు నీవు నన్ను ఎరుగనని ముమ్మారు చెప్పెదవని యేసు తనతో చెప్పిన మాట పేతురు జ్ఞాపకమునకు తెచ్చుకొని తలపోయుచు ఏడ్చెను.
\c 15
\v 1 ఉదయముకాగానే ప్రధానయాజకులును పెద్ద లును శాస్త్రులును మహాసభవారందరును కలిసి ఆలోచనచేసి, యేసును బంధించి తీసికొనిపోయి పిలాతునకు అప్పగించిరి.
\v 2 పిలాతు–యూదులరాజవు నీవేనా? అని ఆయన నడుగగా ఆయన–నీవన్నట్టే అని అతనితో చెప్పెను.
\v 3 ప్రధానయాజకులు ఆయనమీద అనేకమైన నేరములు మోపగా
\v 4 పిలాతు ఆయనను చూచి మరల–నీవు ఉత్తర మేమియు చెప్పవా? నీ మీద వీరు ఎన్నెన్ని నేరములు మోపుచున్నారో చూడుమనెను.
\v 5 అయినను యేసు మరి ఏ ఉత్తరము చెప్పలేదు గనుక పిలాతు ఆశ్చర్య పడెను.
\v 6 ఆ పండుగలో వారు కోరుకొనిన యొక ఖయిదీని పిలాతు విడిపించువాడు.
\v 7 అధికారుల నెదిరించి, కలహములో నరహత్య చేసినవారితోకూడ బంధించబడియుండిన బరబ్బ అను ఒకడుండెను.
\v 8 జనులు గుంపుగా కూడివచ్చి, అతడు అదివరకు తమకు చేయుచువచ్చిన ప్రకారము చేయవలెనని అడుగగా
\v 9 ప్రధానయాజకులు అసూయ చేత యేసును అప్పగించిరని పిలాతు తెలిసికొని–నేను యూదుల రాజును మీకు విడుదల చేయగోరుచున్నారా? అని అడిగెను.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 అతడు బరబ్బను తమకు విడుదల చేయవలెనని జనులు అడుగుకొనునట్లు ప్రధానయాజకులు వారిని ప్రేరేపించిరి.
\v 12 అందుకు పిలాతు–ఆలాగైతే యూదుల రాజని మీరు చెప్పువాని నేనేమి చేయుదునని మరల వారి నడిగెను.
\v 13 వారు–వానిని సిలువవేయుమని మరల కేకలువేసిరి.
\v 14 అందుకు పిలాతు–ఎందుకు? అతడే చెడుకార్యము చేసె నని వారి నడుగగా వారు–వానిని సిలువవేయుమని మరి ఎక్కువగా కేకలువేసిరి.
\v 15 పిలాతు జనసమూహమును సంతోషపెట్టుటకు మనస్సుగలవాడై వారికి బరబ్బను విడుదలచేసి యేసును కొరడాలతో కొట్టించి సిలువవేయ నప్పగించెను.
\v 16 అంతట సైనికులు ఆయనను ప్రేతోర్యమను అధికార మందిరములోపలికి తీసికొనిపోయి, సైనికులనందరిని సమకూర్చుకొనినతరువాత
\v 17 ఆయనకు ఊదారంగు వస్త్రము తొడిగించి, ముండ్ల కిరీటమును ఆయన తలమీదపెట్టి,
\v 18 –యూదులరాజా, నీకు శుభమని చెప్పి ఆయనకు వందనము చేయసాగిరి.
\v 19 మరియు రెల్లుతో ఆయన తలమీదకొట్టి, ఆయనమీద ఉమ్మివేసి, మోకాళ్లూని ఆయనకు నమస్కారముచేసిరి.
\v 20 వారు ఆయనను అపహసించిన తరు వాత ఆయనమీద నున్న ఊదారంగు వస్త్రము తీసివేసి, ఆయన బట్టలాయనకు తొడిగించి, ఆయనను సిలువవేయుటకు తీసికొనిపోయిరి.
\v 21 కురేనీయుడైన సీమోనను ఒకడు పల్లెటూరినుండి వచ్చి ఆ మార్గమున పోవుచుండగా, ఆయన సిలువను మోయుటకు అతనిని బలవంతముచేసిరి.
\v 22 అతడు అలెక్సంద్రునకును రూఫునకును తండ్రి. వారు గొల్గొతా అనబడిన చోటునకు ఆయనను తీసికొని వచ్చిరి. గొల్గొతా అనగా కపాల స్థలమని అర్థము.
\v 23 అంతట బోళము కలిపిన ద్రాక్షారసము ఆయనకిచ్చిరి గాని ఆయన దాని పుచ్చుకొనలేదు.
\v 24 వారాయనను సిలువవేసి, ఆయన వస్త్రముల భాగము ఎవనికి రావలెనో చీట్లువేసి, వాటిని పంచుకొనిరి.
\v 25 ఆయనను సిలువవేసినప్పుడు పగలు తొమ్మిది గంటలాయెను.
\v 26 మరియు–యూదులరాజైన యేసు అని ఆయనమీద మోపబడిన నేరమును వ్రాసి పైగానుంచిరి.
\v 27 మరియు కుడివైపున ఒకనిని ఎడమవైపున ఒకనిని ఇద్దరు బందిపోటు దొంగలను ఆయనతోకూడ సిలువవేసిరి. అప్పుడు ఆ మార్గమున వెళ్లుచున్నవారు తమ తలలూచుచు –ఆహా దేవాలయమును పడగొట్టి మూడుదినములలో కట్టువాడా,
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 27</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 27</p>
\v 30 సిలువమీదనుండి దిగి, నిన్ను నీవే రక్షించుకొనుమని చెప్పి ఆయనను దూషించిరి.
\v 31 అట్లు శాస్త్రు లును ప్రధానయాజకులును అపహాస్యము చేయుచు–వీడితరులను రక్షించెను, తన్ను తాను రక్షించుకొనలేడు.
\v 32 ఇశ్రాయేలు రాజగు క్రీస్తు ఇప్పుడు సిలువమీదనుండి దిగి రావచ్చును. అప్పుడు మనము చూచి నమ్ముదమని యొకరితో ఒకరు చెప్పుకొనిరి. ఆయనతోకూడ సిలువ వేయబడినవారును ఆయనను నిందించిరి.
\v 33 మధ్యాహ్నము మొదలుకొని మూడు గంటలవరకు ఆ దేశమంతటను చీకటి కమ్మెను.
\v 34 మూడు గంటలకు యేసు ఎలోయీ, ఎలోయీ, లామా సబక్తానీ అని బిగ్గరగా కేక వేసెను; అ మాటలకు నా దేవా, నా దేవా, నన్ను ఎందుకు చెయ్యివిడిచితివని అర్థము.
\v 35 దగ్గర నిలిచినవారిలో కొందరు ఆ మాటలు విని–అదిగో ఏలీయాను పిలుచుచున్నాడనిరి.
\v 36 ఒకడు పరుగెత్తిపోయి యొక స్పంజీ చిరకాలోముంచి రెల్లున తగిలించి ఆయనకు త్రాగనిచ్చి తాళుడి; ఏలీయా వీని దింపవచ్చునేమో చూతమనెను.
\v 37 అంతట యేసు గొప్ప కేకవేసి ప్రాణము విడిచెను.
\v 38 అప్పుడు దేవాలయపు తెర పైనుండి క్రిందివరకు రెండుగా చినిగెను.
\v 39 ఆయన కెదురుగా నిలిచియున్న శతాధిపతి ఆయన ఈలాగు ప్రాణము విడుచుట చూచి–నిజముగా ఈ మనుష్యుడు దేవుని కుమారుడే అని చెప్పెను. కొందరు స్త్రీలు దూరమునుండి చూచుచుండిరి.
\v 40 వారిలో మగ్దలేనే మరియయు, చిన్నయాకోబు యోసే అనువారి తల్లియైన మరియయు, సలోమేయు ఉండిరి.
\v 41 ఆయన గలిలయలో ఉన్నప్పుడు వీరాయనను వెంబడించి ఆయనకు పరిచారము చేసినవారు. వీరు కాక ఆయనతో యెరూషలేమునకు వచ్చిన ఇతర స్ర్తీలనేకులును వారిలో ఉండిరి.
\v 42 ఆ దినము సిద్ధపరచు దినము, అనగా విశ్రాంతిదినమునకు పూర్వదినము
\v 43 గనుక సాయంకాలమైనప్పుడు అరిమతయియ యోసేపు తెగించి, పిలాతునొద్దకు వెళ్లి యేసు దేహము (తనకిమ్మని) యడిగెను. అతడు ఘనత వహించిన యొక సభ్యుడై, దేవుని రాజ్యముకొరకు ఎదురు చూచువాడు.
\v 44 పిలాతు – ఆయన ఇంతలోనే చని పోయెనా అని ఆశ్చర్యపడి యొక శతాధిపతిని తనయొద్దకు పిలిపించి–ఆయన ఇంతలోనే చనిపోయెనా అని అతని నడిగెను.
\v 45 శతాధిపతివలన సంగతి తెలిసికొని, యోసేపునకు ఆ శవము నప్పగించెను.
\v 46 అతడు నారబట్టకొని, ఆయనను దింపి, ఆ బట్టతో చుట్టి, బండలో తొలిపించిన సమాధియందు ఆయనను పెట్టి ఆ సమాధి ద్వారమునకు రాయి పొర్లించెను.
\v 47 మగ్దలేనే మరియయు యోసే తల్లియైన మరియయు ఆయన యుంచబడిన చోటు చూచిరి.
\c 16
\v 1 విశ్రాంతిదినము గడచిపోగానే మగ్దలేనే మరియయు యాకోబు తల్లియైన మరియయు సలోమేయు వచ్చి, ఆయనకు పూయవలెనని సుగంధద్రవ్యములుకొనిరి.
\v 2 వారు ఆదివారమున పెందలకడ (లేచి, బయలుదేరి) సూర్యోదయమైనప్పుడు సమాధియొద్దకు వచ్చుచుండగా, –సమాధి ద్వారమునుండి మనకొరకు ఆ రాయి యెవడు పొర్లించునని ఒకరితో ఒకరు చెప్పుకొనుచుండిరి.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 వారు వచ్చి కన్నులెత్తిచూడగా, రాయి పొర్లింపబడి యుండుట చూచిరి. ఆ రాయి యెంతో పెద్దది.
\v 5 అప్పుడు వారు సమాధిలో ప్రవేశించి, తెల్లని నిలువుటంగీ ధరించుకొనియున్న యొక పడుచువాడు కుడివైపున కూర్చుండుట చూచి మిగుల కలవరపడిరి.
\v 6 అందు కతడు కలవర పడకుడి సిలువ వేయబడిన నజరేయుడగు యేసును మీరు వెదకుచున్నారు; ఆయన లేచియున్నాడు, ఇక్కడ లేడు; వారు ఆయనను ఉంచిన స్థలము చూడుడి.
\v 7 మీరు వెళ్లి ఆయన మీకంటె ముందుగా గలిలయలోనికి వెళ్లుచున్నాడనియు, ఆయన మీతో చెప్పినట్టు అక్కడ మీరు ఆయనను చూతురనియు ఆయన శిష్యులతోను పేతురుతోను చెప్పుడనెను.
\v 8 వారు బయటకు వచ్చి, విస్మయము నొంది వణకుచు సమాధియొద్దనుండి పారిపోయిరి; వారు భయపడినందున ఎవనితో ఏమియు చెప్పలేదు.
\v 9 ఆదివారము తెల్లవారినప్పుడు యేసు లేచి, తాను ఏడు దయ్యములను వెళ్లగొట్టిన మగ్దలేనే మరియకు మొదట కనబడెను.
\v 10 ఆయనతో ఉండినవారు దుఃఖపడి యేడ్చుచుండగా ఆమె వెళ్లి ఆ సంగతి వారికి తెలియ జేసెను గాని, ఆయన బ్రదికియున్నాడనియు ఆమెకు కనబడెననియు వారు విని నమ్మకపోయిరి.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 ఆ తరువాత వారిలో ఇద్దరు ఒక పల్లెటూరికి నడిచి పోవుచుండగా, ఆయన మారురూపముగలవాడై వారికి ప్రత్యక్షమాయెను.
\v 13 వారు వెళ్లి తక్కిన వారికి ఆ సంగతి తెలియజేసిరి గాని, వారు వీరి మాటనైనను నమ్మక పోయిరి.
\v 14 పిమ్మట పదునొకండుమంది శిష్యులు భోజనమునకు కూర్చున్నప్పుడు ఆయన వారికి ప్రత్యక్షమై, తాను లేచిన తరువాత తన్ను చూచినవారి మాట నమ్మనందున వారి అపనమ్మిక నిమిత్తమును హృదయకాఠిన్యము నిమిత్తమును వారిని గద్దించెను.
\v 15 మరియు–మీరు సర్వలోకమునకు వెళ్లి సర్వసృష్టికి సువార్తను ప్రకటించుడి.
\v 16 నమ్మి బాప్తిస్మము పొందినవాడు రక్షింపబడును; నమ్మని వానికి శిక్ష విధింపబడును.
\v 17 నమ్మినవారివలన ఈ సూచక క్రియలు కనబడును ; ఏవనగా, నా నామమున దయ్యములను వెళ్లగొట్టుదురు; క్రొత్త భాషలు మాటలాడుదురు,
\v 18 పాములను ఎత్తి పట్టుకొందురు, మరణకరమైనదేది త్రాగినను అది వారికి హాని చేయదు, రోగులమీద చేతులుంచినప్పుడు వారు స్వస్థత నొందుదురని వారితో చెప్పెను.
\v 19 ఈలాగు ప్రభువైన యేసు వారితో మాటలాడిన తరువాత పరలోకమునకు చేర్చుకొనబడి, దేవుని కుడి పార్శ్వమున ఆసీనుడయ్యెను.
\v 20 వారు బయలుదేరి వాక్యమంతట ప్రకటించిరి. ప్రభువు వారికి సహకారుడై యుండి, వెనువెంట జరుగుచువచ్చిన సూచక క్రియలవలన వాక్యమును స్థిరపరచుచుండెను. ఆమేన్.
