\id JHN
\c 1
\v 1 ఆదియందు వాక్యముండెను, వాక్యము దేవునియొద్ద ఉండెను, వాక్యము దేవుడై యుండెను.
\v 2 ఆయన ఆదియందు దేవునియొద్ద ఉండెను. సమస్తమును ఆయన మూలముగా కలిగెను,
\v 3 కలిగియున్నదేదియు ఆయనలేకుండ కలుగలేదు.
\v 4 ఆయనలో జీవముండెను; ఆ జీవము మనుష్యులకు వెలుగైయుండెను.
\v 5 ఆ వెలుగు చీకటిలో ప్రకాశించుచున్నది గాని చీకటి దాని గ్రహింపకుండెను.
\v 6 దేవునియొద్దనుండి పంపబడిన యొక మనుష్యుడు ఉండెను; అతని పేరు యోహాను.
\v 7 అతని మూలముగా అందరు విశ్వసించునట్లు అతడు ఆ వెలుగునుగూర్చి సాక్ష్య మిచ్చుటకు సాక్షిగా వచ్చెను.
\v 8 అతడు ఆ వెలుగైయుండ లేదు గాని ఆ వెలుగునుగూర్చి సాక్ష్యమిచ్చుటకు అతడు వచ్చెను.
\v 9 నిజమైన వెలుగు ఉండెను; అది లోకములోనికి వచ్చుచు ప్రతిమనుష్యుని వెలిగించుచున్నది.
\v 10 ఆయన లోకములో ఉండెను, లోక మాయన మూలముగా కలిగెను గాని లోకమాయనను తెలిసికొనలేదు.
\v 11 ఆయన తన స్వకీయులయొద్దకు వచ్చెను; ఆయన స్వకీయులు ఆయనను అంగీకరింపలేదు.
\v 12 తన్ను ఎందరంగీకరించిరో వారికంద రికి, అనగా తన నామమునందు విశ్వాసముంచినవారికి, దేవుని పిల్లలగుటకు ఆయన అధికారము అనుగ్రహించెను.
\v 13 వారు దేవునివలన పుట్టినవారేగాని, రక్తమువలననైనను శరీరేచ్ఛవలననైనను మానుషేచ్ఛవలననైనను పుట్టినవారు కారు.
\v 14 ఆ వాక్యము శరీరధారియై, కృపాసత్యసంపూర్ణుడుగా మనమధ్య నివసించెను; తండ్రివలన కలిగిన అద్వితీయకుమారుని మహిమవలె మనము ఆయన మహిమను కనుగొంటిమి
\v 15 యోహాను ఆయననుగూర్చి సాక్ష్యమిచ్చుచు–నా వెనుక వచ్చువాడు నాకంటె ప్రముఖుడు గనుక ఆయన నాకంటె ముందటివాడాయెననియు, నేను చెప్పినవాడు ఈయనే అనియు ఎలుగెత్తి చెప్పెను.
\v 16 ఆయన పరిపూర్ణతలోనుండి మనమందరము కృప వెంబడి కృపను పొందితిమి.
\v 17 ధర్మశాస్త్రము మోషేద్వారా అను గ్రహింపబడెను; కృపయు సత్యమును యేసు క్రీస్తుద్వారా కలిగెను.
\v 18 ఎవడును ఎప్పుడైనను దేవుని చూడలేదు; తండ్రి రొమ్ముననున్న అద్వితీయ కుమారుడే ఆయనను బయలు పరచెను.
\v 19 నీవెవడవని అడుగుటకు యూదులు యెరూషలేము నుండి యాజకులను లేవీయులను యోహానునొద్దకు పంపి నప్పుడు అతడిచ్చిన సాక్ష్యమిదే.
\v 20 అతడు ఎరుగననక ఒప్పుకొనెను; క్రీస్తును కానని ఒప్పుకొనెను.
\v 21 కాగా వారు–మరి నీవెవరవు, నీవు ఏలీయావా అని అడుగగా అతడు–కాననెను.
\v 22 –నీవు ఆ ప్రవక్తవా అని అడుగగా– కానని ఉత్తరమిచ్చెను. కాబట్టి వారు–నీవెవరవు? మమ్ము పంపినవారికి మేము ఉత్తరమియ్యవలెను గనుక నిన్నుగూర్చి నీవేమి చెప్పుకొనుచున్నావని అతని నడిగిరి.
\v 23 అందు కతడు–ప్రవక్తయైన యెషయా చెప్పినట్టు నేను ప్రభువు త్రోవ సరాళముచేయుడి అని అరణ్య ములో ఎలుగెత్తి చెప్పు ఒకని శబ్దము అని చెప్పెను.
\v 24 పంపబడినవారు పరిసయ్యులకు చెందినవారు.
\v 25 వారు–నీవు క్రీస్తువైనను ఏలీయావైనను ఆ ప్రవక్త వైనను కానియెడల ఎందుకు బాప్తిస్మమిచ్చుచున్నావని అతనిని అడుగగా
\v 26 యోహాను– నేను నీళ్లలో బాప్తిస్మ మిచ్చుచున్నాను గాని నా వెనుక వచ్చుచున్నవాడు మీ మధ్య ఉన్నాడు; మీరాయన నెరుగరు, ఆయన చెప్పుల వారును విప్పుటకైనను నేను యోగ్యుడను కానని వారితో చెప్పెను.
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 28 యోహాను బాప్తిస్మమిచ్చుచున్న యొర్దానునదికి ఆవలనున్న బేతనియలో ఈ సంగతులు జరిగెను.
\v 29 మరువాడు యోహాను యేసు తనయొద్దకు రాగా చూచి–ఇదిగో లోకపాపమును మోసికొనిపోవు దేవుని గొఱ్ఱెపిల్ల.
\v 30 నా వెనుక ఒక మనుష్యుడు వచ్చుచున్నాడు; ఆయన నాకంటె ప్రముఖుడు గనుక నాకంటె ముందటి వాడాయెనని నేనెవరినిగూర్చి చెప్పితినో ఆయనే యీయన.
\v 31 నేను ఆయనను ఎరుగనైతిని గాని ఆయన ఇశ్రాయేలుకు ప్రత్యక్షమగుటకు నేను నీళ్లలో బాప్తిస్మ మిచ్చుచు వచ్చితినని చెప్పెను.
\v 32 మరియు యోహాను సాక్ష్యమిచ్చుచు–ఆత్మ పావురమువలె ఆకాశమునుండి దిగివచ్చుట చూచితిని; ఆ ఆత్మ ఆయనమీద నిలిచెను.
\v 33 నేను ఆయనను ఎరుగనైతిని గాని నీళ్లలో బాప్తిస్మమిచ్చుటకు నన్ను పంపినవాడు–నీవెవనిమీద ఆత్మ దిగివచ్చి నిలుచుట చూతువో ఆయనే పరిశుద్ధాత్మలో బాప్తిస్మ మిచ్చువాడని నాతో చెప్పెను.
\v 34 ఈయనే దేవుని కుమారుడని నేను తెలిసికొని సాక్ష్యమిచ్చితిననెను.
\v 35 మరునాడు మరల యోహానును అతని శిష్యులలో ఇద్దరును నిలుచుండగా
\v 36 అతడు నడుచుచున్న యేసువైపు చూచి–ఇదిగో దేవుని గొఱ్ఱెపిల్ల అని చెప్పెను.
\v 37 అతడు చెప్పినమాట ఆ యిద్దరు శిష్యులు విని యేసును వెంబడించిరి.
\v 38 యేసు వెనుకకు తిరిగి, వారు తన్ను వెంబడించుట చూచి–మీరేమి వెదకుచున్నారని వారినడుగగా వారు–రబ్బీ, నీవు ఎక్కడ కాపురమున్నావని ఆయనను అడిగిరి. రబ్బి యను మాటకు బోధకుడని అర్థము.
\v 39 – వచ్చి చూడుడని ఆయన వారితో చెప్పగా వారు వెళ్లి, ఆయన కాపురమున్న స్థలము చూచి, ఆ దినము ఆయన యొద్ద బసచేసిరి. అప్పుడు పగలు రమారమి నాలుగు గంటల వేళ ఆయెను.
\v 40 యోహాను మాట విని ఆయనను వెంబడించిన యిద్దరిలో ఒకడు సీమోను పేతురుయొక్క సహోదరుడైన అంద్రెయ.
\v 41 ఇతడు మొదట తన సహోదరుడైన సీమోనును చూచి–మేము మెస్సీయను కనుగొంటిమని అతనితో చెప్పి
\v 42 యేసునొద్దకు అతని తోడుకొని వచ్చెను. మెస్సీయ అను మాటకు అభిషిక్తుడని అర్థము. యేసు అతనివైపు చూచి–నీవు యోహాను కుమారుడవైన సీమోనువు; నీవు కేఫా అనబడుదువని చెప్పెను. కేఫా అను మాటకు రాయి అని అర్థము.
\v 43 మరునాడు ఆయన గలిలయకు వెళ్లగోరి ఫిలిప్పును కనుగొని–నన్ను వెంబడించుమని అతనితో చెప్పెను.
\v 44 ఫిలిప్పు బేత్సయిదావాడు, అనగా అంద్రెయ పేతురు అనువారి పట్టణపు కాపురస్థుడు.
\v 45 ఫిలిప్పు నతనయేలును కనుగొని – ధర్మశాస్త్రములో మోషేయు ప్రవక్తలును ఎవరిని గూర్చి వ్రాసిరో ఆయనను కనుగొంటిమి; ఆయన యోసేపు కుమారుడైన నజరేయుడగు యేసు అని అతనితో చెప్పెను.
\v 46 అందుకు నతనయేలు – నజరేతులోనుండి మంచిదేదైన రాగలదా అని అతని నడుగగా–వచ్చి చూడుమని ఫిలిప్పు అతనితో అనెను.
\v 47 యేసు నతనయేలు తన యొద్దకు వచ్చుట చూచి–ఇదిగో యితడు నిజముగా ఇశ్రాయేలీయుడు, ఇతనియందు ఏ కపటమును లేదని అతనిగూర్చి చెప్పెను.
\v 48 –నన్ను నీవు ఏలాగు ఎరుగుదువని నతనయేలు ఆయనను అడుగగా యేసు–ఫిలిప్పు నిన్ను పిలువకమునుపే, నీవు ఆ అంజూరపు చెట్టు క్రింద ఉన్న ప్పుడే నిన్ను చూచితినని అతనితో చెప్పెను.
\v 49 నతనయేలు–బోధకుడా, నీవు దేవుని కుమారుడవు, ఇశ్రాయేలు రాజవు అని ఆయనకు ఉత్తరమిచ్చెను.
\v 50 అందుకు యేసు –ఆ అంజూరపు చెట్టుక్రింద నిన్ను చూచితినని నేను చెప్పినందువలన నీవు నమ్ముచున్నావా? వీటికంటె గొప్ప కార్యములు చూతువని అతనితో చెప్పెను.
\v 51 మరియు ఆయన – మీరు ఆకాశము తెరవబడుటయు, దేవుని దూతలు మనుష్యకుమారునిపైగా ఎక్కుటయును దిగుటయును చూతురని మీతో నిశ్చయముగా చెప్పుచున్నాననెను.
\c 2
\v 1 మూడవదినమున గలిలయలోని కానా అను ఊరిలో ఒక వివాహము జరిగెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 అటుతరువాత ఆయనయు ఆయన తల్లియు ఆయన సహోదరులును ఆయన శిష్యులును కపెర్నహూమునకు వెళ్లి అక్కడ కొన్ని దినములుండిరి.
\v 13 యూదుల పస్కాపండుగ సమీపింపగా యేసు యెరూషలేమునకు వెళ్లి
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 23 ఆయన పస్కా (పండుగ) సమయమున యెరూషలేములో ఉండగా, ఆ పండుగలో అనేకులు ఆయన చేసిన సూచకక్రియలను చూచి ఆయన నామమందు విశ్వాసముంచిరి.
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\c 3
\v 1 యూదుల అధికారియైన నీకొదేమను పరిసయ్యు డొకడుండెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 దేవుడు లోకమును ఎంతో ప్రేమించెను. కాగా ఆయన తన అద్వితీయకుమారునిగా పుట్టిన వానియందు విశ్వాసముంచు ప్రతివాడును నశింపక నిత్యజీవము పొందునట్లు ఆయనను అనుగ్రహించెను.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 22 అటుతరువాత యేసు తన శిష్యులతోకూడ యూదయ దేశమునకు వచ్చి అక్కడ వారితో కాలము గడుపుచు బాప్తిస్మమిచ్చుచు ఉండెను.
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 31 పైనుండి వచ్చువాడు అందరికి పైనున్నవాడు; భూమి నుండి వచ్చువాడు భూసంబంధియై భూసంబంధమైన సంగతులనుగూర్చి మాటలాడును; పరలోకమునుండి వచ్చు వాడు అందరికి పైగానుండి
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 35 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\c 4
\v 1 యోహాను కంటె యేసు ఎక్కువమందిని శిష్యులనుగా చేసికొని వారికి బాప్తిస్మమిచ్చుచున్న సంగతి పరిసయ్యులు వినిరని ప్రభువునకు తెలిసినప్పుడు
\v 2 ఆయన యూదయ దేశము విడిచి గలిలయదేశమునకు తిరిగి వెళ్లెను.
\v 3 అయినను యేసే బాప్తిస్మమియ్యలేదు గాని ఆయన శిష్యులిచ్చుచుండిరి.
\v 4 ఆయన సమరయ మార్గమున వెళ్లవలసివచ్చెను గనుక
\v 5 యాకోబు తన కుమారుడైన యోసేపుకిచ్చిన భూమి దగ్గరనున్న సమరయలోని సుఖారను ఒక ఊరికి వచ్చెను.
\v 6 అక్కడ యాకోబు బావి యుండెను గనుక యేసు ప్రయాణమువలన అలసియున్న రీతినే ఆ బావి యొద్ద కూర్చుండెను; అప్పటికి ఇంచుమించు పండ్రెండు గంటలాయెను.
\v 7 సమరయ స్త్రీ ఒకతె నీళ్లు చేదుకొనుటకు అక్కడికి రాగా యేసు–నాకు దాహమునకిమ్మని ఆమె నడిగెను.
\v 8 ఆయన శిష్యులు ఆహారము కొనుటకు ఊరిలోనికి వెళ్లియుండిరి.
\v 9 ఆ సమరయ స్ర్తీ–యూదుడ వైన నీవు సమరయ స్ర్తీనైన నన్ను దాహమునకిమ్మని యేలాగు అడుగుచున్నావని ఆయనతో చెప్పెను. ఏలయనగా యూదులు సమరయులతో సాంగత్యము చేయరు.
\v 10 అందుకు యేసు–నీవు దేవుని వరమును– నాకు దాహమునకిమ్మని నిన్ను అడుగుచున్నవాడెవడో అదియు ఎరిగియుంటే నీవు ఆయనను అడుగుదువు, ఆయన నీకు జీవజల మిచ్చునని ఆమెతో చెప్పెను.
\v 11 అప్పుడా స్ర్తీ–అయ్యా, యీ బావి లోతైనది, చేదుకొనుటకు నీకేమియు లేదే; ఆ జీవజలము ఏలాగు నీకు దొరకును?
\v 12 తానును తన కుమాళ్లును, పశువులును, యీ బావినీళ్లు త్రాగి మాకిచ్చిన మన తండ్రియైన యాకోబుకంటె నీవు గొప్పవాడవా? అని ఆయనను అడిగెను.
\v 13 అందుకు యేసు –ఈ నీళ్లు త్రాగు ప్రతివాడును మరల దప్పిగొనును;
\v 14 నేనిచ్చు నీళ్లు త్రాగు వాడెప్పుడును దప్పిగొనడు; నేను వానికిచ్చు నీళ్లు నిత్యజీవమునకై వానిలో ఊరెడి నీటి బుగ్గగా ఉండునని ఆమెతో చెప్పెను.
\v 15 ఆ స్త్రీ ఆయనను చూచి–అయ్యా, నేను దప్పిగొనకుండునట్లును, చేదు కొనుట కింతదూరము రాకుండునట్లును ఆ నీళ్లు నాకు దయచేయుమని అడుగగా
\v 16 యేసు నీవు వెళ్లి నీ పెనిమి టిని పిలుచుకొని యిక్కడికి రమ్మని ఆమెతో చెప్పెను.
\v 17 ఆ స్ర్తీ–నాకు పెనిమిటి లేడనగా, యేసు ఆమెతో– నాకు పెనిమిటి లేడని నీవు చెప్పిన మాటసరియే;
\v 18 నీకు అయిదుగురు పెనిమిట్లుండిరి, ఇప్పుడు ఉన్నవాడు నీ పెనిమిటి కాడు; సత్యమే చెప్పితివనెను.
\v 19 అప్పుడా స్ర్తీ–అయ్యా, నీవు ప్రవక్తవని గ్రహించుచున్నాను.
\v 20 మా పితరులు ఈ పర్వతమందు ఆరాధించిరి గాని ఆరా ధింపవలసిన స్థలము యెరూషలేములో ఉన్నదని మీరు చెప్పుదురని ఆయనతో అనగా యేసు ఆమెతో ఇట్లనెను
\v 21 –అమ్మా, ఒక కాలమువచ్చుచున్నది, ఆ కాలమందు ఈ పర్వతము మీదనైనను యెరూషలేములోనైనను మీరు తండ్రిని ఆరాధింపరు. నా మాట నమ్ముము;
\v 22 మీరు మీకు తెలియనిదానిని ఆరాధించువారు, మేము మాకు తెలిసినదానిని ఆరాధించువారము; రక్షణ యూదులలోనుండియే కలుగుచున్నది.
\v 23 అయితే యథార్థముగా ఆరా ధించువారు ఆత్మతోను సత్యముతోను తండ్రిని ఆరాధించు కాలమువచ్చుచున్నది; అది ఇప్పుడును వచ్చేయున్నది; తన్ను ఆరాధించువారు అట్టివారే కావలెనని తండ్రి కోరుచున్నాడు;
\v 24 దేవుడు ఆత్మగనుక ఆయనను ఆరాధించు వారు ఆత్మతోను సత్యముతోను ఆరాధింపవలెననెను.
\v 25 ఆ స్త్రీ ఆయనతో–క్రీస్తనబడిన మెస్సీయ వచ్చునని నేనెరుగుదును; ఆయన వచ్చినప్పుడు మాకు సమస్తమును తెలియజేయునని చెప్పగా
\v 26 యేసు–నీతో మాటలాడుచున్ననేనే ఆయననని ఆమెతో చెప్పెను.
\v 27 ఇంతలో ఆయన శిష్యులు వచ్చి ఆయన స్ర్తీతో మాటలాడుట చూచి ఆశ్చర్యపడిరి గానినీకేమికావలెననియైనను, ఈమెతో ఎందుకు మాటలాడుచున్నావని యైనను ఎవడును అడుగలేదు.
\v 28 ఆ స్త్రీ తనకుండ విడిచిపెట్టి ఊరిలోనికి వెళ్లి
\v 29 –మీరు వచ్చి, నేను చేసిన వన్నియు నాతో చెప్పిన మనుష్యుని చూడుడి; ఈయన క్రీస్తుకాడా అని ఆ ఊరివారితో చెప్పగా
\v 30 వారు ఊరిలోనుండి బయలుదేరి ఆయనయొద్దకు వచ్చుచుండిరి.
\v 31 ఆ లోగా శిష్యులు–బోధకుడా, భోజనము చేయుమని ఆయనను వేడుకొనిరి.
\v 32 అందుకాయన–భుజించుటకు మీకు తెలియని ఆహారము నాకు ఉన్నదని వారితో చెప్పగా
\v 33 శిష్యులు–ఆయన భుజించుటకు ఎవడైన నేమైనను తెచ్చెనేమో అని యొకనితో ఒకడు చెప్పు కొనిరి.
\v 34 యేసు వారిని చూచి–నన్ను పంపినవాని చిత్తము నెరవేర్చుటయు, ఆయన పని తుదముట్టించుటయు నాకు ఆహారమై యున్నది.
\v 35 ఇంక నాలుగు నెలలైన తరువాత కోతకాలమువచ్చునని మీరు చెప్పుదురు గదా. ఇదిగో మీ కన్నులెత్తి పొలములను చూడుడి; అవి ఇప్పుడే తెల్లబారి కోతకు వచ్చియున్నవని మీతో చెప్పు చున్నాను.
\v 36 విత్తువాడును కోయువాడును కూడ సంతోషించునట్లు, కోయువాడు జీతము పుచ్చుకొని నిత్యజీవార్థమైన ఫలము సమకూర్చుకొనుచున్నాడు.
\v 37 విత్తువాడొకడు కోయువాడొకడను మాట యీ విషయములో సత్యమే.
\v 38 మీరు దేనినిగూర్చి కష్టపడ లేదో దానిని కోయుటకు మిమ్మును పంపితిని; ఇతరులు కష్టపడిరి మీరు వారి కష్టఫలములో ప్రవేశించుచున్నారని చెప్పెను.
\v 39 –నేను చేసినవన్నియు నాతో చెప్పెనని సాక్ష్య మిచ్చిన స్ర్తీయొక్క మాటనుబట్టి ఆ ఊరిలోని సమర యులలో అనేకులు ఆయనయందు విశ్వాసముంచిరి.
\v 40 ఆ సమరయులు ఆయనయొద్దకు వచ్చి, తమయొద్ద ఉండుమని ఆయనను వేడుకొనిరి గనుక ఆయన అక్కడ రెండు దినములుండెను.
\v 41 ఆయన మాటలు వినినందున ఇంకను అనేకులు నమ్మి ఆ స్త్రీని చూచి–ఇకమీదట నీవు చెప్పిన మాటనుబట్టి కాక
\v 42 మామట్టుకు మేము విని, యీయన నిజముగా లోకరక్షకుడని తెలిసికొని నమ్ముచున్నామనిరి.
\v 43 ఆ రెండుదినములైన తరువాత ఆయన అక్కడనుండి బయలుదేరి గలిలయకు వెళ్లెను.
\v 44 ఎందుకనగా ప్రవక్త స్వదేశములో ఘనత పొందడని యేసు సాక్ష్య మిచ్చెను.
\v 45 గలిలయులు కూడ ఆ పండుగకు వెళ్లువారు గనుక యెరూషలేములో పండుగ సమయమున ఆయనచేసిన కార్యములన్నియు వారు చూచినందున ఆయన గలిలయకు వచ్చినప్పుడు వారు ఆయనను చేర్చుకొనిరి.
\v 46 తాను నీళ్లు ద్రాక్షారసముగా చేసిన గలిలయలోని కానాకు ఆయన తిరిగి వచ్చెను. అప్పుడు కపెర్న హూములో ఒక ప్రధానికుమారుడు రోగియైయుండెను.
\v 47 యేసు యూదయనుండి గలిలయకు వచ్చెనని అతడు విని ఆయనయొద్దకు వెళ్లి, తన కుమారుడు చావ సిద్ధమైయుండెను గనుక ఆయనవచ్చి అతని స్వస్థ పరచవలెనని వేడుకొనెను.
\v 48 యేసు–సూచక క్రియలను మహత్కార్యములను చూడకుంటే మీరెంతమాత్రము నమ్మరని అతనితో చెప్పెను.
\v 49 అందుకా ప్రధాని–ప్రభువా, నా కుమారుడు చావకమునుపే రమ్మని ఆయనను వేడుకొనెను.
\v 50 యేసు–నీవు వెళ్లుము, నీ కుమారుడు బ్రదికియున్నాడని అతనితో చెప్పగా ఆ మనుష్యుడు యేసు తనతో చెప్పిన మాట నమ్మి వెళ్లిపోయెను.
\v 51 అతడింక వెళ్లుచుండగా అతని దాసులు అతనికి ఎదురుగావచ్చి, అతని కుమారుడు బ్రదికి యున్నాడని తెలియజెప్పిరి.
\v 52 ఏ గంటకు వాడు బాగు పడసాగెనని వారిని అడిగినప్పుడు వారు–నిన్న ఒంటి గంటకు జ్వరము వానిని విడిచెనని అతనితో చెప్పిరి.
\v 53 –నీ కుమారుడు బ్రదికియున్నాడని యేసు తనతో చెప్పిన గంట అదే అని తండ్రి తెలిసికొనెను గనుక అతడును అతని యింటివారందరును నమ్మిరి.
\v 54 ఇది యేసు యూదయ నుండి గలిలయకు వచ్చి చేసిన రెండవ సూచకక్రియ.
\c 5
\v 1 అటుతరువాత యూదుల పండుగ యొకటి వచ్చెను గనుక యేసు యెరూషలేమునకు వెళ్లెను.
\v 2 యెరూషలేములో గొఱ్ఱెల ద్వారము దగ్గర, హెబ్రీ భాషలో బేతెస్ద అనబడిన యొక కోనేరు కలదు, దానికి అయిదు మంటపములు కలవు.
\v 3 ఆయా సమయములకు దేవదూత కోనేటిలో దిగి నీళ్లు కదలించుట కలదు. నీరు కదలింపబడిన పిమ్మట, మొదట ఎవడు దిగునో వాడు ఎట్టి వ్యాధిగలవాడైనను బాగుపడును, గనుక ఆ మంటపములలో రోగులు, గ్రుడ్డివారు, కుంటివారు, ఊచకాలుచేతులు గలవారు, గుంపులుగా పడియుండిరి.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 అక్కడ ముప్పది యెనిమిది ఏండ్లనుండి వ్యాధిగల యొక మనుష్యుడుండెను.
\v 6 యేసు, వాడు పడియుండుట చూచి, వాడప్పటికి బహుకాలమునుండి ఆ స్థితిలోనున్నాడని యెరిగి–స్వస్థపడ గోరుచున్నావా అని వానినడుగగా
\v 7 ఆ రోగి–అయ్యా, నీళ్లు కదలింపబడినప్పుడు నన్ను కోనేటిలోనికి దించుటకు నాకు ఎవడును లేడు గనుక నేను వచ్చునంతలో మరియొకడు నాకంటె ముందుగా దిగునని ఆయనకు ఉత్తరమిచ్చెను.
\v 8 యేసు–నీవు లేచి నీ పరుపెత్తికొని నడువుమని వానితో చెప్పగా
\v 9 వెంటనే వాడు స్వస్థతనొంది తన పరుపెత్తికొని నడిచెను.
\v 10 ఆ దినము విశ్రాంతిదినము గనుక యూదులు–ఇది విశ్రాంతిదినము గదా; నీవు నీ పరుపెత్తికొన తగదే అని స్వస్థత నొందినవానితో చెప్పిరి.
\v 11 అందుకు వాడు– నన్ను స్వస్థపరచినవాడు–నీ పరుపెత్తికొని నడువుమని నాతో చెప్పెననెను.
\v 12 వారు–నీ పరుపెత్తికొని నడువుమని నీతో చెప్పినవాడెవడని వానిని అడిగిరి.
\v 13 ఆయన ఎవడో స్వస్థతనొందినవానికి తెలియలేదు; ఆ చోటను గుంపు కూడియుండెను గనుక యేసు తప్పించుకొనిపోయెను.
\v 14 అటుతరువాత యేసు దేవాలయములో వానిని చూచి– ఇదిగో స్వస్థతనొందితివి; మరి యెక్కువ కీడు నీకు కలుగకుండునట్లు ఇకను పాపము చేయకుమని చెప్పగా
\v 15 వాడు వెళ్లి, తన్ను స్వస్థపరచినవాడు యేసు అని యూదులకు తెలియజెప్పెను.
\v 16 ఈ కార్యములను విశ్రాంతిదినమున చేసినందున యూదులు యేసును హింసించిరి.
\v 17 అయితే యేసు–నాతండ్రి యిదివరకు పనిచేయుచున్నాడు, నేనును చేయుచున్నానని వారికి ఉత్తరమిచ్చెను.
\v 18 ఆయన విశ్రాంతిదినాచారము మీరుట మాత్రమేగాక, దేవుడు తన సొంత తండ్రి అని చెప్పి, తన్ను దేవునితో సమానునిగా చేసికొనెను గనుక ఇందు నిమిత్తమును యూదులు ఆయనను చంపవలెనని మరి ఎక్కువగా ప్రయత్నము చేసిరి.
\v 19 కాబట్టి యేసు వారికి ఇట్లు ప్రత్యుత్తరమిచ్చెను– తండ్రి యేది చేయుట కుమారుడు చూచునో, అదే కాని తనంతట తాను ఏదియు చేయనేరడు; ఆయన వేటిని చేయునో, వాటినే కుమారుడును ఆలాగే చేయును.
\v 20 తండ్రి, కుమారుని ప్రేమించుచు, తాను చేయువాటి నెల్లను ఆయనకు అగపరచుచున్నాడని మీతో నిశ్చయముగా చెప్పుచున్నాను. మరియు మీరు ఆశ్చర్య పడునట్లు వీటికంటె గొప్ప కార్యములను ఆయనకు అగపరచును.
\v 21 తండ్రి మృతులను ఏలాగు లేపి బ్రదికించునో ఆలాగే కుమారుడును తనకిష్టము వచ్చినవారిని బ్రదికించును.
\v 22 తండ్రి యెవనికిని తీర్పు తీర్చడు గాని
\v 23 తండ్రిని ఘనపరచునట్లుగా అందరును కుమారుని ఘనపరచవలెనని తీర్పుతీర్చుటకు సర్వాధికారము కుమారునికి అప్పగించియున్నాడు; కుమారుని ఘనపరచనివాడు ఆయనను పంపిన తండ్రిని ఘనపరచడు.
\v 24 నా మాట విని నన్ను పంపినవానియందు విశ్వాసముంచువాడు నిత్యజీవముగలవాడు; వాడు తీర్పులోనికి రాక మరణములోనుండి జీవములోనికి దాటియున్నాడని మీతో నిశ్చయముగా చెప్పుచున్నాను.
\v 25 మృతులు దేవుని కుమారుని శబ్దము విను గడియ వచ్చుచున్నది, ఇప్పుడే వచ్చియున్నది, దానిని వినువారు జీవింతురని మీతో నిశ్చయముగా చెప్పుచున్నాను.
\v 26 తండ్రి యేలాగు తనంతట తానే జీవముగలవాడై యున్నాడో ఆలాగే కుమారుడును తనంతట తానే జీవముగలవాడైయుండుటకు కుమారునికి అధికారము అనుగ్రహించెను.
\v 27 మరియు ఆయన మనుష్య కుమారుడు గనుక తీర్పుతీర్చుటకు (తండ్రి) అధికారము అనుగ్రహించెను.
\v 28 దీనికి ఆశ్చర్యపడకుడి; ఒక కాలమువచ్చుచున్నది; ఆ కాలమున సమాధులలో నున్నవారందరు ఆయన శబ్దము విని
\v 29 మేలు చేసినవారు జీవ పునరుత్థానమునకును కీడు చేసినవారు తీర్పు పునరుత్థానమునకును బయటికి వచ్చెదరు.
\v 30 నా అంతట నేనే ఏమియు చేయలేను; నేను విను నట్లుగా తీర్పు తీర్చుచున్నాను. నన్ను పంపిన వాని చిత్తప్రకారమే చేయగోరుదును గాని నా యిష్ట ప్రకారము చేయగోరను గనుక నా తీర్పు న్యాయమైనది.
\v 31 నన్నుగూర్చి నేను సాక్ష్యము చెప్పుకొనినయెడల నా సాక్ష్యము సత్యము కాదు.
\v 32 నన్నుగూర్చి సాక్ష్యమిచ్చు వేరొకడు కలడు; ఆయన నన్నుగూర్చి ఇచ్చు సాక్ష్యము సత్యమని యెరుగుదును.
\v 33 మీరు యోహాను నొద్దకు (కొందరిని) పంపితిరి; అతడు సత్యమునకు సాక్ష్యమిచ్చెను.
\v 34 నేను మనుష్యులవలన సాక్ష్యమంగీకరింపను గాని మీరు రక్షింప బడవలెనని యీ మాటలు చెప్పుచున్నాను.
\v 35 అతడు మండుచు ప్రకాశించుచున్న దీపమైయుండెను, మీరతని వెలుగులో ఉండి కొంతకాలము ఆనందించుటకు ఇష్ట పడితిరి.
\v 36 అయితే యోహాను సాక్ష్యముకంటె నా కెక్కువైన సాక్ష్యము కలదు; అదేమనిన, నేను నెరవేర్చుటకై తండ్రి యే క్రియలను నా కిచ్చియున్నాడో, నేను చేయుచున్న ఆ క్రియలే తండ్రి నన్ను పంపి యున్నాడని నన్నుగూర్చి సాక్ష్యమిచ్చుచున్నవి.
\v 37 మరియు నన్ను పంపిన తండ్రియే నన్నుగూర్చి సాక్ష్య మిచ్చుచున్నాడు; మీరు ఏ కాలమందైనను ఆయన స్వరము వినలేదు; ఆయన స్వరూపము చూడలేదు.
\v 38 ఆయన ఎవరిని పంపెనో ఆయనను మీరు నమ్మలేదు గనుక మీలో ఆయన వాక్యము నిలిచియుండలేదు.
\v 39 లేఖనములయందు మీకు నిత్యజీవము కలదని తలంచుచు వాటిని పరిశోధించుచున్నారు, అవే నన్నుగూర్చి సాక్ష్యమిచ్చుచున్నవి.
\v 40 అయితే మీకు జీవము కలుగునట్లు మీరు నాయొద్దకు రానొల్లరు.
\v 41 నేను మనుష్యులవలన మహిమ పొందువాడనుకాను.
\v 42 నేను మిమ్మును ఎరుగుదును; దేవుని ప్రేమ మీలో లేదు.
\v 43 నేను నా తండ్రి నామమున వచ్చియున్నాను, మీరు నన్ను అంగీకరింపరు, మరి యొకడు తన నామమున వచ్చినయెడల వానిని అంగీకరింతురు,
\v 44 అద్వితీయ దేవునివలన వచ్చు మెప్పునుకోరక యొకనివలన ఒకడు మెప్పుపొందుచున్న మీరు ఏలాగు నమ్మగలరు? నేను తండ్రియొద్ద మీమీద నేరము మోపుదునని తలంచకుడి;
\v 45 మీరాశ్రయించుచున్న మోషే మీమీద నేరము మోపును.
\v 46 అతడు నన్నుగూర్చి వ్రాసెను గనుక మీరు మోషేను నమ్మినట్టయిన నన్నును నమ్ముదురు.
\v 47 మీరతని లేఖనములను నమ్మనియెడల నా మాటలు ఏలాగు నమ్ముదురనెను.
\c 6
\v 1 అటుతరువాత యేసు తిబెరియ సముద్రము, అనగా గలిలయ సముద్రము దాటి అద్దరికి వెళ్లెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 రాజుగా చేయుటకు వారు వచ్చి తన్ను బలవంతముగా పట్టుకొనబోవుచున్నారని యేసు ఎరిగి, మరల కొండకు ఒంటరిగా వెళ్లెను.
\v 16 సాయంకాలమైనప్పుడు ఆయన శిష్యులు సముద్రము నొద్దకు వెళ్లి దోనె యెక్కి సముద్రపుటద్దరినున్న కపెర్నహూమునకు పోవుచుండిరి.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 22 మరునాడు సముద్రపుటద్దరిని నిలిచియున్న జనసమూహము వచ్చి చూడగా, ఒక చిన్న దోనె తప్ప అక్కడ మరియొకటి లేదనియు, యేసు తన శిష్యులతోకూడ దోనె ఎక్కలేదు గాని ఆయన శిష్యులు మాత్రమే వెళ్లిరనియు తెలిసికొనిరి.
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 35 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 37 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 38 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 41 కాబట్టి నేను పరలోకమునుండి దిగి వచ్చిన ఆహార మని ఆయన చెప్పినందున యూదులు ఆయననుగూర్చి సణుగుకొనుచు–ఈయన యోసేపు కుమారుడైన యేసు కాడా?
\v 42 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 41</p>
\v 43 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 41</p>
\v 44 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 41</p>
\v 45 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 41</p>
\v 46 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 41</p>
\v 47 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 41</p>
\v 48 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 41</p>
\v 49 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 41</p>
\v 50 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 41</p>
\v 51 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 41</p>
\v 52 యూదులు–ఈయన తన శరీరమును ఏలాగు తిన నియ్యగలడని యొకనితో ఒకడు వాదించిరి.
\v 53 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 52</p>
\v 54 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 52</p>
\v 55 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 52</p>
\v 56 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 52</p>
\v 57 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 52</p>
\v 58 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 52</p>
\v 59 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 52</p>
\v 60 ఆయన శిష్యులలో అనేకులు ఈ మాట విని–యిది కఠినమైన మాట, యిది ఎవడు వినగలడని చెప్పుకొనిరి.
\v 61 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 60</p>
\v 62 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 60</p>
\v 63 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 60</p>
\v 64 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 60</p>
\v 65 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 60</p>
\v 66 అప్పటినుండి ఆయన శిష్యులలో అనేకులు వెనుకతీసి, మరి ఎన్నడును ఆయనను వెంబడింపలేదు.
\v 67 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 66</p>
\v 68 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 66</p>
\v 69 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 66</p>
\v 70 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 66</p>
\v 71 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 66</p>
\c 7
\v 1 అటుతరువాత యూదులు ఆయనను చంప వెదకి నందున యేసు యూదయలో సంచరించనొల్లక గలిలయలో సంచరించుచుండెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 అయితే ఆయన సహోదరులు పండుగకు వెళ్లిపోయిన తరువాత ఆయన కూడ బహిరంగముగా వెళ్లక రహస్యముగా వెళ్లెను.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 14 సగము పండుగైనప్పుడు యేసు దేవాలయములోనికి వెళ్లి బోధించుచుండెను.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 25 యెరూషలేమువారిలో కొందరు–వారు చంప వెదకు వాడు ఈయనే కాడా?
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 35 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 37 ఆ పండుగలో మహాదినమైన అంత్యదినమున యేసు నిలిచి–ఎవడైనను దప్పిగొనినయెడల నాయొద్దకు వచ్చి దప్పి తీర్చుకొనవలెను.
\v 38 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 37</p>
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 37</p>
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 37</p>
\v 41 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 37</p>
\v 42 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 37</p>
\v 43 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 37</p>
\v 44 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 37</p>
\v 45 ఆ బంట్రౌతులు ప్రధానయాజకులయొద్దకును పరి సయ్యులయొద్దకును వచ్చినప్పుడు వారు–ఎందుకు మీరాయనను తీసికొని రాలేదని అడుగగా
\v 46 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 45</p>
\v 47 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 45</p>
\v 48 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 45</p>
\v 49 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 45</p>
\v 50 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 45</p>
\v 51 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 45</p>
\v 52 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 45</p>
\v 53 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 45</p>
\c 8
\v 1 యేసు ఒలీవలకొండకు వెళ్లెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 మరల యేసు–నేను లోకమునకు వెలుగును, నన్ను వెంబడించువాడు చీకటిలో నడువక జీవపు వెలుగుగలిగి యుండునని వారితో చెప్పెను.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 21 మరియొకప్పుడు ఆయన–నేను వెళ్లిపోవుచున్నాను; మీరు నన్ను వెదకుదురు గాని మీ పాపములోనేయుండి చనిపోవుదురు; నేను వెళ్లుచోటికి మీరు రాలేరని వారితో చెప్పెను.
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 31 కాబట్టి యేసు, తనను నమ్మిన యూదులతో–మీరు నా వాక్యమందు నిలిచినవారైతే నిజముగా నాకు శిష్యులై యుండి సత్యమును గ్రహించెదరు;
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 35 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 37 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 38 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 41 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 42 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 43 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 44 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 45 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 46 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 47 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 48 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 49 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 50 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 51 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 52 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 53 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 54 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 55 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 56 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 57 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 58 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 59 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\c 9
\v 1 ఆయన మార్గమున పోవుచుండగా పుట్టు గ్రుడ్డియైన యొక మనుష్యుడు కనబడెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 అంతకుముందు గ్రుడ్డియైయుండినవానిని వారు పరిసయ్యులయొద్దకు తీసికొనిపోయిరి.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 35 పరిసయ్యులు వానిని వెలివేసిరని యేసు విని వానిని కనుగొని–నీవు దేవుని కుమారునియందు విశ్వాసముంచుచున్నావా అని అడిగెను.
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 37 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 38 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 41 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\c 10
\v 1 గొఱ్ఱెల దొడ్డిలో ద్వారమున ప్రవేశింపక వేరొక మార్గమున ఎక్కువాడు దొంగయు దోచుకొనువాడునై యున్నాడు.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 కాబట్టి యేసు మరల వారితో ఇట్లనెను
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 19 ఈ మాటలనుబట్టి యూదులలో మరల భేదము పుట్టెను.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 22 ఆలయ ప్రతిష్ఠితపండుగ యెరూషలేములో జరుగుచుండెను.
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 35 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 37 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 38 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 40 యొర్దాను అద్దరిని యోహాను మొదట బాప్తిస్మమిచ్చు చుండిన స్థలమునకు ఆయన తిరిగి వెళ్లి అక్కడనుండెను.
\v 41 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 40</p>
\v 42 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 40</p>
\c 11
\v 1 మరియ, ఆమె సహోదరియైన మార్త, అనువారి . గ్రామమైన బేతనియలోనున్న లాజరు అను ఒకడు రోగియాయెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 17 యేసు వచ్చి అదివరకే అతడు నాలుగు దినములు సమాధిలో ఉండెనని తెలిసికొనెను.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 35 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 37 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 38 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 41 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 42 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 43 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 44 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 45 కాబట్టి మరియయొద్దకు వచ్చి ఆయన చేసిన కార్యమును చూచిన యూదులలో అనేకులు ఆయనయందు విశ్వాసముంచిరికాని
\v 46 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 45</p>
\v 47 కాబట్టి ప్రధానయాజకులును పరిసయ్యులును మహా సభను సమకూర్చి–మనమేమి చేయుచున్నాము? ఈ మనుష్యుడు అనేకమైన సూచక క్రియలు చేయుచున్నాడే.
\v 48 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 47</p>
\v 49 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 47</p>
\v 50 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 47</p>
\v 51 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 47</p>
\v 52 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 47</p>
\v 53 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 47</p>
\v 54 కాబట్టి యేసు అప్పటినుండి యూదులలో బహిరంగముగా సంచరింపక, అక్కడనుండి అరణ్యమునకు సమీప ప్రదేశములోనున్న ఎఫ్రాయిమను ఊరికి వెళ్లి, అక్కడ తన శిష్యులతోకూడ ఉండెను.
\v 55 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 54</p>
\v 56 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 54</p>
\v 57 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 54</p>
\c 12
\v 1 కాబట్టి యేసు తాను మృతులలోనుండి లేపిన లాజరు ఉన్న బేతనియకు పస్కాపండుగకు ఆరు దినములు ముందుగా వచ్చెను. అక్కడ వారు ఆయనకు విందు చేసిరి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 కాబట్టి యూదులలో సామాన్యజనులు ఆయన అక్కడ ఉన్నాడని తెలిసికొని, యేసును చూచుటకు మాత్రమే గాక మృతులలోనుండి ఆయన లేపిన లాజరును కూడ చూడవచ్చిరి.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 మరునాడు ఆ పండుగకు వచ్చిన బహుజనసమూహము యేసు యెరూషలేమునకు వచ్చుచున్నాడని విని
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 –సీయోను కుమారీ, భయపడకుము, ఇదిగో నీ రాజు గాడిదపిల్లమీద ఆసీనుడై వచ్చుచున్నాడు అని వ్రాయబడినప్రకారము యేసు ఒక చిన్న గాడిదను కనుగొని దానిమీద కూర్చుండెను.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 20 ఆ పండుగలో ఆరాధింపవచ్చినవారిలో కొందరు గ్రీసుదేశస్థులు ఉండిరి.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 35 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 37 యేసు ఈ మాటలు చెప్పి వెళ్లి వారికి కనబడకుండ దాగియుండెను. ఆయన వారి యెదుట యిన్ని సూచక క్రియలు చేసినను వారాయనయందు విశ్వాసముంచరైరి.
\v 38 –ప్రభువా, మా వర్తమానము నమ్మినవాడెవడు? ప్రభువుయొక్క బాహువు ఎవనికి బయలుపరచ బడెను? అని ప్రవక్తయైన యెషయా చెప్పిన వాక్యము నెరవేరునట్లు ఇది జరిగెను.
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\v 41 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\v 42 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\v 43 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\v 44 అంతట యేసు బిగ్గరగా ఇట్లనెను–నాయందు విశ్వాసముంచువాడు నాయందు కాదు నన్ను పంపినవానియందే విశ్వాసముంచుచున్నాడు.
\v 45 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 44</p>
\v 46 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 44</p>
\v 47 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 44</p>
\v 48 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 44</p>
\v 49 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 44</p>
\v 50 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 44</p>
\c 13
\v 1 తాను ఈ లోకమునుండి తండ్రియొద్దకు వెళ్లవలసిన . గడియ వచ్చెనని యేసు పస్కాపండుగకు ముందే యెరిగిన వాడై, లోకములోనున్న తనవారిని ప్రేమించి, వారిని అంతమువరకు ప్రేమించెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 వారి పాదములు కడిగి తన పైవస్త్రము వేసికొనిన తరువాత, ఆయన మరల కూర్చుండి–నేను మీకు చేసిన పని మీకు తెలిసినదా?
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 21 యేసు ఈ మాటలు పలికిన తరువాత ఆత్మలో కలవర పడి–మీలో ఒకడు నన్ను అప్పగించునని మీతో నిశ్చయముగా చెప్పుచున్నానని రూఢిగా చెప్పెను
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 31 వాడు వెళ్లిన తరువాత యేసు ఇట్లనెను–ఇప్పుడు మనుష్యకుమారుడు మహిమపరచబడి యున్నాడు; దేవుడును ఆయనయందు మహిమపరచబడి యున్నాడు.
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 35 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 36 సీమోను పేతురు–ప్రభువా, నీవెక్కడికి వెళ్లుచున్నావని ఆయనను అడుగగా యేసు–నేను వెళ్లు చున్నచోటికి నీవిప్పుడు నావెంట రాలేవుగాని, తరువాత వచ్చెదవని అతనితో చెప్పెను.
\v 37 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 36</p>
\v 38 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 36</p>
\c 14
\v 1 మీ హృదయమును కలవరపడనియ్యకుడి; దేవుని .యందు విశ్వాసముంచుచున్నారు నాయందును విశ్వాసముంచుడి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 25 నేను మీయొద్ద ఉండగానే యీ మాటలు మీతో చెప్పితిని.
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\c 15
\v 1 నేను నిజమైన ద్రాక్షావల్లిని, నా తండ్రి వ్యవ సాయకుడు.
\v 2 నాలో ఫలింపని ప్రతి తీగెను ఆయన తీసి పారవేయును; ఫలించు ప్రతి తీగె మరి ఎక్కువగా ఫలింపవలెనని దానిలోని పనికిరాని తీగెలను తీసివేయును.
\v 3 నేను మీతో చెప్పిన మాటనుబట్టి మీరిప్పుడు పవిత్రులై యున్నారు.
\v 4 నాయందు నిలిచియుండుడి, మీయందు నేనును నిలిచియుందును. తీగె ద్రాక్షావల్లిలో నిలిచి యుంటేనేగాని తనంతట తానే యేలాగు ఫలింపదో, ఆలాగే నాయందు నిలిచియుంటేనేకాని మీరును ఫలిం పరు.
\v 5 ద్రాక్షావల్లిని నేను, తీగెలు మీరు. ఎవడు నాయందు నిలిచియుండునో నేను ఎవనియందు నిలిచి యుందునో వాడు బహుగా ఫలించును; నాకు వేరుగా ఉండి మీరేమియు చేయలేరు.
\v 6 ఎవడైనను నాయందు నిలిచియుండని యెడల వాడు తీగెవలె బయట పారవేయబడి యెండిపోవును; మనుష్యులు అట్టివాటిని పోగుచేసి అగ్నిలో పారవేతురు, అవి కాలిపోవును.
\v 7 నాయందు మీరును మీయందు నా మాటలును నిలిచియుండినయెడల మీకేది యిష్టమో అడుగుడి, అది మీకు అనుగ్రహింపబడును.
\v 8 మీరు బహుగా ఫలించుటవలన నా తండ్రి మహిమపరచబడును; ఇందువలన మీరు నా శిష్యులగుదురు.
\v 9 తండ్రి నన్ను ఏలాగు ప్రేమించెనో నేనును మిమ్మును ఆలాగు ప్రేమించితిని, నా ప్రేమయందు నిలిచి యుండుడి.
\v 10 నేను నా తండ్రి ఆజ్ఞలు గైకొని ఆయన ప్రేమయందు నిలిచియున్న ప్రకారము మీరును నా ఆజ్ఞలు గైకొనినయెడల నా ప్రేమయందు నిలిచి యుందురు.
\v 11 మీయందు నా సంతోషము ఉండవలెననియు, మీ సంతోషము పరిపూర్ణము కావలెననియు, ఈ సంగతులు మీతో చెప్పుచున్నాను.
\v 12 నేను మిమ్మును ప్రేమించిన ప్రకారము, మీ రొకని నొకడు ప్రేమించ వలెననుటయే నా ఆజ్ఞ
\v 13 తన స్నేహితులకొరకు తన ప్రాణము పెట్టువానికంటె ఎక్కువైన ప్రేమగలవాడెవడును లేడు.
\v 14 నేను మీ కాజ్ఞాపించువాటినిచేసినయెడల, మీరు నా స్నేహితులైయుందురు.
\v 15 దాసుడు తన యజమానుడు చేయుదానిని ఎరుగడు గనుక ఇక మిమ్మును దాసులని పిలువక స్నేహితులని పిలుచుచున్నాను, ఎందుకనగా నేను నా తండ్రివలన వినిన సంగతులన్నిటిని మీకు తెలియజేసితిని.
\v 16 మీరు నన్ను ఏర్పరచుకొనలేదు; మీరు నా పేరట తండ్రిని ఏమి అడుగుదురో అది ఆయన మీకనుగ్రహించునట్లు మీరు వెళ్లి ఫలించుటకును, మీ ఫలము నిలిచియుండుటకును నేను మిమ్మును ఏర్పరచుకొని నియమించితిని.
\v 17 మీరు ఒకనినొకడు ప్రేమింపవలెనని యీ సంగతులను మీకు ఆజ్ఞాపించుచున్నాను.
\v 18 లోకము మిమ్మును ద్వేషించినయెడల మీకంటె ముందుగా నన్ను ద్వేషించెనని మీరెరుగుదురు.
\v 19 మీరు లోక సంబంధులైనయెడల లోకము తన వారిని స్నేహించును; అయితే మీరు లోకసంబంధులు కారు; నేను మిమ్మును లోకములోనుండి ఏర్పరచుకొంటిని; అందుచేతనే లోకము మిమ్మును ద్వేషించుచున్నది.
\v 20 – దాసుడు తన యజమానునికంటె గొప్పవాడు కాడని నేను మీతో చెప్పినమాట జ్ఞాపకము చేసికొనుడి. లోకులు నన్ను హింసించినయెడల మిమ్మును కూడ హింసింతురు; నా మాట గైకొనినయెడల, మీ మాట కూడ గైకొందురు.
\v 21 అయితే వారు నన్ను పంపిన వానిని ఎరుగరు గనుక నా నామము నిమిత్తము వీటినన్నిటిని మీకు చేయుదురు.
\v 22 నేను వచ్చి వారికి బోధింపకుండినయెడల, వారికి పాపము లేకపోవును; ఇప్పుడైతే వారి పాపమునకు మిషలేదు.
\v 23 నన్ను ద్వేషించువాడు నా తండ్రిని కూడ ద్వేషించుచున్నాడు.
\v 24 ఎవడును చేయని క్రియలు నేను వారి మధ్య చేయకుండినయెడల వారికి పాపము లేకపోవును; ఇప్పుడైతే వారు నన్నును నా తండ్రిని చూచి ద్వేషించియున్నారు.
\v 25 అయితే –నన్ను నిర్హేతుకముగా ద్వేషించిరి అని వారి ధర్మశాస్త్రములో వ్రాయబడిన వాక్యము నెర వేరునట్లు ఈలాగు జరిగెను.
\v 26 తండ్రియొద్దనుండి మీ యొద్దకు నేను పంపబోవు ఆదరణకర్త, అనగా తండ్రి యొద్దనుండి బయలుదేరు సత్యస్వరూపియైన ఆత్మ వచ్చి నప్పుడు ఆయన నన్నుగూర్చి సాక్ష్యమిచ్చును.
\v 27 మీరు మొదటనుండి నాయొద్ద ఉన్నవారు గనుక మీరును సాక్ష్యమిత్తురు.
\c 16
\v 1 మీరు అభ్యంతరపడకుండవలెనని యీ మాటలు మీతో చెప్పుచున్నాను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 25 ఈ సంగతులు గూఢార్థముగా మీతో చెప్పితిని; అయితే నేనిక యెన్నడును గూఢార్థముగా మీతో మాటలాడక తండ్రినిగూర్చి మీకు స్పష్టముగా తెలియ జెప్పుగడియ వచ్చుచున్నది.
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 29 ఆయన శిష్యులు–ఇదిగో ఇప్పుడు నీవు గూఢార్థముగా ఏమియు చెప్పక స్పష్టముగా మాటలాడుచున్నావు.
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 29</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 29</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 29</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 29</p>
\c 17
\v 1 యేసు ఈ మాటలు చెప్పి ఆకాశమువైపు కన్నులెత్తి యిట్లనెను–తండ్రీ, నా గడియ వచ్చియున్నది.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 నీవు లోకములోనుండి వారిని తీసికొనిపొమ్మని నేను ప్రార్థించుటలేదు గాని దుష్టునినుండి వారిని కాపాడు మని ప్రార్థించుచున్నాను.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\c 18
\v 1 యేసు ఈ మాటలు చెప్పి తన శిష్యులతోకూడ కెద్రోను వాగు దాటి పోయెను. అక్కడ ఒక తోట యుండెను, దానిలోనికి ఆయన తన శిష్యులతోకూడ వెళ్లెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 అంతట సైనికులును సహస్రాధిపతియు, యూదుల బంట్రౌతులును యేసును పట్టుకొని ఆయనను బంధించి, మొదట అన్నయొద్దకు ఆయనను తీసికొనిపోయిరి.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 సీమోను పేతురును మరియొక శిష్యుడును యేసు వెంబడి పోవుచుండిరి. ఆ శిష్యుడు ప్రధానయాజకునికి నెళవైనవాడు గనుక అతడు ప్రధానయాజకుని యింటి ముంగిటిలోనికి యేసుతోకూడ వెళ్లెను.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 19 ప్రధానయాజకుడు ఆయన శిష్యులనుగూర్చియు ఆయన బోధనుగూర్చియు యేసును అడుగగా
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 25 సీమోను పేతురు నిలువబడి చలి కాచుకొనుచుండగా వారతని చూచి–నీవును ఆయన శిష్యులలో ఒకడవుకావా? అని చెప్పగా అతడు–నేను కాను, నేనెరుగననెను.
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 28 వారు కయపయొద్దనుండి అధికారమందిరమునకు యేసును తీసికొనిపోయిరి. అప్పుడు ఉదయమాయెను గనుక వారు మైలపడకుండ పస్కాను భుజింపవలెనని అధికారమందిరములోనికి వెళ్లలేదు.
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 28</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 28</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 28</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 28</p>
\v 33 పిలాతు తిరిగి అధికారమందిరములో ప్రవేశించి యేసును పిలిపించి–యూదుల రాజువు నీవేనా? అని ఆయన నడుగగా
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 33</p>
\v 35 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 33</p>
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 33</p>
\v 37 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 33</p>
\v 38 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 33</p>
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 33</p>
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 33</p>
\c 19
\v 1 అప్పుడు పిలాతు యేసును పట్టుకొని ఆయనను కొరడాలతో కొట్టించెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 17 వారు యేసును తీసికొనిపోయిరి. ఆయన తన సిలువ మోసికొని కపాలస్థలమను చోటికి వెళ్లెను. హెబ్రీ భాషలో దానికి గొల్గొతా అని పేరు.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 23 సైనికులు యేసును సిలువవేసిన తరువాత ఆయన వస్ర్తములు తీసికొని,యొక్కొక్క సైనికునికి ఒక్కొక భాగము వచ్చునట్లు వాటిని నాలుగు భాగములు చేసిరి. ఆయన అంగీని కూడ తీసికొని, ఆ అంగీ కుట్టులేక పైనుండి యావత్తు నేయబడినది గనుక
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\v 28 అటుతరువాత సమస్తమును అప్పటికి సమాప్తమైనదని యేసు ఎరిగి, లేఖనము నెరవేరునట్లు–నేను దప్పిగొనుచున్నాననెను.
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 28</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 28</p>
\v 31 ఆ దినము సిద్ధపరచుదినము; మరుసటి విశ్రాంతిదినము మహాదినము గనుక ఆ దేహములు విశ్రాంతిదినమున సిలువ మీద ఉండకుండునట్లు, వారి కాళ్లు విరుగగొట్టించి వారిని తీసివేయించుమని యూదులు పిలాతును అడిగిరి.
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 35 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 31</p>
\v 36 –అతని యెముకలలో ఒకటైనను విరువబడదు అను లేఖనము నెరవేరునట్లు ఇవి జరిగెను.
\v 37 మరియు –తాము పొడిచినవానితట్టు చూతురు అని మరియొక లేఖనము చెప్పుచున్నది.
\v 38 అటుతరువాత, యూదుల భయమువలన రహస్యముగా యేసు శిష్యుడైన అరిమతయియ యోసేపు, తాను యేసు దేహమును తీసికొనిపోవుటకు పిలాతు నొద్ద సెలవడిగెను. పిలాతు సెలవిచ్చెను. గనుక అతడు వచ్చి యేసు దేహమును తీసికొనిపోయెను.
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\v 41 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\v 42 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\c 20
\v 1 ఆదివారమున ఇంకను చీకటిగా ఉన్నప్పుడు మగ్ద లేనే మరియ పెందలకడ సమాధియొద్దకు వచ్చి, సమాధి మీద ఉండిన రాయి తీయబడియుండుట చూచెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 అయితే మరియ సమాధి బయట నిలిచి యేడ్చు చుండెను. ఆమె ఏడ్చుచు సమాధిలో వంగి చూడగా,
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 19 ఆదివారము సాయంకాలమున శిష్యులు యూదులకు భయపడి, తాము కూడియున్న యింటి తలుపులు మూసి కొనియుండగా యేసు వచ్చిమధ్యను నిలిచి–మీకు సమాధానము కలుగునుగాక అని వారితో చెప్పెను.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 24 యేసు వచ్చినప్పుడు, పండ్రెండుమందిలో ఒకడైన దిదుమ అనబడిన తోమా వారితో లేకపోయెను
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\v 26 ఎనిమిది దినములైన తరువాత ఆయన శిష్యులు మరల లోపల ఉన్నప్పుడు తోమా వారితోకూడ ఉండెను. తలుపులు మూయబడియుండగా యేసు వచ్చిమధ్యను నిలిచి–మీకు సమాధానము కలుగును గాక అనెను.
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 30 మరియు అనేకమైన యితర సూచకక్రియలను యేసు తన శిష్యులయెదుట చేసెను; అవి యీ గ్రంథమందు వ్రాయబడియుండలేదు గాని
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 30</p>
\c 21
\v 1 అటుతరువాత యేసు తిబెరియ సముద్రతీరమున శిష్యులకు మరల తన్ను ప్రత్యక్షపరచుకొనెను. ఆయన తన్ను ప్రత్యక్షపరచుకొనిన విధమేదనగా
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 వారు భోజనముచేసిన తరువాత యేసు సీమోను పేతురును చూచి–యోహాను కుమారుడవైన సీమోనూ, వీరికంటె నీవు నన్ను ఎక్కువగా ప్రేమించుచున్నావా? అని అడుగగా అతడు–అవును ప్రభువా, నేను నిన్ను ప్రేమించుచున్నానని నీవే యెరుగుదువని ఆయనతో చెప్పెను; యేసు–నా గొఱ్ఱెపిల్లలను మేపుమని అతనితో చెప్పెను.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 24 ఈ సంగతులనుగూర్చి సాక్ష్యమిచ్చుచు ఇవి వ్రాసిన శిష్యుడు ఇతడే; ఇతని సాక్ష్యము సత్యమని యెరు గుదుము.
\v 25 యేసు చేసిన కార్యములు ఇంకను అనేకములు కలవు. వాటిలో ప్రతిదానిని వివరించి వ్రాసినయెడల అట్లు వ్రాయబడిన గ్రంథములకు భూలోకమైనను చాలదని నాకు తోచుచున్నది.
