\id ROM
\c 1
\v 1 యేసు క్రీస్తు దాసుడును, అపొస్తలుడుగా నుండు టకు పిలువబడినవాడును,
\v 2 దేవుని సువార్తనిమిత్తము ప్రత్యేకింపబడినవాడునైన పౌలు రోమాలో ఉన్న దేవుని ప్రియులకందరికి అనగా పరిశుద్ధులుగా ఉండుటకు పిలువబడినవారికందరికి (శుభమని చెప్పి) వ్రాయునది. మన తండ్రియైన దేవునినుండియు, ప్రభువైన యేసు క్రీస్తునుండియు, కృపాసమాధానములు మీకు కలుగు గాక. దేవుడు తన కుమారుడును మన ప్రభువునైన యేసుక్రీస్తు విషయమైన ఆ సువార్తను పరిశుద్ధ లేఖనములయందు తన ప్రవక్తలద్వారా ముందు వాగ్దానముచేసెను. యేసుక్రీస్తు, శరీరమునుబట్టి దావీదు సంతానముగాను, మృతులలోనుండి పునరుత్థానుడైనందున పరిశుద్ధమైన ఆత్మనుబట్టి దేవుని కుమారుడుగాను ప్రభావముతో నిరూ పింపబడెను. ఈయన నామము నిమిత్తము సమస్త జనులు విశ్వాసమునకు విధేయులగునట్లు ఈయనద్వారా మేము కృపను అపొస్తలత్వమును పొందితిమి. మీరును వారిలో ఉన్నవారై యేసుక్రీస్తువారుగా ఉండుటకు పిలువబడి యున్నారు.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 8 మీ విశ్వాసము సర్వలోకమున ప్రచురము చేయబడు చుండుటనుబట్టి, మొదట మీ యందరినిమిత్తము యేసు క్రీస్తుద్వారా నా దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాను.
\v 9 ఇప్పుడేలాగైనను ఆటంకములేకుండ మీ యొద్దకు వచ్చుటకు దేవుని చిత్తమువలన నాకు వీలుకలుగు నేమో అని, నా ప్రార్థనలయందు ఎల్లప్పుడు ఆయనను బతిమాలుకొనుచు, మిమ్మునుగూర్చి యెడతెగక జ్ఞాపకము చేసికొనుచున్నాను. ఇందుకు ఆయన కుమారుని సువార్త విషయమై నేను నా ఆత్మయందు సేవించుచున్న దేవుడే నాకు సాక్షి.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 మీరు స్థిరపడవలెనని, అనగా మీకును నాకును కలిగియున్న విశ్వాసముచేత, అనగా మనము ఒకరి విశ్వాసముచేత ఒకరము ఆదరణపొందవలెనని
\v 12 ఆత్మసంబంధమైన కృపావరమేదైనను మీకిచ్చుటకు మిమ్మును చూడవలెనని మిగుల అపేక్షించుచున్నాను.
\v 13 సహోదరులారా, నేను ఇతరులైన అన్యజనులలో ఫలము పొందినట్లు మీలో కూడ ఫలమేదైనను పొందవలెనని అనేక పర్యాయములు మీయొద్దకు రానుద్దేశించితిని; గాని యిదివరకు ఆటంకపరచబడితిని; ఇది మీకు తెలియకుండుట నా కిష్టములేదు
\v 14 గ్రీసుదేశస్థులకును గ్రీసుదేశస్థులు కాని వారికిని, జ్ఞానులకును మూఢులకును నేను ఋణస్థుడను.
\v 15 కాగా నావలననైనంతమట్టుకు రోమాలోని మీకును సువార్త ప్రకటించుటకు సిద్ధముగా ఉన్నాను.
\v 16 సువార్తనుగూర్చి నేను సిగ్గుపడువాడను కాను. ఏలయనగా నమ్ము ప్రతివానికి, మొదట యూదునికి, గ్రీసుదేశస్థునికి కూడ రక్షణ కలుగజేయుటకు అది దేవుని శక్తియై యున్నది.
\v 17 ఎందుకనిన–నీతిమంతుడు విశ్వాసమూలముగా జీవించునని వ్రాయబడిన ప్రకారము విశ్వాసమూలముగా అంత కంతకు విశ్వాసము కలుగునట్లు దేవుని నీతి దానియందు బయలుపరచబడుచున్నది.
\v 18 దుర్నీతిచేత సత్యమును అడ్డగించు మనుష్యులయొక్క సమస్త భక్తిహీనతమీదను, దుర్నీతిమీదను దేవుని కోపము పరలోకమునుండి బయలుపరచబడుచున్నది.
\v 19 ఎందు కనగా దేవునిగూర్చి తెలియ శక్యమైనదేదో అది వారి మధ్య విశదమైయున్నది; దేవుడు అది వారికి విశదపరచెను.
\v 20 ఆయన అదృశ్యలక్షణములు, అనగా ఆయన నిత్యశక్తియు దేవత్వమును, జగదుత్పత్తి మొదలుకొని సృష్టింపబడిన వస్తువులను ఆలోచించుటవలన తేటపడుచున్నవి గనుక వారు నిరుత్తరులై యున్నారు.
\v 21 మరియు వారు దేవుని నెరిగియు ఆయనను దేవునిగా మహిమపరచ లేదు, కృతజ్ఞతాస్తుతులు చెల్లింపనులేదు గాని తమ వాదములయందు వ్యర్థులైరి.
\v 22 వారి అవివేకహృదయము అంధ కారమయమాయెను; తాము జ్ఞానులమని చెప్పుకొనుచు బుద్ధిహీనులైరి.
\v 23 వారు అక్షయుడగు దేవుని మహిమను క్షయమగు మనుష్యులయొక్కయు, పక్షులయొక్కయు, చతుష్పాద జంతువులయొక్కయు, పురుగులయొక్కయు, ప్రతిమాస్వరూపముగా మార్చిరి.
\v 24 ఈ హేతువుచేత వారు తమ హృదయముల దురాశ లను అనుసరించి, తమ శరీరములను పరస్పరము అవమానపరచుకొనునట్లు దేవుడు వారిని అపవిత్రతకు అప్పగించెను.
\v 25 అట్టివారు దేవుని సత్యమును అసత్యమునకు మార్చి, సృష్టికర్తకు ప్రతిగా సృష్టమును పూజించి సేవించిరి. యుగములవరకు ఆయన స్తోత్రార్హుడై యున్నాడు, ఆమేన్.
\v 26 అందువలన దేవుడు తుచ్ఛమైన అభిలాషలకు వారిని అప్పగించెను. వారి స్త్రీలు సయితము స్వాభావికమైన ధర్మమును విడిచి స్వాభావిక విరుద్ధమైన ధర్మమును అనుసరించిరి.
\v 27 అటువలె పురుషులు కూడ స్త్రీయొక్క స్వాభావికమైన ధర్మమును విడిచి, పురుషులతో పురుషులు అవాచ్యమైనదిచేయుచు, తమ తప్పిదమునకు తగిన ప్రతి ఫలమును పొందుచు ఒకరియెడల ఒకరు కామతప్తులైరి.
\v 28 మరియు వారు తమ మనస్సులో దేవునికి చోటియ్య నొల్లకపోయిరి గనుక చేయరాని కార్యములు చేయుటకు దేవుడు భ్రష్ట మనస్సుకు వారినప్పగించెను.
\v 29 అట్టివారు సమస్తమైన దుర్నీతిచేతను, దుష్టత్వముచేతను, లోభముచేతను, ఈర్ష్యచేతను నిండుకొని, మత్సరము నరహత్య కలహము కపటము వైరమనువాటితో నిండినవారై
\v 30 కొండెగాండ్రును అపవాదకులును, దేవద్వేషులును, హింసకులును, అహంకారులును, బింకములాడువారును, చెడ్డవాటిని కల్పించువారును, తలిదండ్రులకవిధేయులును, అవివేకులును
\v 31 మాట తప్పువారును అనురాగ రహితులును, నిర్దయులునైరి.
\v 32 ఇట్టి కార్యములను అభ్య సించువారు మరణమునకు తగినవారు అను దేవుని న్యాయ విధిని వారు బాగుగ ఎరిగియుండియు, వాటిని చేయుచున్నారు. ఇది మాత్రమే గాక వాటిని అభ్యసించు వారితో సంతోషముగా సమ్మతించుచున్నారు.
\c 2
\v 1 కాబట్టి తీర్పు తీర్చు మనుష్యుడా, నీ వెవడవైనను సరే నిరుత్తరుడవై యున్నావు. దేనివిషయములో ఎదుటి వానికి తీర్పు తీర్చుచున్నావో దాని విషయములో నీవే నేరస్థుడవని తీర్పు తీర్చుకొనుచున్నావు; ఏలయనగా తీర్పు తీర్చు నీవును అట్టి కార్యములనే చేయుచున్నావు కావా?
\v 2 అట్టి కార్యములు చేయువారిమీద దేవుని తీర్పు సత్యమును అనుసరించినదే అని యెరుగుదుము.
\v 3 అట్టి కార్యములు చేయువారికి తీర్పు తీర్చుచు వాటినే చేయుచున్న మనుష్యుడా, నీవు దేవుని తీర్పు తప్పించు కొందువని అనుకొందువా?
\v 4 లేదా, దేవుని అనుగ్రహము మారుమనస్సు పొందుటకు నిన్ను ప్రేరేపించుచున్నదని యెరుగక, ఆయన అనుగ్రహైశ్వర్యమును సహనమును దీర్ఘశాంతమును తృణీకరించుదువా?
\v 5 నీ కాఠిన్యమును, మార్పు పొందని నీ హృదయమును అనుసరించి, ఉగ్రతదినమందు, అనగా దేవుని న్యాయమైన తీర్పు బయలు పరచబడు దినమందు నీకు నీవే ఉగ్రతను సమకూర్చు కొనుచున్నావు.
\v 6 ఆయన ప్రతివానికి వాని వాని క్రియల చొప్పున ప్రతిఫలమిచ్చును.
\v 7 సత్‌క్రియను ఓపికగాచేయుచు, మహిమను ఘనతను అక్షయతను వెదకువారికి నిత్యజీవము నిచ్చును.
\v 8 అయితే భేదములు పుట్టించి, సత్యమునకు లోబడక దుర్నీతికి లోబడువారిమీదికి దేవుని ఉగ్రతయు రౌద్రమును వచ్చును. దుష్క్యార్యముచేయు ప్రతిమనుష్యుని ఆత్మకు, మొదట యూదునికి గ్రీసుదేశస్థునికికూడ, శ్రమయు వేదనయు కలుగును.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 సత్‌క్రియచేయు ప్రతివానికి, మొదట యూదునికి గ్రీసుదేశస్థునికికూడ, మహిమయు ఘనతయు సమాధానమును కలుగును.
\v 11 దేవునికి పక్షపాతములేదు. ధర్మశాస్త్రములేక పాపము చేసినవారందరు ధర్మశాస్త్రము లేకయే నశించెదరు; ధర్మశాస్త్రము కలిగినవారై పాపము చేసినవారందరు ధర్మశాస్త్రానుసారముగా తీర్పు నొందుదురు.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 ధర్మశాస్త్రము వినువారు దేవునిదృష్టికి నీతిమంతులు కారుగాని ధర్మశాస్త్రమును అనుసరించి ప్రవర్తించువారే నీతిమంతులుగా ఎంచబడుదురు.
\v 14 ధర్మశాస్త్రములేని అన్యజనులు స్వాభావికముగా ధర్మశాస్త్రసంబంధమైన క్రియలను చేసినయెడల వారు ధర్మశాస్త్రము లేనివారైనను, తమకు తామే ధర్మశాస్త్రమైనట్టున్నారు.
\v 15 అట్టివారి మనస్సాక్షి కూడ సాక్ష్యమిచ్చుచుండగను, వారి తలంపులు ఒక దానిమీద ఒకటి తప్పు మోపుచు లేక తప్పులేదని చెప్పుచుండగను, ధర్మశాస్త్రసారము తమ హృదయములయందు వ్రాయబడినట్టు చూపుచున్నారు.
\v 16 దేవుడు నా సువార్త ప్రకారము యేసు క్రీస్తుద్వారా మనుష్యుల రహస్యములను విమర్శించు దినమందు ఈలాగు జరుగును.
\v 17 నీవు యూదుడవని పేరు పెట్టుకొని ధర్మశాస్త్రమును ఆశ్రయించి దేవునియందు అతిశయించుచున్నావు కావా?
\v 18 ఆయన చిత్తమెరిగి, ధర్మశాస్త్రమందు ఉపదేశము పొందిన వాడవై శ్రేప్ఠమైనవాటిని మెచ్చుకొనుచున్నావు కావా?
\v 19 జ్ఞానసత్యస్వరూపమైన ధర్మశాస్త్రము గలవాడవైయుండి –నేను గ్రుడ్డివారికి త్రోవచూపువాడను,
\v 20 చీకటిలో ఉండువారికి వెలుగును, బుద్ధిహీనులకు శిక్షకుడను, బాలురకు ఉపాధ్యాయుడనై యున్నానని నీయంతట నీవే ధైర్యము వహించుకొనుచున్నావు కావా?
\v 21 ఎదుటివానికి బోధించు నీవు నీకు నీవే బోధించుకొనవా? దొంగిలవద్దని ప్రకటించు నీవు దొంగిలెదవా?
\v 22 వ్యభిచరింపవద్దని చెప్పు నీవు వ్యభిచరించెదవా? విగ్రహములను అసహ్యించుకొను నీవు గుళ్లను దోచెదవా?
\v 23 ధర్మశాస్త్రమందు అతిశయించు నీవు ధర్మశాస్త్రము మీరుటవలన దేవుని అవమానపర చెదవా?
\v 24 వ్రాయబడిన ప్రకారము మిమ్మునుబట్టియే గదా దేవుని నామము అన్యజనులమధ్యను దూషింపబడు చున్నది?
\v 25 నీవు ధర్మశాస్త్రమును అనుసరించి ప్రవర్తించు వాడవైతివా, సున్నతి ప్రయోజనకరమగును గాని ధర్మశాస్త్రమును అతిక్రమించువాడవైతివా, నీ సున్నతి సున్నతి కాకపోవును.
\v 26 కాబట్టి సున్నతి లేనివాడు ధర్మశాస్త్రపు నీతివిధులను గైకొనినయెడల అతడు సున్నతి లేనివాడైయుండియు సున్నతిగలవాడుగా ఎంచబడును గదా?
\v 27 మరియు స్వభావమునుబట్టి సున్నతి లేనివాడు ధర్మశాస్త్రమును నెరవేర్చినయెడల అక్షరమును సున్న తియు గలవాడవై ధర్మశాస్త్రమును అతిక్రమించు నీకు తీర్పు తీర్చడా?
\v 28 బాహ్యమునకు యూదుడైనవాడు యూదుడు కాడు; శరీరమందు బాహ్యమైన సున్నతి సున్నతికాదు.
\v 29 అయితే అంతరంగమందు యూదుడైన వాడే యూదుడు. మరియు సున్నతి హృదయ సంబంధమైనదై ఆత్మయందు జరుగునదే గాని అక్షరమువలన కలుగు నది కాదు. అట్టివానికి మెప్పు మనుష్యులవలన కలుగదు దేవునివలననే కలుగును.
\c 3
\v 1 అట్లయితే యూదునికి కలిగిన గొప్పతనమేమి? సున్నతి వలన ప్రయోజనమేమి?
\v 2 ప్రతివిషయమందును అధికమే. మొదటిది, దేవోక్తులు యూదుల పరము చేయబడెను.
\v 3 కొందరు అవిశ్వాసులైన నేమి? వారు అవిశ్వాసులైనందున దేవుడు నమ్మతగినవాడు కాక పోవునా? అట్లనరాదు.
\v 4 నీ మాటలలో నీవు నీతిమంతుడవుగా తీర్చబడునట్లును నీవు వ్యాజ్యెమాడునప్పుడు గెలుచునట్లును అని వ్రాయబడిన ప్రకారము ప్రతిమనుష్యుడును అబద్ధికుడగును గాని దేవుడు సత్యవంతుడు కాక తీరడు.
\v 5 మన దుర్నీతి దేవుని నీతికి ప్రసిద్ధి కలుగజేసినయెడల ఏమందుము? ఉగ్రతను చూపించు దేవుడు అన్యాయస్థు డగునా? నేను మనుష్యరీతిగా మాటలాడుచున్నాను;
\v 6 అట్లనరాదు. అట్లయినయెడల దేవుడు లోకమునకు ఎట్లు తీర్పు తీర్చును?
\v 7 దేవునికి మహిమ కలుగునట్లు నా అసత్యమువలన దేవుని సత్యము ప్రబలినయెడల నేనికను పాపినైనట్టు తీర్పు పొందనేల?
\v 8 మేలు కలుగుటకు కీడుచేయుదమని మేము చెప్పుచున్నామని, కొందరు మమ్మును దూషించి చెప్పు ప్రకారము మేమెందుకు చెప్పరాదు? అట్టివారికి కలుగు శిక్షావిధి న్యాయమే.
\v 9 ఆలాగైన ఏమందుము? మేము వారికంటె శ్రేష్ఠులమా? తక్కువవారమా? ఎంతమాత్రమును కాము. యూదులేమి గ్రీసుదేశస్థులేమి అందరును పాపమునకు లోనైయున్నారని యింతకుముందు దోషారోపణ చేసియున్నాము.
\v 10 ఇందునుగూర్చి వ్రాయబడినదేమనగా–
\v 11 నీతిమంతుడు లేడు, ఒక్కడును లేడు గ్రహించువాడెవడును లేడు దేవుని వెదకువాడెవడును లేడు
\v 12 అందరును త్రోవ తప్పి యేకముగా పనికిమాలినవారైరి. మేలుచేయువాడు లేడు, ఒక్కడైనను లేడు.
\v 13 వారి గొంతుక తెరచిన సమాధి, తమ నాలుకతో మోసము చేయుదురు; వారి పెదవుల క్రింద సర్పవిషమున్నది
\v 14 వారి నోటినిండ శపించుటయు పగయు ఉన్నవి.
\v 15 రక్తము చిందించుటకు వారి పాదములు పరుగెత్తుచున్నవి.
\v 16 నాశనమును కష్టమును వారి మార్గములలో ఉన్నవి.
\v 17 శాంతిమార్గము వారెరుగరు.
\v 18 వారి కన్నుల యెదుట దేవుని భయము లేదు.
\v 19 ప్రతి నోరు మూయబడునట్లును, సర్వలోకము దేవుని శిక్షకు పాత్రమగునట్లును, ధర్మశాస్త్రము చెప్పుచున్న వాటినన్నిటిని ధర్మశాస్త్రమునకు లోనైనవారితో చెప్పు చున్నదని యెరుగుదుము.
\v 20 ఏలయనగా ధర్మశాస్త్రసంబంధమైన క్రియలమూలముగా ఏ మనుష్యుడును ఆయన దృష్టికి నీతిమంతుడని తీర్చబడడు; ధర్మశాస్త్రమువలన పాపమనగా ఎట్టిదో తెలియబడుచున్నది.
\v 21 ఇట్లుండగా ధర్మశాస్త్రమునకు వేరుగా దేవుని నీతిబయలుపడుచున్నది; దానికి ధర్మశాస్త్రమును ప్రవక్తలును సాక్ష్యమిచ్చుచున్నారు.
\v 22 అది యేసుక్రీస్తునందలి విశ్వాసమూలమైనదై, నమ్ము వారందరికి కలుగు దేవుని నీతియైయున్నది.
\v 23 ఏ భేదమును లేదు; అందరును పాపముచేసి దేవుడు అను గ్రహించు మహిమను పొందలేక పోవుచున్నారు.
\v 24 కాబట్టి నమ్మువారు ఆయన కృపచేతనే, క్రీస్తుయేసునందలి విమోచనము ద్వారా ఉచితముగా నీతిమంతులని తీర్చబడుచున్నారు.
\v 25 పూర్వము చేయబడిన పాపములను దేవుడు తన ఓరిమివలన ఉపేక్షించినందున, ఆయన తన నీతిని కనువరచవలెనని
\v 26 క్రీస్తుయేసు రక్తమునందలి విశ్వాసము ద్వారా ఆయనను కరుణాధారముగా బయలుపరచెను. దేవుడిప్పటి కాలమందు తన నీతిని కనబరచునిమిత్తము, తాను నీతిమంతుడును యేసునందు విశ్వాసముగలవానిని నీతిమంతునిగా తీర్చువాడునై యుండుటకు ఆయన ఆలాగు చేసెను.
\v 27 కాబట్టి అతిశయకారణ మెక్కడ? అది కొట్టి వేయబడెను. ఎట్టి న్యాయమునుబట్టి అది కొట్టివేయ బడెను? క్రియాన్యాయమునుబట్టియా? కాదు, విశ్వాస న్యాయమునుబట్టియే.
\v 28 కాగా ధర్మశాస్త్రసంబంధమైన క్రియలులేకుండ విశ్వాసమువలననే మనుష్యులు నీతిమంతులుగా తీర్చబడుచున్నారని యెంచుచున్నాము.
\v 29 దేవుడు యూదులకు మాత్రమే దేవుడా? అన్యజనులకు దేవుడు కాడా? అవును, అన్యజనులకును దేవుడే.
\v 30 దేవుడు ఒకడే గనుక, ఆయన సున్నతి గలవారిని విశ్వాసమూలముగాను, సున్నతి లేనివారిని విశ్వాసముద్వారాను, నీతిమంతులనుగా తీర్చును.
\v 31 విశ్వాసముద్వారా ధర్మశాస్త్రమును నిరర్థకము చేయుచున్నామా? అట్లనరాదు; ధర్మశాస్త్రమును స్థిరపరచుచున్నాము.
\c 4
\v 1 కాబట్టి శరీరము విషయమై మన మూలపురుషుడగు అబ్రాహామునకేమి దొరికెనని అందుము.
\v 2 అబ్రాహాము క్రియల మూలముగా నీతిమంతుడని తీర్చబడినయెడల అతనికి అతిశయకారణము కలుగును గాని అది దేవుని యెదుట కలుగదు.
\v 3 లేఖనమేమి చెప్పుచున్నది? అబ్రా హాము దేవుని నమ్మెను, అది అతనికి నీతిగా ఎంచబడెను
\v 4 పని చేయువానికి జీతము ఋణమేగాని దానమని యెంచ బడదు.
\v 5 పనిచేయక, భక్తిహీనుని నీతిమంతునిగా తీర్చు వానియందు విశ్వాసముంచువానికి వాని విశ్వాసము నీతిగా ఎంచబడుచున్నది.
\v 6 ఆప్రకారమే క్రియలులేకుండ దేవుడెవనిని నీతిమంతుడుగా ఎంచునో ఆ మను ష్యుడు ధన్యుడని దావీదు కూడ చెప్పుచున్నాడు.
\v 7 ఏలాగనగా– తన అతిక్రమములకు పరిహారము నొందినవాడు తన పాపమునకు ప్రాయశ్చిత్తము నొందినవాడు ధన్యుడు.
\v 8 ప్రభువు చేత నిర్దోషియని ఎంచబడినవాడు ధన్యుడు.
\v 9 ఈ ధన్యవచనము సున్నతిగలవారినిగూర్చి చెప్పబడినదా సున్నతిలేనివారినిగూర్చి కూడ చెప్పబడినదా? అబ్రాహాముయొక్క విశ్వాస మతనికి నీతి అని యెంచబడెననుచున్నాము గదా?
\v 10 మంచిది; అది ఏ స్థితియందు ఎంచబడెను? సున్నతి కలిగి యుండినప్పుడా సున్నతి లేనప్పుడా? సున్నతి కలిగి యుండినప్పుడు కాదు సున్నతి లేనప్పుడే.
\v 11 మరియు సున్నతి లేనివారైనను, నమ్మినవారికందరికి అతడు తండ్రి యగుటవలన వారికి నీతి ఆరోపించుటకై, అతడు సున్నతి పొందకమునుపు, తనకు కలిగిన విశ్వాసమువలననైన నీతికి ముద్రగా, సున్నతి అను గురుతు పొందెను.
\v 12 మరియు సున్నతి గలవారికిని తండ్రియగుటకు, అనగా సున్నతిమాత్రము పొందినవారుగాక, మన తండ్రియైన అబ్రాహాము సున్నతి పొందకమునుపు అతనికి కలిగిన విశ్వాసముయొక్క అడుగుజాడలనుబట్టి నడుచుకొనిన వారికి తండ్రి అగుటకు, అతడు ఆ గురుతు పొందెను.
\v 13 అతడు లోకమునకు వారసుడగునను వాగ్దానము అబ్రా హామునకైనను అతని సంతానమునకైనను ధర్మశాస్త్రమూలముగా కలుగలేదుగాని విశ్వాసమువలననైన నీతి మూలము గానే కలిగెను.
\v 14 ధర్మశాస్త్రసంబంధులు వారసులైనయెడల విశ్వాసము వ్యర్థమగును, వాగ్దానమును నిరర్థకమగును.
\v 15 ఏలయనగా ధర్మశాస్త్రము ఉగ్రతను పుట్టిం చును; ధర్మశాస్త్రము లేనియెడల అతిక్రమమును లేక పోవును.
\v 16 ఈ హేతువుచేతను ఆ వాగ్దానమును యావత్సం తతికి, అనగా ధర్మశాస్త్రముగలవారికి మాత్రముకాక అబ్రాహామునకున్నట్టి విశ్వాసముగలవారికి కూడ దృఢము కావలెనని, కృపననుసరించినదై యుండునట్లు, అది విశ్వాసమూలమైనదాయెను.
\v 17 తాను విశ్వసించిన దేవుని యెదుట, అనగా మృతులను సజీవులనుగా చేయువాడును, లేనివాటిని ఉన్నట్టుగానే పిలుచువాడునైన దేవుని యెదుట, అతడు మనకందరికి తండ్రియైయున్నాడు– ఇందునుగూర్చి
\v 18 –నిన్ను అనేక జనములకు తండ్రినిగా నియమించితిని అని వ్రాయబడియున్నది. –నీ సంతానము ఈలాగు ఉండునని చెప్పినదానినిబట్టి తాననేక జనములకు తండ్రి యగునట్లు, నిరీక్షణకు ఆధారము లేనప్పుడు అతడు నిరీక్షణ కలిగి నమ్మెను.
\v 19 మరియు అతడు విశ్వాసమునందు బలహీనుడు కాక, రమారమి నూరేండ్ల వయస్సుగలవాడైయుండి, అప్పటికి తన శరీరము మృతతుల్యమైనట్టును, శారాగర్భమును మృతతుల్యమైనట్టును ఆలోచించెను గాని,
\v 20 అవిశ్వాసమువలన దేవుని వాగ్దానమునుగూర్చి సందేహింపక
\v 21 దేవుని మహిమపరచి, ఆయన వాగ్దానము చేసినదానిని నెరవేర్చుటకు సమర్థుడని రూఢిగా విశ్వసించి విశ్వాసమువలన బలమునొందెను.
\v 22 అందుచేత అది అతనికి నీతిగా ఎంచబడెను.
\v 23 అది అతనికి ఎంచబడెనని అతని నిమిత్తము మాత్రమే కాదుగాని
\v 24 మన ప్రభువైన యేసును మృతులలోనుండి లేపినవానియందు విశ్వాసముంచిన మనకును ఎంచబడునని మన నిమిత్తము కూడ వ్రాయ బడెను.
\v 25 ఆయన మన అపరాధముల నిమిత్తము అప్పగింప బడి, మనము నీతిమంతులముగా తీర్చబడుటకై లేపబడెను.
\c 5
\v 1 కాబట్టి విశ్వాసమూలమున మనము నీతిమంతులముగా తీర్చబడి, మన ప్రభువైన యేసుక్రీస్తుద్వారా దేవునితో సమాధానము కలిగియుందము
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 ఇట్లుండగా ఒక మనుష్యునిద్వారా పాపమును పాపము ద్వారా మరణమును లోకములో ఏలాగు ప్రవేశించెనో, ఆలాగుననే మనుష్యులందరు పాపము చేసినందున మరణము అందరికిని సంప్రాప్తమాయెను.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\c 6
\v 1 ఆలాగైన ఏమందుము? కృప విస్తరింపవలెనని పాపమందు నిలిచియుందుమా?
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 కాబట్టి శరీర దురాశలకు లోబడునట్లుగా చావునకు లోనైన మీ శరీరమందు పాపమును ఏలనియ్యకుడి.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 అట్లయినయెడల కృపకే గాని ధర్మశాస్త్రమునకు లోనగువారము కామని పాపము చేయుదమా? అదెన్న టికినికూడదు.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\c 7
\v 1 సహోదరులారా, మనుష్యుడు బ్రదికినంతకాలమే ధర్మశాస్త్రమతనిమీద ప్రభుత్వము చేయుచున్నదని మీకు తెలియదా? ధర్మశాస్త్రము ఎరిగిన మీతో మాటలాడుచున్నాను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 కాబట్టి యేమందుము? ధర్మశాస్త్రము పాపమాయెనా? అట్లనరాదు. ధర్మశాస్త్రమువలననే గాని పాపమనగా ఎట్టిదో నాకు తెలియకపోవును. ఆశింపవద్దని ధర్మశాస్త్రము చెప్పనియెడల దురాశయన ఎట్టిదో నాకు తెలియకపోవును.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\c 8
\v 1 కాబట్టి యిప్పుడు క్రీస్తుయేసునందున్నవారికి ఏ శిక్షావిధియు లేదు.
\v 2 క్రీస్తుయేసునందు జీవమునిచ్చు ఆత్మయెుక్క నియమము పాపమరణముల నియమమునుండి నన్ను విడిపించెను. ఎట్లనగా ధర్మశాస్త్రము దేనిని చేయజాలక పోయెనో దానిని దేవుడు చేసెను.
\v 3 శరీరము ననుసరింపక ఆత్మననుసరించియే నడుచుకొను మనయందు ధర్మశాస్త్రసంబంధమైన నీతివిధి నెరవేర్చబడవలెనని పాపపరిహారము నిమిత్తము దేవుడు తన సొంత కుమారుని పాపశరీరాకారముతో పంపి, ఆయన శరీరమందు పాపమునకు శిక్ష విధించెను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 శరీరానుసారులు శరీరవిషయములమీద మనస్సునుంతురు; ఆత్మానుసారులు ఆత్మవిషయములమీద మనస్సునుంతురు; శరీరానుసారమైన మనస్సు మరణము;
\v 6 ఆత్మానుసారమైన మనస్సు జీవమును సమాధానమునై యున్నది.
\v 7 ఏలయనగా శరీరానుసారమైన మనస్సు దేవునికి విరోధమైయున్నది; అది దేవుని ధర్మశాస్త్రమునకు లోబడదు, ఏమాత్రమును లోబడనేరదు.
\v 8 కాగా శరీరస్వభావము గలవారు దేవుని సంతోషపరచ నేరరు.
\v 9 దేవుని ఆత్మ మీలో నివసించియున్నయెడల మీరు ఆత్మస్వభావము గలవారేగాని శరీర స్వభావము గలవారు కారు. ఎవడైనను క్రీస్తు ఆత్మ లేనివాడైతే వాడాయనవాడు కాడు.
\v 10 క్రీస్తు మీలోనున్నయెడల మీ శరీరము పాపవిషయమై మృతమైనది గాని మీ ఆత్మ నీతివిషయమై జీవము కలిగియున్నది.
\v 11 మృతులలోనుండి యేసును లేపినవాని ఆత్మ మీలో నివసించినయెడల, మృతులలోనుండి క్రీస్తుయేసును లేపినవాడు చావునకు లోనైన మీ శరీరములను కూడ మీలో నివసించుచున్న తన ఆత్మద్వారా జీవింపజేయును.
\v 12 కాబట్టి సహోదరులారా, శరీరానుసారముగా ప్రవర్తించుటకు మనము శరీరమునకు ఋణస్థులము కాము.
\v 13 మీరు శరీరానుసారముగా ప్రవర్తించినయెడల చావవలసినవారై యుందురు గాని ఆత్మచేత శారీర క్రియ లను చంపినయెడల జీవించెదరు.
\v 14 దేవుని ఆత్మచేత ఎందరు నడిపింపబడుదురో వారందరు దేవుని కుమారులైయుందురు.
\v 15 ఏలయనగా మరల భయపడుటకు మీరు దాస్యపు ఆత్మను పొందలేదుగాని దత్తపుత్రాత్మను పొంది తిరి. ఆ ఆత్మ కలిగినవారమై మనము–అబ్బా తండ్రీ అని మొఱ్ఱపెట్టుచున్నాము.
\v 16 మనము దేవుని పిల్లలమని ఆత్మ తానే మన ఆత్మతోకూడ సాక్ష్యమిచ్చుచున్నాడు.
\v 17 మనము పిల్లలమైతే వారసులము, అనగా దేవుని వారసు లము; క్రీస్తుతోకూడ మహిమపొందుటకు ఆయనతో శ్రమపడినయెడల, క్రీస్తుతోడి వారసులము.
\v 18 మనయెడల ప్రత్యక్షము కాబోవు మహిమయెదుట ఇప్పటి కాలపు శ్రమలు ఎన్నతగినవి కావని యెంచుచున్నాను.
\v 19 దేవుని కుమారుల ప్రత్యక్షతకొరకు సృష్టి మిగుల ఆశతో తేరి చూచుచు కనిపెట్టుచున్నది.
\v 20 ఏలయనగా సృష్టి, నాశనమునకులోనయిన దాస్యములోనుండి విడిపింపబడి, దేవుని పిల్లలు పొందబోవు మహిమగల స్వాతంత్యము పొందుదునను నిరీక్షణకలదై, స్వేచ్ఛగా కాక దానిని లోపరచినవాని మూలముగా వ్యర్థపరచ బడెను.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 సృష్టి యావత్తు ఇదివరకు ఏకగ్రీవముగా మూలుగుచు ప్రసవవేదనపడుచునున్నదని యెరుగుదుము.
\v 23 అంతేకాదు, ఆత్మయొక్క ప్రథమ ఫలముల నొందిన మనము కూడ దత్త పుత్రత్వముకొరకు, అనగా మన దేహముయొక్క విమోచనముకొరకు కనిపెట్టుచు మనలో మనము మూలుగుచున్నాము.
\v 24 ఏలయనగా మనము నిరీక్షణ కలిగిన వారమై రక్షింపబడితిమి. నిరీక్షింపబడునది కనబడునప్పుడు, నిరీక్షణతో పనియుండదు; తాను చూచుచున్న దానికొరకు ఎవడు నిరీక్షించును?
\v 25 మనము చూడనిదాని కొరకు నిరీక్షించినయెడల ఓపికతో దానికొరకు కనిపెట్టుదుము.
\v 26 అటువలె ఆత్మయు మన బలహీనతను చూచి సహాయము చేయుచున్నాడు. ఏలయనగా మనము యుక్తముగా ఏలాగు ప్రార్థన చేయవలెనో మనకు తెలియదు గాని, ఉచ్చరింప శక్యముకాని మూలుగులతో ఆ ఆత్మ తానే మన పక్షముగా విజ్ఞాపనముచేయుచున్నాడు.
\v 27 మరియు హృదయములను పరిశోధించువాడు ఆత్మయొక్క మనస్సు ఏదో యెరుగును; ఏలయనగా ఆయన దేవుని చిత్తప్రకారము పరిశుద్ధులకొరకు విజ్ఞాపనముచేయుచున్నాడు.
\v 28 దేవుని ప్రేమించువారికి, అనగా ఆయన సంకల్పముచొప్పున పిలువబడినవారికి, మేలుకలుగుటకై సమస్తమును సమకూడి జరుగుచున్నవని యెరుగుదుము.
\v 29 ఎందుకనగా తన కుమారుడు అనేక సహోదరులలో జ్యేష్ఠుడగునట్లు, దేవుడెవరిని ముందు ఎరిగెనో, వారు తన కుమారునితో సారూప్యము గలవారవుటకు వారిని ముందుగా నిర్ణయించెను.
\v 30 మరియు ఎవరిని ముందుగా నిర్ణయించెనో వారిని పిలిచెను; ఎవరిని పిలిచెనో వారిని నీతిమంతులుగా తీర్చెను; ఎవరిని నీతిమంతులుగా తీర్చెనో వారిని మహిమ పరచెను.
\v 31 ఇట్లుండగా ఏమందుము? దేవుడు మనపక్షముననుండగా మనకు విరోధియెవడు?
\v 32 తన సొంతకుమారుని అనుగ్రహించుటకు వెనుకతీయక మన అందరికొరకు ఆయనను అప్పగించినవాడు ఆయనతో పాటు సమస్తమును మనకెందుకు అనుగ్రహింపడు?
\v 33 దేవునిచేత ఏర్పరచబడిన వారిమీద నేరము మోపువాడెవడు? నీతిమంతులుగా తీర్చు వాడు దేవుడే;
\v 34 శిక్ష విధించువాడెవడు? చనిపోయిన క్రీస్తుయేసే; అంతే కాదు, మృతులలోనుండి లేచినవాడును దేవుని కుడి పార్శ్వమున ఉన్నవాడును మనకొరకు విజ్ఞాపనము కూడ చేయువాడును ఆయనే
\v 35 క్రీస్తు ప్రేమనుండి మనలను ఎడబాపు వాడెవడు? శ్రమయైనను బాధయైనను హింసయైనను కరవైనను వస్త్రహీనతయైనను ఉపద్రవమైనను ఖడ్గమైనను మనలను ఎడబాపునా?
\v 36 ఇందునుగూర్చి వ్రాయబడినదేమనగా– నిన్నుబట్టి దినమెల్ల మేము వధింపబడినవారము వధకు సిద్ధమైన గొఱ్ఱెలమని మేము ఎంచబడిన వారము.
\v 37 అయినను మనలను ప్రేమించినవాని ద్వారా మనము వీటన్నిటిలో అత్యధిక విజయము పొందుచున్నాము.
\v 38 మరణమైనను జీవమైనను దేవదూతలైనను ప్రధానులైనను ఉన్నవియైనను రాబోవునవియైనను అధికారులైనను ఎత్తయినను లోతైనను సృష్టింపబడిన మరి ఏదైనను, మన ప్రభువైన క్రీస్తుయేసునందలి దేవుని ప్రేమనుండి మనలను ఎడబాప నేరవని రూఢిగా నమ్ముచున్నాను.
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 38</p>
\c 9
\v 1 నాకు బహు దుఃఖమును, నా హృదయములో మానని వేదనయు కలవు.
\v 2 క్రీస్తునందు నిజమే చెప్పు చున్నాను, అబద్ధమాడుట లేదు.
\v 3 పరిశుద్ధాత్మయందు నా మనస్సాక్షి నాతోకూడ సాక్ష్యమిచ్చుచున్నది. సాధ్యమైనయెడల, దేహసంబంధులైన నా సహోదరుల కొరకు నేను క్రీస్తునుండి వేరై శాపగ్రస్తుడనై యుండ గోరుదును.
\v 4 వీరు ఇశ్రాయేలీయులు; దత్తపుత్రత్వమును మహిమయు నిబంధనలును ధర్మశాస్త్ర ప్రధానమును అర్చనాచారాదులును వాగ్దానములును వీరివి.
\v 5 పితరులు వీరివారు; శరీరమునుబట్టి క్రీస్తు వీరిలో పుట్టెను. ఈయన సర్వాధికారియైన దేవుడైయుండి నిరంతరము స్తోత్రార్హుడై యున్నాడు. ఆమేన్.
\v 6 అయితే దేవునిమాట తప్పిపోయినట్టు కాదు; ఇశ్రాయేలు సంబంధులందరును ఇశ్రాయేలీయులు కారు.
\v 7 అబ్రాహాము సంతానమైనంత మాత్రముచేత అందరును పిల్లలు కారు గాని ఇస్సాకువల్లనైనది నీ సంతానము అనబడును,
\v 8 అనగా శరీరసంబంధులైన పిల్లలు దేవుని పిల్లలు కారు గాని వాగ్దాన సంబంధులైన పిల్లలు సంతానమని యెంచబడుదురు.
\v 9 వాగ్దానరూపమైన వాక్యమిదే– మీదటికి ఈ సమయమునకు వచ్చెదను; అప్పుడు శారాకు కుమారుడు కలుగును.
\v 10 అంతేకాదు; రిబ్కా మన తండ్రియైన ఇస్సాకు అను ఒకనివలన గర్భవతియైనప్పుడు, ఏర్పాటును అనుసరించిన దేవుని సంకల్పము, క్రియల మూలముగా కాక పిలుచు వాని మూలముగానే నిలుకడగాఉండు నిమిత్తము, పిల్ల లింక పుట్టి మేలైనను కీడైనను చేయక ముందే పెద్దవాడు చిన్నవానికి దాసుడగును అని ఆమెతో చెప్పబడెను.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 13 ఇందునుగూర్చి నేను యాకోబును ప్రేమించితిని, ఏశావును ద్వేషించితిని అని వ్రాయబడి యున్నది.
\v 14 కాబట్టి యేమందుము? దేవునియందు అన్యాయము కలదా? అట్లనరాదు.
\v 15 అందుకు మోషేతో ఈలాగు చెప్పుచున్నాడు– ఎవనిని కరుణింతునో వానిని కరుణింతును; ఎవనియెడల జాలి చూపుదునో వానియెడల జాలి చూపుదును.
\v 16 కాగా పొందగోరువానివలననైనను, ప్రయాసపడువాని వలననైనను కాదు గాని, కరుణించు దేవునివలననే అగును.
\v 17 మరియు లేఖనము ఫరోతో ఈలాగు చెప్పెను– నేను నీయందు నా బలము చూపుటకును, నా నామము భూలోకమందంతట ప్రచురమగుటకును, అందు నిమిత్తమే నిన్ను నియమించితిని.
\v 18 కావున ఆయన ఎవనిని కనికరింపగోరునో వానిని కనికరించును; ఎవని కఠినపరచగోరునో వాని కఠిన పరచును.
\v 19 అట్లయితే ఆయన చిత్తమును ఎదిరించిన వాడెవడు? ఆయన ఇకను నేరముమోపనేల అని నీవు నాతో చెప్పుదువు.
\v 20 అవును గాని ఓ మనుష్యుడా, దేవునికి ఎదురు చెప్పుటకు నీ వెవడవు? నన్నెందు కీలాగు చేసితివని రూపింపబడినది రూపించినవానితో చెప్పునా?
\v 21 ఒక ముద్దలోనుండియే యొక ఘటము ఘనతకును ఒకటి ఘనహీనతకును చేయుటకు మంటిమీద కుమ్మరివానికి అధికారము లేదా?
\v 22 ఆలాగు దేవుడు తన ఉగ్రతను అగపరచుటకును, తన ప్రభావమును చూపుటకును, ఇచ్ఛ యించినవాడై, నాశనమునకు సిద్ధపడి ఉగ్రతాపాత్రమైన ఘటములను ఆయన బహు దీర్ఘశాంతముతో సహించిన నేమి?
\v 23 మరియు మహిమ పొందుటకు ఆయన ముందుగా సిద్ధపరచిన కరుణాపాత్ర ఘటములయెడల, అనగా యూదులలోనుండి మాత్రము కాక, అన్యజనములలోనుండియు ఆయన పిలిచిన మనయెడల, తన మహిమై శ్వర్యము కనుపరచవలెననియున్న నేమి?
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\v 25 ఆప్రకారము– నా ప్రజలు కానివారికి నా ప్రజలనియు, ప్రియు రాలు కానిదానికి ప్రియురాలనియు, పేరు పెట్టుదును.
\v 26 మరియు జరుగునదేమనగా, మీరు నా ప్రజలు కారని యేచోటను వారితో చెప్ప బడెనో, ఆ చోటనే జీవముగల దేవుని కుమారులనివారికి పేరుపెట్టబడును అని హోషేయలో ఆయన చెప్పుచున్నాడు.
\v 27 మరియు ప్రభువు తన మాట సమాప్తము చేసి, క్లుప్తపరచి భూలోకమునందు దానిని నెరవేర్చును గనుక ఇశ్రాయేలు కుమారుల సంఖ్య సముద్రపు ఇసుకవలె ఉండినను శేషమే రక్షింపబడునని
\v 28 యెషయాయు ఇశ్రాయేలునుగూర్చి బిగ్గరగా పలుకుచున్నాడు.
\v 29 మరియు యెషయా ముందు చెప్పినప్రకారము– సైన్యములకు అధిపతియగు ప్రభువు, మనకు సంతా నము శేషింపచేయకపోయినయెడల సొదొమవలె నగుదుము, గొమొఱ్ఱాను పోలియుందుము.
\v 30 అట్లయితే మనమేమందుము? నీతిని వెంటాడని అన్యజనులు నీతిని, అనగా విశ్వాసమూలమైన నీతిని పొందిరి; అయితే ఇశ్రాయేలు నీతికారణమైన నియమమును వెంటాడినను ఆ నియమమును అందుకొనలేదు,
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 30</p>
\v 32 వారెందుకు అందుకొనలేదు? వారు విశ్వాసమూలముగా కాక క్రియల మూలముగానైనట్లు దానిని వెంటాడిరి.
\v 33 –ఇదిగో నేను అడ్డురాతిని అడ్డుబండను సీయోనులో సాప్థిచుచున్నాను; ఆయనయందు విశ్వాసముంచు వాడు సిగ్గుపరచబడడు అని వ్రాయబడిన ప్రకారము వారు అడ్డురాయి తగిలి, తొట్రుపడిరి.
\c 10
\v 1 సహోదరులారా, ఇశ్రాయేలీయులు రక్షణపొంద వలెనని నా హృదయాభిలాషయు, వారి విషయమై నేను దేవునికిచేయు ప్రార్థనయునై యున్నవి.
\v 2 వారు దేవునియందు ఆసక్తిగలవారని వారినిగూర్చి సాక్ష్యమిచ్చుచున్నాను; అయినను వారి ఆసక్తి జ్ఞానానుసారమైనది కాదు.
\v 3 ఏలయనగా వారు దేవుని నీతినెరుగక తమ స్వనీతిని స్థాపింప బూనుకొనుచు దేవుని నీతికి లోబడ లేదు.
\v 4 విశ్వసించు ప్రతివానికి నీతి కలుగుటకై క్రీస్తు ధర్మశాస్త్రమునకు సమాప్తియై యున్నాడు.
\v 5 ధర్మశాస్త్ర మూలమగు నీతిని నెరవేర్చువాడు దానివలననే జీవించునని మోషే వ్రాయుచున్నాడు.
\v 6 అయితే విశ్వాసమూలమగు నీతి యీలాగు చెప్పుచున్నది–ఎవడు పరలోకములోనికి ఎక్కిపోవును? అనగా క్రీస్తును క్రిందికి తెచ్చుటకు; లేక –ఎవడు అగాధములోనికి దిగిపోవును? అనగా క్రీస్తును మృతులలోనుండి పైకి తెచ్చుటకు అని నీవు నీ హృదయములో అనుకొనవద్దు.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 అదేమని చెప్పుచున్నది? – వాక్యము నీయొద్దను, నీ నోటను నీ హృదయములోను ఉన్నది; అది మేము ప్రకటించు విశ్వాసవాక్యమే.
\v 9 అదేమనగా–యేసు ప్రభువని నీ నోటితో ఒప్పుకొని, దేవుడు మృతులలోనుండి ఆయనను లేపెనని నీ హృదయమందు విశ్వసించినయెడల, నీవు రక్షింపబడుదువు.
\v 10 ఏలయనగా నీతి కలుగునట్లు మనుష్యుడు హృదయములో విశ్వసించును, రక్షణ కలుగునట్లు నోటితో ఒప్పుకొనును.
\v 11 ఏమనగా, ఆయనయందు విశ్వాసముంచు వాడెవడును సిగ్గుపడడని లేఖనము చెప్పుచున్నది.
\v 12 యూదుడని గ్రీసు దేశస్థుడని భేదము లేదు; ఒక్క ప్రభువే అందరికి ప్రభువై యుండి, తనకు ప్రార్థనచేయువారందరియెడల కృప చూపుటకు ఐశ్వర్యవంతుడై యున్నాడు.
\v 13 ఎందుకనగా– ప్రభువు నామమునుబట్టి ప్రార్థనచేయు వాడెవడో వాడు రక్షింపబడును.
\v 14 వారు విశ్వసింపనివానికి ఎట్లు ప్రార్థన చేయుదురు? విననివానిని ఎట్లు విశ్వసించుదురు? ప్రకటించువాడులేకుండ వారెట్లు విందురు?
\v 15 ప్రకటించువారు పంప బడని యెడల ఎట్లు ప్రకటించుదురు? ఇందు విషయమై– ఉత్తమమైనవాటినిగూర్చిన సువార్త ప్రకటించువారి పాదములెంతో సుందరమైనవి అని వ్రాయబడి యున్నది
\v 16 అయినను అందరు సువార్తకు లోబడలేదు– ప్రభువా, మేము తెలియజేసిన సమాచారమెవడు నమ్మెను అని యెషయా చెప్పుచున్నాడు గదా?
\v 17 కాగా వినుటవలన విశ్వాసము కలుగును; వినుట క్రీస్తునుగూర్చిన మాటవలన కలుగును.
\v 18 అయినను నేను చెప్పునదేమనగా, వారు వినలేదా? విన్నారు గదా? వారి స్వరము భూలోకమందంతటికిని, వారిమాటలు భూదిగంతములవరకును బయలువెళ్లెను.
\v 19 మరియు నేను చెప్పునదేమనగా ఇశ్రాయేలునకు తెలియకుండెనా? జనము కానివారివలన మీకు రోషము పుట్టించెదను, అవివేకమైన జనమువలన మీకు ఆగ్రహము కలుగ జేతును అని మొదట మోషే చెప్పుచున్నాడు.
\v 20 మరియు యెషయా తెగించి –నన్ను వెదకనివారికి నేను దొరకితిని; నన్ను విచా రింపనివారికి ప్రత్యక్షమైతిని అని చెప్పుచున్నాడు. ఇశ్రాయేలు విషయమైతే– అవిధేయులై యెదురాడు ప్రజలకు నేను దినమంతయు నా చేతులు చాచితిని అని చెప్పుచున్నాడు.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\c 11
\v 1 ఆలాగైనయెడల నేనడుగునదేమనగా, దేవుడు తన ప్రజలను విసర్జించెనా? అట్లనరాదు. నేను కూడ ఇశ్రాయేలీయుడను, అబ్రాహాము సంతానమందలి బెన్యామీను గోత్రమునందు పుట్టినవాడను.
\v 2 తాను ముందెరిగిన తన ప్రజలను దేవుడు విసర్జింపలేదు. ఏలీయానుగూర్చిన భాగములో లేఖనము చెప్పునది మీరెరుగరా?
\v 3 ప్రభువా, వారు నీ ప్రవక్తలను చంపిరి, నీ బలిపీఠము లను పడగొట్టిరి, నేనొక్కడనే మిగిలియున్నాను, నా ప్రాణము తీయజూచుచున్నారు అని ఇశ్రాయేలునకు విరోధముగా దేవుని యెదుట అతడు వాదించుచున్నాడు.
\v 4 అయితే దేవోక్తి అతనితో ఏమి చెప్పుచున్నది? బయలుకు మోకాళ్లూనని యేడువేలమంది పురుషులను నేను శేషముగా నుంచుకొనియున్నాను.
\v 5 ఆలాగుననే అప్పటికాలమందు సయితము కృపయొక్క యేర్పాటుచొప్పున శేషము మిగిలి యున్నది.
\v 6 అది కృపచేతనైనయెడల ఇకను క్రియల మూలమైనది కాదు; కానియెడల కృప ఇకను కృప కాకపోవును.
\v 7 ఆలాగైన ఏమగును? ఇశ్రాయేలు వెదకునది ఏదో అది వారికి దొరక లేదు, ఏర్పాటు నొందినవారికి అది దొరికెను; తక్కినవారు కఠినచిత్తులైరి.
\v 8 ఇందువిషయమై– నేటివరకు దేవుడు వారికి నిద్రమత్తుగల మనస్సును, చూడలేని కన్నులను, వినలేని చెవులను ఇచ్చి యున్నాడని వ్రాయబడియున్నది.
\v 9 మరియు–వారి భోజనము వారికి ఉరిగాను, బోనుగాను, ఆటంక ముగాను వారి క్రియలకు ప్రతిఫలముగాను ఉండును గాక.
\v 10 వారు చూడకుండునట్లు వారి కన్నులకు చీకటి కమ్మును గాక. వారి వీపును ఎల్లప్పుడును వంగి పోవునట్లు చేయుము అని దావీదు చెప్పుచున్నాడు.
\v 11 కాబట్టి నేనడుగునది ఏమనగా, వారు పడిపోవునట్లుగా తొట్రిల్లిరా? అట్లన రాదు.
\v 12 వారికి రోషము పుట్టించుటకై వారి తొట్రు పాటు వలన అన్యజనులకు రక్షణకలిగెను. వారి తొట్రు పాటు లోకమునకు ఐశ్వర్యమును, వారి క్షీణదశ అన్యజనులకు ఐశ్వర్యమును అయినయెడల వారి పరిపూర్ణత యెంత యెక్కువగా ఐశ్వర్యకరమగును!
\v 13 అన్యజనులగు మీతో నేను మాటలాడుచున్నాను. నేను అన్యజనులకు అపొస్తలుడనై యున్నాను గనుక ఏ విధముననైనను నా రక్తసంబంధులకు రోషము పుట్టించి, వారిలో కొందరినైనను రక్షింపవలెనని నా పరిచర్యను ఘన పరచుచున్నాను.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 వారిని విసర్జించుట, లోకమును దేవునితో సమాధానపరచుట అయినయెడల, వారిని చేర్చుకొనుట యేమగును? మృతులు సజీవులైనట్టే అగును గదా?
\v 16 ముద్దలో మొదటి పిడికెడు పరిశుద్ధమైనదైతే ముద్దంతయు పరిశుద్ధమే; వేరు పరిశుద్ధమైనదైతే కొమ్మలును పరిశుద్ధములే.
\v 17 అయితే కొమ్మలలో కొన్ని విరిచివేయ బడి, అడవి ఒలీవ కొమ్మవైయున్న నీవు వాటిమధ్యన అంటుకట్టబడి, ఒలీవచెట్టుయొక్క సారవంతమైన వేరులో వాటితో కలిసి పాలు పొందినయెడల, ఆ కొమ్మలపైన నీవు అతిశయింపకుము.
\v 18 నీవు అతిశయించితివా, వేరు నిన్ను భరించుచున్నదిగాని నీవు వేరును భరించుట లేదు.
\v 19 అందుకు–నేను అంటుకట్టబడు నిమిత్తము కొమ్మలు విరిచి వేయబడినవని నీవు చెప్పుదువు.
\v 20 మంచిది; వారు అవి శ్వాసమునుబట్టి విరిచివేయబడిరి, నీవైతే విశ్వాసమునుబట్టి నిలిచియున్నావు; గర్వింపక భయపడుము;
\v 21 దేవుడు స్వాభావికమైన కొమ్మలను విడిచిపెట్టని యెడల నిన్నును విడిచిపెట్టడు.
\v 22 కాబట్టి దేవుని అనుగ్రహమును కాఠిన్యమును అనగా పడిపోయిన వారిమీద కాఠిన్యమును, నీవు అనుగ్రహ ప్రాప్తుడవై నిలిచియున్నయెడల నీమీద ఉన్న దేవుని అనుగ్రహమును చూడుము; అట్లు నిలువని యెడల నీవును నరికివేయబడుదువు.
\v 23 వారును తమ అవిశ్వాసములో నిలువకపోయినయెడల అంటుకట్టబడుదురు; దేవుడు వారిని మరల అంటు కట్టుటకు శక్తిగలవాడు.
\v 24 ఎట్లనగా నీవు స్వాభావికమైన అడవి ఒలీవ చెట్టునుండి కోయబడి స్వభావవిరుద్ధముగా మంచి ఒలీవ చెట్టున అంటుకట్టబడినయెడల స్వాభావికమైన కొమ్మలగు వారు మరి నిశ్చయముగా తమ సొంత ఒలీవచెట్టున అంటుకట్టబడరా?
\v 25 సహోదరులారా, మీదృష్టికి మీరే బుద్ధిమంతులమని అనుకొనకుండునట్లు ఈ మర్మము మీరు తెలిసికొన గోరు చున్నాను. అదేమనగా, అన్యజనుల ప్రవేశము సంపూర్ణమగువరకు ఇశ్రాయేలునకు కఠిన మనస్సు కొంతమట్టుకు కలిగెను.
\v 26 వారు ప్రవేశించు నప్పుడు– విమోచకుడు సీయోనులోనుండి వచ్చి యాకోబులో నుండి భక్తిహీనతను తొలగించును; నేను వారి పాపములను పరిహరించినప్పుడు నావలన వారికి కలుగు నిబంధన ఇదియే అని వ్రాయబడినట్టు ఇశ్రాయేలు జనులందరును రక్షింపబడుదురు.
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 28 సువార్త విషయమైతే వారు మిమ్మునుబట్టి శత్రువులుగాని, యేర్పాటువిషయమైతే పితరులనుబట్టి ప్రియులై యున్నారు.
\v 29 ఏలయనగా, దేవుడు తన కృపావరముల విషయములోను, పిలుపు విషయములోను పశ్చాత్తాప పడడు.
\v 30 మీరు గతకాలమందు దేవునికి అవిధేయులై యుండి, యిప్పుడు వారి అవిధేయతనుబట్టి కరుణింప బడితిరి. అటువలెనే మీ యెడల చూపబడిన కరుణనుబట్టి వారును ఇప్పుడు కరుణపొందు నిమిత్తము, ఇప్పుడు వారు అవిధేయులై యున్నారు
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 30</p>
\v 32 అందరియెడల కరుణ చూపవలెనని, దేవుడు అందరిని అవిధేయతాస్థితిలో మూసివేసి బంధించియున్నాడు.
\v 33 ఆహా, దేవుని బుద్ధి జ్ఞానముల బాహుళ్యము ఎంతో గంభీరము; ఆయన తీర్పులు శోధింప నెంతో అశక్యములు; ఆయన మార్గములెంతో అగమ్యములు.
\v 34 ప్రభువు మనస్సును ఎరిగినవాడెవడు? ఆయనకు ఆలోచన చెప్పిన వాడెవడు?
\v 35 ముందుగా ఆయనకిచ్చి, ప్రతిఫలము పొంద గలవాడెవడు?
\v 36 ఆయన మూలమునను ఆయన ద్వారాను ఆయన నిమిత్తమును సమస్తము కలిగియున్నవి. యుగములవరకు ఆయనకు మహిమ కలుగును గాక. ఆమేన్.
\c 12
\v 1 కాబట్టి సహోదరులారా, పరిశుద్ధమును దేవునికి అనుకూలమునైన సజీవ యాగముగా మీ శరీరములను ఆయనకు సమర్పించుకొనుడని దేవుని వాత్సల్యమునుబట్టి మిమ్మును బతిమాలుకొనుచున్నాను. ఇట్టి సేవ మీకు యుక్తమైనది.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 తన్నుతాను ఎంచుకొనతగినదానికంటె ఎక్కువగా ఎంచుకొనక, దేవుడు ఒక్కొకనికి విభజించి యిచ్చిన విశ్వాస పరిమాణప్రకారము, తాను స్వస్థబుద్ధిగలవా డగుటకై తగినరీతిగా తన్ను ఎంచుకొనవలెనని, నాకు అను గ్రహింపబడిన కృపనుబట్టి మీలోనున్న ప్రతి వానితోను చెప్పుచున్నాను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\c 13
\v 1 ప్రతివాడును పై అధికారులకు లోబడియుండ .వలెను; ఏలయనగా దేవునివలన కలిగినది తప్ప మరి ఏ అధికారమును లేదు; ఉన్న అధికారములు దేవునివలననే నియమింపబడి యున్నవి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 ఒకని నొకడు ప్రేమించుట విషయములో తప్ప మరేమియు ఎవనికిని అచ్చియుండవద్దు. పొరుగువానిని ప్రేమించువాడే ధర్మశాస్త్రము నెరవేర్చినవాడు.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 11 మరియు మీరు కాలమునెరిగి, నిద్రమేలుకొను వేళ యైనదని తెలిసికొని, ఆలాగు చేయుడి. మనము విశ్వా సులమైనప్పటికంటె ఇప్పుడు, రక్షణ మనకు మరి సమీపముగా ఉన్నది.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\c 14
\v 1 విశ్వాసము విషయమై బలహీనుడైనవానిని చేర్చు కొనుడి, అయినను సంశయములను తీర్చుటకు వాదములను పెట్టుకొనవద్దు
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 నా తోడు, ప్రతి మోకాలును నా యెదుట వంగును, ప్రతి నాలుకయు దేవుని స్తుతించును అని ప్రభువు చెప్పుచున్నాడు అని వ్రాయబడియున్నది గనుక మనలో ప్రతివాడును తన్నుగురించి దేవునికి లెక్క యొప్పగింపవలెను.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 కాగా మనమికమీదట ఒకనికొకడు తీర్పు తీర్చ కుందము. ఇదియుగాక, సహోదరునికి అడ్డైమెనను ఆటంకమైనను కలుగజేయకుందుమని మీరు నిశ్చయించు కొనుడి.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\c 15
\v 1 కాగా బలవంతులమైన మనము, మనలను మనమే సంతోషపరచుకొనక, బలహీనుల దౌర్బల్యములను భరించుటకు బద్ధులమై యున్నాము.
\v 2 తన పొరుగువానికి క్షేమాభివృద్ధి కలుగునట్లు మనలో ప్రతివాడును మేలైన దానియందు అతనిని సంతోషపరచవలెను.
\v 3 క్రీస్తు కూడ తన్ను తాను సంతోషపరచుకొనలేదు గాని– నిన్ను నిందించువారి నిందలు నామీద పడెను. అని వ్రాయబడియున్నట్లు ఆయనకు సంభవించెను.
\v 4 ఏలయనగా ఓర్పువలనను, లేఖనములవలని ఆదరణవలనను మనకు నిరీక్షణ కలుగుటకై పూర్వమందు వ్రాయబడిన వన్నియు మనకు బోధ కలుగు నిమిత్తము వ్రాయబడి యున్నవి.
\v 5 మీరేకభావము గలవారై యేకగ్రీవముగా మన ప్రభువైన యేసుక్రీస్తు తండ్రియగు దేవుని మహిమ పరచు నిమిత్తము, క్రీస్తుయేసు చిత్తప్రకారము ఒకనితో నొకడు మనస్సు కలిసినవారై యుండునట్లు ఓర్పునకును ఆదరణకును కర్తయగు దేవుడు మీకు అనుగ్రహించును గాక.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 కాబట్టి క్రీస్తు మిమ్మును చేర్చుకొనిన ప్రకారము దేవునికి మహిమ కలుగునట్లు మీరును ఒకనినొకడు చేర్చు కొనుడి.
\v 8 నేను చెప్పునదేమనగా, పితరులకు చేయబడిన వాగ్దానముల విషయములో దేవుడు సత్యవంతుడని సాప్థిచుటకును, అన్యజనులు ఆయన కనికరమునుగూర్చి దేవుని మహిమపరచుటకును క్రీస్తు సున్నతి గలవారికి పరిచారకుడాయెను. అందు విషయమై– ఈ హేతువుచేతను అన్యజనులలో నేను నిన్ను స్తుతింతును; నీ నామసంకీర్తనము చేయుదును అని వ్రాయబడియున్నది.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 మరియు అన్యజనులారా, ఆయన ప్రజలతో సంతోషించుడి అనియు
\v 11 మరియు సమస్త అన్యజనులారా, ప్రభువును స్తుతించుడి సకల ప్రజలు ఆయనను కొనియాడుదురు గాక అనియు చెప్పియున్నది.
\v 12 మరియు యెషయా యీలాగు చెప్పుచున్నాడు– యెష్షయిలోనుండి వేరు చిగురు, అనగా అన్యజనుల నేలుటకు లేచువాడు వచ్చును; ఆయనయందు అన్యజనులు నిరీక్షణ యుంచుదురు.
\v 13 కాగా మీరు పరిశుద్ధాత్మశక్తి పొంది, విస్తారముగా నిరీక్షణ గలవారగుటకు నిరీక్షణకర్తయగు దేవుడు విశ్వాసము ద్వారా సమస్తానందముతోను సమాధానముతోను మిమ్మును నింపునుగాక.
\v 14 నా సహోదరులారా, మీరు కేవలము మంచివారును, సమస్త జ్ఞానసంపూర్ణులును, ఒకరికి ఒకరు బుద్ధిచెప్ప సమర్థులునై యున్నారని నామట్టుకు నేనును మిమ్మునుగూర్చి రూఢిగా నమ్ముచున్నాను.
\v 15 అయినను అన్యజనులు అను అర్పణ పరిశుద్ధాత్మవలన పరిశుద్ధపరచబడి ప్రీతికరమగునట్లు, నేను సువార్త విషయమై యాజక ధర్మము జరిగించుచు, దేవుని చేత నాకు అనుగ్రహింపబడిన కృపనుబట్టి, అన్యజనులనిమిత్తము యేసుక్రీస్తు పరిచారకుడనైతిని. ఇది హేతువు చేసికొని మీకు జ్ఞాపకము చేయవలెనని యుండి యెక్కువ ధైర్యము కలిగి సంక్షేపముగా మీకు వ్రాయుచున్నాను.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 కాగా, క్రీస్తుయేసునుబట్టి దేవుని విషయమైన సంగతులలో నాకు అతిశయకారణము కలదు.
\v 18 ఏలాగనగా అన్యజనులు విధేయులగునట్లు, వాక్యముచేతను, క్రియచేతను, గురుతుల బలముచేతను, మహత్కార్యముల బలముచేతను, పరిశుద్ధాత్మ బలముచేతను క్రీస్తు నా ద్వారా చేయించిన వాటిని గూర్చియే గాని మరి దేనినిగూర్చియు మాటలాడ తెగింపను. కాబట్టి యెరూషలేము మొదలుకొని చుట్టుపెట్లనున్న ప్రదేశములందు ఇల్లూరికు ప్రాంతమువరకు క్రీస్తు సువార్తను పూర్ణముగా ప్రకటించియున్నాను.
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 20 నేనైతే మరియొకని పునాదిమీద కట్టకుండు నిమిత్తము ఆయననుగూర్చిన సమాచారమెవరికి తెలియజేయబడ లేదో వారు చూతురనియు, విననివారు గ్రహింతు రనియు, వ్రాయబడిన ప్రకారము క్రీస్తు నామమెరుగని చోట్లను సువార్తను ప్రకటింపవలెనని మిక్కిలి ఆశగలవాడనైయుండి ఆలాగున ప్రకటించితిని.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 ఈ హేతువుచేతను మీయొద్దకు రాకుండ నాకు అనేక పర్యాయములు ఆటంకము కలిగెను.
\v 23 ఇప్పుడైతే ఈ ప్రదేశములలో నేనిక సంచరింపవలసిన భాగము లేదు గనుక, అనేక సంవత్సరములనుండి మీయొద్దకు రావలెనని మిక్కిలి అపేక్షకలిగి, నేను స్పెయిను దేశమునకు వెళ్లునప్పుడు మార్గములో మిమ్మును చూచి, మొదట మీ సహవాసమువలన కొంత మట్టుకు సంతృప్తిపొంది, మీచేత అక్కడికి సాగనంపబడుదునని నిరీక్షించుచున్నాను.
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\v 25 అయితే ఇప్పుడు పరిశుద్ధులకొరకు పరిచర్య చేయుచు యెరూషలేమునకు వెళ్లుచున్నాను.
\v 26 ఏలయనగా యెరూషలేములో ఉన్న పరిశుద్ధులలో బీదలైన వారి నిమిత్తము మాసిదోనియవారును అకయవారును కొంత సొమ్ము చందావేయ నిష్టపడిరి.
\v 27 అవును వారిష్ట పడి దానిని చేసిరి; వారు వీరికి ఋణస్థులు; ఎట్లనగా అన్యజనులు వీరి ఆత్మ సంబంధమైన విషయములలో పాలివారై యున్నారు గనుక శరీరసంబంధమైన విషయములలో వీరికి సహాయముచేయ బద్ధులై యున్నారు.
\v 28 ఈ పనిని ముగించి యీ ఫలమును వారికప్పగించి, నేను, మీ పట్టణముమీదుగా స్పెయినునకు ప్రయాణము చేతును.
\v 29 నేను మీయొద్దకు వచ్చునప్పుడు, క్రీస్తుయొక్క ఆశీర్వాద సంపూర్ణముతో వత్తునని యెరుగుదును.
\v 30 సహోదరులారా, నేను యూదయలోనున్న అవిధేయుల చేతులలోనుండి తప్పింపబడి యెరూషలేములో చేయవలసియున్న యీ పరిచర్య పరిశుద్ధులకు ప్రీతికరమగునట్లును, నేను దేవుని చిత్తమువలన సంతోషముతో మీయొద్దకు వచ్చి, మీతో కలిసి విశ్రాంతి పొందునట్లును, మీరు నాకొరకు దేవునికిచేయు ప్రార్థనలయందు నాతో కలిసి పోరాడవలెనని, మన ప్రభువైన యేసుక్రీస్తునుబట్టియు, ఆత్మవలని ప్రేమనుబట్టియు మిమ్మును బతిమాలు కొనుచున్నాను.
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 30</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 30</p>
\v 33 సమాధానకర్తయగు దేవుడు మీకందరికి తోడై యుండును గాక. ఆమేన్.
\c 16
\v 1 కెంక్రేయలో ఉన్న సంఘపరిచారకురాలగు ఫీబే అను మన సహోదరిని, పరిశుద్ధులకు తగినట్టుగా ప్రభువునందు చేర్చుకొని,
\v 2 ఆమెకు మీవలన కావలసినది ఏదైన ఉన్నయెడల సహాయము చేయవలెనని ఆమెనుగూర్చి మీకు సిఫారసు చేయుచున్నాను; ఆమె అనేకులకును నాకును సహాయురాలై యుండెను.
\v 3 క్రీస్తుయేసునందు నా జతపనివారైన ప్రిస్కిల్లకును, అకులకును నా వందనములు చెప్పుడి.
\v 4 వారు నా ప్రాణముకొరకు తమ ప్రాణములను ఇచ్చుటకైనను తెగించిరి. మరియు, వారి యింట ఉన్న సంఘమునకును వందనములు చెప్పుడి; నేను మాత్రము కాదు అన్యజనులలోని సంఘములవారందరు వీరికి కృతజ్ఞులై యున్నారు.
\v 5 ఆసియలో క్రీస్తుకు ప్రథమఫలమైయున్న నా ప్రియుడగు ఎపైనెటుకు వందనములు.
\v 6 మీకొరకు బహుగా ప్రయాసపడిన మరియకు వందనములు.
\v 7 నాకు బంధువులును నా తోడి ఖైదీలునైన అంద్రొనీకుకును, యూనీయకును వందనములు; వీరు అపొస్తలులలో ప్రసిద్ధి కెక్కినవారై, నాకంటె ముందుగా క్రీస్తునందున్నవారు.
\v 8 ప్రభువునందు నాకు ప్రియుడగు అంప్లీయతునకు వందనములు.
\v 9 క్రీస్తునందు మన జత పనివాడగు ఊర్బానుకును నా ప్రియుడగు స్టాకునకును వందనములు.
\v 10 క్రీస్తునందు యోగ్యుడైన అపెల్లెకు వందనములు. అరిస్టొబూలు ఇంటివారికి వందనములు.
\v 11 నా బంధువుడగు హెరోది యోనుకు వందనములు. నార్కిస్సు ఇంటి వారిలో ప్రభువునందున్న వారికి వందనములు.
\v 12 ప్రభువునందు ప్రయాసపడు త్రుపైనాకును త్రుఫోసాకును వందనములు. ప్రియురాలగు పెర్సిసునకు వందనములు; ఆమె ప్రభువునందు బహుగా ప్రయాసపడెను.
\v 13 ప్రభువునందు ఏర్పరచబడిన రూఫునకు వందనములు; అతని తల్లికి వందనములు; ఆమె నాకును తల్లి.
\v 14 అసుంక్రితుకును, ప్లెగో నుకును, హెర్మేకును, పత్రొబకును, హెర్మాకును వారితోకూడనున్న సహోదరులకును వందనములు.
\v 15 పిలొలొగుకును, యూలియాకును, నేరియకును, అతని సహోదరికిని, ఒలుంపాకును వారితోకూడ ఉన్న పరిశుద్ధులకందరికిని వందనములు.
\v 16 పవిత్రమైన ముద్దుపెట్టుకొని యొకని కొకడు వందనములు చేయుడి. క్రీస్తుసంఘములన్నియు మీకు వందనములు చెప్పుచున్నవి.
\v 17 సహోదరులారా, మీరు నేర్చుకొనిన బోధకు వ్యతి రేకముగా భేదములను ఆటంకములను కలుగజేయు వారిని కనిపెట్టియుండుడని మిమ్మును బతిమాలుకొనుచున్నాను. వారిలోనుండి తొలగిపోవుడి.
\v 18 అట్టి వారు మన ప్రభువైన క్రీస్తుకు కాక తమ కడుపునకే దాసులు; వారు ఇంపైన మాటలవలనను ఇచ్చకములవలనను నిష్కపటుల మనస్సులను మోసపుచ్చుదురు.
\v 19 మీ విధేయత అందరికిని ప్రచురమైనది గనుక మిమ్మునుగూర్చి సంతోషించుచున్నాను. మీరు మేలు విషయమై జ్ఞానులును, కీడు విషయమై నిష్కపటులునై యుండవలెనని కోరుచున్నాను.
\v 20 సమాధాన కర్తయగు దేవుడు సాతానును మీ కాళ్లక్రింద శీఘ్రముగా చితుక త్రొక్కించును. మన ప్రభువైన యేసుక్రీస్తు కృప మీకు తోడై యుండును గాక.
\v 21 నా జతపనివాడగు తిమోతి నా బంధువులగు లూకియ యాసోను, సోసిపత్రు అనువారును మీకు వందనములు చెప్పుచున్నారు.
\v 22 ఈ పత్రిక వ్రాసిన తెర్తియు అను నేను ప్రభువునందు మీకు వందనములు చేయుచున్నాను.
\v 23 నాకును యావత్సంఘమునకును ఆతిథ్యమిచ్చు గాయియు మీకు వందనములు చెప్పుచున్నాడు. ఈ పట్టణపు ఖజానాదారుడగు ఎరస్తును సహోదరుడగు క్వర్తును మీకు వందనములు చెప్పుచున్నారు.
\v 24 మన ప్రభువైన యేసు క్రీస్తు కృప మీకు తోడై యుండును గాక.
\v 25 సమస్తమైన అన్యజనులు విశ్వాసమునకు విధేయులగునట్లు, అనాదినుండి రహస్యముగా ఉంచబడి యిప్పుడు ప్రత్యక్షపరచబడిన మర్మము, నిత్యదేవుని ఆజ్ఞప్రకారము ప్రవక్తల లేఖనములద్వారా వారికి తెలుపబడియున్నది. ఈ మర్మమును అనుసరించియున్న నా సువార్త ప్రకారము గాను, యేసు క్రీస్తునుగూర్చిన ప్రకటన ప్రకారముగాను, మిమ్మును స్థిరపరచుటకు శక్తిమంతుడును అద్వితీయ జ్ఞానవంతుడునైన దేవునికి, యేసుక్రీస్తుద్వారా, నిరంతరము మహిమ కలుగునుగాక. ఆమేన్.
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
