\id 1CO
\c 1
\v 1 దేవుని చిత్తమువలన యేసుక్రీస్తు యొక్క అపొస్తలుడుగా నుండుటకు పిలువబడిన పౌలును, సహోదరుడైన సొస్తెనేసును
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 క్రీస్తుయేసునందు మీకు అనుగ్రహింపబడిన దేవుని కృపను చూచి, మీ విషయమై నా దేవునికి ఎల్లప్పుడును కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాను.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 10 సహోదరులారా, మీరందరు ఏకభావముతో మాటలాడవలెననియు, మీలో కక్షలు లేక, యేక మనస్సుతోను ఏకతాత్పర్యముతోను, మీరు సన్నద్ధులై యుండ వలెననియు, మన ప్రభువైన యేసుక్రీస్తు పేరట మిమ్మును వేడుకొనుచున్నాను.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 13 క్రీస్తు విభజింపబడి యున్నాడా? పౌలు మీ కొరకు సిలువ వేయబడెనా? పౌలు నామమున మీరు బాప్తిస్మము పొందితిరా?
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 20 జ్ఞాని యేమయ్యెను? శాస్త్రి యేమయ్యెను? ఈ లోకపు తర్కవాది యేమయ్యెను? ఈలోక జ్ఞానమును దేవుడు వెఱ్ఱితనముగా చేసియున్నాడు గదా?
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 26 సహోదరులారా, మిమ్మును పిలిచిన పిలుపును చూడుడి. మీలో లోకరీతిని జ్ఞానులైనను, ఘనులైనను, గొప్ప వంశమువారైనను అనేకులు పిలువబడలేదు గాని
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 31 –అతిశయించువాడు ప్రభువునందే అతిశయింపవలెను అని వ్రాయబడినది నెరవేరునట్లు దేవుని మూలముగా ఆయన మనకు జ్ఞానమును నీతియు పరిశుద్ధతయు విమోచనమునాయెను.
\c 2
\v 1 సహోదరులారా, నేను మీయొద్దకు వచ్చినప్పుడు వాక్చాతుర్యముతో గాని జ్ఞానాతిశయముతో గాని దేవుని మర్మమును మీకు ప్రకటించుచు వచ్చినవాడను కాను.
\v 2 నేను, యేసుక్రీస్తును అనగా, సిలువవేయబడిన యేసు క్రీస్తును తప్ప, మరిదేనిని మీమధ్య నెరుగకుందునని నిశ్చయించుకొంటిని.
\v 3 మరియు బలహీనతతోను భయముతోను ఎంతో వణకుతోను మీయొద్ద నుంటిని.
\v 4 మీ విశ్వాసము మనుష్యుల జ్ఞానమును ఆధారము చేసికొనక, దేవుని శక్తిని ఆధారము చేసికొని యుండవలెనని, నేను మాటలాడినను సువార్త ప్రకటించినను, జ్ఞానయుక్తమైన తియ్యని మాటలను వినియోగింపక, పరిశుద్ధాత్మయు దేవుని శక్తియు కనుపరచు దృష్టాంతములనే వినియోగించితిని.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 పరిపూర్ణులైనవారి మధ్య జ్ఞానమును బోధించుచున్నాము, అది యీ లోక జ్ఞానము కాదు, నిరర్థకులై పోవుచున్న యీ లోకాధికారుల జ్ఞానమును కాదుగాని
\v 7 దేవుని జ్ఞానము మర్మమైనట్టుగా బోధించుచున్నాము; ఈ జ్ఞానము మరుగైయుండెను. జగదుత్పత్తికి ముందుగానే దీనిని దేవుడు మన మహిమ నిమిత్తము నియమించెను.
\v 8 అది లోకాధికారులలో ఎవనికిని తెలియదు; అది వారికి తెలిసి యుండినయెడల మహిమాస్వరూపియగు ప్రభువును సిలువ వేయక పోయియుందురు.
\v 9 ఇందునుగూర్చి దేవుడు తన్ను ప్రేమించువారికొరకు ఏవి సిద్ధపర చెనో అవి కంటికి కనబడలేదు, చెవికి వినబడలేదు, మనుష్య హృదయమునకు గోచరముకాలేదు అని వ్రాయబడియున్నది.
\v 10 మనకైతే దేవుడు వాటిని తన ఆత్మవలన బయలుపరచియున్నాడు; ఆ ఆత్మ అన్నిటిని, దేవుని మర్మములను కూడ పరిశోధించుచున్నాడు.
\v 11 ఒక మనుష్యుని సంగతులు అతనిలోనున్న మనుష్యాత్మకే గాని మనుష్యులలో మరి ఎవనికి తెలియును? ఆలాగే దేవుని సంగతులు దేవుని ఆత్మకే గాని మరి ఎవనికిని తెలియవు.
\v 12 దేవునివలన మనకు దయచేయబడినవాటిని తెలిసికొనుటకై మనము లౌకికాత్మను కాక దేవుని యొద్దనుండి వచ్చు ఆత్మను పొందియున్నాము.
\v 13 మనుష్యజ్ఞానము నేర్పు మాటలతో గాక ఆత్మ సంబంధమైన సంగతులను ఆత్మ సంబంధమైన సంగతులతో సరిచూచుచు, ఆత్మ నేర్పు మాటలతో వీటిని గూర్చియే మేము బోధించుచున్నాము.
\v 14 ప్రకృతి సంబంధియైన మనుష్యుడు దేవుని ఆత్మ విషయములను అంగీకరింపడు, అవి అతనికి వెఱ్ఱితనముగా ఉన్నవి, అవి ఆత్మానుభవముచేతనే వివేచింపదగును గనుక అతడు వాటిని గ్రహింపజాలడు.
\v 15 ఆత్మసంబంధియైనవాడు అన్నిటిని వివేచించును గాని అతడెవనిచేతనైనను వివేచింప బడడు.
\v 16 ప్రభువు మనస్సును ఎరిగి ఆయనకు బోధింప గలవాడెవడు? మనమైతే క్రీస్తు మనస్సు కలిగినవారము.
\c 3
\v 1 సహోదరులారా, ఆత్మసంబంధులైన మనుష్యులతో మాటలాడినట్లు నేను మీతో మాటలాడలేక పోతిని. శరీర సంబంధులైన మనుష్యులే అనియు, క్రీస్తునందు పసిబిడ్డలే అనియు, మీతో మాటలాడవలసివచ్చెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 దేవుడు నాకనుగ్రహించిన కృపచొప్పున నేను నేర్పరి యైన శిల్పకారునివలె పునాదివేసితిని, మరియొకడు దాని మీద కట్టుచున్నాడు; ప్రతివాడు దానిమీద ఏలాగు కట్టుచున్నాడో జాగ్రత్తగా చూచుకొనవలెను.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 16 మీరు దేవుని ఆలయమై యున్నారనియు, దేవుని ఆత్మ మీలో నివసించుచున్నాడనియు మీరెరుగరా?
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 18 ఎవడును తన్నుతాను మోసపరచుకొనకూడదు. మీలో ఎవడైనను ఈ లోకమందు తాను జ్ఞానినని అనుకొనినయెడల, జ్ఞాని అగునట్టు వెఱ్ఱివాడు కావలెను.
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 20 –జ్ఞానులను వారి కుయుక్తిలో ఆయన పట్టుకొనును; మరియు –జ్ఞానుల యోచనలు వ్యర్థములని ప్రభువునకు తెలియును అని వ్రాయబడియున్నది.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\c 4
\v 1 ఈలాగున క్రీస్తు సేవకులమనియు, దేవుని మర్మముల విషయములో గృహనిర్వాహకులమనియు ప్రతిమను ష్యుడు మమ్మును భావింపవలెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 సహోదరులారా, మీరు మమ్మును చూచి, లేఖనములయందు వ్రాసియున్న సంగతులను అతిక్రమింపకూడదని నేర్చుకొని, మీరొకని పక్షమున మరియొకని మీద ఉప్పొంగకుండునట్లు, ఈ మాటలు మీ నిమిత్తమై నా మీదను అపొల్లోమీదను పెట్టుకొని సాదృశ్యరూపముగా చెప్పియున్నాను.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 14 మిమ్మును సిగ్గుపరచవలెనని కాదుగాని నా ప్రియమైన పిల్లలని మీకు బుద్ధిచెప్పుటకు ఈ మాటలు వ్రాయు చున్నాను.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\c 5
\v 1 మీలో జారత్వమున్నదని వదంతి కలదు. మీలో ఒకడు తన తండ్రి భార్యను ఉంచుకొన్నాడట. అట్టి జారత్వము అన్యజనులలోనైనను జరుగదు.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 జారులతో సాంగత్యము చేయవద్దని నా పత్రికలో మీకు వ్రాసియుంటిని.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\c 6
\v 1 మీలో ఒకనికి మరియొకనిమీద వ్యాజ్యెమున్నప్పుడు వాడు పరిశుద్ధులయెదుట గాక అనీతిమంతులయెదుట వ్యాజ్యెమాడుటకు తెగించుచున్నాడా?
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 అన్నిటియందు నాకు స్వాతంత్యము కలదుగాని అన్నియు చేయదగినవి కావు. అన్నిటియందు నాకు స్వాతంత్యము కలదుగాని నేను దేనిచేతను లోపరచు కొనబడనొల్లను.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\c 7
\v 1 మీరు వ్రాసినవాటివిషయము: స్త్రీని ముట్టకుండుట పురుషునికి మేలు.
\v 2 అయినను జారత్వములు జరుగు చున్నందున ప్రతివానికి సొంతభార్య యుండవలెను, ప్రతి స్త్రీకి సొంతభర్త యుండవలెను.
\v 3 భర్త భార్యకును ఆలాగుననే భార్య భర్తకును వారి వారి ధర్మములు నడుపవలెను.
\v 4 భర్తకేగాని భార్యకు తన దేహముపైని అధికారము లేదు; ఆలాగున భార్యకే గాని భర్తకు తన దేహము పైని అధికారము లేదు.
\v 5 ప్రార్థనచేయుటకు మీకు సావకాశము కలుగునట్లు కొంతకాలమువరకు ఉభయుల సమ్మతి చొప్పుననే తప్ప, ఒకరినొకరు ఎడబాయకుడి; మీరు మనస్సు నిలుపలేకపోయినప్పుడు సాతాను మిమ్మును శోధింపకుండునట్లు తిరిగి కలిసికొనుడి.
\v 6 ఇది నా హితోపదేశమేగాని ఆజ్ఞ కాదు; మనుష్యులందరు నా వలె ఉండ గోరుచున్నాను. అయినను ఒకడొక విధము నను మరి యొకడు మరియొక విధమునను ప్రతిమనుష్యుడు తన కున్న కృపావరమును దేవునివలన పొందియున్నాడు.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 నావలెనుండుట వారికి మేలని పెండ్లికానివారితోను విధవరాండ్రతోను చెప్పుచున్నాను.
\v 9 అయితే మనస్సు నిలుపలేనియెడల పెండ్లిచేసికొనవచ్చును; కామతప్తులగుట కంటె పెండ్లిచేసికొనుట మేలు.
\v 10 మరియు పెండ్లియైన వారికి నేను కాదు ప్రభువే ఆజ్ఞాపించునదేమనగా, భార్య భర్తను ఎడబాయకూడదు.
\v 11 ఎడబాసినయెడల పెండ్లిచేసికొనకుండవలెను; లేదా, తన భర్తతో సమాధాన పడవలెను. మరియు భర్త తన భార్యను పరిత్యజింపకూడదు.
\v 12 ప్రభువు కాదు నేనే తక్కినవారితో చెప్పున దేమనగా–ఏ సహోదరునికైనను అవిశ్వాసురాలైన భార్య యుండి, ఆమె అతనితో కాపురము చేయ నిష్టపడినయెడల, అతడు ఆమెను పరిత్యజింపకూడదు.
\v 13 మరియు ఏ స్త్రీకైనను అవిశ్వాసియైన భర్తయుండి, ఆమెతో కాపురముచేయ నిష్టపడినయెడల, ఆమె అతని పరిత్య జింపకూడదు.
\v 14 అవిశ్వాసియైన భర్త భార్యనుబట్టి పరిశుద్ధపరచబడును; అవిశ్వాసురాలైన భార్య విశ్వాసియైన భర్తనుబట్టి పరిశుద్ధపరచబడును. లేనియెడల మీ పిల్లలు అపవిత్రులైయుందురు, ఇప్పుడైతే వారు పవిత్రులు.
\v 15 అయితే అవిశ్వాసియైనవాడు ఎడబాసిన ఎడబాయ వచ్చును; అట్టి సందర్భములలో సహోదరునికైనను సహో దరికైనను నిర్బంధము లేదు. సమాధానముగా ఉండుటకు దేవుడు మనలను పిలిచియున్నాడు.
\v 16 ఓ స్త్రీ, నీ భర్తను రక్షించెదవో లేదో నీకేమి తెలియును? ఓ పురుషుడా, నీ భార్యను రక్షించెదవో లేదో నీకేమి తెలియును?
\v 17 అయితే ప్రభువు ప్రతివానికి ఏస్థితి నియమించెనో, దేవుడు ప్రతివానిని ఏస్థితియందు పిలిచెనో, ఆ స్థితియందే నడుచుకొనవలెను; ఈ ప్రకారమే సంఘములన్నిటిలో నియమించుచున్నాను.
\v 18 సున్నతి పొందినవాడెవడైనను పిలువబడెనా? అతడు సున్నతి పోగొట్టుకొనవలదు; సున్నతి పొందనివాడెవడైనను పిలువబడెనా? సున్నతి పొందవలదు.
\v 19 దేవుని ఆజ్ఞలను అనుసరించుటయే ముఖ్యము గాని సున్నతి పొందుటయందు ఏమియు లేదు, సున్నతి పొందక పోవుటయందు ఏమియులేదు.
\v 20 ప్రతివాడు ఏ స్థితిలో పిలువబడెనో ఆ స్థితిలోనే యుండవలెను.
\v 21 దాసుడవై యుండగా పిలువబడితివా? చింతపడవద్దు గాని స్వతంత్రుడవగుటకు శక్తి కలిగినయెడల, స్వతంత్రుడవగుట మరి మంచిది.
\v 22 ప్రభువునందు పిలువబడిన దాసుడు ప్రభువు వలన స్వాతంత్యము పొందినవాడు. ఆ ప్రకా రమే స్వతంత్రుడైయుండి పిలువబడినవాడు క్రీస్తు దాసుడు.
\v 23 మీరు విలువపెట్టి కొనబడినవారు గనుక మనుష్యులకు దాసులు కాకుడి.
\v 24 సహోదరులారా, ప్రతిమనుష్యుడును ఏస్థితిలో పిలువబడునో ఆ స్థితిలోనే దేవునితో సహవాసము కలిగి ఉండవలెను.
\v 25 కన్యకల విషయమై, ప్రభువుయొక్క ఆజ్ఞ నేను పొందలేదు గాని నమ్మకమైనవాడనై యుండుటకు ప్రభువు వలన కనికరము పొందినవాడనై నా తాత్పర్యము చెప్పు చున్నాను.
\v 26 ఇప్పటి ఇబ్బందినిబట్టి పురుషుడు తానున్న స్థితిలోనే యుండుట మేలని తలంచుచున్నాను.
\v 27 భార్యకు బద్ధుడవై యుంటివా? విడుదల కోరవద్దు. భార్యలేక విడిగానుంటివా? వివాహము కోరవద్దు.
\v 28 అయినను నీవు పెండ్లిచేసికొనినను పాపము లేదు, కన్యక పెండ్లిచేసికొనినను ఆమెకు పాపము లేదు; అయితే అట్టివారికి శరీరసంబంధమైనశ్రమలు కలుగును; అవి మీకు కలుగకుండవలెనని కోరుచున్నాను.
\v 29 సహోదరులారా, నేను చెప్పునదేమనగా, కాలము సంకుచితమై యున్నది గనుక ఇకమీదట భార్యలు కలిగినవారు భార్యలు లేనట్టును
\v 30 ఏడ్చువారు ఏడ్వనట్టును సంతోషపడువారు సంతోష పడనట్టును కొనువారు తాము కొనినది తమది కానట్టును
\v 31 ఈ లోకము అనుభవించువారు అమితముగా అనుభవింపనట్టును ఉండవలెను; ఏలయనగా ఈ లోకపు నటన గతించుచున్నది.
\v 32 మీరు చింతలేనివారై యుండవలెనని కోరుచున్నాను. పెండ్లికానివాడు ప్రభువును ఏలాగు సంతోషపెట్టగలనని ప్రభువు విషయమైన కార్యములనుగూర్చి చింతించుచున్నాడు.
\v 33 పెండ్లియైనవాడు భార్యను ఏలాగు సంతోషపెట్టగలనని లోకవిషయమైనవాటిని గూర్చి చింతించుచున్నాడు.
\v 34 అటువలెనే పెండ్లికాని స్త్రీయు కన్యకయు తాము శరీరమందును ఆత్మయందును పవిత్రురాండ్రయియుండుటకు ప్రభువు విషయమైన కార్యములనుగూర్చి చింతించుచుందురు గాని పెండ్లియైనది భర్తను ఏలాగు సంతోషపెట్టగలనని లోక విషయమైనవాటిని గూర్చి చింతించుచున్నది.
\v 35 మీకు ఉరియొడ్డవలెనని కాదుగాని మీరు యోగ్య ప్రవర్తనులై, తొందర యేమియు లేక ప్రభువు సన్నిధాన వర్తనులై యుండవలెనని యిది మీ ప్రయోజనము నిమిత్తమే చెప్పుచున్నాను.
\v 36 అయితే ఒకని కుమార్తెకు ఈడు మించిపోయినయెడలను, ఆమెకు వివాహము చేయవలసివచ్చినయెడలను, ఆమెకు వివాహము చేయకపోవుట యోగ్యమైనది కాదని ఒకడు తలంచినయెడలను, అతడు తన యిష్టముచొప్పున పెండ్లి చేయవచ్చును; అందులో పాపము లేదు, ఆమె పెండ్లి చేసికొనవచ్చును
\v 37 ఎవడైనను తన కుమార్తెకు పెండ్లిచేయ నవసరములేకయుండి, అతడు స్థిరచిత్తుడును, తన ఇష్ట ప్రకారము జరుప శక్తిగలవాడునై, ఆమెను వివాహములేకుండ ఉంచవలెనని తన మనస్సులో నిశ్చయించుకొనినయెడల బాగుగా ప్రవర్తించుచున్నాడు.
\v 38 కాబట్టి తన కుమార్తెకు పెండ్లిచేయువాడు బాగుగా ప్రవర్తించుచున్నాడు, పెండ్లి చేయనివాడు మరి బాగుగా ప్రవర్తించుచున్నాడు.
\v 39 భార్య తన భర్త బ్రదికియున్నంతకాలము బద్ధురాలైయుండును, భర్త మృతిపొందినయెడల ఆమె కిష్టమైనవానిని పెండ్లి చేసికొనుటకు స్వతంత్రురాలై యుండునుగాని ప్రభువునందు మాత్రమే పెండ్లిచేసికొనవలెను.
\v 40 అయితే ఆమె విధవరాలుగా ఉండినట్టయిన మరి ధన్యురాలని నా అభిప్రాయము. దేవుని ఆత్మ నాకును కలిగియున్నదని తలంచుకొనుచున్నాను.
\c 8
\v 1 విగ్రహములకు బలిగా అర్పించినవాటి విషయము: –మనమందరము జ్ఞానముగలవారమని యెరుగుదుము. జ్ఞానము ఉప్పొంగజేయును గాని ప్రేమ క్షేమాభివృద్ధి కలుగజేయును.
\v 2 ఒకడు తనకేమైనను తెలియుననుకొనియుంటే, తాను తెలిసికొనవలసినట్టు ఇంకను ఏమియు తెలిసికొనినవాడు కాడు.
\v 3 ఒకడు దేవుని ప్రేమించినయెడల అతడు దేవునికి ఎరుకైనవాడే.
\v 4 కాబట్టి విగ్రహములకు బలిగా అర్పించినవాటిని తినుట విషయము: – లోకమందు విగ్రహము వట్టిదనియు, ఒక్కడే దేవుడు తప్ప వేరొక దేవుడు లేడనియు ఎరుగుదుము.
\v 5 దేవతలన బడినవారును ప్రభువులనబడినవారును అనేకులున్నారు.
\v 6 ఆకాశమందైనను భూమిమీదనైనను దేవతలనబడినవి యున్నను, మనకు ఒక్కడే దేవుడున్నాడు. ఆయన తండ్రి; ఆయననుండి సమస్తమును కలిగెను; ఆయన నిమిత్తము మనమున్నాము. మరియు మనకు ప్రభువు ఒక్కడే; ఆయన యేసుక్రీస్తు; ఆయనద్వారా సమస్తమును కలిగెను; మనము ఆయనద్వారా కలిగినవారము.
\v 7 అయితే అందరియందు ఈ జ్ఞానము లేదు. కొందరిదివరకు విగ్రహమును ఆరాధించినవారు గనుక తాము భుజించు పదార్థములు విగ్రహమునకు బలి యియ్యబడినవని యెంచి భుజించుదురు; ఇందువలన వారి మనస్సాక్షి బలహీనమైనదై అపవిత్రమగుచున్నది.
\v 8 భోజనమునుబట్టి దేవుని యెదుట మనము మెప్పుపొందము; తినకపోయినందున మనకు తక్కువలేదు, తినినందున మనకు ఎక్కువలేదు.
\v 9 అయినను మీకు కలిగియున్న యీ స్వాతంత్యమువలన బలహీనులకు అభ్యంతరము కలుగకుండ చూచుకొనుడి.
\v 10 ఏలయనగా జ్ఞానముగల నీవు విగ్రహాలయమందు భోజనపంక్తిని కూర్చుండగా ఒకడు చూచినయెడల, బలహీనమైన మన స్సాక్షిగల అతడు విగ్రహములకు బలి యియ్యబడిన పదార్థములను తినుటకు ధైర్యము తెచ్చుకొనును గదా?
\v 11 అందువలన ఎవనికొరకు క్రీస్తు చనిపోయెనో ఆ బలహీను డైన ఆ నీ సహోదరుడు నీ జ్ఞానమునుబట్టి నశించును.
\v 12 ఈలాగు సహోదరులకు విరోధముగా పాపము చేయుటవలనను, వారి బలహీనమైన మనస్సాక్షిని నొప్పించుటవలనను, మీరు క్రీస్తునకు విరోధముగా పాపముచేయు వారగుచున్నారు.
\v 13 కాబట్టి భోజనపదార్థమువలన నా సహోదరునికి అభ్యంతరము కలిగినయెడల, నా సహోదరునికి అభ్యంతరము కలుగజేయకుండుటకై నేనెన్నటికిని మాంసము తినను.
\c 9
\v 1 నేను స్వతంత్రుడను కానా? నేను అపొస్తలుడను కానా? మన ప్రభువైన యేసును నేను చూడలేదా? ప్రభువునందు నాపనికి ఫలము మీరు కారా?
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 –కళ్లము త్రొక్కుచున్న యెద్దు మూతికి చిక్కము పెట్టవద్దు అని మోషే ధర్మశాస్త్రములో వ్రాయబడియున్నది. దేవుడు ఎడ్లకొరకు విచారించుచున్నాడా?
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\c 10
\v 1 సహోదరులారా, యీ సంగతి మీకు తెలియకుండుట నాకిష్టములేదు. అదేదనగా, మన పితరులందరు మేఘముక్రింద నుండిరి. వారందరును సముద్రములో నడచిపోయిరి;
\v 2 అందరును మోషేనుబట్టి మేఘములోను సముద్రములోను బాప్తిస్మము పొందిరి;
\v 3 అందరు ఆత్మ సంబంధమైన ఒకే ఆహారమును భుజించిరి;
\v 4 అందరు ఆత్మ సంబంధమైన ఒకే పానీయమును పానము చేసిరి. ఏలయనగా తమ్మును వెంబడించిన ఆత్మసంబంధమైన బండలోనిది త్రాగిరి; ఆ బండ క్రీస్తే.
\v 5 అయితే వారిలో ఎక్కువ మంది దేవునికిష్టులుగా ఉండకపోయిరి గనుక అరణ్యములో సంహరింపబడిరి.
\v 6 వారు ఆశించిన ప్రకారము మనము చెడ్డవాటిని ఆశించకుండునట్లు ఈ సంగతులు మనకు దృష్టాంతములుగా ఉన్నవి.
\v 7 –జనులు తినుటకును త్రాగుటకును కూర్చుండి, ఆడుటకు లేచిరి అని వ్రాయబడినట్లు వారిలో కొందరివలె మీరు విగ్రహారాధకులై యుండకుడి.
\v 8 మరియు వారివలె మనము వ్యభిచరింపక యుందము; వారిలో కొందరు వ్యభిచరించినందున ఒక్కదినముననే యిరువది మూడువేలమంది కూలిరి.
\v 9 మనము ప్రభువును శోధింపక యుందము; వారిలో కొందరు శోధించి సర్పములవలన నశించిరి.
\v 10 మీరు సణుగ కుడి; వారిలో కొందరు సణిగి సంహారకునిచేత నశించిరి.
\v 11 ఈ సంగతులు దృష్టాంతములుగా వారికి సంభవించి, యుగాంతమందున్న మనకు బుద్ధి కలుగుటకై వ్రాయ బడెను.
\v 12 తాను నిలుచుచున్నానని తలంచుకొనువాడు పడకుండునట్లు జాగ్రత్తగా చూచుకొనవలెను.
\v 13 సాధారణముగా మనుష్యులకు కలుగు శోధనతప్ప మరి ఏదియు మీకు సంభవింపలేదు. దేవుడు నమ్మదగినవాడు; మీరు సహింపగలిగినంతకంటె ఎక్కువగా ఆయన మిమ్మును శోధింపబడ నియ్యడు. అంతేకాదు, సహింపగలుగుటకు ఆయన శోధనతోకూడ తప్పించుకొను మార్గమును కలుగ జేయును.
\v 14 కాబట్టి నా ప్రియులారా, విగ్రహారాధనకు దూరముగా పారిపొండి.
\v 15 బుద్ధిమంతులతో మాటలాడినట్లు మీతో మాటలాడుచున్నాను; నేను చెప్పు సంగతిని మీరే ఆలోచించుడి
\v 16 మనము దీవించు ఆశీర్వచనపు పాత్ర లోనిది త్రాగుట క్రీస్తు రక్తములో పాలు పుచ్చుకొను టయేగదా? –మనము విరుచు రొట్టె తినుట క్రీస్తు శరీరములో పాలుపుచ్చుకొనుటయేగదా?
\v 17 మన మందరము ఆ యొకటే రొట్టెలో పాలుపుచ్చుకొనుచున్నాము; రొట్టెయొక్కటే గనుక అనేకులమైన మనము ఒక్క శరీరమై యున్నాము.
\v 18 శరీరప్రకారమైన ఇశ్రాయేలును చూడుడి. బలి అర్పించినవాటిని తినువారు బలిపీఠముతో పాలివారుకారా?
\v 19 ఇక నేను చెప్పునదేమి? విగ్రహార్పి తములో ఏమైన ఉన్నదనియైనను విగ్రహములలో ఏమైన ఉన్నదనియైనను చెప్పెదనా?
\v 20 లేదు గాని, అన్యజను లర్పించు బలులు దేవునికి కాదు దయ్యములకే అర్పించుచున్నారని చెప్పుచున్నాను. మీరు దయ్యములతో పాలి వారవుట నాకిష్టము లేదు.
\v 21 మీరు ప్రభువు పాత్ర లోనిది దయ్యముల పాత్రలోనిది కూడ త్రాగనేరరు; ప్రభువు బల్లమీద ఉన్నదానిలోను దయ్యముల బల్లమీద ఉన్న దానిలోను కూడ పాలుపొందనేరరు.
\v 22 ప్రభువునకు రోషము పుట్టించెదమా? ఆయన కంటె మనము బలవంతులమా?
\v 23 అన్ని విషయములయందు నాకు స్వాతంత్యము కలదు గాని అన్నియు చేయదగినవి కావు. అన్నిటియందు నాకు స్వాతంత్యము కలదు గాని అన్నియు క్షేమాభి వృద్ధి కలుగజేయవు.
\v 24 ఎవడును తనకొరకే కాదు, ఎదుటి వానికొరకు మేలుచేయ చూచుకొనవలెను.
\v 25 మనస్సాక్షి నిమిత్తము ఏ విచారణయు చేయక కటికవాని అంగడిలో అమ్మునదేదో దానిని తినవచ్చును.
\v 26 –భూమియు దాని పరిపూర్ణతయు ప్రభునివై యున్నవి.
\v 27 అవిశ్వాసులలో ఒకడు మిమ్మును విందునకు పిలిచి నపుడు వెళ్లుటకు మీకు మనస్సుండినయెడల మీకు వడ్డించినది ఏదో దానినిగూర్చి మనస్సాక్షి నిమిత్తము ఏ విచారణయు చేయక తినుడి.
\v 28 అయితే ఎవడైనను మీతో– ఇది బలి అర్పింపబడినదని చెప్పినయెడల అట్లు తెలిపిన వాని నిమిత్తమును మనస్సాక్షి నిమిత్తమును తినకుడి.
\v 29 మనస్సాక్షి నిమిత్తమనగా నీ సొంత మనస్సాక్షి నిమిత్తము కాదు ఎదుటివాని మనస్సాక్షి నిమిత్తమే యీలాగు చెప్పుచున్నాను. ఎందుకనగా వేరొకని మనస్సాక్షిని బట్టి నా స్వాతంత్య విషయములో తీర్పు తీర్చబడనేల?
\v 30 నేను కృతజ్ఞతతో పుచ్చుకొనినయెడల నేను దేనినిమిత్తము కృతజ్ఞతాస్తుతులు చెల్లించుచున్నానో దానినిమిత్తము నేను దూషింప బడనేల?
\v 31 కాబట్టి మీరు భోజనముచేసినను పానము చేసినను మీరేమి చేసినను సమస్తమును దేవుని మహిమకొరకు చేయుడి.
\v 32 యూదులకైనను, గ్రీసుదేశస్థుల కైనను, దేవుని సంఘమునకైనను అభ్యంతరము కలుగ జేయకుడి.
\v 33 ఈలాగు నేను కూడ స్వప్రయోజనమును కోరక, అనేకులు రక్షింప బడవలెనని వారి ప్రయోజనమునుకోరుచు, అన్ని విషయములలో అందరిని సంతోష పెట్టుచున్నాను.
\c 11
\v 1 నేను క్రీస్తును పోలి నడుచుకొనుచున్న ప్రకారము మీరును నన్ను పోలి నడుచుకొనుడి.
\v 2 మీరు అన్ని విషయములలో నన్ను జ్ఞాపకము చేసికొనుచు, నేను మీకు అప్పగించిన కట్టడలను గైకొనుచున్నారని మిమ్మును మెచ్చుకొనుచున్నాను.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 17 మీకు ఈ యాజ్ఞను ఇచ్చుచు మిమ్మును మెచ్చుకొనను. మీరుకూడి వచ్చుట యెక్కువ కీడుకేగాని యెక్కువ మేలుకు కాదు.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\c 12
\v 1 మరియు సహోదరులారా, ఆత్మసంబంధమైన వరములనుగూర్చి మీకు తెలియకుండుట నాకిష్టము లేదు.
\v 2 మీరు అన్యజనులై యున్నప్పుడు మూగ విగ్రహములను ఆరాధించుటకు ఎటుపడిన అటు నడిపింపబడితిరని మీకు తెలియును.
\v 3 ఇందుచేత దేవుని ఆత్మవలన మాటలాడు వాడెవడును యేసు శాపగ్రస్తుడని చెప్పడనియు, పరిశుద్ధాత్మవలన తప్ప ఎవడును యేసు ప్రభువని చెప్పలేడనియు నేను మీకు తెలియజేయుచున్నాను.
\v 4 కృపావరములు నానావిధములుగా ఉన్నవి గాని ఆత్మయొక్కడే.
\v 5 మరియు పరిచర్యలు నానావిధములుగా ఉన్నవి గాని ప్రభువు ఒక్కడే.
\v 6 నానావిధములైన కార్యములు కలవు గాని అందరిలోను అన్నిటిని జరిగించు దేవుడు ఒక్కడే.
\v 7 అయినను అందరి ప్రయోజనము కొరకు ప్రతివానికి ఆత్మ ప్రత్యక్షత అనుగ్రహింపబడు చున్నది.
\v 8 ఏలాగనగా, ఒకనికి ఆత్మ మూలముగా బుద్ధి వాక్యమును, మరియొకనికి ఆ ఆత్మననుసరించిన జ్ఞాన వాక్యమును,
\v 9 మరియొకనికి ఆ ఆత్మవలననే విశ్వాసమును, మరియొకనికి ఆ ఒక్క ఆత్మవలననే స్వస్థపరచు వరము లను
\v 10 మరియొకనికి అద్భుతకార్యములనుచేయు శక్తియు, మరియొకనికి ప్రవచన వరమును, మరియొకనికి ఆత్మల వివేచనయు, మరియొకనికి నానావిధ భాషలును, మరి యొకనికి భాషల అర్థము చెప్పు శక్తియు అనుగ్రహింపబడి యున్నవి.
\v 11 అయినను వీటినన్నిటిని ఆ ఆత్మ యొకడే తన చిత్తము చొప్పున ప్రతివానికి ప్రత్యేకముగా పంచి యిచ్చుచు కార్యసిద్ధి కలుగజేయుచున్నాడు.
\v 12 ఏలాగు శరీరము ఏకమైయున్నను అనేకమైన అవయవములు కలిగియున్నదో, యేలాగు శరీరముయొక్క అవ యవములన్నియు అనేకములైయున్నను ఒక్కశరీరమై యున్నవో, ఆలాగే క్రీస్తు ఉన్నాడు.
\v 13 ఏలాగనగా, యూదులమైనను, గ్రీసుదేశస్థులమైనను, దాసులమైనను, స్వతంత్రులమైనను, మనమందరము ఒక్క శరీరములోనికి ఒక్క ఆత్మయందే బాప్తిస్మము పొందితిమి. మనమందరము ఒక్క ఆత్మను పానము చేసినవారమైతిమి.
\v 14 శరీరమొక్కటే అవయవముగా ఉండక అనేకమైన అవయవములుగా ఉన్నది.
\v 15 –నేను చెయ్యి కాను గనుక శరీరములోని దానను కానని పాదము చెప్పినంతమాత్రమున శరీరము లోనిది కాక పోలేదు.
\v 16 మరియు–నేను కన్ను కాను గనుక శరీరము లోనిదానను కానని చెవి చెప్పినంత మాత్రమున శరీరములోనిది కాకపోలేదు.
\v 17 శరీరమంతయు కన్న యితే వినుట ఎక్కడ? అంతయు వినుటయైతే వాసన చూచుట ఎక్కడ?
\v 18 అయితే దేవుడు అవయవములలో ప్రతిదానిని తన చిత్తప్రకారము శరీరములో నుంచెను.
\v 19 అవన్నియు ఒక్క అవయవమైతే శరీరమెక్కడ? అవయవములు అనేకములైనను శరీర మొక్కటే.
\v 20 గనుక కన్ను చేతితో–నీవు నాకక్కరలేదని చెప్పజాలదు; తల, పాదములతో – మీరు నాకక్కరలేదని చెప్పజాలదు.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 అంతేకాదు, శరీరముయొక్క అవయవములలో ఏవి మరి బలహీనములుగా కనబడునో అవి మరి అవశ్యములే.
\v 23 శరీరములో ఏ అవయవములు ఘనతలేనివని తలంతుమో ఆ అవయవములను మరి ఎక్కువగా ఘనపరచుచున్నాము. సుందరములుకాని మన అవయవములకు ఎక్కువైన సౌందర్యము కలుగును.
\v 24 సుందరములైన మన అవయవములకు ఎక్కువ సౌందర్యమక్కరలేదు. అయితే శరీరములో వివాదములేక, అవయవములు ఒకదానినొకటి యేకముగా పరామర్శించులాగున, దేవుడు తక్కువ దానికే యెక్కువ ఘనత కలుగజేసి, శరీరమును అమర్చియున్నాడు.
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\v 26 కాగా ఒక అవయవము శ్రమపడునప్పుడు అవయవములన్నియు దానితోకూడ శ్రమపడును; ఒక అవయవము ఘనత పొందునప్పుడు అవయవములన్నియు దానితోకూడ సంతోషించును.
\v 27 అటువలె, మీరు క్రీస్తుయొక్క శరీరమై యుండి వేరు వేరుగా అవయవములై యున్నారు
\v 28 మరియు దేవుడు సంఘములో మొదట కొందరిని అపొస్తలులుగాను, పిమ్మట కొందరిని ప్రవక్తలుగాను, పిమ్మట కొందరిని బోధకులుగాను, అటుపిమ్మట కొందరిని అద్భుతములు చేయువారిని గాను, తరువాత కొందరిని స్వస్థపరచు కృపావరములుగలవారినిగాను, కొందరిని ఉపకారములు చేయువారినిగాను, కొందరిని ప్రభుత్వములు చేయువారిని గాను, కొందరిని నానా భాషలు మాటలాడువారినిగాను నియమించెను.
\v 29 అందరు అపొస్తలులా? అందరు ప్రవక్తలా? అందరు బోధకులా? అందరు అద్భుతములు చేయువారా? అందరు స్వస్థపరచు కృపావరములుగలవారా?
\v 30 అందరు భాషలతో మాటలాడుచున్నారా? అందరు ఆ భాషల అర్థము చెప్పుచున్నారా?
\v 31 కృపావరములలో శ్రేప్ఠమైన వాటిని ఆసక్తితో అపేక్షించుడి. ఇదియుగాక సర్వోత్తమమైన మార్గమును మీకు చూపుచున్నాను.
\c 13
\v 1 మనుష్యుల భాషలతోను దేవదూతల భాషలతోను నేను మాటలాడినను, ప్రేమలేనివాడనైతే మ్రోగెడు కంచును గణగణలాడు తాళమునై యుందును.
\v 2 ప్రవచించు కృపావరము కలిగి మర్మములన్నియు జ్ఞానమంతయు ఎరిగినవాడనైనను, కొండలను పెకలింపగల పరిపూర్ణ విశ్వాసముగలవాడనైనను, ప్రేమలేనివాడనైతే నేను వ్యర్థుడను.
\v 3 బీదలపోషణకొరకు నా ఆస్తి అంతయు ఇచ్చినను, కాల్చబడుటకు నా శరీరమును అప్పగించినను, ప్రేమ లేనివాడనైతే నాకు ప్రయోజనమేమియు లేదు.
\v 4 ప్రేమ దీర్ఘకాలము సహించును, దయ చూపించును. ప్రేమ మత్సరపడదు; ప్రేమ డంబముగా ప్రవర్తింపదు; అది ఉప్పొంగదు;
\v 5 అమర్యాదగా నడువదు; స్వప్రయోజనమును విచారించుకొనదు; త్వరగా కోపపడదు; అప కారమును మనస్సులో ఉంచుకొనదు.
\v 6 దుర్నీతివిషయమై సంతోషపడక సత్యమునందు సంతోషించును.
\v 7 అన్నిటికి తాళుకొనును, అన్నిటిని నమ్మును; అన్నిటిని నిరీక్షించును; అన్నిటిని ఓర్చును.
\v 8 ప్రేమ శాశ్వతకాలముండును. ప్రవచనములైనను నిరర్థకములగును; భాషలైనను నిలిచి పోవును; జ్ఞానమైనను నిరర్థకమగును;
\v 9 మనము కొంత మట్టుకు ఎరుగుదుము, కొంతమట్టుకు ప్రవచించుచున్నాము గాని
\v 10 పూర్ణమైనది వచ్చినప్పుడు పూర్ణముకానిది నిరర్థకమగును.
\v 11 నేను పిల్లవాడనై యున్నప్పుడు పిల్లవానివలె మాటలాడితిని, పిల్లవానివలె తలంచితిని, పిల్లవానివలె యోచించితిని. ఇప్పుడు పెద్దవాడనై పిల్లవాని చేష్టలు మానివేసితిని.
\v 12 ఇప్పుడు అద్దములో చూచినట్టు సూచనగా చూచుచున్నాము; అప్పుడు ముఖాముఖిగా చూతుము. ఇప్పుడు కొంతమట్టుకే యెరిగియున్నాను; అప్పుడు నేను పూర్తిగా ఎరుగబడిన ప్రకారము పూర్తిగా ఎరుగుదును.
\v 13 కాగా విశ్వాసము, నిరీక్షణ, ప్రేమ యీ మూడును నిలు చును; వీటిలో శ్రేప్ఠమైనది ప్రేమయే.
\c 14
\v 1 ప్రేమ కలిగియుండుటకు ప్రయాసపడుడి. ఆత్మ సంబంధమైన వరములను ఆసక్తితో అపేక్షించుడి; విశేషముగా మీరు ప్రవచనవరము అపేక్షించుడి.
\v 2 ఎందు కనగా భాషతో మాటలాడువాడు మనుష్యులతో కాదు దేవునితో మాటలాడుచున్నాడు; మనుష్యుడెవడును గ్రహింపడుగాని వాడు ఆత్మవలన మర్మములను పలుకుచున్నాడు.
\v 3 క్షేమాభివృద్ధియు హెచ్చరికయు ఆద రణయు కలుగునట్లు, ప్రవచించువాడు మనుష్యులతో మాటలాడుచున్నాడు.
\v 4 భాషతో మాటలాడువాడు తనకే క్షేమాభివృద్ధి కలుగజేసికొనును గాని ప్రవచించువాడు సంఘమునకు క్షేమాభివృద్ధి కలుగజేయును.
\v 5 మీరందరు భాషలతో మాటలాడవలెనని కోరుచున్నానుగాని మీరు ప్రవచింపవలెనని మరి విశేషముగా కోరుచున్నాను. సంఘము క్షేమాభివృద్ధి పొందునిమిత్తము భాషలతో మాటలాడువాడు అర్థము చెప్పితేనేగాని వానికంటె ప్రవచించువాడే శ్రేష్ఠుడు.
\v 6 సహోదరులారా, ఆలోచించుడి; భాషలతో మాటలాడుచు నేను మీయొద్దకు వచ్చి సత్యమును బయలు పరచవలెననియైనను జ్ఞానోపదేశము చేయవలెననియైనను ప్రవచింపవలెననియైనను బోధింపవలెననియైనను మీతో మాటలాడకపోయినయెడల, నావలన మీకు ప్రయోజనమేమి?
\v 7 పిల్లనగ్రోవి గాని వీణె గాని, నిర్జీవ వస్తువులు నాదమిచ్చునప్పుడు, స్వరములలో భేదము కలుగజేయనియెడల, ఊదినదేదో మీటినదేదో యేలాగు తెలియును?
\v 8 మరియు బూర స్పష్టముకాని ధ్వని ఇచ్చు నప్పుడు యుద్ధమునకెవడు సిద్ధపడును?
\v 9 ఆలాగే మీరు స్పష్టమైన మాటలు లుకతో పలికితేనేగాని పలికినది ఏలాగు తెలియును? మీరు గాలితో మాటలాడుచున్నట్టుందురు.
\v 10 లోకమందు ఎన్నో విధములగు భాషలున్నను వాటిలో ఒకటైనను స్పష్టముకానిదై యుండదు.
\v 11 మాటల అర్థము నాకు తెలియకుండినయెడల మాటలాడు వానికి నేను పరదేశినిగా ఉందును, మాటలాడువాడు నాకు పరదేశిగా ఉండును.
\v 12 మీరు ఆత్మసంబంధమైన వరముల విషయమై ఆసక్తిగలవారు గనుక సంఘమునకు క్షేమాభివృద్ధి కలుగునిమిత్తము అవి మీకు విస్తరించునట్లు ప్రయత్నము చేయుడి.
\v 13 భాషతో మాటలాడువాడు అర్థముచెప్పు శక్తికలుగుటకై ప్రార్థనచేయవలెను.
\v 14 నేను భాషతో ప్రార్థన చేసినయెడల నా ఆత్మ ప్రార్థనచేయును గాని నా మనస్సు ఫలవంతముగా ఉండదు.
\v 15 కాబట్టి ఆత్మతో ప్రార్థన చేతును, మనస్సుతోను ప్రార్థన చేతును; ఆత్మతో పాడుదును, మనస్సుతోను పాడుదును.
\v 16 లేనియెడల నీవు ఆత్మతో స్తోత్రము చేసినప్పుడు ఉపదేశము పొందనివాడు నీవు చెప్పుదానిని గ్రహింపలేడు గనుక, నీవు కృతజ్ఞతాస్తుతులు చెల్లించినప్పుడు–ఆమేన్ అని వాడేలాగు పలుకును?
\v 17 నీవైతే బాగుగానే కృతజ్ఞతా స్తుతులు చెల్లించుచున్నావు గాని యెదుటివాడు క్షేమాభి వృద్ధి పొందడు.
\v 18 నేను మీ యందరికంటె ఎక్కువగా భాషలతో మాటలాడుచున్నాను; అందుకు దేవుని స్తుతించెదను.
\v 19 అయినను సంఘములో భాషతో పదివేల మాటలు పలుకుటకంటె, ఇతరులకు బోధకలుగునట్లు నా మనస్సుతో అయిదు మాటలు పలుకుట మేలు.
\v 20 సహోదరులారా, మీరు బుద్ధివిషయమై పసిపిల్లలు కాక దుష్టత్వము విషయమై శిశువులుగా ఉండుడి; బుద్ధి విషయమై పెద్దవారలై యుండుడి.
\v 21 –అన్యభాషలు మాటలాడు జనులద్వారాను, పరజనుల పెదవులద్వారాను, ఈ జనులతో మాటలాడుదును; అప్పటికైనను వారు నా మాట వినకపోదురు అని ప్రభువు చెప్పుచున్నాడని ధర్మశాస్త్రములో వ్రాయ బడియున్నది.
\v 22 కాబట్టి భాషలు విశ్వాసులకు కాదు అవిశ్వాసులకే సూచకమైయున్నవి. ప్రవచించుట అవి శ్వాసులకు కాదు విశ్వాసులకే సూచకమై యున్నది.
\v 23 సంఘమంతయు ఏకముగా కూడి అందరు భాషలతో మాటలాడుచుండగా, ఉపదేశము పొందనివారైనను అవి శ్వాసులైనను లోపలికి వచ్చినయెడల, మీరు వెఱ్ఱిమాటలాడుచున్నారని అనుకొందురు కదా?
\v 24 అయితే అందరు ప్రవచించుచుండగా అవిశ్వాసియైనను ఉపదేశము పొందని వాడైనను లోపలికి వచ్చినయెడల, అందరి బోధవలన తాను పాపినని గ్రహించి, అందరివలన విమర్శింపబడును.
\v 25 అప్పుడతని హృదయరహస్యములు బయలుపడును. ఇందు వలన దేవుడు నిజముగా మీలో ఉన్నాడని ప్రచురము చేయుచు అతడు సాగిలపడి దేవునికి నమస్కారము చేయును.
\v 26 సహోదరులారా, యిప్పుడు మీలో ఏమి జరుగు చున్నది? మీరు కూడి వచ్చునప్పుడు ఒకడు ఒక కీర్తన పాడవలెనని యున్నాడు; మరియొకడు బోధింపవలెనని యున్నాడు; మరియొకడు తనకు బయలు పరచబడినది ప్రకటనచేయవలెనని యున్నాడు; మరియొకడు భాషతో మాటలాడవలెనని యున్నాడు; మరియొకడు అర్థము చెప్పవలెనని యున్నాడు. సరే; సమస్తమును క్షేమాభివృద్ధి కలుగుటకై జరుగనియ్యుడి.
\v 27 భాషతో ఎవడైనను మాటలాడితే, ఇద్దరు అవసరమైనయెడల ముగ్గురికి మించకుండ, వంతులచొప్పున మాటలాడవలెను, ఒకడు అర్థము చెప్పవలెను.
\v 28 అర్థము చెప్పువాడు లేనియెడల అతడు సంఘములో మౌనముగా ఉండవలెను గాని, తనతోను దేవునితోను మాటలాడుకొనవచ్చును.
\v 29 ప్రవక్తలు ఇద్దరు ముగ్గురు మాటలాడవచ్చును; తక్కినవారు వివేచింపవలెను.
\v 30 అయితే కూర్చున్న మరి యొకనికి ఏదైనను బయలు పరచబడినయెడల మొదటివాడు మౌనముగా ఉండవలెను.
\v 31 అందరు నేర్చుకొనునట్లును అందరు హెచ్చరిక పొందునట్లును మీరందరు ఒకని తరువాత ఒకడు ప్రవచింపవచ్చును.
\v 32 మరియు ప్రవక్తల ఆత్మలు ప్రవక్తల స్వాధీనములో ఉన్నవి.
\v 33 ఆలాగే పరిశుద్ధుల సంఘములన్నిటిలో దేవుడు సమాధానమునకే కర్త గాని అల్లరికి కర్త కాడు.
\v 34 స్త్రీలు సంఘములలో మౌనముగా ఉండవలెను; వారు లోబడియుండవలసినదే గాని, మాటలాడుటకు వారికి సెలవు లేదు. ఈలాగు ధర్మశాస్త్రమును చెప్పుచున్నది.
\v 35 వారు ఏమైనను నేర్చుకొనగోరినయెడల, ఇంట తమతమ భర్తల నడుగవలెను; సంఘములో స్త్రీ మాటలాడుట అవమానము.
\v 36 దేవుని వాక్యము మీ యొద్ద నుండియే బయలువెళ్లెనా? మీయొద్దకు మాత్రమే వచ్చెనా?
\v 37 ఎవడైనను తాను ప్రవక్తననియైనను ఆత్మసంబంధినని యైనను తలంచుకొనినయెడల, నేను మీకు వ్రాయుచున్నవి ప్రభువుయొక్క ఆజ్ఞలని అతడు దృఢముగా తెలిసికొనవలెను.
\v 38 ఎవడైనను తెలియని వాడైతే తెలియని వాడుగానే యుండనిమ్ము.
\v 39 కాబట్టి నా సహోదరులారా, ప్రవచించుట ఆసక్తితో అపేక్షించుడి, భాషలతో మాటలాడుట ఆటంకపరచకుడి గాని, సమస్తమును మర్యాదగాను క్రమముగాను జరుగ నియ్యుడి.
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 39</p>
\c 15
\v 1 మరియు సహోదరులారా, నేను మీకు ప్రకటించిన సువార్తను మీకు తెలియపరచుచున్నాను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 క్రీస్తు మృతులలోనుండి లేపబడియున్నాడని ప్రక టింపబడుచుండగా మీలో కొందరు–మృతుల పునరుత్థానము లేదని యెట్లు చెప్పుచున్నారు?
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 20 ఇప్పుడైతే నిద్రించినవారిలో ప్రథమఫలముగా క్రీస్తు మృతులలోనుండి లేపబడియున్నాడు.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 29 ఇట్లు కానియెడల మృతులకొరకై బాప్తిస్మము పొందు వారేమి చేతురు? మృతులేమాత్రమును లేపబడనియెడల మృతులకొరకు వారు బాప్తిస్మము పొందనేల?
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 29</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 29</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 29</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 29</p>
\v 34 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 29</p>
\v 35 అయితే మృతులేలాగు లేతురు? వారెట్టి శరీరముతో వత్తురని యొకడు అడుగును.
\v 36 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 37 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 38 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 39 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 41 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 42 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 43 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 44 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 45 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 46 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 47 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 48 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 49 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 35</p>
\v 50 సహోదరులారా, నేను చెప్పునది ఏమనగా రక్తమాంసములు దేవుని రాజ్యమును స్వతంత్రించుకొన నేరవు; క్షయత అక్షయతను స్వతంత్రించుకొనదు.
\v 51 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 50</p>
\v 52 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 50</p>
\v 53 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 50</p>
\v 54 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 50</p>
\v 55 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 50</p>
\v 56 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 50</p>
\v 57 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 50</p>
\v 58 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 50</p>
\c 16
\v 1 పరిశుద్ధులకొరకైన కానుకవిషయమైతే నేను గలతీయ సంఘములకు నియమించిన ప్రకారము మీరును చేయుడి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 ప్రభువు సెలవైతే మీయొద్ద కొంతకాలముండ నిరీ క్షించుచున్నాను గనుక ఇప్పుడు మార్గములో మిమ్మును చూచుటకు నాకు మనస్సులేదు.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 తిమోతి వచ్చినయెడల అతడు మీయొద్ద నిర్భయుడైయుండునట్లు చూచుకొనుడి, నావలెనే అతడు ప్రభువు పనిచేయుచున్నాడు
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 13 మెలకువగా ఉండుడి, విశ్వాసమందు నిలుకడగా ఉండుడి, పౌరుషముగలవారై యుండుడి, బలవంతులై యుండుడి;
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 స్తెఫను ఇంటివారు అకయయొక్క ప్రథమఫలమై యున్నారనియు, వారు పరిశుద్ధులకు పరిచర్య చేయుటకు తమ్మును తాము అప్పగించుకొని యున్నారనియు మీకు తెలియును.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 19 ఆసియలోని సంఘములవారు మీకు వందనములు చెప్పుచున్నారు. అకుల ప్రిస్కిల్ల అనువారును, వారి యింటనున్న సంఘమును, ప్రభువునందు మీకు అనేక వందనములు చెప్పుచున్నారు.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 పౌలను నేను నా చేతితోనే వందన వచనము వ్రాయు చున్నాను.
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
