\id 2CO
\c 1
\v 1 దేవుని చిత్తమువలన క్రీస్తు యేసుయొక్క అపొస్తలుడైన పౌలును, మన సహోదరుడైన తిమోతియును, కొరింథులో నున్న దేవుని సంఘమునకును, అకయయందంతటనున్న పరిశుద్ధులకందరికిని శుభమని చెప్పి వ్రాయునది.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 మా అతిశయమేదనగా, లౌకిక జ్ఞానము ననుసరింపక, దేవుడనుగ్రహించు పరిశుద్ధతతోను నిష్కాపట్యముతోను దేవుని కృపనే అనుసరించి లోకములో నడుచుకొంటి మనియు, విశేషముగా మీయెడలను నడుచుకొంటిమనియు, మా మనస్సాక్షి సాక్ష్యమిచ్చుటయే
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 మరియు ఈ నమ్మికగలవాడనై మీకు రెండవ కృపావరము లభించునట్లు మొదట మీయొద్దకు వచ్చి, మీ యొద్దనుండి మాసిదోనియకు వెళ్లి మాసిదోనియనుండి మరల మీయొద్దకు వచ్చి, మీచేత యూదయకు సాగనంప బడవలెనని ఉద్దేశించితిని.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 23 మీయందు కనికరము కలిగినందున నేను మరల కొరింథునకు రాలేదు. నా ప్రాణముతోడు ఇందుకు దేవునిని సాక్షిగా పెట్టుచున్నాను.
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\c 2
\v 1 మరియు నేను దుఃఖముతో మీయొద్దకు తిరిగిరానని నామట్టుకు నేను నిశ్చయించుకొంటిని.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 ఎవడైనను దుఃఖము కలుగజేసి యుండినయెడల, నాకు మాత్రము కాదు కొంతమట్టుకు మీకందరికిని దుఃఖము కలుగజేసియున్నాడు. నేను విశేషభారము వానిమీద మోపగోరక యీ మాట చెప్పుచున్నాను.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 12 క్రీస్తు సువార్త ప్రకటించుటకు నేను త్రోయకు వచ్చి నప్పుడు, ప్రభువునందు నాకు మంచి సమయము ప్రాప్తించి యుండగా సహోదరుడైన తీతు నాకు కనబడనందున
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\c 3
\v 1 మమ్మును మేమే తిరిగి మెప్పించుకొన మొదలు పెట్టు చున్నామా? కొందరికి కావలసినట్టు మీయొద్దైకెనను మీ యొద్దనుండియైనను సిఫారసు పత్రికలు మాకు అవసరమా?
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 తగ్గిపోవుచున్న మహిమయొక్క అంతమును ఇశ్రాయేలీయులు తేరిచూడకుండునట్లు మోషే తన ముఖము మీద ముసుకు వేసికొనెను. మేమట్లు చేయక, యిట్టి నిరీక్షణ గలవారమై బహు ధైర్యముగా మాటలాడుచున్నాము.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 ప్రభువే ఆత్మ. ప్రభువుయొక్క ఆత్మయెక్కడ నుండునో అక్కడ స్వాతంత్యమునుండును.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\c 4
\v 1 కాబట్టి ఈ పరిచర్య పొందినందున కరుణింపబడిన వారమై అధైర్యపడము.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 అయినను ఆ బలాధిక్యము మా మూలమైనది కాక దేవునిదైయుండునట్లు మంటి ఘటములలో ఈ ఐశ్వర్యము మాకు కలదు.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 14 –విశ్వసించితిని గనుక మాటలాడితిని అని వ్రాయబడిన ప్రకారము అట్టి విశ్వాసముతోకూడిన ఆత్మగలవారమై, ప్రభువైన యేసును లేపినవాడు యేసుతో మమ్మును కూడ లేపి, మీతోకూడ తన యెదుట నిలువ బెట్టునని యెరిగి, మేమును విశ్వసించుచున్నాము గనుక మాటలాడుచున్నాము.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 కావున మేము అధైర్యపడము; మా బాహ్య పురుషుడు కృశించుచున్నను, ఆంతర్యపురుషుడు దినదినము నూతన పరచబడుచున్నాడు.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\c 5
\v 1 భూమిమీద మన గుడారమైన యీ నివాసము శిథిలమైపోయినను, చేతిపనికాక దేవునిచేత కట్టబడినదియు నిత్యమైనదియునైన నివాసము పరలోకమందు మన కున్నదని యెరుగుదుము.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 కావున మేము ప్రభువు విషయమైన భయము నెరిగి మనుష్యులను ప్రేరేపించుచున్నాము. మేము దేవునికి ప్రత్యక్షపరచబడినవారము; మీ మనస్సాక్షులకు కూడ ప్రత్యక్షపరచబడియున్నామని నమ్ముచున్నాను.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 20 కావున దేవుడు మా ద్వారా వేడుకొనినట్టు మేము క్రీస్తుకు రాయబారులమై–దేవునితో సమాధానపడుడని క్రీస్తు పక్షముగా మిమ్మును బతిమాలుకొనుచున్నాము.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\c 6
\v 1 కాగా మేమాయనతోడి పనివారమై మీరు పొందిన దేవుని కృపను వ్యర్థము చేసికొనవద్దని మిమ్మును వేడుకొనుచున్నాము.
\v 2 –అనుకూల సమయమందు నీ మొర నాలకించితిని; రక్షణ దినమందు నిన్ను ఆదుకొంటిని అని ఆయన చెప్పుచున్నాడు గదా! ఇదిగో ఇప్పుడే మిక్కిలి అనుకూలమైన సమయము, ఇదిగో ఇదే రక్షణ దినము.
\v 3 మా పరిచర్య నిందింపబడకుండు నిమిత్తము ఏ విషయములోనైనను అభ్యంతరమేమియు కలుగజేయక
\v 4 శ్రమలయందును ఇబ్బందులయందును ఇరుకులయందును
\v 5 దెబ్బలయందును చెరసాలలలోను అల్లరులలోను ప్రయాసములలోను జాగరములలోను ఉపవాసములలోను మిగుల ఓర్పుగలవారమై,
\v 6 పవిత్రతతోను జ్ఞానముతోను దీర్ఘ శాంతముతోను దయతోను పరిశుద్ధాత్మవలనను నిష్కపటమైన ప్రేమతోను
\v 7 సత్యవాక్యము చెప్పుటవలనను దేవుని బలమువలనను కుడియెడమల నీతి ఆయుధములు కలిగి,
\v 8 ఘనతా ఘనతలవలనను సుకీర్తి దుష్కీర్తులవలనను దేవుని పరిచారకులమై యుండి అన్ని స్థితులలో మమ్మును మేమే మెప్పించుకొనుచున్నాము. మేము మోసగాండ్రమై నట్లుండియు సత్యవంతులము; తెలియబడనివారమైనట్లుం డియు బాగుగ తెలియబడినవారము; చనిపోవుచున్న వారమైనట్లుండియు ఇదిగో బ్రదుకుచున్నవారము; శిక్షింప బడినవారమైనట్లుండియు చంపబడనివారము; దుఃఖపడిన వారమైనట్లుండియు ఎల్లప్పుడు సంతోషించువారము; దరిద్రులమైనట్లుండియు అనేకులకు ఐశ్వర్యము కలిగించు వారము; ఏమియు లేనివారమైనట్లుండియు సమస్తమును కలిగినవారము.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 11 ఓ కొరింథీయులారా, అరమరలేకుండ మీతో మాటలాడుచున్నాను, మా హృదయము విశాలపరచబడి యున్నది.
\v 12 మీయెడల మా అంతఃకరణము సంకుచితమై యుండలేదు గాని మీ అంతఃకరణమే సంకుచితమై యున్నది.
\v 13 మీయెడల మాకున్న అంతఃకరణమునకు ప్రతి ఫలముగా మీరును మీ హృదయములను విశాలపరచు కొనుడి; మీరు నా పిల్లలని మీతో ఈలాగు చెప్పు చున్నాను.
\v 14 మీరు అవిశ్వాసులతో జోడుగా ఉండకుడి. నీతికి దుర్నీతితో ఏమి సాంగత్యము? వెలుగునకు చీకటితో ఏమి పొత్తు?
\v 15 క్రీస్తునకు బెలియాలుతో ఏమి సంబంధము? అవిశ్వాసితో విశ్వాసికి పాలెక్కడిది?
\v 16 దేవుని ఆలయమునకు విగ్రహములతో ఏమిపొందిక? మనము జీవముగల దేవుని ఆలయమై యున్నాము; అందుకు దేవుడీలాగు సెలవిచ్చుచున్నాడు. –నేను వారిలో నివసించి సంచరింతును, నేను వారి దేవుడనై యుందును వారు నా ప్రజలైయుందురు. –కావున మీరు వారి మధ్యనుండి బయలువెడలి ప్రత్యేకముగా ఉండుడి; అపవిత్రమైనదానిని ముట్టకుడని ప్రభువు చెప్పుచున్నాడు. –మరియు నేను మిమ్మును చేర్చుకొందును, మీకు తండ్రినై యుందును, మీరు నాకు కుమారులును కుమార్తెలునై యుందురని సర్వశక్తిగల ప్రభువు చెప్పుచున్నాడు.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\c 7
\v 1 ప్రియులారా, మనకు ఈ వాగ్దానములు ఉన్నవి గనుక దేవుని భయముతో పరిశుద్ధతను సంపూర్తిచేసికొనుచు, శరీరమునకును ఆత్మకును కలిగిన సమస్త కల్మషము నుండి మనలను పవిత్రులనుగా చేసికొందము.
\v 2 మమ్మును మీ హృదయములలో చేర్చుకొనుడి; మే మెవనికి అన్యాయము చేయలేదు, ఎవనిని చెరుపలేదు, ఎవనిని మోసము చేయలేదు.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 5 మేము మాసిదోనియకు వచ్చినప్పుడును మా శరీరము ఏమాత్రమును విశ్రాంతి పొందలేదు. ఎటుబోయినను మాకు శ్రమయే కలిగెను; వెలుపట పోరాటములు లోపట భయములు ఉండెను.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\c 8
\v 1 సహోదరులారా, మాసిదోనియ సంఘములకు అను గ్రహింపబడియున్న దేవుని కృపనుగూర్చి మీకు తెలియజేయుచున్నాము.
\v 2 ఏలాగనగా, వారు బహు శ్రమవలన పరీక్షింపబడగా, అత్యధికముగా సంతోషించిరి. మరియు వారు నిరుపేదలైనను వారి దాతృత్వము బహుగా విస్త రించెను.
\v 3 ఈ కృపవిషయములోను, పరిశుద్ధులకొరకైన పరిచర్యలో పాలుపొందు విషయములోను, మనఃపూర్వకముగా మమ్మును వేడుకొనుచు, వారు తమ సామర్థ్యము కొలదియే గాక సామర్థ్యముకంటె ఎక్కువగాను తమంతట తామే యిచ్చిరని మీకు సాక్ష్యమిచ్చుచున్నాను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 ఇదియుగాక మొదట ప్రభువునకును, దేవుని చిత్తమువలన మాకును, తమ్మును తామే అప్పగించుకొనిరి; యింతగా చేయుదురని మేమనుకొనలేదు.
\v 6 కావున తీతు ఈ కృపను ఏలాగు పూర్వము మొదలుపెట్టెనో ఆలాగున దానిని మీలో సంపూర్ణము చేయుమని మేమతని వేడు కొంటిమి.
\v 7 మీరు ప్రతివిషయములో, అనగా విశ్వాస మందును ఉపదేశమందును జ్ఞానమందును సమస్త జాగ్రత్తయందును మీకు మాయెడలనున్న ప్రేమయందును ఏలాగు అభివృద్ధిపొందుచున్నారో ఆలాగే మీరు ఈ కృపయందు కూడ అభివృద్ధిపొందునట్లు చూచుకొనుడి.
\v 8 ఆజ్ఞాపూర్వకముగా మీతో చెప్పుటలేదు; ఇతరుల జాగ్రత్తను మీకు చూపుటచేత మీ ప్రేమ యెంత యథార్థమైనదో పరీక్షింపవలెనని చెప్పుచున్నాను.
\v 9 మీరు మన ప్రభువైన యేసుక్రీస్తు కృపను ఎరుగుదురుగదా? ఆయన ధనవంతుడై యుండియు మీరు తన దారిద్యమువలన ధనవంతులు కావలెనని, మీ నిమిత్తము దరిద్రుడాయెను.
\v 10 ఇందునుగూర్చి నా తాత్పర్యము చెప్పుచున్నాను; సంవత్సరము క్రిందటనే యీ కార్యము చేయుటయందే గాక చేయ తలపెట్టుటయందు కూడ మొదటివారై యుండిన మీకు మేలు
\v 11 కావున తలపెట్టుటకు సిద్ధమైన మనస్సు మీలో ఏలాగు కలిగెనో, ఆలాగే మీ కలిమికొలది సంపూర్తియగునట్లు మీరు ఆ కార్యమును ఇప్పుడు నెరవేర్చుడి.
\v 12 మొదట ఒకడు సిద్ధమైన మనస్సు కలిగి యుంటే శక్తికి మించి కాదు గాని కలిమికొలదియే యిచ్చినది ప్రీతికరమవును.
\v 13 ఇతరులకు తేలికగాను మీకు భారముగాను ఉండవలెనని ఇది చెప్పుటలేదు గాని
\v 14 –హెచ్చుగా కూర్చుకొనినవానికి ఎక్కువ మిగుల లేదనియు తక్కువగా కూర్చుకొనినవానికి తక్కువ కాలేదనియు వ్రాయబడిన ప్రకారము అందరికి సమానముగాఉండు నిమిత్తము, ప్రస్తుతమందు మీ సమృద్ధి వారి అక్కరకును మరియొకప్పుడు వారి సమృద్ధి మీ యక్కరకును సహా యమై యుండవలెనని ఈలాగు చెప్పుచున్నాను.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 మీ విషయమై నాకు కలిగిన యీ ఆసక్తినే తీతు హృదయములో పుట్టించిన దేవునికి స్తోత్రము.
\v 17 అతడు నా హెచ్చరికను అంగీకరించెను గాని అతనికే విశేషాసక్తి కలిగినందున తన యిష్టముచొప్పుననే మీయొద్దకు బయలు దేరి వచ్చుచున్నాడు.
\v 18 మరియు సువార్త విషయము సంఘములన్నిటిలో ప్రసిద్ధిచెందిన సహోదరుని అతనితోకూడ పంపుచున్నాము.
\v 19 అంతేకాక మన ప్రభువునకు మహిమ కలుగు నిమిత్తమును మా సిద్ధమైన మనస్సు కనుపరచు నిమిత్తమును ఈ ఉపకారద్రవ్యము విషయమై పరిచారకులమైన మాతోకూడ అతడు ప్రయాణము చేయవలెనని సంఘములవారతని ఏర్పరచుకొనిరి.
\v 20 మరియు మేమింత విస్తారమైన ధర్మము విషయమై పరిచారకులమై యున్నాము గనుక దానినిగూర్చి మామీద ఎవడును తప్పు మోపకుండ మేము జాగ్రత్తగా చూచుకొనుచు అతనిని పంపుచున్నాము.
\v 21 ఏలయనగా ప్రభువు దృష్టియందు మాత్రమే గాక మనుష్యుల దృష్టియందును యోగ్యమైన వాటిని గూర్చి శ్రద్ధగా ఆలోచించుకొనుచున్నాము.
\v 22 మరియు వారితోకూడ మేము మా సహోదరుని పంపు చున్నాము. చాల సంగతులలో అనేక పర్యాయములు అతనిని పరీక్షించి అతడు ఆసక్తిగలవాడనియు, ఇప్పుడును మీ యెడల అతనికి కలిగిన విశేషమైన నమ్మికవలన మరి యెక్కువైన ఆసక్తిగలవాడనియు తెలిసికొనియున్నాము.
\v 23 –తీతు ఎవడని యెవరైన అడిగినయెడల అతడు నా పాలివాడును మీ విషయములో నా జత పనివాడునై యున్నాడనియు; –మన సహోదరులెవరని అడిగినయెడల వారు సంఘముల దూతలును క్రీస్తు మహిమయునై యున్నారనియు నేను చెప్పుచున్నాను.
\v 24 కాబట్టి మీ ప్రేమ యథార్థమైనదనియు మీ విషయమైన మా అతిశ యము వ్యర్థముకాదనియు వారికి సంఘములయెదుట కనుపరచుడి.
\c 9
\v 1 పరిశుద్ధులకొరకైన యీ పరిచర్యనుగూర్చి మీ పేరు వ్రాయుటకు నా కగత్యములేదు.
\v 2 మీ మనస్సు సిద్ధమై యున్నదని నేనెరుగుదును. అందువలన–సంవత్సరము నుండి అకయ సిద్ధపడియున్నదని చెప్పి, నేను మిమ్మునుగూర్చి మాసిదోనియవారియెదుట అతిశయపడుచున్నాను; మీ ఆసక్తిని చూచి అనేకులు ప్రేరేపింపబడిరి.
\v 3 అయితే మిమ్మునుగూర్చిన మా అతిశయము ఈ విషయములో వ్యర్థముకాకుండునట్లు, నేను చెప్పిన ప్రకారము మీరు సిద్ధముగా ఉండుటకై యీ సహోదరులను పంపితిని.
\v 4 మీరు సిద్ధపడని యెడల ఒకవేళ మాసిదోనియవారెవరైనను నాతోకూడ వచ్చి మీరు సిద్ధముగా ఉండకపోవుట చూచినయెడల, ఈ నమ్మిక కలిగియున్నందుకు మేము సిగ్గుపరచబడుదుము; మీరును సిగ్గుపరచబడుదురని యిక చెప్పనేల?
\v 5 కావున లోగడ ఇచ్చెదమని మీరు చెప్పిన ధర్మము పిసినితనముగా ఇయ్యక ధారాళముగా ఇయ్య వలెనని చెప్పి, సహోదరులు మీ యొద్దకు ముందుగా వచ్చి దానిని జమచేయుటకై వారిని హెచ్చరించుట అవసరమని తలంచితిని.
\v 6 కొంచెముగా విత్తువాడు కొంచెముగా పంటకోయును, సమృద్ధిగా విత్తువాడు సమృద్ధిగా3 పంటకోయును అని యీ విషయమై చెప్పవచ్చును.
\v 7 సణుగుకొనకయు బలవంతముగా కాకయు ప్రతివాడును తన హృదయములో నిశ్చయించుకొనిన ప్రకారము ఇయ్యవలెను; దేవుడు ఉత్సాహముగా ఇచ్చువానిని ప్రేమిం చును.
\v 8 మరియు అన్నిటియందు ఎల్లప్పుడును మీలో మీరు సర్వసమృద్ధిగలవారై ఉత్తమమైన ప్రతికార్యము చేయుటకు దేవుడు మీయెడల సమస్త విధములైన కృపను విస్తరింపచేయగలడు.
\v 9 ఇందు విషయమై అతడు వెదజల్లి దరిద్రులకిచ్చెను అతని నీతి నిరంతరము నిలుచును అని వ్రాయబడియున్నది.
\v 10 విత్తువానికి విత్తనమును తినుటకు ఆహారమును దయచేయు దేవుడు మీకు విత్తనము దయచేసి విస్తరింపచేసి, మీరు ప్రతి విషయములో పూర్ణౌదార్య భాగ్యముగలవారగునట్లు, మీ నీతిఫలములు వృద్ధిపొం దించును.
\v 11 ఇట్టి ఔదార్యమువలన మాద్వారా దేవునికి కృతజ్ఞతాస్తుతులు చెల్లింపబడును.
\v 12 ఏలయనగా ఈ సేవనుగూర్చిన పరిచర్య పరిశుద్ధుల అక్కరలకు సహాయము కలుగజేయుట మాత్రము కాకుండ, అనేకులు దేవునికి చెల్లించు కృతజ్ఞతాస్తుతుల మూలముగా విస్తరించుచున్నది.
\v 13 ఏలాగనగా క్రీస్తుసువార్తను అంగీకరింతుమని ఒప్పుకొనుటయందు మీరు విధేయులైనందుచేతను, వారి విషయమును అందరి విషయమును ఇంత ఔదార్యముగా ధర్మము చేసినందుచేతను, ఈ పరిచర్య మూలముగా మీ యోగ్యత కనబడినందునవారు దేవుని మహిమపరచుచున్నారు.
\v 14 మరియు మీయెడల దేవుడు కనుపరచిన అత్యధికమైన కృపను చూచి, వారు మీ నిమిత్తమై ప్రార్థనచేయుచు, మిమ్మును చూడవలెనని ఎక్కువ కోరిక గలవారై యున్నారు.
\v 15 చెప్ప శక్యము కాని ఆయన వరమునుగూర్చి దేవునికి స్తోత్రము.
\c 10
\v 1 మీ ఎదుట నున్నప్పుడు మీలో అణకువగలవాడనైనట్టియు, ఎదుట లేనప్పుడు మీయెడల ధైర్యముగలవాడనైనట్టియు, పౌలను నేనే యేసుక్రీస్తుయొక్క సాత్వికమును మృదుత్వమునుబట్టి మిమ్మును వేడుకొనుచున్నాను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\c 11
\v 1 కొంచెమవివేకముగా నేను మాటలాడినను మీరు సహింపవలెనని కోరుచున్నాను, నన్నుగూర్చి మీరేలా గైనను సహించుడి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 నేను అవివేకినని యెవడును తలంచవద్దని మరల చెప్పు చున్నాను. అట్లు తలంచినయెడల నేను కొంచెము అతిశయపడునట్లు నన్ను అవివేకినైనట్టుగానే చేర్చు కొనుడి.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 33 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\c 12
\v 1 అతిశయపడుట నాకు తగదు గాని అతిశయ పడవలసివచ్చినది. ప్రభువు దర్శనములనుగూర్చియు ప్రత్యక్షతలనుగూర్చియు చెప్పుదును.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 నేనవివేకినైతిని, మీరే నన్ను బలవంతము చేసితిరి. నేను మీచేత మెప్పు పొందవలసినవాడను, ఏలయనగా నేను ఏమాత్రపువాడను కాకపోయినను మిక్కిలి శ్రేష్ఠులైన యీ అపొస్తలులకంటె నేను ఏ విషయములోను తక్కువ వాడను కాను.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 14 ఇదిగో, యీ మూడవసారి మీయొద్దకు వచ్చుటకు సిద్ధముగా ఉన్నాను; వచ్చినప్పుడు మీకు భారముగా నుండను. మీ సొత్తును కాదు మిమ్మునే కోరుచున్నాను.2 పిల్లలు తలిదండ్రులకొరకు కాదు తలిదండ్రులే పిల్లల కొరకు ఆస్తి కూర్చతగినది గదా
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 19 మేమింతవరకు మా విషయమై మీకు సమాధానము చెప్పుకొనుచున్నామని మీకు తోచునేమో. దేవుని యెదుటనే క్రీస్తునందు మాటలాడుచున్నాము; ప్రియులారా, మీ క్షేమాభివృద్ధికొరకు ఇవన్నియు చెప్పు చున్నాము.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\c 13
\v 1 ఈ మూడవ సారి నేను మీయొద్దకు వచ్చుచున్నాను ఇద్దరు ముగ్గురు సాక్షుల నోట ప్రతి మాటయు స్థిరపరచ బడవలెను.
\v 2 నేనుమునుపు చెప్పితిని; నేనిప్పుడు మీయొద్ద లేకున్నను రెండవసారి మీయొద్దనున్నట్టు గానే,మునుపటినుండి పాపము చేయుచుండిన వారికిని మిగిలిన వారికందరికిని ముందుగా తెలియజేయునదేమనగా, నేను తిరిగి వచ్చినయెడల కనికరము చూపను.
\v 3 క్రీస్తు నాయందు పలుకుచున్నాడని ఋజువు కోరుచున్నారా? ఆయన మీయెడల బలహీనుడు కాడు గాని, మీయందు శక్తిమంతుడై యున్నాడు.
\v 4 బలహీనతనుబట్టి ఆయన సిలువవేయబడెను గాని, దేవుని శక్తినిబట్టి జీవించుచున్నాడు. మేమును ఆయనయందుండి బలహీనులమై యున్నాము గాని, మీ యెడల దేవుని శక్తినిబట్టి, ఆయనతోకూడ జీవముగలవారము.
\v 5 మీరు విశ్వాసముగలవారై యున్నారో లేదో మిమ్మును మీరే శోధించుకొని చూచు కొనుడి; మిమ్మును మీరే పరీక్షించుకొనుడి; మీరు భ్రష్టులు కానియెడల యేసుక్రీస్తు మీలో నున్నాడని మిమ్మునుగూర్చి మీరే యెరుగరా?
\v 6 మేము భ్రష్టులము కామని మీరు తెలిసికొందురని నిరీక్షించుచున్నాను.
\v 7 మీరు ఏ దుష్కార్యమైనను చేయకుండవలెనని దేవుని ప్రార్థించుచున్నాము; మేము యోగ్యులమైనట్టు కనబడవలెననికాదు గాని, మేము భ్రష్టులమైనట్టు కనబడినను మీరు మేలైనదే చేయవలెనని ప్రార్థించుచున్నాము.
\v 8 మేము సత్యమునకు విరోధముగా ఏమియు చేయనేరము గాని, సత్యము నిమిత్తమే సమస్తమును చేయుచున్నాము.
\v 9 మేము బలహీనులమై యున్నను మీరు బలవంతులై యుండినయెడల సంతోషించెదము. దీని నిమిత్తమే, అనగా మీరు సంపూర్ణులు కావలెననియే ప్రార్థించుచున్నాము.
\v 10 కాబట్టి నేను మీయొద్దకు వచ్చినప్పుడు పడద్రోయుటకు కాక, మిమ్మును కట్టుటకే ప్రభువు నాకు అనుగ్రహించిన అధికారముచొప్పున కాఠిన్యము కనపరచకుండునట్లు దూరముగా ఉండగానే యీ సంగతులు వ్రాయుచున్నాను.
\v 11 తుదకు సహోదరులారా, సంతోషించుడి, సంపూర్ణులైయుండుడి, ఆదరణ కలిగియుండుడి, ఏకమనస్సుగలవారై యుండుడి సమాధానముగా ఉండుడి; ప్రేమ సమాధానములకు కర్తయగు దేవుడు మీకు తోడై యుండును.
\v 12 పవిత్రమైన ముద్దుపెట్టుకొని యొకరికి ఒకరు వందనములు చేసికొనుడి.
\v 13 పరిశుద్ధులందరు మీకు వందనములు చెప్పుచున్నారు.
