\id GAL
\c 1
\v 1 మనుష్యుల మూలముగానైనను ఏ మనుష్యునివలననైనను కాక, యేసుక్రీస్తు వలనను, ఆయనను మృతులలోనుండి లేపిన తండ్రియైన దేవునివలనను అపొస్తలుడుగా నియమింపబడిన పౌలను నేనును,
\v 2 నాతోకూడనున్న సహోదరులందరును, గలతీయలోనున్న సంఘములకు శుభమని చెప్పి వ్రాయునది.
\v 3 తండ్రియైన దేవునినుండియు మన ప్రభువైన యేసుక్రీస్తునుండియు మీకు కృపయు సమాధానమును కలుగును గాక.
\v 4 మన తండ్రియైన దేవుని చిత్త ప్రకారము క్రీస్తు మనలను ప్రస్తుతపు దుష్టకాలములోనుండి విమోచింపవలెనని మన పాపముల నిమిత్తము తన్ను తాను అప్పగించుకొనెను.
\v 5 దేవునికి యుగయుగములకు మహిమ కలుగును గాక. ఆమేన్.
\v 6 క్రీస్తు కృపనుబట్టి మిమ్మును పిలిచినవానిని విడిచి, భిన్నమైన సువార్తతట్టుకు మీరింత త్వరగా తిరిగిపోవుట చూడగా నాకాశ్చర్యమగుచున్నది.
\v 7 అది మరియొక సువార్త కాదుగాని, క్రీస్తు సువార్తను చెరుపగోరి మిమ్మును కలవరపరచువారు కొందరున్నారు.
\v 8 మేము మీకు ప్రకటించిన సువార్తగాక మరియొక సువార్తను మేమైనను పర లోకమునుండి వచ్చిన యొక దూతయైనను మీకు ప్రకటించినయెడల అతడు శాపగ్రస్తుడవును గాక.
\v 9 మేమిదివరకు చెప్పినప్రకారమిప్పుడును మరల చెప్పుచున్నాము; మీరు అంగీకరించిన సువార్త గాక మరియొకటి యెవడైనను మీకు ప్రకటించినయెడల వాడు శాపగ్రస్తుడవును గాక.
\v 10 ఇప్పుడు నేను మనుష్యుల దయను సంపాదించు కొన జూచుచున్నానా దేవుని దయను సంపాదించుకొన జూచుచున్నానా? నేను మనుష్యులను సంతోషపెట్టగోరు చున్నానా? నేనిప్పటికిని మనుష్యులను సంతోషపెట్టువాడనైతే క్రీస్తుదాసుడను కాకయేపోవుదును.
\v 11 సహోదరులారా, నేను ప్రకటించిన సువార్త మనుష్యుని యోచనప్రకారమైనది కాదని మీకు తెలియ జెప్పు చున్నాను.
\v 12 మనుష్యునివలన దానిని నేను పొందలేదు, నాకెవడును దాని బోధింపనులేదు గాని యేసుక్రీస్తు బయలుపరచుటవలననే అది నాకు లభించినది.
\v 13 పూర్వమందు యూదమతస్థుడనై యున్నప్పుడు నేను దేవుని సంఘమును అపరిమితముగా హింసించి నాశనముచేయుచు
\v 14 నా పితరుల పారంపర్యాచారమందు విశేషాసక్తి గల వాడనై, నా స్వజాతీయులలో నా సమానవయస్కులైన అనేకులకంటె యూదుల మతములో ఆధిక్యతనొందితినని నా నడవడినిగూర్చి మీరు వింటిరి.
\v 15 అయినను తల్లిగర్భమునందు పడినది మొదలుకొని నన్ను ప్రత్యేకపరచి, తన కృపచేత నన్ను పిలిచిన దేవుడు నేను అన్యజనులలో తన కుమారుని ప్రకటింపవలెనని
\v 16 ఆయనను నాయందు బయలుపరప ననుగ్రహించినప్పుడు మనుష్యమాత్రులతో నేను సంప్రతింపలేదు.
\v 17 నాకంటె ముందుగా అపొస్తలు లైన వారియొద్దకు యెరూషలేమునకైనను వెళ్లనులేదు గాని వెంటనే అరేబియా దేశములోనికి వెళ్లితిని; పిమ్మట దమస్కు పట్టణమునకు తిరిగి వచ్చితిని.
\v 18 అటుపైని మూడు సంవత్సరములైన తరువాత కేఫాను పరిచయము చేసికొనవలెనని యెరూషలేమునకు వచ్చి అతనితోకూడ పదునయిదు దినములుంటిని.
\v 19 అతనిని తప్ప అపొస్తలులలో మరి ఎవనిని నేను చూడలేదు గాని, ప్రభువుయొక్క సహోదరుడైన యాకోబును మాత్రము చూచితిని.
\v 20 నేను మీకు వ్రాయుచున్న యీ సంగతుల విషయమై, యిదిగో దేవుని యెదుట నేను అబద్ధమాడుట లేదు.
\v 21 పిమ్మట సిరియ, కిలికియ ప్రాంతములలోనికి వచ్చితిని.
\v 22 క్రీస్తునందున్న యూదయసంఘములవారికి నా ముఖపరిచయములేకుండెను గాని
\v 23 –మునుపు మనలను హింసపెట్టినవాడు తాను పూర్వమందు పాడుచేయుచు వచ్చిన మతమును ప్రకటించుచున్నాడను సంగతిమాత్రమే విని, వారు నన్నుబట్టి దేవుని మహిమపరచిరి.
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\c 2
\v 1 అటుపిమ్మట పదునాలుగు సంవత్సరములైన తరువాత నేను తీతును వెంటబెట్టుకొని బర్నబాతోకూడ యెరూషలేమునకు తిరిగి వెళ్లితిని.
\v 2 దేవదర్శన ప్రకారమే వెళ్లితిని. మరియు నా ప్రయాసము వ్యర్థమవు నేమో, లేక వ్యర్థమై పోయినదేమో అని నేను అన్యజనులలో ప్రకటించు చున్న సువార్తను వారికిని ప్రత్యేకముగా ఎన్నికైనవారికిని విశదపరచితిని.
\v 3 అయినను నాతోకూడనున్న తీతు గ్రీసు దేశస్థుడునైనను అతడు సున్నతి పొందుటకు బలవంతపెట్టబడలేదు.
\v 4 మనలను దాసులుగా చేసికొనవలెనని క్రీస్తు యేసువలన మనకు కలిగిన మన స్వాతంత్యమును వేగు చూచుటకు, రహస్యముగా తేబడి దొంగతనముగా ప్రవేశించిన కపట సహోదరులవలన జరిగినది.
\v 5 సువార్త సత్యము మీమధ్యను నిలుచునట్లు మేము వారికి ఒక్క గడియయైనను లోబడుటకు ఒప్పుకొనలేదు.
\v 6 ఎన్నికైనవారుగా ఎంచబడినవారియొద్ద నేనేమియు నేర్చుకొనలేదు; వారెంతటివారైనను నాకు లక్ష్యము లేదు, దేవుడు నరునివేషము చూడడు. ఆ యెన్నికైనవారు నాకేమియు ఉపదేశింపలేదు.
\v 7 అయితే సున్నతి పొందినవారికి బోధించుటకై సువార్త పేతురుకేలాగు అప్పగింపబడెనో ఆలాగు సున్నతి పొందనివారికి బోధించుటకై నా కప్ప గింపబడెనని వారు చూచినప్పుడు,
\v 8 అనగా సున్నతి పొందినవారికి అపొస్తలుడవుటకు పేతురునకు సామర్థ్యము కలుగజేసిన వాడే అన్యజనులకు అపొస్తలుడనవుటకు నాకును సామర్థ్యము కలుగజేసెనని వారు గ్రహించినప్పుడు, స్తంభములుగా ఎంచబడిన యాకోబు కేఫా యోహాను అను వారు నాకు అనుగ్రహింపబడిన కృపను కనుగొని, మేము అన్యజనులకును తాము సున్నతిపొందినవారికిని అపొ స్తలులుగా ఉండవలెనని చెప్పి, తమతో పాలివారమనుటకు సూచనగా నాకును బర్నబాకును కుడిచేతిని ఇచ్చిరి.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 మేము బీదలను జ్ఞాపకము చేసికొనవలెనని మాత్రమే వారు కోరిరి; ఆలాగు చేయుటకు నేనును ఆసక్తి కలిగి యుంటిని.
\v 11 అయితే కేఫా అంతియొకయకు వచ్చినప్పుడు అతడు అపరాధిగా తీర్చబడెను గనుక నేను ముఖాముఖిగా అతనిని ఎదిరించితిని; ఏలయనగా యాకోబు నొద్దనుండి కొందరు రాకమునుపు అతడు అన్యజనులతో భోజనముచేయుచుండెను గాని వారు రాగానే సున్నతి పొందిన వారికి భయపడి వెనుకతీసి వేరైపోయెను.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 తక్కిన యూదులును అతనితో కలిసి మాయవేషము వేసికొనిరి గనుక బర్నబా కూడ వారి వేషధారణముచేత మోస పోయెను.
\v 14 వారు సువార్త సత్యము చొప్పున క్రమముగా నడుచుకొనకపోవుట నేను చూచినప్పుడు అందరి యెదుట కేఫాతో నేను చెప్పినదేమనగా–నీవు యూదుడవై యుండియు యూదులవలె కాక అన్యజనులవలెనే ప్రవర్తించుచుండగా, అన్యజనులు యూదులవలె ప్రవర్తింపవలెనని యెందుకు బలవంతము చేయుచున్నావు?
\v 15 మనము జన్మమువలన యూదులమే గాని అన్యజనులలోచేరిన పాపులము కాము. మనుష్యుడు యేసు క్రీస్తునందలి విశ్వాసమువలననేగాని ధర్మశాస్త్రసంబంధమైన క్రియలమూలమున నీతిమంతుడుగా తీర్చబడడని యెరిగి మనమును ధర్మశాస్త్రసంబంధమైన క్రియలమూలమున గాక క్రీస్తునందలి విశ్వాసము వలననే నీతిమంతులమని తీర్చబడుటకై యేసు క్రీస్తునందు విశ్వాసముంచియున్నాము; ధర్మశాస్త్రసంబంధ క్రియలమూలమున ఏ శరీరియు నీతిమంతుడని తీర్చబడడు గదా.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 కాగా మనము క్రీస్తునందు నీతిమంతులమని తీర్చబడుటకు వెదకుచుండగా మనము పాపులముగా కనబడినయెడల, ఆ పక్షమందు క్రీస్తు పాపమునకు పరిచారకుడాయెనా? అట్లనరాదు.
\v 18 నేను పడగొట్టినవాటిని మరల కట్టినయెడల నన్ను నేనే అపరాధినిగా కనుపరచుకొందును గదా.
\v 19 నేనైతే దేవుని విషయమై జీవించు నిమిత్తము ధర్మశాస్త్రమువలన ధర్మశాస్త్రము విష యమై చచ్చినవాడనైతిని.
\v 20 నేను క్రీస్తుతోకూడ సిలువ వేయబడియున్నాను; ఇకను జీవించువాడను నేను కాను, క్రీస్తే నాయందు జీవించుచున్నాడు. నే నిప్పుడు శరీరమందు జీవించుచున్న జీవితము నన్ను ప్రేమించి, నా కొరకు తన్నుతాను అప్పగించుకొనిన దేవుని కుమారుని యందలి విశ్వాసమువలన జీవించుచున్నాను.
\v 21 నేను దేవుని కృపను నిరర్థకము చేయను; నీతి ధర్మశాస్త్రమువలననైతే ఆ పక్షమందు క్రీస్తు చనిపోయినది నిష్‌ప్రయోజనమే.
\c 3
\v 1 ఓ అవివేకులైన గలతీయులారా, మిమ్మును ఎవడు భ్రమపెట్టెను? సిలువవేయబడినవాడైనట్టుగా యేసు క్రీస్తు మీ కన్నులయెదుట ప్రదర్శింపబడెనుగదా!
\v 2 ఇది మాత్రమే మీవలన తెలిసికొనగోరుచున్నాను; ధర్మశాస్త్రసంబంధ క్రియలవలన ఆత్మను పొందితిరా లేక విశ్వాస ముతో వినుటవలన పొందితిరా?
\v 3 మీరింత అవివేకులైతిరా? మొదట ఆత్మానుసారముగా ఆరంభించి, యిప్పుడు శరీ రానుసారముగా పరిపూర్ణులగుదురా?
\v 4 వ్యర్థముగానే యిన్ని కష్టములు అనుభవించితిరా? అది నిజముగా వ్యర్థ మగునా?
\v 5 ఆత్మను మీకు అనుగ్రహించి, మీలో అద్భుతములు చేయించువాడు ధర్మశాస్త్రసంబంధ క్రియలవలననా లేక విశ్వాసముతో వినుటవలననా చేయించుచున్నాడు?
\v 6 అబ్రాహాము దేవుని నమ్మెను అది అతనికి నీతిగా యెంచ బడెను.
\v 7 కాబట్టి విశ్వాససంబంధులే అబ్రాహాము కుమారులని మీరు తెలిసికొనుడి.
\v 8 దేవుడు విశ్వాసమూలముగా అన్యజనులను నీతిమంతులుగా తీర్చునని లేఖనము ముందుగా చూచి– నీయందు అన్యజనులందరును ఆశీర్వదింపబడుదురు అని అబ్రాహామునకు సువార్తను ముందుగా ప్రకటించెను.
\v 9 కాబట్టి విశ్వాససంబంధులే విశ్వాసముగల అబ్రాహాముతోకూడ ఆశీర్వదింపబడుదురు.
\v 10 ధర్మశాస్త్రము విధించిన క్రియలకు సంబంధులందరు శాపమునకు లోనైయున్నారు. ఎందుకనగా– ధర్మశాస్త్రగ్రంథమందు వ్రాయబడిన విధులన్నియు చేయుటయందు నిలుకడగా ఉండని ప్రతివాడును శాపగ్రస్తుడు అని వ్రాయబడియున్నది.
\v 11 ధర్మశాస్త్రముచేత ఎవడును దేవునియెదుట నీతిమంతుడని తీర్చబడడను సంగతి స్పష్టమే. ఏలయనగా– నీతిమంతుడు విశ్వాసమూలముగా జీవించును.
\v 12 ధర్మశాస్త్రము విశ్వాససంబంధమైనది కాదు గాని దాని విధులను ఆచరించువాడు వాటివలననే జీవించును.
\v 13 ఆత్మనుగూర్చిన వాగ్దానము విశ్వాసమువలన మనకు లభించునట్లు, అబ్రాహాము పొందిన ఆశీర్వచనము క్రీస్తుయేసుద్వారా అన్యజనులకు కలుగుటకై, క్రీస్తు మనకోసము శాపమై మనలను ధర్మశాస్త్రముయొక్క శాపమునుండి విమో చించెను; ఇందునుగూర్చి– మ్రానుమీద వ్రేలాడిన ప్రతివాడును శాపగ్రస్తుడు అని వ్రాయబడియున్నది.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 సహోదరులారా, మనుష్యరీతిగా మాటలాడుచున్నాను; మనుష్యుడుచేసిన ఒడంబడికయైనను స్థిరపడిన తరువాత ఎవడును దాని కొట్టివేయడు, దానితో మరే మియు కలుపడు.
\v 16 అబ్రాహామునకును అతని సంతానమునకును వాగ్దానములు చేయబడెను; ఆయన అనేకులనుగూర్చి అన్నట్టు–నీ సంతానములకును అని చెప్పక ఒకని గూర్చి అన్నట్టే–నీ సంతానమునకును అనెను; ఆ సంతానము క్రీస్తు.
\v 17 నేను చెప్పునదేమనగా–నాలుగువందల ముప్పది సంవత్సరములైన తరువాత వచ్చిన ధర్మశాస్త్రము, వాగ్దానమును నిరర్థకము చేయునంతగా పూర్వమందు దేవునిచేత స్థిరపరచబడిన నిబంధనను కొట్టివేయదు.
\v 18 ఆ స్వాస్థ్యము ధర్మశాస్త్రమూలముగా కలిగినయెడల ఇక వాగ్దానమూలముగా కలిగినది కాదు. అయితే దేవుడు అబ్రాహామునకు వాగ్దానమువలననే దానిని అనుగ్రహించెను.
\v 19 ఆలాగైతే ధర్మశాస్త్ర మెందుకు? ఎవనికి ఆ వాగ్దా నము చేయబడెనో ఆ సంతానము వచ్చువరకు అది అతి క్రమములనుబట్టి దానికి తరువాత ఇయ్యబడెను; అది మధ్యవర్తిచేత దేవదూతల ద్వారా నియమింపబడెను.
\v 20 మధ్యవర్తి యొకనికి మధ్యవర్తి కాడు గాని దేవుడొక్కడే.
\v 21 ధర్మశాస్త్రము దేవుని వాగ్దానములకు విరోధమైనదా? అట్లనరాదు. జీవింపచేయ శక్తిగల ధర్మశాస్త్రము ఇయ్యబడి యున్నయెడల వాస్తవముగా నీతిధర్మశాస్త్రమూలముగానే కలుగును గాని
\v 22 యేసుక్రీస్తునందలి విశ్వాసమూలముగా కలిగిన వాగ్దానము విశ్వసించువారికి అనుగ్రహింపబడునట్లు, లేఖనము అందరిని పాపములో బంధించెను.
\v 23 విశ్వాసము వెల్లడికాకమునుపు, ఇక ముందుకు బయలు పరచబడబోవు విశ్వాసమవలంబింపవలసిన వారముగా చెరలో ఉంచబడినట్టు మనము ధర్మశాస్త్రమునకు లోనైన వారమైతిమి.
\v 24 కాబట్టి మనము విశ్వాసమూలమున నీతిమంతులమని తీర్చబడునట్లు క్రీస్తు నొద్దకు మనలను నడిపించుటకు ధర్మశాస్త్రము మనకు బాలశిక్షకు డాయెను.
\v 25 అయితే విశ్వాసము వెల్లడియాయెను గనుక ఇక బాల శిక్షకుని క్రింద ఉండము.
\v 26 యేసుక్రీస్తునందు మీరందరు విశ్వాసమువలన దేవుని కుమారులై యున్నారు.
\v 27 క్రీస్తులోనికి బాప్తిస్మముపొందిన మీరందరు క్రీస్తును ధరించుకొనియున్నారు.
\v 28 ఇందులో యూదుడని గ్రీసుదేశస్థు డని లేదు, దాసుడని స్వతంత్రుడని లేదు, పురుషుడని స్త్రీ అని లేదు; యేసుక్రీస్తునందు మీరందరును ఏకముగా ఉన్నారు.
\v 29 మీరు క్రీస్తు సంబంధులైతే ఆ పక్షమందు అబ్రాహాముయొక్క సంతానమైయుండి వాగ్దాన ప్రకారము వారసులైయున్నారు.
\c 4
\v 1 మరియు నేను చెప్పునదేమనగా, వారసుడు అన్ని టికిని కర్తయైయున్నను బాలుడైయున్నంతకాలము అతనికిని దాసునికిని ఏ భేదమును లేదు.
\v 2 తండ్రిచేత నిర్ణయింప బడిన దినము వచ్చువరకు అతడు సంరక్షకులయొక్కయు గృహనిర్వాహకులయొక్కయు అధీనములో ఉండును.
\v 3 అటువలె మనమును బాలురమై యున్నప్పుడు లోక సంబంధమైన మూలపాఠములకు లోబడి దాసులమై యుంటిమి;
\v 4 అయితే కాలము పరిపూర్ణమైనప్పుడు దేవుడు తన కుమారుని పంపెను; ఆయన స్త్రీయందు పుట్టి, మనము దత్తపుత్రులము కావలెనని ధర్మశాస్త్రమునకు లోబడియున్నవారిని విమోచించుటకై ధర్మశాస్త్రమునకు లోబడినవాడాయెను.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 మరియు మీరు కుమారులై యున్నందున–నాయనా తండ్రీ, అని మొఱ్ఱపెట్టు తన కుమారుని ఆత్మను దేవుడు మన హృదయములలోనికి పంపెను.
\v 7 కాబట్టి నీవిక దాసుడవు కావు కుమారుడవే. కుమారుడవైతే దేవునిద్వారా వారసుడవు.
\v 8 ఆ కాలమందైతే మీరు దేవుని ఎరుగనివారై, నిజమునకు దేవుళ్లు కానివారికి దాసులై యుంటిరి గాని
\v 9 యిప్పుడు మీరు దేవునిని ఎరిగినవారును, మరి విశేషముగా దేవునిచేత ఎరుగబడినవారునై యున్నారు గనుక, బలహీనమైనవియు నిష్‌ప్రయోజనమైనవియునైన మూల పాఠములతట్టు మరల తిరుగనేల?మునుపటివలె మరల వాటికి దాసులైయుండ గోరనేల?
\v 10 మీరు దినములను, మాసములను, ఉత్సవకాలములను, సంవత్సరములను ఆచరించుచున్నారు.
\v 11 మీ విషయమై నేను పడిన కష్టము వ్యర్థమై పోవునేమో అని మిమ్మునుగూర్చి భయపడుచున్నాను.
\v 12 సహోదరులారా, నేను మీవంటివాడనైతిని గనుక మీరును నావంటివారు కావలెనని మిమ్మును వేడుకొనుచున్నాను.
\v 13 మీరు నాకు అన్యాయము చేయలేదు. మొదటిసారి శరీరదౌర్బల్యము కలిగినను నేను సువార్త మీకు ప్రకటించితినని మీరెరుగుదురు.
\v 14 అప్పుడు నా శరీరములో మీకు శోధనగా ఉండిన దానినిబట్టి నన్ను మీరు తృణీకరింపలేదు, నిరాకరింపనైనను లేదు గాని దేవుని దూతనువలెను, క్రీస్తుయేసునువలెను నన్ను అంగీక రించితిరి.
\v 15 మీరు చెప్పుకొనిన ధన్యత ఏమైనది? శక్య మైతే మీ కన్నులు ఊడబీకి నాకిచ్చివేసి యుందురని మీ పక్షమున సాక్ష్యము పలుకుచున్నాను.
\v 16 నేను మీతో నిజమాడినందున మీకు శత్రువునైతినా?
\v 17 వారు మీ మేలుకోరి మిమ్మును ఆసక్తితో వెంటాడువారు కారు; మీరే తమ్మును వెంటాడవలెనని మిమ్మును బయటికి త్రోసి వేయ గోరుచున్నారు.
\v 18 నేను మీయొద్ద ఉన్నప్పుడు మాత్రమే గాక యెల్లప్పుడును మంచి విషయములో ఆసక్తిగానుండుట యుక్తమే.
\v 19 నా పిల్లలారా, క్రీస్తు స్వరూపము మీయందేర్పడువరకు మీ విషయమై మరల నాకు ప్రసవవేదన కలుగుచున్నది.
\v 20 మిమ్మునుగూర్చి యెటుతోచక యున్నాను; నేనిప్పుడే మీ మధ్యకు వచ్చి మరియొక విధముగా మీతో మాటలాడ గోరుచున్నాను.
\v 21 ధర్మశాస్త్రమునకు లోబడియుండగోరువారలారా, మీరు ధర్మశాస్త్రము వినుటలేదా? నాతో చెప్పుడి.
\v 22 దాసివలన ఒకడును స్వతంత్రురాలివలన ఒకడును ఇద్దరు కుమారులు అబ్రాహామునకు కలిగిరని వ్రాయబడియున్నది గదా?
\v 23 అయినను దాసివలన పుట్టినవాడు శరీరప్రకారము పుట్టెను, స్వతంత్రురాలివలన పుట్టినవాడు వాగ్దానమునుబట్టి పుట్టెను.
\v 24 ఈ సంగతులు అలంకార రూపకముగా చెప్పబడియున్నవి. ఈ స్త్రీలు రెండు నిబంధనలై యున్నారు; వాటిలో ఒకటి సీనాయి కొండ సంబంధమైనదై దాస్యములో ఉండుటకు పిల్లలు కనును; ఇది హాగరు.
\v 25 ఈ హాగరు అనునది అరేబియాదేశములో ఉన్న సీనాయి కొండయే. ప్రస్తుతమందున్న యెరూషలేము దాని పిల్లలతోకూడ దాస్యమందున్నది గనుక ఆ నిబంధన దానికి దీటయియున్నది.
\v 26 అయితే పైనున్న యెరూషలేము స్వతంత్రముగా ఉన్నది; అది మనకు తల్లి.
\v 27 ఇందుకు– కనని గొడ్రాలా సంతోషించుము, ప్రసవవేదనపడని దానా, బిగ్గరగా కేకలువేయుము; ఏలయనగా పెనిమిటిగలదాని పిల్లలకంటె పెనిమిటి లేనిదాని పిల్లలు ఎక్కువమంది ఉన్నారు అని వ్రాయబడియున్నది.
\v 28 సహోదరులారా, మనమును ఇస్సాకువలె వాగ్దానమునుబట్టి పుట్టిన కుమారులమై యున్నాము.
\v 29 అప్పుడు శరీరమునుబట్టి పుట్టినవాడు ఆత్మనుబట్టి పుట్టినవానిని ఏలాగు హింసపెట్టెనో యిప్పుడును ఆలాగే జరుగుచున్నది.
\v 30 ఇందునుగూర్చి లేఖన మేమి చెప్పుచున్నది?– దాసిని దాని కుమారుని వెళ్లగొట్టుము, దాసి కుమా రుడు స్వతంత్రురాలి కుమారునితోపాటు వార సుడై యుండడు.
\v 31 కాగా సహోదరులారా, మనము స్వతంత్రురాలి కుమా రులమే గాని దాసి కుమారులము కాము.
\c 5
\v 1 ఈ స్వాతంత్యము అనుగ్రహించి, క్రీస్తు మనలను స్వతంత్రులనుగా చేసియున్నాడు. కాబట్టి, మీరు స్థిరముగా నిలిచి మరల దాస్యమను కాడిక్రింద చిక్కు కొనకుడి.
\v 2 చూడుడి; మీరు సున్నతి పొందినయెడల క్రీస్తువలన మీకు ప్రయోజనమేమియు కలుగదని పౌలను నేను మీతో చెప్పుచున్నాను.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 13 సహోదరులారా, మీరు స్వతంత్రులుగా ఉండుటకు పిలువబడితిరి. అయితే ఒక మాట, ఆ స్వాతంత్యమును శారీరక్రియలకు హేతువు చేసికొనక, ప్రేమ కలిగినవారై యొకనికొకడు దాసులైయుండుడి.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 నేను చెప్పునదేమనగా ఆత్మానుసారముగా నడుచు కొనుడి, అప్పుడు మీరు శరీరేచ్ఛను నెరవేర్చరు.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 25 మనము ఆత్మ ననుసరించి జీవించువారమైతిమా ఆత్మను అనుసరించి క్రమముగా నడుచుకొందము.
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\c 6
\v 1 సహోదరులారా, ఒకడు ఏ తప్పితములోనైనను చిక్కుకొనినయెడల ఆత్మసంబంధులైన మీలో ప్రతివాడు తానును శోధింపబడుదునేమో అని తన విషయమై చూచుకొనుచు, సాత్వికమైన మనస్సుతో అట్టివానిని మంచి దారికి తీసికొని రావలెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 వాక్యోపదేశము పొందువాడు ఉపదేశించువానికి మంచి పదార్థములన్నిటిలో భాగమియ్యవలెను.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 11 నా స్వహస్తముతో మీకెంత పెద్ద అక్షరములతో వ్రాయుచున్నానో చూడుడి.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 17 నేను యేసుయొక్క ముద్రలు నా శరీరమందు ధరించియున్నాను, ఇకమీదట ఎవడును నన్ను శ్రమపెట్టవద్దు.
\v 18 సహోదరులారా, మన ప్రభువైన యేసుక్రీస్తు కృప మీ ఆత్మతో ఉండును గాక. ఆమేన్.
