\id EPH
\c 1
\v 1 దేవుని చిత్తమువలన క్రీస్తుయేసు అపొస్తలుడైన పౌలు ఎఫెసులోనున్న పరిశుద్ధులును క్రీస్తుయేసునందు విశ్వాసులునైనవారికి శుభమని చెప్పి వ్రాయునది
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 మన ప్రభువైన యేసుక్రీస్తుయొక్క తండ్రియగు దేవుడు స్తుతింపబడును గాక. ఆయన క్రీస్తునందు పరలోకవిషయములలో ఆత్మసంబంధమైన ప్రతి ఆశీర్వాదమును మనకనుగ్రహించెను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 15 ఈ హేతువుచేత, ప్రభువైన యేసునందలి మీ విశ్వాసమునుగూర్చియు, పరిశుద్ధులందరియెడల మీరు చూపుచున్న విశ్వాసమును గూర్చియు, నేను వినినప్పటినుండి
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\c 2
\v 1 మీ అపరాధములచేతను పాపములచేతను మీరు చచ్చినవారై యుండగా, ఆయన మిమ్మును క్రీస్తుతోకూడ బ్రదికించెను.
\v 2 మీరు వాటినిచేయుచు, వాయు మండల సంబంధమైన అధిపతిని, అనగా అవిధేయులైన వారిని ఇప్పుడు ప్రేరేపించు శక్తికి అధిపతిని అనుసరించి, యీ ప్రపంచ ధర్మముచొప్పున మునుపు నడుచుకొంటిరి.
\v 3 వారితో కలిసి మనమందరమును శరీరముయొక్కయు మనస్సుయొక్కయు కోరికలను నెరవేర్చుకొనుచు, మన శరీరాశలను అనుసరించిమునుపు ప్రవర్తించుచు, కడమ వారివలెనే స్వభావసిద్ధముగా దైవోగ్రతకు పాత్రులమై యుంటిమి.
\v 4 అయినను దేవుడు కరుణాసంపన్నుడై యుండి, మనము మన అపరాధములచేత చచ్చినవారమై యుండినప్పుడు సయితము మనయెడల చూపిన తన మహా ప్రేమచేత మనలను క్రీస్తుతోకూడ బ్రదికించెను. కృప చేత మీరు రక్షింపబడియున్నారు.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 క్రీస్తుయేసునందు ఆయన మనకు చేసిన ఉపకారముద్వారా అత్యధికమైన తన కృపామహదైశ్వర్యమును రాబోవు యుగములలో కనుపరచునిమిత్తము,
\v 7 క్రీస్తుయేసునందు మనలను ఆయనతోకూడ లేపి, పరలోకమందు ఆయనతోకూడ కూర్చుండబెట్టెను.
\v 8 మీరు విశ్వాసముద్వారా కృపచేతనే రక్షింపబడియున్నారు; ఇది మీవలన కలిగినది కాదు, దేవుని వరమే.
\v 9 అది క్రియలవలన కలిగినదికాదు గనుక ఎవడును అతిశయపడ వీలులేదు.
\v 10 మరియు వాటియందు మనము నడుచుకొనవలెనని దేవుడు ముందుగా సిద్ధపరచిన సత్‌క్రియలు చేయుటకై, మనము క్రీస్తుయేసునందు సృష్టింపబడినవారమై ఆయన చేసిన పనియైయున్నాము.
\v 11 కాబట్టిమునుపు శరీరవిషయములో అన్యజనులైయుండి, శరీరమందు చేతితో చేయబడిన సున్నతి గలవారు అనబడిన వారిచేత సున్నతిలేనివారనబడిన మీరు
\v 12 ఆ కాలమందు ఇశ్రాయేలుతో సహపౌరులుకాక, పరదేశులును, వాగ్దాన నిబంధనలు లేని పరజనులును, నిరీక్షణలేనివారును, లోకమందు దేవుడులేనివారునైయుండి, క్రీస్తుకు దూరస్థులైయుంటిరని మీరు జ్ఞాపకము చేసికొనుడి.
\v 13 అయిననుమునుపు దూరస్థులైన మీరు ఇప్పుడు క్రీస్తుయేసునందు క్రీస్తు రక్తమువలన సమీపస్థులై యున్నారు.
\v 14 ఆయన మన సమాధానమైయుండి మీకును మాకును ఉండిన ద్వేషమును, అనగా విధిరూపకమైన ఆజ్ఞలుగల ధర్మశాస్త్రమును తన శరీరమందు కొట్టివేయుటచేత మధ్యగోడను పడగొట్టి, మన ఉభయులను ఏకముచేసెను.
\v 15 ఇట్లు సంధిచేయుచు, ఈ యిద్దరిని తనయందు ఒక్క నూతన పురుషునిగా సృష్టించి,
\v 16 తన సిలువవలన ఆ ద్వేషమును సంహరించి, దాని ద్వారా వీరిద్దరిని ఏకశరీరముగా చేసి, దేవునితో సమాధానపరచవలెనని యీలాగు చేసెను గనుక ఆయనయే మనకు సమాధానకారకుడై యున్నాడు.
\v 17 మరియు ఆయన వచ్చి దూరస్థులైన మీకును సమీపస్థులైన వారికిని సమాధాన సువార్తను ప్రకటించెను.
\v 18 ఆయన ద్వారానే మనము ఉభయులము ఒక్క ఆత్మయందు తండ్రిసన్నిధికి చేరగలిగియున్నాము.
\v 19 కాబట్టి మీరిక మీదట పరజనులును పరదేశులునై యుండక, పరిశుద్ధులతో ఏక పట్టణస్థులును దేవుని యింటివారునై యున్నారు.
\v 20 క్రీస్తుయేసే ముఖ్యమైన మూలరాయియై యుండగా అపొస్తలులును ప్రవక్తలును వేసిన పునాదిమీద మీరు కట్టబడియున్నారు.
\v 21 ప్రతి కట్టడమును ఆయనలో చక్కగా అమర్చబడి, ప్రభువునందు పరిశుద్ధమైన దేవాలయ మగుటకు వృద్ధిపొందుచున్నది.
\v 22 ఆయనలో మీరు కూడ ఆత్మమూలముగా దేవునికి నివాసస్థలమై యుండుటకు కట్టబడుచున్నారు.
\c 3
\v 1 ఈ హేతువుచేత అన్యజనులైన మీనిమిత్తము క్రీస్తు యేసుయొక్క ఖైదీనైన పౌలను నేను ప్రార్థించుచున్నాను.
\v 2 మీకొరకు నాకనుగ్రహింపబడిన దేవుని కృపవిషయమైన యేర్పాటును గూర్చి మీరు వినియున్నారు.
\v 3 ఎట్లనగా –క్రీస్తు మర్మము దేవదర్శనమువలన నాకు తెలియపరచబడినదను సంగతినిగూర్చిమునుపు సంక్షేపముగా వ్రాసితిని.
\v 4 మీరు దానిని చదివినయెడల దానినిబట్టి ఆ క్రీస్తు మర్మమునుగూర్చి నాకు కలిగిన జ్ఞానము గ్రహించుకొన గలరు.
\v 5 ఈ మర్మమిప్పుడు ఆత్మమూలముగా దేవుని పరిశుద్ధులగు అపొస్తలులకును ప్రవక్తలకును బయలుపరచబడి యున్నట్టుగా పూర్వకాలములయందు మనుష్యులకు తెలియ పరచబడలేదు.
\v 6 ఈ మర్మమేదనగా–అన్యజనులు, సువార్తవలన క్రీస్తుయేసునందు, యూదులతోపాటు సమానవారసులును, ఒక శరీరమందలి సాటి అవయవములును, వాగ్దానములో పాలివారలునై యున్నారను నదియే.
\v 7 దేవుడు కార్యకారియగు తన శక్తినిబట్టి నాకు అనుగ్రహించిన కృపావరము చొప్పున నేను ఆ సువార్తకు పరిచారకుడనైతిని.
\v 8 దేవుడు మన ప్రభువైన క్రీస్తు యేసునందు చేసిన నిత్యసంకల్పము చొప్పున, పరలోకములో ప్రధానులకును అధికారులకును, సంఘముద్వారా తనయొక్క నానావిధమైన జ్ఞానము ఇప్పుడు తెలియబడ వలెనని ఉద్దేశించి, శోధింపశక్యము కాని క్రీస్తు ఐశ్వర్యమును అన్యజనులలో ప్రకటించుటకును, సమస్తమును సృష్టించిన దేవునియందు పూర్వకాలమునుండి మరుగై యున్న ఆ మర్మమునుగూర్చిన యేర్పాటు ఎట్టిదో అందరికిని తేటపరచుటకును, పరిశుద్ధులందరిలో అత్యల్పుడనైన నాకు ఈ కృప అనుగ్రహించెను.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 12 ఆయనయందలి విశ్వాసముచేత ధైర్యమును నిర్భయమైన ప్రవేశమును ఆయననుబట్టి మనకు కలిగియున్నవి.
\v 13 కాబట్టి మీ నిమిత్తమై నాకు వచ్చినశ్రమలను చూచి మీరు అధైర్యపడవద్దని వేడుకొనుచున్నాను, ఇవి మీకు మహిమకరములై యున్నవి.
\v 14 ఈ హేతువుచేత పరలోకమునందును, భూమిమీదను ఉన్న ప్రతి కుటుంబము ఏ తండ్రినిబట్టి కుటుంబమని పిలువబడుచున్నదో ఆ తండ్రియెదుట నేను మోకాళ్లూని
\v 15 మీరు అంతరంగ పురుషునియందు శక్తికలిగి ఆయన ఆత్మ వలన బలపరచబడునట్లుగాను, క్రీస్తు మీ హృదయములలో విశ్వాసముద్వారా నివసించునట్లుగాను, తన మహిమైశ్వ ర్యముచొప్పున మీకు దయచేయవలెననియు, మీరు దేవుని సంపూర్ణతయందు పూర్ణులగునట్లుగా, ప్రేమయందు వేరు పారి స్థిరపడి, సమస్త పరిశుద్ధులతోకూడ దాని వెడల్పు పొడుగు లోతు ఎత్తు ఎంతో గ్రహించుకొనుటకును,
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 19 జ్ఞానమునకు మించిన క్రీస్తు ప్రేమను తెలిసికొనుటకును తగిన శక్తిగలవారు కావలెననియు ప్రార్థించుచున్నాను.
\v 20 మనలో కార్యసాధకమైన తన శక్తి చొప్పున మనము అడుగువాటన్నిటికంటెను, ఊహించువాటన్నిటికంటెను అత్యధికముగా చేయ శక్తిగల దేవునికి, క్రీస్తుయేసు మూలముగా సంఘములో తరతరములు సదాకాలము మహిమ కలుగునుగాక. ఆమేన్.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\c 4
\v 1 కాబట్టి, మీరు సమాధానమను బంధముచేత ఆత్మ కలిగించు ఐక్యమును కాపాడుకొనుటయందు శ్రద్ధ కలిగినవారై, ప్రేమతో ఒకనినొకడు సహించుచు,
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 17 కాబట్టి అన్యజనులు నడుచుకొనునట్లు మీరికమీదట నడుచుకొనవలదని ప్రభువునందు సాక్ష్యమిచ్చుచున్నాను.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 25 మనము ఒకరికొకరము అవయవములై యున్నాము గనుక మీరు అబద్ధమాడుట మాని ప్రతివాడును తన పొరుగువానితో సత్యమే మాటలాడవలెను.
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 31 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 32 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\c 5
\v 1 కావున మీరు ప్రియులైన పిల్లలవలె దేవునిపోలి నడుచుకొనుడి.
\v 2 క్రీస్తు మిమ్మును ప్రేమించి, పరిమళ వాసనగా ఉండుటకు మనకొరకు తన్నుతాను దేవునికి అర్పణముగాను బలిగాను అప్పగించుకొనెను; ఆలాగుననే మీరును ప్రేమగలిగి నడుచుకొనుడి.
\v 3 మీలో జారత్వమే గాని, యే విధమైన అపవిత్రతయే గాని, లోభత్వమే గాని, వీటి పేరైనను ఎత్తకూడదు, ఇదే పరిశుద్ధులకు తగినది.
\v 4 కృతజ్ఞతావచనమే మీరుచ్చరింపవలెను గాని మీరు బూతులైనను, పోకిరిమాటలైనను, సర సోక్తులైనను ఉచ్చరింపకూడదు; ఇవి మీకు తగవు.
\v 5 వ్యభిచారియైనను, అపవిత్రుడైనను, విగ్రహారాధికుడై యున్న లోభియైనను, క్రీస్తుయొక్కయు దేవునియొక్కయు రాజ్యమునకు హక్కుదారుడు కాడను సంగతి మీకు నిశ్చయముగా తెలియును.
\v 6 వ్యర్థమైన మాటలవలన ఎవడును మిమ్మును మోసపరచ నియ్యకుడి; ఇట్టి క్రియల వలన దేవుని ఉగ్రత అవిధేయులైనవారిమీదికి వచ్చును గనుక మీరు అట్టివారితో పాలివారై యుండకుడి.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 మీరు పూర్వమందు చీకటియై యుంటిరి, ఇప్పుడైతే ప్రభువునందు వెలుగైయున్నారు.
\v 9 వెలుగు ఫలము సమస్తవిధములైన మంచితనము, నీతి, సత్యమను వాటిలో కనబడుచున్నది.
\v 10 గనుక ప్రభువుకేది ప్రీతికరమైనదో దానిని పరీక్షించుచు, వెలుగు సంబంధులవలె నడుచు కొనుడి
\v 11 నిష్ఫలమైన అంధకారక్రియలలో పాలివారైయుండక వాటిని ఖండించుడి.
\v 12 ఏలయనగా అట్టి క్రియలు చేయువారు రహస్యమందు జరిగించు పనులనుగూర్చి మాటలాడుటయైనను అవమానకరమై యున్నది.
\v 13 సమస్తమును ఖండింపబడి వెలుగుచేత ప్రత్యక్షపరచబడును; ప్రత్యక్షపరచునది ఏదో అది వెలుగేగదా
\v 14 అందుచేత –నిద్రించుచున్న నీవు మేల్కొని మృతులలోనుండి లెమ్ము, క్రీస్తు నీమీద ప్రకాశించునని ఆయన చెప్పు చున్నాడు.
\v 15 దినములు చెడ్డవి గనుక, మీరు సమయమును పోనియ్యక సద్వినియోగము చేసికొనుచు, అజ్ఞానులవలె కాక, జ్ఞానులవలె నడుచుకొనునట్లు జాగ్రత్తగా చూచుకొనుడి.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 ఇందు నిమిత్తము మీరు అవివేకులు కాక ప్రభువుయొక్క చిత్తమేమిటో గ్రహించుకొనుడి.
\v 18 మరియు మద్యముతో మత్తులైయుండకుడి, దానిలో దుర్వ్యాపారము కలదు; అయితే ఆత్మ పూర్ణులైయుండుడి.
\v 19 ఒకనినొకడు కీర్తనలతోను సంగీతములతోను ఆత్మసంబంధమైన పాటలతోను హెచ్చరించుచు, మీ హృదయములలో ప్రభువునుగూర్చి పాడుచు కీర్తించుచు,
\v 20 మన ప్రభువైన యేసుక్రీస్తు పేరట సమస్తమునుగూర్చి తండ్రియైన దేవునికి ఎల్లప్పుడును కృతజ్ఞతాస్తుతులు చెల్లించుచు,
\v 21 క్రీస్తునందలి భయముతో ఒకనికొకడు లోబడియుండుడి.
\v 22 స్త్రీలారా, ప్రభువునకువలె మీ సొంతపురుషులకు లోబడియుండుడి.
\v 23 క్రీస్తు సంఘమునకు శిరస్సై యున్న లాగున పురుషుడు భార్యకు శిరస్సై యున్నాడు. క్రీస్తే శరీరమునకు రక్షకుడైయున్నాడు.
\v 24 సంఘము క్రీస్తునకు లోబడినట్టుగా భార్యలు కూడ ప్రతి విషయములోను తమ పురుషులకు లోబడవలెను.
\v 25 పురుషులారా, మీరును మీ భార్యలను ప్రేమించుడి. అటువలె క్రీస్తు కూడ సంఘమును ప్రేమించి, అది కళంకమైనను ముడతయైనను అట్టిది మరి ఏదైనను లేక, పరిశుద్ధమైనదిగాను, నిర్దోషమైనదిగాను మహిమగల సంఘముగాను ఆయన తన యెదుట దానిని నిలువబెట్టుకొనవలెనని, వాక్యముతో ఉదకస్నానముచేత దానిని పవిత్రపరచి, పరిశుద్ధపరచుటకై దానికొరకు తన్ను తాను అప్పగించుకొనెను.
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 25</p>
\v 28 అటువలెనే పురుషులు కూడ తమ సొంతశరీరములనువలె తమ భార్యలను ప్రేమింప బద్ధులైయున్నారు. తన భార్యను ప్రేమించు వాడు తన్ను ప్రేమించుకొనుచున్నాడు.
\v 29 తన శరీరమును ద్వేషించినవాడెవడును లేడు గాని ప్రతివాడును దానిని పోషించి సంరక్షించుకొనును. మనము క్రీస్తు శరీరమునకు అవయవములమై యున్నాము గనుక అలాగే క్రీస్తు కూడ సంఘమును పోషించి సంరక్షించుచున్నాడు.
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 29</p>
\v 31 ఈ హేతువుచేత పురుషుడు తన తండ్రిని తల్లిని విడిచి తన భార్యను హత్తుకొనును; వారిద్దరును ఏకశరీరమగుదురు.
\v 32 ఈ మర్మము గొప్పది; అయితే నేను క్రీస్తునుగూర్చియు సంఘమునుగూర్చియు చెప్పుచున్నాను.
\v 33 మెట్టుకు మీలో ప్రతి పురుషుడును తననువలె తన భార్యను ప్రేమింపవలెను, భార్యయైతే తన భర్తయందు భయము కలిగి యుండునట్లు చూచుకొనవలెను.
\c 6
\v 1 పిల్లలారా, ప్రభువునందు మీ తలిదండ్రులకు విధే యులైయుండుడి; ఇది ధర్మమే.
\v 2 నీకు మేలు కలుగునట్లు నీ తండ్రిని తల్లిని సన్మానింపుము, అప్పుడు నీవు భూమిమీద దీర్ఘాయుష్మంతుడ వగుదువు, ఇది వాగ్దానముతోకూడిన ఆజ్ఞలలో మొదటిది.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 తండ్రులారా, మీ పిల్లలకు కోపము రేపక ప్రభువుయొక్క శిక్షలోను బోధలోను వారిని పెంచుడి.
\v 5 దాసులారా, యథార్థమైన హృదయముగలవారై భయముతోను వణకుతోను క్రీస్తునకువలె, శరీర విషయమై మీ యజమానులైనవారికి విధేయులై యుండుడి.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 10 తుదకు ప్రభువుయొక్క మహాశక్తినిబట్టి ఆయనయందు బలవంతులై యుండుడి.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 21 మీరును నా క్షేమసమాచారమంతయు తెలిసికొనుటకు ప్రియసహోదరుడును ప్రభువునందు నమ్మకమైన పరిచారకుడునైన తుకికు నా సంగతులన్నియు మీకు తెలియజేయును.
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 23 తండ్రియైన దేవునినుండియు ప్రభువైన యేసు క్రీస్తు నుండియు సమాధానమును విశ్వాసముతోకూడిన ప్రేమయును సహోదరులకు కలుగును గాక.
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
