\id PHP
\c 1
\v 1 ఫిలిప్పీలో ఉన్న క్రీస్తు యేసునందలి సకల పరిశుద్ధులకును అధ్యక్షులకును పరిచారకులకును క్రీస్తుయేసు దాసులైన పౌలును తిమోతియును శుభమని చెప్పి వ్రాయునది.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 మొదటి దినమునుండి ఇదివరకు సువార్త విషయములో మీరు నాతో పాలివారై యుండుట చూచి, మీలో ఈ సత్‌క్రియ నారంభించినవాడు యేసుక్రీస్తు దినమువరకు దానిని కొనసాగించునని రూఢిగా నమ్ముచున్నాను. గనుక మీ అందరి నిమిత్తము నేనుచేయు ప్రతి ప్రార్థ నలో ఎల్లప్పుడును సంతోషముతో ప్రార్థనచేయుచు, నేను మిమ్మును జ్ఞాపకము చేసికొనినప్పుడెల్లను నా దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 12 సహోదరులారా, నాకు సంభవించినవి సువార్త మరి యెక్కువగా ప్రబలమగుటకే సమకూడెనని మీరు తెలిసికొనగోరుచున్నాను.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\c 2
\v 1 కావున క్రీస్తునందు ఏ హెచ్చరికయైనను, ప్రేమవలన ఆదరణయైనను, ఆత్మయందు ఏ సహవాసమైనను, ఏ దయారసమైనను, వాత్సల్యమైనను ఉన్నయెడల
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 కాగా నా ప్రియులారా, మీరెల్లప్పుడును విధేయులై యున్న ప్రకారము, నాయెదుట ఉన్నప్పుడు మాత్రమే గాక మరి యెక్కువగా నేను మీతో లేని యీ కాల మందును, భయముతోను వణకుతోను మీ సొంతరక్షణను కొనసాగించుకొనుడి.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 19 నేనును మీ క్షేమము తెలిసికొని ధైర్యము తెచ్చు కొను నిమిత్తము తిమోతిని శీఘ్రముగా మీయొద్దకు పంపు టకు ప్రభువైన యేసునందు నిరీక్షించుచున్నాను.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 30 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\c 3
\v 1 మెట్టుకు నా సహోదరులారా, ప్రభువునందు ఆనందించుడి. అదేసంగతులను మీకు వ్రాయుట నాకు కష్టమైనది కాదు, మీకు అది క్షేమకరము.
\v 2 కుక్కల విషయమై జాగ్రత్తగా ఉండుడి. దుష్టులైన పనివారి విషయమై జాగ్రత్తగా ఉండుడి, ఈ ఛేదన నాచరించు వారి విషయమై జాగ్రత్తగా ఉండుడి.
\v 3 ఎందుకనగా శరీరమును ఆస్పదము చేసికొనక దేవునియొక్క ఆత్మవలన ఆరాధించుచు, క్రీస్తుయేసునందు అతిశయపడుచున్న మనమే సున్నతి ఆచరించువారము.
\v 4 కావలయునంటే నేను శరీరమును ఆస్పదము చేసికొనవచ్చును; మరి ఎవ డైనను శరీరమును ఆస్పదము చేసికొనదలచినయెడల నేను మరి యెక్కువగా చేసికొనవచ్చును.
\v 5 ఎనిమిదవదినమున సున్నతి పొందితిని, ఇశ్రాయేలు వంశపువాడనై, బెన్యామీను గోత్రములో పుట్టి హెబ్రీయుల సంతానమైన హెబ్రీయుడనై, ధర్మశాస్త్రవిషయము పరిసయ్యుడనై,
\v 6 ఆసక్తివిషయము సంఘమును హింసించువాడనై, ధర్మశాస్త్రమువలని నీతివిషయము అనింద్యుడనై యుంటిని.
\v 7 అయినను ఏవేవి నాకు లాభకరములై యుండెనో వాటిని క్రీస్తునిమిత్తము నష్టముగా ఎంచుకొంటిని.
\v 8 నిశ్చయముగా నా ప్రభువైన యేసుక్రీస్తునుగూర్చిన అతి శ్రేప్ఠమైన జ్ఞానము నిమిత్తమై సమస్తమును నష్టముగా ఎంచుకొనుచున్నాను.
\v 9 క్రీస్తును సంపాదించుకొని, ధర్మశాస్త్రమూలమైన నా నీతినిగాక, క్రీస్తునందలి విశ్వాసమువలననైన నీతి, అనగా విశ్వాసమునుబట్టి దేవుడు అనుగ్రహించు నీతిగలవాడనై ఆయనయందు అగపడు నిమిత్తమును,
\v 10 ఏ విధముచేతనైనను మృతులలోనుండి నాకు పునరుత్థానము కలుగవలెనని, ఆయన మరణవిషయములో సమానానుభవముగలవాడనై, ఆయనను ఆయన పునరుత్థానబలమును ఎరుగు నిమిత్తమును, ఆయన శ్రమలలో పాలివాడనగుట యెట్టిదో యెరుగు నిమిత్తమును, సమస్తమును నష్టపరచుకొని వాటిని పెంటతో సమానముగా ఎంచుకొనుచున్నాను.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 ఇదివరకే నేను గెలిచితిననియైనను, ఇదివరకే సంపూర్ణ సిద్ధి పొందితిననియైనను నేను అనుకొనుటలేదు గాని, నేను దేనినిమిత్తము క్రీస్తు యేసుచేత పట్టబడితినో దానిని పట్టుకొనవలెనని పరుగెత్తు చున్నాను.
\v 13 సహోదరులారా, నేనిదివరకే పట్టుకొని యున్నానని తలంచుకొనను. అయితే ఒకటి చేయుచున్నాను; వెనుక ఉన్నవి మరచి ముందున్న వాటికొరకై వేగిరపడుచు
\v 14 క్రీస్తు యేసునందు దేవుని ఉన్నతమైన పిలుపునకు కలుగు బహుమానమును పొందవలెనని, గురి యొద్దకే పరుగెత్తుచున్నాను.
\v 15 కాబట్టి మనలో సంపూర్ణులమైన వారమందరము ఈ తాత్పర్యమే కలిగియుందము. అప్పుడు దేనిగూర్చియైనను మీకు వేరు తాత్పర్యము కలిగియున్నయెడల, అదియు దేవుడు మీకు బయలు పరచును.
\v 16 అయినను ఇప్పటివరకు మనకు లభించిన దానినిబట్టియే క్రమముగా నడుచుకొందము.
\v 17 సహోదరులారా, మీరు నన్ను పోలి నడుచుకొనుడి; మేము మీకు మాదిరియైయున్న ప్రకారము నడుచుకొను వారిని గురిపెట్టి చూడుడి.
\v 18 అనేకులు క్రీస్తు సిలువకు శత్రువులుగా నడుచుకొనుచున్నారు; వీరిని గూర్చి మీతో అనేక పర్యాయములు చెప్పి యిప్పుడును ఏడ్చుచు చెప్పు చున్నాను.
\v 19 నాశనమే వారి అంతము, వారి కడుపే వారి దేవుడు; వారు తాము సిగ్గుపడవలసిన సంగతులయందు అతిశయపడుచున్నారు, భూసంబంధమైనవాటి యందే మనస్సు నుంచుచున్నారు.
\v 20 మన పౌరస్థితి పర లోకమునందున్నది; అక్కడనుండి ప్రభువైన యేసుక్రీస్తు అను రక్షకుని నిమిత్తము కనిపెట్టుకొనియున్నాము.
\v 21 సమస్తమును తనకు లోపరచుకొనజాలిన శక్తినిబట్టి ఆయన మన దీనశరీరమును తన మహిమగల శరీరమునకు సమ రూపము గలదానిగా మార్చును.
\c 4
\v 1 కావున నేనపేక్షించు నా ప్రియ సహోదరులారా, నా ఆనందమును నా కిరీటమునైయున్న నా ప్రియులారా, యిట్లు ప్రభువునందు స్థిరులై యుండుడి.
\v 2 ప్రభువునందు ఏకమనస్సుగలవారై యుండుడని యువొదియను, సుంటుకేను బతిమాలుకొనుచున్నాను.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 ఎల్లప్పుడును ప్రభువునందు ఆనందించుడి, మరల చెప్పుదును ఆనందించుడి.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 8 మెట్టుకు సహోదరులారా, యే యోగ్యతయైనను మెప్పైనను ఉండినయెడల, ఏవి సత్యమైనవో, ఏవి మాన్యమైనవో, ఏవి న్యాయమైనవో, ఏవి పవిత్రమైనవో, ఏవి రమ్యమైనవో, ఏవి ఖ్యాతిగలవో, వాటిమీద ధ్యాన ముంచుకొనుడి.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 నన్నుగూర్చి మీరిన్నాళ్లకు మరల యోచన చేయ సాగితిరని ప్రభువునందు మిక్కిలి సంతోషించితిని. ఆ విషయములో మీరు యోచనచేసియుంటిరి గాని తగిన సమయము దొరకకపోయెను.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 21 ప్రతి పరిశుద్ధునికి క్రీస్తుయేసునందు వందనములు చెప్పుడి.
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 23 ప్రభువైన యేసుక్రీస్తు కృప మీ ఆత్మతో ఉండునుగాక.
