\id COL
\c 1
\v 1 కొలొస్సయిలో ఉన్న పరిశుద్ధులకు, అనగా క్రీస్తు నందు విశ్వాసులైన సహోదరులకు,
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 పరలోకమందు మీకొరకు ఉంచబడిన నిరీక్షణనుబట్టి, క్రీస్తుయేసునందు మీకు కలిగియున్న విశ్వాసమునుగూర్చియు, పరిశుద్ధులందరిమీద మీకున్న ప్రేమనుగూర్చియు, మేము విని యెల్లప్పుడు మీ నిమిత్తము ప్రార్థనచేయుచు, మన ప్రభువగు యేసు క్రీస్తుయొక్క తండ్రియైన దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాము.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 9 అందుచేత ఈ సంగతి వినిననాటనుండి మేమును మీ నిమిత్తము ప్రార్థన చేయుట మానక, మీరు సంపూర్ణ జ్ఞానమును ఆత్మ సంబంధమైన వివేకమునుగలవారును, ఆయన చిత్తమును పూర్ణముగా గ్రహించినవారునై, ప్రతి సత్కార్యములో సఫలులగుచు, దేవుని విషయమైన జ్ఞానమందు అభివృద్ధి పొందుచు, అన్ని విషయములలో ప్రభువును సంతోషపెట్టునట్లు, ఆయనకు తగినట్టుగా నడుచుకొనవలెననియు, ఆనందముతోకూడిన పూర్ణమైన ఓర్పును దీర్ఘశాంతమును కనుపరచునట్లు ఆయన మహిమ శక్తినిబట్టి సంపూర్ణ బలముతో బలపరచబడవలెననియు, తేజోవాసులైన పరిశుద్ధుల స్వాస్థ్యములో పాలివారమగుటకు మనలను పాత్రులనుగాచేసిన తండ్రికి మీరు కృతజ్ఞతాస్తుతులు చెల్లింపవలెననియు దేవుని బతిమాలు చున్నాము.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 24 ఇప్పుడు మీకొరకు నేను అనుభవించుచున్నశ్రమలయందు సంతోషించుచు, సంఘము అను ఆయన శరీరము కొరకు క్రీస్తు పడినపాట్లలో కొదువైన వాటియందు నా వంతు నా శరీరమందు సంపూర్ణము చేయుచున్నాను.
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\c 2
\v 1 మీ కొరకును, లవొదికయ వారి కొరకును, శరీర రీతిగా నా ముఖము చూడనివారందరికొరకును
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 కావున మీరు ప్రభువైన క్రీస్తుయేసును అంగీకరించిన విధముగా ఆయనయందు వేరుపారినవారై, యింటివలె కట్టబడుచు, మీరు నేర్చుకొనిన ప్రకారముగా విశ్వాసమందు స్థిరపరచబడుచు, కృతజ్ఞతాస్తుతులు చెల్లించుటయందు విస్తరించుచు, ఆయనయందుండి నడుచుకొనుడి.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 ఆయనను అనుసరింపక మనుష్యుల పారంపర్యాచారమును, అనగా ఈ లోకసంబంధమైన మూలపాఠములను అనుసరించి మోసకరమైన నిరర్థక తత్వజ్ఞానముచేత మిమ్మును చెరపట్టుకొని పోవువాడెవడైన ఉండునేమో అని జాగ్రత్తగా ఉండుడి.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 16 కాబట్టి అన్నపానముల విషయములోనైనను, పండుగ అమావాస్య విశ్రాంతిదినము అనువాటి విషయములోనైనను, మీకు తీర్పు తీర్చ నెవనికిని అవకాశమియ్యకుడి.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 20 మీరు క్రీస్తుతోకూడ లోకముయొక్క మూలపాఠముల విషయమై మృతిపొందినవారైతే లోకములో బ్రదుకు చున్నట్టుగా మనుష్యుల ఆజ్ఞలను పద్ధతులను అనుసరించి–చేతపట్టుకొనవద్దు, రుచిచూడవద్దు, ముట్టవద్దు అను విధు లకు మీరు లోబడనేల? అవన్నియు వాడుకొనుటచేత నశించిపోవును.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\c 3
\v 1 మీరు క్రీస్తుతోకూడ లేపబడినవారైతే పైనున్న వాటినే వెదకుడి, అక్కడ క్రీస్తు దేవుని కుడిపార్శ్వమున కూర్చుండియున్నాడు.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 కావున భూమిమీదనున్న మీ అవయవములను, అనగా జారత్వమును, అపవిత్రతను, కామాతురతను, దురాశను, విగ్రహారాధనయైన ధనాపేక్షను చంపివేయుడి.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 12 కాగా, దేవునిచేత ఏర్పరచబడినవారును పరిశుద్ధులును ప్రియులునైనవారికి తగినట్లు, మీరు జాలిగల మనస్సును, దయాళుత్వమును, వినయమును, సాత్వికమును, దీర్ఘశాంతమును ధరించుకొనుడి.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 భార్యలారా, మీ భర్తలకు విధేయులై యుండుడి; ఇది ప్రభువునుబట్టి యుక్తమైయున్నది.
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\c 4
\v 1 యజమానులారా, పరలోకములో మీకును యజమానుడున్నాడని యెరిగి, న్యాయమైనదియు ధర్మానుసారమైనదియు మీ దాసులయెడల చేయుడి.
\v 2 ప్రార్థనయందు నిలుకడగా ఉండి కృతజ్ఞతగలవారై దానియందు మెలకువగా ఉండుడి. మరియు నేను బంధకములలో ఉంచబడుటకు కారణమైన క్రీస్తు మర్మమునుగూర్చి నేను బోధింపవలసిన విధముగానే ఆ మర్మమును వెల్లడిపరచునట్లు వాక్యము చెప్పుటకు అనుకూలమైన సమ యము దేవుడు దయచేయవలెనని మాకొరకు ప్రార్థించుడి.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 7 ప్రియసహోదరుడును, ప్రభువునందు నమ్మకమైన పరిచారకుడును, నా తోడి సేవకుడునైన తుకికు నన్నుగూర్చిన సంగతులన్నియు మీకు తెలియజేయును.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 నాతోకూడ చెరలో ఉన్న అరిస్తార్కును, బర్నబాకు సమీపజ్ఞాతియైన మార్కును మీకు వందనములు చెప్పు చున్నారు; ఈ మార్కునుగూర్చి మీరు ఆజ్ఞలు పొందితిరి, ఇతడు మీయొద్దకు వచ్చినయెడల ఇతని చేర్చుకొనుడి.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 18 పౌలను నేను స్వహస్తముతో నా వందనములు వ్రాయుచున్నాను; నా బంధకములను జ్ఞాపకము చేసి కొనుడి. కృప మీకు తోడై యుండును గాక.
