\id 1TH
\c 1
\v 1 తండ్రియైన దేవునియందును ప్రభువైన యేసుక్రీస్తు నందును ఉన్న థెస్సలొనీకయుల సంఘమునకు పౌలును, సిల్వానును, తిమోతియును శుభమని చెప్పి వ్రాయునది. కృపయు సమాధానమును మీకు కలుగును గాక.
\v 2 విశ్వాసముతోకూడిన మీ పనిని, ప్రేమతోకూడిన మీ ప్రయాసమును, మన ప్రభువైన యేసుక్రీస్తునందలి నిరీక్షణతోకూడిన మీ ఓర్పును, మేము మన తండ్రియైన దేవుని యెదుట మానక జ్ఞాపకము చేసికొనుచు, మా ప్రార్థనలయందు మీ విషయమై విజ్ఞాపనముచేయుచు, మీ అందరి నిమిత్తము ఎల్లప్పుడును దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాము.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\c 2
\v 1 సహోదరులారా, మీయొద్ద మా ప్రవేశము వ్యర్థము కాలేదు గాని
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 ఆ హేతువుచేతను, మీరు దేవునిగూర్చిన వర్తమాన వాక్యము మావలన అంగీకరించినప్పుడు, మనుష్యుల వాక్య మని యెంచక అది నిజముగా ఉన్నట్టు దేవుని వాక్యమని దానిని అంగీకరించితిరి గనుక మేమును మానక దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాము. ఆ వాక్యమే విశ్వాసులైన మీలో కార్యసిద్ధి కలుగజేయుచున్నది.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 సహోదరులారా, మేము శరీరమునుబట్టి కొద్దికాలము మిమ్మును ఎడబాసియున్నను, మనస్సునుబట్టి మీదగ్గర ఉండి, మిగుల అపేక్షతో మీ ముఖము చూడవలెనని మరి యెక్కువగా ప్రయత్నము చేసితిమి.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\c 3
\v 1 కాబట్టి ఇక సహింపజాలక ఏథెన్సులో మేమొంటిగానైనను ఉండుట మంచిదని యెంచి,
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 మన తండ్రియైన దేవుడును మన ప్రభువైన యేసును మమ్మును నిరాటంకముగా మీయొద్దకు తీసికొని వచ్చును గాక.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\c 4
\v 1 మెట్టుకు సహోదరులారా, మేము ప్రభువైన యేసు ద్వారా మీకిచ్చిన ఆజ్ఞను మీరెరుగుదురు.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 సహోదరప్రేమనుగూర్చి మీకు వ్రాయనక్కరలేదు; మీరు ఒకని నొకడు ప్రేమించుటకు దేవుని చేతనే నేర్ప బడితిరి.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 13 సహోదరులారా, నిరీక్షణలేని యితరులవలె మీరు దుఃఖపడకుండు నిమిత్తము, నిద్రించుచున్నవారిని గూర్చి మీకు తెలియకుండుట మాకిష్టములేదు.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\c 5
\v 1 సహోదరులారా, ఆ కాలములనుగూర్చియు ఆ సమ యములనుగూర్చియు మీకు వ్రాయనక్కరలేదు.
\v 2 రాత్రి వేళ దొంగ ఏలాగు వచ్చునో ఆలాగే ప్రభువు దినము వచ్చునని మీకు బాగుగా తెలియును.
\v 3 లోకులు – నెమ్మదిగా ఉన్నది, భయమేమియులేదని చెప్పుకొను చుండగా, గర్భిణిస్త్రీకి ప్రసవవేదన వచ్చునట్లు వారికి ఆకస్మికముగా నాశనము తటస్థించును గనుక వారెంత మాత్రమును తప్పించుకొనలేరు
\v 4 సహోదరులారా, ఆ దినము దొంగవలె మీమీదికి వచ్చుటకు మీరు చీకటిలో ఉన్నవారుకారు.
\v 5 మీరందరు వెలుగు సంబంధులును పగటి సంబంధులునై యున్నారు; మనము రాత్రివారము కాము, చీకటివారము కాము.
\v 6 కావున ఇతరులవలె నిద్రపోక మెలకువగా ఉండి మత్తులముకాక యుందము.
\v 7 నిద్రపోవువారు రాత్రివేళ నిద్రపోవుదురు, మత్తుగా ఉండువారు రాత్రివేళ మత్తుగా ఉందురు.
\v 8 మనము పగటివారమై యున్నాము గనుక మత్తులమై యుండక, విశ్వాస ప్రేమలను కవచము, రక్షణనిరీక్షణయను శిరస్త్రాణమును ధరించుకొందము.
\v 9 ఎందుకనగా మన ప్రభువైన యేసు క్రీస్తుద్వారా రక్షణపొందుటకే దేవుడు మనలను నియమించెను గాని ఉగ్రతపాలగుటకు నియమింపలేదు.
\v 10 మనము మేలుకొనియున్నను నిద్రపోవుచున్నను తనతోకూడ జీవించునిమిత్తము ఆయన మనకొరకు మృతిపొందెను.
\v 11 కాబట్టి మీరిప్పుడు చేయుచున్నట్టుగానే యొకనినొకడు ఆదరించి యొకనికొకడు క్షేమాభివృద్ధి కలుగజేయుడి.
\v 12 మరియు సహోదరులారా, మీలో ప్రయాసపడుచు ప్రభువునందు మీకు పైవారైయుండి మీకు బుద్ధిచెప్పు వారిని మన్ననచేసి
\v 13 వారి పనినిబట్టి వారిని ప్రేమతో మిక్కిలి ఘనముగా ఎంచవలెనని వేడుకొనుచున్నాము; మరియు ఒకనితో నొకడు సమాధానముగా ఉండుడి.
\v 14 సహోదరులారా, మేము మీకు బోధించునది ఏమనగా –అక్రమముగా నడుచుకొనువారికి బుద్ధిచెప్పుడి, ధైర్యము చెడినవారిని దైర్యపరచుడి, బలహీనులకు ఊత నియ్యుడి, అందరియెడల దీర్ఘ శాంతముగలవారై యుండుడి.
\v 15 ఎవడును కీడునకు ప్రతికీడు ఎవనికైనను చేయకుండ చూచుకొనుడి; మీరు ఒకని యెడల ఒకడును మనుష్యులందరి యెడలను ఎల్లప్పుడు మేలైనదానిని అనుసరించి నడుచుకొనుడి. ఎల్లప్పుడును సంతోషముగా ఉండుడి; యెడతెగక ప్రార్థనచేయుడి;
\v 16 ప్రతి విషయమునందును కృతజ్ఞతాస్తుతులు చెల్లించుడి. ఈలాగు చేయుట యేసు క్రీస్తునందు మీ విషయములో దేవుని చిత్తము.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 19 ఆత్మను ఆర్పకుడి. ప్రవచించుటను నిర్లక్ష్యము చేయకుడి. సమస్తమును పరీక్షించి మేలైనదానిని చేపట్టుడి.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 22 ప్రతి విధమైన కీడునకును దూరముగా ఉండుడి.
\v 23 సమాధానకర్తయగు దేవుడే మిమ్మును సంపూర్ణముగా పరిశుద్ధపరచును గాక. మీ ఆత్మయు, జీవమును శరీరమును మన ప్రభువైన యేసుక్రీస్తు రాకడయందు నిందా రహితముగాను, సంపూర్ణముగాను ఉండునట్లు కాపాడబడును గాక.
\v 24 మిమ్మును పిలుచువాడు నమ్మకమైనవాడు గనుక ఆలాగు చేయును.
\v 25 సహోదరులారా, మాకొరకు ప్రార్థనచేయుడి.
\v 26 పవిత్రమైన ముద్దుపెట్టుకొని సహోదరులకందరికిని వందనములు చేయుడి.
\v 27 సహోదరులకందరికిని యీ పత్రిక చదివి వినిపింపవలెనని ప్రభువుపేర మీకు ఆన బెట్టుచున్నాను.
\v 28 మన ప్రభువైనయేసుక్రీస్తు కృప మీకు తోడై యుండును గాక.
