\id 2TH
\c 1
\v 1 మన తండ్రియైన దేవునియందును ప్రభువైన యేసు క్రీస్తునందును ఉన్న థెస్సలొనీకయుల సంఘమునకు పౌలును, సిల్వానును, తిమోతియును శుభమని చెప్పి వ్రాయునది.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 సహోదరులారా, మేమెల్లప్పుడు మిమ్మునుగూర్చి దేవునికి కృతజ్ఞతాస్తుతులు చెల్లించుటకు బద్ధులమై యున్నాము. ఇది యుక్తమే; ఏలయనగా మీ విశ్వాసము బహుగా అభివృద్ధిపొందుచున్నది. మీ అందరిలో ప్రతివాడును ఎదుటివానియెడల చూపు ప్రేమ విస్తరించు చున్నది.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\c 2
\v 1 సహోదరులారా, ప్రభువుదినమిప్పుడే వచ్చియున్నట్టుగా ఆత్మ వలననైనను, మాటవలననైనను, మా యొద్దనుండి వచ్చినదని చెప్పిన పత్రికవలననైనను, ఎవడైనను చెప్పినయెడల
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 ప్రభువు వలన ప్రేమింపబడిన సహోదరులారా, ఆత్మ మిమ్మును పరిశుద్ధపరచుటవలనను, మీరు సత్యమును నమ్ముటవలనను, రక్షణపొందుటకు దేవుడు ఆదినుండి మిమ్మును ఏర్పరచుకొనెను గనుక మేము మిమ్మునుబట్టి యెల్లప్పుడును దేవునికి కృతజ్ఞతాస్తుతులు చెల్లింప బద్ధులమైయున్నాము.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 మన ప్రభువైన యేసుక్రీస్తును, మనలను ప్రేమించి, కృపచేత నిత్యమైన ఆదరణయు, శుభ నిరీక్షణయు అనుగ్రహించిన మన తండ్రియైన దేవుడును, మీ హృదయములను ఆదరించి, ప్రతిసత్కార్యమందును ప్రతిసద్వాక్యమందును మిమ్మును స్థిరపరచును గాక.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\c 3
\v 1 తుదకు సహోదరులారా, మీలో జరుగుచున్న ప్రకారము ప్రభువు వాక్యము శీఘ్రముగా వ్యాపించి మహిమ పరచబడు నిమిత్తమును,
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 సహోదరులారా, మావలన పొందిన బోధన ప్రకారముకాక అక్రమముగా నడుచుకొను ప్రతి సహోదరుని యొద్దనుండి తొలగిపోవలెనని మన ప్రభువైన యేసుక్రీస్తు పేరట మీకు ఆజ్ఞాపించుచున్నాము.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 16 సమాధానకర్తయగు ప్రభువు తానే యెల్లప్పుడును ప్రతి విధముచేతను మీకు సమాధానము అనుగ్రహించును గాక. ప్రభువు మీకందరికి తోడై యుండును గాక.
\v 17 పౌలను నేను నా చేవ్రాతతో వందనమని వ్రాయు చున్నాను; ప్రతి పత్రికయందును అదే గురుతు, నేను వ్రాయుట ఈలాగే. మన ప్రభువైన యేసుక్రీస్తు కృప మీకందరికి తోడై యుండును గాక.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
