\id 1TI
\c 1
\v 1 మన రక్షకుడైన దేవునియొక్కయు మన నిరీక్షణయైన క్రీస్తుయేసుయొక్కయు ఆజ్ఞప్రకారము క్రీస్తుయేసుయొక్క అపొస్తలుడైన పౌలు,
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 నేను మాసిదోనియకు వెళ్లుచుండగా సత్యమునకు భిన్నమైన బోధ చేయవద్దనియు, కల్పనాకథలును మితము లేని వంశావళులును, విశ్వాససంబంధమైన దేవుని యేర్పా టుతో కాక వివాదములతోనే సంబంధము కలిగియున్నవి గనుక, వాటిని లక్ష్యపెట్టవద్దనియు, కొందరికి ఆజ్ఞాపించుటకు నీవు ఎఫెసులో నిలిచియుండవలెనని నిన్ను హెచ్చరించిన ప్రకారము ఇప్పుడును హెచ్చరించుచున్నాను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 12 పూర్వము దూషకుడను హింసకుడను హానికరుడనైన నన్ను, తన పరిచర్యకు నియమించి నమ్మకమైన వానిగా ఎంచినందుకు, నన్ను బలపరచిన మన ప్రభువైన క్రీస్తు యేసుకు కృతజ్ఞుడనై యున్నాను. తెలియక అవిశ్వాసము వలన చేసితిని గనుక కనికరింపబడితిని.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 నా కుమారుడవైన తిమోతీ, నీవు విశ్వాసమును మంచి మనస్సాక్షియు కలిగినవాడవై, నిన్నుగూర్చి ముందుగా చెప్పబడిన ప్రవచనముల చొప్పున ఈ మంచి పోరాటము పోరాడవలెనని వాటినిబట్టి యీ ఆజ్ఞను నీకు అప్పగించుచున్నాను.
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\c 2
\v 1 మనము సంపూర్ణభక్తియు మాన్యతయు కలిగి, నెమ్మదిగాను సుఖముగాను బ్రదుకు నిమిత్తము, అన్నిటికంటె ముఖ్యముగా మనుష్యులందరికొరకును
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 కావున ప్రతిస్థలమందును పురుషులు కోపమును సంశ యమును లేనివారై, పవిత్రమైన చేతులెత్తి ప్రార్థన చేయవలెనని కోరుచున్నాను.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\c 3
\v 1 ఎవడైనను అధ్యక్షపదవిని ఆశించినయెడల అట్టివాడు దొడ్డపనిని అపేక్షించుచున్నాడను మాట నమ్మదగినది.
\v 2 అధ్యక్షుడగువాడు నిందారహితుడును, ఏకపత్నీ పురుషు డును, మితానుభవుడును, స్వస్థబుద్ధిగలవాడును, మర్యా దస్థుడును, అతిథిప్రియుడును, బోధింపతగినవాడునైయుండి, మద్యపానియు కొట్టువాడునుకాక, సాత్వి కుడును, జగడమాడనివాడును, ధనాపేక్షలేనివాడునై,
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 సంపూర్ణమాన్యత కలిగి తన పిల్లలను స్వాధీనపరచుకొనుచు, తన యింటివారిని బాగుగా ఏలువాడునై యుండవలెను.
\v 5 ఎవడైనను తన యింటివారిని ఏలనేరక పోయినయెడల అతడు దేవుని సంఘమును ఏలాగు పాలించును?
\v 6 అతడు గర్వాంధుడై అపవాదికి కలిగిన శిక్షావిధికి లోబడకుండునట్లు క్రొత్తగా చేరినవాడై యుండకూడదు.
\v 7 మరియు అతడు నిందపాలై అపవాది ఉరిలో పడిపోకుండునట్లు సంఘమునకు వెలుపటివారిచేత మంచి సాక్ష్యము పొందిన వాడైయుండవలెను.
\v 8 ఆలాగుననే పరిచారకులు మాన్యులై యుండి, ద్విమనస్కులును, మిగుల మద్యపానాసక్తులును, దుర్లాభము న పేక్షించువారునైయుండక
\v 9 విశ్వాసమర్మమును పవిత్రమైన మనస్సాక్షితో గైకొనువారై యుండవలెను.
\v 10 మరియు వారు మొదట పరీక్షింపబడవలెను; తరువాత వారు అనింద్యులైతే పరిచారకులుగా ఉండవచ్చును.
\v 11 అటువలె పరిచర్యచేయు స్త్రీలును మాన్యులై కొండెములు చెప్పనివారును, మితాను భవముగలవారును, అన్ని విషయములలో నమ్మకమైనవారునై యుండవలెను.
\v 12 పరిచారకులు ఏకపత్నీ పురుషులును, తమ పిల్లలను తమ యింటివారిని బాగుగా ఏలువారునై యుండవలెను.
\v 13 పరిచారకులై యుండి ఆ పనిని బాగుగా నెరవేర్చినవారు మంచి పదవిని సంపాదించుకొని క్రీస్తుయేసునందలి విశ్వాసమందు బహు ధైర్యముగలవారగుదురు.
\v 14 శీఘ్రముగా నీయొద్దకు వత్తునని నిరీక్షించుచున్నాను;
\v 15 అయినను నేను ఆలస్యముచేసినయెడల దేవుని మందిరములో, అనగా జీవముగల దేవుని సంఘములో, జను లేలాగు ప్రవర్తింపవలెనో అది నీకు తెలియవలెనని యీ సంగతులను నీకు వ్రాయుచున్నాను. ఆ సంఘము సత్యమునకు స్తంభమును ఆధారమునై యున్నది.
\v 16 నిరా క్షేపముగా దైవభక్తిని గూర్చిన మర్మము గొప్పదైయున్నది; ఆయన సశరీరుడుగా ప్రత్యక్షుడయ్యెను. ఆత్మవిషయమున నీతిపరుడని తీర్పునొందెను దేవదూతలకు కనబడెను రక్షకుడని జనములలో ప్రకటింపబడెను లోకమందు నమ్మబడెను ఆరోహణుడై తేజోమయుడయ్యెను.
\c 4
\v 1 అయితే కడవరి దినములలో కొందరు అబద్ధికుల వేషధారణవలన మోసపరచు ఆత్మలయందును
\v 2 దయ్యముల బోధయందును లక్ష్యముంచి, విశ్వాస భ్రష్టులగుదురని ఆత్మ తేటగా చెప్పుచున్నాడు.
\v 3 ఆ అబద్ధికులు, వాత వేయబడిన మనస్సాక్షిగలవారై, వివాహమునిషేధించుచు, సత్యవిషయమై అనుభవజ్ఞానముగల విశ్వాసులు కృతజ్ఞతాస్తుతులు చెల్లించిపుచ్చుకొనునిమిత్తము దేవుడు సృజించిన ఆహారవస్తువులను కొన్నిటిని తినుట మానవలెనని చెప్పు చుందురు.
\v 4 దేవుడు సృజించిన ప్రతి వస్తువును మంచిది. కృతజ్ఞతాస్తుతులు చెల్లించి పుచ్చుకొనినయెడల ఏదియు నిషేధింపతగినది కాదు;
\v 5 ఏలయనగా అది దేవుని వాక్యము వలనను ప్రార్థనవలనను పవిత్రపరచబడుచున్నది.
\v 6 ఈ సంగతులను సహోదరులకు వివరించినయెడల, నీవు అనుసరించుచు వచ్చిన విశ్వాస సుబోధ సంబంధమైన వాక్యములచేత పెంపారుచు క్రీస్తుయేసునకు మంచి పరిచారకుడవై యుందువు.
\v 7 అపవిత్రములైన ముసలమ్మ ముచ్చటలను విసర్జించి, దేవభక్తి విషయములో నీకు నీవే సాధకము చేసికొనుము.
\v 8 శరీర సంబంధమైన సాధకము కొంచెముమట్టుకే ప్రయోజనకరమవును గాని దైవభక్తి యిప్పటి జీవము విషయములోను రాబోవు జీవము విషయములోను వాగ్దానముతోకూడినదైనందున అది అన్ని విషయములలో ప్రయోజనకరమవును.
\v 9 ఈ వాక్యము నమ్మదగినదియు పూర్ణాంగీకారమునకు యోగ్యమునైయున్నది.
\v 10 మనుష్యులకందరికి రక్షకుడును, మరి విశేషముగా విశ్వాసులకు రక్షకుడునైన జీవముగల దేవునియందు మనము నిరీక్షణనుంచియున్నాము గనుక ఇందు నిమిత్తము ప్రయాసముతో పాటుపడుచున్నాము.
\v 11 ఈ సంగతుల నాజ్ఞాపించి బోధించుము.
\v 12 నీ యౌవనమునుబట్టి ఎవడును నిన్ను తృణీకరింపనియ్యకుము గాని, మాటలోను, ప్రవర్తనలోను, ప్రేమలోను, విశ్వాసములోను, పవిత్రతలోను, విశ్వాసులకు మాదిరిగా ఉండుము.
\v 13 నేను వచ్చువరకు చదువుటయందును, హెచ్చరించుటయందును, బోధించుటయందును జాగ్రత్తగా ఉండుము.
\v 14 పెద్దలు హస్తనిక్షేపణము చేయగా ప్రవచనమూలమున నీకు అనుగ్రహింపబడి నీలో ఉన్న వరమును అలక్ష్యము చేయకుము.
\v 15 నీ అభివృద్ధి అందరికి తేటగా కనబడు నిమిత్తము వీటిని మనస్కరించుము, వీటియందే సాధకము చేసికొనుము.
\v 16 నిన్నుగూర్చియు నీ బోధనుగూర్చియు జాగ్రత్త కలిగియుండుము, వీటిలో నిలుకడగా ఉండుము; నీవీలాగుచేసి నిన్నును నీ బోధ వినువారిని రక్షించుకొందువు.
\c 5
\v 1 వృద్ధుని గద్దింపక తండ్రిగా భావించి అతని హెచ్చరించుము.
\v 2 అన్నదమ్ములని యౌవనులను, తల్లులని వృద్ధ స్త్రీలను, అక్కచెల్లెండ్రని పూర్ణపవిత్రతతో యౌవన స్త్రీలను హెచ్చరించుము.
\v 3 నిజముగా అనాథలైన విధవరాండ్రను సన్మానింపుము.
\v 4 అయితే ఏ విధవరాలికైనను పిల్లలుగాని మనుమలుగాని యుండినయెడల, వీరు మొదట తమ యింటివారియెడల భక్తి కనుపరచుటకును, తమ తలిదండ్రులకు ప్రత్యుపకారము చేయుటకును నేర్చుకొనవలెను; ఇది దేవునిదృష్టికనుకూలమైయున్నది.
\v 5 అయితే నిజముగా అనాథయైన విధవరాలు ఏకాకియైయుండి, దేవునిమీదనే తన నిరీక్షణనుంచుకొని, విజ్ఞాప నలయందును ప్రార్థనలయందును రేయింబగలు నిలుకడగా ఉండును.
\v 6 సుఖభోగములయందు ప్రవర్తించునది బ్రదుకు చుండియు చచ్చినదైయుండును.
\v 7 వారు నిందారహితులై యుండునట్లు ఈలాగు ఆజ్ఞాపించుము.
\v 8 ఎవడైనను స్వకీయులను, విశేషముగా తన యింటివారిని, సంరక్షింపక పోయినయెడల వాడు విశ్వాసత్యాగము చేసినవాడై అవిశ్వాసికన్న చెడ్డవాడైయుండును.
\v 9 అరువది ఏండ్ల కంటె తక్కువవయస్సు లేక, ఒక్క పురుషునికే భార్యయై,
\v 10 సత్‌క్రియలకు పేరుపొందిన విధవరాలు పిల్లలను పెంచి, పరదేశులకు అతిథ్యమిచ్చి, పరిశుద్ధుల పాదములు కడిగి, శ్రమపడువారికి సహాయముచేసి, ప్రతి సత్కార్యముచేయ బూనుకొనినదైతే ఆమెను విధవ రాండ్ర లెక్కలో చేర్చవచ్చును.
\v 11 యౌవనస్థులైన విధవ రాండ్రను లెక్కలో చేర్చవద్దు; వారు క్రీస్తునకు విరో ధముగా నిరంకుశలైనప్పుడు తమ మొదటి విశ్వాసమును వదలుకొనిరను తీర్పుపొందినవారై పెండ్లాడగోరుదురు.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 మరియు వారు ఇంటింట తిరుగులాడుచు, బద్ధకురాం డ్రగుటకు మాత్రమేగాక, ఆడరాని మాటలాడుచు, వదరు బోతులును పరులజోలికి పోవువారునగుటకును నేర్చు కొందురు.
\v 14 కాబట్టి యౌవన స్త్రీలు వివాహము చేసికొని పిల్లలను కని గృహపరిపాలన జరిగించుచు, నిందించుటకు విరోధికి అవకాశమియ్యకుండవలెనని కోరుచున్నాను.
\v 15 ఇంతకుముందే కొందరు త్రోవనుండి తొలగి పోయి సాతానును వెంబడించినవారైరి.
\v 16 విశ్వాసురాలైన యే స్త్రీ యింటనైనను విధవరాండ్రుండినయెడల, సంఘము నిజముగా అనాథలైన విధవరాండ్రకు సహాయము చేయుటకై దానిమీద భారములేకుండ ఆమెయే వీరికి సహాయము చేయవలెను.
\v 17 బాగుగా పాలనచేయు పెద్దలను, విశేషముగా వాక్యమందును ఉపదేశమందును ప్రయాసపడువారిని, రెట్టింపు సన్మానమునకు పాత్రులనుగా ఎంచవలెను.
\v 18 ఇందుకు–నూర్చెడి యెద్దు మూతికి చిక్కము వేయవద్దు అని లేఖనము చెప్పుచున్నది. మరియు పనివాడు తన జీతమునకు పాత్రుడు.
\v 19 ఇద్దరు ముగ్గురు సాక్షులుంటేనేగాని పెద్దమీద దోషా రోపణ అంగీకరింపకుము.
\v 20 ఇతరులు భయపడునిమిత్తము పాపము చేయువారిని అందరియెదుట గద్దింపుము.
\v 21 విరోధ బుద్ధితోనైనను పక్షపాతముతోనైనను ఏమియుచేయక, నేను చెప్పిన ఈ సంగతులను గైకొనవలెనని దేవుని యెదుటను, క్రీస్తుయేసు ఎదుటను, ఏర్పరచబడిన దేవదూతలయెదుటను నీకు ఆనబెట్టుచున్నాను.
\v 22 త్వరపడి యెవనిమీదనైనను హస్తనిక్షేపణము చేయకుము. పరులపాపములలో పాలివాడవై యుండకుము. నీవు పవిత్రుడవుగా ఉండునట్లు చూచుకొనుము.
\v 23 ఇకమీదట నీళ్లేత్రాగక నీ కడుపు జబ్బునిమిత్తమును తరచుగా వచ్చు బలహీనతల కోసరమును ద్రాక్షారసము కొంచెముగా పుచ్చుకొనుము.
\v 24 కొందరి పాపములు తేటగా బయలుపడి న్యాయపు తీర్పునకు ముందుగా నడుచుచున్నవి, మరికొందరి పాపములు వారివెంట వెళ్లుచున్నవి.
\v 25 అటువలె మంచి కార్యములు తేటగా బయలుపడుచున్నవి, బయలుపడనివి దాచబడనేరవు.
\c 6
\v 1 దేవుని నామమును ఆయన బోధయు దూషింపబడకుండునట్లు దాసత్వమను కాడిక్రింద ఉన్నవారందరును, తమ యజమానులు పూర్ణమైన ఘనతకు పాత్రులని యెంచవలెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 ఎవడైనను మన ప్రభువైన యేసుక్రీస్తుయొక్క హిత వాక్యములను దైవభక్తికి అనుగుణ్యమైన బోధను అంగీక రింపక, భిన్నమైన బోధనుపదేశించినయెడల
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 11 దైవజనుడా, నీవైతే వీటివి విసర్జించి, నీతిని భక్తిని విశ్వాసమును ప్రేమను ఓర్పును సాత్వికమును సంపా దించుకొనుటకు ప్రయాసపడుము.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 17 ఇహమందు ధనవంతులైనవారు గర్విష్ఠులు కాక, అస్థిరమైన ధనమునందు నమ్మికయుంచక, సుఖముగా అనుభ వించుటకు సమస్తమును మనకు ధారాళముగ దయచేయు దేవునియందే నమ్మికయుంచుడని ఆజ్ఞాపించుము.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 20 ఓ తిమోతీ, నీకు అప్పగింపబడినదానిని కాపాడి, అప విత్రమైన వట్టిమాటలకును, జ్ఞానమని అబద్ధముగా చెప్ప బడిన విపరీతవాదములకును దూరముగా ఉండుము.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
