\id 2TI
\c 1
\v 1 క్రీస్తు యేసునందున్న జీవమునుగూర్చిన వాగ్దానమునుబట్టి దేవుని చిత్తమువలన క్రీస్తుయేసు అపొస్తలుడైన పౌలు ప్రియకుమారుడగు తిమోతికి శుభమని చెప్పి వ్రాయునది.
\v 2 తండ్రియైన దేవునినుండియు మన ప్రభువైన క్రీస్తుయేసునుండియు కృపయు కనికరమును సమాధానమును కలుగును గాక.
\v 3 నా ప్రార్థనలయందు ఎడతెగక నిన్ను జ్ఞాపకము చేసికొనుచు, నీ కన్నీళ్లను తలచుకొని, నాకు సంపూర్ణా నందము కలుగుటకై నిన్ను చూడవలెనని రేయింబగలు అపేక్షించుచు, నీయందున్న నిష్కపటమైన విశ్వాసమును జ్ఞాపకము చేసికొని, నా పితురాచారప్రకారము నిర్మలమైన మనస్సాక్షితో నేను సేవించుచున్న దేవునియెడల కృతజ్ఞు డనై యున్నాను. ఆ విశ్వాసము మొదట నీ అవ్వయైన లోయిలోను నీ తల్లియైన యునీకేలోను వసించెను, అది నీయందు సహ వసించుచున్నదని నేను రూఢిగా నమ్ము చున్నాను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 6 ఆ హేతువుచేత నా హస్తనిక్షేపణమువలన నీకు కలిగిన దేవుని కృపావరము ప్రజ్వలింప చేయవలెనని నీకు జ్ఞాపకము చేయుచున్నాను.
\v 7 దేవుడు మనకు శక్తియు ప్రేమయు, ఇంద్రియ నిగ్రహమునుగల ఆత్మనే యిచ్చెను గాని పిరికితనముగల ఆత్మ నియ్యలేదు.
\v 8 కాబట్టి నీవు మన ప్రభువు విషయమైన సాక్ష్యమునుగూర్చి యైనను, ఆయన ఖైదీనైన నన్నుగూర్చియైనను సిగ్గుపడక, దేవుని శక్తినిబట్టి సువార్తనిమిత్తమైనశ్రమానుభవములో పాలివాడవై యుండుము.
\v 9 మన క్రియలనుబట్టి కాక తన స్వకీయ సంకల్పమునుబట్టియు, అనాదికాలముననే క్రీస్తుయేసునందు మనకు అనుగ్రహింపబడినదియు, క్రీస్తు యేసను మన రక్షకుని ప్రత్యక్షతవలన బయలుపరచబడి నదియునైన తన కృపనుబట్టియు, మనలను రక్షించి పరిశుద్ధమైన పిలుపుతో ఆయన మనలను పిలిచెను. ఆ క్రీస్తుయేసు, మరణమును నిరర్థకము చేసి జీవమును అక్షయతను సువార్తవలన వెలుగులోనికి తెచ్చెను.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 ఆ సువార్తవిషయములో నేను ప్రకటించువాడనుగాను అపొస్తలుడనుగాను, బోధకుడనుగాను, నియమింపబడి తిని.
\v 12 ఆ హేతువుచేత ఈ శ్రమలను అనుభవించుచున్నాను గాని, నేను నమ్మినవాని ఎరుగుదును గనుక సిగ్గుపడను; నేను ఆయనకు అప్పగించినదానిని రాబోవు చున్న ఆ దినమువరకు ఆయన కాపాడగలడని రూఢిగా నమ్ముకొనుచున్నాను.
\v 13 క్రీస్తుయేసునందుంచవలసిన విశ్వాస ప్రేమలు కలిగినవాడవై, నీవు నావలన వినిన హితవాక్య ప్రమాణమును గైకొనుము;
\v 14 నీకు అప్పగింపబడిన ఆ మంచి పదార్థమును మనలో నివసించు పరిశుద్ధాత్మవలన కాపాడుము.
\v 15 ఆసియలోని వారందరు నన్ను విడిచిపోయిరను సంగతి నీ వెరుగుదువు; వారిలో ఫుగెల్లు హెర్మొగెనే అనువా రున్నారు.
\v 16 ప్రభువు ఒనేసిఫోరు ఇంటివారియందు కనికరము చూపునుగాక. అతడు రోమాకు వచ్చినప్పుడు నా సంకెళ్లనుగూర్చి సిగ్గుపడక శ్రద్ధగా నన్ను వెదకి, కనుగొని, అనేక పర్యాయములు ఆదరించెను.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\v 18 మరియు అతడు ఎఫెసులో ఎంతగా ఉపచారముచేసెనో అది నీవు బాగుగా ఎరుగుదువు. ఆ దినమునందు అతడు ప్రభువువలన కనికరము పొందునట్లు అనుగ్రహించును గాక.
\c 2
\v 1 నా కుమారుడా, క్రీస్తుయేసునందున్న కృపచేత బలవంతుడవు కమ్ము.
\v 2 నీవు అనేక సాక్షులయెదుట నావలన వినిన సంగతులను ఇతరులకును బోధించుటకు సామర్థ్యముగల నమ్మకమైన మనుష్యులకు అప్పగింపుము,
\v 3 క్రీస్తుయేసుయొక్క మంచి సైనికునివలె నాతోకూడ శ్రమను అనుభవించుము.
\v 4 సైనికుడెవడును యుద్ధమునకు పోవునప్పుడు, తన్ను దండులో చేర్చుకొనినవానిని సంతోషపెట్టవలెనని యీ జీవన వ్యాపారములలో చిక్కు కొనడు.
\v 5 మరియు జెట్టియైనవాడు పోరాడునప్పుడు, నియమప్రకారము పోరాడకుంటే వానికి కిరీటము దొరకదు.
\v 6 పాటుపడిన వ్యవసాయకుడే మొదట ఫలములలో పాలు పుచ్చుకొనవలసినవాడు.
\v 7 నేను చెప్పు మాటలు ఆలోచించుకొనుము; అన్ని విషయములయందు ప్రభువు నీకు వివేకమనుగ్రహించును.
\v 8 నా సువార్త ప్రకారము, దావీదు సంతానములో పుట్టి మృతులలోనుండి లేచిన యేసుక్రీస్తును జ్ఞాపకముచేసికొనుము.
\v 9 నేను నేరస్థుడనై యున్నట్టు ఆ సువార్తవిషయమై సంకెళ్లతో బంధింపబడి శ్రమపడుచున్నాను, అయినను దేవుని వాక్యము బంధింపబడి యుండలేదు.
\v 10 అందుచేత ఏర్పరచబడినవారు నిత్యమైన మహిమతోకూడ క్రీస్తు యేసునందలి రక్షణ పొందవలెనని నేను వారికొరకు సమస్తము ఓర్చుకొనుచున్నాను.
\v 11 ఈ మాట నమ్మదగినది, ఏదనగా–మన మాయనతోకూడ చనిపోయినవారమైతే ఆయనతోకూడ బ్రదుకుదుము.
\v 12 సహించిన వారమైతే ఆయనతోకూడ ఏలుదుము. ఆయనను ఎరుగమంటే మనలను ఆయన యెరుగననును.
\v 13 మనము నమ్మదగని వారమైనను, ఆయన నమ్మదగినవాడుగా ఉండును; ఆయన తన స్వభావమునకు విరోధముగా ఏదియు చేయలేడు.
\v 14 వినువారిని చెరుపుటకే గాని మరి దేనికిని పనికిరాని మాటలనుగూర్చి వాదము పెట్టుకొనవద్దని, ప్రభువు ఎదుట వారికి సాక్ష్యమిచ్చుచు ఈ సంగతులను వారికి జ్ఞాపకము చేయుము.
\v 15 దేవునియెదుట యోగ్యునిగాను, సిగ్గుపడ నక్కరలేని పనివానిగాను, సత్యవాక్యమును సరిగా ఉపదేశించువానిగాను నిన్ను నీవే దేవునికి కనుపరచు కొనుటకు జాగ్రత్తపడుము.
\v 16 అపవిత్రమైన వట్టిమాటలకు విముఖుడవై యుండుము. అట్టి మాటలాడువారు మరి యెక్కువగా భక్తిహీనులగుదురు.
\v 17 కొరుకుపుండు ప్రాకినట్టు వారిమాటలు ప్రాకును, వారిలో హుమెనైయును ఫిలేతును ఉన్నారు; వారు–పునరుత్థానము గతించెనని చెప్పుచు సత్యము విషయము తప్పిపోయి, కొందరి విశ్వాసమును చెరుపుచున్నారు.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 అయినను దేవునియొక్క స్థిరమైన పునాది నిలుకడగా ఉన్నది. –ప్రభువు తనవారిని ఎరుగును అనునదియు –ప్రభువు నామమును ఒప్పుకొను ప్రతివాడును దుర్నీతినుండి తొలగిపోవలెను అనునదియు దానికి ముద్రగా ఉన్నది.
\v 20 గొప్పయింటిలో వెండి పాత్రలును బంగారు పాత్రలును మాత్రమే గాక కఱ్ఱవియు మంటివియు కూడ ఉండును. వాటిలో కొన్ని ఘనతకును కొన్ని ఘనహీనతకును వినియోగింపబడును.
\v 21 ఎవడైనను వీటిలో చేరక తన్నుతాను పవిత్ర పరచుకొనినయెడల వాడు పరిశుద్ధపరచబడి, యజమానుడు వాడుకొనుటకు అర్హమై ప్రతి సత్కార్యమునకు సిద్ధపరచబడి, ఘనత నిమిత్తమైన పాత్రయై యుండును.
\v 22 నీవు యౌవనేచ్ఛలనుండి పారిపొమ్ము, పవిత్ర హృదయులై ప్రభువునకు ప్రార్థన చేయువారితోకూడ నీతిని విశ్వాసమును ప్రేమను సమాధానమును వెంటాడుము.
\v 23 నేర్పులేని మూఢుల వితర్కములు జగడములను పుట్టించునని యెరిగి అట్టివాటిని విసర్జించుము.
\v 24 సత్యవిషయమైన అనుభవజ్ఞానము వారికి కలుగుటకై, దేవుడొకవేళ ఎదురాడు వారికి మారుమనస్సు దయచేయును; అందువలన సాతాను తన యిష్టము చొప్పున చెరపెట్టిన వీరు వాని యురిలోనుండి తప్పించుకొని మేలుకొనెదరేమో అని, ప్రభువుయొక్క దాసుడు అట్టివారిని సాత్వికముతో శిక్షించుచు, జగడమాడక అందరి యెడల సాధువుగాను బోధింప సమర్థుడుగాను, కీడును సహించువాడుగాను ఉండవలెను.
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\c 3
\v 1 అంత్యదినములలో అపాయకరమైన కాలములు వచ్చునని తెలిసికొనుము.
\v 2 ఏలాగనగా మనుష్యులు స్వార్థ ప్రియులు ధనాపేక్షులు బింకములాడువారు అహం కారులు దూషకులు తల్లిదండ్రులకు అవిధేయులు కృతజ్ఞత లేనివారు అపవిత్రులు
\v 3 అనురాగరహితులు అతిద్వేషులు అపవాదకులు అజితేంద్రియులు క్రూరులు సజ్జనద్వేషులు
\v 4 ద్రోహులు మూర్ఖులు గర్వాంధులు దేవునికంటె సుఖానుభవము నెక్కువగా ప్రేమించువారు,
\v 5 పైకి భక్తిగల వారివలె ఉండియు దాని శక్తిని ఆశ్రయించనివారునై యుందురు. ఇట్టివారికి విముఖుడవై యుండుము.
\v 6 పాపభరితులై నానావిధములైన దురాశలవలన నడిపింప బడి, యెల్లప్పుడును నేర్చుకొనుచున్నను, సత్యవిషయమైన అనుభవజ్ఞానము ఎప్పుడును పొందలేని అవివేక స్త్రీలయొక్క యిండ్లలో చొచ్చి, వారిని చెరపట్టుకొని పోవువారు వీరిలో చేరినవారు.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 యన్నే, యంబ్రే అనువారు మోషేను ఎదిరించినట్టు వీరును చెడిన మనస్సు కలిగి విశ్వాసవిషయములో భ్రష్టులై సత్యమును ఎది రింతురు.
\v 9 అయినను వారి అవివేకమేలాగు తేటపడెనో ఆలాగే వీరిది కూడ అందరికి తేటపడును గనుక వీరు ఇకముందుకు సాగరు.
\v 10 అయితే నీవు నా బోధను నా ప్రవర్తనను నా ఉద్దేశమును నా విశ్వాసమును నా దీర్ఘశాంతమును నా ప్రేమను నా ఓర్పును,
\v 11 అంతి యొకయ ఈకొనియ లుస్త అను పట్టణములలో నాకు కలిగినట్టి హింసలను ఉపద్రవములను, తెలిసికొనినవాడైవై నన్ను వెంబడించితివి. అట్టి హింసలను సహించితిని గాని, వాటన్నిటిలోనుండి ప్రభువు నన్ను తప్పించెను.
\v 12 క్రీస్తుయేసునందు సద్భక్తితో బ్రదుకనుద్దేశించువారందరు హింసపొందుదురు.
\v 13 అయితే దుర్జనులును వంచకులును ఇతరులను మోసపరచుచు తామును మోసపోవుచు అంత కంతకు చెడిపోవుదురు.
\v 14 క్రీస్తు యేసునందుంచవలసిన విశ్వాసముద్వారా రక్షణార్థమైన జ్ఞానము నీకు కలిగించుటకు శక్తిగల పరిశుద్ధలేఖనములను బాల్యమునుండి నీ వెరుగుదువు గనుక, నీవు నేర్చుకొని రూఢియని తెలిసి కొన్నవి యెవరివలన నేర్చుకొంటివో ఆ సంగతి తెలిసికొని, వాటియందు నిలుకడగా ఉండుము.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 దైవజనుడు సన్నద్ధుడై ప్రతి సత్కార్యమునకు పూర్ణముగా సిద్ధపడియుండునట్లు దైవావేశమువలన కలిగిన ప్రతిలేఖనము ఉపదేశించుటకును, ఖండించుటకును, తప్పు దిద్దుటకును, నీతియందు శిక్షచేయుటకును ప్రయోజనకరమై యున్నది.
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 16</p>
\c 4
\v 1 దేవునియెదుటను సజీవులకును మృతులకును తీర్పు తీర్చు క్రీస్తుయేసు ఎదుటను, ఆయన ప్రత్యక్షతతోడు ఆయన రాజ్యముతోడు, నేను ఆనబెట్టి చెప్పునదేమనగా
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 నాయొద్దకు త్వరగా వచ్చుటకు ప్రయత్నము చేయుము.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 19 ప్రిస్కకును అకులకును ఒనేసిఫొరు ఇంటివారికిని నా వందనములు.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 22 ప్రభువు నీ ఆత్మకు తోడై యుండును గాక. కృప మీకు తోడై యుండును గాక.
