\id TIT
\c 1
\v 1 దేవుడు ఏర్పరచుకొనినవారి విశ్వాసము నిమిత్తమును,
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 నేను నీ కాజ్ఞాపించిన ప్రకారము నీవు లోపముగా ఉన్నవాటిని దిద్ది, ప్రతి పట్టణములోను పెద్దలను నియమించు నిమిత్తమే నేను క్రేతులో నిన్ను విడిచి వచ్చితిని.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 10 అనేకులు, విశేషముగా సున్నతి సంబంధులును, అవిధేయులును వదరుబోతులును మోసపుచ్చువారునై యున్నారు.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\c 2
\v 1 నీవు హితబోధకనుకూలమైన సంగతులను బోధించుము.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 వీటినిగూర్చి బోధించుచు, హెచ్చరించుచు సంపూ ర్ణాధికారముతో దుర్బోధను ఖండించుచునుండుము నిన్నెవనిని తృణీకరింపనీయకుము.
\c 3
\v 1 అధిపతులకును అధికారులకును లోబడి విధేయులుగా ఉండవలెననియు,
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 నికొపొలిలో శీతకాలము గడపవలెనని నేను నిర్ణయించు కొన్నాను గనుక నేను అర్తెమానైనను తుకికునైనను నీ యొద్దకు పంపినప్పుడు అక్కడికి నాయొద్దకు వచ్చుటకై ప్రయత్నము చేయుము.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 నాయొద్ద ఉన్నవారందరు నీకు వందనములు చెప్పుచున్నారు. విశ్వాసమునుబట్టి మమ్మును ప్రేమించువారికి మా వందనములు చెప్పుము. కృప మీ అందరికి తోడై యుండును గాక.
