\id PHM
\c 1
\v 1 క్రీస్తుయేసు ఖైదీయైన పౌలును, సహోదరుడైన తిమోతియును మా ప్రియుడును జతపనివాడునైన ఫిలే మోనుకును
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 నీ ప్రేమనుగూర్చియు, ప్రభువైన యేసు ఎడలను సమస్త పరిశుద్ధులయెడలను నీకు కలిగియున్న విశ్వాసమునుగూర్చియు నేను విని నా ప్రార్థనలయందు నీ నిమిత్తము విజ్ఞాపనముచేయుచు, ఎల్లప్పుడు నా దేవునికి కృతజ్ఞతా స్తుతులు చెల్లించుచు, క్రీస్తునుబట్టి మీయందున్న ప్రతి శ్రేప్ఠమైన వరము విషయమై నీవు అనుభవపూర్వకముగా ఎరుగుటవలన ఇతరులు నీ విశ్వాసమందు పాలివారగుట అనునది కార్యకారి కావలయునని వేడుకొనుచున్నాను.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 8 కావున యుక్తమైనదానినిగూర్చి నీ కాజ్ఞాపించుటకు క్రీస్తునందు నాకు బహు ధైర్యము కలిగియున్నను, వృద్ధుడను ఇప్పుడు క్రీస్తుయేసు ఖైదీనైయున్న పౌలను నేను ప్రేమనుబట్టి వేడుకొనుట మరి మంచిదనుకొని, నా బంధకములలో నేను కనిన నా కుమారుడగు ఒనేసిము కోసరము నిన్ను వేడుకొనుచున్నాను.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 23 క్రీస్తుయేసునందు నాతోడి ఖైదీయైన ఎపఫ్రా, నా జతపనివారైన మార్కు, అరిస్తార్కు, దేమా, లూకా వందనములు చెప్పుచున్నారు.
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 23</p>
\v 25 మన ప్రభువైన యేసుక్రీస్తు కృప మీ ఆత్మకు తోడై యుండును గాక. అమేన్.
