\id HEB
\c 1
\v 1 పూర్వకాలమందు నానాసమయములలోను నానా విధములుగాను ప్రవక్తలద్వారా మన పితరులతో మాటలాడిన దేవుడు
\v 2 ఈ దినముల అంతమందు కుమారుని ద్వారా మనతో మాటలాడెను. ఆయన ఆ కుమారుని సమస్తమునకును వారసునిగా నియమించెను. ఆయన ద్వారా ప్రపంచములను నిర్మించెను.
\v 3 ఆయన దేవుని మహిమయొక్క తేజస్సును, ఆయన తత్వముయొక్క మూర్తి మంతమునైయుండి, తన మహత్తుగల మాటచేత సమస్తమును నిర్వహించుచు, పాపముల విషయములో శుద్ధీకరణము తానే చేసి, దేవదూతలకంటె ఎంత శ్రేప్ఠమైన నామము పొందెనో వారికంటె అంత శ్రేష్ఠుడై, ఉన్నత లోకమందు మహామహుడగు దేవుని కుడిపార్శ్వమున కూర్చుండెను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 ఏలయనగా –నీవు నా కుమారుడవు, నేను నేడు నిన్ను కని యున్నాను అనియు, ఇదియుగాక –నేను ఆయనకు తండ్రినైయుందును, ఆయన నాకు కుమారుడైయుండును అనియు ఆ దూతలలో ఎవనితో నైన ఎప్పుడైనను చెప్పెనా?
\v 6 మరియు ఆయన భూలోకమునకు ఆదిసంభూతుని మరల రప్పించినప్పుడు దేవుని దూతలందరు ఆయనకు నమస్కారము చేయవలెనని చెప్పుచున్నాడు.
\v 7 –తన దూతలను వాయువులుగాను తన సేవకులను అగ్ని జ్వాలలుగాను చేసికొనువాడు అని తన దూతలనుగూర్చి చెప్పుచున్నాడు గాని తన కుమారునిగూర్చియైతే –దేవా, నీ సింహాసనము నిరంతరము నిలుచునది; నీ రాజదండము న్యాయార్థమయినది.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 నీవు నీతిని ప్రేమించితివి దుర్నీతిని ద్వేషించితివి అందుచేత దేవుడు నీతోడివారికంటె నిన్ను హెచ్చించునట్లుగా ఆనందతైలముతో అభిషేకించెను.
\v 10 మరియు –ప్రభువా, నీవు ఆదియందు భూమికి పునాది వేసితివి
\v 11 ఆకాశములు కూడ నీ చేతిపనులే అవి నశించును గాని నీవు నిలిచియుందువు అవన్నియు వస్త్రమువలె పాతగిలును
\v 12 ఉత్తరీయమువలె వాటిని మడిచివేతువు అవి వస్త్రమువలె మార్చబడును గాని నీవు ఏకరీతిగానే యున్నావు నీ సంవత్సరములు తరుగవు
\v 13 అని చెప్పుచున్నాడు. అయితే –నేను నీ శత్రువులను నీ పాదములకు పాదపీఠముగా చేయువరకు నా కుడిపార్శ్వమున కూర్చుండుము అని దూతలలో ఎవనినిగూర్చియైన యెప్పుడైనను చెప్పెనా?
\v 14 వీరందరు రక్షణయను స్వాస్థ్యము పొందబోవువారికి పరి చారము చేయుటకై పంపబడిన సేవకులైన ఆత్మలు కారా?
\c 2
\v 1 కావున మనము వినిన సంగతులను విడిచిపెట్టి కొట్టుకొనిపోకుండునట్లు వాటియందు మరి విశేష జాగ్రత్త కలిగియుండవలెను.
\v 2 ఎందుకనగా దేవదూతల ద్వారా పలుకబడిన వాక్యము స్థిరపరచబడినందున, ప్రతి అతి క్రమమును అవిధేయతయు న్యాయమైన ప్రతిఫలము పొందియుండగా
\v 3 ఇంత గొప్ప రక్షణను మనము నిర్ల క్ష్యముచేసినయెడల ఏలాగు తప్పించుకొందుము? అట్టి రక్షణ ప్రభువు బోధించుటచేత ఆరంభమై, దేవుడు తన చిత్తానుసారముగా సూచకక్రియలచేతను, మహత్కార్యములచేతను, నానావిధములైన అద్భుతములచేతను, వివిధము లైన పరిశుద్ధాత్మ వరములను అనుగ్రహించుటచేతను, వారితోకూడ సాక్ష్యమిచ్చుచుండగా వినినవారిచేత మనకు దృఢ పరచబడెను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 మనము మాటలాడుచున్న ఆ రాబోవు లోకమును ఆయన దూతలకు లోపరచలేదు.
\v 6 అయితే ఒకడు ఒక చోట ఈలాగున దృఢముగా సాక్ష్యమిచ్చుచున్నాడు –నీవు మనుష్యుని జ్ఞాపకము చేసికొనుటకు వాడే పాటివాడు? నీవు నరపుత్రుని దర్శించుటకు వాడేపాటివాడు?
\v 7 నీవు దేవదూతలకంటె వానిని కొంచెము తక్కువ వానిగా చేసితివి మహిమాప్రభావములతో వానికి కిరీటము ధరింప జేసితివి నీ చేతి పనులమీద వానికధికారము అనుగ్రహించితివి
\v 8 వాని పాదములక్రింద సమస్తమును ఉంచితివి. ఆయన సమస్తమును వానికి లోపరచినప్పుడు వానికి లోపరచకుండ దేనిని విడిచిపెట్టలేదు. ప్రస్తుతమందు మనము సమస్తమును వానికి లోపరచబడుట ఇంకను చూడ లేదుగాని
\v 9 దేవుని కృపవలన ఆయన ప్రతిమనుష్యుని కొరకు మరణము అనుభవించునట్లు , దూతలకంటె కొంచెము తక్కువవాడుగా చేయబడిన యేసు మరణము పొంది నందున, మహిమాప్రభావములతో కిరీటము ధరించిన వానిగా ఆయనను చూచుచున్నాము
\v 10 ఎవని నిమిత్తము సమస్తమును ఉన్నవో, యెవనివలన సమస్తమును కలుగుచున్నవో, ఆయన అనేకులైన కుమారులను మహిమకు తెచ్చుచుండగా వారి రక్షణకర్తను శ్రమలద్వారా సంపూ ర్ణునిగా చేయుట ఆయనకు తగును.
\v 11 పరిశుద్ధపరచువారికిని పరిశుద్ధపరచబడువారికిని అందరికి ఒక్కటే మూలము. ఈ హేతువుచేతను వారిని సహోదరులని పిలుచుటకు ఆయన సిగ్గుపడక –నీ నామమును నా సహోదరులకు ప్రచురపరతును, సమాజముమధ్య నీ కీర్తిని గానము చేతును అనెను. మరియు –నే నాయనను నమ్ముకొనియుందును అనియు –ఇదిగో నేనును దేవుడు నాకిచ్చిన పిల్లలును అనియు చెప్పుచున్నాడు.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 కాబట్టి ఆ పిల్లలు రక్తమాంసములుగలవారైనందున ఆప్రకారమే మరణముయొక్క బలముగలవానిని, అనగా అపవాదిని మరణముద్వారా నశింపజేయుటకును, జీవితకాలమంతయు మరణభయముచేత దాస్యమునకు లోబడినవారిని విడిపించుటకును, ఆయన కూడ రక్తమాంసములలో పాలివాడాయెను.
\v 14 ఏలయనగా ఆయన ఎంతమాత్రమును దేవదూతల స్వభావమును ధరించుకొనక, అబ్రాహాము సంతాన స్వభావమును ధరించుకొనియున్నాడు.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 కావున ప్రజల పాపములకు పరిహారము కలుగజేయుటకై, దేవుని సంబంధమైన కార్యములలో కనికరమును నమ్మకమునుగల ప్రధానయాజకుడగు నిమిత్తము, అన్నివిషయములలో ఆయన తన సహోదరుల వంటివాడు కావలసివచ్చెను.
\v 17 తాను శోధింపబడి శ్రమ పొందెను గనుక శోధింపబడువారికిని సహాయము చేయ గలవాడై యున్నాడు.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\c 3
\v 1 ఇందువలన, పరలోకసంబంధమైన పిలుపులో పాలు పొందిన పరిశుద్ధ సహోదరులారా, మనము ఒప్పుకొనిన దానికి అపొస్తలుడును ప్రధానయాజకుడునైన యేసుమీద లక్ష్యముంచుడి.
\v 2 దేవుని యిల్లంతటిలో మోషే నమ్మకముగా ఉండినట్టు, ఈయన కూడ తన్ను నియమించిన వానికి నమ్మకముగా ఉండెను.
\v 3 ప్రతి యిల్లును ఎవడైన ఒకనిచేత కట్టబడును; సమస్తమును కట్టినవాడు దేవుడే. ఇంటికంటె దానిని కట్టిన వాడెక్కువ ఘనతపొందినట్టు, ఈయన మోషేకంటె ఎక్కువ మహిమకు అర్హుడుగా ఎంచబడెను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 ముందు చెప్పబోవు సంగతులకు సాక్ష్యార్థముగా మోషే పరిచారకుడైయుండి దేవుని యిల్లంతటిలో నమ్మకముగా ఉండెను.
\v 6 అయితే క్రీస్తు కుమారుడైయుండి, ఆయన యింటిమీద నమ్మకముగా ఉన్నాడు; ధైర్యమును నిరీక్షణవలని ఉత్సాహమును తుదమట్టుకు స్థిరముగా చేపెట్టినయెడల మనమే ఆయన యిల్లు.
\v 7 మరియు పరిశుద్ధాత్మ యిట్లు చెప్పుచున్నాడు.
\v 8 –నేడు మీరాయన శబ్దమును వినినయెడల, అరణ్య ములో శోధన దినమందు కోపము పుట్టించినప్పటివలె మీ హృదయములను కఠినపరచుకొనకుడి.
\v 9 నలువది సంవత్సరములు నా కార్యములను చూచి మీపితరులు నన్ను పరీక్షించి శోధించిరి.
\v 10 కావున నేను ఆ తరమువారివలన విసిగి –వీరెల్లప్పుడును తమ హృదయాలోచనలలో తప్పిపోవుచున్నారు నా మార్గములను తెలిసికొనలేదు
\v 11 గనుక నేను కోపముతో ప్రమాణము చేసినట్టువారు నా విశ్రాంతిలో ప్రవేశింపరని చెప్పితిని.
\v 12 సహోదరులారా, జీవముగల దేవుని విడిచిపోవునట్టి విశ్వాసములేని దుష్టహృదయము మీలో ఎవనియందైనను ఒకవేళ ఉండునేమో అని జాగ్రత్తగా చూచుకొనుడి.
\v 13 నేడు మీరాయన శబ్దమును వినినయెడల, కోపము పుట్టించి నప్పటివలె మీ హృదయములను కఠినపరచుకొనకుడని ఆయన చెప్పెను గనుక, పాపమువలన కలుగు భ్రమచేత మీలో ఎవడును కఠినపరచబడకుండునట్లు–నేడు అనబడు సమయముండగానే, ప్రతిదినమును ఒకనికొకడు బుద్ధిచెప్పుకొనుడి. ఏలయనగా మొదటనుండి మనకున్న దృఢ విశ్వాసము అంతముమట్టుకు గట్టిగా చేపెట్టినయెడలనే క్రీస్తులో పాలివారమై యుందుము.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 విని కోపము పుట్టించినవారెవరు? మోషేచేత నడిపింపబడి ఐగుప్తులోనుండి బయలుదేరి వచ్చినవారందరే గదా
\v 17 ఎవరిమీద నలువది ఏండ్లు ఆయన కోపగించెను? పాపము చేసినవారి మీదనే గదా? వారి శవములు అరణ్యములో రాలి పోయెను.
\v 18 తన విశ్రాంతిలో ప్రవేశింపరని యెవరిని గూర్చి ప్రమాణము చేసెను? అవిధేయులైనవారినిగూర్చియే గదా
\v 19 కాగా అవిశ్వాసముచేతనే వారు ప్రవేశింపలేక పోయిరని గ్రహించుచున్నాము.
\c 4
\v 1 ఆయనయొక్క విశ్రాంతిలో ప్రవేశించుదుమను వాగ్దానము ఇంక నిలిచియుండగా, మీలో ఎవడైనను ఒకవేళ ఆ వాగ్దానము పొందకుండ తప్పిపోవునేమో అని భయము కలిగియుందము.
\v 2 వారికి ప్రకటింపబడినట్లు మనకును సువార్త ప్రకటింపబడెను, గాని వారు వినిన వారితో విశ్వాసముగలవారై కలిసియుండలేదు గనుక విన్న వాక్యము వారికి నిష్‌ప్రయోజనమైనదాయెను.
\v 3 కాగా జగత్పునాది వేయబడినప్పుడే ఆయన కార్యములన్నియు సంపూర్తియైయున్నను ఈ విశ్రాంతినిగూర్చి –నేను కోపముతో ప్రమాణముచేసినట్టువారు నా విశ్రాంతిలో ప్రవేశింపరు అని ఆయన చెప్పిన మాట అనుసరించి, విశ్వాసులమైన మనము ఆ విశ్రాంతిలో ప్రవేశించుచున్నాము.
\v 4 మరియు –దేవుడు ఏడవ దినమందు తన కార్యములన్నిటిని ముగించి విశ్రమించెను అని యేడవ దినమునుగూర్చి ఆయన యొకచోట చెప్పి యున్నాడు.
\v 5 ఇదియునుగాక ఈ చోటుననే –వారు నా విశ్రాంతిలో ప్రవేశింపరు అని చెప్పియున్నాడు.
\v 6 కాగా ఎవరో కొందరు విశ్రాంతిలో ప్రవేశించు దురను మాట నిశ్చయము గనుకను, ముందు సువార్త వినినవారు అవిధేయతచేత ప్రవేశింపలేదు గనుకను, నేడు మీ రాయన మాట వినినయెడల మీ హృదయములను కఠినపరచుకొనకుడని వెనుక చెప్పబడిన ప్రకారము, ఇంత కాలమైన తరువాత దావీదు గ్రంథములో–నేడని యొక దినమును నిర్ణయించుచున్నాడు.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 యెహోషువ వారికి విశ్రాంతి కలుగజేసినయెడల ఆ తరువాత మరియొక దినమునుగూర్చి ఆయన చెప్పకపోవును.
\v 9 కాబట్టి దేవుని ప్రజలకు విశ్రాంతి నిలిచియున్నది.
\v 10 ఎందుకనగా దేవుడు తన కార్యములను ముగించి విశ్రమించిన ప్రకారము, ఆయనయొక్క విశ్రాంతిలో ప్రవేశించినవాడు కూడ తన కార్యములను ముగించి విశ్రమించును.
\v 11 కాబట్టి అవిధే యతవలనవారు పడిపోయినట్లుగా మనలో ఎవడును పడిపోకుండ ఆ విశ్రాంతిలో ప్రవేశించుటకు జాగ్రత్త పడుదము.
\v 12 ఎందుకనగా దేవుని వాక్యము సజీవమై బలముగలదై రెండంచులుగల యెటువంటి ఖడ్గముకంటెను వాడిగా ఉండి, ప్రాణాత్మలను కీళ్లను మూలుగను విభ జించునంతమట్టుకు దూరుచు, హృదయముయొక్క తలం పులను ఆలోచనలను శోధించుచున్నది.
\v 13 మరియు ఆయన దృష్టికి కనబడని సృష్టము ఏదియు లేదు. మనమెవనికి లెక్క యొప్పచెప్పవలసియున్నదో ఆ దేవుని కన్నులకు సమస్తమును మరుగులేక తేటగా ఉన్నది.
\v 14 ఆకాశమండలముగుండ వెళ్లిన దేవుని కుమారుడైన యేసు అను గొప్ప ప్రధానయాజకుడు మనకు ఉన్నాడు గనుక మనము ఒప్పుకొనినదానిని గట్టిగా చేపట్టుదము.
\v 15 మన ప్రధానయాజకుడు మన బలహీనతలయందు మనతో సహానుభవము లేనివాడు కాడు గాని, సమస్త విషయములలోను మనవలెనే శోధింపబడినను, ఆయన పాపము లేనివాడుగా ఉండెను.
\v 16 గనుక మనము కనికరింపబడి సమయోచితమైన సహాయముకొరకు కృప పొందునట్లు ధైర్యముతో కృపాసనమునొద్దకు చేరుదము.
\c 5
\v 1 ప్రతి ప్రధానయాజకుడును మనుష్యులలోనుండి యేర్పరచబడినవాడై, పాపములకొరకు అర్పణలను బలులను అర్పించుటకు దేవుని విషయమైన కార్యములు జరిగించుటకై మనుష్యులనిమిత్తము నియమింపబడును.
\v 2 తాను కూడ బలహీనతచేత ఆవరింపబడియున్నందున అతడు ఏమియు తెలియనివారియెడలను త్రోవతప్పిన వారియెడలను తాలిమి చూపగలవాడై యున్నాడు.
\v 3 ఆ హేతువుచేత ప్రజల కొరకేలాగో ఆలాగే తనకొరకును పాపములనిమిత్తము అర్పణము చేయవలసినవాడై యున్నాడు.
\v 4 మరియు ఎవడును ఈ ఘనత తనకుతానే వహించుకొనడు గాని, అహరోను పిలువబడినట్టుగా దేవునిచేత పిలువబడినవాడై యీ ఘనతపొందును.
\v 5 అటువలె క్రీస్తు కూడ ప్రధానయాజకుడగుటకు తన్నుతానే మహిమపరచుకొనలేదు గాని –నీవు నా కుమారుడవు, నేను నేడు నిన్ను కని యున్నాను అని ఆయనతో చెప్పినవాడే అయనను మహిమపరచెను.
\v 6 ఆప్రకారమే –నీవు మెల్కీసెదెకుయొక్క క్రమము చొప్పున నిరంతరము యాజకుడవై యున్నావు అని మరియొకచోట చెప్పుచున్నాడు.
\v 7 శరీరధారియై యున్న దినములలో మహా రోదనముతోను కన్నీళ్లతోను, తన్ను మరణమునుండి రక్షింపగలవానికి ప్రార్థనలను యాచనలను సమర్పించి, భయభక్తులుకలిగి యున్నందున ఆయన అంగీకరింపబడెను.
\v 8 ఆయన, కుమారుడైయుండియు తాను పొందినశ్రమలవలన విధేయతను నేర్చుకొనెను.
\v 9 మరియు ఆయన సంపూర్ణసిద్ధి పొందినవాడై, మెల్కీ సెదెకుయొక్క క్రమములోచేరిన ప్రధానయాజకుడని దేవునిచేత పిలువబడి, తనకు విధేయులైన వారికందరికిని నిత్య రక్షణకు కారకుడాయెను.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 ఇందునుగూర్చి మేము చెప్పవలసినవి అనేక సంగతు లున్నవి గాని, మీరు వినుటకు మందులైనందున వాటిని విశదపరచుట కష్టము.
\v 12 కాలమునుబట్టి చూచితే మీరు బోధకులుగా ఉండవలసినవారై యుండగా, దేవోక్తులలో మొదటి మూలపాఠములను ఒకడు మీకు మరల బోధింప వలసి వచ్చెను. మీరు పాలుత్రాగవలసినవారేగాని బలమైన ఆహారము తినగలవారుకారు.
\v 13 మరియు పాలు త్రాగు ప్రతివాడును శిశువేగనుక నీతి వాక్యవిషయములో అనుభవములేనివాడై యున్నాడు.
\v 14 వయస్సు వచ్చినవారు అభ్యాసముచేత మేలు కీడులను వివేచించుటకు సాధకముచేయబడిన జ్ఞానేంద్రియములు కలిగియున్నారు గనుక బలమైన ఆహారము వారికే తగును.
\c 6
\v 1 కాబట్టి నిర్జీవక్రియలను విడిచి, మారుమనస్సు పొందుటయు,
\v 2 దేవునియందలి విశ్వాసమును బాప్తిస్మములనుగూర్చిన బోధయు, హస్తనిక్షేపణమును, మృతుల పునరుత్థానమును, నిత్యమైనతీర్పును అను పునాది మరల వేయక, క్రీస్తునుగూర్చిన మూలోపదేశము మాని, సంపూర్ణుల మగుటకు సాగిపోదము.
\v 3 దేవుడు సెలవిచ్చినయెడల మనమాలాగు చేయుదము.
\v 4 ఒకసారి వెలిగింపబడి, పరలోకసంబంధమైన వరమును రుచిచూచి, పరిశుద్ధాత్మలో పాలివారై
\v 5 దేవుని దివ్యవాక్యమును రాబోవు యుగ సంబంధమైన శక్తుల ప్రభావమును అనుభవించిన తరువాత తప్పిపోయినవారు, తమ విషయములో దేవుని కుమారుని మరల సిలువవేయుచు, బాహాటముగా ఆయనను అవమానపరచుచున్నారు గనుక మారుమనస్సు పొందునట్లు అట్టి వారిని మరల నూతనపరచుట అసాధ్యము.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 ఎట్లనగా, భూమి తనమీద తరుచుగా కురియు వర్షమును త్రాగి, యెవరికొరకు వ్యవసాయము చేయబడునో వారికి అను కూలమైన పైరులను ఫలించుచు దేవుని ఆశీర్వచనము పొందును.
\v 8 అయితే ముండ్లతుప్పలును గచ్చతీగెలును దానిమీద పెరిగినయెడల అది పనికిరానిదని విసర్జింపబడి శాపము పొందతగినదగును. తుదకది కాల్చివేయబడును.
\v 9 అయితే ప్రియులారా, మేమీలాగు చెప్పుచున్నను, మీరింతకంటె మంచిదియు రక్షణకరమైనదియునైన స్థితి లోనే యున్నారని రూఢిగా నమ్ముచున్నాము.
\v 10 మీరు చేసిన కార్యమును, మీరు పరిశుద్ధులకు ఉపచారముచేసి యింకను ఉపచారము చేయుచుండుటచేత తన నామమునుబట్టి చూపిన ప్రేమను మరచుటకు, దేవుడు అన్యా యస్థుడు కాడు.
\v 11 మీరు మందులు కాక, విశ్వాసముచేతను ఓర్పుచేతను వాగ్దానములను స్వతంత్రించుకొను వారిని పోలి నడుచుకొనునట్లుగా మీలో ప్రతివాడును మీ నిరీక్షణ పరిపూర్ణమగు నిమిత్తము మీరిదివరకు కనుపరచిన ఆసక్తిని తుదమట్టుకు కనుపరచవలెనని అపేక్షించుచున్నాము.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 దేవుడు అబ్రాహామునకు వాగ్దానము చేసినప్పుడు తనకంటె ఏ గొప్పవానితోడు అని ప్రమాణము చేయలేక పోయెను గనుక
\v 14 తనతోడు అని ప్రమాణముచేసి –నిశ్చయముగా నేను నిన్ను ఆశీర్వదింతును నిశ్చయముగా నిన్ను విస్తరింపజేతును అని చెప్పెను.
\v 15 ఆ మాట నమ్మి అతడు ఓర్పుతో సహించి ఆ వాగ్దానఫలము పొందెను.
\v 16 మనుష్యులు తమకంటె గొప్పవానితోడు అని ప్రమాణము చేతురు; వారి ప్రతి వివాదములోను వివాదాంశమును పరిష్కారము చేయునది ప్రమాణమే.
\v 17 ఈ విధముగా దేవుడు తన సంకల్పము నిశ్చలమైనదని ఆ వాగ్దానమునకు వారసులైనవారికి మరి నిశ్చయముగా కనుపరచవలెనని ఉద్దేశించినవాడై, తాను అబద్ధమాడజాలని నిశ్చలమైన రెండు సంగతులనుబట్టి, మనయెదుట ఉంచబడిన నిరీక్షణను చేపట్టుటకు శరణా గతులమైన మనకు బలమైన ధైర్యము కలుగునట్లు ప్రమాణము చేసి వాగ్దానమును దృఢపరచెను.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 ఈ నిరీక్షణ నిశ్చలమును, స్థిరమునై, మన ఆత్మకు లంగరువలెనుండి తెరలోపల ప్రవేశించుచున్నది.
\v 20 నిరంతరము మెల్కీ సెదెకు క్రమము చొప్పున ప్రధానయాజకుడైన యేసు అందులోనికి మనకంటె ముందుగా మన పక్షమున ప్రవేశించెను.
\c 7
\v 1 రాజులను సంహారముచేసి, తిరిగి వచ్చుచున్న అబ్రా హామును
\v 2 ఎవడు కలిసికొని అతనిని ఆశీర్వదించెనో, యెవనికి అబ్రాహాము అన్నిటిలో పదియవవంతు ఇచ్చెనో, ఆ షాలేమురాజును మహోన్నతుడగు దేవుని యాజకుడునైన మెల్కీసెదెకు నిరంతరము యాజకుడుగా ఉన్నాడు. అతని పేరుకు మొదట నీతికి రాజనియు, తరువాత సమాధానపు రాజనియు అర్థమిచ్చునట్టి షాలేము రాజని అర్థము. అతడు తండ్రిలేనివాడును తల్లిలేనివాడును వంశావళి లేనివాడును, జీవితకాలమునకు ఆది యైనను జీవనమునకు అంతమైనను లేనివాడునైయుండి దేవుని కుమారుని పోలియున్నాడు.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 ఇతడెంత ఘనుడో చూడుడి. మూలపురుషుడైన అబ్రా హాము అతనికి కొల్లగొన్న శ్రేప్ఠమైన వస్తువులలో పదియవ వంతు ఇచ్చెను.
\v 5 మరియు లేవి కుమాళ్లలోనుండి యాజ కత్వము పొందువారు, తమ సహోదరులు అబ్రాహాము గర్భవాసమునుండి పుట్టినను, ధర్మశాస్త్రము చొప్పున వారి యొద్ద, అనగా ప్రజలయొద్ద పదియవవంతును పుచ్చు కొనుటకు ఆజ్ఞను పొందియున్నారు గాని
\v 6 వారితో సంబంధించిన వంశావళి లేనివాడైన మెల్కీసెదెకు అబ్రా హామునొద్ద పదియవవంతు పుచ్చుకొని వాగ్దానములను పొందినవానిని ఆశీర్వదించెను.
\v 7 తక్కువవాడు ఎక్కువ వానిచేత ఆశీర్వదింపబడునను మాట కేవలము నిరాక్షేపమై యున్నది.
\v 8 మరియు లేవిక్రమము చూడగా చావునకు లోనైనవారు పదియవవంతులను పుచ్చుకొనుచున్నారు. అయితే ఈ క్రమము చూడగా, జీవించుచున్నాడని సాక్ష్యము పొందినవాడు పుచ్చుకొనుచున్నాడు.
\v 9 అంతే కాక ఒక విధమున చెప్పినయెడల పదియవవంతులను పుచ్చుకొను లేవియు అబ్రాహాముద్వారా దశమాంశములను ఇచ్చెను.
\v 10 ఏలాగనగా మెల్కీసెదెకు అతని పితరుని కలిసికొనినప్పుడు లేవి తన పితరుని గర్భములో ఉండెను.
\v 11 ఆ లేవీయులు యాజకులై యుండగా ప్రజలకు ధర్మశాస్త్రమియ్యబడెను గనుక ఆయాజకులవలన సంపూర్ణ సిద్ధి కలిగినయెడల అహరోను క్రమములో చేరినవాడని చెప్పబడక మెల్కీసెదెకు క్రమము చొప్పున వేరొక యాజకుడు రావలసిన అవసరమేమి?
\v 12 ఇదియుగాక యాజకులు మార్చబడినయెడల అవశ్యముగా యాజక ధర్మము సహా మార్చబడును.
\v 13 ఎవనిగూర్చి యీ సంగతులు చెప్పబడెనో ఆయన వేరొక గోత్రములో పుట్టెను. ఆ గోత్రములోనివాడెవడును బలిపీఠమునొద్ద పరిచర్యచేయ లేదు.
\v 14 మన ప్రభువు యూదా సంతానమందు జన్మించె ననుట స్పష్టమే; ఆ గోత్రవిషయములో యాజకులనుగూర్చి మోషే యేమియు చెప్పలేదు.
\v 15 మరియు శరీరాను సారముగా నెరవేర్చబడు ఆజ్ఞగల ధర్మశాస్త్రమునుబట్టి కాక, నాశనములేని జీవమునకున్న శక్తినిబట్టి నియమింప బడి, మెల్కీసెదెకును పోలినవాడైన వేరొక యాజకుడు వచ్చియున్నాడు. కావున మేము చెప్పిన సంగతి మరింత విశదమైయున్నది.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 ఏలయనగా –నీవు నిరంతరము మెల్కీసెదెకు క్రమము చొప్పున యాజకుడవై యున్నావు అని ఆయనవిషయమై సాక్ష్యము చెప్పబడెను.
\v 18 ఆ ధర్మశాస్త్రము దేనికిని సంపూర్ణసిద్ధి కలుగజేయలేదు గనుక ముందియ్యబడిన ఆజ్ఞ బలహీనమైనందునను నిష్‌ప్రయోజనమైనందునను అది నివారణ చేయబడియున్నది; అంత కంటె శ్రేప్ఠమైన నిరీక్షణ దానివెంట ప్రవేశపెట్టబడెను. దీనిద్వారా, దేవునియొద్దకు మనము చేరుచున్నాము.
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 20 మరియు ప్రమాణములేకుండ యేసు యాజకుడు కాలేదు గనుక ఆయన మరి శ్రేప్ఠమైన నిబంధనకు పూటకాపాయెను. వారైతే ప్రమాణములేకుండ యాజకులగుదురు గాని యీయన –నీవు నిరంతరము యాజకుడవై యున్నావని ప్రభువు ప్రమాణము చేసెను; ఆయన పశ్చా త్తాపపడడు అని యీయనతో చెప్పినవానివలన ప్రమాణపూర్వకముగా యాజకుడాయెను.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 23 మరియు ఆయాజకులు మరణము పొందుటచేత ఎల్లప్పుడును ఉండ సాధ్యము కానందున, అనేకులైరి గాని
\v 24 ఈయన నిరంతరము ఉన్నవాడు గనుక మార్పులేని యాజకత్వము కలిగిన వాడాయెను.
\v 25 ఈయన తనద్వారా దేవునియొద్దకు వచ్చువారి పక్షమున, విజ్ఞాపనము చేయుటకు నిరంతరము జీవించుచున్నాడు గనుక వారిని సంపూర్ణముగా రక్షించుటకు శక్తిమంతుడై యున్నాడు.
\v 26 పవిత్రుడును, నిర్దోషియు, నిష్కల్మషుడును, పాపులలో చేరక ప్రత్యేకముగా ఉన్నవాడును. ఆకాశమండలముకంటె మిక్కిలి హెచ్చయినవాడునైన యిట్టి ప్రధానయాజకుడు మనకు సరిపోయినవాడు.
\v 27 ధర్మశాస్త్రము బలహీనతగల మనుష్యులను యాజకులనుగా నియమించును గాని ధర్మశాస్త్రమునకు తరువాత వచ్చిన ప్రమాణపూర్వకమైన వాక్యము నిరంతరమును సంపూర్ణ సిద్ధిపొందిన కుమారుని నియమించెను గనుక, ఈయన ఆ ప్రధానయాజకులవలె మొదట తన సొంత పాపముల కొరకు తరువాత ప్రజల పాపములకొరకును దినదినము బలులను అర్పింపవలసిన అవసరము గలవాడు కాడు; తన్ను తాను అర్పించు కొన్నప్పుడు ఒక్కసారే యీ పనిచేసి ముగించెను.
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 27</p>
\c 8
\v 1 మేము వివరించుచున్న సంగతులలోని సారాంశ మేదనగా,
\v 2 మనకు అట్టి ప్రధానయాజకుడు ఒకడున్నాడు. ఆయన పరిశుద్ధాలయమునకు, అనగా మనుష్యుడుకాక ప్రభువే సాప్థిచిన నిజమైన గుడారమునకు పరిచారకుడై యుండి, పరలోకమందు మహామహుని సింహాసమునకు కుడిపార్శ్వమున ఆసీనుడాయెను.
\v 3 ప్రతి ప్రధానయాజకుడు అర్పణలను బలులను అర్పించుటకు నియమింపబడును. అందుచేత అర్పించుటకు ఈయనకు ఏమైన ఉండుట అవశ్యము.
\v 4 ధర్మశాస్త్రప్రకారము అర్పణలు అర్పించువారున్నారు గనుక ఈయన భూమిమీద ఉన్నయెడల యాజకుడై యుండడు.
\v 5 మోషే గుడారము అమర్చబోయినప్పుడు –కొండమీద నీకు చూపబడిన మాదిరిచొప్పున సమస్తమును చేయుటకు జాగ్రత్తపడుము అని దేవునిచేత హెచ్చరింపబడిన ప్రకారము ఈ యాజకులు పరలోకసంబంధమగు వస్తువుల ఛాయా రూపకమైన గుడారమునందు సేవచేయుదురు.
\v 6 ఈయనయైతే ఇప్పుడు మరియెక్కువైన వాగ్దానములనుబట్టి నియమింపబడిన మరి యెక్కువైన నిబంధనకు మధ్యవర్తియై యున్నాడు గనుక మరి శ్రేప్ఠమైన సేవకత్వము పొంది యున్నాడు.
\v 7 ఏలయనగా ఆ మొదటి నిబంధన లోపము లేనిదైతే రెండవదానికి అవకాశముండనేరదు.
\v 8 అయితే ఆయన ఆక్షేపించి వారితో ఈలాగు చెప్పుచున్నాడు –ప్రభువు ఇట్లనెను–ఇదిగో యొక కాలమువచ్చుచున్నది. అప్పటిలో ఇశ్రాయేలు ఇంటివారితోను యూదా ఇంటివారితోను నేను క్రొత్తనిబంధన చేయుదును.
\v 9 అది నేను ఐగుప్తుదేశములోనుండి వీరి పితరులను వెలుపలికి రప్పించుటకై వారిని చెయ్యి పట్టుకొనిన దినమునవారితో నేను చేసిన నిబంధనవంటిది కాదు. ఏమనగా–వారు నా నిబంధనలో నిలువలేదు గనుక నేను వారిని అలక్ష్యము చేసితినని ప్రభువు చెప్పుచున్నాడు.
\v 10 ఆ దినములైన తరువాత ఇశ్రాయేలు ఇంటివారితో నేను చేయబోవు నిబంధన యేదనగా,వారి మనస్సులో నా ధర్మవిధులను ఉంచెదను వారి హృదయములమీద వాటిని వ్రాయుదును నేను వారికి దేవుడునై యుందునువారు నాకు ప్రజలైయుందురు.వారిలో ఎవడును
\v 11 –ప్రభువును తెలిసికొనుడని తన పట్టణస్థునికైనను తన సహోదరునికైనను ఉపదేశముచేయడు వారిలో చిన్నలు మొదలుకొని పెద్దలవరకు అందరును నన్ను తెలిసికొందురు.
\v 12 నేను వారి దోషముల విషయమై దయగలిగివారి పాపములను ఇకను ఎన్నడును జ్ఞాపకము చేసి కొననని ప్రభువు సెలవిచ్చుచున్నాడు.
\v 13 ఆయన క్రొత్తనిబంధన అని చెప్పుటచేత మొదటిది పాతదిగా చేసియున్నాడు. ఏది పాతగిలి ఉడిగిపోవునో అది అదృశ్యమగుటకు సిద్ధముగా ఉన్నది.
\c 9
\v 1 మెుదటి నిబంధనకైతే సేవానియమములును ఈ లోక సంబంధమైన పరిశుద్ధస్థలమును ఉండెను.
\v 2 ఏలాగనగా మొదట ఒక గుడారమేర్పరచబడెను. అందులో దీపస్తంభమును, బల్లయు, దానిమీద ఉంచబడిన రొట్టె లును ఉండెను, దానికి పరిశుద్ధస్థలమని పేరు.
\v 3 రెండవ తెరకు ఆవల అతిపరిశుద్ధస్థలమను గుడారముండెను.
\v 4 అందులో సువర్ణధూపార్తియు, అంతటను బంగారురేకులతో తాపబడిన నిబంధనమందసమును ఉండెను. ఆ మందసములో మన్నాగల బంగారు పాత్రయు, చిగిరించిన అహరోను చేతికఱ్ఱయు, నిబంధన పలకలును ఉండెను.
\v 5 దానిపైని కరుణాపీఠమును కమ్ముకొనుచున్న మహిమగల కెరూబులుండెను. వీటినిగూర్చి యిప్పుడు వివరముగా చెప్ప వల్లపడదు.
\v 6 ఇవి ఈలాగు ఏర్పరచబడినప్పుడు యాజకులు సేవచేయుచు, నిత్యమును ఈ మొదటి గుడారములోనికి వెళ్లుదురు గాని
\v 7 సంవత్సరమునకు ఒక్క సారి మాత్రమే ప్రధానయాజకుడొక్కడే రక్తము చేతపట్టుకొని రెండవ గుడారములోనికి ప్రవేశించును. ఆ రక్తము తనకొరకును ప్రజల అజ్ఞానకృతముల కొరకును అతడర్పించును.
\v 8 దీనినిబట్టి ఆ మొదటి గుడార మింక నిలుచుచుండగా అతిపరిశుద్ధస్థలములో ప్రవేశించు మార్గము బయలుపరచబడలేదని పరిశుద్ధాత్మ తెలియజేయు చున్నాడు.
\v 9 ఆ గుడారము ప్రస్తుతకాలమునకు ఉపమానముగా ఉన్నది. ఈ ఉపమానార్థమునుబట్టి మనస్సాక్షి విషయములో ఆరాధకునికి సంపూర్ణసిద్ధి కలుగజేయలేని అర్పణలును బలులును అర్పింపబడుచున్నవి.
\v 10 ఇవి దిద్దు బాటు జరుగుకాలమువచ్చువరకు విధింపబడి, అన్నపానములతోను నానావిధములైన ప్రక్షాళనములతోను సంబం ధించిన శరీరాచారములు మాత్రమైయున్నవి.
\v 11 అయితే క్రీస్తు రాబోవుచున్న మేలులవిషయమై ప్రధానయాజకుడుగా వచ్చి, తానే నిత్యమైన విమోచన సంపాదించి, హస్తకృతము కానిది, అనగా ఈ సృష్టి సంబంధము కానిదియు, మరి ఘనమైనదియు, పరిపూర్ణమైనదియునైన గుడారముద్వారా,
\v 12 మేకలయొక్కయు కోడెలయొక్కయు రక్తముతో కాక, తన స్వరక్తముతో ఒక్కసారే పరిశుద్ధస్థలములో ప్రవేశించెను.
\v 13 ఏలయనగా మేకలయొక్కయు, ఎడ్లయొక్కయు రక్తమును, మైలపడిన వారిమీద ఆవుదూడ బూడిదె చల్లుటయు, శరీరశుద్ధి కలుగునట్లు వారిని పరిశుద్ధపరచినయెడల,
\v 14 నిత్యుడగు ఆత్మద్వారా తన్నుతాను దేవునికి నిర్దోషినిగా అర్పించుకొనిన క్రీస్తుయొక్క రక్తము, నిర్జీవక్రియలను విడిచి జీవముగల దేవుని సేవించుటకు మీ మనస్సాక్షిని ఎంతో యెక్కు వగా శుద్ధిచేయును.
\v 15 ఈ హేతువుచేత మొదటి నిబంధన కాలములో జరిగిన అపరాధములనుండి విమోచనము కలుగుటకై ఆయన మరణము పొందినందున, పిలువబడినవారు నిత్యమైన స్వాస్థ్యమునుగూర్చిన వాగ్దానమును పొందు నిమిత్తము ఆయన క్రొత్తనిబంధనకు మధ్యవర్తియై యున్నాడు.
\v 16 మరణశాసనమెక్కడ ఉండునో అక్కడ మరణశాసనము వ్రాసినవాని మరణము అవశ్యము.
\v 17 ఆ శాసనమును వ్రాసినవాడు మరణము పొందితేనే అది చెల్లును; అది వ్రాసినవాడు జీవించుచుండగా అది ఎప్పు డైనను చెల్లునా?
\v 18 ఇందుచేత మొదటి నిబంధన కూడ రక్తములేకుండ ప్రతిష్ఠింపబడలేదు.
\v 19 ధర్మశాస్త్రప్రకారము మోషే ప్రతి యాజ్ఞను ప్రజలతో చెప్పినతరువాత, ఆయన నీళ్లతోను, రక్తవర్ణముగల గొఱ్ఱెబొచ్చుతోను, హిస్సోపుతోను, కోడెలయొక్కయు మేకలయొక్కయు రక్తమును తీసికొని–దేవుడు మీకొరకు విధించిన నిబంధన రక్తమిదే అని చెప్పుచు, గ్రంథముమీదను ప్రజలందరి మీదను ప్రోక్షించెను.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 అదేవిధముగా గుడారముమీదను సేవాపాత్రలన్నిటి మీదను ఆ రక్తమును ప్రోక్షించెను.
\v 22 మరియు ధర్మశాస్త్ర ప్రకారము సమస్త వస్తువులును రక్తముచేత శుద్ధిచేయబడుననియు, రక్తము చిందింపకుండ పాప క్షమాపణ కలుగదనియు సామాన్యముగా చెప్పవచ్చును.
\v 23 పరలోకమందున్న వాటిని పోలిన వస్తువులు ఇట్టి బలుల వలన శుద్ధిచేయబడవలసియుండెను గాని పరలోక సంబంధమైనవి వీటికంటె శ్రేప్ఠమైన బలులవలన శుద్ధిచేయబడ వలసియుండెను.
\v 24 అందువలన నిజమైన పరిశుద్ధస్థలమును పోలి హస్తకృతమైన పరిశుద్ధస్థలములలో క్రీస్తు ప్రవేశింప లేదు గాని, యిప్పుడు మనకొరకు దేవుని సముఖమందు కనబడుటకు పరలోకమందే ప్రవేశించెను.
\v 25 అంతేకాదు, ప్రధానయాజకుడు ప్రతి సంవత్సరము తనదికాని రక్తము తీసికొని పరిశుద్ధస్థలములోనికి ప్రవేశించినట్లు, ఆయన అనేక పర్యాయములు తన్నుతాను అర్పించుకొనుటకు ప్రవేశింపలేదు.
\v 26 అట్లయినయెడల జగత్తుపునాది వేయబడినది మొదలుకొని ఆయన అనేక పర్యాయములు శ్రమపడవలసివచ్చును. అయితే ఆయన యుగముల సమాప్తియందు తన్నుతానే బలిగా అర్పించుకొనుటవలన పాపనివారణ చేయుటకైయొక్కసారే ప్రత్యక్షపరచ బడెను.
\v 27 మనుష్యులొక్కసారే మృతిపొందవలెనని నియ మింపబడెను; ఆ తరువాత తీర్పు జరుగును.
\v 28 ఆలాగుననే క్రీస్తు కూడ అనేకుల పాపములను భరించుటకు ఒక్క సారే అర్పింపబడి, తనకొరకు కనిపెట్టుకొని యుండువారి రక్షణ నిమిత్తము పాపములేకుండ రెండవసారి ప్రత్యక్షమగును.
\c 10
\v 1 ధర్మశాస్త్రము రాబోవుచున్న మేలుల ఛాయగల . దియే గాని ఆ వస్తువుల నిజస్వరూపము గలదికాదు గనుక ఆయాజకులు ఏటేట ఎడతెగకుండ అర్పించు ఒక్కటే విధమైన బలులు వాటిని తెచ్చువారికి ఎన్నడును సంపూర్ణ సిద్ధి కలుగజేయ నేరవు.
\v 2 ఆలాగు చేయగలిగినయెడల సేవించువారొక్కసారే శుద్ధపరచబడిన తరువాత వారి మనస్సాక్షికి పాపజ్ఞిప్త ఇకను ఉండదు గనుక వాటిని అర్పించుట మానుదురు గదా.
\v 3 అయితే ఆ బలులు అర్పించుటచేత ఏటేట పాపములు జ్ఞాపకమునకు వచ్చుచున్నవి
\v 4 ఏలయనగా ఎడ్లయొక్కయు మేకలయొక్కయు రక్తము పాపములను తీసివేయుట అసాధ్యము.
\v 5 కాబట్టి ఆయన ఈ లోకమందు ప్రవేశించునప్పుడు ఈలాగు చెప్పు చున్నాడు. –బలియు అర్పణయు నీవు కోరలేదుగాని నాకొక శరీరమును అమర్చితివి.
\v 6 పూర్ణహోమములును పాపపరిహారార్థబలులును నీకిష్టమైనవికావు.
\v 7 అప్పుడు నేను–గ్రంథపుచుట్టలో నన్నుగూర్చి వ్రాయబడిన ప్రకారము, దేవా, నీ చిత్తము నెరవేర్చుటకు ఇదిగో నేను వచ్చియున్నానంటిని.
\v 8 –బలులు అర్పణలు పూర్ణహోమములు పాపపరి హారార్థబలులును నీవు కోరలేదనియు, అవి నీకిష్టమైనవి కావనియు పైని చెప్పిన తరువాత
\v 9 ఆయన–నీ చిత్తము నెరవేర్చుటకు ఇదిగో నేను వచ్చియున్నానని చెప్పు చున్నాడు. ఇవన్నియు ధర్మశాస్త్రముచొప్పున అర్పింపబడుచున్నవి. ఆ రెండవదానిని స్థిరపరచుటకు మొదటి దానిని కొట్టివేయుచున్నాడు.
\v 10 యేసుక్రీస్తుయొక్క శరీరము ఒక్కసారియే అర్పింపబడుటచేత ఆ చిత్తమునుబట్టి మనము పరిశుద్ధపరచబడియున్నాము.
\v 11 మరియు ప్రతి యాజకుడు దినదినము సేవచేయుచు, పాపములను ఎన్నటికిని తీసివేయలేని ఆ బలులనే మాటిమాటికి అర్పించుచు ఉండును.
\v 12 ఈయనయైతే పాపములనిమిత్తమై సదాకాలము నిలుచు ఒక్క బలిని అర్పించి, అప్పటినుండి తన శత్రువులు తన పాదములకు పాదపీఠముగా చేయబడువరకు కనిపెట్టుచు దేవుని కుడిపార్శ్వమున ఆసీను డాయెను.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 ఒక్క అర్పణచేత ఈయన పరిశుద్ధపరచబడు వారిని సదాకాలమునకు సంపూర్ణులనుగా చేసియున్నాడు.
\v 15 ఈ విషయమై పరిశుద్ధాత్మ కూడ మనకు సాక్ష్యమిచ్చుచున్నాడు.
\v 16 ఏలాగనగా –ఆ దినములైన తరువాత నేను వారితో చేయబోవు నిబంధన ఇదే–నా ధర్మవిధులను వారి హృదయము నందుంచి వారి మనస్సుమీద వాటిని వ్రాయుదును అని చెప్పిన తరువాత
\v 17 –వారి పాపములను వారి అక్రమములను ఇకను ఎన్నటికిని జ్ఞాపకముచేసికొనను అని ప్రభువు చెప్పుచున్నాడు.
\v 18 వీటి క్షమాపణ ఎక్కడ కలుగునో అక్కడ పాపపరి హారార్థబలి యికను ఎన్నడును ఉండదు.
\v 19 సహోదరులారా, యేసు మనకొరకు ప్రతిష్ఠించిన మార్గమున, అనగా నూతనమైనదియు, జీవముగలదియు, ఆయన శరీరము అను తెరద్వారా యేర్పరచబడినదియునైన మార్గమున, ఆయన రక్తమువలన పరిశుద్ధస్థలమునందు ప్రవేశించుటకు మనకు ధైర్యము కలిగియున్నది గనుకను,
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 దేవుని యింటిపైన మనకు గొప్ప యాజకుడున్నాడు గనుకను,
\v 22 మనస్సాక్షికి కల్మషము తోచకుండునట్లు ప్రోక్షింపబడిన హృదయములుగలవారమును, నిర్మలమైన ఉదకముతో స్నానముచేసిన శరీరములుగలవారమునైయుండి, విశ్వాసవిషయములో సంపూర్ణ నిశ్చయత కలిగి, యథార్థమైన హృదయముతో మనము దేవుని సన్నిధానమునకు చేరుదము.
\v 23 వాగ్దానము చేసినవాడు నమ్మదగినవాడు గనుక మన నిరీక్షణ విషయమై మన మొప్పుకొనినది నిశ్చలముగా పట్టుకొందము.
\v 24 కొందరు మానుకొను చున్నట్టుగా, సమాజముగా కూడుట మానక, ఒకనినొకడు హెచ్చరించుచు, ఆ దినము సమీపించుట మీరు చూచిన కొలది మరి యెక్కువగా ఆలాగుచేయుచు, ప్రేమ చూపుటకును సత్కార్యములు చేయుటకును ఒకనినొకడు పురికొల్పవలెనని ఆలోచింతము.
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\v 26 మనము సత్యమునుగూర్చి అనుభవజ్ఞానము పొందిన తరువాత బుద్ధిపూర్వకముగా పాపము చేసినయెడల పాపములకు బలి యికను ఉండదు గాని
\v 27 న్యాయపు తీర్పునకు భయముతో ఎదురుచూచుటయు, విరోధులను దహింపబోవు తీక్షణమైన అగ్నియు నికను ఉండును.
\v 28 ఎవడైనను మోషే ధర్మశాస్త్రమును నిరాకరించినయెడల ఇద్దరు ముగ్గురు సాక్షుల మాటమీద, కనికరింపకుండ వాని చంపించుదురు.
\v 29 ఇట్లుండగా దేవుని కుమారుని, పాదములతో త్రొక్కి, తాను పరిశుద్ధపరచబడుటకు సాధనమైన నిబంధన రక్తమును అపవిత్రమైనదిగా ఎంచి, కృపకు మూలమగు ఆత్మను తిరస్కరించినవాడు ఎంత ఎక్కువైన దండనకు పాత్రుడుగా ఎంచబడునని మీకు తోచును?
\v 30 –పగతీర్చుట నా పని, నేనే ప్రతిఫలమిత్తుననియు మరియు –ప్రభువు తన ప్రజలకు తీర్పు తీర్చును అనియు చెప్పినవానిని ఎరుగుదుము గదా.
\v 31 జీవముగల దేవుని చేతిలో పడుట భయంకరము.
\v 32 అయితే మీరు వెలిగింపబడినమీదట, శ్రమలతోకూడిన గొప్ప పోరాటము సహించిన పూర్వపుదినములు జ్ఞాపకము తెచ్చుకొనుడి.
\v 33 ఒక విధముగా చూచితే, మీరు నిందలను బాధలను అనుభవించుటచేత పదిమందిలో ఆరడిపడితిరి; మరియొక విధముగా చూచితే, వాటి ననుభ వించినవారితో పాలివారలైతిరి.
\v 34 ఏలాగనగా మీరు ఖైదులో ఉన్నవారిని కరుణించి, మీకు మరి శ్రేప్ఠమైనదియు స్థిరమైనదియునైన స్వాస్థ్యమున్నదని యెరిగి, మీ ఆస్తి కోలుపోవుటకు సంతోషముగా ఒప్పుకొంటిరి.
\v 35 కాబట్టి మీ ధైర్యమును విడిచిపెట్టకుడి; దానికి ప్రతిఫలముగా గొప్ప బహుమానము కలుగును.
\v 36 మీరు దేవుని చిత్తమును నెరవేర్చినవారై, వాగ్దానముపొందు నిమిత్తము మీకు ఓరిమి అవసరమై యున్నది.
\v 37 –ఇక కాలము బహు కొంచెముగా ఉన్నది, వచ్చు చున్నవాడు ఆలస్యముచేయక వచ్చును.
\v 38 నా యెదుట నీతిమంతుడైనవాడు విశ్వాసమూలముగా జీవించును గాని అతడు వెనుకతీసినయెడల అతని యందు నా ఆత్మకు సంతోషముండదు.
\v 39 అయితే మనము నశించుటకు వెనుకతీయువారము కాము గాని ఆత్మను రక్షించుకొనుటకు విశ్వాసము కలిగినవారమై యున్నాము.
\c 11
\v 1 విశ్వాసమనునది నిరీక్షింపబడువాటియొక్క నిజస్వరూపమును, అదృశ్యమైనవి యున్నవనుటకు రుజువునై యున్నది.
\v 2 దానినిబట్టియే పెద్దలు సాక్ష్యముపొందిరి.
\v 3 ప్రపంచములు దేవుని వాక్యమువలన నిర్మాణమైనవనియు, అందునుబట్టి దృశ్యమైనది కనబడెడు పదార్థములచే నిర్మింపబడలేదనియు విశ్వాసముచేత గ్రహించుకొనుచున్నాము.
\v 4 విశ్వాసమునుబట్టి హేబెలు కయీనుకంటె శ్రేప్ఠమైన బలి దేవునికి అర్పించెను. దేవుడతని అర్పణలనుగూర్చి సాక్ష్యమిచ్చినప్పుడు అతడు ఆ విశ్వాసమునుబట్టి నీతిమంతుడని సాక్ష్యము పొందెను. అతడు మృతినొందియు ఆ విశ్వాసముద్వారా మాటలాడుచున్నాడు.
\v 5 విశ్వాసమునుబట్టి హనోకు మరణము చూడకుండునట్లుకొని పోబడెను; అతడు కొనిపోబడకమునుపు దేవునికి ఇష్టుడై యుండెనని సాక్ష్యము పొందెను; కాగా దేవుడతని కొని పోయెను గనుక అతడు కనబడలేదు.
\v 6 విశ్వాసములేకుండ దేవునికి ఇష్టుడైయుండుట అసాధ్యము; దేవునియొద్దకు వచ్చువాడు ఆయన యున్నాడనియు, తన్ను వెదకువారికి ఫలము దయచేయువాడనియు నమ్మవలెను గదా.
\v 7 విశ్వాసమునుబట్టి నోవహు అదివరకు చూడని సంగతులనుగూర్చి దేవునిచేత హెచ్చరింపబడి భయభక్తులు గలవాడై, తన యింటివారి రక్షణకొరకు ఒక ఓడను సిద్ధముచేసెను; అందువలన అతడు లోకముమీద నేరస్థాపనచేసి విశ్వాసమునుబట్టి కలుగు నీతికి వారసుడాయెను.
\v 8 అబ్రాహాము పిలువబడినప్పుడు విశ్వాసమునుబట్టి ఆ పిలుపునకు లోబడి, తాను స్వాస్థ్యముగా పొందనైయున్న ప్రదేశమునకు బయలువెళ్లెను. మరియు ఎక్కడికి వెళ్లవలెనో అది ఎరుగక బయలువెళ్లెను.
\v 9 విశ్వాసమునుబట్టి అతడును, అతనితో ఆ వాగ్దానమునకు సమానవారసులైన ఇస్సాకు యాకోబు అనువారును, గుడారములలో నివసించుచు, అన్యుల దేశములో ఉన్నట్టుగా వాగ్దత్తదేశములో పరవాసులైరి.
\v 10 ఏలయనగా దేవుడు దేనికి శిల్పియు నిర్మాణకుడునై యున్నాడో, పునాదులుగల ఆ పట్టణముకొరకు అబ్రా హాము ఎదురుచూచుచుండెను.
\v 11 విశ్వాసమునుబట్టి శారాయు వాగ్దానము చేసినవాడు నమ్మదగినవాడని యెంచు కొనెను గనుక తాను వయస్సు గతించినదైనను గర్భము ధరించుటకు శక్తిపొందెను.
\v 12 అందుచేత మృతతుల్యుడైన ఆ యొకనినుండి, సంఖ్యకు ఆకాశనక్షత్రములవలెను, సముద్రతీరమందలి లెక్కింప శక్యముకాని యిసుకవలెను సంతానము కలిగెను.
\v 13 వీరందరు ఆ వాగ్దానముల ఫలము అనుభవింపక పోయినను, దూరమునుండి చూచి వందనముచేసి, తాము భూమి మీద పరదేశులమును యాత్రికులమునై యున్నామని ఒప్పుకొని, విశ్వాసముగలవారై మృతినొందిరి.
\v 14 ఈలాగు చెప్పువారు తమ స్వదేశమును వెదకుచున్నామని విశద పరచుచున్నారు కారా?
\v 15 వారు ఏదేశమునుండి వచ్చిరో ఆ దేశమును జ్ఞాపకమందుంచుకొన్నయెడల మరల వెళ్లు టకు వారికి వీలు కలిగియుండును.
\v 16 అయితే వారు మరి శ్రేప్ఠమైన దేశమును, అనగా పరలోకసంబంధమైన దేశమును కోరుచున్నారు. అందుచేత తాను వారి దేవుడనని అనిపించుకొనుటకు దేవుడు వారినిగూర్చి సిగ్గుపడడు; ఏలయనగా ఆయన వారికొరకు ఒక పట్టణము సిద్ధపరచియున్నాడు.
\v 17 అబ్రాహాము శోధింపబడి విశ్వాసమునుబట్టి ఇస్సాకును బలిగా అర్పించెను. ఎవడు ఆ వాగ్దానములు సంతోషముతో అంగీకరించెనో, –ఇస్సాకువలననైనది నీ సంతానమనబడును అని యెవనితో చెప్పబడెనో, ఆ అబ్రాహాము, మృతులను సహితము లేపుటకు దేవుడు శక్తిమంతుడని యెంచినవాడై, తన యేకకుమారుని అర్పించి, ఉపమానరూపముగా అతనిని మృతులలోనుండి మరల పొందెను.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 20 విశ్వాసమునుబట్టి ఇస్సాకు జరుగబోవు సంగతుల విషయమై యాకోబును ఏశావును ఆశీర్వదించెను.
\v 21 విశ్వాసమునుబట్టి యాకోబు అవసానకాలమందు యోసేపు కుమారులలో ఒక్కొక్కని ఆశీర్వదించి తన చేతికఱ్ఱ మొదలుమీద ఆనుకొని దేవునికి నమస్కారము చేసెను.
\v 22 యోసేపు తనకు అవసానకాలము సమీపించినప్పడు విశ్వాసమునుబట్టి ఇశ్రాయేలు కుమా రుల నిర్గమనమునుగూర్చి ప్రశంసించి తన శల్యములనుగూర్చి వారికి ఆజ్ఞాపించెను.
\v 23 మోషే పుట్టినప్పుడు అతని తలిదండ్రులు ఆ శిశువు సుందరుడైయుండుట చూచి, విశ్వాసమునుబట్టి రాజాజ్ఞకు భయపడక, మూడు మాసములు అతని దాచిపెట్టిరి.
\v 24 మోషే పెద్దవాడైనప్పుడు విశ్వాసమునుబట్టి ఐగుప్తు ధనముకంటె క్రీస్తువిషయమైన నింద గొప్ప భాగ్యమని యెంచుకొని, అల్పకాలము పాప భోగము అనుభవించుటకంటె దేవుని ప్రజలతో శ్రమ అనుభవించుట మేలని యోచించి, ఫరో కుమార్తెయొక్క కుమారుడని అనిపించుకొనుటకు ఒప్పుకొనలేదు; ఏలయనగా అతడు ప్రతిఫలముగా కలుగబోవు బహుమానమందు దృిష్టి యుంచెను.
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\v 27 విశ్వాసమునుబట్టి అతడు అదృశ్యుడైనవానిని చూచుచున్నట్టు స్థిరబుద్ధిగలవాడై, రాజాగ్రహమునకు భయపడక ఐగుప్తును విడిచిపోయెను.
\v 28 తొలిచూలు పిల్లలను నాశనము చేయువాడు ఇశ్రాయేలీయులను ముట్టకుండు నిమిత్తము అతడు విశ్వాసమునుబట్టి పస్కాను, రక్తప్రోక్షణ ఆచారమును ఆచరించెను.
\v 29 విశ్వాసమునుబట్టి వారు పొడి నేలమీద నడిచినట్లు ఎఱ్ఱసముద్రములో బడి నడచి పోయిరి. ఐగుప్తీయులు ఆలాగు చేయజూచి మునిగి పోయిరి.
\v 30 విశ్వాసమునుబట్టి యేడు దినములవరకు ప్రదక్షిణము చేయబడిన తరువాత యెరికో గోడలు కూలెను.
\v 31 విశ్వాసమునుబట్టి రాహాబను వేశ్య వేగులవారిని సమాధానముగా చేర్చుకొనినందున అవిధేయులతోపాటు నశింపక పోయెను.
\v 32 ఇకను ఏమి చెప్పుదును? గిద్యోను, బారాకు, సమ్సోను, యెఫ్తా, దావీదు, సమూయేలను వారిని గూర్చియు, ప్రవక్తలనుగూర్చియు వివరించుటకు సమయము చాలదు.
\v 33 వారు విశ్వాసముద్వారా రాజ్యములను జయించిరి; నీతికార్యములను జరిగించిరి; వాగ్దానములను పొందిరి; సింహముల నోళ్లను మూసిరి;
\v 34 అగ్నిబలమును చల్లార్చిరి; ఖడ్గధారను తప్పించుకొనిరి; బలహీనులుగా ఉండి బలపరచబడిరి; యుద్ధములో పరాక్రమశాలులైరి; అన్యుల సేనలను పారదోలిరి.
\v 35 స్త్రీలు మృతులైన తమ వారిని పునరుత్థానమువలన మరల పొందిరి. కొందరైతే మరి శ్రేప్ఠమైన పునరుత్థానము పొందగోరి విడుదల పొంద నొల్లక యాతనపెట్టబడిరి.
\v 36 మరికొందరు తిరస్కారము లను కొరడాదెబ్బలను, మరి బంధకములను ఖైదును అనుభ వించిరి.
\v 37 రాళ్లతో కొట్టబడిరి, రంపములతో కోయ బడిరి, శోధింపబడిరి, ఖడ్గముతో చంపబడిరి,
\v 38 గొఱ్ఱెచర్మములను మేకచర్మములను వేసికొని, దరిద్రులైయుండి శ్రమ పడి హింసపొందుచు, అడవులలోను కొండలమీదను గుహలలోను సొరంగములలోను తిరుగులాడుచు సంచరించిరి. అట్టివారికి ఈ లోకము యోగ్యమైనది కాదు.
\v 39 వీరందరు తమ విశ్వాసముద్వారా సాక్ష్యము పొందినవారైనను. మనములేకుండ సంపూర్ణులుకాకుండు నిమిత్తము, దేవుడు మనకొరకు మరి శ్రేప్ఠమైనదానిని ముందుగా సిద్ధపరచెను గనుక వీరు వాగ్దానఫలము అనుభవింప లేదు.
\v 40 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 39</p>
\c 12
\v 1 ఇంత గొప్ప సాక్షి సమూహము మేఘమువలె మనలను ఆవరించియున్నందున
\v 2 మనము కూడ ప్రతిభారమును, సుళువుగా చిక్కులబెట్టు పాపమును విడిచిపెట్టి, విశ్వాసమునకు కర్తయు దానిని కొనసాగించువాడునైన యేసువైపు చూచుచు, మన యెదుట ఉంచబడిన పందెములో ఓపికతో పరుగెత్తుదము. ఆయన తనయెదుట ఉంచబడిన ఆనందముకొరకై అవమానమును నిర్లక్ష్యపెట్టి, సిలువను సహించి, దేవుని సింహాసనముయొక్క కుడి పార్శ్వమున ఆసీనుడైయున్నాడు.
\v 3 మీరు అలసట పడకయు మీ ప్రాణములు విసుకకయు ఉండునట్లు, పాపాత్ములు తనకు వ్యతిరేకముగ చేసిన తిరస్కార మంతయు ఓర్చుకొనిన ఆయనను తలంచుకొనుడి.
\v 4 మీరు పాపముతో పోరాడుటలో రక్తము కారునంతగా ఇంక దానిని ఎదిరింపలేదు.
\v 5 మరియు –నా కుమారుడా, ప్రభువుచేయు శిక్షను తృణీక రించకుము ఆయన నిన్ను గద్దించినప్పుడు విసుకకుము ప్రభువు తాను ప్రేమించువానిని శిక్షించి తాను స్వీకరించు ప్రతి కుమారుని దండించును అని కుమారులతో సంభాషించినట్లు మీతో సంభాషించు ఆయన హెచ్చరికను మరచితిరి.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 శిక్షాఫలము పొందుటకై మీరు సహించుచున్నారు; దేవుడు కుమారులనుగా మిమ్మును చూచుచున్నాడు. తండ్రి శిక్షింపని కుమారుడెవడు?
\v 8 కుమాళ్లయినవారందరు శిక్షలో పాలుపొందుచున్నారు, మీరు పొందనియెడల దుర్బీజులేగాని కుమారులు కారు.
\v 9 మరియు శరీర సంబంధులైన తండ్రులు మనకు శిక్షకులై యుండిరి. వారియందు భయభక్తులుకలిగి యుంటిమి; అట్లయితే ఆత్మలకు తండ్రియైన వానికి మరి యెక్కువగా లోబడి బ్రదుకవలెనుగదా?
\v 10 వారు కొన్నిదినములమట్టుకు తమ కిష్టము వచ్చినట్టు మనలను శిక్షించిరిగాని మనము తన పరిశుద్ధతలో పాలుపొందవలెనని మన మేలుకొరకే ఆయన శిక్షించుచున్నాడు.
\v 11 మరియు ప్రస్తుతమందు సమస్తశిక్షయు దుఃఖకరముగా కనబడునేగాని సంతోషకరముగా కనబడదు. అయినను దానియందు అభ్యాసము కలిగినవారికి అది నీతియను సమాధానకరమైన ఫలమిచ్చును.
\v 12 కాబట్టి వడలిన చేతులను సడలిన మోకాళ్లను బలపరచుడి.
\v 13 మరియు కుంటికాలు బెణకక బాగుపడునిమిత్తము మీ పాదములకు మార్గములను సరాళము చేసికొనుడి.
\v 14 అందరితో సమాధానమును పరిశుద్ధతయు కలిగి యుండుటకు ప్రయత్నించుడి. పరిశుద్ధతలేకుండ ఎవడును ప్రభువును చూడడు.
\v 15 మీలో ఎవడైనను దేవుని కృపను పొందకుండ తప్పిపోవునేమో అనియు, చేదైన వేరు ఏదైనను మొలిచి కలవరపరచుటవలన అనేకులు అప విత్రులై పోవుదురేమో అనియు,
\v 16 ఒక పూట కూటి కొరకు తన జ్యేష్ఠత్వపు హక్కును అమ్మివేసిన ఏశావువంటి భ్రష్టుడైనను వ్యభిచారియైనను ఉండునేమో అనియు, జాగ్రత్తగా చూచుకొనుడి.
\v 17 ఏశావు ఆ తరువాత ఆశీర్వాదము పొందగోరి కన్నీళ్లు విడుచుచు దానికోసరము శ్రద్ధతో వెదకినను, మారుమనస్సుపొంద నవకాశము దొరకక విసర్జింపబడెనని మీరెరుగుదురు.
\v 18 స్పృశించి తెలిసికొనదగినట్టియు, మండుచున్నట్టియు కొండకును, అగ్నికిని, కారు మేఘమునకును, గాఢాంధ కారమునకును, తుపానుకును,
\v 19 బూరధ్వనికిని, మాటల ధ్వనికిని మీరు వచ్చియుండలేదు. ఒక జంతువైనను ఆ కొండను తాకినయెడల రాళ్లతో కొట్టబడవలెనని ఆజ్ఞాపించిన మాటకు వారు తాళలేక, ఆ ధ్వని వినినవారు మరి ఏ మాటయు తమతో చెప్పవలదని బతిమాలుకొనిరి.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 మరియు ఆ దర్శనమెంతో భయంకరముగా ఉన్నందున మోషే–నేను మిక్కిలి భయపడి వణకు చున్నాననెను.
\v 22 ఇప్పుడైతే సీయోనను కొండకును జీవముగల దేవుని పట్టణమునకు, అనగా పరలోకపు యెరూషలేమునకును, వేవేలకొలది దేవదూతలయొద్దకును,
\v 23 పరలోకమందు వ్రాయబడియున్న జ్యేష్ఠుల సంఘమునకును, వారి మహోత్సవమునకును, అందరి న్యాయాధిపతియైన దేవుని యొద్దకును, సంపూర్ణసిద్ధి పొందిన నీతిమంతుల ఆత్మల యొద్దకును,
\v 24 క్రొత్తనిబంధనకు మధ్య వర్తియైన యేసునొద్దకును హేబెలుకంటె మరి శ్రేష్ఠముగ పలుకు ప్రోక్షణ రక్తమునకును మీరు వచ్చియున్నారు.
\v 25 మీకు బుద్ధిచెప్పుచున్నవానిని నిరాకరింపకుండునట్లు చూచుకొనుడి. వారు భూమిమీదనుండి బుద్ధిచెప్పిన వానిని నిరాకరించినప్పుడు తప్పించుకొనకపోయినయెడల, పరలోకమునుండి బుద్ధిచెప్పుచున్న వానిని విసర్జించు మనము తప్పించుకొనకపోవుట మరి నిశ్చయముగదా.
\v 26 అప్పు డాయన శబ్దము భూమిని చలింపచేసెను గాని యిప్పుడు –నే నింకొకసారి భూమిని మాత్రమేకాక ఆకాశ మును కూడ కంపింపచేతును అని మాట యిచ్చియున్నాడు.
\v 27 ఇంకొకసారి అను మాట చలింపచేయబడనివి నిలుకడగాఉండు నిమిత్తము అవి సృష్టింపబడినవన్నట్టు చలింపచేయబడినవి బొత్తిగా తీసి వేయబడునని అర్ధమిచ్చుచున్నది.
\v 28 అందువలన మనము నిశ్చలమైన రాజ్యమును పొంది, దైవ కృప కలిగి యుందము. ఆ కృప కలిగి వినయ భయభక్తులతో దేవునికి ప్రీతికరమైన సేవచేయుదము, ఏలయనగా మన దేవుడు దహించు అగ్నియై యున్నాడు.
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 28</p>
\c 13
\v 1 సహోదరప్రేమ నిలువరముగా ఉండనీయుడి ఆతిథ్యము చేయ మరవకుడి; దానివలన కొందరు ఎరుగకయే దేవదూతలకు ఆతిథ్యముచేసిరి.
\v 2 మీరును వారితోకూడ బంధింపబడినట్టు బంధకములోనున్న వారిని జ్ఞాపకము చేసికొనుడి. మీరును శరీరముతో ఉన్నారు గనుక కష్టముల ననుభవించుచున్న వారిని జ్ఞాపకము చేసికొనుడి.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 వివాహము అన్ని విషయములలో ఘనమైనదిగాను, పానుపు నిష్కల్మషమైనదిగాను ఉండవలెను; వేశ్యా సంగులకును వ్యభిచారులకును దేవుడు తీర్పు తీర్చును.
\v 5 ధనాపేక్షలేనివారై మీకు కలిగినవాటితో తృప్తిపొంది యుండుడి. –నిన్ను ఏమాత్రమును విడువను, నిన్ను ఎన్నడును ఎడబాయను అని ఆయనయే చెప్పెను గదా.
\v 6 కాబట్టి –ప్రభువు నాకు సహాయుడు, నేను భయపడను, నరమాత్రుడు నాకేమి చేయగలడు? అని మంచి ధైర్యముతో చెప్పగలవారమై యున్నాము.
\v 7 మీకు దేవుని వాక్యము బోధించి, మీపైని నాయ కులుగా ఉన్నవారిని జ్ఞాపకము చేసికొని, వారి ప్రవర్తన ఫలమును శ్రద్ధగా తలంచుకొనుచు, వారి విశ్వాసమును అనుసరించుడి.
\v 8 యేసుక్రీస్తు నిన్న, నేడు, ఒక్కటే రీతిగా ఉన్నాడు; అవును యుగయుగములకును ఒక్కటే రీతిగా ఉండును.
\v 9 నానా విధములైన అన్య బోధలచేత త్రిప్పబడకుడి. భోజనపదార్థములనుబట్టి కాక, కృపనుబట్టియే హృదయము స్థిరపరచుకొనుట మంచిది; భోజనము లనుబట్టి ప్రవర్తించినవారికి ఏమియు ప్రయోజనము కలుగ లేదు.
\v 10 మనకొక బలిపీఠమున్నది; దాని సంబంధమైనవాటిని తినుటకు గుడారములో సేవచేయువారికి అధికారములేదు.
\v 11 వేటిరక్తము పాపపరిహారార్థముగ పరిశుద్ధస్థలములోనికి ప్రధానయాజకునిచేత తేబడునో, ఆ జంతువుల కళేబరములు శిబిరమునకు వెలుపట దహింపబడును.
\v 12 కావున యేసు కూడ తన స్వరక్తముచేత ప్రజలను పరిశుద్ధపరచుటకై గవిని వెలుపట శ్రమపొందెను.
\v 13 కాబట్టి మనమాయన నిందను భరించుచు శిబిరము వెలుపలికి ఆయనయొద్దకు వెళ్లుదము.
\v 14 నిలువరమైన పట్టణము మనకిక్కడ లేదు గాని, ఉండబోవుచున్నదాని కోసము ఎదురుచూచుచున్నాము.
\v 15 కాబట్టి ఆయనద్వారా మనము దేవునికి ఎల్లప్పుడును స్తుతియాగము చేయుదము, అనగా ఆయన నామమును ఒప్పుకొనుచు, జిహ్వాఫలము అర్పించుదము.
\v 16 ఉపకారమును ధర్మమును చేయ మరచిపోకుడి, అట్టి యాగములు దేవుని కిష్టమైనవి.
\v 17 మీపైని నాయకులుగా ఉన్నవారు లెక్క ఒప్పచెప్పవలసినవారివలె మీ ఆత్మలను కాయుచున్నారు; వారు దుఃఖముతో ఆ పని చేసినయెడల మీకు నిష్‌ప్రయోజనము గనుక దుఃఖముతో కాక, ఆనందముతో చేయునట్లు వారి మాట విని, వారికి లోబడియుండుడి.
\v 18 మా నిమిత్తము ప్రార్థనచేయుడి; మేమన్ని విషయములలోను యోగ్యముగా ప్రవర్తింప గోరుచుమంచి మనస్సాక్షి కలిగియున్నామని నమ్ముకొనుచున్నాను.
\v 19 మరియు నేను మరి త్వరగా మీయొద్దకు మరల వచ్చునట్లు ఈలాగు చేయవలెనని మరి యెక్కువగా మిమ్మును బతి మాలుకొనుచున్నాను.
\v 20 గొఱ్ఱెల గొప్ప కాపరియైన యేసు అను మన ప్రభువును నిత్యమైన నిబంధన సంబంధమగు రక్తమునుబట్టి మృతులలోనుండి లేపిన సమాధానకర్తయగు దేవుడు, యేసు క్రీస్తుద్వారా తన దృష్టికి అనుకూలమైనదానిని మనలో జరిగించుచు, ప్రతి మంచి విషయములోను తన చిత్త ప్రకారము చేయుటకు మిమ్మును సిద్ధపరచును గాక. యేసుక్రీస్తుకు యుగయుగములకు మహిమ కలుగునుగాక. ఆమేన్.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 సహోదరులారా, మీకు సంక్షేపముగా వ్రాసి యున్నాను గనుక ఈ హెచ్చరికమాటను సహించుడని మిమ్మును వేడుకొనుచున్నాను.
\v 23 మన సహోదరుడైన తిమోతికి విడుదల కలిగినదని తెలిసికొనుడి. అతడు శీఘ్రముగా వచ్చినయెడల అతనితోకూడ వచ్చి మిమ్మును చూచెదను.
\v 24 మీపైని నాయకులైనవారికందరికిని పరిశుద్ధులకందరికిని నా వందనములు చెప్పుడి. ఇటలీవారు మీకు వందనములు చెప్పుచున్నారు.
\v 25 కృప మీ అందరికి తోడై యుండును గాక. ఆమేన్.
