\id JAS
\c 1
\v 1 దేవునియొక్కయు ప్రభువైన యేసుక్రీస్తు యొక్కయు దాసుడైన యాకోబు అన్యదేశములయందు చెదిరియున్న పండ్రెండు గోత్రములవారికి శుభమని చెప్పి వ్రాయునది.
\v 2 నా సహోదరులారా, మీ విశ్వాసమునకు కలుగు పరీక్ష ఓర్పును పుట్టించునని యెరిగి, మీరు నానా విధములైన శోధనలలో పడునప్పుడు, అది మహానందమని యెంచుకొనుడి.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 5 మీలో ఎవనికైనను జ్ఞానము కొదువగా ఉన్నయెడల అతడు దేవుని అడుగవలెను, అప్పుడది అతనికి అనుగ్ర హింపబడును. ఆయన ఎవనిని గద్దింపక అందరికిని ధారాళముగ దయచేయువాడు.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 9 దీనుడైన సహోదరుడు తనకు కలిగిన ఉన్నత దశయందు అతిశయింపవలెను, ధనవంతుడైన సహోదరుడు తనకు కలిగిన దీనదశయందు అతిశయింపవలెను.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 శోధన సహించువాడు ధన్యుడు; అతడు శోధనకు నిలిచినవాడై ప్రభువు తన్ను ప్రేమించువారికి వాగ్దానము చేసిన జీవకిరీటము పొందును.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 19 నా ప్రియ సహోదరులారా, మీరీసంగతి ఎరుగుదురు గనుక ప్రతిమనుష్యుడు వినుటకు వేగిరపడువాడును, మాటలాడుటకు నిదానించువాడును, కోపించుటకు నిదా నించువాడునై యుండవలెను.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\c 2
\v 1 నా సహోదరులారా, మహిమాస్వరూపియగు మన ప్రభువైన యేసుక్రీస్తునుగూర్చిన విశ్వాసవిషయములో మోమాటముగలవారై యుండకుడి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 నా సహోదరులారా, క్రియలు లేనప్పుడు ఎవడైనను తనకు విశ్వాసము కలదని చెప్పినయెడల ఏమి ప్రయోజనము? అట్టి విశ్వాసమతని రక్షింపగలదా?
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\c 3
\v 1 నా సహోదరులారా, బోధకులమైన మనము మరి కఠినమైన తీర్పు పొందుదుమని తెలిసికొని మీలో అనేకులు బోధకులు కాకుండుడి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 మీలో జ్ఞాన వివేకములుగలవాడెవడు? వాడు జ్ఞానముతోకూడిన సాత్వికముగలవాడై, తన యోగ్య ప్రవర్తనవలన తన క్రియలను కనుపరచవలెను.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\c 4
\v 1 మీలో యుద్ధములును పోరాటములును దేనినుండి కలుగుచున్నవి? మీ అవయవములలో పోరాడు మీ భోగేచ్ఛలనుండియే గదా?
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 సహోదరులారా, ఒకనికి విరోధముగా ఒకడు మాటలాడకుడి. తన సహోదరునికి విరోధముగా మాటలాడి తన సహోదరునికి తీర్పు తీర్చువాడు ధర్మశాస్త్రమునకు వ్యతిరేకముగా మాటలాడి ధర్మశాస్త్రమునకు తీర్పుతీర్చుచున్నాడు. నీవు ధర్మశాస్త్రమునకు తీర్పు తీర్చినయెడల ధర్మశాస్త్రమును నెరవేర్చువాడవుకాక న్యాయము విధించు వాడవైతివి.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 –నేడైనను రేపైనను ఒకానొక పట్టణమునకు వెళ్లి అక్కడ ఒక సంవత్సరముండి వ్యాపారముచేసి లాభము సంపాదింతము రండని చెప్పుకొనువారలారా,
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\c 5
\v 1 ఇదిగో ధనవంతులారా, మీమీదికి వచ్చెడి ఉపద్రవములనుగూర్చి ప్రలాపించి యేడువుడి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 సహోదరులారా, ప్రభువు రాకడవరకు ఓపిక కలిగి యుండుడి; చూడుడి; వ్యవసాయకుడు తొలకరి వర్షమును కడవరి వర్షమును సమకూడువరకు విలువైన భూఫలము నిమిత్తము ఓపికతో కాచుకొనుచు దానికొరకు కనిపెట్టును గదా
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 12 నా సహోదరులారా, ముఖ్యమైన సంగతి ఏదనగా, ఆకాశముతోడనిగాని భూమితోడనిగాని మరి దేని తోడనిగాని ఒట్టుపెట్టుకొనక, మీరు తీర్పుపాలు కాకుండునట్లు అవునంటే అవును కాదంటే కాదు అని ఉండవలెను.
\v 13 మీలో ఎవనికైనను శ్రమ సంభవించెనా? అతడు ప్రార్థనచేయవలెను; ఎవనికైనను సంతోషము కలిగెనా? అతడు కీర్తనలు పాడవలెను.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 19 నా సహోదరులారా, మీలో ఎవడైనను సత్యము నుండి తొలగిపోయినప్పుడు మరియొకడు అతనిని సత్యమునకు మళ్లించినయెడల
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
