\id 1PE
\c 1
\v 1 యేసుక్రీస్తు అపొస్తలుడైన పేతురు, తండ్రియైన దేవుని భవిష్యద్ జ్ఞానమునుబట్టి,
\v 2 ఆత్మవలని పరిశుద్ధత పొందినవారై విధేయులగుటకును, యేసుక్రీస్తు రక్తమువలన ప్రోక్షింపబడుటకును ఏర్పరచబడినవారికి, అనగా పొంతు, గలతీయ, కప్పదొకియ, ఆసియ, బితునియ అను దేశములయందు చెదరిన వారిలో చేరిన యాత్రికులకు శుభమని చెప్పి వ్రాయునది. మీకు కృపయు సమాధానమును విస్తరిల్లునుగాక.
\v 3 మన ప్రభువగు యేసుక్రీస్తు తండ్రియైన దేవుడు స్తుతింపబడునుగాక. మృతులలోనుండి యేసుక్రీస్తు తిరిగి లేచుటవలన జీవముతోకూడిన నిరీక్షణ మనకు కలుగునట్లు, అనగా అక్షయమైనదియు, నిర్మలమైనదియు, వాడ బారనిదియునైన స్వాస్థ్యము మనకు కలుగునట్లు, ఆయన తన విశేష కనికరముచొప్పున మనలను మరల జన్మింప జేసెను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 కడవరి కాలమందు బయలుపరచబడుటకు సిద్ధముగానున్న రక్షణ మీకు కలుగునట్లు, విశ్వాసముద్వారా దేవుని శక్తిచేత కాపాడబడు మీకొరకు, ఆ స్వాస్థ్యము పరలోకమందు భద్రపరచబడియున్నది.
\v 6 ఇందువలన మీరు మిక్కిలి ఆనందించుచున్నారు గాని అవసరమునుబట్టి నానావిధములైన శోధనలచేత, ప్రస్తుతమున కొంచెము కాలము మీకు దుఃఖము కలుగుచున్నది.
\v 7 నశించిపోవు సువర్ణము అగ్నిపరీక్షవలన శుద్ధపరచబడుచున్నది గదా? దానికంటె అమూల్యమైన మీ విశ్వాసము ఈ శోధనల చేత పరీక్షకు నిలిచినదై, యేసుక్రీస్తు ప్రత్యక్షమైనప్పుడు మీకు మెప్పును మహిమయు ఘనతయు కలుగుటకు కారణమగును.
\v 8 మీరాయనను చూడకపోయినను ఆయనను ప్రేమించుచున్నారు; ఇప్పుడు ఆయనను కన్నులార చూడకయే విశ్వసించుచు, మీ విశ్వాసమునకు ఫలమును, అనగా ఆత్మరక్షణను పొందుచు, చెప్పనశక్యమును మహిమా యుక్తమునైన సంతోషముగలవారై ఆనందించుచున్నారు.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 మీకు కలుగు ఆ కృపనుగూర్చి ప్రవచించిన ప్రవక్తలు ఈ రక్షణనుగూర్చి పరిశీలించుచు, తమయందున్న క్రీస్తు ఆత్మ క్రీస్తు విషయమైనశ్రమలనుగూర్చియు, వాటి తరువాత కలుగబోవు మహిమలనుగూర్చియు ముందుగా సాక్ష్యమిచ్చునపుడు, ఆ ఆత్మ, యే కాలమును ఎట్టి కాలమును సూచించుచువచ్చెనో దానిని విచారించి పరిశో ధించిరి.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 పరలోకమునుండి పంపబడిన పరిశుద్ధాత్మవలన మీకు సువార్త ప్రకటించినవారిద్వారా మీకిప్పుడు తెలుప బడిన యీ సంగతులవిషయమై, తమకొరకు కాదు గాని మీకొరకే తాము పరిచర్య చేసిరను సంగతి వారికి బయలు పరచబడెను; దేవదూతలు ఈ కార్యములను తొంగిచూడ గోరుచున్నారు.
\v 13 కాబట్టి మీ మనస్సు అను నడుముకట్టుకొని నిబ్బరమైన బుద్ధిగలవారై, యేసుక్రీస్తు ప్రత్యక్షమైనప్పుడు మీకు తేబడు కృపవిషయమై సంపూర్ణ నిరీక్షణ కలిగియుండుడి.
\v 14 –నేను పరిశుద్ధుడనై యున్నాను గనుక మీరును పరిశుద్ధులై యుండుడని వ్రాయబడియున్నది. కాగా మీరు విధేయులగు పిల్లలై, మీ పూర్వపు అజ్ఞానదశలో మీకుండిన ఆశల ననుసరించి ప్రవర్తింపక, మిమ్మును పిలిచినవాడు పరిశుద్ధుడైయున్న ప్రకారము మీరును సమస్త ప్రవర్తనయందు పరిశుద్ధులైయుండుడి.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 17 పక్షపాతములేకుండ క్రియలనుబట్టి ప్రతివానిని తీర్పుతీర్చువాడు తండ్రి అని మీరాయనకు ప్రార్థనచేయుచున్నారు గనుక మీరు పరదేశులై యున్నంతకాలము భయముతో గడుపుడి.
\v 18 పితృపారంపర్యమైన మీ వ్యర్థప్రవర్తనను విడిచిపెట్టు నట్లుగా వెండి బంగారములవంటి క్షయ వస్తువులచేత మీరు విమోచింపబడలేదుగాని
\v 19 అమూల్యమైన రక్తముచేత, అనగా నిర్దోషమును నిష్కళంకమునగు గొఱ్ఱెపిల్లవంటి క్రీస్తు రక్తముచేత, విమోచింపబడితిరని మీరెరుగుదురు గదా
\v 20 ఆయన జగత్తు పునాది వేయబడకమునుపే నియ మింపబడెను గాని తన్ను మృతులలోనుండి లేపి తనకు మహిమనిచ్చిన దేవునియెడల తన ద్వారా విశ్వాసులైన మీ నిమిత్తము, కడవరి కాలములయందు ఆయన ప్రత్యక్ష పరచబడెను. కాగా మీ విశ్వాసమును నిరీక్షణయు దేవునియందు ఉంచబడియున్నవి.
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 20</p>
\v 22 మీరు క్షయబీజమునుండి కాక, శాశ్వతమగు జీవముగల దేవునివాక్యమూలముగా అక్షయబీజమునుండి పుట్టింపబడినవారు గనుక నిష్కపటమైన సహోదరప్రేమ కలుగునట్లు, మీరు సత్యమునకు విధేయులవుటచేత మీ మనస్సులను పవిత్రపరచుకొనిన వారైయుండి, యొకనినొకడు హృదయపూర్వకముగాను మిక్కటముగాను ప్రేమించుడి. ఏలయనగా
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 22</p>
\v 24 –సర్వశరీరులు గడ్డినిపోలినవారు,వారి అందమంతయు గడ్డిపువ్వువలె ఉన్నది; గడ్డి ఎండును దాని పువ్వును రాలును, అయితే ప్రభువు వాక్యము ఎల్లప్పుడును నిలుచును. మీకు ప్రకటింపబడిన సువార్త యీ వాక్యమే.
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
\c 2
\v 1 ప్రభువు దయాళుడని మీరు రుచిచూచియున్నయెడల
\v 2 సమస్తమైన దుష్టత్వమును, సమస్తమైన కపటమును, వేషధారణను, అసూయను, సమస్త దూషణమాటలను మాని, క్రొత్తగా జన్మించిన శిశువులను పోలినవారై, నిర్మలమైన వాక్యమను పాలవలన రక్షణ విషయములో ఎదుగు నిమిత్తము, ఆ పాలను అపేక్షించుడి.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 మనుష్యులచేత విసర్జింపబడినను, దేవునిదృష్టికి ఏర్పరచబడినదియు అమూల్యమును సజీవమునైన రాయియగు ప్రభువునొద్దకు వచ్చినవారై,
\v 5 యేసుక్రీస్తుద్వారా దేవునికి అనుకూలములగు ఆత్మసంబంధమైన బలులనర్పించుటకు పరిశుద్ధయాజకులుగా ఉండునట్లు, మీరును సజీవమైన రాళ్లవలెనుండి ఆత్మ సంబంధమైన మందిరముగా కట్టబడుచున్నారు.
\v 6 ఏలయనగా –ఇదిగో నేను ముఖ్యమును ఏర్పరచబడినదియు అమూల్యమునగు మూలరాతిని సీయోనులో సాప్థిచుచున్నాను; ఆయనయందు విశ్వాసముంచు వాడు ఏమాత్రమును సిగ్గుపడడు అను మాట లేఖనమందు వ్రాయబడియున్నది.
\v 7 విశ్వ సించుచున్న మీకు, ఆయన అమూల్యమైనవాడు; విశ్వ సింపనివారికైతే –ఇల్లు కట్టువారు ఏ రాతిని నిషేధించిరో అదే మూలకు తలరాయి ఆయెను. మరియు అది అడ్డురాయియు అడ్డుబండయు ఆయెను.
\v 8 కట్టువారు వాక్యమునకవిధేయులై తొట్రిల్లుచున్నారు, దానికే వారు నియమింపబడిరి.
\v 9 అయితే మీరు చీకటిలోనుండి ఆశ్చర్యకరమైన తన వెలుగులోనికి మిమ్మును పిలిచిన వాని గుణాతిశయములను ప్రచురముచేయు నిమిత్తము, ఏర్పరచబడిన వంశమును, రాజులైన యాజకసమూహమును, పరిశుద్ధ జనమును, దేవుని సొత్తయిన ప్రజలునై యున్నారు.
\v 10 ఒకప్పుడు ప్రజగా ఉండక యిప్పుడు దేవుని ప్రజయైతిరి; ఒకప్పుడు కనికరింపబడక యిప్పుడు కనికరింపబడినవారైతిరి.
\v 11 ప్రియులారా, మీరు పరదేశులును యాత్రికులునై యున్నారు గనుక ఆత్మకు విరోధముగా పోరాడు శరీరాశ లను విసర్జించి,
\v 12 అన్యజనులు మిమ్మును ఏ విషయములో దుర్మార్గులని దూషింతురో, ఆ విషయములో వారు మీ సత్‌క్రియలను చూచి, వాటినిబట్టి దర్శనదినమున దేవుని మహిమపరచునట్లు, వారిమధ్యను మంచి ప్రవర్తనగలవారై యుండవలెనని మిమ్మును బతిమాలుకొనుచున్నాను.
\v 13 మనుష్యులు నియమించు ప్రతి కట్టడకును ప్రభువునిమిత్తమై లోబడియుండుడి.
\v 14 రాజు అందరికిని అధిపతి యనియు, నాయకులు దుర్మార్గులకు ప్రతి దండన చేయుటకును సన్మార్గులకు మెప్పు కలుగుటకును రాజువలన పంపబడినవారనియు వారికి లోబడియుండుడి.
\v 15 ఏలయనగా మీరిట్లు యుక్తప్రవర్తన గలవారై, అజ్ఞానముగా మాటలాడు మూర్ఖుల నోరు మూయుట దేవుని చిత్తము.
\v 16 స్వతంత్రులై యుండియు దుష్టత్వమును కప్పిపెట్టుటకు మీ స్వాతంత్యమును వినియోగపరచక, దేవునికి దాసులమని లోబడి యుండుడి.
\v 17 అందరిని సన్మానించుడి, సహోదరులను ప్రేమించుడి, దేవునికి భయపడుడి, రాజును సన్మానించుడి.
\v 18 పనివారలారా, మంచివారును సాత్వికులునైనవారికి మాత్రముకాక ముష్కరులైన మీ యజమానులకును పూర్ణభయముతో లోబడియుండుడి.
\v 19 ఎవడైనను అన్యాయముగా శ్రమపొందుచు, దేవునిగూర్చిన మనస్సాక్షికలిగి, దుఃఖము సహించినయెడల అది హితమగును.
\v 20 తప్పిద మునకై దెబ్బలు తినినప్పుడు మీరు సహించినయెడల మీకేమి ఘనము? మేలుచేసి బాధపడునప్పుడు మీరు సహించినయెడల అది దేవునికి హితమగును; ఇందుకు మీరు పిలువబడితిరి.
\v 21 క్రీస్తు కూడ మీకొరకు బాధపడి, మీరు తన అడుగుజాడలయందు నడుచుకొనునట్లు మీకు మాదిరి యుంచి పోయెను.
\v 22 ఆయన పాపము చేయలేదు; ఆయన నోటను ఏ కపటమును కనబడలేదు.
\v 23 ఆయన దూషింప బడియు బదులు దూషింపలేదు; ఆయన శ్రమపెట్టబడియు బెదిరింపక, న్యాయముగా తీర్పు తీర్చు దేవునికి తన్ను తాను అప్పగించుకొనెను.
\v 24 మనము పాపముల విషయమై చనిపోయి, నీతివిషయమై జీవించునట్లు, ఆయన తానే తన శరీరమందు మన పాపములను మ్రానుమీద మోసి కొనెను. ఆయన పొందిన గాయములచేత మీరు స్వస్థత నొందితిరి.
\v 25 మీరు గొఱ్ఱెలవలె దారితప్పిపోతిరి గాని యిప్పుడు మీ ఆత్మల కాపరియు అధ్యక్షుడునైన ఆయన వైపునకు మళ్లియున్నారు.
\c 3
\v 1 అటువలె స్త్రీలారా, మీరు మీ స్వపురుషులకు లోబడియుండుడి;
\v 2 అందువలన వారిలో ఎవరైనను వాక్యమునకు అవిధేయులైతే, వారు భయముతోకూడిన మీ పవిత్రప్రవర్తన చూచి, వాక్యములేకుండనే తమ భార్యల నడవడివలన రాబట్టబడవచ్చును.
\v 3 జడలు అల్లుకొనుటయు, బంగారునగలు పెట్టుకొనుటయు, వస్త్రములు ధరించుకొనుటయునను వెలుపటి అలంకారము మీకు అలంకారముగా ఉండక,
\v 4 సాధువైనట్టియు, మృదువైనట్టియునైన గుణమను అక్షయాలంకారముగల మీ హృదయపు అంత రంగ స్వభావము మీకు అలంకారముగా ఉండవలెను; అది దేవునిదృష్టికి మిగుల విలువగలది.
\v 5 అటువలె పూర్వము దేవుని ఆశ్రయించిన పరిశుద్ధ స్త్రీలును తమ స్వపురుషులకు లోబడియుండుటచేత తమ్మును తాము అలంకరించుకొనిరి.
\v 6 ఆప్రకారము శారా అబ్రాహామును యజమానుడని పిలుచుచు అతనికి లోబడి యుండెను. మీరును యోగ్యముగా నడుచుకొనుచు, ఏ భయమునకు బెదరకయున్నయెడల ఆమెకు పిల్లలగుదురు.
\v 7 అటువలెనే పురుషులారా, జీవమను కృపావరములో మీ భార్యలు మీతో పాలివారైయున్నారని యెరిగి, యెక్కువ బలహీనమైన ఘటమని భార్యను సన్మానించి, మీ ప్రార్థనలకు అభ్యంతరము కలుగకుండునట్లు, జ్ఞానము చొప్పున వారితో కాపురము చేయుడి.
\v 8 తుదకు మీరందరు ఏకమనస్కులై యొకరి సుఖదుఃఖములయందు ఒకరు పాలుపడి, సహోదరప్రేమ గల వారును, కరుణాచిత్తులును, వినయమనస్కులునై యుండుడి.
\v 9 ఆశీర్వాదమునకు వారసులవుటకు మీరు పిలువబడితిరి గనుక కీడుకు ప్రతికీడైనను దూషణకు ప్రతి దూషణయైనను చేయక దీవించుడి.
\v 10 –జీవమును ప్రేమించి మంచి దినములు చూడగోరు వాడు చెడ్డదాని పలుకకుండ తన నాలుకను, కపటపు మాటలు చెప్పకుండ తన పెదవులను కాచుకొనవలెను.
\v 11 అతడు కీడునుండి తొలగి మేలుచేయవలెను, సమాధానమును వెదకి దాని వెంటాడవలెను.
\v 12 ప్రభువు కన్నులు నీతిమంతుల మీదను, ఆయన చెవులు వారి ప్రార్థనల వైపునను ఉన్నవి గాని ప్రభువు ముఖము కీడుచేయువారికి విరోధముగా ఉన్నది.
\v 13 మీరు మంచి విషయములో ఆసక్తిగలవారైతే మీకు హానిచేయువాడెవడు?
\v 14 మీరొకవేళ నీతినిమిత్తము శ్రమ పడినను మీరు ధన్యులే; వారి బెదరింపునకు భయపడకుడి కలవరపడకుడి;
\v 15 నిర్మలమైన మనస్సాక్షి కలిగినవారై, మీలో ఉన్న నిరీక్షణనుగూర్చి మిమ్మును హేతువు అడుగు ప్రతివానికిని సాత్వికముతోను భయముతోను సమాధానము చెప్పుటకు ఎల్లప్పుడు సిద్ధముగా ఉండి, మీ హృదయములయందు క్రీస్తును ప్రభువుగా ప్రతిష్ఠించుడి; అప్పుడు మీరు దేనివిషయమై దుర్మార్గులని దూషింపబడు దురో దాని విషయమై క్రీస్తునందున్న మీ సత్‌ప్రవర్తన మీద అపనిందవేయువారు సిగ్గుపడుదురు.
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 15</p>
\v 17 దేవుని చిత్త మాలాగున్నయెడల కీడుచేసి శ్రమపడుటకంటె మేలుచేసి శ్రమపడుటయే బహు మంచిది.
\v 18 ఏలయనగా మనలను దేవునియొద్దకు తెచ్చుటకు, అనీతిమంతులకొరకు నీతిమంతు డైన క్రీస్తు శరీరవిషయములో చంపబడియు, ఆత్మవిషయములో బ్రదికింపబడి, పాపముల విషయములో ఒక్క సారే శ్రమపడెను.
\v 19 దేవుని దీర్ఘశాంతము ఇంక కని పెట్టుచుండినప్పుడు పూర్వము నోవహు దినములలో ఓడ సిద్ధపరచబడుచుండగా, అవిధేయులైనవారియొద్దకు, అనగా చెరలో ఉన్న ఆత్మలయొద్దకు, ఆయన ఆత్మరూపిగానే వెళ్లి వారికి ప్రకటించెను. ఆ ఓడలో కొందరు, అనగా ఎనిమిది మంది నీటిద్వారా రక్షణపొందిరి.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 దానికి సాదృశ్యమైన బాప్తిస్మము ఇప్పుడు మిమ్మును రక్షించు చున్నది; అదేదనగా శరీరమాలిన్యము తీసివేయుట కాదు గాని యేసుక్రీస్తు పునరుత్థాన మూలముగా దేవుని విష యము నిర్మలమైన మనస్సాక్షినిచ్చు ప్రత్యుత్తరమే.
\v 22 ఆయన పరలోకమునకు వెళ్లి దూతలమీదను అధికారులమీదను శక్తులమీదను అధికారము పొందినవాడై దేవుని కుడిపార్శ్వమున ఉన్నాడు.
\c 4
\v 1 క్రీస్తు శరీరమందు శ్రమపడెను గనుక మీరును అట్టి మనస్సును ఆయుధముగా ధరించుకొనుడి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 అయితే అన్నిటి అంతము సమీపమైయున్నది. కాగా మీరు స్వస్థ బుద్ధిగలవారై, ప్రార్థనలు చేయుటకు మెలకువగా ఉండుడి.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 12 ప్రియులారా, మిమ్మును శోధించుటకు మీకు కలుగు చున్న అగ్నివంటి మహాశ్రమనుగూర్చి మీకేదో యొక వింత సంభవించునట్లు ఆశ్చర్యపడకుడి.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\c 5
\v 1 తోటిపెద్దను, క్రీస్తు శ్రమలనుగూర్చిన సాక్షిని, బయలుపరచబడబోవు మహిమలో పాలివాడనునైన నేను మీలోని పెద్దలను హెచ్చరించుచున్నాను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 మిమ్మును హెచ్చరించుచు, ఇదియే దేవుని సత్యమైన కృప అని సాక్ష్యము చెప్పుచు సంక్షేపముగా వ్రాసి, మీకు నమ్మకమైన సహోదరుడని నేనెంచిన సిల్వానుచేత దీనిని పంపుచున్నాను. ఈ సత్యకృపలో నిలుకడగా ఉండుడి.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 క్రీస్తునందున్న మీకందరికిని సమాధానము కలుగును గాక. ఆమేన్.
