\id 2PE
\c 1
\v 1 యేసుక్రీస్తు దాసుడును అపొస్తలుడునైన సీమోను పేతురు, మన దేవునియొక్కయు రక్షకుడైన యేసుక్రీస్తుయొక్కయు నీతినిబట్టి, మావలెనే అమూల్యమైన విశ్వాసము పొందినవారికి శుభమని చెప్పి వ్రాయునది.
\v 2 తన మహిమనుబట్టియు, గుణాతిశయమునుబట్టియు, మనలను పిలిచినవాని గూర్చిన అనుభవజ్ఞానమూలముగా ఆయన దైవశక్తి, జీవమునకును భక్తికిని కావలసినవాటినన్నిటిని మనకు దయచేయుచున్నందున, దేవునిగూర్చినట్టియు మన ప్రభువైన యేసునుగూర్చినట్టియునైన అనుభవజ్ఞానమువలన మీకు కృపయు సమాధానమును విస్తరించును గాక.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 ఆ మహిమ గుణాతిశయములనుబట్టి ఆయన మనకు అమూల్యములును అత్యధికములునైన వాగ్దానములను అనుగ్రహించియున్నాడు. దురాశను అనుసరించుటవలన లోకమందున్న భ్రష్టత్వమును ఈ వాగ్దానముల మూలముగా మీరు తప్పించుకొని, దేవస్వభావమునందు పాలివారగునట్లు వాటిని అనుగ్రహించెను
\v 5 ఆ హేతువుచేతనే మీమట్టుకు మీరు పూర్ణజాగ్రత్తగలవారై, మీ విశ్వాసమునందు సద్గుణమును, సద్గుణమునందు జ్ఞానమును,
\v 6 జ్ఞానమునందు ఆశానిగ్ర హమును, ఆశానిగ్రహమునందు సహనమును, సహనమునందు భక్తిని,
\v 7 భక్తియందు సహోదరప్రేమను, సహోదరప్రేమయందు దయను అమర్చుకొనుడి.
\v 8 ఇవి మీకు కలిగి విస్తరించినయెడల అవి మన ప్రభువైన యేసుక్రీస్తునుగూర్చిన అనుభవజ్ఞానవిషయములో మిమ్మును సోమరులైనను నిష్ఫలులైనను కాకుండ చేయును.
\v 9 ఇవి ఎవనికి లేకపోవునో వాడు తన పూర్వపాపములకు శుద్ధి కలిగిన సంగతి మరచి పోయి, గ్రుడ్డివాడును దూరదృిష్టిలేనివాడునగును.
\v 10 అందువలన సహోదరులారా, మీ పిలుపును ఏర్పాటును నిశ్చయము చేసికొనుటకు మరి జాగ్రత్తపడుడి.
\v 11 మీ రిట్టి క్రియలు చేయువారైతే ఎప్పుడును తొట్రిల్లరు. ఆలాగున మన ప్రభువును రక్షకుడునైన యేసుక్రీస్తుయొక్క నిత్యరాజ్యములో ప్రవేశము మీకు సమృద్ధిగా అనుగ్రహింపబడును.
\v 12 కాబట్టి మీరు ఈ సంగతులను తెలిసికొని మీరంగీక రించిన సత్యమందు స్థిరపరచబడియున్నను, వీటినిగూర్చి ఎల్లప్పుడును మీకు జ్ఞాపకము చేయుటకు సిద్ధముగా ఉన్నాను.
\v 13 మరియు మన ప్రభువైన యేసుక్రీస్తు నాకు సూచించిన ప్రకారము నా గుడారమును త్వరగా విడిచి పెట్టవలసివచ్చుననియెరిగి, నేను ఈ గుడారములో ఉన్నంతకాలము ఈ సంగతులను జ్ఞాపకముచేసి మిమ్మును రేపుట న్యాయమని యెంచుకొనుచున్నాను.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 నేను మృతిపొందిన తరువాత కూడ మీరు నిత్యము వీటిని జ్ఞాపకముచేసికొనునట్లు జాగ్రత్తచేతును.
\v 16 ఏలయనగా చమత్కారముగా కల్పించిన కథలను అనుసరించి మన ప్రభువైన యేసుక్రీస్తుయొక్క శక్తిని ఆయన రాకడను మేము మీకు తెలుపలేదు గాని
\v 17 ఆయన మహాత్మ్యమును మేము కన్నులార చూచినవారమై తెలిపితిమి. ఈయన నా ప్రియకుమారుడు ఈయనయందు నేను ఆనందించుచున్నాను అను శబ్దము మహాదివ్యమహిమనుండి ఆయనయొద్దకు వచ్చి నప్పుడు, తండ్రియైన దేవునివలన ఘనతయు మహిమయు ఆయన పొందగా
\v 18 మేము ఆ పరిశుద్ధపర్వతముమీద ఆయనతోకూడ ఉండిన వారమై, ఆ శబ్దము ఆకాశము నుండి రాగా వింటిమి.
\v 19 మరియు ఇంతకంటె స్థిరమైన ప్రవచనవాక్యము మనకున్నది. తెల్లవారి వేకువచుక్క మీ హృదయములలో ఉదయించువరకు ఆ వాక్యము చీకటిగల చోటున వెలుగిచ్చు దీపమైనట్టున్నది; దానియందు మీరు లక్ష్యముంచినయెడల మీకు మేలు.
\v 20 ఒకడు తన ఊహనుబట్టి చెప్పుటవలన లేఖనములో ఏ ప్రవచనమును పుట్టదని మొదట గ్రహించుకొనవలెను.
\v 21 ఏలయనగా ప్రవచనము ఎప్పుడును మనుష్యుని ఇచ్ఛనుబట్టి కలుగలేదు గాని మనుష్యులు పరిశుద్ధాత్మవలన ప్రేరేపింప బడినవారై దేవుని మూలముగ పలికిరి.
\c 2
\v 1 మరియు అబద్ధప్రవక్తలు ప్రజలలో ఉండిరి. అటు వలెనే మీలోను అబద్ధబోధకులుందురు; వీరు తమ్మును కొనిన ప్రభువును కూడ విసర్జించుచు, తమకుతామే శీఘ్రముగా నాశనము కలుగజేసికొనుచు, నాశనకరమగు భిన్నాభిప్రాయములను రహస్యముగా బోధించుదురు.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\c 3
\v 1 ప్రియులారా, యీ రెండవ పత్రిక మీకిప్పుడు వ్రాయుచున్నాను
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 ప్రియులారా, ఒక సంగతి మరచిపోకుడి. ఏమనగా ప్రభువు దృష్టికి ఒక దినము వెయ్యిసంవత్సరములవలెను, వెయ్యిసంవత్సరములు ఒక దినమువలెను ఉన్నవి.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 14 ప్రియులారా, వీటికొరకు మీరు కనిపెట్టువారు గనుక శాంతముగలవారై, ఆయన దృష్టికి నిష్కళంకులుగాను నిందారహితులుగాను కనబడునట్లు జాగ్రత్త పడుడి.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
