\id 1JN
\c 1
\v 1 జీవవాక్యమునుగూర్చినది, ఆదినుండి ఏది యుండెనో, మేమేది వింటిమో, కన్నులార ఏది చూచితిమో, ఏది నిదానించి కనుగొంటిమో, మా చేతులు దేనిని తాకి చూచెనో, అది మీకు తెలియజేయుచున్నాము.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 మేమాయనవలన విని మీకు ప్రకటించు వర్తమాన మేమనగా–దేవుడు వెలుగై యున్నాడు; ఆయనయందు చీకటి ఎంతమాత్రమును లేదు.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\c 2
\v 1 నా చిన్నపిల్లలారా, మీరు పాపము చేయకుండుటకై యీ సంగతులను మీకు వ్రాయుచున్నాను. ఎవ డైనను పాపము చేసినయెడల నీతిమంతుడైన యేసుక్రీస్తు అను ఉత్తరవాది తండ్రియొద్ద మనకున్నాడు.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 ప్రియులారా, మొదటనుండి మీకున్న పూర్వపు ఆజ్ఞనేగాని క్రొత్త ఆజ్ఞను నేను మీకు వ్రాయుటలేదు; ఈ పూర్వపు ఆజ్ఞ మీరు వినిన వాక్యమే.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 12 చిన్నపిల్లలారా, ఆయన నామముబట్టి మీ పాపములు క్షమింపబడినవి గనుక మీకు వ్రాయుచున్నాను.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 18 చిన్నపిల్లలారా, యిది కడవరి గడియ. క్రీస్తు విరోధి వచ్చునని వింటిరి గదా ఇప్పుడును అనేకులైన క్రీస్తు విరోధులు బయలుదేరియున్నారు; ఇది కడవరి గడియ అని దీనిచేత తెలిసికొనుచున్నాము.
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 28 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 29 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\c 3
\v 1 మనము దేవుని పిల్లలమని పిలువబడునట్లు తండ్రి మన కెట్టి ప్రేమ ననుగ్రహించెనో చూడుడి; మనము దేవుని పిల్లలమే. ఈ హేతువుచేత లోకము మనలను ఎరుగదు, ఏలయనగా అది ఆయనను ఎరుగలేదు.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 సహోదరులారా, లోకము మిమ్మును ద్వేషించినయెడల ఆశ్చర్యపడకుడి.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\c 4
\v 1 ప్రియులారా, అనేకులైన అబద్ధ ప్రవక్తలు లోకములోనికి బయలు వెళ్లియున్నారు గనుక ప్రతి ఆత్మను నమ్మక, ఆయా ఆత్మలు దేవుని సంబంధమైనవో కావో పరీక్షించుడి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 ప్రియులారా, మనము ఒకనినొకడు ప్రేమింతము; ఏలయనగా ప్రేమ దేవునిమూలముగా కలుగుచున్నది; ప్రేమించు ప్రతివాడును దేవుని మూలముగా పుట్టినవాడై దేవుని ఎరుగును.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\c 5
\v 1 యేసే క్రీస్తయి యున్నాడని నమ్ము ప్రతివాడును దేవునిమూలముగా పుట్టియున్నాడు. పుట్టించినవానిని ప్రేమించు ప్రతివాడును ఆయన మూలముగా పుట్టిన వానిని ప్రేమించును.
\v 2 మనము దేవుని ప్రేమించుచు ఆయన ఆజ్ఞలను నెరవేర్చువారమైతిమా దేవుని పిల్లలను ప్రేమించుచున్నామని దానివలననే యెరుగుదుము.
\v 3 మనమాయన ఆజ్ఞలను గైకొనుటయే దేవుని ప్రేమించుట; ఆయన ఆజ్ఞలు భారమైనవి కావు.
\v 4 దేవుని మూలముగా పుట్టినవారందరును లోకమును జయించుదురు; లోకమును జయించిన విజయము మన విశ్వాసమే
\v 5 యేసు దేవుని కుమారుడని నమ్మువాడు తప్ప లోకమును జయించువాడు మరి ఎవడు?
\v 6 నీళ్లద్వారాను రక్తముద్వారాను వచ్చినవాడు ఈయనే, అనగా యేసుక్రీస్తే. ఈయన నీళ్లతో మాత్రమేగాక నీళ్లతోను5 రక్తముతోను వచ్చెను. ఆత్మ సత్యము గనుక సాక్ష్యమిచ్చువాడు ఆత్మయే.
\v 7 సాక్ష్య మిచ్చువారు ముగ్గురు, అనగా ఆత్మయు, నీళ్లును, రక్తమును, ఈ ముగ్గురు ఏకీభవించియున్నారు.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 మనము మనుష్యుల సాక్ష్యము అంగీకరించుచున్నాము గదా! దేవుని సాక్ష్యము మరి బలమైనది. దేవుని సాక్ష్యము ఆయన తన కుమారుని గూర్చి యిచ్చినదే.
\v 10 దేవుని కుమారునియందు విశ్వాసముంచువాడు తనలోనే యీ సాక్ష్యము కలిగియున్నాడు; దేవుని నమ్మనివాడు ఆయన తన కుమారునిగూర్చి యిచ్చిన సాక్ష్యమును నమ్మలేదు గనుక అతడు దేవుని అబద్ధికునిగా చేసినవాడే.
\v 11 ఆ సాక్ష్యమేమనగా–దేవుడు మనకు నిత్య జీవమును దయచేసెను; ఈ జీవము ఆయన కుమారునియందున్నది.
\v 12 దేవుని కుమారుని అంగీకరించువాడు జీవముగలవాడు; దేవుని కుమారుని అంగీకరింపని వాడు జీవములేని వాడే.
\v 13 దేవుని కుమారుని నామమందు విశ్వాసముంచు మీరు నిత్యజీవముగలవారని తెలిసికొనునట్లు నేను ఈ సంగతు లను మీకు వ్రాయుచున్నాను.
\v 14 ఆయననుబట్టి మనకు కలిగిన ధైర్యమేదనగా, ఆయన చిత్తానుసారముగా మన మేది అడిగినను ఆయన మన మనవి ఆలకించుననునదియే.
\v 15 మనమేమి అడిగినను ఆయన మన మనవి ఆలకించునని మన మెరిగినయెడల మనమాయనను వేడుకొనినవి మనకు కలిగిన వని యెరుగుదుము.
\v 16 తన సహోదరుడు మరణకరము కాని పాపము చేయగా ఎవడైనను చూచినయెడల అతడు వేడు కొనును; అతనిబట్టి దేవుడు మరణకరముకాని పాపము చేసినవారికి జీవము దయచేయును. మరణకరమైన పాపము కలదు. అట్టిదానిగూర్చి వేడుకొనవలెనని నేను చెప్పుట లేదు.
\v 17 సకల దుర్నీతియు పాపము; అయితే మరణకరము కాని పాపము కలదు.
\v 18 దేవుని మూలముగా పుట్టియున్నవాడెవడును పాపము చేయడని యెరుగుదుము. దేవునిమూలముగా పుట్టినవాడు తన్ను భద్రముచేసికొనును గనుక దుష్టుడు వాని ముట్టడు.
\v 19 మనము దేవుని సంబంధులమనియు, లోకమంతయుదుష్టునియందున్నదనియు ఎరుగుదుము.
\v 20 మనము సత్యవంతుడైన వానిని ఎరుగవలెనని దేవుని కుమారుడు వచ్చిమనకు వివేక మనుగ్రహించియున్నాడని యెరుగుదుము. మనము దేవుని కుమారుడైన యేసుక్రీస్తునందున్నవారమై సత్యవంతునియందున్నాము. ఆయనే నిజమైన దేవుడును నిత్యజీవమునై యున్నాడు.
\v 21 చిన్నపిల్లలారా, విగ్రహముల జోలికి పోకుండ జాగ్రత్తగా ఉండుడి.
