\id 2JN
\c 1
\v 1 పెద్దైనెన నేను, ఏర్పరచబడినదైన అమ్మగారికిని, ఆమె పిల్లలకును శుభమని చెప్పి వ్రాయునది.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 తండ్రివలన మనము ఆజ్ఞను పొందినప్రకారము నీ పిల్లలలో కొందరు సత్యమును అనుసరించి నడుచుచుండుట కనుగొని బహుగా సంతోషించుచున్నాను.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 12 అనేక సంగతులు మీకు వ్రాయవలసియుండియు సిరాతోను కాగితముతోను వ్రాయ మనస్సులేక మీ సంతోషము పరిపూర్ణమవునట్లు మిమ్మును కలిసికొని ముఖాముఖిగా మాటలాడ నిరీక్షించుచున్నాను.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
