\id 3JN
\c 1
\v 1 పెద్దైనెన నేను సత్యమునుబట్టి ప్రేమించు ప్రియుడైన గాయునకు శుభమని చెప్పి వ్రాయునది.
\v 2 ప్రియుడా, నీ ఆత్మ వర్ధిల్లుచున్న ప్రకారము నీవు అన్ని విషయములలోను వర్ధిల్లుచు సౌఖ్యముగా ఉండ వలెనని ప్రార్థించుచున్నాను.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 5 ప్రియుడా, వారు పరదేశులైనను సహోదరులుగా ఉన్నవారికి నీవు చేసినదెల్ల విశ్వాసికి తగినట్టుగా చేయుచున్నావు.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 9 నేను సంఘమునకు ఒక సంగతి వ్రాసితిని. అయితే వారిలో ప్రధానత్వము కోరుచున్న దియొత్రెఫే మమ్మును అంగీకరించుటలేదు.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 13 అనేక సంగతులు నీకు వ్రాయవలసియున్నది గాని సిరాతోను కలముతోను నీకు వ్రాయ నాకిష్టము లేదు;
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
