\id JUD
\c 1
\v 1 యేసుక్రీస్తు దాసుడును, యాకోబు సహోదరుడునైన యూదా, తండ్రియైన దేవునియందు ప్రేమింపబడి, యేసుక్రీస్తునందు భద్రము చేయబడి పిలువబడినవారికి శుభమని చెప్పి వ్రాయునది.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 ప్రియులారా, మనకందరికి కలిగెడు రక్షణనుగూర్చి మీకు వ్రాయవలెనని విశేషాసక్తిగలవాడనై ప్రయత్నపడు చుండగా, పరిశుద్ధులకు ఒక్కసారే అప్పగింపబడిన బోధ నిమిత్తము మీరు పోరాడవలెనని మిమ్మును వేడుకొనుచు మీకు వ్రాయవలసివచ్చెను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 ఈ సంగతులన్నియు మీరు ముందటనే యెరిగి యున్నను, నేను మీకు జ్ఞాపకము చేయగోరుచున్నదేమనగా, ప్రభువు ఐగుప్తులోనుండి ప్రజలను రక్షించినను, వారిలో నమ్మకపోయినవారిని తరువాత నాశనము చేసెను.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 17 అయితే ప్రియులారా, అంత్యకాలమునందు తమ భక్తిహీనమైన దురాశలచొప్పున నడుచు పరిహాసకులుందురని మన ప్రభువైన యేసుక్రీస్తు అపొస్తలులు పూర్వమందు మీతో చెప్పిన మాటలను జ్ఞాపకము చేసికొనుడి.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 24 తొట్రిల్లకుండ మిమ్మును కాపాడుటకును, తన మహిమ యెదుట ఆనందముతో మిమ్మును నిర్దోషులనుగా నిలువ బెట్టుటకును, శక్తిగల మన రక్షకుడైన అద్వితీయ దేవునికి, మన ప్రభువైన యేసుక్రీస్తుద్వారా, మహిమయు మాహాత్మ్యమును ఆధిపత్యమును అధికారమును యుగములకు పూర్వమును ఇప్పుడును సర్వయుగములును కలుగును గాక. ఆమేన్.
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 24</p>
