\id REV
\c 1
\v 1 యుసుక్రీస్తు తన దాసులకు కనుపరచుటకు దేవుడాయనకు అనుగ్రహించిన ప్రత్యక్షత. ఈ సంగతులు త్వరలో సంభవింపనైయున్నవి; ఆయన తన దూత ద్వారా వర్తమానము పంపి తన దాసుడైన యోహానుకు వాటిని సూచించెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 యోహాను ఆసియలో ఉన్న యేడు సంఘములకు శుభమని చెప్పి వ్రాయునది. వర్తమాన భూతభవిష్య త్కాలములలో ఉన్నవానినుండియు, ఆయన సింహాసనము ఎదుటనున్న యేడు ఆత్మలనుండియు,
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 8 అల్ఫాయు ఓమెగయు నేనే . వర్తమాన భూత భవిష్యత్కాలములలో ఉండువాడను నేనే అని సర్వాధి కారియు దేవుడునగు ప్రభువు సెలవిచ్చుచున్నాడు.
\v 9 మీ సహోదరుడను, యేసునుబట్టి కలుగు శ్రమలోను రాజ్యములోను సహనములోను పాలివాడనునైన యోహానను నేను దేవుని వాక్యము నిమిత్తమును యేసునుగూర్చిన సాక్ష్యము నిమిత్తమును పత్మాసు ద్వీపమున పరవాసినైతిని.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\c 2
\v 1 ఎఫెసులో ఉన్న సంఘపు దూతకు ఈలాగు వ్రాయుము– ఏడు నక్షత్రములు తన కుడిచేతపట్టుకొని యేడు దీపస్తంభములమధ్య సంచరించువాడు చెప్పు సంగతు లేవనగా
\v 2 –నీ క్రియలను నీ కష్టమును నీ సహనమును నేనెరుగుదును; నీవు దుష్టులను సహింపలేవనియు, అపొ స్తలులు కాకయే తాము అపొస్తలులమని చెప్పుకొను వారిని పరీక్షించి వారు అబద్ధికులని నీవు కనుగొంటివనియు,
\v 3 నీవు సహనము కలిగి నా నామము నిమిత్తము భారము భరించి అలయలేదనియు నేనెరుగుదును.
\v 4 అయినను మొదట నీకుండిన ప్రేమను నీవు వదిలితివని నేను నీమీద తప్పు ఒకటి మోపవలసియున్నది.
\v 5 నీవు ఏ స్థితిలోనుండి పడితివో అది జ్ఞాపకము చేసికొని మారుమనస్సుపొంది ఆ మొదటి క్రియలను చేయుము. అట్లు చేసి నీవు మారుమనస్సు పొందితేనే సరి; లేనియెడల నేను నీయొద్దకు వచ్చి నీ దీపస్తంభమును దాని చోటనుండి తీసివేతును.
\v 6 అయితే ఈ యొకటి నీలో ఉన్నది, నీకొలాయితుల క్రియలు నీవు ద్వేషించుచున్నావు; నేను కూడ వీటిని ద్వేషించుచున్నాను.
\v 7 చెవిగలవాడు ఆత్మ సంఘములతో చెప్పుచున్నమాట వినునుగాక. జయించు వానికి దేవుని పరదైసులో ఉన్న జీవవృక్ష ఫలములు భుజింప నిత్తును.
\v 8 స్ముర్నలో ఉన్న సంఘపుదూతకు ఈలాగు వ్రాయుము– మొదటివాడును కడపటివాడునైయుండి, మృతుడై మరల బ్రదికినవాడు చెప్పు సంగతులేవనగా
\v 9 –నీ శ్రమను దరిద్రతను నేనెరుగుదును, అయినను నీవు ధనవంతుడవే; తాము యూదులమని చెప్పుకొనుచు, యూదులు కాక సాతాను సమాజపు వారివలన నీకు కలుగు దూషణ నే నెరుగుదును. నీవు పొందబోవు శ్రమలకు భయపడ కుము.
\v 10 ఇదిగో మీరు శోధింపబడునట్లు అపవాది మీలో కొందరిని చెరలో వేయింపబోవుచున్నాడు; పది దినములు శ్రమ కలుగును; మరణమువరకు నమ్మకముగా ఉండుము. నేను నీకు జీవకిరీటమిచ్చెదను.
\v 11 సంఘములతో ఆత్మచెప్పుచున్న మాట చెవిగలవాడు వినును గాక. జయించువాడు రెండవ మరణమువలన ఏ హానియుచెందడు.
\v 12 పెర్గములోఉన్న సంఘపు దూతకు ఈలాగు వ్రాయుము– వాడియైన రెండంచులుగల ఖడ్గముగలవాడు చెప్పు సంగతులేవనగా
\v 13 –సాతాను సింహాసనమున్న స్థలములో నీవు కాపురమున్నావని నేనెరుగుదును. మరియు సాతాను కాపురమున్న ఆ స్థలములో, నాయందు విశ్వాసియైయుండి నన్నుగూర్చి సాక్షియైన అంతిపయనువాడు మీమధ్యను చంపబడిన దినములలో నీవు నా నామము గట్టిగా చేపెట్టి నాయందలి విశ్వాసమును విసర్జింపలేదని నేనెరుగుదును.
\v 14 అయినను నేను నీమీద కొన్ని తప్పిదములు మోపవలసియున్నది. అవేవనగా, విగ్రహములకు బలియిచ్చిన వాటిని తినునట్లును, జారత్వము చేయునట్లును, ఇశ్రాయేలీయులకు ఉరి యొడ్డుమని బాలాకునకు నేర్పిన బిలాముబోధను అనుసరించువారు నీలోఉన్నారు.
\v 15 అటువలెనే నీకొలాయితుల బోధననుసరించు వారును నీలో ఉన్నారు.
\v 16 కావున మారుమనస్సు పొందుము; లేనియెడల నేను నీయొద్దకు త్వరగా వచ్చి నా నోటనుండి వచ్చు ఖడ్గముచేత వీరితో యుద్ధముచేసెదను.
\v 17 సంఘములతో ఆత్మ చెప్పుచున్న మాట చెవిగలవాడు వినును గాక. జయించువానికి మరుగైయున్న మన్నాను భుజింప నిత్తును. మరియు అతనికి తెల్లరాతినిత్తును; ఆ రాతిమీద చెక్కబడిన యొక క్రొత్తపేరుండును; పొందిన వానికే గాని అది మరి యెవనికిని తెలియదు.
\v 18 తుయతైరలో ఉన్న సంఘపు దూతకు ఈలాగు వ్రాయుము– అగ్నిజ్వాలవంటి కన్నులును అపరంజినిపోలిన పాదములునుగల దేవుని కుమారుడు చెప్పు సంగతులేవనగా
\v 19 –నీ క్రియలను, నీ ప్రేమను, నీ విశ్వాసమును, నీ పరి చర్యను, నీ సహనమును నేనెరుగుదును; నీ మొదటి క్రియలకన్న నీ కడపటి క్రియలు మరియెక్కువైనవని యెరుగుదును.
\v 20 అయినను నీమీద తప్పు ఒకటి నేను మోపవలసియున్నది; ఏమనగా, తాను ప్రవక్త్రినని చెప్పుకొనుచున్న యెజెబెలను స్త్రీని నీ వుండనిచ్చుచున్నావు. జారత్వము చేయుటకును, విగ్రహములకు బలియిచ్చిన వాటిని తినుటకును అది నా దాసులకు బోధించుచు వారిని మోసపరచుచున్నది.
\v 21 మారుమనస్సు పొందుటకు నేను దానికి సమయమిచ్చితినిగాని అది తన జారత్వము విడిచిపెట్టి మారుమనస్సు పొందనొల్లదు.
\v 22 ఇదిగో నేను దానిని మంచము పెట్టించి దానితోకూడ వ్యభిచరించువారు దాని క్రియలవిషయమై మారుమనస్సు పొందితేనే గాని వారిని బహు శ్రమలపాలు చేతును,
\v 23 దాని పిల్లలను నిశ్చయముగా చంపెదను. అందువలన అంతరింద్రియములను హృదయములను పరీక్షించువాడను నేనే అని సంఘములన్నియు తెలిసికొనును. మరియు మీలో ప్రతివానికి వాని వాని క్రియల చొప్పున ప్రతిఫలము ఇచ్చెదను.
\v 24 అయితే తుయతైరలో కడమవారైన మీతో, అనగా ఈ బోధను అంగీకరింపక సాతానుయొక్క గూఢమైన సంగతులను ఎరుగమని చెప్పుకొనువారందరితో నేను చెప్పు చున్నదేమనగా–మీపైని మరి ఏ భారమును పెట్టను.
\v 25 నేను వచ్చువరకు మీకు కలిగియున్నదానిని గట్టిగా పట్టుకొనుడి.
\v 26 నేను నా తండ్రివలన అధికారము పొందినట్టు జయించుచు, అంతమువరకు నా క్రియలు జాగ్రత్తగా చేయువానికి జనులమీద అధికారము ఇచ్చెదను. అతడు ఇనుపదండముతో వారిని ఏలును; వారు కుమ్మరవాని పాత్రలవలె పగులగొట్టబడుదురు;
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 26</p>
\v 28 మరియు అతనికి వేకువ చుక్కను ఇచ్చెదను.
\v 29 సంఘములతో ఆత్మ చెప్పుచున్న మాట చెవి గలవాడు వినునుగాక.
\c 3
\v 1 సార్దీస్‍లో ఉన్న సంఘపు దూతకు ఈలాగు వ్రాయుము– ఏడు నక్షత్రములును దేవుని యేడాత్మలునుగలవాడు చెప్పు సంగతులేవనగా–నీ క్రియలను నేనెరుగుదును. ఏమనగా, జీవించుచున్నావన్న పేరుమాత్రమున్నది గాని నీవు మృతుడవే
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 ఫిలదెల్ఫియలో ఉన్న సంఘపు దూతకు ఈలాగు వ్రాయుము– దావీదు తాళపుచెవి కలిగి, యెవడును వేయలేకుండ తీయువాడును, ఎవడును తీయలేకుండ వేయువాడునైన సత్యస్వరూపియగు పరిశుద్ధుడు చెప్పు సంగతులేవనగా
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 14 లవొదికయలో ఉన్న సంఘపు దూతకు ఈలాగు వ్రాయుము– ఆమేన్ అనువాడును నమ్మకమైన సత్యసాక్షియు దేవుని సృష్టికి ఆదియునైనవాడు చెప్పు సంగతులేవనగా
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\c 4
\v 1 ఈ సంగతులు జరిగిన తరువాత నేను చూడగా, అదిగో పరలోకమందు ఒక తలుపు తెరువబడియుండెను. మరియు నేను మొదట వినిన స్వరము బూరధ్వనివలె నాతో మాటలాడగా వింటిని. ఆ మాటలాడినవాడు– ఇక్కడికి ఎక్కిరమ్ము; ఇకమీదట జరుగవలసినవాటిని నీకు కనుపరచెదననెను
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\c 5
\v 1 మరియు లోపటను వెలుపటను వ్రాతకలిగి, యేడు ముద్రలు గట్టిగా వేసియున్న యొక గ్రంథము సింహాసనమునందు ఆసీసుడైయుండువాని కుడిచేత చూచితిని.
\v 2 మరియు దాని ముద్రలు తీసి ఆ గ్రంథము విప్పుటకు యోగ్యుడైనవాడెవడని బలిష్ఠుడైన యొక దేవదూత బిగ్గ రగా ప్రచురింపగా చూచితిని.
\v 3 అయితే పరలోకమందు గాని భూమిమీదగాని భూమిక్రిందగాని ఆ గ్రంథము విప్పుటకైనను చూచుటకైనను ఎవనికిని శక్తి లేకపోయెను.
\v 4 ఆ గ్రంథము విప్పుటకైనను చూచుటకైనను యోగ్యుడెవడును కనబడనందున నేను బహుగా ఏడ్చుచుండగా
\v 5 ఆ పెద్దలలో ఒకడు–ఏడువకుము; ఇదిగో దావీదుకు చిగురైన యూదా గోత్రపు సింహము ఏడు ముద్రలను తీసి ఆ గ్రంథమును విప్పుటకై జయముపొందెనని నాతో చెప్పెను.
\v 6 మరియు సింహాసనమునకును ఆ నాలుగు జీవులకును పెద్దలకును మధ్యను, వధింపబడినట్లుండిన గొఱ్ఱెపిల్ల నిలిచియుండుట చూచితిని. ఆ గొఱ్ఱెపిల్లకు ఏడు కొమ్ములును ఏడు కన్నులు నుండెను. ఆ కన్నులు భూమి యందంతటికి పంపబడిన దేవుని యేడు ఆత్మలు.
\v 7 ఆయన వచ్చి సింహాసనమునందు ఆసీనుడైయుండువాని కుడిచేతిలోనుండి ఆ గ్రంథమును తీసికొనెను.
\v 8 ఆయన దానిని తీసి కొనినప్పుడు ఆ నాలుగుజీవులును, వీణెలను, ధూప ద్రవ్యములతో నిండిన సువర్ణపాత్రలను పట్టుకొనియున్న ఆ యిరువదినలుగురు పెద్దలును, ఆ గొఱ్ఱెపిల్ల యెదుట సాగిలపడిరి. ఈ పాత్రలు పరిశుద్ధుల ప్రార్థనలు.
\v 9 ఆ పెద్దలు– నీవు ఆ గ్రంథమును తీసికొని దాని ముద్రలను విప్పుటకు యోగ్యుడవు, నీవు వధింపబడినవాడవై నీ రక్తమిచ్చి, ప్రతి వంశములోను, ఆయా భాషలు మాటలాడువారిలోను, ప్రతి ప్రజలోను, ప్రతి జనములోను, దేవునికొరకు మనుష్యులనుకొని, మా దేవునికి వారిని ఒక రాజ్యముగాను యాజకులనుగాను చేసితివి; గనుక వారు భూలోకమందు ఏలుదురని క్రొత్తపాట పాడుదురు.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 మరియు నేను చూడగా సింహాసనమును జీవులను, పెద్దలను ఆవరించియున్న అనేక దూతల స్వరము వినబడెను, వారి లెక్క కోట్లకొలదిగా ఉండెను.
\v 12 వారు–వధింపబడిన గొఱ్ఱెపిల్ల, శక్తియు ఐశ్వర్యమును జ్ఞానమును బలమును ఘనతయు మహిమయు స్తోత్రమును పొందనర్హుడని గొప్ప స్వరముతో చెప్పుచుండిరి.
\v 13 అంతట పరలోకమందును భూలోకమందును భూమి క్రిందను సముద్రములోను ఉన్న ప్రతి సృష్టము, అనగా వాటిలోనున్న సర్వమును –సింహాసనాసీనుడై యున్నవానికిని గొఱ్ఱెపిల్లకును స్తోత్రమును ఘనతయు మహిమయు ప్రభావమును యుగయుగములు కలుగునుగాకని చెప్పుట వింటిని.
\v 14 ఆ నాలుగు జీవులు–ఆమేన్ అని చెప్పగా ఆ పెద్దలు సాగిలపడి నమస్కారము చేసిరి.
\c 6
\v 1 ఆ గొఱ్ఱెపిల్ల ఆ యేడుముద్రలలో మొదటిదానిని విప్పినప్పుడు నేను చూడగా ఆ నాలుగు జీవులలో ఒకటి –రమ్ము అని ఉరుమువంటి స్వరముతో చెప్పుట వింటిని.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 ఆయన రెండవ ముద్రను విప్పినప్పుడు–రమ్ము అని రెండవ జీవి చెప్పుట వింటిని.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 ఆయన మూడవ ముద్రను విప్పినప్పుడు–రమ్ము అని మూడవ జీవి చెప్పుట వింటిని. నేను చూడగా, ఇదిగో ఒక నల్లని గుఱ్ఱము కనబడెను; దానిమీద ఒకడు త్రాసు చేతపట్టుకొని కూర్చుండి యుండెను.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 ఆయన నాలుగవ ముద్రను విప్పినప్పుడు–రమ్ము అని నాలుగవ జీవి చెప్పుట వింటిని.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 ఆయన అయిదవ ముద్రను విప్పినప్పుడు, దేవుని వాక్యము నిమిత్తమును, తాము ఇచ్చిన సాక్ష్యము నిమిత్తమును వధింపబడినవారి ఆత్మలను బలిపీఠము క్రింద చూచితిని.
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 ఆయన ఆరవ ముద్రను విప్పినప్పుడు నేను చూడగా పెద్ద భూకంపము కలిగెను. సూర్యుడు కంబళివలె నలు పాయెను, చంద్రబింబమంతయు రక్తవర్ణమాయెను,
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\c 7
\v 1 అటుతరువాత భూమియొక్క నాలుగు దిక్కులలో నలుగురు దేవదూతలు నిలిచియుండి, భూమిమీదనైనను సముద్రముమీదనైనను ఏ చెట్టుమీదనైనను గాలి వీచకుండునట్లు భూమియొక్క నాలుగు దిక్కుల వాయువులను పట్టుకొనియుండగా చూచితిని.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\c 8
\v 1 ఆయన యేడవ ముద్రను విప్పినప్పుడు పరలోకమందు ఇంచుమించు అరగంటసేపు నిశ్శబ్దముగా ఉండెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 మరియు సువర్ణధూపార్తి చేతపట్టుకొనియున్న వేరొక దూతవచ్చి బలిపీఠము ఎదుట నిలువగా సింహాసనము ఎదుట ఉన్న సువర్ణబలిపీఠముపైన పరిశుద్ధులందరి ప్రార్థనలతో కలుపుటకై అతనికి బహు ధూపద్రవ్యములు ఇయ్య బడెను.
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 3</p>
\v 6 అంతట ఏడు బూరలు పట్టుకొనియున్న ఆ యేడుగురు దూతలు ఊదుటకు సిద్ధపడిరి.
\v 7 మొదటి దూత బూర ఊదినప్పుడు రక్తముతో మిళితమైన వడగండ్లును అగ్నియు పుట్టి భూమిపైన పడవేయ బడెను; అందువలన భూమిలో మూడవభాగము కాలి పోయెను, చెట్లలో మూడవభాగమును కాలిపోయెను, పచ్చగడ్డియంతయు కాలిపోయెను.
\v 8 రెండవ దూత బూర ఊదినప్పుడు అగ్నిచేత మండు చున్న పెద్ద కొండవంటిది ఒక్కటి సముద్రములో పడ వేయబడెను. అందువలన సముద్రములో మూడవభాగము రక్తమాయెను.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 మూడవ దూత బూర ఊదినప్పుడు దివిటీవలె మండు చున్న యొక పెద్ద నక్షత్రము ఆకాశమునుండి రాలి నదుల మూడవభాగముమీదను నీటిబుగ్గలమీదను పడెను.
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 నాలుగవ దూత బూర ఊదినప్పుడు సూర్య చంద్ర నక్షత్రములలో మూడవభాగము చీకటి కమ్మునట్లును, పగటిలో మూడవభాగమున సూర్యుడు ప్రకాశింపకుండునట్లును, రాత్రిలో మూడవభాగమున చంద్ర నక్షత్రములు ప్రకాశింపకుండునట్లును వాటిలో మూడవభాగము కొట్టబడెను.
\v 13 మరియు నేను చూడగా ఆకాశమధ్యమున ఒక పక్షి రాజు ఎగురుచు–బూరలు ఊదబోవుచున్న ముగ్గురు దూతల బూరల శబ్దములనుబట్టి భూనివాసులకు అయ్యో, అయ్యో, అయ్యో, అని గొప్ప స్వరముతో చెప్పుట వింటిని.
\c 9
\v 1 అయిదవ దూత బూర ఊదినప్పుడు ఆకాశమునుండి భూమిమీద రాలిన యొక నక్షత్రమును చూచితిని. అగాధముయొక్క తాళపుచెవి అతనికి ఇయ్యబడెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 మొదటి శ్రమ గతించెను; ఇదిగో మరి రెండు శ్రమలు ఇటుతరువాత వచ్చును.
\v 13 ఆరవ దూత బూర ఊదినప్పుడు దేవునియెదుట ఉన్న సువర్ణ బలిపీఠముయొక్క కొమ్ములనుండి యొక స్వరము –యూఫ్రటీసు అను మహానదియొద్ద బంధింపబడియున్న నలుగురు దూతలను వదిలిపెట్టుమని బూర పట్టుకొని యున్న ఆయారవ దూతతో చెప్పుట వింటిని.
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\c 10
\v 1 బలిష్ఠుడైన వేరొక దూత పరలోకమునుండి దిగి వచ్చుట చూచితిని. ఆయన మేఘము ధరించుకొని యుండెను, ఆయన శిరస్సుమీద మేఘధనుస్సుండెను; ఆయన ముఖము సూర్యబింబమువలెను ఆయన పాదములు అగ్నిస్తంభములవలెను ఉండెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\c 11
\v 1 మరియు ఒకడు చేతికఱ్ఱవంటి కొలకఱ్ఱ నాకిచ్చి– నీవు లేచి దేవుని ఆలయమును బలిపీఠమును కొలతవేసి, ఆలయములో పూజించువారిని లెక్కపెట్టుము.
\v 2 ఆలయమునకు వెలుపటి ఆవరణమును కొలతవేయక విడిచి పెట్టుము; అది అన్యులకియ్యబడెను, వారు నలువది రెండు నెలలు పరిశుద్ధపట్టణమును కాలితో త్రొక్కుదురు.
\v 3 నేను నా యిద్దరు సాక్షులకు అధికారము ఇచ్చెదను; వారు గోనెపట్ట ధరించుకొని వెయ్యిన్ని రెండువందల అరువది దినములు ప్రవచింతురు.
\v 4 వీరు భూలోకమునకు ప్రభువైన వాని యెదుట నిలుచుచున్న రెండు ఒలీవచెట్లును దీపస్తంభములునై యున్నారు.
\v 5 ఎవడైనను వారికి హాని చేయనుద్దేశించినయెడల వారి నోటనుండి అగ్ని బయలు వెడలి వారి శత్రువులను దహించివేయును గనుక ఎవడై నను వారికి హానిచేయనుద్దేశించినయెడల ఆలాగునవాడు చంపబడవలెను.
\v 6 తాము ప్రవచింపు దినములు వర్షము కురువకుండ ఆకాశమును మూయుటకు వారికి అధికారము కలదు. మరియు వారికిష్టమైనప్పుడెల్ల నీళ్లు రక్తముగా చేయుటకును, నానావిధములైన తెగుళ్లతో భూమిని బాధించుటకును వారికి అధికారము కలదు.
\v 7 వారు సాక్ష్యము చెప్పుట ముగింపగానే అగాధములోనుండి వచ్చు క్రూరమృగము వారితో యుద్ధముచేసి జయించి వారిని చంపును.
\v 8 వారి శవములు ఆ మహాపట్టణపు సంత వీధిలో పడియుండును; వానికి ఉపమానరూపముగా సొదొమ అనియు ఐగుప్తు అనియు పేరు; అచ్చట వారి ప్రభువు కూడ సిలువవేయబడెను.
\v 9 మరియు ప్రజలకును, వంశములకును, ఆయా భాషలు మాటలాడువారికిని, జనములకును సంబంధించినవారు మూడుదినములన్నర వారి శవములను చూచుచు వారి శవములను సమాధిలో పెట్టనియ్యరు.
\v 10 ఈ యిద్దరు ప్రవక్తలు భూనివాసులను బాధించినందున భూనివాసులు వారి గతి చూచి సంతోషించుచు, ఉత్సహించుచు, ఒకనికొకడు కట్నములు పంపుకొందురు.
\v 11 అయితే ఆ మూడుదినములన్నరయైన పిమ్మట దేవునియొద్ద నుండి జీవాత్మ వచ్చి వారిలో ప్రవేశించెను గనుక వారు పాదములు ఊని నిలిచిరి; వారిని చూచిన వారికి మిగుల భయము కలిగెను.
\v 12 అప్పుడు–ఇక్కడికి ఎక్కిరండని పరలోకమునుండి గొప్ప స్వరము తమతో చెప్పుట వారు విని, మేఘారూఢులై పరలోకమునకు ఆరోహణమైరి; వారు పోవుచుండగా వారి శత్రువులు వారిని చూచిరి.
\v 13 ఆ గడియలోనే గొప్ప భూకంపము కలిగినందున ఆ పట్టణములో పదియవభాగము కూలిపోయెను. ఆ భూకంపమువలన ఏడువేలమంది చచ్చిరి. మిగిలినవారు భయాక్రాంతులై పరలోకపు దేవుని మహిమపరచిరి.
\v 14 రెండవ శ్రమ గతించెను; ఇదిగో మూడవ శ్రమ త్వరగా వచ్చుచున్నది.
\v 15 ఏడవ దూత బూర ఊదినప్పుడు పరలోకములో గొప్ప శబ్దములు పుట్టెను. ఆ శబ్దములు–ఈ లోక రాజ్యము మన ప్రభువు రాజ్యమును ఆయన క్రీస్తు రాజ్యము నాయెను; ఆయన యుగయుగములవరకు ఏలుననెను.
\v 16 అంతట దేవునియెదుట సింహాసనాసీనులగు ఆ యిరువది నలుగురు పెద్దలు సాష్టాంగపడి దేవునికి నమస్కారముచేసి
\v 17 –వర్తమానభూతకాలములలోఉండు దేవుడవైన ప్రభువా, సర్వాధికారీ, నీవు నీ మహాబలమును స్వీకరించి యేలుచున్నావు గనుక మేము నీకు కృతజ్ఞతాస్తుతులు చెల్లించుచున్నాము.
\v 18 జనములు కోప గించినందున నీకు కోపము వచ్చెను. మృతులు తీర్పు పొందుటకును, నీ దాసులగు ప్రవక్తలకును పరిశుద్ధులకును, నీ నామమునకు భయపడువారికిని తగిన ఫలమునిచ్చుటకును, గొప్పవారేమి కొద్దివారేమి భూమిని నశింపజేయు వారిని నశింపజేయుటకును సమయము వచ్చియున్నదని చెప్పిరి.
\v 19 మరియు పరలోకమందు దేవుని ఆలయము తెరవబడగా దేవుని నిబంధనమందసము ఆయన ఆలయములో కనబడెను. అప్పుడు మెరుపులును ధ్వనులును ఉరుము లును భూకంపమును గొప్ప వడగండ్లును పుట్టెను.
\c 12
\v 1 అప్పుడు పరలోకమందు ఒక గొప్ప సూచన కనబడెను. అదేదనగా సూర్యుని ధరించుకొనిన యొక స్త్రీ ఆమె పాదములక్రింద చంద్రుడును శిరస్సుమీద పండ్రెండు నక్షత్రముల కిరీటమును ఉండెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 అంతట పరలోకమందు యుద్ధము జరిగెను. మిఖా యేలును అతని దూతలును ఆ ఘటసర్పముతో యుద్ధము చేయవలెనని యుండగా
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 13 ఆ ఘటసర్పము తాను భూమిమీద పడద్రోయబడి యుండుట చూచి, ఆ మగశిశువును కనిన స్త్రీని హింసిం చెను;
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 13</p>
\c 13
\v 1 మరియు పది కొమ్ములును ఏడు తలలునుగల యొక. క్రూరమృగము సముద్రములోనుండి పైకి వచ్చుట చూచితిని. దాని కొమ్ములమీద పది కిరీటములును దాని తలలమీద దేవదూషణకరమైన పేళ్లును ఉండెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 మరియు భూమిలోనుండి మరియొక క్రూరమృగము పైకివచ్చుట చూచితిని. గొఱ్ఱెపిల్ల కొమ్మువంటి రెండు కొమ్ములు దానికుండెను; అది ఘటసర్పమువలె మాటలాడు చుండెను;
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\c 14
\v 1 మరియు నేను చూడగా, ఇదిగో, ఆ గొఱ్ఱెపిల్ల సీయోను పర్వతముమీద నిలువబడియుండెను. ఆయన నామమును ఆయన తండ్రి నామమును నొసళ్లయందు లిఖింపబడియున్న నూట నలువది నాలుగు వేలమంది ఆయనతోకూడ ఉండిరి.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 అప్పుడు మరియొక దూతను చూచితిని. అతడు భూనివాసులకు, అనగా ప్రతి జనమునకును ప్రతి వంశమునకును ఆయా భాషలు మాటలాడువారికిని ప్రతి ప్రజకును ప్రకటించునట్లు నిత్యసువార్త తీసికొని ఆకాశ మధ్యమున ఎగురుచుండెను.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 వేరొక దూత, అనగా రెండవ దూత అతని వెంబడి వచ్చి–మోహోద్రేకముతోకూడిన తన వ్యభిచార మద్యమును సమస్త జనములకు త్రాగించిన యీ మహా బబులోను కూలిపోయెను కూలిపోయెను అని చెప్పెను.
\v 9 మరియు వేరొక దూత, అనగా మూడవ దూత వీరి వెంబడి వచ్చి గొప్ప స్వరముతో ఈలాగు చెప్పెను– ఆ క్రూరమృగమునకు గాని దాని ప్రతిమకు గాని యెవ డైనను నమస్కారముచేసి, తన నొసటియందేమి చేతి మీదనేమి ఆ ముద్ర వేయించుకొనినయెడల
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 13 అంతట–ఇప్పటినుండి ప్రభువునందు మృతినొందు మృతులు ధన్యులని వ్రాయుమని పరలోకమునుండి యొక స్వరము చెప్పగా వింటిని. నిజమే; వారు తమ ప్రయాసములు మాని విశ్రాంతి పొందుదురు; వారి క్రియలు వారి వెంట పోవునని ఆత్మ చెప్పుచున్నాడు.
\v 14 మరియు నేను చూడగా, ఇదిగో తెల్లని మేఘము కనపడెను. మనుష్యకుమారుని పోలిన యొకడు ఆ మేఘముమీద ఆసీనుడైయుండెను ఆయన శిరస్సుమీద సువర్ణకిరీటమును, చేతిలో వాడిగల కొడవలియు ఉండెను.
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 14</p>
\v 17 ఇంకొక దూత పరలోకమునందున్న ఆలయములోనుండి వెడలివచ్చెను; ఇతనియొద్దను వాడిగల కొడవలియుండెను.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\c 15
\v 1 మరియు ఆశ్చర్యమైన మరియొక గొప్ప సూచన పరలోకమందు చూచితిని. అదేమనగా, ఏడు తెగుళ్లు చేతపట్టుకొనియున్న యేడుగురు దూతలు. ఇవే కడవరి తెగుళ్లు; వీటితో దేవుని కోపము సమాప్తమాయెను.
\v 2 మరియు అగ్నితో కలిసియున్న స్ఫటికపు సముద్రము వంటిది ఒకటి నేను చూచితిని. ఆ క్రూరమృగమునకును దాని ప్రతిమకును దాని పేరుగల సంఖ్యకును లోబడక వాటిని జయించినవారు దేవుని వీణెలుగలవారై, ఆ స్ఫటికపు సముద్రమునొద్ద నిలిచియుండుట చూచితిని.
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 2</p>
\v 5 అటుతరువాత నేను చూడగా, సాక్ష్యపు గుడార సంబంధమైన ఆలయము పరలోకమందు తెరవబడెను.
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 5</p>
\c 16
\v 1 మరియు–మీరు పోయి దేవుని కోపముతో నిండిన ఆ యేడు పాత్రలను భూమిమీద కుమ్మరించుడని ఆలయములోనుండి గొప్ప స్వరము ఆ యేడుగురు దేవదూతలతో చెప్పగా వింటిని.
\v 2 అంతట మొదటి దూత వెలుపలికి వచ్చి తన పాత్రను భూమిమీద కుమ్మరింపగా ఆ క్రూరమృగముయొక్క ముద్రగలవారికిని దాని ప్రతిమకు నమస్కారముచేయు వారికిని బాధకరమైన చెడ్డ పుండుపుట్టెను.
\v 3 రెండవ దూత తన పాత్రను సముద్రములో కుమ్మ రింపగా సముద్రము పీనుగ రక్తము వంటిదాయెను. అందువలన సముద్రములో ఉన్న జీవజంతువులన్నియు చచ్చెను.
\v 4 మూడవ దూత తన పాత్రను నదులలోను జలధారలలోను కుమ్మరింపగా అవి రక్తమాయెను.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 8 నాలుగవ దూత తన పాత్రను సూర్యునిమీద కుమ్మ రింపగా మనుష్యులను అగ్నితో కాల్చుటకు సూర్యునికి అధికారము ఇయ్యబడెను.
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 అయిదవ దూత తన పాత్రను ఆ క్రూరమృగముయొక్క సింహాసనముమీద కుమ్మరింపగా, దాని రాజ్యము చీకటి కమ్మెను; మనుష్యులు తమకు కలిగిన వేదననుబట్టి తమ నాలుకలు కరచుకొనుచుండిరి;
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 ఆరవ దూత తన పాత్రను యూఫ్రటీసు అను మహానదిమీద కుమ్మరింపగా తూర్పునుండి వచ్చు రాజులకు మార్గము సిద్ధపరచబడునట్లు దాని నీళ్లు యెండి పోయెను.
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 12</p>
\v 17 ఏడవ దూత తన పాత్రను వాయుమండలముమీద కుమ్మరింపగా–సమాప్తమైనదని చెప్పుచున్న యొక గొప్ప స్వరము గర్భాలయములో ఉన్న సింహాసనము నుండి వచ్చెను.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\c 17
\v 1 ఆ యేడు పాత్రలను పట్టుకొనియున్న యేడుగురు దేవదూతలలో ఒకడు వచ్చి నాతో మాటలాడుచు ఈలాగు చెప్పెను. –నీవిక్కడికి రమ్ము, విస్తార జలములమీద కూర్చున్న మహావేశ్యకు చేయబడు తీర్పు నీకు కనుపరచెదను;
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\c 18
\v 1 అటుతరువాత మహాధికారముగల వేరొక దూత పరలోకమునుండి దిగివచ్చుట చూచితిని. అతని మహిమ చేత భూమి ప్రకాశించెను.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 మరియు ఇంకొక స్వరము పరలోకములోనుండి ఈలాగు చెప్పగా వింటిని–నా ప్రజలారా, మీరు దాని పాపములలో పాలివారుకాకుండునట్లును, దాని తెగుళ్లలో ఏదియు మీకు ప్రాప్తింపకుండునట్లును దానిని విడిచి రండి.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 21 తరువాత బలిష్ఠుడైన యొక దూత గొప్ప తిరుగటి రాతివంటి రాయి యెత్తి సముద్రములో పడవేసి–ఈలాగు మహాపట్టణమైన బబులోను వేగముగా పడద్రోయబడి ఇక ఎన్నటికిని కనబడకపోవును.
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 21</p>
\c 19
\v 1 అటుతరువాత బహుజనులశబ్దమువంటి గొప్ప స్వరము పరలోకమందు ఈలాగు చెప్పగా వింటిని–ప్రభువును స్తుతించుడి, రక్షణ మహిమ ప్రభావములు మన దేవునికే చెల్లును;
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 11 మరియు పరలోకము తెరువబడియుండుట చూచితిని. అప్పుడిదిగో, తెల్లని గుఱ్ఱమొకటి కనబడెను. దానిమీద కూర్చుండియున్నవాడు నమ్మకమైనవాడును సత్యవంతుడును అను నామము గలవాడు. ఆయన నీతినిబట్టి విమర్శచేయుచు యుద్ధము జరిగించుచున్నాడు
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 17 మరియు ఒక దూత సూర్యబింబములో నిలిచి యుండుట చూచితిని. అతడు గొప్ప శబ్దముతో ఆర్భటించి–రండి, రాజుల మాంసమును సహస్రాధిపతుల మాంసమును బలిష్ఠుల మాంసమును గుఱ్ఱముల మాంసమును వాటిమీద కూర్చుండువారి మాంసమును, స్వతంత్రులదేమి దాసులదేమి కొద్దివారిదేమి గొప్పవారిదేమి, అందరియొక్క మాంసమును తినుటకై దేవుని గొప్ప విందుకు కూడిరండని ఆకాశమధ్యమందు ఎగురుచున్న సమస్త పక్షులను పిలిచెను.
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 17</p>
\v 19 మరియు ఆ గుఱ్ఱముమీద కూర్చున్నవానితోను ఆయన సేనతోను యుద్ధముచేయుటకై ఆ క్రూరమృగమును భూరాజులును వారి సేనలును కూడియుండగా చూచితిని.
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 19</p>
\c 20
\v 1 మరియు పెద్దసంకెళ్లను చేతపట్టుకొని అగాధముయొక్క తాళపుచెవిగల యొక దేవదూత పరలోకమునుండి దిగివచ్చుట చూచితిని.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 అంతట సింహాసనములను చూచితిని; వాటిమీద ఆసీనులై యుండువారికి విమర్శచేయుటకు అధికారము ఇయ్యబడెను. మరియు క్రూరమృగమునకైనను దాని ప్రతిమకైనను నమస్కారముచేయక, తమ నొసళ్లయందు గాని చేతులయందు గాని దాని ముద్రవేయించుకొనని వారిని, యేసు విషయమై తామిచ్చిన సాక్ష్యము నిమిత్తమును దేవుని వాక్యము నిమిత్తమును శిరచ్ఛేదనము చేయబడిన వారి ఆత్మలను చూచితిని. వారు బ్రదికినవారై, వెయ్యి సంవత్సరములు క్రీస్తుతోకూడ రాజ్యము చేసిరి.
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 4</p>
\v 7 వెయ్యి సంవత్సరములు గడచిన తరువాత సాతాను తానున్న చెరలోనుండి విడిపింపబడును.
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 7</p>
\v 11 మరియు ధవళమైన మహా సింహాసనమును దానియందు ఆసీనుడైయున్న యొకనిని చూచితిని; భూమ్యాకాశములు ఆయన సముఖమునుండి పారిపోయెను; వాటికి నిలువ చోటు కనబడకపోయెను.
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 11</p>
\c 21
\v 1 అంతట నేను క్రొత్త ఆకాశమును క్రొత్త భూమిని చూచితిని. మొదటి ఆకాశమును మొదటి భూమియు గతించిపోయెను. సముద్రమును ఇకను లేదు.
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 9 అంతట ఆ కడపటి యేడు తెగుళ్లతో నిండిన యేడు పాత్రలను పట్టుకొనియున్న యేడుగురు దేవదూతలలో ఒకడు వచ్చి–ఇటు రమ్ము, పెండ్లికుమార్తెను, అనగా గొఱ్ఱెపిల్లయొక్క భార్యను నీకు చూపెదనని నాతో చెప్పి,
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\v 27 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 9</p>
\c 22
\v 1 మరియు స్ఫటికమువలె మెరయునట్టి జీవజలముల నది దేవునియొక్కయు గొఱ్ఱెపిల్లయొక్కయు సింహాసనమునొద్దనుండి
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 1</p>
\v 6 మరియు ఆ దూత యీలాగు నాతో చెప్పెను– ఈ మాటలు నమ్మకములును సత్యములునై యున్నవి; ప్రవక్తల ఆత్మలకు దేవుడగు ప్రభువు, త్వరలో సంభవింప వలసినవాటిని తన దాసులకు చూపుటకై తన దూతను పంపెను.
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 6</p>
\v 8 యోహానను నేను ఈ సంగతులను వినినవాడను చూచినవాడను; నేను విని చూచినప్పుడు వాటిని నాకు చూపుచున్న దూతపాదముల యెదుట నమస్కారము చేయుటకు సాగిలపడగా,
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 8</p>
\v 10 మరియు అతడు నాతో ఈలాగు చెప్పెను–ఈ గ్రంథమందున్న ప్రవచనవాక్యములకు ముద్రవేయవలదు; కాలము సమీపమైయున్నది;
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 10</p>
\v 16 సంఘములకోసము ఈ సంగతులనుగూర్చి మీకు సాక్ష్యమిచ్చుటకు యేసు అను నేను నా దూతను పంపి యున్నాను. నేను దావీదు వేరుచిగురును సంతానమును, ప్రకాశమానమైన వేకువ చుక్కయునై యున్నాను.
\v 17 ఆత్మయు పెండ్లికుమార్తెయు రమ్ము అని చెప్పు చున్నారు; వినువాడును రమ్ము అని చెప్పవలెను; దప్పి గొనిన వానిని రానిమ్ము; ఇచ్ఛయించువానిని జీవజలమును ఉచితముగా పుచ్చుకొననిమ్ము.
\v 18 ఈ గ్రంథమందున్న ప్రవచనవాక్యములను విను ప్రతి వానికి నేను సాక్ష్యమిచ్చునది ఏమనగా–ఎవడైనను వీటితో మరి ఏదైనను కలిపినయెడల, ఈ గ్రంథములో వ్రాయబడిన తెగుళ్లు దేవుడు వానికి కలుగజేయును;
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 20 ఈ సంగతులనుగూర్చి సాక్ష్యమిచ్చువాడు–అవును, త్వరగా వచ్చుచున్నానని చెప్పుచున్నాడు. ఆమేన్; ప్రభువైన యేసూ, రమ్ము.
\v 21 ప్రభువైన యేసు కృప పరిశుద్ధులకు తోడై యుం డును గాక. ఆమేన్.
