\id HAB
\c 1
\v 1 <a name="03500100100004" ll="SDBH:מַשָּׂא:000004">Sentença</a> <a name="03500100100008" ll="SDBH:חזה:000004">revelada</a> ao <a name="03500100100014" ll="SDBH:נָבִיא:000000">profeta</a> <a name="03500100100010" ll="SDBH:חֲבַקּוּק:000000">Habacuque</a>.
    
\v 2 Até quando, <a name="03500100200006" ll="SDBH:יהוה:000000">Senhor</a>, <a name="03500100200008" ll="SDBH:שׁוע:000000">clamarei</a> eu, e tu não me <a name="03500100200014">escutarás</a>? <a name="03500100200016" ll="SDBH:זעק:000000">Gritar</a>-te-<a name="03500100200016" ll="SDBH:זעק:000000">ei</a>: <a name="03500100200020" ll="SDBH:חָמָס:000000">Violência</a>! E não <a name="03500100200026" ll="SDBH:ישׁע:000001">salvarás</a>? 
\v 3 Por que <a name="03500100300004" ll="SDBH:ראה:000003">me</a> <a name="03500100300004" ll="SDBH:ראה:000003">mostras</a> a <a name="03500100300006" ll="SDBH:אָוֶן:000000">iniquidade</a> e me fazes <a name="03500100300012" ll="SDBH:נבט:000000">ver</a> a <a name="03500100300010" ll="SDBH:עָמָל:000001">opressão</a>? Pois a <a name="03500100300016" ll="SDBH:שֹׁד:000000">destruição</a> e a <a name="03500100300020" ll="SDBH:חָמָס:000000">violência</a> estão diante de mim; há <a name="03500100300034" ll="SDBH:מָדֹון:000000">contendas</a>, e o <a name="03500100300030" ll="SDBH:רִיב:000000">litígio</a> se <a name="03500100300036" ll="SDBH:נשׂא:000035">suscita</a>. 
\v 4 Por esta causa, a <a name="03500100400008" ll="SDBH:תֹּורָה:000000">lei</a> <a name="03500100400006" ll="SDBH:פוג:000001">se</a> <a name="03500100400006" ll="SDBH:פוג:000001">afrouxa</a>, e a <a name="03500100400020" ll="SDBH:מִשְׁפָּט:000007">justiça</a> <a name="03500100400018" ll="SDBH:נֵצַח:000000">nunca</a> <a name="03500100400014" ll="SDBH:יצא:000025">se</a> <a name="03500100400014" ll="SDBH:יצא:000025">manifesta</a>, porque o <a name="03500100400024" ll="SDBH:רָשָׁע:000000">perverso</a> <a name="03500100400026" ll="SDBH:כתר:001000">cerca</a> o <a name="03500100400032" ll="SDBH:צַדִּיק:000000">justo</a>, a <a name="03500100400040" ll="SDBH:מִשְׁפָּט:000007">justiça</a> <a name="03500100400038;03500100400042" ll="SDBH:יצא:000025;SDBH:עקל:000000">é</a> <a name="03500100400038;03500100400042" ll="SDBH:יצא:000025;SDBH:עקל:000000">torcida</a>.
    
\v 5 <a name="03500100500002" ll="SDBH:ראה:000000">Vede</a> entre as <a name="03500100500008" ll="SDBH:גֹּוי:000000" tl="HOTTP4339">nações</a>, <a name="03500100500012" ll="SDBH:נבט:000000">olhai</a>, <a name="03500100500016" ll="SDBH:תמהּ:000001">maravilhai</a>-<a name="03500100500016" ll="SDBH:תמהּ:000001">vos</a> e <a name="03500100500018" ll="SDBH:תמהּ:000000">desvanecei</a>, porque <a name="03500100500024" ll="SDBH:פעל:000000" tl="HOTTP4340">realizo</a>, em <a name="03500100500028" ll="SDBH:יֹום:000004">vossos</a> <a name="03500100500028" ll="SDBH:יֹום:000004">dias</a>, <a name="03500100500022" ll="SDBH:פֹּעַל:000000" tl="HOTTP4340">obra</a> tal, que vós não <a name="03500100500032" ll="SDBH:אמן:000004">crereis</a>, quando vos <a name="03500100500036" ll="SDBH:ספר:000006">for</a> <a name="03500100500036" ll="SDBH:ספר:000006">contada</a>. 
\v 6 Pois eis que <a name="03500100600006">suscito</a> os <a name="03500100600012" ll="SDBH:כַּשְׂדִּים:001000" il="HK00224;Ishtar_gate;Processional_Way,_Babylon;Satellite Bible Atlas00070;adr1306212742;jc1229149058;mat07384;mat13229">caldeus</a>, <a name="03500100600016" ll="SDBH:גֹּוי:000000">nação</a> <a name="03500100600020" ll="SDBH:מַר:001001">amarga</a> e <a name="03500100600026" ll="SDBH:מהר:000002">impetuosa</a>, que <a name="03500100600030" ll="SDBH:הלך:000001">marcham</a> pela <a name="03500100600034" ll="SDBH:מֶרְחָב:000000">largura</a> <a name="03500100600036" ll="SDBH:אֶרֶץ:000000">da</a> <a name="03500100600036" ll="SDBH:אֶרֶץ:000000">terra</a>, para <a name="03500100600040" ll="SDBH:ירשׁ:000002">apoderar</a>-<a name="03500100600040" ll="SDBH:ירשׁ:000002">se</a> de <a name="03500100600042" ll="SDBH:מִשְׁכָּן:000000">moradas</a> que não são suas. 
\v 7 Eles são <a name="03500100700006" ll="SDBH:ירא:000001">pavorosos</a> e <a name="03500100700002" ll="SDBH:אָיֹם:000000">terríveis</a>, e <a name="03500100700018" ll="SDBH:יצא:000025">criam</a> eles mesmos o <a name="03500100700012" ll="SDBH:מִשְׁפָּט:000007">seu</a> <a name="03500100700012" ll="SDBH:מִשְׁפָּט:000007">direito</a> e a <a name="03500100700016" ll="SDBH:שְׂאֵת:000001">sua</a> <a name="03500100700016" ll="SDBH:שְׂאֵת:000001">dignidade</a>. 
\v 8 Os <a name="03500100800010" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">seus</a> <a name="03500100800010" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">cavalos</a> são mais <a name="03500100800004" ll="SDBH:קלל:000000">ligeiros</a> do que os <a name="03500100800008" ll="SDBH:נָמֵר:000001" il="Fauna:2.23a;Fauna:2.23b">leopardos</a>, mais <a name="03500100800014" ll="SDBH:חדד:000001">ferozes</a> do que os <a name="03500100800018" ll="SDBH:זְאֵב:000000" il="Fauna:2.35;LB00011">lobos</a> ao <a name="03500100800020" ll="SDBH:עֶרֶב:000000" tl="HOTTP4341">anoitecer</a> são os <a name="03500100800026" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">seus</a> <a name="03500100800026" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">cavaleiros</a> que <a name="03500100800024" ll="SDBH:פושׁ:000000" tl="HOTTP4342">se</a> <a name="03500100800024" ll="SDBH:פושׁ:000000" tl="HOTTP4342">espalham</a> por toda parte; sim, os <a name="03500100800030" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">seus</a> <a name="03500100800030" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">cavaleiros</a> <a name="03500100800036" tl="HOTTP4342">chegam</a> de <a name="03500100800034" ll="SDBH:רָחֹוק:000000" tl="HOTTP4342">longe</a>, <a name="03500100800038" ll="SDBH:עוף:000002" tl="HOTTP4342">voam</a> como <a name="03500100800042" ll="SDBH:נֶשֶׁר:000000" il="Eagle_wing_Spread;Egyptian_Vulture_01;Fauna:3.8a;Fauna:3.8b;Gaensegeier2;HK00077;LB00075;Neophron-1">águia</a> que <a name="03500100800044" ll="SDBH:חושׁ:000001">se</a> <a name="03500100800044" ll="SDBH:חושׁ:000001">precipita</a> a <a name="03500100800048" ll="SDBH:אכל:000002">devorar</a>. 
\v 9 Eles todos <a name="03500100900008">vêm</a> para fazer <a name="03500100900006" ll="SDBH:חָמָס:000000">violência</a>; o <a name="03500100900012" ll="SDBH:פָּנֶה:000000">seu</a> <a name="03500100900012" ll="SDBH:פָּנֶה:000000">rosto</a> suspira por <a name="03500100900010;03500100900014" ll="SDBH:מְגַמָּה:000000;SDBH:קָדִים:000000" tl="HOTTP4343;HOTTP4344">seguir</a> <a name="03500100900010;03500100900014" ll="SDBH:מְגַמָּה:000000;SDBH:קָדִים:000000" tl="HOTTP4343;HOTTP4344">avante</a>; eles <a name="03500100900018" ll="SDBH:אסף:000001">reúnem</a> os <a name="03500100900026" ll="SDBH:שְׁבִי:000000" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312">cativos</a> como <a name="03500100900024" ll="SDBH:חֹול:000000" il="Sand">areia</a>. 
\v 10 Eles <a name="03500101000012" ll="SDBH:קלס:000001">escarnecem</a> dos <a name="03500101000010" ll="SDBH:מֶלֶךְ:000000">reis</a>; os <a name="03500101000016" ll="SDBH:רזן:000000">príncipes</a> são <a name="03500101000018" ll="SDBH:מִשְׂחָק:000000">objeto</a> <a name="03500101000018" ll="SDBH:מִשְׂחָק:000000">do</a> <a name="03500101000018" ll="SDBH:מִשְׂחָק:000000">seu</a> <a name="03500101000018" ll="SDBH:מִשְׂחָק:000000">riso</a>; <a name="03500101000030" ll="SDBH:שׂחק:000000">riem</a>-se de todas as <a name="03500101000028" ll="SDBH:מִבְצָר:000000">fortalezas</a>, porque, <a name="03500101000034" ll="SDBH:צבר:000000">amontoando</a> <a name="03500101000036" ll="SDBH:עָפָר:000000">terra</a>, <a name="03500101000040" ll="SDBH:לכד:000000">as</a> <a name="03500101000040" ll="SDBH:לכד:000000">tomam</a>. 
\v 11 Então, <a name="03500101100004" ll="SDBH:חלף:000001">passam</a> como passa o <a name="03500101100006" ll="SDBH:רוּחַ:000004" il="Gale_Force_Winds">vento</a> e <a name="03500101100010">seguem</a>; <a name="03500101100014" ll="SDBH:אשׁם:000000">fazem</a>-<a name="03500101100014" ll="SDBH:אשׁם:000000">se</a> <a name="03500101100014" ll="SDBH:אשׁם:000000">culpados</a> <a name="03500101100016" ll="SDBH:זוּ:000000">estes</a> <a name="03500101100018" ll="SDBH:כֹּחַ:000000">cujo</a> <a name="03500101100018" ll="SDBH:כֹּחַ:000000">poder</a> é o seu deus.
    
\v 12 Não és tu desde a <a name="03500101200010" ll="SDBH:קֶדֶם:000002">eternidade</a>, ó <a name="03500101200012" ll="SDBH:יהוה:000000">Senhor</a>, <a name="03500101200014" ll="SDBH:אֱלֹהִים:000001">meu</a> <a name="03500101200014" ll="SDBH:אֱלֹהִים:000001">Deus</a>, ó <a name="03500101200016" ll="SDBH:קָדֹושׁ:000000">meu</a> <a name="03500101200016" ll="SDBH:קָדֹושׁ:000000">Santo</a>? Não <a name="03500101200020" ll="SDBH:מות:000000" tl="HOTTP4345">morreremos</a>. Ó <a name="03500101200022" ll="SDBH:יהוה:000000">Senhor</a>, para <a name="03500101200026" ll="SDBH:מִשְׁפָּט:000002">executar</a> <a name="03500101200026" ll="SDBH:מִשְׁפָּט:000002">juízo</a>, <a name="03500101200028" ll="SDBH:שׂים:000005">puseste</a> <a name="03500101200028" ll="SDBH:שׂים:000005">aquele</a> povo; tu, ó <a name="03500101200032" ll="SDBH:צוּר:000002">Rocha</a>, <a name="03500101200038" ll="SDBH:יסד:000006">o</a> <a name="03500101200038" ll="SDBH:יסד:000006">fundaste</a> para servir de <a name="03500101200036" ll="SDBH:יכח:000004">disciplina</a>. 
\v 13 Tu és tão puro de <a name="03500101300004" ll="SDBH:עַיִן:000000">olhos</a>, que <a name="03500101300008" ll="SDBH:ראה:000000">não</a> <a name="03500101300008" ll="SDBH:ראה:000000">podes</a> <a name="03500101300008" ll="SDBH:ראה:000000">ver</a> o <a name="03500101300010" ll="SDBH:רַע:000005">mal</a> e a <a name="03500101300018" ll="SDBH:עָמָל:000001">opressão</a> não <a name="03500101300022" ll="SDBH:יכל:000000">podes</a> <a name="03500101300014" ll="SDBH:נבט:000000">contemplar</a>; por que, pois, <a name="03500101300026" ll="SDBH:נבט:000000">toleras</a> os <a name="03500101300028" ll="SDBH:בגד:000000">que</a> <a name="03500101300028" ll="SDBH:בגד:000000">procedem</a> <a name="03500101300028" ll="SDBH:בגד:000000">perfidamente</a> e <a name="03500101300030" ll="SDBH:חרשׁ:001001">te</a> <a name="03500101300030" ll="SDBH:חרשׁ:001001">calas</a> quando o <a name="03500101300036" ll="SDBH:רָשָׁע:000000">perverso</a> <a name="03500101300034" ll="SDBH:בלע:000001">devora</a> aquele que é mais <a name="03500101300038" ll="SDBH:צַדִּיק:000000">justo</a> do que ele? 
\v 14 Por que <a name="03500101400004">fazes</a> os <a name="03500101400006" ll="SDBH:אָדָם:000000">homens</a> como os <a name="03500101400010" ll="SDBH:דָּג:000000" il="Fauna:5.1b">peixes</a> do <a name="03500101400014" ll="SDBH:יָם:000000" il="Rough_seas">mar</a>, como os <a name="03500101400018" ll="SDBH:רֶמֶשׂ:000000" il="Agama_Female;Agama_lizard;BK00056;Fauna:4.6a;Fauna:4.6c;Fauna:4.7b">répteis</a>, que não têm quem os <a name="03500101400022" ll="SDBH:משׁל:001002">governe</a>? 
\v 15 A todos <a name="03500101500008" ll="SDBH:עלה:000005">levanta</a> o inimigo com o <a name="03500101500006" ll="SDBH:חַכָּה:000000" il="Minoische_Angelhaken_01;Realia:1.3.3">anzol</a>, <a name="03500101500010" ll="SDBH:גרר:000000">pesca</a>-os <a name="03500101500010" ll="SDBH:גרר:000000">de</a> <a name="03500101500010" ll="SDBH:גרר:000000">arrastão</a> e <a name="03500101500018" ll="SDBH:אסף:000001">os</a> <a name="03500101500018" ll="SDBH:אסף:000001">ajunta</a> na <a name="03500101500014" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649">sua</a> <a name="03500101500014" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649">rede</a> <a name="03500101500022" ll="SDBH:מִכְמֶרֶת:000000" il="LB00209;LB00210;Realia:1.3.1.1a;Realia:1.3.1.1b;Realia:1.3.1.1c">varredoura</a>; por isso, ele <a name="03500101500028" ll="SDBH:שׂמח:000000">se</a> <a name="03500101500028" ll="SDBH:שׂמח:000000">alegra</a> e se <a name="03500101500032" ll="SDBH:גיל:000000">regozija</a>. 
\v 16 Por isso, <a name="03500101600006" ll="SDBH:זבח:000001">oferece</a> <a name="03500101600006" ll="SDBH:זבח:000001">sacrifício</a> à <a name="03500101600010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649">sua</a> <a name="03500101600010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649">rede</a> e <a name="03500101600014" ll="SDBH:קטר:000000">queima</a> <a name="03500101600014" ll="SDBH:קטר:000000">incenso</a> à <a name="03500101600018" ll="SDBH:מִכְמֶרֶת:000000" il="LB00209;LB00210;Realia:1.3.1.1a;Realia:1.3.1.1b;Realia:1.3.1.1c">sua</a> <a name="03500101600018" ll="SDBH:מִכְמֶרֶת:000000" il="LB00209;LB00210;Realia:1.3.1.1a;Realia:1.3.1.1b;Realia:1.3.1.1c">varredoura</a>; porque por <a name="03500101600024">elas</a> <a name="03500101600026" ll="SDBH:שָׁמֵן:000000">enriqueceu</a> a <a name="03500101600028" ll="SDBH:חֵלֶק:000004">sua</a> <a name="03500101600028" ll="SDBH:חֵלֶק:000004">porção</a>, e <a name="03500101600034" ll="SDBH:בָּרִיא:000002">tem</a> <a name="03500101600034" ll="SDBH:בָּרִיא:000002">gordura</a> a <a name="03500101600032" ll="SDBH:מַאֲכָל:000000" il="A_Tamarind_tree_seedling;Flora:2.13c;Zhuhai_Vegetable_Market">sua</a> <a name="03500101600032" ll="SDBH:מַאֲכָל:000000" il="A_Tamarind_tree_seedling;Flora:2.13c;Zhuhai_Vegetable_Market">comida</a>. 
\v 17 Acaso, <a name="03500101700014" ll="SDBH:תָּמִיד:000000" tl="HOTTP4347">continuará</a>, por isso, <a name="03500101700008" ll="SDBH:ריק:000000">esvaziando</a> a <a name="03500101700010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649" tl="HOTTP4346">sua</a> <a name="03500101700010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649" tl="HOTTP4346">rede</a> e <a name="03500101700018" ll="SDBH:הרג:000000">matando</a> sem <a name="03500101700024" ll="SDBH:חמל:000000">piedade</a> os <a name="03500101700020" ll="SDBH:גֹּוי:000000">povos</a>?
\c 2
\v 1 <a name="03500200100006">Pôr</a>-<a name="03500200100006">me</a>-<a name="03500200100006">ei</a> na <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002">minha</a> <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002">torre</a> <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002">de</a> <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002">vigia</a>, <a name="03500200100010" ll="SDBH:יצב:000000">colocar</a>-<a name="03500200100010" ll="SDBH:יצב:000000">me</a>-<a name="03500200100010" ll="SDBH:יצב:000000">ei</a> sobre a <a name="03500200100014" ll="SDBH:מָצֹור:001002" il="Assyrian_siege;SiegeTower-02-031;Siegeworks-02-029b;adr08072471511" tl="HOTTP4348">fortaleza</a> e <a name="03500200100018" ll="SDBH:צפה:000001">vigiarei</a> para <a name="03500200100022" ll="SDBH:ראה:000000">ver</a> o que Deus me <a name="03500200100026" ll="SDBH:דבר:001000">dirá</a> e que <a name="03500200100034" ll="SDBH:שׁוב:000050" tl="HOTTP4349">resposta</a> eu <a name="03500200100034" ll="SDBH:שׁוב:000050" tl="HOTTP4349">terei</a> à <a name="03500200100038" ll="SDBH:תֹּוכַחַת:000000">minha</a> <a name="03500200100038" ll="SDBH:תֹּוכַחַת:000000">queixa</a>. 
\v 2 O <a name="03500200200006" ll="SDBH:יהוה:000000">Senhor</a> <a name="03500200200004" ll="SDBH:ענה:000000">me</a> <a name="03500200200004" ll="SDBH:ענה:000000">respondeu</a> e <a name="03500200200010" ll="SDBH:אמר:000000">disse</a>: <a name="03500200200012" ll="SDBH:כתב:000000" il="Scribe at work;WritingScroll-ReedPen-01-065d;tb032014452">Escreve</a> a <a name="03500200200014" ll="SDBH:חָזֹון:000001">visão</a>, <a name="03500200200018" ll="SDBH:באר:000000">grava</a>-a sobre <a name="03500200200024" ll="SDBH:לוּחַ:000001" il="TEN COMMANDMENTS;adr1511187998">tábuas</a>, para que a possa <a name="03500200200030" ll="SDBH:קרא:000001">ler</a> até <a name="03500200200028" ll="SDBH:רוץ:000000">quem</a> <a name="03500200200028" ll="SDBH:רוץ:000000">passa</a> <a name="03500200200028" ll="SDBH:רוץ:000000">correndo</a>. 
\v 3 Porque a <a name="03500200300006" ll="SDBH:חָזֹון:000001">visão</a> ainda está para cumprir-se no <a name="03500200300012" ll="SDBH:מֹועֵד:000001">tempo</a> <a name="03500200300012" ll="SDBH:מֹועֵד:000001">determinado</a>, mas <a name="03500200300016" ll="SDBH:פוח:000003;SDBH:פוח:000005">se</a> <a name="03500200300016" ll="SDBH:פוח:000003;SDBH:פוח:000005">apressa</a> para o <a name="03500200300022" ll="SDBH:קֵץ:000000">fim</a> e não <a name="03500200300028" ll="SDBH:כזב:000000">falhará</a>; se <a name="03500200300032" ll="SDBH:מההּ:000000">tardar</a>, <a name="03500200300034" ll="SDBH:חכה:000000">espera</a>-o, porque, <a name="03500200300040;03500200300042">certamente</a>, <a name="03500200300040;03500200300042">virá</a>, não <a name="03500200300046" ll="SDBH:אחר:000000">tardará</a>. 
\v 4 Eis o <a name="03500200400004" ll="SDBH:עפל:000000" tl="HOTTP4350">soberbo</a>! <a name="03500200400010" ll="SDBH:נֶפֶשׁ:000001">Sua</a> <a name="03500200400010" ll="SDBH:נֶפֶשׁ:000001">alma</a> não é <a name="03500200400008" ll="SDBH:ישׁר:000007">reta</a> nele; mas o <a name="03500200400016" ll="SDBH:צַדִּיק:000000">justo</a> <a name="03500200400022" ll="SDBH:חיה:000000">viverá</a> pela <a name="03500200400020" ll="SDBH:אֱמוּנָה:000002">sua</a> <a name="03500200400020" ll="SDBH:אֱמוּנָה:000002">fé</a>. 
\v 5 Assim como o <a name="03500200500010" ll="SDBH:יַיִן:000000" il="Flora:2.12a;HK00108;LB00103;LB00107;vineyard1679, rp" tl="HOTTP4351">vinho</a> é <a name="03500200500012" ll="SDBH:בגד:000000" tl="HOTTP4351">enganoso</a>, tampouco <a name="03500200500022" ll="SDBH:נוה:000000;SDBH:נוה:000001">permanece</a> <a name="03500200500014;03500200500016" ll="SDBH:גֶּבֶר:001000;SDBH:יָהִיר:000000">o</a> <a name="03500200500014;03500200500016" ll="SDBH:גֶּבֶר:001000;SDBH:יָהִיר:000000">arrogante</a>, <a name="03500200500032" ll="SDBH:נֶפֶשׁ:000000">cuja</a> <a name="03500200500032" ll="SDBH:נֶפֶשׁ:000000">gananciosa</a> <a name="03500200500032" ll="SDBH:נֶפֶשׁ:000000">boca</a> se <a name="03500200500026" ll="SDBH:רחב:000003">escancara</a> como o <a name="03500200500030" ll="SDBH:שְׁאֹול:000000">sepulcro</a> e é como a <a name="03500200500042" ll="SDBH:מָוֶת:000002">morte</a>, que não <a name="03500200500048" ll="SDBH:שׂבע:000000">se</a> <a name="03500200500048" ll="SDBH:שׂבע:000000">farta</a>; ele <a name="03500200500052" ll="SDBH:אסף:000001">ajunta</a> para si todas as <a name="03500200500060" ll="SDBH:גֹּוי:000000">nações</a> e <a name="03500200500064" ll="SDBH:קבץ:000001">congrega</a> todos os <a name="03500200500072" ll="SDBH:עַם:000000">povos</a>.
    
\v 6 Não <a name="03500200600014" ll="SDBH:נשׂא:000048">levantarão</a>, pois, todos estes contra ele um <a name="03500200600012" ll="SDBH:מָשָׁל:000000">provérbio</a>, um <a name="03500200600020" ll="SDBH:חִידָה:000000" tl="HOTTP4352">dito</a> <a name="03500200600018" ll="SDBH:מְלִיצָה:000000" tl="HOTTP4352">zombador</a>? <a name="03500200600026" ll="SDBH:אמר:000000">Dirão</a>:<a name="03500200600028" ll="SDBH:הֹוי:000001">Ai</a> daquele que <a name="03500200600032">acumula</a> o que não é seu (até quando?), e daquele que a si mesmo <a name="03500200600044" ll="SDBH:כבד:000013">se</a> <a name="03500200600044" ll="SDBH:כבד:000013">carrega</a> de <a name="03500200600048" ll="SDBH:עַבְטִיט:000000">penhores</a>! 
\v 7 Não <a name="03500200700008">se</a> <a name="03500200700008">levantarão</a> <a name="03500200700006" ll="SDBH:פֶּתַע:000000">de</a> <a name="03500200700006" ll="SDBH:פֶּתַע:000000">repente</a> os <a name="03500200700010" ll="SDBH:נשׁך:001002">teus</a> <a name="03500200700010" ll="SDBH:נשׁך:001002">credores</a>? E não despertarão os <a name="03500200700016" ll="SDBH:זוע:000001">que</a> <a name="03500200700016" ll="SDBH:זוע:000001">te</a> <a name="03500200700016" ll="SDBH:זוע:000001">hão</a> <a name="03500200700016" ll="SDBH:זוע:000001">de</a> <a name="03500200700016" ll="SDBH:זוע:000001">abalar</a>? Tu lhes servirás de <a name="03500200700024" ll="SDBH:מְשִׁסָּה:000000">despojo</a>. 
\v 8 Visto como <a name="03500200800006" ll="SDBH:שׁלל:000002" il="Lachish_Relief-Booty">despojaste</a> a <a name="03500200800010" ll="SDBH:רַב:000001">muitas</a> <a name="03500200800008" ll="SDBH:גֹּוי:000000">nações</a>, todos os <a name="03500200800016" ll="SDBH:יֶתֶר:000000">mais</a> <a name="03500200800018" ll="SDBH:עַם:000000">povos</a> <a name="03500200800012" ll="SDBH:שׁלל:000002" il="Lachish_Relief-Booty">te</a> <a name="03500200800012" ll="SDBH:שׁלל:000002" il="Lachish_Relief-Booty">despojarão</a> a ti, por causa <a name="03500200800022" ll="SDBH:דָּם:000003">do</a> <a name="03500200800022" ll="SDBH:דָּם:000003">sangue</a> <a name="03500200800024" ll="SDBH:אָדָם:000000">dos</a> <a name="03500200800024" ll="SDBH:אָדָם:000000">homens</a> e da <a name="03500200800028" ll="SDBH:חָמָס:000000">violência</a> contra a <a name="03500200800030" ll="SDBH:אֶרֶץ:000000">terra</a>, contra a <a name="03500200800032" ll="SDBH:קִרְיָה:000000">cidade</a> e contra todos os seus <a name="03500200800038">moradores</a>.
    
\v 9 <a name="03500200900002" ll="SDBH:הֹוי:000001">Ai</a> daquele que <a name="03500200900004;03500200900006" ll="SDBH:בֶּצַע:000001;SDBH:בצע:000005" il="Lachish_Relief-Booty">ajunta</a> em <a name="03500200900012" ll="SDBH:בַּיִת:000003">sua</a> <a name="03500200900012" ll="SDBH:בַּיִת:000003">casa</a> <a name="03500200900004;03500200900006" ll="SDBH:בֶּצַע:000001;SDBH:בצע:000005" il="Lachish_Relief-Booty">bens</a> <a name="03500200900008" ll="SDBH:רַע:000005">mal</a> adquiridos, para <a name="03500200900016" ll="SDBH:שׂים:000001">pôr</a> em <a name="03500200900022" ll="SDBH:מָרֹום:000004">lugar</a> <a name="03500200900022" ll="SDBH:מָרֹום:000004">alto</a> o <a name="03500200900024" ll="SDBH:קֵן:000000">seu</a> <a name="03500200900024" ll="SDBH:קֵן:000000">ninho</a>, a fim de <a name="03500200900028" ll="SDBH:נצל:000005">livrar</a>-<a name="03500200900028" ll="SDBH:נצל:000005">se</a> das <a name="03500200900032" ll="SDBH:כַּף:000004">garras</a> <a name="03500200900034" ll="SDBH:רַע:000004">do</a> <a name="03500200900034" ll="SDBH:רַע:000004">mal</a>! 
\v 10 <a name="03500201000004" ll="SDBH:בֹּשֶׁת:000000">Vergonha</a> <a name="03500201000002" ll="SDBH:יעץ:000000">maquinaste</a> para a <a name="03500201000008" ll="SDBH:בַּיִת:000003">tua</a> <a name="03500201000008" ll="SDBH:בַּיִת:000003">casa</a>; <a name="03500201000010" ll="SDBH:קצה:000003">destruindo</a> tu a <a name="03500201000014" ll="SDBH:רַב:000001">muitos</a> <a name="03500201000012" ll="SDBH:עַם:000000">povos</a>, <a name="03500201000018" ll="SDBH:חטא:001000">pecaste</a> contra a <a name="03500201000020" ll="SDBH:נֶפֶשׁ:000001">tua</a> <a name="03500201000020" ll="SDBH:נֶפֶשׁ:000001">alma</a>. 
\v 11 Porque a <a name="03500201100004" ll="SDBH:אֶבֶן:000007" il="Realia:1.8.4c;il_quarry_transport_d01;jlm_quarrying_d01">pedra</a> <a name="03500201100010" ll="SDBH:זעק:000000">clamará</a> da <a name="03500201100008" ll="SDBH:קִיר:000000">parede</a>, e a <a name="03500201100014" ll="SDBH:כָּפִיס:000000">trave</a> <a name="03500201100020" ll="SDBH:ענה:000000">lhe</a> <a name="03500201100020" ll="SDBH:ענה:000000">responderá</a> do <a name="03500201100018" ll="SDBH:עֵץ:000001">madeiramento</a>.
    
\v 12 <a name="03500201200002" ll="SDBH:הֹוי:000001">Ai</a> daquele que <a name="03500201200004" ll="SDBH:בנה:000000">edifica</a> a <a name="03500201200006" ll="SDBH:עִיר:000000">cidade</a> com <a name="03500201200010" ll="SDBH:דָּם:000003">sangue</a> e <a name="03500201200016" ll="SDBH:קִרְיָה:000000">a</a> <a name="03500201200014" ll="SDBH:כון:000006">fundamenta</a> com <a name="03500201200020" ll="SDBH:עַוְלָה:000000">iniquidade</a>! 
\v 13 Não vem do <a name="03500201300012" ll="SDBH:יהוה:000000">Senhor</a> <a name="03500201300014" ll="SDBH:צָבָא:000006">dos</a> <a name="03500201300014" ll="SDBH:צָבָא:000006">Exércitos</a> que as <a name="03500201300020" ll="SDBH:עַם:000000">nações</a> <a name="03500201300018" ll="SDBH:יגע:000000">labutem</a> para o <a name="03500201300026" ll="SDBH:אֵשׁ:000000" il="Fire02">fogo</a> e os <a name="03500201300030" ll="SDBH:לְאֹם:000000">povos</a> <a name="03500201300038" ll="SDBH:יעף:000000">se</a> <a name="03500201300038" ll="SDBH:יעף:000000">fatiguem</a> em <a name="03500201300036" ll="SDBH:רִיק:000001">vão</a>? 
\v 14 Pois a <a name="03500201400008" ll="SDBH:אֶרֶץ:000000">terra</a> <a name="03500201400004" ll="SDBH:מלא:000010">se</a> <a name="03500201400004" ll="SDBH:מלא:000010">encherá</a> do <a name="03500201400012">conhecimento</a> da <a name="03500201400016" ll="SDBH:כָּבֹוד:000000">glória</a> do <a name="03500201400018" ll="SDBH:יהוה:000000">Senhor</a>, como as <a name="03500201400024" ll="SDBH:מַיִם:000000" il="Water_drop_001">águas</a> <a name="03500201400026" ll="SDBH:כסה:000000">cobrem</a> o <a name="03500201400030" ll="SDBH:יָם:000000" il="Rough_seas">mar</a>.
    
\v 15 <a name="03500201500002" ll="SDBH:הֹוי:000001">Ai</a> daquele que <a name="03500201500004" ll="SDBH:שׁקה:000002">dá</a> <a name="03500201500004" ll="SDBH:שׁקה:000002">de</a> <a name="03500201500004" ll="SDBH:שׁקה:000002">beber</a> ao <a name="03500201500006" ll="SDBH:רֵעַ:001000" tl="HOTTP4354">seu</a> <a name="03500201500006" ll="SDBH:רֵעַ:001000" tl="HOTTP4354">companheiro</a>, <a name="03500201500008" ll="SDBH:ספח:000004" tl="HOTTP4355">misturando</a> à bebida o <a name="03500201500010" ll="SDBH:חֵמָה:001001" tl="HOTTP4356">seu</a> <a name="03500201500010" ll="SDBH:חֵמָה:001001" tl="HOTTP4356">furor</a>, e que o <a name="03500201500016" ll="SDBH:שׁכר:000002">embebeda</a> para <a name="03500201500024" ll="SDBH:מָעֹור:000000">lhe</a> <a name="03500201500020" ll="SDBH:נבט:000000">contemplar</a> <a name="03500201500024" ll="SDBH:מָעֹור:000000">as</a> <a name="03500201500024" ll="SDBH:מָעֹור:000000">vergonhas</a>! 
\v 16 <a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">Serás</a> <a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">farto</a> de <a name="03500201600004" ll="SDBH:קָלֹון:000000">opróbrio</a> em vez de <a name="03500201600008" ll="SDBH:כָּבֹוד:000000">honra</a>; <a name="03500201600010" ll="SDBH:שׁתה:000000">bebe</a> tu também e <a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">exibe</a> a <a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">tua</a> <a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">incircuncisão</a>; <a name="03500201600020">chegará</a> <a name="03500201600020">a</a> tua <a name="03500201600020">vez</a> de tomares o <a name="03500201600024" ll="SDBH:כֹּוס:000000" il="adr1306212845">cálice</a> da <a name="03500201600026" ll="SDBH:יָמִין:000000">mão</a> <a name="03500201600026" ll="SDBH:יָמִין:000000">direita</a> do <a name="03500201600028" ll="SDBH:יהוה:000000">Senhor</a>, e <a name="03500201600032" ll="SDBH:קִיקָלֹון:000000" tl="HOTTP4359">ignomínia</a> cairá sobre a <a name="03500201600036" ll="SDBH:כָּבֹוד:000000">tua</a> <a name="03500201600036" ll="SDBH:כָּבֹוד:000000">glória</a>. 
\v 17 Porque a <a name="03500201700004" ll="SDBH:חָמָס:000002">violência</a> contra o <a name="03500201700006" ll="SDBH:לְבָנֹון:000000" il="Lebanon_mountains">Líbano</a> <a name="03500201700008" ll="SDBH:כסה:000000;SDBH:כסה:000002">te</a> <a name="03500201700008" ll="SDBH:כסה:000000;SDBH:כסה:000002">cobrirá</a>, e a <a name="03500201700012" ll="SDBH:שֹׁד:000000">destruição</a> que fizeste <a name="03500201700014" ll="SDBH:בְּהֵמָה:000000">dos</a> <a name="03500201700014" ll="SDBH:בְּהֵמָה:000000">animais</a> ferozes <a name="03500201700016" ll="SDBH:חתת:000006" tl="HOTTP4360">te</a> <a name="03500201700016" ll="SDBH:חתת:000006" tl="HOTTP4360">assombrará</a>, por causa do <a name="03500201700020" ll="SDBH:דָּם:000003">sangue</a> dos <a name="03500201700022" ll="SDBH:אָדָם:000000">homens</a> e da <a name="03500201700026" ll="SDBH:חָמָס:000000">violência</a> contra a <a name="03500201700028" ll="SDBH:אֶרֶץ:000000">terra</a>, contra a <a name="03500201700030" ll="SDBH:קִרְיָה:000000">cidade</a> e contra todos os seus <a name="03500201700036">moradores</a>.
    
\v 18 Que <a name="03500201800004" ll="SDBH:יעל:000001">aproveita</a> o <a name="03500201800006" ll="SDBH:פֶּסֶל:000000" il="Realia:4.6b;adr1305227007">ídolo</a>, visto que o seu <a name="03500201800012" ll="SDBH:יצר:000000">artífice</a> <a name="03500201800010" ll="SDBH:פסל:000000">o</a> <a name="03500201800010" ll="SDBH:פסל:000000">esculpiu</a>? E a <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">imagem</a> <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">de</a> <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000" il="Realia:4.6b;adr070513161;adr1305227007">fundição</a>, <a name="03500201800018" ll="SDBH:ירה:002001">mestra</a> de <a name="03500201800020" ll="SDBH:שֶׁקֶר:000000">mentiras</a>, para que o artífice <a name="03500201800024" ll="SDBH:בטח:000001">confie</a> na <a name="03500201800028" ll="SDBH:יֵצֶר:000000">obra</a>, <a name="03500201800034">fazendo</a> <a name="03500201800036" ll="SDBH:אֱלִיל:000000" il="Realia:4.6b;adr1305227007">ídolos</a> <a name="03500201800038" ll="SDBH:אִלֵּם:000000">mudos</a>?
    
\v 19 <a name="03500201900002" ll="SDBH:הֹוי:000001">Ai</a> daquele que <a name="03500201900004" ll="SDBH:אמר:000000">diz</a> à <a name="03500201900010" ll="SDBH:עֵץ:000001">madeira</a>: <a name="03500201900012" ll="SDBH:קיץ:000000">Acorda</a>! E à <a name="03500201900018" ll="SDBH:אֶבֶן:000000">pedra</a> <a name="03500201900020">muda</a>: <a name="03500201900014" ll="SDBH:עור:000002">Desperta</a>! Pode o ídolo <a name="03500201900024" ll="SDBH:ירה:002000">ensinar</a>? Eis que está <a name="03500201900030" ll="SDBH:תפשׂ:000002">coberto</a> de <a name="03500201900032" ll="SDBH:זָהָב:000000" il="Bolen00041;Bolen00050;Bolen00053;adr1006039110;adr1305240906;adr1306212575">ouro</a> e de <a name="03500201900036" ll="SDBH:כֶּסֶף:000000" il="NBGpb20140401">prata</a>, mas, no <a name="03500201900048">seu</a> <a name="03500201900048">interior</a>, não há <a name="03500201900042" ll="SDBH:רוּחַ:000003">fôlego</a> nenhum. 
\v 20 O <a name="03500202000004" ll="SDBH:יהוה:000000">Senhor</a>, porém, está no <a name="03500202000010" ll="SDBH:קֹדֶשׁ:000001">seu</a> <a name="03500202000010" ll="SDBH:קֹדֶשׁ:000001">santo</a> <a name="03500202000008" ll="SDBH:הֵיכָל:000000">templo</a>; <a name="03500202000012" ll="SDBH:הסה:000000">cale</a>-<a name="03500202000012" ll="SDBH:הסה:000000">se</a> <a name="03500202000016">diante</a> <a name="03500202000016">dele</a> toda a <a name="03500202000022" ll="SDBH:אֶרֶץ:000000">terra</a>.
\c 3
\v 1 <a name="03500300100002" ll="SDBH:תְּפִלָּה:000000">Oração</a> do <a name="03500300100010" ll="SDBH:נָבִיא:000000">profeta</a> <a name="03500300100006" ll="SDBH:חֲבַקּוּק:000000">Habacuque</a> sob a forma de <a name="03500300100014" ll="SDBH:שִׁגָּיֹון:000000" tl="HOTTP4361">canto</a>.
    
\v 2 <a name="03500300200004">Tenho</a> <a name="03500300200004">ouvido</a>, ó <a name="03500300200002" ll="SDBH:יהוה:000000">Senhor</a>, as <a name="03500300200006" ll="SDBH:שֵׁמַע:000000">tuas</a> <a name="03500300200006" ll="SDBH:שֵׁמַע:000000">declarações</a>,e <a name="03500300200008" ll="SDBH:ירא:000000" tl="HOTTP4362">me</a> <a name="03500300200008" ll="SDBH:ירא:000000" tl="HOTTP4362">sinto</a> <a name="03500300200008" ll="SDBH:ירא:000000" tl="HOTTP4362">alarmado</a>;<a name="03500300200020" ll="SDBH:חיה:000009" tl="HOTTP4363">aviva</a> a <a name="03500300200012" ll="SDBH:פֹּעַל:000000">tua</a> <a name="03500300200012" ll="SDBH:פֹּעַל:000000">obra</a>, ó <a name="03500300200010" ll="SDBH:יהוה:000000">Senhor</a>, no <a name="03500300200016" tl="HOTTP4363">decorrer</a> dos <a name="03500300200018" ll="SDBH:שָׁנָה:000000" tl="HOTTP4363">anos</a>,e, no <a name="03500300200024" tl="HOTTP4364">decurso</a> dos <a name="03500300200026" ll="SDBH:שָׁנָה:000000" tl="HOTTP4364">anos</a>, <a name="03500300200028" tl="HOTTP4364">faze</a>-<a name="03500300200028" tl="HOTTP4364">a</a> <a name="03500300200028" tl="HOTTP4364">conhecida</a>;na tua <a name="03500300200032" ll="SDBH:רֹגֶז:000001">ira</a>, <a name="03500300200036" ll="SDBH:זכר:000000">lembra</a>-<a name="03500300200036" ll="SDBH:זכר:000000">te</a> da <a name="03500300200034" ll="SDBH:רחם:000001">misericórdia</a>.
    
\v 3 <a name="03500300300002" ll="SDBH:אֱלֹוהַּ:000001">Deus</a> <a name="03500300300008">vem</a> de <a name="03500300300006" ll="SDBH:תֵּימָן:001001">Temã</a>,e do <a name="03500300300016" ll="SDBH:הַר:000001">monte</a> <a name="03500300300018" ll="SDBH:פָּארָן:000000" il="Bolen00105;tb042007569">Parã</a> vem o <a name="03500300300012" ll="SDBH:קָדֹושׁ:000000">Santo</a>.A <a name="03500300300026" ll="SDBH:הֹוד:000000">sua</a> <a name="03500300300026" ll="SDBH:הֹוד:000000">glória</a> <a name="03500300300022" ll="SDBH:כסה:000000">cobre</a> os <a name="03500300300024" ll="SDBH:שָׁמַיִם:000001">céus</a>,e a <a name="03500300300036" ll="SDBH:אֶרֶץ:000000">terra</a> <a name="03500300300032" ll="SDBH:מלא:000010">se</a> <a name="03500300300032" ll="SDBH:מלא:000010">enche</a> do <a name="03500300300030" ll="SDBH:תְּהִלָּה:000001">seu</a> <a name="03500300300030" ll="SDBH:תְּהִלָּה:000001">louvor</a>.
    
\v 4 O seu <a name="03500300400004" ll="SDBH:נֹגַהּ:000000">resplendor</a> é como a <a name="03500300400010" ll="SDBH:אֹור:000000">luz</a>,<a name="03500300400014" ll="SDBH:קֶרֶן:000005">raios</a> brilham da <a name="03500300400018">sua</a> <a name="03500300400018">mão</a>;e ali está <a name="03500300400026" ll="SDBH:חֶבְיֹון:000000">velado</a> o <a name="03500300400030" ll="SDBH:עֹז:000002">seu</a> <a name="03500300400030" ll="SDBH:עֹז:000002">poder</a>.
    
\v 5 <a name="03500300500004">Adiante</a> <a name="03500300500004">dele</a> <a name="03500300500006" ll="SDBH:הלך:000001">vai</a> a <a name="03500300500008" ll="SDBH:דֶּבֶר:000000">peste</a>,e a <a name="03500300500014" ll="SDBH:רֶשֶׁף:000002">pestilência</a> <a name="03500300500012" ll="SDBH:יצא:000025">segue</a> os <a name="03500300500018" ll="SDBH:רֶגֶל:000009">seus</a> <a name="03500300500018" ll="SDBH:רֶגֶל:000009">passos</a>.
    
\v 6 <a name="03500300600002">Ele</a> <a name="03500300600002">para</a> e <a name="03500300600006" ll="SDBH:מדד:000000;SDBH:מוד:000000">faz</a> <a name="03500300600006" ll="SDBH:מדד:000000;SDBH:מוד:000000">tremer</a> a <a name="03500300600008" ll="SDBH:אֶרֶץ:000000">terra</a>;<a name="03500300600010" ll="SDBH:ראה:000000">olha</a> e <a name="03500300600014" ll="SDBH:נתר:000001">sacode</a> as <a name="03500300600016" ll="SDBH:גֹּוי:000000">nações</a>.<a name="03500300600020" ll="SDBH:פצץ:000000">Esmigalham</a>-<a name="03500300600020" ll="SDBH:פצץ:000000">se</a> os <a name="03500300600022" ll="SDBH:הַר:000000">montes</a> <a name="03500300600024" ll="SDBH:עַד:001000">primitivos</a>;os <a name="03500300600028" ll="SDBH:גִּבְעָה:000000">outeiros</a> <a name="03500300600030" ll="SDBH:עֹולָם:000000">eternos</a> <a name="03500300600026" ll="SDBH:שׁחח:000000">se</a> <a name="03500300600026" ll="SDBH:שׁחח:000000">abatem</a>.Os <a name="03500300600032" ll="SDBH:הֲלִיכָה:000001">caminhos</a> de Deus são <a name="03500300600034" ll="SDBH:עֹולָם:000000">eternos</a>.
    
\v 7 <a name="03500300700006" ll="SDBH:ראה:000000">Vejo</a> as <a name="03500300700008" ll="SDBH:אֹהֶל:000000" il="HK00223;NBGbs20090406-1_27;NBGbs20090428_2;NBGbs20120713-532">tendas</a> de <a name="03500300700010" ll="SDBH:כּוּשָׁן:000000">Cusã</a> em <a name="03500300700004" ll="SDBH:אָוֶן:000001">aflição</a>;os <a name="03500300700014" ll="SDBH:יְרִיעָה:000001">acampamentos</a> da <a name="03500300700016" ll="SDBH:אֶרֶץ:000000">terra</a> de <a name="03500300700018" ll="SDBH:מִדְיָן:001000">Midiã</a> <a name="03500300700012" ll="SDBH:רגז:000000">tremem</a>.
    
\v 8 Acaso, é contra os <a name="03500300800006" ll="SDBH:נָהָר:000001">rios</a>, <a name="03500300800010" ll="SDBH:יהוה:000000">Senhor</a>, <a name="03500300800008" ll="SDBH:חרה:000002">que</a> <a name="03500300800008" ll="SDBH:חרה:000002">estás</a> <a name="03500300800008" ll="SDBH:חרה:000002">irado</a>?É contra os <a name="03500300800018" ll="SDBH:נָהָר:000001" tl="HOTTP4366">ribeiros</a> a <a name="03500300800020" ll="SDBH:אַף:000008">tua</a> <a name="03500300800020" ll="SDBH:אַף:000008">ira</a>ou contra o <a name="03500300800028" ll="SDBH:יָם:000000" il="Rough_seas">mar</a>, o <a name="03500300800030" ll="SDBH:עֶבְרָה:000001">teu</a> <a name="03500300800030" ll="SDBH:עֶבְרָה:000001">furor</a>,já que <a name="03500300800034" ll="SDBH:רכב:000000">andas</a> <a name="03500300800034" ll="SDBH:רכב:000000">montado</a> nos <a name="03500300800038" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">teus</a> <a name="03500300800038" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">cavalos</a>,nos <a name="03500300800040" ll="SDBH:מֶרְכָּבָה:000000" il="NBGmk20140410;Realia:2.15a" tl="HOTTP4367">teus</a> <a name="03500300800040" ll="SDBH:מֶרְכָּבָה:000000" il="NBGmk20140410;Realia:2.15a" tl="HOTTP4367">carros</a> de <a name="03500300800042" ll="SDBH:יְשׁוּעָה:000000">vitória</a>?
    
\v 9 <a name="03500300900002" ll="SDBH:עֶרְיָה:000001" tl="HOTTP4368">Tiras</a> a <a name="03500300900004" ll="SDBH:עור:002000" tl="HOTTP4368">descoberto</a> o <a name="03500300900006" ll="SDBH:קֶשֶׁת:000000" il="Realia:2.14.1a;Realia:2.14.1b" tl="HOTTP4368">teu</a> <a name="03500300900006" ll="SDBH:קֶשֶׁת:000000" il="Realia:2.14.1a;Realia:2.14.1b" tl="HOTTP4368">arco</a>,e farta está a tua <a name="03500300900008" ll="SDBH:שְׁבוּעָה:000000" il="Oath_Jacob_Esau" tl="HOTTP4369">aljava</a> de <a name="03500300900010" ll="SDBH:מַטֶּה:000003" tl="HOTTP4369">flechas</a>.Tu <a name="03500300900018" ll="SDBH:בקע:000001">fendes</a> <a name="03500300900020" ll="SDBH:אֶרֶץ:000000">a</a> <a name="03500300900020" ll="SDBH:אֶרֶץ:000000">terra</a> com <a name="03500300900016" ll="SDBH:נָהָר:000001">rios</a>.
    
\v 10 Os <a name="03500301000006" ll="SDBH:הַר:000000">montes</a> <a name="03500301000002" ll="SDBH:ראה:000000">te</a> <a name="03500301000002" ll="SDBH:ראה:000000">veem</a> e <a name="03500301000004" ll="SDBH:חיל:000002">se</a> <a name="03500301000004" ll="SDBH:חיל:000002">contorcem</a>;<a name="03500301000012">passam</a> <a name="03500301000008" ll="SDBH:זֶרֶם:000000">torrentes</a> de <a name="03500301000010" ll="SDBH:מַיִם:000000" il="Water_drop_001">água</a>;as <a name="03500301000016" ll="SDBH:תְּהֹום:000000">profundezas</a> do mar <a name="03500301000014">fazem</a> <a name="03500301000014">ouvir</a> a <a name="03500301000018">sua</a> <a name="03500301000018">voz</a>e <a name="03500301000024" ll="SDBH:נשׂא:000043" tl="HOTTP4370">levantam</a> bem <a name="03500301000020" ll="SDBH:רֹום:000000" tl="HOTTP4370">alto</a> as <a name="03500301000022" tl="HOTTP4370">suas</a> <a name="03500301000022" tl="HOTTP4370">mãos</a>.
    
\v 11 O <a name="03500301100002" ll="SDBH:שֶׁמֶשׁ:000000" il="Sun;Sunrise;Sunset" tl="HOTTP4370">sol</a> e a <a name="03500301100004" ll="SDBH:יָרֵחַ:000000" il="Solar_eclipse_1999_4">lua</a> <a name="03500301100006">param</a> nas suas <a name="03500301100008" ll="SDBH:זְבֻל:000000">moradas</a>,ao resplandecer a <a name="03500301100012" ll="SDBH:אֹור:000000">luz</a> das <a name="03500301100014" ll="SDBH:חֵץ:000001" il="Realia:2.14.1a;Realia:2.14.3;adr1005306124;adr1603194668">tuas</a> <a name="03500301100014" ll="SDBH:חֵץ:000001" il="Realia:2.14.1a;Realia:2.14.3;adr1005306124;adr1603194668">flechas</a> <a name="03500301100016" ll="SDBH:הלך:000000">sibilantes</a>,ao <a name="03500301100020" ll="SDBH:נֹגַהּ:000000">fulgor</a> do <a name="03500301100022" ll="SDBH:בָּרָק:000001" il="Lightning_14.07.2009_20-42-33">relâmpago</a> <a name="03500301100024" ll="SDBH:חֲנִית:000000" il="HK00200;Spearheads-02-007a;adr1005306124">da</a> <a name="03500301100024" ll="SDBH:חֲנִית:000000" il="HK00200;Spearheads-02-007a;adr1005306124">tua</a> <a name="03500301100024" ll="SDBH:חֲנִית:000000" il="HK00200;Spearheads-02-007a;adr1005306124">lança</a>.
    
\v 12 Na tua <a name="03500301200004" ll="SDBH:זַעַם:000000">indignação</a>, <a name="03500301200006" ll="SDBH:צעד:000001">marchas</a> pela <a name="03500301200008" ll="SDBH:אֶרֶץ:000000">terra</a>,na tua <a name="03500301200012" ll="SDBH:אַף:000008">ira</a>, <a name="03500301200014" ll="SDBH:דושׁ:000000">calcas</a> <a name="03500301200014" ll="SDBH:דושׁ:000000">aos</a> <a name="03500301200014" ll="SDBH:דושׁ:000000">pés</a> as <a name="03500301200016" ll="SDBH:גֹּוי:000000">nações</a>.
    
\v 13 Tu <a name="03500301300002" ll="SDBH:יצא:000000">sais</a> para <a name="03500301300006" ll="SDBH:יֵשַׁע:000000">salvamento</a> <a name="03500301300008" ll="SDBH:עַם:000000">do</a> <a name="03500301300008" ll="SDBH:עַם:000000">teu</a> <a name="03500301300008" ll="SDBH:עַם:000000">povo</a>,para <a name="03500301300012" ll="SDBH:יֵשַׁע:000000">salvar</a> o <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000" il="Anoint">teu</a> <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000" il="Anoint">ungido</a>;<a name="03500301300018" ll="SDBH:מחץ:000000">feres</a> o <a name="03500301300020" ll="SDBH:רֹאשׁ:000000;SDBH:רֹאשׁ:000010" tl="HOTTP4371">telhado</a> da <a name="03500301300024" ll="SDBH:בַּיִת:000003" tl="HOTTP4371">casa</a> do <a name="03500301300026" ll="SDBH:רָשָׁע:000000">perverso</a>e lhe <a name="03500301300028" ll="SDBH:ערה:000004">descobres</a> de <a name="03500301300034" ll="SDBH:צַוָּאר:000000" tl="HOTTP4372">todo</a> o <a name="03500301300030" ll="SDBH:יְסֹוד:000000" il="NBGbs20090430-1_87">fundamento</a>.
    
\v 14 <a name="03500301400002" ll="SDBH:נקב:000000">Traspassas</a> a <a name="03500301400008" ll="SDBH:רֹאשׁ:000000">cabeça</a> dos <a name="03500301400012" ll="SDBH:פָּרָז:000000;SDBH:פָּרָז:001000">guerreiros</a> do inimigo com as <a name="03500301400006" ll="SDBH:מַטֶּה:000003" tl="HOTTP4373">suas</a> <a name="03500301400006" ll="SDBH:מַטֶּה:000003" tl="HOTTP4373">próprias</a> <a name="03500301400006" ll="SDBH:מַטֶּה:000003" tl="HOTTP4373">lanças</a>,os quais, <a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">como</a> <a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">tempestade</a>, <a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">avançam</a> para <a name="03500301400018" ll="SDBH:פוץ:000003" tl="HOTTP4374">me</a> <a name="03500301400018" ll="SDBH:פוץ:000003" tl="HOTTP4374">destruir</a>;<a name="03500301400020" ll="SDBH:עֲלִיצוּת:000000" tl="HOTTP4375">regozijam</a>-<a name="03500301400020" ll="SDBH:עֲלִיצוּת:000000" tl="HOTTP4375">se</a>, como se estivessem para <a name="03500301400026" ll="SDBH:אכל:000002">devorar</a> o <a name="03500301400028" ll="SDBH:עָנִי:000000">pobre</a> às <a name="03500301400034" ll="SDBH:מִסְתָּר:000000">ocultas</a>.
    
\v 15 <a name="03500301500002" ll="SDBH:דרך:000003">Marchas</a> com os <a name="03500301500010" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">teus</a> <a name="03500301500010" ll="SDBH:סוּס:000000" il="Fauna:2.18;LB00032">cavalos</a> pelo <a name="03500301500008" ll="SDBH:יָם:000000" il="Rough_seas">mar</a>,pela <a name="03500301500012" ll="SDBH:חֹמֶר:002000">massa</a> de <a name="03500301500016" ll="SDBH:רַב:000001">grandes</a> <a name="03500301500014" ll="SDBH:מַיִם:000000" il="Water_drop_001">águas</a>.
    
\v 16 <a name="03500301600002">Ouvi</a>-o, e o <a name="03500301600008" ll="SDBH:בֶּטֶן:000001">meu</a> <a name="03500301600008" ll="SDBH:בֶּטֶן:000001">íntimo</a> <a name="03500301600006" ll="SDBH:רגז:000000">se</a> <a name="03500301600006" ll="SDBH:רגז:000000">comoveu</a>,à sua <a name="03500301600012">voz</a>, <a name="03500301600014" ll="SDBH:צלל:000000">tremeram</a> os <a name="03500301600016" ll="SDBH:שָׂפָה:000000">meus</a> <a name="03500301600016" ll="SDBH:שָׂפָה:000000">lábios</a>;<a name="03500301600018">entrou</a> a <a name="03500301600020" ll="SDBH:רָקָב:000001">podridão</a> nos <a name="03500301600024" ll="SDBH:עֶצֶם:000000">meus</a> <a name="03500301600024" ll="SDBH:עֶצֶם:000000">ossos</a>,e os joelhos me <a name="03500301600030" ll="SDBH:רגז:000000" tl="HOTTP4377">vacilaram</a>,pois, <a name="03500301600034" ll="SDBH:נוח:000005">em</a> <a name="03500301600034" ll="SDBH:נוח:000005">silêncio</a>, devo <a name="03500301600034" ll="SDBH:נוח:000005">esperar</a> o <a name="03500301600038" ll="SDBH:יֹום:000003">dia</a> da <a name="03500301600040" ll="SDBH:צָרָה:000000">angústia</a>,que <a name="03500301600044" ll="SDBH:עלה:000039">virá</a> contra o <a name="03500301600048" ll="SDBH:עַם:000000">povo</a> <a name="03500301600050" ll="SDBH:גוד:000000" tl="HOTTP4378">que</a> <a name="03500301600050" ll="SDBH:גוד:000000" tl="HOTTP4378">nos</a> <a name="03500301600050" ll="SDBH:גוד:000000" tl="HOTTP4378">acomete</a>.
    
\v 17 Ainda que a <a name="03500301700004" ll="SDBH:תְּאֵנָה:000000" il="Flora:2.6b;Flora:2.6d;figtree1689, rp">figueira</a> não <a name="03500301700008" ll="SDBH:פרח:000000">floresça</a>,nem haja <a name="03500301700014" ll="SDBH:יְבוּל:000000">fruto</a> na <a name="03500301700020" ll="SDBH:גֶּפֶן:000001" il="Flora:2.12a;Flora:2.12b;HK00112;LB00107;tb061504248;tb111706130;vineyard1679, rp">vide</a>;o <a name="03500301700024" ll="SDBH:מַעֲשֶׂה:000003">produto</a> <a name="03500301700026" ll="SDBH:זַיִת:000000" il="Gethsemane389;LB00087;NBGbs20090227 1_31;NBGbs20090227-1_61;tb052816082">da</a> <a name="03500301700026" ll="SDBH:זַיִת:000000" il="Gethsemane389;LB00087;NBGbs20090227 1_31;NBGbs20090227-1_61;tb052816082">oliveira</a> <a name="03500301700022" ll="SDBH:כחשׁ:000002">minta</a>,e os <a name="03500301700030" ll="SDBH:שְׁדֵמָה:000000">campos</a> não <a name="03500301700034">produzam</a> <a name="03500301700036" ll="SDBH:אֹכֶל:000000">mantimento</a>;as <a name="03500301700044" ll="SDBH:צֹאן:000000" il="LB00012;LB00015;LB00017;NBGbs20120208-08;NBGbs20120710-139;NBGpb20140401b;Realia:1.2.1;tb111706002">ovelhas</a> <a name="03500301700038" ll="SDBH:גזר:000003">sejam</a> <a name="03500301700038" ll="SDBH:גזר:000003">arrebatadas</a> do <a name="03500301700042" ll="SDBH:מִכְלָא:000000" il="Realia:1.2.1">aprisco</a>,e nos <a name="03500301700056" ll="SDBH:רֶפֶת:000000">currais</a> não haja <a name="03500301700050" ll="SDBH:בָּקָר:000000" il="Fauna:2.10;LB00022;tb032905283">gado</a>,
    
\v 18 todavia, eu <a name="03500301800010" ll="SDBH:עלז:000000">me</a> <a name="03500301800010" ll="SDBH:עלז:000000">alegro</a> no <a name="03500301800008" ll="SDBH:יהוה:000000">Senhor</a>,<a name="03500301800012" ll="SDBH:גיל:000000">exulto</a> no <a name="03500301800016" ll="SDBH:אֱלֹהִים:000002">Deus</a> <a name="03500301800018" ll="SDBH:יֵשַׁע:000000">da</a> <a name="03500301800018" ll="SDBH:יֵשַׁע:000000">minha</a> <a name="03500301800018" ll="SDBH:יֵשַׁע:000000">salvação</a>.
    
\v 19 O <a name="03500301900002;03500301900004" ll="SDBH:אֲדֹנָי:000000;SDBH:יהוה:000000">Senhor</a> <a name="03500301900002;03500301900004" ll="SDBH:אֲדֹנָי:000000;SDBH:יהוה:000000">Deus</a> é a <a name="03500301900006" ll="SDBH:חַיִל:000000">minha</a> <a name="03500301900006" ll="SDBH:חַיִל:000000">fortaleza</a>,e <a name="03500301900010" ll="SDBH:שׂים:000005">faz</a> os <a name="03500301900012" ll="SDBH:רֶגֶל:000000">meus</a> <a name="03500301900012" ll="SDBH:רֶגֶל:000000">pés</a> como os da <a name="03500301900018" ll="SDBH:אַיָּלָה:000000" il="Fauna:2.11a;Fauna:2.11b;HK00031">corça</a>,e <a name="03500301900026" ll="SDBH:דרך:000001">me</a> <a name="03500301900026" ll="SDBH:דרך:000001">faz</a> <a name="03500301900026" ll="SDBH:דרך:000001">andar</a> <a name="03500301900024" ll="SDBH:בָּמָה:000001" tl="HOTTP4379">altaneiramente</a>.Ao <a name="03500301900032" ll="SDBH:נצח:000000">mestre</a> <a name="03500301900032" ll="SDBH:נצח:000000">de</a> <a name="03500301900032" ll="SDBH:נצח:000000">canto</a>. Para <a name="03500301900036" ll="SDBH:נְגִינָה:000000" il="BK00176;HK00188;NBGmk20131114">instrumentos</a> <a name="03500301900036" ll="SDBH:נְגִינָה:000000" il="BK00176;HK00188;NBGmk20131114">de</a> <a name="03500301900036" ll="SDBH:נְגִינָה:000000" il="BK00176;HK00188;NBGmk20131114">cordas</a>.
