\id 2JN
\c 1
\v 1 O <a name="06300100100004" ll="SDBG:πρεσβύτερος:001001">presbítero</a> à senhora <a name="06300100100006" ll="SDBG:ἐκλεκτός:000000">eleita</a> <a name="06300100100010">e</a> aos <a name="06300100100016">seus</a> <a name="06300100100014" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">filhos</a>, a <a name="06300100100018">quem</a> <a name="06300100100020" ll="SDBG:ἐγώ:000000">eu</a> <a name="06300100100022" ll="SDBG:ἀγαπάω:000000">amo</a> <a name="06300100100024" ll="SDBG:ἐν:000021">na</a> <a name="06300100100026" ll="SDBG:ἀλήθεια:000001">verdade</a> <a name="06300100100028">e</a> <a name="06300100100030">não</a> <a name="06300100100034" ll="SDBG:μόνος:000001">somente</a> <a name="06300100100032" ll="SDBG:ἐγώ:000000">eu</a>, <a name="06300100100036" ll="SDBG:ἀλλά:000000">mas</a> <a name="06300100100038">também</a> <a name="06300100100040" ll="SDBG:πᾶς:000001">todos</a> os que <a name="06300100100044" ll="SDBG:γινώσκω:000003">conhecem</a> a <a name="06300100100048" ll="SDBG:ἀλήθεια:000000">verdade</a>, 
\v 2 <a name="06300100200002" ll="SDBG:διά:000005">por</a> causa da <a name="06300100200006" ll="SDBG:ἀλήθεια:000000">verdade</a> <a name="06300100200004" ll="SDBG:ὁ:000000">que</a> <a name="06300100200010" ll="SDBG:μένω:000003">permanece</a> <a name="06300100200012" ll="SDBG:ἐν:000006">em</a> nós <a name="06300100200016">e</a> <a name="06300100200018" ll="SDBG:μετά:000000">conosco</a> estará <a name="06300100200024">para</a> <a name="06300100200028" ll="SDBG:αἰών:000005">sempre</a>, 
\v 3 a <a name="06300100300008" ll="SDBG:χάρις:000000">graça</a>, a <a name="06300100300010" ll="SDBG:ἔλεος:000000">misericórdia</a> e a <a name="06300100300012" ll="SDBG:εἰρήνη:000000">paz</a>, da parte <a name="06300100300014" ll="SDBG:παρά:000003">de</a> <a name="06300100300016" ll="SDBG:θεός:000000">Deus</a> <a name="06300100300018" ll="SDBG:πατήρ:000003">Pai</a> <a name="06300100300020">e</a> <a name="06300100300022">de</a> <a name="06300100300024" ll="SDBG:Ἰησοῦς:000000">Jesus</a> <a name="06300100300026" ll="SDBG:Χριστός:000001">Cristo</a>, o <a name="06300100300030" ll="SDBG:υἱός:000015">Filho</a> do <a name="06300100300034" ll="SDBG:πατήρ:000003">Pai</a>, serão <a name="06300100300004" ll="SDBG:μετά:000004">conosco</a> <a name="06300100300036" ll="SDBG:ἐν:000007;SDBG:ἐν:000016">em</a> <a name="06300100300038" ll="SDBG:ἀλήθεια:000000">verdade</a> <a name="06300100300040">e</a> <a name="06300100300042" ll="SDBG:ἀγάπη:000000">amor</a>.
    
\v 4 <a name="06300100400002" ll="SDBG:χαίρω:000000">Fiquei</a> <a name="06300100400004" ll="SDBG:λίαν:000000">sobremodo</a> alegre <a name="06300100400006" ll="SDBG:ὅτι:000001">em</a> ter <a name="06300100400008" ll="SDBG:εὑρίσκω:000001">encontrado</a> <a name="06300100400010">dentre</a> os teus <a name="06300100400014" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">filhos</a> os que <a name="06300100400018" ll="SDBG:περιπατέω:000001">andam</a> <a name="06300100400020" ll="SDBG:ἐν:000021">na</a> <a name="06300100400022" ll="SDBG:ἀλήθεια:000001">verdade</a>, de acordo <a name="06300100400024" ll="SDBG:καθώς:000002">com</a> o <a name="06300100400026" ll="SDBG:ἐντολή:000000">mandamento</a> que <a name="06300100400028" ll="SDBG:λαμβάνω:000002">recebemos</a> da parte <a name="06300100400030" ll="SDBG:παρά:000003">do</a> <a name="06300100400034" ll="SDBG:πατήρ:000003">Pai</a>. 
\v 5 <a name="06300100500002" ll="SDBG:καί:000001">E</a> <a name="06300100500004" ll="SDBG:νῦν:000000">agora</a>, senhora, <a name="06300100500006" ll="SDBG:ἐρωτάω:000001">peço</a>-te, <a name="06300100500012">não</a> <a name="06300100500014" ll="SDBG:ὡς:000000">como</a> se <a name="06300100500018" ll="SDBG:γράφω:000000">escrevesse</a> <a name="06300100500016" ll="SDBG:ἐντολή:000000">mandamento</a> <a name="06300100500022" ll="SDBG:καινός:000002">novo</a>, <a name="06300100500024" ll="SDBG:ἀλλά:000000">senão</a> o <a name="06300100500026">que</a> <a name="06300100500028" ll="SDBG:ἔχω:000005">tivemos</a> <a name="06300100500030" ll="SDBG:ἀπό:000007">desde</a> o <a name="06300100500032" ll="SDBG:ἀρχή:000001">princípio</a>: <a name="06300100500034" ll="SDBG:ἵνα:000002">que</a> nos <a name="06300100500036" ll="SDBG:ἀγαπάω:000000">amemos</a> uns aos <a name="06300100500038" ll="SDBG:ἀλλήλων:000000">outros</a>. 
\v 6 <a name="06300100600002" ll="SDBG:καί:000001">E</a> o <a name="06300100600010" ll="SDBG:ἀγάπη:000000">amor</a> é <a name="06300100600004;06300100600024">este</a>: <a name="06300100600012" ll="SDBG:ἵνα:000002">que</a> <a name="06300100600014" ll="SDBG:περιπατέω:000001">andemos</a> <a name="06300100600016" ll="SDBG:κατά:000010">segundo</a> os <a name="06300100600022">seus</a> <a name="06300100600020" ll="SDBG:ἐντολή:000000">mandamentos</a>. Este <a name="06300100600028" ll="SDBG:ἐντολή:000000">mandamento</a>, <a name="06300100600032" ll="SDBG:καθώς:000002">como</a> <a name="06300100600034" ll="SDBG:ἀκούω:000000">ouvistes</a> <a name="06300100600036">desde</a> o <a name="06300100600038" ll="SDBG:ἀρχή:000001">princípio</a>, é <a name="06300100600040" ll="SDBG:ἵνα:000002">que</a> <a name="06300100600046" ll="SDBG:περιπατέω:000001">andeis</a> <a name="06300100600042;06300100600044" ll="SDBG:ἐν:000015">nesse</a> amor.
    
\v 7 <a name="06300100700002" ll="SDBG:ὅτι:000001">Porque</a> <a name="06300100700004" ll="SDBG:πολύς:000000">muitos</a> <a name="06300100700006" ll="SDBG:πλάνος:000000">enganadores</a> têm saído pelo <a name="06300100700014" ll="SDBG:κόσμος:000002">mundo</a> <a name="06300100700010" ll="SDBG:εἰς:000001">fora</a>, os <a name="06300100700012" ll="SDBG:ὁ:000000">quais</a> <a name="06300100700018">não</a> <a name="06300100700020" ll="SDBG:ὁμολογέω:000000">confessam</a> <a name="06300100700022" ll="SDBG:Ἰησοῦς:000000">Jesus</a> <a name="06300100700024" ll="SDBG:Χριστός:000001">Cristo</a> <a name="06300100700026" ll="SDBG:ἔρχομαι:000001">vindo</a> <a name="06300100700028" ll="SDBG:ἐν:000004">em</a> <a name="06300100700030" ll="SDBG:σάρξ:000003">carne</a>; <a name="06300100700032">assim</a> é o <a name="06300100700038" ll="SDBG:πλάνος:000000">enganador</a> <a name="06300100700040" ll="SDBG:καί:000000">e</a> o <a name="06300100700044" ll="SDBG:ἀντίχριστος:000000">anticristo</a>. 
\v 8 <a name="06300100800002" ll="SDBG:βλέπω:000002">Acautelai</a>-vos, para não <a name="06300100800010" ll="SDBG:ἀπόλλυμι:000002">perderdes</a> aquilo <a name="06300100800012">que</a> temos realizado com <a name="06300100800014" ll="SDBG:ἐργάζομαι:000000">esforço</a>, <a name="06300100800016" ll="SDBG:ἀλλά:000000">mas</a> para <a name="06300100800022" ll="SDBG:ἀπολαμβάνω:000000">receberdes</a> <a name="06300100800020" ll="SDBG:πλήρης:000001">completo</a> <a name="06300100800018" ll="SDBG:μισθός:000001">galardão</a>. 
\v 9 Todo aquele <a name="06300100900002" ll="SDBG:πᾶς:000001">que</a> ultrapassa a <a name="06300100900018" ll="SDBG:διδαχή:000001">doutrina</a> de <a name="06300100900022" ll="SDBG:Χριστός:000001">Cristo</a> <a name="06300100900008">e</a> <a name="06300100900014">nela</a> <a name="06300100900010">não</a> <a name="06300100900012" ll="SDBG:μένω:000003">permanece</a> <a name="06300100900026">não</a> <a name="06300100900028" ll="SDBG:ἔχω:000005">tem</a> <a name="06300100900024" ll="SDBG:θεός:000000">Deus</a>; o que <a name="06300100900032" ll="SDBG:μένω:000003">permanece</a> <a name="06300100900034">na</a> <a name="06300100900038" ll="SDBG:διδαχή:000001">doutrina</a>, <a name="06300100900040">esse</a> <a name="06300100900054">tem</a> <a name="06300100900042" ll="SDBG:καί:000000">tanto</a> o <a name="06300100900046" ll="SDBG:πατήρ:000003">Pai</a> <a name="06300100900048">como</a> o <a name="06300100900052" ll="SDBG:υἱός:000015">Filho</a>. 
\v 10 Se alguém <a name="06300101000006" ll="SDBG:ἔρχομαι:000000">vem</a> <a name="06300101000008" ll="SDBG:πρός:000000">ter</a> convosco <a name="06300101000012">e</a> <a name="06300101000020">não</a> <a name="06300101000022" ll="SDBG:φέρω:000001">traz</a> esta <a name="06300101000018" ll="SDBG:διδαχή:000001">doutrina</a>, <a name="06300101000024">não</a> <a name="06300101000028">o</a> <a name="06300101000026" ll="SDBG:λαμβάνω:000002">recebais</a> <a name="06300101000030">em</a> <a name="06300101000032" ll="SDBG:οἰκία:000000" il="HK00232;LB00231;LB00235;NBGbs20100214-204;NBGbs20110223-127;Realia:3.1;il_capernaum_house_d01">casa</a>, <a name="06300101000034;06300101000040">nem</a> <a name="06300101000038">lhe</a> <a name="06300101000042" ll="SDBG:λέγω:000000">deis</a> as <a name="06300101000036" ll="SDBG:χαίρω:000001">boas</a>-vindas. 
\v 11 <a name="06300101100006" ll="SDBG:γάρ:000000">Porquanto</a> aquele que <a name="06300101100008">lhe</a> <a name="06300101100004" ll="SDBG:λέγω:000000">dá</a> <a name="06300101100010" ll="SDBG:χαίρω:000001">boas</a>-vindas faz-se <a name="06300101100012" ll="SDBG:κοινωνέω:000000">cúmplice</a> das <a name="06300101100018">suas</a> <a name="06300101100016" ll="SDBG:ἔργον:000000">obras</a> <a name="06300101100022" ll="SDBG:πονηρός:000000">más</a>.
    
\v 12 Ainda <a name="06300101200004">tinha</a> muitas <a name="06300101200002">coisas</a> que vos <a name="06300101200008" ll="SDBG:γράφω:000000">escrever</a>; <a name="06300101200010">não</a> quis <a name="06300101200012" ll="SDBG:βούλομαι:000000">fazê</a>-lo <a name="06300101200014" ll="SDBG:διά:000001">com</a> <a name="06300101200016" ll="SDBG:χάρτης:000000" il="Flora:5.1.3a;Flora:5.1.3b">papel</a> <a name="06300101200018">e</a> tinta, <a name="06300101200022" ll="SDBG:ἀλλά:000000">pois</a> <a name="06300101200024" ll="SDBG:ἐλπίζω:000001">espero</a> ir <a name="06300101200028">ter</a> convosco, <a name="06300101200032">e</a> <a name="06300101200040" ll="SDBG:λαλέω:000000">conversaremos</a> de viva <a name="06300101200034;06300101200036;06300101200038" ll="SDBG:στόμα:000005">voz</a>, para <a name="06300101200042" ll="SDBG:ἵνα:000001">que</a> a nossa <a name="06300101200046" ll="SDBG:χαρά:000000">alegria</a> seja <a name="06300101200052" ll="SDBG:πληρόω:000009">completa</a>.
    
\v 13 Os <a name="06300101300008" ll="SDBG:τέκνον:000000" il="Children_of_Kabul,_Afghanistan">filhos</a> da tua <a name="06300101300012" ll="SDBG:ἀδελφή:000000">irmã</a> <a name="06300101300018" ll="SDBG:ἐκλεκτός:000000">eleita</a> te <a name="06300101300002" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">saúdam</a>.
