\id 3JN
\c 1
\v 1 O <a name="06400100100004" ll="SDBG:πρεσβύτερος:001001">presbítero</a> ao <a name="06400100100010" ll="SDBG:ἀγαπητός:000000">amado</a> <a name="06400100100006" ll="SDBG:Γάϊος:000003">Gaio</a>, a <a name="06400100100012">quem</a> <a name="06400100100014" ll="SDBG:ἐγώ:000000">eu</a> <a name="06400100100016" ll="SDBG:ἀγαπάω:000000">amo</a> <a name="06400100100018" ll="SDBG:ἐν:000021">na</a> <a name="06400100100020" ll="SDBG:ἀλήθεια:000001">verdade</a>.
    
\v 2 <a name="06400100200002" ll="SDBG:ἀγαπητός:000000">Amado</a>, <a name="06400100200004" ll="SDBG:περί:000006">acima</a> de <a name="06400100200006" ll="SDBG:πᾶς:000000">tudo</a>, faço <a name="06400100200008" ll="SDBG:εὔχομαι:000000;SDBG:εὔχομαι:000001" il="LB00269;LB00270;LB00271;NBGbs20110228-1_61-2;NBGmk20121121;NBGmk20140526">votos</a> por tua <a name="06400100200012" ll="SDBG:εὐοδόω:000000">prosperidade</a> <a name="06400100200014">e</a> <a name="06400100200016" ll="SDBG:ὑγιαίνω:000000">saúde</a>, assim <a name="06400100200018" ll="SDBG:καθώς:000000">como</a> é <a name="06400100200020" ll="SDBG:εὐοδόω:000000">próspera</a> a tua <a name="06400100200026" ll="SDBG:ψυχή:000000">alma</a>. 
\v 3 <a name="06400100300004" ll="SDBG:γάρ:000000">Pois</a> <a name="06400100300002" ll="SDBG:χαίρω:000000">fiquei</a> <a name="06400100300006" ll="SDBG:λίαν:000000">sobremodo</a> alegre pela <a name="06400100300008" ll="SDBG:ἔρχομαι:000001">vinda</a> de <a name="06400100300010" ll="SDBG:ἀδελφός:000001">irmãos</a> <a name="06400100300012">e</a> pelo seu <a name="06400100300014" ll="SDBG:μαρτυρέω:000001">testemunho</a> da tua <a name="06400100300020" ll="SDBG:ἀλήθεια:000000">verdade</a>, <a name="06400100300022" ll="SDBG:καθώς:000004">como</a> <a name="06400100300016">tu</a> <a name="06400100300030" ll="SDBG:περιπατέω:000001">andas</a> <a name="06400100300026">na</a> <a name="06400100300028" ll="SDBG:ἀλήθεια:000000">verdade</a>. 
\v 4 <a name="06400100400006">Não</a> <a name="06400100400008">tenho</a> maior <a name="06400100400010" ll="SDBG:χαρά:000000">alegria</a> do que <a name="06400100400012">esta</a>, a de <a name="06400100400014" ll="SDBG:ἀκούω:000002">ouvir</a> que <a name="06400100400018" ll="SDBG:ἐμός:000000">meus</a> <a name="06400100400020" ll="SDBG:τέκνον:000004">filhos</a> <a name="06400100400026" ll="SDBG:περιπατέω:000001">andam</a> <a name="06400100400022">na</a> <a name="06400100400024" ll="SDBG:ἀλήθεια:000000">verdade</a>.
    
\v 5 <a name="06400100500002" ll="SDBG:ἀγαπητός:000000">Amado</a>, <a name="06400100500006">procedes</a> <a name="06400100500004" ll="SDBG:πιστός:000001">fielmente</a> <a name="06400100500010">naquilo</a> que <a name="06400100500012" ll="SDBG:ἐργάζομαι:000002">praticas</a> <a name="06400100500014" ll="SDBG:εἰς:000012">para</a> com os <a name="06400100500018" ll="SDBG:ἀδελφός:000001">irmãos</a>, <a name="06400100500020" ll="SDBG:καί:000003">e</a> isto fazes mesmo quando são <a name="06400100500024" ll="SDBG:ξένος:001000">estrangeiros</a>, 
\v 6 os <a name="06400100600002">quais</a>, <a name="06400100600012" ll="SDBG:ἐνώπιον:000000">perante</a> a <a name="06400100600014" ll="SDBG:ἐκκλησία:000000">igreja</a>, deram <a name="06400100600004" ll="SDBG:μαρτυρέω:000001">testemunho</a> do teu <a name="06400100600010" ll="SDBG:ἀγάπη:000000">amor</a>. <a name="06400100600018" ll="SDBG:καλῶς:000000">Bem</a> <a name="06400100600020">farás</a> encaminhando-os em sua <a name="06400100600022" ll="SDBG:προπέμπω:000000">jornada</a> por modo <a name="06400100600024" ll="SDBG:ἀξίως:000001">digno</a> de <a name="06400100600028" ll="SDBG:θεός:000000">Deus</a>; 
\v 7 <a name="06400100700004" ll="SDBG:γάρ:000000">pois</a> por <a name="06400100700002" ll="SDBG:ὑπέρ:000000">causa</a> do <a name="06400100700008" ll="SDBG:ὄνομα:000001;SDBG:ὄνομα:000002">Nome</a> foi que <a name="06400100700010" ll="SDBG:ἐξέρχομαι:000000">saíram</a>, <a name="06400100700012" ll="SDBG:μηδείς:000000">nada</a> <a name="06400100700014" ll="SDBG:λαμβάνω:000001">recebendo</a> <a name="06400100700016" ll="SDBG:ἀπό:000001">dos</a> gentios. 
\v 8 <a name="06400100800004" ll="SDBG:οὖν:000000">Portanto</a>, <a name="06400100800006" ll="SDBG:ὀφείλω:000002">devemos</a> acolher esses <a name="06400100800012" ll="SDBG:τοιοῦτος:000000">irmãos</a>, <a name="06400100800014" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000001">para</a> nos <a name="06400100800018" ll="SDBG:γίνομαι:000001">tornarmos</a> <a name="06400100800016" ll="SDBG:συνεργός:000000">cooperadores</a> da <a name="06400100800022" ll="SDBG:ἀλήθεια:000000">verdade</a>.
    
\v 9 <a name="06400100900002" ll="SDBG:γράφω:000000">Escrevi</a> alguma coisa à <a name="06400100900008" ll="SDBG:ἐκκλησία:000000">igreja</a>; <a name="06400100900010" ll="SDBG:ἀλλά:000000">mas</a> Diótrefes, <a name="06400100900006" ll="SDBG:ὁ:000000">que</a> gosta de exercer a <a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000">primazia</a> entre <a name="06400100900016">eles</a>, <a name="06400100900020">não</a> nos dá <a name="06400100900022" ll="SDBG:ἐπιδέχομαι:000001">acolhida</a>. 
\v 10 Por <a name="06400101000002" ll="SDBG:διά:000005">isso</a>, <a name="06400101000006" ll="SDBG:ἐάν:000000;SDBG:ἐάν:000001">se</a> eu for <a name="06400101000008" ll="SDBG:ἔρχομαι:000001">aí</a>, far-lhe-ei <a name="06400101000012">lembradas</a> as <a name="06400101000016" ll="SDBG:ἔργον:000000">obras</a> <a name="06400101000018">que</a> ele <a name="06400101000020">pratica</a>, proferindo <a name="06400101000026" ll="SDBG:φλυαρέω:000000">contra</a> <a name="06400101000022" ll="SDBG:λόγος:000000">nós</a> palavras <a name="06400101000024" ll="SDBG:πονηρός:000000">maliciosas</a>. <a name="06400101000030;06400101000058">E</a>, <a name="06400101000032">não</a> <a name="06400101000034" ll="SDBG:ἀρκέω:000001">satisfeito</a> com estas <a name="06400101000036">coisas</a>, <a name="06400101000040" ll="SDBG:οὔτε:000000">nem</a> ele <a name="06400101000042">mesmo</a> <a name="06400101000044" ll="SDBG:ἐπιδέχομαι:000000">acolhe</a> os <a name="06400101000048" ll="SDBG:ἀδελφός:000001">irmãos</a>, <a name="06400101000050">como</a> <a name="06400101000056" ll="SDBG:κωλύω:000000">impede</a> os que querem <a name="06400101000054" ll="SDBG:βούλομαι:000001">recebê</a>-los e os <a name="06400101000066" ll="SDBG:ἐκβάλλω:000001">expulsa</a> <a name="06400101000060">da</a> <a name="06400101000064" ll="SDBG:ἐκκλησία:000000">igreja</a>. 
\v 11 <a name="06400101100002" ll="SDBG:ἀγαπητός:000000">Amado</a>, <a name="06400101100004">não</a> <a name="06400101100006" ll="SDBG:μιμέομαι:000000">imites</a> o que é <a name="06400101100010" ll="SDBG:κακός:000000">mau</a>, <a name="06400101100012" ll="SDBG:ἀλλά:000000">senão</a> o que é <a name="06400101100016" ll="SDBG:ἀγαθός:000000">bom</a>. Aquele que pratica o <a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000">bem</a> procede <a name="06400101100022" ll="SDBG:ἐκ:000007">de</a> <a name="06400101100026" ll="SDBG:θεός:000000">Deus</a>; aquele que pratica o <a name="06400101100032" ll="SDBG:κακοποιέω:000000">mal</a> <a name="06400101100034">jamais</a> <a name="06400101100036" ll="SDBG:ὁράω:000000">viu</a> a <a name="06400101100040" ll="SDBG:θεός:000000">Deus</a>. 
\v 12 Quanto a <a name="06400101200002" ll="SDBG:Δημήτριος:000001">Demétrio</a>, <a name="06400101200008" ll="SDBG:πᾶς:000000">todos</a> lhe dão <a name="06400101200004;06400101200010" ll="SDBG:μαρτυρέω:000001">testemunho</a>, até <a name="06400101200006" ll="SDBG:ὑπό:000002">a</a> <a name="06400101200014">própria</a> <a name="06400101200018" ll="SDBG:ἀλήθεια:000000">verdade</a>, <a name="06400101200024">e</a> nós <a name="06400101200020" ll="SDBG:καί:000002">também</a> damos <a name="06400101200026" ll="SDBG:μαρτυρέω:000000">testemunho</a>; <a name="06400101200028">e</a> sabes <a name="06400101200032">que</a> o nosso <a name="06400101200036" ll="SDBG:μαρτυρία:000001">testemunho</a> é <a name="06400101200040" ll="SDBG:ἀληθής:000000">verdadeiro</a>.
    
\v 13 Muitas <a name="06400101300002">coisas</a> <a name="06400101300004">tinha</a> que te <a name="06400101300006" ll="SDBG:γράφω:000000">escrever</a>; <a name="06400101300010" ll="SDBG:ἀλλά:000000">todavia</a>, <a name="06400101300012">não</a> quis <a name="06400101300014" ll="SDBG:θέλω:000002">fazê</a>-lo <a name="06400101300016">com</a> tinta <a name="06400101300020">e</a> <a name="06400101300022;06400101300026" ll="SDBG:γράφω:000000;SDBG:κάλαμος:000002" il="HK00153;NBGpb20140728a;Realia:1.7.4a;Realia:1.7.4b">pena</a>, 
\v 14 <a name="06400101400004" ll="SDBG:δέ:000002">pois</a>, em <a name="06400101400006" ll="SDBG:εὐθέως:000000">breve</a>, <a name="06400101400002" ll="SDBG:ἐλπίζω:000001">espero</a> ver-te. <a name="06400101400012">Então</a>, <a name="06400101400020" ll="SDBG:λαλέω:000000">conversaremos</a> de viva <a name="06400101400014;06400101400016;06400101400018" ll="SDBG:στόμα:000005">voz</a>.
    
\v 15 A <a name="06400101500002" ll="SDBG:εἰρήνη:000000">paz</a> seja contigo. Os <a name="06400101500012" ll="SDBG:φίλος:000000">amigos</a> te <a name="06400101500006" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">saúdam</a>. <a name="06400101500014" ll="SDBG:ἀσπάζομαι:000000" il="CN01609">Saúda</a> os <a name="06400101500018" ll="SDBG:φίλος:000000">amigos</a>, nome <a name="06400101500020" ll="SDBG:κατά:000011">por</a> <a name="06400101500022" ll="SDBG:ὄνομα:000000">nome</a>.
