\id PHP
\c 1
\v 1 <a name="05000100100002" ll="SDBG:Παῦλος:000000:Names of Persons and Places" il="Saint_Paul">Paul</a> and <a name="05000100100006" ll="SDBG:Τιμόθεος:000000:Names of Persons and Places">Timothy</a>, <a name="05000100100008" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">servants</a> of <a name="05000100100010" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000100100012" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>, To <a name="05000100100014" ll="SDBG:πᾶς:000000:Quantity">all</a> the <a name="05000100100018" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">saints</a> in <a name="05000100100022" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000100100024" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> who <a name="05000100100028">are</a> at <a name="05000100100032" ll="SDBG:Φίλιπποι:000000:Names of Persons and Places" il="HK00363;tb011201213;tb031106918;tb031106897;tb010717161;tb010717199">Philippi</a>, with the <a name="05000100100036" ll="SDBG:ἐπίσκοπος:000001:Religious Activities">bishops</a> and <a name="05000100100040" ll="SDBG:διάκονος:000001:Religious Activities" il="tb051603202">deacons</a>:
\v 2 <a name="05000100200002" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Grace</a> to you and <a name="05000100200008" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">peace</a> from <a name="05000100200012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> our <a name="05000100200014" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Father</a> and the <a name="05000100200020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> <a name="05000100200022" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05000100200024" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>.
\v 3 I <a name="05000100300002" ll="SDBG:εὐχαριστέω:000000:Communication">thank</a> my <a name="05000100300006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> in <a name="05000100300012" ll="SDBG:πᾶς:000000:Quantity">all</a> my <a name="05000100300016" ll="SDBG:μνεία:000000:Memory and Recall">remembrance</a> of you,
\v 4 always in <a name="05000100400006" ll="SDBG:πᾶς:000000:Quantity">every</a> <a name="05000100400008" ll="SDBG:δέησις:000000:Communication">prayer</a> of mine for you <a name="05000100400014" ll="SDBG:πᾶς:000000:Quantity">all</a> <a name="05000100400026" ll="SDBG:ποιέω:000000:Case">making</a> my <a name="05000100400024" ll="SDBG:δέησις:000000:Communication">prayer</a> with <a name="05000100400020" ll="SDBG:χαρά:000000:Attitudes and Emotions">joy</a>,
\v 5 thankful for your <a name="05000100500006" ll="SDBG:κοινωνία:000000:Association">partnership</a> in the <a name="05000100500014" ll="SDBG:εὐαγγέλιον:000000:Communication">gospel</a> from the <a name="05000100500020" ll="SDBG:πρῶτος:000000:Number">first</a> <a name="05000100500022" ll="SDBG:ἡμέρα:000001:Time">day</a> until now.
\v 6 And I <a name="05000100600002" ll="SDBG:πείθω:000000:Communication">am</a> <a name="05000100600002" ll="SDBG:πείθω:000000:Communication">sure</a> that he who <a name="05000100600012" ll="SDBG:ἐνάρχομαι:000000:Aspect">began</a> a <a name="05000100600020" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">good</a> <a name="05000100600018" ll="SDBG:ἔργον:000000:Perform, Do">work</a> in you will <a name="05000100600022" ll="SDBG:ἐπιτελέω:000000:Aspect">bring</a> it <a name="05000100600022" ll="SDBG:ἐπιτελέω:000000:Aspect">to</a> <a name="05000100600022" ll="SDBG:ἐπιτελέω:000000:Aspect">completion</a> at the <a name="05000100600026" ll="SDBG:ἡμέρα:000010:">day</a> of <a name="05000100600030" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05000100600028" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>.
\v 7 It <a name="05000100700004">is</a> <a name="05000100700006" ll="SDBG:δίκαιος:000002:Proper, Improper">right</a> for me to <a name="05000100700012" ll="SDBG:φρονέω:000000:Psychological Faculties">feel</a> thus about you <a name="05000100700016" ll="SDBG:πᾶς:000000:Quantity">all</a>, because I <a name="05000100700024">hold</a> you in my <a name="05000100700032" ll="SDBG:καρδία:000000:Psychological Faculties">heart</a>, for you <a name="05000100700074">are</a> <a name="05000100700070" ll="SDBG:πᾶς:000000:Quantity">all</a> <a name="05000100700062" ll="SDBG:συγκοινωνός:000000:Association">partakers</a> with me of <a name="05000100700068" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">grace</a>, both in my <a name="05000100700042" ll="SDBG:δεσμός:000001:Control, Rule">imprisonment</a> and in the <a name="05000100700052" ll="SDBG:ἀπολογία:000001:Communication">defense</a> and <a name="05000100700056" ll="SDBG:βεβαίωσις:000000:Know">confirmation</a> of the <a name="05000100700060" ll="SDBG:εὐαγγέλιον:000000:Communication">gospel</a>.
\v 8 <a name="05000100800014" ll="SDBG:ἐπιποθέω:000000:Attitudes and Emotions">For</a> <a name="05000100800010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> is my <a name="05000100800002" ll="SDBG:μάρτυς:000000:Communication">witness</a>, how I <a name="05000100800014" ll="SDBG:ἐπιποθέω:000000:Attitudes and Emotions">yearn</a> for you <a name="05000100800016" ll="SDBG:πᾶς:000000:Quantity">all</a> with the <a name="05000100800022" ll="SDBG:σπλάγχνον:000002:Attitudes and Emotions">affection</a> of <a name="05000100800024" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000100800026" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>.
\v 9 And it is my <a name="05000100900006" ll="SDBG:προσεύχομαι:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">prayer</a> that your <a name="05000100900012" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">love</a> may <a name="05000100900024" ll="SDBG:περισσεύω:000003:Degree">abound</a> more and more, with <a name="05000100900028" ll="SDBG:ἐπίγνωσις:000001:Know">knowledge</a> and <a name="05000100900032" ll="SDBG:πᾶς:000004:Nature, Class, Example">all</a> <a name="05000100900034" ll="SDBG:αἴσθησις:000000:Understand">discernment</a>,
\v 10 so that you may <a name="05000101000006" ll="SDBG:δοκιμάζω:000002:Think">approve</a> what <a name="05000101000012" ll="SDBG:διαφέρω:000003:Value">is</a> <a name="05000101000012" ll="SDBG:διαφέρω:000003:Value">excellent</a>, and may <a name="05000101000016">be</a> <a name="05000101000018" ll="SDBG:εἰλικρινής:000000:Moral and Ethical Qualities and Related Behavior">pure</a> and <a name="05000101000022" ll="SDBG:ἀπρόσκοπος:000000:Moral and Ethical Qualities and Related Behavior">blameless</a> for the <a name="05000101000026" ll="SDBG:ἡμέρα:000010:">day</a> of <a name="05000101000028" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>,
\v 11 <a name="05000101100002" ll="SDBG:πληρόω:000000:Quantity">filled</a> <a name="05000101100002" ll="SDBG:πληρόω:000000:Quantity">with</a> the <a name="05000101100004" ll="SDBG:καρπός:000002:Perform, Do">fruits</a> of <a name="05000101100006" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">righteousness</a> which come through <a name="05000101100012" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05000101100014" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>, to the <a name="05000101100018" ll="SDBG:δόξα:000003:Communication">glory</a> and <a name="05000101100022" ll="SDBG:ἔπαινος:000000:Communication">praise</a> of <a name="05000101100024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a>.
\v 12 I <a name="05000101200008" ll="SDBG:βούλομαι:000000:Attitudes and Emotions">want</a> you to <a name="05000101200002" ll="SDBG:γινώσκω:000000:Know">know</a>, <a name="05000101200010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brethren</a>, that what has <a name="05000101200030" ll="SDBG:ἔρχομαι:000003:Be, Become, Exist, Happen">happened</a> to me has really served to <a name="05000101200024" ll="SDBG:προκοπή:000000:Be, Become, Exist, Happen">advance</a> the <a name="05000101200028" ll="SDBG:εὐαγγέλιον:000000:Communication">gospel</a>,
\v 13 so that it has <a name="05000101300016" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">become</a> <a name="05000101300010" ll="SDBG:φανερός:000000:Know">known</a> throughout the <a name="05000101300020" ll="SDBG:ὅλος:000000:Whole, Unite, Part, Divide">whole</a> <a name="05000101300024" ll="SDBG:πραιτώριον:000001:Military Activities">praetorian</a> <a name="05000101300024" ll="SDBG:πραιτώριον:000001:Military Activities">guard</a> and to <a name="05000101300032" ll="SDBG:πᾶς:000000:Quantity">all</a> the <a name="05000101300030" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">rest</a> that my <a name="05000101300006" ll="SDBG:δεσμός:000001:Control, Rule">imprisonment</a> is for <a name="05000101300014" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>;
\v 14 and <a name="05000101400006" ll="SDBG:πολύς:000000:Quantity">most</a> of the <a name="05000101400010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brethren</a> have been <a name="05000101400016" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">made</a> <a name="05000101400016" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">confident</a> in the <a name="05000101400014" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> because of my <a name="05000101400020" ll="SDBG:δεσμός:000001:Control, Rule">imprisonment</a>, and <a name="05000101400026" ll="SDBG:τολμάω:000000:Attitudes and Emotions">are</a> much more <a name="05000101400026" ll="SDBG:τολμάω:000000:Attitudes and Emotions">bold</a> to <a name="05000101400034" ll="SDBG:λαλέω:000000:Communication">speak</a> the <a name="05000101400032" ll="SDBG:λόγος:000002:Communication">word</a> of God without fear.
\v 15 Some indeed <a name="05000101500030" ll="SDBG:κηρύσσω:000002:Communication">preach</a> <a name="05000101500028" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> from <a name="05000101500010" ll="SDBG:φθόνος:000000:Moral and Ethical Qualities and Related Behavior">envy</a> and <a name="05000101500014" ll="SDBG:ἔρις:000000:Hostility, Strife">rivalry</a>, but others from <a name="05000101500024" ll="SDBG:εὐδοκία:000001:Attitudes and Emotions">good</a> <a name="05000101500024" ll="SDBG:εὐδοκία:000001:Attitudes and Emotions">will</a>.
\v 16 The latter do it out of <a name="05000101600008" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">love</a>, <a name="05000101600010" ll="SDBG:οἶδα:000000:Know">knowing</a> that I am <a name="05000101600022" ll="SDBG:κεῖμαι:000002:Be, Become, Exist, Happen">put</a> here for the <a name="05000101600016" ll="SDBG:ἀπολογία:000001:Communication">defense</a> of the <a name="05000101600020" ll="SDBG:εὐαγγέλιον:000000:Communication">gospel</a>;
\v 17 the former <a name="05000101700014" ll="SDBG:καταγγέλλω:000000:Communication">proclaim</a> <a name="05000101700012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> out of <a name="05000101700008" ll="SDBG:ἐριθεία:000000:Moral and Ethical Qualities and Related Behavior;SDBG:ἐριθεία:000001:Hostility, Strife">partisanship</a>, not sincerely but <a name="05000101700020" ll="SDBG:οἴομαι:000000:Hold a View, Believe, Trust">thinking</a> to <a name="05000101700024" ll="SDBG:ἐγείρω:000003:Be, Become, Exist, Happen">afflict</a> me in my <a name="05000101700028" ll="SDBG:δεσμός:000001:Control, Rule">imprisonment</a>.
\v 18 What then? Only that in <a name="05000101800010" ll="SDBG:πᾶς:000000:Quantity">every</a> <a name="05000101800012" ll="SDBG:τρόπος:000000:Relations">way</a>, whether in <a name="05000101800016" ll="SDBG:πρόφασις:000000:Moral and Ethical Qualities and Related Behavior">pretense</a> or in <a name="05000101800020" ll="SDBG:ἀλήθεια:000000:True, False">truth</a>, <a name="05000101800022" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> is <a name="05000101800024" ll="SDBG:καταγγέλλω:000000:Communication">proclaimed</a>; and in that I <a name="05000101800032" ll="SDBG:χαίρω:000000:Attitudes and Emotions">rejoice</a>.
\v 19 Yes, and I shall <a name="05000101800038" ll="SDBG:χαίρω:000000:Attitudes and Emotions">rejoice</a>. For I <a name="05000101900002" ll="SDBG:οἶδα:000000:Know">know</a> that through your <a name="05000101900024" ll="SDBG:δέησις:000000:Communication">prayers</a> and the <a name="05000101900028" ll="SDBG:ἐπιχορηγία:000000:Help, Care For">help</a> of the <a name="05000101900032" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Spirit</a> of <a name="05000101900034" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05000101900036" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> this will <a name="05000101900012" ll="SDBG:ἀποβαίνω:000001:Relations">turn</a> <a name="05000101900012" ll="SDBG:ἀποβαίνω:000001:Relations">out</a> for my <a name="05000101900016" ll="SDBG:σωτηρία:000000:Danger, Risk, Safe, Save">deliverance</a>,
\v 20 as it is my <a name="05000102000006" ll="SDBG:ἀποκαραδοκία:000000:Attitudes and Emotions">eager</a> <a name="05000102000006" ll="SDBG:ἀποκαραδοκία:000000:Attitudes and Emotions">expectation</a> and <a name="05000102000010" ll="SDBG:ἐλπίς:000000:Attitudes and Emotions">hope</a> that I shall <a name="05000102000018" ll="SDBG:οὐδείς:000000:Discourse Referentials">not</a> <a name="05000102000020" ll="SDBG:αἰσχύνω:000000:Attitudes and Emotions">be</a> <a name="05000102000018" ll="SDBG:οὐδείς:000000:Discourse Referentials">at</a> <a name="05000102000018" ll="SDBG:οὐδείς:000000:Discourse Referentials">all</a> <a name="05000102000020" ll="SDBG:αἰσχύνω:000000:Attitudes and Emotions">ashamed</a>, but that with <a name="05000102000026" ll="SDBG:πᾶς:000000:Quantity">full</a> <a name="05000102000028" ll="SDBG:παρρησία:000000:Attitudes and Emotions">courage</a> now as always <a name="05000102000040" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> will be <a name="05000102000038" ll="SDBG:μεγαλύνω:000002:Status">honored</a> in my <a name="05000102000046" ll="SDBG:σῶμα:000000:Body, Body Parts, and Body Products">body</a>, whether by <a name="05000102000054" ll="SDBG:ζωή:000000:Physiological Processes and States">life</a> or by <a name="05000102000060" ll="SDBG:θάνατος:000000:Physiological Processes and States">death</a>.
\v 21 For to me to <a name="05000102100008" ll="SDBG:ζάω:000000:Physiological Processes and States">live</a> is <a name="05000102100010" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>, and to <a name="05000102100016" ll="SDBG:ἀποθνῄσκω:000000:Physiological Processes and States">die</a> is <a name="05000102100018" ll="SDBG:κέρδος:000000:Possess, Transfer, Exchange">gain</a>.
\v 22 If it is to <a name="05000102200008" ll="SDBG:ζάω:000000:Physiological Processes and States">be</a> <a name="05000102200008" ll="SDBG:ζάω:000000:Physiological Processes and States">life</a> in the <a name="05000102200012" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">flesh</a>, that means <a name="05000102200018" ll="SDBG:καρπός:000002:Perform, Do">fruitful</a> <a name="05000102200020" ll="SDBG:ἔργον:000001:Perform, Do">labor</a> for me. Yet which I shall <a name="05000102200026" ll="SDBG:αἱρέω:000000:Think">choose</a> I cannot <a name="05000102200030" ll="SDBG:γνωρίζω:000000:Know">tell</a>.
\v 23 I am <a name="05000102300002" ll="SDBG:συνέχω:000002:Physical Impact;SDBG:συνέχω:000007:Think">hard</a> <a name="05000102300002" ll="SDBG:συνέχω:000002:Physical Impact;SDBG:συνέχω:000007:Think">pressed</a> between the <a name="05000102300010" ll="SDBG:δύο:000000:Number">two</a>. My <a name="05000102300014" ll="SDBG:ἐπιθυμία:000000:Attitudes and Emotions">desire</a> <a name="05000102300016" ll="SDBG:ἔχω:000005:Case">is</a> to <a name="05000102300022" ll="SDBG:ἀναλύω:000001:Physiological Processes and States">depart</a> and <a name="05000102300030">be</a> with <a name="05000102300028" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>, for that is <a name="05000102300032" ll="SDBG:πολύς:000001:Quantity">far</a> <a name="05000102300038" ll="SDBG:κρείττων:000000:Value">better</a>.
\v 24 But to <a name="05000102400006" ll="SDBG:ἐπιμένω:000001:Aspect">remain</a> in the <a name="05000102400012" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">flesh</a> is more <a name="05000102400014" ll="SDBG:ἀναγκαῖος:000000:Mode">necessary</a> on your account.
\v 25 <a name="05000102500006" ll="SDBG:πείθω:000000:Communication">Convinced</a> <a name="05000102500006" ll="SDBG:πείθω:000000:Communication">of</a> this, I <a name="05000102500008" ll="SDBG:οἶδα:000000:Know">know</a> that I shall <a name="05000102500012" ll="SDBG:μένω:000000:Existence in Space">remain</a> and <a name="05000102500016" ll="SDBG:παραμένω:000000:Existence in Space">continue</a> with you <a name="05000102500018" ll="SDBG:πᾶς:000000:Quantity">all</a>, for your <a name="05000102500028" ll="SDBG:προκοπή:000000:Be, Become, Exist, Happen">progress</a> and <a name="05000102500032" ll="SDBG:χαρά:000000:Attitudes and Emotions">joy</a> in the <a name="05000102500036" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">faith</a>,
\v 26 so that in me you may <a name="05000102600010" ll="SDBG:περισσεύω:000000:Quantity">have</a> <a name="05000102600010" ll="SDBG:περισσεύω:000000:Quantity">ample</a> <a name="05000102600010" ll="SDBG:περισσεύω:000000:Quantity">cause</a> to <a name="05000102600006" ll="SDBG:καύχημα:000003:Attitudes and Emotions">glory</a> in <a name="05000102600014" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000102600016" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>, because of <a name="05000102600026" ll="SDBG:ἐμός:000000:Discourse Referentials">my</a> <a name="05000102600028" ll="SDBG:παρουσία:000000:Existence in Space">coming</a> to you again.
\v 27 <a name="05000102700002">Only</a> <a name="05000102700014" ll="SDBG:πολιτεύομαι:000000:Behavior and Related States">let</a> your <a name="05000102700014" ll="SDBG:πολιτεύομαι:000000:Behavior and Related States">manner</a> <a name="05000102700014" ll="SDBG:πολιτεύομαι:000000:Behavior and Related States">of</a> <a name="05000102700014" ll="SDBG:πολιτεύομαι:000000:Behavior and Related States">life</a> <a name="05000102700014" ll="SDBG:πολιτεύομαι:000000:Behavior and Related States">be</a> worthy of the <a name="05000102700008" ll="SDBG:εὐαγγέλιον:000000:Communication">gospel</a> of <a name="05000102700012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>, so that whether I <a name="05000102700020" ll="SDBG:ἔρχομαι:000001:Linear Movement">come</a> and <a name="05000102700024" ll="SDBG:ὁράω:000003:Association">see</a> you or <a name="05000102700030" ll="SDBG:ἄπειμι:000001:Existence in Space">am</a> <a name="05000102700030" ll="SDBG:ἄπειμι:000001:Existence in Space">absent</a>, I may <a name="05000102700032" ll="SDBG:ἀκούω:000002:Communication">hear</a> of you that you <a name="05000102700042" ll="SDBG:στήκω:000001:Be, Become, Exist, Happen">stand</a> <a name="05000102700042" ll="SDBG:στήκω:000001:Be, Become, Exist, Happen">firm</a> in <a name="05000102700046" ll="SDBG:εἷς:000002:Whole, Unite, Part, Divide">one</a> <a name="05000102700048" ll="SDBG:πνεῦμα:000005:Think">spirit</a>, with <a name="05000102700050" ll="SDBG:εἷς:000002:Whole, Unite, Part, Divide">one</a> <a name="05000102700052" ll="SDBG:ψυχή:000000:Psychological Faculties">mind</a> <a name="05000102700054" ll="SDBG:συναθλέω:000000:Perform, Do">striving</a> <a name="05000102700054" ll="SDBG:συναθλέω:000000:Perform, Do">side</a> <a name="05000102700054" ll="SDBG:συναθλέω:000000:Perform, Do">by</a> <a name="05000102700054" ll="SDBG:συναθλέω:000000:Perform, Do">side</a> for the <a name="05000102700058" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">faith</a> of the <a name="05000102700062" ll="SDBG:εὐαγγέλιον:000000:Communication">gospel</a>,
\v 28 and not <a name="05000102800006" ll="SDBG:πτύρω:000000:Attitudes and Emotions">frightened</a> in <a name="05000102800010" ll="SDBG:μηδείς:000000:Discourse Referentials">anything</a> by your <a name="05000102800016" ll="SDBG:ἀντίκειμαι:000000:Hostility, Strife">opponents</a>. This <a name="05000102800020">is</a> a <a name="05000102800024" ll="SDBG:ἔνδειξις:000000:Know">clear</a> <a name="05000102800024" ll="SDBG:ἔνδειξις:000000:Know">omen</a> to them of their <a name="05000102800026" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">destruction</a>, but of your <a name="05000102800032" ll="SDBG:σωτηρία:000001:Danger, Risk, Safe, Save">salvation</a>, and that from <a name="05000102800040" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a>.
\v 29 For it has been <a name="05000102900006" ll="SDBG:χαρίζομαι:000000:Possess, Transfer, Exchange">granted</a> to you that for the sake of <a name="05000102900012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> you should not only <a name="05000102900024" ll="SDBG:πιστεύω:000002:Hold a View, Believe, Trust">believe</a> in him but also <a name="05000102900036" ll="SDBG:πάσχω:000000:Sensory Events and States">suffer</a> for his sake,
\v 30 <a name="05000103000008" ll="SDBG:ἔχω:000005:Case">engaged</a> <a name="05000103000008" ll="SDBG:ἔχω:000005:Case">in</a> the same <a name="05000103000006" ll="SDBG:ἀγών:000000:Hostility, Strife">conflict</a> which you <a name="05000103000012" ll="SDBG:ὁράω:000000:Sensory Events and States">saw</a> and now <a name="05000103000022" ll="SDBG:ἀκούω:000002:Communication">hear</a> to be mine.
\c 2
\v 1 So if there is any <a name="05000200100008" ll="SDBG:παράκλησις:000000:Attitudes and Emotions">encouragement</a> in <a name="05000200100012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>, any <a name="05000200100018" ll="SDBG:παραμύθιον:000000:Attitudes and Emotions">incentive</a> of <a name="05000200100020" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">love</a>, any <a name="05000200100026" ll="SDBG:κοινωνία:000000:Association">participation</a> in the <a name="05000200100028" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Spirit</a>, any <a name="05000200100034" ll="SDBG:σπλάγχνον:000002:Attitudes and Emotions">affection</a> and <a name="05000200100038" ll="SDBG:οἰκτιρμός:000000:Moral and Ethical Qualities and Related Behavior">sympathy</a>,
\v 2 <a name="05000200200002" ll="SDBG:πληρόω:000001:Quantity">complete</a> my <a name="05000200200008" ll="SDBG:χαρά:000000:Attitudes and Emotions">joy</a> by <a name="05000200200016" ll="SDBG:φρονέω:000000:Psychological Faculties">being</a> <a name="05000200200016" ll="SDBG:φρονέω:000000:Psychological Faculties">of</a> the same <a name="05000200200016" ll="SDBG:φρονέω:000000:Psychological Faculties">mind</a>, <a name="05000200200024" ll="SDBG:ἔχω:000005:Case">having</a> the same <a name="05000200200022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">love</a>, <a name="05000200200032" ll="SDBG:φρονέω:000000:Psychological Faculties">being</a> <a name="05000200200026" ll="SDBG:σύμψυχος:000000:Psychological Faculties">in</a> <a name="05000200200026" ll="SDBG:σύμψυχος:000000:Psychological Faculties">full</a> <a name="05000200200026" ll="SDBG:σύμψυχος:000000:Psychological Faculties">accord</a> and <a name="05000200200032" ll="SDBG:φρονέω:000000:Psychological Faculties">of</a> <a name="05000200200030" ll="SDBG:εἷς:000002:Whole, Unite, Part, Divide">one</a> <a name="05000200200032" ll="SDBG:φρονέω:000000:Psychological Faculties">mind</a>.
\v 3 Do <a name="05000200300002" ll="SDBG:μηδείς:000000:Discourse Referentials">nothing</a> from <a name="05000200300006" ll="SDBG:ἐριθεία:000000:Moral and Ethical Qualities and Related Behavior">selfishness</a> or <a name="05000200300012" ll="SDBG:κενοδοξία:000000:Moral and Ethical Qualities and Related Behavior">conceit</a>, but in <a name="05000200300018" ll="SDBG:ταπεινοφροσύνη:000000:Moral and Ethical Qualities and Related Behavior">humility</a> <a name="05000200300022" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">count</a> others <a name="05000200300024" ll="SDBG:ὑπερέχω:000000:Value">better</a> than yourselves.
\v 4 Let <a name="05000200400008" ll="SDBG:ἕκαστος:000000:Quantity">each</a> of you <a name="05000200400010" ll="SDBG:σκοπέω:000002:Learn">look</a> not only to his own interests, but also to the interests of <a name="05000200400018" ll="SDBG:ἕτερος:000001:Nature, Class, Example">others</a>.
\v 5 Have this <a name="05000200500004" ll="SDBG:φρονέω:000000:Psychological Faculties">mind</a> among yourselves, which is yours in <a name="05000200500016" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000200500018" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>,
\v 6 who, though he <a name="05000200600010" ll="SDBG:ὑπάρχω:000002:Be, Become, Exist, Happen">was</a> in the <a name="05000200600006" ll="SDBG:μορφή:000000:Nature, Class, Example">form</a> of <a name="05000200600008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a>, did not <a name="05000200600016" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">count</a> <a name="05000200600022" ll="SDBG:ἴσος:000000:Nature, Class, Example">equality</a> with <a name="05000200600024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> a <a name="05000200600014" ll="SDBG:ἁρπαγμός:000000:Possess, Transfer, Exchange;SDBG:ἁρπαγμός:000001:Possess, Transfer, Exchange">thing</a> <a name="05000200600014" ll="SDBG:ἁρπαγμός:000000:Possess, Transfer, Exchange;SDBG:ἁρπαγμός:000001:Possess, Transfer, Exchange">to</a> <a name="05000200600014" ll="SDBG:ἁρπαγμός:000000:Possess, Transfer, Exchange;SDBG:ἁρπαγμός:000001:Possess, Transfer, Exchange">be</a> <a name="05000200600014" ll="SDBG:ἁρπαγμός:000000:Possess, Transfer, Exchange;SDBG:ἁρπαγμός:000001:Possess, Transfer, Exchange">grasped</a>,
\v 7 but <a name="05000200700006" ll="SDBG:κενόω:000001:Status">emptied</a> himself, <a name="05000200700012" ll="SDBG:λαμβάνω:000001:Possess, Transfer, Exchange">taking</a> the <a name="05000200700008" ll="SDBG:μορφή:000000:Nature, Class, Example">form</a> of a <a name="05000200700010" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">servant</a>, being <a name="05000200700020" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">born</a> in the <a name="05000200700016" ll="SDBG:ὁμοίωμα:000000:Comparison">likeness</a> of <a name="05000200700018" ll="SDBG:ἄνθρωπος:000000:People">men</a>.
\v 8 And being <a name="05000200700026" ll="SDBG:εὑρίσκω:000004:Be, Become, Exist, Happen">found</a> in <a name="05000200700030" ll="SDBG:ἄνθρωπος:000000:People">human</a> <a name="05000200700024" ll="SDBG:σχῆμα:000001:Nature, Class, Example">form</a> he <a name="05000200800002" ll="SDBG:ταπεινόω:000002:Status">humbled</a> himself and <a name="05000200800006" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">became</a> <a name="05000200800008" ll="SDBG:ὑπήκοος:000000:Guide, Discipline, Follow">obedient</a> unto <a name="05000200800012" ll="SDBG:θάνατος:000000:Physiological Processes and States">death</a>, even <a name="05000200800014" ll="SDBG:θάνατος:000000:Physiological Processes and States">death</a> on a <a name="05000200800018" ll="SDBG:σταυρός:000000:Artifacts" il="Bolen00471">cross</a>.
\v 9 Therefore <a name="05000200900008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> has <a name="05000200900012" ll="SDBG:ὑπερυψόω:000000:Status">highly</a> <a name="05000200900012" ll="SDBG:ὑπερυψόω:000000:Status">exalted</a> him and <a name="05000200900016" ll="SDBG:χαρίζομαι:000000:Possess, Transfer, Exchange">bestowed</a> on him the <a name="05000200900022" ll="SDBG:ὄνομα:000000:Communication">name</a> which is above <a name="05000200900028" ll="SDBG:πᾶς:000000:Quantity">every</a> <a name="05000200900030" ll="SDBG:ὄνομα:000000:Communication">name</a>,
\v 10 that at the <a name="05000201000008" ll="SDBG:ὄνομα:000000:Communication;SDBG:ὄνομα:000005:">name</a> of <a name="05000201000010" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05000201000012" ll="SDBG:πᾶς:000000:Quantity">every</a> <a name="05000201000014" ll="SDBG:γόνυ:000001:People">knee</a> should <a name="05000201000016" ll="SDBG:κάμπτω:000000:Religious Activities">bow</a>, <a name="05000201000018" ll="SDBG:ἐπουράνιος:000001:Geographical Objects and Features">in</a> <a name="05000201000018" ll="SDBG:ἐπουράνιος:000001:Geographical Objects and Features">heaven</a> and on <a name="05000201000022" ll="SDBG:ἐπίγειος:000000:Geographical Objects and Features">earth</a> and <a name="05000201000026" ll="SDBG:καταχθόνιος:000000:Geographical Objects and Features">under</a> <a name="05000201000026" ll="SDBG:καταχθόνιος:000000:Geographical Objects and Features">the</a> <a name="05000201000026" ll="SDBG:καταχθόνιος:000000:Geographical Objects and Features">earth</a>,
\v 11 and <a name="05000201100004" ll="SDBG:πᾶς:000000:Quantity">every</a> <a name="05000201100006" ll="SDBG:γλῶσσα:000006:People">tongue</a> <a name="05000201100008" ll="SDBG:ἐξομολογέω:000002:Communication">confess</a> that <a name="05000201100014" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05000201100016" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> is <a name="05000201100012" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a>, to the <a name="05000201100020" ll="SDBG:δόξα:000004:Status">glory</a> of <a name="05000201100022" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> the <a name="05000201100024" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Father</a>.
\v 12 Therefore, my <a name="05000201200004" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">beloved</a>, as you have always <a name="05000201200012" ll="SDBG:ὑπακούω:000000:Guide, Discipline, Follow">obeyed</a>, so now, not <a name="05000201200026">only</a> as in my <a name="05000201200022" ll="SDBG:παρουσία:000000:Existence in Space">presence</a> but <a name="05000201200032" ll="SDBG:πολύς:000001:Quantity">much</a> more in my <a name="05000201200040" ll="SDBG:ἀπουσία:000000:Existence in Space">absence</a>, <a name="05000201200058" ll="SDBG:κατεργάζομαι:000002:Be, Become, Exist, Happen">work</a> <a name="05000201200058" ll="SDBG:κατεργάζομαι:000002:Be, Become, Exist, Happen">out</a> your own <a name="05000201200056" ll="SDBG:σωτηρία:000002:Danger, Risk, Safe, Save">salvation</a> with <a name="05000201200046" ll="SDBG:φόβος:000000:Attitudes and Emotions">fear</a> and <a name="05000201200050" ll="SDBG:τρόμος:000000:Non-Linear Movement">trembling</a>;
\v 13 for <a name="05000201300002" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> <a name="05000201300006">is</a> <a name="05000201300010" ll="SDBG:ἐνεργέω:000002:Be, Become, Exist, Happen">at</a> <a name="05000201300010" ll="SDBG:ἐνεργέω:000002:Be, Become, Exist, Happen">work</a> in you, both to <a name="05000201300020" ll="SDBG:θέλω:000002:Attitudes and Emotions">will</a> and to <a name="05000201300026" ll="SDBG:ἐνεργέω:000000:Perform, Do">work</a> for his <a name="05000201300032" ll="SDBG:εὐδοκία:000000:Attitudes and Emotions">good</a> <a name="05000201300032" ll="SDBG:εὐδοκία:000000:Attitudes and Emotions">pleasure</a>.
\v 14 <a name="05000201400004" ll="SDBG:ποιέω:000001:Perform, Do">Do</a> <a name="05000201400002" ll="SDBG:πᾶς:000000:Quantity">all</a> things without <a name="05000201400008" ll="SDBG:γογγυσμός:000000:Communication">grumbling</a> or <a name="05000201400012" ll="SDBG:διαλογισμός:000002:Communication">questioning</a>,
\v 15 that you may <a name="05000201500004" ll="SDBG:γίνομαι:000006:Behavior and Related States">be</a> <a name="05000201500006" ll="SDBG:ἄμεμπτος:000000:Moral and Ethical Qualities and Related Behavior">blameless</a> and <a name="05000201500010" ll="SDBG:ἀκέραιος:000000:Moral and Ethical Qualities and Related Behavior">innocent</a>, <a name="05000201500012" ll="SDBG:τέκνον:000005:Nature, Class, Example">children</a> of <a name="05000201500014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> <a name="05000201500016" ll="SDBG:ἄμωμος:000001:Moral and Ethical Qualities and Related Behavior">without</a> <a name="05000201500016" ll="SDBG:ἄμωμος:000001:Moral and Ethical Qualities and Related Behavior">blemish</a> in the <a name="05000201500018" ll="SDBG:μέσος:000000:Spacial Positions">midst</a> of a <a name="05000201500022" ll="SDBG:σκολιός:000001:Moral and Ethical Qualities and Related Behavior">crooked</a> and <a name="05000201500026" ll="SDBG:διαστρέφω:000001:Moral and Ethical Qualities and Related Behavior">perverse</a> <a name="05000201500020" ll="SDBG:γενεά:000000:Groups and Classes of Persons and Members of Such Groups and Classes">generation</a>, among whom you <a name="05000201500032" ll="SDBG:φαίνω:000000:Physical Events and States">shine</a> as <a name="05000201500036" ll="SDBG:φωστήρ:000000:Geographical Objects and Features">lights</a> in the <a name="05000201500040" ll="SDBG:κόσμος:000003:People">world</a>,
\v 16 <a name="05000201600006" ll="SDBG:ἐπέχω:000001:Hold a View, Believe, Trust">holding</a> <a name="05000201600006" ll="SDBG:ἐπέχω:000001:Hold a View, Believe, Trust">fast</a> the <a name="05000201600002" ll="SDBG:λόγος:000002:Communication">word</a> of <a name="05000201600004" ll="SDBG:ζωή:000000:Physiological Processes and States">life</a>, so that in the <a name="05000201600016" ll="SDBG:ἡμέρα:000010:">day</a> of <a name="05000201600018" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> I may be <a name="05000201600010" ll="SDBG:καύχημα:000003:Attitudes and Emotions">proud</a> that I did not <a name="05000201600028" ll="SDBG:τρέχω:000000:Linear Movement">run</a> in <a name="05000201600026" ll="SDBG:κενός:000002:Relations">vain</a> or <a name="05000201600036" ll="SDBG:κοπιάω:000000:Perform, Do">labor</a> in <a name="05000201600034" ll="SDBG:κενός:000002:Relations">vain</a>.
\v 17 Even if I am to be <a name="05000201700008" ll="SDBG:σπένδω:000000:Religious Activities" il="jlm_herod_temple_water_libation_d01">poured</a> <a name="05000201700008" ll="SDBG:σπένδω:000000:Religious Activities" il="jlm_herod_temple_water_libation_d01">as</a> <a name="05000201700008" ll="SDBG:σπένδω:000000:Religious Activities" il="jlm_herod_temple_water_libation_d01">a</a> <a name="05000201700008" ll="SDBG:σπένδω:000000:Religious Activities" il="jlm_herod_temple_water_libation_d01">libation</a> upon the <a name="05000201700014" ll="SDBG:θυσία:000000:Religious Activities" il="LB00253">sacrificial</a> <a name="05000201700018" ll="SDBG:λειτουργία:000002:Religious Activities">offering</a> of your <a name="05000201700022" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">faith</a>, I <a name="05000201700026" ll="SDBG:χαίρω:000000:Attitudes and Emotions">am</a> <a name="05000201700026" ll="SDBG:χαίρω:000000:Attitudes and Emotions">glad</a> and <a name="05000201700030" ll="SDBG:συγχαίρω:000000:Attitudes and Emotions">rejoice</a> <a name="05000201700030" ll="SDBG:συγχαίρω:000000:Attitudes and Emotions">with</a> you <a name="05000201700032" ll="SDBG:πᾶς:000000:Quantity">all</a>.
\v 18 Likewise you also should <a name="05000201800012" ll="SDBG:χαίρω:000000:Attitudes and Emotions">be</a> <a name="05000201800012" ll="SDBG:χαίρω:000000:Attitudes and Emotions">glad</a> and <a name="05000201800016" ll="SDBG:συγχαίρω:000000:Attitudes and Emotions">rejoice</a> <a name="05000201800016" ll="SDBG:συγχαίρω:000000:Attitudes and Emotions">with</a> me.
\v 19 I <a name="05000201900002" ll="SDBG:ἐλπίζω:000001:Think">hope</a> in the <a name="05000201900008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> <a name="05000201900010" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> to <a name="05000201900016" ll="SDBG:πέμπω:000000:Linear Movement">send</a> <a name="05000201900012" ll="SDBG:Τιμόθεος:000000:Names of Persons and Places">Timothy</a> to you soon, so that I may <a name="05000201900024" ll="SDBG:εὐψυχέω:000000:Attitudes and Emotions">be</a> <a name="05000201900024" ll="SDBG:εὐψυχέω:000000:Attitudes and Emotions">cheered</a> by <a name="05000201900026" ll="SDBG:γινώσκω:000001:Learn">news</a> of you.
\v 20 I <a name="05000202000006" ll="SDBG:ἔχω:000005:Case">have</a> <a name="05000202000002" ll="SDBG:οὐδείς:000000:Discourse Referentials">no</a> <a name="05000202000002" ll="SDBG:οὐδείς:000000:Discourse Referentials">one</a> <a name="05000202000008" ll="SDBG:ἰσόψυχος:000000:Psychological Faculties">like</a> him, who will <a name="05000202000020" ll="SDBG:μεριμνάω:000000:Attitudes and Emotions">be</a> genuinely <a name="05000202000020" ll="SDBG:μεριμνάω:000000:Attitudes and Emotions">anxious</a> for your welfare.
\v 21 They <a name="05000202100004" ll="SDBG:πᾶς:000000:Quantity">all</a> <a name="05000202100012" ll="SDBG:ζητέω:000002:Attitudes and Emotions">look</a> <a name="05000202100012" ll="SDBG:ζητέω:000002:Attitudes and Emotions">after</a> their own interests, not those of <a name="05000202100018" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05000202100020" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>.
\v 22 But Timothy's <a name="05000202200006" ll="SDBG:δοκιμή:000002:Value">worth</a> you <a name="05000202200010" ll="SDBG:γινώσκω:000000:Know">know</a>, how as a <a name="05000202200018" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">son</a> with a <a name="05000202200016" ll="SDBG:πατήρ:000000:Kinship Terms">father</a> he has <a name="05000202200024" ll="SDBG:δουλεύω:000002:Help, Care For">served</a> with me in the <a name="05000202200030" ll="SDBG:εὐαγγέλιον:000000:Communication">gospel</a>.
\v 23 I <a name="05000202300008" ll="SDBG:ἐλπίζω:000001:Think">hope</a> therefore to <a name="05000202300010" ll="SDBG:πέμπω:000000:Linear Movement">send</a> him just as soon as I <a name="05000202300016" ll="SDBG:ἀφοράω:000001:Learn">see</a> how it will go with me;
\v 24 and I <a name="05000202400002" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">trust</a> in the <a name="05000202400008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> that shortly I myself shall <a name="05000202400018" ll="SDBG:ἔρχομαι:000001:Linear Movement">come</a> also.
\v 25 I have <a name="05000202500006" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">thought</a> it <a name="05000202500002" ll="SDBG:ἀναγκαῖος:000000:Mode">necessary</a> to <a name="05000202500040" ll="SDBG:πέμπω:000000:Linear Movement">send</a> to you <a name="05000202500008" ll="SDBG:Ἐπαφρόδιτος:000000:Names of Persons and Places">Epaphroditus</a> my <a name="05000202500012" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brother</a> and <a name="05000202500016" ll="SDBG:συνεργός:000000:Perform, Do">fellow</a> <a name="05000202500016" ll="SDBG:συνεργός:000000:Perform, Do">worker</a> and <a name="05000202500020" ll="SDBG:συστρατιώτης:000000:Association">fellow</a> <a name="05000202500020" ll="SDBG:συστρατιώτης:000000:Association">soldier</a>, and your <a name="05000202500028" ll="SDBG:ἀπόστολος:000001:Communication">messenger</a> and <a name="05000202500032" ll="SDBG:λειτουργός:000000:Help, Care For">minister</a> to my <a name="05000202500036" ll="SDBG:χρεία:000000:Possess, Transfer, Exchange">need</a>,
\v 26 for he has <a name="05000202600006">been</a> <a name="05000202600004" ll="SDBG:ἐπιποθέω:000000:Attitudes and Emotions">longing</a> <a name="05000202600004" ll="SDBG:ἐπιποθέω:000000:Attitudes and Emotions">for</a> you <a name="05000202600008" ll="SDBG:πᾶς:000000:Quantity">all</a>, and has been <a name="05000202600014" ll="SDBG:ἀδημονέω:000000:Attitudes and Emotions">distressed</a> because you <a name="05000202600018" ll="SDBG:ἀκούω:000002:Communication">heard</a> that he <a name="05000202600022" ll="SDBG:ἀσθενέω:000001:Physiological Processes and States">was</a> <a name="05000202600022" ll="SDBG:ἀσθενέω:000001:Physiological Processes and States">ill</a>.
\v 27 Indeed he <a name="05000202700006" ll="SDBG:ἀσθενέω:000001:Physiological Processes and States">was</a> <a name="05000202700006" ll="SDBG:ἀσθενέω:000001:Physiological Processes and States">ill</a>, <a name="05000202700008" ll="SDBG:παραπλήσιος:000000:Comparison">near</a> to <a name="05000202700010" ll="SDBG:θάνατος:000000:Physiological Processes and States">death</a>. But <a name="05000202700016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> <a name="05000202700018" ll="SDBG:ἐλεέω:000000:Moral and Ethical Qualities and Related Behavior">had</a> <a name="05000202700018" ll="SDBG:ἐλεέω:000000:Moral and Ethical Qualities and Related Behavior">mercy</a> <a name="05000202700018" ll="SDBG:ἐλεέω:000000:Moral and Ethical Qualities and Related Behavior">on</a> him, and not <a name="05000202700028" ll="SDBG:μόνος:000000:Nature, Class, Example">only</a> on him but on me also, lest I should <a name="05000202700046" ll="SDBG:ἔχω:000005:Case">have</a> <a name="05000202700040" ll="SDBG:λύπη:000001:Attitudes and Emotions">sorrow</a> upon <a name="05000202700044" ll="SDBG:λύπη:000001:Attitudes and Emotions">sorrow</a>.
\v 28 I am the more eager to <a name="05000202800006" ll="SDBG:πέμπω:000000:Linear Movement">send</a> him, therefore, that you may <a name="05000202800018" ll="SDBG:χαίρω:000000:Attitudes and Emotions">rejoice</a> at <a name="05000202800012" ll="SDBG:ὁράω:000000:Sensory Events and States">seeing</a> him again, and that I may <a name="05000202800024">be</a> <a name="05000202800022" ll="SDBG:ἄλυπος:000000:Attitudes and Emotions">less</a> <a name="05000202800022" ll="SDBG:ἄλυπος:000000:Attitudes and Emotions">anxious</a>.
\v 29 So <a name="05000202900002" ll="SDBG:προσδέχομαι:000001:Association">receive</a> him in the <a name="05000202900010" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> with <a name="05000202900014" ll="SDBG:πᾶς:000002:Degree">all</a> <a name="05000202900016" ll="SDBG:χαρά:000000:Attitudes and Emotions">joy</a>; and <a name="05000202900026" ll="SDBG:ἔχω:000002:Hold a View, Believe, Trust">honor</a> such men,
\v 30 for he <a name="05000203000016" ll="SDBG:ἐγγίζω:000000:Linear Movement">nearly</a> <a name="05000203000016" ll="SDBG:ἐγγίζω:000000:Linear Movement">died</a> for the <a name="05000203000008" ll="SDBG:ἔργον:000001:Perform, Do">work</a> of <a name="05000203000010" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>, <a name="05000203000018" ll="SDBG:παραβολεύομαι:000000:Danger, Risk, Safe, Save">risking</a> his <a name="05000203000022" ll="SDBG:ψυχή:000001:Physiological Processes and States">life</a> to <a name="05000203000026" ll="SDBG:ἀναπληρόω:000001:Possess, Transfer, Exchange">complete</a> your <a name="05000203000040" ll="SDBG:λειτουργία:000000:Help, Care For">service</a> to me.
\c 3
\v 1 <a name="05000300100004" ll="SDBG:λοιπός:000003:Sequence">Finally</a>, my <a name="05000300100006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brethren</a>, <a name="05000300100010" ll="SDBG:χαίρω:000000:Attitudes and Emotions">rejoice</a> in the <a name="05000300100014" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a>. To <a name="05000300100020" ll="SDBG:γράφω:000000:Communication">write</a> the same things to you is not <a name="05000300100030" ll="SDBG:ὀκνηρός:000001:Trouble, Hardship, Relief, Favorable Circumstances">irksome</a> to me, and is <a name="05000300100036" ll="SDBG:ἀσφαλής:000000:Danger, Risk, Safe, Save">safe</a> for you.
\v 2 <a name="05000300200008" ll="SDBG:βλέπω:000002:Learn">Look</a> <a name="05000300200002" ll="SDBG:βλέπω:000002:Learn">out</a> <a name="05000300200002" ll="SDBG:βλέπω:000002:Learn">for</a> the <a name="05000300200006" ll="SDBG:κύων:000001:Moral and Ethical Qualities and Related Behavior;SDBG:κύων:000002:Moral and Ethical Qualities and Related Behavior">dogs</a>, <a name="05000300200016" ll="SDBG:βλέπω:000002:Learn">look</a> <a name="05000300200008" ll="SDBG:βλέπω:000002:Learn">out</a> <a name="05000300200008" ll="SDBG:βλέπω:000002:Learn">for</a> the <a name="05000300200014" ll="SDBG:ἐργάτης:000001:Behavior and Related States">evil-workers</a>, look <a name="05000300200016" ll="SDBG:βλέπω:000002:Learn">out</a> <a name="05000300200016" ll="SDBG:βλέπω:000002:Learn">for</a> those <a name="05000300200020" ll="SDBG:κατατομή:000000:Physical Impact">who</a> <a name="05000300200020" ll="SDBG:κατατομή:000000:Physical Impact">mutilate</a> <a name="05000300200020" ll="SDBG:κατατομή:000000:Physical Impact">the</a> <a name="05000300200020" ll="SDBG:κατατομή:000000:Physical Impact">flesh</a>.
\v 3 For we <a name="05000300300006">are</a> the true <a name="05000300300010" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">circumcision</a>, who <a name="05000300300018" ll="SDBG:λατρεύω:000000:Religious Activities">worship</a> <a name="05000300300016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> in <a name="05000300300014" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">spirit</a>, and <a name="05000300300022" ll="SDBG:καυχάομαι:000000:Communication">glory</a> in <a name="05000300300026" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000300300028" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>, and <a name="05000300300038" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">put</a> no <a name="05000300300038" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">confidence</a> in the <a name="05000300300036" ll="SDBG:σάρξ:000003:People">flesh</a>.
\v 4 Though I myself <a name="05000300400006" ll="SDBG:ἔχω:000005:Case">have</a> reason for <a name="05000300400008" ll="SDBG:πεποίθησις:000000:Hold a View, Believe, Trust">confidence</a> in the <a name="05000300400014" ll="SDBG:σάρξ:000003:People">flesh</a> also. If any <a name="05000300400022" ll="SDBG:ἄλλος:000001:Nature, Class, Example">other</a> man <a name="05000300400020" ll="SDBG:δοκέω:000000:Hold a View, Believe, Trust">thinks</a> he <a name="05000300400024" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">has</a> <a name="05000300400024" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">reason</a> <a name="05000300400024" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">for</a> <a name="05000300400024" ll="SDBG:πείθω:000001:Hold a View, Believe, Trust">confidence</a> in the <a name="05000300400028" ll="SDBG:σάρξ:000003:People">flesh</a>, I have more:
\v 5 <a name="05000300500002" ll="SDBG:περιτομή:000000:Religious Activities" il="Circumcision._Huntington_Library;Bolen00129;AT Image00111;Bolen200099;Bolen200102">circumcised</a> on the <a name="05000300500004" ll="SDBG:ὀκταήμερος:000000:Time">eighth</a> day, of the <a name="05000300500008" ll="SDBG:γένος:000001:Kinship Terms">people</a> of <a name="05000300500010" ll="SDBG:Ἰσραήλ:000001:Names of Persons and Places">Israel</a>, of the <a name="05000300500012" ll="SDBG:φυλή:000000:Kinship Terms">tribe</a> of <a name="05000300500014" ll="SDBG:Βενιαμίν:000000:Names of Persons and Places">Benjamin</a>, a <a name="05000300500016" ll="SDBG:Ἑβραῖος:000000:Names of Persons and Places">Hebrew</a> born of <a name="05000300500020" ll="SDBG:Ἑβραῖος:000000:Names of Persons and Places">Hebrews</a>; as to the <a name="05000300500024" ll="SDBG:νόμος:000001:Communication">law</a> a <a name="05000300500026" ll="SDBG:Φαρισαῖος:000000:Groups and Classes of Persons and Members of Such Groups and Classes" il="LB00280;LB00276">Pharisee</a>,
\v 6 as to <a name="05000300600004" ll="SDBG:ζῆλος:000000:Attitudes and Emotions">zeal</a> a <a name="05000300600006" ll="SDBG:διώκω:000002:Hostility, Strife">persecutor</a> of the <a name="05000300600010" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">church</a>, as to <a name="05000300600014" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">righteousness</a> under the <a name="05000300600020" ll="SDBG:νόμος:000001:Communication">law</a> <a name="05000300600024" ll="SDBG:ἄμεμπτος:000000:Moral and Ethical Qualities and Related Behavior">blameless</a>.
\v 7 But whatever <a name="05000300700010" ll="SDBG:κέρδος:000000:Possess, Transfer, Exchange">gain</a> I <a name="05000300700006">had</a>, I <a name="05000300700014" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">counted</a> as <a name="05000300700022" ll="SDBG:ζημία:000000:Possess, Transfer, Exchange">loss</a> for the sake of <a name="05000300700020" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>.
\v 8 Indeed I <a name="05000300800008" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">count</a> <a name="05000300800010" ll="SDBG:πᾶς:000000:Quantity">everything</a> as <a name="05000300800012" ll="SDBG:ζημία:000000:Possess, Transfer, Exchange">loss</a> because of the <a name="05000300800020" ll="SDBG:ὑπερέχω:000000:Value">surpassing</a> worth of <a name="05000300800024" ll="SDBG:γνῶσις:000000:Know">knowing</a> <a name="05000300800026" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000300800028" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> my <a name="05000300800032" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a>. For his sake I have <a name="05000300800044" ll="SDBG:ζημιόω:000000:Possess, Transfer, Exchange">suffered</a> <a name="05000300800044" ll="SDBG:ζημιόω:000000:Possess, Transfer, Exchange">the</a> <a name="05000300800044" ll="SDBG:ζημιόω:000000:Possess, Transfer, Exchange">loss</a> <a name="05000300800044" ll="SDBG:ζημιόω:000000:Possess, Transfer, Exchange">of</a> <a name="05000300800042" ll="SDBG:πᾶς:000000:Quantity">all</a> things, and <a name="05000300800048" ll="SDBG:ἡγέομαι:000000:Hold a View, Believe, Trust">count</a> them as <a name="05000300800050" ll="SDBG:σκύβαλον:000000:Artifacts">refuse</a>, in order that I may <a name="05000300800056" ll="SDBG:κερδαίνω:000000:Possess, Transfer, Exchange">gain</a> <a name="05000300800054" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>
\v 9 and be <a name="05000300900004" ll="SDBG:εὑρίσκω:000002:Be, Become, Exist, Happen">found</a> in him, not <a name="05000300900012" ll="SDBG:ἔχω:000005:Case">having</a> a <a name="05000300900016" ll="SDBG:δικαιοσύνη:000001:Association">righteousness</a> <a name="05000300900014" ll="SDBG:ἐμός:000000:Discourse Referentials">of</a> <a name="05000300900014" ll="SDBG:ἐμός:000000:Discourse Referentials">my</a> <a name="05000300900014" ll="SDBG:ἐμός:000000:Discourse Referentials">own</a>, based on <a name="05000300900022" ll="SDBG:νόμος:000001:Communication">law</a>, but that which is through <a name="05000300900030" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">faith</a> in <a name="05000300900032" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>, the <a name="05000300900040" ll="SDBG:δικαιοσύνη:000001:Association">righteousness</a> from <a name="05000300900038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> that depends on <a name="05000300900046" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">faith</a>;
\v 10 that I may <a name="05000301000004" ll="SDBG:γινώσκω:000002:Learn">know</a> him and the <a name="05000301000012" ll="SDBG:δύναμις:000002:Power, Force">power</a> of his <a name="05000301000016" ll="SDBG:ἀνάστασις:000000:Physiological Processes and States">resurrection</a>, and may <a name="05000301000024" ll="SDBG:κοινωνία:000000:Association">share</a> his <a name="05000301000028" ll="SDBG:πάθημα:000000:Sensory Events and States">sufferings</a>, <a name="05000301000032" ll="SDBG:συμμορφίζω:000000:Nature, Class, Example">becoming</a> <a name="05000301000032" ll="SDBG:συμμορφίζω:000000:Nature, Class, Example">like</a> him in his <a name="05000301000036" ll="SDBG:θάνατος:000000:Physiological Processes and States">death</a>,
\v 11 that if possible I may <a name="05000301100006" ll="SDBG:καταντάω:000001:Be, Become, Exist, Happen">attain</a> the <a name="05000301100012" ll="SDBG:ἐξανάστασις:000000:Physiological Processes and States">resurrection</a> from the <a name="05000301100018" ll="SDBG:νεκρός:000000:Physiological Processes and States">dead</a>.
\v 12 Not that I have already <a name="05000301200008" ll="SDBG:λαμβάνω:000002:Possess, Transfer, Exchange">obtained</a> this or <a name="05000301200014" ll="SDBG:τελειόω:000003:Aspect;SDBG:τελειόω:000004:Religious Activities">am</a> already <a name="05000301200014" ll="SDBG:τελειόω:000003:Aspect;SDBG:τελειόω:000004:Religious Activities">perfect</a>; but I <a name="05000301200016" ll="SDBG:διώκω:000001:Linear Movement">press</a> <a name="05000301200016" ll="SDBG:διώκω:000001:Linear Movement">on</a> to <a name="05000301200024" ll="SDBG:καταλαμβάνω:000000:Possess, Transfer, Exchange">make</a> it my <a name="05000301200024" ll="SDBG:καταλαμβάνω:000000:Possess, Transfer, Exchange">own</a>, because <a name="05000301200036" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000301200038" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> has <a name="05000301200032" ll="SDBG:καταλαμβάνω:000000:Possess, Transfer, Exchange">made</a> me his <a name="05000301200032" ll="SDBG:καταλαμβάνω:000000:Possess, Transfer, Exchange">own</a>.
\v 13 <a name="05000301300002" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Brethren</a>, I do not <a name="05000301300010" ll="SDBG:λογίζομαι:000002:Hold a View, Believe, Trust">consider</a> that I have <a name="05000301300012" ll="SDBG:καταλαμβάνω:000000:Possess, Transfer, Exchange">made</a> it my <a name="05000301300012" ll="SDBG:καταλαμβάνω:000000:Possess, Transfer, Exchange">own</a>; but <a name="05000301300014" ll="SDBG:εἷς:000000:Number">one</a> thing I do, <a name="05000301300024" ll="SDBG:ἐπιλανθάνομαι:000000:Memory and Recall">forgetting</a> what lies behind and <a name="05000301300032" ll="SDBG:ἐπεκτείνομαι:000000:Non-Linear Movement;SDBG:ἐπεκτείνομαι:000001:Be, Become, Exist, Happen">straining</a> <a name="05000301300032" ll="SDBG:ἐπεκτείνομαι:000000:Non-Linear Movement;SDBG:ἐπεκτείνομαι:000001:Be, Become, Exist, Happen">forward</a> to what lies ahead,
\v 14 I <a name="05000301400006" ll="SDBG:διώκω:000001:Linear Movement;SDBG:διώκω:000003:Aspect">press</a> <a name="05000301400006" ll="SDBG:διώκω:000001:Linear Movement;SDBG:διώκω:000003:Aspect">on</a> toward the <a name="05000301400004" ll="SDBG:σκοπός:000000:Spacial Extensions">goal</a> for the <a name="05000301400012" ll="SDBG:βραβεῖον:000000:Possess, Transfer, Exchange">prize</a> of the upward <a name="05000301400018" ll="SDBG:κλῆσις:000000:Communication">call</a> of <a name="05000301400022" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> in <a name="05000301400026" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000301400028" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>.
\v 15 Let those of us who are <a name="05000301500006" ll="SDBG:τέλειος:000006:Groups and Classes of Persons and Members of Such Groups and Classes">mature</a> <a name="05000301500010" ll="SDBG:φρονέω:000000:Psychological Faculties">be</a> thus <a name="05000301500010" ll="SDBG:φρονέω:000000:Psychological Faculties">minded</a>; and if in anything you <a name="05000301500020" ll="SDBG:φρονέω:000000:Psychological Faculties">are</a> otherwise <a name="05000301500020" ll="SDBG:φρονέω:000000:Psychological Faculties">minded</a>, <a name="05000301500028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> will <a name="05000301500032" ll="SDBG:ἀποκαλύπτω:000000:Know">reveal</a> that also to you.
\v 16 Only let us <a name="05000301600014" ll="SDBG:στοιχέω:000000:Behavior and Related States">hold</a> true to what we have <a name="05000301600008" ll="SDBG:φθάνω:000002:Be, Become, Exist, Happen">attained</a>.
\v 17 <a name="05000301700008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Brethren</a>, <a name="05000301700002" ll="SDBG:συμμιμητής:000000:Behavior and Related States">join</a> <a name="05000301700002" ll="SDBG:συμμιμητής:000000:Behavior and Related States">in</a> <a name="05000301700002" ll="SDBG:συμμιμητής:000000:Behavior and Related States">imitating</a> me, and <a name="05000301700012" ll="SDBG:σκοπέω:000000:Sensory Events and States">mark</a> those who so <a name="05000301700018" ll="SDBG:περιπατέω:000001:Behavior and Related States">live</a> as you <a name="05000301700022" ll="SDBG:ἔχω:000002:Hold a View, Believe, Trust">have</a> an <a name="05000301700024" ll="SDBG:τύπος:000003:Nature, Class, Example">example</a> in us.
\v 18 For <a name="05000301800002" ll="SDBG:πολύς:000000:Quantity">many</a>, of whom I have often <a name="05000301800012" ll="SDBG:λέγω:000000:Communication">told</a> you and now <a name="05000301800024" ll="SDBG:λέγω:000000:Communication">tell</a> you even <a name="05000301800022" ll="SDBG:κλαίω:000000:Attitudes and Emotions" il="HK00290">with</a> <a name="05000301800022" ll="SDBG:κλαίω:000000:Attitudes and Emotions" il="HK00290">tears</a>, <a name="05000301800006" ll="SDBG:περιπατέω:000001:Behavior and Related States">live</a> as <a name="05000301800028" ll="SDBG:ἐχθρός:000000:Hostility, Strife">enemies</a> of the <a name="05000301800032" ll="SDBG:σταυρός:000000:Artifacts" il="Bolen00471">cross</a> of <a name="05000301800036" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>.
\v 19 Their <a name="05000301900006" ll="SDBG:τέλος:000001:Relations">end</a> is <a name="05000301900008" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">destruction</a>, their <a name="05000301900014" ll="SDBG:θεός:000001:Supernatural Beings and Powers">god</a> is the <a name="05000301900018" ll="SDBG:κοιλία:000003:Attitudes and Emotions">belly</a>, and they <a name="05000301900024" ll="SDBG:δόξα:000008:Attitudes and Emotions">glory</a> in their <a name="05000301900030" ll="SDBG:αἰσχύνη:000001:Attitudes and Emotions">shame</a>, <a name="05000301900040" ll="SDBG:φρονέω:000001:Think">with</a> <a name="05000301900040" ll="SDBG:φρονέω:000001:Think">minds</a> <a name="05000301900040" ll="SDBG:φρονέω:000001:Think">set</a> <a name="05000301900040" ll="SDBG:φρονέω:000001:Think">on</a> <a name="05000301900038" ll="SDBG:ἐπίγειος:000001:People">earthly</a> things.
\v 20 But our <a name="05000302000008" ll="SDBG:πολίτευμα:000000:Groups and Classes of Persons and Members of Such Groups and Classes">commonwealth</a> <a name="05000302000014" ll="SDBG:ὑπάρχω:000002:Be, Become, Exist, Happen">is</a> in <a name="05000302000012" ll="SDBG:οὐρανός:000001:Geographical Objects and Features">heaven</a>, and from it we <a name="05000302000024" ll="SDBG:ἀπεκδέχομαι:000000:Attitudes and Emotions">await</a> a <a name="05000302000022" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Savior</a>, the <a name="05000302000026" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> <a name="05000302000028" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05000302000030" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>,
\v 21 who will <a name="05000302100004" ll="SDBG:μετασχηματίζω:000000:Nature, Class, Example">change</a> our <a name="05000302100012" ll="SDBG:ταπείνωσις:000001:Status">lowly</a> <a name="05000302100008" ll="SDBG:σῶμα:000000:Body, Body Parts, and Body Products">body</a> to be <a name="05000302100016" ll="SDBG:σύμμορφος:000000:Nature, Class, Example">like</a> his <a name="05000302100024" ll="SDBG:δόξα:000000:Features of Objects">glorious</a> <a name="05000302100020" ll="SDBG:σῶμα:000000:Body, Body Parts, and Body Products">body</a>, by the <a name="05000302100032" ll="SDBG:ἐνέργεια:000000:Perform, Do">power</a> which <a name="05000302100036" ll="SDBG:δύναμαι:000000:Able, Capable">enables</a> him even to <a name="05000302100042" ll="SDBG:ὑποτάσσω:000000:Control, Rule">subject</a> <a name="05000302100048" ll="SDBG:πᾶς:000000:Quantity">all</a> things to himself.
\c 4
\v 1 Therefore, my <a name="05000400100004" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brethren</a>, whom I <a name="05000400100008" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">love</a> and <a name="05000400100012" ll="SDBG:ἐπιπόθητος:000000:Attitudes and Emotions">long</a> <a name="05000400100012" ll="SDBG:ἐπιπόθητος:000000:Attitudes and Emotions">for</a>, my <a name="05000400100014" ll="SDBG:χαρά:000001:Attitudes and Emotions">joy</a> and <a name="05000400100018" ll="SDBG:στέφανος:000002:Perform, Do" il="BK00157;Bolen00050;tb122916445;Bolen00588;Bolen00185;Realia0137">crown</a>, <a name="05000400100024" ll="SDBG:στήκω:000001:Be, Become, Exist, Happen">stand</a> <a name="05000400100024" ll="SDBG:στήκω:000001:Be, Become, Exist, Happen">firm</a> thus in the <a name="05000400100028" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a>, my <a name="05000400100030" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">beloved</a>.
\v 2 I <a name="05000400200004" ll="SDBG:παρακαλέω:000000:Communication">entreat</a> <a name="05000400200002" ll="SDBG:Εὐοδία:000000:Names of Persons and Places">Eu-odia</a> and I <a name="05000400200010" ll="SDBG:παρακαλέω:000000:Communication">entreat</a> <a name="05000400200008" ll="SDBG:Συντύχη:000000:Names of Persons and Places">Syntyche</a> to <a name="05000400200016" ll="SDBG:φρονέω:000000:Psychological Faculties">agree</a> in the <a name="05000400200020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a>.
\v 3 And I <a name="05000400300004" ll="SDBG:ἐρωτάω:000001:Communication">ask</a> you also, <a name="05000400300010" ll="SDBG:γνήσιος:000000:Genuine, Phony">true</a> <a name="05000400300012" ll="SDBG:σύζυγος:000000:Perform, Do">yokefellow</a>, <a name="05000400300014" ll="SDBG:συλλαμβάνω:000002:Help, Care For">help</a> these women, for they have <a name="05000400300026" ll="SDBG:συναθλέω:000000:Perform, Do">labored</a> <a name="05000400300026" ll="SDBG:συναθλέω:000000:Perform, Do">side</a> <a name="05000400300026" ll="SDBG:συναθλέω:000000:Perform, Do">by</a> <a name="05000400300026" ll="SDBG:συναθλέω:000000:Perform, Do">side</a> with me in the <a name="05000400300024" ll="SDBG:εὐαγγέλιον:000000:Communication">gospel</a> <a name="05000400300026" ll="SDBG:συναθλέω:000000:Perform, Do">together</a> with <a name="05000400300034" ll="SDBG:Κλήμης:000000:Names of Persons and Places">Clement</a> and the <a name="05000400300040" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">rest</a> of my <a name="05000400300042" ll="SDBG:συνεργός:000000:Perform, Do">fellow</a> <a name="05000400300042" ll="SDBG:συνεργός:000000:Perform, Do">workers</a>, whose <a name="05000400300050" ll="SDBG:ὄνομα:000000:Communication">names</a> are in the <a name="05000400300054" ll="SDBG:βίβλος:000000:Artifacts" il="HK00150;HK00153">book</a> of <a name="05000400300056" ll="SDBG:ζωή:000000:Physiological Processes and States">life</a>.
\v 4 <a name="05000400400002" ll="SDBG:χαίρω:000000:Attitudes and Emotions">Rejoice</a> in the <a name="05000400400006" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> always; again I will <a name="05000400400012" ll="SDBG:εἶπον:000000:Communication">say</a>, <a name="05000400400014" ll="SDBG:χαίρω:000000:Attitudes and Emotions">Rejoice</a>.
\v 5 Let <a name="05000400500010" ll="SDBG:πᾶς:000000:Quantity">all</a> <a name="05000400500012" ll="SDBG:ἄνθρωπος:000000:People">men</a> <a name="05000400500008" ll="SDBG:γινώσκω:000000:Know">know</a> your <a name="05000400500004" ll="SDBG:ἐπιεικής:000000:Moral and Ethical Qualities and Related Behavior">forbearance</a>. The <a name="05000400500016" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> is at hand.
\v 6 <a name="05000400600004" ll="SDBG:μεριμνάω:000000:Attitudes and Emotions">Have</a> <a name="05000400600002" ll="SDBG:μηδείς:000000:Discourse Referentials">no</a> <a name="05000400600004" ll="SDBG:μεριμνάω:000000:Attitudes and Emotions">anxiety</a> about anything, but in <a name="05000400600010" ll="SDBG:πᾶς:000000:Quantity">everything</a> by <a name="05000400600014" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">prayer</a> and <a name="05000400600020" ll="SDBG:δέησις:000000:Communication">supplication</a> with <a name="05000400600024" ll="SDBG:εὐχαριστία:000000:Communication">thanksgiving</a> let your <a name="05000400600028" ll="SDBG:αἴτημα:000000:Communication">requests</a> be <a name="05000400600032" ll="SDBG:γνωρίζω:000001:Know">made</a> <a name="05000400600032" ll="SDBG:γνωρίζω:000001:Know">known</a> to <a name="05000400600038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a>.
\v 7 And the <a name="05000400700006" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">peace</a> of <a name="05000400700010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a>, which <a name="05000400700014" ll="SDBG:ὑπερέχω:000000:Value">passes</a> <a name="05000400700016" ll="SDBG:πᾶς:000002:Degree">all</a> <a name="05000400700018" ll="SDBG:νοῦς:000000:Psychological Faculties">understanding</a>, will <a name="05000400700020" ll="SDBG:φρουρέω:000000:Control, Rule">keep</a> your <a name="05000400700024" ll="SDBG:καρδία:000000:Psychological Faculties">hearts</a> and your <a name="05000400700032" ll="SDBG:νόημα:000000:Psychological Faculties">minds</a> in <a name="05000400700038" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000400700040" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>.
\v 8 <a name="05000400800004" ll="SDBG:λοιπός:000003:Sequence">Finally</a>, <a name="05000400800006" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brethren</a>, whatever <a name="05000400800010">is</a> <a name="05000400800012" ll="SDBG:ἀληθής:000000:True, False">true</a>, whatever is <a name="05000400800016" ll="SDBG:σεμνός:000000:Moral and Ethical Qualities and Related Behavior">honorable</a>, whatever is <a name="05000400800020" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">just</a>, whatever is <a name="05000400800024" ll="SDBG:ἁγνός:000000:Moral and Ethical Qualities and Related Behavior">pure</a>, whatever is <a name="05000400800028" ll="SDBG:προσφιλής:000000:Attitudes and Emotions">lovely</a>, whatever is <a name="05000400800032" ll="SDBG:εὔφημος:000000:Communication">gracious</a>, if there is any <a name="05000400800038" ll="SDBG:ἀρετή:000000:Moral and Ethical Qualities and Related Behavior">excellence</a>, if there is anything worthy of <a name="05000400800046" ll="SDBG:ἔπαινος:000001:Communication">praise</a>, <a name="05000400800050" ll="SDBG:λογίζομαι:000000:Think">think</a> <a name="05000400800050" ll="SDBG:λογίζομαι:000000:Think">about</a> these things.
\v 9 What you have <a name="05000400900006" ll="SDBG:μανθάνω:000000:Learn">learned</a> and <a name="05000400900010" ll="SDBG:παραλαμβάνω:000002:Learn">received</a> and <a name="05000400900014" ll="SDBG:ἀκούω:000000:Sensory Events and States">heard</a> and <a name="05000400900018" ll="SDBG:ὁράω:000000:Sensory Events and States">seen</a> in me, <a name="05000400900026" ll="SDBG:πράσσω:000000:Perform, Do">do</a>; and the <a name="05000400900032" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> of <a name="05000400900036" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">peace</a> will <a name="05000400900038">be</a> with you.
\v 10 I <a name="05000401000002" ll="SDBG:χαίρω:000000:Attitudes and Emotions">rejoice</a> in the <a name="05000401000008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> greatly that now at length you have <a name="05000401000018" ll="SDBG:ἀναθάλλω:000000:Be, Become, Exist, Happen">revived</a> your <a name="05000401000026" ll="SDBG:φρονέω:000000:Psychological Faculties">concern</a> for me; you were indeed <a name="05000401000034" ll="SDBG:φρονέω:000000:Psychological Faculties">concerned</a> for me, but you <a name="05000401000036" ll="SDBG:ἀκαιρέομαι:000000:Time">had</a> <a name="05000401000036" ll="SDBG:ἀκαιρέομαι:000000:Time">no</a> <a name="05000401000036" ll="SDBG:ἀκαιρέομαι:000000:Time">opportunity</a>.
\v 11 Not that I <a name="05000401100010" ll="SDBG:λέγω:000000:Communication">complain</a> of <a name="05000401100008" ll="SDBG:ὑστέρησις:000000:Possess, Transfer, Exchange">want</a>; for I have <a name="05000401100016" ll="SDBG:μανθάνω:000001:Learn">learned</a>, in whatever state I <a name="05000401100022">am</a>, to <a name="05000401100026">be</a> <a name="05000401100024" ll="SDBG:αὐτάρκης:000000:Attitudes and Emotions">content</a>.
\v 12 I <a name="05000401200002" ll="SDBG:οἶδα:000001:Know">know</a> how to be <a name="05000401200006" ll="SDBG:ταπεινόω:000005:Status">abased</a>, and I <a name="05000401200008" ll="SDBG:οἶδα:000001:Know">know</a> how to <a name="05000401200012" ll="SDBG:περισσεύω:000002:Possess, Transfer, Exchange">abound</a>; in <a name="05000401200016" ll="SDBG:πᾶς:000000:Quantity">any</a> and <a name="05000401200022" ll="SDBG:πᾶς:000000:Quantity">all</a> circumstances I have <a name="05000401200024" ll="SDBG:μυέω:000000:Learn">learned</a> <a name="05000401200024" ll="SDBG:μυέω:000000:Learn">the</a> <a name="05000401200024" ll="SDBG:μυέω:000000:Learn">secret</a> of facing <a name="05000401200028" ll="SDBG:χορτάζω:000000:Physiological Processes and States">plenty</a> and <a name="05000401200032" ll="SDBG:πεινάω:000000:Physiological Processes and States">hunger</a>, <a name="05000401200036" ll="SDBG:περισσεύω:000002:Possess, Transfer, Exchange">abundance</a> and <a name="05000401200040" ll="SDBG:ὑστερέω:000000:Possess, Transfer, Exchange">want</a>.
\v 13 I can <a name="05000401300004" ll="SDBG:ἰσχύω:000000:Able, Capable">do</a> <a name="05000401300002" ll="SDBG:πᾶς:000000:Quantity">all</a> things in him who <a name="05000401300010" ll="SDBG:ἐνδυναμόω:000000:Able, Capable">strengthens</a> me.
\v 14 Yet it <a name="05000401400006" ll="SDBG:ποιέω:000001:Perform, Do">was</a> <a name="05000401400006" ll="SDBG:ποιέω:000001:Perform, Do">kind</a> <a name="05000401400006" ll="SDBG:ποιέω:000001:Perform, Do">of</a> you to <a name="05000401400008" ll="SDBG:συγκοινωνέω:000000:Association">share</a> my <a name="05000401400014" ll="SDBG:θλῖψις:000000:Trouble, Hardship, Relief, Favorable Circumstances">trouble</a>.
\v 15 And you <a name="05000401500010" ll="SDBG:Φιλιππήσιος:000000:Names of Persons and Places" il="HK00363;tb011201213;tb031106918;tb031106897;tb010717161;tb010717199">Philippians</a> yourselves <a name="05000401500002" ll="SDBG:οἶδα:000000:Know">know</a> that in the <a name="05000401500016" ll="SDBG:ἀρχή:000001:Time">beginning</a> of the <a name="05000401500020" ll="SDBG:εὐαγγέλιον:000000:Communication">gospel</a>, when I <a name="05000401500024" ll="SDBG:ἐξέρχομαι:000000:Linear Movement">left</a> <a name="05000401500028" ll="SDBG:Μακεδονία:000000:Names of Persons and Places" il="jc0105151214;Pelister;National Park Galicica-Macedonia">Macedonia</a>, <a name="05000401500030" ll="SDBG:οὐδείς:000000:Discourse Referentials">no</a> <a name="05000401500034" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">church</a> <a name="05000401500036" ll="SDBG:κοινωνέω:000000:Possess, Transfer, Exchange">entered</a> <a name="05000401500036" ll="SDBG:κοινωνέω:000000:Possess, Transfer, Exchange">into</a> <a name="05000401500036" ll="SDBG:κοινωνέω:000000:Possess, Transfer, Exchange">partnership</a> with me in <a name="05000401500042" ll="SDBG:δόσις:000000:Possess, Transfer, Exchange">giving</a> and <a name="05000401500046" ll="SDBG:λῆμψις:000000:Possess, Transfer, Exchange">receiving</a> except you <a name="05000401500054" ll="SDBG:μόνος:000000:Nature, Class, Example">only</a>;
\v 16 for even in <a name="05000401600008" ll="SDBG:Θεσσαλονίκη:000000:Names of Persons and Places" il="HK00371;tb010817329;tb010717261;tb010717246">Thessalonica</a> you <a name="05000401600026" ll="SDBG:πέμπω:000001:Linear Movement">sent</a> me <a name="05000401600022" ll="SDBG:χρεία:000000:Possess, Transfer, Exchange">help</a> once and again.
\v 17 Not that I <a name="05000401700006" ll="SDBG:ἐπιζητέω:000001:Attitudes and Emotions">seek</a> the <a name="05000401700010" ll="SDBG:δόμα:000000:Possess, Transfer, Exchange">gift</a>; but I <a name="05000401700014" ll="SDBG:ἐπιζητέω:000001:Attitudes and Emotions">seek</a> the <a name="05000401700018" ll="SDBG:καρπός:000002:Perform, Do">fruit</a> which <a name="05000401700022" ll="SDBG:πλεονάζω:000000:Quantity">increases</a> to your <a name="05000401700026" ll="SDBG:λόγος:000005:Possess, Transfer, Exchange">credit</a>.
\v 18 I have <a name="05000401800002" ll="SDBG:ἀπέχω:000000:Possess, Transfer, Exchange">received</a> <a name="05000401800006" ll="SDBG:πᾶς:000000:Quantity">full</a> payment, and <a name="05000401800010" ll="SDBG:περισσεύω:000002:Possess, Transfer, Exchange">more</a>; I am <a name="05000401800012" ll="SDBG:πληρόω:000003:Help, Care For">filled</a>, having <a name="05000401800014" ll="SDBG:δέχομαι:000000:Possess, Transfer, Exchange">received</a> from <a name="05000401800018" ll="SDBG:Ἐπαφρόδιτος:000000:Names of Persons and Places">Epaphroditus</a> the gifts you sent, a <a name="05000401800028" ll="SDBG:εὐωδία:000000:Features of Objects">fragrant</a> <a name="05000401800028" ll="SDBG:εὐωδία:000000:Features of Objects">offering</a>, a <a name="05000401800030" ll="SDBG:θυσία:000000:Religious Activities" il="LB00253">sacrifice</a> <a name="05000401800032" ll="SDBG:δεκτός:000000:Attitudes and Emotions">acceptable</a> and <a name="05000401800034" ll="SDBG:εὐάρεστος:000000:Attitudes and Emotions">pleasing</a> to <a name="05000401800038" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a>.
\v 19 And my <a name="05000401900006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> will <a name="05000401900010" ll="SDBG:πληρόω:000003:Help, Care For">supply</a> <a name="05000401900012" ll="SDBG:πᾶς:000000:Quantity">every</a> <a name="05000401900014" ll="SDBG:χρεία:000000:Possess, Transfer, Exchange">need</a> of yours according to his <a name="05000401900022" ll="SDBG:πλοῦτος:000000:Possess, Transfer, Exchange">riches</a> in <a name="05000401900028" ll="SDBG:δόξα:000005:Status">glory</a> in <a name="05000401900032" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000401900034" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>.
\v 20 To our <a name="05000402000006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> and <a name="05000402000010" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Father</a> be <a name="05000402000016" ll="SDBG:δόξα:000004:Status">glory</a> <a name="05000402000026" ll="SDBG:αἰών:000005:Time">for</a> <a name="05000402000026" ll="SDBG:αἰών:000005:Time">ever</a> <a name="05000402000026" ll="SDBG:αἰών:000005:Time">and</a> <a name="05000402000026" ll="SDBG:αἰών:000005:Time">ever</a>. Amen.
\v 21 <a name="05000402100014" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">Greet</a> <a name="05000402100004" ll="SDBG:πᾶς:000000:Quantity">every</a> <a name="05000402100006" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">saint</a> in <a name="05000402100010" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05000402100012" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>. The <a name="05000402100024" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brethren</a> who are with me greet you.
\v 22 <a name="05000402200006" ll="SDBG:πᾶς:000000:Quantity">All</a> the <a name="05000402200010" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">saints</a> <a name="05000402200002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">greet</a> you, especially those of <a name="05000402200022" ll="SDBG:Καῖσαρ:000000:Names of Persons and Places" il="tb060408002">Caesar</a>'s <a name="05000402200024" ll="SDBG:οἰκία:000001:Kinship Terms" il="HK00232;LB00235;Realia:3.1;NBGbs20110223-127">household</a>.
\v 23 The <a name="05000402300004" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">grace</a> of the <a name="05000402300008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> <a name="05000402300010" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05000402300012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> be with your <a name="05000402300018" ll="SDBG:πνεῦμα:000004:Psychological Faculties">spirit</a>.
