\id PHM
\c 1
\v 1 <a name="05700100100002" ll="SDBG:Παῦλος:000000:Names of Persons and Places" il="Saint_Paul">Paul</a>, a <a name="05700100100004" ll="SDBG:δέσμιος:000000:Control, Rule">prisoner</a> for <a name="05700100100006" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05700100100008" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>, and <a name="05700100100012" ll="SDBG:Τιμόθεος:000000:Names of Persons and Places">Timothy</a> our <a name="05700100100016" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brother</a>, To <a name="05700100100018" ll="SDBG:Φιλήμων:000000:Names of Persons and Places">Philemon</a> our <a name="05700100100022" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">beloved</a> <a name="05700100100026" ll="SDBG:συνεργός:000000:Perform, Do">fellow</a> <a name="05700100100026" ll="SDBG:συνεργός:000000:Perform, Do">worker</a>
\v 2 and <a name="05700100200004" ll="SDBG:Ἀπφία:000000:Names of Persons and Places">Apphia</a> our <a name="05700100200008" ll="SDBG:ἀδελφή:000001:Groups and Classes of Persons and Members of Such Groups and Classes">sister</a> and <a name="05700100200012" ll="SDBG:Ἄρχιππος:000000:Names of Persons and Places">Archippus</a> our <a name="05700100200016" ll="SDBG:συστρατιώτης:000000:Association">fellow</a> <a name="05700100200016" ll="SDBG:συστρατιώτης:000000:Association">soldier</a>, and the <a name="05700100200030" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">church</a> in your <a name="05700100200026" ll="SDBG:οἶκος:000000:Constructions;SDBG:οἶκος:000006:" il="LB00231;Realia:3.1;NBGbs20100214-204;il_capernaum_house_d01;Rit00160">house</a>:
\v 3 <a name="05700100300002" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Grace</a> to you and <a name="05700100300008" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">peace</a> from <a name="05700100300012" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> our <a name="05700100300014" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Father</a> and the <a name="05700100300020" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> <a name="05700100300022" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05700100300024" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>.
\v 4 I <a name="05700100400002" ll="SDBG:εὐχαριστέω:000000:Communication;SDBG:εὐχαριστέω:000001:Attitudes and Emotions">thank</a> my <a name="05700100400006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a> always when I <a name="05700100400016" ll="SDBG:ποιέω:000000:Case">remember</a> you in my <a name="05700100400022" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">prayers</a>,
\v 5 because I <a name="05700100500002" ll="SDBG:ἀκούω:000002:Communication">hear</a> <a name="05700100500002" ll="SDBG:ἀκούω:000002:Communication">of</a> your <a name="05700100500008" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">love</a> and of the <a name="05700100500014" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">faith</a> which you <a name="05700100500018">have</a> toward the <a name="05700100500024" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> <a name="05700100500026" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> and <a name="05700100500032" ll="SDBG:πᾶς:000000:Quantity">all</a> the <a name="05700100500036" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">saints</a>,
\v 6 and I pray that the <a name="05700100600006" ll="SDBG:κοινωνία:000000:Association">sharing</a> of your <a name="05700100600010" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust;SDBG:πίστις:000003:Hold a View, Believe, Trust;SDBG:πίστις:000004:Hold a View, Believe, Trust">faith</a> may <a name="05700100600016" ll="SDBG:γίνομαι:000002:Be, Become, Exist, Happen">promote</a> the <a name="05700100600020" ll="SDBG:ἐπίγνωσις:000000:Know">knowledge</a> of <a name="05700100600022" ll="SDBG:πᾶς:000000:Quantity">all</a> the <a name="05700100600024" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">good</a> that is ours in <a name="05700100600034" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>.
\v 7 For I have <a name="05700100700008" ll="SDBG:ἔχω:000005:Case">derived</a> <a name="05700100700006">much</a> <a name="05700100700002" ll="SDBG:χαρά:000000:Attitudes and Emotions">joy</a> and <a name="05700100700012" ll="SDBG:παράκλησις:000000:Attitudes and Emotions">comfort</a> from your <a name="05700100700018" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">love</a>, my <a name="05700100700038" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brother</a>, because the <a name="05700100700026" ll="SDBG:σπλάγχνον:000001:Psychological Faculties">hearts</a> of the <a name="05700100700030" ll="SDBG:ἅγιος:000002:Groups and Classes of Persons and Members of Such Groups and Classes">saints</a> have been <a name="05700100700032" ll="SDBG:ἀναπαύω:000001:Physiological Processes and States">refreshed</a> through you.
\v 8 Accordingly, though I <a name="05700100800012" ll="SDBG:ἔχω:000005:Case">am</a> <a name="05700100800012" ll="SDBG:ἔχω:000005:Case">bold</a> <a name="05700100800004">enough</a> in <a name="05700100800008" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> to <a name="05700100800014" ll="SDBG:ἐπιτάσσω:000000:Communication">command</a> you to do what is <a name="05700100800020" ll="SDBG:ἀνήκω:000000:Proper, Improper">required</a>,
\v 9 yet for <a name="05700100900006" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">love</a>'s sake I prefer to <a name="05700100900010" ll="SDBG:παρακαλέω:000000:Communication">appeal</a> <a name="05700100900010" ll="SDBG:παρακαλέω:000000:Communication">to</a> you—I, <a name="05700100900018" ll="SDBG:Παῦλος:000000:Names of Persons and Places" il="Saint_Paul">Paul</a>, an <a name="05700100900020" ll="SDBG:πρεσβύτης:000000:People">ambassador</a> and now a <a name="05700100900028" ll="SDBG:δέσμιος:000000:Control, Rule">prisoner</a> also for <a name="05700100900030" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05700100900032" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> —
\v 10 I <a name="05700101000002" ll="SDBG:παρακαλέω:000000:Communication">appeal</a> <a name="05700101000002" ll="SDBG:παρακαλέω:000000:Communication">to</a> you for <a name="05700101000010" ll="SDBG:ἐμός:000000:Discourse Referentials">my</a> <a name="05700101000012" ll="SDBG:τέκνον:000004:Guide, Discipline, Follow">child</a>, <a name="05700101000024" ll="SDBG:Ὀνήσιμος:000000:Names of Persons and Places">Onesimus</a>, whose <a name="05700101000016" ll="SDBG:γεννάω:000000:Physiological Processes and States">father</a> I have <a name="05700101000016" ll="SDBG:γεννάω:000000:Physiological Processes and States">become</a> in my <a name="05700101000022" ll="SDBG:δεσμός:000001:Control, Rule">imprisonment</a>.
\v 11 (Formerly he was <a name="05700101100008" ll="SDBG:ἄχρηστος:000000:Value">useless</a> to you, but now he is indeed <a name="05700101100022" ll="SDBG:εὔχρηστος:000000:Value">useful</a> to you and to me.)
\v 12 I am <a name="05700101200004" ll="SDBG:ἀναπέμπω:000000:Linear Movement">sending</a> him <a name="05700101200004" ll="SDBG:ἀναπέμπω:000000:Linear Movement">back</a> to you, sending <a name="05700101200016" ll="SDBG:ἐμός:000000:Discourse Referentials">my</a> very <a name="05700101200018" ll="SDBG:σπλάγχνον:000003:Attitudes and Emotions">heart</a>.
\v 13 I would have <a name="05700101300006" ll="SDBG:βούλομαι:000000:Attitudes and Emotions">been</a> <a name="05700101300006" ll="SDBG:βούλομαι:000000:Attitudes and Emotions">glad</a> to <a name="05700101300012" ll="SDBG:κατέχω:000000:Be, Become, Exist, Happen">keep</a> him with me, in order that he might <a name="05700101300022" ll="SDBG:διακονέω:000000:Help, Care For">serve</a> me on your behalf during my <a name="05700101300028" ll="SDBG:δεσμός:000001:Control, Rule">imprisonment</a> for the <a name="05700101300032" ll="SDBG:εὐαγγέλιον:000000:Communication">gospel</a>;
\v 14 but I <a name="05700101400014" ll="SDBG:θέλω:000002:Attitudes and Emotions">preferred</a> to <a name="05700101400016" ll="SDBG:ποιέω:000000:Case">do</a> <a name="05700101400012" ll="SDBG:οὐδείς:000000:Discourse Referentials">nothing</a> without <a name="05700101400008" ll="SDBG:σός:000000:Discourse Referentials">your</a> <a name="05700101400010" ll="SDBG:γνώμη:000001:Hold a View, Believe, Trust;SDBG:γνώμη:000002:Hold a View, Believe, Trust">consent</a> in order that your <a name="05700101400030" ll="SDBG:ἀγαθός:000001:Value">goodness</a> might not <a name="05700101400034">be</a> by <a name="05700101400026" ll="SDBG:ἀνάγκη:000001:Mode">compulsion</a> but of your own <a name="05700101400040" ll="SDBG:ἑκούσιος:000000:Attitudes and Emotions">free</a> <a name="05700101400040" ll="SDBG:ἑκούσιος:000000:Attitudes and Emotions">will</a>.
\v 15 Perhaps this is why he was <a name="05700101500010" ll="SDBG:χωρίζω:000003:Existence in Space">parted</a> from you for <a name="05700101500014" ll="SDBG:ὥρα:000001:Time">a</a> <a name="05700101500014" ll="SDBG:ὥρα:000001:Time">while</a>, that you might <a name="05700101500022" ll="SDBG:ἀπέχω:000000:Possess, Transfer, Exchange">have</a> him <a name="05700101500022" ll="SDBG:ἀπέχω:000000:Possess, Transfer, Exchange">back</a> <a name="05700101500018" ll="SDBG:αἰώνιος:000000:Time">for</a> <a name="05700101500018" ll="SDBG:αἰώνιος:000000:Time">ever</a>,
\v 16 no longer as a <a name="05700101600006" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">slave</a> but more than a <a name="05700101600012" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043">slave</a>, as a <a name="05700101600016" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">beloved</a> <a name="05700101600014" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brother</a>, especially to me but how much more to you, both in the <a name="05700101600034" ll="SDBG:σάρξ:000005:Psychological Faculties">flesh</a> and in the <a name="05700101600040" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a>.
\v 17 So if you <a name="05700101700008" ll="SDBG:ἔχω:000002:Hold a View, Believe, Trust">consider</a> me your <a name="05700101700010" ll="SDBG:κοινωνός:000000:Association">partner</a>, <a name="05700101700012" ll="SDBG:προσλαμβάνω:000004:Association">receive</a> him as you would receive me.
\v 18 If he has <a name="05700101800008" ll="SDBG:ἀδικέω:000001:Moral and Ethical Qualities and Related Behavior">wronged</a> you at all, or <a name="05700101800014" ll="SDBG:ὀφείλω:000000:Possess, Transfer, Exchange">owes</a> you anything, <a name="05700101800020" ll="SDBG:ἐλλογέω:000001:Possess, Transfer, Exchange">charge</a> that <a name="05700101800020" ll="SDBG:ἐλλογέω:000001:Possess, Transfer, Exchange">to</a> my <a name="05700101800020" ll="SDBG:ἐλλογέω:000001:Possess, Transfer, Exchange">account</a>.
\v 19 I, <a name="05700101900004" ll="SDBG:Παῦλος:000000:Names of Persons and Places" il="Saint_Paul">Paul</a>, <a name="05700101900006" ll="SDBG:γράφω:000000:Communication">write</a> this with <a name="05700101900010" ll="SDBG:ἐμός:000000:Discourse Referentials">my</a> <a name="05700101900010" ll="SDBG:ἐμός:000000:Discourse Referentials">own</a> <a name="05700101900012" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">hand</a>, I will <a name="05700101900016" ll="SDBG:ἀποτίνω:000000:Possess, Transfer, Exchange">repay</a> it—to <a name="05700101900022" ll="SDBG:λέγω:000000:Communication">say</a> nothing of your <a name="05700101900034" ll="SDBG:προσοφείλω:000000:Possess, Transfer, Exchange">owing</a> me even your own self.
\v 20 Yes, <a name="05700102000004" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brother</a>, I <a name="05700102000010" ll="SDBG:ὀνίνημι:000000:Help, Care For">want</a> <a name="05700102000010" ll="SDBG:ὀνίνημι:000000:Help, Care For">some</a> <a name="05700102000010" ll="SDBG:ὀνίνημι:000000:Help, Care For">benefit</a> from you in the <a name="05700102000014" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a>. <a name="05700102000016" ll="SDBG:ἀναπαύω:000000:Physiological Processes and States">Refresh</a> my <a name="05700102000022" ll="SDBG:σπλάγχνον:000001:Psychological Faculties">heart</a> in <a name="05700102000026" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a>.
\v 21 <a name="05700102100002" ll="SDBG:πείθω:000000:Communication;SDBG:πείθω:000001:Hold a View, Believe, Trust">Confident</a> of your <a name="05700102100006" ll="SDBG:ὑπακοή:000000:Guide, Discipline, Follow">obedience</a>, I <a name="05700102100010" ll="SDBG:γράφω:000000:Communication">write</a> to you, <a name="05700102100014" ll="SDBG:οἶδα:000000:Know">knowing</a> that you will <a name="05700102100026" ll="SDBG:ποιέω:000000:Case">do</a> even more than I <a name="05700102100024" ll="SDBG:λέγω:000000:Communication">say</a>.
\v 22 At the same time, <a name="05700102200008" ll="SDBG:ἑτοιμάζω:000000:Ready, Prepared">prepare</a> a <a name="05700102200012" ll="SDBG:ξενία:000000:Constructions;SDBG:ξενία:000001:Association">guest</a> <a name="05700102200012" ll="SDBG:ξενία:000000:Constructions;SDBG:ξενία:000001:Association">room</a> for me, for I am <a name="05700102200014" ll="SDBG:ἐλπίζω:000000:Attitudes and Emotions">hoping</a> through your <a name="05700102200024" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">prayers</a> to be <a name="05700102200028" ll="SDBG:χαρίζομαι:000000:Possess, Transfer, Exchange">granted</a> to you.
\v 23 <a name="05700102300006" ll="SDBG:Ἐπαφρᾶς:000000:Names of Persons and Places">Epaphras</a>, my <a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000:Control, Rule">fellow</a> <a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000:Control, Rule">prisoner</a> in <a name="05700102300016" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> <a name="05700102300018" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a>, <a name="05700102300002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">sends</a> <a name="05700102300002" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">greetings</a> to you,
\v 24 and so do <a name="05700102400002" ll="SDBG:Μᾶρκος:000000:Names of Persons and Places">Mark</a>, <a name="05700102400004" ll="SDBG:Ἀρίσταρχος:000000:Names of Persons and Places">Aristarchus</a>, <a name="05700102400006" ll="SDBG:Δημᾶς:000000:Names of Persons and Places">Demas</a>, and <a name="05700102400008" ll="SDBG:Λουκᾶς:000000:Names of Persons and Places" il="tr_eph_luke_f01">Luke</a>, my <a name="05700102400012" ll="SDBG:συνεργός:000000:Perform, Do">fellow</a> <a name="05700102400012" ll="SDBG:συνεργός:000000:Perform, Do">workers</a>.
\v 25 The <a name="05700102500004" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">grace</a> of the <a name="05700102500008" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Lord</a> <a name="05700102500010" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Jesus</a> <a name="05700102500012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Christ</a> be with your <a name="05700102500018" ll="SDBG:πνεῦμα:000004:Psychological Faculties">spirit</a>.
