\id 3JN
\c 1
\v 1 The <a name="06400100100004" ll="SDBG:πρεσβύτερος:001001:Religious Activities">elder</a> to the <a name="06400100100010" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">beloved</a> <a name="06400100100006" ll="SDBG:Γάϊος:000003:Names of Persons and Places">Gaius</a>, whom I <a name="06400100100016" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">love</a> in the <a name="06400100100020" ll="SDBG:ἀλήθεια:000001:Real, Unreal">truth</a>.
\v 2 <a name="06400100200002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Beloved</a>, I <a name="06400100200008" ll="SDBG:εὔχομαι:000000:Communication;SDBG:εὔχομαι:000001:Attitudes and Emotions" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">pray</a> that <a name="06400100200006" ll="SDBG:πᾶς:000000:Quantity">all</a> may <a name="06400100200012" ll="SDBG:εὐοδόω:000000:Trouble, Hardship, Relief, Favorable Circumstances">go</a> <a name="06400100200012" ll="SDBG:εὐοδόω:000000:Trouble, Hardship, Relief, Favorable Circumstances">well</a> with you and that you may <a name="06400100200016" ll="SDBG:ὑγιαίνω:000000:Physiological Processes and States">be</a> <a name="06400100200016" ll="SDBG:ὑγιαίνω:000000:Physiological Processes and States">in</a> <a name="06400100200016" ll="SDBG:ὑγιαίνω:000000:Physiological Processes and States">health</a>; I know that it <a name="06400100200020" ll="SDBG:εὐοδόω:000000:Trouble, Hardship, Relief, Favorable Circumstances">is</a> <a name="06400100200020" ll="SDBG:εὐοδόω:000000:Trouble, Hardship, Relief, Favorable Circumstances">well</a> with your <a name="06400100200026" ll="SDBG:ψυχή:000000:Psychological Faculties">soul</a>.
\v 3 For I greatly <a name="06400100300002" ll="SDBG:χαίρω:000000:Attitudes and Emotions">rejoiced</a> when some of the <a name="06400100300010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brethren</a> <a name="06400100300008" ll="SDBG:ἔρχομαι:000001:Linear Movement">arrived</a> and <a name="06400100300014" ll="SDBG:μαρτυρέω:000001:Communication">testified</a> to the <a name="06400100300020" ll="SDBG:ἀλήθεια:000000:True, False">truth</a> of your life, as indeed you <a name="06400100300030" ll="SDBG:περιπατέω:000001:Behavior and Related States">do</a> <a name="06400100300030" ll="SDBG:περιπατέω:000001:Behavior and Related States">follow</a> the <a name="06400100300028" ll="SDBG:ἀλήθεια:000000:True, False">truth</a>.
\v 4 No <a name="06400100400002" ll="SDBG:μέγας:000001:Degree">greater</a> <a name="06400100400010" ll="SDBG:χαρά:000000:Attitudes and Emotions">joy</a> can I <a name="06400100400008">have</a> than this, to <a name="06400100400014" ll="SDBG:ἀκούω:000002:Communication">hear</a> that <a name="06400100400018" ll="SDBG:ἐμός:000000:Discourse Referentials">my</a> <a name="06400100400020" ll="SDBG:τέκνον:000004:Guide, Discipline, Follow">children</a> <a name="06400100400026" ll="SDBG:περιπατέω:000001:Behavior and Related States">follow</a> the <a name="06400100400024" ll="SDBG:ἀλήθεια:000000:True, False">truth</a>.
\v 5 <a name="06400100500002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Beloved</a>, it is a <a name="06400100500004" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">loyal</a> thing you <a name="06400100500006">do</a> when you <a name="06400100500012" ll="SDBG:ἐργάζομαι:000002:Case">render</a> any <a name="06400100500012" ll="SDBG:ἐργάζομαι:000002:Case">service</a> to the <a name="06400100500018" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brethren</a>, especially to <a name="06400100500024" ll="SDBG:ξένος:001000:Groups and Classes of Persons and Members of Such Groups and Classes">strangers</a>,
\v 6 who have <a name="06400100600004" ll="SDBG:μαρτυρέω:000001:Communication">testified</a> to your <a name="06400100600010" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">love</a> before the <a name="06400100600014" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">church</a>. You will <a name="06400100600020">do</a> well to <a name="06400100600022" ll="SDBG:προπέμπω:000000:Linear Movement">send</a> them <a name="06400100600022" ll="SDBG:προπέμπω:000000:Linear Movement">on</a> their <a name="06400100600022" ll="SDBG:προπέμπω:000000:Linear Movement">journey</a> as befits <a name="06400100600028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a>'s service.
\v 7 For they have <a name="06400100700010" ll="SDBG:ἐξέρχομαι:000000:Linear Movement">set</a> <a name="06400100700010" ll="SDBG:ἐξέρχομαι:000000:Linear Movement">out</a> for his sake and have <a name="06400100700014" ll="SDBG:λαμβάνω:000001:Possess, Transfer, Exchange">accepted</a> <a name="06400100700012" ll="SDBG:μηδείς:000000:Discourse Referentials">nothing</a> from the <a name="06400100700020" ll="SDBG:ἐθνικός:000000:Groups and Classes of Persons and Members of Such Groups and Classes">heathen</a>.
\v 8 So we <a name="06400100800006" ll="SDBG:ὀφείλω:000002:Mode">ought</a> to <a name="06400100800008" ll="SDBG:ὑπολαμβάνω:000002:Help, Care For">support</a> such men, that we may <a name="06400100800018" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">be</a> <a name="06400100800016" ll="SDBG:συνεργός:000000:Perform, Do">fellow</a> <a name="06400100800016" ll="SDBG:συνεργός:000000:Perform, Do">workers</a> in the <a name="06400100800022" ll="SDBG:ἀλήθεια:000000:True, False">truth</a>.
\v 9 I have <a name="06400100900002" ll="SDBG:γράφω:000000:Communication">written</a> something to the <a name="06400100900008" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">church</a>; but <a name="06400100900018" ll="SDBG:Διοτρέφης:000000:Names of Persons and Places">Diotrephes</a>, who <a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000:Attitudes and Emotions">likes</a> <a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000:Attitudes and Emotions">to</a> <a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000:Attitudes and Emotions">put</a> himself <a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000:Attitudes and Emotions">first</a>, does not <a name="06400100900022" ll="SDBG:ἐπιδέχομαι:000001:Guide, Discipline, Follow">acknowledge</a> my authority.
\v 10 So if I <a name="06400101000008" ll="SDBG:ἔρχομαι:000001:Linear Movement">come</a>, I will <a name="06400101000010" ll="SDBG:ὑπομιμνῄσκω:000000:Memory and Recall">bring</a> <a name="06400101000010" ll="SDBG:ὑπομιμνῄσκω:000000:Memory and Recall">up</a> what he is <a name="06400101000020">doing</a>, <a name="06400101000026" ll="SDBG:φλυαρέω:000000:Communication">prating</a> <a name="06400101000026" ll="SDBG:φλυαρέω:000000:Communication">against</a> me with <a name="06400101000024" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">evil</a> <a name="06400101000022" ll="SDBG:λόγος:000000:Communication">words</a>. And not <a name="06400101000034" ll="SDBG:ἀρκέω:000001:Attitudes and Emotions">content</a> with that, he refuses himself to <a name="06400101000044" ll="SDBG:ἐπιδέχομαι:000000:Association">welcome</a> the <a name="06400101000048" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">brethren</a>, and also <a name="06400101000056" ll="SDBG:κωλύω:000000:Be, Become, Exist, Happen">stops</a> those who <a name="06400101000054" ll="SDBG:βούλομαι:000001:Think">want</a> to welcome them and <a name="06400101000066" ll="SDBG:ἐκβάλλω:000001:Linear Movement">puts</a> them out of the <a name="06400101000064" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">church</a>.
\v 11 <a name="06400101100002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Beloved</a>, do not <a name="06400101100006" ll="SDBG:μιμέομαι:000000:Behavior and Related States">imitate</a> <a name="06400101100010" ll="SDBG:κακός:000000:Moral and Ethical Qualities and Related Behavior">evil</a> but imitate <a name="06400101100016" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">good</a>. He who <a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000:Moral and Ethical Qualities and Related Behavior">does</a> <a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000:Moral and Ethical Qualities and Related Behavior">good</a> <a name="06400101100028">is</a> of <a name="06400101100026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a>; he who <a name="06400101100032" ll="SDBG:κακοποιέω:000000:Moral and Ethical Qualities and Related Behavior">does</a> <a name="06400101100032" ll="SDBG:κακοποιέω:000000:Moral and Ethical Qualities and Related Behavior">evil</a> has not <a name="06400101100036" ll="SDBG:ὁράω:000000:Sensory Events and States">seen</a> <a name="06400101100040" ll="SDBG:θεός:000000:Supernatural Beings and Powers">God</a>.
\v 12 <a name="06400101200002" ll="SDBG:Δημήτριος:000001:Names of Persons and Places">Demetrius</a> <a name="06400101200004" ll="SDBG:μαρτυρέω:000001:Communication">has</a> <a name="06400101200004" ll="SDBG:μαρτυρέω:000001:Communication">testimony</a> from <a name="06400101200008" ll="SDBG:πᾶς:000000:Quantity">every</a> one, and from the <a name="06400101200018" ll="SDBG:ἀλήθεια:000000:True, False">truth</a> itself; I <a name="06400101200026" ll="SDBG:μαρτυρέω:000000:Communication">testify</a> to him too, and you <a name="06400101200030" ll="SDBG:οἶδα:000000:Know">know</a> my <a name="06400101200036" ll="SDBG:μαρτυρία:000001:Communication">testimony</a> <a name="06400101200042">is</a> <a name="06400101200040" ll="SDBG:ἀληθής:000000:True, False">true</a>.
\v 13 I <a name="06400101300004">had</a> <a name="06400101300002">much</a> to <a name="06400101300006" ll="SDBG:γράφω:000000:Communication">write</a> to you, but I <a name="06400101300014" ll="SDBG:θέλω:000002:Attitudes and Emotions">would</a> <a name="06400101300014" ll="SDBG:θέλω:000002:Attitudes and Emotions">rather</a> not <a name="06400101300026" ll="SDBG:γράφω:000000:Communication">write</a> with <a name="06400101300022" ll="SDBG:κάλαμος:000002:Artifacts" il="HK00153;Realia:1.7.4a;Realia:1.7.4b;NBGpb20140728a">pen</a> and <a name="06400101300018" ll="SDBG:μέλας:000001:Artifacts">ink</a>;
\v 14 I <a name="06400101400002" ll="SDBG:ἐλπίζω:000001:Think">hope</a> to <a name="06400101400010" ll="SDBG:ὁράω:000003:Association">see</a> you soon, and we will <a name="06400101400020" ll="SDBG:λαλέω:000000:Communication">talk</a> together face to face.
\v 15 <a name="06400101500002" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">Peace</a> be to you. The <a name="06400101500012" ll="SDBG:φίλος:000000:Association">friends</a> <a name="06400101500014" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">greet</a> you. Greet the <a name="06400101500018" ll="SDBG:φίλος:000000:Association">friends</a>, every one of them.
