\id RUT
\c 1
\v 1 <a name="00800100100014" ll="SDBH:שׁפט:000006">士师</a>​<a name="00800100100010" ll="SDBH:שׁפט:000005">统治</a>​的​<a name="00800100100008" ll="SDBH:יֹום:000003">时候</a>​，​<a name="00800100100026" ll="SDBH:אֶרֶץ:000000">国</a>​中​<a name="00800100100018">有</a>​<a name="00800100100020" ll="SDBH:רָעָב:000000">饥荒</a>​。​在​<a name="00800100100038" ll="SDBH:יְהוּדָה:000000">犹大</a>​的​<a name="00800100100036" ll="SDBH:בֵּית לֶחֶם:000000">伯利恒</a>​，​有​一​个​<a name="00800100100032" ll="SDBH:אִישׁ:000000">人</a>​带​着​<a name="00800100100054" ll="SDBH:אִשָּׁה:000000">妻子</a>​和​<a name="00800100100058" ll="SDBH:שְׁנַיִם:000000">两</a>​个​<a name="00800100100060" ll="SDBH:בֵּן:000000">儿子</a>​往​<a name="00800100100048" ll="SDBH:מֹואָב:000001">摩押</a>​<a name="00800100100046" ll="SDBH:שָׂדֶה:000002">地</a>​<a name="00800100100030" ll="SDBH:הלך:000001">去</a>​<a name="00800100100042">寄居</a>​。 
\v 2 这​<a name="00800100200008" ll="SDBH:אִישׁ:000000">人</a>​<a name="00800100200004" ll="SDBH:שֵׁם:000000">名叫</a>​<a name="00800100200010" ll="SDBH:אֱלִימֶלֶךְ:000000">以利米勒</a>​，​他​的​<a name="00800100200016" ll="SDBH:אִשָּׁה:000000">妻子</a>​<a name="00800100200022" ll="SDBH:שֵׁם:000000">名叫</a>​<a name="00800100200018" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​；​他​<a name="00800100200024" ll="SDBH:שְׁנַיִם:000000">两</a>​个​<a name="00800100200026" ll="SDBH:בֵּן:000000">儿子</a>​，​一​个​名叫​<a name="00800100200028" ll="SDBH:מַחְלֹון:000000">玛伦</a>​，​一​个​名叫​<a name="00800100200032" ll="SDBH:כִּלְיֹון:000000">基连</a>​，​都​是​<a name="00800100200040" ll="SDBH:יְהוּדָה:000000">犹大</a>​<a name="00800100200038" ll="SDBH:בֵּית לֶחֶם:000000">伯利恒</a>​的​<a name="00800100200034" ll="SDBH:אֶפְרָתִי:000000">以法他</a>​<a name="00800100200034" ll="SDBH:אֶפְרָתִי:000000">人</a>​。​他们​<a name="00800100200044">到</a>​了​<a name="00800100200048" ll="SDBH:מֹואָב:000001">摩押</a>​<a name="00800100200046" ll="SDBH:שָׂדֶה:000002">地</a>​，​就​<a name="00800100200052">住</a>​在​<a name="00800100200054" ll="SDBH:שָׁם:000000">那里</a>​。 
\v 3 后来​<a name="00800100300010" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​的​<a name="00800100300008" ll="SDBH:אִישׁ:000000">丈夫</a>​<a name="00800100300006" ll="SDBH:אֱלִימֶלֶךְ:000000">以利米勒</a>​<a name="00800100300004" ll="SDBH:מות:000000">死</a>​了​，​<a name="00800100300014" ll="SDBH:שׁאר:000000">剩下</a>​她​和​<a name="00800100300020" ll="SDBH:שְׁנַיִם:000000">两</a>​个​<a name="00800100300022" ll="SDBH:בֵּן:000000">儿子</a>​。 
\v 4 两​个​儿子​<a name="00800100400004" ll="SDBH:נשׂא:000005">娶</a>​了​<a name="00800100400010" ll="SDBH:מֹואָבִי:000000">摩押</a>​<a name="00800100400008" ll="SDBH:אִשָּׁה:000000">女子</a>​，​<a name="00800100400016" ll="SDBH:אֶחָד:000003">一</a>​个​<a name="00800100400012" ll="SDBH:שֵׁם:000000">名叫</a>​<a name="00800100400018" ll="SDBH:עָרְפָּה:000000">俄珥巴</a>​，​<a name="00800100400026" ll="SDBH:שֵׁנִי:000000">第二</a>​个​<a name="00800100400022" ll="SDBH:שֵׁם:000000">名叫</a>​<a name="00800100400028" ll="SDBH:רוּת:000000">路得</a>​，​在​<a name="00800100400034" ll="SDBH:שָׁם:000000">那里</a>​<a name="00800100400032">住</a>​了​约​有​<a name="00800100400038" ll="SDBH:עֶשֶׂר:000000">十</a>​<a name="00800100400040" ll="SDBH:שָׁנָה:000000">年</a>​。 
\v 5 <a name="00800100500010" ll="SDBH:מַחְלֹון:000000">玛伦</a>​和​<a name="00800100500014" ll="SDBH:כִּלְיֹון:000000">基连</a>​<a name="00800100500008" ll="SDBH:שְׁנַיִם:000000">二</a>​人​也​<a name="00800100500004" ll="SDBH:מות:000000">死</a>​了​，​<a name="00800100500018" ll="SDBH:שׁאר:000000">剩下</a>​拿娥米​，​没有​<a name="00800100500034" ll="SDBH:אִישׁ:000000">丈夫</a>​，​也​没有​<a name="00800100500028" ll="SDBH:יֶלֶד:000000">儿子</a>​。
    
\v 6 
    拿娥米​与​两​个​<a name="00800100600010" ll="SDBH:כַּלָּה:000000">媳妇</a>​<a name="00800100600004">起身</a>​，​要​从​<a name="00800100600020" ll="SDBH:מֹואָב:000001">摩押</a>​<a name="00800100600018" ll="SDBH:שָׂדֶה:000002">地</a>​<a name="00800100600014" ll="SDBH:שׁוב:000023">回去</a>​，​因为​她​在​<a name="00800100600030" ll="SDBH:מֹואָב:000001">摩押</a>​<a name="00800100600028" ll="SDBH:שָׂדֶה:000002">地</a>​<a name="00800100600024">听见</a>​<a name="00800100600036" ll="SDBH:יהוה:000000">耶和华</a>​<a name="00800100600034" ll="SDBH:פקד:000005">眷顾</a>​自己​的​<a name="00800100600040" ll="SDBH:עַם:000000">百姓</a>​，​<a name="00800100600044">赐</a>​<a name="00800100600048" ll="SDBH:לֶחֶם:000000">粮食</a>​给​他们​。 
\v 7 她​和​<a name="00800100700020" ll="SDBH:שְׁנַיִם:000000">两</a>​个​<a name="00800100700022" ll="SDBH:כַּלָּה:000000">媳妇</a>​就​起行​，​<a name="00800100700004" ll="SDBH:יצא:000000">离开</a>​所​<a name="00800100700014">住</a>​的​<a name="00800100700010" ll="SDBH:מָקֹום:000000">地方</a>​，​<a name="00800100700028;00800100700034" ll="SDBH:דֶּרֶךְ:000003;SDBH:הלך:000001">上路</a>​<a name="00800100700038" ll="SDBH:שׁוב:000023">回</a>​<a name="00800100700044" ll="SDBH:יְהוּדָה:000000">犹大</a>​<a name="00800100700042" ll="SDBH:אֶרֶץ:000000">地</a>​去​。 
\v 8 <a name="00800100800006" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​对​<a name="00800100800010" ll="SDBH:שְׁנַיִם:000000">两</a>​个​<a name="00800100800012" ll="SDBH:כַּלָּה:000000">媳妇</a>​<a name="00800100800004" ll="SDBH:אמר:000000">说</a>​：​“​你们​<a name="00800100800018" ll="SDBH:אִשָּׁה:000003">各自</a>​<a name="00800100800016" ll="SDBH:שׁוב:000023">回</a>​<a name="00800100800022;00800100800024" ll="SDBH:אֵם:000000;SDBH:בַּיִת:000003">娘家</a>​<a name="00800100800014" ll="SDBH:הלך:000001">去</a>​吧​！​愿​<a name="00800100800030" ll="SDBH:יהוה:000000">耶和华</a>​<a name="00800100800028;00800100800034" ll="SDBH:חֶסֶד:000000">恩待</a>​你们​，​像​你们​<a name="00800100800040">待</a>​<a name="00800100800046" ll="SDBH:מות:000000">已故</a>​的​人​和​我​一样​。 
\v 9 愿​<a name="00800100900004" ll="SDBH:יהוה:000000">耶和华</a>​<a name="00800100900002">使</a>​你们​<a name="00800100900014" ll="SDBH:אִשָּׁה:000003">各自</a>​在​新​的​<a name="00800100900018" ll="SDBH:אִישׁ:000000">丈夫</a>​<a name="00800100900016" ll="SDBH:בַּיִת:000003">家</a>​中​<a name="00800100900010" ll="SDBH:מצא:000006">得</a>​<a name="00800100900012" ll="SDBH:מְנוּחָה:000001">归宿</a>​！​”​于是​拿娥米​与​她们​<a name="00800100900022" ll="SDBH:נשׁק:000000">亲吻</a>​，​她们​就​<a name="00800100900028;00800100900030" ll="SDBH:נשׂא:000041">放声</a>​<a name="00800100900034" ll="SDBH:בכה:000000">大哭</a>​， 
\v 10 对​她​<a name="00800101000004" ll="SDBH:אמר:000000">说</a>​：​“​不​，​我们​要​与​你​一同​<a name="00800101000012" ll="SDBH:שׁוב:000023">回</a>​你​的​<a name="00800101000016" ll="SDBH:עַם:000000">百姓</a>​那里​去​。​” 
\v 11 <a name="00800101100006" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​<a name="00800101100004" ll="SDBH:אמר:000000">说</a>​：​“​我​的​<a name="00800101100010" ll="SDBH:בַּת:000006">女儿</a>​啊​，​<a name="00800101100008" ll="SDBH:שׁוב:000023">回去</a>​吧​！​为何​要​跟​我​<a name="00800101100014" ll="SDBH:הלך:000001">去</a>​呢​？​我​<a name="00800101100020">还</a>​能​生​<a name="00800101100024" ll="SDBH:בֵּן:000000">儿子</a>​<a name="00800101100032">作</a>​你们​的​<a name="00800101100038" ll="SDBH:אִישׁ:000000">丈夫</a>​吗​？ 
\v 12 我​的​<a name="00800101200004" ll="SDBH:בַּת:000006">女儿</a>​啊​，​<a name="00800101200002" ll="SDBH:שׁוב:000023">回去</a>​吧​！​我​年纪​<a name="00800101200010" ll="SDBH:זקן:000000">老</a>​了​，​不​能​再​<a name="00800101200014">有</a>​<a name="00800101200018" ll="SDBH:אִישׁ:000000">丈夫</a>​。​就算​我​还​<a name="00800101200024">有</a>​<a name="00800101200028" ll="SDBH:תִּקְוָה:001000">希望</a>​，​<a name="00800101200036" ll="SDBH:לַיְלָה:000000">今夜</a>​有​<a name="00800101200040" ll="SDBH:אִישׁ:000000">丈夫</a>​，​而且​也​<a name="00800101200046" ll="SDBH:ילד:000000">生</a>​了​<a name="00800101200048" ll="SDBH:בֵּן:000000">儿子</a>​， 
\v 13 你们​岂能​<a name="00800101300006" ll="SDBH:שׂבר:000001">等</a>​着​他们​<a name="00800101300012" ll="SDBH:גדל:000004">长大</a>​呢​？​你们​能​<a name="00800101300018" ll="SDBH:עגן:000000">守住</a>​自己​不​<a name="00800101300024;00800101300028" ll="SDBH:אִישׁ:000000">嫁人</a>​吗​？​我​的​<a name="00800101300032" ll="SDBH:בַּת:000006">女儿</a>​啊​，​<a name="00800101300030" ll="SDBH:אַל:000000">不要</a>​这样​。​我​比​你们​<a name="00800101300040" ll="SDBH:מְאֹד:000001">更</a>​<a name="00800101300036" ll="SDBH:מרר:000002">苦</a>​，​因为​<a name="00800101300052" ll="SDBH:יהוה:000000">耶和华</a>​<a name="00800101300046;00800101300050" ll="SDBH:יצא:000010">伸手</a>​击打​我​。​” 
\v 14 两​个​媳妇​<a name="00800101400012">又</a>​<a name="00800101400004;00800101400006;00800101400010" ll="SDBH:בכה:000000;SDBH:נשׂא:000041">放声</a>​<a name="00800101400004;00800101400006;00800101400010" ll="SDBH:בכה:000000;SDBH:נשׂא:000041">大哭</a>​，​<a name="00800101400018" ll="SDBH:עָרְפָּה:000000">俄珥巴</a>​与​<a name="00800101400022" ll="SDBH:חָמֹות:000000" tl="HOTTP964">婆婆</a>​<a name="00800101400016" ll="SDBH:נשׁק:000000">吻别</a>​，​但是​<a name="00800101400026" ll="SDBH:רוּת:000000">路得</a>​却​<a name="00800101400028" ll="SDBH:דבק:000005">紧跟</a>​着​拿娥米​。
    
\v 15 
    拿娥米​<a name="00800101500004" ll="SDBH:אמר:000000">说</a>​：​“​看​哪​，​你​<a name="00800101500010" ll="SDBH:יְבָמָה:000001">嫂嫂</a>​已经​<a name="00800101500008" ll="SDBH:שׁוב:000023">回</a>​她​的​<a name="00800101500014" ll="SDBH:עַם:000000">百姓</a>​和​她​的​<a name="00800101500020" ll="SDBH:אֱלֹהִים:000000;SDBH:אֱלֹהִים:000001">神明</a>​那里​去​了​，​你​也​跟​你​<a name="00800101500026" ll="SDBH:יְבָמָה:000001">嫂嫂</a>​<a name="00800101500022" ll="SDBH:שׁוב:000023" tl="HOTTP965">回去</a>​吧​！​” 
\v 16 <a name="00800101600006" ll="SDBH:רוּת:000000">路得</a>​<a name="00800101600004" ll="SDBH:אמר:000000">说</a>​：​​“<a name="00800101600008" ll="SDBH:אַל:000000">不要</a>​<a name="00800101600010" ll="SDBH:פגע:000005">劝</a>​我​<a name="00800101600016" ll="SDBH:עזב:000000">离开</a>​你​，​<a name="00800101600020" ll="SDBH:שׁוב:000023">转去</a>​不​跟随​你​。​你​往​哪里​<a name="00800101600032" ll="SDBH:הלך:000001">去</a>​，​我​也​往​哪里​<a name="00800101600034" ll="SDBH:הלך:000001">去</a>​；​你​在​哪里​<a name="00800101600042" ll="SDBH:לין:000000">住</a>​，​我​也​在​哪里​<a name="00800101600044" ll="SDBH:לין:000000">住</a>​；​你​的​<a name="00800101600046" ll="SDBH:עַם:000000">百姓</a>​就​是​我​的​<a name="00800101600048">百姓</a>​；​你​的​<a name="00800101600052" ll="SDBH:אֱלֹהִים:000001">上帝</a>​就​是​我​的​<a name="00800101600054" ll="SDBH:אֱלֹהִים:000001">上帝</a>​。
    
\v 17 你​<a name="00800101700006" ll="SDBH:מות:000000">死</a>​在​哪里​，​我​也​<a name="00800101700008" ll="SDBH:מות:000000">死</a>​在​哪里​，​<a name="00800101700014" ll="SDBH:קבר:000000">葬</a>​在​<a name="00800101700012" ll="SDBH:שָׁם:000000">哪里</a>​。​只有​<a name="00800101700034" ll="SDBH:מָוֶת:000000">死</a>​能​使​你我​<a name="00800101700036" ll="SDBH:פרד:000003">分离</a>​；​不然​，​愿​<a name="00800101700020" ll="SDBH:יהוה:000000">耶和华</a>​<a name="00800101700028">重重</a>​<a name="00800101700018">惩罚</a>​我​！​”
    
\v 18 
    拿娥米​<a name="00800101800004" ll="SDBH:ראה:000000">见</a>​路得​<a name="00800101800008" ll="SDBH:אמץ:000004">决意</a>​要​跟​自己​<a name="00800101800014" ll="SDBH:הלך:000001">去</a>​，​就​<a name="00800101800020" ll="SDBH:חדל:000003">不再</a>​对​她​<a name="00800101800024" ll="SDBH:דבר:001000">说</a>​什么​了​。
    
\v 19 于是​<a name="00800101900006" ll="SDBH:שְׁנַיִם:000000">二</a>​人​<a name="00800101900004" ll="SDBH:הלך:000001">同行</a>​，​<a name="00800101900010">来到</a>​<a name="00800101900012" ll="SDBH:בֵּית לֶחֶם:000000">伯利恒</a>​。​她们​<a name="00800101900020">到</a>​了​<a name="00800101900022" ll="SDBH:בֵּית לֶחֶם:000000">伯利恒</a>​，​<a name="00800101900028">全</a>​<a name="00800101900032" ll="SDBH:עִיר:000000">城</a>​因​她们​<a name="00800101900026" ll="SDBH:הום:000001">骚动</a>​起来​。​妇女们​<a name="00800101900038" ll="SDBH:אמר:000000">说</a>​：​“​这​是​<a name="00800101900044" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​吗​？​” 
\v 20 拿娥米​对​她们​<a name="00800102000004" ll="SDBH:אמר:000000">说</a>​：​​“<a name="00800102000008" ll="SDBH:אַל:000000">不要</a>​<a name="00800102000010" ll="SDBH:קרא:000007">叫</a>​我​<a name="00800102000014" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​，​要​<a name="00800102000016" ll="SDBH:קרא:000007">叫</a>​我​<a name="00800102000020" ll="SDBH:מַר:001002;SDBH:מָרָא:000000">玛拉</a>​，​因为​<a name="00800102000026" ll="SDBH:שַׁדַּי:000000">全能者</a>​使​我​<a name="00800102000024;00800102000030" ll="SDBH:מְאֹד:000001;SDBH:מרר:000004">受尽</a>​了​<a name="00800102000024;00800102000030" ll="SDBH:מְאֹד:000001;SDBH:מרר:000004">苦</a>​。
    
\v 21 我​<a name="00800102100004" ll="SDBH:מָלֵא:000005">满满</a>​地​<a name="00800102100006" ll="SDBH:הלך:000001">出去</a>​，​<a name="00800102100014" ll="SDBH:יהוה:000000">耶和华</a>​使​我​<a name="00800102100010" ll="SDBH:רֵיקָם:000003">空空</a>​地​<a name="00800102100012" ll="SDBH:שׁוב:000051">回来</a>​。​<a name="00800102100026" ll="SDBH:יהוה:000000" tl="HOTTP966">耶和华</a>​<a name="00800102100028" ll="SDBH:ענה:000001" tl="HOTTP966">使</a>​我​<a name="00800102100028" ll="SDBH:ענה:000001" tl="HOTTP966">受苦</a>​，​<a name="00800102100034" ll="SDBH:שַׁדַּי:000000">全能者</a>​<a name="00800102100036" ll="SDBH:רעע:000006">降祸</a>​于​我​。​你们​为何​还​<a name="00800102100018" ll="SDBH:קרא:000007">叫</a>​我​<a name="00800102100022" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​呢​？​”
    
\v 22 
    <a name="00800102200006" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​从​<a name="00800102200028" ll="SDBH:מֹואָב:000001">摩押</a>​<a name="00800102200026" ll="SDBH:שָׂדֶה:000002">地</a>​<a name="00800102200022" ll="SDBH:שׁוב:000023">回来</a>​了​，​她​的​<a name="00800102200016" ll="SDBH:כַּלָּה:000000">媳妇</a>​<a name="00800102200014" ll="SDBH:מֹואָבִי:000000">摩押</a>​<a name="00800102200014" ll="SDBH:מֹואָבִי:000000">女子</a>​<a name="00800102200010" ll="SDBH:רוּת:000000">路得</a>​跟​她​在​一起​。​她们​<a name="00800102200034">到</a>​了​<a name="00800102200036" ll="SDBH:בֵּית לֶחֶם:000000">伯利恒</a>​，​正​是​<a name="00800102200040" ll="SDBH:תְּחִלָּה:000000">开始</a>​<a name="00800102200042" ll="SDBH:קָצִיר:000001">收割</a>​<a name="00800102200044" ll="SDBH:שְׂעֹרָה:000000">大麦</a>​的​时候​。
\c 2
\v 1 
    <a name="00800200100006" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​有​一​个​<a name="00800200100010" ll="SDBH:מֹדַע:000000">亲戚</a>​，​是​她​<a name="00800200100014" ll="SDBH:אִישׁ:000000">丈夫</a>​<a name="00800200100026" ll="SDBH:אֱלִימֶלֶךְ:000000">以利米勒</a>​本​<a name="00800200100024" ll="SDBH:מִשְׁפָּחָה:000000">族</a>​的​人​，​<a name="00800200100030" ll="SDBH:שֵׁם:000000">名叫</a>​<a name="00800200100032" ll="SDBH:בֹּעַז:000000">波阿斯</a>​，​是​个​<a name="00800200100018" ll="SDBH:גִּבֹּור:000000">大</a>​<a name="00800200100016;00800200100020" ll="SDBH:אִישׁ:000000;SDBH:חַיִל:000000">财主</a>​。 
\v 2 <a name="00800200200010" ll="SDBH:מֹואָבִי:000000">摩押</a>​<a name="00800200200010" ll="SDBH:מֹואָבִי:000000">女子</a>​<a name="00800200200006" ll="SDBH:רוּת:000000">路得</a>​对​<a name="00800200200014" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​<a name="00800200200004" ll="SDBH:אמר:000000">说</a>​：​“​让​我​到​<a name="00800200200022" ll="SDBH:שָׂדֶה:000001">田</a>​里​<a name="00800200200016" ll="SDBH:הלך:000001">去</a>​<a name="00800200200026" ll="SDBH:לקט:000001">拾取</a>​<a name="00800200200032" ll="SDBH:שִׁבֹּלֶת:001000">麦穗</a>​，​我​在​谁​的​<a name="00800200200044" ll="SDBH:עַיִן:000000">眼</a>​中​<a name="00800200200038;00800200200040" ll="SDBH:חֵן:000001;SDBH:מצא:000007">蒙恩</a>​，​就​<a name="00800200200034" ll="SDBH:אַחַר:001000">跟</a>​<a name="00800200200034" ll="SDBH:אַחַר:001000">在</a>​谁​的​<a name="00800200200034" ll="SDBH:אַחַר:001000">身后</a>​。​”​拿娥米​<a name="00800200200048" ll="SDBH:אמר:000000">说</a>​：​“​<a name="00800200200054" ll="SDBH:בַּת:000006">女儿</a>​啊​，​你​<a name="00800200200052" ll="SDBH:הלך:000001">去</a>​吧​。​” 
\v 3 路得​就​<a name="00800200300004" ll="SDBH:הלך:000001">去</a>​了​。​她​<a name="00800200300008">来到</a>​<a name="00800200300018" ll="SDBH:שָׂדֶה:000001">田间</a>​，​在​<a name="00800200300024" ll="SDBH:קצר:000006">收割</a>​的​人​身后​<a name="00800200300012" ll="SDBH:לקט:000001">拾取</a>​<a name="00800200300012" ll="SDBH:לקט:000001">麦穗</a>​。​她​<a name="00800200300028;00800200300030" ll="SDBH:מִקְרֶה:000001;SDBH:קרה:000001">恰巧</a>​来到​<a name="00800200300048" ll="SDBH:אֱלִימֶלֶךְ:000000">以利米勒</a>​本​<a name="00800200300046" ll="SDBH:מִשְׁפָּחָה:000000">族</a>​的​人​<a name="00800200300040" ll="SDBH:בֹּעַז:000000">波阿斯</a>​那​<a name="00800200300032" ll="SDBH:חֶלְקָה:000000">块</a>​<a name="00800200300036" ll="SDBH:שָׂדֶה:000001">田</a>​里​。 
\v 4 看​哪​，​<a name="00800200400006" ll="SDBH:בֹּעַז:000000">波阿斯</a>​正​从​<a name="00800200400012" ll="SDBH:בֵּית לֶחֶם:000000">伯利恒</a>​<a name="00800200400008">来</a>​，​对​<a name="00800200400022" ll="SDBH:קצר:000006">收割</a>​的​人​<a name="00800200400016" ll="SDBH:אמר:000000">说</a>​：​“​愿​<a name="00800200400024" ll="SDBH:יהוה:000000">耶和华</a>​与​你们​同在​！​”​他们​对​他​<a name="00800200400030" ll="SDBH:אמר:000000">说</a>​：​“​愿​<a name="00800200400036" ll="SDBH:יהוה:000000">耶和华</a>​<a name="00800200400034" ll="SDBH:ברך:001001">赐福</a>​给​你​！​” 
\v 5 <a name="00800200500006" ll="SDBH:בֹּעַז:000000">波阿斯</a>​对​<a name="00800200500014" ll="SDBH:נצב:000004">监督</a>​<a name="00800200500020" ll="SDBH:קצר:000006">收割</a>​的​<a name="00800200500010" ll="SDBH:נַעַר:000001">仆人</a>​<a name="00800200500004" ll="SDBH:אמר:000000">说</a>​：​“​那​是​谁​家​的​<a name="00800200500028" ll="SDBH:נַעֲרָה:000000">女子</a>​？​” 
\v 6 <a name="00800200600012" ll="SDBH:נצב:000004">监督</a>​<a name="00800200600018" ll="SDBH:קצר:000006">收割</a>​的​<a name="00800200600008" ll="SDBH:נַעַר:000001">仆人</a>​<a name="00800200600004" ll="SDBH:ענה:000000">回答</a>​<a name="00800200600022" ll="SDBH:אמר:000000">说</a>​：​“​她​是​<a name="00800200600026" ll="SDBH:מֹואָבִי:000000">摩押</a>​<a name="00800200600024" ll="SDBH:נַעֲרָה:000000">女子</a>​，​跟随​<a name="00800200600036" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​从​<a name="00800200600042" ll="SDBH:מֹואָב:000001">摩押</a>​<a name="00800200600040" ll="SDBH:שָׂדֶה:000002">地</a>​<a name="00800200600032" ll="SDBH:שׁוב:000023">回来</a>​的​。 
\v 7 她​<a name="00800200700004" ll="SDBH:אמר:000000">说</a>​：​‘​请​你​容许​我​<a name="00800200700006" ll="SDBH:לקט:000001">拾取</a>​<a name="00800200700006" ll="SDBH:לקט:000001">麦穗</a>​，​在​<a name="00800200700024" ll="SDBH:קצר:000006">收割</a>​的​人​身后​<a name="00800200700012" ll="SDBH:אסף:000001" il="Stooks_of_barley_in_West_Somerset" tl="HOTTP967">捡</a>​<a name="00800200700018" ll="SDBH:עֹמֶר:000000" il="Flora:3.1.1a;LB00102;Stooks_of_barley_in_West_Somerset" tl="HOTTP967">禾捆</a>​中​掉落​的​麦穗​。​’​她​就​<a name="00800200700028">来</a>​了​，​<a name="00800200700036" ll="SDBH:אָז:000000" tl="HOTTP968">从</a>​<a name="00800200700040" ll="SDBH:בֹּקֶר:000000" tl="HOTTP968">早晨</a>​直到​<a name="00800200700046">如今</a>​，​除了​在​<a name="00800200700054" ll="SDBH:בַּיִת:000000" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20120826;NBGmk20120826a;NBGmk20140917" tl="HOTTP968">屋子</a>​里​<a name="00800200700050">坐</a>​<a name="00800200700056" ll="SDBH:מְעַט:000001" tl="HOTTP968">一会儿</a>​，​她​都​<a name="00800200700032">留</a>​在​这里​。​”
    
\v 8 
    <a name="00800200800006" ll="SDBH:בֹּעַז:000000">波阿斯</a>​对​<a name="00800200800010" ll="SDBH:רוּת:000000">路得</a>​<a name="00800200800004" ll="SDBH:אמר:000000">说</a>​：​“​<a name="00800200800018" ll="SDBH:בַּת:000006">女儿</a>​啊​，​<a name="00800200800016">听</a>​我​说​，​<a name="00800200800020" ll="SDBH:אַל:000000">不要</a>​到​<a name="00800200800032" ll="SDBH:אַחֵר:000000">别人</a>​<a name="00800200800030" ll="SDBH:שָׂדֶה:000001">田</a>​里​<a name="00800200800022" ll="SDBH:הלך:000001">去</a>​<a name="00800200800026" ll="SDBH:לקט:000000">拾取</a>​<a name="00800200800026" ll="SDBH:לקט:000000">麦穗</a>​，​也​不要​<a name="00800200800040" ll="SDBH:עבר:000000">离开</a>​这里​，​要​<a name="00800200800050" ll="SDBH:דבק:000005">紧跟</a>​着​我​的​<a name="00800200800054" ll="SDBH:נַעֲרָה:000001">女仆们</a>​。 
\v 9 你​要​<a name="00800200900002" ll="SDBH:עַיִן:000000">看好</a>​我​的​仆人​正​在​哪​块​<a name="00800200900008" ll="SDBH:שָׂדֶה:000001">田</a>​<a name="00800200900012" ll="SDBH:קצר:000006">收割</a>​，​就​跟着​女仆们​<a name="00800200900016" ll="SDBH:הלך:000001">去</a>​。​我​已经​<a name="00800200900024" ll="SDBH:צוה:000001">吩咐</a>​<a name="00800200900030" ll="SDBH:נַעַר:000001">仆人</a>​不​可​<a name="00800200900036" ll="SDBH:נגע:000001">侵犯</a>​你​。​你​<a name="00800200900040" ll="SDBH:צמא:000000">渴</a>​了​，​可以​<a name="00800200900044" ll="SDBH:הלך:000001">到</a>​<a name="00800200900050" ll="SDBH:כְּלִי:000000">水缸</a>​那里​<a name="00800200900054" ll="SDBH:שׁתה:000000">喝</a>​<a name="00800200900064" ll="SDBH:נַעַר:000001">仆人</a>​<a name="00800200900060" ll="SDBH:שׁאב:000000">打来</a>​的​<a name="00800200900054" ll="SDBH:שׁתה:000000">水</a>​。​” 
\v 10 路得​就​<a name="00800201000008">脸</a>​<a name="00800201000004" ll="SDBH:נפל:000040">伏</a>​于​<a name="00800201000014" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="00800201000012" ll="SDBH:חוה:001000">叩拜</a>​，​对​他​<a name="00800201000018" ll="SDBH:אמר:000000">说</a>​：​“​我​既​是​<a name="00800201000040" ll="SDBH:נָכְרִי:000002">外邦</a>​女子​，​<a name="00800201000022" ll="SDBH:מַדּוּעַ:000000">怎么</a>​会​在​你​<a name="00800201000030" ll="SDBH:עַיִן:000000">眼</a>​中​<a name="00800201000024;00800201000026" ll="SDBH:חֵן:000001;SDBH:מצא:000007">蒙恩</a>​，​使​你​这样​<a name="00800201000034" ll="SDBH:נכר:000001">照顾</a>​我​呢​？​” 
\v 11 <a name="00800201100006" ll="SDBH:בֹּעַז:000000">波阿斯</a>​<a name="00800201100004" ll="SDBH:ענה:000000">回答</a>​她​<a name="00800201100010" ll="SDBH:אמר:000000">说</a>​：​“​自从​你​<a name="00800201100034" ll="SDBH:אִישׁ:000000">丈夫</a>​<a name="00800201100032" ll="SDBH:מָוֶת:000000">死</a>​后​，​<a name="00800201100020">凡</a>​你​向​<a name="00800201100028" ll="SDBH:חָמֹות:000000">婆婆</a>​所​<a name="00800201100024">行</a>​的​，​以及​你​<a name="00800201100038" ll="SDBH:עזב:000000">离开</a>​<a name="00800201100040;00800201100044" ll="SDBH:אֵם:000000;SDBH:אָב:000000">父母</a>​和​你​的​<a name="00800201100048;00800201100050" ll="SDBH:אֶרֶץ:000000;SDBH:מֹולֶדֶת:000000">出生地</a>​，​<a name="00800201100054" ll="SDBH:הלך:000001">到</a>​<a name="00800201100064;00800201100066;00800201100068" ll="SDBH:שִׁלְשֹׁום:000000;SDBH:תְּמֹול:000001">素不相识</a>​的​<a name="00800201100058" ll="SDBH:עַם:000000">百姓</a>​中​，​这些​事​人​都​<a name="00800201100016" ll="SDBH:נגד:000000">告诉</a>​我​了​。 
\v 12 愿​<a name="00800201200004" ll="SDBH:יהוה:000000">耶和华</a>​照​你​<a name="00800201200006" ll="SDBH:פֹּעַל:000000">所</a>​<a name="00800201200006" ll="SDBH:פֹּעַל:000000">行</a>​<a name="00800201200006" ll="SDBH:פֹּעַל:000000">的</a>​<a name="00800201200002" ll="SDBH:שׁלם:000007">报偿</a>​你​。​你​<a name="00800201200028">来</a>​<a name="00800201200032" ll="SDBH:חסה:000000">投靠</a>​在​<a name="00800201200020" ll="SDBH:יהוה:000000">耶和华</a>​—​<a name="00800201200024" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="00800201200022" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="00800201200036" ll="SDBH:כָּנָף:000000">翅膀</a>​下​，​愿​你​<a name="00800201200014" ll="SDBH:שָׁלֵם:000001">满</a>​<a name="00800201200010">得</a>​他​的​<a name="00800201200012" ll="SDBH:מַשְׂכֹּרֶת:000000">报偿</a>​。​” 
\v 13 路得​<a name="00800201300004" ll="SDBH:אמר:000000">说</a>​：​“​我​<a name="00800201300014" ll="SDBH:אָדֹון:000000">主</a>​啊​，​愿​我​在​你​<a name="00800201300012" ll="SDBH:עַיִן:000000">眼前</a>​<a name="00800201300006;00800201300008" ll="SDBH:חֵן:000001;SDBH:מצא:000007">蒙恩</a>​。​我​虽然​<a name="00800201300038">不及</a>​你​的​<a name="00800201300042" ll="SDBH:אֶחָד:000000">一</a>​个​<a name="00800201300044" ll="SDBH:שִׁפְחָה:000000">婢女</a>​，​你​还​<a name="00800201300018" ll="SDBH:נחם:000000">安慰</a>​我​，​对​你​的​<a name="00800201300030" ll="SDBH:שִׁפְחָה:000000">婢女</a>​<a name="00800201300024" ll="SDBH:דבר:001000">说</a>​<a name="00800201300028" ll="SDBH:לֵב:000001">关心</a>​的​<a name="00800201300024" ll="SDBH:דבר:001000">话</a>​。​”
    
\v 14 <a name="00800201400016" ll="SDBH:אֹכֶל:000000">吃饭</a>​的​<a name="00800201400012" ll="SDBH:עֵת:000000">时候</a>​，​<a name="00800201400008" ll="SDBH:בֹּעַז:000000">波阿斯</a>​对​路得​<a name="00800201400004" ll="SDBH:אמר:000000">说</a>​：​“​你​到​<a name="00800201400020">这里</a>​<a name="00800201400018" ll="SDBH:נגשׁ:000002">来</a>​<a name="00800201400024" ll="SDBH:אכל:000000">吃</a>​些​<a name="00800201400030" ll="SDBH:לֶחֶם:000000">饼</a>​，​把​你​的​一​<a name="00800201400036" ll="SDBH:פַּת:000000">块</a>​<a name="00800201400034" ll="SDBH:טבל:000000">蘸</a>​在​<a name="00800201400042" ll="SDBH:חֹמֶץ:000000">醋</a>​里​。​”​路得​就​在​<a name="00800201400054" ll="SDBH:קצר:000006">收割</a>​的​人​<a name="00800201400050" ll="SDBH:צַד:000002">旁边</a>​<a name="00800201400046" ll="SDBH:ישׁב:000000">坐下</a>​。​波阿斯​把​<a name="00800201400062" ll="SDBH:קָלִי:000000">烘</a>​<a name="00800201400062" ll="SDBH:קָלִי:000000">了</a>​<a name="00800201400062" ll="SDBH:קָלִי:000000">的</a>​<a name="00800201400062" ll="SDBH:קָלִי:000000">穗子</a>​<a name="00800201400058" ll="SDBH:צבט:000000" tl="HOTTP969">递给</a>​她​。​她​<a name="00800201400066;00800201400070" ll="SDBH:אכל:000000;SDBH:שׂבע:000000">吃饱</a>​了​，​还​有​<a name="00800201400074" ll="SDBH:יתר:000003">剩余</a>​的​。 
\v 15 她​又​<a name="00800201500004">起来</a>​<a name="00800201500008" ll="SDBH:לקט:000001">拾取</a>​<a name="00800201500008" ll="SDBH:לקט:000001">麦穗</a>​，​<a name="00800201500014" ll="SDBH:בֹּעַז:000000">波阿斯</a>​<a name="00800201500012" ll="SDBH:צוה:000001">吩咐</a>​<a name="00800201500018" ll="SDBH:נַעַר:000001">仆人</a>​<a name="00800201500022" ll="SDBH:אמר:000000">说</a>​：​“​她​即使​在​<a name="00800201500030" ll="SDBH:עֹמֶר:000000">禾捆</a>​中​<a name="00800201500032" ll="SDBH:לקט:000001">拾取</a>​<a name="00800201500032" ll="SDBH:לקט:000001">麦穗</a>​，​也​不​可​<a name="00800201500038" ll="SDBH:כלם:000001">羞辱</a>​她​。 
\v 16 你们​还​要​从​<a name="00800201600016" ll="SDBH:צֶבֶת:000000">捆</a>​里​<a name="00800201600008" ll="SDBH:שׁלל:000000">抽</a>​一些​<a name="00800201600008" ll="SDBH:שׁלל:000000">出来</a>​，​<a name="00800201600020" ll="SDBH:עזב:000000">留给</a>​她​<a name="00800201600024" ll="SDBH:לקט:000001">拾取</a>​，​不​可​<a name="00800201600030" ll="SDBH:גער:000000">责备</a>​她​。​”
    
\v 17 这样​，​路得​在​<a name="00800201700010" ll="SDBH:שָׂדֶה:000001">田</a>​间​<a name="00800201700004" ll="SDBH:לקט:000001">拾取</a>​<a name="00800201700004" ll="SDBH:לקט:000001">麦穗</a>​，​直到​<a name="00800201700016" ll="SDBH:עֶרֶב:000000">晚上</a>​。​她​把​所​<a name="00800201700026" ll="SDBH:לקט:000001">拾取</a>​的​麦穗​<a name="00800201700020" ll="SDBH:חבט:000000">打</a>​了​约​<a name="00800201700030">有</a>​一​<a name="00800201700034" ll="SDBH:אֵיפָה:000000">伊法</a>​的​<a name="00800201700036" ll="SDBH:שְׂעֹרָה:000000">大麦</a>​。 
\v 18 路得​把​所​<a name="00800201800024" ll="SDBH:לקט:000001">拾取</a>​的​<a name="00800201800004;00800201800008" ll="SDBH:נשׂא:000003">带进</a>​<a name="00800201800012" ll="SDBH:עִיר:000000">城</a>​去​给​<a name="00800201800018" ll="SDBH:חָמֹות:000000">婆婆</a>​<a name="00800201800016" ll="SDBH:ראה:000000" tl="HOTTP970">看</a>​，​又​把​她​<a name="00800201800044" ll="SDBH:שֹׂבַע:000000">吃饱</a>​所​<a name="00800201800040" ll="SDBH:יתר:000003">剩</a>​的​<a name="00800201800028" ll="SDBH:יצא:000001">拿</a>​<a name="00800201800028" ll="SDBH:יצא:000001">出来</a>​，​<a name="00800201800032">给</a>​了​婆婆​。 
\v 19 <a name="00800201900008" ll="SDBH:חָמֹות:000000">婆婆</a>​<a name="00800201900004" ll="SDBH:אמר:000000">问</a>​她​说​：​“​你​<a name="00800201900016" ll="SDBH:יֹום:000005">今日</a>​在​哪里​<a name="00800201900012" ll="SDBH:לקט:000001">拾取</a>​<a name="00800201900012" ll="SDBH:לקט:000001">麦穗</a>​？​在​哪里​<a name="00800201900022">做工</a>​呢​？​愿​那​<a name="00800201900026" ll="SDBH:נכר:000001">照顾</a>​你​的​<a name="00800201900028" ll="SDBH:ברך:001001">得</a>​<a name="00800201900028" ll="SDBH:ברך:001001">福</a>​。​”​路得​<a name="00800201900032" ll="SDBH:נגד:000000">告诉</a>​<a name="00800201900036" ll="SDBH:חָמֹות:000000">婆婆</a>​，​她​在​谁​那里​<a name="00800201900042">做工</a>​，​<a name="00800201900048" ll="SDBH:אמר:000000">说</a>​：​“​我​<a name="00800201900064" ll="SDBH:יֹום:000005">今日</a>​在​一​个​<a name="00800201900050" ll="SDBH:שֵׁם:000000">名叫</a>​<a name="00800201900066" ll="SDBH:בֹּעַז:000000">波阿斯</a>​的​<a name="00800201900054" ll="SDBH:אִישׁ:000000">人</a>​那里​<a name="00800201900058">做工</a>​。​” 
\v 20 <a name="00800202000006" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​对​<a name="00800202000010" ll="SDBH:כַּלָּה:000000">媳妇</a>​<a name="00800202000004" ll="SDBH:אמר:000000">说</a>​：​“​愿​那​人​蒙​<a name="00800202000018" ll="SDBH:יהוה:000000">耶和华</a>​<a name="00800202000012" ll="SDBH:ברך:001001">赐福</a>​，​因为​他​<a name="00800202000024" ll="SDBH:עזב:000006">不断</a>​<a name="00800202000024" ll="SDBH:עזב:000006">地</a>​<a name="00800202000026" ll="SDBH:חֶסֶד:000000">恩待</a>​<a name="00800202000032" ll="SDBH:חַי:000000">活人</a>​<a name="00800202000040" ll="SDBH:מות:000000">死人</a>​。​”​<a name="00800202000048" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​又​对​她​<a name="00800202000044" ll="SDBH:אמר:000000">说</a>​：​“​那​<a name="00800202000056" ll="SDBH:אִישׁ:000000">人</a>​是​我们​本​族​的​人​，​是​一​个​可以​<a name="00800202000060" ll="SDBH:גאל:000002">赎</a>​我们​<a name="00800202000060" ll="SDBH:גאל:000002">产业</a>​<a name="00800202000060" ll="SDBH:גאל:000002">的</a>​<a name="00800202000060" ll="SDBH:גאל:000002">至亲</a>​。​” 
\v 21 <a name="00800202100010" ll="SDBH:מֹואָבִי:000000">摩押</a>​<a name="00800202100010" ll="SDBH:מֹואָבִי:000000">女子</a>​<a name="00800202100006" ll="SDBH:רוּת:000000">路得</a>​<a name="00800202100004" ll="SDBH:אמר:000000">说</a>​：​“​他​还​对​我​<a name="00800202100016" ll="SDBH:אמר:000000">说</a>​：​‘​你​要​<a name="00800202100030" ll="SDBH:דבק:000005">紧跟</a>​着​我​的​<a name="00800202100024" ll="SDBH:נַעַר:000001">仆人</a>​拾取​麦穗​，​直到​他们​把​我​<a name="00800202100040">所有</a>​<a name="00800202100040">的</a>​<a name="00800202100044" ll="SDBH:קָצִיר:000001">庄稼</a>​<a name="00800202100044" ll="SDBH:קָצִיר:000001">收割</a>​<a name="00800202100036" ll="SDBH:כלה:000001">完毕</a>​。​’​” 
\v 22 <a name="00800202200006" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​对​<a name="00800202200012" ll="SDBH:כַּלָּה:000000">媳妇</a>​<a name="00800202200010" ll="SDBH:רוּת:000000">路得</a>​<a name="00800202200004" ll="SDBH:אמר:000000">说</a>​：​“​<a name="00800202200016" ll="SDBH:בַּת:000006">女儿</a>​啊​，​你​要​跟着​他​的​<a name="00800202200024" ll="SDBH:נַעֲרָה:000001">女仆</a>​<a name="00800202200020" ll="SDBH:יצא:000000">出去</a>​，​免得​你​在​<a name="00800202200038" ll="SDBH:אַחֵר:000000">别人</a>​的​<a name="00800202200036" ll="SDBH:שָׂדֶה:000001">田间</a>​受​人​<a name="00800202200030" ll="SDBH:פגע:000002">骚扰</a>​。​” 
\v 23 于是​路得​<a name="00800202300004" ll="SDBH:דבק:000005">紧跟</a>​着​<a name="00800202300010" ll="SDBH:בֹּעַז:000000">波阿斯</a>​的​<a name="00800202300008" ll="SDBH:נַעֲרָה:000001">女仆</a>​<a name="00800202300014" ll="SDBH:לקט:000001">拾取</a>​<a name="00800202300014" ll="SDBH:לקט:000001">麦穗</a>​，​直到​<a name="00800202300024" ll="SDBH:שְׂעֹרָה:000000">大麦</a>​和​<a name="00800202300032" ll="SDBH:חִטָּה:000000">小麦</a>​<a name="00800202300020" ll="SDBH:קָצִיר:000001">收割</a>​<a name="00800202300018" ll="SDBH:כלה:000000">完毕</a>​。​路得​仍​与​<a name="00800202300040" ll="SDBH:חָמֹות:000000">婆婆</a>​同​<a name="00800202300036">住</a>​。
\c 3
\v 1 
    路得​的​<a name="00800300100010" ll="SDBH:חָמֹות:000000">婆婆</a>​<a name="00800300100008" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​对​她​<a name="00800300100004" ll="SDBH:אמר:000000">说</a>​：​“​<a name="00800300100012" ll="SDBH:בַּת:000006">女儿</a>​啊​，​我​不​该​为​你​<a name="00800300100018" ll="SDBH:בקשׁ:000007">找</a>​个​<a name="00800300100022" ll="SDBH:מָנֹוחַ:000001">归宿</a>​，​使​你​<a name="00800300100026" ll="SDBH:יטב:000009">享福</a>​吗​？ 
\v 2 你​与​波阿斯​的​<a name="00800300200020" ll="SDBH:נַעֲרָה:000001">女仆</a>​常​<a name="00800300200016">在</a>​一​处​，​<a name="00800300200004">现在</a>​，​<a name="00800300200010" ll="SDBH:בֹּעַז:000000">波阿斯</a>​不​是​我们​的​<a name="00800300200012" ll="SDBH:מֹדַעַת:000000">亲人</a>​吗​？​看​哪​，​他​<a name="00800300200038" ll="SDBH:לַיְלָה:000000">今夜</a>​将​在​<a name="00800300200030" ll="SDBH:גֹּרֶן:000000">禾场</a>​<a name="00800300200026" ll="SDBH:זרה:000002">簸</a>​<a name="00800300200034" ll="SDBH:שְׂעֹרָה:000000">大麦</a>​。 
\v 3 你​要​<a name="00800300300004" ll="SDBH:רחץ:000000">沐浴</a>​<a name="00800300300008" ll="SDBH:סוך:000000">抹</a>​<a name="00800300300008" ll="SDBH:סוך:000000">膏</a>​，​<a name="00800300300012" ll="SDBH:שׂים:000001">穿上</a>​<a name="00800300300016" ll="SDBH:שִׂמְלָה:000001">外衣</a>​，​<a name="00800300300024">下到</a>​<a name="00800300300028">禾场</a>​，​一直​到​那​<a name="00800300300038">人</a>​<a name="00800300300046;00800300300052">吃喝</a>​<a name="00800300300042" ll="SDBH:עַד:000002">完</a>​了​，​都​<a name="00800300300030" ll="SDBH:גֹּרֶן:000000">不要</a>​让​他​<a name="00800300300032" ll="SDBH:אַל:000000">认出</a>​你​来​。 
\v 4 他​<a name="00800300400008" ll="SDBH:שׁכב:000000">躺下</a>​的​时候​，​你​<a name="00800300400012">看准</a>​他​<a name="00800300400022" ll="SDBH:שׁכב:000000">躺卧</a>​的​<a name="00800300400018" ll="SDBH:מָקֹום:000000">地方</a>​，​就​<a name="00800300400028">进去</a>​<a name="00800300400032" ll="SDBH:גלה:000002">掀露</a>​他​的​<a name="00800300400034" ll="SDBH:מַרְגְּלֹות:000000">脚</a>​，​<a name="00800300400040">躺卧</a>​在​<a name="00800300400024" ll="SDBH:שָׁם:000000">那里</a>​，​他​必​<a name="00800300400046">告诉</a>​你​所​当​<a name="00800300400054">做</a>​的​事​。​” 
\v 5 路得​<a name="00800300500004" ll="SDBH:אמר:000000">说</a>​：​“​<a name="00800300500008">凡</a>​你​所​<a name="00800300500012" ll="SDBH:אמר:000000">吩咐</a>​我​的​，​我​必​<a name="00800300500016">遵行</a>​。​”
    
\v 6 
    路得​就​<a name="00800300600004" ll="SDBH:ירד:000001">下到</a>​<a name="00800300600008" ll="SDBH:גֹּרֶן:000000">禾场</a>​，​照​她​<a name="00800300600022" ll="SDBH:חָמֹות:000000">婆婆</a>​<a name="00800300600020" ll="SDBH:צוה:000001">吩咐</a>​她​的​<a name="00800300600016">一切</a>​去​<a name="00800300600012">做</a>​。 
\v 7 <a name="00800300700006" ll="SDBH:בֹּעַז:000000">波阿斯</a>​<a name="00800300700004;00800300700010" ll="SDBH:אכל:000000;SDBH:שׁתה:000000">吃喝</a>​完​了​，​<a name="00800300700016" ll="SDBH:לֵב:000001">心情</a>​<a name="00800300700014" ll="SDBH:יטב:000003">畅快</a>​，​就​<a name="00800300700020">去</a>​<a name="00800300700024" ll="SDBH:שׁכב:000000">躺卧</a>​在​<a name="00800300700032" ll="SDBH:עֲרֵמָה:000000">麦堆</a>​<a name="00800300700028" ll="SDBH:קָצֶה:000002">旁边</a>​。​路得​<a name="00800300700042" ll="SDBH:לָט:000000">悄悄</a>​<a name="00800300700036">走来</a>​，​<a name="00800300700046" ll="SDBH:גלה:000002">掀露</a>​他​的​<a name="00800300700048" ll="SDBH:מַרְגְּלֹות:000000">脚</a>​，​<a name="00800300700052" ll="SDBH:שׁכב:000000">躺卧</a>​在​那里​。 
\v 8 到​了​<a name="00800300800008;00800300800012" ll="SDBH:חֲצִי:000004;SDBH:לַיְלָה:000000">半夜</a>​，​那​<a name="00800300800020" ll="SDBH:אִישׁ:000000">人</a>​<a name="00800300800016">惊醒</a>​，​<a name="00800300800024">翻</a>​过​<a name="00800300800024">身</a>​来​，​看​哪​，​有​个​<a name="00800300800030" ll="SDBH:אִשָּׁה:000000">女子</a>​<a name="00800300800032">躺</a>​在​他​的​<a name="00800300800034">脚</a>​旁​。 
\v 9 他​就​<a name="00800300900004" ll="SDBH:אמר:000000">说</a>​：​“​你​是​谁​？​”​路得​<a name="00800300900012" ll="SDBH:אמר:000000">说</a>​：​“​我​是​你​的​<a name="00800300900018" ll="SDBH:אָמָה:000000">使女</a>​<a name="00800300900016" ll="SDBH:רוּת:000000">路得</a>​。​请​你​用​你​<a name="00800300900024" ll="SDBH:כָּנָף:000001">衣服</a>​的​边​来​<a name="00800300900022" ll="SDBH:פרשׂ:000000">遮盖</a>​你​的​<a name="00800300900028" ll="SDBH:אָמָה:000000">使女</a>​，​因为​你​是​可以​<a name="00800300900032" ll="SDBH:גאל:000002">赎</a>​我​<a name="00800300900032" ll="SDBH:גאל:000002">产业</a>​<a name="00800300900032" ll="SDBH:גאל:000002">的</a>​<a name="00800300900032" ll="SDBH:גאל:000002">至亲</a>​。​” 
\v 10 波阿斯​<a name="00800301000004" ll="SDBH:אמר:000000">说</a>​：​“​<a name="00800301000014" ll="SDBH:בַּת:000006">女儿</a>​啊​，​愿​你​蒙​<a name="00800301000012" ll="SDBH:יהוה:000000">耶和华</a>​<a name="00800301000006" ll="SDBH:ברך:001001">赐福</a>​。​你​<a name="00800301000022" ll="SDBH:אַחֲרֹון:000001">后来</a>​<a name="00800301000022" ll="SDBH:אַחֲרֹון:000001">的</a>​<a name="00800301000018" ll="SDBH:חֶסֶד:000000">忠诚</a>​比​<a name="00800301000028" ll="SDBH:רִאשֹׁון:000000">先前</a>​<a name="00800301000028" ll="SDBH:רִאשֹׁון:000000">的</a>​更​美​，​因为​无论​<a name="00800301000044;00800301000050" ll="SDBH:דַּל:001000;SDBH:עָשִׁיר:000000">贫富</a>​的​<a name="00800301000040" ll="SDBH:בָּחוּר:000000">年轻人</a>​，​你​都​没有​<a name="00800301000034" ll="SDBH:הלך:000001">跟从</a>​。 
\v 11 <a name="00800301100006" ll="SDBH:בַּת:000006">女儿</a>​啊​，​<a name="00800301100004">现在</a>​<a name="00800301100008" ll="SDBH:אַל:000000">不要</a>​<a name="00800301100010" ll="SDBH:ירא:000000">惧怕</a>​，​<a name="00800301100012">凡</a>​你​所​<a name="00800301100016" ll="SDBH:אמר:000000">说</a>​的​，​我​必​为​你​<a name="00800301100018">做</a>​，​因为​我​<a name="00800301100028" ll="SDBH:שַׁעַר:000000">城</a>​里​的​<a name="00800301100030" ll="SDBH:עַם:000000">百姓</a>​<a name="00800301100026">都</a>​<a name="00800301100024">知道</a>​你​是​个​<a name="00800301100036" ll="SDBH:חַיִל:000000">贤德</a>​的​<a name="00800301100034" ll="SDBH:אִשָּׁה:000000">女子</a>​。 
\v 12 <a name="00800301200004">现在</a>​，​我​的确​是​一​个​可以​<a name="00800301200014" ll="SDBH:גאל:000002">赎</a>​你​<a name="00800301200014" ll="SDBH:גאל:000002">产业</a>​<a name="00800301200014" ll="SDBH:גאל:000002">的</a>​<a name="00800301200014" ll="SDBH:גאל:000002">至亲</a>​，​可是​还​<a name="00800301200022">有</a>​一​个​人​比​我​更​<a name="00800301200026" ll="SDBH:קָרֹוב:000000">亲</a>​。 
\v 13 你​<a name="00800301300006" ll="SDBH:לַיְלָה:000000">今夜</a>​在​这里​<a name="00800301300002" ll="SDBH:לין:000000">住宿</a>​，​<a name="00800301300016" ll="SDBH:בֹּקֶר:000000">明早</a>​他​若​肯​为​你​<a name="00800301300020" ll="SDBH:גאל:000001">尽</a>​<a name="00800301300020" ll="SDBH:גאל:000001">至亲</a>​<a name="00800301300020" ll="SDBH:גאל:000001">的</a>​<a name="00800301300020" ll="SDBH:גאל:000001">本分</a>​，​很​<a name="00800301300022" ll="SDBH:טֹוב:000002">好</a>​，​就​由​他​吧​！​倘若​他​不​<a name="00800301300032" ll="SDBH:חפץ:000002">肯</a>​，​我​指着​<a name="00800301300044" ll="SDBH:חַי:000000">永生</a>​<a name="00800301300044" ll="SDBH:חַי:000000">的</a>​<a name="00800301300046" ll="SDBH:יהוה:000000">耶和华</a>​起誓​，​我​必​为​你​<a name="00800301300040" ll="SDBH:גאל:000001">尽上</a>​<a name="00800301300040" ll="SDBH:גאל:000001">至亲</a>​<a name="00800301300040" ll="SDBH:גאל:000001">的</a>​<a name="00800301300040" ll="SDBH:גאל:000001">本分</a>​。​你​只管​<a name="00800301300048" ll="SDBH:שׁכב:000000">躺</a>​到​<a name="00800301300054" ll="SDBH:בֹּקֶר:000000">早晨</a>​。​”
    
\v 14 
    路得​就​在​他​<a name="00800301400008" ll="SDBH:מַרְגְּלֹות:000000">脚</a>​旁​<a name="00800301400004" ll="SDBH:שׁכב:000000">躺</a>​到​<a name="00800301400014" ll="SDBH:בֹּקֶר:000000">早晨</a>​，​在​人​还​<a name="00800301400024">无法</a>​<a name="00800301400028;00800301400032" ll="SDBH:נכר:000000">彼此</a>​<a name="00800301400026" ll="SDBH:טֶרֶם:000001">辨认</a>​的​时候​就​<a name="00800301400018">起来</a>​了​。​波阿斯​<a name="00800301400036">说</a>​：​“​<a name="00800301400038" ll="SDBH:אמר:000000">不</a>​可​让​人​<a name="00800301400040" ll="SDBH:אַל:000000">知道</a>​有​<a name="00800301400048">女子</a>​到​<a name="00800301400052">禾场</a>​<a name="00800301400044">来</a>​。​” 
\v 15 他​又​对​路得​<a name="00800301500004" ll="SDBH:אמר:000000">说</a>​：​“​把​你​所​披​的​<a name="00800301500010" ll="SDBH:מִטְפַּחַת:000000">外衣</a>​<a name="00800301500006">拿来</a>​，​<a name="00800301500018" ll="SDBH:אחז:000002">握紧</a>​它​。​”​她​就​<a name="00800301500024" ll="SDBH:אחז:000002">握紧</a>​外衣​，​波阿斯​<a name="00800301500030" ll="SDBH:מדד:000000">量</a>​了​<a name="00800301500032" ll="SDBH:שֵׁשׁ:000000">六</a>​簸箕​的​<a name="00800301500034" ll="SDBH:שְׂעֹרָה:000000">大麦</a>​，​帮​路得​扛上​，​他​就​<a name="00800301500044;00800301500048" ll="SDBH:עִיר:000000" tl="HOTTP972">进城</a>​去​了​。​” 
\v 16 路得​<a name="00800301600004">回到</a>​<a name="00800301600008" ll="SDBH:חָמֹות:000000">婆婆</a>​那里​，​婆婆​<a name="00800301600012" ll="SDBH:אמר:000000">说</a>​：​“​<a name="00800301600018" ll="SDBH:בַּת:000006">女儿</a>​啊​，​怎么样​了​？​”​路得​就​把​那​<a name="00800301600038" ll="SDBH:אִישׁ:000000">人</a>​向​她​所​<a name="00800301600032">做</a>​的​<a name="00800301600028">一切</a>​都​<a name="00800301600022" ll="SDBH:נגד:000000">告诉</a>​了​婆婆​， 
\v 17 又​<a name="00800301700004" ll="SDBH:אמר:000000">说</a>​：​“​那​人​<a name="00800301700016">给</a>​了​我​这​<a name="00800301700006" ll="SDBH:שֵׁשׁ:000000">六</a>​簸箕​的​<a name="00800301700010" ll="SDBH:שְׂעֹרָה:000000">大麦</a>​，​对​我​<a name="00800301700022" ll="SDBH:אמר:000000">说</a>​：​‘​你​<a name="00800301700026">不</a>​可​<a name="00800301700030">空手</a>​<a name="00800301700028" ll="SDBH:אַל:000000">回去</a>​见​<a name="00800301700034">婆婆</a>​。​’​” 
\v 18 婆婆​<a name="00800301800004" ll="SDBH:אמר:000000">说</a>​：​“​<a name="00800301800008" ll="SDBH:בַּת:000006">女儿</a>​啊​，​<a name="00800301800006">等</a>​着​吧​，​<a name="00800301800014">看</a>​这​<a name="00800301800020" ll="SDBH:דָּבָר:000002">事</a>​<a name="00800301800018" ll="SDBH:נפל:000020">结果</a>​如何​，​因为​那​<a name="00800301800030" ll="SDBH:אִישׁ:000000">人</a>​<a name="00800301800044" ll="SDBH:יֹום:000005">今日</a>​不​<a name="00800301800036" ll="SDBH:כלה:000001">办妥</a>​这​<a name="00800301800040" ll="SDBH:דָּבָר:000002">事</a>​，​必​不​<a name="00800301800026" ll="SDBH:שׁקט:000002">罢休</a>​。​”
\c 4
\v 1 
    <a name="00800400100004" ll="SDBH:בֹּעַז:000000">波阿斯</a>​<a name="00800400100006" ll="SDBH:עלה:000004">上</a>​到​<a name="00800400100010" ll="SDBH:שַׁעַר:000000">城门</a>​，​<a name="00800400100014" ll="SDBH:ישׁב:000000">坐</a>​在​<a name="00800400100016" ll="SDBH:שָׁם:000000">那里</a>​，​看​哪​，​<a name="00800400100032" ll="SDBH:בֹּעַז:000000">波阿斯</a>​所​<a name="00800400100030" ll="SDBH:דבר:001000">说</a>​那​个​可以​<a name="00800400100024" ll="SDBH:גאל:000002">赎</a>​<a name="00800400100024" ll="SDBH:גאל:000002">产业</a>​<a name="00800400100024" ll="SDBH:גאל:000002">的</a>​<a name="00800400100024" ll="SDBH:גאל:000002">至亲</a>​<a name="00800400100026" ll="SDBH:עבר:000000">经过</a>​。​波阿斯​<a name="00800400100036" ll="SDBH:אמר:000000">说</a>​：​“​某某​先生​，​请​你​<a name="00800400100038" ll="SDBH:סור:000000">转</a>​<a name="00800400100038" ll="SDBH:סור:000000">回来</a>​，​<a name="00800400100040" ll="SDBH:ישׁב:000000">坐</a>​在​<a name="00800400100042" ll="SDBH:פֹּה:000000">这里</a>​。​”​他​就​<a name="00800400100050" ll="SDBH:סור:000000">转</a>​<a name="00800400100050" ll="SDBH:סור:000000">回来</a>​<a name="00800400100054" ll="SDBH:ישׁב:000000">坐下</a>​。 
\v 2 波阿斯​又​<a name="00800400200004" ll="SDBH:לקח:000000">请</a>​了​本​<a name="00800400200016" ll="SDBH:עִיר:000000">城</a>​的​<a name="00800400200006" ll="SDBH:עֶשֶׂר:000000">十</a>​个​<a name="00800400200012" ll="SDBH:זָקֵן:000003">长老</a>​<a name="00800400200004" ll="SDBH:לקח:000000">来</a>​，​对​他们​<a name="00800400200020" ll="SDBH:אמר:000000">说</a>​：​“​请​你们​<a name="00800400200022" ll="SDBH:ישׁב:000000">坐</a>​在​<a name="00800400200024" ll="SDBH:פֹּה:000000">这里</a>​。​”​他们​就​都​<a name="00800400200028" ll="SDBH:ישׁב:000000">坐下</a>​。 
\v 3 波阿斯​对​那​<a name="00800400300010" ll="SDBH:גאל:000002">至亲</a>​<a name="00800400300004" ll="SDBH:אמר:000000">说</a>​：​“​从​<a name="00800400300040" ll="SDBH:מֹואָב:000001">摩押</a>​<a name="00800400300038" ll="SDBH:שָׂדֶה:000002">地</a>​<a name="00800400300034" ll="SDBH:שׁוב:000023">回来</a>​的​<a name="00800400300030" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​，​现在​要​<a name="00800400300028" ll="SDBH:מכר:000000">卖</a>​我们​<a name="00800400300022" ll="SDBH:אָח:000001">弟兄</a>​<a name="00800400300026" ll="SDBH:אֱלִימֶלֶךְ:000000">以利米勒</a>​的​那​<a name="00800400300012" ll="SDBH:חֶלְקָה:000000">块</a>​<a name="00800400300016" ll="SDBH:שָׂדֶה:000001">地</a>​。 
\v 4 我​<a name="00800400400006" ll="SDBH:אמר:000000">想</a>​我​应该​向​你​<a name="00800400400008;00800400400010" ll="SDBH:אֹזֶן:000000;SDBH:גלה:000005">说</a>​<a name="00800400400008;00800400400010" ll="SDBH:אֹזֶן:000000;SDBH:גלה:000005">清楚</a>​：​你​可以​<a name="00800400400016" ll="SDBH:קנה:000000">买</a>​那​块​地​，​当着​<a name="00800400400022" ll="SDBH:ישׁב:000000">在座</a>​的​众人​和​我​<a name="00800400400030" ll="SDBH:עַם:000000">百姓</a>​的​<a name="00800400400028" ll="SDBH:זָקֵן:000003">长老</a>​面前​，​你​若​要​<a name="00800400400034" ll="SDBH:גאל:000001">赎</a>​就​<a name="00800400400036" ll="SDBH:גאל:000001">赎</a>​吧​！​倘若​你​不​<a name="00800400400044" ll="SDBH:גאל:000001" tl="HOTTP973">赎</a>​就​<a name="00800400400046" ll="SDBH:נגד:000000">告诉</a>​我​，​让​我​<a name="00800400400054">知道</a>​，​因为​除了​你​以外​，​<a name="00800400400058">没有</a>​人​可以​先​<a name="00800400400064">赎</a>​，​在​你​之后​才​轮到​我​。​”​那​人​<a name="00800400400074">说</a>​：​“​我​要​<a name="00800400400078">赎</a>​。​” 
\v 5 <a name="00800400500006" ll="SDBH:בֹּעַז:000000">波阿斯</a>​<a name="00800400500004" ll="SDBH:אמר:000000">说</a>​：​“​你​从​<a name="00800400500022" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​和​<a name="00800400500034" ll="SDBH:מֹואָבִי:000000">摩押</a>​<a name="00800400500034" ll="SDBH:מֹואָבִי:000000">女子</a>​<a name="00800400500030" ll="SDBH:רוּת:000000" tl="HOTTP974">路得</a>​<a name="00800400500020">手</a>​中​<a name="00800400500012" ll="SDBH:קנה:000000">买</a>​这​<a name="00800400500016" ll="SDBH:שָׂדֶה:000001">地</a>​<a name="00800400500010" ll="SDBH:יֹום:000003">的</a>​<a name="00800400500010" ll="SDBH:יֹום:000003">时候</a>​，​也​当​买​<a name="00800400500040" ll="SDBH:מות:000000">死人</a>​的​<a name="00800400500036" ll="SDBH:אִשָּׁה:000000">妻子</a>​，​使​<a name="00800400500054" ll="SDBH:מות:000000">死人</a>​在​<a name="00800400500058" ll="SDBH:נַחֲלָה:000000">产业</a>​上​<a name="00800400500048;00800400500050" ll="SDBH:שֵׁם:000000">留名</a>​。​” 
\v 6 那​<a name="00800400600008" ll="SDBH:גאל:000002">至亲</a>​<a name="00800400600004" ll="SDBH:אמר:000000">说</a>​：​“​这样​我​就​不​<a name="00800400600012" ll="SDBH:יכל:000000">能</a>​<a name="00800400600018">赎</a>​了​，​免得​对​我​的​<a name="00800400600028">产业</a>​<a name="00800400600024">有损</a>​。​你​尽管​去​<a name="00800400600030" ll="SDBH:נַחֲלָה:000000">赎</a>​我​<a name="00800400600038">所</a>​<a name="00800400600038">当</a>​<a name="00800400600038">赎</a>​<a name="00800400600038">的</a>​吧​，​我​不​<a name="00800400600044" ll="SDBH:לֹא:000000">能</a>​<a name="00800400600048">赎</a>​了​！​”
    
\v 7 <a name="00800400700008">从前</a>​，​在​<a name="00800400700012" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​中​要​<a name="00800400700030">确认</a>​<a name="00800400700032">任何</a>​<a name="00800400700034" ll="SDBH:דָּבָר:000002">交易</a>​，​无论​是​<a name="00800400700018" ll="SDBH:גְּאֻלָּה:000000">赎业</a>​或​<a name="00800400700026" ll="SDBH:תְּמוּרָה:000000">买卖</a>​，​<a name="00800400700038" ll="SDBH:אִישׁ:000002">一方</a>​必须​<a name="00800400700036" ll="SDBH:שׁלף:000000">脱</a>​<a name="00800400700040" ll="SDBH:נַעַל:000000">鞋</a>​<a name="00800400700044">给</a>​<a name="00800400700048" ll="SDBH:רֵעַ:001000">另</a>​<a name="00800400700048" ll="SDBH:רֵעַ:001000">一方</a>​。​<a name="00800400700060" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​中​都​以​此​为​<a name="00800400700056" ll="SDBH:תְּעוּדָה:000000">证</a>​。 
\v 8 那​<a name="00800400800008" ll="SDBH:גאל:000002">至亲</a>​对​<a name="00800400800012" ll="SDBH:בֹּעַז:000000">波阿斯</a>​<a name="00800400800004" ll="SDBH:אמר:000000">说</a>​：​“​你​自己​<a name="00800400800014" ll="SDBH:קנה:000000">买</a>​吧​！​”​于是​把​<a name="00800400800022" ll="SDBH:נַעַל:000000">鞋</a>​<a name="00800400800020" ll="SDBH:שׁלף:000000">脱</a>​了​下来​。 
\v 9 <a name="00800400900006" ll="SDBH:בֹּעַז:000000">波阿斯</a>​对​<a name="00800400900012" ll="SDBH:זָקֵן:000003">长老</a>​和​<a name="00800400900016">所有</a>​在场​的​<a name="00800400900020" ll="SDBH:עַם:000000">百姓</a>​<a name="00800400900004" ll="SDBH:אמר:000000">说</a>​：​“​你们​<a name="00800400900028" ll="SDBH:יֹום:000005">今日</a>​都​是​<a name="00800400900022" ll="SDBH:עֵד:000003">证人</a>​；​<a name="00800400900036">凡</a>​属​<a name="00800400900042" ll="SDBH:אֱלִימֶלֶךְ:000000">以利米勒</a>​，​以及​<a name="00800400900054" ll="SDBH:כִּלְיֹון:000000">基连</a>​和​<a name="00800400900058" ll="SDBH:מַחְלֹון:000000">玛伦</a>​的​，​我​都​从​<a name="00800400900064" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​<a name="00800400900062">手</a>​中​<a name="00800400900032" ll="SDBH:קנה:000000">买</a>​下来​了​。 
\v 10 我​也​<a name="00800401000018;00800401000024" ll="SDBH:אִשָּׁה:000000;SDBH:קנה:000000">娶</a>​<a name="00800401000016" ll="SDBH:מַחְלֹון:000000">玛伦</a>​的​<a name="00800401000014" ll="SDBH:אִשָּׁה:000000">妻子</a>​<a name="00800401000012" ll="SDBH:מֹואָבִי:000000">摩押</a>​<a name="00800401000012" ll="SDBH:מֹואָבִי:000000">女子</a>​<a name="00800401000008" ll="SDBH:רוּת:000000">路得</a>​，​好​让​<a name="00800401000034" ll="SDBH:מות:000000">死人</a>​可以​在​<a name="00800401000038" ll="SDBH:נַחֲלָה:000000">产业</a>​上​<a name="00800401000028;00800401000030" ll="SDBH:שֵׁם:000000">留名</a>​，​免得​他​的​<a name="00800401000046" ll="SDBH:שֵׁם:000002">名</a>​在​本​<a name="00800401000056" ll="SDBH:אָח:000001">族</a>​本​<a name="00800401000064" ll="SDBH:מָקֹום:000000">乡</a>​的​<a name="00800401000062" ll="SDBH:שַׁעַר:000000">城门</a>​中​<a name="00800401000044" ll="SDBH:כרת:000006">消失</a>​了​。​你们​<a name="00800401000072" ll="SDBH:יֹום:000005">今日</a>​都​是​<a name="00800401000066" ll="SDBH:עֵד:000003">证人</a>​。​” 
\v 11 在​<a name="00800401100018" ll="SDBH:שַׁעַר:000000">城门</a>​坐​着​的​<a name="00800401100006">所有</a>​<a name="00800401100010" ll="SDBH:עַם:000000">百姓</a>​和​<a name="00800401100024" ll="SDBH:זָקֵן:000003" tl="HOTTP975">长老</a>​<a name="00800401100004" ll="SDBH:אמר:000000">说</a>​：​“​我们​都​是​<a name="00800401100026" ll="SDBH:עֵד:000003" tl="HOTTP975">证人</a>​。​愿​<a name="00800401100030" ll="SDBH:יהוה:000000">耶和华</a>​<a name="00800401100028">使</a>​<a name="00800401100040">进</a>​你​<a name="00800401100044" ll="SDBH:בַּיִת:000003">家</a>​的​这​<a name="00800401100036" ll="SDBH:אִשָּׁה:000000">女子</a>​，​像​<a name="00800401100058" ll="SDBH:בנה:000001">建立</a>​<a name="00800401100066" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="00800401100064" ll="SDBH:בַּיִת:000003">家</a>​的​<a name="00800401100048" ll="SDBH:רָחֵל:001000">拉结</a>​和​<a name="00800401100054" ll="SDBH:לֵאָה:000000">利亚</a>​<a name="00800401100060" ll="SDBH:שְׁנַיִם:000000">二</a>​人​一样​。​又​愿​你​在​<a name="00800401100076" ll="SDBH:אֶפְרָתָה:000000">以法他</a>​<a name="00800401100070">得</a>​<a name="00800401100072" ll="SDBH:חַיִל:000000">亨通</a>​，​在​<a name="00800401100086" ll="SDBH:בֵּית לֶחֶם:000000">伯利恒</a>​<a name="00800401100080;00800401100082" ll="SDBH:קרא:000002;SDBH:שֵׁם:000002">有</a>​<a name="00800401100080;00800401100082" ll="SDBH:קרא:000002;SDBH:שֵׁם:000002">名声</a>​。 
\v 12 愿​<a name="00800401200034" ll="SDBH:יהוה:000000">耶和华</a>​从​这​<a name="00800401200042" ll="SDBH:נַעֲרָה:000000">年轻</a>​<a name="00800401200042" ll="SDBH:נַעֲרָה:000000">女子</a>​<a name="00800401200032">赐</a>​你​<a name="00800401200028" ll="SDBH:זֶרַע:000004">后裔</a>​，​使​你​的​<a name="00800401200006" ll="SDBH:בַּיִת:000003">家</a>​像​<a name="00800401200018" ll="SDBH:תָּמָר:001000">她玛</a>​从​<a name="00800401200022" ll="SDBH:יְהוּדָה:000000">犹大</a>​所​<a name="00800401200016" ll="SDBH:ילד:000000">生</a>​<a name="00800401200012" ll="SDBH:פֶּרֶץ:001000">法勒斯</a>​的​<a name="00800401200010" ll="SDBH:בַּיִת:000003">家</a>​一样​。​”
    
\v 13 于是​，​<a name="00800401300006" ll="SDBH:בֹּעַז:000000">波阿斯</a>​<a name="00800401300004" ll="SDBH:לקח:000000">娶</a>​了​<a name="00800401300010" ll="SDBH:רוּת:000000">路得</a>​<a name="00800401300014">为</a>​<a name="00800401300020" ll="SDBH:אִשָּׁה:000000">妻</a>​，​<a name="00800401300024">与</a>​她​<a name="00800401300024">同房</a>​。​<a name="00800401300032" ll="SDBH:יהוה:000000">耶和华</a>​<a name="00800401300030">使</a>​她​<a name="00800401300036" ll="SDBH:הֵרָיֹון:000000">怀孕</a>​<a name="00800401300040" ll="SDBH:ילד:000000">生</a>​了​一​个​<a name="00800401300042" ll="SDBH:בֵּן:000000">儿子</a>​。 
\v 14 <a name="00800401400008" ll="SDBH:אִשָּׁה:000000">妇女们</a>​对​<a name="00800401400012" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​<a name="00800401400004" ll="SDBH:אמר:000000">说</a>​：​“​<a name="00800401400016" ll="SDBH:יהוה:000000">耶和华</a>​是​应当​<a name="00800401400014" ll="SDBH:ברך:001001">称颂</a>​的​！​因为​他​<a name="00800401400030" ll="SDBH:יֹום:000005">今日</a>​没有​使​你​<a name="00800401400022" ll="SDBH:שׁבת:000001" tl="HOTTP976">断绝</a>​可以​<a name="00800401400026" ll="SDBH:גאל:000002">赎</a>​<a name="00800401400026" ll="SDBH:גאל:000002">产业</a>​<a name="00800401400026" ll="SDBH:גאל:000002">的</a>​<a name="00800401400026" ll="SDBH:גאל:000002">至亲</a>​。​愿​这​孩子​在​<a name="00800401400040" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​中​<a name="00800401400034;00800401400036" ll="SDBH:קרא:000002;SDBH:שֵׁם:000002">得</a>​<a name="00800401400034;00800401400036" ll="SDBH:קרא:000002;SDBH:שֵׁם:000002">名声</a>​。 
\v 15 他​必​<a name="00800401500010" ll="SDBH:שׁוב:000039">振奋</a>​你​的​<a name="00800401500012" ll="SDBH:נֶפֶשׁ:000001">精神</a>​，​<a name="00800401500018" ll="SDBH:כול:000002">奉养</a>​你​的​<a name="00800401500022" ll="SDBH:שֵׂיבָה:000000">晚年</a>​，​因为​他​是​<a name="00800401500030" ll="SDBH:אהב:000000">爱慕</a>​你​的​<a name="00800401500026" ll="SDBH:כַּלָּה:000000">媳妇</a>​所​<a name="00800401500032" ll="SDBH:ילד:000000">生</a>​的​。​有​这样​的​媳妇​，​比​有​<a name="00800401500044" ll="SDBH:שֶׁבַע:000000">七</a>​个​<a name="00800401500046" ll="SDBH:בֵּן:000000">儿子</a>​更​<a name="00800401500038" ll="SDBH:טֹוב:000002">好</a>​！​” 
\v 16 <a name="00800401600006" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​<a name="00800401600004" ll="SDBH:לקח:000000">接过</a>​<a name="00800401600012" ll="SDBH:יֶלֶד:000000">孩子</a>​来​，​<a name="00800401600016" ll="SDBH:שׁית:000001">抱</a>​在​<a name="00800401600020" ll="SDBH:חֵיק:000000">怀</a>​中​<a name="00800401600024;00800401600030" ll="SDBH:אמן:001001">抚养</a>​他​。 
\v 17 <a name="00800401700010" ll="SDBH:שְׁכֵנָה:000000">邻居</a>​的​妇人​给​孩子​<a name="00800401700004;00800401700012" ll="SDBH:קרא:000007;SDBH:שֵׁם:000000">起名</a>​，​<a name="00800401700016" ll="SDBH:אמר:000000">说</a>​：​“​<a name="00800401700024" ll="SDBH:נָעֳמִי:000000">拿娥米</a>​得​了​一​个​<a name="00800401700020" ll="SDBH:בֵּן:000000">孩子</a>​了​！​”​她们​就​<a name="00800401700028;00800401700030" ll="SDBH:קרא:000008;SDBH:שֵׁם:000000">给</a>​他​<a name="00800401700028;00800401700030" ll="SDBH:קרא:000008;SDBH:שֵׁם:000000">起名</a>​叫​<a name="00800401700032" ll="SDBH:עֹובֵד:000000">俄备得</a>​。​俄备得​是​<a name="00800401700038" ll="SDBH:יִשַׁי:000000">耶西</a>​的​<a name="00800401700036" ll="SDBH:אָב:000000">父亲</a>​，​是​<a name="00800401700042" ll="SDBH:דָּוִד:000000">大卫</a>​的​<a name="00800401700040" ll="SDBH:אָב:000000">祖父</a>​。
    
\v 18 这​是​<a name="00800401800008" ll="SDBH:פֶּרֶץ:001000">法勒斯</a>​的​<a name="00800401800006" ll="SDBH:תֹּולֵדֹות:000000">后代</a>​：​<a name="00800401800010" ll="SDBH:פֶּרֶץ:001000">法勒斯</a>​<a name="00800401800012" ll="SDBH:ילד:000001">生</a>​<a name="00800401800016" ll="SDBH:חֶצְרֹון:000001">希斯仑</a>​； 
\v 19 <a name="00800401900004" ll="SDBH:חֶצְרֹון:000001">希斯仑</a>​<a name="00800401900006" ll="SDBH:ילד:000001">生</a>​<a name="00800401900010" ll="SDBH:רָם:000000">兰</a>​；​<a name="00800401900014" ll="SDBH:רָם:000000">兰</a>​<a name="00800401900016" ll="SDBH:ילד:000001">生</a>​<a name="00800401900020" ll="SDBH:עַמִּינָדָב:000000">亚米拿达</a>​； 
\v 20 <a name="00800402000004" ll="SDBH:עַמִּינָדָב:000000">亚米拿达</a>​<a name="00800402000006" ll="SDBH:ילד:000001">生</a>​<a name="00800402000010" ll="SDBH:נַחְשֹׁון:000000">拿顺</a>​；​<a name="00800402000014" ll="SDBH:נַחְשֹׁון:000000">拿顺</a>​<a name="00800402000016" ll="SDBH:ילד:000001">生</a>​<a name="00800402000020" ll="SDBH:שַׂלְמָה:001000" tl="HOTTP977">撒门</a>​； 
\v 21 <a name="00800402100004" ll="SDBH:שַׂלְמֹון:000000" tl="HOTTP978">撒门</a>​<a name="00800402100006" ll="SDBH:ילד:000001">生</a>​<a name="00800402100010" ll="SDBH:בֹּעַז:000000">波阿斯</a>​；​<a name="00800402100014" ll="SDBH:בֹּעַז:000000">波阿斯</a>​<a name="00800402100016" ll="SDBH:ילד:000001">生</a>​<a name="00800402100020" ll="SDBH:עֹובֵד:000000">俄备得</a>​； 
\v 22 <a name="00800402200004" ll="SDBH:עֹובֵד:000000">俄备得</a>​<a name="00800402200006" ll="SDBH:ילד:000001">生</a>​<a name="00800402200010" ll="SDBH:יִשַׁי:000000">耶西</a>​；​<a name="00800402200014" ll="SDBH:יִשַׁי:000000">耶西</a>​<a name="00800402200016" ll="SDBH:ילד:000001">生</a>​<a name="00800402200020" ll="SDBH:דָּוִד:000000">大卫</a>​。
