\id SNG
\c 1
\v 1 
    <a name="02200100100012" ll="SDBH:שְׁלֹמֹה:000000">所罗门</a>​的​<a name="02200100100002;02200100100006" ll="SDBH:שִׁיר:000000">雅歌</a>​。
    
\v 2 愿​他​用​<a name="02200100200008" ll="SDBH:פֶּה:000000">口</a>​与​我​<a name="02200100200002" ll="SDBH:נשׁק:000000">亲吻</a>​。​你​的​<a name="02200100200014" ll="SDBH:דֹּוד:000001">爱情</a>​比​<a name="02200100200018" ll="SDBH:יַיִן:000000">酒</a>​更​<a name="02200100200012" ll="SDBH:טֹוב:000002">美</a>​，
    
\v 3 你​的​<a name="02200100300006" ll="SDBH:שֶׁמֶן:000000">膏油</a>​<a name="02200100300004;02200100300008" ll="SDBH:טֹוב:000000;SDBH:רֵיחַ:000000">馨香</a>​，​你​的​<a name="02200100300014" ll="SDBH:שֵׁם:000002">名</a>​如​<a name="02200100300012" ll="SDBH:ריק:000000">倾泻</a>​<a name="02200100300012" ll="SDBH:ריק:000000">而</a>​<a name="02200100300012" ll="SDBH:ריק:000000">出</a>​的​<a name="02200100300010" ll="SDBH:שֶׁמֶן:000000">香膏</a>​，​<a name="02200100300018">所以</a>​<a name="02200100300020" ll="SDBH:עַלְמָה:000000">童女</a>​都​<a name="02200100300022" ll="SDBH:אהב:000000">爱</a>​你​。
    
\v 4 愿​你​<a name="02200100400002" ll="SDBH:משׁך:000002">吸引</a>​我​跟随​你​；​让​我们​<a name="02200100400006" ll="SDBH:רוץ:000000">快</a>​<a name="02200100400006" ll="SDBH:רוץ:000000">跑</a>​吧​！​<a name="02200100400012" ll="SDBH:מֶלֶךְ:000000">王</a>​<a name="02200100400008">领</a>​我​<a name="02200100400008">进入</a>​他​的​<a name="02200100400014" ll="SDBH:חֶדֶר:000000">内室</a>​。​我们​必​因​你​<a name="02200100400016" ll="SDBH:גיל:000000">欢喜</a>​<a name="02200100400020" ll="SDBH:שׂמח:000000">快乐</a>​，​我们​要​<a name="02200100400024" ll="SDBH:זכר:000002">思念</a>​你​的​<a name="02200100400026" ll="SDBH:דֹּוד:000001">爱情</a>​，​胜似​思念​<a name="02200100400030" ll="SDBH:יַיִן:000000">美酒</a>​。​她们​<a name="02200100400034" ll="SDBH:אהב:000000" tl="HOTTP2912">爱</a>​你​是​<a name="02200100400032" ll="SDBH:מֵישָׁרִים:000000" tl="HOTTP2912">理所当然</a>​<a name="02200100400032" ll="SDBH:מֵישָׁרִים:000000" tl="HOTTP2912">的</a>​。
    
\v 5 
    <a name="02200100500012" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="02200100500010" ll="SDBH:בַּת:000001">女子</a>​啊​，​我​虽然​<a name="02200100500002" ll="SDBH:שָׁחֹר:000000">黑</a>​，​却​是​<a name="02200100500008" ll="SDBH:נָאוֶה:000000">秀美</a>​，​如同​<a name="02200100500018" ll="SDBH:קֵדָר:000001">基达</a>​的​<a name="02200100500016" ll="SDBH:אֹהֶל:000000">帐棚</a>​，​好像​<a name="02200100500024" ll="SDBH:שְׁלֹמֹה:000000" tl="HOTTP2913">所罗门</a>​的​<a name="02200100500022" ll="SDBH:יְרִיעָה:000000">幔子</a>​，
    
\v 6 <a name="02200100600002" ll="SDBH:אַל:000000">不要</a>​因​<a name="02200100600018" ll="SDBH:שֶׁמֶשׁ:000000">太阳</a>​把​我​<a name="02200100600014" ll="SDBH:שׁזף:000000">晒黑</a>​了​就​<a name="02200100600004" ll="SDBH:ראה:000000">瞪</a>​着​我​。​我​<a name="02200100600022" ll="SDBH:אֵם:000000">母亲</a>​的​<a name="02200100600020" ll="SDBH:בֵּן:000000">儿子</a>​向​我​<a name="02200100600024" ll="SDBH:נחר:000000">发怒</a>​，​他们​<a name="02200100600028" ll="SDBH:שׂים:000019">使</a>​我​<a name="02200100600030" ll="SDBH:נטר:000000">看守</a>​<a name="02200100600036" ll="SDBH:כֶּרֶם:000000">葡萄园</a>​；​我​自己​的​<a name="02200100600038" ll="SDBH:כֶּרֶם:000000">葡萄园</a>​我​却​没有​<a name="02200100600046" ll="SDBH:נטר:000000">看守</a>​。
    
\v 7 我​<a name="02200100700010" ll="SDBH:נֶפֶשׁ:000001">心</a>​所​<a name="02200100700008" ll="SDBH:אהב:000000">爱</a>​的​啊​，​请​<a name="02200100700002" ll="SDBH:נגד:000000">告诉</a>​我​，​你​在​何处​<a name="02200100700014" ll="SDBH:רעה:000001">牧羊</a>​？​<a name="02200100700024" ll="SDBH:צָהֳרַיִם:000000">正午</a>​在​何处​使​羊​<a name="02200100700018" ll="SDBH:רבץ:000001">歇卧</a>​？​我​何必​像​<a name="02200100700034" ll="SDBH:עטה:000001" tl="HOTTP2914">蒙</a>​着​脸​的​女子在​你​<a name="02200100700040" ll="SDBH:חָבֵר:000000">同伴</a>​的​<a name="02200100700038" ll="SDBH:עֵדֶר:000000">羊群</a>​旁边​呢​？
    
\v 8 你​这​<a name="02200100800018" ll="SDBH:אִשָּׁה:000000">女子</a>​中​最​<a name="02200100800012" ll="SDBH:יָפֶה:000000">美丽</a>​的​，​你​若​不​<a name="02200100800006">知道</a>​，​只管​跟随​<a name="02200100800030" ll="SDBH:צֹאן:000000">羊群</a>​的​<a name="02200100800026" ll="SDBH:עָקֵב:000002">脚踪</a>​<a name="02200100800020" ll="SDBH:יצא:000000">行</a>​，​在​<a name="02200100800046" ll="SDBH:רעה:000003">牧人</a>​的​<a name="02200100800042" ll="SDBH:מִשְׁכָּן:000001">帐棚</a>​边​，​<a name="02200100800034" ll="SDBH:רעה:000001">牧放</a>​你​的​<a name="02200100800038" ll="SDBH:גְּדִיָּה:000000">小山羊</a>​。
    
\v 9 我​的​<a name="02200100900014" ll="SDBH:רַעְיָה:000000">佳偶</a>​，​你​<a name="02200100900012" ll="SDBH:דמה:001002">好比</a>​<a name="02200100900010" ll="SDBH:פַּרְעֹה:000000">法老</a>​<a name="02200100900008" ll="SDBH:רֶכֶב:001000">战车</a>​上​的​<a name="02200100900004" ll="SDBH:סוּסָה:000000">骏马</a>​。
    
\v 10 你​的​<a name="02200101000004" ll="SDBH:לְחִי:000000">两颊</a>​因​<a name="02200101000010" ll="SDBH:תֹּור:002000">发辫</a>​而​<a name="02200101000002" ll="SDBH:נאה:000000">秀美</a>​，​你​的​<a name="02200101000012" ll="SDBH:צַוָּאר:000000">颈项</a>​因​<a name="02200101000018" ll="SDBH:חֲרוּזִים:000000">珠串</a>​而​华丽​。
    
\v 11 我们​要​为​你​<a name="02200101100006">编上</a>​<a name="02200101100004" ll="SDBH:זָהָב:000000">金</a>​<a name="02200101100002" ll="SDBH:תֹּור:002000">链</a>​，​镶上​<a name="02200101100012;02200101100016" ll="SDBH:כֶּסֶף:000000;SDBH:נְקֻדָּה:000000">银饰</a>​。
    
\v 12 <a name="02200101200008" ll="SDBH:מֶלֶךְ:000000">王</a>​正​<a name="02200101200012" ll="SDBH:מֵסַב:000001">坐席</a>​的​时候​，​我​的​<a name="02200101200014" ll="SDBH:נֵרְדְּ:000000">哪哒</a>​<a name="02200101200014" ll="SDBH:נֵרְדְּ:000000">香膏</a>​<a name="02200101200016">散发</a>​<a name="02200101200018" ll="SDBH:רֵיחַ:000000">香气</a>​。
    
\v 13 我​的​<a name="02200101300008" ll="SDBH:דֹּוד:000000">良人</a>​好像​一​<a name="02200101300002" ll="SDBH:צְרֹור:000000">袋</a>​<a name="02200101300006" ll="SDBH:מֹר:000000">没药</a>​，​在​我​<a name="02200101300014" ll="SDBH:שַׁד:000000">胸怀</a>​中​。
    
\v 14 我​的​<a name="02200101400008" ll="SDBH:דֹּוד:000000">良人</a>​好像​一​<a name="02200101400002" ll="SDBH:אֶשְׁכֹּול:000000">束</a>​<a name="02200101400006" ll="SDBH:כֹּפֶר:002000">凤仙花</a>​，​在​<a name="02200101400016" ll="SDBH:עֵין גֶּדִי:000000">隐</a>‧<a name="02200101400016" ll="SDBH:עֵין גֶּדִי:000000">基底</a>​的​<a name="02200101400014" ll="SDBH:כֶּרֶם:000000">葡萄园</a>​中​。
    
\v 15 看​哪​，​我​的​<a name="02200101500006" ll="SDBH:רַעְיָה:000000">佳偶</a>​，​你​真​<a name="02200101500004" ll="SDBH:יָפֶה:000000">美丽</a>​！​看​哪​，​你​真​<a name="02200101500010" ll="SDBH:יָפֶה:000000">美丽</a>​！​你​的​<a name="02200101500012" ll="SDBH:עַיִן:000000">眼睛</a>​是​<a name="02200101500014" ll="SDBH:יֹונָה:000000">鸽子</a>​。
    
\v 16 看​哪​，​我​的​<a name="02200101600006" ll="SDBH:דֹּוד:000000">良人</a>​，​你​多​<a name="02200101600010" ll="SDBH:נָעִים:000000">英俊</a>​<a name="02200101600010" ll="SDBH:נָעִים:000000">可爱</a>​！​让​我们​以​<a name="02200101600016" ll="SDBH:רַעֲנָן:000000">青草</a>​为​<a name="02200101600014" ll="SDBH:עֶרֶשׂ:000000">床榻</a>​，
    
\v 17 以​<a name="02200101700006" ll="SDBH:אֶרֶז:000000">香柏树</a>​为​<a name="02200101700004" ll="SDBH:בַּיִת:000000">房子</a>​的​<a name="02200101700002" ll="SDBH:קֹורָה:000001">栋梁</a>​，​以​<a name="02200101700012" ll="SDBH:בְּרֹות:000000">松树</a>​作​屋顶​的​<a name="02200101700010" ll="SDBH:רָהִיט:000000">椽木</a>​。
\c 2
\v 1 我​是​<a name="02200200100008" ll="SDBH:שָׁרֹון:000000">沙仑</a>​的​<a name="02200200100004" ll="SDBH:חֲבַצֶּלֶת:000000">玫瑰花</a>​，​是​<a name="02200200100014" ll="SDBH:עֵמֶק:000000">谷</a>​中​的​<a name="02200200100010" ll="SDBH:שׁוּשַׁן:000000">百合花</a>​。
    
\v 2 我​的​<a name="02200200200014" ll="SDBH:רַעְיָה:000000">佳偶</a>​在​<a name="02200200200020" ll="SDBH:בַּת:000001">女子</a>​中​，​好像​<a name="02200200200010" ll="SDBH:חֹוחַ:000000">荆棘</a>​里​的​<a name="02200200200004" ll="SDBH:שׁוּשַׁן:000000">百合花</a>​。
    
\v 3 我​的​<a name="02200200300016" ll="SDBH:דֹּוד:000000">良人</a>​在​<a name="02200200300022" ll="SDBH:בֵּן:000002">男子</a>​中​，​如同​<a name="02200200300004" ll="SDBH:תַּפּוּחַ:000000">苹果树</a>​在​<a name="02200200300008;02200200300012" ll="SDBH:יַעַר:000001;SDBH:עֵץ:000000">树林</a>​里​。​我​<a name="02200200300028" ll="SDBH:חמד:000000">欢欢喜喜</a>​<a name="02200200300032" ll="SDBH:ישׁב:000000">坐</a>​在​他​的​<a name="02200200300026" ll="SDBH:צֵל:000000">荫</a>​下​，​<a name="02200200300042" ll="SDBH:חֵךְ:000003">尝</a>​他​<a name="02200200300036" ll="SDBH:פְּרִי:000000">果子</a>​的​<a name="02200200300042" ll="SDBH:חֵךְ:000003">滋味</a>​，​觉得​<a name="02200200300038" ll="SDBH:מָתֹוק:000000">甘甜</a>​。
    
\v 4 他​<a name="02200200400002">领</a>​我​进入​<a name="02200200400006;02200200400010" ll="SDBH:בַּיִת:000000;SDBH:יַיִן:000000">宴会厅</a>​，​为​我​插上​<a name="02200200400018" ll="SDBH:אַהֲבָה:000000">爱</a>​的​<a name="02200200400014" ll="SDBH:דֶּגֶל:000000">旗帜</a>​。
    
\v 5 请​你们​用​<a name="02200200500008" ll="SDBH:אֲשִׁישָׁה:000000">葡萄</a>​<a name="02200200500008" ll="SDBH:אֲשִׁישָׁה:000000">饼</a>​<a name="02200200500002" ll="SDBH:סמך:000008" tl="HOTTP2915">增补</a>​我​<a name="02200200500002" ll="SDBH:סמך:000008" tl="HOTTP2915">力</a>​，​以​<a name="02200200500016" ll="SDBH:תַּפּוּחַ:000000">苹果</a>​<a name="02200200500010" ll="SDBH:רפד:001000" tl="HOTTP2915">畅快</a>​我​的​心​，​因​我​为​<a name="02200200500022" ll="SDBH:אַהֲבָה:000000">爱</a>​而​<a name="02200200500020" ll="SDBH:חלה:000000">生病</a>​。
    
\v 6 他​的​<a name="02200200600002" ll="SDBH:שְׂמֹאל:000000">左手</a>​在​我​<a name="02200200600008" ll="SDBH:רֹאשׁ:000000">头</a>​下​，​他​的​<a name="02200200600012" ll="SDBH:יָמִין:000000">右手</a>​将​我​<a name="02200200600014" ll="SDBH:חבק:000000">环抱</a>​。
    
\v 7 
    <a name="02200200700008" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="02200200700006" ll="SDBH:בַּת:000001">女子</a>​啊​，​我​指着​<a name="02200200700012" ll="SDBH:צְבָאָה:000000">羚羊</a>​或​<a name="02200200700022" ll="SDBH:שָׂדֶה:000000">田野</a>​的​<a name="02200200700018" ll="SDBH:אַיָּלָה:000000">母鹿</a>​<a name="02200200700002" ll="SDBH:שׁבע:000003">嘱咐</a>​你们​，​不要​<a name="02200200700026" ll="SDBH:עור:000004">唤醒</a>​，​不要​<a name="02200200700032" ll="SDBH:עור:000004">挑动</a>​<a name="02200200700038" ll="SDBH:אַהֲבָה:000000" tl="HOTTP2916">爱情</a>​，​等​它​<a name="02200200700044" ll="SDBH:חפץ:000002">自发</a>​。
    
\v 8 听​啊​！​我​<a name="02200200800004" ll="SDBH:דֹּוד:000000">良人</a>​的​<a name="02200200800002">声音</a>​，​看​哪​！​他​<a name="02200200800012;02200200800018;02200200800020;02200200800026" ll="SDBH:גִּבְעָה:000000;SDBH:דלג:000001;SDBH:הַר:000000;SDBH:קפץ:000003">穿山越岭</a>​而​<a name="02200200800010">来</a>​。
    
\v 9 我​的​<a name="02200200900004" ll="SDBH:דֹּוד:000000">良人</a>​<a name="02200200900002" ll="SDBH:דמה:001000">像</a>​<a name="02200200900008" ll="SDBH:צְבִי:001000">羚羊</a>​，​像​<a name="02200200900014;02200200900018" ll="SDBH:אַיָּל:000000;SDBH:עֹפֶר:000000">小鹿</a>​。​看​哪​，​他​<a name="02200200900024">站</a>​在​我们​的​<a name="02200200900028" ll="SDBH:כֹּתֶל:000000">墙壁</a>​边​，​从​<a name="02200200900036" ll="SDBH:חַלֹּון:000000">窗户</a>​往​里​<a name="02200200900030" ll="SDBH:שׁגח:000000">观看</a>​，​从​<a name="02200200900044" ll="SDBH:חָרָךְ:000000">窗格子</a>​往​里​<a name="02200200900038" ll="SDBH:צוץ:000001">窥探</a>​。
    
\v 10 我​的​<a name="02200201000004" ll="SDBH:דֹּוד:000000">良人</a>​对​我​<a name="02200201000008" ll="SDBH:אמר:000000">说</a>​：​​“我​的​<a name="02200201000016" ll="SDBH:רַעְיָה:000000">佳偶</a>​，​<a name="02200201000012">起来</a>​！​我​的​<a name="02200201000018" ll="SDBH:יָפֶה:000000">美人</a>​，​与​我​同​<a name="02200201000022" ll="SDBH:הלך:000001">去</a>​！
    
\v 11 看​哪​，​因为​<a name="02200201100010" ll="SDBH:סְתָו:000000">冬天</a>​已​<a name="02200201100012">逝</a>​，​<a name="02200201100016">雨水</a>​<a name="02200201100018" ll="SDBH:גֶּשֶׁם:000000;SDBH:חלף:000004">止住</a>​，​已经​<a name="02200201100020">过去</a>​了​。
    
\v 12 <a name="02200201200012" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="02200201200012" ll="SDBH:אֶרֶץ:000000">上</a>​<a name="02200201200004" ll="SDBH:נֵץ:000000">百花</a>​<a name="02200201200006" ll="SDBH:ראה:000001">开放</a>​，​<a name="02200201200018" ll="SDBH:זָמִיר:000000;SDBH:זָמִיר:001000">歌唱</a>​的​<a name="02200201200014" ll="SDBH:עֵת:000000">时候</a>​<a name="02200201200020" ll="SDBH:נגע:000006">到</a>​了​，​<a name="02200201200028" ll="SDBH:תֹּור:000000">斑鸠</a>​的​<a name="02200201200024">声音</a>​在​我们​<a name="02200201200034" ll="SDBH:אֶרֶץ:000000">境</a>​内​也​<a name="02200201200030">听见</a>​了​。
    
\v 13 <a name="02200201300004" ll="SDBH:תְּאֵנָה:000000">无花果树</a>​的​<a name="02200201300008" ll="SDBH:פַּג:000000">果子</a>​渐渐​<a name="02200201300006" ll="SDBH:חנט:000000">成熟</a>​，​<a name="02200201300014" ll="SDBH:גֶּפֶן:000001">葡萄树</a>​<a name="02200201300016" ll="SDBH:סְמָדַר:000000" tl="HOTTP2917">开花</a>​，​<a name="02200201300018">散发</a>​<a name="02200201300020" ll="SDBH:רֵיחַ:000000">香气</a>​。​我​的​<a name="02200201300028" ll="SDBH:רַעְיָה:000000">佳偶</a>​，​<a name="02200201300022">起来</a>​！​我​的​<a name="02200201300030" ll="SDBH:יָפֶה:000000">美人</a>​，​与​我​同​<a name="02200201300034" ll="SDBH:הלך:000001">去</a>​！
    
\v 14 我​的​<a name="02200201400002" ll="SDBH:יֹונָה:000000">鸽子</a>​啊​，​你​在​<a name="02200201400010" ll="SDBH:סֶלַע:000000">磐石</a>​<a name="02200201400006" ll="SDBH:חָגוּ:000000">穴</a>​中​，​在​<a name="02200201400018" ll="SDBH:מַדְרֵגָה:000000">陡岩</a>​的​<a name="02200201400014" ll="SDBH:סֵתֶר:000000">隐密处</a>​。​求​你​容​我​得​<a name="02200201400020" ll="SDBH:ראה:000003">见</a>​你​的​<a name="02200201400024" ll="SDBH:מַרְאֶה:000000">面貌</a>​，​求​你​容​我​得​<a name="02200201400026">听</a>​你​的​<a name="02200201400030">声音</a>​；​因​你​的​<a name="02200201400034">声音</a>​<a name="02200201400036" ll="SDBH:עָרֵב:000000">悦耳</a>​，​你​的​<a name="02200201400040" ll="SDBH:מַרְאֶה:000000">容貌</a>​<a name="02200201400042" ll="SDBH:נָאוֶה:000000">秀美</a>​。
    
\v 15 请​为​我们​<a name="02200201500002" ll="SDBH:אחז:000002">擒拿</a>​<a name="02200201500006" ll="SDBH:שׁוּעָל:000000">狐狸</a>​，​就是​<a name="02200201500012" ll="SDBH:חבל:001000">毁坏</a>​<a name="02200201500014" ll="SDBH:כֶּרֶם:000000">葡萄园</a>​的​<a name="02200201500010" ll="SDBH:קָטָן:000000">小</a>​<a name="02200201500008" ll="SDBH:שׁוּעָל:000000">狐狸</a>​，​我们​的​<a name="02200201500018" ll="SDBH:כֶּרֶם:000000">葡萄</a>​正在​<a name="02200201500020" ll="SDBH:סְמָדַר:000000">开花</a>​。​”
    
\v 16 我​的​<a name="02200201600002" ll="SDBH:דֹּוד:000000">良人</a>​属​我​，​我​也​属​他​，​他​在​<a name="02200201600020" ll="SDBH:שׁוּשַׁן:000000">百合花</a>​中​<a name="02200201600014" ll="SDBH:רעה:000000">放牧</a>​。
    
\v 17 我​的​<a name="02200201700026" ll="SDBH:דֹּוד:000000">良人</a>​哪​，​等到​<a name="02200201700010" ll="SDBH:יֹום:000000">天</a>​<a name="02200201700006" ll="SDBH:פוח:000004">起</a>​<a name="02200201700006" ll="SDBH:פוח:000004">凉风</a>​、​<a name="02200201700018" ll="SDBH:צֵל:000000">日影</a>​<a name="02200201700014" ll="SDBH:נוס:000000">飞去</a>​的​时候​，​愿​你​<a name="02200201700020">归回</a>​，​<a name="02200201700022" ll="SDBH:דמה:001000">像</a>​<a name="02200201700030" ll="SDBH:צְבִי:001000">羚羊</a>​，​像​<a name="02200201700036;02200201700040" ll="SDBH:אַיָּל:000000;SDBH:עֹפֶר:000000">小鹿</a>​，​在​<a name="02200201700046" ll="SDBH:בֶּתֶר:000001;SDBH:בֶּתֶר:001000">崎岖</a>​的​<a name="02200201700044" ll="SDBH:הַר:000000">山</a>​上​。
\c 3
\v 1 我​<a name="02200300100010" ll="SDBH:לַיְלָה:000000">夜间</a>​躺卧​在​<a name="02200300100004" ll="SDBH:מִשְׁכָּב:000000">床</a>​上​，​<a name="02200300100012" ll="SDBH:בקשׁ:000000">寻找</a>​我​<a name="02200300100020" ll="SDBH:נֶפֶשׁ:000001">心</a>​所​<a name="02200300100018" ll="SDBH:אהב:000000">爱</a>​的​；​我​<a name="02200300100022" ll="SDBH:בקשׁ:000000">寻找</a>​他​，​却​<a name="02200300100028" ll="SDBH:מצא:000000" tl="HOTTP2918">寻</a>​不​<a name="02200300100028" ll="SDBH:מצא:000000" tl="HOTTP2918">着</a>​。
    
\v 2 “​我​要​<a name="02200300200002">起来</a>​，​<a name="02200300200008">绕行</a>​<a name="02200300200014" ll="SDBH:עִיר:000000">城</a>​中​，​在​<a name="02200300200020" ll="SDBH:שׁוּק:000000">街市</a>​上​，​在​<a name="02200300200028" ll="SDBH:רְחֹוב:000000">广场</a>​上​，​<a name="02200300200030" ll="SDBH:בקשׁ:000000">寻找</a>​我​<a name="02200300200038" ll="SDBH:נֶפֶשׁ:000001">心</a>​所​<a name="02200300200036" ll="SDBH:אהב:000000">爱</a>​的​。​”​我​<a name="02200300200040" ll="SDBH:בקשׁ:000000">寻找</a>​他​，​却​<a name="02200300200046" ll="SDBH:מצא:000000" tl="HOTTP2919">寻</a>​不​<a name="02200300200046" ll="SDBH:מצא:000000" tl="HOTTP2919">着</a>​。
    
\v 3 <a name="02200300300016" ll="SDBH:עִיר:000000">城</a>​中​<a name="02200300300010">巡逻</a>​的​<a name="02200300300006" ll="SDBH:שׁמר:000007">守卫</a>​<a name="02200300300002" ll="SDBH:מצא:000012">遇见</a>​我​，​​“你们​<a name="02200300300026" ll="SDBH:ראה:000000">看见</a>​我​<a name="02200300300024" ll="SDBH:נֶפֶשׁ:000001">心</a>​所​<a name="02200300300022" ll="SDBH:אהב:000000">爱</a>​的​没有​？​”
    
\v 4 我​<a name="02200300400004" ll="SDBH:מְעַט:000001">刚</a>​<a name="02200300400008" ll="SDBH:עבר:000000">离开</a>​他们​，​就​<a name="02200300400016" ll="SDBH:מצא:000000">遇见</a>​我​<a name="02200300400024" ll="SDBH:נֶפֶשׁ:000001">心</a>​所​<a name="02200300400022" ll="SDBH:אהב:000000">爱</a>​的​。​我​<a name="02200300400026" ll="SDBH:אחז:000002">拉住</a>​他​，​不​<a name="02200300400032" ll="SDBH:רפה:000011">放</a>​他​<a name="02200300400032" ll="SDBH:רפה:000011">走</a>​，​<a name="02200300400038">领</a>​他​进入​我​<a name="02200300400044" ll="SDBH:אֵם:000000">母亲</a>​的​<a name="02200300400042" ll="SDBH:בַּיִת:000000">家</a>​，​到​<a name="02200300400052" ll="SDBH:הרה:000000">怀</a>​我​者​的​<a name="02200300400050" ll="SDBH:חֶדֶר:000000">内室</a>​。
    
\v 5 
    <a name="02200300500008" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="02200300500006" ll="SDBH:בַּת:000001">女子</a>​啊​，​我​指着​<a name="02200300500012" ll="SDBH:צְבָאָה:000000">羚羊</a>​或​<a name="02200300500022" ll="SDBH:שָׂדֶה:000000">田野</a>​的​<a name="02200300500018" ll="SDBH:אַיָּלָה:000000">母鹿</a>​<a name="02200300500002" ll="SDBH:שׁבע:000003">嘱咐</a>​你们​，​不要​<a name="02200300500026" ll="SDBH:עור:000004">唤醒</a>​，​不要​<a name="02200300500032" ll="SDBH:עור:000004">挑动</a>​<a name="02200300500038" ll="SDBH:אַהֲבָה:000000" tl="HOTTP2920">爱情</a>​，​等​它​<a name="02200300500044" ll="SDBH:חפץ:000002">自发</a>​。
    
\v 6 那​如​<a name="02200300600016;02200300600018" ll="SDBH:עָשָׁן:000000;SDBH:תִּימָרָה:000000">烟柱</a>​从​<a name="02200300600012" ll="SDBH:מִדְבָּר:000000">旷野</a>​<a name="02200300600006" ll="SDBH:עלה:000004">上来</a>​，​<a name="02200300600020" ll="SDBH:קטר:000001">薰</a>​了​<a name="02200300600022" ll="SDBH:מֹר:000000">没药</a>​、​<a name="02200300600026" ll="SDBH:לְבֹונָה:000000">乳香</a>​，​扑上​<a name="02200300600034" ll="SDBH:רכל:000001">商人</a>​<a name="02200300600030">各样</a>​<a name="02200300600032" ll="SDBH:אֲבָקָה:000000">香粉</a>​的​是​谁​呢​？
    
\v 7 看​哪​，​是​<a name="02200300700010" ll="SDBH:שְׁלֹמֹה:000000">所罗门</a>​的​<a name="02200300700004" ll="SDBH:מִטָּה:000001">轿</a>​，​<a name="02200300700016" ll="SDBH:סָבִיב:000000">周围</a>​有​<a name="02200300700012" ll="SDBH:שֵׁשׁ:000001">六十</a>​个​<a name="02200300700014" ll="SDBH:גִּבֹּור:000000">勇士</a>​，​都​是​<a name="02200300700024" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​中​的​<a name="02200300700022" ll="SDBH:גִּבֹּור:000000">勇士</a>​。
    
\v 8 他们​的​手​<a name="02200300800002">都</a>​<a name="02200300800004;02200300800006" ll="SDBH:אחז:000000;SDBH:חֶרֶב:000001">持刀</a>​，​<a name="02200300800008" ll="SDBH:למד:000001">善于</a>​<a name="02200300800010" ll="SDBH:מִלְחָמָה:000000">争战</a>​，​<a name="02200300800012">各人</a>​<a name="02200300800018" ll="SDBH:יָרֵךְ:000000">腰</a>​间​佩​<a name="02200300800014" ll="SDBH:חֶרֶב:000001">刀</a>​，​防备​<a name="02200300800028" ll="SDBH:לַיְלָה:000000">夜间</a>​恐怖​的​<a name="02200300800022" ll="SDBH:פַּחַד:000000">攻击</a>​。
    
\v 9 
    <a name="02200300900012" ll="SDBH:שְׁלֹמֹה:000000">所罗门</a>​<a name="02200300900010" ll="SDBH:מֶלֶךְ:000000">王</a>​用​<a name="02200300900020" ll="SDBH:לְבָנֹון:000000">黎巴嫩</a>​<a name="02200300900016" ll="SDBH:עֵץ:000001">木</a>为​自己​<a name="02200300900004">制作</a>​<a name="02200300900002" ll="SDBH:אַפִּרְיֹון:000000">轿子</a>​。
    
\v 10 <a name="02200301000002" ll="SDBH:עַמּוּד:000003">轿柱</a>​是​用​<a name="02200301000006" ll="SDBH:כֶּסֶף:000000">银</a>​<a name="02200301000004">做</a>​的​，​<a name="02200301000008" ll="SDBH:רְפִידָה:000000">轿底</a>​是​用​<a name="02200301000010" ll="SDBH:זָהָב:000000">金</a>​做​的​，​<a name="02200301000012" ll="SDBH:מֶרְכָּב:000001">坐垫</a>​是​<a name="02200301000014" ll="SDBH:אַרְגָּמָן:000000">紫色</a>​的​，​<a name="02200301000016" ll="SDBH:תָּוֶךְ:000000" tl="HOTTP2921">其中</a>​所​<a name="02200301000018" ll="SDBH:רצף:000000" tl="HOTTP2921">铺</a>​的​是​<a name="02200301000026" ll="SDBH:יְרוּשָׁלַ͏ִם:000000" il="NBGbs20090227-1_14;NBGbs20090227-1_34;NBGbs20090425-1_54;NBGbs20110228-1_79;Satellite Bible Atlas00024;jlm_hezekiah_city_d03;jlm_topography_d04" tl="HOTTP2921">耶路撒冷</a>​<a name="02200301000024" ll="SDBH:בַּת:000001" tl="HOTTP2921">女子</a>​的​<a name="02200301000020" ll="SDBH:אַהֲבָה:000000" tl="HOTTP2921">爱情</a>​。
    
\v 11 
    <a name="02200301100010" ll="SDBH:צִיֹּון:000000">锡安</a>​的​<a name="02200301100008" ll="SDBH:בַּת:000001">女子</a>​啊​，​你们​要​<a name="02200301100002" ll="SDBH:יצא:000000">出去</a>​<a name="02200301100006" ll="SDBH:ראה:000000">观看</a>​<a name="02200301100018" ll="SDBH:שְׁלֹמֹה:000000">所罗门</a>​<a name="02200301100016" ll="SDBH:מֶלֶךְ:000000">王</a>​！​他​头​戴​<a name="02200301100024" ll="SDBH:עֲטָרָה:000000">冠冕</a>​，​就是​在​他​<a name="02200301100038" ll="SDBH:חֲתֻנָּה:000000">结婚</a>​<a name="02200301100036" ll="SDBH:יֹום:000004">当天</a><a name="02200301100048" ll="SDBH:לֵב:000001">心</a>​<a name="02200301100048" ll="SDBH:לֵב:000001">中</a>​<a name="02200301100046" ll="SDBH:שִׂמְחָה:000000">喜乐</a>​的​<a name="02200301100044" ll="SDBH:יֹום:000004">时候</a>​，​他​<a name="02200301100032" ll="SDBH:אֵם:000000">母亲</a>​给​他​<a name="02200301100028" ll="SDBH:עטר:000002">戴上</a>​的​。
\c 4
\v 1 看​哪​，​我​的​<a name="02200400100006" ll="SDBH:רַעְיָה:000000">佳偶</a>​，​你​真​<a name="02200400100004" ll="SDBH:יָפֶה:000000">美丽</a>​！​看​哪​，​你​真​<a name="02200400100010" ll="SDBH:יָפֶה:000000">美丽</a>​！​你​的​<a name="02200400100012" ll="SDBH:עַיִן:000000">眼睛</a>​在​<a name="02200400100022" ll="SDBH:צַמָּה:000000">面纱</a>​后​好像​<a name="02200400100014" ll="SDBH:יֹונָה:000000">鸽子</a>​。​你​的​<a name="02200400100024" ll="SDBH:שֵׂעָר:000000">头发</a>​如同​一​<a name="02200400100028" ll="SDBH:עֵדֶר:000000">群</a>​<a name="02200400100032" ll="SDBH:עֵז:000000">山羊</a>​，​从​<a name="02200400100042" ll="SDBH:גִּלְעָד:000001" il="tb031315454;tb060403135" tl="HOTTP2922">基列</a>​<a name="02200400100040" ll="SDBH:הַר:000001" tl="HOTTP2922">山</a>​<a name="02200400100036" ll="SDBH:גלשׁ:000000">下来</a>​。
    
\v 2 你​的​<a name="02200400200002" ll="SDBH:שֵׁן:000000">牙齿</a>​如​新​<a name="02200400200010" ll="SDBH:קצב:000001">剪毛</a>​的​一​<a name="02200400200006" ll="SDBH:עֵדֶר:000000">群</a>​母羊​，​<a name="02200400200020" ll="SDBH:רַחְצָה:000000">洗净</a>​之后​<a name="02200400200014" ll="SDBH:עלה:000004">走</a>​<a name="02200400200014" ll="SDBH:עלה:000004">上来</a>​，​它们​<a name="02200400200026" ll="SDBH:תאם:000000">成对</a>​，​<a name="02200400200032">没有</a>​一​颗​是​<a name="02200400200030" ll="SDBH:שַׁכּוּל:000000">单独</a>​的​。
    
\v 3 你​的​<a name="02200400300010" ll="SDBH:שָׂפָה:000000">唇</a>​好像​一​条​<a name="02200400300008" ll="SDBH:שָׁנִי:000000">朱红</a>​<a name="02200400300004" ll="SDBH:חוּט:000000">线</a>​，​你​的​<a name="02200400300014" ll="SDBH:מִדְבָּר:001000">嘴</a>​<a name="02200400300016" ll="SDBH:נָאוֶה:000000">秀美</a>​。​你​的​<a name="02200400300026" ll="SDBH:רַקָּה:000000">鬓角</a>​在​<a name="02200400300034" ll="SDBH:צַמָּה:000000">面纱</a>​后​，​如同​<a name="02200400300020" ll="SDBH:פֶּלַח:000000">迸开</a>​<a name="02200400300020" ll="SDBH:פֶּלַח:000000">的</a>​<a name="02200400300024" ll="SDBH:רִמֹּון:000000">石榴</a>​。
    
\v 4 你​的​<a name="02200400400008" ll="SDBH:צַוָּאר:000000">颈项</a>​犹如​<a name="02200400400006" ll="SDBH:דָּוִד:000000">大卫</a>​为​收藏​<a name="02200400400014" ll="SDBH:תַּלְפִּיֹּות:000000;SDBH:תַּלְפִּיֹּות:001000">军器</a>​而​<a name="02200400400010" ll="SDBH:בנה:000000">造</a>​的​<a name="02200400400004" ll="SDBH:מִגְדָּל:000000">高塔</a>​，​其​上​<a name="02200400400022" ll="SDBH:תלה:000000">悬挂</a>​<a name="02200400400016" ll="SDBH:אֶלֶף:001000">一千</a>​个​<a name="02200400400020" ll="SDBH:מָגֵן:000000">盾牌</a>​，​<a name="02200400400026">都</a>​是​<a name="02200400400032" ll="SDBH:גִּבֹּור:000000">勇士</a>​的​<a name="02200400400028" ll="SDBH:שֶׁלֶט:000000">盾牌</a>​。
    
\v 5 你​的​<a name="02200400500002;02200400500004" ll="SDBH:שְׁנַיִם:000000;SDBH:שַׁד:000000">两乳</a>​好像​<a name="02200400500024" ll="SDBH:שׁוּשַׁן:000000" il="Flora:6.1.2a;Flora:6.1.2b" tl="HOTTP2923">百合花</a>​中​<a name="02200400500018" ll="SDBH:רעה:000000" tl="HOTTP2923">吃</a>​<a name="02200400500018" ll="SDBH:רעה:000000" tl="HOTTP2923">草</a>​的​<a name="02200400500008" ll="SDBH:שְׁנַיִם:000000">一</a>​<a name="02200400500008" ll="SDBH:שְׁנַיִם:000000">对</a>​<a name="02200400500010" ll="SDBH:עֹפֶר:000000">小鹿</a>​，​是​<a name="02200400500014" ll="SDBH:צְבִיָּה:000000">母鹿</a>​<a name="02200400500012" ll="SDBH:תֹּואֲמִם:000000">双生</a>​<a name="02200400500012" ll="SDBH:תֹּואֲמִם:000000">的</a>​。
    
\v 6 我​要​往​<a name="02200400600030" ll="SDBH:מֹר:000000">没药</a>​<a name="02200400600026" ll="SDBH:הַר:000000">山</a>​和​<a name="02200400600040" ll="SDBH:לְבֹונָה:000000">乳香</a>​<a name="02200400600036" ll="SDBH:גִּבְעָה:000000">冈</a>​<a name="02200400600020" ll="SDBH:הלך:000001">去</a>​，​直到​<a name="02200400600010" ll="SDBH:יֹום:000000">天</a>​<a name="02200400600006" ll="SDBH:פוח:000004">起</a>​<a name="02200400600006" ll="SDBH:פוח:000004">凉风</a>​、​<a name="02200400600018" ll="SDBH:צֵל:000000">日影</a>​<a name="02200400600014" ll="SDBH:נוס:000000">飞去</a>​的​时候​。
    
\v 7 我​的​<a name="02200400700006" ll="SDBH:רַעְיָה:000000">佳偶</a>​，​你​<a name="02200400700002">全然</a>​<a name="02200400700004" ll="SDBH:יָפֶה:000000">美丽</a>​，​<a name="02200400700012">毫无</a>​<a name="02200400700010" ll="SDBH:מוּם:000000">瑕疵</a>​！
    
\v 8 我​的​<a name="02200400800008" ll="SDBH:כַּלָּה:000001">新娘</a>​，​请​你​与​我​一同​离开​<a name="02200400800006" ll="SDBH:לְבָנֹון:000000">黎巴嫩</a>​，​与​我​一同​离开​<a name="02200400800014" ll="SDBH:לְבָנֹון:000000">黎巴嫩</a>​。​从​<a name="02200400800024" ll="SDBH:אֲמָנָה:001001">亚玛拿</a>​<a name="02200400800022" ll="SDBH:רֹאשׁ:000011">山巅</a>​，​从​<a name="02200400800030" ll="SDBH:שְׂנִיר:000000">示尼珥</a>​，​就是​<a name="02200400800034" ll="SDBH:חֶרְמֹון:000000">黑门</a>​<a name="02200400800028" ll="SDBH:רֹאשׁ:000011">山</a><a name="02200400800028" ll="SDBH:רֹאשׁ:000011">顶</a>​，​从​<a name="02200400800040" ll="SDBH:אֲרִי:000000">狮子</a>​的​<a name="02200400800038" ll="SDBH:מְעֹנָה:000000">洞</a>​，​从​<a name="02200400800046" ll="SDBH:נָמֵר:000000">豹子</a>​的​<a name="02200400800044" ll="SDBH:הַר:000000">山</a>​往下​<a name="02200400800018" ll="SDBH:שׁור:000000">观看</a>​。
    
\v 9 我​的​<a name="02200400900004" ll="SDBH:אָחֹות:000002">妹子</a>​，​我​的​<a name="02200400900006" ll="SDBH:כַּלָּה:000001">新娘</a>​，​你​<a name="02200400900002" ll="SDBH:לבב:000001">夺</a>​了​我​的​<a name="02200400900002" ll="SDBH:לבב:000001">心</a>​。​你​明​<a name="02200400900018">眸</a>​一瞥​，​你​<a name="02200400900030" ll="SDBH:צַוָּרֹון:000000">颈项</a>​的​<a name="02200400900026" ll="SDBH:עֲנָק:000000">链子</a>​，​<a name="02200400900008" ll="SDBH:לבב:000001">夺</a>​了​我​的​<a name="02200400900008" ll="SDBH:לבב:000001">心</a>​！
    
\v 10 我​的​<a name="02200401000008" ll="SDBH:אָחֹות:000002">妹子</a>​，​我​的​<a name="02200401000010" ll="SDBH:כַּלָּה:000001">新娘</a>​，​你​的​<a name="02200401000006" ll="SDBH:דֹּוד:000001" tl="HOTTP2925">爱情</a>​何其​<a name="02200401000004" ll="SDBH:יפה:000003">美</a>​！​你​的​<a name="02200401000016" ll="SDBH:דֹּוד:000001">爱情</a>​比​<a name="02200401000020" ll="SDBH:יַיִן:000000">酒</a>​<a name="02200401000014" ll="SDBH:טוב:000000">甜美</a>​！​你​<a name="02200401000026" ll="SDBH:שֶׁמֶן:000000">膏油</a>​的​<a name="02200401000024" ll="SDBH:רֵיחַ:000000">馨香</a>​胜过​<a name="02200401000030">一切</a>​<a name="02200401000032" ll="SDBH:בֹּשֶׂם:000001">香料</a>​！
    
\v 11 我​的​<a name="02200401100008" ll="SDBH:כַּלָּה:000001">新娘</a>​，​你​的​<a name="02200401100006" ll="SDBH:שָׂפָה:000000">唇</a>​<a name="02200401100004" ll="SDBH:נטף:000000">滴下</a>​<a name="02200401100002" ll="SDBH:נֹפֶת:000000">蜂蜜</a>​，​你​的​<a name="02200401100018" ll="SDBH:לָשֹׁון:000000">舌</a>​下​有​<a name="02200401100010" ll="SDBH:דְּבַשׁ:000000">蜜</a>​，​有​<a name="02200401100014" ll="SDBH:חָלָב:000000">奶</a>​。​你​<a name="02200401100024" ll="SDBH:שַׂלְמָה:000000">衣服</a>​的​<a name="02200401100022" ll="SDBH:רֵיחַ:000000">香气</a>​宛如​<a name="02200401100030" ll="SDBH:לְבָנֹון:000000">黎巴嫩</a>​的​<a name="02200401100028" ll="SDBH:רֵיחַ:000000">芬芳</a>​。
    
\v 12 我​的​<a name="02200401200006" ll="SDBH:אָחֹות:000002">妹子</a>​，​我​的​<a name="02200401200008" ll="SDBH:כַּלָּה:000001">新娘</a>是​<a name="02200401200004" ll="SDBH:נעל:000000">上锁</a>​的​<a name="02200401200002" ll="SDBH:גַּן:000000">园子</a>​，​是​<a name="02200401200012" ll="SDBH:נעל:000000">禁闭</a>​的​园子​，​是​<a name="02200401200016" ll="SDBH:חתם:000001">封闭</a>​的​<a name="02200401200014" ll="SDBH:מַעְיָן:000000">泉源</a>​。
    
\v 13 你​<a name="02200401300004" ll="SDBH:פַּרְדֵּס:000000">园</a>​内​<a name="02200401300002" ll="SDBH:שֶׁלַח:001000" tl="HOTTP2927">所</a>​<a name="02200401300002" ll="SDBH:שֶׁלַח:001000" tl="HOTTP2927">种</a>​<a name="02200401300002" ll="SDBH:שֶׁלַח:001000" tl="HOTTP2927">的</a>​结​了​<a name="02200401300006" ll="SDBH:רִמֹּון:000000">石榴</a>​，​有​<a name="02200401300012" ll="SDBH:מֶגֶד:000000">佳美</a>​的​<a name="02200401300010" ll="SDBH:פְּרִי:000000">果子</a>​，​并​<a name="02200401300014" ll="SDBH:כֹּפֶר:002000" il="Flora:4.1.7a;Flora:4.1.7b" tl="HOTTP2928">凤仙花</a>​与​<a name="02200401300018" ll="SDBH:נֵרְדְּ:000000" il="Flacon_with_nards_perfume;Flora:4.1.9" tl="HOTTP2928">哪哒树</a>​。
    
\v 14 有​<a name="02200401400002" ll="SDBH:נֵרְדְּ:000000">哪哒</a>​和​<a name="02200401400006" ll="SDBH:כַּרְכֹּם:000000">番红</a>​<a name="02200401400006" ll="SDBH:כַּרְכֹּם:000000">花</a>​，​香​<a name="02200401400008" ll="SDBH:קָנֶה:000001">菖蒲</a>​和​<a name="02200401400012" ll="SDBH:קִנָּמֹון:000000">桂树</a>​，​并​<a name="02200401400016">各样</a>​<a name="02200401400018;02200401400020" ll="SDBH:לְבֹונָה:000000;SDBH:עֵץ:000000">乳香木</a>​、​<a name="02200401400022" ll="SDBH:מֹר:000000">没药</a>​、​<a name="02200401400026" ll="SDBH:אֲהָלֹות:000000">沉香</a>​，​与​<a name="02200401400030">一切</a>​<a name="02200401400032" ll="SDBH:רֹאשׁ:000008">上等</a>​<a name="02200401400032" ll="SDBH:רֹאשׁ:000008">的</a>​<a name="02200401400034" ll="SDBH:בֹּשֶׂם:000001">香料</a>​。
    
\v 15 你​是​<a name="02200401500004" ll="SDBH:גַּן:000000" tl="HOTTP2929">园</a>​中​的​<a name="02200401500002" ll="SDBH:מַעְיָן:000000">泉</a>​，​<a name="02200401500008;02200401500010" ll="SDBH:חַי:000002;SDBH:מַיִם:000000">活水</a>​的​<a name="02200401500006" ll="SDBH:בְּאֵר:000000">井</a>​，​是​从​<a name="02200401500018" ll="SDBH:לְבָנֹון:000000">黎巴嫩</a>​<a name="02200401500014" ll="SDBH:נזל:000001">涌流</a>​<a name="02200401500014" ll="SDBH:נזל:000001">而</a>​<a name="02200401500014" ll="SDBH:נזל:000001">下</a>​<a name="02200401500014" ll="SDBH:נזל:000001">的</a>​<a name="02200401500014" ll="SDBH:נזל:000001">溪水</a>​。
    
\v 16 <a name="02200401600004" ll="SDBH:צָפֹון:000002">北风</a>​啊​，​<a name="02200401600002" ll="SDBH:עור:000002">兴起</a>​！​<a name="02200401600010" ll="SDBH:תֵּימָן:000001">南风</a>​啊​，​<a name="02200401600008">吹来</a>​！​<a name="02200401600012" ll="SDBH:פוח:000000">吹</a>​在​我​的​<a name="02200401600014" ll="SDBH:גַּן:000000">园</a>​内​，​使​其中​的​<a name="02200401600018" ll="SDBH:בֹּשֶׂם:000001">香气</a>​<a name="02200401600016" ll="SDBH:נזל:000000">散发</a>​出来​。​愿​我​的​<a name="02200401600022" ll="SDBH:דֹּוד:000000">良人</a>​<a name="02200401600020">进入</a>​自己​<a name="02200401600026" ll="SDBH:גַּן:000000">园</a>​里​，​<a name="02200401600030" ll="SDBH:אכל:000000">吃</a>​他​<a name="02200401600034" ll="SDBH:מֶגֶד:000000">佳美</a>​的​<a name="02200401600032" ll="SDBH:פְּרִי:000000">果子</a>​。
\c 5
\v 1 我​的​<a name="02200500100008" ll="SDBH:אָחֹות:000002">妹子</a>​，​我​的​<a name="02200500100010" ll="SDBH:כַּלָּה:000001">新娘</a>​，​我​<a name="02200500100002">进入</a>​我​的​<a name="02200500100006" ll="SDBH:גַּן:000000">园</a>​中​，​<a name="02200500100012" ll="SDBH:ארה:000000">采</a>​了​我​的​<a name="02200500100014" ll="SDBH:מֹר:000000">没药</a>​和​<a name="02200500100018" ll="SDBH:בֹּשֶׂם:000001">香料</a>​，​<a name="02200500100020" ll="SDBH:אכל:000000">吃</a>​了​我​的​<a name="02200500100022" ll="SDBH:יַעַר:000000">蜂房</a>​和​<a name="02200500100026" ll="SDBH:דְּבַשׁ:000000">蜂蜜</a>​，​<a name="02200500100028" ll="SDBH:שׁתה:000000">喝</a>​了​我​的​<a name="02200500100030" ll="SDBH:יַיִן:000000">酒</a>​和​<a name="02200500100034" ll="SDBH:חָלָב:000000">奶</a>​。​我​的​<a name="02200500100038" ll="SDBH:רֵעַ:001000">朋友</a>​，​请​<a name="02200500100036" ll="SDBH:אכל:000000">吃</a>​！​我​<a name="02200500100046" ll="SDBH:דֹּוד:000000;SDBH:דֹּוד:000001">亲爱</a>​<a name="02200500100046" ll="SDBH:דֹּוד:000000;SDBH:דֹּוד:000001">的</a>​，​请​<a name="02200500100040" ll="SDBH:שׁתה:000000">喝</a>​，​<a name="02200500100044" ll="SDBH:שׁכר:000000">多多</a>​<a name="02200500100044" ll="SDBH:שׁכר:000000">地</a>​<a name="02200500100044" ll="SDBH:שׁכר:000000">喝</a>​！
    
\v 2 我​身​<a name="02200500200004" ll="SDBH:יָשֵׁן:000000">躺卧</a>​，​我​<a name="02200500200008" ll="SDBH:לֵב:000001">心</a>​却​<a name="02200500200010" ll="SDBH:עור:000000">醒</a>​。​这​是​我​<a name="02200500200014" ll="SDBH:דֹּוד:000000">良人</a>​的​<a name="02200500200012">声音</a>​；​他​<a name="02200500200016" ll="SDBH:דפק:000000">敲门</a>​：​​“我​的​<a name="02200500200022" ll="SDBH:אָחֹות:000002">妹子</a>​，​我​的​<a name="02200500200024" ll="SDBH:רַעְיָה:000000">佳偶</a>​，​我​的​<a name="02200500200026" ll="SDBH:יֹונָה:000000">鸽子</a>​，​我​<a name="02200500200028" ll="SDBH:תָּם:000001">完美</a>​<a name="02200500200028" ll="SDBH:תָּם:000001">的</a>​<a name="02200500200028" ll="SDBH:תָּם:000001">人儿</a>​，​请​你​为​我​<a name="02200500200018" ll="SDBH:פתח:000002">开门</a>​；​因​我​的​<a name="02200500200032" ll="SDBH:רֹאשׁ:000000">头</a>​<a name="02200500200034" ll="SDBH:מלא:000000">沾满</a>​<a name="02200500200036" ll="SDBH:טַל:000000">露水</a>​，​我​的​<a name="02200500200038" ll="SDBH:קְוֻצֹּות:000000">发</a>​被​<a name="02200500200040;02200500200042" ll="SDBH:לַיְלָה:000000;SDBH:רָסִיס:000000">夜露</a>​滴湿​。​”
    
\v 3 我​<a name="02200500300002" ll="SDBH:פשׁט:000002">脱</a>​了​<a name="02200500300006" ll="SDBH:כֻּתֹּנֶת:000002">衣裳</a>​，​怎​能​再​<a name="02200500300010" ll="SDBH:לבשׁ:000000">穿上</a>​呢​？​我​<a name="02200500300012" ll="SDBH:רחץ:000000">洗</a>​了​<a name="02200500300016" ll="SDBH:רֶגֶל:000000">脚</a>​，​怎​可​再​<a name="02200500300020" ll="SDBH:טנף:000000">弄脏</a>​呢​？
    
\v 4 我​的​<a name="02200500400002" ll="SDBH:דֹּוד:000000">良人</a>​从​<a name="02200500400012" ll="SDBH:חֹר:000000">门缝</a>​里​<a name="02200500400004" ll="SDBH:שׁלח:000015">伸进</a>​他​的​<a name="02200500400006">手</a>​，​我​便​因​他​<a name="02200500400018" ll="SDBH:המה:000000">动</a>​了​<a name="02200500400016" ll="SDBH:מֵעֶה:000000">心</a>​。
    
\v 5 我​<a name="02200500500002">起来</a>​，​要​为​我​的​<a name="02200500500012" ll="SDBH:דֹּוד:000000">良人</a>​<a name="02200500500008" ll="SDBH:פתח:000002">开门</a>​。​我​的​<a name="02200500500016">两手</a>​<a name="02200500500018" ll="SDBH:נטף:000000">滴下</a>​<a name="02200500500020" ll="SDBH:מֹר:000000">没药</a>​，​我​的​<a name="02200500500024" ll="SDBH:אֶצְבַּע:000000">指头</a>​有​<a name="02200500500026" ll="SDBH:מֹר:000000">没药</a>​汁​<a name="02200500500028">滴</a>​在​<a name="02200500500036" ll="SDBH:מַנְעוּל:000000">门闩</a>​上​。
    
\v 6 我​为​我​的​<a name="02200500600008" ll="SDBH:דֹּוד:000000">良人</a>​<a name="02200500600002" ll="SDBH:פתח:000002">开</a>​了​门​，​我​的​<a name="02200500600012" ll="SDBH:דֹּוד:000000">良人</a>​却​已​<a name="02200500600014" ll="SDBH:חמק:000000">转身</a>​<a name="02200500600016" ll="SDBH:עבר:000000">走</a>​了​。​他​<a name="02200500600024" ll="SDBH:דבר:001000" tl="HOTTP2930">说话</a>​的​时候​，​我​<a name="02200500600018;02200500600020" ll="SDBH:יצא:000003;SDBH:נֶפֶשׁ:000001">魂不守舍</a>​。​我​<a name="02200500600026" ll="SDBH:בקשׁ:000000">寻找</a>​他​，​竟​<a name="02200500600032" ll="SDBH:מצא:000000">寻</a>​不​<a name="02200500600032" ll="SDBH:מצא:000000">着</a>​，​我​<a name="02200500600034" ll="SDBH:קרא:000003">呼叫</a>​他​，​他​却​不​<a name="02200500600040" ll="SDBH:ענה:000000">回答</a>​。
    
\v 7 <a name="02200500700016" ll="SDBH:עִיר:000000">城</a>​中​<a name="02200500700010">巡逻</a>​的​<a name="02200500700006" ll="SDBH:שׁמר:000007">守卫</a>​<a name="02200500700002" ll="SDBH:מצא:000012">遇见</a>​我​，​<a name="02200500700018">打</a>​了​我​，​<a name="02200500700020" ll="SDBH:פצע:000000">伤</a>​了​我​，​<a name="02200500700032" ll="SDBH:שׁמר:000007">看守</a>​<a name="02200500700036" ll="SDBH:חֹומָה:000000">城墙</a>​的​人​<a name="02200500700022" ll="SDBH:נשׂא:000003">夺去</a>​我​的​<a name="02200500700026" ll="SDBH:רְדִיד:000000">披肩</a>​。
    
\v 8 
    <a name="02200500800008" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="02200500800006" ll="SDBH:בַּת:000001">女子</a>​啊​，​我​<a name="02200500800002" ll="SDBH:שׁבע:000003">嘱咐</a>​你们​：​若​<a name="02200500800012" ll="SDBH:מצא:000012">遇见</a>​我​的​<a name="02200500800016" ll="SDBH:דֹּוד:000000">良人</a>​，​要​<a name="02200500800020" ll="SDBH:נגד:000000">告诉</a>​他​，​我​为​<a name="02200500800028" ll="SDBH:אַהֲבָה:000000">爱</a>​而​<a name="02200500800026" ll="SDBH:חלה:000000">生病</a>​。
    
\v 9 你​这​<a name="02200500900018" ll="SDBH:אִשָּׁה:000000">女子</a>​中​最​<a name="02200500900012" ll="SDBH:יָפֶה:000000">美丽</a>​的​，​你​的​<a name="02200500900004" ll="SDBH:דֹּוד:000000">良人</a>​有​什么​胜过​别的​<a name="02200500900008" ll="SDBH:דֹּוד:000000">良人</a>​呢​？​你​的​<a name="02200500900022" ll="SDBH:דֹּוד:000000">良人</a>​有​什么​胜过​别的​<a name="02200500900026" ll="SDBH:דֹּוד:000000">良人</a>​，​使​你​<a name="02200500900030" ll="SDBH:כָּכָה:000000">这样</a>​<a name="02200500900032" ll="SDBH:שׁבע:000003">嘱咐</a>​我们​？
    
\v 10 我​的​<a name="02200501000002" ll="SDBH:דֹּוד:000000">良人</a>​<a name="02200501000004;02200501000008" ll="SDBH:אָדֹם:000000;SDBH:צַח:000000">红润</a>​<a name="02200501000004;02200501000008" ll="SDBH:אָדֹם:000000;SDBH:צַח:000000">发亮</a>​，​超乎​<a name="02200501000014" ll="SDBH:רְבָבָה:000000">万人</a>​之上​。
    
\v 11 他​的​<a name="02200501100002" ll="SDBH:רֹאשׁ:000000">头</a>​像​千​足​的​<a name="02200501100004;02200501100006" ll="SDBH:כֶּתֶם:000000;SDBH:פַּז:000000">纯金</a>​，​他​的​<a name="02200501100008" ll="SDBH:קְוֻצֹּות:000000">发绺</a>​卷曲​，​<a name="02200501100012" ll="SDBH:שָׁחֹר:000000" tl="HOTTP2931">黑</a>​如​<a name="02200501100018" ll="SDBH:עֹורֵב:000000" il="Brown-necked_raven;Corvus_cornix" tl="HOTTP2931">乌鸦</a>​。
    
\v 12 他​的​<a name="02200501200002" ll="SDBH:עַיִן:000000">眼</a>​如​<a name="02200501200010;02200501200012" ll="SDBH:אָפִיק:000000;SDBH:מַיִם:000000">溪水</a>​旁​的​<a name="02200501200006" ll="SDBH:יֹונָה:000000">鸽子</a>​，​<a name="02200501200014" ll="SDBH:רחץ:000000">沐浴</a>​在​<a name="02200501200020" ll="SDBH:חָלָב:000000">奶</a>​中​，​安得​合​式​。
    
\v 13 他​的​<a name="02200501300002" ll="SDBH:לְחִי:000000">两颊</a>​如​<a name="02200501300010" ll="SDBH:בֹּשֶׂם:000000">香花</a>​<a name="02200501300006" ll="SDBH:עֲרוּגָה:000000">园</a>​，​如​<a name="02200501300014" ll="SDBH:מֶרְקָח:000000">香草</a>​<a name="02200501300012" ll="SDBH:מִגְדָּל:000006" tl="HOTTP2932">台</a>​；​他​的​<a name="02200501300016" ll="SDBH:שָׂפָה:000000">嘴唇</a>​像​<a name="02200501300018" ll="SDBH:שׁוּשַׁן:000000">百合花</a>​，​<a name="02200501300020" ll="SDBH:נטף:000000">滴下</a>​<a name="02200501300022" ll="SDBH:מֹר:000000">没药</a>​汁​。
    
\v 14 他​的​<a name="02200501400002">双手</a>​宛如​<a name="02200501400006" ll="SDBH:זָהָב:000000">金</a>​<a name="02200501400004" ll="SDBH:גָּלִיל:000001">条</a>​，​<a name="02200501400008" ll="SDBH:מלא:000020">镶嵌</a>​<a name="02200501400014" ll="SDBH:תַּרְשִׁישׁ:000000">水苍玉</a>​；​他​的​<a name="02200501400016" ll="SDBH:מֵעֶה:000000">身体</a>​如同​<a name="02200501400018" ll="SDBH:עֶשֶׁת:000000">雕刻</a>​<a name="02200501400018" ll="SDBH:עֶשֶׁת:000000">的</a>​<a name="02200501400020" ll="SDBH:שֵׁן:000003">象牙</a>​，​周围​<a name="02200501400022" ll="SDBH:עלף:001000">镶嵌</a>​<a name="02200501400024" ll="SDBH:סַפִּיר:000000">蓝宝石</a>​。
    
\v 15 他​的​<a name="02200501500002" ll="SDBH:שֹׁוק:000000">腿</a>​好比​<a name="02200501500006" ll="SDBH:שֵׁשׁ:001000">白</a>​玉​<a name="02200501500004" ll="SDBH:עַמּוּד:000000">石柱</a>​，​<a name="02200501500008" ll="SDBH:יסד:000001">安</a>​在​<a name="02200501500014" ll="SDBH:פַּז:000000">精金</a>​<a name="02200501500012" ll="SDBH:אֶדֶן:000000">座</a>​上​；​他​的​<a name="02200501500016" ll="SDBH:מַרְאֶה:000000">容貌</a>​如​<a name="02200501500022" ll="SDBH:לְבָנֹון:000000">黎巴嫩</a>​，​<a name="02200501500024" ll="SDBH:בחר:000001">佳美</a>​如​<a name="02200501500030" ll="SDBH:אֶרֶז:000000">香柏树</a>​。
    
\v 16 他​的​<a name="02200501600002" ll="SDBH:חֵךְ:000002;SDBH:חֵךְ:000005">口</a>​<a name="02200501600004" ll="SDBH:מַמְתַקִּים:000000">甘甜</a>​，​他​<a name="02200501600008">全然</a>​<a name="02200501600010" ll="SDBH:מַחְמָד:000001">可爱</a>​。​
    <a name="02200501600024" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="02200501600022" ll="SDBH:בַּת:000001">女子</a>​啊​，​这​是​我​的​<a name="02200501600014" ll="SDBH:דֹּוד:000000">良人</a>​，​这​是​我​的​<a name="02200501600020" ll="SDBH:רֵעַ:001000">朋友</a>​。
\c 6
\v 1 你​这​<a name="02200600100016" ll="SDBH:אִשָּׁה:000000">女子</a>​中​最​<a name="02200600100010" ll="SDBH:יָפֶה:000000">美丽</a>​的​，​你​的​<a name="02200600100006" ll="SDBH:דֹּוד:000000">良人</a>​往​何处​<a name="02200600100004" ll="SDBH:הלך:000001">去</a>​？​你​的​<a name="02200600100022" ll="SDBH:דֹּוד:000000">良人</a>​<a name="02200600100020" ll="SDBH:פנה:000000">转向</a>​何处​去​了​？​我们​好​与​你​同​去​<a name="02200600100026" ll="SDBH:בקשׁ:000000">寻找</a>​他​。
    
\v 2 我​的​<a name="02200600200002" ll="SDBH:דֹּוד:000000">良人</a>​<a name="02200600200004" ll="SDBH:ירד:000001">进入</a>​自己​<a name="02200600200008" ll="SDBH:גַּן:000000">园</a>​中​，​到​<a name="02200600200016" ll="SDBH:בֹּשֶׂם:000000">香花</a>​<a name="02200600200012" ll="SDBH:עֲרוּגָה:000000">园</a>​，​在​<a name="02200600200026" ll="SDBH:גַּן:000000">园</a>​内​<a name="02200600200020" ll="SDBH:רעה:000000">放牧</a>​，​<a name="02200600200032" ll="SDBH:לקט:000000">采</a>​<a name="02200600200034" ll="SDBH:שׁוּשַׁן:000000">百合花</a>​。
    
\v 3 我​属​我​的​<a name="02200600300006" ll="SDBH:דֹּוד:000000">良人</a>​，​我​的​<a name="02200600300010" ll="SDBH:דֹּוד:000000">良人</a>​属​我​；​他​在​<a name="02200600300022" ll="SDBH:שׁוּשַׁן:000000">百合花</a>​中​<a name="02200600300016" ll="SDBH:רעה:000000">放牧</a>​。
    
\v 4 我​的​<a name="02200600400006" ll="SDBH:רַעְיָה:000000">佳偶</a>​啊​，​你​<a name="02200600400002" ll="SDBH:יָפֶה:000000">美丽</a>​如​<a name="02200600400010" ll="SDBH:תִּרְצָה:000001">得撒</a>​，​<a name="02200600400012" ll="SDBH:נָאוֶה:000000">秀美</a>​如​<a name="02200600400016" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​，​<a name="02200600400018" ll="SDBH:אָיֹם:000000" tl="HOTTP2933">威武</a>​如​<a name="02200600400024" ll="SDBH:דגל:000001" il="Realia:2.17a" tl="HOTTP2933">展开</a>​<a name="02200600400024" ll="SDBH:דגל:000001" il="Realia:2.17a" tl="HOTTP2933">旌旗</a>​的​军队​。
    
\v 5 求​你​<a name="02200600500002">转</a>​眼​不​要​看​我​，​因​你​的​<a name="02200600500004" ll="SDBH:עַיִן:000000">眼睛</a>​使​我​<a name="02200600500014" ll="SDBH:רהב:000003">慌乱</a>​。​你​的​<a name="02200600500016" ll="SDBH:שֵׂעָר:000000">头发</a>​如同​一​<a name="02200600500020" ll="SDBH:עֵדֶר:000000">群</a>​<a name="02200600500024" ll="SDBH:עֵז:000000">山羊</a>​，​从​<a name="02200600500034" ll="SDBH:גִּלְעָד:000001" il="tb031315454;tb060403135" tl="HOTTP2934">基列山</a>​<a name="02200600500028" ll="SDBH:גלשׁ:000000">下来</a>​。
    
\v 6 你​的​<a name="02200600600002" ll="SDBH:שֵׁן:000000">牙齿</a>​如​一​<a name="02200600600006" ll="SDBH:עֵדֶר:000000">群</a>​<a name="02200600600010" ll="SDBH:רָחֵל:000000">母羊</a>​，​<a name="02200600600020" ll="SDBH:רַחְצָה:000000">洗净</a>​之后​<a name="02200600600014" ll="SDBH:עלה:000004">走</a>​<a name="02200600600014" ll="SDBH:עלה:000004">上来</a>​，​它们​<a name="02200600600026" ll="SDBH:תאם:000000">成对</a>​，​<a name="02200600600032">没有</a>​一​颗​是​<a name="02200600600030" ll="SDBH:שַׁכּוּל:000000">单独</a>​的​。
    
\v 7 你​的​<a name="02200600700010" ll="SDBH:רַקָּה:000000">鬓角</a>​在​<a name="02200600700018" ll="SDBH:צַמָּה:000000">面纱</a>​后​，​如同​<a name="02200600700004" ll="SDBH:פֶּלַח:000000">迸开</a>​<a name="02200600700004" ll="SDBH:פֶּלַח:000000">的</a>​<a name="02200600700008" ll="SDBH:רִמֹּון:000000">石榴</a>​。
    
\v 8 虽​有​<a name="02200600800002" ll="SDBH:שֵׁשׁ:000001">六十</a>​<a name="02200600800006" ll="SDBH:מַלְכָּה:000000">王后</a>​、​<a name="02200600800010" ll="SDBH:שְׁמֹנֶה:000001">八十</a>​<a name="02200600800012" ll="SDBH:פִּילֶגֶשׁ:000000">妃嫔</a>​，​并​有​<a name="02200600800018;02200600800020" ll="SDBH:מִסְפָּר:000001">无数</a>​<a name="02200600800018;02200600800020" ll="SDBH:מִסְפָּר:000001">的</a>​<a name="02200600800016" ll="SDBH:עַלְמָה:000000">童女</a>​。
    
\v 9 她​是​我​<a name="02200600900002" ll="SDBH:אֶחָד:000000">独一</a>​的​<a name="02200600900006" ll="SDBH:יֹונָה:000000">鸽子</a>​、​我​<a name="02200600900008" ll="SDBH:תָּם:000001">完美</a>​<a name="02200600900008" ll="SDBH:תָּם:000001">的</a>​<a name="02200600900008" ll="SDBH:תָּם:000001">人儿</a>​，​是​她​<a name="02200600900016" ll="SDBH:אֵם:000000">母亲</a>​<a name="02200600900010" ll="SDBH:אֶחָד:000000">独生</a>​<a name="02200600900010" ll="SDBH:אֶחָד:000000">的</a>​，​是​<a name="02200600900024" ll="SDBH:ילד:000000">生养</a>​她​的​<a name="02200600900018" ll="SDBH:בַּר:001002">所</a>​<a name="02200600900018" ll="SDBH:בַּר:001002">宠爱</a>​<a name="02200600900018" ll="SDBH:בַּר:001002">的</a>​。​<a name="02200600900028" ll="SDBH:בַּת:000001">女子</a>​<a name="02200600900026" ll="SDBH:ראה:000000">见</a>​了​都​<a name="02200600900032" ll="SDBH:אשׁר:001000">称</a>​她​<a name="02200600900032" ll="SDBH:אשׁר:001000">有</a>​<a name="02200600900032" ll="SDBH:אשׁר:001000">福</a>​，​<a name="02200600900034" ll="SDBH:מַלְכָּה:000000">王后</a>​<a name="02200600900038" ll="SDBH:פִּילֶגֶשׁ:000000">妃嫔</a>​见​了​也​<a name="02200600900042" ll="SDBH:הלל:001000">赞美</a>​她​。
    
\v 10 那​<a name="02200601000008" ll="SDBH:שׁקף:000000">俯视</a>​如​<a name="02200601000012" ll="SDBH:שַׁחַר:000000">晨曦</a>​、​<a name="02200601000014" ll="SDBH:יָפֶה:000000">美丽</a>​如​<a name="02200601000020" ll="SDBH:לְבָנָה:000000">月亮</a>​、​<a name="02200601000022" ll="SDBH:בַּר:001002">皎洁</a>​如​<a name="02200601000028" ll="SDBH:חַמָּה:000001">太阳</a>​、​<a name="02200601000030" ll="SDBH:אָיֹם:000000">威武</a>​如​<a name="02200601000036" ll="SDBH:דגל:000001">展开</a>​<a name="02200601000036" ll="SDBH:דגל:000001">旌旗</a>​军队​的​是​谁​呢​？
    
\v 11 我​<a name="02200601100008" ll="SDBH:ירד:000001">下到</a>​<a name="02200601100006" ll="SDBH:אֱגֹוז:000000">坚果</a>​<a name="02200601100004" ll="SDBH:גַּנָּה:000000">园</a>​，​要​<a name="02200601100012" ll="SDBH:ראה:000000">看</a>​<a name="02200601100020" ll="SDBH:נַחַל:000000">谷</a>​中​<a name="02200601100016" ll="SDBH:אֵב:000000">青翠</a>​<a name="02200601100016" ll="SDBH:אֵב:000000">的</a>​<a name="02200601100016" ll="SDBH:אֵב:000000">植物</a>​，​要​<a name="02200601100024" ll="SDBH:ראה:000000">看</a>​<a name="02200601100032" ll="SDBH:גֶּפֶן:000001">葡萄</a>​可​曾​<a name="02200601100028" ll="SDBH:פרח:000000">发芽</a>​，​<a name="02200601100038" ll="SDBH:רִמֹּון:000000">石榴</a>​可​曾​<a name="02200601100034" ll="SDBH:נצץ:000001">放蕊</a>​；
    
\v 12 <a name="02200601200004">不知不觉</a>​，​我​仿佛​<a name="02200601200008" ll="SDBH:שׂים:000001">坐</a>​在​我​<a name="02200601200014" ll="SDBH:נָדִיב:000001" tl="HOTTP2935">百姓</a>​<a name="02200601200014" ll="SDBH:נָדִיב:000001" tl="HOTTP2935">高官</a>​的​<a name="02200601200010" ll="SDBH:מֶרְכָּבָה:000000" il="NBGmk20140410;Realia:2.15a" tl="HOTTP2935">战车</a>​中​。
    
\c 7
\v 1 (13) <a name="02200700100002" ll="SDBH:שׁוב:000023">回来</a>​，​<a name="02200700100004" ll="SDBH:שׁוב:000023">回来</a>​，​<a name="02200700100008" ll="SDBH:שׁוּלַמִּית:000000">书拉密</a>​的​女子​；​<a name="02200700100010" ll="SDBH:שׁוב:000023">回来</a>​，​<a name="02200700100012" ll="SDBH:שׁוב:000023">回来</a>​，​我们​要​<a name="02200700100016" ll="SDBH:חזה:000001">看</a>​你​。​你们​为何​要​<a name="02200700100022" ll="SDBH:חזה:000001">观看</a>​<a name="02200700100028" ll="SDBH:שׁוּלַמִּית:000000">书拉密</a>​的​女子​，​像​观看​两​队​<a name="02200700100036">人马</a>​在​<a name="02200700100032" ll="SDBH:מְחֹלָה:000000">跳舞</a>​呢​？
\v 2 (1) <a name="02200700200016" ll="SDBH:נָדִיב:000001">尊贵</a>​的​<a name="02200700200014" ll="SDBH:בַּת:000000">女子</a>​啊​，​你​的​<a name="02200700200006">脚</a>​在​<a name="02200700200012" ll="SDBH:נַעַל:000000">鞋</a>​中​何等​<a name="02200700200004" ll="SDBH:יפה:000000">秀美</a>​！​你​的​<a name="02200700200020" ll="SDBH:יָרֵךְ:000000">大腿</a>​<a name="02200700200018" ll="SDBH:חַמּוּק:000000">圆润</a>​，​好像​<a name="02200700200024" ll="SDBH:חֲלִי:000000">美玉</a>​，​是​<a name="02200700200030" ll="SDBH:אָמָּן:000000">巧匠</a>​的​<a name="02200700200028">手</a>​<a name="02200700200026" ll="SDBH:מַעֲשֶׂה:000003">做成</a>​<a name="02200700200026" ll="SDBH:מַעֲשֶׂה:000003">的</a>​。
    
\v 3 (2) 你​的​<a name="02200700300002" ll="SDBH:שֹׁר:000000">肚脐</a>​如​<a name="02200700300004;02200700300008" ll="SDBH:אַגָּן:000000;SDBH:סַהַר:000000">圆杯</a>​，​<a name="02200700300010" ll="SDBH:אַל:000000">不</a>​<a name="02200700300012" ll="SDBH:חסר:000000">缺</a>​<a name="02200700300016" ll="SDBH:מֶזֶג:000000">调和</a>​<a name="02200700300016" ll="SDBH:מֶזֶג:000000">的</a>​<a name="02200700300016" ll="SDBH:מֶזֶג:000000">酒</a>​。​你​的​<a name="02200700300018" ll="SDBH:בֶּטֶן:000000">肚子</a>​如​一​<a name="02200700300020" ll="SDBH:עֲרֵמָה:000000">堆</a>​<a name="02200700300022" ll="SDBH:חִטָּה:000000">麦子</a>​，​<a name="02200700300024" ll="SDBH:סוג:001000">周围</a>​有​<a name="02200700300030" ll="SDBH:שׁוּשַׁן:000000">百合花</a>​。
    
\v 4 (3) 你​的​<a name="02200700400002;02200700400004" ll="SDBH:שְׁנַיִם:000000;SDBH:שַׁד:000000">两乳</a>​好像​<a name="02200700400008" ll="SDBH:שְׁנַיִם:000000">一</a>​<a name="02200700400008" ll="SDBH:שְׁנַיִם:000000">对</a>​<a name="02200700400010" ll="SDBH:עֹפֶר:000000">小鹿</a>​，​是​<a name="02200700400014" ll="SDBH:צְבִיָּה:000000">母鹿</a>​<a name="02200700400012" ll="SDBH:תֹּואֲמִם:000000">双生</a>​<a name="02200700400012" ll="SDBH:תֹּואֲמִם:000000">的</a>​。
    
\v 5 (4) 你​的​<a name="02200700500002" ll="SDBH:צַוָּאר:000000">颈项</a>​如​<a name="02200700500006;02200700500010" ll="SDBH:מִגְדָּל:000000;SDBH:שֵׁן:000003">象牙塔</a>​，​你​的​<a name="02200700500012" ll="SDBH:עַיִן:000000">眼睛</a>​像​<a name="02200700500018" ll="SDBH:חֶשְׁבֹּון:001000">希实本</a>​、​<a name="02200700500024" ll="SDBH:בַּת־רַבִּים:000000">巴特</a>‧<a name="02200700500024" ll="SDBH:בַּת־רַבִּים:000000">拉并</a>​<a name="02200700500022" ll="SDBH:שַׁעַר:000000">门</a>​旁​的​<a name="02200700500014" ll="SDBH:בְּרֵכָה:000000">水池</a>​，​你​的​<a name="02200700500026" ll="SDBH:אַף:000001">鼻子</a>​仿佛​<a name="02200700500036;02200700500038" ll="SDBH:פָּנֶה:000000;SDBH:צפה:000000">朝向</a>​<a name="02200700500040" ll="SDBH:דַּמֶּשֶׂק:000000">大马士革</a>​的​<a name="02200700500034" ll="SDBH:לְבָנֹון:000000">黎巴嫩</a>​<a name="02200700500030" ll="SDBH:מִגְדָּל:000000">塔</a>​。
    
\v 6 (5) 你​的​<a name="02200700600002" ll="SDBH:רֹאשׁ:000000">头</a>​在​你​身​上​好像​<a name="02200700600010" ll="SDBH:כַּרְמֶל:001001">迦密</a>​<a name="02200700600010" ll="SDBH:כַּרְמֶל:001001">山</a>​，​你​<a name="02200700600016" ll="SDBH:רֹאשׁ:000000">头</a>​上​的​<a name="02200700600014" ll="SDBH:דַּלָּה:000001">发</a>​呈​<a name="02200700600022" ll="SDBH:אַרְגָּמָן:000000">紫色</a>​，​<a name="02200700600024" ll="SDBH:מֶלֶךְ:000000" tl="HOTTP2936">王</a>​被​这​<a name="02200700600032" ll="SDBH:רַהַט:000001">发绺</a>​<a name="02200700600026" ll="SDBH:אסר:000005">系住</a>​了​。
    
\v 7 (6) 我​<a name="02200700700012" ll="SDBH:אַהֲבָה:000000" tl="HOTTP2937">亲爱</a>​<a name="02200700700012" ll="SDBH:אַהֲבָה:000000" tl="HOTTP2937">的</a>​，​<a name="02200700700018" ll="SDBH:תַּעֲנוּג:000000" tl="HOTTP2938">喜乐</a>​的​女子​啊​，​你​何等​<a name="02200700700004" ll="SDBH:יפה:000000">美丽</a>​！​何等​令​人​<a name="02200700700010" ll="SDBH:נעם:000000">喜悦</a>​！
    
\v 8 (7) 你​的​<a name="02200700800004" ll="SDBH:קֹומָה:000000">身材</a>​<a name="02200700800006" ll="SDBH:דמה:001000">好像</a>​<a name="02200700800010" ll="SDBH:תָּמָר:000000">棕树</a>​，​你​的​<a name="02200700800014" ll="SDBH:שַׁד:000000">两乳</a>​如同​<a name="02200700800018" ll="SDBH:אֶשְׁכֹּול:000000">累累</a>​<a name="02200700800018" ll="SDBH:אֶשְׁכֹּול:000000">的</a>​<a name="02200700800018" ll="SDBH:אֶשְׁכֹּול:000000">果实</a>​。
    
\v 9 (8) 我​<a name="02200700900002" ll="SDBH:אמר:000000">说</a>​：​我​要​<a name="02200700900004" ll="SDBH:עלה:000004">爬上</a>​<a name="02200700900008" ll="SDBH:תָּמָר:000000">棕树</a>​，​<a name="02200700900010" ll="SDBH:אחז:000002">抓住</a>​<a name="02200700900014" ll="SDBH:סַנְסִנָּה:000000">枝子</a>​。​愿​你​的​<a name="02200700900022" ll="SDBH:שַׁד:000000">两乳</a>​好像​<a name="02200700900030" ll="SDBH:גֶּפֶן:000001">葡萄</a>​<a name="02200700900026" ll="SDBH:אֶשְׁכֹּול:000000">累累</a>​，​愿​你​<a name="02200700900036" ll="SDBH:אַף:000005">鼻子</a>​的​<a name="02200700900034" ll="SDBH:רֵיחַ:000000">香气</a>​如​<a name="02200700900042" ll="SDBH:תַּפּוּחַ:000000">苹果</a>​；
    
\v 10 (9) 你​的​<a name="02200701000004" ll="SDBH:חֵךְ:000002;SDBH:חֵךְ:000005">上颚</a>​如​<a name="02200701000008;02200701000012" ll="SDBH:טֹוב:000000;SDBH:יַיִן:000000">美酒</a>​，​<a name="02200701000022" ll="SDBH:מֵישָׁרִים:000000">直</a>​<a name="02200701000014" ll="SDBH:הלך:000000">流入</a>​我​<a name="02200701000018" ll="SDBH:דֹּוד:000000" tl="HOTTP2939">良人</a>​的​口​里​，​<a name="02200701000024" ll="SDBH:דבב:000000" tl="HOTTP2940">流入</a>​<a name="02200701000028" ll="SDBH:יָשֵׁן:000000" tl="HOTTP2940">沉睡者</a>​的​<a name="02200701000026" ll="SDBH:שָׂפָה:000000" tl="HOTTP2940">口</a>​中​。
    
\v 11 (10) 我​属​我​的​<a name="02200701100006" ll="SDBH:דֹּוד:000000">良人</a>​，​他​也​<a name="02200701100012" ll="SDBH:תְּשׁוּקָה:000000">恋慕</a>​我​。
    
\v 12 (11) <a name="02200701200002" ll="SDBH:הלך:000001">来</a>​吧​！​我​的​<a name="02200701200004" ll="SDBH:דֹּוד:000000">良人</a>​，​让​我们​往​<a name="02200701200010" ll="SDBH:שָׂדֶה:000000">田间</a>​<a name="02200701200006" ll="SDBH:יצא:000000">去</a>​，​在​<a name="02200701200018" ll="SDBH:כָּפָר:000000;SDBH:כֹּפֶר:002000">村庄</a>​<a name="02200701200012" ll="SDBH:לין:000000">住宿</a>​。
    
\v 13 (12) <a name="02200701300002" ll="SDBH:שׁכם:000000">早晨</a>​让​我们​<a name="02200701300002" ll="SDBH:שׁכם:000000">起来</a>​往​<a name="02200701300008" ll="SDBH:כֶּרֶם:000000">葡萄园</a>​去​，​<a name="02200701300010" ll="SDBH:ראה:000000">看</a>​<a name="02200701300018" ll="SDBH:גֶּפֶן:000001">葡萄树</a>​<a name="02200701300014" ll="SDBH:פרח:000000">发芽</a>​没有​，​<a name="02200701300024" ll="SDBH:סְמָדַר:000000">花</a>​<a name="02200701300020" ll="SDBH:פתח:000000">开</a>​了​没有​，​<a name="02200701300030" ll="SDBH:רִמֹּון:000000">石榴</a>​<a name="02200701300026" ll="SDBH:נצץ:000001">放蕊</a>​没有​，​在​<a name="02200701300032" ll="SDBH:שָׁם:000000">那里</a>​我​要​将​我​的​<a name="02200701300038" ll="SDBH:דֹּוד:000001">爱情</a>​<a name="02200701300034">给</a>​你​。
    
\v 14 (13) <a name="02200701400004" ll="SDBH:דּוּדָאִים:000000">曼陀罗</a>​<a name="02200701400004" ll="SDBH:דּוּדָאִים:000000">草</a>​<a name="02200701400006">散发</a>​<a name="02200701400008" ll="SDBH:רֵיחַ:000000">香味</a>​，​在​我们​的​<a name="02200701400014" ll="SDBH:פֶּתַח:000000">门</a>​内​有​<a name="02200701400016">各样</a>​<a name="02200701400020" ll="SDBH:חָדָשׁ:000000">新</a>​<a name="02200701400024" ll="SDBH:יָשָׁן:000000">陈</a>​<a name="02200701400018" ll="SDBH:מֶגֶד:000000">佳美</a>​<a name="02200701400018" ll="SDBH:מֶגֶד:000000">的</a>​<a name="02200701400018" ll="SDBH:מֶגֶד:000000">果子</a>​；​我​的​<a name="02200701400026" ll="SDBH:דֹּוד:000000">良人</a>​，​这​都​是​我​为​你​<a name="02200701400028" ll="SDBH:צפן:000002">保存</a>​的​。
\c 8
\v 1 <a name="02200800100004">惟</a>​<a name="02200800100004">愿</a>​你​像​我​的​<a name="02200800100008" ll="SDBH:אָח:000000">兄弟</a>​，​像​<a name="02200800100012" ll="SDBH:ינק:000000">吃</a>​我​<a name="02200800100016" ll="SDBH:אֵם:000000">母亲</a>​<a name="02200800100014" ll="SDBH:שַׁד:000000">奶</a>​<a name="02200800100012" ll="SDBH:ינק:000000">的</a>​兄弟​。​我​在​<a name="02200800100024" ll="SDBH:חוּץ:000000">外头</a>​<a name="02200800100018" ll="SDBH:מצא:000012">遇见</a>​你​就​<a name="02200800100026" ll="SDBH:נשׁק:000000">与</a>​你​<a name="02200800100026" ll="SDBH:נשׁק:000000">亲吻</a>​，​谁​也​不​<a name="02200800100032" ll="SDBH:בוז:000000">轻看</a>​我​。
    
\v 2 我​必​<a name="02200800200002">引导</a>​你​，​<a name="02200800200004">领</a>​你​进入​我​<a name="02200800200010" ll="SDBH:אֵם:000000">母亲</a>​的​<a name="02200800200008" ll="SDBH:בַּיִת:000000">家</a>​，​她​必​<a name="02200800200012" ll="SDBH:למד:000001" tl="HOTTP2942">教导</a>​我​，​我​必​使​你​<a name="02200800200014" ll="SDBH:שׁקה:000002">喝</a>​<a name="02200800200026;02200800200028" ll="SDBH:עָסִיס:000000;SDBH:רִמֹּון:000000">石榴汁</a>​酿​的​<a name="02200800200018;02200800200022" ll="SDBH:יַיִן:000000;SDBH:רֶקַח:000000">香酒</a>​。
    
\v 3 他​的​<a name="02200800300002" ll="SDBH:שְׂמֹאל:000000">左手</a>​在​我​<a name="02200800300006" ll="SDBH:רֹאשׁ:000000">头</a>​下​，​他​的​<a name="02200800300010" ll="SDBH:יָמִין:000000">右手</a>​将​我​<a name="02200800300012" ll="SDBH:חבק:000000">环抱</a>​。
    
\v 4 
    <a name="02200800400008" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="02200800400006" ll="SDBH:בַּת:000001">女子</a>​啊​，​我​<a name="02200800400002" ll="SDBH:שׁבע:000003">嘱咐</a>​你们​，​不要​<a name="02200800400012" ll="SDBH:עור:000004">唤醒</a>​、​不要​<a name="02200800400018" ll="SDBH:עור:000004">挑动</a>​<a name="02200800400024" ll="SDBH:אַהֲבָה:000000" tl="HOTTP2943">爱情</a>​，​等​它​<a name="02200800400030" ll="SDBH:חפץ:000002">自发</a>​。
    
\v 5 那​<a name="02200800500014" ll="SDBH:רפק:000000">靠着</a>​<a name="02200800500018" ll="SDBH:דֹּוד:000000">良人</a>​从​<a name="02200800500012" ll="SDBH:מִדְבָּר:000000">旷野</a>​<a name="02200800500006" ll="SDBH:עלה:000004">上来</a>​的​是​谁​呢​？​在​<a name="02200800500024" ll="SDBH:תַּפּוּחַ:000000">苹果树</a>​下​，​我​<a name="02200800500026" ll="SDBH:עור:000003" tl="HOTTP2944">叫醒</a>​了​你​；​在​<a name="02200800500028" ll="SDBH:שָׁם:000000">那里</a>​，​你​<a name="02200800500032" ll="SDBH:אֵם:000000" il="Motherhood1912" tl="HOTTP2944">母亲</a>​曾​为了​生​你​而​<a name="02200800500030" ll="SDBH:חבל:002000" tl="HOTTP2944">阵痛</a>​，​在​<a name="02200800500034" ll="SDBH:שָׁם:000000">那里</a>​，​<a name="02200800500038" ll="SDBH:ילד:000000" il="Baby_boy_after_birth;Birth;Children_of_Kabul,_Afghanistan;Motherhood1912" tl="HOTTP2944">生</a>​你​的​为​你​<a name="02200800500036" ll="SDBH:חבל:002000">阵痛</a>​。
    
\v 6 求​你​将​我​<a name="02200800600002" ll="SDBH:שׂים:000005">放</a>​在​你​<a name="02200800600012" ll="SDBH:לֵב:000001">心上</a>​如​<a name="02200800600008" ll="SDBH:חֹותָם:000000">印记</a>​，​带​在​你​<a name="02200800600022" ll="SDBH:זְרֹועַ:000000">臂</a>​上​如​<a name="02200800600018" ll="SDBH:חֹותָם:000000">戳记</a>​。​因为​<a name="02200800600034" ll="SDBH:אַהֲבָה:000000">爱情</a>​如​<a name="02200800600032" ll="SDBH:מָוֶת:000000">死</a>​之​<a name="02200800600026" ll="SDBH:עַז:000004">坚强</a>​，​<a name="02200800600042" ll="SDBH:קִנְאָה:000000">热恋</a>​如​<a name="02200800600040" ll="SDBH:שְׁאֹול:000000">阴间</a>​之​<a name="02200800600036" ll="SDBH:קָשֶׁה:000005">牢固</a>​，​所​发​的​<a name="02200800600044" ll="SDBH:רֶשֶׁף:000000">光</a>​是​<a name="02200800600048" ll="SDBH:אֵשׁ:000000">火焰</a>​的​<a name="02200800600046" ll="SDBH:רֶשֶׁף:000000">光</a>​，​是​<a name="02200800600050" ll="SDBH:שַׁלְהֶבֶתְיָה:000000">极其</a>​<a name="02200800600050" ll="SDBH:שַׁלְהֶבֶתְיָה:000000">猛烈</a>​<a name="02200800600050" ll="SDBH:שַׁלְהֶבֶתְיָה:000000">的</a>​<a name="02200800600050" ll="SDBH:שַׁלְהֶבֶתְיָה:000000">火焰</a>​。
    
\v 7 <a name="02200800700018" ll="SDBH:אַהֲבָה:000000">爱情</a>​，​<a name="02200800700004" ll="SDBH:רַב:000001">众</a>​<a name="02200800700002" ll="SDBH:מַיִם:000000">水</a>​不​<a name="02200800700008" ll="SDBH:יכל:000000">能</a>​<a name="02200800700012" ll="SDBH:כבה:000001">熄灭</a>​，​<a name="02200800700022" ll="SDBH:נָהָר:000000">江河</a>​也​不​能​<a name="02200800700026" ll="SDBH:שׁטף:000001">淹没</a>​。​若​<a name="02200800700032">有人</a>​拿​<a name="02200800700040" ll="SDBH:בַּיִת:000000">家</a>​中​<a name="02200800700036">所有</a>​的​<a name="02200800700038" ll="SDBH:הֹון:000000">财宝</a>​要​<a name="02200800700030">换</a>​<a name="02200800700046" ll="SDBH:אַהֲבָה:000000">爱情</a>​，​就​全​被​<a name="02200800700048;02200800700050" ll="SDBH:בוז:000000">藐视</a>​。
    
\v 8 我们​有​一​<a name="02200800800002;02200800800006" ll="SDBH:אָחֹות:000000;SDBH:קָטָן:000001">小妹</a>​，​她​还​<a name="02200800800012">没有</a>​<a name="02200800800010" ll="SDBH:שַׁד:000000">乳房</a>​，​人​来​<a name="02200800800032" ll="SDBH:דבר:001000">提亲</a>​的​<a name="02200800800028" ll="SDBH:יֹום:000003">日子</a>​，​我们​当​为​她​怎么​<a name="02200800800018">办</a>​呢​？
    
\v 9 她​若​是​<a name="02200800900004" ll="SDBH:חֹומָה:000002">墙</a>​，​我们​要​在​其​上​<a name="02200800900008" ll="SDBH:בנה:000000">建造</a>​<a name="02200800900014" ll="SDBH:כֶּסֶף:000000">银</a>​<a name="02200800900012" ll="SDBH:טִירָה:000001">塔</a>​；​她​若​是​<a name="02200800900020" ll="SDBH:דֶּלֶת:000002">门</a>​，​我们​要​用​<a name="02200800900030" ll="SDBH:אֶרֶז:000000">香柏木</a>​<a name="02200800900028" ll="SDBH:לוּחַ:000000">板</a>​<a name="02200800900024" ll="SDBH:צור:000000" tl="HOTTP2945">围护</a>​她​。
    
\v 10 我​是​<a name="02200801000004" ll="SDBH:חֹומָה:000002">墙</a>​，​我​的​<a name="02200801000008" ll="SDBH:שַׁד:000000">两乳</a>​像​<a name="02200801000014" ll="SDBH:מִגְדָּל:000000">塔</a>​。​<a name="02200801000016" ll="SDBH:אָז:000002">那时</a>​，​我​在​他​<a name="02200801000022" ll="SDBH:עַיִן:000000">眼</a>​中​<a name="02200801000018">是</a>​<a name="02200801000026" ll="SDBH:יצא:000044">找到</a>​<a name="02200801000028" ll="SDBH:שָׁלֹום:000000">平安</a>​的​人​。
    
\v 11 
    <a name="02200801100008" ll="SDBH:שְׁלֹמֹה:000000">所罗门</a>​在​<a name="02200801100012" ll="SDBH:בַּעַל הָמֹון:000000">巴力</a>‧<a name="02200801100012" ll="SDBH:בַּעַל הָמֹון:000000">哈们</a>​<a name="02200801100004">有</a>​一​<a name="02200801100002" ll="SDBH:כֶּרֶם:000000">葡萄园</a>​，​他​将​这​<a name="02200801100020" ll="SDBH:כֶּרֶם:000000">葡萄园</a>​<a name="02200801100014">租</a>​给​<a name="02200801100026" ll="SDBH:נטר:000000">看守</a>​的​人​，​<a name="02200801100028">每</a>​<a name="02200801100028">人</a>​为​其中​的​<a name="02200801100034" ll="SDBH:פְּרִי:000000">果子</a>​要​<a name="02200801100030">交</a>​<a name="02200801100036" ll="SDBH:אֶלֶף:001000">一千</a>​<a name="02200801100038" ll="SDBH:כֶּסֶף:000000">银子</a>​。
    
\v 12 我​有​属​自己​的​<a name="02200801200002" ll="SDBH:כֶּרֶם:000000">葡萄园</a>​。​
    <a name="02200801200018" ll="SDBH:שְׁלֹמֹה:000000">所罗门</a>​哪​，​<a name="02200801200014" ll="SDBH:אֶלֶף:001000">一千</a>​归​你​，​<a name="02200801200022" ll="SDBH:מֵאָה:000000">两百</a>​归​<a name="02200801200026" ll="SDBH:נטר:000000">看守</a>​<a name="02200801200030" ll="SDBH:פְּרִי:000000">果子</a>​的​人​。
    
\v 13 你​这​<a name="02200801300004">住</a>​在​<a name="02200801300010" ll="SDBH:גַּן:000000" tl="HOTTP2946">园</a>​中​的​，​<a name="02200801300012" ll="SDBH:חָבֵר:000000" tl="HOTTP2946">同伴</a>​都​要​<a name="02200801300014" ll="SDBH:קשׁב:000000">听</a>​你​的​<a name="02200801300018">声音</a>​，​求​你​使​我​也​得以​<a name="02200801300020">听见</a>​。
    
\v 14 我​的​<a name="02200801400004" ll="SDBH:דֹּוד:000000">良人</a>​哪​，​求​你​<a name="02200801400002" ll="SDBH:ברח:000002">快</a>​<a name="02200801400002" ll="SDBH:ברח:000002">来</a>​！​<a name="02200801400008" ll="SDBH:דמה:001000">像</a>​<a name="02200801400014" ll="SDBH:צְבִי:001000">羚羊</a>​，​像​<a name="02200801400020;02200801400024" ll="SDBH:אַיָּל:000000;SDBH:עֹפֶר:000000">小鹿</a>​，​在​<a name="02200801400030" ll="SDBH:בֹּשֶׂם:000000">香草</a>​<a name="02200801400028" ll="SDBH:הַר:000000">山</a>​上​。
