\id OBA
\c 1
\v 1 
    <a name="03100100100004" ll="SDBH:עֹבַדְיָה:000008">俄巴底亚</a>​所​见​的​<a name="03100100100002" ll="SDBH:חָזֹון:000001">异象</a>​。​我们​从​<a name="03100100100026" ll="SDBH:יהוה:000000">耶和华</a>​那里​<a name="03100100100018;03100100100020" ll="SDBH:שְׁמוּעָה:000000" tl="HOTTP4245">得到</a>​<a name="03100100100018;03100100100020" ll="SDBH:שְׁמוּעָה:000000" tl="HOTTP4245">消息</a>​，​有​<a name="03100100100030" ll="SDBH:צִיר:001000">使者</a>​被​<a name="03100100100038" ll="SDBH:שׁלח:000001">差</a>​往​<a name="03100100100036" ll="SDBH:גֹּוי:000000">列国</a>​去​：​​“<a name="03100100100040">起来</a>​吧​，​我们​要​<a name="03100100100044">起来</a>​与​以东​<a name="03100100100052" ll="SDBH:מִלְחָמָה:000000">争战</a>​！​”​<a name="03100100100010" ll="SDBH:אֲדֹנָי:000000">主</a>​<a name="03100100100012" ll="SDBH:יהוה:000000">耶和华</a>​论​<a name="03100100100016" ll="SDBH:אֱדֹום:000001">以东</a>​<a name="03100100100006">如此</a>​<a name="03100100100008" ll="SDBH:אמר:000000">说</a>​：
    
\v 2 看​哪​，​我​要​<a name="03100100200006">使</a>​你​在​<a name="03100100200012" ll="SDBH:גֹּוי:000000">列国</a>​中​为​最​<a name="03100100200004" ll="SDBH:קָטֹן:000002">小</a>​，​被​人​<a name="03100100200018" ll="SDBH:מְאֹד:000001">大大</a>​<a name="03100100200014" ll="SDBH:בזה:000000">藐视</a>​。
    
\v 3 你​<a name="03100100300002" ll="SDBH:זָדֹון:000000">狂傲</a>​的​<a name="03100100300004" ll="SDBH:לֵב:000001">心</a>​<a name="03100100300006" ll="SDBH:נשׁא:001001">欺骗</a>​了​你​，​你​<a name="03100100300008" ll="SDBH:שׁכן:000000">住</a>​在​<a name="03100100300012;03100100300014" ll="SDBH:חָגוּ:000000;SDBH:סֶלַע:000000">岩穴</a>​，​<a name="03100100300018">居所</a>​在​<a name="03100100300016" ll="SDBH:מָרֹום:000004" tl="HOTTP4246">高处</a>​，​<a name="03100100300024" ll="SDBH:לֵב:000001">心</a>​里​<a name="03100100300020" ll="SDBH:אמר:000000">说</a>​：​​“谁​能​把​我​<a name="03100100300028" ll="SDBH:ירד:000002">拉</a>​<a name="03100100300028" ll="SDBH:ירד:000002">下来</a>​到​<a name="03100100300030" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03100100300030" ll="SDBH:אֶרֶץ:000000">上</a>​呢​？​”
    
\v 4 你​虽​如​<a name="03100100400010" ll="SDBH:נֶשֶׁר:000000">鹰</a>​<a name="03100100400004" ll="SDBH:גבהּ:000003">高飞</a>​，​在​<a name="03100100400018" ll="SDBH:כֹּוכָב:000000">星宿</a>​之间​<a name="03100100400020;03100100400022" ll="SDBH:קֵן:000000;SDBH:שׂים:000001" tl="HOTTP4247">搭窝</a>​，​我​必​从​<a name="03100100400026" ll="SDBH:שָׁם:000000">那里</a>​<a name="03100100400028" ll="SDBH:ירד:000002">拉</a>​你​<a name="03100100400028" ll="SDBH:ירד:000002">下来</a>​。​这​是​<a name="03100100400032" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03100100400030" ll="SDBH:נְאֻם:000000">说</a>​的​。
    
\v 5 <a name="03100100500004" ll="SDBH:גַּנָּב:000000">盗贼</a>​若​<a name="03100100500006">来到</a>​你​那里​，​<a name="03100100500012" ll="SDBH:שׁדד:000000">小偷</a>​<a name="03100100500014" ll="SDBH:לַיְלָה:000000">夜间</a>​来到​，​岂​不​是​只​<a name="03100100500024" ll="SDBH:גנב:000000">偷</a>​他们​<a name="03100100500026" ll="SDBH:דַּי:000000">所</a>​<a name="03100100500026" ll="SDBH:דַּי:000000">需要</a>​<a name="03100100500026" ll="SDBH:דַּי:000000">的</a>​吗​？​<a name="03100100500030" ll="SDBH:בצר:000001">摘</a>​<a name="03100100500030" ll="SDBH:בצר:000001">葡萄</a>​的​若​<a name="03100100500032">来到</a>​你​那里​，​岂​不​<a name="03100100500040" ll="SDBH:שׁאר:000002">留下</a>​几​<a name="03100100500042" ll="SDBH:עֹלֵלֹות:000000">串</a>​吗​？​你​竟​<a name="03100100500018" ll="SDBH:דמה:000001">全然</a>​<a name="03100100500018" ll="SDBH:דמה:000001">灭绝</a>​！
    
\v 6 
    <a name="03100100600006" ll="SDBH:עֵשָׂו:000000">以扫</a>​<a name="03100100600004" ll="SDBH:חפשׂ:000000">遭到</a>​<a name="03100100600004" ll="SDBH:חפשׂ:000000">搜查</a>​，​他​<a name="03100100600010" ll="SDBH:מַצְפֹּון:000000">隐藏</a>​<a name="03100100600010" ll="SDBH:מַצְפֹּון:000000">的</a>​<a name="03100100600010" ll="SDBH:מַצְפֹּון:000000">宝物</a>​竟​被​<a name="03100100600008" ll="SDBH:בעה:001002">寻出</a>​！
    
\v 7 <a name="03100100700012;03100100700014" ll="SDBH:בְּרִית:000000">与</a>​你​<a name="03100100700012;03100100700014" ll="SDBH:בְּרִית:000000">结盟</a>​<a name="03100100700012;03100100700014" ll="SDBH:בְּרִית:000000">的</a>​<a name="03100100700010">都</a>​<a name="03100100700008" ll="SDBH:שׁלח:000007">驱赶</a>​你​，​直到​<a name="03100100700006" ll="SDBH:גְּבוּל:000000">边界</a>​，​<a name="03100100700022;03100100700024" ll="SDBH:שָׁלֹום:000001">与</a>​你​<a name="03100100700022;03100100700024" ll="SDBH:שָׁלֹום:000001">和好</a>​<a name="03100100700022;03100100700024" ll="SDBH:שָׁלֹום:000001">的</a>​<a name="03100100700016" ll="SDBH:נשׁא:001001">欺骗</a>​你​，​<a name="03100100700018" ll="SDBH:יכל:000002">胜过</a>​你​，​吃​你​<a name="03100100700026" ll="SDBH:לֶחֶם:000000">饭</a>​的​人​<a name="03100100700028" ll="SDBH:שׂים:000001">设下</a>​<a name="03100100700030" ll="SDBH:מָזֹור:001000">圈套</a>​陷害​你​—​他​却​<a name="03100100700034">毫无</a>​<a name="03100100700036" ll="SDBH:תְּבוּנָה:000000">聪明</a>​。
    
\v 8 到​那​<a name="03100100800010" ll="SDBH:יֹום:000006">日</a>​，​我​岂​不​从​<a name="03100100800028" ll="SDBH:אֱדֹום:000001">以东</a>​<a name="03100100800022" ll="SDBH:אבד:000005">除灭</a>​<a name="03100100800024" ll="SDBH:חָכָם, קסם:000000">智慧人</a>​？​从​<a name="03100100800038" ll="SDBH:עֵשָׂו:000000">以扫</a>​<a name="03100100800036" ll="SDBH:הַר:000001">山</a>​除灭​<a name="03100100800032" ll="SDBH:תְּבוּנָה:000000">聪明人</a>​？​这​是​<a name="03100100800018" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03100100800016" ll="SDBH:נְאֻם:000000">说</a>​的​。
    
\v 9 
    <a name="03100100900008" ll="SDBH:תֵּימָן:001001">提幔</a>​哪​，​你​的​<a name="03100100900006" ll="SDBH:גִּבֹּור:000000">勇士</a>​必​<a name="03100100900004" ll="SDBH:חתת:000005">惊惶</a>​，​以致​<a name="03100100900020" ll="SDBH:עֵשָׂו:000000">以扫</a>​<a name="03100100900018" ll="SDBH:הַר:000001">山</a>​的​<a name="03100100900014">人</a>​都​被​<a name="03100100900024" ll="SDBH:קֶטֶל:000000">杀戮</a>​<a name="03100100900012" ll="SDBH:כרת:000002">剪除</a>​。
    
\v 10 因​你​向​<a name="03100101000006" ll="SDBH:אָח:000000">兄弟</a>​<a name="03100101000008" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03100101000004" ll="SDBH:חָמָס:000000">施暴</a>​，​你​必​<a name="03100101000010;03100101000012" ll="SDBH:בּוּשָׁה:000000;SDBH:כסה:000000">蒙羞</a>​，​<a name="03100101000020" ll="SDBH:עֹולָם:000000">永</a>​被​<a name="03100101000016" ll="SDBH:כרת:000002">剪除</a>​。
    
\v 11 <a name="03100101100014" ll="SDBH:יֹום:000003">当</a>​<a name="03100101100018" ll="SDBH:זָר:000000">陌生人</a>​<a name="03100101100016" ll="SDBH:שׁבה:000001">掳掠</a>​雅各​的​<a name="03100101100020" ll="SDBH:חַיִל:000001">财物</a>​，​当​<a name="03100101100024" ll="SDBH:נָכְרִי:000002">外邦人</a>​<a name="03100101100026">进入</a>​他​的​<a name="03100101100030" ll="SDBH:שַׁעַר:000000">城门</a>​，​为​<a name="03100101100036" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​<a name="03100101100038;03100101100040" ll="SDBH:גֹּורָל:000001;SDBH:ידד:000000">抽签</a>​分取​财物​的​<a name="03100101100004" ll="SDBH:יֹום:000003">日子</a>​，​你​竟​<a name="03100101100006">站</a>​在​一旁​，​像​与​他们​同伙​。
    
\v 12 你​<a name="03100101200012" ll="SDBH:אָח:000000" tl="HOTTP4248">兄弟</a>​<a name="03100101200018" ll="SDBH:נֶכֶר:000000">遭难</a>​的​<a name="03100101200016" ll="SDBH:יֹום:000003">日子</a>​，​你​<a name="03100101200004" ll="SDBH:אַל:000000">不</a>​该​瞪​着​眼​<a name="03100101200006" ll="SDBH:ראה:000000">看</a>​；​
    <a name="03100101200030" ll="SDBH:יְהוּדָה:000000">犹大</a>​<a name="03100101200028" ll="SDBH:בֵּן:000000">人</a>​<a name="03100101200036" ll="SDBH:אבד:000004">被</a>​<a name="03100101200036" ll="SDBH:אבד:000004">灭</a>​的​<a name="03100101200034" ll="SDBH:יֹום:000003">日子</a>​，​你​<a name="03100101200022" ll="SDBH:אַל:000000">不</a>​该​<a name="03100101200024" ll="SDBH:שׂמח:000000">幸灾乐祸</a>​；​他们​<a name="03100101200050" ll="SDBH:צָרָה:000000">遭难</a>​的​<a name="03100101200048" ll="SDBH:יֹום:000003">日子</a>​，​你​<a name="03100101200040" ll="SDBH:אַל:000000">不</a>​该​<a name="03100101200042;03100101200044" ll="SDBH:גדל:000002;SDBH:פֶּה:000000">说</a>​<a name="03100101200042;03100101200044" ll="SDBH:גדל:000002;SDBH:פֶּה:000000">狂傲</a>​<a name="03100101200042;03100101200044" ll="SDBH:גדל:000002;SDBH:פֶּה:000000">的</a>​<a name="03100101200042;03100101200044" ll="SDBH:גדל:000002;SDBH:פֶּה:000000">话</a>​。
    
\v 13 我​<a name="03100101300010" ll="SDBH:עַם:000000">子民</a>​<a name="03100101300016" ll="SDBH:אֵיד:000000">遭灾</a>​的​<a name="03100101300014" ll="SDBH:יֹום:000003">日子</a>​，​你​<a name="03100101300002" ll="SDBH:אַל:000000">不</a>​该​<a name="03100101300004">进</a>​他们​的​<a name="03100101300008" ll="SDBH:שַׁעַר:000000">城门</a>​；​他们​<a name="03100101300034" ll="SDBH:אֵיד:000000">遭灾</a>​的​<a name="03100101300032" ll="SDBH:יֹום:000003">日子</a>​，​你​<a name="03100101300018" ll="SDBH:אַל:000000">不</a>​该​瞪​着​眼​<a name="03100101300020" ll="SDBH:ראה:000000">看</a>​他们​<a name="03100101300028" ll="SDBH:רָעָה:000002">受苦</a>​；​他们​<a name="03100101300050" ll="SDBH:אֵיד:000000">遭灾</a>​的​<a name="03100101300048" ll="SDBH:יֹום:000003">日子</a>​，​你​<a name="03100101300038" ll="SDBH:אַל:000000">不</a>​该​<a name="03100101300040" ll="SDBH:שׁלח:000015">伸手</a>​抢​他们​的​<a name="03100101300044" ll="SDBH:חַיִל:000001">财物</a>​。
    
\v 14 他们​<a name="03100101400034" ll="SDBH:צָרָה:000000">遭难</a>​的​<a name="03100101400032" ll="SDBH:יֹום:000003">日子</a>​，​你​<a name="03100101400004" ll="SDBH:אַל:000000">不</a>​该​<a name="03100101400006">站</a>​在​<a name="03100101400012" ll="SDBH:פֶּרֶק:000000">岔路口</a><a name="03100101400016" ll="SDBH:כרת:000002">剪除</a>​他们​<a name="03100101400020" ll="SDBH:פָּלִיט:000000">逃脱</a>​<a name="03100101400020" ll="SDBH:פָּלִיט:000000">的</a>​<a name="03100101400020" ll="SDBH:פָּלִיט:000000">人</a>​，​你​<a name="03100101400024" ll="SDBH:אַל:000000">不</a>​该​<a name="03100101400026" ll="SDBH:סגר:000004">交出</a>​他们​的​<a name="03100101400028" ll="SDBH:שָׂרִיד:000000">幸存者</a>​。
    
\v 15 <a name="03100101500008" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03100101500006" ll="SDBH:יֹום:000006">日子</a>​<a name="03100101500004">临近</a>​<a name="03100101500012;03100101500016" ll="SDBH:גֹּוי:000000">万国</a>​；​你​所​<a name="03100101500022">做</a>​的​，​人​也​必​向​你​照样​<a name="03100101500024">做</a>​，​你​的​<a name="03100101500028" ll="SDBH:גְּמוּל:000000">报应</a>​必​<a name="03100101500030" ll="SDBH:שׁוב:000031">归</a>​到​自己​<a name="03100101500034" ll="SDBH:רֹאשׁ:000000">头</a>​上​。
    
\v 16 你们​在​我​<a name="03100101600012;03100101600014" ll="SDBH:הַר:000000;SDBH:קֹדֶשׁ:000001">圣山</a>​怎样​<a name="03100101600008" ll="SDBH:שׁתה:000000">喝</a>​了​苦杯​，​<a name="03100101600018;03100101600022" ll="SDBH:גֹּוי:000000">万国</a>​必​照样​<a name="03100101600024" ll="SDBH:תָּמִיד:000000">不停</a>​地​<a name="03100101600016" ll="SDBH:שׁתה:000000">喝</a>​，​且​<a name="03100101600028" ll="SDBH:שׁתה:000000">喝</a>​且​<a name="03100101600032" ll="SDBH:לעע:001000">吞</a>​，​他们​就​必​<a name="03100101600036">归于</a>​<a name="03100101600042">无有</a>​。
    
\v 17 但​在​<a name="03100101700008" ll="SDBH:צִיֹּון:000000">锡安</a>​<a name="03100101700006" ll="SDBH:הַר:000000">山</a>​必​<a name="03100101700010">有</a>​<a name="03100101700012" ll="SDBH:פְּלֵיטָה:000000">逃脱</a>​<a name="03100101700012" ll="SDBH:פְּלֵיטָה:000000">的</a>​<a name="03100101700012" ll="SDBH:פְּלֵיטָה:000000">人</a>​，​那​山​必​<a name="03100101700016">成为</a>​<a name="03100101700018" ll="SDBH:קֹדֶשׁ:000001">圣</a>​；​
    <a name="03100101700026" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03100101700024" ll="SDBH:בַּיִת:000003">家</a>​必​<a name="03100101700022" ll="SDBH:ירשׁ:000002">得</a>​原有​的​<a name="03100101700030" ll="SDBH:מֹורָשׁ:000000" tl="HOTTP4249">产业</a>​。
    
\v 18 
    <a name="03100101800008" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03100101800006" ll="SDBH:בַּיִת:000003">家</a>​必​<a name="03100101800004">成为</a>​<a name="03100101800010" ll="SDBH:אֵשׁ:000000">大火</a>​，​
    <a name="03100101800016" ll="SDBH:יֹוסֵף:000000">约瑟</a>​<a name="03100101800014" ll="SDBH:בַּיִת:000003">家</a>​成为​<a name="03100101800018" ll="SDBH:לֶהָבָה:000000">火焰</a>​；​
    <a name="03100101800024" ll="SDBH:עֵשָׂו:000000">以扫</a>​<a name="03100101800022" ll="SDBH:בַּיִת:000003">家</a>​必​如​<a name="03100101800028" ll="SDBH:קַשׁ:000000">碎秸</a>​，​遭​<a name="03100101800032" ll="SDBH:דלק:000001">燃烧</a>​，​被​<a name="03100101800038" ll="SDBH:אכל:000002">吞灭</a>​，​
    <a name="03100101800052" ll="SDBH:עֵשָׂו:000000">以扫</a>​<a name="03100101800050" ll="SDBH:בַּיִת:000003">家</a>​必​<a name="03100101800044">无</a>​<a name="03100101800046" ll="SDBH:שָׂרִיד:000000">幸存者</a>​。​这​是​<a name="03100101800056" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03100101800058" ll="SDBH:דבר:001000">说</a>​的​。
    
\v 19 他们​必​<a name="03100101900004" ll="SDBH:ירשׁ:000002">得</a>​<a name="03100101900008" ll="SDBH:נֶגֶב:000000">尼革夫</a>​和​<a name="03100101900014" ll="SDBH:עֵשָׂו:000000">以扫</a>​<a name="03100101900012" ll="SDBH:הַר:000001">山</a>​，​得​<a name="03100101900020" ll="SDBH:שְׁפֵלָה:000000">谢非拉</a>​，​<a name="03100101900024" ll="SDBH:פְּלִשְׁתִּי:000000">非利士</a>​<a name="03100101900024" ll="SDBH:פְּלִשְׁתִּי:000000">人</a>​之​地​，​他们​必​<a name="03100101900028" ll="SDBH:ירשׁ:000002">得</a>​<a name="03100101900034" ll="SDBH:אֶפְרַיִם:000000">以法莲</a>​<a name="03100101900032" ll="SDBH:שָׂדֶה:000002">地</a>​和​<a name="03100101900042" ll="SDBH:שֹׁמְרֹון:000001">撒玛利亚</a>​<a name="03100101900040" ll="SDBH:שָׂדֶה:000002">地</a>​，​得​<a name="03100101900046" ll="SDBH:בִּנְיָמִן:000000">便雅悯</a>​和​<a name="03100101900052" ll="SDBH:גִּלְעָד:000001">基列</a>​；
    
\v 20 <a name="03100102000004" ll="SDBH:גָּלוּת:000001">被</a>​<a name="03100102000004" ll="SDBH:גָּלוּת:000001">掳</a>​<a name="03100102000004" ll="SDBH:גָּלוּת:000001">的</a>​<a name="03100102000018" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03100102000008" ll="SDBH:חֵיל:000001" tl="HOTTP4250">大军</a>必​得​<a name="03100102000022" ll="SDBH:כְּנַעֲנִי:001000">迦南</a>​<a name="03100102000022" ll="SDBH:כְּנַעֲנִי:001000">人</a>​的​地​，​直到​<a name="03100102000026" ll="SDBH:צָרְפַת:000000">撒勒法</a>​，​在​<a name="03100102000038" ll="SDBH:סְפָרַד:000000">西法拉</a>​<a name="03100102000030" ll="SDBH:גָּלוּת:000001">被</a>​<a name="03100102000030" ll="SDBH:גָּלוּת:000001">掳</a>​<a name="03100102000030" ll="SDBH:גָּלוּת:000001">的</a>​<a name="03100102000032" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​<a name="03100102000030" ll="SDBH:גָּלוּת:000001">人</a>必​<a name="03100102000040" ll="SDBH:ירשׁ:000002">得</a>​<a name="03100102000048" ll="SDBH:נֶגֶב:000000">尼革夫</a>​的​<a name="03100102000044" ll="SDBH:עִיר:000000">城镇</a>​。
    
\v 21 必​有​一些​<a name="03100102100006" ll="SDBH:ישׁע:000001" tl="HOTTP4252">解救者</a>​<a name="03100102100004" ll="SDBH:עלה:000004">上</a>​到​<a name="03100102100012" ll="SDBH:צִיֹּון:000000">锡安</a>​<a name="03100102100010" ll="SDBH:הַר:000000">山</a>​，​<a name="03100102100016" ll="SDBH:שׁפט:000005">审判</a>​<a name="03100102100022" ll="SDBH:עֵשָׂו:000000">以扫</a>​<a name="03100102100020" ll="SDBH:הַר:000001">山</a>​，​<a name="03100102100034" ll="SDBH:מְלוּכָה:000000">国度</a>​就​<a name="03100102100026">归</a>​<a name="03100102100030" ll="SDBH:יהוה:000000">耶和华</a>​了​。
