\id JON
\c 1
\v 1 <a name="03200100100008" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03200100100006" ll="SDBH:דָּבָר:000000">话</a>​<a name="03200100100004">临到</a>​<a name="03200100100016" ll="SDBH:אֲמִתַּי:000000">亚米太</a>​的​<a name="03200100100014" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03200100100012" ll="SDBH:יֹונָה:001000">约拿</a>​，​<a name="03200100100020" ll="SDBH:אמר:000000">说</a>​： 
\v 2 “​<a name="03200100200002">起来</a>​，​到​<a name="03200100200008" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​<a name="03200100200016" ll="SDBH:גָּדֹול:000000">大</a>​<a name="03200100200012" ll="SDBH:עִיר:000000">城</a>​<a name="03200100200004" ll="SDBH:הלך:000001">去</a>​，​向​其中​的​居民​<a name="03200100200020" ll="SDBH:קרא:000000">宣告</a>​，​因为​他们​的​<a name="03200100200028" ll="SDBH:רָעָה:000000">恶</a>​已​<a name="03200100200026" ll="SDBH:עלה:000019">达到</a>​我​<a name="03200100200032">面前</a>​。​” 
\v 3 <a name="03200100300006" ll="SDBH:יֹונָה:001000">约拿</a>​却​<a name="03200100300004">起身</a>​，​<a name="03200100300010" ll="SDBH:ברח:000000">逃往</a>​<a name="03200100300012" ll="SDBH:תַּרְשִׁישׁ:001000">他施</a>​去​<a name="03200100300018">躲避</a>​<a name="03200100300020" ll="SDBH:יהוה:000000">耶和华</a>​。​他​<a name="03200100300024" ll="SDBH:ירד:000001">下</a>​到​<a name="03200100300026" ll="SDBH:יָפֹו:000000">约帕</a>​，​<a name="03200100300030" ll="SDBH:מצא:000012">遇见</a>​一​条​<a name="03200100300032" ll="SDBH:אֳנִיָּה:000000">船</a>​要​<a name="03200100300034">往</a>​<a name="03200100300036" ll="SDBH:תַּרְשִׁישׁ:001000">他施</a>​去​。​约拿​<a name="03200100300040">付</a>​了​<a name="03200100300042" ll="SDBH:שָׂכָר:000000">船费</a>​，​就​上船​，​与​船​上​的​人​同​往​<a name="03200100300056" ll="SDBH:תַּרְשִׁישׁ:001000">他施</a>​，​为​要​<a name="03200100300062">躲避</a>​<a name="03200100300064" ll="SDBH:יהוה:000000">耶和华</a>​。
    
\v 4 <a name="03200100400004" ll="SDBH:יהוה:000000">耶和华</a>​在​<a name="03200100400016" ll="SDBH:יָם:000000">海</a>​上​<a name="03200100400006">刮起</a>​<a name="03200100400008;03200100400010" ll="SDBH:גָּדֹול:000003;SDBH:רוּחַ:000004">大风</a>​，​<a name="03200100400030" ll="SDBH:יָם:000000">海</a>​就​<a name="03200100400020;03200100400022;03200100400024" ll="SDBH:גָּדֹול:000003;SDBH:סַעַר:000000">狂风</a>​<a name="03200100400020;03200100400022;03200100400024" ll="SDBH:גָּדֹול:000003;SDBH:סַעַר:000000">大</a>​<a name="03200100400020;03200100400022;03200100400024" ll="SDBH:גָּדֹול:000003;SDBH:סַעַר:000000">作</a>​，​<a name="03200100400036" ll="SDBH:אֳנִיָּה:000000">船</a>​<a name="03200100400038" ll="SDBH:חשׁב:000006">几乎</a>​<a name="03200100400042" ll="SDBH:שׁבר:000000">破裂</a>​。 
\v 5 <a name="03200100500008" ll="SDBH:מַלָּח:000000">水手</a>​都​<a name="03200100500004" ll="SDBH:ירא:000000">惧怕</a>​，​<a name="03200100500014" ll="SDBH:אִישׁ:000002">各人</a>​<a name="03200100500012" ll="SDBH:זעק:000000">哀求</a>​自己​的​<a name="03200100500018" ll="SDBH:אֱלֹהִים:000001">神明</a>​。​他们​把​<a name="03200100500036" ll="SDBH:אֳנִיָּה:000000">船</a>​上​的​<a name="03200100500028" ll="SDBH:כְּלִי:000000">货物</a>​<a name="03200100500022">抛进</a>​<a name="03200100500042" ll="SDBH:יָם:000000">海</a>​里​，​为​要​<a name="03200100500046" ll="SDBH:קלל:000003">减轻</a>​载重​。​<a name="03200100500054" ll="SDBH:יֹונָה:001000">约拿</a>​却​<a name="03200100500056" ll="SDBH:ירד:000001">下到</a>​<a name="03200100500060;03200100500064" ll="SDBH:יְרֵכָה:000000;SDBH:סְפִינָה:000000">舱</a>​<a name="03200100500060;03200100500064" ll="SDBH:יְרֵכָה:000000;SDBH:סְפִינָה:000000">底</a>​，​<a name="03200100500068" ll="SDBH:שׁכב:000000">躺卧</a>​<a name="03200100500072" ll="SDBH:רדם:000000">沉睡</a>​。 
\v 6 <a name="03200100600008;03200100600012" ll="SDBH:חֹבֵל:000000;SDBH:רַב:000005">船长</a>​到​他​那里​，​对​他​<a name="03200100600016" ll="SDBH:אמר:000000">说</a>​：​“​你​怎么​还​在​<a name="03200100600024" ll="SDBH:רדם:000000">沉睡</a>​呢​？​<a name="03200100600026">起来</a>​，​<a name="03200100600028" ll="SDBH:קרא:000000">求告</a>​你​的​<a name="03200100600032" ll="SDBH:אֱלֹהִים:000001">神明</a>​，​<a name="03200100600034" ll="SDBH:אוּלַי:000000">或者</a>​<a name="03200100600040" ll="SDBH:אֱלֹהִים:000001">神明</a>​<a name="03200100600036" ll="SDBH:עשׁת:000000">顾念</a>​我们​，​使​我们​不致​<a name="03200100600048" ll="SDBH:אבד:000004">灭亡</a>​。​”
    
\v 7 船​上​的​人​<a name="03200100700006;03200100700010" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">彼此</a>​<a name="03200100700004" ll="SDBH:אמר:000000">说</a>​：​“​<a name="03200100700012" ll="SDBH:הלך:000001">来</a>​吧​，​我们​来​<a name="03200100700016;03200100700018" ll="SDBH:גֹּורָל:000001;SDBH:נפל:000034">抽签</a>​，​<a name="03200100700022">看看</a>​这​<a name="03200100700034" ll="SDBH:רָעָה:000002">灾难</a>​临到​我们​是​因​谁​的​缘故​。​”​于是​他们​就​<a name="03200100700044;03200100700046" ll="SDBH:גֹּורָל:000001;SDBH:נפל:000034">抽签</a>​，​抽出​<a name="03200100700058" ll="SDBH:יֹונָה:001000">约拿</a>​来​。 
\v 8 他们​对​约拿​<a name="03200100800004" ll="SDBH:אמר:000000">说</a>​：​“​请​你​<a name="03200100800008" ll="SDBH:נגד:000000">告诉</a>​我们​，​这​<a name="03200100800024" ll="SDBH:רָעָה:000002" tl="HOTTP4253">灾难</a>​临到​我们​是​因​谁​的​缘故​呢​？​你​做​什么​<a name="03200100800034" ll="SDBH:מְלָאכָה:000000">行业</a>​？​你​从​<a name="03200100800040" ll="SDBH:אַיִן:001000">哪里</a>​<a name="03200100800042">来</a>​？​你​是​哪​一​<a name="03200100800046" ll="SDBH:אֶרֶץ:000000">国</a>​的​人​？​属​哪​一​<a name="03200100800056" ll="SDBH:עַם:000000">族</a>​？​” 
\v 9 他​<a name="03200100900004" ll="SDBH:אמר:000000">说</a>​：​“​我​是​<a name="03200100900008" ll="SDBH:עִבְרִי:000000">希伯来</a>​<a name="03200100900008" ll="SDBH:עִבְרִי:000000">人</a>​，​我​<a name="03200100900026" ll="SDBH:ירא:000000">敬畏</a>​<a name="03200100900016" ll="SDBH:יהוה:000000">耶和华</a>​，​<a name="03200100900022" ll="SDBH:שָׁמַיִם:000000">天</a>​<a name="03200100900022" ll="SDBH:שָׁמַיִם:000000">上</a>​的​<a name="03200100900018" ll="SDBH:אֱלֹהִים:000002">上帝</a>​，​他​<a name="03200100900030">创造</a>​了​<a name="03200100900036" ll="SDBH:יָם:000000">沧海</a>​和​<a name="03200100900044" ll="SDBH:יַבָּשָׁה:000000">陆地</a>​。​” 
\v 10 那些​<a name="03200101000008">人</a>​就​<a name="03200101000012" ll="SDBH:גָּדֹול:000003">大大</a>​<a name="03200101000004;03200101000010" ll="SDBH:יִרְאָה:000000;SDBH:ירא:000000">惧怕</a>​，​对​他​<a name="03200101000016" ll="SDBH:אמר:000000">说</a>​：​“​你​<a name="03200101000024">做</a>​的​是​什么​事​呢​？​”​原来​他们​已经​<a name="03200101000028">知道</a>​他​在​<a name="03200101000040;03200101000046" ll="SDBH:ברח:000000">躲避</a>​<a name="03200101000042" ll="SDBH:יהוה:000000">耶和华</a>​，​因为​他​<a name="03200101000050" ll="SDBH:נגד:000000">告诉</a>​了​他们​。
    
\v 11 <a name="03200101100030" ll="SDBH:יָם:000000">海浪</a>​<a name="03200101100032" ll="SDBH:הלך:000014">越来越</a>​<a name="03200101100036" ll="SDBH:סער:000002">汹涌</a>​，​他们​就​<a name="03200101100004" ll="SDBH:אמר:000000">问</a>​他​说​：​“​我们​当​向​你​<a name="03200101100010">做</a>​什么​，​才​能​使​<a name="03200101100020" ll="SDBH:יָם:000000">海浪</a>​<a name="03200101100016" ll="SDBH:שׁתק:000000">平静</a>​呢​？​” 
\v 12 他​对​他们​<a name="03200101200004" ll="SDBH:אמר:000000">说</a>​：​“​你们​把​我​<a name="03200101200008" ll="SDBH:נשׂא:000003">抬</a>​<a name="03200101200008" ll="SDBH:נשׂא:000003">起来</a>​，​<a name="03200101200012">抛进</a>​<a name="03200101200018" ll="SDBH:יָם:000000">海</a>​里​，​<a name="03200101200026" ll="SDBH:יָם:000000">海</a>​就​会​<a name="03200101200022" ll="SDBH:שׁתק:000000">平静</a>​了​；​我​<a name="03200101200034">知道</a>​你们​遭遇​这​<a name="03200101200052" ll="SDBH:גָּדֹול:000003">大</a>​<a name="03200101200048" ll="SDBH:סַעַר:000000">风浪</a>​是​因​我​的​缘故​。​” 
\v 13 然而​那些​<a name="03200101300008">人</a>​竭力​划桨​，​想要​把​船​<a name="03200101300012" ll="SDBH:שׁוב:000051">靠回</a>​<a name="03200101300018" ll="SDBH:יַבָּשָׁה:000000">陆地</a>​，​却​是​不​<a name="03200101300024" ll="SDBH:יכל:000000">能</a>​；​因​<a name="03200101300030" ll="SDBH:יָם:000000">风浪</a>​越来越​大​，​<a name="03200101300036" ll="SDBH:סער:000002">扑</a>​向​他们​。 
\v 14 于是​他们​<a name="03200101400004" ll="SDBH:קרא:000000">求告</a>​<a name="03200101400008" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03200101400012" ll="SDBH:אמר:000000">说</a>​：​“​<a name="03200101400016" ll="SDBH:יהוה:000000">耶和华</a>​啊​，​求求​你​<a name="03200101400018" ll="SDBH:אַל:000000">不要</a>​因​这​<a name="03200101400030">人</a>​的​<a name="03200101400026" ll="SDBH:נֶפֶשׁ:000001">性命</a>​使​我们​<a name="03200101400022" ll="SDBH:אבד:000004">灭亡</a>​，​<a name="03200101400038" ll="SDBH:אַל:000000">不要</a>​使​流​<a name="03200101400046" ll="SDBH:נָקִי:000000">无辜</a>​<a name="03200101400046" ll="SDBH:נָקִי:000000">人</a>​<a name="03200101400044" ll="SDBH:דָּם:000003">血</a>​的​罪​<a name="03200101400040">归</a>​给​我们​；​因为​你​—​<a name="03200101400052" ll="SDBH:יהוה:000000">耶和华</a>​随​自己​的​<a name="03200101400058" ll="SDBH:חפץ:000002">旨意</a>​<a name="03200101400060">行事</a>​。​” 
\v 15 他们​把​<a name="03200101500008" ll="SDBH:יֹונָה:001000">约拿</a>​<a name="03200101500004" ll="SDBH:נשׂא:000003">抬</a>​<a name="03200101500004" ll="SDBH:נשׂא:000003">起来</a>​，​<a name="03200101500012">抛进</a>​<a name="03200101500018" ll="SDBH:יָם:000000">海</a>​里​，​海​的​<a name="03200101500026;03200101500030" ll="SDBH:זעף:000001;SDBH:יָם:000000">狂浪</a>​就​<a name="03200101500022">平息</a>​了​。 
\v 16 那些​<a name="03200101600008">人</a>​就​<a name="03200101600012" ll="SDBH:גָּדֹול:000003">大大</a>​<a name="03200101600004;03200101600010" ll="SDBH:יִרְאָה:000000;SDBH:ירא:000000">惧怕</a>​<a name="03200101600016" ll="SDBH:יהוה:000000">耶和华</a>​，​向​<a name="03200101600026" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03200101600020;03200101600022" ll="SDBH:זֶבַח:000000;SDBH:זבח:000001">献祭</a>​<a name="03200101600030;03200101600032" ll="SDBH:נֶדֶר:000000;SDBH:נדר:000000">许愿</a>​。
    
\c 2
\v 1 (17) <a name="03200200100006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03200200100004" ll="SDBH:מנה:000001">安排</a>​一​条​<a name="03200200100008;03200200100010" ll="SDBH:גָּדֹול:000000;SDBH:דָּג:000000">大鱼</a>​<a name="03200200100014" ll="SDBH:בלע:000000">吞下</a>​<a name="03200200100018" ll="SDBH:יֹונָה:001000">约拿</a>​，​<a name="03200200100024" ll="SDBH:יֹונָה:001000">约拿</a>​在​<a name="03200200100028;03200200100032" ll="SDBH:דָּג:000000;SDBH:מֵעֶה:000000">鱼腹</a>​中​<a name="03200200100034" ll="SDBH:שָׁלֹשׁ:000000">三</a>​<a name="03200200100036" ll="SDBH:יֹום:000000">日</a>​<a name="03200200100040" ll="SDBH:שָׁלֹשׁ:000000">三</a>​<a name="03200200100042" ll="SDBH:לַיְלָה:000000">夜</a>​。
\v 2 (1) 
    <a name="03200200200006" ll="SDBH:יֹונָה:001000">约拿</a>​在​<a name="03200200200016;03200200200020" ll="SDBH:דָּגָה:000000;SDBH:מֵעֶה:000000">鱼腹</a>​中​向​<a name="03200200200010" ll="SDBH:יהוה:000000">耶和华</a>​—​他​的​<a name="03200200200012" ll="SDBH:אֱלֹהִים:000001">上帝</a>​<a name="03200200200004" ll="SDBH:פלל:000002">祷告</a>​， 
\v 3 (2) <a name="03200200300004" ll="SDBH:אמר:000000">说</a>​：​​“我​在​<a name="03200200300010" ll="SDBH:צָרָה:000000">患难</a>​中​<a name="03200200300006" ll="SDBH:קרא:000000">求告</a>​<a name="03200200300016" ll="SDBH:יהוה:000000">耶和华</a>​，​他​就​<a name="03200200300020" ll="SDBH:ענה:000000">应允</a>​我​；​我​从​<a name="03200200300026" ll="SDBH:שְׁאֹול:000000">阴间</a>​的​<a name="03200200300024" ll="SDBH:בֶּטֶן:000000">深处</a>​<a name="03200200300028" ll="SDBH:שׁוע:000000">呼求</a>​，​你​就​<a name="03200200300030">俯听</a>​我​的​<a name="03200200300032">声音</a>​。
    
\v 4 (3) 你​将​我​<a name="03200200400004" ll="SDBH:שׁלך:000000">投下</a>​<a name="03200200400006" ll="SDBH:מְצֹולָה:000000">深渊</a>​，​直到​<a name="03200200400010;03200200400012" ll="SDBH:יָם:000000;SDBH:לֵבָב:000003">海心</a>​；​<a name="03200200400016" ll="SDBH:נָהָר:000000">大水</a>​<a name="03200200400018">环绕</a>​我​，​你​的​<a name="03200200400022" ll="SDBH:מִשְׁבָּר:000000">波浪</a>​<a name="03200200400026" ll="SDBH:גַּל:000000">洪涛</a>​<a name="03200200400030">漫过</a>​我​身​。
    
\v 5 (4) 我​<a name="03200200500006" ll="SDBH:אמר:000000">说</a>​：​‘​我​从​你​<a name="03200200500014" ll="SDBH:עַיִן:000000">眼</a>​前​被​<a name="03200200500008" ll="SDBH:גרשׁ:000002">驱逐</a>​，​<a name="03200200500016" ll="SDBH:אֵיךְ:000000;SDBH:אַךְ:000004" tl="HOTTP4254">然而</a>​我​<a name="03200200500018">仍</a>​要​<a name="03200200500022" ll="SDBH:נבט:000000">仰望</a>​你​的​<a name="03200200500026;03200200500028" ll="SDBH:הֵיכָל:000000;SDBH:קֹדֶשׁ:000001">圣殿</a>​。​’
    
\v 6 (5) 众​<a name="03200200600004" ll="SDBH:מַיִם:000000">水</a>​<a name="03200200600002" ll="SDBH:אפף:000000">环绕</a>​我​，​几乎​淹没​我​；​<a name="03200200600010" ll="SDBH:תְּהֹום:000000">深渊</a>​<a name="03200200600012">围住</a>​我​；​<a name="03200200600014" ll="SDBH:סוּף:000000">海草</a>​<a name="03200200600016" ll="SDBH:חבשׁ:000000">缠绕</a>​我​的​<a name="03200200600020" ll="SDBH:רֹאשׁ:000000">头</a>​。
    
\v 7 (6) 我​<a name="03200200700008" ll="SDBH:ירד:000001">下沉</a>​到​<a name="03200200700006" ll="SDBH:הַר:000000">山</a>​的​<a name="03200200700004" ll="SDBH:קֶצֶב:000001">根基</a>​，​<a name="03200200700012" ll="SDBH:אֶרֶץ:000000">地</a>​的​<a name="03200200700014" ll="SDBH:בְּרִיחַ:000001">门闩</a>​将​我​<a name="03200200700020" ll="SDBH:עֹולָם:000000">永远</a>​关住​。​<a name="03200200700032" ll="SDBH:יהוה:000000">耶和华</a>​—​我​的​<a name="03200200700034" ll="SDBH:אֱלֹהִים:000001">上帝</a>​啊​，​你​却​将​我​的​<a name="03200200700030" ll="SDBH:חַיִּים:000000">性命</a>​从​<a name="03200200700028" ll="SDBH:שַׁחַת:000001">地府</a>​里​<a name="03200200700024" ll="SDBH:עלה:000005">救</a>​<a name="03200200700024" ll="SDBH:עלה:000005">出来</a>​。
    
\v 8 (7) 我​<a name="03200200800008" ll="SDBH:נֶפֶשׁ:000001">心灵</a>​<a name="03200200800004" ll="SDBH:עטף:002001">发昏</a>​时​，​就​<a name="03200200800014" ll="SDBH:זכר:000000">想起</a>​<a name="03200200800012" ll="SDBH:יהוה:000000">耶和华</a>​。​我​的​<a name="03200200800022" ll="SDBH:תְּפִלָּה:000000">祷告</a>​<a name="03200200800018">进入</a>​你​的​<a name="03200200800026;03200200800028" ll="SDBH:הֵיכָל:000000;SDBH:קֹדֶשׁ:000001">圣殿</a>​，​达到​你​面前​。
    
\v 9 (8) 那​<a name="03200200900002" ll="SDBH:שׁמר:000001">信奉</a>​<a name="03200200900004;03200200900006" ll="SDBH:הֶבֶל:000001;SDBH:שָׁוְא:000000">虚无</a>​<a name="03200200900004;03200200900006" ll="SDBH:הֶבֶל:000001;SDBH:שָׁוְא:000000">神明</a>​的​人​，​<a name="03200200900010" ll="SDBH:עזב:000006">丢弃</a>​自己​的​<a name="03200200900008" ll="SDBH:חֶסֶד:000000">慈爱</a>​；
    
\v 10 (9) 但​我​要​以​<a name="03200201000010" ll="SDBH:תֹּודָה:000000">感谢</a>​的​<a name="03200201000008">声音</a>​向​你​<a name="03200201000012" ll="SDBH:זבח:000001">献祭</a>​。​我​所​<a name="03200201000018" ll="SDBH:נדר:000000">许</a>​的​<a name="03200201000018" ll="SDBH:נדר:000000">愿</a>​，​我​必​<a name="03200201000020" ll="SDBH:שׁלם:000004">偿还</a>​。​<a name="03200201000022" ll="SDBH:יְשׁוּעָה:000000">救恩</a>​出于​<a name="03200201000026" ll="SDBH:יהוה:000000">耶和华</a>​。​”
    
\v 11 (10) <a name="03200201100006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03200201100004" ll="SDBH:אמר:000000">吩咐</a>​那​<a name="03200201100012" ll="SDBH:דָּג:000000">鱼</a>​，​鱼​就​把​<a name="03200201100020" ll="SDBH:יֹונָה:001000">约拿</a>​<a name="03200201100016" ll="SDBH:קיא:000001">吐</a>​在​<a name="03200201100026" ll="SDBH:יַבָּשָׁה:000000">陆地</a>​上​。
\c 3
\v 1 <a name="03200300100008" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03200300100006" ll="SDBH:דָּבָר:000000">话</a>​<a name="03200300100014" ll="SDBH:שֵׁנִי:000000">第二</a>​次​<a name="03200300100004">临到</a>​<a name="03200300100012" ll="SDBH:יֹונָה:001000">约拿</a>​，​<a name="03200300100018" ll="SDBH:אמר:000000">说</a>​： 
\v 2 “​<a name="03200300200002">起来</a>​，​到​<a name="03200300200008" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​<a name="03200300200016" ll="SDBH:גָּדֹול:000000">大</a>​<a name="03200300200012" ll="SDBH:עִיר:000000">城</a>​<a name="03200300200004" ll="SDBH:הלך:000001">去</a>​，​把​我​<a name="03200300200034" ll="SDBH:דבר:001000">告诉</a>​你​的​<a name="03200300200028" ll="SDBH:קְרִיאָה:000000">信息</a>​向​其中​的​居民​<a name="03200300200020" ll="SDBH:קרא:000000">宣告</a>​。​” 
\v 3 <a name="03200300300006" ll="SDBH:יֹונָה:001000">约拿</a>​就​照​<a name="03200300300020" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03200300300018" ll="SDBH:דָּבָר:000000">话</a>​<a name="03200300300004">起来</a>​，​到​<a name="03200300300014" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​<a name="03200300300010" ll="SDBH:הלך:000001">去</a>​。​<a name="03200300300024" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​<a name="03200300300026">是</a>​一​座​<a name="03200300300030" ll="SDBH:גָּדֹול:000000">极大</a>​的​<a name="03200300300028" ll="SDBH:עִיר:000000">城</a>​，​约​有​<a name="03200300300038" ll="SDBH:שָׁלֹשׁ:000000">三</a>​<a name="03200300300040" ll="SDBH:יֹום:000001">天</a>​的​<a name="03200300300036" ll="SDBH:מַהֲלָךְ:000000">路程</a>​。 
\v 4 <a name="03200300400006" ll="SDBH:יֹונָה:001000">约拿</a>​<a name="03200300400010">进</a>​<a name="03200300400016" ll="SDBH:עִיר:000000">城</a>​，​<a name="03200300400018" ll="SDBH:מַהֲלָךְ:000000">走</a>​了​<a name="03200300400022" ll="SDBH:אֶחָד:000000">一</a>​<a name="03200300400020" ll="SDBH:יֹום:000001">天</a>​，​<a name="03200300400026" ll="SDBH:קרא:000000">宣告</a>​<a name="03200300400030" ll="SDBH:אמר:000000">说</a>​：​“​<a name="03200300400032">再</a>​过​<a name="03200300400034" ll="SDBH:אַרְבַּע:000001">四十</a>​<a name="03200300400036" ll="SDBH:יֹום:000001">天</a>​，​<a name="03200300400040" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​要​<a name="03200300400042" ll="SDBH:הפך:000011">倾覆</a>​了​！​” 
\v 5 <a name="03200300500008" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​<a name="03200300500006">人</a>​就​<a name="03200300500004" ll="SDBH:אמן:000005">信服</a>​<a name="03200300500012" ll="SDBH:אֱלֹהִים:000002">上帝</a>​，​<a name="03200300500016" ll="SDBH:קרא:000006">宣告</a>​<a name="03200300500018" ll="SDBH:צֹום:000000">禁食</a>​，​从​最​<a name="03200300500028" ll="SDBH:גָּדֹול:000002">大</a>​的​到​最​<a name="03200300500034" ll="SDBH:קָטָן:000002">小</a>​的​都​<a name="03200300500022" ll="SDBH:לבשׁ:000000">穿上</a>​<a name="03200300500024" ll="SDBH:שַׂק:000001">麻衣</a>​。
    
\v 6 这​<a name="03200300600008" ll="SDBH:דָּבָר:000000">消息</a>​<a name="03200300600004" ll="SDBH:נגע:000006">传到</a>​<a name="03200300600014" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​<a name="03200300600012" ll="SDBH:מֶלֶךְ:000000">王</a>​那里​，​他​就​从​<a name="03200300600022" ll="SDBH:כִּסֵּא:000000">宝座</a>​<a name="03200300600018">起来</a>​，​<a name="03200300600026">脱下</a>​<a name="03200300600028" ll="SDBH:אַדֶּרֶת:001000">朝服</a>​，​<a name="03200300600036" ll="SDBH:כסה:000000">披上</a>​<a name="03200300600038" ll="SDBH:שַׂק:000001">麻布</a>​，​<a name="03200300600042" ll="SDBH:ישׁב:000000">坐</a>​在​<a name="03200300600048" ll="SDBH:אֵפֶר:000000">灰</a>​中​。 
\v 7 他​叫​人​<a name="03200300700004" ll="SDBH:זעק:000001">通告</a>​<a name="03200300700012" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​全​城​，​<a name="03200300700008" ll="SDBH:אמר:000000">说</a>​：​“​<a name="03200300700020" ll="SDBH:מֶלֶךְ:000000">王</a>​和​<a name="03200300700024" ll="SDBH:גָּדֹול:000002">大臣</a>​有​<a name="03200300700016" ll="SDBH:טַעַם:000003">令</a>​，​<a name="03200300700032" ll="SDBH:אָדָם:000000">人</a>​、​<a name="03200300700038" ll="SDBH:בְּהֵמָה:000001">畜</a>​、​<a name="03200300700042" ll="SDBH:בָּקָר:000000">牛</a>​、​<a name="03200300700048" ll="SDBH:צֹאן:000000">羊</a>​都​<a name="03200300700050" ll="SDBH:אַל:000000">不</a>​可​<a name="03200300700052" ll="SDBH:טעם:000001">尝</a>​<a name="03200300700054" ll="SDBH:מְאוּמָה:000000">任何</a>​<a name="03200300700054" ll="SDBH:מְאוּמָה:000000">东西</a>​，​<a name="03200300700056" ll="SDBH:אַל:000000">不</a>​可​<a name="03200300700058" ll="SDBH:רעה:000000">吃</a>​，​也​<a name="03200300700064" ll="SDBH:אַל:000000">不</a>​可​<a name="03200300700066" ll="SDBH:שׁתה:000000">喝</a>​<a name="03200300700062" ll="SDBH:מַיִם:000000">水</a>​。 
\v 8 <a name="03200300800010" ll="SDBH:אָדָם:000000" tl="HOTTP4255">人</a>​与​<a name="03200300800016" ll="SDBH:בְּהֵמָה:000001" il="Fauna:2.10" tl="HOTTP4255">牲畜</a>​都​要​<a name="03200300800004" ll="SDBH:כסה:000008">披上</a>​<a name="03200300800006" ll="SDBH:שַׂק:000001">麻布</a>​，​<a name="03200300800028" ll="SDBH:חָזְקָה:000001">切切</a>​<a name="03200300800020" ll="SDBH:קרא:000000">求告</a>​<a name="03200300800024" ll="SDBH:אֱלֹהִים:000002">上帝</a>​。​<a name="03200300800034">各人</a>​要​<a name="03200300800032" ll="SDBH:שׁוב:000013">回转</a>​离开​<a name="03200300800038;03200300800042" ll="SDBH:דֶּרֶךְ:000007;SDBH:רַע:000005">恶道</a>​，​离弃​自己​<a name="03200300800056" ll="SDBH:כַּף:000001">掌</a>​中​的​<a name="03200300800050" ll="SDBH:חָמָס:000000">残暴</a>​。 
\v 9 谁​<a name="03200300900004">知道</a>​<a name="03200300900014" ll="SDBH:אֱלֹהִים:000002">上帝</a>​也许​会​<a name="03200300900006;03200300900010" ll="SDBH:נחם:001000;SDBH:שׁוב:000026">回心转意</a>​，​不​发​<a name="03200300900022;03200300900024" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">烈怒</a>​，​使​我们​不致​<a name="03200300900030" ll="SDBH:אבד:000004">灭亡</a>​。​”
    
\v 10 <a name="03200301000008" ll="SDBH:אֱלֹהִים:000002">上帝</a>​<a name="03200301000004" ll="SDBH:ראה:000000">察看</a>​他们​的​<a name="03200301000012" ll="SDBH:מַעֲשֶׂה:000001">行为</a>​，​见​他们​<a name="03200301000016" ll="SDBH:שׁוב:000013">离开</a>​<a name="03200301000020;03200301000024" ll="SDBH:דֶּרֶךְ:000007;SDBH:רַע:000005">恶道</a>​，​<a name="03200301000032" ll="SDBH:אֱלֹהִים:000002">上帝</a>​就​<a name="03200301000028" ll="SDBH:נחם:001000">改变</a>​<a name="03200301000028" ll="SDBH:נחם:001000">心意</a>​，​原先​所​<a name="03200301000042" ll="SDBH:דבר:001000">说</a>​要​<a name="03200301000046">降</a>​与​他们​的​<a name="03200301000038" ll="SDBH:רָעָה:000002">灾难</a>​，​他​不​<a name="03200301000054">降</a>​了​。
\c 4
\v 1 这​事​令​<a name="03200400100008" ll="SDBH:יֹונָה:001000">约拿</a>​<a name="03200400100012" ll="SDBH:גָּדֹול:000003">大大</a>​<a name="03200400100004;03200400100010" ll="SDBH:רָעָה:000001;SDBH:רעע:000002">不悦</a>​，​甚至​<a name="03200400100016" ll="SDBH:חרה:000002">发怒</a>​。 
\v 2 他​就​向​<a name="03200400200008" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03200400200004" ll="SDBH:פלל:000002">祷告</a>​，​<a name="03200400200012" ll="SDBH:אמר:000000">说</a>​：​“​<a name="03200400200016" ll="SDBH:יהוה:000000">耶和华</a>​啊​，​这​不​就​是​我​仍​在​<a name="03200400200032" ll="SDBH:אֲדָמָה:000000">本国</a>​的​时候​<a name="03200400200024" ll="SDBH:דָּבָר:000000">所</a>​<a name="03200400200024" ll="SDBH:דָּבָר:000000">说</a>​<a name="03200400200024" ll="SDBH:דָּבָר:000000">的</a>​吗​？​我​<a name="03200400200048">知道</a>​你​是​<a name="03200400200056" ll="SDBH:חַנּוּן:000000">有</a>​<a name="03200400200056" ll="SDBH:חַנּוּן:000000">恩惠</a>​，​<a name="03200400200060" ll="SDBH:רַחוּם:000000">有</a>​<a name="03200400200060" ll="SDBH:רַחוּם:000000">怜悯</a>​<a name="03200400200060" ll="SDBH:רַחוּם:000000">的</a>​<a name="03200400200054" ll="SDBH:אֵל:000001">上帝</a>​，​<a name="03200400200062;03200400200064" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">不</a>​<a name="03200400200062;03200400200064" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">轻易</a>​<a name="03200400200062;03200400200064" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">发怒</a>​，​有​<a name="03200400200068" ll="SDBH:רַב:000002">丰盛</a>​的​<a name="03200400200070" ll="SDBH:חֶסֶד:000000">慈爱</a>​，​并且​会​<a name="03200400200074" ll="SDBH:נחם:001000">改变</a>​<a name="03200400200074" ll="SDBH:נחם:001000">心意</a>​，​不​降​那​<a name="03200400200080" ll="SDBH:רָעָה:000002">灾难</a>​。​我​就是​因为​<a name="03200400200036">这样</a>​，​才​<a name="03200400200038" ll="SDBH:קדם:000004">急速</a>​<a name="03200400200042" ll="SDBH:ברח:000000">逃往</a>​<a name="03200400200044" ll="SDBH:תַּרְשִׁישׁ:001000">他施</a>​去​的​呀​！ 
\v 3 <a name="03200400300006" ll="SDBH:יהוה:000000">耶和华</a>​啊​，​<a name="03200400300004">现在</a>​求​你​<a name="03200400300008" ll="SDBH:לקח:000000">取走</a>​我​的​<a name="03200400300014" ll="SDBH:נֶפֶשׁ:000001">性命</a>​吧​！​因为​我​<a name="03200400300022" ll="SDBH:מָוֶת:000000">死</a>​了​比​<a name="03200400300026" ll="SDBH:חַיִּים:000000">活</a>​<a name="03200400300026" ll="SDBH:חַיִּים:000000">着</a>​更​<a name="03200400300020" ll="SDBH:טֹוב:000002">好</a>​。​” 
\v 4 <a name="03200400400006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03200400400004" ll="SDBH:אמר:000000">说</a>​：​“​你​这样​<a name="03200400400012" ll="SDBH:חרה:000002">发怒</a>​，​<a name="03200400400010" ll="SDBH:יטב:000007">对</a>​吗​？​”
    
\v 5 
    <a name="03200400500006" ll="SDBH:יֹונָה:001000">约拿</a>​<a name="03200400500004" ll="SDBH:יצא:000000">出</a>​<a name="03200400500012" ll="SDBH:עִיר:000000">城</a>​，​<a name="03200400500016" ll="SDBH:ישׁב:000000">坐</a>​在​<a name="03200400500026" ll="SDBH:עִיר:000000">城</a>​的​<a name="03200400500020" ll="SDBH:קֶדֶם:000001">东边</a>​，​在​<a name="03200400500034" ll="SDBH:שָׁם:000000">那里</a>​为​自己​<a name="03200400500030">搭</a>​了​一​座​<a name="03200400500036" ll="SDBH:סֻכָּה:000000">棚</a>​。​他​<a name="03200400500040" ll="SDBH:ישׁב:000000">坐</a>​在​棚子​的​<a name="03200400500048" ll="SDBH:צֵל:000000">荫</a>​下​，​要​<a name="03200400500054" ll="SDBH:ראה:000000">看看</a>​<a name="03200400500064" ll="SDBH:עִיר:000000">城</a>​里​会​<a name="03200400500058">发生</a>​什么​事​。 
\v 6 <a name="03200400600006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03200400600008" ll="SDBH:אֱלֹהִים:000002">上帝</a>​<a name="03200400600004" ll="SDBH:מנה:000001">安排</a>​了​一​棵​<a name="03200400600010" ll="SDBH:קִיקָיֹון:000000">蓖麻</a>​，​使​它​<a name="03200400600014" ll="SDBH:עלה:000032">生长</a>​高过​<a name="03200400600022" ll="SDBH:יֹונָה:001000">约拿</a>​，​<a name="03200400600028" ll="SDBH:צֵל:000000">影子</a>​遮盖​他​的​<a name="03200400600032" ll="SDBH:רֹאשׁ:000000">头</a>​，​使​他​<a name="03200400600036" ll="SDBH:נצל:000005">免受</a>​<a name="03200400600042" ll="SDBH:רָעָה:000002">苦难</a>​；​<a name="03200400600048" ll="SDBH:יֹונָה:001000">约拿</a>​因​这​棵​<a name="03200400600054" ll="SDBH:קִיקָיֹון:000000">蓖麻</a>​<a name="03200400600058" ll="SDBH:גָּדֹול:000003">大大</a>​<a name="03200400600046;03200400600056" ll="SDBH:שִׂמְחָה:000000;SDBH:שׂמח:000000">欢喜</a>​。 
\v 7 <a name="03200400700024" ll="SDBH:מָחֳרָת:000000">次日</a>​<a name="03200400700018" ll="SDBH:שַׁחַר:000000">黎明</a>​，​<a name="03200400700008" ll="SDBH:אֱלֹהִים:000002">上帝</a>​却​<a name="03200400700004" ll="SDBH:מנה:000001">安排</a>​一​条​<a name="03200400700010" ll="SDBH:תֹּולֵעָה:000000">虫</a>​来​<a name="03200400700028">咬</a>​这​<a name="03200400700034" ll="SDBH:קִיקָיֹון:000000">蓖麻</a>​，​以致​<a name="03200400700038" ll="SDBH:יבשׁ:000000">枯干</a>​。 
\v 8 <a name="03200400800012" ll="SDBH:שֶׁמֶשׁ:000000">太阳</a>​<a name="03200400800008" ll="SDBH:זרח:000000">出来</a>​的​时候​，​<a name="03200400800018" ll="SDBH:אֱלֹהִים:000002">上帝</a>​<a name="03200400800016" ll="SDBH:מנה:000001">安排</a>​<a name="03200400800024" ll="SDBH:חֲרִישִׁי:000000">炎热</a>​的​<a name="03200400800020;03200400800022" ll="SDBH:קָדִים:000002;SDBH:רוּחַ:000004">东风</a>​，​<a name="03200400800032" ll="SDBH:שֶׁמֶשׁ:000000">太阳</a>​<a name="03200400800028">曝晒</a>​<a name="03200400800038" ll="SDBH:יֹונָה:001000">约拿</a>​的​<a name="03200400800036" ll="SDBH:רֹאשׁ:000000">头</a>​，​使​他​<a name="03200400800042" ll="SDBH:עלף:000000">发昏</a>​，​他​就​为​<a name="03200400800050" ll="SDBH:נֶפֶשׁ:000001">自己</a>​<a name="03200400800046" ll="SDBH:שׁאל:000000">求</a>​<a name="03200400800054" ll="SDBH:מות:000000">死</a>​，​<a name="03200400800058" ll="SDBH:אמר:000000">说</a>​：​“​我​<a name="03200400800062" ll="SDBH:מָוֶת:000000">死</a>​了​比​<a name="03200400800066" ll="SDBH:חַיִּים:000000">活</a>​<a name="03200400800066" ll="SDBH:חַיִּים:000000">着</a>​更​<a name="03200400800060" ll="SDBH:טֹוב:000002">好</a>​！​” 
\v 9 <a name="03200400900006" ll="SDBH:אֱלֹהִים:000002">上帝</a>​对​<a name="03200400900010" ll="SDBH:יֹונָה:001000">约拿</a>​<a name="03200400900004" ll="SDBH:אמר:000000">说</a>​：​“​你​因​这​棵​<a name="03200400900024" ll="SDBH:קִיקָיֹון:000000">蓖麻</a>​这样​<a name="03200400900016" ll="SDBH:חרה:000002">发怒</a>​，​<a name="03200400900014" ll="SDBH:יטב:000007">对</a>​吗​？​”​他​<a name="03200400900028" ll="SDBH:אמר:000000">说</a>​：​“​我​<a name="03200400900032" ll="SDBH:חרה:000002">发怒</a>​以至于​<a name="03200400900038" ll="SDBH:מָוֶת:000000">死</a>​，​都​是​<a name="03200400900030" ll="SDBH:יטב:000007">对</a>​的​！​” 
\v 10 <a name="03200401000006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03200401000004" ll="SDBH:אמר:000000">说</a>​：​“​这​棵​<a name="03200401000016" ll="SDBH:קִיקָיֹון:000000">蓖麻</a>​你​没有​为​它​<a name="03200401000022" ll="SDBH:עמל:000000">操劳</a>​，​也​不​是​你​使​它​<a name="03200401000030" ll="SDBH:גדל:000005">长大</a>​的​；​它​<a name="03200401000034;03200401000036" ll="SDBH:בֵּן:000006;SDBH:לַיְלָה:000000">一</a>​<a name="03200401000034;03200401000036" ll="SDBH:בֵּן:000006;SDBH:לַיְלָה:000000">夜</a>​生长​，​<a name="03200401000042;03200401000044" ll="SDBH:בֵּן:000006;SDBH:לַיְלָה:000000">一</a>​<a name="03200401000042;03200401000044" ll="SDBH:בֵּן:000006;SDBH:לַיְלָה:000000">夜</a>​<a name="03200401000046" ll="SDBH:אבד:000004">枯死</a>​，​你​尚且​<a name="03200401000010" ll="SDBH:חוס:000000">爱惜</a>​； 
\v 11 何况​这​<a name="03200401100012" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​<a name="03200401100020" ll="SDBH:גָּדֹול:000000">大</a>​<a name="03200401100016" ll="SDBH:עִיר:000000">城</a>​，​其中​不​能​<a name="03200401100044">分辨</a>​<a name="03200401100052" ll="SDBH:שְׂמֹאל:000000">左</a>​<a name="03200401100048" ll="SDBH:יָמִין:000000">右</a>​<a name="03200401100048" ll="SDBH:יָמִין:000000">手</a>​的​就​<a name="03200401100024">有</a>​<a name="03200401100032;03200401100034;03200401100036" ll="SDBH:רִבֹּו:000000;SDBH:שְׁנַיִם:000000">十二万</a>​<a name="03200401100028">多</a>​<a name="03200401100038" ll="SDBH:אָדָם:000000">人</a>​，​还​有​<a name="03200401100058" ll="SDBH:רַב:000001">许多</a>​<a name="03200401100056" ll="SDBH:בְּהֵמָה:000001">牲畜</a>​，​我​岂​能​不​<a name="03200401100008" ll="SDBH:חוס:000000">爱惜</a>​呢​？​”
