\id MIC
\c 1
\v 1 当​<a name="03300100100030" ll="SDBH:יְהוּדָה:000000">犹大</a>​<a name="03300100100028" ll="SDBH:מֶלֶךְ:000000">王</a>​<a name="03300100100022" ll="SDBH:יֹותָם:000001">约坦</a>​、​<a name="03300100100024" ll="SDBH:אָחָז:000000">亚哈斯</a>​、​<a name="03300100100026" ll="SDBH:יְחִזְקִיָּה:000000">希西家</a>​在位​<a name="03300100100020" ll="SDBH:יֹום:000003">的</a>​<a name="03300100100020" ll="SDBH:יֹום:000003">时候</a>​，​<a name="03300100100004" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03300100100002" ll="SDBH:דָּבָר:000000">话</a>​<a name="03300100100008">临到</a>​<a name="03300100100016" ll="SDBH:מֹורַשְׁתִּי:000000">摩利沙</a>​<a name="03300100100016" ll="SDBH:מֹורַשְׁתִּי:000000">人</a>​<a name="03300100100012" ll="SDBH:מִיכָה:000006">弥迦</a>​，​他​<a name="03300100100034" ll="SDBH:חזה:000004">见到</a>​有关​<a name="03300100100038" ll="SDBH:שֹׁמְרֹון:000000">撒玛利亚</a>​和​<a name="03300100100042" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="03300100100034" ll="SDBH:חזה:000004">异象</a>​。
    
\v 2 <a name="03300100200004;03300100200006" ll="SDBH:עַם:000000">万民</a>​哪​，​你们​都​要​<a name="03300100200008" ll="SDBH:קשׁב:000000">听</a>​！​<a name="03300100200010" ll="SDBH:אֶרֶץ:000000">地</a>​和​其​上​<a name="03300100200014" ll="SDBH:מְלֹא:000000">所</a>​<a name="03300100200014" ll="SDBH:מְלֹא:000000">有</a>​<a name="03300100200014" ll="SDBH:מְלֹא:000000">的</a>​，​要​留心​<a name="03300100200002">听</a>​！​<a name="03300100200020" ll="SDBH:אֲדֹנָי:000000" tl="HOTTP4256">主</a>​<a name="03300100200022" ll="SDBH:יהוה:000000">耶和华</a>​要​从​他​的​<a name="03300100200034;03300100200036" ll="SDBH:הֵיכָל:000000;SDBH:קֹדֶשׁ:000001">圣殿</a><a name="03300100200028" ll="SDBH:עֵד:000000">指证</a>​你们​的​不是​。
    
\v 3 看​哪​，​<a name="03300100300006" ll="SDBH:יהוה:000000">耶和华</a>​从​他​的​<a name="03300100300012" ll="SDBH:מָקֹום:000000">居所</a>​<a name="03300100300008" ll="SDBH:יצא:000000">出来</a>​，​<a name="03300100300016" ll="SDBH:ירד:000001">降临</a>​<a name="03300100300020" ll="SDBH:דרך:000003">步行</a>​<a name="03300100300028" ll="SDBH:אֶרֶץ:000000">地</a>​之​<a name="03300100300026" ll="SDBH:בָּמָה:000001">高处</a>​。
    
\v 4 <a name="03300100400008" ll="SDBH:הַר:000000">众山</a>​在​他​底下​<a name="03300100400004" ll="SDBH:מסס:000000">熔化</a>​，​<a name="03300100400016" ll="SDBH:עֵמֶק:000000">诸谷</a>​<a name="03300100400018" ll="SDBH:בקע:000000">崩裂</a>​，​如​<a name="03300100400024" ll="SDBH:דֹּונַג:000000">蜡</a>​熔​<a name="03300100400028">在</a>​<a name="03300100400032" ll="SDBH:אֵשׁ:000000">火</a>​<a name="03300100400028">中</a>​，​如​<a name="03300100400036" ll="SDBH:מַיִם:000000">水</a>​<a name="03300100400038" ll="SDBH:נגר:000000">冲下</a>​<a name="03300100400042" ll="SDBH:מֹורָד:000000">山坡</a>​。
    
\v 5 这​<a name="03300100500008">都</a>​是​因​<a name="03300100500006" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03300100500004" ll="SDBH:פֶּשַׁע:000000">罪过</a>​，​因​<a name="03300100500020" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03300100500018" ll="SDBH:בַּיִת:000003">家</a>​的​<a name="03300100500016" ll="SDBH:חַטָּאת:000000">罪恶</a>​。​
    <a name="03300100500026" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03300100500024" ll="SDBH:פֶּשַׁע:000000">罪过</a>​在​哪里​呢​？​岂​不​是​在​<a name="03300100500032" ll="SDBH:שֹׁמְרֹון:000000">撒玛利亚</a>​吗​？​
    <a name="03300100500040" ll="SDBH:יְהוּדָה:000000">犹大</a>​的​<a name="03300100500038" ll="SDBH:בָּמָה:000002" il="Flora:1.18.1a;adr0807089001;ws040616035" tl="HOTTP4257">丘坛</a>​在​哪里​呢​？​岂​不是​在​<a name="03300100500046" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​吗​？
    
\v 6 因此​，​我​必​<a name="03300100600004" ll="SDBH:שׂים:000005">使</a>​<a name="03300100600006" ll="SDBH:שֹׁמְרֹון:000000">撒玛利亚</a>​变为​<a name="03300100600014" ll="SDBH:שָׂדֶה:000000">田野</a>​的​<a name="03300100600010" ll="SDBH:עִי:000000">废墟</a>​，​用以​<a name="03300100600018" ll="SDBH:מַטָּע:000000">栽植</a>​<a name="03300100600020" ll="SDBH:כֶּרֶם:000000">葡萄</a>​；​我​必​把​它​的​<a name="03300100600032" ll="SDBH:אֶבֶן:000007">石头</a>​<a name="03300100600024" ll="SDBH:נגר:000000">倒</a>​在​<a name="03300100600030">山谷</a>​，​<a name="03300100600038" ll="SDBH:גלה:000009">掀开</a>​它​的​<a name="03300100600036" ll="SDBH:יְסֹוד:000000">地基</a>​。
    
\v 7 城​里​<a name="03300100700004">一切</a>​<a name="03300100700006" ll="SDBH:פָּסִיל:000000">雕刻</a>​<a name="03300100700006" ll="SDBH:פָּסִיל:000000">的</a>​<a name="03300100700006" ll="SDBH:פָּסִיל:000000">偶像</a>​必​被​<a name="03300100700008" ll="SDBH:כתת:000000">打碎</a>​，​<a name="03300100700014" ll="SDBH:אֶתְנַן:000000">行淫</a>​<a name="03300100700014" ll="SDBH:אֶתְנַן:000000">的</a>​<a name="03300100700014" ll="SDBH:אֶתְנַן:000000">赏金</a>​<a name="03300100700012">全</a>​被​<a name="03300100700022" ll="SDBH:אֵשׁ:000000">火</a>​<a name="03300100700016" ll="SDBH:שׂרף:000001">烧</a>​，​我​要​<a name="03300100700030;03300100700032" ll="SDBH:שְׁמָמָה:000000;SDBH:שׂים:000005">毁灭</a>​它​的​<a name="03300100700026">一切</a>​<a name="03300100700028" ll="SDBH:עָצָב:000000">偶像</a>​；​因为​从​<a name="03300100700040" ll="SDBH:זֹנָה:000000">妓女</a>​的​<a name="03300100700038" ll="SDBH:אֶתְנַן:000000">赏金</a>​<a name="03300100700042" ll="SDBH:קבץ:000002" tl="HOTTP4258">积聚</a>​而​来​的​，​它们​仍​<a name="03300100700052" ll="SDBH:שׁוב:000009">归</a>​为​<a name="03300100700050" ll="SDBH:זֹנָה:000000">妓女</a>​的​<a name="03300100700048" ll="SDBH:אֶתְנַן:000000">赏金</a>​。
    
\v 8 为此​我​要​<a name="03300100800006;03300100800010" ll="SDBH:ילל:000000;SDBH:ספד:000000">大声</a>​<a name="03300100800006;03300100800010" ll="SDBH:ילל:000000;SDBH:ספד:000000">哀号</a>​，​<a name="03300100800020" ll="SDBH:עָרֹום:000000">赤身</a>​<a name="03300100800016" ll="SDBH:שֹׁולָל:000000">赤脚</a>​<a name="03300100800012" ll="SDBH:הלך:000001">行走</a>​；​我​要​<a name="03300100800022;03300100800024" ll="SDBH:מִסְפֵּד:000000">呼号</a>​如​<a name="03300100800030" ll="SDBH:תַּן:000000">野狗</a>​，​<a name="03300100800034" ll="SDBH:אֵבֶל:000000">哀鸣</a>​如​<a name="03300100800038;03300100800040" ll="SDBH:בַּת:002000;SDBH:יַעֲנָה:000000">鸵鸟</a>​。
    
\v 9 因为​撒玛利亚​的​<a name="03300100900006" ll="SDBH:מַכָּה:000000" tl="HOTTP4259">创伤</a>​<a name="03300100900004" ll="SDBH:אנשׁ:000002">无法</a>​<a name="03300100900004" ll="SDBH:אנשׁ:000002">医治</a>​，​<a name="03300100900010">蔓延</a>​到​<a name="03300100900014" ll="SDBH:יְהוּדָה:000000">犹大</a>​，​<a name="03300100900016" ll="SDBH:נגע:000006">到</a>​了​我​<a name="03300100900022" ll="SDBH:עַם:000000">百姓</a>​的​<a name="03300100900020" ll="SDBH:שַׁעַר:000000">城门</a>​，​直达​<a name="03300100900026" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​。
    
\v 10 <a name="03300101000006" ll="SDBH:אַל:000000" tl="HOTTP4260">不要</a>​在​<a name="03300101000004" ll="SDBH:גַּת:001000">迦特</a>​<a name="03300101000008" ll="SDBH:נגד:000000" tl="HOTTP4260">宣扬</a>​这​事​，​千​万​<a name="03300101000010;03300101000012;03300101000014" ll="SDBH:אַל:000000;SDBH:בכה:000000">不要</a>​<a name="03300101000010;03300101000012;03300101000014" ll="SDBH:אַל:000000;SDBH:בכה:000000">哭泣</a>​；​却​要​在​<a name="03300101000022">伯</a>‧<a name="03300101000022">亚弗拉</a><a name="03300101000028" ll="SDBH:פלשׁ:000000">翻滚</a>​于​<a name="03300101000024">灰尘</a>​中​。
    
\v 11 
    <a name="03300101100008" ll="SDBH:שָׁפִיר:000000">沙斐</a>​的​<a name="03300101100006">居民</a>​哪​，​要​<a name="03300101100010" ll="SDBH:עֶרְיָה:000000" tl="HOTTP4263">赤身</a>​<a name="03300101100012" ll="SDBH:בֹּשֶׁת:000000" tl="HOTTP4263">羞愧</a>​地​<a name="03300101100002" ll="SDBH:עבר:000000" tl="HOTTP4262">经过</a>​，​
    <a name="03300101100020" ll="SDBH:צַאֲנָן:000000">撒南</a>​的​<a name="03300101100018">居民</a>​不​敢​<a name="03300101100016" ll="SDBH:יצא:000000">出门</a>​，​
    <a name="03300101100024" ll="SDBH:בֵּית הָאֵצֶל:000000">伯</a>‧<a name="03300101100024" ll="SDBH:בֵּית הָאֵצֶל:000000">以薛</a>​<a name="03300101100022" ll="SDBH:מִסְפֵּד:000000">哀哭</a>​，​<a name="03300101100026;03300101100030" ll="SDBH:עֶמְדָּה:000000" tl="HOTTP4264">不再</a>​<a name="03300101100026;03300101100030" ll="SDBH:עֶמְדָּה:000000" tl="HOTTP4264">支持</a>​你们​。
    
\v 12 
    <a name="03300101200012" ll="SDBH:מָרֹות:000000">玛律</a>​的​<a name="03300101200010">居民</a>​心​甚​<a name="03300101200004" ll="SDBH:חיל:001001">忧急</a>​，​切望​得着​<a name="03300101200008" ll="SDBH:טֹוב:000002">福气</a>​，​因为​<a name="03300101200018" ll="SDBH:רַע:000004">灾祸</a>​已​从​<a name="03300101200024" ll="SDBH:יהוה:000000">耶和华</a>​那里​<a name="03300101200016" ll="SDBH:ירד:000011">临到</a>​<a name="03300101200030" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​的​<a name="03300101200028" ll="SDBH:שַׁעַר:000000">城门</a>​。
    
\v 13 
    <a name="03300101300016" ll="SDBH:לָכִישׁ:000000">拉吉</a>​的​<a name="03300101300014">居民</a>​哪​，​要​用​<a name="03300101300012" ll="SDBH:רֶכֶשׁ:000000">快马</a>​<a name="03300101300002" ll="SDBH:רתם:000000">套</a>​<a name="03300101300006" ll="SDBH:מֶרְכָּבָה:000000">车</a>​；​
    <a name="03300101300028" ll="SDBH:צִיֹּון:000000">锡安</a>
    ​的​<a name="03300101300020" ll="SDBH:חַטָּאת:000000">罪</a>​由​你​而​<a name="03300101300018" ll="SDBH:רֵאשִׁית:000000">起</a>​，​
    <a name="03300101300038" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03300101300036" ll="SDBH:פֶּשַׁע:000000">罪过</a>​在​你​那里​<a name="03300101300034" ll="SDBH:מצא:000009">显出</a>​。
    
\v 14 <a name="03300101400002">因此</a>​，​你​要​将​<a name="03300101400006" ll="SDBH:שִׁלּוּחִים:000001">送别</a>​<a name="03300101400006" ll="SDBH:שִׁלּוּחִים:000001">礼</a>​<a name="03300101400004">送</a>​到​<a name="03300101400010" ll="SDBH:מֹורֶשֶׁת גַּת:000000">摩利设</a>‧<a name="03300101400010" ll="SDBH:מֹורֶשֶׁת גַּת:000000">迦特</a>​；​
    <a name="03300101400014" ll="SDBH:אַכְזִיב:000000">亚革悉</a>​的​众​<a name="03300101400012" ll="SDBH:בַּיִת:000000">家族</a>​必​用​<a name="03300101400018" ll="SDBH:אַכְזָב:000000">诡诈</a>​待​<a name="03300101400024" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03300101400022" ll="SDBH:מֶלֶךְ:000000">诸王</a>​。
    
\v 15 
    <a name="03300101500014" ll="SDBH:מָרֵשָׁה:000000">玛利沙</a>​的​<a name="03300101500012">居民</a>​哪​，​我​必​使​<a name="03300101500006" ll="SDBH:ירשׁ:000002">抢夺者</a>​<a name="03300101500008">来到</a>​你​这里​；​
    <a name="03300101500024" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03300101500022" ll="SDBH:כָּבֹוד:000000">贵族</a>​必​<a name="03300101500020">来到</a>​<a name="03300101500018" ll="SDBH:עֲדֻלָּם:000000">亚杜兰</a>​。
    
\v 16 
    犹大​啊​，​为了​你​所​<a name="03300101600012" ll="SDBH:תַּעֲנוּג:000000">喜爱</a>​的​<a name="03300101600010" ll="SDBH:בֵּן:000000">儿女</a>​，​你​要​<a name="03300101600002" ll="SDBH:קרח:000001">剪发</a>​，​<a name="03300101600006" ll="SDBH:גזז:000000">剃</a>​<a name="03300101600006" ll="SDBH:גזז:000000">光头</a>​，​要​使​你​的​头​<a name="03300101600016" ll="SDBH:קָרְחָה:000000">光秃</a>​，​如同​<a name="03300101600022" ll="SDBH:נֶשֶׁר:000000">秃鹰</a>​，​因为​他们​被​<a name="03300101600026" ll="SDBH:גלה:000012">掳去</a>​离开​你​了​。
\c 2
\v 1 祸​哉​，​那些​在​<a name="03300200100016" ll="SDBH:מִשְׁכָּב:000000">床</a>​上​<a name="03300200100004" ll="SDBH:חשׁב:000001">图谋</a>​<a name="03300200100006" ll="SDBH:אָוֶן:000000">罪孽</a>​、​<a name="03300200100010" ll="SDBH:פעל:000000">筹划</a>​<a name="03300200100012" ll="SDBH:רַע:000005">恶事</a>​的​人​！​<a name="03300200100020;03300200100024" ll="SDBH:אֹור:000000;SDBH:בֹּקֶר:000000">天</a>​一​<a name="03300200100020;03300200100024" ll="SDBH:אֹור:000000;SDBH:בֹּקֶר:000000">亮</a>​，​他们​因​<a name="03300200100036">手</a>​中​<a name="03300200100030">有</a>​<a name="03300200100034" ll="SDBH:אֵל:000009">能力</a>​就​去​行恶​。
    
\v 2 他们​<a name="03300200200004" ll="SDBH:חמד:000000">看上</a>​<a name="03300200200006" ll="SDBH:שָׂדֶה:000001">田地</a>​就​<a name="03300200200010" ll="SDBH:גזל:000000">占据</a>​，​贪图​<a name="03300200200014" ll="SDBH:בַּיִת:000000">房屋</a>​便​<a name="03300200200018" ll="SDBH:נשׂא:000022">夺取</a>​；​他们​<a name="03300200200022">欺压</a>​<a name="03300200200024" ll="SDBH:גֶּבֶר:001000">户主</a>​和​他​的​<a name="03300200200028" ll="SDBH:בַּיִת:000003">家庭</a>​，​霸占​<a name="03300200200032">人</a>​和​他​的​<a name="03300200200036" ll="SDBH:נַחֲלָה:000000">产业</a>​。
    
\v 3 <a name="03300200300002">所以</a>​<a name="03300200300008">耶和华</a>​<a name="03300200300004">如此</a>​<a name="03300200300006" ll="SDBH:אמר:000000">说</a>​：​看​哪​，​我​<a name="03300200300012" ll="SDBH:חשׁב:000001">筹划</a>​<a name="03300200300024" ll="SDBH:רָעָה:000002">灾祸</a>​降​与​这​<a name="03300200300018" ll="SDBH:מִשְׁפָּחָה:000000">家族</a>​；​这​灾祸​在​你们​<a name="03300200300036">颈项</a>​上​无法​<a name="03300200300030" ll="SDBH:מושׁ:000001">解脱</a>​，​你们​也​不​能​<a name="03300200300044" ll="SDBH:רֹומָה:000000">昂首</a>​而​<a name="03300200300042" ll="SDBH:הלך:000004">行</a>​，​因为​这​是​<a name="03300200300050" ll="SDBH:רַע:000004">灾祸</a>​的​<a name="03300200300048" ll="SDBH:עֵת:000000">时刻</a>​。
    
\v 4 到​那​<a name="03300200400006" ll="SDBH:יֹום:000006">日</a>​，​必​有​人​为​你们​<a name="03300200400016" ll="SDBH:מָשָׁל:000000">唱</a>​<a name="03300200400016" ll="SDBH:מָשָׁל:000000">诗歌</a>​，​用​<a name="03300200400022" ll="SDBH:נְהִי:000000">悲哀</a>​<a name="03300200400022" ll="SDBH:נְהִי:000000">的</a>​<a name="03300200400022" ll="SDBH:נְהִי:000000">哀歌</a>​<a name="03300200400020" ll="SDBH:נהה:000000">哀号</a>​，​<a name="03300200400026" ll="SDBH:אמר:000000">说</a>​：​​“我们​全然​<a name="03300200400028;03300200400030" ll="SDBH:שׁדד:000000">败落</a>​，​我​<a name="03300200400034" ll="SDBH:עַם:000000">百姓</a>​的​<a name="03300200400032" ll="SDBH:חֵלֶק:000001">产业</a>​<a name="03300200400036" ll="SDBH:מור:000003" tl="HOTTP4269">易主</a>​了​！​耶和华​竟然​使​它​<a name="03300200400040" ll="SDBH:מושׁ:000001" tl="HOTTP4270">离开</a>​我​，​我们​的​<a name="03300200400048" ll="SDBH:שָׂדֶה:000001">田地</a>​为​<a name="03300200400046" ll="SDBH:שֹׁובֵב:000000" tl="HOTTP4271">悖逆</a>​的​人​所​<a name="03300200400050" ll="SDBH:חלק:000007" tl="HOTTP4272">瓜分</a>​了​！​”
    
\v 5 <a name="03300200500002">因此</a>​，​你​必​<a name="03300200500006">无</a>​人​能​在​<a name="03300200500022">耶和华</a>​的​<a name="03300200500020" ll="SDBH:קָהָל:000000">会</a>​中<a name="03300200500016" ll="SDBH:גֹּורָל:000001">抽签</a>​<a name="03300200500010" ll="SDBH:שׁלך:000000">拉</a>​<a name="03300200500012" ll="SDBH:חֶבֶל:000000">绳</a>​。
    
\v 6 他们​<a name="03300200600006">传讲</a>​说​：​“​<a name="03300200600002" ll="SDBH:אַל:000000">不</a>​可​<a name="03300200600004" ll="SDBH:נטף:000001">传讲</a>​；​人​都​不​可​<a name="03300200600010">传讲</a>​这些​事​，​<a name="03300200600020" ll="SDBH:כְּלִמָּה:000001">羞辱</a>​不​会​<a name="03300200600018" ll="SDBH:נשׂג:000001;SDBH:סוג:000000">临到</a>​我们​。​”
    
\v 7 
    <a name="03300200700008" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03300200700006" ll="SDBH:בַּיִת:000003">家</a>​啊​，​可​这么​<a name="03300200700004" ll="SDBH:אמר:000000" tl="HOTTP4273">说</a>​吗​？​<a name="03300200700016" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03300200700012;03300200700014" ll="SDBH:קצר:000005;SDBH:רוּחַ:000002">没有</a>​<a name="03300200700012;03300200700014" ll="SDBH:קצר:000005;SDBH:רוּחַ:000002">耐心</a>​吗​？​这些​事​是​他​<a name="03300200700022" ll="SDBH:מַעֲלָל:000001">所</a>​<a name="03300200700022" ll="SDBH:מַעֲלָל:000001">行</a>​<a name="03300200700022" ll="SDBH:מַעֲלָל:000001">的</a>​吗​？​我​的​<a name="03300200700028" ll="SDBH:דָּבָר:000000">言语</a>​岂​不​是​与​<a name="03300200700038" ll="SDBH:הלך:000004" tl="HOTTP4274">行动</a>​<a name="03300200700036" ll="SDBH:יָשָׁר:000003" tl="HOTTP4274">正直</a>​的​人​<a name="03300200700030" ll="SDBH:יטב:000007">有益</a>​吗​？
    
\v 8 然而​，​<a name="03300200800004" ll="SDBH:תְּמֹול:000000" tl="HOTTP4275">近来</a>​我​的​<a name="03300200800006" ll="SDBH:עַם:000000" tl="HOTTP4275">百姓</a>​<a name="03300200800012">兴起</a>​如​<a name="03300200800010" ll="SDBH:איב:000001" tl="HOTTP4275">仇敌</a>​。​你们​<a name="03300200800022" ll="SDBH:פשׁט:000003">剥去</a>​那些​<a name="03300200800028" ll="SDBH:בֶּטַח:000000" tl="HOTTP4277">安然</a>​<a name="03300200800026" ll="SDBH:עבר:000000" tl="HOTTP4277">行路</a>​、​<a name="03300200800030;03300200800032" ll="SDBH:מִלְחָמָה:000000;SDBH:שׁוב:000013" tl="HOTTP4277">不</a>​<a name="03300200800030;03300200800032" ll="SDBH:מִלְחָמָה:000000;SDBH:שׁוב:000013" tl="HOTTP4277">愿</a>​<a name="03300200800030;03300200800032" ll="SDBH:מִלְחָמָה:000000;SDBH:שׁוב:000013" tl="HOTTP4277">打仗</a>​之​人​身​上​的​<a name="03300200800018;03300200800020" ll="SDBH:אֶדֶר:000000;SDBH:שַׂלְמָה:000000" il="NBGmk20140519a;NBGmk20140519c;NBGmk20140519d" tl="HOTTP4276">外衣</a>​，
    
\v 9 把​我​<a name="03300200900004" ll="SDBH:עַם:000000">百姓</a>​中​的​<a name="03300200900002" ll="SDBH:אִשָּׁה:000002">妇人</a>​从​<a name="03300200900012" ll="SDBH:תַּעֲנוּג:000000">安乐</a>​<a name="03300200900010" ll="SDBH:בַּיִת:000003">家</a>​中​<a name="03300200900006" ll="SDBH:גרשׁ:000002">赶出</a>​，​又​将​我​的​<a name="03300200900022" ll="SDBH:הָדָר:000000">荣耀</a>​从​她们​<a name="03300200900018" ll="SDBH:עֹולָל:000000">孩子</a>​身​上​<a name="03300200900026" ll="SDBH:עֹולָם:000000">永远</a>​<a name="03300200900020" ll="SDBH:לקח:000000">夺去</a>​。
    
\v 10 <a name="03300201000002">起来</a>​，​<a name="03300201000006" ll="SDBH:הלך:000001">走</a>​吧​！​这里​并非​<a name="03300201000016" ll="SDBH:מְנוּחָה:000000">安歇</a>​<a name="03300201000016" ll="SDBH:מְנוּחָה:000000">之</a>​<a name="03300201000016" ll="SDBH:מְנוּחָה:000000">处</a>​；​<a name="03300201000020" ll="SDBH:בַּעֲבוּר:000001;SDBH:עֲבוּר:001001">因为</a>​<a name="03300201000022" ll="SDBH:טמא:000000" tl="HOTTP4278">不</a>​<a name="03300201000022" ll="SDBH:טמא:000000" tl="HOTTP4278">洁净</a>​<a name="03300201000024" ll="SDBH:חבל:001000" tl="HOTTP4279">带来</a>​<a name="03300201000024" ll="SDBH:חבל:001000" tl="HOTTP4279">毁坏</a>​，​且​是​<a name="03300201000030" ll="SDBH:מרץ:000000">大大</a>​<a name="03300201000030" ll="SDBH:מרץ:000000">的</a>​<a name="03300201000028" ll="SDBH:חֶבֶל:001000" tl="HOTTP4279">毁坏</a>​。
    
\v 11 若​有​<a name="03300201100004">人</a>​<a name="03300201100008" ll="SDBH:רוּחַ:000007" tl="HOTTP4280">心</a>​存​<a name="03300201100012" ll="SDBH:שֶׁקֶר:000000" tl="HOTTP4280">虚假</a>​，​<a name="03300201100014" ll="SDBH:כזב:000000" tl="HOTTP4280">用</a>​<a name="03300201100014" ll="SDBH:כזב:000000" tl="HOTTP4280">谎言</a>​<a name="03300201100014" ll="SDBH:כזב:000000" tl="HOTTP4280">说</a>​：​​“我​向​你们​<a name="03300201100016" ll="SDBH:נטף:000001">传讲</a>​可​得​<a name="03300201100024" ll="SDBH:יַיִן:000000">清酒</a>​和​<a name="03300201100032" ll="SDBH:שֵׁכָר:000000">烈酒</a>​”​，​那​人​就​必​<a name="03300201100036">作</a>​这​<a name="03300201100042" ll="SDBH:עַם:000000">百姓</a>​的​<a name="03300201100038">传讲者</a>​。
    
\v 12 
    <a name="03300201200006" ll="SDBH:יַעֲקֹב:000000">雅各</a>​家​啊​，​我​定​要​<a name="03300201200002;03300201200004" ll="SDBH:אסף:000001">聚集</a>​你们​，​定​要​<a name="03300201200010;03300201200012" ll="SDBH:קבץ:000001">召集</a>​<a name="03300201200016" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03300201200014" ll="SDBH:שְׁאֵרִית:000000">余民</a>​，​将​他们​<a name="03300201200020" ll="SDBH:שׂים:000005">安置</a>​在​<a name="03300201200018">一</a>​<a name="03300201200018">处</a>​，​如​<a name="03300201200026" ll="SDBH:בָּצְרָה:000000;SDBH:בָּצְרָה:001000">波斯拉</a>​的​<a name="03300201200024" ll="SDBH:צֹאן:000000">羊</a>​，​又​如​<a name="03300201200038" ll="SDBH:דֹּבֶר:000000">草场</a>​<a name="03300201200034" ll="SDBH:תָּוֶךְ:000000">上</a>​的​<a name="03300201200030" ll="SDBH:עֵדֶר:000000">羊群</a>​，​<a name="03300201200044" ll="SDBH:אָדָם:000000">人数</a>​众多​，​大大​<a name="03300201200040" ll="SDBH:הום:000000">喧哗</a>​。
    
\v 13 <a name="03300201300006" ll="SDBH:פרץ:000003">开路</a>​的​在​他们​<a name="03300201300010">前面</a>​<a name="03300201300002" ll="SDBH:עלה:000004">上去</a>​，​<a name="03300201300012" ll="SDBH:פרץ:000003">直闯</a>​<a name="03300201300016" ll="SDBH:עבר:000000">过</a>​<a name="03300201300018" ll="SDBH:שַׁעַר:000000">城门</a>​，​从​城门​<a name="03300201300022" ll="SDBH:יצא:000000">出去</a>​；​他们​的​<a name="03300201300030" ll="SDBH:מֶלֶךְ:000000">王</a>​在​<a name="03300201300034">前面</a>​<a name="03300201300028" ll="SDBH:עבר:000000">行</a>​，​<a name="03300201300038" ll="SDBH:יהוה:000000">耶和华</a>​在​他们​的​<a name="03300201300042" ll="SDBH:רֹאשׁ:000011">前头</a>​。
\c 3
\v 1 于是​我​<a name="03300300100004" ll="SDBH:אמר:000000">说</a>​：​<a name="03300300100012" ll="SDBH:יַעֲקֹב:000000" tl="HOTTP4281">雅各</a>​的​<a name="03300300100010" ll="SDBH:רֹאשׁ:000010" tl="HOTTP4281">领袖</a>​，​<a name="03300300100020" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03300300100018" ll="SDBH:בַּיִת:000003">家</a>​的​<a name="03300300100016" ll="SDBH:קָצִין:000000">官长</a>​啊​，​你们​要​<a name="03300300100006">听</a>​！​你们​岂​不​<a name="03300300100030">知道</a>​<a name="03300300100036" ll="SDBH:מִשְׁפָּט:000007">公平</a>​吗​？
    
\v 2 你们​<a name="03300300200002;03300300200004;03300300200008;03300300200012" ll="SDBH:אהב:000000;SDBH:טֹוב:000002;SDBH:רַע:000005;SDBH:שׂנא:000000">恶善好恶</a>​，​<a name="03300300200014" ll="SDBH:גזל:000000">剥</a>​我​百姓​身​上​的​<a name="03300300200016" ll="SDBH:עֹור:000000">皮</a>​，​从​他们​的​<a name="03300300200030" ll="SDBH:עֶצֶם:000000">骨头</a>​上​剔​<a name="03300300200024" ll="SDBH:שְׁאֵר:000000">肉</a>​，
    
\v 3 你们​<a name="03300300300006" ll="SDBH:אכל:000000">吃</a>​我​<a name="03300300300010" ll="SDBH:עַם:000000">百姓</a>​的​<a name="03300300300008" ll="SDBH:שְׁאֵר:000000">肉</a>​，​<a name="03300300300020" ll="SDBH:פשׁט:000001">剥</a>​他们​的​<a name="03300300300014" ll="SDBH:עֹור:000000">皮</a>​，​<a name="03300300300028" ll="SDBH:פצח:000000">打断</a>​他们​的​<a name="03300300300026" ll="SDBH:עֶצֶם:000000">骨头</a>​，​如​<a name="03300300300032">切块</a>​<a name="03300300300042" ll="SDBH:סִיר:000000" il="Bolen00037;NBGmk20140119h" tl="HOTTP4282">下锅</a>​，​如​<a name="03300300300054" ll="SDBH:קַלַּחַת:000000">釜</a>​<a name="03300300300052" ll="SDBH:תָּוֶךְ:000000">中</a>​的​<a name="03300300300048" ll="SDBH:בָּשָׂר:000000">肉</a>​。
    
\v 4 到​了​遭灾​的​时候​，​这些​人​要​<a name="03300300400004" ll="SDBH:זעק:000000">哀求</a>​<a name="03300300400008" ll="SDBH:יהוה:000000">耶和华</a>​，​他​却​不​<a name="03300300400014" ll="SDBH:ענה:000000">应允</a>​他们​。​<a name="03300300400030" ll="SDBH:עֵת:000000">那时</a>​，​因​他们​所​<a name="03300300400040" ll="SDBH:רעע:000000">行</a>​的​<a name="03300300400040" ll="SDBH:רעע:000000">恶</a>​，​他​必​<a name="03300300400020;03300300400022" ll="SDBH:סתר:000004;SDBH:פָּנֶה:000000">转脸</a>​离开​他们​。
    
\v 5 论到​使​我​<a name="03300300500020" ll="SDBH:עַם:000000">百姓</a>​<a name="03300300500016" ll="SDBH:תעה:000003">走入</a>​<a name="03300300500016" ll="SDBH:תעה:000003">歧途</a>​的​<a name="03300300500012" ll="SDBH:נָבִיא:000000">先知</a>​，​他们​<a name="03300300500028" ll="SDBH:שֵׁן:000000">牙齿</a>​有所​<a name="03300300500024" ll="SDBH:נשׁך:000001">嚼</a>​，​就​<a name="03300300500032" ll="SDBH:קרא:000000">呼喊</a>​说​：​“​<a name="03300300500034" ll="SDBH:שָׁלֹום:000000">平安</a>​！​”​谁​不​<a name="03300300500042">给</a>​他们​<a name="03300300500046" ll="SDBH:פֶּה:000000">吃</a>​，​就​扬言​<a name="03300300500050;03300300500054" ll="SDBH:מִלְחָמָה:000000;SDBH:קדשׁ:000011">攻击</a>​他​，​<a name="03300300500006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03300300500002">如此</a>​<a name="03300300500004" ll="SDBH:אמר:000000">说</a>​：
    
\v 6 你们​<a name="03300300600002">因此</a>​必​遭遇​<a name="03300300600004" ll="SDBH:לַיְלָה:000000">黑夜</a>​，​看​不​到​<a name="03300300600010" ll="SDBH:חָזֹון:000001">异象</a>​；​遭遇​<a name="03300300600014" ll="SDBH:חשׁך:000000">幽暗</a>​，​无法​<a name="03300300600020" ll="SDBH:קסם:000000">占卜</a>​。​<a name="03300300600028" ll="SDBH:שֶׁמֶשׁ:000000">太阳</a>​必​向​<a name="03300300600034" ll="SDBH:נָבִיא:000000">先知</a>​<a name="03300300600024">沉落</a>​，​<a name="03300300600044" ll="SDBH:יֹום:000000">白昼</a>​<a name="03300300600038">转为</a>​<a name="03300300600038">黑暗</a>​。
    
\v 7 <a name="03300300700008" ll="SDBH:חֹזֶה:000000">先见</a>​必​<a name="03300300700004" ll="SDBH:בושׁ:000000">抱愧</a>​，​<a name="03300300700016" ll="SDBH:קסם:000000">占卜</a>​的​必​<a name="03300300700012" ll="SDBH:חפר:001000">蒙羞</a>​，​他们​<a name="03300300700026">全都</a>​<a name="03300300700020" ll="SDBH:עטה:000000">捂</a>​着​<a name="03300300700024" ll="SDBH:שָׂפָם:000000">胡须</a>​，​因为​<a name="03300300700034" ll="SDBH:אֱלֹהִים:000002">上帝</a>​<a name="03300300700030">不</a>​<a name="03300300700032" ll="SDBH:מַעֲנֶה:000000">应允</a>​他们​。
    
\v 8 至于​我​，​我​藉​<a name="03300300800016" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03300300800014" ll="SDBH:רוּחַ:000000">灵</a>​，​<a name="03300300800008" ll="SDBH:מלא:000008">满</a>​<a name="03300300800008" ll="SDBH:מלא:000008">有</a>​<a name="03300300800010" ll="SDBH:כֹּחַ:000000">能力</a>​、​<a name="03300300800020" ll="SDBH:מִשְׁפָּט:000007">公平</a>​和​<a name="03300300800024" ll="SDBH:גְּבוּרָה:000000">勇气</a>​，​可以​向​<a name="03300300800032" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03300300800028" ll="SDBH:נגד:000000">述说</a>​他​的​<a name="03300300800034" ll="SDBH:פֶּשַׁע:000000">过犯</a>​，​向​<a name="03300300800040" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​指出​他​的​<a name="03300300800042" ll="SDBH:חַטָּאת:000000">罪恶</a>​。
    
\v 9 当​<a name="03300300900002">听</a>​这​话​，​<a name="03300300900012" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03300300900010" ll="SDBH:בַּיִת:000003">家</a>​的​<a name="03300300900008" ll="SDBH:רֹאשׁ:000010">领袖</a>​，​
    <a name="03300300900020" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03300300900018" ll="SDBH:בַּיִת:000003">家</a>​的​<a name="03300300900016" ll="SDBH:קָצִין:000000">官长</a>​啊​！​你们​<a name="03300300900024" ll="SDBH:תעב:000000">厌弃</a>​<a name="03300300900026" ll="SDBH:מִשְׁפָּט:000007">公平</a>​，​在​<a name="03300300900032">一切</a>​事​上​<a name="03300300900038" ll="SDBH:עקשׁ:000002">屈枉</a>​<a name="03300300900036" ll="SDBH:יָשָׁר:000003">正直</a>​；
    
\v 10 以​<a name="03300301000008" ll="SDBH:דָּם:000003">血</a>​建立​<a name="03300301000004" ll="SDBH:צִיֹּון:000000">锡安</a>​，​以​<a name="03300301000016" ll="SDBH:עַוְלָה:000000">罪孽</a>​<a name="03300301000002" ll="SDBH:בנה:000000">建造</a>​<a name="03300301000012" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​。
    
\v 11 城​里​的​<a name="03300301100002" ll="SDBH:רֹאשׁ:000010">领袖</a>​为​<a name="03300301100006" ll="SDBH:שֹׁחַד:000000">贿赂</a>​<a name="03300301100008" ll="SDBH:שׁפט:000000">行</a>​<a name="03300301100008" ll="SDBH:שׁפט:000000">审判</a>​，​<a name="03300301100012" ll="SDBH:כֹּהֵן:000000">祭司</a>​为​<a name="03300301100016" ll="SDBH:מְחִיר:000000">酬劳</a>​<a name="03300301100018" ll="SDBH:ירה:002000">施</a>​<a name="03300301100018" ll="SDBH:ירה:002000">训诲</a>​，​<a name="03300301100022" ll="SDBH:נָבִיא:000000">先知</a>​为​<a name="03300301100026" ll="SDBH:כֶּסֶף:000000">银钱</a>​<a name="03300301100028" ll="SDBH:קסם:000000">行</a>​<a name="03300301100028" ll="SDBH:קסם:000000">占卜</a>​；​他们​却​<a name="03300301100036" ll="SDBH:שׁען:000001">倚赖</a>​<a name="03300301100034" ll="SDBH:יהוה:000000">耶和华</a>​，​<a name="03300301100040" ll="SDBH:אמר:000000">说</a>​：​​“<a name="03300301100046" ll="SDBH:יהוה:000000">耶和华</a>​不​是​在​我们​<a name="03300301100050">中间</a>​吗​？​<a name="03300301100058" ll="SDBH:רָעָה:000002">灾祸</a>​必​不​<a name="03300301100054">临到</a>​我们​。​”
    
\v 12 <a name="03300301200002">因此</a>​，​<a name="03300301200006" ll="SDBH:גָּלָל:002000">为</a>​你们​<a name="03300301200006" ll="SDBH:גָּלָל:002000">的</a>​<a name="03300301200006" ll="SDBH:גָּלָל:002000">缘故</a>​，​
    <a name="03300301200008" ll="SDBH:צִיֹּון:000000">锡安</a>​要​被​<a name="03300301200012" ll="SDBH:חרשׁ:000002">耕种</a>​像​一​块​<a name="03300301200010" ll="SDBH:שָׂדֶה:000001">田地</a>​，​
    <a name="03300301200016" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​要​<a name="03300301200020">变为</a>​<a name="03300301200018" ll="SDBH:עִי:000000">废墟</a>​，​这​<a name="03300301200028" ll="SDBH:בַּיִת:000000">殿</a>​的​<a name="03300301200024" ll="SDBH:הַר:000000">山</a>​必​如​<a name="03300301200034" ll="SDBH:יַעַר:000001">丛林</a>​的​<a name="03300301200032" ll="SDBH:בָּמָה:000001">高处</a>​。
\c 4
\v 1 <a name="03300400100008" ll="SDBH:אַחֲרִית:000001">末后</a>​<a name="03300400100008" ll="SDBH:אַחֲרִית:000001">的</a>​<a name="03300400100012" ll="SDBH:יֹום:000006">日子</a>​，​<a name="03300400100020" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03300400100018" ll="SDBH:בַּיִת:000000">殿</a>​的​<a name="03300400100016" ll="SDBH:הַר:000000">山</a>​必​<a name="03300400100022" ll="SDBH:כון:000000">坚立</a>​，​超乎​诸​<a name="03300400100030" ll="SDBH:הַר:000000">山</a>​，​<a name="03300400100034" ll="SDBH:נשׂא:000000">高举</a>​过于​<a name="03300400100040" ll="SDBH:גִּבְעָה:000000">万岭</a>​；​<a name="03300400100048" ll="SDBH:עַם:000000">万民</a>​都​要​<a name="03300400100044" ll="SDBH:נהר:000000">流</a>​归​这​山​。
    
\v 2 必​有​<a name="03300400200008" ll="SDBH:רַב:000001">许多</a>​<a name="03300400200006" ll="SDBH:גֹּוי:000000">民族</a>​<a name="03300400200004" ll="SDBH:הלך:000001">前往</a>​，​<a name="03300400200012" ll="SDBH:אמר:000000">说</a>​：​​“<a name="03300400200014" ll="SDBH:הלך:000001">来</a>​吧​，​我们​<a name="03300400200018" ll="SDBH:עלה:000004">登</a>​<a name="03300400200024" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03300400200022" ll="SDBH:הַר:000000">山</a>​，​到​<a name="03300400200034" ll="SDBH:יַעֲקֹב:000000">雅各</a>​<a name="03300400200032" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="03300400200030" ll="SDBH:בַּיִת:000000">殿</a>​。​他​必​将​他​的​<a name="03300400200042" ll="SDBH:דֶּרֶךְ:000007">道</a>​<a name="03300400200038" ll="SDBH:ירה:002000">指教</a>​我们​，​我们​也​要​<a name="03300400200046" ll="SDBH:הלך:000004">行</a>​他​的​<a name="03300400200050" ll="SDBH:אֹרַח:000002">路</a>​。​”​因为​<a name="03300400200060" ll="SDBH:תֹּורָה:000000">教诲</a>​必​<a name="03300400200058" ll="SDBH:יצא:000028">出于</a>​<a name="03300400200056" ll="SDBH:צִיֹּון:000000">锡安</a>​，​<a name="03300400200066" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03300400200064" ll="SDBH:דָּבָר:000000">言语</a>​必​出于​<a name="03300400200070" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​。
    
\v 3 他​必​在​<a name="03300400300010" ll="SDBH:רַב:000001">许多</a>​<a name="03300400300008" ll="SDBH:עַם:000000">民族</a>​中​<a name="03300400300004" ll="SDBH:שׁפט:000001">施行</a>​<a name="03300400300004" ll="SDBH:שׁפט:000001">审判</a>​，​为​<a name="03300400300024" ll="SDBH:רָחֹוק:000000">远方</a>​<a name="03300400300020" ll="SDBH:עָצוּם:000000">强盛</a>​的​<a name="03300400300018" ll="SDBH:גֹּוי:000000">国</a>​<a name="03300400300014" ll="SDBH:יכח:000000">断定</a>​<a name="03300400300014" ll="SDBH:יכח:000000">是非</a>​。​他们​要​将​<a name="03300400300030" ll="SDBH:חֶרֶב:000001">刀</a>​<a name="03300400300028" ll="SDBH:כתת:000002">打成</a>​<a name="03300400300034" ll="SDBH:אֵת:000000">犁头</a>​，​把​<a name="03300400300038" ll="SDBH:חֲנִית:000000">枪</a>​打成​<a name="03300400300042" ll="SDBH:מַזְמֵרָה:000000">镰刀</a>​。​这​<a name="03300400300048" ll="SDBH:גֹּוי:000000">国</a>​不​<a name="03300400300046;03300400300054" ll="SDBH:חֶרֶב:000001;SDBH:נשׂא:000002">举刀</a>​攻击​那​<a name="03300400300052" ll="SDBH:גֹּוי:000000">国</a>​，​他们​也​<a name="03300400300062">不再</a>​<a name="03300400300060" ll="SDBH:למד:000000">学习</a>​<a name="03300400300064" ll="SDBH:מִלְחָמָה:000000">战事</a>​。
    
\v 4 <a name="03300400400006">人人</a>​都​要​<a name="03300400400004" ll="SDBH:ישׁב:000000">坐</a>​在​自己​的​<a name="03300400400010" ll="SDBH:גֶּפֶן:000001">葡萄树</a>和​<a name="03300400400016" ll="SDBH:תְּאֵנָה:000000">无花果树</a>​下​，​<a name="03300400400020">无</a>​人​使​他们​<a name="03300400400022" ll="SDBH:חרד:000003">惊吓</a>​；​这​是​<a name="03300400400030" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03300400400028" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03300400400026" ll="SDBH:פֶּה:000000">亲口</a>​<a name="03300400400032" ll="SDBH:דבר:001000">说</a>​的​。
    
\v 5 <a name="03300400500004;03300400500008" ll="SDBH:עַם:000000">万民</a>​都​奉​自己​<a name="03300400500018" ll="SDBH:אֱלֹהִים:000001">神明</a>​的​<a name="03300400500016" ll="SDBH:שֵׁם:000002">名</a>​<a name="03300400500010" ll="SDBH:הלך:000004">行事</a>​，​我们​却​要​奉​<a name="03300400500030" ll="SDBH:יהוה:000000">耶和华</a>​—​我们​<a name="03300400500032" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="03300400500028" ll="SDBH:שֵׁם:000002">名</a>​而​<a name="03300400500024" ll="SDBH:הלך:000004">行</a>​，​直到​<a name="03300400500036;03300400500040" ll="SDBH:עַד:001000;SDBH:עֹולָם:000000">永永远远</a>​。
    
\v 6 <a name="03300400600014" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03300400600012" ll="SDBH:נְאֻם:000000">说</a>​：​在​那​<a name="03300400600006" ll="SDBH:יֹום:000006">日</a>​，​我​必​<a name="03300400600016" ll="SDBH:אסף:000001">聚集</a>​<a name="03300400600020" ll="SDBH:צלע:000000">瘸腿</a>​的​，​<a name="03300400600028" ll="SDBH:קבץ:000001">召集</a>​被​<a name="03300400600026" ll="SDBH:נדח:001001">赶逐</a>​的​，​以及​我​所​<a name="03300400600034" ll="SDBH:רעע:000006">惩治</a>​的​人​。
    
\v 7 我​要​<a name="03300400700004" ll="SDBH:שׂים:000005">使</a>​<a name="03300400700010" ll="SDBH:צלע:000000">瘸腿</a>​的​成为​<a name="03300400700014" ll="SDBH:שְׁאֵרִית:000000">余民</a>​，​使​被​<a name="03300400700020" ll="SDBH:הלא:000000">赶</a>​<a name="03300400700020" ll="SDBH:הלא:000000">到</a>​<a name="03300400700020" ll="SDBH:הלא:000000">远方</a>​的​成为​<a name="03300400700026" ll="SDBH:עָצוּם:000000">强盛</a>​之​<a name="03300400700024" ll="SDBH:גֹּוי:000000">国</a>​。​<a name="03300400700032" ll="SDBH:יהוה:000000">耶和华</a>​要​在​<a name="03300400700040" ll="SDBH:צִיֹּון:000000">锡安</a>​<a name="03300400700038" ll="SDBH:הַר:000000">山</a>​<a name="03300400700030" ll="SDBH:מלך:000000">作</a>​<a name="03300400700030" ll="SDBH:מלך:000000">王</a>​治理​他们​，​<a name="03300400700044">从今</a>​直到​<a name="03300400700050" ll="SDBH:עֹולָם:000000">永远</a>​。
    
\v 8 你​，​<a name="03300400800006" ll="SDBH:מִגְדַּל־עֵדֶר:000001">以得台</a>​，​
    <a name="03300400800012" ll="SDBH:צִיֹּון:000000">锡安</a>
    ​的​<a name="03300400800008" ll="SDBH:עֹפֶל:000000">山冈</a>​啊​，​<a name="03300400800028" ll="SDBH:רִאשֹׁון:000000">先前</a>​<a name="03300400800028" ll="SDBH:רִאשֹׁון:000000">的</a>​<a name="03300400800024" ll="SDBH:מֶמְשָׁלָה:000000">权柄</a>​必​<a name="03300400800016" ll="SDBH:אתה:000002">归给</a>​你​，​
    <a name="03300400800036" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>
    ​的​<a name="03300400800030">国权</a>​必​将​<a name="03300400800020">归还</a>​。
    
\v 9 <a name="03300400900002">现在</a>​，​你​为何​<a name="03300400900006;03300400900008" ll="SDBH:רֵעַ:000000;SDBH:רוע:000000">大声</a>​<a name="03300400900006;03300400900008" ll="SDBH:רֵעַ:000000;SDBH:רוע:000000">呼喊</a>​呢​？​你​中间​<a name="03300400900014">没有</a>​<a name="03300400900012" ll="SDBH:מֶלֶךְ:000000">君王</a>​，​你​的​<a name="03300400900020" ll="SDBH:יעץ:000004">谋士</a>​<a name="03300400900022" ll="SDBH:אבד:000004">灭绝</a>​，​以致​<a name="03300400900028" ll="SDBH:חִיל:000000">疼痛</a>​<a name="03300400900026" ll="SDBH:חזק:000017">抓住</a>​你​，​如​<a name="03300400900034" ll="SDBH:ילד:000000">临产</a>​的​妇人​吗​？
    
\v 10 
    <a name="03300401000010" ll="SDBH:צִיֹּון:000000">锡安</a>​哪​，​你​要​<a name="03300401000002" ll="SDBH:חיל:000002">疼痛</a>​<a name="03300401000006" ll="SDBH:גיח:000002">生产</a>​，​仿佛​<a name="03300401000016" ll="SDBH:ילד:000000">临产</a>​的​妇人​；​因为​你​必​从​<a name="03300401000026" ll="SDBH:קִרְיָה:000000">城</a>​里​<a name="03300401000022" ll="SDBH:יצא:000000">出来</a>​，​<a name="03300401000030" ll="SDBH:שׁכן:000000">住</a>​在​<a name="03300401000036" ll="SDBH:שָׂדֶה:000000">田野</a>​；​你​要​到​<a name="03300401000044" ll="SDBH:בָּבֶל:000000">巴比伦</a>​<a name="03300401000040">去</a>​，​在​<a name="03300401000046" ll="SDBH:שָׁם:000000">那里</a>​，​你​要​蒙​<a name="03300401000048" ll="SDBH:נצל:000005">解救</a>​，​在​<a name="03300401000050" ll="SDBH:שָׁם:000000">那里</a>​，​<a name="03300401000054" ll="SDBH:יהוה:000000">耶和华</a>​必​<a name="03300401000052" ll="SDBH:גאל:000003">救赎</a>​你脱离​<a name="03300401000060" ll="SDBH:איב:000001">仇敌</a>​的​<a name="03300401000058" ll="SDBH:כַּף:000004">手掌</a>​。
    
\v 11 <a name="03300401100004">现在</a>​，​<a name="03300401100012" ll="SDBH:רַב:000001">许多</a>​<a name="03300401100010" ll="SDBH:גֹּוי:000000">国家</a>​<a name="03300401100006" ll="SDBH:אסף:000000">聚集</a>​攻击​你​，​<a name="03300401100016" ll="SDBH:אמר:000000">说</a>​：​​“让​锡安​<a name="03300401100018" ll="SDBH:חנף:000002">被</a>​<a name="03300401100018" ll="SDBH:חנף:000002">玷污</a>​！​让​我们​<a name="03300401100028" ll="SDBH:עַיִן:000000">亲眼</a>​<a name="03300401100022" ll="SDBH:חזה:000001">看到</a>​！​”
    
\v 12 他们​却​不​<a name="03300401200008">知道</a>​<a name="03300401200012" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03300401200010" ll="SDBH:מַחֲשָׁבָה:000000">意念</a>​，​也​不​<a name="03300401200018" ll="SDBH:בין:000001">明白</a>​他​的​<a name="03300401200020" ll="SDBH:עֵצָה:000002">筹算</a>​，​他​<a name="03300401200024" ll="SDBH:קבץ:000001">聚集</a>​他们​，​像​把​<a name="03300401200030" ll="SDBH:עָמִיר:000000">禾捆</a>​聚​到​<a name="03300401200032" ll="SDBH:גֹּרֶן:000000">禾场</a>​。
    
\v 13 
    <a name="03300401300010" ll="SDBH:צִיֹּון:000000">锡安</a>​哪​，​<a name="03300401300002">起来</a>​<a name="03300401300006" ll="SDBH:דושׁ:000000">踹谷</a>​吧​！​我​必​<a name="03300401300016" ll="SDBH:שׂים:000005">使</a>​你​的​<a name="03300401300014" ll="SDBH:קֶרֶן:000000">角</a>​<a name="03300401300016" ll="SDBH:שׂים:000005">成为</a>​<a name="03300401300018" ll="SDBH:בַּרְזֶל:000000">铁</a>​，​<a name="03300401300024" ll="SDBH:שׂים:000005">使</a>​你​的​<a name="03300401300022" ll="SDBH:פַּרְסָה:000000">蹄</a>​<a name="03300401300024" ll="SDBH:שׂים:000005">成为</a>​<a name="03300401300026" ll="SDBH:נְחוּשָׁה:000000">铜</a>​。​你​必​<a name="03300401300030" ll="SDBH:דקק:000000">打碎</a>​<a name="03300401300034" ll="SDBH:רַב:000001">许多</a>​<a name="03300401300032" ll="SDBH:עַם:000000">民族</a>​，​将​他们​的​<a name="03300401300044" ll="SDBH:בֶּצַע:000001">财宝</a>​<a name="03300401300038" ll="SDBH:חרם:000003">献给</a>​<a name="03300401300042" ll="SDBH:יהוה:000000">耶和华</a>​，​将​他们​的​<a name="03300401300048" ll="SDBH:חַיִל:000001">财富</a>​献给​<a name="03300401300054;03300401300058" ll="SDBH:אֶרֶץ:000000">全地</a>​的​<a name="03300401300052" ll="SDBH:אָדֹון:000000">主</a>​。
\v 14 (1) <a name="03300401400008" ll="SDBH:גְּדוּד:000000" il="Lachish_Relief-Booty" tl="HOTTP4283">成群</a>​<a name="03300401400008" ll="SDBH:גְּדוּד:000000" il="Lachish_Relief-Booty" tl="HOTTP4283">的</a>​<a name="03300401400006" ll="SDBH:בַּת:000002" tl="HOTTP4283">民</a>​哪​，​<a name="03300401400002">现在</a>​要​<a name="03300401400004" ll="SDBH:גדד:000000;SDBH:גדד:001000" tl="HOTTP4283">聚集</a>​<a name="03300401400004" ll="SDBH:גדד:000000;SDBH:גדד:001000" tl="HOTTP4283">成队</a>​；​仇敌​前来​<a name="03300401400010;03300401400012" ll="SDBH:מָצֹור:001000;SDBH:שׂים:000013">围攻</a>​我们​，​要​用​<a name="03300401400020" ll="SDBH:שֵׁבֶט:000000">杖</a>​<a name="03300401400022">击打</a>​<a name="03300401400034" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03300401400032" ll="SDBH:שׁפט:000006">领袖</a>​的​<a name="03300401400028" ll="SDBH:לְחִי:000000">脸颊</a>​。
    
\c 5
\v 1 (2) 
    <a name="03300500100006" ll="SDBH:בֵּית לֶחֶם:000000">伯利恒</a>​的​<a name="03300500100008" ll="SDBH:אֶפְרָתָה:000000" tl="HOTTP4285">以法他</a>​啊​，​你​在​<a name="03300500100020" ll="SDBH:יְהוּדָה:000000">犹大</a>​诸​<a name="03300500100018" ll="SDBH:אֶלֶף:001001">城</a>​中​虽​<a name="03300500100010" ll="SDBH:צָעִיר:000002" tl="HOTTP4285">小</a>​，​将来​必​有​一​位​从​你​那里​<a name="03300500100026" ll="SDBH:יצא:000005">出来</a>​，​在​<a name="03300500100036" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​中​为​我​<a name="03300500100030">作</a>​<a name="03300500100032" ll="SDBH:משׁל:001002">掌权者</a>​；​他​的​<a name="03300500100040" ll="SDBH:מֹוצָאָה:000000">根源</a>​自​<a name="03300500100048;03300500100050" ll="SDBH:יֹום:000005;SDBH:עֹולָם:000000">亘古</a>​，​从​<a name="03300500100044" ll="SDBH:קֶדֶם:000002">太初</a>​就​有​。
    
\v 2 (3) <a name="03300500200002">因此</a>​，​耶和华​要​将​以色列​人​<a name="03300500200004">交给</a>​敌人​，​<a name="03300500200008" ll="SDBH:עֵת:000000">直到</a>​<a name="03300500200010" ll="SDBH:ילד:000000">临产</a>​的​妇人​<a name="03300500200012" ll="SDBH:ילד:000000">生下</a>​<a name="03300500200012" ll="SDBH:ילד:000000">孩子</a>​；​那时​，​他​<a name="03300500200016" ll="SDBH:יֶתֶר:000000">其余</a>​的​<a name="03300500200018" ll="SDBH:אָח:000002">弟兄</a>必​<a name="03300500200020" ll="SDBH:שׁוב:000023">回到</a>​<a name="03300500200026" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03300500200024" ll="SDBH:בֵּן:000000">人</a>​那里​。
    
\v 3 (4) 他​必​倚靠​<a name="03300500300014" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03300500300012" ll="SDBH:עֹז:000002">大能</a>​，​倚靠​<a name="03300500300022" ll="SDBH:יהוה:000000">耶和华</a>​—​他​<a name="03300500300024" ll="SDBH:אֱלֹהִים:000001">上帝</a>​之​<a name="03300500300020" ll="SDBH:שֵׁם:000002">名</a>​的​<a name="03300500300018" ll="SDBH:גָּאֹון:001000">威严</a>​，​<a name="03300500300004">站立</a>​并​<a name="03300500300008" ll="SDBH:רעה:000001">牧养</a>​，​使​他们​安然​<a name="03300500300028">居住</a>​；​因为​<a name="03300500300032">现在</a>​他​必​<a name="03300500300034" ll="SDBH:גדל:000006">尊大</a>​，​直到​<a name="03300500300038;03300500300040" ll="SDBH:אֶפֶס:000002;SDBH:אֶרֶץ:000000">地极</a>​。
    
\v 4 (5) 这​位​就是​<a name="03300500400008" ll="SDBH:שָׁלֹום:000000">和平</a>​。​当​<a name="03300500400010" ll="SDBH:אַשּׁוּר:000001">亚述</a>​<a name="03300500400014">侵入</a>​我们​<a name="03300500400018" ll="SDBH:אֶרֶץ:000000">领土</a>​，​<a name="03300500400024" ll="SDBH:דרך:000000">践踏</a>​我们​<a name="03300500400028" ll="SDBH:אַרְמֹון:000000" tl="HOTTP4286">宫殿</a>​时​，​我们​就​<a name="03300500400032">立</a>​<a name="03300500400036" ll="SDBH:שֶׁבַע:000000">七</a>​个​<a name="03300500400038" ll="SDBH:רעה:000003">牧者</a>​，​<a name="03300500400042" ll="SDBH:שְׁמֹנֶה:000000">八</a>​个​<a name="03300500400044" ll="SDBH:נָסִיךְ:000002">领袖</a>​攻击​它​。
    
\v 5 (6) 他们​要​用​<a name="03300500500016" ll="SDBH:חֶרֶב:000003">刀剑</a>​<a name="03300500500004" ll="SDBH:רעע:001004">毁坏</a>​<a name="03300500500010" ll="SDBH:אַשּׁוּר:000001">亚述</a>​<a name="03300500500008" ll="SDBH:אֶרֶץ:000000">地</a>和​<a name="03300500500024" ll="SDBH:נִמְרֹד:000000">宁录</a>​<a name="03300500500022" ll="SDBH:אֶרֶץ:000000">地</a>​的​关口​。​当​<a name="03300500500036" ll="SDBH:אַשּׁוּר:000001">亚述</a>​<a name="03300500500040">侵入</a>​我们​<a name="03300500500044" ll="SDBH:אֶרֶץ:000000">领土</a>​，​<a name="03300500500050" ll="SDBH:דרך:000000">践踏</a>​我们​<a name="03300500500054" ll="SDBH:גְּבוּל:000000">边境</a>​时​，​他​必​<a name="03300500500032" ll="SDBH:נצל:000005" tl="HOTTP4288">拯救</a>​我们​。
    
\v 6 (7) 
    <a name="03300500600008" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03300500600006" ll="SDBH:שְׁאֵרִית:000000">余民</a>必​在​<a name="03300500600016" ll="SDBH:רַב:000001">许多</a>​<a name="03300500600014" ll="SDBH:עַם:000000">民族</a>​<a name="03300500600012">中</a>​，​如​从​<a name="03300500600026" ll="SDBH:יהוה:000000">耶和华</a>​降下​的​<a name="03300500600020" ll="SDBH:טַל:000000">露水</a>​，​又​如​<a name="03300500600030" ll="SDBH:רְבִיבִים:000000">甘霖</a>​降​在​<a name="03300500600034" ll="SDBH:עֵשֶׂב:000000">草</a>​上​；​他们​不​<a name="03300500600040" ll="SDBH:קוה:000000">倚靠</a>​<a name="03300500600044">人</a>​，​也​不​<a name="03300500600050" ll="SDBH:יחל:000000">仰赖</a>​<a name="03300500600054;03300500600056" ll="SDBH:אָדָם:000000;SDBH:בֵּן:000003">世人</a>​。
    
\v 7 (8) 
    <a name="03300500700008" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03300500700006" ll="SDBH:שְׁאֵרִית:000000">余民</a>​必​在​<a name="03300500700014" ll="SDBH:גֹּוי:000000" tl="HOTTP4289">列国</a>​中​，​在​<a name="03300500700022" ll="SDBH:רַב:000001">许多</a>​<a name="03300500700020" ll="SDBH:עַם:000000">民族</a>​<a name="03300500700018">中</a>​，​如​<a name="03300500700032" ll="SDBH:יַעַר:000001">林</a>​间​<a name="03300500700030" ll="SDBH:בְּהֵמָה:000000">百兽</a>​中​的​<a name="03300500700026" ll="SDBH:אַרְיֵה:000000">狮子</a>​，​又​如​<a name="03300500700036" ll="SDBH:כְּפִיר:000000">少壮</a>​<a name="03300500700036" ll="SDBH:כְּפִיר:000000">狮子</a>​在​<a name="03300500700040;03300500700042" ll="SDBH:עֵדֶר:000000;SDBH:צֹאן:000000">羊群</a>​中​；​他​若​<a name="03300500700048" ll="SDBH:עבר:000000">经过</a>​就​必​<a name="03300500700052" ll="SDBH:רמס:000000">践踏</a>​<a name="03300500700056" ll="SDBH:טרף:000000">撕裂</a>​，​<a name="03300500700060">无</a>​人​<a name="03300500700062" ll="SDBH:נצל:000005">搭救</a>​。
    
\v 8 (9) 愿​你​的​<a name="03300500800004">手</a>​<a name="03300500800002" ll="SDBH:רום:000031">举起</a>​，​高过​<a name="03300500800008" ll="SDBH:צַר:000003">敌人</a>​！​愿​你​的​<a name="03300500800014" ll="SDBH:איב:000001">仇敌</a>​都​被​<a name="03300500800016" ll="SDBH:כרת:000002">剪除</a>​！
    
\v 9 (10) <a name="03300500900018" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03300500900016" ll="SDBH:נְאֻם:000000">说</a>​：​到​那​<a name="03300500900010" ll="SDBH:יֹום:000006">日</a>​，​我​必​从​你​<a name="03300500900028">中间</a>​<a name="03300500900022" ll="SDBH:כרת:000004">剪除</a>​<a name="03300500900024" ll="SDBH:סוּס:000000">马匹</a>​，​<a name="03300500900032" ll="SDBH:אבד:000005">毁坏</a>​<a name="03300500900034" ll="SDBH:מֶרְכָּבָה:000000">战车</a>​；
    
\v 10 (11) <a name="03300501000004" ll="SDBH:כרת:000004">除灭</a>​你​<a name="03300501000008" ll="SDBH:אֶרֶץ:000000">国</a>​中​的​<a name="03300501000006" ll="SDBH:עִיר:000000">城镇</a>​，​<a name="03300501000012" ll="SDBH:הרס:000001">拆毁</a>​你​<a name="03300501000014">一切</a>​的​<a name="03300501000016" ll="SDBH:מִבְצָר:000000">堡垒</a>​；
    
\v 11 (12) <a name="03300501100004" ll="SDBH:כרת:000006">除掉</a>​你​<a name="03300501100010">手</a>​中​的​<a name="03300501100006" ll="SDBH:כֶּשֶׁף:000000">邪术</a>​，​你​那里​也​不再​<a name="03300501100018">有</a>​<a name="03300501100014" ll="SDBH:ענן:000000">占卜</a>​的​人​。
    
\v 12 (13) 我​必​从​你​<a name="03300501200014">中间</a>​<a name="03300501200004" ll="SDBH:כרת:000000">除灭</a>​<a name="03300501200006" ll="SDBH:פָּסִיל:000000">雕刻</a>​<a name="03300501200006" ll="SDBH:פָּסִיל:000000">的</a>​<a name="03300501200006" ll="SDBH:פָּסִיל:000000">偶像</a>​和​<a name="03300501200010" ll="SDBH:מַצֵּבָה:001001">柱像</a>​，​你​就​<a name="03300501200022">不再</a>​<a name="03300501200020" ll="SDBH:חוה:001000">跪拜</a>​自己​<a name="03300501200028">手</a>​<a name="03300501200026" ll="SDBH:מַעֲשֶׂה:000003">所</a>​<a name="03300501200026" ll="SDBH:מַעֲשֶׂה:000003">造</a>​<a name="03300501200026" ll="SDBH:מַעֲשֶׂה:000003">的</a>​；
    
\v 13 (14) 我​必​从​你​<a name="03300501300010">中间</a>​<a name="03300501300004" ll="SDBH:נתשׁ:000000">拔除</a>​<a name="03300501300006" ll="SDBH:אֲשֵׁרָה:000001">亚舍拉</a>​，​<a name="03300501300014" ll="SDBH:שׁמד:000000">毁灭</a>​你​的​<a name="03300501300016" ll="SDBH:עִיר:000000">城镇</a>​；
    
\v 14 (15) 我​必​在​<a name="03300501400008" ll="SDBH:אַף:000008">怒气</a>​和​<a name="03300501400014" ll="SDBH:חֵמָה:001001">愤怒</a>​中<a name="03300501400004;03300501400016" ll="SDBH:נָקָם:000000">报应</a>​那​不​<a name="03300501400028">听从</a>​我​的​<a name="03300501400022" ll="SDBH:גֹּוי:000000">列国</a>​。
\c 6
\v 1 当​<a name="03300600100002">听</a>​<a name="03300600100010" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03300600100012" ll="SDBH:אמר:000000">说</a>​的​话​：​<a name="03300600100014">起来</a>​，​向​<a name="03300600100022" ll="SDBH:הַר:000000">山岭</a>​<a name="03300600100016" ll="SDBH:ריב:000000">争辩</a>​，​使​<a name="03300600100030" ll="SDBH:גִּבְעָה:000000">冈陵</a>​<a name="03300600100026">听见</a>​你​的​<a name="03300600100032">声音</a>​。
    
\v 2 <a name="03300600200004" ll="SDBH:הַר:000000">山岭</a>​啊​，​要​<a name="03300600200002">听</a>​<a name="03300600200010" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03300600200008" ll="SDBH:רִיב:000000">指控</a>​！​<a name="03300600200020" ll="SDBH:אֶרֶץ:000000">大地</a>​<a name="03300600200016" ll="SDBH:אֵיתָן:000000" tl="HOTTP4290">永久</a>​的​<a name="03300600200018" ll="SDBH:מֹוסָד:000000">根基</a>​啊​，​要​听​！​因​<a name="03300600200028" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03300600200024" ll="SDBH:רִיב:000000">控告</a>​他​的​<a name="03300600200032" ll="SDBH:עַם:000000">百姓</a>​，​与​<a name="03300600200038" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03300600200040" ll="SDBH:יכח:000003">争辩</a>​。
    
\v 3 “​我​的​<a name="03300600300002" ll="SDBH:עַם:000000">百姓</a>​啊​，​我​向​你​<a name="03300600300006">做</a>​了​什么​呢​？​我​在​什么​事​上​使​你​<a name="03300600300014" ll="SDBH:לאה:000003">厌烦</a>​？​你​<a name="03300600300016" ll="SDBH:ענה:000001">回答</a>​我​吧​！
    
\v 4 我​曾​将​你​从​<a name="03300600400010" ll="SDBH:מִצְרַיִם:000001">埃及</a>​<a name="03300600400008" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03300600400004" ll="SDBH:עלה:000005">领</a>​<a name="03300600400004" ll="SDBH:עלה:000005">出来</a>​，​从​为​<a name="03300600400018" ll="SDBH:עֶבֶד:000000">奴</a>​之​<a name="03300600400016" ll="SDBH:בַּיִת:000001">家</a>​<a name="03300600400020" ll="SDBH:פדה:000002">救赎</a>​你​，​我​<a name="03300600400024" ll="SDBH:שׁלח:000000">差遣</a>​<a name="03300600400032" ll="SDBH:מֹשֶׁה:000000">摩西</a>​、​<a name="03300600400034" ll="SDBH:אַהֲרֹן:000000">亚伦</a>​和​<a name="03300600400038" ll="SDBH:מִרְיָם:000000">米利暗</a>​在​你​<a name="03300600400028">前面</a>​带领​。
    
\v 5 我​的​<a name="03300600500002" ll="SDBH:עַם:000000">百姓</a>​啊​，​当​<a name="03300600500004" ll="SDBH:זכר:000000">记念</a>​从前​<a name="03300600500016" ll="SDBH:מֹואָב:000001">摩押</a>​<a name="03300600500014" ll="SDBH:מֶלֶךְ:000000">王</a>​<a name="03300600500012" ll="SDBH:בָּלָק:000000">巴勒</a>​如何​<a name="03300600500010" ll="SDBH:יעץ:000000">筹算</a>​，​
    <a name="03300600500030" ll="SDBH:בְּעֹור:000001">比珥</a>​的​<a name="03300600500028" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03300600500026" ll="SDBH:בִּלְעָם:000000">巴兰</a>​如何​<a name="03300600500022" ll="SDBH:ענה:000000">回应</a>​他​，​当​记念​从​<a name="03300600500036" ll="SDBH:שִׁטִּים:000000">什亭</a>​到​<a name="03300600500042" ll="SDBH:גִּלְגָּל:001000">吉甲</a>​所​发生​的​事​，​好​使​你们​<a name="03300600500046">明白</a>​<a name="03300600500050" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03300600500048" ll="SDBH:צְדָקָה:000002">公义</a>​的​作为​。​”
    
\v 6 “​我​<a name="03300600600006" ll="SDBH:קדם:000000">朝见</a>​<a name="03300600600008" ll="SDBH:יהוה:000000">耶和华</a>​，​在​<a name="03300600600016" ll="SDBH:מָרֹום:000006">至高</a>​<a name="03300600600014" ll="SDBH:אֱלֹהִים:000002">上帝</a>​面前​<a name="03300600600010" ll="SDBH:כפף:000001">跪拜</a>​，​当​献上​什么​呢​？​难道​献​一​<a name="03300600600030;03300600600032" ll="SDBH:בֵּן:000005;SDBH:שָׁנָה:000000">岁</a>​的​<a name="03300600600028" ll="SDBH:עֵגֶל:000000">牛犊</a>​为​<a name="03300600600024" ll="SDBH:עֹלָה:000000">燔祭</a>​来​<a name="03300600600020" ll="SDBH:קדם:000000">朝见</a>​他​吗​？
    
\v 7 <a name="03300600700006" ll="SDBH:יהוה:000000">耶和华</a>​岂​<a name="03300600700004" ll="SDBH:רצה:000000">喜悦</a>​<a name="03300600700010" ll="SDBH:אֶלֶף:001000">千千</a>​的​<a name="03300600700012" ll="SDBH:אַיִל:000000">公羊</a>​，​或​是​<a name="03300600700016" ll="SDBH:רְבָבָה:000000">万万</a>​的​<a name="03300600700018;03300600700020" ll="SDBH:נַחַל:000000;SDBH:שֶׁמֶן:000000">油河</a>​吗​？​我​岂​可​为​自己​的​<a name="03300600700028" ll="SDBH:פֶּשַׁע:000000">过犯</a>​<a name="03300600700024">献</a>​我​的​<a name="03300600700026" ll="SDBH:בְּכֹור:000000">长子</a>​，​为​<a name="03300600700036" ll="SDBH:נֶפֶשׁ:000001">自己</a>​的​<a name="03300600700034" ll="SDBH:חַטָּאת:000000">罪恶</a>​献​我​<a name="03300600700030;03300600700032" ll="SDBH:בֶּטֶן:000000;SDBH:פְּרִי:000004">所</a>​<a name="03300600700030;03300600700032" ll="SDBH:בֶּטֶן:000000;SDBH:פְּרִי:000004">亲生</a>​<a name="03300600700030;03300600700032" ll="SDBH:בֶּטֶן:000000;SDBH:פְּרִי:000004">的</a>​吗​？​”
    
\v 8 <a name="03300600800006" ll="SDBH:אָדָם:000000">世人</a>​哪​，​<a name="03300600800016" ll="SDBH:יהוה:000000">耶和华</a>​已​<a name="03300600800002" ll="SDBH:נגד:000000">指示</a>​你​何​为​<a name="03300600800010" ll="SDBH:טֹוב:000002">善</a>​。​他​向​你​所​<a name="03300600800018" ll="SDBH:דרשׁ:000008">要</a>​的​是​什么​呢​？​只要​你​<a name="03300600800026">行</a>​<a name="03300600800028" ll="SDBH:מִשְׁפָּט:000007">公义</a>​，​<a name="03300600800032" ll="SDBH:אַהֲבָה:000000">好</a>​<a name="03300600800034" ll="SDBH:חֶסֶד:000000">怜悯</a>​，​<a name="03300600800038" ll="SDBH:צנע:000000">存</a>​<a name="03300600800038" ll="SDBH:צנע:000000">谦卑</a>​<a name="03300600800038" ll="SDBH:צנע:000000">的</a>​<a name="03300600800038" ll="SDBH:צנע:000000">心</a>​与​你​的​<a name="03300600800044" ll="SDBH:אֱלֹהִים:000001">上帝</a>​同​<a name="03300600800040" ll="SDBH:הלך:000004">行</a>​。
    
\v 9 <a name="03300600900004" ll="SDBH:יהוה:000000">耶和华</a>​向​这​<a name="03300600900010" ll="SDBH:עִיר:000000">城</a>​<a name="03300600900012" ll="SDBH:קרא:000003">呼叫</a>—<a name="03300600900018">看重</a>​你​的​<a name="03300600900020" ll="SDBH:שֵׁם:000002" tl="HOTTP4291">名</a>​是​<a name="03300600900016" ll="SDBH:תּוּשִׁיָּה:000000" tl="HOTTP4291">真</a>​<a name="03300600900016" ll="SDBH:תּוּשִׁיָּה:000000" tl="HOTTP4291">智慧</a>​—​你们​当​<a name="03300600900022">听</a>​<a name="03300600900024" ll="SDBH:מַטֶּה:000005;SDBH:מַטֶּה:000006;SDBH:מַטֶּה:000007">惩罚</a>​和​<a name="03300600900030" ll="SDBH:יעד:000001" tl="HOTTP4292">派定</a>​惩罚​的​人​。
    
\v 10 <a name="03300601000010" ll="SDBH:רָשָׁע:000000" tl="HOTTP4294">恶人</a>​<a name="03300601000008" ll="SDBH:בַּיִת:000000" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20120826;NBGmk20120826a;NBGmk20140917" tl="HOTTP4294">家</a>​中​不​是​<a name="03300601000002">仍</a>​<a name="03300601000006" ll="SDBH:אִשׁ:000000;SDBH:נשׁה:000000" tl="HOTTP4293">有</a>​<a name="03300601000012;03300601000014" ll="SDBH:אֹוצָר:000000;SDBH:רֶשַׁע:000000" tl="HOTTP4295">不义之财</a>和​<a name="03300601000022" ll="SDBH:זעם:000001">惹</a>​人​<a name="03300601000022" ll="SDBH:זעם:000001">生气</a>​的​<a name="03300601000020" ll="SDBH:רָזֹון:000001">变小</a>​了​的​<a name="03300601000018" ll="SDBH:אֵיפָה:000000">伊法</a>​吗​？
    
\v 11 我​若​用​<a name="03300601100010" ll="SDBH:רֶשַׁע:000001">不</a>​<a name="03300601100010" ll="SDBH:רֶשַׁע:000001">公道</a>​的​<a name="03300601100008" ll="SDBH:מֹאזְנַיִם:000000">天平</a>和​<a name="03300601100016" ll="SDBH:כִּיס:000000">袋</a>​中​<a name="03300601100020" ll="SDBH:מִרְמָה:000000">诡诈</a>​的​<a name="03300601100018" ll="SDBH:אֶבֶן:000001">法码</a>​，​岂​可​<a name="03300601100004" ll="SDBH:זכה:000003" tl="HOTTP4296">算为</a>​<a name="03300601100004" ll="SDBH:זכה:000003" tl="HOTTP4296">清白</a>​呢​？
    
\v 12 城​里​的​<a name="03300601200004" ll="SDBH:עָשִׁיר:000000">有钱人</a>​<a name="03300601200006" ll="SDBH:מלא:000008">遍</a>​行​<a name="03300601200008" ll="SDBH:חָמָס:000000">残暴</a>​，​其中​的​<a name="03300601200012">居民</a>​<a name="03300601200014" ll="SDBH:דבר:001000">说</a>​<a name="03300601200016" ll="SDBH:שֶׁקֶר:000000">谎话</a>​，​<a name="03300601200026" ll="SDBH:פֶּה:000000" tl="HOTTP4297">口</a>​中​的​<a name="03300601200020" ll="SDBH:לָשֹׁון:000000" tl="HOTTP4297">舌头</a>​尽​是​<a name="03300601200022" ll="SDBH:רְמִיָּה:001000" tl="HOTTP4297">诡诈</a>​。
    
\v 13 因此​，​我​也​<a name="03300601300010">击打</a>​你​，​使​你​<a name="03300601300008" ll="SDBH:חלה:000002" tl="HOTTP4298">受伤</a>​，​因​你​的​<a name="03300601300016" ll="SDBH:חַטָּאת:000000">罪恶</a>​使​你​<a name="03300601300012" ll="SDBH:שׁמם:000001">受</a>​<a name="03300601300012" ll="SDBH:שׁמם:000001">惊骇</a>​。
    
\v 14 你​要​<a name="03300601400004" ll="SDBH:אכל:000000">吃</a>​，​却​<a name="03300601400010" ll="SDBH:שׂבע:000000">吃</a>​不​<a name="03300601400010" ll="SDBH:שׂבע:000000">饱</a>​，​你​的​<a name="03300601400018" ll="SDBH:קֶרֶב:000000">肚子</a>​仍​是​<a name="03300601400014" ll="SDBH:יֶשַׁח:000000">空空</a>​。​你​必​被​<a name="03300601400022" ll="SDBH:סוג:000001">挪去</a>​，​不​得​<a name="03300601400028" ll="SDBH:פלט:000002">逃脱</a>​；​如​有​<a name="03300601400034" ll="SDBH:פלט:000001">逃脱</a>​的​，​我​必​<a name="03300601400042">交给</a>​<a name="03300601400040" ll="SDBH:חֶרֶב:000003">刀剑</a>​。
    
\v 15 你​<a name="03300601500004" ll="SDBH:זרע:000000">撒种</a>​，​却​不​<a name="03300601500010" ll="SDBH:קצר:000006">得</a>​<a name="03300601500010" ll="SDBH:קצר:000006">收割</a>​；​<a name="03300601500014" ll="SDBH:דרך:000003">踹</a>​<a name="03300601500016" ll="SDBH:זַיִת:000000">橄榄</a>​，​却​不​得​<a name="03300601500024" ll="SDBH:שֶׁמֶן:000000">油</a>​<a name="03300601500022" ll="SDBH:סוך:000000">抹身</a>​；​有​<a name="03300601500028" ll="SDBH:תִּירֹושׁ:000000">新</a>​<a name="03300601500028" ll="SDBH:תִּירֹושׁ:000000">酒</a>​，​却​不​得​<a name="03300601500036" ll="SDBH:יַיִן:000000">酒</a>​<a name="03300601500034" ll="SDBH:שׁתה:000000">喝</a>​。
    
\v 16 因为​你​<a name="03300601600004" ll="SDBH:שׁמר:000003" tl="HOTTP4299">遵守</a>​<a name="03300601600008" ll="SDBH:עָמְרִי:000000">暗利</a>​的​<a name="03300601600006" ll="SDBH:חֻקָּה:000001">规条</a>​，​行​<a name="03300601600018" ll="SDBH:אַחְאָב:000000">亚哈</a>​<a name="03300601600016" ll="SDBH:בַּיִת:000003">家</a>​<a name="03300601600012">一切</a>​<a name="03300601600014" ll="SDBH:מַעֲשֶׂה:000001">所</a>​<a name="03300601600014" ll="SDBH:מַעֲשֶׂה:000001">行</a>​<a name="03300601600014" ll="SDBH:מַעֲשֶׂה:000001">的</a>​，​<a name="03300601600022" ll="SDBH:הלך:000004">顺从</a>​他们​的​<a name="03300601600026" ll="SDBH:מֹועֵצָה:000000">计谋</a>​；​因此​，​我​必​使​你​<a name="03300601600036" ll="SDBH:שַׁמָּה:000001">荒凉</a>​，​使​你​的​<a name="03300601600040">居民</a>​遭​人​<a name="03300601600044" ll="SDBH:שְׁרִקָה:000000">嗤笑</a>​，​你们​也​必​<a name="03300601600052" ll="SDBH:נשׂא:000015">担当</a>​我​<a name="03300601600050" ll="SDBH:עַם:000000" tl="HOTTP4301">百姓</a>​的​<a name="03300601600048" ll="SDBH:חֶרְפָּה:000002">羞辱</a>​。
\c 7
\v 1 我​有​祸​了​！​我​好像​<a name="03300700100012;03300700100014" ll="SDBH:אֹסֶף:000000;SDBH:קַיִץ:000001" tl="HOTTP4302">夏日</a>​<a name="03300700100012;03300700100014" ll="SDBH:אֹסֶף:000000;SDBH:קַיִץ:000001" tl="HOTTP4302">收割</a>​<a name="03300700100012;03300700100014" ll="SDBH:אֹסֶף:000000;SDBH:קַיִץ:000001" tl="HOTTP4302">后</a>​<a name="03300700100012;03300700100014" ll="SDBH:אֹסֶף:000000;SDBH:קַיִץ:000001" tl="HOTTP4302">的</a>​<a name="03300700100012;03300700100014" ll="SDBH:אֹסֶף:000000;SDBH:קַיִץ:000001" tl="HOTTP4302">果子</a>​，​又​如​<a name="03300700100018;03300700100020" ll="SDBH:בָּצִיר:000000;SDBH:עֹלֵלֹות:000000" tl="HOTTP4303">收成</a>​<a name="03300700100018;03300700100020" ll="SDBH:בָּצִיר:000000;SDBH:עֹלֵלֹות:000000" tl="HOTTP4303">之后</a>​<a name="03300700100018;03300700100020" ll="SDBH:בָּצִיר:000000;SDBH:עֹלֵלֹות:000000" tl="HOTTP4303">剩余</a>​<a name="03300700100018;03300700100020" ll="SDBH:בָּצִיר:000000;SDBH:עֹלֵלֹות:000000" tl="HOTTP4303">的</a>​<a name="03300700100018;03300700100020" ll="SDBH:בָּצִיר:000000;SDBH:עֹלֵלֹות:000000" tl="HOTTP4303">葡萄</a>​，​<a name="03300700100022">没有</a>​一​<a name="03300700100024" ll="SDBH:אֶשְׁכֹּול:000000">挂</a>​可​<a name="03300700100028" ll="SDBH:אכל:000000">吃</a>​的​，​也​没有​我​<a name="03300700100034" ll="SDBH:נֶפֶשׁ:000001">心</a>​所​<a name="03300700100032" ll="SDBH:אוה:000000">渴想</a>​<a name="03300700100030" ll="SDBH:בִּכּוּרָה:000000">初熟</a>​<a name="03300700100030" ll="SDBH:בִּכּוּרָה:000000">的</a>​<a name="03300700100030" ll="SDBH:בִּכּוּרָה:000000">无花果</a>​。
    
\v 2 <a name="03300700200010" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03300700200010" ll="SDBH:אֶרֶץ:000000">上</a>​的​<a name="03300700200004" ll="SDBH:חָסִיד:000000">虔诚</a>​<a name="03300700200004" ll="SDBH:חָסִיד:000000">人</a>​<a name="03300700200002" ll="SDBH:אבד:000004">灭尽</a>​了​，​<a name="03300700200020" ll="SDBH:אָדָם:000000">人世间</a>​已​<a name="03300700200022">无</a>​<a name="03300700200014" ll="SDBH:יָשָׁר:000004">正直</a>​的​人​；​他们​<a name="03300700200024">都</a>​<a name="03300700200030" ll="SDBH:ארב:000000">埋伏</a>​，​为​要​流​人​的​<a name="03300700200028" ll="SDBH:דָּם:000003">血</a>​，​用​<a name="03300700200040" ll="SDBH:חֵרֶם:000000">罗网</a>​<a name="03300700200038" ll="SDBH:צוד:000000">猎取</a>​自己​的​<a name="03300700200036" ll="SDBH:אָח:000005">弟兄</a>​。
    
\v 3 他们​<a name="03300700300008" ll="SDBH:כַּף:000001">双手</a>​<a name="03300700300012" ll="SDBH:יטב:000011">善于</a>​<a name="03300700300006" ll="SDBH:רַע:000005">作恶</a>​，​<a name="03300700300016" ll="SDBH:שַׂר:000000">君王</a>​和​<a name="03300700300024" ll="SDBH:שׁפט:000006" il="Tel-dan-israelite-gate-im-tor" tl="HOTTP4305">审判官</a>​都​<a name="03300700300018" ll="SDBH:שׁאל:000000" tl="HOTTP4304">索取</a>​<a name="03300700300030" ll="SDBH:שִׁלּוּם:000000">贿赂</a>​；​位​<a name="03300700300036" ll="SDBH:גָּדֹול:000002">高</a>​的​人​<a name="03300700300038" ll="SDBH:דבר:001000">吐出</a>​<a name="03300700300042" ll="SDBH:נֶפֶשׁ:000001">心</a>​<a name="03300700300042" ll="SDBH:נֶפֶשׁ:000001">中</a>​的​<a name="03300700300040" ll="SDBH:הַוָּה:000000">欲望</a>​，​彼此​<a name="03300700300048" ll="SDBH:עבת:000000" tl="HOTTP4306">勾结</a>​。
    
\v 4 他们​当中​最​<a name="03300700400002" ll="SDBH:טֹוב:000001">好</a>​的​，​不​过​像​<a name="03300700400006" ll="SDBH:חֵדֶק:000000">蒺藜</a>​；​最​<a name="03300700400008" ll="SDBH:יָשָׁר:000004" tl="HOTTP4307">正直</a>​的​，​不​过​如​<a name="03300700400012" ll="SDBH:מְסוּכָה:000000" il="HK00122;LB00121" tl="HOTTP4307">荆棘</a>​<a name="03300700400012" ll="SDBH:מְסוּכָה:000000" il="HK00122;LB00121" tl="HOTTP4307">篱笆</a>​。​你​<a name="03300700400016" ll="SDBH:צפה:000002" il="LB00104;NBGpb20140401a" tl="HOTTP4308">守候</a>​的​<a name="03300700400014" ll="SDBH:יֹום:000006" tl="HOTTP4308">日子</a>​，​<a name="03300700400018" ll="SDBH:פְּקֻדָּה:000001" tl="HOTTP4308">惩罚</a>​已经​<a name="03300700400020">来到</a>​，​他们​必​<a name="03300700400026" ll="SDBH:מְבוּכָה:000000">扰乱</a>​<a name="03300700400026" ll="SDBH:מְבוּכָה:000000">不安</a>​。
    
\v 5 <a name="03300700500002" ll="SDBH:אַל:000000">不</a>​可​<a name="03300700500004" ll="SDBH:אמן:000005">倚赖</a>​<a name="03300700500008" ll="SDBH:רֵעַ:001000">邻舍</a>​，​<a name="03300700500010" ll="SDBH:אַל:000000">不</a>​可​<a name="03300700500012" ll="SDBH:בטח:000001">信靠</a>​<a name="03300700500016" ll="SDBH:אַלּוּף:002000">密友</a>​；​甚至​对​<a name="03300700500020" ll="SDBH:שׁכב:000000">躺</a>​在​你​<a name="03300700500022" ll="SDBH:חֵיק:000000">怀</a>​中​的​妻子也​要​<a name="03300700500024" ll="SDBH:שׁמר:000007">守住</a>​你​的​<a name="03300700500028" ll="SDBH:פֶּה:000000">口</a>​。
    
\v 6 因为​<a name="03300700600004" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03300700600006" ll="SDBH:נבל:001001">藐视</a>​<a name="03300700600008" ll="SDBH:אָב:000000">父亲</a>​，​<a name="03300700600010" ll="SDBH:בַּת:000000">女儿</a>​<a name="03300700600012">抵挡</a>​<a name="03300700600016" ll="SDBH:אֵם:000000">母亲</a>​，​<a name="03300700600018" ll="SDBH:כַּלָּה:000000">媳妇</a>​抗拒​<a name="03300700600022" ll="SDBH:חָמֹות:000000">婆婆</a>​，​<a name="03300700600026">人</a>​的​<a name="03300700600024" ll="SDBH:איב:000001">仇敌</a>​就​是​自己​<a name="03300700600030" ll="SDBH:בַּיִת:000003">家</a>​<a name="03300700600030" ll="SDBH:בַּיִת:000003">里</a>​的​<a name="03300700600028">人</a>​。
    
\v 7 至于​我​，​我​要​<a name="03300700700010" ll="SDBH:צפה:000001">仰望</a>​<a name="03300700700008" ll="SDBH:יהוה:000000">耶和华</a>​，​<a name="03300700700012" ll="SDBH:יחל:000000">等候</a>​那​<a name="03300700700018" ll="SDBH:יֵשַׁע:000000">救</a>​我​的​<a name="03300700700016" ll="SDBH:אֱלֹהִים:000002">上帝</a>​；​我​的​<a name="03300700700022" ll="SDBH:אֱלֹהִים:000001">上帝</a>​必​<a name="03300700700020">应允</a>​我​。
    
\v 8 我​的​<a name="03300700800006" ll="SDBH:איב:000001">仇敌</a>​啊​，​<a name="03300700800002" ll="SDBH:אַל:000000">不要</a>​向​我​<a name="03300700800004" ll="SDBH:שׂמח:000000">夸耀</a>​。​我​虽​<a name="03300700800012" ll="SDBH:נפל:000045">跌倒</a>​，​仍​要​<a name="03300700800014">起来</a>​；​虽​<a name="03300700800018" ll="SDBH:ישׁב:000000">坐</a>​在​<a name="03300700800024" ll="SDBH:חֹשֶׁךְ:000000">黑暗</a>​里​，​<a name="03300700800026" ll="SDBH:יהוה:000000">耶和华</a>​却​作​我​的​<a name="03300700800028" ll="SDBH:אֹור:000000">光</a>​。
    
\v 9 我​要​<a name="03300700900006" ll="SDBH:נשׂא:000015">承受</a>​<a name="03300700900004" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03300700900002" ll="SDBH:זַעַף:000000">恼怒</a>​，​直到​他​为​我​<a name="03300700900018;03300700900020" ll="SDBH:רִיב:000000;SDBH:ריב:000003">辩护</a>​，​为​我​<a name="03300700900024;03300700900026" ll="SDBH:מִשְׁפָּט:000003">伸冤</a>​，​因​我​<a name="03300700900010" ll="SDBH:חטא:001005">得罪</a>​了​他​；​他​要​<a name="03300700900028" ll="SDBH:יצא:000037">领</a>​我​进入​<a name="03300700900034" ll="SDBH:אֹור:000000">光明</a>​，​我​必​得​<a name="03300700900036" ll="SDBH:ראה:000000">见</a>​他​的​<a name="03300700900040" ll="SDBH:צְדָקָה:000001">公义</a>​。
    
\v 10 那时​我​的​<a name="03300701000006" ll="SDBH:איב:000001">仇敌</a>​<a name="03300701000004" ll="SDBH:ראה:000000">看见</a>​这​事​就​<a name="03300701000012" ll="SDBH:בּוּשָׁה:000000">羞愧</a>​，​他​曾​对​我​<a name="03300701000016" ll="SDBH:אמר:000000">说</a>​：​“​<a name="03300701000022" ll="SDBH:יהוה:000000">耶和华</a>​—​你​的​<a name="03300701000024" ll="SDBH:אֱלֹהִים:000001">上帝</a>​在​哪里​？​”​我​必​<a name="03300701000026" ll="SDBH:עַיִן:000000">亲眼</a>​<a name="03300701000028" ll="SDBH:ראה:000000">见</a>​他​遭报​，​<a name="03300701000032">现在</a>​，​他​必​被​<a name="03300701000038" ll="SDBH:מִרְמָס:000000">践踏</a>​，​如同​<a name="03300701000044" ll="SDBH:חוּץ:000004">街</a>​<a name="03300701000044" ll="SDBH:חוּץ:000004">上</a>​的​<a name="03300701000042" ll="SDBH:טִיט:000000">泥土</a>​。
    
\v 11 你​的​<a name="03300701100008" ll="SDBH:גָּדֵר:000000">城墙</a>​<a name="03300701100006" ll="SDBH:בנה:000000">重修</a>​的​<a name="03300701100002" ll="SDBH:יֹום:000006">日子</a>​到​了​！​到​那​<a name="03300701100010" ll="SDBH:יֹום:000006">日</a>​，​<a name="03300701100018" ll="SDBH:חֹק:000005">边界</a>​必​<a name="03300701100016" ll="SDBH:רחק:000009">扩展</a>​。
    
\v 12 到​那​<a name="03300701200002" ll="SDBH:יֹום:000006">日</a>​，​人​必​从​<a name="03300701200016" ll="SDBH:אַשּׁוּר:000001">亚述</a>​，​从​<a name="03300701200022" ll="SDBH:מָצֹור:002000" il="Egyptian_temple;Gizah_Pyramids;Goshen;NBGbs20120205-81;NBGbs20120205-82;NBGbs20120207-20;NBGbs20140204-40;tb010705951" tl="HOTTP4309">埃及</a>​的​<a name="03300701200020" ll="SDBH:עִיר:000000" tl="HOTTP4309">城镇</a>​，​从​<a name="03300701200030" ll="SDBH:מָצֹור:002000" il="Egyptian_temple;Gizah_Pyramids;Goshen;NBGbs20120205-81;NBGbs20120205-82;NBGbs20120207-20;NBGbs20140204-40;tb010705951" tl="HOTTP4310">埃及</a>​到​<a name="03300701200036" ll="SDBH:נָהָר:000004">大</a>​<a name="03300701200036" ll="SDBH:נָהָר:000004">河</a>​，​从​这​<a name="03300701200040" ll="SDBH:יָם:000000">海</a>​到​那​<a name="03300701200044" ll="SDBH:יָם:000000">海</a>​，​从​这​<a name="03300701200048" ll="SDBH:הַר:000000">山</a>​到​那​<a name="03300701200052" ll="SDBH:הַר:000000">山</a>​，​都​<a name="03300701200010">归</a>​到​你​这里​。
    
\v 13 然而​，​因​<a name="03300701300016">居民</a>​的​缘故​，​为了​他们​<a name="03300701300022" ll="SDBH:מַעֲלָל:000001">行事</a>​的​<a name="03300701300020" ll="SDBH:פְּרִי:000003">结果</a>​，​这​<a name="03300701300008" ll="SDBH:אֶרֶץ:000000">地</a>​必然​<a name="03300701300012" ll="SDBH:שְׁמָמָה:000000">荒凉</a>​。
    
\v 14 求​你​在​迦密​的​<a name="03300701400020" ll="SDBH:יַעַר:000001">树林</a>​<a name="03300701400024" ll="SDBH:תָּוֶךְ:000000">中</a>​，​以​你​的​<a name="03300701400008" ll="SDBH:שֵׁבֶט:000000">杖</a>​<a name="03300701400002" ll="SDBH:רעה:000001">牧放</a>​你​<a name="03300701400014;03300701400018" ll="SDBH:בָּדָד:000000;SDBH:שׁכן:000000">独居</a>​的​民​，​你​<a name="03300701400012" ll="SDBH:נַחֲלָה:000000">产业</a>​中​的​<a name="03300701400010" ll="SDBH:צֹאן:000000">羊群</a>​；​愿​他们​像​<a name="03300701400038;03300701400040" ll="SDBH:יֹום:000005;SDBH:עֹולָם:000000">古时</a>​一样​，​<a name="03300701400028" ll="SDBH:רעה:000000">牧放</a>​在​<a name="03300701400030" ll="SDBH:בָּשָׁן:000000">巴珊</a>​和​<a name="03300701400034" ll="SDBH:גִּלְעָד:000001">基列</a>​。
    
\v 15 我​要​<a name="03300701500014" ll="SDBH:ראה:000003" tl="HOTTP4311">显</a>​<a name="03300701500016" ll="SDBH:פלא:000000">奇事</a>​给​他们​看​，​好像​<a name="03300701500006" ll="SDBH:יצא:000000">出</a>​<a name="03300701500012" ll="SDBH:מִצְרַיִם:000001">埃及</a>​<a name="03300701500010" ll="SDBH:אֶרֶץ:000000">地</a>​的​<a name="03300701500004" ll="SDBH:יֹום:000003">时候</a>​一样​。
    
\v 16 <a name="03300701600004" ll="SDBH:גֹּוי:000000">列国</a>​<a name="03300701600002" ll="SDBH:ראה:000000">看见</a>​，​虽​大​有​<a name="03300701600014" ll="SDBH:גְּבוּרָה:000002">势力</a>​仍​<a name="03300701600008" ll="SDBH:בושׁ:000000">觉</a>​<a name="03300701600008" ll="SDBH:בושׁ:000000">惭愧</a>​；​他们​必​用​<a name="03300701600018">手</a>​<a name="03300701600016;03300701600022" ll="SDBH:פֶּה:000000;SDBH:שׂים:000022">捂口</a>​，​<a name="03300701600024;03300701600026" ll="SDBH:אֹזֶן:000000;SDBH:חרשׁ:001000">掩耳</a>​<a name="03300701600024;03300701600026" ll="SDBH:אֹזֶן:000000;SDBH:חרשׁ:001000">不</a>​<a name="03300701600024;03300701600026" ll="SDBH:אֹזֶן:000000;SDBH:חרשׁ:001000">听</a>​。
    
\v 17 他们​要​<a name="03300701700002" ll="SDBH:לחך:000000">舔</a>​<a name="03300701700004" ll="SDBH:עָפָר:000000">土</a>​如​<a name="03300701700010" ll="SDBH:נָחָשׁ:000000">蛇</a>​，​又​如​<a name="03300701700016" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03300701700016" ll="SDBH:אֶרֶץ:000000">上</a>​<a name="03300701700014" ll="SDBH:זחל:000000">爬行</a>​的​动物​，​<a name="03300701700018" ll="SDBH:רגז:000000">战战兢兢</a>​离开​他们​的​<a name="03300701700022" ll="SDBH:מִסְגֶּרֶת:000001">营寨</a>​；​他们​必​<a name="03300701700030" ll="SDBH:פחד:000000">畏惧</a>​<a name="03300701700026" ll="SDBH:יהוה:000000">耶和华</a>​—​我们​的​<a name="03300701700028" ll="SDBH:אֱלֹהִים:000001">上帝</a>​，​也​必​因​你​而​<a name="03300701700034" ll="SDBH:ירא:000000">害怕</a>​。
    
\v 18 有​哪​一​个​<a name="03300701800004" ll="SDBH:אֵל:000001">神明</a>​像​你​，​<a name="03300701800008" ll="SDBH:נשׂא:000009">赦免</a>​<a name="03300701800010" ll="SDBH:עָוֹן:000000">罪孽</a>​，​<a name="03300701800014">饶恕</a>​他​<a name="03300701800024" ll="SDBH:נַחֲלָה:000000" tl="HOTTP4312">产业</a>​中​<a name="03300701800022" ll="SDBH:שְׁאֵרִית:000000" tl="HOTTP4312">余民</a>​的​<a name="03300701800018" ll="SDBH:פֶּשַׁע:000000">罪过</a>​？​他​不​<a name="03300701800032" ll="SDBH:עַד:001000">永远</a>​<a name="03300701800028;03300701800034" ll="SDBH:אַף:000008;SDBH:חזק:000021">怀怒</a>​，​<a name="03300701800038" ll="SDBH:חפץ:000002">喜爱</a>​<a name="03300701800040" ll="SDBH:חֶסֶד:000000">施恩</a>​。
    
\v 19 他​必​<a name="03300701900002" ll="SDBH:שׁוב:000041" tl="HOTTP4313">转回</a>​<a name="03300701900004" ll="SDBH:רחם:000001" tl="HOTTP4313">怜悯</a>​我们​，​把​我们​的​<a name="03300701900008" ll="SDBH:עָוֹן:000000">罪孽</a>​<a name="03300701900006" ll="SDBH:כבשׁ:000002" tl="HOTTP4313">踏</a>​在​脚​下​。​你​必​将​他们​<a name="03300701900020">一切</a>​的​<a name="03300701900022" ll="SDBH:חַטָּאת:000000" tl="HOTTP4314">罪</a>​<a name="03300701900012" ll="SDBH:שׁלך:000000" tl="HOTTP4313">投</a>​于​<a name="03300701900016;03300701900018" ll="SDBH:יָם:000000;SDBH:מְצֹולָה:000000">深海</a>​。
    
\v 20 你​必​按​<a name="03300702000026;03300702000028" ll="SDBH:יֹום:000005;SDBH:קֶדֶם:000002">古时</a>​向​我们​<a name="03300702000022" ll="SDBH:אָב:000001">列祖</a>​<a name="03300702000018" ll="SDBH:שׁבע:000000">起誓</a>​的​话​，​以​<a name="03300702000004" ll="SDBH:אֱמֶת:000000">信实</a>​待​<a name="03300702000008" ll="SDBH:יַעֲקֹב:000000">雅各</a>​，​向​<a name="03300702000014" ll="SDBH:אַבְרָהָם:000000">亚伯拉罕</a>​<a name="03300702000002">施</a>​<a name="03300702000010" ll="SDBH:חֶסֶד:000000">慈爱</a>​。
