\id NAM
\c 1
\v 1 论​<a name="03400100100004" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​的​<a name="03400100100002" ll="SDBH:מַשָּׂא:000004">默示</a>​，​<a name="03400100100014" ll="SDBH:אֶלְקֹשִׁי:000000">伊勒歌斯</a>​<a name="03400100100014" ll="SDBH:אֶלְקֹשִׁי:000000">人</a>​<a name="03400100100010" ll="SDBH:נַחוּם:000000">那鸿</a>​所​见​<a name="03400100100008" ll="SDBH:חָזֹון:000001">异象</a>​的​<a name="03400100100006">书</a>​。
    
\v 2 <a name="03400100200010" ll="SDBH:יהוה:000000">耶和华</a>​是​<a name="03400100200004" ll="SDBH:קַנֹּוא:000000">忌邪</a>​、​<a name="03400100200008" ll="SDBH:נקם:000000">报应</a>​的​<a name="03400100200002" ll="SDBH:אֵל:000001">上帝</a>​。​<a name="03400100200014" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03400100200012" ll="SDBH:נקם:000000">施</a>​<a name="03400100200012" ll="SDBH:נקם:000000">报应</a>​，​<a name="03400100200018" ll="SDBH:בַּעַל:000005">大</a>​<a name="03400100200018" ll="SDBH:בַּעַל:000005">有</a>​<a name="03400100200020" ll="SDBH:חֵמָה:001001">愤怒</a>​；​<a name="03400100200024" ll="SDBH:יהוה:000000">耶和华</a>​向​他​的​<a name="03400100200028" ll="SDBH:צַר:000003">敌人</a>​<a name="03400100200022" ll="SDBH:נקם:000000">报应</a>​，​向​他​的​<a name="03400100200038" ll="SDBH:איב:000001">仇敌</a>​<a name="03400100200032" ll="SDBH:נטר:001000">怀怒</a>​。
    
\v 3 <a name="03400100300002" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03400100300004;03400100300006" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">不</a>​<a name="03400100300004;03400100300006" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">轻易</a>​<a name="03400100300004;03400100300006" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">发怒</a>​，​<a name="03400100300012">大</a>​有​<a name="03400100300014" ll="SDBH:גָּדֹול:000003">能力</a>​，​但​耶和华​<a name="03400100300018;03400100300022" ll="SDBH:לֹא:000000">万</a>​<a name="03400100300018;03400100300022" ll="SDBH:לֹא:000000">不</a>​<a name="03400100300018;03400100300022" ll="SDBH:לֹא:000000">以</a>​<a name="03400100300018;03400100300022" ll="SDBH:לֹא:000000">有罪</a>​<a name="03400100300018;03400100300022" ll="SDBH:לֹא:000000">的</a>​<a name="03400100300018;03400100300022" ll="SDBH:לֹא:000000">为</a>​<a name="03400100300018;03400100300022" ll="SDBH:לֹא:000000">无罪</a>​。​他​的​<a name="03400100300036" ll="SDBH:שְׂעָרָה:000000">道路</a>​在​<a name="03400100300028">旋风</a>​和​<a name="03400100300034">暴风</a>​之中​，​<a name="03400100300040">云彩</a>​为​他​<a name="03400100300044" ll="SDBH:אָבָק:000000">脚</a>​下​的​<a name="03400100300042" ll="SDBH:עָנָן:000000">尘土</a>​。
    
\v 4 他​<a name="03400100400002" ll="SDBH:גער:000000">斥责</a>​<a name="03400100400008" ll="SDBH:יָם:000000">海</a>​，​使​海​<a name="03400100400012" ll="SDBH:יבשׁ:000001">枯干</a>​，​使​<a name="03400100400016">一切</a>​<a name="03400100400020" ll="SDBH:נָהָר:000000">江河</a>​<a name="03400100400022" ll="SDBH:חרב:000001">干涸</a>​。​
    <a name="03400100400026" ll="SDBH:בָּשָׁן:000000">巴珊</a>​和​<a name="03400100400030" ll="SDBH:כַּרְמֶל:001001">迦密</a>​<a name="03400100400024" ll="SDBH:אמל:000000">衰残</a>​，​
    <a name="03400100400036" ll="SDBH:לְבָנֹון:000000">黎巴嫩</a>​的​<a name="03400100400034" ll="SDBH:פֶּרַח:000001">花草</a>​也​<a name="03400100400038" ll="SDBH:אמל:000000">衰残</a>​了​。
    
\v 5 <a name="03400100500002" ll="SDBH:הַר:000000">大</a>​<a name="03400100500002" ll="SDBH:הַר:000000">山</a>​因​他​<a name="03400100500004" ll="SDBH:רעשׁ:000000">震动</a>​，​<a name="03400100500012" ll="SDBH:גִּבְעָה:000000">小</a>​<a name="03400100500012" ll="SDBH:גִּבְעָה:000000">山</a>​也​都​<a name="03400100500014" ll="SDBH:מוג:000000">融化</a>​；​<a name="03400100500022" ll="SDBH:אֶרֶץ:000000">大地</a>​在​他​<a name="03400100500026">面前</a>​<a name="03400100500018" ll="SDBH:נשׂא:000000" tl="HOTTP4315">突起</a>​，​<a name="03400100500030" ll="SDBH:תֵּבֵל:000000">世界</a>​和​<a name="03400100500036">住</a>​在​其间​的​也​<a name="03400100500034">都</a>​如此​。
    
\v 6 他​发​<a name="03400100600006" ll="SDBH:זַעַם:000000">愤恨</a>​，​谁​能​<a name="03400100600010">立得住</a>​呢​？​他​发​<a name="03400100600020;03400100600022" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">烈怒</a>​，​谁​能​<a name="03400100600016">当得起</a>​呢​？​他​的​<a name="03400100600024" ll="SDBH:חֵמָה:001001">愤怒</a>​如​<a name="03400100600032" ll="SDBH:אֵשׁ:000000">火</a>​<a name="03400100600026" ll="SDBH:נתך:000002">倾泄</a>​<a name="03400100600026" ll="SDBH:נתך:000002">而</a>​<a name="03400100600026" ll="SDBH:נתך:000002">出</a>​，​<a name="03400100600038" ll="SDBH:צוּר:000001">磐石</a>​因​他​<a name="03400100600040" ll="SDBH:נתץ:000001" tl="HOTTP4316">崩裂</a>​。
    
\v 7 <a name="03400100700004" ll="SDBH:יהוה:000000">耶和华</a>​本​为​<a name="03400100700002" ll="SDBH:טֹוב:000001">善</a>​，​在​<a name="03400100700014" ll="SDBH:צָרָה:000000">患难</a>​的​<a name="03400100700012" ll="SDBH:יֹום:000003">日子</a>​为​人​的​<a name="03400100700008" ll="SDBH:מָעֹוז:000000" il="Realia:3.13.3.2;tb031115997" tl="HOTTP4317">保障</a>​，​并且​<a name="03400100700018">认识</a>​那些​<a name="03400100700020" ll="SDBH:חסה:000001">投靠</a>​他​的​人​；
    
\v 8 但​他​必​以​<a name="03400100800008">涨溢</a>​的​<a name="03400100800006" ll="SDBH:שֶׁטֶף:000000" il="Flooded_land;Flooding" tl="HOTTP4318">洪水</a>​<a name="03400100800010;03400100800012" ll="SDBH:כָּלָה:000002">淹没</a>​其​<a name="03400100800014" ll="SDBH:מָקֹום:000000" tl="HOTTP4319">地方</a>​，​又​<a name="03400100800020" ll="SDBH:רדף:000000">驱逐</a>​<a name="03400100800018" ll="SDBH:איב:000001">仇敌</a>​进入​<a name="03400100800022" ll="SDBH:חֹשֶׁךְ:000000">黑暗</a>​。
    
\v 9 你们​<a name="03400100900004" ll="SDBH:חשׁב:000001">筹划</a>​何​种​<a name="03400100900004" ll="SDBH:חשׁב:000001">计谋</a>​攻击​<a name="03400100900008" ll="SDBH:יהוה:000000">耶和华</a>​呢​？​他​必​<a name="03400100900010;03400100900014" ll="SDBH:כָּלָה:000002">终结</a>​<a name="03400100900010;03400100900014" ll="SDBH:כָּלָה:000002">一切</a>​，​<a name="03400100900022" ll="SDBH:צָרָה:000000" tl="HOTTP4320">仇敌</a>​不​会​<a name="03400100900020">再度</a>​<a name="03400100900018">兴起</a>​。
    
\v 10 你们​像​<a name="03400101000008" ll="SDBH:סבך:000000" tl="HOTTP4321">杂乱</a>​的​<a name="03400101000006" ll="SDBH:סִירָה:000000" il="HK00122;LB00121" tl="HOTTP4321">荆棘</a>​，​像​<a name="03400101000016" ll="SDBH:סבא:000000" tl="HOTTP4322">喝醉</a>​了​的​人​，​又​如​<a name="03400101000024" ll="SDBH:יָבֵשׁ:000000">枯干</a>​的​<a name="03400101000022" ll="SDBH:קַשׁ:000000">碎秸</a>​，​<a name="03400101000026" ll="SDBH:מָלֵא:000001">全然</a>​<a name="03400101000018" ll="SDBH:אכל:000002">烧灭</a>​。
    
\v 11 有​一​人​从​你​那里​<a name="03400101100004" ll="SDBH:יצא:000005">出来</a>​，​<a name="03400101100006" ll="SDBH:חשׁב:000001">图谋</a>​<a name="03400101100012" ll="SDBH:רָעָה:000000">邪恶</a>​，​<a name="03400101100014" ll="SDBH:יעץ:000004">设</a>​<a name="03400101100016" ll="SDBH:בְּלִיַּעַל:000000">恶</a>​<a name="03400101100014" ll="SDBH:יעץ:000004">计</a>​攻击​<a name="03400101100010" ll="SDBH:יהוה:000000">耶和华</a>​。
    
\v 12 <a name="03400101200006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03400101200002">如此</a>​<a name="03400101200004" ll="SDBH:אמר:000000">说</a>​：​​“他们​虽然​势力​<a name="03400101200010" ll="SDBH:שָׁלֵם:000000" tl="HOTTP4323">强大</a>​，​人数​<a name="03400101200016" ll="SDBH:רַב:000001" tl="HOTTP4323">众多</a>​，​<a name="03400101200020">也</a>​要​被​<a name="03400101200022" ll="SDBH:גוז:000001;SDBH:גזז:000000;SDBH:גזז:000001">剪除</a>​，​<a name="03400101200026">归于</a>​<a name="03400101200026">无有</a>​。​我​虽​曾​使​你​<a name="03400101200030" ll="SDBH:ענה:001005">受苦</a>​，​却​<a name="03400101200036">不再</a>​使​你​<a name="03400101200034" ll="SDBH:ענה:001005">受苦</a>​。
    
\v 13 <a name="03400101300004">现在</a>​，​我​要​从​你​身​上​<a name="03400101300006" ll="SDBH:שׁבר:000000">折断</a>​他​的​<a name="03400101300008" ll="SDBH:מֹוט:000002">轭</a>​，​<a name="03400101300018" ll="SDBH:נתק:000004">解开</a>​捆绑​你​的​<a name="03400101300016" ll="SDBH:מֹוסֵרָה:000000">绳索</a>​。​”
    
\v 14 <a name="03400101400008" ll="SDBH:יהוה:000000">耶和华</a>​已经​<a name="03400101400004" ll="SDBH:צוה:000000">发</a>​<a name="03400101400004" ll="SDBH:צוה:000000">命令</a>​，​指着​你​说​：​​“你​的​<a name="03400101400016" ll="SDBH:שֵׁם:000000">名</a>​下​必​<a name="03400101400018">不再</a>​<a name="03400101400012" ll="SDBH:זרע:000000">留</a>​<a name="03400101400012" ll="SDBH:זרע:000000">后</a>​；​我​要​从​你​<a name="03400101400024" ll="SDBH:אֱלֹהִים:000001">神明</a>​的​<a name="03400101400022" ll="SDBH:בַּיִת:000000">庙</a>​中​<a name="03400101400026" ll="SDBH:כרת:000000">除灭</a>​<a name="03400101400028" ll="SDBH:פֶּסֶל:000000">雕刻</a>​<a name="03400101400028" ll="SDBH:פֶּסֶל:000000">的</a>​<a name="03400101400028" ll="SDBH:פֶּסֶל:000000">偶像</a>​和​<a name="03400101400032" ll="SDBH:מַסֵּכָה:000000">铸造</a>​<a name="03400101400032" ll="SDBH:מַסֵּכָה:000000">的</a>​<a name="03400101400032" ll="SDBH:מַסֵּכָה:000000">偶像</a>​，​我​必​因​你​的​<a name="03400101400040" ll="SDBH:קלל:000001">卑贱</a>​，​为​你​<a name="03400101400034" ll="SDBH:שׂים:000008">预备</a>​<a name="03400101400036" ll="SDBH:קֶבֶר:000000">坟墓</a>​。​”
    
\c 2
\v 1 (15) 看哪​，​在​<a name="03400200100008" ll="SDBH:הַר:000000">山</a>​上​有​<a name="03400200100012" ll="SDBH:בשׂר:000000">报</a>​佳音​、​<a name="03400200100014">传</a>​<a name="03400200100016" ll="SDBH:שָׁלֹום:000000">平安</a>​之​人​的​<a name="03400200100010" ll="SDBH:רֶגֶל:000000">脚踪</a>​。​
    <a name="03400200100020" ll="SDBH:יְהוּדָה:000000">犹大</a>​啊​，​<a name="03400200100018" ll="SDBH:חגג:000002">守</a>​你​的​<a name="03400200100022" ll="SDBH:חַג:000000">节期</a>​，​<a name="03400200100024" ll="SDBH:שׁלם:000004">还</a>​你​的​<a name="03400200100026" ll="SDBH:נֶדֶר:000000">愿</a>​吧​！​因为​<a name="03400200100044">恶人</a>​<a name="03400200100032;03400200100034">不再</a>​<a name="03400200100040">侵犯</a>​你​，​他​已​<a name="03400200100048">灭绝</a>​<a name="03400200100046" ll="SDBH:בְּלִיַּעַל:000000">净尽</a>​了​。
\v 2 (1) 那​<a name="03400200200004" ll="SDBH:פוץ:000003">打碎</a>​你​的​人​<a name="03400200200002" ll="SDBH:עלה:000004">上</a>​到​你​<a name="03400200200008">面前</a>​。​要​<a name="03400200200010" ll="SDBH:נצר:000000">看守</a>​<a name="03400200200012" ll="SDBH:מְצוּרָה:000000">堡垒</a>​，​<a name="03400200200014" ll="SDBH:צפה:000001">把守</a>​<a name="03400200200016" ll="SDBH:דֶּרֶךְ:000000">道路</a>​，​要​<a name="03400200200018" ll="SDBH:חזק:000009">挺起</a>​<a name="03400200200020" ll="SDBH:מָתְנַיִם:000000">腰</a>​来​，​<a name="03400200200026" ll="SDBH:מְאֹד:000001">大大</a>​<a name="03400200200022;03400200200024" ll="SDBH:אמץ:000001;SDBH:כֹּחַ:000000">使力</a>​。
    
\v 3 (2) <a name="03400200300006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03400200300004" ll="SDBH:שׁוב:000039">复兴</a>​<a name="03400200300012" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03400200300010" ll="SDBH:גָּאֹון:001000">荣华</a>​，​像​复兴​<a name="03400200300018" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03400200300016" ll="SDBH:גָּאֹון:001000">荣华</a>​；​因为​<a name="03400200300024" ll="SDBH:בקק:000001">蹂躏者</a>​曾经​<a name="03400200300022" ll="SDBH:בקק:000000">蹂躏</a>​他们​，​<a name="03400200300030" ll="SDBH:שׁחת:000001">毁坏</a>​了​他们​的​<a name="03400200300028" ll="SDBH:זְמֹורָה:000000">葡萄枝</a>​。
    
\v 4 (3) 他​<a name="03400200400004" ll="SDBH:גִּבֹּור:000000">勇士</a>​的​<a name="03400200400002" ll="SDBH:מָגֵן:000000">盾牌</a>​是​<a name="03400200400006" ll="SDBH:אדם:000001">红</a>​的​，​<a name="03400200400008;03400200400010" ll="SDBH:אִישׁ:000003;SDBH:חַיִל:000000">精兵</a>​都​<a name="03400200400012" ll="SDBH:תלע:000000">穿</a>​<a name="03400200400012" ll="SDBH:תלע:000000">朱红</a>​<a name="03400200400012" ll="SDBH:תלע:000000">衣服</a>​。​在​<a name="03400200400028" ll="SDBH:כון:000019">预备</a>​打仗​的​<a name="03400200400026" ll="SDBH:יֹום:000003">日子</a>​，​<a name="03400200400022" ll="SDBH:רֶכֶב:001001">战车</a>​上​的​<a name="03400200400018" ll="SDBH:פְּלָדָה:000000;SDBH:פְּלָדָה:001000" tl="HOTTP4324">铁</a>​闪烁​如​<a name="03400200400016" ll="SDBH:אֵשׁ:000000" il="Fire02" tl="HOTTP4324">火</a>​，​<a name="03400200400034" ll="SDBH:בְּרֹושׁ:000000" il="Flora:1.11.1;Flora:1.11.2;Flora:1.6a;Flora:1.6b;Flora:1.9;Juniperus_excelsa;Juniperus_excelsa_Antalya;Spearheads-02-007a" tl="HOTTP4325">柏木</a>​的​枪杆​也​已​<a name="03400200400036" ll="SDBH:רעל:000000">举起</a>​；
    
\v 5 (4) <a name="03400200500012" ll="SDBH:רֶכֶב:001001">战车</a>​在​<a name="03400200500006" ll="SDBH:חוּץ:000004">街</a>​上​<a name="03400200500008" ll="SDBH:הלל:002003">疾行</a>​，​在​<a name="03400200500020" ll="SDBH:רְחֹוב:000000">广场</a>​上​<a name="03400200500014" ll="SDBH:שׁקק:000001">来往</a>​<a name="03400200500014" ll="SDBH:שׁקק:000001">奔驰</a>​，​<a name="03400200500022" ll="SDBH:מַרְאֶה:000000">形状</a>​如​<a name="03400200500028" ll="SDBH:לַפִּיד:000000">火把</a>​，​<a name="03400200500036" ll="SDBH:רוץ:000000">飞驰</a>​如​<a name="03400200500034" ll="SDBH:בָּרָק:000000">闪电</a>​。
    
\v 6 (5) 他​<a name="03400200600002" ll="SDBH:זכר:000000">招聚</a>​他​的​<a name="03400200600004" ll="SDBH:אַדִּיר:000001">贵族</a>​；​他们​前行​时​<a name="03400200600006" ll="SDBH:כשׁל:000000" tl="HOTTP4326">绊跌</a>​，​<a name="03400200600014" ll="SDBH:הֲלִיכָה:000000">速</a>​上​<a name="03400200600016" ll="SDBH:מהר:000000">城墙</a>​，​<a name="03400200600020">预备</a>​<a name="03400200600024">屏障</a>​。
    
\v 7 (6) <a name="03400200700002;03400200700006" ll="SDBH:נָהָר:000001;SDBH:שַׁעַר:000000">河闸</a>​<a name="03400200700008" ll="SDBH:פתח:000001">开放</a>​，​<a name="03400200700014" ll="SDBH:הֵיכָל:000000">宫殿</a>​<a name="03400200700016" ll="SDBH:מוג:000002">冲没</a>​。
    
\v 8 (7) 这​是​<a name="03400200800004" ll="SDBH:נצב:000006" tl="HOTTP4327">命定</a>​之​事​：​王后​<a name="03400200800006" ll="SDBH:גלה:000002;SDBH:גלה:000013" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312" tl="HOTTP4328">赤身</a>​被​<a name="03400200800008" ll="SDBH:עלה:000005" tl="HOTTP4329">掳</a>​，​<a name="03400200800012" ll="SDBH:אָמָה:000000">宫女</a>​<a name="03400200800022;03400200800026" ll="SDBH:לֵבָב:000000;SDBH:תפף:000001">捶胸</a>​，​<a name="03400200800014">哀鸣</a>​如​<a name="03400200800020" ll="SDBH:יֹונָה:000000">鸽子</a>​。
    
\v 9 (8) 
    <a name="03400200900004" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​<a name="03400200900014" ll="SDBH:יֹום:000003" tl="HOTTP4330">自古</a>​<a name="03400200900014" ll="SDBH:יֹום:000003" tl="HOTTP4330">以来</a>如同​聚​<a name="03400200900010" ll="SDBH:מַיִם:000000">水</a>​的​<a name="03400200900008" ll="SDBH:בְּרֵכָה:000000">池子</a>​；​现在​居民​都​在​<a name="03400200900022" ll="SDBH:נוס:000000">逃跑</a>​。​​“<a name="03400200900024">站住</a>​！​<a name="03400200900026">站住</a>​！​”​却​<a name="03400200900030">无</a>​人​<a name="03400200900032" ll="SDBH:פנה:000005">回转</a>​。
    
\v 10 (9) 你们​<a name="03400201000006" ll="SDBH:בזז:000000" il="Lachish_Relief-Booty" tl="HOTTP4331">抢夺</a>​<a name="03400201000008" ll="SDBH:זָהָב:000000">金子</a>​吧​！​你们​<a name="03400201000002" ll="SDBH:בזז:000000" il="Lachish_Relief-Booty" tl="HOTTP4331">抢夺</a>​<a name="03400201000004" ll="SDBH:כֶּסֶף:000000">银子</a>​吧​！​因为​<a name="03400201000020" ll="SDBH:תְּכוּנָה:000002">所</a>​<a name="03400201000020" ll="SDBH:תְּכוּנָה:000002">积蓄</a>​<a name="03400201000020" ll="SDBH:תְּכוּנָה:000002">的</a>​<a name="03400201000012;03400201000014" ll="SDBH:קֵצֶה:000000">无穷</a>​，​<a name="03400201000030" ll="SDBH:חֶמְדָּה:000001">华美</a>​的​<a name="03400201000028" ll="SDBH:כְּלִי:000000">宝器</a>​<a name="03400201000022" ll="SDBH:כָּבֹוד:000001">无数</a>​。
    
\v 11 (10) <a name="03400201100006" ll="SDBH:מְבוּקָה:000000">荒芜</a>​，​<a name="03400201100010" ll="SDBH:מְבֻלָּקָה:000000">荒凉</a>​，​<a name="03400201100002" ll="SDBH:בּוּקָה:000000">全然</a>​<a name="03400201100002" ll="SDBH:בּוּקָה:000000">荒废</a>​，​<a name="03400201100014" ll="SDBH:לֵב:000001">人心</a>​<a name="03400201100016" ll="SDBH:מסס:000000">害怕</a>​，​<a name="03400201100022" ll="SDBH:בֶּרֶךְ:000000">双膝</a>​<a name="03400201100020" ll="SDBH:פִּיק:000000">颤抖</a>​，​<a name="03400201100032" ll="SDBH:מָתְנַיִם:000000">腰部</a>​<a name="03400201100026" ll="SDBH:חַלְחָלָה:000000">疼痛</a>​，​<a name="03400201100036" ll="SDBH:פָּנֶה:000000">脸</a>​<a name="03400201100038">都</a>​<a name="03400201100040;03400201100042" ll="SDBH:פָּארוּר:000000;SDBH:קבץ:000004">变色</a>​。
    
\v 12 (11) <a name="03400201200006" ll="SDBH:אֲרִי:000000">狮子</a>​的​<a name="03400201200004" ll="SDBH:מָעֹון:000000">洞</a>​，​<a name="03400201200018" ll="SDBH:כְּפִיר:000000">幼狮</a>​<a name="03400201200010" ll="SDBH:מִרְעֶה:000000" tl="HOTTP4332">喂养</a>​<a name="03400201200010" ll="SDBH:מִרְעֶה:000000" tl="HOTTP4332">之</a>​<a name="03400201200010" ll="SDBH:מִרְעֶה:000000" tl="HOTTP4332">处</a>​在​哪里​呢​？​<a name="03400201200024" ll="SDBH:אַרְיֵה:000000">公狮</a>​、​<a name="03400201200026" ll="SDBH:לָבִיא:000000">母狮</a>​、​<a name="03400201200030;03400201200032" ll="SDBH:אַרְיֵה:000000;SDBH:גּוּר:000000">小狮</a>​<a name="03400201200022" ll="SDBH:הלך:000001">出入</a>​，​<a name="03400201200036">无</a>​人​使​它们​<a name="03400201200038" ll="SDBH:חרד:000003">惊吓</a>​之​地​在​<a name="03400201200028" ll="SDBH:שָׁם:000000">哪里</a>​呢​？
    
\v 13 (12) <a name="03400201300002" ll="SDBH:אַרְיֵה:000000">公狮</a>​<a name="03400201300004" ll="SDBH:טרף:000000">撕碎</a>​的​<a name="03400201300008" ll="SDBH:דַּי:000000">足够</a>​给​<a name="03400201300010" ll="SDBH:גֹּור:000000">幼狮</a>​吃​，​又​为​<a name="03400201300018" ll="SDBH:לִבְאָה:000000">母狮</a>​<a name="03400201300014" ll="SDBH:חנק:000001">掐死</a>​猎物​，​把​<a name="03400201300024" ll="SDBH:טֶרֶף:000000">猎物</a>​<a name="03400201300022" ll="SDBH:מלא:000002">塞满</a>​它​的​<a name="03400201300026" ll="SDBH:חֹר:000000">洞穴</a>​，​把​<a name="03400201300032" ll="SDBH:טְרֵפָה:000000">撕碎</a>​<a name="03400201300032" ll="SDBH:טְרֵפָה:000000">的</a>​装满​它​的​<a name="03400201300030" ll="SDBH:מָעֹון:000000">窝</a>​。
    
\v 14 (13) 看​哪​，​我​与​你​为敌​，​将​它​的​<a name="03400201400022" ll="SDBH:רֶכֶב:001001" il="NBGmk20140410;Realia:2.15a;adr1006031442" tl="HOTTP4333">战车</a>​<a name="03400201400014" ll="SDBH:בער:000003">焚烧</a>​成​<a name="03400201400020" ll="SDBH:עָשָׁן:000000">烟</a>​，​<a name="03400201400030" ll="SDBH:חֶרֶב:000003">刀剑</a>​必​<a name="03400201400028" ll="SDBH:אכל:000002">吞灭</a>​你​的​<a name="03400201400026" ll="SDBH:כְּפִיר:000000">少壮</a>​<a name="03400201400026" ll="SDBH:כְּפִיר:000000">狮子</a>​；​我​必​从​<a name="03400201400038" ll="SDBH:אֶרֶץ:000000">地</a>​<a name="03400201400038" ll="SDBH:אֶרֶץ:000000">上</a>​<a name="03400201400034" ll="SDBH:כרת:000004">除灭</a>​你​的​<a name="03400201400040" ll="SDBH:טֶרֶף:000000">猎物</a>​，​你​<a name="03400201400052" ll="SDBH:מַלְאָךְ:000000" tl="HOTTP4334">使者</a>​的​<a name="03400201400050">声音</a>​必​<a name="03400201400048">不再</a>​<a name="03400201400046">听见</a>​。​这​是​<a name="03400201400010" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03400201400008" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03400201400006" ll="SDBH:נְאֻם:000000">说</a>​的​。
\c 3
\v 1 祸​哉​！​这​流​人​<a name="03400300100006" ll="SDBH:דָּם:000003">血</a>​的​<a name="03400300100004" ll="SDBH:עִיר:000000">城</a>​，​<a name="03400300100010" ll="SDBH:כַּחַשׁ:000001">欺诈</a>​连连​，​<a name="03400300100012" ll="SDBH:פֶּרֶק:000001">抢夺</a>​<a name="03400300100014" ll="SDBH:מלא:000010">充斥</a>​，​<a name="03400300100020" ll="SDBH:טֶרֶף:000000">掳掠</a>​<a name="03400300100020" ll="SDBH:טֶרֶף:000000">的</a>​<a name="03400300100020" ll="SDBH:טֶרֶף:000000">事</a>​总​不​<a name="03400300100018" ll="SDBH:מושׁ:000005">止息</a>​。
    
\v 2 <a name="03400300200004" ll="SDBH:שֹׁוט:000000">鞭声</a>​<a name="03400300200002">响亮</a>​，​<a name="03400300200012" ll="SDBH:אֹופַן:000000">车轮</a>​<a name="03400300200010" ll="SDBH:רַעַשׁ:000000">轰轰</a>​，​<a name="03400300200016" ll="SDBH:סוּס:000000">马匹</a>​<a name="03400300200018" ll="SDBH:דהר:000000">跳跃</a>​，​<a name="03400300200022" ll="SDBH:מֶרְכָּבָה:000000">战车</a>​<a name="03400300200024" ll="SDBH:רקד:000002">奔腾</a>​；
    
\v 3 <a name="03400300300002" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001">骑兵</a>​<a name="03400300300004" ll="SDBH:עלה:000030">争先</a>​，​<a name="03400300300010" ll="SDBH:חֶרֶב:000001">刀剑</a>​<a name="03400300300008" ll="SDBH:לַהַב:000002">发光</a>​，​<a name="03400300300016" ll="SDBH:חֲנִית:000000">枪矛</a>​<a name="03400300300014" ll="SDBH:בָּרָק:000001">闪烁</a>​，​<a name="03400300300022" ll="SDBH:חָלָל:000000">被</a>​<a name="03400300300022" ll="SDBH:חָלָל:000000">杀</a>​<a name="03400300300022" ll="SDBH:חָלָל:000000">的</a>​<a name="03400300300020" ll="SDBH:רֹב:000000">甚</a>​<a name="03400300300020" ll="SDBH:רֹב:000000">多</a>​，​<a name="03400300300028" ll="SDBH:פֶּגֶר:000000">尸首</a>​<a name="03400300300026" ll="SDBH:כֹּבֶד:000001">成堆</a>​，​<a name="03400300300040" ll="SDBH:גְּוִיָּה:000000">尸骸</a>​<a name="03400300300032;03400300300034" ll="SDBH:קֵצֶה:000000">无数</a>​，​人​因​<a name="03400300300050">尸骸</a>​而​<a name="03400300300044" ll="SDBH:כשׁל:000000">绊跌</a>​，
    
\v 4 都​因​那​<a name="03400300400010;03400300400012" ll="SDBH:חֵן:000000;SDBH:טֹוב:000002">美貌</a>​<a name="03400300400010;03400300400012" ll="SDBH:חֵן:000000;SDBH:טֹוב:000002">的</a>​<a name="03400300400008" ll="SDBH:זֹנָה:000000">妓女</a>​<a name="03400300400004" ll="SDBH:רֹב:000000">多</a>​有​<a name="03400300400006" ll="SDBH:זְנוּנִים:000001">淫行</a>​，​惯行​<a name="03400300400016" ll="SDBH:כֶּשֶׁף:000000">邪术</a>​，​藉​<a name="03400300400026" ll="SDBH:זְנוּנִים:000001">淫行</a>​<a name="03400300400020">诱惑</a>​<a name="03400300400022" ll="SDBH:גֹּוי:000000">列国</a>​，​用​<a name="03400300400034" ll="SDBH:כֶּשֶׁף:000000">邪术</a>​诱惑​<a name="03400300400030" ll="SDBH:מִשְׁפָּחָה:000000">万族</a>​。
    
\v 5 看​哪​，​我​与​你​为敌​，​<a name="03400300500014" ll="SDBH:גלה:000002">掀开</a>​你​的​<a name="03400300500016" ll="SDBH:שׁוּל:000000">下摆</a>​，​蒙​在​你​<a name="03400300500020">脸</a>​上​，​使​<a name="03400300500026" ll="SDBH:גֹּוי:000000">列邦</a>​<a name="03400300500024" ll="SDBH:ראה:000003">看见</a>​你​的​<a name="03400300500028" ll="SDBH:מַעַר:000001">赤体</a>​，​使​<a name="03400300500032" ll="SDBH:מַמְלָכָה:000001">列国</a>​观看​你​的​<a name="03400300500034" ll="SDBH:קָלֹון:000000">羞辱</a>​。​这​是​<a name="03400300500010" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03400300500008" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03400300500006" ll="SDBH:נְאֻם:000000">说</a>​的​。
    
\v 6 我​必​将​<a name="03400300600008" ll="SDBH:שִׁקּוּץ:000000">可憎</a>​<a name="03400300600008" ll="SDBH:שִׁקּוּץ:000000">污秽</a>​<a name="03400300600008" ll="SDBH:שִׁקּוּץ:000000">之</a>​<a name="03400300600008" ll="SDBH:שִׁקּוּץ:000000">物</a>​<a name="03400300600004" ll="SDBH:שׁלך:000000">抛</a>​在​你​身​上​，​使​你​<a name="03400300600012" ll="SDBH:נבל:001001">被</a>​<a name="03400300600012" ll="SDBH:נבל:001001">藐视</a>​，​为​众人​所​<a name="03400300600020" ll="SDBH:רֳאִי:000001">观看</a>​。
    
\v 7 <a name="03400300700006">凡</a>​<a name="03400300700008" ll="SDBH:ראה:000000">看见</a>​你​的​，​都​必​<a name="03400300700010" ll="SDBH:נדד:000000">逃离</a>​你​，​<a name="03400300700016" ll="SDBH:אמר:000000">说</a>​：​​“<a name="03400300700020" ll="SDBH:נִינְוֵה:000000">尼尼微</a>​<a name="03400300700018" ll="SDBH:שׁדד:000000">荒凉</a>​了​！​有​谁​为​你​<a name="03400300700024" ll="SDBH:נוד:000003">悲伤</a>​呢​？​我​<a name="03400300700030" ll="SDBH:אַיִן:001000">何处</a>​<a name="03400300700032" ll="SDBH:בקשׁ:000000">找到</a>​<a name="03400300700034" ll="SDBH:נחם:000000">安慰</a>​你​的​人​呢​？​”
    
\v 8 你​能​<a name="03400300800004" ll="SDBH:יטב:000009">胜过</a>​<a name=";03400300800008" ll="SDBH:אָמֹון:002000;SDBH:נֹא:000000">挪亚们</a>​吗​？​它​<a name="03400300800012">坐落</a>​在​众​<a name="03400300800018" ll="SDBH:יְאֹר:000002">河</a>​之间​，​<a name="03400300800022" ll="SDBH:סָבִיב:000000">周围</a>​有​<a name="03400300800020" ll="SDBH:מַיִם:000000">水</a>​，​<a name="03400300800030" ll="SDBH:יָם:000007">海</a>​作​它​的​<a name="03400300800028" ll="SDBH:חֵיל:000000">城郭</a>​，​<a name="03400300800034" ll="SDBH:יָם:000007" tl="HOTTP4335">海</a>​作​它​的​<a name="03400300800036" ll="SDBH:חֹומָה:000000">城墙</a>​。
    
\v 9 
    <a name="03400300900002" ll="SDBH:כּוּשׁ:000001">古实</a>​
    和​<a name="03400300900008" ll="SDBH:מִצְרַיִם:000001">埃及</a>​是​它​的​<a name="03400300900004">力量</a>​，​<a name="03400300900012;03400300900014" ll="SDBH:קֵצֶה:000000">没有</a>​<a name="03400300900012;03400300900014" ll="SDBH:קֵצֶה:000000">穷尽</a>​，​
    <a name="03400300900016" ll="SDBH:פּוּט:000000">弗</a>​
    <a name="03400300900016" ll="SDBH:פּוּט:000000">人</a>​和​<a name="03400300900020" ll="SDBH:לוּב:000000">路比</a>​<a name="03400300900020" ll="SDBH:לוּב:000000">人</a>​是​它​的​<a name="03400300900026" ll="SDBH:עֶזְרָה:000000">帮手</a>​。
    
\v 10 但​它​<a name="03400301000010" ll="SDBH:גֹּולָה:000000">被</a>​<a name="03400301000010" ll="SDBH:גֹּולָה:000000">流放</a>​，​<a name="03400301000012;03400301000018" ll="SDBH:הלך:000001;SDBH:שְׁבִי:000000">被</a>​人​<a name="03400301000012;03400301000018" ll="SDBH:הלך:000001;SDBH:שְׁבִי:000000">掳去</a>​，​它​的​<a name="03400301000022" ll="SDBH:עֹולָל:000000">婴孩</a>​也​被​<a name="03400301000024" ll="SDBH:רטשׁ:000000">摔碎</a>​在​<a name="03400301000030">各</a>​<a name="03400301000028;03400301000032" ll="SDBH:חוּץ:000004;SDBH:רֹאשׁ:000011">街头</a>​；​人​为​它​的​<a name="03400301000038" ll="SDBH:כבד:000006">贵族</a>​<a name="03400301000040;03400301000042" ll="SDBH:גֹּורָל:000001;SDBH:ידד:000000">抽签</a>​，​它​的​<a name="03400301000048" ll="SDBH:גָּדֹול:000002">权贵</a>​都​被​<a name="03400301000056" ll="SDBH:זֵק:000000">锁链</a>​<a name="03400301000050" ll="SDBH:רתק:000000">锁住</a>​。
    
\v 11 你​也​必​<a name="03400301100006" ll="SDBH:שׁכר:000000">喝醉</a>​，​<a name="03400301100010" ll="SDBH:עלם:000000">昏迷</a>​<a name="03400301100010" ll="SDBH:עלם:000000">错乱</a>​，​并​因​<a name="03400301100022" ll="SDBH:איב:000001">仇敌</a>​的​缘故​<a name="03400301100016" ll="SDBH:בקשׁ:000007">寻求</a>​<a name="03400301100018" ll="SDBH:מָעֹוז:000000">庇护</a>​。
    
\v 12 你​<a name="03400301200002">一切</a>​的​<a name="03400301200004" ll="SDBH:מִבְצָר:000000">堡垒</a>​必​如​<a name="03400301200006" ll="SDBH:תְּאֵנָה:000000">无花果树</a>​上​<a name="03400301200010" ll="SDBH:בִּכּוּרִים:000000">初熟</a>​<a name="03400301200010" ll="SDBH:בִּכּוּרִים:000000">的</a>​<a name="03400301200010" ll="SDBH:בִּכּוּרִים:000000">果子</a>​，​一经​<a name="03400301200014" ll="SDBH:נוע:000005">摇动</a>​，​就​<a name="03400301200018" ll="SDBH:נפל:000000">落</a>​在​想​<a name="03400301200024" ll="SDBH:אכל:000000">吃</a>​的​人​<a name="03400301200022" ll="SDBH:פֶּה:000000">口</a>​中​。
    
\v 13 看​哪​，​你​<a name="03400301300010">中间</a>​的​<a name="03400301300004" ll="SDBH:עַם:000000">士兵</a>​是​<a name="03400301300006" ll="SDBH:אִשָּׁה:000000">妇女</a>​，​你​<a name="03400301300022" ll="SDBH:אֶרֶץ:000000">国</a>​中​的​<a name="03400301300020" ll="SDBH:שַׁעַר:000000">关口</a>​向​<a name="03400301300014" ll="SDBH:איב:000001">仇敌</a>​<a name="03400301300018" ll="SDBH:פתח:000001">敞开</a>​，​你​的​<a name="03400301300028" ll="SDBH:בְּרִיחַ:000001">门闩</a>​被​<a name="03400301300026" ll="SDBH:אֵשׁ:000000">火</a>​<a name="03400301300024" ll="SDBH:אכל:000002">焚烧</a>​。
    
\v 14 你​要​<a name="03400301400002;03400301400006" ll="SDBH:מַיִם:000000;SDBH:שׁאב:000000">打水</a>​预备​<a name="03400301400004" ll="SDBH:מָצֹור:001000">受困</a>​；​要​<a name="03400301400010" ll="SDBH:חזק:000002">加强</a>​<a name="03400301400012" ll="SDBH:מִבְצָר:000000">防御</a>​，​取​<a name="03400301400030" ll="SDBH:חֹמֶר:000000">土</a>​<a name="03400301400014;03400301400020" ll="SDBH:טִיט:000000">踹泥</a>​，​<a name="03400301400032" ll="SDBH:חזק:000017">做成</a>​<a name="03400301400034" ll="SDBH:מַלְבֵּן:000000">砖</a>​<a name="03400301400034" ll="SDBH:מַלְבֵּן:000000">模</a>​。
    
\v 15 在​<a name="03400301500002" ll="SDBH:שָׁם:000000">那里</a>​，​<a name="03400301500006" ll="SDBH:אֵשׁ:000000">火</a>​要​<a name="03400301500004" ll="SDBH:אכל:000002">吞灭</a>​你​，​<a name="03400301500010" ll="SDBH:חֶרֶב:000003">刀</a>​必​<a name="03400301500008" ll="SDBH:כרת:000002">杀戮</a>​你​，​如​<a name="03400301500018" ll="SDBH:יֶלֶק:000000" il="Fauna:6.9a;Fauna:6.9b;Fauna:6.9d;Fauna:6.9e;Locusta_migratoria_(gregarious_phase)_(5012171245)" tl="HOTTP4336">蝻子</a>​般​<a name="03400301500012" ll="SDBH:אכל:000002" tl="HOTTP4336">吞灭</a>​你​。​你​人数​<a name="03400301500020" ll="SDBH:כבד:000012">增多</a>​如​<a name="03400301500026" ll="SDBH:יֶלֶק:000000">蝻子</a>​，​<a name="03400301500028" ll="SDBH:כבד:000012">增多</a>​如​<a name="03400301500034" ll="SDBH:אַרְבֶּה:000000">蝗虫</a>​吧​！
    
\v 16 你​<a name="03400301600002">增添</a>​<a name="03400301600004" ll="SDBH:רכל:000001">商贾</a>​，​多​过​<a name="03400301600012" ll="SDBH:שָׁמַיִם:000000">天</a>​<a name="03400301600012" ll="SDBH:שָׁמַיִם:000000">上</a>​的​<a name="03400301600008" ll="SDBH:כֹּוכָב:000000">星宿</a>​；​如​<a name="03400301600014" ll="SDBH:יֶלֶק:000000">蝻子</a>​<a name="03400301600016" ll="SDBH:פשׁט:000000;SDBH:פשׁט:001000;SDBH:פשׁט:002000">蜕皮</a>​<a name="03400301600020" ll="SDBH:עוף:000001">飞去</a>​。
    
\v 17 你​的​<a name="03400301700002" ll="SDBH:מִנְזָר:000000">领袖</a>​多​如​<a name="03400301700008" ll="SDBH:אַרְבֶּה:000000">蝗虫</a>​，​你​的​<a name="03400301700012" ll="SDBH:טִפְסָר:000000">将军</a>​仿佛​<a name="03400301700016;03400301700018" ll="SDBH:גֹּבַי:000000;SDBH:גֹּוב:001000">成群</a>​<a name="03400301700016;03400301700018" ll="SDBH:גֹּבַי:000000;SDBH:גֹּוב:001000">的</a>​<a name="03400301700016;03400301700018" ll="SDBH:גֹּבַי:000000;SDBH:גֹּוב:001000">蝗虫</a>​；​天​<a name="03400301700034" ll="SDBH:קָרָה:000000">凉</a>​<a name="03400301700032" ll="SDBH:יֹום:000003">时</a>​齐​<a name="03400301700022" ll="SDBH:חנה:000000">落</a>​在​<a name="03400301700028" ll="SDBH:גְּדֵרָה:000000">篱笆</a>​上​，​<a name="03400301700036" ll="SDBH:שֶׁמֶשׁ:000000">太阳</a>​一​<a name="03400301700038" ll="SDBH:זרח:000000">出</a>​就​<a name="03400301700042" ll="SDBH:נדד:000000">飞去</a>​，​人​不​<a name="03400301700048">知道</a>​落​在​何处​。
    
\v 18 
    <a name="03400301800008" ll="SDBH:אַשּׁוּר:000001">亚述</a>​<a name="03400301800006" ll="SDBH:מֶלֶךְ:000000">王</a>​啊​，​你​的​<a name="03400301800004" ll="SDBH:רעה:000003">牧人</a>​<a name="03400301800002" ll="SDBH:נום:000000">睡觉</a>​，​你​的​<a name="03400301800012" ll="SDBH:אַדִּיר:000001">贵族</a>​<a name="03400301800010" ll="SDBH:שׁכן:000000" tl="HOTTP4338">躺卧</a>​，​你​的​<a name="03400301800016" ll="SDBH:עַם:000000">百姓</a>​<a name="03400301800014" ll="SDBH:פושׁ:001000">散</a>​在​<a name="03400301800022" ll="SDBH:הַר:000000">山</a>​间​，​<a name="03400301800026">无</a>​人​<a name="03400301800028" ll="SDBH:קבץ:000001">招聚</a>​。
    
\v 19 你​的​<a name="03400301900008" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">损伤</a>​<a name="03400301900002">并未</a>​<a name="03400301900004" ll="SDBH:כֵּהָה:000000">减轻</a>​，​你​的​<a name="03400301900012" ll="SDBH:מַכָּה:000000">伤痕</a>​极其​<a name="03400301900010" ll="SDBH:חלה:000006">重大</a>​。​<a name="03400301900014">凡</a>​<a name="03400301900016">听见</a>​这​<a name="03400301900018" ll="SDBH:שֵׁמַע:000000">消息</a>​的​人​都​因​你​<a name="03400301900020;03400301900022" ll="SDBH:כַּף:000006;SDBH:תקע:000001">拍掌</a>​。​有​谁​没有​<a name="03400301900038" ll="SDBH:תָּמִיד:000000">时常</a>​<a name="03400301900034">遭受</a>​你​的​<a name="03400301900036" ll="SDBH:רָעָה:000000">暴行</a>​呢​？
