\id HAG
\c 1
\v 1 
    <a name="03700100100010" ll="SDBH:דָּרְיָוֶשׁ:000000">大流士</a>​<a name="03700100100014" ll="SDBH:מֶלֶךְ:000000">王</a>​<a name="03700100100006" ll="SDBH:שְׁנַיִם:000000">第二</a>​<a name="03700100100004" ll="SDBH:שָׁנָה:000000">年</a>​<a name="03700100100024" ll="SDBH:שִׁשִּׁי:000000">六</a>​<a name="03700100100020" ll="SDBH:חֹדֶשׁ:000000">月</a>​<a name="03700100100030" ll="SDBH:אֶחָד:000003">初一</a>​，​<a name="03700100100042" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03700100100040" ll="SDBH:דָּבָר:000000">话</a>​<a name="03700100100046">藉</a>​<a name="03700100100048" ll="SDBH:חַגַּי:000000">哈该</a>​<a name="03700100100052" ll="SDBH:נָבִיא:000000">先知</a>​向​<a name="03700100100060" ll="SDBH:שְׁאַלְתִּיאֵל:000000">撒拉铁</a>​的​<a name="03700100100058" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03700100100064" ll="SDBH:יְהוּדָה:000000">犹大</a>​<a name="03700100100062" ll="SDBH:פֶּחָה:000000">省长</a>​<a name="03700100100056" ll="SDBH:זְרֻבָּבֶל:000000">所罗巴伯</a>​和​<a name="03700100100074" ll="SDBH:יְהֹוצָדָק:000000">约撒答</a>​的​<a name="03700100100072" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03700100100070" ll="SDBH:יְהֹושֻׁעַ:000003">约书亚</a>​<a name="03700100100078;03700100100082" ll="SDBH:גָּדֹול:000002;SDBH:כֹּהֵן:000000">大祭司</a>​传讲​，​<a name="03700100100086" ll="SDBH:אמר:000000">说</a>​： 
\v 2 “​<a name="03700100200008" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700100200006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700100200002">如此</a>​<a name="03700100200004" ll="SDBH:אמר:000000">说</a>​，​这​<a name="03700100200016" ll="SDBH:עַם:000000">百姓</a>​<a name="03700100200012" ll="SDBH:אמר:000000">说</a>​，​<a name="03700100200038" ll="SDBH:בנה:000000">建造</a>​<a name="03700100200034" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700100200032" ll="SDBH:בַּיִת:000000">殿</a>​的​<a name="03700100200030" ll="SDBH:עֵת:000000" tl="HOTTP4410">时候</a>​还​没有​<a name="03700100200028">到</a>​。​” 
\v 3 <a name="03700100300008" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03700100300006" ll="SDBH:דָּבָר:000000">话</a>​<a name="03700100300012">藉</a>​<a name="03700100300014" ll="SDBH:חַגַּי:000000">哈该</a>​<a name="03700100300018" ll="SDBH:נָבִיא:000000">先知</a>​传讲​，​<a name="03700100300022" ll="SDBH:אמר:000000">说</a>​： 
\v 4 “​这​<a name="03700100400024" ll="SDBH:בַּיִת:000000">殿</a>​<a name="03700100400030" ll="SDBH:חָרֵב:000001">荒凉</a>​，​你们​自己​还​<a name="03700100400012">住</a>​<a name="03700100400018" ll="SDBH:ספן:000000">天花板</a>​的​<a name="03700100400016" ll="SDBH:בַּיִת:000000">房屋</a>​吗​？ 
\v 5 <a name="03700100500004">现在</a>​，​<a name="03700100500012" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700100500010" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700100500006">如此</a>​<a name="03700100500008" ll="SDBH:אמר:000000">说</a>​，​你们​要​<a name="03700100500014;03700100500016" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">省察</a>​自己​的​<a name="03700100500020" ll="SDBH:דֶּרֶךְ:000007">行为</a>​。 
\v 6 你们​<a name="03700100600002" ll="SDBH:זרע:000000">撒</a>​的​<a name="03700100600002" ll="SDBH:זרע:000000">种</a>​<a name="03700100600004">多</a>​，​<a name="03700100600008">收</a>​的​却​<a name="03700100600010" ll="SDBH:מְעַט:000000">少</a>​；​你们​<a name="03700100600012" ll="SDBH:אכל:000000">吃</a>​，​却​<a name="03700100600016">不</a>​得​<a name="03700100600020" ll="SDBH:שִׂבְעָה:000000">饱</a>​；​<a name="03700100600022" ll="SDBH:שׁתה:000000">喝</a>​，​却​<a name="03700100600026">不</a>​得​<a name="03700100600030" ll="SDBH:שׁכר:000000">足</a>​；​<a name="03700100600032" ll="SDBH:לבשׁ:000000">穿</a>​<a name="03700100600032" ll="SDBH:לבשׁ:000000">衣服</a>​，​却​<a name="03700100600036">不</a>​得​<a name="03700100600040" ll="SDBH:חמם:000000">暖</a>​；​<a name="03700100600048" ll="SDBH:שׂכר:000000">领</a>​<a name="03700100600048" ll="SDBH:שׂכר:000000">工钱</a>​的​，​<a name="03700100600050" ll="SDBH:שׂכר:000000">领</a>​了​<a name="03700100600050" ll="SDBH:שׂכר:000000">工钱</a>​却​装入​<a name="03700100600056" ll="SDBH:נקב:000000">有</a>​<a name="03700100600056" ll="SDBH:נקב:000000">破洞</a>​的​<a name="03700100600054" ll="SDBH:צְרֹור:000000">袋</a>​中​。
    
\v 7 “​<a name="03700100700008" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700100700006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700100700002">如此</a>​<a name="03700100700004" ll="SDBH:אמר:000000">说</a>​，​你们​要​<a name="03700100700010;03700100700012" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">省察</a>​自己​的​<a name="03700100700016" ll="SDBH:דֶּרֶךְ:000007">行为</a>​。 
\v 8 你们​要​<a name="03700100800002" ll="SDBH:עלה:000004">上</a>​<a name="03700100800006" ll="SDBH:הַר:000001">山</a>​<a name="03700100800010">取</a>​<a name="03700100800012" ll="SDBH:עֵץ:000001">木料</a>​，​<a name="03700100800016" ll="SDBH:בנה:000000">建造</a>​这​<a name="03700100800020" ll="SDBH:בַּיִת:000000">殿</a>​，​我​就​因此​<a name="03700100800024" ll="SDBH:רצה:000000">喜乐</a>​，​且​<a name="03700100800032">得</a>​<a name="03700100800032">荣耀</a>​。​这​是​<a name="03700100800036" ll="SDBH:אמר:000000">耶和华</a>​<a name="03700100800034" ll="SDBH:כבד:000006">说</a>​的​。 
\v 9 你们​<a name="03700100900002" ll="SDBH:פנה:000002">盼望</a>​<a name="03700100900006">多</a>​得​，​看​哪​，​所​得​的​却​<a name="03700100900014" ll="SDBH:מְעַט:000000">少</a>​；​你们​<a name="03700100900018">收</a>​到​<a name="03700100900022" ll="SDBH:בַּיִת:000003">家</a>​中​，​我​就​<a name="03700100900026" ll="SDBH:נפח:000000">吹去</a>​。​这​是​<a name="03700100900030">为什么</a>​呢​？​因为​我​的​<a name="03700100900042" ll="SDBH:בַּיִת:000000">殿</a>​<a name="03700100900048" ll="SDBH:חָרֵב:000001">荒凉</a>​，​你们​<a name="03700100900056" ll="SDBH:אִישׁ:000002">各人</a>​却​只​为​自己​的​<a name="03700100900060" ll="SDBH:בַּיִת:000003">房屋</a>​<a name="03700100900054" ll="SDBH:רוץ:000000">奔走</a>​。​这​是​<a name="03700100900038" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700100900036" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700100900034" ll="SDBH:נְאֻם:000000">说</a>​的​。 
\v 10 <a name="03700101000004">所以</a>​，​因​你们​的​缘故​，​<a name="03700101000010" ll="SDBH:שָׁמַיִם:000001">天</a>​不​降​<a name="03700101000014" ll="SDBH:טַל:000000" il="Dew" tl="HOTTP4412">甘露</a>​，​<a name="03700101000020" ll="SDBH:אֶרֶץ:000000">地</a>​也​不​出​<a name="03700101000024" ll="SDBH:יְבוּל:000000">土产</a>​。 
\v 11 我​<a name="03700101100004" ll="SDBH:קרא:000004">命令</a>​<a name="03700101100006" ll="SDBH:חֹרֶב:000002">干旱</a>​临到​<a name="03700101100012" ll="SDBH:אֶרֶץ:000000">土地</a>​、​<a name="03700101100020" ll="SDBH:הַר:000000">山冈</a>​、​<a name="03700101100028" ll="SDBH:דָּגָן:000000">五谷</a>​、​<a name="03700101100036" ll="SDBH:תִּירֹושׁ:000000">新</a>​<a name="03700101100036" ll="SDBH:תִּירֹושׁ:000000">酒</a>​、​<a name="03700101100044" ll="SDBH:יִצְהָר:000000">新</a>​<a name="03700101100044" ll="SDBH:יִצְהָר:000000">油</a>​和​<a name="03700101100056" ll="SDBH:אֲדָמָה:000000">地</a>​<a name="03700101100056" ll="SDBH:אֲדָמָה:000000">上</a>​的​<a name="03700101100052" ll="SDBH:יצא:000043">出产</a>​，​也​临到​<a name="03700101100064" ll="SDBH:אָדָם:000000">人</a>​和​<a name="03700101100072" ll="SDBH:בְּהֵמָה:000000">牲畜</a>​，​以及​<a name="03700101100078">一切</a>​人​<a name="03700101100082" ll="SDBH:כַּף:000001">手</a>​<a name="03700101100080" ll="SDBH:יְגִיעַ:000001">劳碌</a>​<a name="03700101100080" ll="SDBH:יְגִיעַ:000001">得来</a>​<a name="03700101100080" ll="SDBH:יְגִיעַ:000001">的</a>​。​”
    
\v 12 那时​，​<a name="03700101200010" ll="SDBH:שְׁאַלְתִּיאֵל:000000">撒拉铁</a>​的​<a name="03700101200008" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03700101200006" ll="SDBH:זְרֻבָּבֶל:000000">所罗巴伯</a>​、​<a name="03700101200018" ll="SDBH:יְהֹוצָדָק:000000">约撒答</a>​的​<a name="03700101200016" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03700101200014" ll="SDBH:יְהֹושֻׁעַ:000003">约书亚</a>​<a name="03700101200022;03700101200026" ll="SDBH:גָּדֹול:000002;SDBH:כֹּהֵן:000000">大祭司</a>​，​和​<a name="03700101200030">所有</a>​<a name="03700101200032" ll="SDBH:שְׁאֵרִית:000000">幸存</a>​<a name="03700101200032" ll="SDBH:שְׁאֵרִית:000000">的</a>​<a name="03700101200036" ll="SDBH:עַם:000000">百姓</a>​都​<a name="03700101200004">听从</a>​<a name="03700101200042" ll="SDBH:יהוה:000000">耶和华</a>​—​他们​<a name="03700101200044" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="03700101200040">话</a>​，​就是​<a name="03700101200052" ll="SDBH:חַגַּי:000000">哈该</a>​<a name="03700101200056" ll="SDBH:נָבִיא:000000">先知</a>​奉​<a name="03700101200064" ll="SDBH:יהוה:000000">耶和华</a>​—​他们​<a name="03700101200066" ll="SDBH:אֱלֹהִים:000001">上帝</a>​<a name="03700101200062" ll="SDBH:שׁלח:000000">差遣</a>​所​说​的​<a name="03700101200050" ll="SDBH:דָּבָר:000000">话</a>​；​<a name="03700101200074">百姓</a>​在​<a name="03700101200080" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700101200078">面前</a>​存​<a name="03700101200070" ll="SDBH:ירא:000000">敬畏</a>​的​心​。 
\v 13 <a name="03700101300010" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03700101300008" ll="SDBH:מַלְאָךְ:000000">使者</a>​<a name="03700101300006" ll="SDBH:חַגַּי:000000">哈该</a>​奉​<a name="03700101300016" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700101300014" ll="SDBH:מַלְאָכוּת:000000">差遣</a>​对​<a name="03700101300022" ll="SDBH:עַם:000000">百姓</a>​<a name="03700101300004" ll="SDBH:אמר:000000">说</a>​：​“​我​与​你们​同在​。​这​是​<a name="03700101300034" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700101300032" ll="SDBH:נְאֻם:000000">说</a>​的​。​” 
\v 14 <a name="03700101400006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700101400004" ll="SDBH:עור:000003">激发</a>​<a name="03700101400016" ll="SDBH:שְׁאַלְתִּיאֵל:000000">撒拉铁</a>​的​<a name="03700101400014" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03700101400020" ll="SDBH:יְהוּדָה:000000">犹大</a>​<a name="03700101400018" ll="SDBH:פֶּחָה:000000">省长</a>​<a name="03700101400012" ll="SDBH:זְרֻבָּבֶל:000000">所罗巴伯</a>​、​<a name="03700101400032" ll="SDBH:יְהֹוצָדָק:000000">约撒答</a>​的​<a name="03700101400030" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03700101400028" ll="SDBH:יְהֹושֻׁעַ:000003">约书亚</a>​<a name="03700101400036;03700101400040" ll="SDBH:גָּדֹול:000002;SDBH:כֹּהֵן:000000">大祭司</a>​，​和​<a name="03700101400048">所有</a>​<a name="03700101400050" ll="SDBH:שְׁאֵרִית:000000">幸存</a>​<a name="03700101400054" ll="SDBH:עַם:000000">百姓</a>​的​<a name="03700101400046" ll="SDBH:רוּחַ:000002">心</a>​，​他们​就​<a name="03700101400058">来</a>​为​<a name="03700101400072" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700101400070" ll="SDBH:יהוה:000000">耶和华</a>​—​他们​<a name="03700101400074" ll="SDBH:אֱלֹהִים:000001">上帝</a>​的​<a name="03700101400068" ll="SDBH:בַּיִת:000000">殿</a>​<a name="03700101400062;03700101400064" ll="SDBH:מְלָאכָה:000000">做工</a>​。 
\v 15 这​是​在​<a name="03700101500032" ll="SDBH:דָּרְיָוֶשׁ:000000">大流士</a>​<a name="03700101500036" ll="SDBH:מֶלֶךְ:000000">王</a>​<a name="03700101500028" ll="SDBH:שְׁנַיִם:000000">第二</a>​<a name="03700101500026" ll="SDBH:שָׁנָה:000000">年</a>​<a name="03700101500022" ll="SDBH:שִׁשִּׁי:000000">六</a>​<a name="03700101500016" ll="SDBH:חֹדֶשׁ:000000">月</a>​<a name="03700101500006;03700101500010" ll="SDBH:אַרְבַּע:000000;SDBH:עֶשֶׂר:000001">二十四</a>​<a name="03700101500004" ll="SDBH:יֹום:000001">日</a>​。
\c 2
\v 1 <a name="03700200100006" ll="SDBH:שְׁבִיעִי:000000">七</a>​<a name="03700200100020" ll="SDBH:חֹדֶשׁ:000000">月</a>​<a name="03700200100010;03700200100014" ll="SDBH:אֶחָד:000003;SDBH:עֶשֶׂר:000001">二十一</a>​日​，​<a name="03700200100026" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03700200100024" ll="SDBH:דָּבָר:000000">话</a>​<a name="03700200100030">藉</a>​<a name="03700200100032" ll="SDBH:חַגַּי:000000">哈该</a>​<a name="03700200100036" ll="SDBH:נָבִיא:000000">先知</a>​传讲​，​<a name="03700200100040" ll="SDBH:אמר:000000">说</a>​： 
\v 2 “​你​要​<a name="03700200200002" ll="SDBH:אמר:000000">晓谕</a>​<a name="03700200200012" ll="SDBH:שְׁאַלְתִּיאֵל:000000">撒拉铁</a>​的​<a name="03700200200010" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03700200200016" ll="SDBH:יְהוּדָה:000000">犹大</a>​<a name="03700200200014" ll="SDBH:פֶּחָה:000000">省长</a>​<a name="03700200200008" ll="SDBH:זְרֻבָּבֶל:000000">所罗巴伯</a>​、​<a name="03700200200026" ll="SDBH:יְהֹוצָדָק:000000">约撒答</a>​的​<a name="03700200200024" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03700200200022" ll="SDBH:יְהֹושֻׁעַ:000003">约书亚</a>​<a name="03700200200030;03700200200034" ll="SDBH:גָּדֹול:000002;SDBH:כֹּהֵן:000000">大祭司</a>​，​和​所有​<a name="03700200200040" ll="SDBH:שְׁאֵרִית:000000">幸存</a>​<a name="03700200200040" ll="SDBH:שְׁאֵרִית:000000">的</a>​<a name="03700200200044" ll="SDBH:עַם:000000">百姓</a>​，​<a name="03700200200048" ll="SDBH:אמר:000000">说</a>​： 
\v 3 ‘​你们​中间​<a name="03700200300008" ll="SDBH:שׁאר:000000">存留</a>​的​，​有​谁​<a name="03700200300012" ll="SDBH:ראה:000000">见</a>​过​这​<a name="03700200300018" ll="SDBH:בַּיִת:000000">殿</a>​<a name="03700200300030" ll="SDBH:רִאשֹׁון:000000">从前</a>​<a name="03700200300030" ll="SDBH:רִאשֹׁון:000000">的</a>​<a name="03700200300026" ll="SDBH:כָּבֹוד:000000">荣耀</a>​呢​？​<a name="03700200300042">现在</a>​你们​<a name="03700200300038" ll="SDBH:ראה:000000">看</a>​如何​？​在​你们​<a name="03700200300056" ll="SDBH:עַיִן:000000">眼</a>​中​岂​不​是​如同​<a name="03700200300052">无有</a>​吗​？ 
\v 4 <a name="03700200400008" ll="SDBH:זְרֻבָּבֶל:000000">所罗巴伯</a>​啊​，​<a name="03700200400004">现在</a>​，​你​当​<a name="03700200400006" ll="SDBH:חזק:000005">刚强</a>​！​这​是​<a name="03700200400012" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700200400010" ll="SDBH:נְאֻם:000000">说</a>​的​。​<a name="03700200400022" ll="SDBH:יְהֹוצָדָק:000000">约撒答</a>​的​<a name="03700200400020" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03700200400018" ll="SDBH:יְהֹושֻׁעַ:000003">约书亚</a>​<a name="03700200400026;03700200400030" ll="SDBH:גָּדֹול:000002;SDBH:כֹּהֵן:000000">大祭司</a>​啊​，​你​当​<a name="03700200400034" ll="SDBH:חזק:000005">刚强</a>​！​这​是​<a name="03700200400046" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700200400044" ll="SDBH:נְאֻם:000000">说</a>​的​。​这​<a name="03700200400042" ll="SDBH:אֶרֶץ:000000">地</a>​的​<a name="03700200400036;03700200400038" ll="SDBH:עַם:000000">百姓</a>​啊​，​你们​都​当​刚强​<a name="03700200400050">做工</a>​，​因为​我​与​你们​同在​。​这​是​<a name="03700200400062" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700200400060" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700200400058" ll="SDBH:נְאֻם:000000">说</a>​的​。 
\v 5 这​是​照着​你们​<a name="03700200500016" ll="SDBH:יצא:000000" tl="HOTTP4414">出</a>​<a name="03700200500020" ll="SDBH:מִצְרַיִם:000001" il="Egyptian_temple;Gizah_Pyramids;Goshen;NBGbs20120205-81;NBGbs20120205-82;NBGbs20120207-20;NBGbs20140204-40;tb010705951" tl="HOTTP4414">埃及</a>​时​我​与​你们​<a name="03700200500010" ll="SDBH:כרת:000001" tl="HOTTP4414">立约</a>​的​<a name="03700200500006" ll="SDBH:דָּבָר:000000" tl="HOTTP4414">话</a>​。​我​的​<a name="03700200500024" ll="SDBH:רוּחַ:000000">灵</a>​仍​要​<a name="03700200500026">住</a>​在​你们​<a name="03700200500030" ll="SDBH:תָּוֶךְ:000000">中间</a>​，​你们​<a name="03700200500032" ll="SDBH:אַל:000000">不必</a>​<a name="03700200500034" ll="SDBH:ירא:000000">惧怕</a>​。 
\v 6 <a name="03700200600010" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700200600008" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700200600004">如此</a>​<a name="03700200600006" ll="SDBH:אמר:000000">说</a>​：​<a name="03700200600014;03700200600016" ll="SDBH:אֶחָד:000000;SDBH:מְעַט:000001" tl="HOTTP4415">过</a>​<a name="03700200600014;03700200600016" ll="SDBH:אֶחָד:000000;SDBH:מְעַט:000001" tl="HOTTP4415">些</a>​<a name="03700200600014;03700200600016" ll="SDBH:אֶחָד:000000;SDBH:מְעַט:000001" tl="HOTTP4415">时候</a>​，​我​必​<a name="03700200600012">再一次</a>​<a name="03700200600024" ll="SDBH:רעשׁ:000001">震动</a>​<a name="03700200600030;03700200600038" ll="SDBH:אֶרֶץ:000000;SDBH:שָׁמַיִם:000001">天地</a>​、​<a name="03700200600046" ll="SDBH:יָם:000000">沧海</a>​与​<a name="03700200600054" ll="SDBH:חָרָבָה:000000">干地</a>​。 
\v 7 我​必​<a name="03700200700004" ll="SDBH:רעשׁ:000001">震动</a>​<a name="03700200700008;03700200700012" ll="SDBH:גֹּוי:000000">万国</a>​，​<a name="03700200700020;03700200700024" ll="SDBH:גֹּוי:000000">万国</a>​的​<a name="03700200700018" ll="SDBH:חֶמְדָּה:000001">珍宝</a>​都​必​<a name="03700200700016">运来</a>​，​我​就​使​这​<a name="03700200700034" ll="SDBH:בַּיִת:000000">殿</a>​<a name="03700200700028" ll="SDBH:מלא:000011">充满</a>​<a name="03700200700040" ll="SDBH:כָּבֹוד:000000">荣耀</a>​。​这​是​<a name="03700200700046" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700200700044" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700200700042" ll="SDBH:אמר:000000">说</a>​的​。 
\v 8 <a name="03700200800006" ll="SDBH:כֶּסֶף:000000">银子</a>​是​我​的​，​<a name="03700200800014" ll="SDBH:זָהָב:000000">金子</a>​也​是​我​的​。​这​是​<a name="03700200800020" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700200800018" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700200800016" ll="SDBH:נְאֻם:000000">说</a>​的​。 
\v 9 这​<a name="03700200900018" ll="SDBH:אַחֲרֹון:000001">后来</a>​<a name="03700200900018" ll="SDBH:אַחֲרֹון:000001">的</a>​<a name="03700200900010" ll="SDBH:בַּיִת:000000">殿</a>​的​<a name="03700200900006" ll="SDBH:כָּבֹוד:000000">荣耀</a>​必​<a name="03700200900002" ll="SDBH:גָּדֹול:000003">大过</a>​<a name="03700200900024" ll="SDBH:רִאשֹׁון:000000">先前</a>​<a name="03700200900024" ll="SDBH:רִאשֹׁון:000000">的</a>​荣耀​。​这​是​<a name="03700200900030" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700200900028" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700200900026" ll="SDBH:אמר:000000">说</a>​的​。​在​这​<a name="03700200900038" ll="SDBH:מָקֹום:000000">地方</a>​我​必​<a name="03700200900044">赐</a>​<a name="03700200900046" ll="SDBH:שָׁלֹום:000000">平安</a>​。​这​是​<a name="03700200900052" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700200900050" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700200900048" ll="SDBH:נְאֻם:000000">说</a>​的​。​’​”
    
\v 10 
    <a name="03700201000024" ll="SDBH:דָּרְיָוֶשׁ:000000">大流士</a>​王​<a name="03700201000020" ll="SDBH:שְׁנַיִם:000000">第二</a>​<a name="03700201000018" ll="SDBH:שָׁנָה:000000">年</a>​<a name="03700201000014" ll="SDBH:תְּשִׁיעִי:000000">九</a>​月​<a name="03700201000004;03700201000008" ll="SDBH:אַרְבַּע:000000;SDBH:עֶשֶׂר:000001">二十四</a>​日​，​<a name="03700201000030" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03700201000028" ll="SDBH:דָּבָר:000000">话</a>​<a name="03700201000026">临到</a>​<a name="03700201000034" ll="SDBH:חַגַּי:000000">哈该</a>​<a name="03700201000038" ll="SDBH:נָבִיא:000000">先知</a>​，​<a name="03700201000042" ll="SDBH:אמר:000000">说</a>​： 
\v 11 “​<a name="03700201100008" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700201100006" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700201100002">如此</a>​<a name="03700201100004" ll="SDBH:אמר:000000">说</a>​，​你​要​向​<a name="03700201100018" ll="SDBH:כֹּהֵן:000000">祭司</a>​<a name="03700201100010" ll="SDBH:שׁאל:000000">请教</a>​<a name="03700201100020" ll="SDBH:תֹּורָה:000000">律法</a>​，​<a name="03700201100024" ll="SDBH:אמר:000000">说</a>​： 
\v 12 ‘​看​哪​，​若​<a name="03700201200006" ll="SDBH:אִישׁ:000000">有人</a>​用​<a name="03700201200016" ll="SDBH:בֶּגֶד:000001">衣服</a>​的​<a name="03700201200014" ll="SDBH:כָּנָף:000001">边</a>​<a name="03700201200004" ll="SDBH:נשׂא:000014">兜</a>​<a name="03700201200010" ll="SDBH:קֹדֶשׁ:000001">圣</a>​<a name="03700201200008" ll="SDBH:בָּשָׂר:000000">肉</a>​，​这​衣服​的​<a name="03700201200024" ll="SDBH:כָּנָף:000001">边</a>​<a name="03700201200020" ll="SDBH:נגע:000000">接触</a>​了​<a name="03700201200030" ll="SDBH:לֶחֶם:000000">饼</a>​，​或​<a name="03700201200038" ll="SDBH:נָזִיד:000000">汤</a>​，​或​<a name="03700201200046" ll="SDBH:יַיִן:000000">酒</a>​，​或​<a name="03700201200052" ll="SDBH:שֶׁמֶן:000000">油</a>​，​或​别的​<a name="03700201200060" ll="SDBH:מַאֲכָל:000000">食物</a>​，​这些​是否​成为​<a name="03700201200064" ll="SDBH:קדשׁ:000002">圣</a>​呢​？​’​”​<a name="03700201200072" ll="SDBH:כֹּהֵן:000000">祭司</a>​<a name="03700201200068" ll="SDBH:ענה:000000">回答</a>​<a name="03700201200076" ll="SDBH:אמר:000000">说</a>​：​“​不​。​” 
\v 13 <a name="03700201300006" ll="SDBH:חַגַּי:000000">哈该</a>​又​<a name="03700201300004" ll="SDBH:אמר:000000">说</a>​：​“​若​有人​因​<a name="03700201300010" ll="SDBH:נגע:000000">摸</a>​<a name="03700201300014" ll="SDBH:נֶפֶשׁ:000005">尸体</a>​染​了​<a name="03700201300012" ll="SDBH:טָמֵא:000000">不</a>​<a name="03700201300012" ll="SDBH:טָמֵא:000000">洁净</a>​，​然后​接触​<a name="03700201300018">任何</a>​东西​，​这​东西​就​<a name="03700201300024" ll="SDBH:טמא:000000">变为</a>​<a name="03700201300024" ll="SDBH:טמא:000000">不</a>​<a name="03700201300024" ll="SDBH:טמא:000000">洁净</a>​吗​？​”​<a name="03700201300032" ll="SDBH:כֹּהֵן:000000">祭司</a>​<a name="03700201300028" ll="SDBH:ענה:000000">回答</a>​<a name="03700201300036" ll="SDBH:אמר:000000">说</a>​：​“​必​<a name="03700201300038" ll="SDBH:טמא:000000">不</a>​<a name="03700201300038" ll="SDBH:טמא:000000">洁净</a>​。​” 
\v 14 于是​<a name="03700201400006" ll="SDBH:חַגַּי:000000">哈该</a>​<a name="03700201400004" ll="SDBH:ענה:000000">说</a>​：​“​耶和华​<a name="03700201400010" ll="SDBH:אמר:000000">说</a>​，​在​我​<a name="03700201400036">面前</a>​这​<a name="03700201400016" ll="SDBH:עַם:000000">民</a>​<a name="03700201400012">如此</a>​，​这​<a name="03700201400028" ll="SDBH:גֹּוי:000000">国</a>​也​是​<a name="03700201400024">如此</a>​；​他们​<a name="03700201400050">手</a>​里​的​<a name="03700201400046">各样</a>​<a name="03700201400048" ll="SDBH:מַעֲשֶׂה:000001">工作</a>​都​是​<a name="03700201400044">如此</a>​；​他们​在​<a name="03700201400058" ll="SDBH:שָׁם:000000">那里</a>​所​<a name="03700201400056" ll="SDBH:קרב:000001">献</a>​的​都​<a name="03700201400060" ll="SDBH:טָמֵא:000000">不</a>​<a name="03700201400060" ll="SDBH:טָמֵא:000000">洁净</a>​。​”
    
\v 15 “​<a name="03700201500004">现在</a>​，​你们​<a name="03700201500010" ll="SDBH:לֵבָב:000001">心</a>​<a name="03700201500010" ll="SDBH:לֵבָב:000001">里</a>​要​想​一​想​，​从​<a name="03700201500016" ll="SDBH:יֹום:000003">今日</a>​起​，​<a name="03700201500042" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03700201500040" ll="SDBH:הֵיכָל:000000">殿</a>​<a name="03700201500024;03700201500028" ll="SDBH:טֶרֶם:000000;SDBH:מַעַל:001004">还</a>​<a name="03700201500024;03700201500028" ll="SDBH:טֶרֶם:000000;SDBH:מַעַל:001004">没有</a>​一​块​<a name="03700201500032" ll="SDBH:אֶבֶן:000007">石头</a>​<a name="03700201500030" ll="SDBH:שׂים:000001">放</a>​在​<a name="03700201500036" ll="SDBH:אֶבֶן:000007">石头</a>​上​的​情况​。 
\v 16 那时​你们​怎么​了​？​有人​<a name="03700201600006">来到</a>​<a name="03700201600012" ll="SDBH:עֶשֶׂר:000001">二十</a>​斗​的​<a name="03700201600010" ll="SDBH:עֲרֵמָה:000000">谷堆</a>​那里​，​却​只​<a name="03700201600016">得</a>​了​<a name="03700201600018" ll="SDBH:עֶשֶׂר:000000">十</a>​斗​；​有人​<a name="03700201600020">来到</a>​<a name="03700201600026" ll="SDBH:יֶקֶב:000000">酒池</a>​那里​要​<a name="03700201600030" ll="SDBH:חשׂף:000001">取</a>​<a name="03700201600032" ll="SDBH:חָמֵשׁ:000001" tl="HOTTP4417">五十</a>​<a name="03700201600034" ll="SDBH:פּוּרָה:000000" tl="HOTTP4417">桶</a>​，​却​只​<a name="03700201600038">得</a>​了​<a name="03700201600040" ll="SDBH:עֶשֶׂר:000001">二十</a>​桶​。 
\v 17 我​以​<a name="03700201700010" ll="SDBH:שִׁדָּפֹון:000000">焚风</a>​、​<a name="03700201700018" ll="SDBH:יֵרָקֹון:000001">霉烂</a>​、​<a name="03700201700026" ll="SDBH:בָּרָד:000000">冰雹</a>​<a name="03700201700002">攻击</a>​你们​，​和​你们​<a name="03700201700034">手</a>​上​的​<a name="03700201700030">各样</a>​<a name="03700201700032" ll="SDBH:מַעֲשֶׂה:000003">工作</a>​，​你们​仍​<a name="03700201700038">不</a>​归向​我​。​这​是​<a name="03700201700046" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700201700044" ll="SDBH:נְאֻם:000000">说</a>​的​。 
\v 18 你们​<a name="03700201800006" ll="SDBH:לֵבָב:000001">心</a>​<a name="03700201800006" ll="SDBH:לֵבָב:000001">里</a>​要​想​一​想​，​从​<a name="03700201800012" ll="SDBH:יֹום:000003">今日</a>​起​，​就​是​<a name="03700201800020" ll="SDBH:מַעַל:001004">从</a>​这​<a name="03700201800036" ll="SDBH:תְּשִׁיעִי:000000">九</a>​月​<a name="03700201800026;03700201800030" ll="SDBH:אַרְבַּע:000000;SDBH:עֶשֶׂר:000001">二十四</a>​<a name="03700201800024" ll="SDBH:יֹום:000001">日</a>​<a name="03700201800020" ll="SDBH:מַעַל:001004">起</a>​，​从​<a name="03700201800048" ll="SDBH:יסד:000000">立</a>​<a name="03700201800052" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700201800050" ll="SDBH:הֵיכָל:000000">殿</a>​<a name="03700201800048" ll="SDBH:יסד:000000">根基</a>​的​<a name="03700201800044" ll="SDBH:יֹום:000003">日子</a>​起​，​你们​<a name="03700201800056" ll="SDBH:לֵבָב:000001">心</a>​<a name="03700201800056" ll="SDBH:לֵבָב:000001">里</a>​想​一​想​： 
\v 19 <a name="03700201900014" ll="SDBH:מְגוּרָה:000000">仓</a>​里​<a name="03700201900004">还</a>​有​<a name="03700201900008" ll="SDBH:זֶרַע:000000" il="A_Tamarind_tree_seedling;BARLEYmax_grain;Flora:3.1.1b;Flora:3.5.2b" tl="HOTTP4419">谷种</a>​吗​？​<a name="03700201900022" ll="SDBH:גֶּפֶן:000001">葡萄树</a>​、​<a name="03700201900028" ll="SDBH:תְּאֵנָה:000000">无花果树</a>​、​<a name="03700201900034" ll="SDBH:רִמֹּון:000000">石榴树</a>​、​<a name="03700201900038;03700201900042" ll="SDBH:זַיִת:000000;SDBH:עֵץ:000000">橄榄树</a>​虽​没有​<a name="03700201900046" ll="SDBH:נשׂא:000023">结</a>​果子​，​从​<a name="03700201900052" ll="SDBH:יֹום:000003">今日</a>​起​，​我​必​<a name="03700201900058" ll="SDBH:ברך:001001">赐福</a>​。​”
    
\v 20 这​<a name="03700202000028" ll="SDBH:חֹדֶשׁ:000000">月</a>​<a name="03700202000018;03700202000022" ll="SDBH:אַרְבַּע:000000;SDBH:עֶשֶׂר:000001">二十四</a>​日​，​<a name="03700202000008" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03700202000006" ll="SDBH:דָּבָר:000000">话</a>​<a name="03700202000010" ll="SDBH:שֵׁנִי:000000">再次</a>​<a name="03700202000004">临到</a>​<a name="03700202000014" ll="SDBH:חַגַּי:000000">哈该</a>​，​<a name="03700202000032" ll="SDBH:אמר:000000">说</a>​： 
\v 21 “​你​要​<a name="03700202100002" ll="SDBH:אמר:000000">告诉</a>​<a name="03700202100010" ll="SDBH:יְהוּדָה:000000">犹大</a>​<a name="03700202100008" ll="SDBH:פֶּחָה:000000">省长</a>​<a name="03700202100006" ll="SDBH:זְרֻבָּבֶל:000000">所罗巴伯</a>​<a name="03700202100014" ll="SDBH:אמר:000000">说</a>​，​我​必​<a name="03700202100018" ll="SDBH:רעשׁ:000001">震动</a>​<a name="03700202100024;03700202100032" ll="SDBH:אֶרֶץ:000000;SDBH:שָׁמַיִם:000001">天地</a>​， 
\v 22 <a name="03700202200004" ll="SDBH:הפך:000011">倾覆</a>​<a name="03700202200008" ll="SDBH:מַמְלָכָה:000001">列国</a>​的​<a name="03700202200006" ll="SDBH:כִּסֵּא:000002">宝座</a>​，​<a name="03700202200012" ll="SDBH:שׁמד:000000">除灭</a>​<a name="03700202200020" ll="SDBH:גֹּוי:000000">列邦</a>​<a name="03700202200016" ll="SDBH:מַמְלָכָה:000001" tl="HOTTP4421">列国</a>​的​<a name="03700202200014" ll="SDBH:חֹזֶק:000000">势力</a>​，​并​<a name="03700202200024" ll="SDBH:הפך:000011">倾覆</a>​<a name="03700202200026" ll="SDBH:מֶרְכָּבָה:000000">战车</a>​和​<a name="03700202200030" ll="SDBH:רכב:000000">坐</a>​在​其​上​的​。​<a name="03700202200036" ll="SDBH:סוּס:000000">马</a>​和​<a name="03700202200040">骑兵</a>​都​必​<a name="03700202200034" ll="SDBH:ירד:000004">跌倒</a>​，​<a name="03700202200042" ll="SDBH:אִישׁ:000002">各人</a>​被​<a name="03700202200048" ll="SDBH:אָח:000005">弟兄</a>​的​<a name="03700202200046" ll="SDBH:חֶרֶב:000001">刀</a>​所​杀​。 
\v 23 <a name="03700202300016" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700202300014" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700202300012" ll="SDBH:נְאֻם:000000">说</a>​：​<a name="03700202300024" ll="SDBH:שְׁאַלְתִּיאֵל:000000">撒拉铁</a>​的​<a name="03700202300022" ll="SDBH:בֵּן:000000">儿子</a>​我​<a name="03700202300026" ll="SDBH:עֶבֶד:000000">仆人</a>​<a name="03700202300020" ll="SDBH:זְרֻבָּבֶל:000000">所罗巴伯</a>​啊​，​这​是​<a name="03700202300030" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700202300028" ll="SDBH:נְאֻם:000000">说</a>​的​，​到​那​<a name="03700202300006" ll="SDBH:יֹום:000006">日</a>​，​我​必​<a name="03700202300034" ll="SDBH:שׂים:000005">以</a>​你​<a name="03700202300034" ll="SDBH:שׂים:000005">为</a>​<a name="03700202300040" ll="SDBH:חֹותָם:000000">印</a>​，​因​我​<a name="03700202300046" ll="SDBH:בחר:000000">拣选</a>​了​你​。​这​是​<a name="03700202300052" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03700202300050" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03700202300048" ll="SDBH:נְאֻם:000000">说</a>​的​。​”
