\id MAL
\c 1
\v 1 <a name="03900100100006" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03900100100004" ll="SDBH:דָּבָר:000000">话</a>​，​<a name="03900100100014">藉</a>​<a name="03900100100016" ll="SDBH:מַלְאָכִי:000000">玛拉基</a>​传​给​<a name="03900100100010" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03900100100002" ll="SDBH:מַשָּׂא:000004">默示</a>​。
    
\v 2 <a name="03900100200008" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900100200006" ll="SDBH:אמר:000000">说</a>​：​“​我​曾​<a name="03900100200002" ll="SDBH:אהב:000000">爱</a>​你们​。​”​你们​却​<a name="03900100200012" ll="SDBH:אמר:000000">说</a>​：​“​你​在​何​事​上​<a name="03900100200018" ll="SDBH:אהב:000000">爱</a>​我们​呢​？​”​<a name="03900100200034" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900100200032" ll="SDBH:נְאֻם:000000">说</a>​：​“​<a name="03900100200026" ll="SDBH:עֵשָׂו:000000">以扫</a>​不​是​<a name="03900100200030" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03900100200024" ll="SDBH:אָח:000000">哥哥</a>​吗​？​我​却​<a name="03900100200038" ll="SDBH:אהב:000000">爱</a>​<a name="03900100200042" ll="SDBH:יַעֲקֹב:000000">雅各</a>​， 
\v 3 <a name="03900100300008" ll="SDBH:שׂנא:000000">恶</a>​<a name="03900100300006" ll="SDBH:עֵשָׂו:000000">以扫</a>​，​<a name="03900100300012" ll="SDBH:שׂים:000005">使</a>​他​的​<a name="03900100300016" ll="SDBH:הַר:000000">山岭</a>​<a name="03900100300018" ll="SDBH:שְׁמָמָה:000000">荒凉</a>​，​把​他​的​<a name="03900100300024" ll="SDBH:נַחֲלָה:000000">地业</a>​交给​<a name="03900100300030" ll="SDBH:מִדְבָּר:000000">旷野</a>​的​<a name="03900100300028" ll="SDBH:תַּן:000000" il="BK00051;Fauna:2.22a;Fauna:2.22b;Fauna:2.22c" tl="HOTTP4495">野狗</a>​。​” 
\v 4 <a name="03900100400006" ll="SDBH:אֱדֹום:000001">以东</a>​若​<a name="03900100400004" ll="SDBH:אמר:000000">说</a>​：​“​我们​虽​被​<a name="03900100400008" ll="SDBH:רשׁשׁ:000000">毁坏</a>​，​却​要​<a name="03900100400012;03900100400016" ll="SDBH:בנה:000000;SDBH:שׁוב:000041">重建</a>​<a name="03900100400018" ll="SDBH:חָרְבָּה:000000">荒废</a>​<a name="03900100400018" ll="SDBH:חָרְבָּה:000000">之</a>​<a name="03900100400018" ll="SDBH:חָרְבָּה:000000">处</a>​。​”​<a name="03900100400026" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900100400024" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900100400020">如此</a>​<a name="03900100400022" ll="SDBH:אמר:000000">说</a>​：​“​任​他们​<a name="03900100400030" ll="SDBH:בנה:000000">建造</a>​，​我​必​<a name="03900100400036" ll="SDBH:הרס:000001">拆毁</a>​；​人​必​<a name="03900100400040" ll="SDBH:קרא:000007">称</a>​他们​<a name="03900100400040" ll="SDBH:קרא:000007">为</a>​‘​<a name="03900100400046" ll="SDBH:רִשְׁעָה:000000">邪恶</a>​之​<a name="03900100400044" ll="SDBH:גְּבוּל:000000">境</a>​’​，​为​‘​<a name="03900100400058" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900100400062" ll="SDBH:עֹולָם:000000">永远</a>​<a name="03900100400056" ll="SDBH:זעם:000000">恼怒</a>​之​<a name="03900100400052" ll="SDBH:עַם:000000">民</a>​’​。​” 
\v 5 你们​必​<a name="03900100500004" ll="SDBH:עַיִן:000000">亲眼</a>​<a name="03900100500006" ll="SDBH:ראה:000000">看见</a>​，​你们​要​<a name="03900100500012" ll="SDBH:אמר:000000">说</a>​：​“​<a name="03900100500016" ll="SDBH:יהוה:000000">耶和华</a>​在​<a name="03900100500026" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03900100500024" ll="SDBH:גְּבוּל:000000">疆界</a>​之外​必​<a name="03900100500014" ll="SDBH:גדל:000006">尊</a>​<a name="03900100500014" ll="SDBH:גדל:000006">为</a>​<a name="03900100500014" ll="SDBH:גדל:000006">大</a>​！​”
    
\v 6 <a name="03900100600042" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900100600040" ll="SDBH:יהוה:000000">耶和华</a>​对​你们​<a name="03900100600038" ll="SDBH:אמר:000000">说</a>​：​“​<a name="03900100600002" ll="SDBH:בֵּן:000000">儿子</a>​<a name="03900100600004" ll="SDBH:כבד:000014">孝敬</a>​<a name="03900100600006" ll="SDBH:אָב:000000">父亲</a>​，​<a name="03900100600010" ll="SDBH:עֶבֶד:000000" il="Bolen00049" tl="HOTTP4496">仆人</a>​敬畏​<a name="03900100600012" ll="SDBH:אָדֹון:000000">主人</a>​；​我​既​为​<a name="03900100600018" ll="SDBH:אָב:000006">父亲</a>​，​<a name="03900100600024" ll="SDBH:כָּבֹוד:000000">孝敬</a>​我​<a name="03900100600024" ll="SDBH:כָּבֹוד:000000">的</a>​在​哪里​呢​？​我​既​为​<a name="03900100600030" ll="SDBH:אָדֹון:000000">主人</a>​，​<a name="03900100600036" ll="SDBH:מֹורָא:000000">敬畏</a>​我​<a name="03900100600036" ll="SDBH:מֹורָא:000000">的</a>​在​哪里​呢​？​你们​这些​<a name="03900100600050" ll="SDBH:בזה:000000">藐视</a>​我​<a name="03900100600052" ll="SDBH:שֵׁם:000003">名</a>​的​<a name="03900100600048" ll="SDBH:כֹּהֵן:000000">祭司</a>​啊​！​”​你们​却​<a name="03900100600056" ll="SDBH:אמר:000000">说</a>​：​“​我们​在​何​事​上​<a name="03900100600062" ll="SDBH:בזה:000000">藐视</a>​你​的​<a name="03900100600066" ll="SDBH:שֵׁם:000003">名</a>​呢​？​” 
\v 7 “​你们​将​<a name="03900100700010" ll="SDBH:גאל:001001">不</a>​<a name="03900100700010" ll="SDBH:גאל:001001">洁净</a>​的​<a name="03900100700008" ll="SDBH:לֶחֶם:000000">食物</a>​<a name="03900100700002" ll="SDBH:נגשׁ:000004">献</a>​在​我​的​<a name="03900100700006" ll="SDBH:מִזְבֵּחַ:000000">祭坛</a>​上​，​却​<a name="03900100700014" ll="SDBH:אמר:000000">说</a>​：​‘​我们​在​何​事​上​使​你​<a name="03900100700020" ll="SDBH:גאל:001001" tl="HOTTP4497">不</a>​<a name="03900100700020" ll="SDBH:גאל:001001" tl="HOTTP4497">洁净</a>​呢​？​’​你们​<a name="03900100700024" ll="SDBH:אמר:000000">说</a>​，​<a name="03900100700028" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03900100700026" ll="SDBH:שֻׁלְחָן:000000">供桌</a>​是​<a name="03900100700030" ll="SDBH:בזה:000000">可</a>​<a name="03900100700030" ll="SDBH:בזה:000000">藐视</a>​的​。 
\v 8 你们​将​<a name="03900100800008" ll="SDBH:עִוֵּר:000000">瞎眼</a>​<a name="03900100800008" ll="SDBH:עִוֵּר:000000">的</a>​<a name="03900100800006;03900100800012" ll="SDBH:זבח:000001;SDBH:נגשׁ:000004">献</a>​<a name="03900100800006;03900100800012" ll="SDBH:זבח:000001;SDBH:נגשׁ:000004">为</a>​<a name="03900100800006;03900100800012" ll="SDBH:זבח:000001;SDBH:נגשׁ:000004">祭物</a>​，​这​<a name="03900100800014">不</a>​算为​<a name="03900100800016" ll="SDBH:רַע:000005">恶</a>​吗​？​将​<a name="03900100800024" ll="SDBH:פִּסֵּחַ:000000">瘸腿</a>​<a name="03900100800024" ll="SDBH:פִּסֵּחַ:000000">的</a>​、​<a name="03900100800028" ll="SDBH:חלה:000000">有病</a>​的​<a name="03900100800022" ll="SDBH:נגשׁ:000004">献上</a>​，​这​<a name="03900100800030">不</a>​算为​<a name="03900100800032" ll="SDBH:רַע:000005">恶</a>​吗​？​那么​，​请​把​这些​<a name="03900100800034" ll="SDBH:קרב:000001">献给</a>​你​的​<a name="03900100800040" ll="SDBH:פֶּחָה:000000">省长</a>​，​他​岂​会​<a name="03900100800044" ll="SDBH:רצה:000000" tl="HOTTP4498">悦纳</a>​你​，​岂​会​<a name="03900100800050;03900100800052" ll="SDBH:נשׂא:000050;SDBH:פָּנֶה:000000">抬举</a>​你​呢​？​这​是​<a name="03900100800058" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900100800056" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900100800054" ll="SDBH:אמר:000000">说</a>​的​。​”
    
\v 9 <a name="03900100900004">现在</a>​我​劝​你们​要​<a name="03900100900006;03900100900010" ll="SDBH:חלה:000003;SDBH:פָּנֶה:000000">恳求</a>​<a name="03900100900012" ll="SDBH:אֵל:000001">上帝</a>​，​好​让​他​<a name="03900100900016" ll="SDBH:חנן:000000">施恩</a>​给​我们​。​这​事​既​出于​你们​的​<a name="03900100900020">手</a>​，​他​岂​会​<a name="03900100900028;03900100900032" ll="SDBH:נשׂא:000050">抬举</a>​你们​任何​人​呢​？​这​是​<a name="03900100900038" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900100900036" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900100900034" ll="SDBH:אמר:000000">说</a>​的​。 
\v 10 <a name="03900101000036" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900101000034" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900101000032" ll="SDBH:אמר:000000">说</a>​：​“​甚​愿​你们​中间​有人​把​殿​的​<a name="03900101000012" ll="SDBH:דֶּלֶת:000000">门</a>​<a name="03900101000010" ll="SDBH:סגר:000000">关上</a>​，​免得​你们​<a name="03900101000022" ll="SDBH:חִנָּם:000002">徒然</a>​在​我​<a name="03900101000020" ll="SDBH:מִזְבֵּחַ:000000">坛</a>​上​<a name="03900101000018" ll="SDBH:אור:000003">烧火</a>​。​我​<a name="03900101000024">不</a>​<a name="03900101000028" ll="SDBH:חֵפֶץ:000000">喜欢</a>​你们​，​也​不​从​你们​<a name="03900101000048">手</a>​中​<a name="03900101000044" ll="SDBH:רצה:000000">悦纳</a>​<a name="03900101000040" ll="SDBH:מִנְחָה:000000">供物</a>​。​” 
\v 11 <a name="03900101100064" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900101100062" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900101100060" ll="SDBH:אמר:000000">说</a>​：​“​从​<a name="03900101100006;03900101100008" ll="SDBH:מִזְרָח:000001;SDBH:שֶׁמֶשׁ:000000">日出</a>​<a name="03900101100006;03900101100008" ll="SDBH:מִזְרָח:000001;SDBH:שֶׁמֶשׁ:000000">之</a>​<a name="03900101100006;03900101100008" ll="SDBH:מִזְרָח:000001;SDBH:שֶׁמֶשׁ:000000">地</a>​到​<a name="03900101100014" ll="SDBH:מָבֹוא:000002">日落</a>​<a name="03900101100014" ll="SDBH:מָבֹוא:000002">之</a>​<a name="03900101100014" ll="SDBH:מָבֹוא:000002">处</a>​，​我​的​<a name="03900101100018" ll="SDBH:שֵׁם:000002">名</a>​在​<a name="03900101100024" ll="SDBH:גֹּוי:000000">列国</a>​中​必​尊​为​<a name="03900101100016" ll="SDBH:גָּדֹול:000003">大</a>​。​在​<a name="03900101100030;03900101100032" ll="SDBH:מָקֹום:000000">各处</a>​，​人​必​奉​我​的​<a name="03900101100040" ll="SDBH:שֵׁם:000003">名</a>​<a name="03900101100034;03900101100036" ll="SDBH:מֻקְטָר:000000;SDBH:נגשׁ:000004;SDBH:קטר:000000">烧香</a>​，​献​<a name="03900101100046" ll="SDBH:טָהֹור:000000">洁净</a>​的​<a name="03900101100044" ll="SDBH:מִנְחָה:000000">供物</a>​，​因为​我​的​<a name="03900101100052" ll="SDBH:שֵׁם:000002">名</a>​在​<a name="03900101100058" ll="SDBH:גֹּוי:000000">列国</a>​中​必​尊​为​<a name="03900101100050" ll="SDBH:גָּדֹול:000003">大</a>​。 
\v 12 你们​却​<a name="03900101200006" ll="SDBH:חלל:000004">亵渎</a>​我​的​名​，​<a name="03900101200012" ll="SDBH:אמר:000000">说</a>​：​‘​<a name="03900101200016" ll="SDBH:אֲדֹנָי:000000">主</a>​的​<a name="03900101200014" ll="SDBH:שֻׁלְחָן:000000">供桌</a>​是​<a name="03900101200018" ll="SDBH:גאל:001001">不</a>​<a name="03900101200018" ll="SDBH:גאל:001001">洁净</a>​的​，​供桌​上​的​<a name="03900101200024" ll="SDBH:נִיב:000000" tl="HOTTP4499">果子</a>​和​<a name="03900101200028" ll="SDBH:אֹכֶל:000000" tl="HOTTP4499">食物</a>​是​<a name="03900101200026" ll="SDBH:בזה:000000" tl="HOTTP4499">可</a>​<a name="03900101200026" ll="SDBH:בזה:000000" tl="HOTTP4499">藐视</a>​的​。​’ 
\v 13 你们​又​<a name="03900101300004" ll="SDBH:אמר:000000">说</a>​：​‘​看​哪​，​这些​事​何等​烦琐​！​’​并​<a name="03900101300014" ll="SDBH:נפח:000003" tl="HOTTP4500">嗤之以鼻</a>​。​这​是​<a name="03900101300022" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900101300020">耶和华</a>​<a name="03900101300018" ll="SDBH:אמר:000000">说</a>​的​。​你们​把​<a name="03900101300028" ll="SDBH:גזל:000000">抢来</a>​的​、​<a name="03900101300036">瘸腿</a>​<a name="03900101300036">的</a>​、​<a name="03900101300044" ll="SDBH:חלה:000000">有病</a>​的​<a name="03900101300026">拿来</a>​<a name="03900101300048">献上</a>​为​<a name="03900101300054" ll="SDBH:מִנְחָה:000000">祭</a>​，​我​岂​能​从​你们​<a name="03900101300064">手</a>​中​<a name="03900101300058" ll="SDBH:רצה:000000">悦纳</a>​它​呢​？​这​是​<a name="03900101300068">耶和华</a>​<a name="03900101300066" ll="SDBH:אמר:000000" tl="HOTTP4501">说</a>​的​。 
\v 14 <a name="03900101400006" ll="SDBH:נכל:000000">行</a>​<a name="03900101400006" ll="SDBH:נכל:000000">诡诈</a>​的​人​是​<a name="03900101400004" ll="SDBH:ארר:000000">可</a>​<a name="03900101400004" ll="SDBH:ארר:000000">诅咒</a>​的​！​他​的​<a name="03900101400014" ll="SDBH:עֵדֶר:000000">群畜</a>​中​虽​<a name="03900101400010">有</a>​<a name="03900101400016" ll="SDBH:זָכָר:000000">公羊</a>​，​他​<a name="03900101400020" ll="SDBH:נדר:000000">许</a>​了​<a name="03900101400020" ll="SDBH:נדר:000000">愿</a>​，​却​将​<a name="03900101400026" ll="SDBH:שׁחת:000000">有</a>​<a name="03900101400026" ll="SDBH:שׁחת:000000">残疾</a>​的​<a name="03900101400024" ll="SDBH:זבח:000001">献给</a>​<a name="03900101400030" ll="SDBH:אֲדֹנָי:000000" tl="HOTTP4502">主</a>​。​因​我​是​<a name="03900101400036" ll="SDBH:גָּדֹול:000002">大</a>​<a name="03900101400034" ll="SDBH:מֶלֶךְ:000000">君王</a>​，​我​的​<a name="03900101400048" ll="SDBH:שֵׁם:000002">名</a>​在​<a name="03900101400056" ll="SDBH:גֹּוי:000000">列国</a>​中​是​<a name="03900101400050" ll="SDBH:ירא:000001">可畏</a>​的​。​这​是​<a name="03900101400044" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900101400042" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900101400040" ll="SDBH:אמר:000000">说</a>​的​。​”
\c 2
\v 1 <a name="03900200100004">现在</a>​，​众​<a name="03900200100018" ll="SDBH:כֹּהֵן:000000">祭司</a>​啊​，​这​<a name="03900200100010" ll="SDBH:מִצְוָה:000000">诫命</a>​是​给​你们​的​。 
\v 2 <a name="03900200200034" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900200200032" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900200200030" ll="SDBH:אמר:000000">说</a>​：​“​你们​若​不​<a name="03900200200006">听</a>​，​若​不​<a name="03900200200014" ll="SDBH:שׂים:000028">放</a>​在​<a name="03900200200018" ll="SDBH:לֵב:000001">心</a>​​上​，将​<a name="03900200200024" ll="SDBH:כָּבֹוד:000000">荣耀</a>​<a name="03900200200022">归给</a>​我​的​<a name="03900200200028" ll="SDBH:שֵׁם:000003">名</a>​，​我​就​<a name="03900200200038" ll="SDBH:שׁלח:000020">使</a>​<a name="03900200200046" ll="SDBH:מְאֵרָה:000000">诅咒</a>​<a name="03900200200038" ll="SDBH:שׁלח:000020">临到</a>​你们​，​使​你们​的​<a name="03900200200054" ll="SDBH:בְּרָכָה:000000">福分</a>​变为​<a name="03900200200050" ll="SDBH:ארר:000000">诅咒</a>​；​其实​我​已经​<a name="03900200200060" ll="SDBH:ארר:000000">诅咒</a>​了​你们​的​福分​，​因​你们​不​把​诫命​<a name="03900200200066" ll="SDBH:שׂים:000028">放</a>​在​<a name="03900200200070" ll="SDBH:לֵב:000001">心</a>​上​。 
\v 3 看​哪​，​我​要​<a name="03900200300004" ll="SDBH:גער:000000" tl="HOTTP4503">斥责</a>​你们​的​<a name="03900200300012" ll="SDBH:זֶרַע:000004" il="Children_of_Kabul,_Afghanistan" tl="HOTTP4503">后裔</a>​，​把​<a name="03900200300018" ll="SDBH:פֶּרֶשׁ:000000">粪</a>​<a name="03900200300016" ll="SDBH:זרה:000006">抹</a>​在​你们​<a name="03900200300022">脸</a>​上​，​就​是​你们​<a name="03900200300026" ll="SDBH:חַג:000001">祭牲</a>​的​<a name="03900200300024" ll="SDBH:פֶּרֶשׁ:000000">粪</a>​。​人​要​把​你们​和​粪​一起​<a name="03900200300030" ll="SDBH:נשׂא:000003" tl="HOTTP4504">抬</a>​<a name="03900200300030" ll="SDBH:נשׂא:000003" tl="HOTTP4504">出去</a>​， 
\v 4 你们​就​<a name="03900200400004">知道</a>​我​<a name="03900200400008" ll="SDBH:שׁלח:000005">颁</a>​这​<a name="03900200400016" ll="SDBH:מִצְוָה:000000">诫命</a>​给​你们​，​使​我​与​<a name="03900200400030" ll="SDBH:לֵוִי:000000">利未</a>​所​立​的​<a name="03900200400026" ll="SDBH:בְּרִית:000000">约</a>​可以​<a name="03900200400024">常存</a>​。​这​是​<a name="03900200400036" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900200400034" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900200400032" ll="SDBH:אמר:000000">说</a>​的​。 
\v 5 我​曾​与​他​立​<a name="03900200500010" ll="SDBH:חַיִּים:000000">生命</a>​和​<a name="03900200500016" ll="SDBH:שָׁלֹום:000000">平安</a>​的​<a name="03900200500002" ll="SDBH:בְּרִית:000000">约</a>​。​我​将​这​两​样​<a name="03900200500020">赐给</a>​他​，​使​他​存​<a name="03900200500024" ll="SDBH:מֹורָא:000000">敬畏</a>​的​心​；​他​就​<a name="03900200500028" ll="SDBH:ירא:000000">敬畏</a>​我​，​<a name="03900200500038" ll="SDBH:חתת:000007">惧怕</a>​我​的​<a name="03900200500036" ll="SDBH:שֵׁם:000003">名</a>​。 
\v 6 <a name="03900200600004" ll="SDBH:אֱמֶת:000000">真实</a>​的​<a name="03900200600002" ll="SDBH:תֹּורָה:000000">训诲</a>​在​他​<a name="03900200600010" ll="SDBH:פֶּה:000000">口</a>​中​，​他​的​<a name="03900200600022" ll="SDBH:שָׂפָה:000001">嘴唇</a>​中​<a name="03900200600018" ll="SDBH:מצא:000009">没有</a>​<a name="03900200600014" ll="SDBH:עַוְלָה:000000">不义</a>​。​他​以​<a name="03900200600026" ll="SDBH:שָׁלֹום:000000">平安</a>​和​<a name="03900200600032" ll="SDBH:מִישֹׁור:000002">正直</a>​与​我​<a name="03900200600034" ll="SDBH:הלך:000004">同行</a>​，​使​<a name="03900200600040" ll="SDBH:רַב:000001">许多</a>​人​<a name="03900200600042" ll="SDBH:שׁוב:000014">回转</a>​离开​<a name="03900200600046" ll="SDBH:עָוֹן:000000">罪孽</a>​。 
\v 7 <a name="03900200700006" ll="SDBH:כֹּהֵן:000000">祭司</a>​的​<a name="03900200700004" ll="SDBH:שָׂפָה:000001">嘴唇</a>​当​<a name="03900200700008" ll="SDBH:שׁמר:000002">守护</a>​<a name="03900200700010" ll="SDBH:דַּעַת:000000">知识</a>​，​人​也​当​从​他​<a name="03900200700020" ll="SDBH:פֶּה:000000">口</a>​中​<a name="03900200700016" ll="SDBH:בקשׁ:000007">寻求</a>​<a name="03900200700014" ll="SDBH:תֹּורָה:000000">训诲</a>​，​因为​他​是​<a name="03900200700028" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900200700026" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03900200700024" ll="SDBH:מַלְאָךְ:000000">使者</a>​。 
\v 8 你们​却​<a name="03900200800006" ll="SDBH:סור:000002">偏离</a>​<a name="03900200800012" ll="SDBH:דֶּרֶךְ:000007">正道</a>​，​使​<a name="03900200800016" ll="SDBH:רַב:000001">许多</a>​人​在​这​<a name="03900200800022" ll="SDBH:תֹּורָה:000000">训诲</a>​上​<a name="03900200800014" ll="SDBH:כשׁל:000002">绊跌</a>​。​你们​<a name="03900200800024" ll="SDBH:שׁחת:000002">破坏</a>​了​我​与​<a name="03900200800030" ll="SDBH:לֵוִי:000001">利未</a>​<a name="03900200800030" ll="SDBH:לֵוִי:000001">人</a>​所​立​的​<a name="03900200800026" ll="SDBH:בְּרִית:000000">约</a>​。​这​是​<a name="03900200800036" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900200800034" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900200800032" ll="SDBH:אמר:000000">说</a>​的​。 
\v 9 所以​我​<a name="03900200900008">使</a>​你们​被​<a name="03900200900020">众</a>​<a name="03900200900024" ll="SDBH:עַם:000000">百姓</a>​<a name="03900200900012" ll="SDBH:בזה:000000">藐视</a>​，​看为​<a name="03900200900016" ll="SDBH:שָׁפָל:000001">卑贱</a>​；​<a name="03900200900028">因</a>​你们​<a name="03900200900032">不</a>​<a name="03900200900034" ll="SDBH:שׁמר:000003">遵守</a>​我​的​<a name="03900200900038" ll="SDBH:דֶּרֶךְ:000007">道</a>​，​在​<a name="03900200900050" ll="SDBH:תֹּורָה:000000">律法</a>​上​<a name="03900200900042;03900200900044" ll="SDBH:נשׂא:000050;SDBH:פָּנֶה:000000">看</a>​人​的​<a name="03900200900042;03900200900044" ll="SDBH:נשׂא:000050;SDBH:פָּנֶה:000000">情面</a>​。​”
    
\v 10 我们​岂​不​<a name="03900201000012">都</a>​有​<a name="03900201000008" ll="SDBH:אֶחָד:000000">一</a>​位​<a name="03900201000006" ll="SDBH:אָב:000004">父</a>​吗​？​岂​不​是​<a name="03900201000020" ll="SDBH:אֶחָד:000000">一</a>​位​<a name="03900201000018" ll="SDBH:אֵל:000001">上帝</a>​<a name="03900201000022" ll="SDBH:ברא:000001">创造</a>​了​我们​吗​？​<a name="03900201000024" ll="SDBH:מַדּוּעַ:000000">为何</a>​<a name="03900201000028;03900201000032" ll="SDBH:אִישׁ:000002;SDBH:אָח:000005">互相</a>​<a name="03900201000026" ll="SDBH:בגד:000000">行</a>​<a name="03900201000026" ll="SDBH:בגד:000000">诡诈</a>​，​<a name="03900201000036" ll="SDBH:חלל:000004">亵渎</a>​了​上帝​与​我们​<a name="03900201000040" ll="SDBH:אָב:000001">列祖</a>​所​立​的​<a name="03900201000038" ll="SDBH:בְּרִית:000000">约</a>​呢​？ 
\v 11 <a name="03900201100004" ll="SDBH:יְהוּדָה:000000">犹大</a>​行事诡诈​，​在​<a name="03900201100014" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​和​<a name="03900201100020" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​中​<a name="03900201100010">行</a>​了​可憎的事​；​因为​犹大​<a name="03900201100024" ll="SDBH:חלל:000002">亵渎</a>​<a name="03900201100030" ll="SDBH:יהוה:000000">耶和华</a>​所​<a name="03900201100034" ll="SDBH:אהב:000000">喜爱</a>​<a name="03900201100008" ll="SDBH:תֹּועֵבָה:000000">的</a>​<a name="03900201100028" ll="SDBH:קֹדֶשׁ:000001">圣殿</a>​，​<a name="03900201100038" ll="SDBH:בעל:000001">娶</a>​<a name="03900201100044" ll="SDBH:נֵכָר:000000">外邦</a>​<a name="03900201100042" ll="SDBH:אֵל:000000">神明</a>​的​<a name="03900201100040" ll="SDBH:בַּת:000000">女子</a>​为​妻​。 
\v 12 凡​<a name="03900201200014">做</a>​这​事​的​，​无论​是​<a name="03900201200016" ll="SDBH:עֵר:000000;SDBH:עור:000000" tl="HOTTP4505">清醒</a>​<a name="03900201200016" ll="SDBH:עֵר:000000;SDBH:עור:000000" tl="HOTTP4505">的</a>​或​<a name="03900201200020" ll="SDBH:ענה:000000" tl="HOTTP4505">回应</a>​的​，​即使​<a name="03900201200030" ll="SDBH:נגשׁ:000004" tl="HOTTP4506">献</a>​<a name="03900201200032" ll="SDBH:מִנְחָה:000000">供物</a>​给​<a name="03900201200038" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900201200036" ll="SDBH:יהוה:000000">耶和华</a>​，​<a name="03900201200004" ll="SDBH:יהוה:000000">耶和华</a>​也​要​将​他​从​<a name="03900201200026" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03900201200024" ll="SDBH:אֹהֶל:000004">帐棚</a>​中​<a name="03900201200002" ll="SDBH:כרת:000004">剪除</a>​。
    
\v 13 你们​又​<a name="03900201300006" ll="SDBH:שֵׁנִי:000000">再</a>​<a name="03900201300008">做</a>​这样​的​事​，​使​<a name="03900201300020" ll="SDBH:בְּכִי:000000">哭泣</a>​和​<a name="03900201300024" ll="SDBH:אֲנָקָה:000000">叹息</a>​的​<a name="03900201300012" ll="SDBH:דִּמְעָה:000000">眼泪</a>​<a name="03900201300010" ll="SDBH:כסה:000000">遮盖</a>​<a name="03900201300018" ll="SDBH:יהוה:000000">耶和华</a>​的​<a name="03900201300016" ll="SDBH:מִזְבֵּחַ:000000">祭坛</a>​，​以致​耶和华​<a name="03900201300028;03900201300030">不再</a>​<a name="03900201300032" ll="SDBH:פנה:000002">理会</a>​那​<a name="03900201300038" ll="SDBH:מִנְחָה:000000">供物</a>​，​也​不​<a name="03900201300046" ll="SDBH:רָצֹון:000000">喜欢</a>​从​你们​的​<a name="03900201300050">手</a>​中​<a name="03900201300044" ll="SDBH:לקח:000000">收纳</a>​。 
\v 14 你们​还​<a name="03900201400004" ll="SDBH:אמר:000000">说</a>​：​“​这​是​为什么​呢​？​”​因为​<a name="03900201400014" ll="SDBH:יהוה:000000">耶和华</a>​在​你​和​你​<a name="03900201400026" ll="SDBH:נְעוּרִים:000000">年轻</a>​<a name="03900201400026" ll="SDBH:נְעוּרִים:000000">时</a>​所​娶​的​<a name="03900201400024" ll="SDBH:אִשָּׁה:000000">妻</a>​之间​<a name="03900201400016" ll="SDBH:עוד:000000">作证</a>​。​她​虽​是​你​的​<a name="03900201400040" ll="SDBH:חֲבֶרֶת:000000">配偶</a>​，​你​<a name="03900201400046" ll="SDBH:בְּרִית:000000">誓约</a>​的​<a name="03900201400044" ll="SDBH:אִשָּׁה:000000">妻</a>​，​你​却​<a name="03900201400032" ll="SDBH:בגד:000000">背弃</a>​她​。 
\v 15 <a name="03900201500006" ll="SDBH:אֶחָד:000000" tl="HOTTP4507">一</a>​个​人​如果​还​<a name="03900201500012" ll="SDBH:שְׁאָר:000000" tl="HOTTP4507">剩下</a>​一点​<a name="03900201500014" ll="SDBH:רוּחַ:000000;SDBH:רוּחַ:000003" tl="HOTTP4507">灵性</a>​，​他​不​会​这么​<a name="03900201500008">做</a>​。​这​人​在​<a name="03900201500026" ll="SDBH:בקשׁ:000007">寻找</a>​什么​呢​？​<a name="03900201500030" ll="SDBH:אֱלֹהִים:000009">上帝</a>​的​<a name="03900201500028" ll="SDBH:זֶרַע:000004">后裔</a>​！​当​<a name="03900201500034" ll="SDBH:שׁמר:000007">谨守</a>​你们​的​<a name="03900201500038" ll="SDBH:רוּחַ:000002">灵性</a>​，​谁​也​<a name="03900201500048" ll="SDBH:אַל:000000" tl="HOTTP4508">不</a>​可​<a name="03900201500050" ll="SDBH:בגד:000000" tl="HOTTP4508">背弃</a>​<a name="03900201500046" ll="SDBH:נְעוּרִים:000000">年轻</a>​<a name="03900201500046" ll="SDBH:נְעוּרִים:000000">时</a>​所​娶​的​<a name="03900201500044" ll="SDBH:אִשָּׁה:000000">妻</a>​。 
\v 16 <a name="03900201600010" ll="SDBH:יהוה:000000">耶和华</a>​—​<a name="03900201600014" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​的​<a name="03900201600012" ll="SDBH:אֱלֹהִים:000001">上帝</a>​<a name="03900201600008" ll="SDBH:אמר:000000">说</a>​：​“​我​<a name="03900201600004" ll="SDBH:שׂנא:000000" tl="HOTTP4509">恨恶</a>​<a name="03900201600006" ll="SDBH:שׁלח:000007" tl="HOTTP4510">休妻</a>​的​事​和​<a name="03900201600024" ll="SDBH:לְבוּשׁ:000000" tl="HOTTP4511">衣服</a>​外面​<a name="03900201600018" ll="SDBH:כסה:000000;SDBH:כסה:000008" tl="HOTTP4511">披上</a>​<a name="03900201600020" ll="SDBH:חָמָס:000000" tl="HOTTP4511">暴力</a>​的​人​。​所以​当​<a name="03900201600034" ll="SDBH:שׁמר:000007">谨守</a>​你们​的​<a name="03900201600038" ll="SDBH:רוּחַ:000002">心</a>​，​不​可​<a name="03900201600044" ll="SDBH:בגד:000000">行</a>​<a name="03900201600044" ll="SDBH:בגד:000000">诡诈</a>​。​这​是​<a name="03900201600030" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900201600028" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900201600026" ll="SDBH:אמר:000000">说</a>​的​。​”
    
\v 17 你们​用​<a name="03900201700008" ll="SDBH:דָּבָר:000000">言语</a>​使​<a name="03900201700004" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900201700002" ll="SDBH:יגע:000001">厌烦</a>​，​却​<a name="03900201700012" ll="SDBH:אמר:000000">说</a>​：​“​我们​在​何​事​上​使​他​<a name="03900201700018" ll="SDBH:יגע:000001">厌烦</a>​呢​？​”​因为​你们​<a name="03900201700022" ll="SDBH:אמר:000000">说</a>​：​“​<a name="03900201700024">凡</a>​<a name="03900201700026;03900201700028" ll="SDBH:רַע:000005">行恶</a>​的​，​<a name="03900201700036" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900201700034" ll="SDBH:עַיִן:000000">看为</a>​<a name="03900201700030" ll="SDBH:טֹוב:000001">善</a>​，​并且​<a name="03900201700044" ll="SDBH:חפץ:000000">喜爱</a>​他们​；​”​又​说​：​“​<a name="03900201700054" ll="SDBH:מִשְׁפָּט:000007">公平</a>​的​<a name="03900201700050" ll="SDBH:אֱלֹהִים:000002">上帝</a>​在​哪里​呢​？​”
\c 3
\v 1 <a name="03900300100060" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900300100058" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900300100056" ll="SDBH:אמר:000000">说</a>​：​“​看​哪​，​我​要​<a name="03900300100004" ll="SDBH:שׁלח:000000">差遣</a>​我​的​<a name="03900300100006" ll="SDBH:מַלְאָךְ:000000">使者</a>​在​我​<a name="03900300100016">前面</a>​<a name="03900300100010" ll="SDBH:פנה:000004">预备</a>​<a name="03900300100012" ll="SDBH:דֶּרֶךְ:000007">道路</a>​。​你们​所​<a name="03900300100036" ll="SDBH:בקשׁ:000003">寻求</a>​的​<a name="03900300100030" ll="SDBH:אָדֹון:000000">主</a>​必​<a name="03900300100020" ll="SDBH:פִּתְאֹם:000000">忽然</a>​<a name="03900300100022">来到</a>​他​的​<a name="03900300100026" ll="SDBH:הֵיכָל:000000">殿</a>​；​<a name="03900300100044" ll="SDBH:בְּרִית:000000">立约</a>​的​<a name="03900300100040" ll="SDBH:מַלְאָךְ:000000">使者</a>​，​就​是​你们​所​<a name="03900300100050" ll="SDBH:חָפֵץ:000000">仰慕</a>​的​，​看​哪​，​快​要​<a name="03900300100054">来到</a>​。​” 
\v 2 他​<a name="03900300200012">来</a>​的​<a name="03900300200010" ll="SDBH:יֹום:000006">日子</a>​，​谁​能​<a name="03900300200006" ll="SDBH:כול:000001">当</a>​<a name="03900300200006" ll="SDBH:כול:000001">得</a>​<a name="03900300200006" ll="SDBH:כול:000001">起</a>​呢​？​他​<a name="03900300200024" ll="SDBH:ראה:000001">显现</a>​的​时候​，​谁​能​<a name="03900300200020">立</a>​<a name="03900300200020">得</a>​<a name="03900300200020">住</a>​呢​？​因为​他​如​<a name="03900300200034" ll="SDBH:צרף:000006">炼金匠</a>​的​<a name="03900300200032" ll="SDBH:אֵשׁ:000000">火</a>​，​如​<a name="03900300200042" ll="SDBH:כבס:000001">漂洗者</a>​的​<a name="03900300200040" ll="SDBH:בֹּרִית:000000">碱</a>​。 
\v 3 他​必​<a name="03900300300004" ll="SDBH:ישׁב:000000">坐下</a>​如​<a name="03900300300006;03900300300010" ll="SDBH:טהר:000002;SDBH:צרף:000006">炼净</a>​<a name="03900300300012" ll="SDBH:כֶּסֶף:000000" il="NBGpb20140401" tl="HOTTP4512">银子</a>​的​人​，​必​<a name="03900300300016" ll="SDBH:טהר:000003">洁净</a>​<a name="03900300300022" ll="SDBH:לֵוִי:000000">利未</a>​<a name="03900300300020" ll="SDBH:בֵּן:000000">人</a>​，​<a name="03900300300026" ll="SDBH:זקק:000000">熬炼</a>​他们​像​<a name="03900300300034;03900300300042" ll="SDBH:זָהָב:000000;SDBH:כֶּסֶף:000000">金银</a>​一样​；​他们​就​凭​<a name="03900300300058" ll="SDBH:צְדָקָה:000001">公义</a>​<a name="03900300300052" ll="SDBH:נגשׁ:000004">献</a>​<a name="03900300300054" ll="SDBH:מִנְחָה:000000">供物</a>​给​<a name="03900300300050" ll="SDBH:יהוה:000000">耶和华</a>​。 
\v 4 那时​，​<a name="03900300400012" ll="SDBH:יְהוּדָה:000000">犹大</a>​和​<a name="03900300400016" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">耶路撒冷</a>​所​献​的​<a name="03900300400010" ll="SDBH:מִנְחָה:000000">供物</a>​必​<a name="03900300400004" ll="SDBH:ערב:002000">蒙</a>​<a name="03900300400008" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900300400004" ll="SDBH:ערב:002000">悦纳</a>​，​仿佛​<a name="03900300400022" ll="SDBH:עֹולָם:000000">古时</a>​之​<a name="03900300400020" ll="SDBH:יֹום:000005">日</a>​、​<a name="03900300400030" ll="SDBH:קַדְמֹנִי:000002">上古</a>​之​<a name="03900300400028" ll="SDBH:שָׁנָה:000000">年</a>​。
    
\v 5 <a name="03900300500082" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900300500080" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900300500078" ll="SDBH:אמר:000000">说</a>​：​“​我​必​<a name="03900300500004" ll="SDBH:קרב:000000">临近</a>​你们​，​<a name="03900300500012" ll="SDBH:מִשְׁפָּט:000000">施行</a>​<a name="03900300500012" ll="SDBH:מִשְׁפָּט:000000">审判</a>​。​我​必​<a name="03900300500020" ll="SDBH:מהר:000000">速速</a>​<a name="03900300500016">作</a>​<a name="03900300500018" ll="SDBH:עֵד:000000">见证</a>​，​警戒​那些​<a name="03900300500026" ll="SDBH:כשׁף:000000">行</a>​<a name="03900300500026" ll="SDBH:כשׁף:000000">邪术</a>​的​、​<a name="03900300500034" ll="SDBH:נאף:000000">犯</a>​<a name="03900300500034" ll="SDBH:נאף:000000">奸淫</a>​的​、​<a name="03900300500042" ll="SDBH:שׁבע:000000">起</a>​<a name="03900300500048" ll="SDBH:שֶׁקֶר:000000">假</a>​<a name="03900300500042" ll="SDBH:שׁבע:000000">誓</a>​的​、​<a name="03900300500054">剥削</a>​<a name="03900300500058" ll="SDBH:שָׂכִיר:000001" tl="HOTTP4513">雇工</a>​<a name="03900300500056" ll="SDBH:שָׂכָר:000000" tl="HOTTP4513">工钱</a>​的​、​欺压​<a name="03900300500064" ll="SDBH:יָתֹום:000000">孤儿</a>​<a name="03900300500060" ll="SDBH:אַלְמָנָה:000000">寡妇</a>​的​、​<a name="03900300500068" ll="SDBH:נטה:002008">屈枉</a>​<a name="03900300500070" ll="SDBH:גֵּר:000000">寄居者</a>​的​和​不​<a name="03900300500076" ll="SDBH:ירא:000000">敬畏</a>​我​的​人​。​”
    
\v 6 “​我​—​<a name="03900300600006" ll="SDBH:יהוה:000000">耶和华</a>​是​不​<a name="03900300600010" ll="SDBH:שׁנה:000000">改变</a>​的​；​所以​，​<a name="03900300600018" ll="SDBH:יַעֲקֹב:000000">雅各</a>​的​<a name="03900300600016" ll="SDBH:בֵּן:000000">子孙</a>​啊​，​你们​不致​<a name="03900300600022" ll="SDBH:כלה:000011">灭亡</a>​。 
\v 7 从​你们​<a name="03900300700008" ll="SDBH:אָב:000001">祖先</a>​的​<a name="03900300700006" ll="SDBH:יֹום:000004">日子</a>​以来​，​你们​就​<a name="03900300700010" ll="SDBH:סור:000002">偏离</a>​我​的​<a name="03900300700014" ll="SDBH:חֹק:000002">律例</a>​而​不​<a name="03900300700020" ll="SDBH:שׁמר:000003">遵守</a>​。​现在​你们​要​<a name="03900300700022" ll="SDBH:שׁוב:000005">转向</a>​我​，​我​就​<a name="03900300700028" ll="SDBH:שׁוב:000005">转向</a>​你们​。​这​是​<a name="03900300700036" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900300700034" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900300700032" ll="SDBH:אמר:000000">说</a>​的​。​你们​却​<a name="03900300700040" ll="SDBH:אמר:000000">说</a>​：​‘​我们​如何​<a name="03900300700046" ll="SDBH:שׁוב:000005">转向</a>​呢​？​’ 
\v 8 <a name="03900300800006" ll="SDBH:אָדָם:000000">人</a>​岂​可​<a name="03900300800004" ll="SDBH:קבע:000000" tl="HOTTP4514">抢夺</a>​<a name="03900300800008" ll="SDBH:אֱלֹהִים:000002">上帝</a>​呢​？​你们​竟​<a name="03900300800014" ll="SDBH:קבע:000000" tl="HOTTP4514">抢夺</a>​我​！​你们​却​<a name="03900300800020" ll="SDBH:אמר:000000">说</a>​：​‘​我们​在​何​事​上​<a name="03900300800026" ll="SDBH:קבע:000000" tl="HOTTP4514">抢夺</a>​你​呢​？​’​其实​就​是​在​你们​当​纳​的​<a name="03900300800030" ll="SDBH:מַעֲשֵׂר:000000">十分之一</a>​<a name="03900300800030" ll="SDBH:מַעֲשֵׂר:000000">奉献</a>​和​当​献​的​<a name="03900300800036" ll="SDBH:תְּרוּמָה:000000">供物</a>​上​。 
\v 9 因​你们​<a name="03900300900022;03900300900024" ll="SDBH:גֹּוי:000000">全国</a>​上下​都​<a name="03900300900018" ll="SDBH:קבע:000000" tl="HOTTP4514">抢夺</a>​我​的​供物​，​<a name="03900300900006" ll="SDBH:מְאֵרָה:000000">诅咒</a>​就​临到​你们​身​上​。 
\v 10 你们​要​将​当​纳​的​<a name="03900301000010" ll="SDBH:מַעֲשֵׂר:000000">十分之一</a>​<a name="03900301000006">全然</a>​<a name="03900301000002">送入</a>​<a name="03900301000014;03900301000018" ll="SDBH:אֹוצָר:000001;SDBH:בַּיִת:000000">仓库</a>​，​使​我​<a name="03900301000028" ll="SDBH:בַּיִת:000000">家</a>​<a name="03900301000022">有</a>​<a name="03900301000024" ll="SDBH:טֶרֶף:000001">粮</a>​，​以​此​<a name="03900301000032" ll="SDBH:בחן:000000">试试</a>​我​，​是否​为​你们​<a name="03900301000050" ll="SDBH:פתח:000001">敞开</a>​<a name="03900301000060" ll="SDBH:שָׁמַיִם:000000">天</a>​<a name="03900301000060" ll="SDBH:שָׁמַיִם:000000">上</a>​的​<a name="03900301000056" ll="SDBH:אֲרֻבָּה:000000">窗户</a>​，​<a name="03900301000064" ll="SDBH:ריק:000000">倾</a>​<a name="03900301000068" ll="SDBH:בְּרָכָה:000000">福</a>​与​你们​，​甚至​<a name="03900301000072;03900301000074" ll="SDBH:בְּלִי:000000;SDBH:דַּי:000002">无处可容</a>​。​这​是​<a name="03900301000044" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900301000042" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900301000040" ll="SDBH:אמר:000000">说</a>​的​。 
\v 11 我​必​为​你们​<a name="03900301100004" ll="SDBH:גער:000000">斥责</a>​蝗虫​，​不​容​它​<a name="03900301100018" ll="SDBH:שׁחת:000001">毁坏</a>​你们​的​<a name="03900301100024;03900301100028" ll="SDBH:אֲדָמָה:000000;SDBH:פְּרִי:000001">土产</a>​。​你们​<a name="03900301100046" ll="SDBH:שָׂדֶה:000001">田</a>​间​的​<a name="03900301100040" ll="SDBH:גֶּפֶן:000001">葡萄树</a>​，​果实​未​熟​以先​也​不​会​<a name="03900301100034" ll="SDBH:שׁכל:000002">掉落</a>​。​这​是​<a name="03900301100052" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900301100050" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900301100048" ll="SDBH:אמר:000000">说</a>​的​。 
\v 12 <a name="03900301200008;03900301200012" ll="SDBH:גֹּוי:000000">万国</a>​必​<a name="03900301200004" ll="SDBH:אשׁר:001000">称</a>​你们​<a name="03900301200004" ll="SDBH:אשׁר:001000">为</a>​<a name="03900301200004" ll="SDBH:אשׁר:001000">有</a>​<a name="03900301200004" ll="SDBH:אשׁר:001000">福</a>​<a name="03900301200004" ll="SDBH:אשׁר:001000">的</a>​，​因​你们​必​<a name="03900301200016">成为</a>​<a name="03900301200022" ll="SDBH:חֵפֶץ:000001">喜乐</a>​之​<a name="03900301200020" ll="SDBH:אֶרֶץ:000000">地</a>​。​这​是​<a name="03900301200028" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900301200026" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900301200024" ll="SDBH:אמר:000000">说</a>​的​。​”
    
\v 13 <a name="03900301300010" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900301300008" ll="SDBH:אמר:000000">说</a>​：​“​你们​用​<a name="03900301300006" ll="SDBH:דָּבָר:000000">话</a>​<a name="03900301300002" ll="SDBH:חזק:000015">顶撞</a>​我​。​”​你们​却​<a name="03900301300014" ll="SDBH:אמר:000000">说</a>​：​“​我们​<a name="03900301300018" ll="SDBH:דבר:001001">说</a>​了​什么​话​顶撞​你​呢​？​” 
\v 14 你们​<a name="03900301400002" ll="SDBH:אמר:000000">说</a>​：​“​<a name="03900301400006" ll="SDBH:עבד:000002">事奉</a>​<a name="03900301400008" ll="SDBH:אֱלֹהִים:000002">上帝</a>​是​<a name="03900301400004" ll="SDBH:שָׁוְא:000000">枉然</a>​，​我们​<a name="03900301400018" ll="SDBH:שׁמר:000003">遵守</a>​上帝​<a name="03900301400020" ll="SDBH:מִשְׁמֶרֶת:000004">所</a>​<a name="03900301400020" ll="SDBH:מִשְׁמֶרֶת:000004">吩咐</a>​<a name="03900301400020" ll="SDBH:מִשְׁמֶרֶת:000004">的</a>​，​在​<a name="03900301400036" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900301400034" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900301400032">面前</a>​<a name="03900301400028" ll="SDBH:קְדֹרַנִּית:000000">哀痛</a>​而​<a name="03900301400026" ll="SDBH:הלך:000004">行</a>​，​有​什么​<a name="03900301400014" ll="SDBH:בֶּצַע:000002">益处</a>​呢​？ 
\v 15 <a name="03900301500004">现在</a>​，​我们​<a name="03900301500008" ll="SDBH:אשׁר:001000">称</a>​<a name="03900301500010" ll="SDBH:זֵד:000000">狂傲</a>​的​人​<a name="03900301500008" ll="SDBH:אשׁר:001000">为</a>​<a name="03900301500008" ll="SDBH:אשׁר:001000">有</a>​<a name="03900301500008" ll="SDBH:אשׁר:001000">福</a>​，​并且​<a name="03900301500016;03900301500018" ll="SDBH:רִשְׁעָה:000000">行恶</a>​的​人​得以​<a name="03900301500014" ll="SDBH:בנה:000000">建立</a>​；​他们​虽然​<a name="03900301500022" ll="SDBH:בחן:000000">试探</a>​<a name="03900301500024" ll="SDBH:אֱלֹהִים:000002">上帝</a>​，​却​得以​<a name="03900301500028" ll="SDBH:מלט:000000">逃脱</a>​。​”
    
\v 16 <a name="03900301600002" ll="SDBH:אָז:000000">那时</a>​，​<a name="03900301600006" ll="SDBH:יָרֵא:000000">敬畏</a>​<a name="03900301600008" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900301600006" ll="SDBH:יָרֵא:000000">的</a>​人​<a name="03900301600010;03900301600014" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">彼此</a>​<a name="03900301600004" ll="SDBH:דבר:001001">谈论</a>​，​<a name="03900301600020" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900301600018" ll="SDBH:קשׁב:000000">侧耳</a>​而​<a name="03900301600024">听</a>​，​且​有​<a name="03900301600030;03900301600032" ll="SDBH:זִכָּרֹון:000003">纪念册</a>​在​他​<a name="03900301600036">面前</a>​，​<a name="03900301600028" ll="SDBH:כתב:000001">记录</a>​那​<a name="03900301600040" ll="SDBH:יָרֵא:000000">敬畏</a>​<a name="03900301600042" ll="SDBH:יהוה:000000">耶和华</a>​、​<a name="03900301600048" ll="SDBH:חשׁב:000009">思念</a>​他​<a name="03900301600050" ll="SDBH:שֵׁם:000003">名</a>​<a name="03900301600040" ll="SDBH:יָרֵא:000000">的</a>​人​。 
\v 17 <a name="03900301700012" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900301700010" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900301700008" ll="SDBH:אמר:000000">说</a>​：​“​在​我​所​<a name="03900301700024">定</a>​的​<a name="03900301700018" ll="SDBH:יֹום:000006">日子</a>​，​他们​必​<a name="03900301700004">属</a>​我​，​是​我​<a name="03900301700026" ll="SDBH:סְגֻלָּה:000000">宝贵</a>​<a name="03900301700026" ll="SDBH:סְגֻלָּה:000000">的</a>​<a name="03900301700026" ll="SDBH:סְגֻלָּה:000000">产业</a>​。​我​必​<a name="03900301700030" ll="SDBH:חמל:000000">怜悯</a>​他们​，​如同​<a name="03900301700040" ll="SDBH:אִישׁ:000000">人</a>​<a name="03900301700038" ll="SDBH:חמל:000000">怜悯</a>​那​<a name="03900301700048" ll="SDBH:עבד:000000">服侍</a>​他​的​<a name="03900301700044" ll="SDBH:בֵּן:000000">儿子</a>​。 
\v 18 那时​你们​必​<a name="03900301800004" ll="SDBH:שׁוב:000041">再一次</a>​<a name="03900301800008" ll="SDBH:ראה:000000">看出</a>​<a name="03900301800012" ll="SDBH:צַדִּיק:000000">义人</a>​和​<a name="03900301800016" ll="SDBH:רָשָׁע:000000">恶人</a>​，​<a name="03900301800020" ll="SDBH:עבד:000002">事奉</a>​<a name="03900301800022" ll="SDBH:אֱלֹהִים:000002">上帝</a>​和​不​<a name="03900301800030" ll="SDBH:עבד:000002">事奉</a>​上帝​的​人​有​何​差别​。​”
\v 19 (1) <a name="03900301900056" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900301900054" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900301900052" ll="SDBH:אמר:000000">说</a>​：​“​看​哪​，​那​<a name="03900301900008" ll="SDBH:יֹום:000006">日</a>​<a name="03900301900010">临近</a>​，​势​如​<a name="03900301900012" ll="SDBH:בער:000001">烧</a>​着​的​<a name="03900301900018" ll="SDBH:תַּנּוּר:000000">火炉</a>​，​<a name="03900301900024">凡</a>​<a name="03900301900026" ll="SDBH:זֵד:000000">狂傲</a>​的​和​<a name="03900301900032;03900301900034" ll="SDBH:רִשְׁעָה:000000">行恶</a>​的​都​如​<a name="03900301900036" ll="SDBH:קַשׁ:000000">碎秸</a>​，​在​那​<a name="03900301900046" ll="SDBH:יֹום:000006">日</a>​被​<a name="03900301900040" ll="SDBH:להט:000002">烧尽</a>​，​<a name="03900301900066" ll="SDBH:שֹׁרֶשׁ:000000">根</a>​与​<a name="03900301900070" ll="SDBH:עָנָף:000000">枝条</a>​无​一​<a name="03900301900062" ll="SDBH:עזב:000000">存留</a>​。 
\v 20 (2) 但是​，​对​你们​<a name="03900302000008" ll="SDBH:יָרֵא:000000">敬畏</a>​我​<a name="03900302000010" ll="SDBH:שֵׁם:000002">名</a>​<a name="03900302000008" ll="SDBH:יָרֵא:000000">的</a>​人​，​必​有​<a name="03900302000014" ll="SDBH:צְדָקָה:000001">公义</a>​的​<a name="03900302000012" ll="SDBH:שֶׁמֶשׁ:000000">太阳</a>​<a name="03900302000004" ll="SDBH:זרח:000000">出现</a>​，​其​<a name="03900302000022" ll="SDBH:כָּנָף:000000">光线</a>​有​<a name="03900302000018" ll="SDBH:מַרְפֵּא:000000">医治</a>​的​能力​。​你们​必​<a name="03900302000026" ll="SDBH:יצא:000000">出来</a>​<a name="03900302000030" ll="SDBH:פושׁ:000000">跳跃</a>​如​<a name="03900302000036" ll="SDBH:מַרְבֵּק:000000">圈</a>​里​的​<a name="03900302000034" ll="SDBH:עֵגֶל:000000">牛犊</a>​。 
\v 21 (3) 你们​必​<a name="03900302100004" ll="SDBH:עסס:000000">践踏</a>​<a name="03900302100006" ll="SDBH:רָשָׁע:000000">恶人</a>​；​在​我​所​<a name="03900302100030">定</a>​的​<a name="03900302100024" ll="SDBH:יֹום:000006">日子</a>​，​他们​必​<a name="03900302100010">成为</a>​你们​<a name="03900302100016;03900302100018" ll="SDBH:כַּף:000011;SDBH:רֶגֶל:000000">脚掌</a>​下​的​<a name="03900302100012" ll="SDBH:אֵפֶר:000000">灰尘</a>​。​这​是​<a name="03900302100036" ll="SDBH:צָבָא:000006">万军</a>​之​<a name="03900302100034" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900302100032" ll="SDBH:אמר:000000">说</a>​的​。
    
\v 22 (4) “​你们​当​<a name="03900302200002" ll="SDBH:זכר:000000">记念</a>​我​<a name="03900302200008" ll="SDBH:עֶבֶד:000000">仆人</a>​<a name="03900302200006" ll="SDBH:מֹשֶׁה:000000">摩西</a>​的​<a name="03900302200004" ll="SDBH:תֹּורָה:000000">律法</a>​，​就​是​我​在​<a name="03900302200018" ll="SDBH:חֹרֵב:000000">何烈</a>​<a name="03900302200018" ll="SDBH:חֹרֵב:000000">山</a>​为​<a name="03900302200024" ll="SDBH:יִשְׂרָאֵל:000000">以色列</a>​<a name="03900302200022">众人</a>​所​<a name="03900302200012" ll="SDBH:צוה:000000">吩咐</a>​他​的​<a name="03900302200026" ll="SDBH:חֹק:000002">律例</a>​<a name="03900302200030" ll="SDBH:מִשְׁפָּט:000006">典章</a>​。
    
\v 23 (5) “​看​哪​，​<a name="03900302300026" ll="SDBH:יהוה:000000">耶和华</a>​<a name="03900302300030" ll="SDBH:גָּדֹול:000003">大</a>​而​<a name="03900302300036" ll="SDBH:ירא:000001">可畏</a>​之​<a name="03900302300024" ll="SDBH:יֹום:000006">日</a>​<a name="03900302300020">未</a>​<a name="03900302300022">到</a>​<a name="03900302300020">以前</a>​，​我​要​<a name="03900302300006" ll="SDBH:שׁלח:000000">差遣</a>​<a name="03900302300012" ll="SDBH:אֵלִיָּהוּ:000000">以利亚</a>​<a name="03900302300016" ll="SDBH:נָבִיא:000000">先知</a>​到​你们​那里​去​。 
\v 24 (6) 他​必​使​<a name="03900302400008" ll="SDBH:אָב:000000">父亲</a>​的​<a name="03900302400006" ll="SDBH:לֵב:000001">心</a>​<a name="03900302400004" ll="SDBH:שׁוב:000018">转向</a>​<a name="03900302400012" ll="SDBH:בֵּן:000000">儿女</a>​，​<a name="03900302400018" ll="SDBH:בֵּן:000000">儿女</a>​的​<a name="03900302400016" ll="SDBH:לֵב:000001">心</a>​转向​<a name="03900302400022" ll="SDBH:אָב:000000">父亲</a>​，​免得​我​<a name="03900302400026">来</a>​<a name="03900302400030;03900302400038" ll="SDBH:חֵרֶם:001001">诅咒</a>​这​<a name="03900302400036" ll="SDBH:אֶרֶץ:000000">地</a>​。​”
