\id GAL
\c 1
\v 3 愿​<a name="04800100300002" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="04800100300008" ll="SDBG:εἰρήνη:000001">平安</a>​从​我们​的​<a name="04800100300014" ll="SDBG:πατήρ:000003">父</a>​<a name="04800100300012" ll="SDBG:θεός:000000">上帝</a>​和​<a name="04800100300020" ll="SDBG:κύριος:000000">主</a>​<a name="04800100300022" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04800100300024" ll="SDBG:Χριστός:000001">基督</a>​归给​你们​！ 
\v 4 基督​照​我们​<a name="04800100400046" ll="SDBG:πατήρ:000003">父</a>​<a name="04800100400042" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04800100400038" ll="SDBG:θέλημα:000001">旨意</a>​，​为​我们​的​<a name="04800100400012" ll="SDBG:ἁμαρτία:000002">罪</a>​<a name="04800100400004" ll="SDBG:δίδωμι:000012">舍</a>​己​，​要​<a name="04800100400018" ll="SDBG:ἐξαιρέω:000001">救</a>​我们​脱离​<a name="04800100400030" ll="SDBG:ἐνίστημι:000001">现今</a>​这​<a name="04800100400032" ll="SDBG:πονηρός:000000">罪恶</a>​的​<a name="04800100400026" ll="SDBG:αἰών:000000">世代</a>​。 
\v 5 愿​<a name="04800100500006" ll="SDBG:δόξα:000003;SDBG:δόξα:000004">荣耀</a>​归给​上帝​，​直到​<a name="04800100500012;04800100500016" ll="SDBG:αἰών:000005">永永远远</a>​。​阿们​！
    
\v 6 我​<a name="04800100600002" ll="SDBG:θαυμάζω:000000">很</a>​<a name="04800100600002" ll="SDBG:θαυμάζω:000000">惊讶</a>​你们​这么​快​就​<a name="04800100600010" ll="SDBG:μετατίθημι:000002">离开</a>​那​位​藉着​<a name="04800100600024" ll="SDBG:Χριστός:000001">基督</a>​之​<a name="04800100600022" ll="SDBG:χάρις:000000">恩</a>​<a name="04800100600016" ll="SDBG:καλέω:000003">呼召</a>​你们​的​上帝​，​而​去​随从​<a name="04800100600028" ll="SDBG:ἕτερος:000000">别的</a>​<a name="04800100600030" ll="SDBG:εὐαγγέλιον:000000">福音</a>​； 
\v 7 其实​并​<a name="04800100700006">没有</a>​<a name="04800100700008" ll="SDBG:ἄλλος:000001">另</a>​<a name="04800100700008" ll="SDBG:ἄλλος:000001">一</a>​<a name="04800100700008" ll="SDBG:ἄλλος:000001">个</a>​福音​，​不过​有些​人​<a name="04800100700020" ll="SDBG:ταράσσω:000001">骚扰</a>​你们​，​<a name="04800100700026" ll="SDBG:θέλω:000002">要</a>​把​<a name="04800100700036" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04800100700032" ll="SDBG:εὐαγγέλιον:000000">福音</a>​<a name="04800100700028" ll="SDBG:μεταστρέφω:000000">更改</a>​了​。 
\v 8 但​无论​是​我们​或​是​<a name="04800100800016" ll="SDBG:οὐρανός:000001">天</a>​<a name="04800100800016" ll="SDBG:οὐρανός:000001">上</a>​来​的​<a name="04800100800012" ll="SDBG:ἄγγελος:000001">使者</a>​，​若​<a name="04800100800018" ll="SDBG:εὐαγγελίζω:000000">传</a>​<a name="04800100800018" ll="SDBG:εὐαγγελίζω:000000">福音</a>​给​你们​，​与​我们​所​<a name="04800100800026" ll="SDBG:εὐαγγελίζω:000000">传给</a>​你们​的​不同​，​他​该​<a name="04800100800032">受</a>​<a name="04800100800030" ll="SDBG:ἀνάθεμα:000001">诅咒</a>​！ 
\v 9 我们​<a name="04800100900004" ll="SDBG:προλέγω:000000">已经</a>​<a name="04800100900004" ll="SDBG:προλέγω:000000">说</a>​了​，​现在​我​再​<a name="04800100900012" ll="SDBG:λέγω:000000">说</a>​，​若​有人​<a name="04800100900020" ll="SDBG:εὐαγγελίζω:000000">传</a>​<a name="04800100900020" ll="SDBG:εὐαγγελίζω:000000">福音</a>​给​你们​，​与​你们​以往​所​<a name="04800100900026" ll="SDBG:παραλαμβάνω:000002">领受</a>​的​不同​，​他​该​<a name="04800100900030">受</a>​<a name="04800100900028" ll="SDBG:ἀνάθεμα:000001">诅咒</a>​！
    
\v 10 我​现在​是​要​<a name="04800101000008" ll="SDBG:πείθω:000000">得</a>​<a name="04800101000006" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="04800101000008" ll="SDBG:πείθω:000000">心</a>​，​还​是​要​得​<a name="04800101000014" ll="SDBG:θεός:000000">上帝</a>​的​心​呢​？​难道​我​在​<a name="04800101000018;04800101000022" ll="SDBG:ζητέω:000002;SDBG:ἀρέσκω:000000">讨</a>​<a name="04800101000020" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="04800101000018;04800101000022" ll="SDBG:ζητέω:000002;SDBG:ἀρέσκω:000000">喜欢</a>​吗​？​我​若​仍旧​想​<a name="04800101000030" ll="SDBG:ἀρέσκω:000000">讨</a>​<a name="04800101000028" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="04800101000030" ll="SDBG:ἀρέσκω:000000">喜欢</a>​，​我​就​不​<a name="04800101000040">是</a>​<a name="04800101000032" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04800101000034" ll="SDBG:δοῦλος:001000">仆人</a>​了​。
    
\v 11 <a name="04800101100008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我​要​你们​<a name="04800101100002" ll="SDBG:γνωρίζω:000001">知道</a>​，​我​所​<a name="04800101100016" ll="SDBG:εὐαγγελίζω:000000">传</a>​的​<a name="04800101100012" ll="SDBG:εὐαγγέλιον:000000">福音</a>​不​<a name="04800101100026">是</a>​按照​<a name="04800101100030" ll="SDBG:ἄνθρωπος:000000">人</a>​的​意思​； 
\v 12 因为​我​不​是​从​<a name="04800101200010" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="04800101200012" ll="SDBG:παραλαμβάνω:000002">领受</a>​的​，​也​不​是​人​<a name="04800101200018" ll="SDBG:διδάσκω:000000">教导</a>​我​的​，​而​是​藉着​<a name="04800101200026" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04800101200028" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04800101200024" ll="SDBG:ἀποκάλυψις:000000">启示</a>​而​来​。
    
\v 13 你们​<a name="04800101300002" ll="SDBG:ἀκούω:000002">听说</a>​过​从前​<a name="04800101300008" ll="SDBG:ἐμός:000000">我</a>​在​<a name="04800101300018" ll="SDBG:Ἰουδαϊσμός:000000">犹太</a>​<a name="04800101300018" ll="SDBG:Ἰουδαϊσμός:000000">教</a>​中​<a name="04800101300008" ll="SDBG:ἐμός:000000">的</a>​<a name="04800101300010" ll="SDBG:ἀναστροφή:000000">行径</a>​，​我​怎样​<a name="04800101300024" ll="SDBG:ὑπερβολή:000000">竭力</a>​<a name="04800101300026" ll="SDBG:διώκω:000002">压迫</a>​<a name="04800101300038" ll="SDBG:πορθέω:000000">残害</a>​<a name="04800101300034" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04800101300030" ll="SDBG:ἐκκλησία:000001">教会</a>​。 
\v 14 在​<a name="04800101400010" ll="SDBG:Ἰουδαϊσμός:000000">犹太</a>​<a name="04800101400010" ll="SDBG:Ἰουδαϊσμός:000000">教</a>​中​，​我​比​本​<a name="04800101400022" ll="SDBG:γένος:000001">国</a>​<a name="04800101400014" ll="SDBG:πολύς:000000">许多</a>​<a name="04800101400016" ll="SDBG:συνηλικιώτης:000000">同辈</a>​<a name="04800101400016" ll="SDBG:συνηλικιώτης:000000">的</a>​<a name="04800101400016" ll="SDBG:συνηλικιώτης:000000">人</a>​更​<a name="04800101400004" ll="SDBG:προκόπτω:000000">激进</a>​，​为​我​<a name="04800101400034" ll="SDBG:πατρικός:000000">祖宗</a>​<a name="04800101400034" ll="SDBG:πατρικός:000000">的</a>​<a name="04800101400038" ll="SDBG:παράδοσις:000000">传统</a>​更​<a name="04800101400028" ll="SDBG:ζηλωτής:000000">热心</a>​。 
\v 15 然而​，​那​位​把​我​从​<a name="04800101500020;04800101500022" ll="SDBG:κοιλία:000001;SDBG:μήτηρ:000000">母腹</a>​里​<a name="04800101500014" ll="SDBG:ἀφορίζω:000001">分别</a>​出来​、​又​<a name="04800101500034" ll="SDBG:χάρις:000000">施恩</a>​<a name="04800101500028" ll="SDBG:καλέω:000003">呼召</a>​我​的​<a name="04800101500010" ll="SDBG:θεός:000000">上帝</a>​，​既然​<a name="04800101500006" ll="SDBG:εὐδοκέω:000000">乐意</a> 
\v 16 把​他​<a name="04800101600006" ll="SDBG:υἱός:000015">儿子</a>​<a name="04800101600002" ll="SDBG:ἀποκαλύπτω:000000">启示</a>​在​我​心​里​，​让​我​在​<a name="04800101600024" ll="SDBG:ἔθνος:000001">外邦人</a>​中​<a name="04800101600016" ll="SDBG:εὐαγγελίζω:000000">传扬</a>​他​，​我​就​没有​跟​<a name="04800101600032;04800101600036" ll="SDBG:αἷμα:000006;SDBG:σάρξ:000009">有血有肉</a>​<a name="04800101600032;04800101600036" ll="SDBG:αἷμα:000006;SDBG:σάρξ:000009">的</a>​<a name="04800101600032;04800101600036" ll="SDBG:αἷμα:000006;SDBG:σάρξ:000009">人</a>​<a name="04800101600030" ll="SDBG:προσανατίθημι:000001">商量</a>​， 
\v 17 也​没有​<a name="04800101700004" ll="SDBG:ἀνέρχομαι:000000">上</a>​<a name="04800101700008" ll="SDBG:Ἱεροσόλυμα:000000">耶路撒冷</a>​去​见​那些​比​我​先​作​<a name="04800101700018" ll="SDBG:ἀπόστολος:000000">使徒</a>​的​，​惟独​到​<a name="04800101700026" ll="SDBG:Ἀραβία:000000">阿拉伯</a>​<a name="04800101700022" ll="SDBG:ἀπέρχομαι:000000">去</a>​，​后来​又​<a name="04800101700032" ll="SDBG:ὑποστρέφω:000000">回到</a>​<a name="04800101700036" ll="SDBG:Δαμασκός:000000">大马士革</a>​。
    
\v 18 过​了​<a name="04800101800008" ll="SDBG:τρεῖς:000000">三</a>​<a name="04800101800006" ll="SDBG:ἔτος:000000">年</a>​，​我​才​<a name="04800101800010" ll="SDBG:ἀνέρχομαι:000000">上</a>​<a name="04800101800014" ll="SDBG:Ἱεροσόλυμα:000000">耶路撒冷</a>​去​<a name="04800101800016" ll="SDBG:ἱστορέω:000000">见</a>​<a name="04800101800018" ll="SDBG:Κηφᾶς:000000">矶法</a>​，​和​他​同​<a name="04800101800022" ll="SDBG:ἐπιμένω:000000">住</a>​了​<a name="04800101800030" ll="SDBG:δεκαπέντε:000000">十五</a>​<a name="04800101800028" ll="SDBG:ἡμέρα:000001">天</a>​。 
\v 19 至于​<a name="04800101900002" ll="SDBG:ἕτερος:000001">别的</a>​<a name="04800101900008" ll="SDBG:ἀπόστολος:000000">使徒</a>​，​除了​<a name="04800101900026" ll="SDBG:κύριος:000000">主</a>​的​<a name="04800101900022" ll="SDBG:ἀδελφός:000000">兄弟</a>​<a name="04800101900018" ll="SDBG:Ἰάκωβος:000001">雅各</a>​，​我​都​没有​<a name="04800101900012" ll="SDBG:ὁράω:000003">见</a>​过​。 
\v 20 我​现在​<a name="04800102000006" ll="SDBG:γράφω:000000">写</a>​给​你们​的​是​在​<a name="04800102000016" ll="SDBG:θεός:000000">上帝</a>​面前​说​的​，​不​<a name="04800102000022" ll="SDBG:ψεύδομαι:000000">说</a>​<a name="04800102000022" ll="SDBG:ψεύδομαι:000000">谎话</a>​。 
\v 21 以后​我​<a name="04800102100004" ll="SDBG:ἔρχομαι:000000">到</a>​了​<a name="04800102100014" ll="SDBG:Συρία:000000">叙利亚</a>​和​<a name="04800102100020" ll="SDBG:Κιλικία:000000">基利家</a>​<a name="04800102100010" ll="SDBG:κλίμα:000000">一带</a>​； 
\v 22 那时​，​在​<a name="04800102200024" ll="SDBG:Χριστός:000001">基督</a>​里​的​<a name="04800102200018" ll="SDBG:Ἰουδαία:000000">犹太</a>​各​<a name="04800102200014" ll="SDBG:ἐκκλησία:000000">教会</a>​都​<a name="04800102200006" ll="SDBG:ἀγνοέω:000000">没有</a>​<a name="04800102200006" ll="SDBG:ἀγνοέω:000000">见</a>​过​我​的​<a name="04800102200010" ll="SDBG:πρόσωπον:000001">面</a>​。 
\v 23 <a name="04800102300002">不过</a>​他们​<a name="04800102300006" ll="SDBG:ἀκούω:000002">听说</a>​“​那​从前​<a name="04800102300014" ll="SDBG:διώκω:000002">压迫</a>​我们​的​，​现在​竟​<a name="04800102300022" ll="SDBG:εὐαγγελίζω:000000">传扬</a>​他​原先​所​<a name="04800102300032" ll="SDBG:πορθέω:000000">残害</a>​的​<a name="04800102300026" ll="SDBG:πίστις:000004">信仰</a>​”​。 
\v 24 他们​就​为​我​的​缘故​<a name="04800102400004" ll="SDBG:δοξάζω:000000">归</a>​<a name="04800102400004" ll="SDBG:δοξάζω:000000">荣耀</a>​<a name="04800102400004" ll="SDBG:δοξάζω:000000">给</a>​<a name="04800102400012" ll="SDBG:θεός:000000">上帝</a>​。
\c 2
\v 1 过​了​<a name="04800200100006" ll="SDBG:δεκατέσσαρες:000000">十四</a>​<a name="04800200100008" ll="SDBG:ἔτος:000000;SDBG:ἔτος:000002">年</a>​，​我​再​<a name="04800200100012" ll="SDBG:ἀναβαίνω:000000">上</a>​<a name="04800200100016" ll="SDBG:Ἱεροσόλυμα:000000">耶路撒冷</a>​去​，​<a name="04800200100020" ll="SDBG:Βαρναβᾶς:000000">巴拿巴</a>​同行​，​也​<a name="04800200100022" ll="SDBG:συμπαραλαμβάνω:000000">带</a>​了​<a name="04800200100026" ll="SDBG:Τίτος:000000">提多</a>​<a name="04800200100022" ll="SDBG:συμπαραλαμβάνω:000000">一起</a>​<a name="04800200100022" ll="SDBG:συμπαραλαμβάνω:000000">去</a>​。 
\v 2 我​是​奉​了​<a name="04800200200008" ll="SDBG:ἀποκάλυψις:000000">启示</a>​<a name="04800200200002" ll="SDBG:ἀναβαίνω:000000">上去</a>​的​；​我​把​在​<a name="04800200200028" ll="SDBG:ἔθνος:000001">外邦人</a>​中​所​<a name="04800200200022" ll="SDBG:κηρύσσω:000002">传</a>​的​<a name="04800200200018" ll="SDBG:εὐαγγέλιον:000000">福音</a>​对​弟兄们​<a name="04800200200012" ll="SDBG:ἀνατίθημι:000000">说明</a>​，​我​是​<a name="04800200200032" ll="SDBG:ἴδιος:000004">私下</a>​对​那些​<a name="04800200200038" ll="SDBG:δοκέω:000003">有</a>​<a name="04800200200038" ll="SDBG:δοκέω:000003">名望</a>​的​人​说​的​，​免得​我​现在​或​是​从前​都​<a name="04800200200046" ll="SDBG:κενός:000002">徒然</a>​<a name="04800200200048;04800200200052" ll="SDBG:τρέχω:000000">奔跑</a>​了​。 
\v 3 但​跟​我​同​去​的​<a name="04800200300006" ll="SDBG:Τίτος:000000">提多</a>​，​虽​<a name="04800200300016">是</a>​<a name="04800200300014" ll="SDBG:Ἕλλην:000001">希腊</a>​<a name="04800200300014" ll="SDBG:Ἕλλην:000001">人</a>​，​也​没有​<a name="04800200300018" ll="SDBG:ἀναγκάζω:000000">勉强</a>​他​<a name="04800200300020" ll="SDBG:περιτέμνω:000000">受</a>​<a name="04800200300020" ll="SDBG:περιτέμνω:000000">割礼</a>​； 
\v 4 因为​有​<a name="04800200400008" ll="SDBG:παρείσακτος:000000">偷</a>​<a name="04800200400008" ll="SDBG:παρείσακτος:000000">着</a>​<a name="04800200400008" ll="SDBG:παρείσακτος:000000">混</a>​<a name="04800200400008" ll="SDBG:παρείσακτος:000000">进来</a>​的​<a name="04800200400010" ll="SDBG:ψευδάδελφος:000000">假</a>​<a name="04800200400010" ll="SDBG:ψευδάδελφος:000000">弟兄</a>​，​暗中​<a name="04800200400016" ll="SDBG:κατασκοπέω:000000">窥探</a>​我们​在​<a name="04800200400030" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800200400032" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​<a name="04800200400026" ll="SDBG:ἔχω:000005">拥有</a>​的​<a name="04800200400020" ll="SDBG:ἐλευθερία:000000">自由</a>​，​要​<a name="04800200400038" ll="SDBG:καταδουλόω:000000">使</a>​我们​<a name="04800200400038" ll="SDBG:καταδουλόω:000000">作</a>​<a name="04800200400038" ll="SDBG:καταδουλόω:000000">奴隶</a>​， 
\v 5 可是​，​为​要​使​<a name="04800200500024" ll="SDBG:εὐαγγέλιον:000000">福音</a>​的​<a name="04800200500020" ll="SDBG:ἀλήθεια:000000">真理</a>​<a name="04800200500026" ll="SDBG:διαμένω:000001">仍</a>​<a name="04800200500026" ll="SDBG:διαμένω:000001">存</a>​在​你们​中间​，​我们​<a name="04800200500008" ll="SDBG:ὥρα:000001">一点</a>​也​没有​<a name="04800200500010" ll="SDBG:εἴκω:000000">让步</a>​<a name="04800200500014" ll="SDBG:ὑποταγή:000000">顺服</a>​他们​。 
\v 6 至于​那些​<a name="04800200600008" ll="SDBG:δοκέω:000003">有</a>​<a name="04800200600008" ll="SDBG:δοκέω:000003">名望</a>​的​，​<a name="04800200600014" ll="SDBG:ὁποῖος:000000">不论</a>​他们​<a name="04800200600018">是</a>​<a name="04800200600014" ll="SDBG:ὁποῖος:000000">何等</a>​人​，​都​与​我​<a name="04800200600020;04800200600024" ll="SDBG:διαφέρω:000003;SDBG:οὐδείς:000000">无关</a>​；​<a name="04800200600030" ll="SDBG:θεός:000000">上帝</a>​不​以​<a name="04800200600026" ll="SDBG:πρόσωπον:000011">外貌</a>​<a name="04800200600036" ll="SDBG:λαμβάνω:000013">取</a>​<a name="04800200600032" ll="SDBG:ἄνθρωπος:000000">人</a>​。​那些​<a name="04800200600044" ll="SDBG:δοκέω:000003">有</a>​<a name="04800200600044" ll="SDBG:δοκέω:000003">名望</a>​的​，​并​<a name="04800200600046" ll="SDBG:οὐδείς:000000">没有</a>​<a name="04800200600048" ll="SDBG:προσανατίθημι:000000">加增</a>​我​<a name="04800200600046" ll="SDBG:οὐδείς:000000">什么</a>​。 
\v 7 相反​地​，​他们​<a name="04800200700006" ll="SDBG:ὁράω:000000">看见</a>​了​主​<a name="04800200700010" ll="SDBG:πιστεύω:000003">托付</a>​我​传​<a name="04800200700014" ll="SDBG:εὐαγγέλιον:000000">福音</a>​给​<a name="04800200700018" ll="SDBG:ἀκροβυστία:000001">未</a>​<a name="04800200700018" ll="SDBG:ἀκροβυστία:000001">受</a>​<a name="04800200700018" ll="SDBG:ἀκροβυστία:000001">割礼</a>​<a name="04800200700018" ll="SDBG:ἀκροβυστία:000001">的</a>​<a name="04800200700018" ll="SDBG:ἀκροβυστία:000001">人</a>​，​正如​主​托付​<a name="04800200700022" ll="SDBG:Πέτρος:000000">彼得</a>​传​福音​给​<a name="04800200700026" ll="SDBG:περιτομή:000000">受</a>​<a name="04800200700026" ll="SDBG:περιτομή:000000">割礼</a>​<a name="04800200700026" ll="SDBG:περιτομή:000000">的</a>​<a name="04800200700026" ll="SDBG:περιτομή:000000">人</a>​； 
\v 8 那​<a name="04800200800006" ll="SDBG:ἐνεργέω:000001">感动</a>​<a name="04800200800008" ll="SDBG:Πέτρος:000000">彼得</a>​、​叫​他​为​<a name="04800200800016" ll="SDBG:περιτομή:000000">受</a>​<a name="04800200800016" ll="SDBG:περιτομή:000000">割礼</a>​<a name="04800200800016" ll="SDBG:περιτομή:000000">的</a>​<a name="04800200800016" ll="SDBG:περιτομή:000000">人</a>​作​<a name="04800200800012" ll="SDBG:ἀποστολή:000000">使徒</a>​的​，​也​<a name="04800200800018" ll="SDBG:ἐνεργέω:000001">感动</a>​我​，​叫​我​为​<a name="04800200800028" ll="SDBG:ἔθνος:000001">外邦人</a>​作​使徒​。 
\v 9 那些​<a name="04800200900028" ll="SDBG:δοκέω:000000">被</a>​<a name="04800200900028" ll="SDBG:δοκέω:000000">认为</a>​<a name="04800200900032">是</a>​教会​<a name="04800200900030" ll="SDBG:στῦλος:000001">柱石</a>​的​<a name="04800200900016" ll="SDBG:Ἰάκωβος:000001">雅各</a>​、​<a name="04800200900020" ll="SDBG:Κηφᾶς:000000">矶法</a>​、​<a name="04800200900024" ll="SDBG:Ἰωάννης:000001">约翰</a>​<a name="04800200900004" ll="SDBG:γινώσκω:000003;SDBG:γινώσκω:000004">知道</a>​上帝​所​<a name="04800200900012">赐给</a>​我​的​<a name="04800200900008" ll="SDBG:χάρις:000000">恩典</a>​，​就​跟​我​和​<a name="04800200900042" ll="SDBG:Βαρναβᾶς:000000">巴拿巴</a>​<a name="04800200900036" ll="SDBG:δίδωμι:000009">握</a>​<a name="04800200900034" ll="SDBG:δεξιός:000001;SDBG:δεξιός:000003">右手</a>​以示​<a name="04800200900044" ll="SDBG:κοινωνία:000000">合作</a>​，​同意​我们​往​<a name="04800200900054" ll="SDBG:ἔθνος:000001">外邦人</a>​那里​去​，​他们​往​<a name="04800200900064" ll="SDBG:περιτομή:000000">受</a>​<a name="04800200900064" ll="SDBG:περιτομή:000000">割礼</a>​<a name="04800200900064" ll="SDBG:περιτομή:000000">的</a>​<a name="04800200900064" ll="SDBG:περιτομή:000000">人</a>​那里​去​。 
\v 10 他们​<a name="04800201000002">只</a>​要求​我们​<a name="04800201000010" ll="SDBG:μνημονεύω:000002">记念</a>​<a name="04800201000006" ll="SDBG:πτωχός:000000">穷人</a>​，​这​也​是​我​一向​<a name="04800201000016" ll="SDBG:σπουδάζω:000002">热心</a>​在​<a name="04800201000022" ll="SDBG:ποιέω:000000">做</a>​的​。
    
\v 11 后来​，​<a name="04800201100008" ll="SDBG:Κηφᾶς:000000">矶法</a>​<a name="04800201100006" ll="SDBG:ἔρχομαι:000001">到</a>​了​<a name="04800201100012" ll="SDBG:Ἀντιόχεια:000000">安提阿</a>​，​因为​他​<a name="04800201100026">有</a>​可​<a name="04800201100024" ll="SDBG:καταγινώσκω:000000">责</a>​之​处​，​我​就​<a name="04800201100016" ll="SDBG:πρόσωπον:000004">当面</a>​<a name="04800201100020" ll="SDBG:ἀνθίστημι:000000">反对</a>​他​。 
\v 12 从​<a name="04800201200014" ll="SDBG:Ἰάκωβος:000001">雅各</a>​那里​来​的​人​未​<a name="04800201200008" ll="SDBG:ἔρχομαι:000001">到</a>​以前​，​他​和​<a name="04800201200020" ll="SDBG:ἔθνος:000001">外邦人</a>​<a name="04800201200022" ll="SDBG:συνεσθίω:000000">一同</a>​<a name="04800201200022" ll="SDBG:συνεσθίω:000000">吃饭</a>​，​及至​他们​<a name="04800201200028" ll="SDBG:ἔρχομαι:000001">来到</a>​，​他​因​<a name="04800201200038" ll="SDBG:φοβέω:000000">怕</a>​<a name="04800201200044" ll="SDBG:περιτομή:000001">奉</a>​<a name="04800201200044" ll="SDBG:περιτομή:000001">割礼</a>​<a name="04800201200044" ll="SDBG:περιτομή:000001">的</a>​<a name="04800201200044" ll="SDBG:περιτομή:000001">人</a>​就​<a name="04800201200030" ll="SDBG:ὑποστέλλω:000001">退出</a>​，​跟​外邦人​<a name="04800201200034" ll="SDBG:ἀφορίζω:000002">疏远</a>​了​。 
\v 13 <a name="04800201300012" ll="SDBG:λοιπός:000000">其余</a>​<a name="04800201300012" ll="SDBG:λοιπός:000000">的</a>​<a name="04800201300014" ll="SDBG:Ἰουδαῖος:001000">犹太</a>​<a name="04800201300014" ll="SDBG:Ἰουδαῖος:001000">人</a>​也​都​<a name="04800201300004" ll="SDBG:συνυποκρίνομαι:000000">随着</a>​他​<a name="04800201300004" ll="SDBG:συνυποκρίνομαι:000000">装假</a>​，​甚至​连​<a name="04800201300020" ll="SDBG:Βαρναβᾶς:000000">巴拿巴</a>​也​<a name="04800201300022" ll="SDBG:συναπάγω:000000">随伙</a>​<a name="04800201300028" ll="SDBG:ὑπόκρισις:000000">装假</a>​。 
\v 14 但​我​一​<a name="04800201400006" ll="SDBG:ὁράω:000000">看见</a>​他们​<a name="04800201400012" ll="SDBG:ὀρθοποδέω:000000">做</a>​<a name="04800201400012" ll="SDBG:ὀρθοποδέω:000000">得</a>​<a name="04800201400012" ll="SDBG:ὀρθοποδέω:000000">不对</a>​，​与​<a name="04800201400022" ll="SDBG:εὐαγγέλιον:000000">福音</a>​的​<a name="04800201400018" ll="SDBG:ἀλήθεια:000000">真理</a>​不​合​，​就​在​<a name="04800201400032" ll="SDBG:πᾶς:000000">众人</a>​面前​对​<a name="04800201400028" ll="SDBG:Κηφᾶς:000000">矶法</a>​<a name="04800201400024" ll="SDBG:λέγω:000000">说</a>​：​“​你​既​<a name="04800201400040" ll="SDBG:ὑπάρχω:000001">是</a>​<a name="04800201400038" ll="SDBG:Ἰουδαῖος:001000">犹太</a>​<a name="04800201400038" ll="SDBG:Ἰουδαῖος:001000">人</a>​，​却​按照​外邦人​的​样子​，​不​按照​犹太​人​的​样子​<a name="04800201400050" ll="SDBG:ζάω:000002">生活</a>​，​怎么​能​<a name="04800201400058" ll="SDBG:ἀναγκάζω:000000">勉强</a>​<a name="04800201400056" ll="SDBG:ἔθνος:000001">外邦人</a>​<a name="04800201400060" ll="SDBG:Ἰουδαΐζω:000000">按照</a>​<a name="04800201400060" ll="SDBG:Ἰουδαΐζω:000000">犹太</a>​<a name="04800201400060" ll="SDBG:Ἰουδαΐζω:000000">人</a>​<a name="04800201400060" ll="SDBG:Ἰουδαΐζω:000000">的</a>​<a name="04800201400060" ll="SDBG:Ἰουδαΐζω:000000">样子</a>​<a name="04800201400060" ll="SDBG:Ἰουδαΐζω:000000">生活</a>​呢​？​”
    
\v 15 我们​<a name="04800201500004" ll="SDBG:φύσις:000000">生来</a>​就​是​<a name="04800201500006" ll="SDBG:Ἰουδαῖος:001000">犹太</a>​<a name="04800201500006" ll="SDBG:Ἰουδαῖος:001000">人</a>​，​不​是​<a name="04800201500014" ll="SDBG:ἔθνος:000001">外邦</a>​<a name="04800201500016" ll="SDBG:ἁμαρτωλός:001000">罪人</a>​； 
\v 16 可是​我们​<a name="04800201600002" ll="SDBG:οἶδα:000000">知道</a>​，​<a name="04800201600012" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="04800201600010" ll="SDBG:δικαιόω:000000">称义</a>​不​是​因​<a name="04800201600018" ll="SDBG:νόμος:000001">律法</a>​的​<a name="04800201600016" ll="SDBG:ἔργον:000000">行为</a>​，​而是​因​<a name="04800201600026" ll="SDBG:πίστις:000001">信</a>​<a name="04800201600028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04800201600030" ll="SDBG:Χριστός:000001">基督</a>​，​我们​也​<a name="04800201600042" ll="SDBG:πιστεύω:000001">信</a>​了​<a name="04800201600038" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800201600040" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​，​为​要​使​我们​因​<a name="04800201600050" ll="SDBG:πίστις:000001">信</a>​<a name="04800201600052" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800201600046" ll="SDBG:δικαιόω:000000">称义</a>​，​不​因​<a name="04800201600062" ll="SDBG:νόμος:000001">律法</a>​的​<a name="04800201600060" ll="SDBG:ἔργον:000000">行为</a>​称​义​，​因为​，​<a name="04800201600076" ll="SDBG:πᾶς:000001">凡</a>​<a name="04800201600078" ll="SDBG:σάρξ:000002">血肉</a>​<a name="04800201600078" ll="SDBG:σάρξ:000002">之</a>​<a name="04800201600078" ll="SDBG:σάρξ:000002">躯</a>​没有​一​个​能​因​<a name="04800201600070" ll="SDBG:νόμος:000001">律法</a>​的​<a name="04800201600068" ll="SDBG:ἔργον:000000">行为</a>​<a name="04800201600074" ll="SDBG:δικαιόω:000000">称义</a>​。 
\v 17 我们​若​<a name="04800201700006" ll="SDBG:ζητέω:000002">求</a>​在​<a name="04800201700012" ll="SDBG:Χριστός:000001">基督</a>​里​<a name="04800201700008" ll="SDBG:δικαιόω:000000">称义</a>​，​自己​却​还​被​<a name="04800201700014" ll="SDBG:εὑρίσκω:000004">视为</a>​<a name="04800201700020" ll="SDBG:ἁμαρτωλός:001000">罪人</a>​，​那么​，​<a name="04800201700024" ll="SDBG:Χριστός:000001">基督</a>​是​<a name="04800201700026" ll="SDBG:ἁμαρτία:000000">罪</a>​的​<a name="04800201700028" ll="SDBG:διάκονος:000000">用人</a>​吗​？​<a name="04800201700032" ll="SDBG:γίνομαι:000000;SDBG:γίνομαι:000003">绝对</a>​<a name="04800201700032" ll="SDBG:γίνομαι:000000;SDBG:γίνομαι:000003">不</a>​<a name="04800201700032" ll="SDBG:γίνομαι:000000;SDBG:γίνομαι:000003">是</a>​！ 
\v 18 如果​我​重新​<a name="04800201800014" ll="SDBG:οἰκοδομέω:000000">建造</a>​我​所​<a name="04800201800008" ll="SDBG:καταλύω:000000">拆毁</a>​的​，​这​就​<a name="04800201800020" ll="SDBG:συνίστημι:000001">证明</a>​自己​是​<a name="04800201800016" ll="SDBG:παραβάτης:000000">违犯</a>​<a name="04800201800016" ll="SDBG:παραβάτης:000000">律法</a>​<a name="04800201800016" ll="SDBG:παραβάτης:000000">的</a>​<a name="04800201800016" ll="SDBG:παραβάτης:000000">人</a>​。 
\v 19 我​因​<a name="04800201900008" ll="SDBG:νόμος:000001">律法</a>​而​向​<a name="04800201900010" ll="SDBG:νόμος:000001">律法</a>​<a name="04800201900012" ll="SDBG:ἀποθνῄσκω:000002">死</a>​了​，​使​我​可以​向​<a name="04800201900016" ll="SDBG:θεός:000000">上帝</a>​<a name="04800201900018" ll="SDBG:ζάω:000002">活</a>​着​。​我​已经​与​<a name="04800201900020" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800201900022" ll="SDBG:συσταυρόω:000000">同</a>​<a name="04800201900022" ll="SDBG:συσταυρόω:000000">钉</a>​<a name="04800201900022" ll="SDBG:συσταυρόω:000000">十字架</a>​， 
\v 20 现在​<a name="04800202000002" ll="SDBG:ζάω:000002">活</a>​着​的​不再​是​我​，​乃是​<a name="04800202000018" ll="SDBG:Χριστός:000001">基督</a>​在​我​里面​<a name="04800202000010" ll="SDBG:ζάω:000002">活</a>​着​；​并且​我​如今​在​<a name="04800202000030" ll="SDBG:σάρξ:000001">肉身</a>​<a name="04800202000026" ll="SDBG:ζάω:000002">活</a>​着​，​是​因​<a name="04800202000034" ll="SDBG:πίστις:000001">信</a>​<a name="04800202000046" ll="SDBG:θεός:000003">上帝</a>​的​<a name="04800202000042" ll="SDBG:υἱός:000015">儿子</a>​而​<a name="04800202000036" ll="SDBG:ζάω:000002">活</a>​；​他​是​<a name="04800202000050" ll="SDBG:ἀγαπάω:000000">爱</a>​我​，​为​我​<a name="04800202000056" ll="SDBG:παραδίδωμι:000000">舍</a>​己​。 
\v 21 我​不​<a name="04800202100004" ll="SDBG:ἀθετέω:000001">废掉</a>​<a name="04800202100012" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04800202100008" ll="SDBG:χάρις:000000">恩</a>​；​如果​<a name="04800202100022" ll="SDBG:δικαιοσύνη:000001">义</a>​是​藉着​<a name="04800202100020" ll="SDBG:νόμος:000001">律法</a>​而​获得​，​那么​<a name="04800202100026" ll="SDBG:Χριστός:000001">基督</a>​就​白白​<a name="04800202100030" ll="SDBG:ἀποθνῄσκω:000000">死</a>​了​。
\c 3
\v 1 <a name="04800300100004" ll="SDBG:ἀνόητος:000000">无知</a>​的​<a name="04800300100006" ll="SDBG:Γαλάτης:000000">加拉太</a>​<a name="04800300100006" ll="SDBG:Γαλάτης:000000">人</a>​哪​，​<a name="04800300100020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04800300100022" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800300100026" ll="SDBG:σταυρόω:000000">钉</a>​<a name="04800300100026" ll="SDBG:σταυρόω:000000">十字架</a>​，​已经​<a name="04800300100024" ll="SDBG:προγράφω:000001">活现</a>​<a name="04800300100018" ll="SDBG:ὀφθαλμός:000001">在</a>​你们​<a name="04800300100018" ll="SDBG:ὀφθαλμός:000001">眼前</a>​，​谁​又​<a name="04800300100012" ll="SDBG:βασκαίνω:000000;SDBG:βασκαίνω:000001">迷惑</a>​了​你们​呢​？ 
\v 2 这​是​我​<a name="04800300200004">惟一</a>​<a name="04800300200006" ll="SDBG:θέλω:000002">要</a>​<a name="04800300200008" ll="SDBG:μανθάνω:000000">问</a>​你们​的​：​你们​<a name="04800300200024" ll="SDBG:λαμβάνω:000002">领受</a>​了​<a name="04800300200022" ll="SDBG:πνεῦμα:000000">圣灵</a>​，​是​因​<a name="04800300200018" ll="SDBG:νόμος:000001">律法</a>​的​<a name="04800300200016" ll="SDBG:ἔργον:000000">行为</a>​或​是​因​<a name="04800300200030;04800300200032" ll="SDBG:πίστις:000003;SDBG:ἀκοή:000000;SDBG:ἀκοή:000002">听信</a>​<a name="04800300200030;04800300200032" ll="SDBG:πίστις:000003;SDBG:ἀκοή:000000;SDBG:ἀκοή:000002">福音</a>​呢​？ 
\v 3 你们​既然​以​<a name="04800300300010" ll="SDBG:πνεῦμα:000000">圣灵</a>​<a name="04800300300008" ll="SDBG:ἐνάρχομαι:000000">开始</a>​，​如今​竟​要​以​<a name="04800300300014" ll="SDBG:σάρξ:000005">肉身</a>​<a name="04800300300016" ll="SDBG:ἐπιτελέω:000000">终结</a>​吗​？​你们​<a name="04800300300006">是</a>​这样​的​<a name="04800300300004" ll="SDBG:ἀνόητος:000000">无知</a>​吗​？ 
\v 4 你们​<a name="04800300400004" ll="SDBG:πάσχω:000001">受</a>​这么​多​的​<a name="04800300400004" ll="SDBG:πάσχω:000001">苦</a>​都​是​徒然​的​吗​？​如果​真​是​徒然​的​， 
\v 5 那么​，​上帝​<a name="04800300500006" ll="SDBG:ἐπιχορηγέω:000000">赐给</a>​你们​<a name="04800300500012" ll="SDBG:πνεῦμα:000000">圣灵</a>​，​又​在​你们​中间​<a name="04800300500016" ll="SDBG:ἐνεργέω:000002">行</a>​<a name="04800300500018" ll="SDBG:δύναμις:000002">异能</a>​，​是​因​<a name="04800300500028" ll="SDBG:νόμος:000001">律法</a>​的​<a name="04800300500026" ll="SDBG:ἔργον:000000">行为</a>​或​是​因​<a name="04800300500034;04800300500036" ll="SDBG:πίστις:000003;SDBG:ἀκοή:000000;SDBG:ἀκοή:000002">听信</a>​<a name="04800300500034;04800300500036" ll="SDBG:πίστις:000003;SDBG:ἀκοή:000000;SDBG:ἀκοή:000002">福音</a>​呢​？ 
\v 6 正如​<a name="04800300600004" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​“​<a name="04800300600006" ll="SDBG:πιστεύω:000001">信</a>​了​<a name="04800300600010" ll="SDBG:θεός:000000">上帝</a>​，​这​就​<a name="04800300600014" ll="SDBG:λογίζομαι:000003">算</a>​他​为​<a name="04800300600020" ll="SDBG:δικαιοσύνη:000001">义</a>​”​。
    
\v 7 所以​，​你们​<a name="04800300700002" ll="SDBG:γινώσκω:000003">知道</a>​：​有​<a name="04800300700012" ll="SDBG:πίστις:000003">信心</a>​的​人​才​<a name="04800300700018">是</a>​<a name="04800300700020" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​的​<a name="04800300700016" ll="SDBG:υἱός:000004">子孙</a>​。 
\v 8 <a name="04800300800008" ll="SDBG:γραφή:000001">圣经</a>​既然​<a name="04800300800002" ll="SDBG:προοράω:000001">预先</a>​<a name="04800300800002" ll="SDBG:προοράω:000001">看见</a>​<a name="04800300800024" ll="SDBG:θεός:000000">上帝</a>​要​<a name="04800300800016" ll="SDBG:δικαιόω:000000">使</a>​<a name="04800300800020" ll="SDBG:ἔθνος:000001">外邦人</a>​因​<a name="04800300800014" ll="SDBG:πίστις:000003">信</a>​<a name="04800300800016" ll="SDBG:δικαιόω:000000">称义</a>​，​<a name="04800300800026" ll="SDBG:προευαγγελίζομαι:000000">预先</a>​<a name="04800300800026" ll="SDBG:προευαγγελίζομαι:000000">传</a>​<a name="04800300800026" ll="SDBG:προευαγγελίζομαι:000000">福音</a>​给​<a name="04800300800030" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​，​说​：​“​<a name="04800300800040;04800300800044" ll="SDBG:πᾶς:000000;SDBG:ἔθνος:000001">万国</a>​都​必​因​你​<a name="04800300800034" ll="SDBG:ἐνευλογέω:000000">得</a>​<a name="04800300800034" ll="SDBG:ἐνευλογέω:000000">福</a>​。​” 
\v 9 可见​，​那​有​<a name="04800300900008" ll="SDBG:πίστις:000003">信心</a>​的​人​和​<a name="04800300900016" ll="SDBG:πιστός:000000">有</a>​<a name="04800300900016" ll="SDBG:πιστός:000000">信心</a>​<a name="04800300900016" ll="SDBG:πιστός:000000">的</a>​<a name="04800300900018" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​一同​<a name="04800300900010" ll="SDBG:εὐλογέω:000002">得</a>​<a name="04800300900010" ll="SDBG:εὐλογέω:000002">福</a>​。 
\v 10 凡​出于​<a name="04800301000010" ll="SDBG:νόμος:000001">律法</a>​的​<a name="04800301000008" ll="SDBG:ἔργον:000000">行为</a>​都​<a name="04800301000018">是</a>​受​<a name="04800301000016" ll="SDBG:κατάρα:000001">诅咒</a>​的​，​因为​经​上​<a name="04800301000020" ll="SDBG:γράφω:000001">记</a>​着​：​“​<a name="04800301000028" ll="SDBG:πᾶς:000001">凡</a>​不​<a name="04800301000034" ll="SDBG:ἐμμένω:000001">持守</a>​<a name="04800301000050" ll="SDBG:νόμος:000001">律法</a>​<a name="04800301000046" ll="SDBG:βιβλίον:000001">书</a>​上​所​<a name="04800301000040" ll="SDBG:γράφω:000001">记</a>​的​<a name="04800301000036" ll="SDBG:πᾶς:000000">一切</a>​而​去​<a name="04800301000054" ll="SDBG:ποιέω:000001">行</a>​的​，​都​是​<a name="04800301000026" ll="SDBG:ἐπικατάρατος:000000">受</a>​<a name="04800301000026" ll="SDBG:ἐπικατάρατος:000000">诅咒</a>​<a name="04800301000026" ll="SDBG:ἐπικατάρατος:000000">的</a>​。​” 
\v 11 <a name="04800301100010" ll="SDBG:οὐδείς:000000">没有</a>​<a name="04800301100010" ll="SDBG:οὐδείς:000000">一</a>​<a name="04800301100010" ll="SDBG:οὐδείς:000000">个</a>​人​靠着​<a name="04800301100008" ll="SDBG:νόμος:000001">律法</a>​在​<a name="04800301100018" ll="SDBG:θεός:000000">上帝</a>​面前​<a name="04800301100012" ll="SDBG:δικαιόω:000000">称义</a>​，​这​是​<a name="04800301100020" ll="SDBG:δῆλος:000000">明显</a>​的​，​因为​经​上​说​：​“​<a name="04800301100026" ll="SDBG:δίκαιος:000001">义人</a>​必​因​<a name="04800301100030" ll="SDBG:πίστις:000003">信</a>​<a name="04800301100032" ll="SDBG:ζάω:000000">得</a>​<a name="04800301100032" ll="SDBG:ζάω:000000">生</a>​。​” 
\v 12 <a name="04800301200006" ll="SDBG:νόμος:000001">律法</a>​并​不​出于​<a name="04800301200014" ll="SDBG:πίστις:000003">信</a>​，​而​是​说​：​“​<a name="04800301200020" ll="SDBG:ποιέω:000001">行</a>​这些​事​的​就​必​因此​<a name="04800301200024" ll="SDBG:ζάω:000000">得</a>​<a name="04800301200024" ll="SDBG:ζάω:000000">生</a>​。​” 
\v 13 既然​<a name="04800301300002" ll="SDBG:Χριστός:000001">基督</a>​为​我们​<a name="04800301300018" ll="SDBG:γίνομαι:000002">成</a>​了​<a name="04800301300024" ll="SDBG:κατάρα:000002">诅咒</a>​，​就​把​我们​从​<a name="04800301300016" ll="SDBG:νόμος:000001">律法</a>​的​<a name="04800301300012" ll="SDBG:κατάρα:000001">诅咒</a>​中​<a name="04800301300006" ll="SDBG:ἐξαγοράζω:000000">赎</a>​出来​。​因为​经​上​<a name="04800301300028" ll="SDBG:γράφω:000001">记</a>​着​：​“​<a name="04800301300032" ll="SDBG:πᾶς:000001">凡</a>​<a name="04800301300036" ll="SDBG:κρεμάννυμι:000001">挂</a>​在​<a name="04800301300040" ll="SDBG:ξύλον:000002">木头</a>​上​的​都​是​<a name="04800301300030" ll="SDBG:ἐπικατάρατος:000000">受</a>​<a name="04800301300030" ll="SDBG:ἐπικατάρατος:000000">诅咒</a>​<a name="04800301300030" ll="SDBG:ἐπικατάρατος:000000">的</a>​。​” 
\v 14 这​是​要​使​<a name="04800301400016" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​的​<a name="04800301400012" ll="SDBG:εὐλογία:000003">福</a>​，​因着​<a name="04800301400022" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800301400024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04800301400018" ll="SDBG:γίνομαι:000004">临到</a>​<a name="04800301400008" ll="SDBG:ἔθνος:000001">外邦人</a>​，​使​我们​能​因​<a name="04800301400042" ll="SDBG:πίστις:000003">信</a>​<a name="04800301400036" ll="SDBG:λαμβάνω:000002">得着</a>​<a name="04800301400030" ll="SDBG:ἐπαγγελία:000000">所</a>​<a name="04800301400030" ll="SDBG:ἐπαγγελία:000000">应许</a>​<a name="04800301400030" ll="SDBG:ἐπαγγελία:000000">的</a>​<a name="04800301400034" ll="SDBG:πνεῦμα:000000">圣灵</a>​。
    
\v 15 <a name="04800301500002" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我​照着​<a name="04800301500006" ll="SDBG:ἄνθρωπος:000000">人</a>​的​观点​<a name="04800301500008" ll="SDBG:λέγω:000000">说</a>​，​<a name="04800301500012" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="04800301500016" ll="SDBG:διαθήκη:000001">遗嘱</a>​一经​<a name="04800301500014" ll="SDBG:κυρόω:000000">确定</a>​，​<a name="04800301500018" ll="SDBG:οὐδείς:000000">没有</a>​人​能​<a name="04800301500020" ll="SDBG:ἀθετέω:000001">废弃</a>​或​<a name="04800301500024" ll="SDBG:ἐπιδιατάσσομαι:000000">加增</a>​。 
\v 16 那些​<a name="04800301600012" ll="SDBG:ἐπαγγελία:000000">应许</a>​原​是​向​<a name="04800301600006" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​和​他​<a name="04800301600018" ll="SDBG:σπέρμα:000001">后裔</a>​<a name="04800301600008" ll="SDBG:εἶπον:000000">说</a>​的​，​并​不​是​<a name="04800301600024" ll="SDBG:λέγω:000000">说</a>​“​和​众​<a name="04800301600030" ll="SDBG:σπέρμα:000001">后裔</a>​”​，​指​<a name="04800301600036" ll="SDBG:πολύς:000000">许多</a>​人​，​而​是​说​“​和​你​那个​<a name="04800301600050" ll="SDBG:σπέρμα:000001">后裔</a>​”​，​指​<a name="04800301600044" ll="SDBG:εἷς:000000">一</a>​个​人​，​就​<a name="04800301600056">是</a>​<a name="04800301600058" ll="SDBG:Χριστός:000001">基督</a>​。 
\v 17 我​是​这么​<a name="04800301700006" ll="SDBG:λέγω:000004">说</a>​，​<a name="04800301700016" ll="SDBG:θεός:000000">上帝</a>​<a name="04800301700010" ll="SDBG:προκυρόω:000000">预先</a>​所​<a name="04800301700010" ll="SDBG:προκυρόω:000000">立</a>​的​<a name="04800301700008" ll="SDBG:διαθήκη:000001">约</a>​不​能​被​<a name="04800301700022;04800301700026" ll="SDBG:τετρακόσιοι:000000;SDBG:τριάκοντα:000000">四百三十</a>​<a name="04800301700028" ll="SDBG:ἔτος:000000">年</a>​以后​的​<a name="04800301700032" ll="SDBG:νόμος:000001">律法</a>​<a name="04800301700036" ll="SDBG:ἀκυρόω:000000">废掉</a>​，​使​<a name="04800301700046" ll="SDBG:ἐπαγγελία:000000">应许</a>​<a name="04800301700042" ll="SDBG:καταργέω:000002">失效</a>​。 
\v 18 因为​<a name="04800301800012" ll="SDBG:κληρονομία:000001">承受</a>​<a name="04800301800012" ll="SDBG:κληρονομία:000001">产业</a>​若是​出于​<a name="04800301800008" ll="SDBG:νόμος:000001">律法</a>​，​就​不再​是​出于​<a name="04800301800018" ll="SDBG:ἐπαγγελία:000000">应许</a>​；​但​<a name="04800301800034" ll="SDBG:θεός:000000">上帝</a>​是​凭着​<a name="04800301800028" ll="SDBG:ἐπαγγελία:000000">应许</a>​把​产业​<a name="04800301800030" ll="SDBG:χαρίζομαι:000000">赐给</a>​<a name="04800301800024" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​。 
\v 19 这样​说来​，​为​什么​要​有​<a name="04800301900008" ll="SDBG:νόμος:000001">律法</a>​呢​？​律法​是​为​<a name="04800301900012" ll="SDBG:παράβασις:000000">过犯</a>​的​缘故​而​<a name="04800301900016" ll="SDBG:προστίθημι:000000">加</a>​<a name="04800301900016" ll="SDBG:προστίθημι:000000">上去</a>​的​，​等候​那​<a name="04800301900030" ll="SDBG:ἐπαγγέλλομαι:000000">蒙</a>​<a name="04800301900030" ll="SDBG:ἐπαγγέλλομαι:000000">应许</a>​的​<a name="04800301900026" ll="SDBG:σπέρμα:000001">子孙</a>​<a name="04800301900022">来到</a>​才​结束​，​是​藉着​<a name="04800301900036" ll="SDBG:ἄγγελος:000001">天使</a>​经​<a name="04800301900042" ll="SDBG:μεσίτης:000000">中保</a>​之​<a name="04800301900040" ll="SDBG:χείρ:000001">手</a>​而​<a name="04800301900032" ll="SDBG:διατάσσω:000000">设立</a>​的​。 
\v 20 但​<a name="04800302000006" ll="SDBG:μεσίτης:000000">中保</a>​本​不​<a name="04800302000012">是</a>​为​<a name="04800302000008" ll="SDBG:εἷς:000002">单</a>​<a name="04800302000008" ll="SDBG:εἷς:000002">方</a>​设立​的​；​<a name="04800302000018" ll="SDBG:θεός:000000">上帝</a>​却​<a name="04800302000022">是</a>​<a name="04800302000020" ll="SDBG:εἷς:000002">一</a>​位​。
    
\v 21 这样​，​<a name="04800302100006" ll="SDBG:νόμος:000001">律法</a>​是​与​<a name="04800302100016" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04800302100012" ll="SDBG:ἐπαγγελία:000000">应许</a>​对立​吗​？​<a name="04800302100020" ll="SDBG:γίνομαι:000003">绝对</a>​<a name="04800302100020" ll="SDBG:γίνομαι:000003">不</a>​<a name="04800302100020" ll="SDBG:γίνομαι:000003">是</a>​！​如果​<a name="04800302100028" ll="SDBG:νόμος:000000">律法</a>​的​<a name="04800302100026">颁布</a>​<a name="04800302100032" ll="SDBG:δύναμαι:000000">能</a>​<a name="04800302100034" ll="SDBG:ζῳοποιέω:000000">使</a>​人​<a name="04800302100034" ll="SDBG:ζῳοποιέω:000000">得</a>​<a name="04800302100034" ll="SDBG:ζῳοποιέω:000000">生命</a>​，​<a name="04800302100048" ll="SDBG:δικαιοσύνη:000001">义</a>​就​<a name="04800302100044">诚然</a>​出于​<a name="04800302100040" ll="SDBG:νόμος:000000">律法</a>​了​。 
\v 22 但​<a name="04800302200008" ll="SDBG:γραφή:000001">圣经</a>​把​<a name="04800302200012" ll="SDBG:πᾶς:000000">万物</a>​都​<a name="04800302200004" ll="SDBG:συγκλείω:000001">圈</a>​在​<a name="04800302200016" ll="SDBG:ἁμαρτία:000001">罪</a>​里​，​为​要​使​因​<a name="04800302200026" ll="SDBG:πίστις:000003">信</a>​<a name="04800302200028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04800302200030" ll="SDBG:Χριστός:000001">基督</a>​而​来​的​<a name="04800302200022" ll="SDBG:ἐπαγγελία:000000">应许</a>​归​<a name="04800302200032">给</a>​<a name="04800302200036" ll="SDBG:πιστεύω:000002">信</a>​的​人​。
    
\v 23 但​这​“​<a name="04800302300012" ll="SDBG:πίστις:000003">信</a>​”​还​未​<a name="04800302300008">来</a>​以前​，​我们​被​<a name="04800302300018" ll="SDBG:φρουρέω:000000">看守</a>​在​<a name="04800302300016" ll="SDBG:νόμος:000001">律法</a>​之下​，​像​被​<a name="04800302300020" ll="SDBG:συγκλείω:000001">圈住</a>​，​直到​那​<a name="04800302300026" ll="SDBG:μέλλω:000000">将来</a>​的​“​<a name="04800302300028" ll="SDBG:πίστις:000003">信</a>​”​<a name="04800302300030" ll="SDBG:ἀποκαλύπτω:000000">显明</a>​出来​。 
\v 24 这样​，​<a name="04800302400006" ll="SDBG:νόμος:000001">律法</a>​<a name="04800302400012" ll="SDBG:γίνομαι:000001">是</a>​我们​的​<a name="04800302400008" ll="SDBG:παιδαγωγός:000000">启蒙</a>​<a name="04800302400008" ll="SDBG:παιδαγωγός:000000">教师</a>​，​直到​<a name="04800302400016" ll="SDBG:Χριστός:000001">基督</a>​来​了​，​好​使​我们​因​<a name="04800302400022" ll="SDBG:πίστις:000003">信</a>​<a name="04800302400024" ll="SDBG:δικαιόω:000000">称义</a>​。 
\v 25 但​这​“​<a name="04800302500008" ll="SDBG:πίστις:000003">信</a>​”​既然​<a name="04800302500002">来到</a>​，​我们​从此​就​不​<a name="04800302500016">在</a>​<a name="04800302500014" ll="SDBG:παιδαγωγός:000000">启蒙</a>​<a name="04800302500014" ll="SDBG:παιδαγωγός:000000">教师</a>​的​手​下​了​。
    
\v 26 其实​，​你们​藉着​<a name="04800302600016" ll="SDBG:πίστις:000003">信</a>​，​在​<a name="04800302600020" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800302600022" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​<a name="04800302600002" ll="SDBG:πᾶς:000000">都</a>​<a name="04800302600010">成为</a>​<a name="04800302600008" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04800302600006" ll="SDBG:υἱός:000004">儿女</a>​。 
\v 27 你们​凡​<a name="04800302700010" ll="SDBG:βαπτίζω:000001">受洗</a>​归入​<a name="04800302700008" ll="SDBG:Χριστός:000001">基督</a>​的​都​<a name="04800302700014" ll="SDBG:ἐνδύω:000000">披戴</a>​<a name="04800302700012" ll="SDBG:Χριστός:000001">基督</a>​了​： 
\v 28 不再​<a name="04800302800004" ll="SDBG:ἔνι:000000">分</a>​<a name="04800302800006" ll="SDBG:Ἰουδαῖος:001000">犹太</a>​<a name="04800302800006" ll="SDBG:Ἰουδαῖος:001000">人</a>​或​<a name="04800302800010" ll="SDBG:Ἕλλην:000001">希腊</a>​<a name="04800302800010" ll="SDBG:Ἕλλην:000001">人</a>​，​不再​<a name="04800302800014" ll="SDBG:ἔνι:000000">分</a>​<a name="04800302800016" ll="SDBG:δοῦλος:001000">为</a>​<a name="04800302800016" ll="SDBG:δοῦλος:001000">奴</a>​<a name="04800302800016" ll="SDBG:δοῦλος:001000">的</a>​<a name="04800302800020" ll="SDBG:ἐλεύθερος:000001">自主</a>​的​，​不再​<a name="04800302800024" ll="SDBG:ἔνι:000000">分</a>​<a name="04800302800026" ll="SDBG:ἄρσην:000000">男</a>​<a name="04800302800026" ll="SDBG:ἄρσην:000000">的</a>​<a name="04800302800030" ll="SDBG:θῆλυς:000000">女</a>​<a name="04800302800030" ll="SDBG:θῆλυς:000000">的</a>​，​因为​你们​在​<a name="04800302800044" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800302800046" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​<a name="04800302800032" ll="SDBG:πᾶς:000000">都</a>​<a name="04800302800040">成为</a>​<a name="04800302800038" ll="SDBG:εἷς:000002">一</a>​了​。 
\v 29 既然​你们​属于​<a name="04800302900008" ll="SDBG:Χριστός:000001">基督</a>​，​你们​就​<a name="04800302900018">是</a>​<a name="04800302900014" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​的​<a name="04800302900016" ll="SDBG:σπέρμα:000001">子孙</a>​，​是​照着​<a name="04800302900022" ll="SDBG:ἐπαγγελία:000000">应许</a>​<a name="04800302900024" ll="SDBG:κληρονόμος:000001">承受</a>​<a name="04800302900024" ll="SDBG:κληρονόμος:000001">产业</a>​<a name="04800302900024" ll="SDBG:κληρονόμος:000001">的</a>​了​。
\c 4
\v 1 我​<a name="04800400100002" ll="SDBG:λέγω:000004">说</a>​，​虽然​那​<a name="04800400100014" ll="SDBG:κληρονόμος:000001">承受</a>​<a name="04800400100014" ll="SDBG:κληρονόμος:000001">产业</a>​<a name="04800400100014" ll="SDBG:κληρονόμος:000001">的</a>​<a name="04800400100030">是</a>​<a name="04800400100028" ll="SDBG:πᾶς:000000">整个</a>​产业​的​<a name="04800400100026" ll="SDBG:κύριος:000001">主人</a>​，​但​<a name="04800400100010" ll="SDBG:χρόνος:000000">在</a>​<a name="04800400100016;04800400100018" ll="SDBG:νήπιος:000000">未</a>​<a name="04800400100016;04800400100018" ll="SDBG:νήπιος:000000">成年</a>​<a name="04800400100010" ll="SDBG:χρόνος:000000">的</a>​<a name="04800400100010" ll="SDBG:χρόνος:000000">时候</a>​却​与​<a name="04800400100024" ll="SDBG:δοῦλος:001000">奴隶</a>​<a name="04800400100020;04800400100022" ll="SDBG:διαφέρω:000002;SDBG:οὐδείς:000000">毫无</a>​<a name="04800400100020;04800400100022" ll="SDBG:διαφέρω:000002;SDBG:οὐδείς:000000">分别</a>​， 
\v 2 仍​<a name="04800400200008">是</a>​在​<a name="04800400200006" ll="SDBG:ἐπίτροπος:000001">监护人</a>​和​<a name="04800400200012" ll="SDBG:οἰκονόμος:000000">管家</a>​的​手​下​，​直​等​他​<a name="04800400200022" ll="SDBG:πατήρ:000000">父亲</a>​<a name="04800400200018" ll="SDBG:προθεσμία:000000">预定</a>​<a name="04800400200018" ll="SDBG:προθεσμία:000000">的</a>​<a name="04800400200018" ll="SDBG:προθεσμία:000000">时候</a>​来到​。 
\v 3 我们​也​是​一样​，​在​<a name="04800400300010;04800400300012" ll="SDBG:νήπιος:000000">未</a>​<a name="04800400300010;04800400300012" ll="SDBG:νήπιος:000000">成年</a>​的​时候​，​被​<a name="04800400300022" ll="SDBG:κόσμος:000002">世上</a>​<a name="04800400300018" ll="SDBG:στοιχεῖον:000002">粗浅</a>​<a name="04800400300018" ll="SDBG:στοιχεῖον:000002">的</a>​<a name="04800400300018" ll="SDBG:στοιχεῖον:000002">学说</a>​所​<a name="04800400300026" ll="SDBG:δουλόω:000001">奴役</a>​，​也​<a name="04800400300024">是</a>​如此​。 
\v 4 等到​<a name="04800400400014" ll="SDBG:χρόνος:000001">时候</a>​<a name="04800400400010" ll="SDBG:πλήρωμα:000002">成熟</a>​，​<a name="04800400400020" ll="SDBG:θεός:000000">上帝</a>​就​<a name="04800400400016" ll="SDBG:ἐξαποστέλλω:000000">差遣</a>​他​的​<a name="04800400400024" ll="SDBG:υἱός:000015">儿子</a>​，​为​<a name="04800400400032" ll="SDBG:γυνή:000000">女子</a>​所​<a name="04800400400028" ll="SDBG:γίνομαι:000000">生</a>​，​且​<a name="04800400400034" ll="SDBG:γίνομαι:000000">生</a>​在​<a name="04800400400038" ll="SDBG:νόμος:000001">律法</a>​之下​， 
\v 5 为​要​把​<a name="04800400500008" ll="SDBG:νόμος:000001">律法</a>​之下​的​人​<a name="04800400500010" ll="SDBG:ἐξαγοράζω:000000">赎</a>​出来​，​使​我们​<a name="04800400500018" ll="SDBG:ἀπολαμβάνω:000000">获得</a>​<a name="04800400500016" ll="SDBG:υἱοθεσία:000000">儿子</a>​<a name="04800400500016" ll="SDBG:υἱοθεσία:000000">的</a>​<a name="04800400500016" ll="SDBG:υἱοθεσία:000000">名分</a>​。 
\v 6 因为​你们​<a name="04800400600006">是</a>​<a name="04800400600008" ll="SDBG:υἱός:000007">儿子</a>​，​<a name="04800400600014" ll="SDBG:θεός:000000">上帝</a>​就​<a name="04800400600010" ll="SDBG:ἐξαποστέλλω:000000">差</a>​他​<a name="04800400600022" ll="SDBG:υἱός:000015">儿子</a>​的​<a name="04800400600018" ll="SDBG:πνεῦμα:000000">灵</a>​进入​我们​的​<a name="04800400600030" ll="SDBG:καρδία:000000">心</a>​，​<a name="04800400600034" ll="SDBG:κράζω:000000">呼叫</a>​：​“​<a name="04800400600036" ll="SDBG:ἀββά:000000">阿爸</a>​，​<a name="04800400600040" ll="SDBG:πατήρ:000003">父</a>​！​” 
\v 7 可见​，​你​不再​<a name="04800400700006">是</a>​<a name="04800400700008" ll="SDBG:δοῦλος:001000">奴隶</a>​，​而​是​<a name="04800400700012" ll="SDBG:υἱός:000000">儿子</a>​了​，​既然​是​<a name="04800400700018" ll="SDBG:υἱός:000000">儿子</a>​，​就​靠着​<a name="04800400700026" ll="SDBG:θεός:000000">上帝</a>​也​成为​<a name="04800400700022" ll="SDBG:κληρονόμος:000001">后嗣</a>​了​。
    
\v 8 但​从前​不​<a name="04800400800010" ll="SDBG:οἶδα:000000">认识</a>​<a name="04800400800012" ll="SDBG:θεός:000000">上帝</a>​的​时候​，​你们​是​给​那些​<a name="04800400800018" ll="SDBG:φύσις:000000">本来</a>​不​<a name="04800400800022">是</a>​<a name="04800400800024" ll="SDBG:θεός:000001">上帝</a>​的​神明​<a name="04800400800014" ll="SDBG:δουλεύω:000001">作</a>​<a name="04800400800014" ll="SDBG:δουλεύω:000001">奴隶</a>​； 
\v 9 现在​你们​既然​<a name="04800400900006" ll="SDBG:γινώσκω:000002">认识</a>​<a name="04800400900008" ll="SDBG:θεός:000000">上帝</a>​，​更​可​说​是​被​<a name="04800400900018" ll="SDBG:θεός:000000">上帝</a>​所​<a name="04800400900014" ll="SDBG:γινώσκω:000004">认识</a>​的​，​怎么​还​要​<a name="04800400900022" ll="SDBG:ἐπιστρέφω:000001">转回</a>​那​<a name="04800400900030" ll="SDBG:ἀσθενής:000000">懦弱</a>​<a name="04800400900034" ll="SDBG:πτωχός:000001">无用</a>​的​<a name="04800400900036" ll="SDBG:στοιχεῖον:000002">粗浅</a>​<a name="04800400900036" ll="SDBG:στοιχεῖον:000002">学</a>​<a name="04800400900036" ll="SDBG:στοιχεῖον:000002">说</a>​，​<a name="04800400900046" ll="SDBG:θέλω:000002">情愿</a>​再​给​它们​<a name="04800400900044" ll="SDBG:δουλεύω:000001">作</a>​<a name="04800400900044" ll="SDBG:δουλεύω:000001">奴隶</a>​呢​？ 
\v 10 你们​竟​又​<a name="04800401000004" ll="SDBG:παρατηρέω:000001">谨守</a>​<a name="04800401000002" ll="SDBG:ἡμέρα:000000">日子</a>​、​<a name="04800401000008" ll="SDBG:μήν:000000">月份</a>​、​<a name="04800401000012" ll="SDBG:καιρός:000001">节期</a>​、​<a name="04800401000016" ll="SDBG:ἐνιαυτός:000000">年份</a>​， 
\v 11 我​为​你们​<a name="04800401100002" ll="SDBG:φοβέω:000000">担心</a>​，​惟恐​我​在​你们​身​上​是​<a name="04800401100012" ll="SDBG:κοπιάω:000000">枉费</a>​<a name="04800401100012" ll="SDBG:κοπιάω:000000">工夫</a>​了​。
    
\v 12 <a name="04800401200016" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我​<a name="04800401200018" ll="SDBG:δέομαι:000000">劝</a>​你们​，​要​像​我​一样​，​因为​我​也​像​你们​一样​。​你们​<a name="04800401200022" ll="SDBG:οὐδείς:000000">一</a>​<a name="04800401200022" ll="SDBG:οὐδείς:000000">点</a>​<a name="04800401200022" ll="SDBG:οὐδείς:000000">没有</a>​<a name="04800401200026" ll="SDBG:ἀδικέω:000002">亏负</a>​我​。 
\v 13 你们​<a name="04800401300002" ll="SDBG:οἶδα:000000">知道</a>​，​我​因为​<a name="04800401300014" ll="SDBG:σάρξ:000001">身体</a>​有​<a name="04800401300010" ll="SDBG:ἀσθένεια:000000">疾病</a>​才​有​<a name="04800401300022" ll="SDBG:πρότερος:000001">第一</a>​<a name="04800401300022" ll="SDBG:πρότερος:000001">次</a>​<a name="04800401300016" ll="SDBG:εὐαγγελίζω:000000">传</a>​<a name="04800401300016" ll="SDBG:εὐαγγελίζω:000000">福音</a>​给​你们​的​机会​。 
\v 14 虽然​你们​为​我​<a name="04800401400014" ll="SDBG:σάρξ:000001">身体</a>​的​缘故​受​<a name="04800401400006" ll="SDBG:πειρασμός:000000">试炼</a>​，​却​没有​<a name="04800401400020" ll="SDBG:ἐξουθενέω:000000">轻看</a>​我​，​也​没有​<a name="04800401400024" ll="SDBG:ἐκπτύω:000000">厌弃</a>​我​，​反倒​<a name="04800401400034" ll="SDBG:δέχομαι:000001">接待</a>​我​如同​<a name="04800401400032" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04800401400030" ll="SDBG:ἄγγελος:000001">使者</a>​，​如同​<a name="04800401400040" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800401400042" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​。 
\v 15 你们​当日​的​<a name="04800401500008" ll="SDBG:μακαρισμός:000000">好意</a>​哪里​去​了​呢​？​那时​若​办得到​，​你们​就​是​把​自己​的​<a name="04800401500026" ll="SDBG:ὀφθαλμός:000000">眼睛</a>​<a name="04800401500030" ll="SDBG:ἐξορύσσω:000000">挖</a>​<a name="04800401500030" ll="SDBG:ἐξορύσσω:000000">出来</a>​<a name="04800401500032" ll="SDBG:δίδωμι:000000">给</a>​我​，​也​都​情愿​。​这​是​我​可以​给​你们​<a name="04800401500012" ll="SDBG:μαρτυρέω:000000">作证</a>​的​。 
\v 16 如今​我​把​<a name="04800401600010" ll="SDBG:ἀληθεύω:000000">真理</a>​<a name="04800401600010" ll="SDBG:ἀληθεύω:000000">告诉</a>​你们​，​倒​<a name="04800401600008" ll="SDBG:γίνομαι:000002">成</a>​了​你们​的​<a name="04800401600004" ll="SDBG:ἐχθρός:000000">仇敌</a>​吗​？ 
\v 17 那些​<a name="04800401700002" ll="SDBG:ζηλόω:000001">热心</a>​<a name="04800401700002" ll="SDBG:ζηλόω:000001">待</a>​你们​的​人​，​不怀好意​，​是​<a name="04800401700016" ll="SDBG:θέλω:000002">要</a>​<a name="04800401700012" ll="SDBG:ἐκκλείω:000001">隔绝</a>​你们​，​好​使​你们​<a name="04800401700022" ll="SDBG:ζηλόω:000001">热心</a>​<a name="04800401700022" ll="SDBG:ζηλόω:000001">待</a>​他们​。 
\v 18 在​<a name="04800401800010" ll="SDBG:καλός:000000">善事</a>​上​，​时刻​<a name="04800401800006" ll="SDBG:ζηλόω:000001">热心</a>​<a name="04800401800006" ll="SDBG:ζηλόω:000001">待</a>​别人​原​是​<a name="04800401800002" ll="SDBG:καλός:000000">好</a>​的​，​却​不​<a name="04800401800018">只是</a>​我​<a name="04800401800024" ll="SDBG:πάρειμι:000000">与</a>​你们​<a name="04800401800024" ll="SDBG:πάρειμι:000000">同</a>​<a name="04800401800024" ll="SDBG:πάρειμι:000000">在</a>​的​时候​才​这样​。 
\v 19 我​的​<a name="04800401900002" ll="SDBG:τέκνον:000003">孩子们</a>​哪​，​我​为​你们​再​<a name="04800401900010" ll="SDBG:ὠδίνω:000001">受</a>​<a name="04800401900010" ll="SDBG:ὠδίνω:000001">生产</a>​<a name="04800401900010" ll="SDBG:ὠδίνω:000001">之</a>​<a name="04800401900010" ll="SDBG:ὠδίνω:000001">苦</a>​，​直​等到​<a name="04800401900018" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800401900016" ll="SDBG:μορφόω:000000">成形</a>​在​你们​心​里​。 
\v 20 我​<a name="04800402000002" ll="SDBG:θέλω:000002">期望</a>​现今​就​<a name="04800402000006" ll="SDBG:πάρειμι:000000">在</a>​你们​那里​，​可以​<a name="04800402000016" ll="SDBG:ἀλλάσσω:000000">改变</a>​我​的​<a name="04800402000020" ll="SDBG:φωνή:000000">口气</a>​，​因为​我​为​你们​心​里​<a name="04800402000026" ll="SDBG:ἀπορέω:000000">难过</a>​。
    
\v 21 你们​这​<a name="04800402100012" ll="SDBG:θέλω:000002">愿意</a>​<a name="04800402100014">在</a>​<a name="04800402100010" ll="SDBG:νόμος:000001">律法</a>​之下​的​人​，​请​<a name="04800402100002" ll="SDBG:λέγω:000000">告诉</a>​我​，​你们​没有​<a name="04800402100022" ll="SDBG:ἀκούω:000005">听见</a>​<a name="04800402100018" ll="SDBG:νόμος:000001">律法</a>​吗​？ 
\v 22 因为​律法​上​<a name="04800402200002" ll="SDBG:γράφω:000001">记</a>​着​，​<a name="04800402200008" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​<a name="04800402200014" ll="SDBG:ἔχω:000000">有</a>​<a name="04800402200010" ll="SDBG:δύο:000000">两</a>​个​<a name="04800402200012" ll="SDBG:υἱός:000000">儿子</a>​，​<a name="04800402200016" ll="SDBG:εἷς:000000">一</a>​个​是​<a name="04800402200022" ll="SDBG:παιδίσκη:000000">使女</a>​生​的​，​<a name="04800402200026" ll="SDBG:εἷς:000000">一</a>​个​是​<a name="04800402200032" ll="SDBG:ἐλεύθερος:000001">自由</a>​的​妇人​生​的​。 
\v 23 那​<a name="04800402300012" ll="SDBG:παιδίσκη:000000">使女</a>​所​生​的​是​按着​<a name="04800402300016" ll="SDBG:σάρξ:000006">肉体</a>​<a name="04800402300018" ll="SDBG:γεννάω:000001">生</a>​的​；​那​<a name="04800402300028" ll="SDBG:ἐλεύθερος:000001">自由</a>​的​妇人​所​生​的​是​凭着​<a name="04800402300032" ll="SDBG:ἐπαγγελία:000000">应许</a>​生​的​。 
\v 24 这​<a name="04800402400004">是</a>​<a name="04800402400006" ll="SDBG:ἀλληγορέω:000000">比方</a>​：​那​两​个​妇人​就​<a name="04800402400012">是</a>​<a name="04800402400014" ll="SDBG:δύο:000000">两</a>​个​<a name="04800402400016" ll="SDBG:διαθήκη:000001">约</a>​；​<a name="04800402400018" ll="SDBG:εἷς:000000">一</a>​个​妇人​是​出于​<a name="04800402400026" ll="SDBG:Σινᾶ:000000">西奈</a>​<a name="04800402400024" ll="SDBG:ὄρος:000000">山</a>​，​<a name="04800402400032" ll="SDBG:γεννάω:000003">生</a>​<a name="04800402400032" ll="SDBG:γεννάω:000003">子</a>​为​<a name="04800402400030" ll="SDBG:δουλεία:000000">奴</a>​，​就​<a name="04800402400036">是</a>​<a name="04800402400038" ll="SDBG:Ἁγάρ:000000">夏甲</a>​。 
\v 25 这​<a name="04800402500006" ll="SDBG:Ἁγάρ:000000">夏甲</a>​<a name="04800402500012">是</a>​指着​<a name="04800402500018" ll="SDBG:Ἀραβία:000000">阿拉伯</a>​的​<a name="04800402500008" ll="SDBG:Σινᾶ:000000">西奈</a>​<a name="04800402500010" ll="SDBG:ὄρος:000000">山</a>​，​<a name="04800402500020" ll="SDBG:συστοιχέω:000000">与</a>​现在​的​<a name="04800402500028" ll="SDBG:Ἱεροσόλυμα:000000">耶路撒冷</a>​<a name="04800402500020" ll="SDBG:συστοιχέω:000000">同类</a>​，​因为​耶路撒冷​和​她​的​<a name="04800402500038" ll="SDBG:τέκνον:000005">儿女</a>​都​是​<a name="04800402500030" ll="SDBG:δουλεύω:000001">为</a>​<a name="04800402500030" ll="SDBG:δουλεύω:000001">奴</a>​的​。 
\v 26 但​另​一​妇人​就​是​在​上​的​<a name="04800402600008" ll="SDBG:Ἱεροσόλυμα:000001">耶路撒冷</a>​，​<a name="04800402600012">是</a>​<a name="04800402600010" ll="SDBG:ἐλεύθερος:000000">自由</a>​的​，​她​<a name="04800402600016">是</a>​我们​的​<a name="04800402600018" ll="SDBG:μήτηρ:000001">母亲</a>​。 
\v 27 因为​经​上​<a name="04800402700002" ll="SDBG:γράφω:000001">记</a>​着​：​“<a name="04800402700008" ll="SDBG:στεῖρα:000000">不</a>​<a name="04800402700008" ll="SDBG:στεῖρα:000000">怀孕</a>​、​不​<a name="04800402700014" ll="SDBG:τίκτω:000000">生养</a>​的​，​你​要​<a name="04800402700006" ll="SDBG:εὐφραίνω:000001">欢乐</a>​；​未曾​<a name="04800402700026" ll="SDBG:ὠδίνω:000000">经过</a>​<a name="04800402700026" ll="SDBG:ὠδίνω:000000">产难</a>​的​，​你​要​<a name="04800402700016" ll="SDBG:ῥήγνυμι:000001;SDBG:ῥήγνυμι:000002">高声</a>​<a name="04800402700020" ll="SDBG:βοάω:000000">欢呼</a>​；​因为​<a name="04800402700038" ll="SDBG:ἔρημος:000003">没有</a>​<a name="04800402700038" ll="SDBG:ἔρημος:000003">丈夫</a>​<a name="04800402700038" ll="SDBG:ἔρημος:000003">的</a>​，​比​<a name="04800402700046">有</a>​<a name="04800402700050" ll="SDBG:ἀνήρ:000002">丈夫</a>​的​有​更​<a name="04800402700030" ll="SDBG:πολύς:000000">多</a>​<a name="04800402700030" ll="SDBG:πολύς:000000">的</a>​<a name="04800402700034" ll="SDBG:τέκνον:000000">儿女</a>​。”
    
\v 28 <a name="04800402800006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​<a name="04800402800016">是</a>​凭着​<a name="04800402800012" ll="SDBG:ἐπαγγελία:000000">应许</a>​作​<a name="04800402800014" ll="SDBG:τέκνον:000005">儿女</a>​的​，​如同​<a name="04800402800010" ll="SDBG:Ἰσαάκ:000000">以撒</a>​一样​。 
\v 29 当时​，​那​按着​<a name="04800402900012" ll="SDBG:σάρξ:000006">肉体</a>​<a name="04800402900014" ll="SDBG:γεννάω:000001">生</a>​的​<a name="04800402900016" ll="SDBG:διώκω:000002">迫害</a>​了​那​按着​<a name="04800402900022" ll="SDBG:πνεῦμα:000000">圣灵</a>​生​的​，​现在​也​是​这样​。 
\v 30 然而​<a name="04800403000010" ll="SDBG:γραφή:000001">经</a>​上​是​怎么​<a name="04800403000006" ll="SDBG:λέγω:000000">说</a>​的​呢​？​是​说​：​“​把​<a name="04800403000016" ll="SDBG:παιδίσκη:000000">使女</a>​和​她​<a name="04800403000022" ll="SDBG:υἱός:000000">儿子</a>​<a name="04800403000012" ll="SDBG:ἐκβάλλω:000001">赶</a>​<a name="04800403000012" ll="SDBG:ἐκβάλλω:000001">出去</a>​！​因为​<a name="04800403000040" ll="SDBG:παιδίσκη:000000">使女</a>​的​<a name="04800403000036" ll="SDBG:υἱός:000000">儿子</a>​绝不​能​与​<a name="04800403000050" ll="SDBG:ἐλεύθερος:000001">自由</a>​妇人​的​<a name="04800403000046" ll="SDBG:υἱός:000000">儿子</a>​一同​<a name="04800403000032" ll="SDBG:κληρονομέω:000001">承受</a>​<a name="04800403000032" ll="SDBG:κληρονομέω:000001">产业</a>​。​” 
\v 31 <a name="04800403100004" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​这样​看来​，​我们​不​<a name="04800403100008">是</a>​<a name="04800403100010" ll="SDBG:παιδίσκη:000000">使女</a>​的​<a name="04800403100012" ll="SDBG:τέκνον:000005">儿女</a>​，​而​是​<a name="04800403100018" ll="SDBG:ἐλεύθερος:000001">自由</a>​妇人​的​儿女​了​。
\c 5
\v 1 <a name="04800500100008" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800500100010" ll="SDBG:ἐλευθερόω:000000">释放</a>​了​我们​，​为​使​我们​得​<a name="04800500100004" ll="SDBG:ἐλευθερία:000000">自由</a>​。​所以​要​<a name="04800500100012" ll="SDBG:στήκω:000001">站稳</a>​了​，​不要​再​被​<a name="04800500100024" ll="SDBG:δουλεία:000000">奴隶</a>​的​<a name="04800500100022" ll="SDBG:ζυγός:000000">轭</a>​<a name="04800500100026" ll="SDBG:ἐνέχω:000002">挟制</a>​。
    
\v 2 我​—​<a name="04800500200006" ll="SDBG:Παῦλος:000000">保罗</a>​<a name="04800500200008" ll="SDBG:λέγω:000000">告诉</a>​你们​，​你们​若​<a name="04800500200016" ll="SDBG:περιτέμνω:000000">受</a>​<a name="04800500200016" ll="SDBG:περιτέμνω:000000">割礼</a>​，​<a name="04800500200018" ll="SDBG:Χριστός:000001">基督</a>​就​对​你们​<a name="04800500200022;04800500200024" ll="SDBG:οὐδείς:000000;SDBG:ὠφελέω:000000">无益</a>​了​。 
\v 3 我​再​指着​<a name="04800500300008" ll="SDBG:πᾶς:000001">凡</a>​<a name="04800500300012" ll="SDBG:περιτέμνω:000000">受</a>​<a name="04800500300012" ll="SDBG:περιτέμνω:000000">割礼</a>​的​<a name="04800500300010" ll="SDBG:ἄνθρωπος:000001">人</a>​<a name="04800500300002" ll="SDBG:μαρτύρομαι:000000">确实</a>​<a name="04800500300002" ll="SDBG:μαρτύρομαι:000000">地</a>​<a name="04800500300002" ll="SDBG:μαρτύρομαι:000000">说</a>​，​他​<a name="04800500300018">有</a>​<a name="04800500300016" ll="SDBG:ὀφειλέτης:000001">义务</a>​<a name="04800500300026" ll="SDBG:ποιέω:000001">遵行</a>​<a name="04800500300020" ll="SDBG:ὅλος:000000">全部</a>​<a name="04800500300020" ll="SDBG:ὅλος:000000">的</a>​<a name="04800500300024" ll="SDBG:νόμος:000001">律法</a>​。 
\v 4 你们​这​要​靠​<a name="04800500400012" ll="SDBG:νόμος:000001">律法</a>​<a name="04800500400014" ll="SDBG:δικαιόω:000000">称义</a>​的​是​与​<a name="04800500400006" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800500400002" ll="SDBG:καταργέω:000003">隔绝</a>​，​<a name="04800500400020" ll="SDBG:ἐκπίπτω:000002;SDBG:ἐκπίπτω:000005">从</a>​<a name="04800500400018" ll="SDBG:χάρις:000000">恩典</a>​<a name="04800500400020" ll="SDBG:ἐκπίπτω:000002;SDBG:ἐκπίπτω:000005">中</a>​<a name="04800500400020" ll="SDBG:ἐκπίπτω:000002;SDBG:ἐκπίπτω:000005">坠落</a>​了​。 
\v 5 至于​我们​，​我们​是​靠着​<a name="04800500500006" ll="SDBG:πνεῦμα:000000">圣灵</a>​，​凭着​<a name="04800500500010" ll="SDBG:πίστις:000003">信心</a>​，​<a name="04800500500016" ll="SDBG:ἀπεκδέχομαι:000000">等候</a>​<a name="04800500500012" ll="SDBG:ἐλπίς:000001">所</a>​<a name="04800500500012" ll="SDBG:ἐλπίς:000001">盼望</a>​<a name="04800500500012" ll="SDBG:ἐλπίς:000001">的</a>​<a name="04800500500014" ll="SDBG:δικαιοσύνη:000001">义</a>​。 
\v 6 因为​在​<a name="04800500600006" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800500600008" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​，​<a name="04800500600012" ll="SDBG:περιτομή:000000">受</a>​<a name="04800500600012" ll="SDBG:περιτομή:000000">割礼</a>​<a name="04800500600020" ll="SDBG:ἀκροβυστία:000000">不</a>​<a name="04800500600020" ll="SDBG:ἀκροβυστία:000000">受</a>​<a name="04800500600020" ll="SDBG:ἀκροβυστία:000000">割礼</a>​都​<a name="04800500600016" ll="SDBG:ἰσχύω:000000">没有</a>​<a name="04800500600016" ll="SDBG:ἰσχύω:000000">功效</a>​，​惟独​使​人​<a name="04800500600030" ll="SDBG:ἐνεργέω:000000">发出</a>​<a name="04800500600028" ll="SDBG:ἀγάπη:000000">仁爱</a>​的​<a name="04800500600024" ll="SDBG:πίστις:000003">信心</a>​才​有​功效​。
    
\v 7 你们​向来​<a name="04800500700002" ll="SDBG:τρέχω:000002">跑</a>​得​好​，​谁​<a name="04800500700010" ll="SDBG:ἐγκόπτω:000000">拦阻</a>​了​你们​，​使​你们​不​<a name="04800500700018" ll="SDBG:πείθω:000000">顺从</a>​<a name="04800500700014" ll="SDBG:ἀλήθεια:000000">真理</a>​呢​？ 
\v 8 这样​的​<a name="04800500800004" ll="SDBG:πεισμονή:000000">劝导</a>​不​是​出于​那​<a name="04800500800012" ll="SDBG:καλέω:000003">召</a>​你们​的​。 
\v 9 <a name="04800500900002" ll="SDBG:μικρός:000000">一点</a>​<a name="04800500900004" ll="SDBG:ζύμη:000000">面酵</a>​能​<a name="04800500900012" ll="SDBG:ζυμόω:000000">使</a>​<a name="04800500900006" ll="SDBG:ὅλος:000000">全</a>​<a name="04800500900010" ll="SDBG:φύραμα:000001">团</a>​都​<a name="04800500900012" ll="SDBG:ζυμόω:000000">发</a>​起来​。 
\v 10 我​在​<a name="04800501000012" ll="SDBG:κύριος:000000">主</a>​里​<a name="04800501000004" ll="SDBG:πείθω:000001">深信</a>​你们​必​<a name="04800501000016" ll="SDBG:οὐδείς:000000">不</a>​<a name="04800501000020" ll="SDBG:φρονέω:000002">怀</a>​<a name="04800501000018" ll="SDBG:ἄλλος:000000">别样</a>​的​<a name="04800501000020" ll="SDBG:φρονέω:000002">心</a>​；​但​<a name="04800501000026" ll="SDBG:ταράσσω:000001">骚扰</a>​你们​的​，​无论​<a name="04800501000040">是</a>​谁​，​必须​<a name="04800501000030" ll="SDBG:βαστάζω:000004">承受</a>​<a name="04800501000034" ll="SDBG:κρίμα:000003">惩罚</a>​。 
\v 11 <a name="04800501100006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我​若​仍旧​<a name="04800501100014" ll="SDBG:κηρύσσω:000002">传</a>​<a name="04800501100010" ll="SDBG:περιτομή:000000">割礼</a>​，​为​什么​还​<a name="04800501100020" ll="SDBG:διώκω:000002">受</a>​<a name="04800501100020" ll="SDBG:διώκω:000002">迫害</a>​呢​？​若是​这样​，​<a name="04800501100032" ll="SDBG:σταυρός:000000">十字架</a>​<a name="04800501100028" ll="SDBG:σκάνδαλον:000002">绊倒</a>​<a name="04800501100028" ll="SDBG:σκάνδαλον:000002">人</a>​<a name="04800501100028" ll="SDBG:σκάνδαλον:000002">的</a>​<a name="04800501100028" ll="SDBG:σκάνδαλον:000002">地方</a>​就​<a name="04800501100024" ll="SDBG:καταργέω:000002">没有</a>​了​。 
\v 12 <a name="04800501200002" ll="SDBG:ὄφελον:000000">恨不得</a>​那​<a name="04800501200010" ll="SDBG:ἀναστατόω:000000">骚扰</a>​你们​的​人​把​自己​<a name="04800501200006" ll="SDBG:ἀποκόπτω:000000">阉割</a>​了​。
    
\v 13 <a name="04800501300012" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​<a name="04800501300010" ll="SDBG:καλέω:000003">蒙召</a>​是​要​得​<a name="04800501300008" ll="SDBG:ἐλευθερία:000000">自由</a>​；​<a name="04800501300014">只是</a>​不​可​把​这​<a name="04800501300020" ll="SDBG:ἐλευθερία:000000">自由</a>​当作​放纵​情欲​的​<a name="04800501300024" ll="SDBG:ἀφορμή:000000">机会</a>​，​总​要​用​<a name="04800501300036" ll="SDBG:ἀγάπη:000000">爱心</a>​互相​<a name="04800501300038" ll="SDBG:δουλεύω:000002">服侍</a>​。 
\v 14 因为​<a name="04800501400006" ll="SDBG:πᾶς:000000">全部</a>​<a name="04800501400008" ll="SDBG:νόμος:000001">律法</a>​都​<a name="04800501400016" ll="SDBG:πληρόω:000005">包括</a>​在​“​<a name="04800501400022" ll="SDBG:ἀγαπάω:000000">爱邻如己</a>​”​这​<a name="04800501400012" ll="SDBG:εἷς:000000">一</a>​句​<a name="04800501400014" ll="SDBG:λόγος:000000">话</a>​之内​了​。 
\v 15 你们​要​<a name="04800501500014" ll="SDBG:βλέπω:000002">谨慎</a>​，​你们​若​<a name="04800501500008;04800501500012" ll="SDBG:δάκνω:000000;SDBG:κατεσθίω:000001">相咬相吞</a>​，​恐怕​要​彼此​<a name="04800501500022" ll="SDBG:ἀναλίσκω:000000">消灭</a>​了​。
    
\v 16 我​<a name="04800501600002" ll="SDBG:λέγω:000000">说</a>​，​你们​要​顺着​<a name="04800501600006" ll="SDBG:πνεῦμα:000000">圣灵</a>​而​<a name="04800501600008" ll="SDBG:περιπατέω:000001">行</a>​，​绝不​可​<a name="04800501600020" ll="SDBG:τελέω:000002">满足</a>​<a name="04800501600014" ll="SDBG:σάρξ:000005">肉体</a>​的​<a name="04800501600012" ll="SDBG:ἐπιθυμία:000001">情欲</a>​。 
\v 17 因为​<a name="04800501700006" ll="SDBG:σάρξ:000005">肉体</a>​的​<a name="04800501700008" ll="SDBG:ἐπιθυμέω:000001">情欲</a>​和​<a name="04800501700014" ll="SDBG:πνεῦμα:000000">圣灵</a>​相​争​，​<a name="04800501700020" ll="SDBG:πνεῦμα:000000">圣灵</a>​和​<a name="04800501700026" ll="SDBG:σάρξ:000005">肉体</a>​相​争​，​这​两​个​彼此​<a name="04800501700034" ll="SDBG:ἀντίκειμαι:000000">敌对</a>​，​使​你们​不​能​<a name="04800501700048" ll="SDBG:ποιέω:000000">做</a>​所​<a name="04800501700044" ll="SDBG:θέλω:000002">愿意</a>​做​的​。 
\v 18 但​你们​若​被​<a name="04800501800006" ll="SDBG:πνεῦμα:000000">圣灵</a>​<a name="04800501800008" ll="SDBG:ἄγω:000003">引导</a>​，​就​不​<a name="04800501800012">在</a>​<a name="04800501800016" ll="SDBG:νόμος:000001">律法</a>​之下​。 
\v 19 <a name="04800501900014" ll="SDBG:σάρξ:000005">情欲</a>​的​<a name="04800501900010" ll="SDBG:ἔργον:000000">事</a>​都​<a name="04800501900006">是</a>​<a name="04800501900002" ll="SDBG:φανερός:000001">显而易见</a>​的​；​就如​<a name="04800501900020" ll="SDBG:πορνεία:000000">淫乱</a>​、​<a name="04800501900022" ll="SDBG:ἀκαθαρσία:000000">污秽</a>​、​<a name="04800501900024" ll="SDBG:ἀσέλγεια:000000">放荡</a>​、 
\v 20 <a name="04800502000002" ll="SDBG:εἰδωλολατρία:000000">拜</a>​<a name="04800502000002" ll="SDBG:εἰδωλολατρία:000000">偶像</a>​、​行​<a name="04800502000004" ll="SDBG:φαρμακεία:000000">邪术</a>​、​<a name="04800502000006" ll="SDBG:ἔχθρα:000000">仇恨</a>​、​<a name="04800502000008" ll="SDBG:ἔρις:000000">纷争</a>​、​<a name="04800502000010" ll="SDBG:ζῆλος:000001">忌恨</a>​、​<a name="04800502000012" ll="SDBG:θυμός:000000">愤怒</a>​、​<a name="04800502000014" ll="SDBG:ἐριθεία:000000">自私</a>​、​<a name="04800502000016" ll="SDBG:διχοστασία:000000">分派</a>​、​<a name="04800502000018" ll="SDBG:αἵρεσις:000002">结党</a>​、 
\v 21 <a name="04800502100002" ll="SDBG:φθόνος:000000">嫉妒</a>​、​<a name="04800502100004" ll="SDBG:μέθη:000000">醉酒</a>​、​<a name="04800502100006" ll="SDBG:κῶμος:000000">荒宴</a>​等​<a name="04800502100012" ll="SDBG:ὅμοιος:000000">类</a>​。​我​<a name="04800502100024" ll="SDBG:προλέγω:000002">从前</a>​<a name="04800502100024" ll="SDBG:προλέγω:000002">告诉</a>​过​你们​，​现在​又​<a name="04800502100018" ll="SDBG:προλέγω:000002">告诉</a>​你们​，​<a name="04800502100034" ll="SDBG:πράσσω:000000">做</a>​这样​事​的​人​必​不​能​<a name="04800502100042" ll="SDBG:κληρονομέω:000000">承受</a>​<a name="04800502100038" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04800502100036" ll="SDBG:βασιλεία:000000">国</a>​。
    
\v 22 <a name="04800502200010" ll="SDBG:πνεῦμα:000000">圣灵</a>​的​<a name="04800502200006" ll="SDBG:καρπός:000002">果子</a>​就​<a name="04800502200012">是</a>​<a name="04800502200014" ll="SDBG:ἀγάπη:000000">仁爱</a>​、​<a name="04800502200016" ll="SDBG:χαρά:000000">喜乐</a>​、​<a name="04800502200018" ll="SDBG:εἰρήνη:000001">和平</a>​、​<a name="04800502200020" ll="SDBG:μακροθυμία:000000">忍耐</a>​、​<a name="04800502200022" ll="SDBG:χρηστότης:000001">恩慈</a>​、​<a name="04800502200024" ll="SDBG:ἀγαθωσύνη:000000;SDBG:ἀγαθωσύνη:000001">良善</a>​、​<a name="04800502200026" ll="SDBG:πίστις:000002">信实</a>​、 
\v 23 <a name="04800502300002" ll="SDBG:πραΰτης:000000">温柔</a>​、​<a name="04800502300004" ll="SDBG:ἐγκράτεια:000000">节制</a>​。​这样​的​事​<a name="04800502300014">没有</a>​<a name="04800502300016" ll="SDBG:νόμος:000000">律法</a>​禁止​。 
\v 24 凡​属​<a name="04800502400008" ll="SDBG:Χριστός:000001">基督</a>​<a name="04800502400010" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​人​，​是​已经​把​<a name="04800502400014" ll="SDBG:σάρξ:000005">肉体</a>​与​肉体​的​<a name="04800502400022" ll="SDBG:πάθημα:000001">邪情</a>​<a name="04800502400028" ll="SDBG:ἐπιθυμία:000001">私欲</a>​同​<a name="04800502400016" ll="SDBG:σταυρόω:000000">钉</a>​在​<a name="04800502400016" ll="SDBG:σταυρόω:000000">十字架</a>​上​了​。 
\v 25 我们​若​靠着​<a name="04800502500006" ll="SDBG:πνεῦμα:000000">圣灵</a>​而​<a name="04800502500004" ll="SDBG:ζάω:000000">活</a>​，​也​要​靠着​<a name="04800502500008" ll="SDBG:πνεῦμα:000000">圣灵</a>​<a name="04800502500012" ll="SDBG:στοιχέω:000000">行事</a>​。 
\v 26 <a name="04800502600004" ll="SDBG:γίνομαι:000002">不要</a>​<a name="04800502600006" ll="SDBG:κενόδοξος:000000">贪图</a>​<a name="04800502600006" ll="SDBG:κενόδοξος:000000">虚名</a>​，​彼此​<a name="04800502600010" ll="SDBG:προκαλέω:000000">惹气</a>​，​互相​<a name="04800502600014" ll="SDBG:φθονέω:000000">嫉妒</a>​。
\c 6
\v 1 <a name="04800600100002" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​若​有​<a name="04800600100010" ll="SDBG:ἄνθρωπος:000000">人</a>​偶然​被​<a name="04800600100016" ll="SDBG:παράπτωμα:000000">过犯</a>​所​<a name="04800600100008" ll="SDBG:προλαμβάνω:000000">胜</a>​，​你们​<a name="04800600100022" ll="SDBG:πνευματικός:000000">属</a>​<a name="04800600100022" ll="SDBG:πνευματικός:000000">灵</a>​<a name="04800600100022" ll="SDBG:πνευματικός:000000">的</a>​人​就​要​用​<a name="04800600100034" ll="SDBG:πραΰτης:000000">温柔</a>​的​<a name="04800600100032" ll="SDBG:πνεῦμα:000005">心</a>​把​他​<a name="04800600100024" ll="SDBG:καταρτίζω:000000">挽回</a>​过来​；​自己​也​要​<a name="04800600100036" ll="SDBG:σκοπέω:000001">留意</a>​，​免得​也​被​<a name="04800600100046" ll="SDBG:πειράζω:000002">引诱</a>​。 
\v 2 你们​各人​的​<a name="04800600200006" ll="SDBG:βάρος:000000">重担</a>​要​互相​<a name="04800600200008" ll="SDBG:βαστάζω:000002">担当</a>​，​这样​就​会​<a name="04800600200014" ll="SDBG:ἀναπληρόω:000004;SDBG:ἀποπληρόω:000000">成全</a>​<a name="04800600200022" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04800600200018" ll="SDBG:νόμος:000000">律法</a>​。 
\v 3 人​若​<a name="04800600300014" ll="SDBG:μηδείς:000000">没有</a>​什么​了不起​，​还​自​<a name="04800600300006" ll="SDBG:δοκέω:000000">以为</a>​了不起​的​，​就​是​<a name="04800600300018" ll="SDBG:φρεναπατάω:000000">自欺</a>​。 
\v 4 <a name="04800600400012" ll="SDBG:ἕκαστος:000000">各人</a>​要​<a name="04800600400010" ll="SDBG:δοκιμάζω:000000">省察</a>​自己​的​<a name="04800600400006" ll="SDBG:ἔργον:000002">行为</a>​；​这样​，​他​<a name="04800600400026" ll="SDBG:καύχημα:000003">所</a>​<a name="04800600400026" ll="SDBG:καύχημα:000003">夸口</a>​<a name="04800600400026" ll="SDBG:καύχημα:000003">的</a>​<a name="04800600400022" ll="SDBG:μόνος:000000">只</a>​在​自己​，​而​不​在​<a name="04800600400038" ll="SDBG:ἕτερος:000001">别人</a>​。 
\v 5 因为​<a name="04800600500002" ll="SDBG:ἕκαστος:000000">人人</a>​必须​<a name="04800600500012" ll="SDBG:βαστάζω:000002">担当</a>​<a name="04800600500008" ll="SDBG:ἴδιος:000000">自己</a>​<a name="04800600500008" ll="SDBG:ἴδιος:000000">的</a>​<a name="04800600500010" ll="SDBG:φορτίον:000000">担子</a>​。 
\v 6 在​<a name="04800600600012" ll="SDBG:λόγος:000002">真</a>​<a name="04800600600012" ll="SDBG:λόγος:000002">道</a>​上​<a name="04800600600008" ll="SDBG:κατηχέω:000000">受教</a>​的​，​要​把​<a name="04800600600020" ll="SDBG:πᾶς:000000">一切</a>​<a name="04800600600022" ll="SDBG:ἀγαθός:000000">美好</a>​的​东西​与​<a name="04800600600016" ll="SDBG:κατηχέω:000000">施教</a>​的​人​<a name="04800600600002" ll="SDBG:κοινωνέω:000000">分享</a>​。 
\v 7 不要​<a name="04800600700004" ll="SDBG:πλανάω:000002">自欺</a>​；​<a name="04800600700006" ll="SDBG:θεός:000000">上帝</a>​是​<a name="04800600700010" ll="SDBG:μυκτηρίζω:000000">轻慢</a>​不​得​的​，​因为​<a name="04800600700020" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="04800600700018" ll="SDBG:σπείρω:000000">种</a>​的​是​什么​，​<a name="04800600700026" ll="SDBG:θερίζω:000000">收</a>​的​也​是​什么​。 
\v 8 顺着​<a name="04800600800012" ll="SDBG:σάρξ:000005">肉体</a>​<a name="04800600800006" ll="SDBG:σπείρω:000000">撒种</a>​的​，​必​从​<a name="04800600800020" ll="SDBG:σάρξ:000005">肉体</a>​<a name="04800600800022" ll="SDBG:θερίζω:000000">收</a>​<a name="04800600800024" ll="SDBG:φθορά:000002">败坏</a>​；​顺着​<a name="04800600800036" ll="SDBG:πνεῦμα:000000">圣灵</a>​<a name="04800600800030" ll="SDBG:σπείρω:000000">撒种</a>​的​，​必​从​<a name="04800600800042" ll="SDBG:πνεῦμα:000000">圣灵</a>​<a name="04800600800044" ll="SDBG:θερίζω:000000">收</a>​<a name="04800600800046;04800600800048" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​。 
\v 9 我们​<a name="04800600900006;04800600900008" ll="SDBG:καλός:000000;SDBG:ποιέω:000001">行善</a>​不​可​<a name="04800600900012" ll="SDBG:ἐγκακέω:000000">丧志</a>​，​因为​若​不​<a name="04800600900024" ll="SDBG:ἐκλύω:000001">灰心</a>​，​<a name="04800600900014;04800600900018" ll="SDBG:καιρός:000000;SDBG:ἴδιος:000000">到</a>​了​<a name="04800600900014;04800600900018" ll="SDBG:καιρός:000000;SDBG:ἴδιος:000000">适当</a>​<a name="04800600900014;04800600900018" ll="SDBG:καιρός:000000;SDBG:ἴδιος:000000">的</a>​<a name="04800600900014;04800600900018" ll="SDBG:καιρός:000000;SDBG:ἴδιος:000000">时候</a>​就​<a name="04800600900020" ll="SDBG:θερίζω:000000">有</a>​<a name="04800600900020" ll="SDBG:θερίζω:000000">收成</a>​。 
\v 10 所以​，​一​<a name="04800601000010" ll="SDBG:ἔχω:000005">有</a>​<a name="04800601000008" ll="SDBG:καιρός:000003">机会</a>​就​要​向​<a name="04800601000020" ll="SDBG:πᾶς:000000">众人</a>​<a name="04800601000012;04800601000016" ll="SDBG:ἀγαθός:000000;SDBG:ἐργάζομαι:000003">行善</a>​，​向​<a name="04800601000034" ll="SDBG:πίστις:000003">信徒</a>​<a name="04800601000030" ll="SDBG:οἰκεῖος:000000">一</a>​<a name="04800601000030" ll="SDBG:οἰκεῖος:000000">家</a>​<a name="04800601000030" ll="SDBG:οἰκεῖος:000000">的</a>​<a name="04800601000030" ll="SDBG:οἰκεῖος:000000">人</a>​更​要​这样​。
    
\v 11 你们​<a name="04800601100002" ll="SDBG:ὁράω:000000">看</a>​我​<a name="04800601100014;04800601100016" ll="SDBG:χείρ:000000;SDBG:ἐμός:000000">亲手</a>​<a name="04800601100010" ll="SDBG:γράφω:000000">写</a>​给​你们​的​<a name="04800601100008" ll="SDBG:γράμμα:000000">字</a>​是​<a name="04800601100004" ll="SDBG:πηλίκος:000000">何等</a>​<a name="04800601100004" ll="SDBG:πηλίκος:000000">的</a>​<a name="04800601100004" ll="SDBG:πηλίκος:000000">大</a>​！ 
\v 12 那些​<a name="04800601200004" ll="SDBG:θέλω:000002">想要</a>​<a name="04800601200006" ll="SDBG:εὐπροσωπέω:000000">炫耀</a>​<a name="04800601200010" ll="SDBG:σάρξ:000005">外表</a>​的​人​才​<a name="04800601200014" ll="SDBG:ἀναγκάζω:000000">勉强</a>​你们​<a name="04800601200018" ll="SDBG:περιτέμνω:000000">受</a>​<a name="04800601200018" ll="SDBG:περιτέμνω:000000">割礼</a>​，​<a name="04800601200020">无非</a>​是​怕​自己​为​<a name="04800601200030" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04800601200026" ll="SDBG:σταυρός:000000">十字架</a>​<a name="04800601200034" ll="SDBG:διώκω:000002">受</a>​<a name="04800601200034" ll="SDBG:διώκω:000002">迫害</a>​。 
\v 13 他们​那些​<a name="04800601300008" ll="SDBG:περιτέμνω:000000">受</a>​<a name="04800601300008" ll="SDBG:περιτέμνω:000000">割礼</a>​的​，​连​自己​也​不​<a name="04800601300014" ll="SDBG:φυλάσσω:000001">守</a>​<a name="04800601300012" ll="SDBG:νόμος:000001">律法</a>​；​他们​<a name="04800601300018" ll="SDBG:θέλω:000002">要</a>​你们​<a name="04800601300022" ll="SDBG:περιτέμνω:000000">受</a>​<a name="04800601300022" ll="SDBG:περιτέμνω:000000">割礼</a>​，​不过​是​要​拿​<a name="04800601300030" ll="SDBG:ὑμέτερος:000000">你们</a>​<a name="04800601300030" ll="SDBG:ὑμέτερος:000000">的</a>​<a name="04800601300032" ll="SDBG:σάρξ:000000">肉体</a>​<a name="04800601300034" ll="SDBG:καυχάομαι:000000">夸口</a>​。 
\v 14 但​我​<a name="04800601400008" ll="SDBG:γίνομαι:000006">绝不</a>​以​别的​<a name="04800601400010" ll="SDBG:καυχάομαι:000000">夸口</a>​，​只​夸​我们​<a name="04800601400024" ll="SDBG:κύριος:000000">主</a>​<a name="04800601400028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04800601400030" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04800601400020" ll="SDBG:σταυρός:000000">十字架</a>​；​因​这​十字架​，​就​我​而论​，​<a name="04800601400038" ll="SDBG:κόσμος:000002">世界</a>​已经​<a name="04800601400040" ll="SDBG:σταυρόω:000000">钉</a>​在​<a name="04800601400040" ll="SDBG:σταυρόω:000000">十字架</a>​上​；​就​<a name="04800601400044" ll="SDBG:κόσμος:000002">世界</a>​而论​，​我​已经​钉​在​十字架​上​。 
\v 15 <a name="04800601500006" ll="SDBG:περιτομή:000000">受</a>​<a name="04800601500006" ll="SDBG:περιτομή:000000">割礼</a>​或​<a name="04800601500014" ll="SDBG:ἀκροβυστία:000000">不</a>​<a name="04800601500014" ll="SDBG:ἀκροβυστία:000000">受</a>​<a name="04800601500014" ll="SDBG:ἀκροβυστία:000000">割礼</a>​都​无关​紧要​，​要紧​的​就​是​作​<a name="04800601500018" ll="SDBG:καινός:000001">新</a>​<a name="04800601500020" ll="SDBG:κτίσις:000001">造</a>​的​人​。 
\v 16 凡​<a name="04800601600012" ll="SDBG:στοιχέω:000000">照</a>​这​<a name="04800601600008" ll="SDBG:κανών:000000">准则</a>​<a name="04800601600012" ll="SDBG:στοιχέω:000000">行</a>​的​人​，​愿​<a name="04800601600014" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">平安</a>​<a name="04800601600022" ll="SDBG:ἔλεος:000000">怜悯</a>​​加给​他们​，​和​<a name="04800601600034" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04800601600030" ll="SDBG:Ἰσραήλ:000002">以色列</a>​民​。
    
\v 17 <a name="04800601700004" ll="SDBG:λοιπός:000000">从今以后</a>​，​<a name="04800601700010" ll="SDBG:μηδείς:000000">不要</a>​有人​再​<a name="04800601700006;04800601700012" ll="SDBG:κόπος:000001;SDBG:παρέχω:000002">搅扰</a>​我​，​因为​我​<a name="04800601700030" ll="SDBG:σῶμα:000000">身</a>​上​<a name="04800601700034" ll="SDBG:βαστάζω:000007">带</a>​着​<a name="04800601700024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="04800601700020" ll="SDBG:στίγμα:000000;SDBG:στίγμα:000001">印记</a>​。
    
\v 18 <a name="04800601800024" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​愿​我们​<a name="04800601800008" ll="SDBG:κύριος:000000">主</a>​<a name="04800601800012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04800601800014" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04800601800004" ll="SDBG:χάρις:000000">恩</a>​与​你们​的​<a name="04800601800020" ll="SDBG:πνεῦμα:000004">灵</a>​同​在​。​阿们​！
