\id EPH
\c 1
\v 1 奉​<a name="04900100100014" ll="SDBG:θεός:000000">上帝</a>​<a name="04900100100012" ll="SDBG:θέλημα:000001">旨意</a>​作​<a name="04900100100006" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900100100008" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04900100100004" ll="SDBG:ἀπόστολος:000000">使徒</a>​的​<a name="04900100100002" ll="SDBG:Παῦλος:000000">保罗</a>​，​写信​给​在​<a name="04900100100026" ll="SDBG:Ἔφεσος:000000">以弗所</a>​的​众​<a name="04900100100018" ll="SDBG:ἅγιος:000002">圣徒</a>​，​就​是​在​<a name="04900100100034" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900100100036" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​<a name="04900100100030" ll="SDBG:πιστός:000000;SDBG:πιστός:000001">忠心</a>​的​人​。 
\v 2 愿​<a name="04900100200002" ll="SDBG:χάρις:000003">恩惠</a>​、​<a name="04900100200008" ll="SDBG:εἰρήνη:000000">平安</a>​从​我们​的​<a name="04900100200014" ll="SDBG:πατήρ:000003">父</a>​<a name="04900100200012" ll="SDBG:θεός:000000">上帝</a>​和​<a name="04900100200020" ll="SDBG:κύριος:000000">主</a>​<a name="04900100200022" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04900100200024" ll="SDBG:Χριστός:000001">基督</a>​归给​你们​！
    
\v 3 愿​<a name="04900100300002" ll="SDBG:εὐλογητός:000000">颂赞</a>​归给​我们​<a name="04900100300014" ll="SDBG:κύριος:000000">主</a>​<a name="04900100300018" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04900100300020" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04900100300010" ll="SDBG:πατήρ:000003">父</a>​<a name="04900100300006" ll="SDBG:θεός:000000">上帝</a>​。​他​在​<a name="04900100300044" ll="SDBG:Χριστός:000001">基督</a>​里​曾​把​<a name="04900100300040" ll="SDBG:ἐπουράνιος:000001">天</a>​<a name="04900100300040" ll="SDBG:ἐπουράνιος:000001">上</a>​<a name="04900100300030" ll="SDBG:πᾶς:000004">各样</a>​<a name="04900100300034" ll="SDBG:πνευματικός:001000;SDBG:πνευματικός:001001">属</a>​<a name="04900100300034" ll="SDBG:πνευματικός:001000;SDBG:πνευματικός:001001">灵</a>​<a name="04900100300034" ll="SDBG:πνευματικός:001000;SDBG:πνευματικός:001001">的</a>​<a name="04900100300032" ll="SDBG:εὐλογία:000003">福气</a>​<a name="04900100300024" ll="SDBG:εὐλογέω:000002">赐给</a>​我们​。 
\v 4 因为​他​从​<a name="04900100400014;04900100400016" ll="SDBG:καταβολή:000000;SDBG:κόσμος:000000">创世</a>​以前​，​在​基督​里​<a name="04900100400004" ll="SDBG:ἐκλέγω:000001">拣选</a>​了​我们​，​使​我们​在​他​面前​<a name="04900100400018">成为</a>​<a name="04900100400022" ll="SDBG:ἅγιος:000000;SDBG:ἅγιος:000001">圣洁</a>​，​<a name="04900100400026" ll="SDBG:ἄμωμος:000001">没有</a>​<a name="04900100400026" ll="SDBG:ἄμωμος:000001">瑕疵</a>​，​满​有​<a name="04900100400034" ll="SDBG:ἀγάπη:000000">爱心</a>​。 
\v 5 他​按着​自己​<a name="04900100500028" ll="SDBG:θέλημα:000001">旨意</a>​所​<a name="04900100500024" ll="SDBG:εὐδοκία:000000">喜悦</a>​的​，​<a name="04900100500002" ll="SDBG:προορίζω:000000">预定</a>​我们​藉着​<a name="04900100500012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04900100500014" ll="SDBG:Χριστός:000001">基督</a>​得​<a name="04900100500008" ll="SDBG:υἱοθεσία:000000">儿子</a>​<a name="04900100500008" ll="SDBG:υἱοθεσία:000000">的</a>​<a name="04900100500008" ll="SDBG:υἱοθεσία:000000">名分</a>​， 
\v 6 使​他​<a name="04900100600006" ll="SDBG:δόξα:000005">荣耀</a>​的​<a name="04900100600010" ll="SDBG:χάρις:000000">恩典</a>​得到​<a name="04900100600004" ll="SDBG:ἔπαινος:000000">称赞</a>​；​这​恩典​是​他​在​<a name="04900100600024" ll="SDBG:ἀγαπάω:000000">爱子</a>​里​<a name="04900100600016" ll="SDBG:χαριτόω:000000">白白</a>​<a name="04900100600016" ll="SDBG:χαριτόω:000000">赐给</a>​我们​的​。 
\v 7 我们​藉着​这​爱子​的​<a name="04900100700016" ll="SDBG:αἷμα:000001">血</a>​得​<a name="04900100700006" ll="SDBG:ἔχω:000005">蒙</a>​<a name="04900100700010" ll="SDBG:ἀπολύτρωσις:000000">救赎</a>​，​<a name="04900100700026" ll="SDBG:παράπτωμα:000000">过犯</a>​得以​<a name="04900100700022" ll="SDBG:ἄφεσις:000000">赦免</a>​，​这​是​照​他​<a name="04900100700032" ll="SDBG:πλοῦτος:000001">丰富</a>​的​<a name="04900100700036" ll="SDBG:χάρις:000000">恩典</a>​， 
\v 8 <a name="04900100800004" ll="SDBG:περισσεύω:000001">充充足足</a>​地​赏给​我们​的​。​他​以​<a name="04900100800012" ll="SDBG:πᾶς:000000">诸般</a>​<a name="04900100800012" ll="SDBG:πᾶς:000000">的</a>​<a name="04900100800014" ll="SDBG:σοφία:000000">智慧</a>​<a name="04900100800018" ll="SDBG:φρόνησις:000001">聪明</a>​， 
\v 9 照​自己​在​基督​里​所​<a name="04900100900026" ll="SDBG:προτίθημι:000000">立定</a>​的​<a name="04900100900020" ll="SDBG:εὐδοκία:000000">美意</a>​，​<a name="04900100900002" ll="SDBG:γνωρίζω:000001">使</a>​我们​<a name="04900100900002" ll="SDBG:γνωρίζω:000001">知道</a>​他​<a name="04900100900012" ll="SDBG:θέλημα:000001">旨意</a>​的​<a name="04900100900008" ll="SDBG:μυστήριον:000000">奥秘</a>​， 
\v 10 要​照着​<a name="04900101000004" ll="SDBG:οἰκονομία:000001">所</a>​<a name="04900101000004" ll="SDBG:οἰκονομία:000001">安排</a>​<a name="04900101000004" ll="SDBG:οἰκονομία:000001">的</a>​，​在​<a name="04900101000012" ll="SDBG:καιρός:000002">时机</a>​<a name="04900101000008" ll="SDBG:πλήρωμα:000002">成熟</a>​的​时候​，​使​<a name="04900101000032" ll="SDBG:οὐρανός:000001">天</a>​<a name="04900101000032" ll="SDBG:οὐρανός:000001">上</a>​、​<a name="04900101000042" ll="SDBG:γῆ:000000">地</a>​<a name="04900101000042" ll="SDBG:γῆ:000000">上</a>​、​<a name="04900101000018" ll="SDBG:πᾶς:000000">一切</a>​<a name="04900101000018" ll="SDBG:πᾶς:000000">所</a>​<a name="04900101000018" ll="SDBG:πᾶς:000000">有</a>​的​，​都​在​基督​里面​<a name="04900101000014" ll="SDBG:ἀνακεφαλαιόω:000000">同</a>​<a name="04900101000014" ll="SDBG:ἀνακεφαλαιόω:000000">归于</a>​<a name="04900101000014" ll="SDBG:ἀνακεφαλαιόω:000000">一</a>​。 
\v 11 我们​也​在​他​里面​<a name="04900101100008" ll="SDBG:κληρόω:000000">得</a>​了​<a name="04900101100008" ll="SDBG:κληρόω:000000">基业</a>​；​这​原​是​那​位​随​己​<a name="04900101100032" ll="SDBG:θέλημα:000001">意</a>​<a name="04900101100022" ll="SDBG:ἐνεργέω:000000">行</a>​<a name="04900101100020" ll="SDBG:πᾶς:000000">万事</a>​的​上帝​照着​自己​的​<a name="04900101100014" ll="SDBG:πρόθεσις:000000">旨意</a>​所​<a name="04900101100010" ll="SDBG:προορίζω:000000">预定</a>​的​， 
\v 12 为​要​<a name="04900101200006">使</a>​我们​，​这些​<a name="04900101200020" ll="SDBG:προελπίζω:000000">首先</a>​把​<a name="04900101200020" ll="SDBG:προελπίζω:000000">希望</a>​<a name="04900101200020" ll="SDBG:προελπίζω:000000">寄托</a>​在​<a name="04900101200026" ll="SDBG:Χριστός:000001">基督</a>​里​的​人​，​<a name="04900101200012" ll="SDBG:ἔπαινος:000000">颂赞</a>​他​的​<a name="04900101200014" ll="SDBG:δόξα:000005">荣耀</a>​。 
\v 13 在​基督​里​你们​<a name="04900101300010" ll="SDBG:ἀκούω:000003">听见</a>​<a name="04900101300018" ll="SDBG:ἀλήθεια:000000">真理</a>​的​<a name="04900101300014" ll="SDBG:λόγος:000000;SDBG:λόγος:000002">道</a>​，​就​是​那​使​你们​<a name="04900101300026" ll="SDBG:σωτηρία:000002">得救</a>​的​<a name="04900101300022" ll="SDBG:εὐαγγέλιον:000000">福音</a>​，​你们​也​<a name="04900101300036" ll="SDBG:πιστεύω:000002">信</a>​了​他​，​就​<a name="04900101300038" ll="SDBG:σφραγίζω:000001">受</a>​了​<a name="04900101300046" ll="SDBG:ἐπαγγελία:000000">所</a>​<a name="04900101300046" ll="SDBG:ἐπαγγελία:000000">应许</a>​<a name="04900101300046" ll="SDBG:ἐπαγγελία:000000">的</a>​<a name="04900101300042;04900101300050" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">圣灵</a>​<a name="04900101300038" ll="SDBG:σφραγίζω:000001">为</a>​<a name="04900101300038" ll="SDBG:σφραγίζω:000001">印记</a>​。 
\v 14 这​圣灵​<a name="04900101400004">是</a>​我们​得​<a name="04900101400010" ll="SDBG:κληρονομία:000001">基业</a>​的​<a name="04900101400006" ll="SDBG:ἀρραβών:000000">凭据</a>​，​直​等到​上帝​的​子民​得​<a name="04900101400016" ll="SDBG:ἀπολύτρωσις:000000">救赎</a>​，​使​他​的​<a name="04900101400028" ll="SDBG:δόξα:000005">荣耀</a>​得到​<a name="04900101400024" ll="SDBG:ἔπαινος:000000">称赞</a>​。
    
\v 15 因此​，​我​既然​<a name="04900101500008" ll="SDBG:ἀκούω:000002">听见</a>​你们​对​<a name="04900101500022" ll="SDBG:κύριος:000000">主</a>​<a name="04900101500024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​有​<a name="04900101500016" ll="SDBG:πίστις:000003">信心</a>​，​对​<a name="04900101500036" ll="SDBG:πᾶς:000000">众</a>​<a name="04900101500040" ll="SDBG:ἅγιος:000002">圣徒</a>​有​<a name="04900101500030" ll="SDBG:ἀγάπη:000000">爱心</a>​， 
\v 16 就​<a name="04900101600004" ll="SDBG:παύω:000001">不住</a>​地​为​你们​<a name="04900101600006" ll="SDBG:εὐχαριστέω:000000">感谢</a>​上帝​，​<a name="04900101600020" ll="SDBG:προσευχή:000000">祷告</a>​的​时候​常常​<a name="04900101600012;04900101600014" ll="SDBG:μνεία:000001;SDBG:ποιέω:000000">提到</a>​你们​， 
\v 17 求​我们​<a name="04900101700010" ll="SDBG:κύριος:000000">主</a>​<a name="04900101700014" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04900101700016" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04900101700006" ll="SDBG:θεός:000000">上帝</a>​，​<a name="04900101700024" ll="SDBG:δόξα:000005">荣耀</a>​的​<a name="04900101700020" ll="SDBG:πατήρ:000003">父</a>​，​把​那​赐​人​<a name="04900101700032" ll="SDBG:σοφία:000000;SDBG:σοφία:000001">智慧</a>​和​<a name="04900101700036" ll="SDBG:ἀποκάλυψις:000000">启示</a>​的​<a name="04900101700030" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000005">灵</a>​<a name="04900101700026" ll="SDBG:δίδωμι:000000">赐给</a>​你们​，​使​你们​<a name="04900101700040" ll="SDBG:ἐπίγνωσις:000000">真正</a>​<a name="04900101700040" ll="SDBG:ἐπίγνωσις:000000">认识</a>​他​， 
\v 18 <a name="04900101800002" ll="SDBG:φωτίζω:000000">照亮</a>​你们​<a name="04900101800010" ll="SDBG:καρδία:000000">心</a>​<a name="04900101800010" ll="SDBG:καρδία:000000">中</a>​的​<a name="04900101800006" ll="SDBG:ὀφθαλμός:000002">眼睛</a>​，​使​你们​<a name="04900101800018" ll="SDBG:οἶδα:000002">知道</a>​他​<a name="04900101800032" ll="SDBG:κλῆσις:000000">呼召</a>​你们​来​得​的​<a name="04900101800028" ll="SDBG:ἐλπίς:000001">指望</a>​<a name="04900101800024">是</a>​什么​，​他​在​<a name="04900101800056" ll="SDBG:ἅγιος:000002">圣徒</a>​中​所​得​<a name="04900101800044" ll="SDBG:δόξα:000005">荣耀</a>​的​<a name="04900101800048" ll="SDBG:κληρονομία:000000">基业</a>​是​何等​<a name="04900101800040" ll="SDBG:πλοῦτος:000001">丰盛</a>​， 
\v 19 并​知道​他​向​我们​这些​<a name="04900101900024" ll="SDBG:πιστεύω:000002">信</a>​的​人​所​显​的​<a name="04900101900014" ll="SDBG:δύναμις:000001">能力</a>​是​何等​<a name="04900101900008;04900101900010" ll="SDBG:μέγεθος:000000;SDBG:ὑπερβάλλω:000000">浩大</a>​，​这​是​照​他​的​<a name="04900101900034" ll="SDBG:κράτος:000000">大能</a>​<a name="04900101900038" ll="SDBG:ἰσχύς:000001">大</a>​<a name="04900101900038" ll="SDBG:ἰσχύς:000001">力</a>​<a name="04900101900030" ll="SDBG:ἐνέργεια:000000">运行</a>​的​。 
\v 20 这​大能​曾​<a name="04900102000004" ll="SDBG:ἐνεργέω:000000">运行</a>​在​<a name="04900102000010" ll="SDBG:Χριστός:000001">基督</a>​身​上​，​<a name="04900102000012" ll="SDBG:ἐγείρω:000004">使</a>​他​从​<a name="04900102000018" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="04900102000012" ll="SDBG:ἐγείρω:000004">复活</a>​，​又​使​他​在​<a name="04900102000034" ll="SDBG:ἐπουράνιος:000001">天</a>​<a name="04900102000034" ll="SDBG:ἐπουράνιος:000001">上</a>​<a name="04900102000022" ll="SDBG:καθίζω:000001;SDBG:καθίζω:000004">坐</a>​在​自己​的​<a name="04900102000026" ll="SDBG:δεξιός:000000">右边</a>​， 
\v 21 远​超越​<a name="04900102100004" ll="SDBG:πᾶς:000000">一切</a>​<a name="04900102100006" ll="SDBG:ἀρχή:000004;SDBG:ἀρχή:000005">执政</a>​<a name="04900102100006" ll="SDBG:ἀρχή:000004;SDBG:ἀρχή:000005">的</a>​、​<a name="04900102100010" ll="SDBG:ἐξουσία:000003;SDBG:ἐξουσία:000006">掌权</a>​<a name="04900102100010" ll="SDBG:ἐξουσία:000003;SDBG:ἐξουσία:000006">的</a>​、​<a name="04900102100014" ll="SDBG:δύναμις:000001;SDBG:δύναμις:000004">有</a>​<a name="04900102100014" ll="SDBG:δύναμις:000001;SDBG:δύναμις:000004">权能</a>​<a name="04900102100014" ll="SDBG:δύναμις:000001;SDBG:δύναμις:000004">的</a>​、​<a name="04900102100018" ll="SDBG:κυριότης:000000;SDBG:κυριότης:000001">统治</a>​<a name="04900102100018" ll="SDBG:κυριότης:000000;SDBG:κυριότης:000001">的</a>​和​<a name="04900102100022" ll="SDBG:πᾶς:000000">一切</a>​<a name="04900102100024;04900102100026" ll="SDBG:ὀνομάζω:000000;SDBG:ὄνομα:000000">有</a>​<a name="04900102100024;04900102100026" ll="SDBG:ὀνομάζω:000000;SDBG:ὄνομα:000000">名号</a>​<a name="04900102100024;04900102100026" ll="SDBG:ὀνομάζω:000000;SDBG:ὄνομα:000000">的</a>​；​<a name="04900102100030">不但</a>​是​<a name="04900102100036" ll="SDBG:αἰών:000000">今世</a>​的​，​连​<a name="04900102100048" ll="SDBG:μέλλω:000000">来世</a>​的​也​都​超越​了​。 
\v 22 上帝​<a name="04900102200006" ll="SDBG:ὑποτάσσω:000000">使</a>​<a name="04900102200004" ll="SDBG:πᾶς:000000">万有</a>​<a name="04900102200006" ll="SDBG:ὑποτάσσω:000000">服</a>​在​他​的​<a name="04900102200012" ll="SDBG:πούς:000005">脚</a>​下​，​又​<a name="04900102200020" ll="SDBG:δίδωμι:000004">使</a>​他​为了​<a name="04900102200030" ll="SDBG:ἐκκλησία:000001">教会</a>​作​<a name="04900102200026" ll="SDBG:πᾶς:000000">万有</a>​之​<a name="04900102200022" ll="SDBG:κεφαλή:000001">首</a>​； 
\v 23 教会​<a name="04900102300004">是</a>​他​的​<a name="04900102300008" ll="SDBG:σῶμα:000002">身体</a>​，​是​那​<a name="04900102300014" ll="SDBG:πλήρωμα:000001">充满</a>​<a name="04900102300020;04900102300024" ll="SDBG:πᾶς:000000">万有者</a>​所​<a name="04900102300026" ll="SDBG:πληρόω:000001">充满</a>​的​。
\c 2
\v 1 从前​，​你们​因着​自己​的​<a name="04900200100012" ll="SDBG:παράπτωμα:000000">过犯</a>​<a name="04900200100018" ll="SDBG:ἁμαρτία:000000">罪恶</a>​而​<a name="04900200100008" ll="SDBG:νεκρός:000002">死</a>​了​。 
\v 2 那时​，​你们​在​过犯​罪恶​中​<a name="04900200200008" ll="SDBG:περιπατέω:000001">生活</a>​，​随从​<a name="04900200200018" ll="SDBG:κόσμος:000007">今世</a>​的​<a name="04900200200014" ll="SDBG:αἰών:000006">风俗</a>​，​顺服​<a name="04900200200034" ll="SDBG:ἀήρ:000002;SDBG:ἀήρ:000003">空中</a>​<a name="04900200200030" ll="SDBG:ἐξουσία:000006">掌权者</a>​的​<a name="04900200200026" ll="SDBG:ἄρχων:000002">领袖</a>​，​就​是​现今​在​<a name="04900200200054" ll="SDBG:ἀπείθεια:000000;SDBG:ἀπείθεια:000001">悖逆</a>​的​<a name="04900200200050" ll="SDBG:υἱός:000007">人</a>​心​中​<a name="04900200200044" ll="SDBG:ἐνεργέω:000000">运行</a>​的​<a name="04900200200038" ll="SDBG:πνεῦμα:000002">邪灵</a>​。 
\v 3 我们​从前​也​<a name="04900200300010" ll="SDBG:πᾶς:000000">都</a>​<a name="04900200300012" ll="SDBG:ἀναστρέφω:000001">生活</a>​在​他们​当中​，​放纵​<a name="04900200300024" ll="SDBG:σάρξ:000005">肉体</a>​的​<a name="04900200300020" ll="SDBG:ἐπιθυμία:000001">私欲</a>​，​随着​<a name="04900200300036" ll="SDBG:σάρξ:000005">肉体</a>​和​<a name="04900200300042" ll="SDBG:διάνοια:000000">心</a>​中​的​<a name="04900200300032" ll="SDBG:θέλημα:000000">意念</a>​去​<a name="04900200300028" ll="SDBG:ποιέω:000001">做</a>​，​和​<a name="04900200300060" ll="SDBG:λοιπός:000000">别人</a>​一样​，​<a name="04900200300050" ll="SDBG:φύσις:000000">生来</a>​就​<a name="04900200300046">是</a>​该​受​惩罚​的​人​。 
\v 4 然而​，​<a name="04900200400006" ll="SDBG:θεός:000000">上帝</a>​<a name="04900200400010">有</a>​<a name="04900200400008" ll="SDBG:πλούσιος:000001">丰富</a>​<a name="04900200400008" ll="SDBG:πλούσιος:000001">的</a>​<a name="04900200400014" ll="SDBG:ἔλεος:000000">怜悯</a>​，​因着​他​<a name="04900200400028" ll="SDBG:ἀγαπάω:000000">爱</a>​我们​的​<a name="04900200400020" ll="SDBG:πολύς:000002">大</a>​<a name="04900200400022" ll="SDBG:ἀγάπη:000000">爱</a>​， 
\v 5 竟​<a name="04900200500004">在</a>​我们​因​<a name="04900200500012" ll="SDBG:παράπτωμα:000000">过犯</a>​而​<a name="04900200500008" ll="SDBG:νεκρός:000002">死</a>​了​的​时候​，​<a name="04900200500014" ll="SDBG:συζωοποιέω:000000">使</a>​我们​与​<a name="04900200500018" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900200500014" ll="SDBG:συζωοποιέω:000000">一同</a>​<a name="04900200500014" ll="SDBG:συζωοποιέω:000000">活</a>​<a name="04900200500014" ll="SDBG:συζωοποιέω:000000">过来</a>​—​可见​你们​<a name="04900200500024" ll="SDBG:σῴζω:000001">得救</a>​<a name="04900200500022">是</a>​本乎​<a name="04900200500020" ll="SDBG:χάρις:000000">恩</a>​— 
\v 6 他​又​<a name="04900200600004" ll="SDBG:συνεγείρω:000000">使</a>​我们​在​<a name="04900200600018" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900200600020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​<a name="04900200600004" ll="SDBG:συνεγείρω:000000">与</a>​他​<a name="04900200600004" ll="SDBG:συνεγείρω:000000">一同</a>​<a name="04900200600004" ll="SDBG:συνεγείρω:000000">复活</a>​，​<a name="04900200600008" ll="SDBG:συγκαθίζω:000001">一同</a>​<a name="04900200600008" ll="SDBG:συγκαθίζω:000001">坐</a>​在​<a name="04900200600014" ll="SDBG:ἐπουράνιος:000001">天</a>​<a name="04900200600014" ll="SDBG:ἐπουράνιος:000001">上</a>​， 
\v 7 为​要​把​他​<a name="04900200700018" ll="SDBG:ὑπερβάλλω:000000">极</a>​<a name="04900200700020" ll="SDBG:πλοῦτος:000001">丰富</a>​的​<a name="04900200700024" ll="SDBG:χάρις:000000">恩典</a>​，​就​是​他​在​<a name="04900200700038" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900200700040" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​向​我们​所​施​的​<a name="04900200700030" ll="SDBG:χρηστότης:000001">恩慈</a>​，​<a name="04900200700004" ll="SDBG:ἐνδείκνυμι:000000">显明</a>​给​<a name="04900200700014" ll="SDBG:ἐπέρχομαι:000000">后来</a>​的​<a name="04900200700010" ll="SDBG:αἰών:000000">世代</a>​。 
\v 8 你们​<a name="04900200800010" ll="SDBG:σῴζω:000001">得救</a>​<a name="04900200800008">是</a>​本乎​<a name="04900200800006" ll="SDBG:χάρις:000000">恩</a>​，​也​因着​<a name="04900200800014" ll="SDBG:πίστις:000003">信</a>​；​这​并​不​是​出于​自己​，​而​是​<a name="04900200800026" ll="SDBG:θεός:000000">上帝</a>​<a name="04900200800030" ll="SDBG:δῶρον:000000">所</a>​<a name="04900200800030" ll="SDBG:δῶρον:000000">赐</a>​<a name="04900200800030" ll="SDBG:δῶρον:000000">的</a>​； 
\v 9 也​不​是​出于​<a name="04900200900006" ll="SDBG:ἔργον:000000">行为</a>​，​免得​有人​<a name="04900200900014" ll="SDBG:καυχάομαι:000000">自夸</a>​。 
\v 10 我们​<a name="04900201000006">是</a>​他​<a name="04900201000008" ll="SDBG:ποίημα:000000">所造之物</a>​，​在​<a name="04900201000014" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900201000016" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​<a name="04900201000010" ll="SDBG:κτίζω:000000">创造</a>​的​，​为​要​使​我们​<a name="04900201000020;04900201000022" ll="SDBG:ἀγαθός:000000;SDBG:ἔργον:000000">行善</a>​，​就​是​<a name="04900201000030" ll="SDBG:θεός:000000">上帝</a>​早已​<a name="04900201000026" ll="SDBG:προετοιμάζω:000000">预备</a>​<a name="04900201000026" ll="SDBG:προετοιμάζω:000000">好</a>​要​我们​<a name="04900201000038" ll="SDBG:περιπατέω:000001">做</a>​的​。
    
\v 11 所以​，​你们​要​<a name="04900201100004" ll="SDBG:μνημονεύω:000000">记得</a>​：​从前​你们​按​<a name="04900201100018" ll="SDBG:σάρξ:000004">肉体</a>​是​<a name="04900201100014" ll="SDBG:ἔθνος:000001">外邦人</a>​，​<a name="04900201100022" ll="SDBG:λέγω:000002">是</a>​“​<a name="04900201100024" ll="SDBG:ἀκροβυστία:000001">没</a>​<a name="04900201100024" ll="SDBG:ἀκροβυστία:000001">受</a>​<a name="04900201100024" ll="SDBG:ἀκροβυστία:000001">割礼</a>​<a name="04900201100024" ll="SDBG:ἀκροβυστία:000001">的</a>​”​；​这​<a name="04900201100030" ll="SDBG:λέγω:000002">名字</a>​是​那些​凭​<a name="04900201100038" ll="SDBG:χειροποίητος:000000">人</a>​<a name="04900201100038" ll="SDBG:χειροποίητος:000000">手</a>​在​<a name="04900201100036" ll="SDBG:σάρξ:000000">肉身</a>​上​“​<a name="04900201100032" ll="SDBG:περιτομή:000000">受</a>​<a name="04900201100032" ll="SDBG:περιτομή:000000">割礼</a>​<a name="04900201100032" ll="SDBG:περιτομή:000000">的</a>​<a name="04900201100032" ll="SDBG:περιτομή:000000">人</a>​”​<a name="04900201100038" ll="SDBG:χειροποίητος:000000">所</a>​<a name="04900201100038" ll="SDBG:χειροποίητος:000000">取</a>​<a name="04900201100038" ll="SDBG:χειροποίητος:000000">的</a>​。 
\v 12 要​记得​那​<a name="04900201200008" ll="SDBG:καιρός:000001">时候</a>​，​你们​与​<a name="04900201200014" ll="SDBG:Χριστός:000001">基督</a>​无关​，​<a name="04900201200016" ll="SDBG:ἀπαλλοτριόω:000000">与</a>​<a name="04900201200024" ll="SDBG:Ἰσραήλ:000001">以色列</a>​<a name="04900201200020" ll="SDBG:πολιτεία:000001">选民</a>​<a name="04900201200020" ll="SDBG:πολιτεία:000001">团体</a>​<a name="04900201200016" ll="SDBG:ἀπαλλοτριόω:000000">隔绝</a>​，​在​<a name="04900201200036" ll="SDBG:ἐπαγγελία:000000">所</a>​<a name="04900201200036" ll="SDBG:ἐπαγγελία:000000">应许</a>​<a name="04900201200036" ll="SDBG:ἐπαγγελία:000000">的</a>​<a name="04900201200032" ll="SDBG:διαθήκη:000001">约</a>​上​是​<a name="04900201200028" ll="SDBG:ξένος:001000">局外人</a>​，​而且​在​<a name="04900201200052" ll="SDBG:κόσμος:000002">世</a>​上​<a name="04900201200042" ll="SDBG:ἔχω:000005">没有</a>​<a name="04900201200038" ll="SDBG:ἐλπίς:000002">指望</a>​，​<a name="04900201200046" ll="SDBG:ἄθεος:000000">没有</a>​<a name="04900201200046" ll="SDBG:ἄθεος:000000">上帝</a>​。 
\v 13 从前​你们​<a name="04900201300018">是</a>​<a name="04900201300020" ll="SDBG:μακράν:000000">远离</a>​上帝​的​人​，​如今​却​在​<a name="04900201300008" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900201300010" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​，​靠着​他​的​<a name="04900201300030" ll="SDBG:αἷμα:000001">血</a>​，​已经​得以​亲近​了​。
    
\v 14 因为​他​自己​<a name="04900201400006">是</a>​我们​的​<a name="04900201400010" ll="SDBG:εἰρήνη:000000">和平</a>​，​<a name="04900201400016" ll="SDBG:ποιέω:000002">使</a>​<a name="04900201400020" ll="SDBG:ἀμφότεροι:000000">双方</a>​<a name="04900201400022" ll="SDBG:εἷς:000002">合而为一</a>​，​<a name="04900201400034" ll="SDBG:λύω:000002">拆毁</a>​了​<a name="04900201400028;04900201400032" ll="SDBG:μεσότοιχον:000000;SDBG:φραγμός:000002">中间</a>​<a name="04900201400028;04900201400032" ll="SDBG:μεσότοιχον:000000;SDBG:φραγμός:000002">隔绝</a>​<a name="04900201400028;04900201400032" ll="SDBG:μεσότοιχον:000000;SDBG:φραγμός:000002">的</a>​<a name="04900201400028;04900201400032" ll="SDBG:μεσότοιχον:000000;SDBG:φραγμός:000002">墙</a>​，​而且​以​自己​的​<a name="04900201400044" ll="SDBG:σάρξ:000001">身体</a>​终止​了​<a name="04900201400038" ll="SDBG:ἔχθρα:000000">冤仇</a>​， 
\v 15 <a name="04900201500014" ll="SDBG:καταργέω:000002">废掉</a>​那​记​在​<a name="04900201500012" ll="SDBG:δόγμα:000001">律法</a>​上​的​<a name="04900201500008" ll="SDBG:ἐντολή:000000">规条</a>​，​为​要​使​<a name="04900201500020" ll="SDBG:δύο:000000">两</a>​方​藉着​自己​<a name="04900201500022" ll="SDBG:κτίζω:000000">造成</a>​<a name="04900201500030" ll="SDBG:εἷς:000002">一</a>​个​<a name="04900201500032;04900201500034" ll="SDBG:καινός:000001;SDBG:ἄνθρωπος:000000">新人</a>​，​<a name="04900201500036" ll="SDBG:ποιέω:000002">促成</a>​了​<a name="04900201500038" ll="SDBG:εἰρήνη:000000">和平</a>​； 
\v 16 既​在​十字架​上​<a name="04900201600026" ll="SDBG:ἀποκτείνω:000001">消灭</a>​了​<a name="04900201600030" ll="SDBG:ἔχθρα:000000">冤仇</a>​，​就​藉​这​<a name="04900201600024" ll="SDBG:σταυρός:000000">十字架</a>​<a name="04900201600004" ll="SDBG:ἀποκαταλλάσσω:000000">使</a>​<a name="04900201600008" ll="SDBG:ἀμφότεροι:000000">双方</a>​<a name="04900201600012;04900201600014" ll="SDBG:εἷς:000002;SDBG:σῶμα:000002">归</a>​<a name="04900201600012;04900201600014" ll="SDBG:εἷς:000002;SDBG:σῶμα:000002">为</a>​<a name="04900201600012;04900201600014" ll="SDBG:εἷς:000002;SDBG:σῶμα:000002">一体</a>​，​与​<a name="04900201600018" ll="SDBG:θεός:000000">上帝</a>​<a name="04900201600004" ll="SDBG:ἀποκαταλλάσσω:000000">和好</a>​， 
\v 17 并且​<a name="04900201700004" ll="SDBG:ἔρχομαι:000001">来</a>​<a name="04900201700006" ll="SDBG:εὐαγγελίζω:000000">传</a>​<a name="04900201700008" ll="SDBG:εἰρήνη:000000">和平</a>​的​<a name="04900201700006" ll="SDBG:εὐαγγελίζω:000000">福音</a>​给​你们​<a name="04900201700014" ll="SDBG:μακράν:000000">远处</a>​的​人​，​也​传​<a name="04900201700018" ll="SDBG:εἰρήνη:000000">和平</a>​给​那些​近处​的​人​， 
\v 18 因为​我们​<a name="04900201800016" ll="SDBG:ἀμφότεροι:000000">双方</a>​藉着​他​，​在​<a name="04900201800020" ll="SDBG:εἷς:000000">同</a>​<a name="04900201800020" ll="SDBG:εἷς:000000">一</a>​位​<a name="04900201800022" ll="SDBG:πνεῦμα:000000">圣灵</a>​里​得以​<a name="04900201800008;04900201800012" ll="SDBG:προσαγωγή:000000;SDBG:ἔχω:000004">进到</a>​<a name="04900201800028" ll="SDBG:πατήρ:000003">父</a>​面前​。
    
\v 19 这样​，​你们​不再​<a name="04900201900008">是</a>​<a name="04900201900010" ll="SDBG:ξένος:001000">外人</a>​或​<a name="04900201900014" ll="SDBG:πάροικος:000000">客旅</a>​，​<a name="04900201900018">是</a>​与​<a name="04900201900024" ll="SDBG:ἅγιος:000002">圣徒</a>​<a name="04900201900020" ll="SDBG:συμπολίτης:000000">同国</a>​，​是​<a name="04900201900032" ll="SDBG:θεός:000000">上帝</a>​<a name="04900201900028" ll="SDBG:οἰκεῖος:000000">家</a>​<a name="04900201900028" ll="SDBG:οἰκεῖος:000000">里</a>​<a name="04900201900028" ll="SDBG:οἰκεῖος:000000">的</a>​<a name="04900201900028" ll="SDBG:οἰκεῖος:000000">人</a>​了​， 
\v 20 被​<a name="04900202000002" ll="SDBG:ἐποικοδομέω:000000">建造</a>​在​<a name="04900202000012" ll="SDBG:ἀπόστολος:000000">使徒</a>​和​<a name="04900202000016" ll="SDBG:προφήτης:000000">先知</a>​的​<a name="04900202000008" ll="SDBG:θεμέλιος:000000">根基</a>​上​，​而​<a name="04900202000024" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900202000026" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​自己​<a name="04900202000018">为</a>​<a name="04900202000020" ll="SDBG:ἀκρογωνιαῖος:000000">房角</a>​<a name="04900202000020" ll="SDBG:ἀκρογωνιαῖος:000000">石</a>​， 
\v 21 靠着​他​<a name="04900202100006" ll="SDBG:πᾶς:000000">整</a>​座​<a name="04900202100008" ll="SDBG:οἰκοδομή:000000">房子</a>​<a name="04900202100010" ll="SDBG:συναρμολογέω:000000">连接</a>​得​<a name="04900202100010" ll="SDBG:συναρμολογέω:000000">紧凑</a>​，​<a name="04900202100012" ll="SDBG:αὐξάνω:000000">渐渐</a>​<a name="04900202100012" ll="SDBG:αὐξάνω:000000">成为</a>​在​<a name="04900202100022" ll="SDBG:κύριος:000000">主</a>​里​的​<a name="04900202100016;04900202100018" ll="SDBG:ναός:000000;SDBG:ἅγιος:000001">圣殿</a>​。 
\v 22 你们​也​靠​他​<a name="04900202200010" ll="SDBG:συνοικοδομέω:000000">同</a>​被​<a name="04900202200010" ll="SDBG:συνοικοδομέω:000000">建造</a>​，​成为​<a name="04900202200018" ll="SDBG:θεός:000000">上帝</a>​藉着​<a name="04900202200022" ll="SDBG:πνεῦμα:000000">圣灵</a>​<a name="04900202200014" ll="SDBG:κατοικητήριον:000000">居住</a>​<a name="04900202200014" ll="SDBG:κατοικητήριον:000000">的</a>​<a name="04900202200014" ll="SDBG:κατοικητήριον:000000">所在</a>​。
\c 3
\v 1 因此​，​我​—​<a name="04900300100008" ll="SDBG:Παῦλος:000000">保罗</a>​为​你们​<a name="04900300100026" ll="SDBG:ἔθνος:000001">外邦人</a>​作​了​<a name="04900300100016" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900300100018" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04900300100012" ll="SDBG:δέσμιος:000000">囚徒</a>​的​，​替​你们​祈祷​。 
\v 2 想​必你​们​曾​<a name="04900300200006" ll="SDBG:ἀκούω:000002">听见</a>​<a name="04900300200018" ll="SDBG:θεός:000000">上帝</a>​<a name="04900300200022">赐恩</a>​给​我​，​把​<a name="04900300200014" ll="SDBG:χάρις:000001">关切</a>​你们​的​<a name="04900300200010" ll="SDBG:οἰκονομία:000001">职分</a>​托付​我​， 
\v 3 用​<a name="04900300300006" ll="SDBG:ἀποκάλυψις:000000">启示</a>​让​我​<a name="04900300300008" ll="SDBG:γνωρίζω:000001">知道</a>​福音​的​<a name="04900300300014" ll="SDBG:μυστήριον:000000">奥秘</a>​，​正如​我​<a name="04900300300018" ll="SDBG:προγράφω:000000">以前</a>​<a name="04900300300022">略略</a>​<a name="04900300300018" ll="SDBG:προγράφω:000000">写</a>​过​的​。 
\v 4 你们​<a name="04900300400008" ll="SDBG:ἀναγινώσκω:000000">读</a>​了​，​就​<a name="04900300400006" ll="SDBG:δύναμαι:000000">会</a>​<a name="04900300400010" ll="SDBG:νοέω:000000">知道</a>​我​<a name="04900300400014" ll="SDBG:σύνεσις:000000">深深</a>​<a name="04900300400014" ll="SDBG:σύνεσις:000000">了解</a>​<a name="04900300400026" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04900300400022" ll="SDBG:μυστήριον:000000">奥秘</a>​； 
\v 5 这​奥秘​在​<a name="04900300500004" ll="SDBG:ἕτερος:000001">以前</a>​<a name="04900300500004" ll="SDBG:ἕτερος:000001">的</a>​<a name="04900300500006" ll="SDBG:γενεά:000003">世代</a>​没有​让​<a name="04900300500014;04900300500018" ll="SDBG:υἱός:000013;SDBG:ἄνθρωπος:000006">人</a>​<a name="04900300500010" ll="SDBG:γνωρίζω:000001">知道</a>​，​像​如今​藉着​<a name="04900300500040" ll="SDBG:πνεῦμα:000000">圣灵</a>​向​他​的​<a name="04900300500028;04900300500030" ll="SDBG:ἀπόστολος:000000;SDBG:ἅγιος:000001">圣使徒</a>​和​<a name="04900300500036" ll="SDBG:προφήτης:000000">先知</a>​<a name="04900300500024" ll="SDBG:ἀποκαλύπτω:000000">启示</a>​一样​， 
\v 6 就​是​<a name="04900300600006" ll="SDBG:ἔθνος:000001">外邦人</a>​在​<a name="04900300600024" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900300600026" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​，​藉着​<a name="04900300600032" ll="SDBG:εὐαγγέλιον:000000">福音</a>​，​<a name="04900300600002">得以</a>​<a name="04900300600008" ll="SDBG:συγκληρονόμος:000000">同</a>​<a name="04900300600008" ll="SDBG:συγκληρονόμος:000000">为</a>​<a name="04900300600008" ll="SDBG:συγκληρονόμος:000000">后嗣</a>​，​<a name="04900300600012" ll="SDBG:σύσσωμος:000000">同</a>​<a name="04900300600012" ll="SDBG:σύσσωμος:000000">为</a>​<a name="04900300600012" ll="SDBG:σύσσωμος:000000">一体</a>​，​<a name="04900300600016" ll="SDBG:συμμέτοχος:000000">同</a>​为​<a name="04900300600016" ll="SDBG:συμμέτοχος:000000">蒙</a>​<a name="04900300600020" ll="SDBG:ἐπαγγελία:000000">应许</a>​的​人​。 
\v 7 我​<a name="04900300700004" ll="SDBG:γίνομαι:000002">作</a>​了​这​福音​的​<a name="04900300700006" ll="SDBG:διάκονος:000000">仆役</a>​，​是​照着​<a name="04900300700020" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04900300700012;04900300700016" ll="SDBG:δωρεά:000000;SDBG:χάρις:000000">恩赐</a>​，​是​照​他​<a name="04900300700032" ll="SDBG:ἐνέργεια:000000">运行</a>​的​<a name="04900300700036" ll="SDBG:δύναμις:000001">大能</a>​<a name="04900300700024">赐给</a>​我​的​。 
\v 8 虽然​我​<a name="04900300800006" ll="SDBG:ἐλάχιστος:000002">比</a>​<a name="04900300800008" ll="SDBG:πᾶς:000000">众</a>​<a name="04900300800010" ll="SDBG:ἅγιος:000002">圣徒</a>​中​<a name="04900300800006" ll="SDBG:ἐλάχιστος:000002">最</a>​<a name="04900300800006" ll="SDBG:ἐλάχιστος:000002">小</a>​<a name="04900300800006" ll="SDBG:ἐλάχιστος:000002">的</a>​<a name="04900300800006" ll="SDBG:ἐλάχιστος:000002">还</a>​<a name="04900300800006" ll="SDBG:ἐλάχιστος:000002">小</a>​，​他​还​<a name="04900300800012">赐</a>​我​这​<a name="04900300800016" ll="SDBG:χάρις:000001">恩典</a>​，​让​我​把​<a name="04900300800034" ll="SDBG:Χριστός:000001">基督</a>​那​<a name="04900300800028" ll="SDBG:ἀνεξιχνίαστος:000000">测</a>​<a name="04900300800028" ll="SDBG:ἀνεξιχνίαστος:000000">不</a>​<a name="04900300800028" ll="SDBG:ἀνεξιχνίαστος:000000">透</a>​<a name="04900300800028" ll="SDBG:ἀνεξιχνίαστος:000000">的</a>​<a name="04900300800030" ll="SDBG:πλοῦτος:000001">丰富</a>​<a name="04900300800024" ll="SDBG:εὐαγγελίζω:000000">传</a>​给​<a name="04900300800022" ll="SDBG:ἔθνος:000001">外邦人</a>​， 
\v 9 又​使​<a name="04900300900006" ll="SDBG:πᾶς:000000">众人</a>​都​<a name="04900300900004" ll="SDBG:φωτίζω:000001">明白</a>​什么​是​<a name="04900300900026" ll="SDBG:αἰών:000004">历代</a>​以来​<a name="04900300900020" ll="SDBG:ἀποκρύπτω:000000">隐藏</a>​在​<a name="04900300900040" ll="SDBG:κτίζω:000000">创造</a>​<a name="04900300900038" ll="SDBG:πᾶς:000000">万物</a>​之​<a name="04900300900032" ll="SDBG:θεός:000000">上帝</a>​里​的​<a name="04900300900016" ll="SDBG:μυστήριον:000000">奥秘</a>​， 
\v 10 为​要​在​现今​藉着​<a name="04900301000028" ll="SDBG:ἐκκλησία:000001">教会</a>​<a name="04900301000004" ll="SDBG:γνωρίζω:000001">使</a>​<a name="04900301000022" ll="SDBG:ἐπουράνιος:000001">天</a>​<a name="04900301000022" ll="SDBG:ἐπουράνιος:000001">上</a>​<a name="04900301000010" ll="SDBG:ἀρχή:000005">执政</a>​<a name="04900301000010" ll="SDBG:ἀρχή:000005">的</a>​、​<a name="04900301000016" ll="SDBG:ἐξουσία:000006">掌权</a>​<a name="04900301000016" ll="SDBG:ἐξουσία:000006">的</a>​<a name="04900301000004" ll="SDBG:γνωρίζω:000001">知道</a>​<a name="04900301000038" ll="SDBG:θεός:000000">上帝</a>​<a name="04900301000032" ll="SDBG:πολυποίκιλος:000000">百</a>​<a name="04900301000032" ll="SDBG:πολυποίκιλος:000000">般</a>​的​<a name="04900301000034" ll="SDBG:σοφία:000000">智慧</a>​。 
\v 11 这​是​照着​上帝​在​我们​<a name="04900301100024" ll="SDBG:κύριος:000000">主</a>​<a name="04900301100018" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900301100020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​所​<a name="04900301100012" ll="SDBG:ποιέω:000000">完成</a>​的​<a name="04900301100008" ll="SDBG:αἰών:000000">永恒</a>​的​<a name="04900301100004" ll="SDBG:πρόθεσις:000000">计划</a>​。 
\v 12 我们​因​<a name="04900301200024" ll="SDBG:πίστις:000001">信</a>​耶稣​，​就​在​他​里面​<a name="04900301200006;04900301200010" ll="SDBG:παρρησία:000000;SDBG:ἔχω:000005">放胆</a>​<a name="04900301200006;04900301200010" ll="SDBG:παρρησία:000000;SDBG:ἔχω:000005">无惧</a>​，​<a name="04900301200018" ll="SDBG:πεποίθησις:000000">满</a>​<a name="04900301200018" ll="SDBG:πεποίθησις:000000">有</a>​<a name="04900301200018" ll="SDBG:πεποίθησις:000000">自信</a>​<a name="04900301200018" ll="SDBG:πεποίθησις:000000">地</a>​<a name="04900301200014" ll="SDBG:προσαγωγή:000000">进到</a>​上帝​面前​。 
\v 13 所以​我​<a name="04900301300004" ll="SDBG:αἰτέω:000000">求</a>​你们​，​不要​因​我​为​你们​所​受​的​<a name="04900301300014" ll="SDBG:θλῖψις:000000">患难</a>​<a name="04900301300008" ll="SDBG:ἐγκακέω:000000">丧胆</a>​；​这​原​<a name="04900301300024">是</a>​你们​的​<a name="04900301300026" ll="SDBG:δόξα:000008">光荣</a>​。
    
\v 14 因此​，​我​在​<a name="04900301400018" ll="SDBG:πατήρ:000003">父</a>​面前​<a name="04900301400006;04900301400010" ll="SDBG:γόνυ:000002;SDBG:κάμπτω:000000">屈膝</a>​— 
\v 15 <a name="04900301500012" ll="SDBG:οὐρανός:000001">天</a>​<a name="04900301500012" ll="SDBG:οὐρανός:000001">上</a>​<a name="04900301500018" ll="SDBG:γῆ:000000">地</a>​<a name="04900301500018" ll="SDBG:γῆ:000000">上</a>​的​<a name="04900301500006;04900301500008" ll="SDBG:πατριά:000001;SDBG:πᾶς:000000">各</a>​<a name="04900301500006;04900301500008" ll="SDBG:πατριά:000001;SDBG:πᾶς:000000">家</a>​都​是​从​他​<a name="04900301500020" ll="SDBG:ὀνομάζω:000000">得名</a>​的​— 
\v 16 为​要​他​按着​他​<a name="04900301600012" ll="SDBG:πλοῦτος:000001">丰盛</a>​的​<a name="04900301600016" ll="SDBG:δόξα:000005">荣耀</a>​，​藉着​他​的​<a name="04900301600028" ll="SDBG:πνεῦμα:000000">灵</a>​，​<a name="04900301600004" ll="SDBG:δίδωμι:000007">使</a>​你们​内心​的​<a name="04900301600020" ll="SDBG:δύναμις:000001">力量</a>​<a name="04900301600022" ll="SDBG:κραταιόω:000001">刚强</a>​起来​； 
\v 17 又​要​他​<a name="04900301700002" ll="SDBG:κατοικέω:000000">使</a>​<a name="04900301700006" ll="SDBG:Χριστός:000001">基督</a>​因着​你们​的​<a name="04900301700012" ll="SDBG:πίστις:000001">信</a>​<a name="04900301700002" ll="SDBG:κατοικέω:000000">住</a>​在​你们​<a name="04900301700018" ll="SDBG:καρδία:000000">心</a>​<a name="04900301700018" ll="SDBG:καρδία:000000">里</a>​，​使​你们​既​在​<a name="04900301700024" ll="SDBG:ἀγάπη:000000">爱</a>​中​<a name="04900301700026" ll="SDBG:ῥιζόω:000000">生根</a>​<a name="04900301700030" ll="SDBG:θεμελιόω:000001">立基</a>​， 
\v 20 上帝​<a name="04900302000006" ll="SDBG:δύναμαι:000000">能</a>​照着​<a name="04900302000032" ll="SDBG:ἐνεργέω:000000">运行</a>​在​我们​心​里​的​<a name="04900302000028" ll="SDBG:δύναμις:000001">大能</a>​充充足足​地​<a name="04900302000012" ll="SDBG:ποιέω:000001">成就</a>​<a name="04900302000010" ll="SDBG:πᾶς:000000">一切</a>​，​超过​我们​所​<a name="04900302000018" ll="SDBG:αἰτέω:000000">求</a>​所​<a name="04900302000022" ll="SDBG:νοέω:000002">想</a>​的​。 
\v 21 愿​他​在​<a name="04900302100012" ll="SDBG:ἐκκλησία:000001">教会</a>​中​，​并​在​<a name="04900302100018" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900302100020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​，​得着​<a name="04900302100006" ll="SDBG:δόξα:000003">荣耀</a>​，​直到​<a name="04900302100024;04900302100028" ll="SDBG:γενεά:000003;SDBG:πᾶς:000000">世世代代</a>​，​<a name="04900302100032;04900302100036" ll="SDBG:αἰών:000005">永永远远</a>​。​阿们​！
\c 4
\v 1 我​为​<a name="04900400100016" ll="SDBG:κύριος:000000">主</a>​作​<a name="04900400100012" ll="SDBG:δέσμιος:000000">囚徒</a>​的​<a name="04900400100002" ll="SDBG:παρακαλέω:000000">劝</a>​你们​，​既然​蒙召​，​<a name="04900400100020" ll="SDBG:περιπατέω:000001">行事</a>​<a name="04900400100020" ll="SDBG:περιπατέω:000001">为人</a>​就​要​与​你们​所​<a name="04900400100024;04900400100028" ll="SDBG:καλέω:000003;SDBG:κλῆσις:000001">蒙</a>​的​<a name="04900400100024;04900400100028" ll="SDBG:καλέω:000003;SDBG:κλῆσις:000001">呼召</a>​相​称​。 
\v 2 <a name="04900400200004" ll="SDBG:πᾶς:000002">凡事</a>​要​<a name="04900400200006" ll="SDBG:ταπεινοφροσύνη:000000">谦虚</a>​、​<a name="04900400200010" ll="SDBG:πραΰτης:000000">温柔</a>​、​<a name="04900400200014" ll="SDBG:μακροθυμία:000000">忍耐</a>​，​用​<a name="04900400200022" ll="SDBG:ἀγάπη:000000">爱心</a>​互相​<a name="04900400200016" ll="SDBG:ἀνέχω:000000">宽容</a>​， 
\v 3 以​<a name="04900400300022" ll="SDBG:εἰρήνη:000001">和平</a>​彼此​<a name="04900400300018" ll="SDBG:σύνδεσμος:000001">联系</a>​，​<a name="04900400300002" ll="SDBG:σπουδάζω:000001">竭力</a>​<a name="04900400300004" ll="SDBG:τηρέω:000000">保持</a>​<a name="04900400300012" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000004">圣灵</a>​所​赐​的​<a name="04900400300008" ll="SDBG:ἑνότης:000000">合一</a>​。 
\v 4 <a name="04900400400004" ll="SDBG:σῶμα:000002">身体</a>​只有​<a name="04900400400002" ll="SDBG:εἷς:000002">一</a>​个​，​<a name="04900400400010" ll="SDBG:πνεῦμα:000000">圣灵</a>​只有​<a name="04900400400008" ll="SDBG:εἷς:000000">一</a>​位​，​正如​你们​<a name="04900400400016" ll="SDBG:καλέω:000003">蒙召</a>​，​是​为​同​有​<a name="04900400400020" ll="SDBG:εἷς:000000">一</a>​个​<a name="04900400400022" ll="SDBG:ἐλπίς:000001">指望</a>​而​<a name="04900400400026" ll="SDBG:κλῆσις:000000">蒙召</a>​， 
\v 5 <a name="04900400500002" ll="SDBG:εἷς:000000">一</a>​<a name="04900400500004" ll="SDBG:κύριος:000000">主</a>​，​<a name="04900400500006" ll="SDBG:εἷς:000000">一</a>​<a name="04900400500008" ll="SDBG:πίστις:000003">信</a>​，​<a name="04900400500010" ll="SDBG:εἷς:000000">一</a>​<a name="04900400500012" ll="SDBG:βάπτισμα:000000">洗</a>​， 
\v 6 <a name="04900400600002" ll="SDBG:εἷς:000000">一</a>​<a name="04900400600004" ll="SDBG:θεός:000000">上帝</a>​—​就​是​<a name="04900400600010" ll="SDBG:πᾶς:000000">万</a>​<a name="04900400600010" ll="SDBG:πᾶς:000000">人</a>​之​<a name="04900400600008" ll="SDBG:πατήρ:000003">父</a>​，​超越​<a name="04900400600016" ll="SDBG:πᾶς:000000">万有</a>​之上​，​贯通​<a name="04900400600022" ll="SDBG:πᾶς:000000">万有</a>​，​在​<a name="04900400600028" ll="SDBG:πᾶς:000000">万有</a>​之中​。 
\v 7 我们​<a name="04900400700002;04900400700006" ll="SDBG:εἷς:000001;SDBG:ἕκαστος:000000">每</a>​<a name="04900400700002;04900400700006" ll="SDBG:εἷς:000001;SDBG:ἕκαστος:000000">个</a>​人​<a name="04900400700014" ll="SDBG:χάρις:000000">蒙恩</a>​都​是​照​<a name="04900400700028" ll="SDBG:Χριστός:000001">基督</a>​所​<a name="04900400700020" ll="SDBG:μέτρον:000000">量</a>​<a name="04900400700010">给</a>​每​个​人​的​<a name="04900400700024" ll="SDBG:δωρεά:000000">恩赐</a>​。 
\v 8 所以​有话​<a name="04900400800004" ll="SDBG:λέγω:000000">说</a>​：​​“他​<a name="04900400800006" ll="SDBG:ἀναβαίνω:000000">升上</a>​<a name="04900400800010" ll="SDBG:ὕψος:000001">高天</a>​的​时候​，​<a name="04900400800012" ll="SDBG:αἰχμαλωτεύω:000000">掳掠</a>​了​<a name="04900400800014" ll="SDBG:αἰχμαλωσία:000000">俘虏</a>​，​将​各样​的​<a name="04900400800018" ll="SDBG:δόμα:000000">恩赐</a>​<a name="04900400800016">赏给</a>​<a name="04900400800022" ll="SDBG:ἄνθρωπος:000000">人</a>​。​”
    
\v 9 既​说​“​他​<a name="04900400900006" ll="SDBG:ἀναβαίνω:000000">升上</a>​”​，​岂​不​是​指​他​曾​<a name="04900400900020" ll="SDBG:καταβαίνω:000000">降</a>​到​<a name="04900400900032" ll="SDBG:γῆ:000000">地</a>​<a name="04900400900026;04900400900028" ll="SDBG:κατώτερος:000000;SDBG:μέρος:000002">底下</a>​吗​？ 
\v 10 那​<a name="04900401000004" ll="SDBG:καταβαίνω:000000">降下</a>​的​，​就​<a name="04900401000008">是</a>​<a name="04900401000014" ll="SDBG:ἀναβαίνω:000000">高升</a>​远​超越​<a name="04900401000018;04900401000022" ll="SDBG:οὐρανός:000001;SDBG:πᾶς:000000">诸天</a>​之上​的​，​为​要​<a name="04900401000026" ll="SDBG:πληρόω:000000">充满</a>​<a name="04900401000030" ll="SDBG:πᾶς:000000">万有</a>​。 
\v 11 他​所​<a name="04900401100006" ll="SDBG:δίδωμι:000004">赐</a>​的​有​<a name="04900401100012" ll="SDBG:ἀπόστολος:000000">使徒</a>​，​有​<a name="04900401100018" ll="SDBG:προφήτης:000000">先知</a>​，​有​<a name="04900401100024" ll="SDBG:εὐαγγελιστής:000000">传</a>​<a name="04900401100024" ll="SDBG:εὐαγγελιστής:000000">福音</a>​<a name="04900401100024" ll="SDBG:εὐαγγελιστής:000000">的</a>​，​有​<a name="04900401100030" ll="SDBG:ποιμήν:000001">牧者</a>​和​<a name="04900401100034" ll="SDBG:διδάσκαλος:000000">教师</a>​， 
\v 12 为​要​<a name="04900401200006" ll="SDBG:καταρτισμός:000000">装备</a>​<a name="04900401200010" ll="SDBG:ἅγιος:000002">圣徒</a>​，​做​<a name="04900401200016" ll="SDBG:διακονία:000000">事奉</a>​的​<a name="04900401200014" ll="SDBG:ἔργον:000001">工作</a>​，​<a name="04900401200020" ll="SDBG:οἰκοδομή:000001">建立</a>​<a name="04900401200028" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04900401200024" ll="SDBG:σῶμα:000002">身体</a>​， 
\v 13 直​等到​我们​<a name="04900401300008" ll="SDBG:πᾶς:000000">众人</a>​在​<a name="04900401300018" ll="SDBG:πίστις:000003">信仰</a>​上​<a name="04900401300014" ll="SDBG:ἑνότης:000000">同</a>​<a name="04900401300014" ll="SDBG:ἑνότης:000000">归于</a>​<a name="04900401300014" ll="SDBG:ἑνότης:000000">一</a>​，​<a name="04900401300024" ll="SDBG:ἐπίγνωσις:000000">认识</a>​<a name="04900401300032" ll="SDBG:θεός:000003">上帝</a>​的​<a name="04900401300028" ll="SDBG:υἱός:000015">儿子</a>​，​得以​<a name="04900401300036;04900401300038" ll="SDBG:τέλειος:000004;SDBG:ἀνήρ:000001">长大</a>​<a name="04900401300036;04900401300038" ll="SDBG:τέλειος:000004;SDBG:ἀνήρ:000001">成人</a>​，​达到​<a name="04900401300052" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900401300048" ll="SDBG:πλήρωμα:000001">完全</a>​<a name="04900401300044" ll="SDBG:ἡλικία:000001">长成</a>​的​<a name="04900401300042" ll="SDBG:μέτρον:000000">身量</a>​。 
\v 14 这样​，​我们​不再​<a name="04900401400006">作</a>​<a name="04900401400008" ll="SDBG:νήπιος:000000">小</a>​<a name="04900401400008" ll="SDBG:νήπιος:000000">孩子</a>​，​中​了​<a name="04900401400032" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="04900401400036" ll="SDBG:πανουργία:000000">诡计</a>​和​<a name="04900401400028" ll="SDBG:κυβεία:000000">欺骗</a>​<a name="04900401400028" ll="SDBG:κυβεία:000000">的</a>​<a name="04900401400028" ll="SDBG:κυβεία:000000">法术</a>​，​被​<a name="04900401400016" ll="SDBG:πᾶς:000000">一切</a>​<a name="04900401400022" ll="SDBG:διδασκαλία:000001">邪说</a>​之​<a name="04900401400018" ll="SDBG:ἄνεμος:000000">风</a>​<a name="04900401400014" ll="SDBG:περιφέρω:000000">摇动</a>​，​<a name="04900401400010" ll="SDBG:κλυδωνίζομαι:000000">飘来飘去</a>​。 
\v 15 我们​反而​要​用​<a name="04900401500008" ll="SDBG:ἀγάπη:000000">爱心</a>​<a name="04900401500002" ll="SDBG:ἀληθεύω:000000">说</a>​<a name="04900401500002" ll="SDBG:ἀληθεύω:000000">诚实话</a>​，​<a name="04900401500018" ll="SDBG:πᾶς:000000">各</a>​<a name="04900401500018" ll="SDBG:πᾶς:000000">方面</a>​向着​基督​<a name="04900401500010" ll="SDBG:αὐξάνω:000000">长进</a>​，​连​于​<a name="04900401500026" ll="SDBG:κεφαλή:000001">元首</a>​<a name="04900401500028" ll="SDBG:Χριστός:000001">基督</a>​， 
\v 16 靠着​他​<a name="04900401600006;04900401600010" ll="SDBG:πᾶς:000003;SDBG:σῶμα:000002">全身</a>​都​<a name="04900401600012" ll="SDBG:συναρμολογέω:000000">连接</a>​得​<a name="04900401600012" ll="SDBG:συναρμολογέω:000000">紧凑</a>​，​<a name="04900401600020" ll="SDBG:πᾶς:000000">百</a>​<a name="04900401600022" ll="SDBG:ἁφή:000000">节</a>​各​按​各​<a name="04900401600026" ll="SDBG:ἐπιχορηγία:000000">职</a>​，​照着​<a name="04900401600036;04900401600038;04900401600040" ll="SDBG:εἷς:000001;SDBG:μέρος:000000;SDBG:ἕκαστος:000000">各</a>​<a name="04900401600036;04900401600038;04900401600040" ll="SDBG:εἷς:000001;SDBG:μέρος:000000;SDBG:ἕκαστος:000000">体</a>​的​<a name="04900401600030" ll="SDBG:ἐνέργεια:000000">功用</a>​<a name="04900401600016" ll="SDBG:συμβιβάζω:000000">彼此</a>​<a name="04900401600016" ll="SDBG:συμβιβάζω:000000">相助</a>​，​<a name="04900401600050" ll="SDBG:ποιέω:000004">使</a>​<a name="04900401600048" ll="SDBG:σῶμα:000002">身体</a>​渐渐​<a name="04900401600044" ll="SDBG:αὔξησις:000000">增长</a>​，​在​<a name="04900401600060" ll="SDBG:ἀγάπη:000000">爱</a>​中​<a name="04900401600054" ll="SDBG:οἰκοδομή:000001">建立</a>​自己​。
    
\v 17 所以​我​这样​<a name="04900401700006" ll="SDBG:λέγω:000000">说</a>​，​且​在​<a name="04900401700014" ll="SDBG:κύριος:000000">主</a>​里​<a name="04900401700010" ll="SDBG:μαρτύρομαι:000001">郑重</a>​<a name="04900401700010" ll="SDBG:μαρτύρομαι:000001">地</a>​<a name="04900401700010" ll="SDBG:μαρτύρομαι:000001">说</a>​，​你们​<a name="04900401700020" ll="SDBG:περιπατέω:000001">行事</a>​<a name="04900401700020" ll="SDBG:περιπατέω:000001">为人</a>​，​不要​再​像​<a name="04900401700028" ll="SDBG:ἔθνος:000001">外邦人</a>​存​<a name="04900401700034" ll="SDBG:ματαιότης:000000">虚妄</a>​的​<a name="04900401700038" ll="SDBG:νοῦς:000001">心</a>​而​<a name="04900401700030" ll="SDBG:περιπατέω:000001">活</a>​。 
\v 18 他们​<a name="04900401800006" ll="SDBG:διάνοια:000000">心地</a>​<a name="04900401800002" ll="SDBG:σκοτόω:000001">昏昧</a>​，​因​自己​<a name="04900401800024" ll="SDBG:ἄγνοια:000000">无知</a>​，​<a name="04900401800042" ll="SDBG:καρδία:000000">心</a>​<a name="04900401800042" ll="SDBG:καρδία:000000">里</a>​<a name="04900401800038" ll="SDBG:πώρωσις:000000">刚硬</a>​而​与​<a name="04900401800018" ll="SDBG:θεός:000000">上帝</a>​所​赐​的​<a name="04900401800014" ll="SDBG:ζωή:000000">生命</a>​<a name="04900401800010" ll="SDBG:ἀπαλλοτριόω:000000">隔绝</a>​了​。 
\v 19 既然​他们​已经​<a name="04900401900004" ll="SDBG:ἀπαλγέω:000000">麻木</a>​，​就​<a name="04900401900008" ll="SDBG:παραδίδωμι:000000">放纵</a>​<a name="04900401900012" ll="SDBG:ἀσέλγεια:000000">情欲</a>​，​<a name="04900401900024" ll="SDBG:πλεονεξία:000000">贪婪</a>​<a name="04900401900024" ll="SDBG:πλεονεξία:000000">地</a>​<a name="04900401900016" ll="SDBG:ἐργασία:000000">行</a>​<a name="04900401900020" ll="SDBG:πᾶς:000004">种种</a>​<a name="04900401900018" ll="SDBG:ἀκαθαρσία:000000">污秽</a>​的​事​。 
\v 20 但​你们​从​<a name="04900402000014" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900402000010" ll="SDBG:μανθάνω:000000">学</a>​的​不​是​这样​。 
\v 21 如果​你们​<a name="04900402100008" ll="SDBG:ἀκούω:000003">听</a>​过​他​的​道​，​<a name="04900402100016" ll="SDBG:διδάσκω:000000">领</a>​了​他​的​<a name="04900402100016" ll="SDBG:διδάσκω:000000">教</a>​，​因为​<a name="04900402100022" ll="SDBG:ἀλήθεια:000000">真理</a>​就​在​<a name="04900402100028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​， 
\v 22 你们​要​<a name="04900402200002" ll="SDBG:ἀποτίθημι:000001">脱去</a>​<a name="04900402200010" ll="SDBG:πρότερος:000000">从前</a>​的​<a name="04900402200012" ll="SDBG:ἀναστροφή:000000">行为</a>​，​脱去​<a name="04900402200016;04900402200018" ll="SDBG:παλαιός:000003;SDBG:ἄνθρωπος:000005">旧我</a>​；​这​旧我​是​因​<a name="04900402200028" ll="SDBG:ἐπιθυμία:000000">私欲</a>​的​<a name="04900402200032" ll="SDBG:ἀπάτη:000000">迷惑</a>​而​渐渐​<a name="04900402200022" ll="SDBG:φθείρω:000002">败坏</a>​的​。 
\v 23 你们​要​把​自己​的​<a name="04900402300008;04900402300012" ll="SDBG:νοῦς:000000;SDBG:πνεῦμα:000005">心志</a>​<a name="04900402300002" ll="SDBG:ἀνανεόω:000000">更新</a>​， 
\v 24 并且​<a name="04900402400004" ll="SDBG:ἐνδύω:000000">穿上</a>​<a name="04900402400008;04900402400010" ll="SDBG:καινός:000001;SDBG:ἄνθρωπος:000000">新我</a>​；​这​新我​是​照着​<a name="04900402400016" ll="SDBG:θεός:000000">上帝</a>​的​形像​<a name="04900402400018" ll="SDBG:κτίζω:000000">造</a>​的​，​有​从​<a name="04900402400022" ll="SDBG:δικαιοσύνη:000000">真理</a>​来​的​<a name="04900402400030" ll="SDBG:ἀλήθεια:000000">公义</a>​和​<a name="04900402400026" ll="SDBG:ὁσιότης:000000">圣洁</a>​。
    
\v 25 所以​，​你们​要​<a name="04900402500004" ll="SDBG:ἀποτίθημι:000001">弃绝</a>​<a name="04900402500008" ll="SDBG:ψεῦδος:000000">谎言</a>​，​<a name="04900402500014" ll="SDBG:ἕκαστος:000000">每</a>​<a name="04900402500014" ll="SDBG:ἕκαστος:000000">个</a>​人​要​与​邻舍​<a name="04900402500010" ll="SDBG:λαλέω:000000">说</a>​<a name="04900402500012" ll="SDBG:ἀλήθεια:000000">诚实话</a>​，​因为​我们​<a name="04900402500026">是</a>​互​为​<a name="04900402500030" ll="SDBG:μέλος:000001">肢体</a>​。 
\v 26 即使​<a name="04900402600002" ll="SDBG:ὀργίζω:000000">生气</a>​也​不要​<a name="04900402600008" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​；​不​可​<a name="04900402600022" ll="SDBG:παροργισμός:000000">含怒</a>​到​<a name="04900402600012;04900402600016" ll="SDBG:ἐπιδύω:000000;SDBG:ἥλιος:000000">日落</a>​， 
\v 27 不​可​给​<a name="04900402700010" ll="SDBG:διάβολος:000000">魔鬼</a>​<a name="04900402700004" ll="SDBG:δίδωμι:000002">留</a>​<a name="04900402700006" ll="SDBG:τόπος:000004">地步</a>​。 
\v 28 <a name="04900402800004" ll="SDBG:κλέπτω:000000">偷窃</a>​的​，​不要​再​<a name="04900402800008" ll="SDBG:κλέπτω:000000">偷</a>​；​总​要​<a name="04900402800014" ll="SDBG:κοπιάω:000000">勤劳</a>​，​<a name="04900402800020;04900402800022" ll="SDBG:χείρ:000000;SDBG:ἴδιος:000000">亲手</a>​<a name="04900402800016" ll="SDBG:ἐργάζομαι:000000">做</a>​<a name="04900402800026" ll="SDBG:ἀγαθός:000000">正当</a>​<a name="04900402800026" ll="SDBG:ἀγαθός:000000">的</a>​事​，​这样​才​可以​把​自己​<a name="04900402800030" ll="SDBG:ἔχω:000004">有</a>​的​，​<a name="04900402800032" ll="SDBG:μεταδίδωμι:000000">分给</a>​<a name="04900402800038">有</a>​<a name="04900402800036" ll="SDBG:χρεία:000000">缺乏</a>​的​人​。 
\v 29 <a name="04900402900002" ll="SDBG:πᾶς:000001">一</a>​<a name="04900402900002" ll="SDBG:πᾶς:000001">句</a>​<a name="04900402900004;04900402900006" ll="SDBG:λόγος:000000;SDBG:σαπρός:000001">坏话</a>​<a name="04900402900002" ll="SDBG:πᾶς:000001">也</a>​<a name="04900402900002" ll="SDBG:πᾶς:000001">不</a>​可​<a name="04900402900012;04900402900018" ll="SDBG:στόμα:000003;SDBG:ἐκπορεύομαι:000000">出口</a>​，​只要​随着​<a name="04900402900034" ll="SDBG:χρεία:000000">需要</a>​说​<a name="04900402900030" ll="SDBG:οἰκοδομή:000001">造就</a>​人​的​<a name="04900402900026" ll="SDBG:ἀγαθός:000001">好话</a>​，​让​<a name="04900402900044" ll="SDBG:ἀκούω:000000">听见</a>​的​人​<a name="04900402900038">得</a>​<a name="04900402900040" ll="SDBG:χάρις:000000">益处</a>​。 
\v 30 不要​<a name="04900403000006" ll="SDBG:λυπέω:000000">使</a>​<a name="04900403000018" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04900403000010;04900403000014" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">圣灵</a>​<a name="04900403000006" ll="SDBG:λυπέω:000000">担忧</a>​，​你们​原​是​<a name="04900403000024" ll="SDBG:σφραγίζω:000001">受</a>​了​他​的​<a name="04900403000024" ll="SDBG:σφραγίζω:000001">印记</a>​，​等候​得​<a name="04900403000030" ll="SDBG:ἀπολύτρωσις:000000">救赎</a>​的​<a name="04900403000028" ll="SDBG:ἡμέρα:000010">日子</a>​来到​。 
\v 31 <a name="04900403100002" ll="SDBG:πᾶς:000000">一切</a>​<a name="04900403100004" ll="SDBG:πικρία:000001">苦毒</a>​、​<a name="04900403100008" ll="SDBG:θυμός:000000">愤怒</a>​、​<a name="04900403100012" ll="SDBG:ὀργή:000000">恼恨</a>​、​<a name="04900403100016" ll="SDBG:κραυγή:000000">嚷闹</a>​、​<a name="04900403100020" ll="SDBG:βλασφημία:000000">毁谤</a>​，​和​<a name="04900403100030" ll="SDBG:πᾶς:000000">一切</a>​的​<a name="04900403100032" ll="SDBG:κακία:000002">恶毒</a>​都​要​从​你们​中间​<a name="04900403100022" ll="SDBG:αἴρω:000004">除掉</a>​。 
\v 32 要​<a name="04900403200010" ll="SDBG:χρηστός:000002">仁慈</a>​<a name="04900403200002" ll="SDBG:γίνομαι:000001">相待</a>​，​<a name="04900403200012" ll="SDBG:εὔσπλαγχνος:000000">存</a>​<a name="04900403200012" ll="SDBG:εὔσπλαγχνος:000000">怜悯</a>​<a name="04900403200012" ll="SDBG:εὔσπλαγχνος:000000">的</a>​<a name="04900403200012" ll="SDBG:εὔσπλαγχνος:000000">心</a>​，​彼此​<a name="04900403200014" ll="SDBG:χαρίζομαι:000001">饶恕</a>​，​正如​<a name="04900403200024" ll="SDBG:θεός:000000">上帝</a>​在​<a name="04900403200028" ll="SDBG:Χριστός:000001">基督</a>​里​<a name="04900403200030" ll="SDBG:χαρίζομαι:000001">饶恕</a>​了​你们​一样​。
\c 5
\v 1 所以​，​作为​<a name="04900500100016" ll="SDBG:ἀγαπητός:000000">蒙</a>​<a name="04900500100016" ll="SDBG:ἀγαπητός:000000">慈爱</a>​<a name="04900500100016" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="04900500100014" ll="SDBG:τέκνον:000003">儿女</a>​，​你们​该​<a name="04900500100002;04900500100006" ll="SDBG:γίνομαι:000001;SDBG:μιμητής:000000">效法</a>​<a name="04900500100010" ll="SDBG:θεός:000000">上帝</a>​。 
\v 2 要​凭​<a name="04900500200008" ll="SDBG:ἀγάπη:000000">爱心</a>​<a name="04900500200004" ll="SDBG:περιπατέω:000001">行事</a>​，​正如​<a name="04900500200016" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900500200018" ll="SDBG:ἀγαπάω:000000">爱</a>​我们​，​为​我们​<a name="04900500200024" ll="SDBG:παραδίδωμι:000001">舍</a>​了​自己​，​当作​<a name="04900500200046" ll="SDBG:εὐωδία:000000">馨香</a>​的​<a name="04900500200032" ll="SDBG:προσφορά:000000">供物</a>​和​<a name="04900500200036" ll="SDBG:θυσία:000000">祭物</a>​献给​<a name="04900500200040" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 3 至于​<a name="04900500300002" ll="SDBG:πορνεία:000000">淫乱</a>​和​<a name="04900500300010" ll="SDBG:πᾶς:000001">一切</a>​<a name="04900500300008" ll="SDBG:ἀκαθαρσία:000000">污秽</a>​，​或是​<a name="04900500300014" ll="SDBG:πλεονεξία:000000">贪婪</a>​，​在​你们​中间​连​<a name="04900500300018" ll="SDBG:ὀνομάζω:000002">提</a>​都​不​可​，​这​才​<a name="04900500300026" ll="SDBG:πρέπω:000000">合乎</a>​<a name="04900500300028" ll="SDBG:ἅγιος:000002">圣徒</a>​的​体统​。 
\v 4 <a name="04900500400004" ll="SDBG:αἰσχρότης:000000">淫词</a>​、​<a name="04900500400008" ll="SDBG:μωρολογία:000000">妄语</a>​和​<a name="04900500400012" ll="SDBG:εὐτραπελία:000000">粗俗</a>​<a name="04900500400012" ll="SDBG:εὐτραπελία:000000">的</a>​<a name="04900500400012" ll="SDBG:εὐτραπελία:000000">俏皮话</a>​都​不​<a name="04900500400018" ll="SDBG:ἀνήκω:000000">合宜</a>​；​总​要​说​<a name="04900500400024" ll="SDBG:εὐχαριστία:000000">感谢</a>​<a name="04900500400024" ll="SDBG:εὐχαριστία:000000">的</a>​<a name="04900500400024" ll="SDBG:εὐχαριστία:000000">话</a>​。 
\v 5 要​确实​<a name="04900500500006" ll="SDBG:οἶδα:000000">知道</a>​，​<a name="04900500500012" ll="SDBG:πᾶς:000001">无论</a>​是​<a name="04900500500014" ll="SDBG:πόρνος:000000">淫乱</a>​<a name="04900500500014" ll="SDBG:πόρνος:000000">的</a>​，​是​<a name="04900500500018" ll="SDBG:ἀκάθαρτος:000000">污秽</a>​的​，​是​<a name="04900500500022" ll="SDBG:πλεονέκτης:000000">贪心</a>​<a name="04900500500022" ll="SDBG:πλεονέκτης:000000">的</a>​（​贪心​的​<a name="04900500500026">就</a>​<a name="04900500500026">是</a>​<a name="04900500500028" ll="SDBG:εἰδωλολάτρης:000000">拜</a>​<a name="04900500500028" ll="SDBG:εἰδωλολάτρης:000000">偶像</a>​<a name="04900500500028" ll="SDBG:εἰδωλολάτρης:000000">的</a>​）​，​在​<a name="04900500500044" ll="SDBG:Χριστός:000001">基督</a>​和​<a name="04900500500048" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04900500500040" ll="SDBG:βασιλεία:000000">国</a>​里​都​<a name="04900500500032" ll="SDBG:ἔχω:000000">得</a>​不​<a name="04900500500032" ll="SDBG:ἔχω:000000">到</a>​<a name="04900500500034" ll="SDBG:κληρονομία:000000">基业</a>​。
    
\v 6 <a name="04900500600002" ll="SDBG:μηδείς:000000">不要</a>​被​人​<a name="04900500600008" ll="SDBG:κενός:000004">虚浮</a>​的​<a name="04900500600010" ll="SDBG:λόγος:000000">话</a>​<a name="04900500600006" ll="SDBG:ἀπατάω:000000">欺骗</a>​了​，​因​这些​事​，​<a name="04900500600026" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04900500600022" ll="SDBG:ὀργή:000001">愤怒</a>​必​<a name="04900500600018" ll="SDBG:ἔρχομαι:000001">临到</a>​那些​<a name="04900500600036" ll="SDBG:ἀπείθεια:000000">悖逆</a>​的​<a name="04900500600032" ll="SDBG:υἱός:000007">人</a>​。 
\v 7 所以​，​不要​与​他们​<a name="04900500700008" ll="SDBG:συμμέτοχος:000000">同伙</a>​。 
\v 8 从前​你们​<a name="04900500800002">是</a>​<a name="04900500800008" ll="SDBG:σκότος:000001">暗昧</a>​的​，​但​如今​在​<a name="04900500800018" ll="SDBG:κύριος:000000">主</a>​里面​是​<a name="04900500800014" ll="SDBG:φῶς:000000">光明</a>​的​，​<a name="04900500800026" ll="SDBG:περιπατέω:000001">行事</a>​<a name="04900500800026" ll="SDBG:περιπατέω:000001">为人</a>​要​像​<a name="04900500800024" ll="SDBG:φῶς:000003">光明</a>​的​<a name="04900500800022" ll="SDBG:τέκνον:000006">子女</a>​— 
\v 9 <a name="04900500900010" ll="SDBG:φῶς:000000">光明</a>​所​结​的​<a name="04900500900006" ll="SDBG:καρπός:000002">果子</a>​就​是​<a name="04900500900014" ll="SDBG:πᾶς:000000">一切</a>​<a name="04900500900014" ll="SDBG:πᾶς:000000">的</a>​<a name="04900500900016" ll="SDBG:ἀγαθωσύνη:000000">良善</a>​、​<a name="04900500900020" ll="SDBG:δικαιοσύνη:000000">公义</a>​、​<a name="04900500900024" ll="SDBG:ἀλήθεια:000000">诚实</a>​。 
\v 10 总​要​<a name="04900501000002" ll="SDBG:δοκιμάζω:000000">察验</a>​什么​<a name="04900501000006">是</a>​<a name="04900501000012" ll="SDBG:κύριος:000000">主</a>​<a name="04900501000008" ll="SDBG:εὐάρεστος:000000">所</a>​<a name="04900501000008" ll="SDBG:εὐάρεστος:000000">喜悦</a>​<a name="04900501000008" ll="SDBG:εὐάρεστος:000000">的</a>​事​。 
\v 11 那​<a name="04900501100018" ll="SDBG:σκότος:000001">暗昧</a>​<a name="04900501100014" ll="SDBG:ἄκαρπος:000001">无益</a>​的​<a name="04900501100010" ll="SDBG:ἔργον:000000">事</a>​，​不​可​<a name="04900501100006" ll="SDBG:συγκοινωνέω:000000">参与</a>​，​倒​要​把​这​种​事​<a name="04900501100026" ll="SDBG:ἐλέγχω:000000">揭发</a>​出来​。 
\v 12 因为​，​他们​暗中​所​<a name="04900501200008" ll="SDBG:γίνομαι:000003">做</a>​的​，​就​<a name="04900501200016">是</a>​连​<a name="04900501200020" ll="SDBG:λέγω:000000">提</a>​起来​都​是​<a name="04900501200014" ll="SDBG:αἰσχρός:000000">可耻</a>​<a name="04900501200014" ll="SDBG:αἰσχρός:000000">的</a>​。 
\v 13 <a name="04900501300006" ll="SDBG:πᾶς:000000">凡</a>​被​<a name="04900501300014" ll="SDBG:φῶς:000000">光</a>​所​<a name="04900501300008" ll="SDBG:ἐλέγχω:000000">照明</a>​的​都​<a name="04900501300016" ll="SDBG:φανερόω:000001">显露</a>​出来​， 
\v 14 因为​<a name="04900501400008" ll="SDBG:φανερόω:000001">使</a>​<a name="04900501400002" ll="SDBG:πᾶς:000001">一切</a>​<a name="04900501400008" ll="SDBG:φανερόω:000001">显露</a>​出来​的​就​<a name="04900501400012">是</a>​<a name="04900501400010" ll="SDBG:φῶς:000000">光</a>​。​所以​有话​<a name="04900501400016" ll="SDBG:λέγω:000000">说</a>​：​​“你​这​<a name="04900501400022" ll="SDBG:καθεύδω:000001">睡着</a>​的​人​<a name="04900501400018" ll="SDBG:ἐγείρω:000004">醒</a>​<a name="04900501400018" ll="SDBG:ἐγείρω:000004">过来</a>​吧​！​要​从​<a name="04900501400032" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="04900501400026" ll="SDBG:ἀνίστημι:000001">复活</a>​，​<a name="04900501400042" ll="SDBG:Χριστός:000001">基督</a>​要​<a name="04900501400036" ll="SDBG:ἐπιφαύσκω:000000">光照</a>​你​了​。​”
    
\v 15 你们​要​谨慎​<a name="04900501500010" ll="SDBG:περιπατέω:000001">行事</a>​，​不要​像​<a name="04900501500016" ll="SDBG:ἄσοφος:000000">无知</a>​<a name="04900501500016" ll="SDBG:ἄσοφος:000000">的</a>​人​，​要​像​<a name="04900501500022" ll="SDBG:σοφός:000001">智慧</a>​<a name="04900501500022" ll="SDBG:σοφός:000001">的</a>​人​。 
\v 16 要​<a name="04900501600002" ll="SDBG:ἐξαγοράζω:000001;SDBG:ἐξαγοράζω:000002">把握</a>​<a name="04900501600006" ll="SDBG:καιρός:000003">时机</a>​，​因为​现今​的​<a name="04900501600012" ll="SDBG:ἡμέρα:000002">世代</a>​<a name="04900501600014" ll="SDBG:πονηρός:000000">邪恶</a>​。 
\v 17 不要​<a name="04900501700008" ll="SDBG:γίνομαι:000001">作</a>​<a name="04900501700010" ll="SDBG:ἄφρων:000000">糊涂</a>​人​，​要​<a name="04900501700014" ll="SDBG:συνίημι:000000">明白</a>​<a name="04900501700024" ll="SDBG:κύριος:000000">主</a>​的​<a name="04900501700020" ll="SDBG:θέλημα:000001">旨意</a>​如何​。 
\v 18 不要​<a name="04900501800006;04900501800008" ll="SDBG:μεθύσκω:000000;SDBG:οἶνος:000000">醉酒</a>​，​酒​能​使​人​<a name="04900501800016" ll="SDBG:ἀσωτία:000000">放荡</a>​；​要​被​<a name="04900501800024" ll="SDBG:πνεῦμα:000000">圣灵</a>​<a name="04900501800020" ll="SDBG:πληρόω:000000">充满</a>​。 
\v 19 要​用​<a name="04900501900008" ll="SDBG:ψαλμός:000000">诗篇</a>​、​<a name="04900501900012" ll="SDBG:ὕμνος:000000">赞美诗</a>​、​<a name="04900501900016;04900501900018" ll="SDBG:πνευματικός:001000;SDBG:πνευματικός:001001;SDBG:ᾠδή:000000">灵歌</a>​彼此​对​<a name="04900501900002" ll="SDBG:λαλέω:000000">说</a>​，​<a name="04900501900020;04900501900028" ll="SDBG:καρδία:000000;SDBG:ᾄδω:000000">口</a>​<a name="04900501900020;04900501900028" ll="SDBG:καρδία:000000;SDBG:ᾄδω:000000">唱</a>​<a name="04900501900020;04900501900028" ll="SDBG:καρδία:000000;SDBG:ᾄδω:000000">心</a>​<a name="04900501900020;04900501900028" ll="SDBG:καρδία:000000;SDBG:ᾄδω:000000">和</a>​地​<a name="04900501900024" ll="SDBG:ψάλλω:000000">赞美</a>​<a name="04900501900034" ll="SDBG:κύριος:000000">主</a>​。 
\v 20 <a name="04900502000008" ll="SDBG:πᾶς:000000">凡事</a>​要​奉​我们​<a name="04900502000016" ll="SDBG:κύριος:000000">主</a>​<a name="04900502000020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04900502000022" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04900502000012" ll="SDBG:ὄνομα:000000">名</a>​常常​<a name="04900502000002" ll="SDBG:εὐχαριστέω:000000">感谢</a>​<a name="04900502000030" ll="SDBG:πατήρ:000003">父</a>​<a name="04900502000026" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 21 要​存​<a name="04900502100008" ll="SDBG:φόβος:000002">敬畏</a>​<a name="04900502100010" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900502100008" ll="SDBG:φόβος:000002">的</a>​<a name="04900502100008" ll="SDBG:φόβος:000002">心</a>​彼此​<a name="04900502100002" ll="SDBG:ὑποτάσσω:000001">顺服</a>​。
    
\v 22 <a name="04900502200004" ll="SDBG:γυνή:000001">作</a>​<a name="04900502200004" ll="SDBG:γυνή:000001">妻子</a>​<a name="04900502200004" ll="SDBG:γυνή:000001">的</a>​，​你们​要​顺服​<a name="04900502200008" ll="SDBG:ἴδιος:000000">自己</a>​<a name="04900502200008" ll="SDBG:ἴδιος:000000">的</a>​<a name="04900502200010" ll="SDBG:ἀνήρ:000002">丈夫</a>​，​如同​顺服​<a name="04900502200016" ll="SDBG:κύριος:000000">主</a>​。 
\v 23 因为​<a name="04900502300004" ll="SDBG:ἀνήρ:000002">丈夫</a>​<a name="04900502300006">是</a>​<a name="04900502300012" ll="SDBG:γυνή:000001">妻子</a>​的​<a name="04900502300008" ll="SDBG:κεφαλή:000001">头</a>​，​如同​<a name="04900502300020" ll="SDBG:Χριστός:000001">基督</a>​是​<a name="04900502300026" ll="SDBG:ἐκκλησία:000001">教会</a>​的​<a name="04900502300022" ll="SDBG:κεφαλή:000001">头</a>​；​他​又​是​这​<a name="04900502300034" ll="SDBG:σῶμα:000002">身体</a>​的​<a name="04900502300030" ll="SDBG:σωτήρ:000000">救主</a>​。 
\v 24 <a name="04900502400008" ll="SDBG:ἐκκλησία:000001">教会</a>​怎样​<a name="04900502400010" ll="SDBG:ὑποτάσσω:000000">顺服</a>​<a name="04900502400014" ll="SDBG:Χριστός:000001">基督</a>​，​<a name="04900502400022" ll="SDBG:γυνή:000001">妻子</a>​也​要​怎样​<a name="04900502400030" ll="SDBG:πᾶς:000000">凡事</a>​顺服​<a name="04900502400026" ll="SDBG:ἀνήρ:000002">丈夫</a>​。 
\v 25 <a name="04900502500004" ll="SDBG:ἀνήρ:000002">作</a>​<a name="04900502500004" ll="SDBG:ἀνήρ:000002">丈夫</a>​<a name="04900502500004" ll="SDBG:ἀνήρ:000002">的</a>​，​你们​要​<a name="04900502500006" ll="SDBG:ἀγαπάω:000000">爱</a>​自己​的​<a name="04900502500010" ll="SDBG:γυνή:000001">妻子</a>​，​正如​<a name="04900502500018" ll="SDBG:Χριστός:000001">基督</a>​<a name="04900502500020" ll="SDBG:ἀγαπάω:000000">爱</a>​<a name="04900502500024" ll="SDBG:ἐκκλησία:000001">教会</a>​，​为​教会​<a name="04900502500030" ll="SDBG:παραδίδωμι:000001">舍</a>​己​， 
\v 26 以​<a name="04900502600016" ll="SDBG:ὕδωρ:000000">水</a>​藉着​<a name="04900502600020" ll="SDBG:ῥῆμα:000001">道</a>​把​教会​<a name="04900502600008" ll="SDBG:καθαρίζω:000000">洗净</a>​，​<a name="04900502600006" ll="SDBG:ἁγιάζω:000000;SDBG:ἁγιάζω:000001">使</a>​她​<a name="04900502600006" ll="SDBG:ἁγιάζω:000000;SDBG:ἁγιάζω:000001">成为</a>​<a name="04900502600006" ll="SDBG:ἁγιάζω:000000;SDBG:ἁγιάζω:000001">圣洁</a>​， 
\v 27 好​<a name="04900502700004" ll="SDBG:παρίστημι:000002">献给</a>​自己​，​作​<a name="04900502700010" ll="SDBG:ἔνδοξος:000000">荣耀</a>​的​<a name="04900502700014" ll="SDBG:ἐκκλησία:000001">教会</a>​，​<a name="04900502700018" ll="SDBG:ἔχω:000005">毫无</a>​<a name="04900502700020" ll="SDBG:σπίλος:000000">玷污</a>​、​<a name="04900502700024" ll="SDBG:ῥυτίς:000000">皱纹</a>​等​类​的​缺陷​，​而​<a name="04900502700038">是</a>​<a name="04900502700040" ll="SDBG:ἅγιος:000000">圣洁</a>​<a name="04900502700044" ll="SDBG:ἄμωμος:000001">没有</a>​<a name="04900502700044" ll="SDBG:ἄμωμος:000001">瑕疵</a>​<a name="04900502700044" ll="SDBG:ἄμωμος:000001">的</a>​。 
\v 28 <a name="04900502800010" ll="SDBG:ἀνήρ:000002">丈夫</a>​也​<a name="04900502800004" ll="SDBG:ὀφείλω:000002">应当</a>​照样​<a name="04900502800012" ll="SDBG:ἀγαπάω:000000">爱</a>​<a name="04900502800018" ll="SDBG:γυνή:000001">妻子</a>​，​如同​爱​自己​的​<a name="04900502800026" ll="SDBG:σῶμα:000000">身体</a>​；​<a name="04900502800030" ll="SDBG:ἀγαπάω:000000">爱</a>​<a name="04900502800036" ll="SDBG:γυνή:000001">妻子</a>​就​是​<a name="04900502800040" ll="SDBG:ἀγαπάω:000000">爱</a>​自己​了​。 
\v 29 从来​<a name="04900502900002" ll="SDBG:οὐδείς:000000">没有</a>​人​<a name="04900502900014" ll="SDBG:μισέω:000000">恨恶</a>​自己​的​<a name="04900502900012" ll="SDBG:σάρξ:000001">身体</a>​，​总​是​<a name="04900502900018" ll="SDBG:ἐκτρέφω:000000">保养</a>​<a name="04900502900022" ll="SDBG:θάλπω:000000">爱惜</a>​，​正​像​<a name="04900502900032" ll="SDBG:Χριστός:000001">基督</a>​待​<a name="04900502900036" ll="SDBG:ἐκκλησία:000001">教会</a>​一样​， 
\v 30 因​我们​<a name="04900503000006">是</a>​他​<a name="04900503000010" ll="SDBG:σῶμα:000002">身体</a>​的​<a name="04900503000004" ll="SDBG:μέλος:000001">肢体</a>​。 
\v 31 “​为​这个​缘故​，​<a name="04900503100008" ll="SDBG:ἄνθρωπος:000001">人</a>​要​<a name="04900503100006" ll="SDBG:καταλείπω:000004">离开</a>​<a name="04900503100012;04900503100018" ll="SDBG:μήτηρ:000000;SDBG:πατήρ:000000">父母</a>​，​与​<a name="04900503100028" ll="SDBG:γυνή:000001">妻子</a>​<a name="04900503100022" ll="SDBG:προσκολλάω:000000">结合</a>​，​<a name="04900503100038" ll="SDBG:δύο:000000">二</a>​人​<a name="04900503100034">成为</a>​<a name="04900503100042;04900503100044" ll="SDBG:εἷς:000002;SDBG:σάρξ:000001">一体</a>​。​” 
\v 32 这​<a name="04900503200010">是</a>​<a name="04900503200008" ll="SDBG:μέγας:000001">极大</a>​的​<a name="04900503200004" ll="SDBG:μυστήριον:000000">奥秘</a>​，​而​我​是​指​<a name="04900503200020" ll="SDBG:Χριστός:000001">基督</a>​和​<a name="04900503200028" ll="SDBG:ἐκκλησία:000001">教会</a>​<a name="04900503200016" ll="SDBG:λέγω:000004">说</a>​的​。 
\v 33 然而​，​你们​<a name="04900503300012;04900503300014" ll="SDBG:ἕκαστος:000000">每</a>​<a name="04900503300012;04900503300014" ll="SDBG:ἕκαστος:000000">个</a>​人​都​要​<a name="04900503300024" ll="SDBG:ἀγαπάω:000000">爱</a>​<a name="04900503300020" ll="SDBG:γυνή:000001">妻子</a>​，​如同​爱​自己​一样​；​<a name="04900503300034" ll="SDBG:γυνή:000001">妻子</a>​也​要​<a name="04900503300038" ll="SDBG:φοβέω:000001">敬重</a>​她​的​<a name="04900503300042" ll="SDBG:ἀνήρ:000002">丈夫</a>​。
\c 6
\v 1 <a name="04900600100004" ll="SDBG:τέκνον:000000">作</a>​<a name="04900600100004" ll="SDBG:τέκνον:000000">儿女</a>​<a name="04900600100004" ll="SDBG:τέκνον:000000">的</a>​，​你们​要​在​<a name="04900600100016" ll="SDBG:κύριος:000000">主</a>​里​<a name="04900600100006" ll="SDBG:ὑπακούω:000000">听从</a>​<a name="04900600100010" ll="SDBG:γονεύς:000000">父母</a>​，​这​<a name="04900600100022">是</a>​<a name="04900600100024" ll="SDBG:δίκαιος:000000">理所当然</a>​的​。 
\v 4 <a name="04900600400006" ll="SDBG:πατήρ:000000">作</a>​<a name="04900600400006" ll="SDBG:πατήρ:000000">父亲</a>​<a name="04900600400006" ll="SDBG:πατήρ:000000">的</a>​，​你们​不要​<a name="04900600400010" ll="SDBG:παροργίζω:000000">激怒</a>​<a name="04900600400014" ll="SDBG:τέκνον:000000">儿女</a>​，​但​要​照着​<a name="04900600400032" ll="SDBG:κύριος:000000">主</a>​的​<a name="04900600400026" ll="SDBG:παιδεία:000001">教导</a>​和​<a name="04900600400030" ll="SDBG:νουθεσία:000000">劝戒</a>​<a name="04900600400020" ll="SDBG:ἐκτρέφω:000001">养育</a>​他们​。
    
\v 5 <a name="04900600500004" ll="SDBG:δοῦλος:001000">作</a>​<a name="04900600500004" ll="SDBG:δοῦλος:001000">仆人</a>​<a name="04900600500004" ll="SDBG:δοῦλος:001000">的</a>​，​你们​要​<a name="04900600500018" ll="SDBG:φόβος:000000">惧怕</a>​<a name="04900600500022" ll="SDBG:τρόμος:000000">战兢</a>​，​用​<a name="04900600500026" ll="SDBG:ἁπλότης:000000">诚实</a>​的​<a name="04900600500030" ll="SDBG:καρδία:000000">心</a>​<a name="04900600500006" ll="SDBG:ὑπακούω:000000">听从</a>​你们​<a name="04900600500012" ll="SDBG:σάρξ:000003">肉身</a>​的​<a name="04900600500014" ll="SDBG:κύριος:000001">主人</a>​，​好像​听从​<a name="04900600500038" ll="SDBG:Χριστός:000001">基督</a>​一般​； 
\v 6 不要​只​<a name="04900600600006" ll="SDBG:ὀφθαλμοδουλία:000000">在</a>​<a name="04900600600006" ll="SDBG:ὀφθαλμοδουλία:000000">人</a>​<a name="04900600600006" ll="SDBG:ὀφθαλμοδουλία:000000">的</a>​<a name="04900600600006" ll="SDBG:ὀφθαλμοδουλία:000000">眼前</a>​这样​<a name="04900600600006" ll="SDBG:ὀφθαλμοδουλία:000000">做</a>​，​像​仅​是​<a name="04900600600010" ll="SDBG:ἀνθρωπάρεσκος:000000">讨</a>​<a name="04900600600010" ll="SDBG:ἀνθρωπάρεσκος:000000">人</a>​<a name="04900600600010" ll="SDBG:ἀνθρωπάρεσκος:000000">的</a>​<a name="04900600600010" ll="SDBG:ἀνθρωπάρεσκος:000000">喜欢</a>​，​而​是​作​<a name="04900600600018" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="04900600600016" ll="SDBG:δοῦλος:001000">仆人</a>​，​从​<a name="04900600600032" ll="SDBG:ψυχή:000000">心</a>​<a name="04900600600032" ll="SDBG:ψυχή:000000">里</a>​<a name="04900600600020" ll="SDBG:ποιέω:000000">遵行</a>​<a name="04900600600028" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04900600600024" ll="SDBG:θέλημα:000000">旨意</a>​， 
\v 7 <a name="04900600700004" ll="SDBG:εὔνοια:000000">甘心</a>​<a name="04900600700006" ll="SDBG:δουλεύω:000002">服侍</a>​，​好像​服侍​<a name="04900600700012" ll="SDBG:κύριος:000000">主</a>​，​不​像​服侍​<a name="04900600700018" ll="SDBG:ἄνθρωπος:000000">人</a>​， 
\v 8 因为​<a name="04900600800002" ll="SDBG:οἶδα:000000">知道</a>​<a name="04900600800006" ll="SDBG:ἕκαστος:000000">每</a>​<a name="04900600800006" ll="SDBG:ἕκαστος:000000">个</a>​人​所​<a name="04900600800012" ll="SDBG:ποιέω:000001">做</a>​的​<a name="04900600800014" ll="SDBG:ἀγαθός:000000">善事</a>​，​不论​是​<a name="04900600800026" ll="SDBG:δοῦλος:001000">为</a>​<a name="04900600800026" ll="SDBG:δοῦλος:001000">奴</a>​<a name="04900600800026" ll="SDBG:δοῦλος:001000">的</a>​或是​<a name="04900600800030" ll="SDBG:ἐλεύθερος:000001">自主</a>​的​，​都​必​按​所​做​的​从​<a name="04900600800022" ll="SDBG:κύριος:000000">主</a>​<a name="04900600800018" ll="SDBG:κομίζω:000003">得到</a>​赏赐​。
    
\v 9 <a name="04900600900006" ll="SDBG:κύριος:000001">作</a>​<a name="04900600900006" ll="SDBG:κύριος:000001">主人</a>​<a name="04900600900006" ll="SDBG:κύριος:000001">的</a>​，​你们​待​仆人​也​<a name="04900600900012" ll="SDBG:ποιέω:000001">是</a>​一样​，​<a name="04900600900018" ll="SDBG:ἀνίημι:000002">不要</a>​<a name="04900600900022" ll="SDBG:ἀπειλή:000000">威吓</a>​他们​，​因为​<a name="04900600900024" ll="SDBG:οἶδα:000000">知道</a>​他们​和​你们​在​<a name="04900600900044" ll="SDBG:οὐρανός:000001">天</a>​<a name="04900600900044" ll="SDBG:οὐρανός:000001">上</a>​同​<a name="04900600900040">有</a>​一​位​<a name="04900600900038" ll="SDBG:κύριος:000000">主</a>​，​他​并​不​<a name="04900600900048" ll="SDBG:προσωπολημψία:000000">偏待</a>​人​。
    
\v 10 <a name="04900601000004" ll="SDBG:λοιπός:000003">最后</a>​，​你们​要​靠着​<a name="04900601000010" ll="SDBG:κύριος:000000">主</a>​，​依赖​他​的​<a name="04900601000018" ll="SDBG:κράτος:000000">大能</a>​<a name="04900601000022" ll="SDBG:ἰσχύς:000001">大</a>​<a name="04900601000022" ll="SDBG:ἰσχύς:000001">力</a>​作​<a name="04900601000006" ll="SDBG:ἐνδυναμόω:000001">刚强</a>​的​人​。 
\v 11 要​<a name="04900601100002" ll="SDBG:ἐνδύω:000000">穿戴</a>​<a name="04900601100010" ll="SDBG:θεός:000000">上帝</a>​所​赐​的​<a name="04900601100006" ll="SDBG:πανοπλία:000000">全副</a>​<a name="04900601100006" ll="SDBG:πανοπλία:000000">军装</a>​，​好​抵挡​<a name="04900601100030" ll="SDBG:διάβολος:000000">魔鬼</a>​的​<a name="04900601100026" ll="SDBG:μεθοδεία:000000">诡计</a>​。 
\v 12 因为​我们​的​<a name="04900601200012" ll="SDBG:πάλη:000000">争战</a>​并​不​<a name="04900601200006">是</a>​对抗​<a name="04900601200016;04900601200020" ll="SDBG:αἷμα:000006;SDBG:σάρξ:000009">有血有肉</a>​的​人​，​而​是​对抗​那些​<a name="04900601200028" ll="SDBG:ἀρχή:000005">执政</a>​<a name="04900601200028" ll="SDBG:ἀρχή:000005">的</a>​、​<a name="04900601200034" ll="SDBG:ἐξουσία:000006">掌权</a>​<a name="04900601200034" ll="SDBG:ἐξουσία:000006">的</a>​、​<a name="04900601200040" ll="SDBG:κοσμοκράτωρ:000000;SDBG:κοσμοκράτωρ:000001">管辖</a>​这​<a name="04900601200044" ll="SDBG:σκότος:000001">幽暗</a>​<a name="04900601200040" ll="SDBG:κοσμοκράτωρ:000000;SDBG:κοσμοκράτωρ:000001">世界</a>​<a name="04900601200040" ll="SDBG:κοσμοκράτωρ:000000;SDBG:κοσμοκράτωρ:000001">的</a>​，​以及​<a name="04900601200062" ll="SDBG:ἐπουράνιος:000001">天空</a>​<a name="04900601200052" ll="SDBG:πνευματικός:001005">灵界</a>​的​<a name="04900601200056" ll="SDBG:πονηρία:000000">恶魔</a>​。 
\v 13 所以​，​要​<a name="04900601300006" ll="SDBG:ἀναλαμβάνω:000000">拿起</a>​<a name="04900601300014" ll="SDBG:θεός:000000">上帝</a>​所​赐​的​<a name="04900601300010" ll="SDBG:πανοπλία:000000">全副</a>​<a name="04900601300010" ll="SDBG:πανοπλία:000000">军装</a>​，​好​在​<a name="04900601300030" ll="SDBG:πονηρός:000000">邪恶</a>​的​<a name="04900601300026" ll="SDBG:ἡμέρα:000002">日子</a>​<a name="04900601300018" ll="SDBG:δύναμαι:000000">能</a>​<a name="04900601300020" ll="SDBG:ἀνθίστημι:000001">抵挡</a>​仇敌​，​并且​<a name="04900601300036" ll="SDBG:κατεργάζομαι:000000">完成</a>​了​<a name="04900601300034" ll="SDBG:ἅπας:000000">一切</a>​后​还​能​<a name="04900601300038" ll="SDBG:ἵστημι:000011">站立</a>​得​住​。 
\v 14 所以​，​要​<a name="04900601400002" ll="SDBG:ἵστημι:000011">站稳</a>​了​，​用​<a name="04900601400016" ll="SDBG:ἀλήθεια:000000">真理</a>​当作​带子​<a name="04900601400006;04900601400010" ll="SDBG:περιζώννυμι:000001;SDBG:ὀσφῦς:000002">束腰</a>​，​用​<a name="04900601400028" ll="SDBG:δικαιοσύνη:000000">公义</a>​当作​<a name="04900601400024" ll="SDBG:θώραξ:000000">护心镜</a>​遮​胸​， 
\v 15 又​用​<a name="04900601500020" ll="SDBG:εἰρήνη:000001">和平</a>​的​<a name="04900601500016" ll="SDBG:εὐαγγέλιον:000000">福音</a>​当作​<a name="04900601500012" ll="SDBG:ἑτοιμασία:000000">预备</a>​走路​的​鞋​<a name="04900601500004" ll="SDBG:ὑποδέω:000000">穿</a>​在​<a name="04900601500008" ll="SDBG:πούς:000000">脚</a>​上​。 
\v 16 <a name="04900601600004" ll="SDBG:πᾶς:000000">此外</a>​，​要​<a name="04900601600006" ll="SDBG:ἀναλαμβάνω:000000">拿</a>​<a name="04900601600014" ll="SDBG:πίστις:000003">信德</a>​当作​<a name="04900601600010" ll="SDBG:θυρεός:000000">盾牌</a>​，​用来​<a name="04900601600036" ll="SDBG:σβέννυμι:000000">扑灭</a>​那​<a name="04900601600030" ll="SDBG:πονηρός:000004">恶者</a>​<a name="04900601600022" ll="SDBG:πᾶς:000000">一切</a>​<a name="04900601600034" ll="SDBG:πυρόω:000001">烧着</a>​的​<a name="04900601600026" ll="SDBG:βέλος:000000">箭</a>​。 
\v 17 要​<a name="04900601700012" ll="SDBG:δέχομαι:000003">戴上</a>​<a name="04900601700010" ll="SDBG:σωτήριος:000000;SDBG:σωτήριος:000001">救恩</a>​的​<a name="04900601700006" ll="SDBG:περικεφαλαία:000000">头盔</a>​，​拿​着​<a name="04900601700022" ll="SDBG:πνεῦμα:000000">圣灵</a>​的​<a name="04900601700018" ll="SDBG:μάχαιρα:000000">宝剑</a>​—​<a name="04900601700026">就</a>​<a name="04900601700026">是</a>​<a name="04900601700030" ll="SDBG:θεός:000000">上帝</a>​的​<a name="04900601700028" ll="SDBG:ῥῆμα:000001">道</a>​。 
\v 18 要​靠着​<a name="04900601800022" ll="SDBG:πνεῦμα:000000">圣灵</a>​，​<a name="04900601800016;04900601800018" ll="SDBG:καιρός:000000;SDBG:πᾶς:000000">随时</a>​<a name="04900601800004" ll="SDBG:πᾶς:000000">多方</a>​<a name="04900601800012" ll="SDBG:προσεύχομαι:000000">祷告</a>​<a name="04900601800010" ll="SDBG:δέησις:000000">祈求</a>​，​并​要​为此​<a name="04900601800030" ll="SDBG:ἀγρυπνέω:000000">警醒</a>​不​倦​，​为​<a name="04900601800044" ll="SDBG:πᾶς:000000">众</a>​<a name="04900601800048" ll="SDBG:ἅγιος:000002">圣徒</a>​<a name="04900601800040" ll="SDBG:δέησις:000000">祈求</a>​。 
\v 19 也​要​为​我​祈求​，​让​我​<a name="04900601900012">有</a>​<a name="04900601900014" ll="SDBG:λόγος:000000">口才</a>​，​能​<a name="04900601900028" ll="SDBG:παρρησία:000000">放胆</a>​<a name="04900601900018;04900601900022" ll="SDBG:στόμα:000001;SDBG:ἄνοιξις:000000">开口</a>​<a name="04900601900030" ll="SDBG:γνωρίζω:000001">讲明</a>​<a name="04900601900038" ll="SDBG:εὐαγγέλιον:000000">福音</a>​的​<a name="04900601900034" ll="SDBG:μυστήριον:000000">奥秘</a>​， 
\v 20 我​为​这​福音​的​奥秘​<a name="04900602000006" ll="SDBG:πρεσβεύω:000000">作</a>​了​带​<a name="04900602000010" ll="SDBG:ἅλυσις:000000;SDBG:ἅλυσις:000001">铁链</a>​的​<a name="04900602000006" ll="SDBG:πρεσβεύω:000000">使者</a>​，​让​我​能​照着​<a name="04900602000022" ll="SDBG:δεῖ:000001">当</a>​尽​的​本分​<a name="04900602000018" ll="SDBG:παρρησιάζομαι:000000">放胆</a>​<a name="04900602000018" ll="SDBG:παρρησιάζομαι:000000">宣讲</a>​。
    
\v 21 今​有​<a name="04900602100032" ll="SDBG:ἀγαπητός:000000">亲爱</a>​、​<a name="04900602100038" ll="SDBG:πιστός:000001">忠心</a>​<a name="04900602100040" ll="SDBG:διάκονος:000000">服事</a>​<a name="04900602100044" ll="SDBG:κύριος:000000">主</a>​的​<a name="04900602100034" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="04900602100028" ll="SDBG:Τυχικός:000000">推基古</a>​，​为了​你们​也​<a name="04900602100006" ll="SDBG:οἶδα:000000">明白</a>​我​的​事情​和​我​的​景况​，​他​会​让​你们​<a name="04900602100024" ll="SDBG:γνωρίζω:000001">知道</a>​<a name="04900602100022" ll="SDBG:πᾶς:000000">一切</a>​的​事​。 
\v 22 我​特意​<a name="04900602200004" ll="SDBG:πέμπω:000000">打发</a>​他​到​你们​那里​去​，​好​让​你们​<a name="04900602200018" ll="SDBG:γινώσκω:000001">知道</a>​我们​的​情况​，​又​让​他​<a name="04900602200028" ll="SDBG:παρακαλέω:000003">安慰</a>​你们​的​<a name="04900602200032" ll="SDBG:καρδία:000000">心</a>​。
    
\v 23 愿​<a name="04900602300002" ll="SDBG:εἰρήνη:000000">平安</a>​、​<a name="04900602300010" ll="SDBG:ἀγάπη:000000">慈爱</a>​、​<a name="04900602300014" ll="SDBG:πίστις:000003">信心</a>​从​<a name="04900602300020" ll="SDBG:πατήρ:000003">父</a>​<a name="04900602300018" ll="SDBG:θεός:000000">上帝</a>​和​<a name="04900602300024" ll="SDBG:κύριος:000000">主</a>​<a name="04900602300026" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04900602300028" ll="SDBG:Χριστός:000001">基督</a>​归给​<a name="04900602300006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​。 
\v 24 愿​<a name="04900602400008" ll="SDBG:πᾶς:000000">所有</a>​<a name="04900602400026" ll="SDBG:ἀφθαρσία:000001">恒心</a>​<a name="04900602400012" ll="SDBG:ἀγαπάω:000000">爱</a>​我们​<a name="04900602400016" ll="SDBG:κύριος:000000">主</a>​<a name="04900602400020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="04900602400022" ll="SDBG:Χριστός:000001">基督</a>​的​人​都​蒙​<a name="04900602400004" ll="SDBG:χάρις:000000">恩惠</a>​。
