\id PHP
\c 1
\v 1 <a name="05000100100010" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000100100012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="05000100100008" ll="SDBG:δοῦλος:001000">仆人</a>​<a name="05000100100002" ll="SDBG:Παῦλος:000000">保罗</a>​和​<a name="05000100100006" ll="SDBG:Τιμόθεος:000000">提摩太</a>​写信​给​<a name="05000100100028">住</a>​<a name="05000100100032" ll="SDBG:Φίλιπποι:000000">腓立比</a>​、​在​<a name="05000100100022" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000100100024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​的​<a name="05000100100014" ll="SDBG:πᾶς:000000">众</a>​<a name="05000100100018" ll="SDBG:ἅγιος:000002">圣徒</a>​，​以及​诸位​<a name="05000100100036" ll="SDBG:ἐπίσκοπος:000001">监督</a>​和​<a name="05000100100040" ll="SDBG:διάκονος:000001">执事</a>​。 
\v 2 愿​<a name="05000100200002" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="05000100200008" ll="SDBG:εἰρήνη:000000">平安</a>​从​我们​的​<a name="05000100200014" ll="SDBG:πατήρ:000003">父</a>​<a name="05000100200012" ll="SDBG:θεός:000000">上帝</a>​和​<a name="05000100200020" ll="SDBG:κύριος:000000">主</a>​<a name="05000100200022" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05000100200024" ll="SDBG:Χριστός:000001">基督</a>​归给​你们​！
    
\v 3 我​<a name="05000100300012" ll="SDBG:πᾶς:000000">每逢</a>​<a name="05000100300016" ll="SDBG:μνεία:000000">想念</a>​你们​，​就​<a name="05000100300002" ll="SDBG:εὐχαριστέω:000000">感谢</a>​我​的​<a name="05000100300006" ll="SDBG:θεός:000000">上帝</a>​， 
\v 4 <a name="05000100400006" ll="SDBG:πᾶς:000000">每逢</a>​为​你们​<a name="05000100400014" ll="SDBG:πᾶς:000000">众人</a>​<a name="05000100400008" ll="SDBG:δέησις:000000">祈求</a>​<a name="05000100400006" ll="SDBG:πᾶς:000000">的</a>​<a name="05000100400006" ll="SDBG:πᾶς:000000">时候</a>​，​总是​<a name="05000100400020" ll="SDBG:χαρά:000000">欢欢喜喜</a>​地​<a name="05000100400024;05000100400026" ll="SDBG:δέησις:000000;SDBG:ποιέω:000000">祈求</a>​， 
\v 5 因为​从​<a name="05000100500020" ll="SDBG:πρῶτος:000000">第一</a>​<a name="05000100500022" ll="SDBG:ἡμέρα:000001">天</a>​直到​如今​，​你们​都​<a name="05000100500006" ll="SDBG:κοινωνία:000000">同心合意</a>​兴旺​<a name="05000100500014" ll="SDBG:εὐαγγέλιον:000000">福音</a>​。 
\v 6 我​<a name="05000100600002" ll="SDBG:πείθω:000000">深信</a>​，​那​在​你们​心​里​<a name="05000100600012" ll="SDBG:ἐνάρχομαι:000000">动</a>​了​<a name="05000100600020" ll="SDBG:ἀγαθός:000000">美好</a>​<a name="05000100600018" ll="SDBG:ἔργον:000000">工作</a>​的​，​到​了​<a name="05000100600030" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05000100600028" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05000100600026" ll="SDBG:ἡμέρα:000010">日子</a>​必​<a name="05000100600022" ll="SDBG:ἐπιτελέω:000000">完成</a>​这​工作​。 
\v 7 我​为​你们​<a name="05000100700016" ll="SDBG:πᾶς:000000">众人</a>​有​这样​的​<a name="05000100700012" ll="SDBG:φρονέω:000000">想法</a>​原​<a name="05000100700004">是</a>​<a name="05000100700006" ll="SDBG:δίκαιος:000002">应当</a>​的​，​因为​你们​常​在​我​<a name="05000100700032" ll="SDBG:καρδία:000000">心</a>​里​；​无论​我​是​在​<a name="05000100700042" ll="SDBG:δεσμός:000001">捆锁</a>​中​，​在​<a name="05000100700052" ll="SDBG:ἀπολογία:000001">辩明</a>​并​<a name="05000100700056" ll="SDBG:βεβαίωσις:000000">证实</a>​<a name="05000100700060" ll="SDBG:εὐαγγέλιον:000000">福音</a>​的​时候​，​你们​<a name="05000100700070" ll="SDBG:πᾶς:000000">都</a>​与​我​<a name="05000100700062" ll="SDBG:συγκοινωνός:000000">一同</a>​<a name="05000100700062" ll="SDBG:συγκοινωνός:000000">蒙恩</a>​。 
\v 8 我​以​<a name="05000100800024" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000100800026" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="05000100800022" ll="SDBG:σπλάγχνον:000002">心肠</a>​<a name="05000100800014" ll="SDBG:ἐπιποθέω:000000">切切</a>​<a name="05000100800014" ll="SDBG:ἐπιποθέω:000000">想念</a>​你们​<a name="05000100800016" ll="SDBG:πᾶς:000000">众人</a>​，​这​是​<a name="05000100800010" ll="SDBG:θεός:000000">上帝</a>​可以​为​我​<a name="05000100800002" ll="SDBG:μάρτυς:000000">作证</a>​的​。 
\v 9 我​所​<a name="05000100900006" ll="SDBG:προσεύχομαι:000000">祷告</a>​的​就​是​：​要​你们​的​<a name="05000100900012" ll="SDBG:ἀγάπη:000000">爱心</a>​，​在​<a name="05000100900028" ll="SDBG:ἐπίγνωσις:000001">知识</a>​和​<a name="05000100900032" ll="SDBG:πᾶς:000004">各样</a>​<a name="05000100900034" ll="SDBG:αἴσθησις:000000">见识</a>​上​，​不断​<a name="05000100900024" ll="SDBG:περισσεύω:000003">增长</a>​， 
\v 10 使​你们​能​<a name="05000101000006" ll="SDBG:δοκιμάζω:000002">分辨</a>​<a name="05000101000012" ll="SDBG:διαφέρω:000003">是非</a>​，​在​<a name="05000101000028" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05000101000026" ll="SDBG:ἡμέρα:000010">日子</a>​<a name="05000101000016">作</a>​<a name="05000101000018" ll="SDBG:εἰλικρινής:000000">真诚</a>​<a name="05000101000022" ll="SDBG:ἀπρόσκοπος:000000">无可</a>​<a name="05000101000022" ll="SDBG:ἀπρόσκοπος:000000">指责</a>​<a name="05000101000022" ll="SDBG:ἀπρόσκοπος:000000">的</a>​人​， 
\v 11 更​靠着​<a name="05000101100012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05000101100014" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000101100002" ll="SDBG:πληρόω:000000">结满</a>​<a name="05000101100006" ll="SDBG:δικαιοσύνη:000000">仁义</a>​的​<a name="05000101100004" ll="SDBG:καρπός:000002">果子</a>​，​归​<a name="05000101100018" ll="SDBG:δόξα:000003">荣耀</a>​<a name="05000101100022" ll="SDBG:ἔπαινος:000000">称赞</a>​给​<a name="05000101100024" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 12 <a name="05000101200010" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我​<a name="05000101200008" ll="SDBG:βούλομαι:000000">要</a>​你们​<a name="05000101200002" ll="SDBG:γινώσκω:000000">知道</a>​，​我​所​遭遇​的​事​反而​使​<a name="05000101200028" ll="SDBG:εὐαγγέλιον:000000">福音</a>​更​<a name="05000101200024;05000101200030" ll="SDBG:προκοπή:000000;SDBG:ἔρχομαι:000003">兴旺</a>​， 
\v 13 以致​<a name="05000101300024" ll="SDBG:πραιτώριον:000001">御营</a>​<a name="05000101300020" ll="SDBG:ὅλος:000000">全</a>​军​和​<a name="05000101300030" ll="SDBG:λοιπός:000000">其余</a>​<a name="05000101300030" ll="SDBG:λοιπός:000000">的</a>​人​都​<a name="05000101300010" ll="SDBG:φανερός:000000">知道</a>​我​是​为​<a name="05000101300014" ll="SDBG:Χριστός:000001">基督</a>​的​缘故​<a name="05000101300006" ll="SDBG:δεσμός:000001">受</a>​<a name="05000101300006" ll="SDBG:δεσμός:000001">捆锁</a>​的​； 
\v 14 而且​那​在​<a name="05000101400014" ll="SDBG:κύριος:000000">主</a>​里​的​<a name="05000101400010" ll="SDBG:ἀδελφός:000001">弟兄</a>​，​<a name="05000101400006" ll="SDBG:πολύς:000000">多半</a>​都​因​我​受​的​<a name="05000101400020" ll="SDBG:δεσμός:000001">捆锁</a>​而​<a name="05000101400016" ll="SDBG:πείθω:000001">笃信不疑</a>​，​越发​<a name="05000101400026" ll="SDBG:τολμάω:000000">放胆</a>​无所惧怕​地​<a name="05000101400032;05000101400034" ll="SDBG:λαλέω:000000;SDBG:λόγος:000002">传道</a>​。
    
\v 15 有些​人​<a name="05000101500030" ll="SDBG:κηρύσσω:000002">传</a>​<a name="05000101500028" ll="SDBG:Χριστός:000001">基督</a>​是​出于​<a name="05000101500010" ll="SDBG:φθόνος:000000">嫉妒</a>​<a name="05000101500014" ll="SDBG:ἔρις:000000">纷争</a>​；​有些​人​是​出于​<a name="05000101500024" ll="SDBG:εὐδοκία:000001">好意</a>​。 
\v 16 后者​是​出于​<a name="05000101600008" ll="SDBG:ἀγάπη:000000">爱心</a>​，​<a name="05000101600010" ll="SDBG:οἶδα:000000">知道</a>​我​<a name="05000101600022" ll="SDBG:κεῖμαι:000002">奉</a>​<a name="05000101600022" ll="SDBG:κεῖμαι:000002">差遣</a>​是​为​<a name="05000101600020" ll="SDBG:εὐαγγέλιον:000000">福音</a>​<a name="05000101600016" ll="SDBG:ἀπολογία:000001">辩护</a>​的​。 
\v 17 前者​<a name="05000101700014" ll="SDBG:καταγγέλλω:000000">传</a>​<a name="05000101700012" ll="SDBG:Χριστός:000001">基督</a>​是​出于​<a name="05000101700008" ll="SDBG:ἐριθεία:000000;SDBG:ἐριθεία:000001">自私</a>​，​动机​不​纯​，​<a name="05000101700020" ll="SDBG:οἴομαι:000000">企图</a>​要​<a name="05000101700024" ll="SDBG:ἐγείρω:000003">加增</a>​我​<a name="05000101700028" ll="SDBG:δεσμός:000001">捆锁</a>​的​<a name="05000101700022" ll="SDBG:θλῖψις:000000">苦楚</a>​。 
\v 18 这​又​何妨​呢​？​或是​<a name="05000101800016" ll="SDBG:πρόφασις:000000">假意</a>​或是​<a name="05000101800020" ll="SDBG:ἀλήθεια:000000">真心</a>​，​<a name="05000101800010;05000101800012" ll="SDBG:πᾶς:000000;SDBG:τρόπος:000000">无论</a>​如何​，​只要​<a name="05000101800022" ll="SDBG:Χριστός:000001">基督</a>​被​<a name="05000101800024" ll="SDBG:καταγγέλλω:000000">传开</a>​了​，​为此​我​就​<a name="05000101800032" ll="SDBG:χαίρω:000000">欢喜</a>​。​我​还​要​<a name="05000101800038" ll="SDBG:χαίρω:000000">欢喜</a>​， 
\v 19 因为​我​<a name="05000101900002" ll="SDBG:οἶδα:000000">知道</a>​，​这​事​藉着​你们​的​<a name="05000101900024" ll="SDBG:δέησις:000000">祈祷</a>​和​<a name="05000101900034" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05000101900036" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05000101900032" ll="SDBG:πνεῦμα:000000">灵</a>​的​<a name="05000101900028" ll="SDBG:ἐπιχορηγία:000000">帮助</a>​，​<a name="05000101900012" ll="SDBG:ἀποβαίνω:000001">终必</a>​使​我​得到​<a name="05000101900016" ll="SDBG:σωτηρία:000000">释放</a>​。 
\v 20 这​就​是​我​所​<a name="05000102000006" ll="SDBG:ἀποκαραδοκία:000000">切慕</a>​、​<a name="05000102000010" ll="SDBG:ἐλπίς:000000">所</a>​<a name="05000102000010" ll="SDBG:ἐλπίς:000000">盼望</a>​<a name="05000102000010" ll="SDBG:ἐλπίς:000000">的</a>​：​<a name="05000102000018" ll="SDBG:οὐδείς:000000">没有</a>​一​事​能​使​我​<a name="05000102000020" ll="SDBG:αἰσχύνω:000000">羞愧</a>​；​反倒​<a name="05000102000026" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05000102000028" ll="SDBG:παρρησία:000000">坦然无惧</a>​，​无论​是​<a name="05000102000054" ll="SDBG:ζωή:000000">生</a>​是​<a name="05000102000060" ll="SDBG:θάνατος:000000">死</a>​，​总​要​让​<a name="05000102000040" ll="SDBG:Χριστός:000001">基督</a>​在​我​<a name="05000102000046" ll="SDBG:σῶμα:000000">身</a>​上​照常​<a name="05000102000038" ll="SDBG:μεγαλύνω:000002">显</a>​<a name="05000102000038" ll="SDBG:μεγαλύνω:000002">大</a>​。 
\v 21 因为​我​<a name="05000102100008" ll="SDBG:ζάω:000000">活</a>​着​就​是​<a name="05000102100010" ll="SDBG:Χριστός:000001">基督</a>​，​<a name="05000102100016" ll="SDBG:ἀποθνῄσκω:000000">死</a>​了​就​有​<a name="05000102100018" ll="SDBG:κέρδος:000000">益处</a>​。 
\v 22 但是​，​我​在​<a name="05000102200012" ll="SDBG:σάρξ:000001">肉身</a>​<a name="05000102200008" ll="SDBG:ζάω:000000">活</a>​着​，​若​能​有​<a name="05000102200020" ll="SDBG:ἔργον:000001">工作</a>​的​<a name="05000102200018" ll="SDBG:καρπός:000002">成果</a>​，​我​就​不​<a name="05000102200030" ll="SDBG:γνωρίζω:000000">知道</a>​该​<a name="05000102200026" ll="SDBG:αἱρέω:000000">挑选</a>​什么​。 
\v 23 我​<a name="05000102300002;05000102300010" ll="SDBG:δύο:000000;SDBG:συνέχω:000002;SDBG:συνέχω:000007">处</a>​<a name="05000102300002;05000102300010" ll="SDBG:δύο:000000;SDBG:συνέχω:000002;SDBG:συνέχω:000007">在</a>​<a name="05000102300002;05000102300010" ll="SDBG:δύο:000000;SDBG:συνέχω:000002;SDBG:συνέχω:000007">两难</a>​<a name="05000102300002;05000102300010" ll="SDBG:δύο:000000;SDBG:συνέχω:000002;SDBG:συνέχω:000007">之间</a>​：​我​<a name="05000102300014;05000102300016" ll="SDBG:ἐπιθυμία:000000;SDBG:ἔχω:000005">情愿</a>​<a name="05000102300022" ll="SDBG:ἀναλύω:000001">离世</a>​与​<a name="05000102300028" ll="SDBG:Χριστός:000001">基督</a>​同​<a name="05000102300030">在</a>​，​因为​这​是​<a name="05000102300038" ll="SDBG:κρείττων:000000">好</a>​得​<a name="05000102300032" ll="SDBG:πολύς:000001">无比</a>​的​； 
\v 24 然而​，​我​为​你们​<a name="05000102400012" ll="SDBG:σάρξ:000001">肉身</a>​<a name="05000102400006" ll="SDBG:ἐπιμένω:000001">活</a>​着​更加​<a name="05000102400014" ll="SDBG:ἀναγκαῖος:000000">要紧</a>​。 
\v 25 既然​我​这样​<a name="05000102500006" ll="SDBG:πείθω:000000">深信</a>​，​就​<a name="05000102500008" ll="SDBG:οἶδα:000000">知道</a>​仍​要​<a name="05000102500012" ll="SDBG:μένω:000000">留</a>​在​世​间​，​且​<a name="05000102500016" ll="SDBG:παραμένω:000000">与</a>​你们​<a name="05000102500018" ll="SDBG:πᾶς:000000">众人</a>​<a name="05000102500016" ll="SDBG:παραμένω:000000">一起</a>​<a name="05000102500016" ll="SDBG:παραμένω:000000">存留</a>​，​使​你们​在​所​<a name="05000102500036" ll="SDBG:πίστις:000003">信</a>​的​道​上​又​<a name="05000102500028" ll="SDBG:προκοπή:000000">长进</a>​又​<a name="05000102500032" ll="SDBG:χαρά:000000">喜乐</a>​， 
\v 26 为了​<a name="05000102600026" ll="SDBG:ἐμός:000000">我</a>​再​到​你们​那里​时​，​你们​在​<a name="05000102600014" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000102600016" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​的​<a name="05000102600006" ll="SDBG:καύχημα:000003">夸耀</a>​<a name="05000102600010" ll="SDBG:περισσεύω:000000">越发</a>​<a name="05000102600010" ll="SDBG:περισσεύω:000000">加增</a>​。
    
\v 27 最​重要​的​是​：​你们​<a name="05000102700014" ll="SDBG:πολιτεύομαι:000000">行事</a>​<a name="05000102700014" ll="SDBG:πολιτεύομαι:000000">为人</a>​要​与​<a name="05000102700012" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05000102700008" ll="SDBG:εὐαγγέλιον:000000">福音</a>​相称​，​这样​，​无论​我​<a name="05000102700020" ll="SDBG:ἔρχομαι:000001">来</a>​<a name="05000102700024" ll="SDBG:ὁράω:000003">见</a>​你们​，​或​<a name="05000102700030" ll="SDBG:ἄπειμι:000001">不</a>​<a name="05000102700030" ll="SDBG:ἄπειμι:000001">在</a>​你们​那里​，​都​可以​<a name="05000102700032" ll="SDBG:ἀκούω:000002">听到</a>​你们​的​景况​，​知道​你们​同​有​<a name="05000102700046" ll="SDBG:εἷς:000002">一</a>​个​<a name="05000102700048" ll="SDBG:πνεῦμα:000005">心志</a>​，​<a name="05000102700042" ll="SDBG:στήκω:000001">站立</a>​<a name="05000102700042" ll="SDBG:στήκω:000001">得</a>​<a name="05000102700042" ll="SDBG:στήκω:000001">稳</a>​，​为​<a name="05000102700062" ll="SDBG:εὐαγγέλιον:000000">福音</a>​的​<a name="05000102700058" ll="SDBG:πίστις:000004">信仰</a>​<a name="05000102700050;05000102700052" ll="SDBG:εἷς:000002;SDBG:ψυχή:000000">齐心</a>​<a name="05000102700054" ll="SDBG:συναθλέω:000000">努力</a>​， 
\v 28 <a name="05000102800010" ll="SDBG:μηδείς:000000">丝毫</a>​<a name="05000102800010" ll="SDBG:μηδείς:000000">不</a>​怕​<a name="05000102800016" ll="SDBG:ἀντίκειμαι:000000">敌人</a>​的​<a name="05000102800006" ll="SDBG:πτύρω:000000">威胁</a>​；​以​此​<a name="05000102800024" ll="SDBG:ἔνδειξις:000000">证明</a>​他们​会​<a name="05000102800026" ll="SDBG:ἀπώλεια:000000">沉沦</a>​，​你们​会​<a name="05000102800032" ll="SDBG:σωτηρία:000001">得救</a>​，​这​是​出于​<a name="05000102800040" ll="SDBG:θεός:000000">上帝</a>​。 
\v 29 因为​你们​<a name="05000102900006" ll="SDBG:χαρίζομαι:000000">蒙恩</a>​，​不但​得以​<a name="05000102900024" ll="SDBG:πιστεύω:000002">信服</a>​基督​，​而且​要​为​他​<a name="05000102900036" ll="SDBG:πάσχω:000000">受苦</a>​。 
\v 30 你们​的​<a name="05000103000006" ll="SDBG:ἀγών:000000">争战</a>​，​就​与​你们​曾​在​我​身​上​<a name="05000103000012" ll="SDBG:ὁράω:000000">见</a>​过​、​现在​所​<a name="05000103000022" ll="SDBG:ἀκούω:000002">听到</a>​的​<a name="05000103000008" ll="SDBG:ἔχω:000005">是</a>​一样​的​。
\c 2
\v 1 所以​，​在​<a name="05000200100012" ll="SDBG:Χριστός:000001">基督</a>​里​若​有​任何​<a name="05000200100008" ll="SDBG:παράκλησις:000000">劝勉</a>​，​若​有​任何​<a name="05000200100020" ll="SDBG:ἀγάπη:000000">爱心</a>​的​<a name="05000200100018" ll="SDBG:παραμύθιον:000000">安慰</a>​，​若​有​任何​<a name="05000200100028" ll="SDBG:πνεῦμα:000000">圣灵</a>​的​<a name="05000200100026" ll="SDBG:κοινωνία:000000">团契</a>​，​若​有​任何​<a name="05000200100034" ll="SDBG:σπλάγχνον:000002">慈悲</a>​<a name="05000200100038" ll="SDBG:οἰκτιρμός:000000">怜悯</a>​， 
\v 2 你们​就​要​<a name="05000200200016" ll="SDBG:φρονέω:000000">意志</a>​<a name="05000200200016" ll="SDBG:φρονέω:000000">相同</a>​，​<a name="05000200200022" ll="SDBG:ἀγάπη:000000">爱心</a>​相同​，​有​<a name="05000200200026" ll="SDBG:σύμψυχος:000000">一致</a>​<a name="05000200200026" ll="SDBG:σύμψυχος:000000">的</a>​<a name="05000200200026" ll="SDBG:σύμψυχος:000000">心思</a>​，​一致​的​<a name="05000200200032" ll="SDBG:φρονέω:000000">想法</a>​，​<a name="05000200200002" ll="SDBG:πληρόω:000001">使</a>​我​的​<a name="05000200200008" ll="SDBG:χαρά:000000">喜乐</a>​得以​<a name="05000200200002" ll="SDBG:πληρόω:000001">满足</a>​。 
\v 3 凡事​<a name="05000200300002" ll="SDBG:μηδείς:000000">不</a>​可​<a name="05000200300006" ll="SDBG:ἐριθεία:000000">自私自利</a>​，​不​可​贪图​<a name="05000200300012" ll="SDBG:κενοδοξία:000000">虚荣</a>​；​只要​<a name="05000200300018" ll="SDBG:ταπεινοφροσύνη:000000">心</a>​<a name="05000200300018" ll="SDBG:ταπεινοφροσύνη:000000">存</a>​<a name="05000200300018" ll="SDBG:ταπεινοφροσύνη:000000">谦卑</a>​，​各人​<a name="05000200300022" ll="SDBG:ἡγέομαι:000000">看</a>​别人​比​自己​<a name="05000200300024" ll="SDBG:ὑπερέχω:000000">强</a>​。 
\v 4 <a name="05000200400008" ll="SDBG:ἕκαστος:000000">各人</a>​不要​单​<a name="05000200400010" ll="SDBG:σκοπέω:000002">顾</a>​自己​的​事​，​也​要​顾​<a name="05000200400018" ll="SDBG:ἕτερος:000001">别人</a>​的​事​。
    
\v 5 你们​当​以​<a name="05000200500016" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000200500018" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​心​<a name="05000200500004" ll="SDBG:φρονέω:000000">为</a>​<a name="05000200500004" ll="SDBG:φρονέω:000000">心</a>​：
    
\v 6 他​本​<a name="05000200600010" ll="SDBG:ὑπάρχω:000002">有</a>​<a name="05000200600008" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05000200600006" ll="SDBG:μορφή:000000">形像</a>​，​却​不​<a name="05000200600014;05000200600016" ll="SDBG:ἁρπαγμός:000000;SDBG:ἁρπαγμός:000001;SDBG:ἡγέομαι:000000">坚持</a>​自己​与​<a name="05000200600024" ll="SDBG:θεός:000000">上帝</a>​<a name="05000200600022" ll="SDBG:ἴσος:000000">同等</a>​；
    
\v 7 反倒​<a name="05000200700006" ll="SDBG:κενόω:000001">虚</a>​己​，​<a name="05000200700012" ll="SDBG:λαμβάνω:000001">取</a>​了​<a name="05000200700010" ll="SDBG:δοῦλος:001000">奴仆</a>​的​<a name="05000200700008" ll="SDBG:μορφή:000000">形像</a>​，​<a name="05000200700020" ll="SDBG:γίνομαι:000002">成为</a>​<a name="05000200700018" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="05000200700016" ll="SDBG:ὁμοίωμα:000000">样式</a>​；​既​<a name="05000200700026" ll="SDBG:εὑρίσκω:000004">有</a>​<a name="05000200700030" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="05000200700024" ll="SDBG:σχῆμα:000001">样子</a>​，
    
\v 8 就​<a name="05000200800002" ll="SDBG:ταπεινόω:000002">谦卑</a>​自己​，​<a name="05000200800006;05000200800008" ll="SDBG:γίνομαι:000002;SDBG:ὑπήκοος:000000">存心</a>​<a name="05000200800006;05000200800008" ll="SDBG:γίνομαι:000002;SDBG:ὑπήκοος:000000">顺服</a>​，​以至于​<a name="05000200800012" ll="SDBG:θάνατος:000000">死</a>​，​且​<a name="05000200800014" ll="SDBG:θάνατος:000000">死</a>​在​<a name="05000200800018" ll="SDBG:σταυρός:000000">十字架</a>​上​。
    
\v 9 所以​<a name="05000200900008" ll="SDBG:θεός:000000">上帝</a>​把​他​<a name="05000200900012" ll="SDBG:ὑπερυψόω:000000">升</a>​<a name="05000200900012" ll="SDBG:ὑπερυψόω:000000">为</a>​<a name="05000200900012" ll="SDBG:ὑπερυψόω:000000">至高</a>​，​又​<a name="05000200900016" ll="SDBG:χαρίζομαι:000000">赐给</a>​他​超乎​<a name="05000200900028" ll="SDBG:πᾶς:000000">万</a>​<a name="05000200900030" ll="SDBG:ὄνομα:000000">名</a>​之上​的​<a name="05000200900022" ll="SDBG:ὄνομα:000000">名</a>​，
    
\v 10 使​一切​<a name="05000201000018" ll="SDBG:ἐπουράνιος:000001">在</a>​<a name="05000201000018" ll="SDBG:ἐπουράνιος:000001">天</a>​<a name="05000201000018" ll="SDBG:ἐπουράνιος:000001">上</a>​<a name="05000201000018" ll="SDBG:ἐπουράνιος:000001">的</a>​、​<a name="05000201000022" ll="SDBG:ἐπίγειος:000000">地</a>​<a name="05000201000022" ll="SDBG:ἐπίγειος:000000">上</a>​<a name="05000201000022" ll="SDBG:ἐπίγειος:000000">的</a>​和​<a name="05000201000026" ll="SDBG:καταχθόνιος:000000">地</a>​<a name="05000201000026" ll="SDBG:καταχθόνιος:000000">底下</a>​<a name="05000201000026" ll="SDBG:καταχθόνιος:000000">的</a>​，​因​<a name="05000201000010" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="05000201000008" ll="SDBG:ὄνομα:000000;SDBG:ὄνομα:000005">名</a>​，​<a name="05000201000012" ll="SDBG:πᾶς:000000">众</a>​<a name="05000201000014" ll="SDBG:γόνυ:000001">膝</a>​都​要​<a name="05000201000016" ll="SDBG:κάμπτω:000000">跪下</a>​，
    
\v 11 <a name="05000201100004" ll="SDBG:πᾶς:000000">众</a>​<a name="05000201100006" ll="SDBG:γλῶσσα:000006">口</a>​都​要​<a name="05000201100008" ll="SDBG:ἐξομολογέω:000002">宣认</a>​：​<a name="05000201100014" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05000201100016" ll="SDBG:Χριστός:000001">基督</a>​是​<a name="05000201100012" ll="SDBG:κύριος:000000">主</a>​，​归​<a name="05000201100020" ll="SDBG:δόξα:000004">荣耀</a>​给​<a name="05000201100024" ll="SDBG:πατήρ:000003">父</a>​<a name="05000201100022" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 12 我​<a name="05000201200004" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05000201200004" ll="SDBG:ἀγαπητός:000000">的</a>​，​这样​看来​，​你们​向来​是​<a name="05000201200012" ll="SDBG:ὑπακούω:000000">顺服</a>​的​，​<a name="05000201200026">不但</a>​我​<a name="05000201200022" ll="SDBG:παρουσία:000000">在</a>​你们​那里​，​就​是​我​现在​<a name="05000201200040" ll="SDBG:ἀπουσία:000000">不</a>​<a name="05000201200040" ll="SDBG:ἀπουσία:000000">在</a>​你们​那里​的​时候​<a name="05000201200032" ll="SDBG:πολύς:000001">更</a>​是​顺服​的​，​就​当​<a name="05000201200046" ll="SDBG:φόβος:000000">恐惧</a>​<a name="05000201200050" ll="SDBG:τρόμος:000000">战兢</a>​<a name="05000201200058" ll="SDBG:κατεργάζομαι:000002">完成</a>​你们​自己​<a name="05000201200056" ll="SDBG:σωτηρία:000002">得救</a>​的​事​； 
\v 13 因为​<a name="05000201300006">是</a>​<a name="05000201300002" ll="SDBG:θεός:000000">上帝</a>​在​你们​心​里​<a name="05000201300010" ll="SDBG:ἐνεργέω:000002">运行</a>​，​使​你们​又​<a name="05000201300020" ll="SDBG:θέλω:000002">立志</a>​又​<a name="05000201300026" ll="SDBG:ἐνεργέω:000000">实行</a>​，​为​要​成就​他​的​<a name="05000201300032" ll="SDBG:εὐδοκία:000000">美意</a>​。 
\v 14 你们​<a name="05000201400002" ll="SDBG:πᾶς:000000">无论</a>​<a name="05000201400004" ll="SDBG:ποιέω:000001">做</a>​<a name="05000201400002" ll="SDBG:πᾶς:000000">什么</a>​事​，​都​不要​发​<a name="05000201400008" ll="SDBG:γογγυσμός:000000">怨言</a>​起​<a name="05000201400012" ll="SDBG:διαλογισμός:000002">争论</a>​， 
\v 15 好​使​你们​<a name="05000201500006" ll="SDBG:ἄμεμπτος:000000">无可</a>​<a name="05000201500006" ll="SDBG:ἄμεμπτος:000000">指责</a>​，​<a name="05000201500010" ll="SDBG:ἀκέραιος:000000">诚实无伪</a>​，​<a name="05000201500018" ll="SDBG:μέσος:000000">在</a>​这​<a name="05000201500022" ll="SDBG:σκολιός:000001">弯曲</a>​<a name="05000201500026" ll="SDBG:διαστρέφω:000001">悖谬</a>​的​<a name="05000201500020" ll="SDBG:γενεά:000000">世代</a>​作​<a name="05000201500014" ll="SDBG:θεός:000000">上帝</a>​<a name="05000201500016" ll="SDBG:ἄμωμος:000001">无</a>​<a name="05000201500016" ll="SDBG:ἄμωμος:000001">瑕疵</a>​<a name="05000201500016" ll="SDBG:ἄμωμος:000001">的</a>​<a name="05000201500012" ll="SDBG:τέκνον:000005">儿女</a>​。​你们​在​这​<a name="05000201500040" ll="SDBG:κόσμος:000003">世代</a>​中​要​像​<a name="05000201500036" ll="SDBG:φωστήρ:000000">明光</a>​<a name="05000201500032" ll="SDBG:φαίνω:000000">照耀</a>​， 
\v 16 将​<a name="05000201600004" ll="SDBG:ζωή:000000">生命</a>​的​<a name="05000201600002" ll="SDBG:λόγος:000002">道</a>​<a name="05000201600006" ll="SDBG:ἐπέχω:000001">显明</a>​出来​，​使​我​在​<a name="05000201600018" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05000201600016" ll="SDBG:ἡμέρα:000010">日子</a>​得以​<a name="05000201600010" ll="SDBG:καύχημα:000003">夸耀</a>​我​没有​<a name="05000201600026" ll="SDBG:κενός:000002">白</a>​<a name="05000201600028" ll="SDBG:τρέχω:000000">跑</a>​，​也​没有​<a name="05000201600034;05000201600036" ll="SDBG:κενός:000002;SDBG:κοπιάω:000000">徒劳</a>​。 
\v 17 我​以​你们​的​<a name="05000201700022" ll="SDBG:πίστις:000003">信心</a>​为​<a name="05000201700018" ll="SDBG:λειτουργία:000002">供献</a>​的​<a name="05000201700014" ll="SDBG:θυσία:000000">祭物</a>​，​我​若​被​<a name="05000201700008" ll="SDBG:σπένδω:000000">浇献</a>​在​其​上​也​是​<a name="05000201700026" ll="SDBG:χαίρω:000000">喜乐</a>​，​并且​与​你们​<a name="05000201700032" ll="SDBG:πᾶς:000000">众人</a>​<a name="05000201700030" ll="SDBG:συγχαίρω:000000">一同</a>​<a name="05000201700030" ll="SDBG:συγχαίρω:000000">喜乐</a>​。 
\v 18 你们​也​要​照样​<a name="05000201800012" ll="SDBG:χαίρω:000000">喜乐</a>​，​并且​与​我​<a name="05000201800016" ll="SDBG:συγχαίρω:000000">一同</a>​<a name="05000201800016" ll="SDBG:συγχαίρω:000000">喜乐</a>​。
    
\v 19 我​靠​<a name="05000201900008" ll="SDBG:κύριος:000000">主</a>​<a name="05000201900010" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05000201900002" ll="SDBG:ἐλπίζω:000001">希望</a>​很快​能​<a name="05000201900016" ll="SDBG:πέμπω:000000">差</a>​<a name="05000201900012" ll="SDBG:Τιμόθεος:000000">提摩太</a>​去​见​你们​，​好​让​我​<a name="05000201900026" ll="SDBG:γινώσκω:000001">知道</a>​你们​的​事​而​心​里​<a name="05000201900024" ll="SDBG:εὐψυχέω:000000">得着</a>​<a name="05000201900024" ll="SDBG:εὐψυχέω:000000">安慰</a>​。 
\v 20 因为​我​<a name="05000202000002;05000202000006" ll="SDBG:οὐδείς:000000;SDBG:ἔχω:000005">没有</a>​别人​与​我​<a name="05000202000008" ll="SDBG:ἰσόψυχος:000000">同心</a>​，​真正​<a name="05000202000020" ll="SDBG:μεριμνάω:000000">关怀</a>​你们​的​事​。 
\v 21 其他​的​人​<a name="05000202100004" ll="SDBG:πᾶς:000000">都</a>​<a name="05000202100012" ll="SDBG:ζητέω:000002">求</a>​自己​的​事​，​并​不​求​<a name="05000202100018" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05000202100020" ll="SDBG:Χριστός:000001">基督</a>​的​事​。 
\v 22 但​你们​<a name="05000202200010" ll="SDBG:γινώσκω:000000">知道</a>​提摩太​是​<a name="05000202200006" ll="SDBG:δοκιμή:000002">经得起</a>​<a name="05000202200006" ll="SDBG:δοκιμή:000002">考验</a>​<a name="05000202200006" ll="SDBG:δοκιμή:000002">的</a>​，​他​与​我​为了​<a name="05000202200030" ll="SDBG:εὐαγγέλιον:000000">福音</a>​一同​<a name="05000202200024" ll="SDBG:δουλεύω:000002">服侍</a>​，​待​我​像​<a name="05000202200018" ll="SDBG:τέκνον:000000">儿子</a>​待​<a name="05000202200016" ll="SDBG:πατήρ:000000">父亲</a>​一样​。 
\v 23 所以​，​我​一​<a name="05000202300016" ll="SDBG:ἀφοράω:000001">看出</a>​我​的​事​怎样​了结​，​我​<a name="05000202300008" ll="SDBG:ἐλπίζω:000001">希望</a>​立刻​<a name="05000202300010" ll="SDBG:πέμπω:000000">差</a>​他​去​， 
\v 24 但​我​靠着​<a name="05000202400008" ll="SDBG:κύριος:000000">主</a>​<a name="05000202400002" ll="SDBG:πείθω:000001">自信</a>​我​不久​也​会​<a name="05000202400018" ll="SDBG:ἔρχομαι:000001">去</a>​。
    
\v 25 然而​，​我​<a name="05000202500006" ll="SDBG:ἡγέομαι:000000">想</a>​<a name="05000202500002" ll="SDBG:ἀναγκαῖος:000000">必须</a>​<a name="05000202500040" ll="SDBG:πέμπω:000000">差</a>​<a name="05000202500008" ll="SDBG:Ἐπαφρόδιτος:000000">以巴弗提</a>​到​你们​那里​去​。​他​是​我​的​<a name="05000202500012" ll="SDBG:ἀδελφός:000001">弟兄</a>​、​<a name="05000202500016" ll="SDBG:συνεργός:000000">同工</a>​和​<a name="05000202500020" ll="SDBG:συστρατιώτης:000000">战友</a>​，​是​你们​<a name="05000202500028" ll="SDBG:ἀπόστολος:000001">差遣</a>​来​<a name="05000202500032" ll="SDBG:λειτουργός:000000">供应</a>​我​<a name="05000202500036" ll="SDBG:χρεία:000000">需要</a>​<a name="05000202500028" ll="SDBG:ἀπόστολος:000001">的</a>​。 
\v 26 他​<a name="05000202600004;05000202600006" ll="SDBG:ἐπιποθέω:000000">很</a>​<a name="05000202600004;05000202600006" ll="SDBG:ἐπιποθέω:000000">想念</a>​你们​<a name="05000202600008" ll="SDBG:πᾶς:000000">众人</a>​，​并且​<a name="05000202600014" ll="SDBG:ἀδημονέω:000000">极其</a>​<a name="05000202600014" ll="SDBG:ἀδημονέω:000000">难过</a>​，​因为​你们​<a name="05000202600018" ll="SDBG:ἀκούω:000002">听见</a>​他​<a name="05000202600022" ll="SDBG:ἀσθενέω:000001">病</a>​了​。 
\v 27 他​真的​<a name="05000202700006" ll="SDBG:ἀσθενέω:000001">生病</a>​了​，​<a name="05000202700008" ll="SDBG:παραπλήσιος:000000">几乎</a>​要​<a name="05000202700010" ll="SDBG:θάνατος:000000">死</a>​。​然而​<a name="05000202700016" ll="SDBG:θεός:000000">上帝</a>​<a name="05000202700018" ll="SDBG:ἐλεέω:000000">怜悯</a>​他​，​<a name="05000202700028" ll="SDBG:μόνος:000000">不但</a>​怜悯​他​，​也​怜悯​我​，​免得​我​<a name="05000202700040;05000202700044;05000202700046" ll="SDBG:λύπη:000001;SDBG:ἔχω:000005">忧上加忧</a>​。 
\v 28 所以​，​我​更​要​尽快​<a name="05000202800006" ll="SDBG:πέμπω:000000">送</a>​他​<a name="05000202800006" ll="SDBG:πέμπω:000000">回去</a>​，​好​让​你们​再​<a name="05000202800012" ll="SDBG:ὁράω:000000">见到</a>​他​而​<a name="05000202800018" ll="SDBG:χαίρω:000000">喜乐</a>​，​我​也​<a name="05000202800024">可以</a>​<a name="05000202800022" ll="SDBG:ἄλυπος:000000">减少</a>​<a name="05000202800022" ll="SDBG:ἄλυπος:000000">忧愁</a>​。 
\v 29 故此​，​你们​要​在​<a name="05000202900010" ll="SDBG:κύριος:000000">主</a>​里​<a name="05000202900014;05000202900016" ll="SDBG:πᾶς:000002;SDBG:χαρά:000000">欢欢喜喜</a>​地​<a name="05000202900002" ll="SDBG:προσδέχομαι:000001">接待</a>​他​，​而且​要​<a name="05000202900024;05000202900026" ll="SDBG:ἔντιμος:000001;SDBG:ἔχω:000002">尊重</a>​这样​的​人​， 
\v 30 因​他​为​做​<a name="05000203000010" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05000203000008" ll="SDBG:ἔργον:000001">工作</a>​<a name="05000203000018" ll="SDBG:παραβολεύομαι:000000">不顾</a>​<a name="05000203000022" ll="SDBG:ψυχή:000001">性命</a>​，​<a name="05000203000016" ll="SDBG:ἐγγίζω:000000">几乎</a>​至​<a name="05000203000014" ll="SDBG:θάνατος:000000">死</a>​，​为​要​<a name="05000203000026" ll="SDBG:ἀναπληρόω:000001">补足</a>​你们​<a name="05000203000040" ll="SDBG:λειτουργία:000000">供应</a>​我​<a name="05000203000032" ll="SDBG:ὑστέρημα:000000">不</a>​<a name="05000203000032" ll="SDBG:ὑστέρημα:000000">够</a>​<a name="05000203000032" ll="SDBG:ὑστέρημα:000000">的</a>​<a name="05000203000032" ll="SDBG:ὑστέρημα:000000">地方</a>​。
\c 3
\v 1 <a name="05000300100004" ll="SDBG:λοιπός:000003">末了</a>​，​我​的​<a name="05000300100006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​要​靠​<a name="05000300100014" ll="SDBG:κύριος:000000">主</a>​<a name="05000300100010" ll="SDBG:χαίρω:000000">喜乐</a>​。​我​把​这些​话​再​<a name="05000300100020" ll="SDBG:γράφω:000000">写</a>​给​你们​，​对​我​并​不​<a name="05000300100030" ll="SDBG:ὀκνηρός:000001">困难</a>​，​对​你们​却​是​<a name="05000300100036" ll="SDBG:ἀσφαλής:000000">妥当</a>​<a name="05000300100036" ll="SDBG:ἀσφαλής:000000">的</a>​。
    
\v 2 应当​<a name="05000300200002" ll="SDBG:βλέπω:000002">防备</a>​<a name="05000300200006" ll="SDBG:κύων:000001;SDBG:κύων:000002">犬类</a>​，​<a name="05000300200008" ll="SDBG:βλέπω:000002">防备</a>​<a name="05000300200012" ll="SDBG:κακός:000000">作恶</a>​<a name="05000300200012" ll="SDBG:κακός:000000">的</a>​，​<a name="05000300200016" ll="SDBG:βλέπω:000002">防备</a>​<a name="05000300200020" ll="SDBG:κατατομή:000000">妄自</a>​<a name="05000300200020" ll="SDBG:κατατομή:000000">行割</a>​<a name="05000300200020" ll="SDBG:κατατομή:000000">的</a>​。 
\v 3 因为​真​<a name="05000300300010" ll="SDBG:περιτομή:000000">受</a>​<a name="05000300300010" ll="SDBG:περιτομή:000000">割礼</a>​<a name="05000300300010" ll="SDBG:περιτομή:000000">的</a>​，​就​是​我们​这​藉着​<a name="05000300300016" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05000300300014" ll="SDBG:πνεῦμα:000000">灵</a>​<a name="05000300300018" ll="SDBG:λατρεύω:000000">敬拜</a>​、​以​<a name="05000300300026" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000300300028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​为​<a name="05000300300022" ll="SDBG:καυχάομαι:000000">夸耀</a>​、​不​<a name="05000300300038" ll="SDBG:πείθω:000001">依靠</a>​<a name="05000300300036" ll="SDBG:σάρξ:000003">肉体</a>​的​。 
\v 4 其实​，​我​也​<a name="05000300400006" ll="SDBG:ἔχω:000005">可以</a>​<a name="05000300400008" ll="SDBG:πεποίθησις:000000">靠</a>​<a name="05000300400014" ll="SDBG:σάρξ:000003">肉体</a>​；​若是​<a name="05000300400022" ll="SDBG:ἄλλος:000001">别人</a>​<a name="05000300400020" ll="SDBG:δοκέω:000000">以为</a>​他​可以​<a name="05000300400024" ll="SDBG:πείθω:000001">依靠</a>​<a name="05000300400028" ll="SDBG:σάρξ:000003">肉体</a>​，​我​更​可以​。 
\v 5 我​出生​后​<a name="05000300500004" ll="SDBG:ὀκταήμερος:000000">第八</a>​<a name="05000300500004" ll="SDBG:ὀκταήμερος:000000">天</a>​<a name="05000300500002" ll="SDBG:περιτομή:000000">受</a>​<a name="05000300500002" ll="SDBG:περιτομή:000000">割礼</a>​；​我​是​<a name="05000300500010" ll="SDBG:Ἰσραήλ:000001">以色列</a>​<a name="05000300500008" ll="SDBG:γένος:000001">族</a>​、​<a name="05000300500014" ll="SDBG:Βενιαμίν:000000">便雅悯</a>​<a name="05000300500012" ll="SDBG:φυλή:000000">支派</a>​的​人​，​是​<a name="05000300500016" ll="SDBG:Ἑβραῖος:000000">希伯来</a>​<a name="05000300500016" ll="SDBG:Ἑβραῖος:000000">人</a>​所​生​的​<a name="05000300500020" ll="SDBG:Ἑβραῖος:000000">希伯来</a>​<a name="05000300500020" ll="SDBG:Ἑβραῖος:000000">人</a>​。​就​<a name="05000300500024" ll="SDBG:νόμος:000001">律法</a>​说​，​我​是​<a name="05000300500026" ll="SDBG:Φαρισαῖος:000000">法利赛</a>​<a name="05000300500026" ll="SDBG:Φαρισαῖος:000000">人</a>​； 
\v 6 就​<a name="05000300600004" ll="SDBG:ζῆλος:000000">热心</a>​说​，​我​是​<a name="05000300600006" ll="SDBG:διώκω:000002">迫害</a>​<a name="05000300600010" ll="SDBG:ἐκκλησία:000001">教会</a>​的​；​就​<a name="05000300600020" ll="SDBG:νόμος:000001">律法</a>​上​的​<a name="05000300600014" ll="SDBG:δικαιοσύνη:000000">义</a>​说​，​我​<a name="05000300600022" ll="SDBG:γίνομαι:000002">是</a>​<a name="05000300600024" ll="SDBG:ἄμεμπτος:000000">无可</a>​<a name="05000300600024" ll="SDBG:ἄμεμπτος:000000">指责</a>​的​。 
\v 7 只是​我​先前​以为​对​我​是​<a name="05000300700010" ll="SDBG:κέρδος:000000">有益</a>​的​，​我​现在​因​<a name="05000300700020" ll="SDBG:Χριστός:000001">基督</a>​的​缘故​而​<a name="05000300700014" ll="SDBG:ἡγέομαι:000000">当作</a>​是​<a name="05000300700022" ll="SDBG:ζημία:000000">有</a>​<a name="05000300700022" ll="SDBG:ζημία:000000">损</a>​的​。 
\v 8 不但​如此​，​我​已​把​<a name="05000300800010" ll="SDBG:πᾶς:000000">万事</a>​<a name="05000300800008" ll="SDBG:ἡγέομαι:000000">当作</a>​<a name="05000300800014">是</a>​有​<a name="05000300800012" ll="SDBG:ζημία:000000">损</a>​的​，​因​我​以​<a name="05000300800024" ll="SDBG:γνῶσις:000000">认识</a>​我​<a name="05000300800032" ll="SDBG:κύριος:000000">主</a>​<a name="05000300800026" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000300800028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​为​<a name="05000300800020" ll="SDBG:ὑπερέχω:000000">至宝</a>​。​我​为​他​已经​<a name="05000300800044" ll="SDBG:ζημιόω:000000">丢弃</a>​<a name="05000300800042" ll="SDBG:πᾶς:000000">万事</a>​，​<a name="05000300800048" ll="SDBG:ἡγέομαι:000000">看作</a>​<a name="05000300800050" ll="SDBG:σκύβαλον:000000">粪土</a>​，​为​要​<a name="05000300800056" ll="SDBG:κερδαίνω:000000">赢得</a>​<a name="05000300800054" ll="SDBG:Χριστός:000001">基督</a>​， 
\v 9 并且​<a name="05000300900004" ll="SDBG:εὑρίσκω:000002">得以</a>​在​他​里面​，​不​是​<a name="05000300900012" ll="SDBG:ἔχω:000005">有</a>​<a name="05000300900014" ll="SDBG:ἐμός:000000">自己</a>​因​<a name="05000300900022" ll="SDBG:νόμος:000001">律法</a>​而​得​的​<a name="05000300900016" ll="SDBG:δικαιοσύνη:000001">义</a>​，​而​是​有​<a name="05000300900030" ll="SDBG:πίστις:000003">信</a>​<a name="05000300900032" ll="SDBG:Χριστός:000001">基督</a>​的​义​，​就​是​基于​<a name="05000300900046" ll="SDBG:πίστις:000003">信</a>​，​从​<a name="05000300900038" ll="SDBG:θεός:000000">上帝</a>​而​来​的​<a name="05000300900040" ll="SDBG:δικαιοσύνη:000001">义</a>​， 
\v 10 使​我​<a name="05000301000004" ll="SDBG:γινώσκω:000002">认识</a>​基督​，​知道​他​<a name="05000301000016" ll="SDBG:ἀνάστασις:000000">复活</a>​的​<a name="05000301000012" ll="SDBG:δύναμις:000002">大能</a>​，​并且​知道​<a name="05000301000024" ll="SDBG:κοινωνία:000000">和</a>​他​<a name="05000301000024" ll="SDBG:κοινωνία:000000">一同</a>​<a name="05000301000028" ll="SDBG:πάθημα:000000">受苦</a>​，​<a name="05000301000032" ll="SDBG:συμμορφίζω:000000">效法</a>​他​的​<a name="05000301000036" ll="SDBG:θάνατος:000000">死</a>​， 
\v 11 或许​我​也​<a name="05000301100006" ll="SDBG:καταντάω:000001">得以</a>​从​<a name="05000301100018" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="05000301100012" ll="SDBG:ἐξανάστασις:000000">复活</a>​。
    
\v 12 这​不​是​说​我​已经​<a name="05000301200008" ll="SDBG:λαμβάνω:000002">得着</a>​了​，​已经​<a name="05000301200014" ll="SDBG:τελειόω:000003;SDBG:τελειόω:000004">完全</a>​了​；​而​是​<a name="05000301200016" ll="SDBG:διώκω:000001">竭力</a>​<a name="05000301200016" ll="SDBG:διώκω:000001">追求</a>​，​或许​可以​<a name="05000301200024" ll="SDBG:καταλαμβάνω:000000">得着</a>​<a name="05000301200036" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000301200038" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​所​要​我​<a name="05000301200032" ll="SDBG:καταλαμβάνω:000000">得着</a>​的​。 
\v 13 <a name="05000301300002" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我​不​是​<a name="05000301300010" ll="SDBG:λογίζομαι:000002">以为</a>​自己​已经​<a name="05000301300012" ll="SDBG:καταλαμβάνω:000000">得着</a>​了​；​我​只​有​<a name="05000301300014" ll="SDBG:εἷς:000000">一</a>​件​事​，​就​是​<a name="05000301300024" ll="SDBG:ἐπιλανθάνομαι:000000">忘记</a>​背后​，​<a name="05000301300032" ll="SDBG:ἐπεκτείνομαι:000000;SDBG:ἐπεκτείνομαι:000001">努力</a>​面前​的​， 
\v 14 向着​<a name="05000301400004" ll="SDBG:σκοπός:000000">标竿</a>​<a name="05000301400006" ll="SDBG:διώκω:000001;SDBG:διώκω:000003">直跑</a>​，​要​得​<a name="05000301400022" ll="SDBG:θεός:000000">上帝</a>​在​<a name="05000301400026" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000301400028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​从​上面​<a name="05000301400018" ll="SDBG:κλῆσις:000000">召</a>​我​来​得​的​<a name="05000301400012" ll="SDBG:βραβεῖον:000000">奖赏</a>​。 
\v 15 所以​，​我们​中间​凡是​<a name="05000301500006" ll="SDBG:τέλειος:000006">成熟</a>​的​人​，​总​要​<a name="05000301500010" ll="SDBG:φρονέω:000000">存</a>​这样​的​<a name="05000301500010" ll="SDBG:φρονέω:000000">心</a>​；​若​在​什么​事​上​<a name="05000301500020" ll="SDBG:φρονέω:000000">存</a>​别样​的​<a name="05000301500020" ll="SDBG:φρονέω:000000">心</a>​，​<a name="05000301500028" ll="SDBG:θεός:000000">上帝</a>​也​会​把​这些​事​<a name="05000301500032" ll="SDBG:ἀποκαλύπτω:000000">指示</a>​你们​。 
\v 16 然而​，​我们​<a name="05000301600008" ll="SDBG:φθάνω:000002">达到</a>​什么​地步​，​就​当​<a name="05000301600014" ll="SDBG:στοιχέω:000000">照</a>​这个​地步​<a name="05000301600014" ll="SDBG:στοιχέω:000000">行</a>​。
    
\v 17 <a name="05000301700008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​要​<a name="05000301700002" ll="SDBG:συμμιμητής:000000">一同</a>​<a name="05000301700002" ll="SDBG:συμμιμητής:000000">效法</a>​我​，​也​当​<a name="05000301700012" ll="SDBG:σκοπέω:000000">留意</a>​看​那些​<a name="05000301700018" ll="SDBG:περιπατέω:000001">效法</a>​我们​<a name="05000301700024" ll="SDBG:τύπος:000003">榜样</a>​的​人​。 
\v 18 因为​，​我​屡次​<a name="05000301800012" ll="SDBG:λέγω:000000">告诉</a>​你们​，​现在​又​<a name="05000301800022" ll="SDBG:κλαίω:000000">流泪</a>​<a name="05000301800024" ll="SDBG:λέγω:000000">告诉</a>​你们​：​<a name="05000301800002" ll="SDBG:πολύς:000000">许多</a>​人​<a name="05000301800006" ll="SDBG:περιπατέω:000001">行事</a>​是​<a name="05000301800036" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000301800032" ll="SDBG:σταυρός:000000">十字架</a>​的​<a name="05000301800028" ll="SDBG:ἐχθρός:000000">仇敌</a>​。 
\v 19 他们​的​<a name="05000301900006" ll="SDBG:τέλος:000001">结局</a>​就​是​<a name="05000301900008" ll="SDBG:ἀπώλεια:000000">灭亡</a>​。​他们​的​<a name="05000301900014" ll="SDBG:θεός:000001">神明</a>​是​自己​的​<a name="05000301900018" ll="SDBG:κοιλία:000003">肚腹</a>​；​他们​以​自己​的​<a name="05000301900030" ll="SDBG:αἰσχύνη:000001">羞辱</a>​为​<a name="05000301900024" ll="SDBG:δόξα:000008">光荣</a>​，​专​<a name="05000301900040" ll="SDBG:φρονέω:000001">以</a>​<a name="05000301900038" ll="SDBG:ἐπίγειος:000001">地</a>​<a name="05000301900038" ll="SDBG:ἐπίγειος:000001">上</a>​的​事​<a name="05000301900040" ll="SDBG:φρονέω:000001">为</a>​<a name="05000301900040" ll="SDBG:φρονέω:000001">念</a>​。 
\v 20 我们​却​<a name="05000302000014" ll="SDBG:ὑπάρχω:000002">是</a>​<a name="05000302000012" ll="SDBG:οὐρανός:000001">天</a>​<a name="05000302000012" ll="SDBG:οὐρανός:000001">上</a>​的​<a name="05000302000008" ll="SDBG:πολίτευμα:000000">国民</a>​，​并且​<a name="05000302000024" ll="SDBG:ἀπεκδέχομαι:000000">等候</a>​<a name="05000302000022" ll="SDBG:σωτήρ:000001">救主</a>​，​就​是​<a name="05000302000026" ll="SDBG:κύριος:000000">主</a>​<a name="05000302000028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05000302000030" ll="SDBG:Χριστός:000001">基督</a>​从​天​上​降临​。 
\v 21 他​要​按着​那​<a name="05000302100032" ll="SDBG:ἐνέργεια:000000">能</a>​<a name="05000302100042" ll="SDBG:ὑποτάσσω:000000">使</a>​<a name="05000302100048" ll="SDBG:πᾶς:000000">万有</a>​<a name="05000302100042" ll="SDBG:ὑποτάσσω:000000">归服</a>​自己​的​<a name="05000302100036" ll="SDBG:δύναμαι:000000">大能</a>​，​把​我们​这​<a name="05000302100012" ll="SDBG:ταπείνωσις:000001">卑贱</a>​的​<a name="05000302100008" ll="SDBG:σῶμα:000000">身体</a>​<a name="05000302100004" ll="SDBG:μετασχηματίζω:000000">改变</a>​<a name="05000302100004" ll="SDBG:μετασχηματίζω:000000">形状</a>​，​和​他​自己​<a name="05000302100024" ll="SDBG:δόξα:000000">荣耀</a>​的​<a name="05000302100020" ll="SDBG:σῶμα:000000">身体</a>​<a name="05000302100016" ll="SDBG:σύμμορφος:000000">相似</a>​。
\c 4
\v 1 我​所​<a name="05000400100008" ll="SDBG:ἀγαπητός:000000">亲爱</a>​、​<a name="05000400100012" ll="SDBG:ἐπιπόθητος:000000">所</a>​<a name="05000400100012" ll="SDBG:ἐπιπόθητος:000000">想念</a>​<a name="05000400100012" ll="SDBG:ἐπιπόθητος:000000">的</a>​<a name="05000400100004" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​就​是​我​的​<a name="05000400100014" ll="SDBG:χαρά:000001">喜乐</a>​，​我​的​<a name="05000400100018" ll="SDBG:στέφανος:000002">冠冕</a>​。​我​<a name="05000400100030" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05000400100030" ll="SDBG:ἀγαπητός:000000">的</a>​，​你们​应当​靠​<a name="05000400100028" ll="SDBG:κύριος:000000">主</a>​<a name="05000400100024" ll="SDBG:στήκω:000001">站立</a>​<a name="05000400100024" ll="SDBG:στήκω:000001">得</a>​<a name="05000400100024" ll="SDBG:στήκω:000001">稳</a>​。
    
\v 2 我​<a name="05000400200004" ll="SDBG:παρακαλέω:000000">劝</a>​<a name="05000400200002" ll="SDBG:Εὐοδία:000000">友阿蝶</a>​和​<a name="05000400200008" ll="SDBG:Συντύχη:000000">循都基</a>​要​在​<a name="05000400200020" ll="SDBG:κύριος:000000">主</a>​里​<a name="05000400200016" ll="SDBG:φρονέω:000000">同心</a>​。 
\v 3 我​也​<a name="05000400300004" ll="SDBG:ἐρωτάω:000001">求</a>​你​这​<a name="05000400300010" ll="SDBG:γνήσιος:000000">真实</a>​<a name="05000400300012" ll="SDBG:σύζυγος:000000">同</a>​<a name="05000400300012" ll="SDBG:σύζυγος:000000">负</a>​<a name="05000400300012" ll="SDBG:σύζυγος:000000">一</a>​<a name="05000400300012" ll="SDBG:σύζυγος:000000">轭</a>​<a name="05000400300012" ll="SDBG:σύζυγος:000000">的</a>​，​要​<a name="05000400300014" ll="SDBG:συλλαμβάνω:000002">帮助</a>​这​两​个​女人​，​因为​她们​在​<a name="05000400300024" ll="SDBG:εὐαγγέλιον:000000">福音</a>​上​曾​与​我​、​<a name="05000400300034" ll="SDBG:Κλήμης:000000">革利免</a>​和​我​<a name="05000400300040" ll="SDBG:λοιπός:000000">其余</a>​<a name="05000400300040" ll="SDBG:λοιπός:000000">的</a>​<a name="05000400300042" ll="SDBG:συνεργός:000000">同工</a>​<a name="05000400300026" ll="SDBG:συναθλέω:000000">一同</a>​<a name="05000400300026" ll="SDBG:συναθλέω:000000">劳苦</a>​，​他们​的​<a name="05000400300050" ll="SDBG:ὄνομα:000000">名字</a>​都​在​<a name="05000400300054;05000400300056" ll="SDBG:βίβλος:000000;SDBG:ζωή:000000">生命册</a>​上​。 
\v 4 你们​要​靠​<a name="05000400400006" ll="SDBG:κύριος:000000">主</a>​常常​<a name="05000400400002" ll="SDBG:χαίρω:000000">喜乐</a>​。​我​再​<a name="05000400400012" ll="SDBG:εἶπον:000000">说</a>​，​你们​要​<a name="05000400400014" ll="SDBG:χαίρω:000000">喜乐</a>​。 
\v 5 要​让​<a name="05000400500010;05000400500012" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">众人</a>​<a name="05000400500008" ll="SDBG:γινώσκω:000000">知道</a>​你们​<a name="05000400500004" ll="SDBG:ἐπιεικής:000000">谦让</a>​的​心​。​<a name="05000400500016" ll="SDBG:κύριος:000000">主</a>​已经​近​了​。 
\v 6 应当​<a name="05000400600002;05000400600004" ll="SDBG:μεριμνάω:000000;SDBG:μηδείς:000000">一无挂虑</a>​，​只要​<a name="05000400600010" ll="SDBG:πᾶς:000000">凡事</a>​藉着​<a name="05000400600014" ll="SDBG:προσευχή:000000">祷告</a>​、​<a name="05000400600020" ll="SDBG:δέησις:000000">祈求</a>​和​<a name="05000400600024" ll="SDBG:εὐχαριστία:000000">感谢</a>​，​将​你们​<a name="05000400600028" ll="SDBG:αἴτημα:000000">所</a>​<a name="05000400600028" ll="SDBG:αἴτημα:000000">要</a>​<a name="05000400600028" ll="SDBG:αἴτημα:000000">的</a>​<a name="05000400600032" ll="SDBG:γνωρίζω:000001">告诉</a>​<a name="05000400600038" ll="SDBG:θεός:000000">上帝</a>​。 
\v 7 <a name="05000400700010" ll="SDBG:θεός:000000">上帝</a>​所​赐​那​<a name="05000400700014" ll="SDBG:ὑπερέχω:000000">超越</a>​人​所​能​了解​的​<a name="05000400700006" ll="SDBG:εἰρήνη:000001">平安</a>​，​必​在​<a name="05000400700038" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000400700040" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​，​<a name="05000400700020" ll="SDBG:φρουρέω:000000">保守</a>​你们​的​<a name="05000400700024" ll="SDBG:καρδία:000000">心怀</a>​<a name="05000400700032" ll="SDBG:νόημα:000000">意念</a>​。
    
\v 8 <a name="05000400800004" ll="SDBG:λοιπός:000003">末了</a>​，​<a name="05000400800006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​凡是​<a name="05000400800012" ll="SDBG:ἀληθής:000000">真实</a>​的​、​凡是​<a name="05000400800016" ll="SDBG:σεμνός:000000">可敬</a>​的​、​凡是​<a name="05000400800020" ll="SDBG:δίκαιος:000000">公义</a>​的​、​凡是​<a name="05000400800024" ll="SDBG:ἁγνός:000000">清洁</a>​的​、​凡是​<a name="05000400800028" ll="SDBG:προσφιλής:000000">可爱</a>​的​、​凡是​<a name="05000400800032" ll="SDBG:εὔφημος:000000">有</a>​<a name="05000400800032" ll="SDBG:εὔφημος:000000">美名</a>​的​，​若​有​什么​<a name="05000400800038" ll="SDBG:ἀρετή:000000">德行</a>​，​若​有​什么​<a name="05000400800046" ll="SDBG:ἔπαινος:000001">称赞</a>​，​你们​都​要​<a name="05000400800050" ll="SDBG:λογίζομαι:000000">留意</a>​。 
\v 9 你们​从​我​所​<a name="05000400900006" ll="SDBG:μανθάνω:000000">学习</a>​的​，​所​<a name="05000400900010" ll="SDBG:παραλαμβάνω:000002">领受</a>​的​，​所​<a name="05000400900014" ll="SDBG:ἀκούω:000000">听见</a>​的​，​所​<a name="05000400900018" ll="SDBG:ὁράω:000000">看见</a>​的​事​，​你们​都​要​继续​去​<a name="05000400900026" ll="SDBG:πράσσω:000000">做</a>​，​赐​<a name="05000400900036" ll="SDBG:εἰρήνη:000001">平安</a>​的​<a name="05000400900032" ll="SDBG:θεός:000000">上帝</a>​就​必​<a name="05000400900038">与</a>​你们​<a name="05000400900038">同</a>​<a name="05000400900038">在</a>​。
    
\v 10 我​靠​<a name="05000401000008" ll="SDBG:κύριος:000000">主</a>​大大​<a name="05000401000002" ll="SDBG:χαίρω:000000">喜乐</a>​，​因为​你们​<a name="05000401000026" ll="SDBG:φρονέω:000000">关怀</a>​我​的​心​如今​<a name="05000401000018" ll="SDBG:ἀναθάλλω:000000">又</a>​<a name="05000401000018" ll="SDBG:ἀναθάλλω:000000">表现</a>​了​出来​；​其实​你们​一直​都​<a name="05000401000034" ll="SDBG:φρονέω:000000">关怀</a>​我​，​只是​<a name="05000401000036" ll="SDBG:ἀκαιρέομαι:000000">没有</a>​<a name="05000401000036" ll="SDBG:ἀκαιρέομαι:000000">机会</a>​罢了​。 
\v 11 我​并​不​是​因​<a name="05000401100008" ll="SDBG:ὑστέρησις:000000">缺乏</a>​而​<a name="05000401100010" ll="SDBG:λέγω:000000">说</a>​这​话​，​因为​我​已经​<a name="05000401100016" ll="SDBG:μανθάνω:000001">学会</a>​无论​在​什么​景况​都​可以​<a name="05000401100024" ll="SDBG:αὐτάρκης:000000">知足</a>​。 
\v 12 我​<a name="05000401200002" ll="SDBG:οἶδα:000001">知道</a>​怎样​<a name="05000401200006" ll="SDBG:ταπεινόω:000005">处</a>​<a name="05000401200006" ll="SDBG:ταπεινόω:000005">卑贱</a>​，​也​<a name="05000401200008" ll="SDBG:οἶδα:000001">知道</a>​怎样​<a name="05000401200012" ll="SDBG:περισσεύω:000002">处</a>​<a name="05000401200012" ll="SDBG:περισσεύω:000002">丰富</a>​；​或​<a name="05000401200028" ll="SDBG:χορτάζω:000000">饱足</a>​或​<a name="05000401200032" ll="SDBG:πεινάω:000000">饥饿</a>​，​或​<a name="05000401200036" ll="SDBG:περισσεύω:000002">有余</a>​或​<a name="05000401200040" ll="SDBG:ὑστερέω:000000">缺乏</a>​，​<a name="05000401200016" ll="SDBG:πᾶς:000000">任何</a>​事情​，​<a name="05000401200022" ll="SDBG:πᾶς:000000">任何</a>​景况​，​我​都​<a name="05000401200024" ll="SDBG:μυέω:000000">得</a>​了​<a name="05000401200024" ll="SDBG:μυέω:000000">秘诀</a>​。 
\v 13 我​靠着​那​加给​我​<a name="05000401300010" ll="SDBG:ἐνδυναμόω:000000">力量</a>​的​，​<a name="05000401300002" ll="SDBG:πᾶς:000000">凡事</a>​都​<a name="05000401300004" ll="SDBG:ἰσχύω:000000">能</a>​做​。 
\v 14 然而​，​你们​能​和​我​<a name="05000401400008" ll="SDBG:συγκοινωνέω:000000">分担</a>​<a name="05000401400014" ll="SDBG:θλῖψις:000000">忧患</a>​是​一​件​好事​。
    
\v 15 
    <a name="05000401500010" ll="SDBG:Φιλιππήσιος:000000">腓立比</a><a name="05000401500010" ll="SDBG:Φιλιππήσιος:000000">人</a>​哪​，​你们​也​<a name="05000401500002" ll="SDBG:οἶδα:000000">知道</a>​我​<a name="05000401500016" ll="SDBG:ἀρχή:000001">开始</a>​传​<a name="05000401500020" ll="SDBG:εὐαγγέλιον:000000">福音</a>​、​<a name="05000401500024" ll="SDBG:ἐξέρχομαι:000000">离开</a>​<a name="05000401500028" ll="SDBG:Μακεδονία:000000">马其顿</a>​的​时候​，​在​<a name="05000401500042" ll="SDBG:δόσις:000000">收支</a>​的​<a name="05000401500040" ll="SDBG:λόγος:000005">事</a>​上​，​除了​你们​以外​，​并​<a name="05000401500030" ll="SDBG:οὐδείς:000000">没有</a>​别的​<a name="05000401500034" ll="SDBG:ἐκκλησία:000000">教会</a>​和​我​<a name="05000401500036" ll="SDBG:κοινωνέω:000000">分担</a>​。 
\v 16 就​是​我​在​<a name="05000401600008" ll="SDBG:Θεσσαλονίκη:000000">帖撒罗尼迦</a>​，​你们​也​一再​<a name="05000401600026" ll="SDBG:πέμπω:000001">差</a>​人​来​供给​我​的​<a name="05000401600022" ll="SDBG:χρεία:000000">需用</a>​。 
\v 17 我​并​不​<a name="05000401700006" ll="SDBG:ἐπιζητέω:000001">求</a>​什么​<a name="05000401700010" ll="SDBG:δόμα:000000">馈赠</a>​，​只​<a name="05000401700014" ll="SDBG:ἐπιζητέω:000001">求</a>​你们​的​<a name="05000401700018" ll="SDBG:καρπός:000002">果子</a>​<a name="05000401700022" ll="SDBG:πλεονάζω:000000">不断</a>​<a name="05000401700022" ll="SDBG:πλεονάζω:000000">增多</a>​，​归​在​你们​的​<a name="05000401700026" ll="SDBG:λόγος:000005">账</a>​上​。 
\v 18 但​我​已经​<a name="05000401800006" ll="SDBG:πᾶς:000000">如数</a>​<a name="05000401800002" ll="SDBG:ἀπέχω:000000">收到</a>​，​并且​<a name="05000401800010" ll="SDBG:περισσεύω:000002">有余</a>​；​我​已经​<a name="05000401800012" ll="SDBG:πληρόω:000003">充足</a>​，​因​我​从​<a name="05000401800018" ll="SDBG:Ἐπαφρόδιτος:000000">以巴弗提</a>​<a name="05000401800014" ll="SDBG:δέχομαι:000000">受</a>​了​你们​的​馈赠​，​当作​<a name="05000401800028" ll="SDBG:εὐωδία:000000">极</a>​<a name="05000401800028" ll="SDBG:εὐωδία:000000">美</a>​的​<a name="05000401800026" ll="SDBG:ὀσμή:000000">香气</a>​，​为​<a name="05000401800038" ll="SDBG:θεός:000000">上帝</a>​所​<a name="05000401800032" ll="SDBG:δεκτός:000000">接纳</a>​、​<a name="05000401800034" ll="SDBG:εὐάρεστος:000000">所</a>​<a name="05000401800034" ll="SDBG:εὐάρεστος:000000">喜悦</a>​<a name="05000401800034" ll="SDBG:εὐάρεστος:000000">的</a>​<a name="05000401800030" ll="SDBG:θυσία:000000">祭物</a>​。 
\v 19 我​的​<a name="05000401900006" ll="SDBG:θεός:000000">上帝</a>​必​照​他​<a name="05000401900028" ll="SDBG:δόξα:000005">荣耀</a>​的​<a name="05000401900022" ll="SDBG:πλοῦτος:000000">丰富</a>​，​在​<a name="05000401900032" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000401900034" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​，​使​你们​<a name="05000401900012" ll="SDBG:πᾶς:000000">一切</a>​<a name="05000401900014" ll="SDBG:χρεία:000000">所</a>​<a name="05000401900014" ll="SDBG:χρεία:000000">需用</a>​<a name="05000401900014" ll="SDBG:χρεία:000000">的</a>​都​<a name="05000401900010" ll="SDBG:πληρόω:000003">充足</a>​。 
\v 20 愿​<a name="05000402000016" ll="SDBG:δόξα:000004">荣耀</a>​归给​我们​的​<a name="05000402000010" ll="SDBG:πατήρ:000003">父</a>​<a name="05000402000006" ll="SDBG:θεός:000000">上帝</a>​，​直到​<a name="05000402000022;05000402000026" ll="SDBG:αἰών:000005">永永远远</a>​。​阿们​！
    
\v 21 请​<a name="05000402100002" ll="SDBG:ἀσπάζομαι:000000">问候</a>​在​<a name="05000402100010" ll="SDBG:Χριστός:000001">基督</a>​<a name="05000402100012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​的​<a name="05000402100004" ll="SDBG:πᾶς:000000">各位</a>​<a name="05000402100006" ll="SDBG:ἅγιος:000002">圣徒</a>​。​跟​我​一起​的​众​<a name="05000402100024" ll="SDBG:ἀδελφός:000001">弟兄</a>​都​<a name="05000402100014" ll="SDBG:ἀσπάζομαι:000000">问候</a>​你们​。 
\v 22 <a name="05000402200006" ll="SDBG:πᾶς:000000">众</a>​<a name="05000402200010" ll="SDBG:ἅγιος:000002">圣徒</a>​都​<a name="05000402200002" ll="SDBG:ἀσπάζομαι:000000">问候</a>​你们​，​特别​在​<a name="05000402200022" ll="SDBG:Καῖσαρ:000000">凯撒</a>​<a name="05000402200024" ll="SDBG:οἰκία:000001">家</a>​里​的​人​问候​你们​。 
\v 23 愿​<a name="05000402300008" ll="SDBG:κύριος:000000">主</a>​<a name="05000402300010" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05000402300012" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05000402300004" ll="SDBG:χάρις:000000">恩</a>​与​你们​的​<a name="05000402300018" ll="SDBG:πνεῦμα:000004">灵</a>​同​在​！
