\id COL
\c 1
\v 1 奉​<a name="05100100100014" ll="SDBG:θεός:000000">上帝</a>​<a name="05100100100012" ll="SDBG:θέλημα:000001">旨意</a>​，​作​<a name="05100100100006" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100100100008" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05100100100004" ll="SDBG:ἀπόστολος:000000">使徒</a>​的​<a name="05100100100002" ll="SDBG:Παῦλος:000000">保罗</a>​，​和​我们​的​<a name="05100100100022" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="05100100100018" ll="SDBG:Τιμόθεος:000000">提摩太</a>​， 
\v 2 写信​给​<a name="05100100200006" ll="SDBG:Κολοσσαί:000000">歌罗西</a>​的​<a name="05100100200008" ll="SDBG:ἅγιος:000002">圣徒</a>​，​在​<a name="05100100200018" ll="SDBG:Χριστός:000001">基督</a>​里​<a name="05100100200012" ll="SDBG:πιστός:000001">忠心</a>​的​<a name="05100100200014" ll="SDBG:ἀδελφός:000001">弟兄</a>​。​愿​<a name="05100100200020" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="05100100200026" ll="SDBG:εἰρήνη:000001">平安</a>​从​我们​的​<a name="05100100200032" ll="SDBG:πατήρ:000003">父</a>​<a name="05100100200030" ll="SDBG:θεός:000000">上帝</a>​归给​你们​！
    
\v 3 我们​为​你们​<a name="05100100300026" ll="SDBG:προσεύχομαι:000000">祷告</a>​的​时候​，​常常​<a name="05100100300002" ll="SDBG:εὐχαριστέω:000000">感谢</a>​我们​<a name="05100100300012" ll="SDBG:κύριος:000000">主</a>​<a name="05100100300016" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05100100300018" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100100300008" ll="SDBG:πατήρ:000003">父</a>​<a name="05100100300006" ll="SDBG:θεός:000000">上帝</a>​， 
\v 4 因为​<a name="05100100400002" ll="SDBG:ἀκούω:000002">听见</a>​你们​对​<a name="05100100400012" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100100400014" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="05100100400006" ll="SDBG:πίστις:000001">信心</a>​，​并​对​<a name="05100100400028" ll="SDBG:πᾶς:000000">众</a>​<a name="05100100400032" ll="SDBG:ἅγιος:000002">圣徒</a>​<a name="05100100400024" ll="SDBG:ἔχω:000005">有</a>​的​<a name="05100100400020" ll="SDBG:ἀγάπη:000000">爱心</a>​。 
\v 5 这​都​是​因着​那​给​你们​<a name="05100100500010" ll="SDBG:ἀπόκειμαι:000001">存</a>​在​<a name="05100100500018" ll="SDBG:οὐρανός:000001">天</a>​<a name="05100100500018" ll="SDBG:οὐρανός:000001">上</a>​的​<a name="05100100500006" ll="SDBG:ἐλπίς:000001">盼望</a>​，​它​就​是​你们​<a name="05100100500022" ll="SDBG:προακούω:000000">从前</a>​所​<a name="05100100500022" ll="SDBG:προακούω:000000">听见</a>​<a name="05100100500032" ll="SDBG:ἀλήθεια:000000">真理</a>​的​<a name="05100100500028" ll="SDBG:λόγος:000000">道</a>​，​就​是​<a name="05100100500036" ll="SDBG:εὐαγγέλιον:000000">福音</a>​； 
\v 6 这​福音​<a name="05100100600004" ll="SDBG:πάρειμι:000001">传</a>​到​你们​那里​，​也​传到​<a name="05100100600016;05100100600020" ll="SDBG:κόσμος:000001;SDBG:πᾶς:000003">普天下</a>​，​并且​<a name="05100100600028" ll="SDBG:αὐξάνω:000000">继续</a>​<a name="05100100600028" ll="SDBG:αὐξάνω:000000">增长</a>​，​不断​<a name="05100100600024" ll="SDBG:καρποφορέω:000001">结</a>​<a name="05100100600024" ll="SDBG:καρποφορέω:000001">果</a>​，​正如​自从​你们​<a name="05100100600044" ll="SDBG:ἀκούω:000002">听见</a>​福音​，​<a name="05100100600060" ll="SDBG:ἀλήθεια:000001">真正</a>​<a name="05100100600048" ll="SDBG:ἐπιγινώσκω:000001">知道</a>​<a name="05100100600056" ll="SDBG:θεός:000000">上帝</a>​<a name="05100100600052" ll="SDBG:χάρις:000000">恩惠</a>​的​<a name="05100100600042" ll="SDBG:ἡμέρα:000001">日子</a>​起​，​在​你们​中间​也​是​这样​。 
\v 7 这​福音​是​你们​从​我们​<a name="05100100700012" ll="SDBG:ἀγαπητός:000000">所</a>​<a name="05100100700012" ll="SDBG:ἀγαπητός:000000">亲爱</a>​、​<a name="05100100700014" ll="SDBG:σύνδουλος:000000">一同</a>​<a name="05100100700014" ll="SDBG:σύνδουλος:000000">作</a>​<a name="05100100700014" ll="SDBG:σύνδουλος:000000">仆人</a>​<a name="05100100700012" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05100100700008" ll="SDBG:Ἐπαφρᾶς:000000">以巴弗</a>​<a name="05100100700004" ll="SDBG:μανθάνω:000000">学到</a>​的​。​他​为​我们​<a name="05100100700020">作</a>​了​<a name="05100100700032" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100100700022" ll="SDBG:πιστός:000001">忠心</a>​<a name="05100100700028" ll="SDBG:διάκονος:000000">仆役</a>​， 
\v 8 也​把​<a name="05100100800018" ll="SDBG:πνεῦμα:000000">圣灵</a>​赐给​你们​的​<a name="05100100800014" ll="SDBG:ἀγάπη:000000">爱</a>​<a name="05100100800006" ll="SDBG:δηλόω:000000">告诉</a>​我们​。
    
\v 9 因此​，​我们​自从​<a name="05100100900016" ll="SDBG:ἀκούω:000002">听见</a>​的​<a name="05100100900014" ll="SDBG:ἡμέρα:000001">日子</a>​就​<a name="05100100900020" ll="SDBG:παύω:000001">不住</a>​地​为​你们​<a name="05100100900026" ll="SDBG:προσεύχομαι:000000">祷告</a>​和​<a name="05100100900030" ll="SDBG:αἰτέω:000000">祈求</a>​，​愿​你们​<a name="05100100900034" ll="SDBG:πληρόω:000000">满</a>​<a name="05100100900034" ll="SDBG:πληρόω:000000">有</a>​<a name="05100100900048" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100100900056" ll="SDBG:πνευματικός:001000">属</a>​<a name="05100100900056" ll="SDBG:πνευματικός:001000">灵</a>​<a name="05100100900056" ll="SDBG:πνευματικός:001000">的</a>​<a name="05100100900050" ll="SDBG:σοφία:000000">智慧</a>​和​<a name="05100100900054" ll="SDBG:σύνεσις:000001">悟性</a>​，​<a name="05100100900038" ll="SDBG:ἐπίγνωσις:000000">真正</a>​<a name="05100100900038" ll="SDBG:ἐπίγνωσις:000000">知道</a>​上帝​的​<a name="05100100900042" ll="SDBG:θέλημα:000001">旨意</a>​， 
\v 10 好​使​你们​<a name="05100101000002" ll="SDBG:περιπατέω:000001">行事</a>​<a name="05100101000002" ll="SDBG:περιπατέω:000001">为人</a>​对得起​<a name="05100101000008" ll="SDBG:κύριος:000000">主</a>​，​<a name="05100101000012" ll="SDBG:πᾶς:000002">凡事</a>​蒙​他​<a name="05100101000014" ll="SDBG:ἀρεσκεία:000000">喜悦</a>​，​在​<a name="05100101000018" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100101000020;05100101000022" ll="SDBG:ἀγαθός:000000;SDBG:ἔργον:000000">善事</a>​上​<a name="05100101000024" ll="SDBG:καρποφορέω:000001">结</a>​<a name="05100101000024" ll="SDBG:καρποφορέω:000001">果子</a>​，​对​<a name="05100101000036" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100101000032" ll="SDBG:ἐπίγνωσις:000000">认识</a>​更​有​<a name="05100101000028" ll="SDBG:αὐξάνω:000000">长进</a>​。 
\v 11 愿​你们​从​他​<a name="05100101100018" ll="SDBG:δόξα:000005">荣耀</a>​的​<a name="05100101100014" ll="SDBG:κράτος:000000">权能</a>​中​，​得以​在​<a name="05100101100004" ll="SDBG:πᾶς:000000">一切</a>​事​上​<a name="05100101100008" ll="SDBG:δυναμόω:000000">力</a>​<a name="05100101100008" ll="SDBG:δυναμόω:000000">上</a>​<a name="05100101100008" ll="SDBG:δυναμόω:000000">加</a>​<a name="05100101100008" ll="SDBG:δυναμόω:000000">力</a>​，​好​使​你们​<a name="05100101100024" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05100101100034" ll="SDBG:χαρά:000000">欢欢喜喜</a>​<a name="05100101100034" ll="SDBG:χαρά:000000">地</a>​<a name="05100101100026" ll="SDBG:ὑπομονή:000000">忍耐</a>​<a name="05100101100030" ll="SDBG:μακροθυμία:000000">宽容</a>​， 
\v 12 又​<a name="05100101200002" ll="SDBG:εὐχαριστέω:000000">感谢</a>​<a name="05100101200006" ll="SDBG:πατήρ:000003">父</a>​，​<a name="05100101200010" ll="SDBG:ἱκανόω:000000">使</a>​你们​<a name="05100101200010" ll="SDBG:ἱκανόω:000000">配</a>​与​众​<a name="05100101200026" ll="SDBG:ἅγιος:000002">圣徒</a>​在​<a name="05100101200032" ll="SDBG:φῶς:000000">光明</a>​中​<a name="05100101200018" ll="SDBG:μερίς:000000">分享</a>​<a name="05100101200022" ll="SDBG:κλῆρος:000001">基业</a>​。 
\v 13 他​<a name="05100101300004" ll="SDBG:ῥύομαι:000000">救</a>​了​我们​脱离​<a name="05100101300016" ll="SDBG:σκότος:000001">黑暗</a>​的​<a name="05100101300012" ll="SDBG:ἐξουσία:000001">权势</a>​，​<a name="05100101300020" ll="SDBG:μεθίστημι:000001">迁移</a>​到​他​<a name="05100101300030;05100101300034" ll="SDBG:υἱός:000015;SDBG:ἀγάπη:000000">爱子</a>​的​<a name="05100101300026" ll="SDBG:βασιλεία:000000">国度</a>​里​。 
\v 14 藉着​他​的​爱子​，​我们​<a name="05100101400006" ll="SDBG:ἔχω:000005">得</a>​蒙​<a name="05100101400010" ll="SDBG:ἀπολύτρωσις:000000">救赎</a>​，​<a name="05100101400018" ll="SDBG:ἁμαρτία:000002">罪</a>​得​<a name="05100101400014" ll="SDBG:ἄφεσις:000000">赦免</a>​。
    
\v 15 爱子​<a name="05100101500004">是</a>​那​<a name="05100101500014" ll="SDBG:ἀόρατος:000000">看</a>​<a name="05100101500014" ll="SDBG:ἀόρατος:000000">不</a>​<a name="05100101500014" ll="SDBG:ἀόρατος:000000">见</a>​<a name="05100101500014" ll="SDBG:ἀόρατος:000000">的</a>​<a name="05100101500010" ll="SDBG:θεός:000000">上帝</a>​之​<a name="05100101500006" ll="SDBG:εἰκών:000001">像</a>​，​是​<a name="05100101500016" ll="SDBG:πρωτότοκος:000000;SDBG:πρωτότοκος:000001;SDBG:πρωτότοκος:000002">首生</a>​的​，​在​<a name="05100101500018" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100101500020" ll="SDBG:κτίσις:000001">被造</a>​<a name="05100101500020" ll="SDBG:κτίσις:000001">的</a>​以先​。
    
\v 16 因为​<a name="05100101600012" ll="SDBG:πᾶς:000000">万有</a>​都​是​在​他​里面​<a name="05100101600008" ll="SDBG:κτίζω:000000">造</a>​的​，​无论​是​<a name="05100101600018" ll="SDBG:οὐρανός:000000">天</a>​<a name="05100101600018" ll="SDBG:οὐρανός:000000">上</a>​的​、​<a name="05100101600026" ll="SDBG:γῆ:000000">地</a>​<a name="05100101600026" ll="SDBG:γῆ:000000">上</a>​的​，​<a name="05100101600030" ll="SDBG:ὁρατός:000000">能</a>​<a name="05100101600030" ll="SDBG:ὁρατός:000000">看见</a>​<a name="05100101600030" ll="SDBG:ὁρατός:000000">的</a>​、​<a name="05100101600036" ll="SDBG:ἀόρατος:000000">不</a>​<a name="05100101600036" ll="SDBG:ἀόρατος:000000">能</a>​<a name="05100101600036" ll="SDBG:ἀόρατος:000000">看见</a>​<a name="05100101600036" ll="SDBG:ἀόρατος:000000">的</a>​，​或是​<a name="05100101600040" ll="SDBG:θρόνος:000001;SDBG:θρόνος:000002">有</a>​<a name="05100101600040" ll="SDBG:θρόνος:000001;SDBG:θρόνος:000002">权位</a>​<a name="05100101600040" ll="SDBG:θρόνος:000001;SDBG:θρόνος:000002">的</a>​、​<a name="05100101600044" ll="SDBG:κυριότης:000000;SDBG:κυριότης:000001">统治</a>​<a name="05100101600044" ll="SDBG:κυριότης:000000;SDBG:κυριότης:000001">的</a>​，​或是​<a name="05100101600048" ll="SDBG:ἀρχή:000005">执政</a>​<a name="05100101600048" ll="SDBG:ἀρχή:000005">的</a>​、​<a name="05100101600052" ll="SDBG:ἐξουσία:000006">掌权</a>​<a name="05100101600052" ll="SDBG:ἐξουσία:000006">的</a>​，​<a name="05100101600056" ll="SDBG:πᾶς:000000">一概</a>​都​是​藉着​他​为着​他​<a name="05100101600068" ll="SDBG:κτίζω:000000">造</a>​的​。
    
\v 17 他​<a name="05100101700006">在</a>​<a name="05100101700010" ll="SDBG:πᾶς:000000">万有</a>​之先​；​<a name="05100101700016" ll="SDBG:πᾶς:000000">万有</a>​也​靠​他​而​<a name="05100101700022" ll="SDBG:συνίστημι:000002">存在</a>​。
    
\v 18 他​<a name="05100101800006">是</a>​<a name="05100101800014" ll="SDBG:σῶμα:000002">身体</a>​（​<a name="05100101800018" ll="SDBG:ἐκκλησία:000001">教会</a>​）​的​<a name="05100101800010" ll="SDBG:κεφαλή:000001">头</a>​；​他​<a name="05100101800022">是</a>​<a name="05100101800024" ll="SDBG:ἀρχή:000000">元始</a>​，​是​从​<a name="05100101800032" ll="SDBG:νεκρός:000000">死人</a>​中​复活​的​<a name="05100101800026" ll="SDBG:πρωτότοκος:000000;SDBG:πρωτότοκος:000002">首生者</a>​，​好​让​他​在​<a name="05100101800040" ll="SDBG:πᾶς:000000">万有</a>​中​<a name="05100101800036;05100101800044" ll="SDBG:γίνομαι:000001;SDBG:πρωτεύω:000000">居</a>​<a name="05100101800036;05100101800044" ll="SDBG:γίνομαι:000001;SDBG:πρωτεύω:000000">首位</a>​。
    
\v 19 因为​上帝​<a name="05100101900008" ll="SDBG:εὐδοκέω:000002">喜欢</a>​<a name="05100101900016" ll="SDBG:κατοικέω:000000">使</a>​<a name="05100101900010" ll="SDBG:πᾶς:000002">一切</a>​<a name="05100101900010" ll="SDBG:πᾶς:000002">的</a>​<a name="05100101900014" ll="SDBG:πλήρωμα:000001">丰盛</a>​在​他​里面​<a name="05100101900016" ll="SDBG:κατοικέω:000000">居住</a>​，
    
\v 20 藉着​他​，​上帝​<a name="05100102000008" ll="SDBG:ἀποκαταλλάσσω:000000">使</a>​<a name="05100102000012" ll="SDBG:πᾶς:000000">万有</a>​与​自己​<a name="05100102000008" ll="SDBG:ἀποκαταλλάσσω:000000">和好</a>​，​无论​是​<a name="05100102000044" ll="SDBG:γῆ:000000">地</a>​<a name="05100102000044" ll="SDBG:γῆ:000000">上</a>​的​、​<a name="05100102000054" ll="SDBG:οὐρανός:000000">天</a>​<a name="05100102000054" ll="SDBG:οὐρανός:000000">上</a>​的​，​都​藉着​他​在​<a name="05100102000028" ll="SDBG:σταυρός:000000">十字架</a>​上​所​流​的​<a name="05100102000024" ll="SDBG:αἷμα:000001">血</a>​<a name="05100102000018" ll="SDBG:εἰρηνοποιέω:000000">促成</a>​了​<a name="05100102000018" ll="SDBG:εἰρηνοποιέω:000000">和平</a>​。
    
\v 21 从前​你们​<a name="05100102100010" ll="SDBG:ἀπαλλοτριόω:000000">与</a>​上帝​<a name="05100102100010" ll="SDBG:ἀπαλλοτριόω:000000">隔绝</a>​，​<a name="05100102100018" ll="SDBG:διάνοια:000001">心思</a>​上​与​他​为​<a name="05100102100014" ll="SDBG:ἐχθρός:000000">敌</a>​，​<a name="05100102100024" ll="SDBG:ἔργον:000000">行为</a>​<a name="05100102100028" ll="SDBG:πονηρός:000000">邪恶</a>​； 
\v 22 但​如今​，​他​藉着​他​儿子​<a name="05100102200012;05100102200016" ll="SDBG:σάρξ:000000;SDBG:σῶμα:000000">肉身</a>​的​<a name="05100102200024" ll="SDBG:θάνατος:000000">死</a>​，​已经​<a name="05100102200006" ll="SDBG:ἀποκαταλλάσσω:000000">使</a>​你们​与​他​自己​<a name="05100102200006" ll="SDBG:ἀποκαταλλάσσω:000000">和好</a>​了​，​把​你们​<a name="05100102200026" ll="SDBG:παρίστημι:000001">献</a>​在​他​的​面前​，​成为​<a name="05100102200030" ll="SDBG:ἅγιος:000000">圣洁</a>​，​<a name="05100102200034" ll="SDBG:ἄμωμος:000001">没有</a>​<a name="05100102200034" ll="SDBG:ἄμωμος:000001">瑕疵</a>​，​<a name="05100102200038" ll="SDBG:ἀνέγκλητος:000000">无可</a>​<a name="05100102200038" ll="SDBG:ἀνέγκλητος:000000">指责</a>​。 
\v 23 只要​你们​<a name="05100102300006" ll="SDBG:ἐπιμένω:000001">持守</a>​<a name="05100102300010" ll="SDBG:πίστις:000004">信仰</a>​，​<a name="05100102300012" ll="SDBG:θεμελιόω:000001">根基</a>​<a name="05100102300012" ll="SDBG:θεμελιόω:000001">稳固</a>​，​<a name="05100102300016" ll="SDBG:ἑδραῖος:000000">坚定不移</a>​，​不致​<a name="05100102300022" ll="SDBG:μετακινέω:000000">动摇</a>​，​离开​了​你们​从前​所​<a name="05100102300036" ll="SDBG:ἀκούω:000002">听见</a>​的​<a name="05100102300032" ll="SDBG:εὐαγγέλιον:000000">福音</a>​的​<a name="05100102300028" ll="SDBG:ἐλπίς:000000">盼望</a>​；​这​福音​也​是​<a name="05100102300040" ll="SDBG:κηρύσσω:000002">传给</a>​<a name="05100102300054" ll="SDBG:οὐρανός:000006">天</a>​<a name="05100102300054" ll="SDBG:οὐρανός:000006">下</a>​<a name="05100102300044" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100102300046" ll="SDBG:κτίσις:000001">被造之物</a>​的​，​我​—​<a name="05100102300062" ll="SDBG:Παῦλος:000000">保罗</a>​<a name="05100102300058" ll="SDBG:γίνομαι:000002">作</a>​了​这​福音​的​<a name="05100102300064" ll="SDBG:διάκονος:000000">仆役</a>​。
    
\v 24 现在​我​为​你们​<a name="05100102400010" ll="SDBG:πάθημα:000000">受苦</a>​，​倒​很​<a name="05100102400004" ll="SDBG:χαίρω:000000">快乐</a>​；​并且​为​基督​的​<a name="05100102400044" ll="SDBG:σῶμα:000002">身体</a>​，​<a name="05100102400050">就</a>​<a name="05100102400050">是</a>​为​<a name="05100102400054" ll="SDBG:ἐκκλησία:000001">教会</a>​，​我​要​在​自己​的​<a name="05100102400036" ll="SDBG:σάρξ:000001">肉身</a>​上​<a name="05100102400018" ll="SDBG:ἀνταναπληρόω:000000">补满</a>​<a name="05100102400030" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100102400022" ll="SDBG:ὑστέρημα:000000">未</a>​<a name="05100102400022" ll="SDBG:ὑστέρημα:000000">尽</a>​的​<a name="05100102400026" ll="SDBG:θλῖψις:000000">苦难</a>​。 
\v 25 我​照​<a name="05100102500018" ll="SDBG:θεός:000000">上帝</a>​为​你们​所​<a name="05100102500022">赐</a>​我​的​<a name="05100102500014" ll="SDBG:οἰκονομία:000000">职分</a>​<a name="05100102500004" ll="SDBG:γίνομαι:000002">作</a>​了​教会​的​<a name="05100102500008" ll="SDBG:διάκονος:000000">仆役</a>​，​要​把​<a name="05100102500038" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100102500034" ll="SDBG:λόγος:000002">道</a>​<a name="05100102500030" ll="SDBG:πληρόω:000004">传</a>​得​<a name="05100102500030" ll="SDBG:πληρόω:000004">完满</a>​； 
\v 26 这​道​就​是​<a name="05100102600014;05100102600022" ll="SDBG:αἰών:000004;SDBG:γενεά:000003">历世历代</a>​所​<a name="05100102600008" ll="SDBG:ἀποκρύπτω:000000">隐藏</a>​的​<a name="05100102600004" ll="SDBG:μυστήριον:000000">奥秘</a>​，​但​如今​向​他​的​<a name="05100102600032" ll="SDBG:ἅγιος:000002">圣徒</a>​<a name="05100102600028" ll="SDBG:φανερόω:000001">显明</a>​了​。 
\v 27 <a name="05100102700008" ll="SDBG:θεός:000000">上帝</a>​<a name="05100102700004" ll="SDBG:θέλω:000000">要</a>​让​他们​<a name="05100102700010" ll="SDBG:γνωρίζω:000001">知道</a>​，​这​<a name="05100102700024" ll="SDBG:μυστήριον:000000">奥秘</a>​在​<a name="05100102700032" ll="SDBG:ἔθνος:000001">外邦人</a>​中​有​何等​<a name="05100102700016" ll="SDBG:πλοῦτος:000001">丰盛</a>​的​<a name="05100102700020" ll="SDBG:δόξα:000005">荣耀</a>​；​<a name="05100102700036">就</a>​<a name="05100102700036">是</a>​<a name="05100102700038" ll="SDBG:Χριστός:000001">基督</a>​在​你们​心​里​成​了​得​<a name="05100102700050" ll="SDBG:δόξα:000007">荣耀</a>​的​<a name="05100102700046" ll="SDBG:ἐλπίς:000002">盼望</a>​。 
\v 28 我们​<a name="05100102800006" ll="SDBG:καταγγέλλω:000000">传扬</a>​他​，​是​用​<a name="05100102800024" ll="SDBG:πᾶς:000000">诸般</a>​的​<a name="05100102800026" ll="SDBG:σοφία:000000">智慧</a>​，​<a name="05100102800008" ll="SDBG:νουθετέω:000001">劝戒</a>​<a name="05100102800010;05100102800012" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">各人</a>​，​<a name="05100102800016" ll="SDBG:διδάσκω:000000">教导</a>​<a name="05100102800018;05100102800020" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">各人</a>​，​要​把​<a name="05100102800032;05100102800034" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">各人</a>​在​<a name="05100102800040" ll="SDBG:Χριστός:000001">基督</a>​里​<a name="05100102800036" ll="SDBG:τέλειος:000004;SDBG:τέλειος:000006">完完全全</a>​地​<a name="05100102800030" ll="SDBG:παρίστημι:000001">献上</a>​。 
\v 29 我​也​为此​<a name="05100102900008" ll="SDBG:κοπιάω:000000">劳苦</a>​，​照着​他​在​我​里面​<a name="05100102900022" ll="SDBG:ἐνεργέω:000000">运用</a>​的​<a name="05100102900030" ll="SDBG:δύναμις:000001">大能</a>​<a name="05100102900010" ll="SDBG:ἀγωνίζομαι:000002">尽心竭力</a>​。
\c 2
\v 1 我​<a name="05100200100002" ll="SDBG:θέλω:000002">要</a>​你们​<a name="05100200100008" ll="SDBG:οἶδα:000000">知道</a>​，​我​为​你们​和​<a name="05100200100026" ll="SDBG:Λαοδίκεια:000000">老底嘉</a>​人​，​和​所有​没有​与​我​<a name="05100200100034" ll="SDBG:ὁράω:000000">见</a>​过​<a name="05100200100038" ll="SDBG:πρόσωπον:000001">面</a>​的​人​，​<a name="05100200100014" ll="SDBG:ἔχω:000005">是</a>​<a name="05100200100010" ll="SDBG:ἡλίκος:000001">何等</a>​地​<a name="05100200100012" ll="SDBG:ἀγών:000000">勤奋</a>​； 
\v 2 为​要​使​他们​的​<a name="05100200200008" ll="SDBG:καρδία:000000">心</a>​<a name="05100200200004" ll="SDBG:παρακαλέω:000003">得</a>​<a name="05100200200004" ll="SDBG:παρακαλέω:000003">安慰</a>​，​因​<a name="05100200200016" ll="SDBG:ἀγάπη:000000">爱心</a>​<a name="05100200200012" ll="SDBG:συμβιβάζω:000000">互相</a>​<a name="05100200200012" ll="SDBG:συμβιβάζω:000000">联络</a>​，​以致​有​从​<a name="05100200200028" ll="SDBG:πληροφορία:000000">确实</a>​<a name="05100200200032" ll="SDBG:σύνεσις:000001">了解</a>​所​产生​的​<a name="05100200200024" ll="SDBG:πλοῦτος:000001">丰盛</a>​，​好​<a name="05100200200036" ll="SDBG:ἐπίγνωσις:000000">深知</a>​<a name="05100200200044" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100200200040" ll="SDBG:μυστήριον:000000">奥秘</a>​，​就​是​<a name="05100200200046" ll="SDBG:Χριστός:000001">基督</a>​； 
\v 3 在​他​里面​<a name="05100200300012;05100200300022" ll="SDBG:θησαυρός:000002;SDBG:ἀπόκρυφος:000000">蕴藏</a>​着​<a name="05100200300008" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100200300016" ll="SDBG:σοφία:000001">智慧</a>​和​<a name="05100200300020" ll="SDBG:γνῶσις:000001">知识</a>​。 
\v 4 我​<a name="05100200400004" ll="SDBG:λέγω:000000">说</a>​这​话​，​<a name="05100200400008" ll="SDBG:μηδείς:000000">免得</a>​有人​用​<a name="05100200400016" ll="SDBG:πιθανολογία:000000">花言巧语</a>​<a name="05100200400012" ll="SDBG:παραλογίζομαι:000000">迷惑</a>​你们​。 
\v 5 虽然​我​<a name="05100200500010" ll="SDBG:σάρξ:000001">身体</a>​<a name="05100200500012" ll="SDBG:ἄπειμι:000001">不</a>​<a name="05100200500012" ll="SDBG:ἄπειμι:000001">在</a>​你们​那里​，​<a name="05100200500018" ll="SDBG:πνεῦμα:000004">心</a>​却​与​你们​同​在​，​很​<a name="05100200500026" ll="SDBG:χαίρω:000000">高兴</a>​<a name="05100200500030" ll="SDBG:βλέπω:000004">见</a>​你们​<a name="05100200500036" ll="SDBG:τάξις:000001">循规蹈矩</a>​，​对​<a name="05100200500048" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100200500050" ll="SDBG:πίστις:000003">信心</a>​也​<a name="05100200500042" ll="SDBG:στερέωμα:000000">坚固</a>​。
    
\v 6 既然​你们​<a name="05100200600006" ll="SDBG:παραλαμβάνω:000002;SDBG:παραλαμβάνω:000003">接受</a>​了​<a name="05100200600016" ll="SDBG:κύριος:000000">主</a>​<a name="05100200600010" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100200600012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​，​就​要​靠着​他​而​<a name="05100200600022" ll="SDBG:περιπατέω:000001">生活</a>​， 
\v 7 照着​你们​所​<a name="05100200700022" ll="SDBG:διδάσκω:000000">领受</a>​的​<a name="05100200700022" ll="SDBG:διδάσκω:000000">教导</a>​，​在​他​里面​<a name="05100200700002" ll="SDBG:ῥιζόω:000000">生根</a>​<a name="05100200700006" ll="SDBG:ἐποικοδομέω:000001">建造</a>​，​<a name="05100200700018" ll="SDBG:πίστις:000004">信心</a>​<a name="05100200700014" ll="SDBG:βεβαιόω:000002">坚固</a>​，​<a name="05100200700024" ll="SDBG:περισσεύω:000000">充满</a>​着​<a name="05100200700028" ll="SDBG:εὐχαριστία:000000">感谢</a>​<a name="05100200700028" ll="SDBG:εὐχαριστία:000000">的</a>​<a name="05100200700028" ll="SDBG:εὐχαριστία:000000">心</a>​。 
\v 8 你们​要​<a name="05100200800002" ll="SDBG:βλέπω:000002">谨慎</a>​，​免得​有人​用​他​的​<a name="05100200800020" ll="SDBG:φιλοσοφία:000000">哲学</a>​和​<a name="05100200800024" ll="SDBG:κενός:000002">虚空</a>​的​<a name="05100200800026" ll="SDBG:ἀπάτη:000000">废话</a>​，​不​照着​<a name="05100200800054" ll="SDBG:Χριστός:000001">基督</a>​，​而​是​照​<a name="05100200800036" ll="SDBG:ἄνθρωπος:000000">人间</a>​的​<a name="05100200800032" ll="SDBG:παράδοσις:000000">传统</a>​和​<a name="05100200800046" ll="SDBG:κόσμος:000002">世上</a>​<a name="05100200800042" ll="SDBG:στοιχεῖον:000002">粗浅</a>​<a name="05100200800042" ll="SDBG:στοιχεῖον:000002">的</a>​<a name="05100200800042" ll="SDBG:στοιχεῖον:000002">学说</a>​，​把​你们​<a name="05100200800014" ll="SDBG:συλαγωγέω:000000">掳去</a>​。 
\v 9 因为​<a name="05100200900018" ll="SDBG:θεότης:000000">上帝</a>​<a name="05100200900018" ll="SDBG:θεότης:000000">本性</a>​<a name="05100200900010" ll="SDBG:πᾶς:000000">一切</a>​的​<a name="05100200900014" ll="SDBG:πλήρωμα:000001">丰盛</a>​都​有形有体​地​<a name="05100200900008" ll="SDBG:κατοικέω:000000">居住</a>​在​基督​里面​； 
\v 10 你们​在​他​里面​也​已经​成为​<a name="05100201000010" ll="SDBG:πληρόω:000001">丰盛</a>​。​他​<a name="05100201000014">是</a>​<a name="05100201000020" ll="SDBG:πᾶς:000000">所有</a>​<a name="05100201000022" ll="SDBG:ἀρχή:000005">执政</a>​<a name="05100201000026" ll="SDBG:ἐξουσία:000006">掌权者</a>​的​<a name="05100201000018" ll="SDBG:κεφαλή:000001">元首</a>​。 
\v 11 你们​也​在​他​里面​<a name="05100201100008" ll="SDBG:περιτέμνω:000000">受</a>​了​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">不</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">是</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">人</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">手</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">所</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">行</a>​<a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">的</a>​<a name="05100201100008" ll="SDBG:περιτέμνω:000000">割礼</a>​，​而​是​使​你们​<a name="05100201100018" ll="SDBG:ἀπέκδυσις:000000">脱去</a>​<a name="05100201100022;05100201100026" ll="SDBG:σάρξ:000005;SDBG:σῶμα:000001">肉体</a>​情欲​的​<a name="05100201100036" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100201100032" ll="SDBG:περιτομή:000000">割礼</a>​。 
\v 12 你们​既​<a name="05100201200010" ll="SDBG:βαπτισμός:000001">受洗</a>​<a name="05100201200002" ll="SDBG:συνθάπτω:000000">与</a>​他​<a name="05100201200002" ll="SDBG:συνθάπτω:000000">一同</a>​<a name="05100201200002" ll="SDBG:συνθάπτω:000000">埋葬</a>​，​也​就​在​此​礼​上​，​因​<a name="05100201200024" ll="SDBG:πίστις:000001">信</a>​那​<a name="05100201200036" ll="SDBG:ἐγείρω:000004">使</a>​他​从​<a name="05100201200042" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="05100201200036" ll="SDBG:ἐγείρω:000004">复活</a>​的​<a name="05100201200032" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100201200028" ll="SDBG:ἐνέργεια:000000">作为</a>​<a name="05100201200018" ll="SDBG:συνεγείρω:000000">跟</a>​他​<a name="05100201200018" ll="SDBG:συνεγείρω:000000">一同</a>​<a name="05100201200018" ll="SDBG:συνεγείρω:000000">复活</a>​。 
\v 13 你们​从前​在​<a name="05100201300014" ll="SDBG:παράπτωμα:000000">过犯</a>​和​<a name="05100201300020" ll="SDBG:ἀκροβυστία:000000">未</a>​<a name="05100201300020" ll="SDBG:ἀκροβυστία:000000">受</a>​<a name="05100201300020" ll="SDBG:ἀκροβυστία:000000">割礼</a>​<a name="05100201300020" ll="SDBG:ἀκροβυστία:000000">的</a>​<a name="05100201300024" ll="SDBG:σάρξ:000005">肉体</a>​中​<a name="05100201300006" ll="SDBG:νεκρός:000002">死</a>​了​，​上帝​却​<a name="05100201300036" ll="SDBG:χαρίζομαι:000001">赦免</a>​了​你们​<a name="05100201300040" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100201300040" ll="SDBG:πᾶς:000000">的</a>​<a name="05100201300044" ll="SDBG:παράπτωμα:000000">过犯</a>​，​<a name="05100201300028" ll="SDBG:συζωοποιέω:000000">使</a>​你们​与​基督​<a name="05100201300028" ll="SDBG:συζωοποιέω:000000">一同</a>​<a name="05100201300028" ll="SDBG:συζωοποιέω:000000">活</a>​<a name="05100201300028" ll="SDBG:συζωοποιέω:000000">过来</a>​， 
\v 14 <a name="05100201400002" ll="SDBG:ἐξαλείφω:000001">涂去</a>​了​在​<a name="05100201400014" ll="SDBG:δόγμα:000000">律例</a>​上​所​写​、​<a name="05100201400020" ll="SDBG:ὑπεναντίος:000000">敌对</a>​我们​、​束缚​我们​的​<a name="05100201400010" ll="SDBG:χειρόγραφον:000000">字据</a>​，​把​它​<a name="05100201400028" ll="SDBG:αἴρω:000000">撤去</a>​，​<a name="05100201400036" ll="SDBG:προσηλόω:000000">钉</a>​在​<a name="05100201400042" ll="SDBG:σταυρός:000000">十字架</a>​上​。 
\v 15 基督​既​将​一切​<a name="05100201500006" ll="SDBG:ἀρχή:000005">执政者</a>​、​<a name="05100201500012" ll="SDBG:ἐξουσία:000006">掌权者</a>​的​权势​<a name="05100201500002" ll="SDBG:ἀπεκδύομαι:000000">解除</a>​了​，​就​在​凯旋​的​行列​中​，​将​他们​<a name="05100201500018">公开</a>​<a name="05100201500014" ll="SDBG:δειγματίζω:000000">示众</a>​，​仗着​十字架​<a name="05100201500020" ll="SDBG:θριαμβεύω:000000">夸胜</a>​。
    
\v 16 所以​，​不要​让​任何​人​在​<a name="05100201600014;05100201600020" ll="SDBG:βρῶσις:000002;SDBG:πόσις:000001">饮食</a>​上​，​或​<a name="05100201600028" ll="SDBG:ἑορτή:000000">节期</a>​、​<a name="05100201600032" ll="SDBG:νεομηνία:000000">初一</a>​、​<a name="05100201600036" ll="SDBG:σάββατον:000000">安息日</a>​等​<a name="05100201600026" ll="SDBG:μέρος:000000">事</a>​上​<a name="05100201600010" ll="SDBG:κρίνω:000005">评断</a>​你们​。 
\v 17 这些​原​<a name="05100201700004">是</a>​未来​的​事​的​<a name="05100201700006" ll="SDBG:σκιά:000002">影子</a>​，​<a name="05100201700016" ll="SDBG:σῶμα:000004">真体</a>​却​是​属​<a name="05100201700020" ll="SDBG:Χριστός:000001">基督</a>​的​。 
\v 18 <a name="05100201800002" ll="SDBG:μηδείς:000000">不要</a>​让​人​藉着​<a name="05100201800008" ll="SDBG:θέλω:000003">故作</a>​<a name="05100201800012" ll="SDBG:ταπεινοφροσύνη:000000">谦虚</a>​和​<a name="05100201800016" ll="SDBG:θρησκεία:000000">敬拜</a>​<a name="05100201800020" ll="SDBG:ἄγγελος:000001">天使</a>​<a name="05100201800006" ll="SDBG:καταβραβεύω:000000">夺去</a>​你们​的​<a name="05100201800006" ll="SDBG:καταβραβεύω:000000">奖赏</a>​。​这​等​人​<a name="05100201800026" ll="SDBG:ἐμβατεύω:000000">拘泥</a>​在​所​<a name="05100201800024" ll="SDBG:ὁράω:000000">见</a>​过​的​幻象​，​随着​自己​的​<a name="05100201800036;05100201800040" ll="SDBG:νοῦς:000001;SDBG:σάρξ:000005">欲望</a>​无故​地​<a name="05100201800030" ll="SDBG:φυσιόω:000000">自高</a>​<a name="05100201800030" ll="SDBG:φυσιόω:000000">自大</a>​， 
\v 19 不​<a name="05100201900006" ll="SDBG:κρατέω:000003">紧随</a>​<a name="05100201900010" ll="SDBG:κεφαλή:000001">元首</a>​；​其实​，​由于​他​<a name="05100201900016;05100201900020" ll="SDBG:πᾶς:000000;SDBG:σῶμα:000002">全身</a>​藉着​<a name="05100201900026" ll="SDBG:ἁφή:000000">关节</a>​<a name="05100201900030" ll="SDBG:σύνδεσμος:000000">筋络</a>​才​<a name="05100201900032" ll="SDBG:ἐπιχορηγέω:000000">得到</a>​<a name="05100201900032" ll="SDBG:ἐπιχορηγέω:000000">滋养</a>​，​<a name="05100201900036" ll="SDBG:συμβιβάζω:000000">互相</a>​<a name="05100201900036" ll="SDBG:συμβιβάζω:000000">联络</a>​，​靠​<a name="05100201900046" ll="SDBG:θεός:000000">上帝</a>​所​赐​的​<a name="05100201900042" ll="SDBG:αὔξησις:000000">成长</a>​而​<a name="05100201900038" ll="SDBG:αὐξάνω:000002">成长</a>​。
    
\v 22 这些​<a name="05100202200006" ll="SDBG:πᾶς:000000">都</a>​<a name="05100202200004">是</a>​根据​<a name="05100202200028" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="05100202200020" ll="SDBG:ἔνταλμα:000000">命令</a>​和​<a name="05100202200024" ll="SDBG:διδασκαλία:000001">教导</a>​，​论到​这​一切​都​是​一​经​<a name="05100202200014" ll="SDBG:ἀπόχρησις:000000">使用</a>​就​都​<a name="05100202200010" ll="SDBG:φθορά:000000">败坏</a>​了​。 
\v 23 这些​规条​使​人​徒​<a name="05100202300010" ll="SDBG:ἔχω:000007">有</a>​<a name="05100202300012" ll="SDBG:σοφία:000000">智慧</a>​之​名​，​用​<a name="05100202300016" ll="SDBG:ἐθελοθρησκία:000000">私意</a>​<a name="05100202300016" ll="SDBG:ἐθελοθρησκία:000000">崇拜</a>​，​自​表​<a name="05100202300020" ll="SDBG:ταπεινοφροσύνη:000000">谦卑</a>​，​<a name="05100202300024" ll="SDBG:ἀφειδία:000000">苦待</a>​<a name="05100202300026" ll="SDBG:σῶμα:000000">己身</a>​，​其​实在​克制​<a name="05100202300042" ll="SDBG:σάρξ:000005">肉体</a>​的​<a name="05100202300038" ll="SDBG:πλησμονή:000000">情欲</a>​上​<a name="05100202300032" ll="SDBG:τιμή:000001">毫无</a>​<a name="05100202300032" ll="SDBG:τιμή:000001">功效</a>​。
\c 3
\v 1 所以​，​既然​你们​已经​<a name="05100300100006" ll="SDBG:συνεγείρω:000000">与</a>​<a name="05100300100010" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100300100006" ll="SDBG:συνεγείρω:000000">一同</a>​<a name="05100300100006" ll="SDBG:συνεγείρω:000000">复活</a>​，​就​当​<a name="05100300100016" ll="SDBG:ζητέω:000002">求</a>​上面​的​事​；​那里​有​<a name="05100300100022" ll="SDBG:Χριστός:000001">基督</a>​，​<a name="05100300100034" ll="SDBG:κάθημαι:000000">坐</a>​在​<a name="05100300100032" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100300100028" ll="SDBG:δεξιός:000000">右边</a>​。 
\v 2 你们​要​<a name="05100300200006" ll="SDBG:φρονέω:000001">思考</a>​上面​的​事​，​不要​思考​<a name="05100300200016" ll="SDBG:γῆ:000000">地</a>​<a name="05100300200016" ll="SDBG:γῆ:000000">上</a>​的​事​。 
\v 3 因为​你们​已经​<a name="05100300300002" ll="SDBG:ἀποθνῄσκω:000002">死</a>​了​，​你们​的​<a name="05100300300010" ll="SDBG:ζωή:000000">生命</a>​与​<a name="05100300300020" ll="SDBG:Χριστός:000001">基督</a>​一同​<a name="05100300300014" ll="SDBG:κρύπτω:000000;SDBG:κρύπτω:000002">藏</a>​在​<a name="05100300300026" ll="SDBG:θεός:000000">上帝</a>​里面​。 
\v 4 <a name="05100300400006" ll="SDBG:Χριστός:000001">基督</a>​是​你们​的​<a name="05100300400012" ll="SDBG:ζωή:000000">生命</a>​，​他​<a name="05100300400008" ll="SDBG:φανερόω:000000">显现</a>​的​时候​，​你们​也​要​与​他​一同​在​<a name="05100300400030" ll="SDBG:δόξα:000000">荣耀</a>​里​<a name="05100300400026" ll="SDBG:φανερόω:000000">显现</a>​。
    
\v 5 所以​，​要​<a name="05100300500002" ll="SDBG:νεκρόω:000000">治死</a>​你们​在​<a name="05100300500016" ll="SDBG:γῆ:000000">地</a>​<a name="05100300500016" ll="SDBG:γῆ:000000">上</a>​的​<a name="05100300500008" ll="SDBG:μέλος:000000">肢体</a>​；​就如​<a name="05100300500018" ll="SDBG:πορνεία:000000">淫乱</a>​、​<a name="05100300500020" ll="SDBG:ἀκαθαρσία:000000">污秽</a>​、​<a name="05100300500022" ll="SDBG:πάθος:000000">邪情</a>​、​<a name="05100300500024;05100300500026" ll="SDBG:κακός:000000;SDBG:ἐπιθυμία:000001">恶欲</a>​和​<a name="05100300500032" ll="SDBG:πλεονεξία:000000">贪婪</a>​—​贪婪​就​<a name="05100300500036">是</a>​<a name="05100300500038" ll="SDBG:εἰδωλολατρία:000000">拜</a>​<a name="05100300500038" ll="SDBG:εἰδωλολατρία:000000">偶像</a>​。 
\v 6 因​这些​事​，​<a name="05100300600014" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100300600010" ll="SDBG:ὀργή:000001">愤怒</a>​必​<a name="05100300600006" ll="SDBG:ἔρχομαι:000003">临到</a>​那些​<a name="05100300600024" ll="SDBG:ἀπείθεια:000000">悖逆</a>​的​<a name="05100300600020" ll="SDBG:υἱός:000007">人</a>​。 
\v 7 当​你们​在​这些​事​中​<a name="05100300700016" ll="SDBG:ζάω:000002">活</a>​着​的​时候​，​你们​的​<a name="05100300700010" ll="SDBG:περιπατέω:000001">行为</a>​也​曾​是​这样​的​。 
\v 8 但​现在​你们​要​<a name="05100300800006" ll="SDBG:ἀποτίθημι:000001">弃绝</a>​这​<a name="05100300800014" ll="SDBG:πᾶς:000000">一切</a>​的​事​，​就​是​<a name="05100300800018" ll="SDBG:θυμός:000000">恼恨</a>​、​<a name="05100300800016" ll="SDBG:ὀργή:000000">愤怒</a>​、​<a name="05100300800020" ll="SDBG:κακία:000002">恶毒</a>​、​<a name="05100300800022" ll="SDBG:βλασφημία:000000">毁谤</a>​和​<a name="05100300800030" ll="SDBG:στόμα:000001">口</a>​中​<a name="05100300800024" ll="SDBG:αἰσχρολογία:000000">污秽</a>​<a name="05100300800024" ll="SDBG:αἰσχρολογία:000000">的</a>​<a name="05100300800024" ll="SDBG:αἰσχρολογία:000000">言语</a>​。 
\v 9 不要​彼此​<a name="05100300900004" ll="SDBG:ψεύδομαι:000000">说谎</a>​，​因为​你们​已经​<a name="05100300900010" ll="SDBG:ἀπεκδύομαι:000000">脱去</a>​<a name="05100300900014;05100300900016" ll="SDBG:παλαιός:000003;SDBG:ἄνθρωπος:000005">旧人</a>​和​旧人​的​<a name="05100300900022" ll="SDBG:πρᾶξις:000000">行为</a>​， 
\v 10 <a name="05100301000004" ll="SDBG:ἐνδύω:000000">穿上</a>​了​<a name="05100301000008" ll="SDBG:νέος:000001">新人</a>​，​这​新人​照着​<a name="05100301000024" ll="SDBG:κτίζω:000000">造</a>​他​的​主​的​<a name="05100301000020" ll="SDBG:εἰκών:000001">形像</a>​在​<a name="05100301000016" ll="SDBG:ἐπίγνωσις:000000">知识</a>​上​不断​地​<a name="05100301000012" ll="SDBG:ἀνακαινόω:000000">更新</a>​。 
\v 11 在​这​事​上​并​不​<a name="05100301100006" ll="SDBG:ἔνι:000000">分</a>​<a name="05100301100008" ll="SDBG:Ἕλλην:000001">希腊</a>​<a name="05100301100008" ll="SDBG:Ἕλλην:000001">人</a>​和​<a name="05100301100012" ll="SDBG:Ἰουδαῖος:001000">犹太</a>​<a name="05100301100012" ll="SDBG:Ἰουδαῖος:001000">人</a>​，​<a name="05100301100014" ll="SDBG:περιτομή:000000">受</a>​<a name="05100301100014" ll="SDBG:περιτομή:000000">割礼</a>​<a name="05100301100014" ll="SDBG:περιτομή:000000">的</a>​和​<a name="05100301100018" ll="SDBG:ἀκροβυστία:000001">未</a>​<a name="05100301100018" ll="SDBG:ἀκροβυστία:000001">受</a>​<a name="05100301100018" ll="SDBG:ἀκροβυστία:000001">割礼</a>​<a name="05100301100018" ll="SDBG:ἀκροβυστία:000001">的</a>​，​<a name="05100301100020" ll="SDBG:βάρβαρος:000002">未</a>​<a name="05100301100020" ll="SDBG:βάρβαρος:000002">开化</a>​<a name="05100301100020" ll="SDBG:βάρβαρος:000002">的</a>​人​、​<a name="05100301100022" ll="SDBG:Σκύθης:000000">西古提</a>​<a name="05100301100022" ll="SDBG:Σκύθης:000000">人</a>​、​<a name="05100301100024" ll="SDBG:δοῦλος:001000">为</a>​<a name="05100301100024" ll="SDBG:δοῦλος:001000">奴</a>​<a name="05100301100024" ll="SDBG:δοῦλος:001000">的</a>​、​<a name="05100301100026" ll="SDBG:ἐλεύθερος:000001">自主</a>​的​；​惟独​<a name="05100301100040" ll="SDBG:Χριστός:000001">基督</a>​是​<a name="05100301100032" ll="SDBG:πᾶς:000003">一切</a>​，​又​在​<a name="05100301100038" ll="SDBG:πᾶς:000003">一切</a>​之内​。
    
\v 12 所以​，​你们​既​是​<a name="05100301200012" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100301200008" ll="SDBG:ἐκλεκτός:000000">选民</a>​，​<a name="05100301200014" ll="SDBG:ἅγιος:000001">圣洁</a>​、​<a name="05100301200018" ll="SDBG:ἀγαπάω:000000">蒙爱</a>​的​人​，​要​<a name="05100301200002" ll="SDBG:ἐνδύω:000000">穿上</a>​<a name="05100301200022" ll="SDBG:οἰκτιρμός:000000">怜悯</a>​、​<a name="05100301200024" ll="SDBG:χρηστότης:000001">恩慈</a>​、​<a name="05100301200026" ll="SDBG:ταπεινοφροσύνη:000000">谦虚</a>​、​<a name="05100301200028" ll="SDBG:πραΰτης:000000">温柔</a>​和​<a name="05100301200030" ll="SDBG:μακροθυμία:000000">忍耐</a>​。 
\v 13 倘若​这​人​与​那​人​<a name="05100301300020" ll="SDBG:ἔχω:000002">有</a>​<a name="05100301300022" ll="SDBG:μομφή:000000">嫌隙</a>​，​总​要​彼此​<a name="05100301300002" ll="SDBG:ἀνέχω:000000">容忍</a>​，​彼此​<a name="05100301300008" ll="SDBG:χαρίζομαι:000001">饶恕</a>​；​<a name="05100301300030" ll="SDBG:κύριος:000000">主</a>​怎样​<a name="05100301300032" ll="SDBG:χαρίζομαι:000001">饶恕</a>​了​你们​，​你们​也​要​怎样​饶恕​人​。 
\v 14 <a name="05100301400004" ll="SDBG:πᾶς:000000">除此以外</a>​，​还​要​穿上​<a name="05100301400012" ll="SDBG:ἀγάπη:000000">爱心</a>​，​因为​爱​<a name="05100301400016">是</a>​<a name="05100301400018" ll="SDBG:σύνδεσμος:000001">贯通</a>​<a name="05100301400022" ll="SDBG:τελειότης:000001">全德</a>​的​。 
\v 15 你们​要​让​<a name="05100301500010" ll="SDBG:Χριστός:000001">基督</a>​所​赐​的​<a name="05100301500006" ll="SDBG:εἰρήνη:000001">和平</a>​在​你们​<a name="05100301500018" ll="SDBG:καρδία:000000">心</a>​<a name="05100301500018" ll="SDBG:καρδία:000000">里</a>​<a name="05100301500012" ll="SDBG:βραβεύω:000000">作主</a>​，​也​为此​<a name="05100301500028" ll="SDBG:καλέω:000003">蒙召</a>​，​归​为​<a name="05100301500032;05100301500034" ll="SDBG:εἷς:000002;SDBG:σῶμα:000002">一体</a>​。​你们​还​要​<a name="05100301500040" ll="SDBG:γίνομαι:000001">存</a>​<a name="05100301500038" ll="SDBG:εὐχάριστος:000000;SDBG:εὐχάριστος:000001">感谢</a>​<a name="05100301500038" ll="SDBG:εὐχάριστος:000000;SDBG:εὐχάριστος:000001">的</a>​心​。 
\v 16 当​用​<a name="05100301600020" ll="SDBG:πᾶς:000000">各样</a>​<a name="05100301600020" ll="SDBG:πᾶς:000000">的</a>​<a name="05100301600022" ll="SDBG:σοφία:000000">智慧</a>​，​把​<a name="05100301600008" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100301600004" ll="SDBG:λόγος:000002">道</a>​丰丰富富​的​<a name="05100301600010" ll="SDBG:ἐνοικέω:000000">存</a>​在​心​里​，​用​<a name="05100301600032" ll="SDBG:ψαλμός:000000">诗篇</a>​、​<a name="05100301600034" ll="SDBG:ὕμνος:000000">赞美诗</a>​、​<a name="05100301600036;05100301600038" ll="SDBG:πνευματικός:001001;SDBG:ᾠδή:000000">灵歌</a>​，​彼此​<a name="05100301600024" ll="SDBG:διδάσκω:000000">教导</a>​，​互相​<a name="05100301600028" ll="SDBG:νουθετέω:000001">劝戒</a>​，​以​<a name="05100301600044" ll="SDBG:χάρις:000002">感恩</a>​的​<a name="05100301600052" ll="SDBG:καρδία:000000">心</a>​<a name="05100301600046" ll="SDBG:ᾄδω:000000">歌颂</a>​<a name="05100301600058" ll="SDBG:θεός:000000">上帝</a>​。 
\v 17 你们​无论​<a name="05100301700012" ll="SDBG:ποιέω:000001">做</a>​什么​，​或​<a name="05100301700016" ll="SDBG:λόγος:000001">说话</a>​或​<a name="05100301700022" ll="SDBG:ἔργον:000000">行事</a>​，​<a name="05100301700024" ll="SDBG:πᾶς:000000">都</a>​要​奉​<a name="05100301700030" ll="SDBG:κύριος:000000">主</a>​<a name="05100301700032" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="05100301700028" ll="SDBG:ὄνομα:000000">名</a>​，​藉着​他​<a name="05100301700034" ll="SDBG:εὐχαριστέω:000000">感谢</a>​<a name="05100301700040" ll="SDBG:πατήρ:000003">父</a>​<a name="05100301700038" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 18 你们​<a name="05100301800004" ll="SDBG:γυνή:000001">作</a>​<a name="05100301800004" ll="SDBG:γυνή:000001">妻子</a>​<a name="05100301800004" ll="SDBG:γυνή:000001">的</a>​，​要​<a name="05100301800006" ll="SDBG:ὑποτάσσω:000001">顺服</a>​自己​的​<a name="05100301800010" ll="SDBG:ἀνήρ:000002">丈夫</a>​，​这​在​<a name="05100301800018" ll="SDBG:κύριος:000000">主</a>​里面​<a name="05100301800014" ll="SDBG:ἀνήκω:000000">是</a>​<a name="05100301800014" ll="SDBG:ἀνήκω:000000">合宜</a>​<a name="05100301800014" ll="SDBG:ἀνήκω:000000">的</a>​。 
\v 19 你们​<a name="05100301900004" ll="SDBG:ἀνήρ:000002">作</a>​<a name="05100301900004" ll="SDBG:ἀνήρ:000002">丈夫</a>​<a name="05100301900004" ll="SDBG:ἀνήρ:000002">的</a>​，​要​<a name="05100301900006" ll="SDBG:ἀγαπάω:000000">爱</a>​你们​的​<a name="05100301900010" ll="SDBG:γυνή:000001">妻子</a>​，​不​可​<a name="05100301900016" ll="SDBG:πικραίνω:000001">虐待</a>​她们​。
    
\v 20 你们​<a name="05100302000004" ll="SDBG:τέκνον:000000">作</a>​<a name="05100302000004" ll="SDBG:τέκνον:000000">儿女</a>​<a name="05100302000004" ll="SDBG:τέκνον:000000">的</a>​，​要​<a name="05100302000014" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05100302000006" ll="SDBG:ὑπακούω:000000">听从</a>​<a name="05100302000010" ll="SDBG:γονεύς:000000">父母</a>​，​因为​这​<a name="05100302000022">是</a>​<a name="05100302000026" ll="SDBG:κύριος:000000">主</a>​<a name="05100302000020" ll="SDBG:εὐάρεστος:000000">所</a>​<a name="05100302000020" ll="SDBG:εὐάρεστος:000000">喜悦</a>​<a name="05100302000020" ll="SDBG:εὐάρεστος:000000">的</a>​。 
\v 21 你们​<a name="05100302100004" ll="SDBG:πατήρ:000000;SDBG:πατήρ:000001">作</a>​<a name="05100302100004" ll="SDBG:πατήρ:000000;SDBG:πατήρ:000001">父亲</a>​<a name="05100302100004" ll="SDBG:πατήρ:000000;SDBG:πατήρ:000001">的</a>​，​不要​<a name="05100302100008" ll="SDBG:ἐρεθίζω:000000">惹</a>​<a name="05100302100012" ll="SDBG:τέκνον:000000">儿女</a>​<a name="05100302100008" ll="SDBG:ἐρεθίζω:000000">生气</a>​，​恐怕​他们​会​<a name="05100302100020" ll="SDBG:ἀθυμέω:000000">灰心</a>​。
    
\v 22 你们​<a name="05100302200004" ll="SDBG:δοῦλος:001000">作</a>​<a name="05100302200004" ll="SDBG:δοῦλος:001000">仆人</a>​<a name="05100302200004" ll="SDBG:δοῦλος:001000">的</a>​，​要​<a name="05100302200010" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05100302200006" ll="SDBG:ὑπακούω:000000">听从</a>​你们​<a name="05100302200016" ll="SDBG:σάρξ:000006">肉身</a>​的​<a name="05100302200018" ll="SDBG:κύριος:000001">主人</a>​，​不要​只​<a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000">在</a>​<a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000">眼前</a>​<a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000">服事</a>​，​像​是​<a name="05100302200028" ll="SDBG:ἀνθρωπάρεσκος:000000">讨人喜欢</a>​的​，​总​要​<a name="05100302200036" ll="SDBG:καρδία:000000">心</a>​存​<a name="05100302200034" ll="SDBG:ἁπλότης:000000">诚实</a>​，​因为​你们​<a name="05100302200038" ll="SDBG:φοβέω:000001">敬畏</a>​<a name="05100302200042" ll="SDBG:κύριος:000000">主</a>​。 
\v 23 你们​无论​<a name="05100302300006" ll="SDBG:ποιέω:000005">做</a>​什么​，​都​要​从​<a name="05100302300010" ll="SDBG:ψυχή:000000">心</a>​<a name="05100302300010" ll="SDBG:ψυχή:000000">里</a>​<a name="05100302300012" ll="SDBG:ἐργάζομαι:000000">做</a>​，​像​是​为​<a name="05100302300018" ll="SDBG:κύριος:000000">主</a>​做​的​，​不​是​为​<a name="05100302300024" ll="SDBG:ἄνθρωπος:000000">人</a>​做​的​； 
\v 24 因为​你们​<a name="05100302400002" ll="SDBG:οἶδα:000000">知道</a>​，​从​<a name="05100302400008" ll="SDBG:κύριος:000000">主</a>​那里​必​<a name="05100302400010" ll="SDBG:ἀπολαμβάνω:000000">得着</a>​<a name="05100302400018" ll="SDBG:κληρονομία:000001">基业</a>​作为​<a name="05100302400014" ll="SDBG:ἀνταπόδοσις:000000">赏赐</a>​。​你们​要​<a name="05100302400026" ll="SDBG:δουλεύω:000002">服侍</a>​的​是​<a name="05100302400022" ll="SDBG:κύριος:000000">主</a>​<a name="05100302400024" ll="SDBG:Χριστός:000001">基督</a>​。 
\v 25 <a name="05100302500006" ll="SDBG:ἀδικέω:000001">行</a>​<a name="05100302500006" ll="SDBG:ἀδικέω:000001">不义</a>​的​人​必​<a name="05100302500008" ll="SDBG:κομίζω:000001">受</a>​不义​的​报应​；​主​并​不​<a name="05100302500020" ll="SDBG:προσωπολημψία:000000">偏待</a>​人​。
\c 4
\v 1 你们​<a name="05100400100004" ll="SDBG:κύριος:000001">作</a>​<a name="05100400100004" ll="SDBG:κύριος:000001">主人</a>​<a name="05100400100004" ll="SDBG:κύριος:000001">的</a>​，​<a name="05100400100020" ll="SDBG:παρέχω:000002">待</a>​<a name="05100400100018" ll="SDBG:δοῦλος:001000">仆人</a>​要​<a name="05100400100014" ll="SDBG:ἰσότης:000000">公正</a>​，​因为​<a name="05100400100022" ll="SDBG:οἶδα:000000">知道</a>​，​你们​也​<a name="05100400100030">有</a>​一​位​<a name="05100400100032" ll="SDBG:κύριος:000001">主</a>​在​<a name="05100400100036" ll="SDBG:οὐρανός:000001">天</a>​<a name="05100400100036" ll="SDBG:οὐρανός:000001">上</a>​。
    
\v 2 你们​要​<a name="05100400200006" ll="SDBG:προσκαρτερέω:000000">恒切</a>​<a name="05100400200004" ll="SDBG:προσευχή:000000">祷告</a>​，​在​祷告​中​<a name="05100400200008" ll="SDBG:γρηγορέω:000001">警醒</a>​<a name="05100400200016" ll="SDBG:εὐχαριστία:000000">感恩</a>​。 
\v 3 同时​，​也​要​为​我们​<a name="05100400300002" ll="SDBG:προσεύχομαι:000000">祷告</a>​，​求​<a name="05100400300016" ll="SDBG:θεός:000000">上帝</a>​给​我们​<a name="05100400300018" ll="SDBG:ἀνοίγω:000002">开</a>​<a name="05100400300026" ll="SDBG:λόγος:000002">传道</a>​的​<a name="05100400300022" ll="SDBG:θύρα:000000">门</a>​，​能​<a name="05100400300028" ll="SDBG:λαλέω:000000">宣讲</a>​<a name="05100400300036" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05100400300032" ll="SDBG:μυστήριον:000000">奥秘</a>​， 
\v 4 使​我​能​按着​所​<a name="05100400400010" ll="SDBG:δεῖ:000001">该</a>​<a name="05100400400014" ll="SDBG:λαλέω:000000">说</a>​的​话​将​这​奥秘​<a name="05100400400004" ll="SDBG:φανερόω:000001">显明</a>​出来​，​我​为此​而​被​捆锁​。 
\v 5 你们​要​<a name="05100400500018" ll="SDBG:ἐξαγοράζω:000001">把握</a>​<a name="05100400500016" ll="SDBG:καιρός:000003">时机</a>​，​用​<a name="05100400500004" ll="SDBG:σοφία:000000">智慧</a>​与​外人​<a name="05100400500006" ll="SDBG:περιπατέω:000001">来往</a>​。 
\v 6 你们​的​<a name="05100400600004" ll="SDBG:λόγος:000001">言谈</a>​要​时常​带​着​<a name="05100400600012" ll="SDBG:χάρις:000000">温和</a>​，​好像​用​<a name="05100400600014" ll="SDBG:ἅλς:000000">盐</a>​<a name="05100400600016" ll="SDBG:ἀρτύω:000000">调味</a>​，​让​你们​<a name="05100400600018" ll="SDBG:οἶδα:000001">知道</a>​<a name="05100400600022" ll="SDBG:δεῖ:000001">该</a>​怎样​<a name="05100400600030" ll="SDBG:ἀποκρίνομαι:000000">应对</a>​<a name="05100400600026;05100400600028" ll="SDBG:εἷς:000001;SDBG:ἕκαστος:000000">每</a>​<a name="05100400600026;05100400600028" ll="SDBG:εἷς:000001;SDBG:ἕκαστος:000000">一</a>​<a name="05100400600026;05100400600028" ll="SDBG:εἷς:000001;SDBG:ἕκαστος:000000">个</a>​人​。
    
\v 7 
    <a name="05100400700014" ll="SDBG:Τυχικός:000000">推基古</a>​是​我​<a name="05100400700018" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05100400700018" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05100400700020" ll="SDBG:ἀδελφός:000001">弟兄</a>​，​<a name="05100400700024" ll="SDBG:πιστός:000001">忠心</a>​的​<a name="05100400700026" ll="SDBG:διάκονος:000001">仆役</a>​，​和​我​<a name="05100400700030" ll="SDBG:σύνδουλος:000000">一同</a>​<a name="05100400700030" ll="SDBG:σύνδουλος:000000">作</a>​<a name="05100400700034" ll="SDBG:κύριος:000000">主</a>​的​<a name="05100400700030" ll="SDBG:σύνδουλος:000000">仆人</a>​；​他​要​把​我​<a name="05100400700008" ll="SDBG:πᾶς:000000">一切</a>​的​事​都​<a name="05100400700010" ll="SDBG:γνωρίζω:000001">告诉</a>​你们​。 
\v 8 我​特意​<a name="05100400800004" ll="SDBG:πέμπω:000000">打发</a>​他​到​你们​那里​去​，​好​让​你们​<a name="05100400800018" ll="SDBG:γινώσκω:000000">知道</a>​我们​的​情况​，​又​让​他​<a name="05100400800028" ll="SDBG:παρακαλέω:000003">安慰</a>​你们​的​<a name="05100400800032" ll="SDBG:καρδία:000000">心</a>​。 
\v 9 我​又​打发​一​位​<a name="05100400900012" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05100400900008" ll="SDBG:πιστός:000001">忠心</a>​的​<a name="05100400900014" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="05100400900004" ll="SDBG:Ὀνήσιμος:000000">阿尼西谋</a>​同​去​；​他​也​<a name="05100400900018">是</a>​你们​那里​的​人​。​他们​会​把​这里​<a name="05100400900024" ll="SDBG:πᾶς:000000">一切</a>​的​事​都​<a name="05100400900028" ll="SDBG:γνωρίζω:000001">告诉</a>​你们​。
    
\v 10 <a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">与</a>​我​<a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">一同</a>​<a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">坐牢</a>​<a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">的</a>​<a name="05100401000006" ll="SDBG:Ἀρίσταρχος:000000">亚里达古</a>​<a name="05100401000002" ll="SDBG:ἀσπάζομαι:000000">问候</a>​你们​。​<a name="05100401000022" ll="SDBG:Βαρναβᾶς:000000">巴拿巴</a>​的​<a name="05100401000020" ll="SDBG:ἀνεψιός:000000">表弟</a>​<a name="05100401000016" ll="SDBG:Μᾶρκος:000000">马可</a>​也​问候​你们​。​关于​他​，​你们​已经​<a name="05100401000028" ll="SDBG:λαμβάνω:000002">得到</a>​<a name="05100401000030" ll="SDBG:ἐντολή:000000">指示</a>​；​他​若​到​你们​那里​，​你们​要​<a name="05100401000040" ll="SDBG:δέχομαι:000001">接待</a>​他​。 
\v 11 <a name="05100401100008" ll="SDBG:λέγω:000002">称为</a>​<a name="05100401100010" ll="SDBG:Ἰοῦστος:000002">犹士都</a>​的​<a name="05100401100004" ll="SDBG:Ἰησοῦς:000003">耶数</a>​也​问候​你们​。​<a name="05100401100018" ll="SDBG:περιτομή:000000">奉</a>​<a name="05100401100018" ll="SDBG:περιτομή:000000">割礼</a>​<a name="05100401100018" ll="SDBG:περιτομή:000000">的</a>​<a name="05100401100018" ll="SDBG:περιτομή:000000">人</a>​中​，​<a name="05100401100022" ll="SDBG:μόνος:000000">只有</a>​这​三​个​人​是​为​<a name="05100401100034" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05100401100030" ll="SDBG:βασιλεία:000000">国</a>​<a name="05100401100024" ll="SDBG:συνεργός:000000">与</a>​我​<a name="05100401100024" ll="SDBG:συνεργός:000000">作</a>​<a name="05100401100024" ll="SDBG:συνεργός:000000">同工</a>​<a name="05100401100024" ll="SDBG:συνεργός:000000">的</a>​，​也​是​使​我​心​里​<a name="05100401100038" ll="SDBG:γίνομαι:000002">得</a>​<a name="05100401100042" ll="SDBG:παρηγορία:000000;SDBG:παρηγορία:000001">安慰</a>​的​。 
\v 12 有​一​位​你们​那里​的​人​，​作​<a name="05100401200016" ll="SDBG:Χριστός:000001">基督</a>​<a name="05100401200018" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05100401200014" ll="SDBG:δοῦλος:001000">仆人</a>​的​<a name="05100401200006" ll="SDBG:Ἐπαφρᾶς:000000">以巴弗</a>​<a name="05100401200002" ll="SDBG:ἀσπάζομαι:000000">问候</a>​你们​。​他​<a name="05100401200032" ll="SDBG:προσευχή:000000">祷告</a>​的​时候​常​为​你们​<a name="05100401200022" ll="SDBG:ἀγωνίζομαι:000002">竭力</a>​祈求​，​愿​你们​能​<a name="05100401200036" ll="SDBG:ἵστημι:000011">站</a>​稳​而​<a name="05100401200038" ll="SDBG:τέλειος:000004">成熟</a>​，​<a name="05100401200042" ll="SDBG:πληροφορέω:000003">充分</a>​<a name="05100401200042" ll="SDBG:πληροφορέω:000003">确信</a>​<a name="05100401200052" ll="SDBG:θεός:000000">上帝</a>​<a name="05100401200046" ll="SDBG:πᾶς:000000">一切</a>​<a name="05100401200046" ll="SDBG:πᾶς:000000">的</a>​<a name="05100401200048" ll="SDBG:θέλημα:000001">旨意</a>​。 
\v 13 他​为​你们​、​<a name="05100401300026" ll="SDBG:Λαοδίκεια:000000">老底嘉</a>​和​<a name="05100401300034" ll="SDBG:Ἱεράπολις:000000">希拉坡里</a>​的​弟兄​<a name="05100401300012" ll="SDBG:πολύς:000001">多多</a>​<a name="05100401300014" ll="SDBG:πόνος:000001">劳苦</a>​，​这​是​我​可以​为​他​<a name="05100401300002" ll="SDBG:μαρτυρέω:000000">作</a>​<a name="05100401300002" ll="SDBG:μαρτυρέω:000000">见证</a>​的​。 
\v 14 <a name="05100401400014" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05100401400014" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05100401400010" ll="SDBG:ἰατρός:000000">医生</a>​<a name="05100401400006" ll="SDBG:Λουκᾶς:000000">路加</a>​和​<a name="05100401400018" ll="SDBG:Δημᾶς:000000">底马</a>​<a name="05100401400002" ll="SDBG:ἀσπάζομαι:000000">问候</a>​你们​。 
\v 15 请​<a name="05100401500002" ll="SDBG:ἀσπάζομαι:000000">问候</a>​<a name="05100401500008" ll="SDBG:Λαοδίκεια:000000">老底嘉</a>​的​<a name="05100401500010" ll="SDBG:ἀδελφός:000001">弟兄</a>​以及​<a name="05100401500014" ll="SDBG:Νύμφα:000000">宁法</a>​，​和​她​<a name="05100401500022" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000006">家</a>​<a name="05100401500022" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000006">里</a>​的​<a name="05100401500026" ll="SDBG:ἐκκλησία:000000">教会</a>​。 
\v 16 你们​<a name="05100401600006" ll="SDBG:ἀναγινώσκω:000000">宣读</a>​了​这​<a name="05100401600014" ll="SDBG:ἐπιστολή:000001">书信</a>​，​也​要​交给​<a name="05100401600026" ll="SDBG:Λαοδικεύς:000000">老底嘉</a>​的​<a name="05100401600028" ll="SDBG:ἐκκλησία:000000">教会</a>​<a name="05100401600030" ll="SDBG:ἀναγινώσκω:000000">宣读</a>​；​你们​也​要​<a name="05100401600046" ll="SDBG:ἀναγινώσκω:000000">宣读</a>​从​<a name="05100401600038" ll="SDBG:Λαοδίκεια:000000">老底嘉</a>​转来​的​书信​。 
\v 17 你们​要​对​<a name="05100401700006" ll="SDBG:Ἄρχιππος:000000">亚基布</a>​<a name="05100401700004" ll="SDBG:λέγω:000000">说</a>​：​“​务要​<a name="05100401700026" ll="SDBG:πληρόω:000006">完成</a>​你​从​<a name="05100401700020" ll="SDBG:κύριος:000000">主</a>​所​<a name="05100401700016" ll="SDBG:παραλαμβάνω:000004">领受</a>​的​<a name="05100401700012" ll="SDBG:διακονία:000001">职分</a>​。​”
    
\v 18 <a name="05100401800008" ll="SDBG:ἐμός:000000">我</a>​—​<a name="05100401800012" ll="SDBG:Παῦλος:000000">保罗</a>​<a name="05100401800010" ll="SDBG:χείρ:000000">亲笔</a>​<a name="05100401800004" ll="SDBG:ἀσπασμός:000000">问候</a>​你们​。​要​<a name="05100401800014" ll="SDBG:μνημονεύω:000001">记念</a>​我​在​<a name="05100401800020" ll="SDBG:δεσμός:000000">捆锁</a>​中​。​愿​<a name="05100401800024" ll="SDBG:χάρις:000000">恩惠</a>​与​你们​同​在​！
