\id 1TH
\c 1
\v 1 
    <a name="05200100100002" ll="SDBG:Παῦλος:000000">保罗</a>​、​<a name="05200100100006" ll="SDBG:Σιλουανός:000000">西拉</a>​、​<a name="05200100100010" ll="SDBG:Τιμόθεος:000000">提摩太</a>​写信​给​<a name="05200100100016" ll="SDBG:Θεσσαλονικεύς:000000">帖撒罗尼迦</a>​在​<a name="05200100100022" ll="SDBG:πατήρ:000003">父</a>​<a name="05200100100020" ll="SDBG:θεός:000000">上帝</a>​和​<a name="05200100100026" ll="SDBG:κύριος:000000">主</a>​<a name="05200100100028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05200100100030" ll="SDBG:Χριστός:000001">基督</a>​里​的​<a name="05200100100014" ll="SDBG:ἐκκλησία:000000">教会</a>​。​愿​<a name="05200100100032" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="05200100100038" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">平安</a>​归给​你们​！
    
\v 2 我们​为​你们​<a name="05200100200012" ll="SDBG:πᾶς:000000">众人</a>​常常​<a name="05200100200002" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">感谢</a>​<a name="05200100200006" ll="SDBG:θεός:000000">上帝</a>​，​<a name="05200100200024" ll="SDBG:προσευχή:000000">祷告</a>​的​时候​<a name="05200100200016;05200100200018" ll="SDBG:μνεία:000001;SDBG:ποιέω:000000">提到</a>​你们​， 
\v 3 在​我们​的​<a name="05200100300052" ll="SDBG:πατήρ:000003">父</a>​<a name="05200100300048" ll="SDBG:θεός:000000">上帝</a>​面前​，​不住​地​<a name="05200100300002" ll="SDBG:μνημονεύω:000003">记念</a>​你们​因​<a name="05200100300012" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​所​做​的​<a name="05200100300008" ll="SDBG:ἔργον:000000">工作</a>​，​因​<a name="05200100300022" ll="SDBG:ἀγάπη:000000">爱心</a>​所​受​的​<a name="05200100300018" ll="SDBG:κόπος:000000">劳苦</a>​，​因​<a name="05200100300032" ll="SDBG:ἐλπίς:000000">盼望</a>​我们​<a name="05200100300036" ll="SDBG:κύριος:000000">主</a>​<a name="05200100300040" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05200100300042" ll="SDBG:Χριστός:000001">基督</a>​所​存​的​<a name="05200100300028" ll="SDBG:ὑπομονή:000000">坚忍</a>​。 
\v 4 <a name="05200100400012" ll="SDBG:θεός:000000">上帝</a>​所​<a name="05200100400006" ll="SDBG:ἀγαπάω:000000">爱</a>​的​<a name="05200100400004" ll="SDBG:ἀδελφός:000001">弟兄</a>​啊​，​我​<a name="05200100400002" ll="SDBG:οἶδα:000000">知道</a>​你们​是​<a name="05200100400016" ll="SDBG:ἐκλογή:000000">蒙</a>​<a name="05200100400016" ll="SDBG:ἐκλογή:000000">拣选</a>​<a name="05200100400016" ll="SDBG:ἐκλογή:000000">的</a>​； 
\v 5 因为​我们​的​<a name="05200100500006" ll="SDBG:εὐαγγέλιον:000000">福音</a>​<a name="05200100500012" ll="SDBG:γίνομαι:000004">传</a>​到​你们​那里​，​<a name="05200100500022">不仅</a>​在​<a name="05200100500020" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">言语</a>​，​也​在​<a name="05200100500030" ll="SDBG:δύναμις:000001;SDBG:δύναμις:000002">能力</a>​，​也​在​<a name="05200100500036;05200100500038" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">圣灵</a>​和​<a name="05200100500046" ll="SDBG:πολύς:000001;SDBG:πολύς:000002">充足</a>​的​<a name="05200100500044" ll="SDBG:πληροφορία:000000">确信</a>​。​你们​<a name="05200100500050" ll="SDBG:οἶδα:000000">知道</a>​，​我们​在​你们​那里​，​为​你们​的​缘故​<a name="05200100500054" ll="SDBG:γίνομαι:000001">是</a>​怎样​为人​。 
\v 6 你们​<a name="05200100600010" ll="SDBG:γίνομαι:000002">成为</a>​<a name="05200100600006" ll="SDBG:μιμητής:000000">效法</a>​我们​，​更​效法​<a name="05200100600016" ll="SDBG:κύριος:000000">主</a>​的​人​，​因​<a name="05200100600034;05200100600036" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">圣灵</a>​所​激发​的​<a name="05200100600032" ll="SDBG:χαρά:000000">喜乐</a>​，​在​<a name="05200100600028" ll="SDBG:πολύς:000001;SDBG:πολύς:000002">大</a>​<a name="05200100600026" ll="SDBG:θλῖψις:000000">患难</a>​中​<a name="05200100600018" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000002">领受</a>​了​真​<a name="05200100600022" ll="SDBG:λόγος:000002">道</a>​， 
\v 7 从此​你们​<a name="05200100700004" ll="SDBG:γίνομαι:000002">作</a>​了​<a name="05200100700020" ll="SDBG:Μακεδονία:000000">马其顿</a>​和​<a name="05200100700028" ll="SDBG:Ἀχαΐα:000000">亚该亚</a>​<a name="05200100700010" ll="SDBG:πᾶς:000000">所有</a>​<a name="05200100700014" ll="SDBG:πιστεύω:000002">信</a>​主​的​人​的​<a name="05200100700008" ll="SDBG:τύπος:000003">榜样</a>​。 
\v 8 因为​<a name="05200100800016" ll="SDBG:κύριος:000000">主</a>​的​<a name="05200100800012" ll="SDBG:λόγος:000002">道</a>​已经​从​你们​那里​<a name="05200100800008" ll="SDBG:ἐξηχέω:000000">传播</a>​<a name="05200100800008" ll="SDBG:ἐξηχέω:000000">出去</a>​，​你们​向​<a name="05200100800056" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200100800046" ll="SDBG:πίστις:000001">信心</a>​不​<a name="05200100800020">只</a>​在​<a name="05200100800026" ll="SDBG:Μακεδονία:000000">马其顿</a>​和​<a name="05200100800034" ll="SDBG:Ἀχαΐα:000000">亚该亚</a>​，​就​是​在​<a name="05200100800040;05200100800042" ll="SDBG:πᾶς:000000;SDBG:τόπος:000000">各处</a>​也​都​<a name="05200100800058" ll="SDBG:ἐξέρχομαι:000000">传开</a>​了​，​所以​<a name="05200100800064;05200100800066" ll="SDBG:χρεία:000001">不用</a>​我们​<a name="05200100800070" ll="SDBG:λαλέω:000000">说</a>​什么​话​。 
\v 9 因为​他们​自己​已经​<a name="05200100900010" ll="SDBG:ἀπαγγέλλω:000000">传讲</a>​我们​<a name="05200100900016">是</a>​<a name="05200100900012" ll="SDBG:ὁποῖος:000000">怎样</a>​<a name="05200100900014" ll="SDBG:εἴσοδος:000001">进</a>​到​你们​那里​，​你们​是​怎样​离弃​<a name="05200100900038" ll="SDBG:εἴδωλον:000000;SDBG:εἴδωλον:000001">偶像</a>​，​<a name="05200100900026" ll="SDBG:ἐπιστρέφω:000001">归向</a>​<a name="05200100900032" ll="SDBG:θεός:000000">上帝</a>​来​<a name="05200100900040" ll="SDBG:δουλεύω:000000;SDBG:δουλεύω:000002">服侍</a>​那​又​<a name="05200100900048" ll="SDBG:ἀληθινός:000000;SDBG:ἀληθινός:000002">真</a>​又​<a name="05200100900044" ll="SDBG:ζάω:000000">活</a>​的​<a name="05200100900042" ll="SDBG:θεός:000000">上帝</a>​， 
\v 10 <a name="05200101000004" ll="SDBG:ἀναμένω:000000">等候</a>​他​<a name="05200101000008" ll="SDBG:υἱός:000015">儿子</a>​从​<a name="05200101000016" ll="SDBG:οὐρανός:000001">天</a>​降临​，​就​是​上帝​<a name="05200101000020" ll="SDBG:ἐγείρω:000004">使</a>​他​从​<a name="05200101000026" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="05200101000020" ll="SDBG:ἐγείρω:000004">复活</a>​的​那​位​<a name="05200101000032" ll="SDBG:ῥύομαι:000000">救</a>​我们​脱离​<a name="05200101000044" ll="SDBG:ἔρχομαι:000001">将来</a>​<a name="05200101000040" ll="SDBG:ὀργή:000000;SDBG:ὀργή:000001">愤怒</a>​的​<a name="05200101000028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​。
\c 2
\v 1 <a name="05200200100008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​自己​<a name="05200200100006" ll="SDBG:οἶδα:000002">知道</a>​我们​<a name="05200200100012" ll="SDBG:εἴσοδος:000000">来</a>​到​你们​那里​并​不​<a name="05200200100028" ll="SDBG:γίνομαι:000001">是</a>​<a name="05200200100026" ll="SDBG:κενός:000000;SDBG:κενός:000002;SDBG:κενός:000003">徒然</a>​<a name="05200200100026" ll="SDBG:κενός:000000;SDBG:κενός:000002;SDBG:κενός:000003">的</a>​。 
\v 2 我们​<a name="05200200200004" ll="SDBG:προπάσχω:000000">从前</a>​在​<a name="05200200200016" ll="SDBG:Φίλιπποι:000000">腓立比</a>​<a name="05200200200004" ll="SDBG:προπάσχω:000000">蒙难</a>​<a name="05200200200008" ll="SDBG:ὑβρίζω:000000;SDBG:ὑβρίζω:000001">受辱</a>​，​这​是​你们​<a name="05200200200012" ll="SDBG:οἶδα:000002">知道</a>​的​，​可是​我们​还​是​靠着​<a name="05200200200024" ll="SDBG:θεός:000000">上帝</a>​给​我们​的​勇气​，​在​<a name="05200200200044" ll="SDBG:πολύς:000001;SDBG:πολύς:000002">强烈</a>​<a name="05200200200046" ll="SDBG:ἀγών:000000;SDBG:ἀγών:000001">反对</a>​中​把​<a name="05200200200040" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200200200036" ll="SDBG:εὐαγγέλιον:000000">福音</a>​<a name="05200200200028" ll="SDBG:λαλέω:000000">传</a>​给​你们​。 
\v 3 我们​的​<a name="05200200300006" ll="SDBG:παράκλησις:000000;SDBG:παράκλησις:000001">劝勉</a>​不​是​出于​<a name="05200200300014" ll="SDBG:πλάνη:000000;SDBG:πλάνη:000001">错误</a>​，​也​不​是​出于​<a name="05200200300020" ll="SDBG:ἀκαθαρσία:000000">污秽</a>​，​也​不​是​用​<a name="05200200300026" ll="SDBG:δόλος:000000">诡诈</a>​。 
\v 4 但​<a name="05200200400012" ll="SDBG:θεός:000000">上帝</a>​既然​认定​我们​<a name="05200200400006" ll="SDBG:δοκιμάζω:000000;SDBG:δοκιμάζω:000002">经得起</a>​<a name="05200200400006" ll="SDBG:δοκιμάζω:000000;SDBG:δοκιμάζω:000002">考验</a>​，​把​<a name="05200200400018" ll="SDBG:εὐαγγέλιον:000000">福音</a>​<a name="05200200400014" ll="SDBG:πιστεύω:000003">托付</a>​我们​，​我们​就​照着​<a name="05200200400022" ll="SDBG:λαλέω:000000">传讲</a>​，​不​是​要​<a name="05200200400028;05200200400030" ll="SDBG:ἀρέσκω:000000;SDBG:ἄνθρωπος:000000">讨人喜欢</a>​，​而​是​要​讨​那​<a name="05200200400038" ll="SDBG:δοκιμάζω:000000;SDBG:δοκιμάζω:000002">考验</a>​我们​的​<a name="05200200400042" ll="SDBG:καρδία:000000">心</a>​的​<a name="05200200400034" ll="SDBG:θεός:000000">上帝</a>​喜欢​。 
\v 5 因为​我们​从来​没有​用​过​<a name="05200200500012" ll="SDBG:κολακεία:000000">谄媚</a>​的​<a name="05200200500010" ll="SDBG:λόγος:000001">话</a>​，​这​是​你们​<a name="05200200500018" ll="SDBG:οἶδα:000002">知道</a>​的​，​也​没有​藏​着​<a name="05200200500026" ll="SDBG:πλεονεξία:000000;SDBG:πλεονεξία:000001">贪心</a>​，​这​是​<a name="05200200500028" ll="SDBG:θεός:000000">上帝</a>​可以​<a name="05200200500030" ll="SDBG:μάρτυς:000000">作证</a>​的​。 
\v 8 既然​我们​这样​<a name="05200200800004" ll="SDBG:ὁμείρομαι:000000">爱</a>​你们​，​<a name="05200200800016">不但</a>​<a name="05200200800008" ll="SDBG:εὐδοκέω:000001;SDBG:εὐδοκέω:000002">乐意</a>​将​<a name="05200200800024" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200200800020" ll="SDBG:εὐαγγέλιον:000000">福音</a>​给​你们​，​连​自己​的​<a name="05200200800034" ll="SDBG:ψυχή:000002">性命</a>​也​乐意​给​你们​，​因为​你们​<a name="05200200800042" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002">是</a>​我们​<a name="05200200800038" ll="SDBG:ἀγαπητός:000000">所</a>​<a name="05200200800038" ll="SDBG:ἀγαπητός:000000">疼爱</a>​<a name="05200200800038" ll="SDBG:ἀγαπητός:000000">的</a>​。 
\v 9 <a name="05200200900006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​<a name="05200200900002" ll="SDBG:μνημονεύω:000000">记念</a>​我们​的​<a name="05200200900010" ll="SDBG:κόπος:000000">辛苦</a>​<a name="05200200900018" ll="SDBG:μόχθος:000000">劳碌</a>​，​<a name="05200200900020;05200200900024" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">昼夜</a>​<a name="05200200900026" ll="SDBG:ἐργάζομαι:000000">做工</a>​，​<a name="05200200900040" ll="SDBG:κηρύσσω:000000;SDBG:κηρύσσω:000001;SDBG:κηρύσσω:000002">传</a>​<a name="05200200900052" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200200900048" ll="SDBG:εὐαγγέλιον:000000">福音</a>​给​你们​，​免得​你们​任何​人​<a name="05200200900034" ll="SDBG:ἐπιβαρέω:000000">受累</a>​。 
\v 10 我们​对​你们​<a name="05200201000028" ll="SDBG:πιστεύω:000002">信</a>​主​的​人​<a name="05200201000030" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000006">是</a>​何等​圣洁​、​正直​、​无可​指责​，​这​有​你们​<a name="05200201000004" ll="SDBG:μάρτυς:000000">作证</a>​，​也​有​<a name="05200201000010" ll="SDBG:θεός:000000">上帝</a>​作证​。 
\v 11 正如​你们​<a name="05200201100004" ll="SDBG:οἶδα:000002">知道</a>​，​我们​待​你们​好像​<a name="05200201100016" ll="SDBG:πατήρ:000000">父亲</a>​待​自己​的​<a name="05200201100018" ll="SDBG:τέκνον:000000">儿女</a>​一样​。 
\v 12 我们​<a name="05200201200002" ll="SDBG:παρακαλέω:000003">劝勉</a>​你们​，​<a name="05200201200008" ll="SDBG:παραμυθέομαι:000000">安慰</a>​你们​，​<a name="05200201200012" ll="SDBG:μαρτύρομαι:000001">嘱咐</a>​你们​，​使​你们​<a name="05200201200018" ll="SDBG:περιπατέω:000001">行事</a>​对得起​那​<a name="05200201200030" ll="SDBG:καλέω:000003">召</a>​你们​进​他​自己​的​<a name="05200201200040" ll="SDBG:βασιλεία:000000">国</a>​、​得​他​<a name="05200201200044" ll="SDBG:δόξα:000005">荣耀</a>​的​<a name="05200201200026" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 13 为此​，​我们​也​不断​地​<a name="05200201300012" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">感谢</a>​<a name="05200201300016" ll="SDBG:θεός:000000">上帝</a>​，​因为​你们​<a name="05200201300026" ll="SDBG:ἀκοή:000000;SDBG:ἀκοή:000002">听见</a>​我们​所​传​<a name="05200201300034" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200201300024" ll="SDBG:λόγος:000000;SDBG:λόγος:000002">道</a>​的​时候​，​你们​<a name="05200201300036" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000002">领受</a>​了​，​不​以为​这​是​<a name="05200201300042" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="05200201300040" ll="SDBG:λόγος:000000">道</a>​，​而​以为​这​确实​<a name="05200201300048">是</a>​<a name="05200201300054" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200201300052" ll="SDBG:λόγος:000000">道</a>​，​而且​在​你们​<a name="05200201300068" ll="SDBG:πιστεύω:000002">信</a>​主​的​人​当中​<a name="05200201300060" ll="SDBG:ἐνεργέω:000000">运行</a>​着​。 
\v 14 <a name="05200201400010" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​与​<a name="05200201400028" ll="SDBG:Ἰουδαία:000000">犹太</a>​地区​<a name="05200201400018" ll="SDBG:θεός:000000">上帝</a>​的​各​<a name="05200201400014" ll="SDBG:ἐκκλησία:000000">教会</a>​，​就​是​在​<a name="05200201400032" ll="SDBG:Χριστός:000001">基督</a>​<a name="05200201400034" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​的​各​教会​，​有​同样​的​遭遇​，​因为​你们​也​<a name="05200201400042" ll="SDBG:πάσχω:000000">受</a>​了​<a name="05200201400054" ll="SDBG:συμφυλέτης:000000">同胞</a>​的​<a name="05200201400042" ll="SDBG:πάσχω:000000">迫害</a>​，​像​他们​受​了​<a name="05200201400066" ll="SDBG:Ἰουδαῖος:001000">犹太</a>​<a name="05200201400066" ll="SDBG:Ἰουδαῖος:001000">人</a>​的​迫害​一样​。 
\v 15 这些​犹太​人​不但​<a name="05200201500010" ll="SDBG:ἀποκτείνω:000000">杀</a>​了​<a name="05200201500008" ll="SDBG:κύριος:000000">主</a>​<a name="05200201500012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​和​<a name="05200201500018" ll="SDBG:προφήτης:000000">先知们</a>​，​又​把​我们​<a name="05200201500024" ll="SDBG:ἐκδιώκω:000000;SDBG:ἐκδιώκω:000001">赶</a>​<a name="05200201500024" ll="SDBG:ἐκδιώκω:000000;SDBG:ἐκδιώκω:000001">出去</a>​。​他们​令​<a name="05200201500028" ll="SDBG:θεός:000000">上帝</a>​<a name="05200201500032" ll="SDBG:ἀρέσκω:000000">不悦</a>​，​且​与​<a name="05200201500036;05200201500038" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">众人</a>​<a name="05200201500040" ll="SDBG:ἐναντίος:000001">为敌</a>​， 
\v 16 <a name="05200201600002" ll="SDBG:κωλύω:000000">阻挠</a>​我们​<a name="05200201600010" ll="SDBG:λαλέω:000000">传道</a>​给​<a name="05200201600008" ll="SDBG:ἔθνος:000001">外邦人</a>​，​使​他们​<a name="05200201600014" ll="SDBG:σῴζω:000001">得救</a>​，​以致​常常​<a name="05200201600020;05200201600026" ll="SDBG:ἀναπληρόω:000000;SDBG:ἀναπληρόω:000005;SDBG:ἁμαρτία:000000">恶贯</a>​<a name="05200201600020;05200201600026" ll="SDBG:ἀναπληρόω:000000;SDBG:ἀναπληρόω:000005;SDBG:ἁμαρτία:000000">满盈</a>​，​但​上帝​的​<a name="05200201600040" ll="SDBG:ὀργή:000000;SDBG:ὀργή:000001">愤怒</a>​<a name="05200201600044" ll="SDBG:τέλος:000000;SDBG:τέλος:000003">终于</a>​<a name="05200201600030" ll="SDBG:φθάνω:000003">临到</a>​他们​身​上​。
    
\v 17 <a name="05200201700006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我们​被迫​<a name="05200201700016;05200201700018" ll="SDBG:καιρός:000005;SDBG:ὥρα:000001">暂时</a>​与​你们​<a name="05200201700008" ll="SDBG:ἀπορφανίζω:000000">分离</a>​，​<a name="05200201700020" ll="SDBG:πρόσωπον:000000;SDBG:πρόσωπον:000001;SDBG:πρόσωπον:000004">身体</a>​离开​，​<a name="05200201700024" ll="SDBG:καρδία:000000">心</a>​却​没有​；​我们​<a name="05200201700028" ll="SDBG:σπουδάζω:000001;SDBG:σπουδάζω:000002">极力</a>​想​法子​，​<a name="05200201700042" ll="SDBG:ἐπιθυμία:000000">渴望</a>​<a name="05200201700036" ll="SDBG:ὁράω:000000;SDBG:ὁράω:000003">见</a>​你们​的​<a name="05200201700032" ll="SDBG:πρόσωπον:000004">面</a>​。 
\v 18 所以​我们​很​<a name="05200201800004" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">想</a>​到​你们​那里​<a name="05200201800006">去</a>​。​我​—​<a name="05200201800016" ll="SDBG:Παῦλος:000000">保罗</a>​有​一两​次​要​去​，​只是​<a name="05200201800034" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">撒但</a>​<a name="05200201800028" ll="SDBG:ἐγκόπτω:000000">阻挡</a>​了​我们​。 
\v 19 当​我们​的​<a name="05200201900032" ll="SDBG:κύριος:000000">主</a>​<a name="05200201900036" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​再​<a name="05200201900044" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">来</a>​，​我们​站​在​他​面前​的​时候​，​我们​的​<a name="05200201900008" ll="SDBG:ἐλπίς:000002">盼望</a>​、​<a name="05200201900012" ll="SDBG:χαρά:000001">喜乐</a>​和​<a name="05200201900018" ll="SDBG:καύχησις:000000;SDBG:καύχησις:000002">所</a>​<a name="05200201900018" ll="SDBG:καύχησις:000000;SDBG:καύχησις:000002">夸</a>​<a name="05200201900018" ll="SDBG:καύχησις:000000;SDBG:καύχησις:000002">的</a>​<a name="05200201900016" ll="SDBG:στέφανος:000000;SDBG:στέφανος:000001;SDBG:στέφανος:000002">冠冕</a>​是​什么​呢​？​不​正​是​你们​吗​？ 
\v 20 你们​就​<a name="05200202000006">是</a>​我们​的​<a name="05200202000010" ll="SDBG:δόξα:000008">荣耀</a>​和​<a name="05200202000018" ll="SDBG:χαρά:000001">喜乐</a>​！
\c 3
\v 1 既然​我们​不​能​再​<a name="05200300100006" ll="SDBG:στέγω:000000">忍</a>​，​就​<a name="05200300100008" ll="SDBG:εὐδοκέω:000002">决定</a>​<a name="05200300100016" ll="SDBG:μόνος:000001">独自</a>​<a name="05200300100010" ll="SDBG:καταλείπω:000001">留</a>​在​<a name="05200300100014" ll="SDBG:Ἀθῆναι:000000">雅典</a>​， 
\v 2 于是​<a name="05200300200004" ll="SDBG:πέμπω:000000">差派</a>​我们​在​<a name="05200300200030" ll="SDBG:Χριστός:000001">基督</a>​<a name="05200300200026" ll="SDBG:εὐαγγέλιον:000000">福音</a>​上​<a name="05200300200016" ll="SDBG:συνεργός:000000">作</a>​<a name="05200300200020" ll="SDBG:θεός:000000">上帝</a>​<a name="05200300200016" ll="SDBG:συνεργός:000000">同工</a>​的​<a name="05200300200010" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="05200300200006" ll="SDBG:Τιμόθεος:000000">提摩太</a>​前​去​，​在​你们​<a name="05200300200048" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">所</a>​<a name="05200300200048" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">信</a>​<a name="05200300200048" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">的</a>​道​上​<a name="05200300200036" ll="SDBG:στηρίζω:000000">坚固</a>​你们​，​<a name="05200300200042" ll="SDBG:παρακαλέω:000003">劝勉</a>​你们​， 
\v 3 免得​有人​被​这些​<a name="05200300300012" ll="SDBG:θλῖψις:000000">患难</a>​<a name="05200300300006" ll="SDBG:σαίνω:000000">动摇</a>​。​因为​你们​自己​<a name="05200300300020" ll="SDBG:οἶδα:000002">知道</a>​，​我们​受​患难​原​是​<a name="05200300300028" ll="SDBG:κεῖμαι:000002">命定</a>​的​。 
\v 4 我们​<a name="05200300400012">在</a>​你们​那里​的​时候​，​曾​<a name="05200300400014" ll="SDBG:προλέγω:000001">预先</a>​<a name="05200300400014" ll="SDBG:προλέγω:000001">告诉</a>​你们​，​我们​<a name="05200300400020" ll="SDBG:μέλλω:000000">必</a>​<a name="05200300400022" ll="SDBG:θλίβω:000002">受</a>​<a name="05200300400022" ll="SDBG:θλίβω:000002">患难</a>​；​你们​<a name="05200300400032" ll="SDBG:οἶδα:000002">知道</a>​，​这​果然​<a name="05200300400028" ll="SDBG:γίνομαι:000003">发生</a>​了​。 
\v 5 为此​，​既然​我​不​能​再​<a name="05200300500010" ll="SDBG:στέγω:000000">忍</a>​，​就​<a name="05200300500012" ll="SDBG:πέμπω:000000">差派</a>​人​去​，​要​<a name="05200300500018" ll="SDBG:γινώσκω:000000;SDBG:γινώσκω:000001">知道</a>​你们​的​<a name="05200300500022" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">信心</a>​如何​，​恐怕​那​<a name="05200300500036" ll="SDBG:πειράζω:000002">诱惑</a>​人​的​果真​<a name="05200300500030" ll="SDBG:πειράζω:000002;SDBG:πειράζω:000004">诱惑</a>​了​你们​，​以致​我们​的​<a name="05200300500048" ll="SDBG:κόπος:000000">劳苦</a>​<a name="05200300500044" ll="SDBG:γίνομαι:000001">归于</a>​<a name="05200300500042" ll="SDBG:κενός:000002">徒然</a>​。
    
\v 6 但是​，​<a name="05200300600008" ll="SDBG:Τιμόθεος:000000">提摩太</a>​刚​从​你们​那里​<a name="05200300600006">回来</a>​，​将​你们​<a name="05200300600026" ll="SDBG:πίστις:000003">信心</a>​和​<a name="05200300600032" ll="SDBG:ἀγάπη:000000">爱心</a>​的​<a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">好</a>​<a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">消息</a>​<a name="05200300600020" ll="SDBG:εὐαγγελίζω:000000">报</a>​给​我们​，​又​说​你们​常常​<a name="05200300600040;05200300600042" ll="SDBG:μνεία:000000">记念</a>​我们​，​<a name="05200300600050" ll="SDBG:ἐπιποθέω:000000">切切</a>​<a name="05200300600050" ll="SDBG:ἐπιποθέω:000000">想</a>​<a name="05200300600054" ll="SDBG:ὁράω:000000">见</a>​我们​，​如同​我们​想​见​你们​一样​。 
\v 7 所以​，​<a name="05200300700008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我们​在​<a name="05200300700016" ll="SDBG:πᾶς:000000">一切</a>​<a name="05200300700020" ll="SDBG:ἀνάγκη:000000">困苦</a>​<a name="05200300700024" ll="SDBG:θλῖψις:000000">患难</a>​中​，​因着​你们​的​<a name="05200300700034" ll="SDBG:πίστις:000001">信心</a>​<a name="05200300700006" ll="SDBG:παρακαλέω:000003">得到</a>​<a name="05200300700006" ll="SDBG:παρακαλέω:000003">鼓励</a>​。 
\v 8 如今​你们​若​靠​<a name="05200300800016" ll="SDBG:κύριος:000000">主</a>​<a name="05200300800012" ll="SDBG:στήκω:000001">站立</a>​<a name="05200300800012" ll="SDBG:στήκω:000001">得</a>​<a name="05200300800012" ll="SDBG:στήκω:000001">稳</a>​，​我们​就​<a name="05200300800006" ll="SDBG:ζάω:000000">得</a>​<a name="05200300800006" ll="SDBG:ζάω:000000">生</a>​了​。 
\v 9 我们​在​<a name="05200300900040" ll="SDBG:θεός:000000">上帝</a>​面前​，​因着​你们​满​有​<a name="05200300900030" ll="SDBG:χαίρω:000000">喜乐</a>​。​为​这​<a name="05200300900022" ll="SDBG:πᾶς:000000">一切</a>​<a name="05200300900026" ll="SDBG:χαρά:000000">喜乐</a>​，​我们​<a name="05200300900008" ll="SDBG:δύναμαι:000000">能</a>​用​怎样​的​<a name="05200300900006" ll="SDBG:εὐχαριστία:000000">感谢</a>​为​你们​<a name="05200300900014" ll="SDBG:ἀνταποδίδωμι:000000">报答</a>​<a name="05200300900012" ll="SDBG:θεός:000000">上帝</a>​呢​？ 
\v 10 我们​<a name="05200301000002;05200301000006" ll="SDBG:νύξ:000000;SDBG:ἡμέρα:000009">昼夜</a>​切切​<a name="05200301000010" ll="SDBG:δέομαι:000000">祈求</a>​要​<a name="05200301000016" ll="SDBG:ὁράω:000000">见</a>​你们​的​<a name="05200301000022" ll="SDBG:πρόσωπον:000004">面</a>​，​来​<a name="05200301000026" ll="SDBG:καταρτίζω:000000">补足</a>​你们​<a name="05200301000034" ll="SDBG:πίστις:000004">信心</a>​的​<a name="05200301000030" ll="SDBG:ὑστέρημα:000000;SDBG:ὑστέρημα:000001">不足</a>​。
    
\v 11 愿​我们​的​<a name="05200301100012" ll="SDBG:πατήρ:000003">父</a>​<a name="05200301100008" ll="SDBG:θεός:000000">上帝</a>​自己​和​我们​的​<a name="05200301100020" ll="SDBG:κύριος:000000">主</a>​<a name="05200301100024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​，​为​我们​<a name="05200301100026;05200301100030" ll="SDBG:κατευθύνω:000000;SDBG:ὁδός:000001">开路</a>​到​你们​那里​去​。 
\v 12 又​愿​<a name="05200301200008" ll="SDBG:κύριος:000000">主</a>​使​你们​<a name="05200301200018" ll="SDBG:ἀγάπη:000000">彼此相爱</a>​<a name="05200301200018" ll="SDBG:ἀγάπη:000000">的</a>​<a name="05200301200018" ll="SDBG:ἀγάπη:000000">心</a>​，​和​爱​<a name="05200301200028" ll="SDBG:πᾶς:000000">众人</a>​的​心​，​都​能​<a name="05200301200010" ll="SDBG:πλεονάζω:000001">增长</a>​，​<a name="05200301200014" ll="SDBG:περισσεύω:000004">充足</a>​，​如同​我们​爱​你们​一样​， 
\v 13 好​<a name="05200301300006" ll="SDBG:στηρίζω:000000">坚固</a>​你们​的​<a name="05200301300012" ll="SDBG:καρδία:000000">心</a>​，​使​你们​在​我们​的​<a name="05200301300040" ll="SDBG:κύριος:000000">主</a>​<a name="05200301300044" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​同​他​<a name="05200301300048" ll="SDBG:πᾶς:000000">众</a>​<a name="05200301300052" ll="SDBG:ἅγιος:000002">圣徒</a>​<a name="05200301300036" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">来临</a>​的​时候​，​在​我们​<a name="05200301300028" ll="SDBG:πατήρ:000003">父</a>​<a name="05200301300024" ll="SDBG:θεός:000000">上帝</a>​面前​，​成为​<a name="05200301300018" ll="SDBG:ἁγιωσύνη:000000;SDBG:ἁγιωσύνη:000001">圣洁</a>​，​<a name="05200301300014" ll="SDBG:ἄμεμπτος:000000">无可</a>​<a name="05200301300014" ll="SDBG:ἄμεμπτος:000000">指责</a>​。​阿们​！
\c 4
\v 1 <a name="05200400100002" ll="SDBG:λοιπός:000003;SDBG:λοιπός:000004">末了</a>​，​<a name="05200400100006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我们​靠着​<a name="05200400100018" ll="SDBG:κύριος:000000">主</a>​<a name="05200400100020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05200400100008" ll="SDBG:ἐρωτάω:000001">求</a>​你们​，​<a name="05200400100014" ll="SDBG:παρακαλέω:000000">劝</a>​你们​，​既然​你们​<a name="05200400100026" ll="SDBG:παραλαμβάνω:000002">领受</a>​了​我们​的​教导​，​知道​<a name="05200400100036" ll="SDBG:δεῖ:000000;SDBG:δεῖ:000001">该</a>​怎样​<a name="05200400100040" ll="SDBG:περιπατέω:000001">行事</a>​<a name="05200400100040" ll="SDBG:περιπατέω:000001">为人</a>​，​<a name="05200400100044" ll="SDBG:ἀρέσκω:000000">讨</a>​<a name="05200400100046" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200400100044" ll="SDBG:ἀρέσκω:000000">喜悦</a>​，​其实​你们​也​正​这样​<a name="05200400100052" ll="SDBG:περιπατέω:000001">行</a>​，​我​劝​你们​要​<a name="05200400100056" ll="SDBG:περισσεύω:000003">更加</a>​<a name="05200400100056" ll="SDBG:περισσεύω:000003">努力</a>​。 
\v 2 你们​原​<a name="05200400200002" ll="SDBG:οἶδα:000000">知道</a>​，​我们​凭​<a name="05200400200018" ll="SDBG:κύριος:000000">主</a>​<a name="05200400200020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05200400200010">传给</a>​你们​什么​<a name="05200400200008" ll="SDBG:παραγγελία:000000">命令</a>​。 
\v 3 <a name="05200400300012" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200400300008" ll="SDBG:θέλημα:000000">旨意</a>​就​<a name="05200400300006">是</a>​要​你们​<a name="05200400300016" ll="SDBG:ἁγιασμός:000000">成为</a>​<a name="05200400300016" ll="SDBG:ἁγιασμός:000000">圣洁</a>​，​<a name="05200400300020" ll="SDBG:ἀπέχω:000004">远避</a>​<a name="05200400300028" ll="SDBG:πορνεία:000000">淫行</a>​； 
\v 4 要​你们​<a name="05200400400004" ll="SDBG:ἕκαστος:000000">各人</a>​<a name="05200400400002" ll="SDBG:οἶδα:000001">知道</a>​怎样​用​<a name="05200400400018" ll="SDBG:ἁγιασμός:000000">圣洁</a>​、​<a name="05200400400022" ll="SDBG:τιμή:000000">尊贵</a>​<a name="05200400400014" ll="SDBG:κτάομαι:000000;SDBG:κτάομαι:000002">控制</a>​自己​的​<a name="05200400400012" ll="SDBG:σκεῦος:000004;SDBG:σκεῦος:000005;SDBG:σκεῦος:000006">身体</a>​， 
\v 5 不​放纵​<a name="05200400500008" ll="SDBG:ἐπιθυμία:000001">私欲</a>​的​<a name="05200400500006" ll="SDBG:πάθος:000000">邪情</a>​，​像​不​<a name="05200400500022" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000004">认识</a>​<a name="05200400500026" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200400500016" ll="SDBG:ἔθνος:000001">外邦人</a>​。 
\v 6 不​准​有人​在​这​<a name="05200400600016" ll="SDBG:πρᾶγμα:000001;SDBG:πρᾶγμα:000002">事</a>​上​<a name="05200400600006" ll="SDBG:ὑπερβαίνω:000000">越轨</a>​，​<a name="05200400600010" ll="SDBG:πλεονεκτέω:000000">占</a>​他​<a name="05200400600020" ll="SDBG:ἀδελφός:000001">弟兄</a>​的​<a name="05200400600010" ll="SDBG:πλεονεκτέω:000000">便宜</a>​；​因为​这​一​类​的​事​，​<a name="05200400600028" ll="SDBG:κύριος:000000">主</a>​必​<a name="05200400600026" ll="SDBG:ἔκδικος:000000">报应</a>​，​正如​我​<a name="05200400600040" ll="SDBG:προλέγω:000000;SDBG:προλέγω:000002">预先</a>​对​你们​<a name="05200400600040" ll="SDBG:προλέγω:000000;SDBG:προλέγω:000002">说</a>​过​，​又​<a name="05200400600046" ll="SDBG:διαμαρτύρομαι:000000;SDBG:διαμαρτύρομαι:000002">切切</a>​<a name="05200400600046" ll="SDBG:διαμαρτύρομαι:000000;SDBG:διαμαρτύρομαι:000002">警告</a>​过​你们​的​。 
\v 7 <a name="05200400700012" ll="SDBG:θεός:000000">上帝</a>​<a name="05200400700006" ll="SDBG:καλέω:000003">召</a>​我们​本​不​是​要​我们​沾染​<a name="05200400700016" ll="SDBG:ἀκαθαρσία:000000">污秽</a>​，​而​是​要​我们​<a name="05200400700022" ll="SDBG:ἁγιασμός:000000">圣洁</a>​。 
\v 8 所以​，​那​<a name="05200400800006" ll="SDBG:ἀθετέω:000000">弃绝</a>​这​教导​的​不​是​<a name="05200400800012" ll="SDBG:ἀθετέω:000000">弃绝</a>​<a name="05200400800010" ll="SDBG:ἄνθρωπος:000000">人</a>​，​而​是​弃绝​那​把​自己​的​<a name="05200400800028;05200400800034" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">圣灵</a>​<a name="05200400800024" ll="SDBG:δίδωμι:000000">赐给</a>​你们​的​<a name="05200400800018" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 9 有关​<a name="05200400900008" ll="SDBG:φιλαδελφία:000000">弟兄</a>​<a name="05200400900008" ll="SDBG:φιλαδελφία:000000">间</a>​<a name="05200400900008" ll="SDBG:φιλαδελφία:000000">的</a>​<a name="05200400900008" ll="SDBG:φιλαδελφία:000000">手足之情</a>​，​不​<a name="05200400900012" ll="SDBG:χρεία:000001">用</a>​人​<a name="05200400900016" ll="SDBG:γράφω:000000">写信</a>​给​你们​，​因为​你们​自己​<a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">蒙</a>​<a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">了</a>​<a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">上帝</a>​<a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">的</a>​<a name="05200400900026" ll="SDBG:θεοδίδακτος:000000">教导</a>​要​<a name="05200400900034" ll="SDBG:ἀγαπάω:000000;SDBG:ἀγαπάω:000001">彼此相爱</a>​。 
\v 10 你们​向​<a name="05200401000022" ll="SDBG:ὅλος:000000">全</a>​<a name="05200401000026" ll="SDBG:Μακεδονία:000000">马其顿</a>​的​<a name="05200401000012" ll="SDBG:πᾶς:000000">众</a>​<a name="05200401000016" ll="SDBG:ἀδελφός:000001">弟兄</a>​固然​是​这样​<a name="05200401000006" ll="SDBG:ποιέω:000005">行</a>​，​但​我​<a name="05200401000028" ll="SDBG:παρακαλέω:000000">劝</a>​<a name="05200401000034" ll="SDBG:ἀδελφός:000001">弟兄们</a>​要​<a name="05200401000036" ll="SDBG:περισσεύω:000000;SDBG:περισσεύω:000003">更加</a>​<a name="05200401000036" ll="SDBG:περισσεύω:000000;SDBG:περισσεύω:000003">努力</a>​。 
\v 11 要​<a name="05200401100004" ll="SDBG:φιλοτιμέομαι:000000">立志</a>​<a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">过</a>​<a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">安静</a>​<a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">的</a>​<a name="05200401100006" ll="SDBG:ἡσυχάζω:000001">生活</a>​，​<a name="05200401100010" ll="SDBG:πράσσω:000000">管</a>​<a name="05200401100014" ll="SDBG:ἴδιος:000000">自己</a>​<a name="05200401100014" ll="SDBG:ἴδιος:000000">的</a>​事​，​<a name="05200401100022;05200401100024" ll="SDBG:χείρ:000000;SDBG:ἴδιος:000000">亲手</a>​<a name="05200401100018" ll="SDBG:ἐργάζομαι:000000">做工</a>​，​正如​我们​从前​<a name="05200401100032" ll="SDBG:παραγγέλλω:000000">吩咐</a>​你们​的​， 
\v 12 好​使​你们​的​<a name="05200401200004" ll="SDBG:περιπατέω:000001">行为</a>​能​得​外人​的​尊敬​，​同时​也​<a name="05200401200016" ll="SDBG:μηδείς:000000">不</a>​<a name="05200401200018;05200401200020" ll="SDBG:χρεία:000000">依赖</a>​任何​人​。
    
\v 13 <a name="05200401300012" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​至于​已​<a name="05200401300018" ll="SDBG:κοιμάομαι:000001">睡</a>​了​的​人​，​我们​不​<a name="05200401300004" ll="SDBG:θέλω:000002">愿意</a>​你们​<a name="05200401300010" ll="SDBG:ἀγνοέω:000000">不</a>​<a name="05200401300010" ll="SDBG:ἀγνοέω:000000">知道</a>​，​恐怕​你们​<a name="05200401300024" ll="SDBG:λυπέω:000000">忧伤</a>​，​像​那些​<a name="05200401300038">没有</a>​<a name="05200401300040" ll="SDBG:ἐλπίς:000000">指望</a>​的​人​一样​。 
\v 14 既然​我们​<a name="05200401400006" ll="SDBG:πιστεύω:000000">信</a>​<a name="05200401400010" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05200401400012" ll="SDBG:ἀποθνῄσκω:000000">死</a>​了​，​<a name="05200401400016" ll="SDBG:ἀνίστημι:000001">复活</a>​了​，​那些​已经​在​<a name="05200401400034" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​<a name="05200401400028" ll="SDBG:κοιμάομαι:000001">睡</a>​了​的​人​，​<a name="05200401400024" ll="SDBG:θεός:000000">上帝</a>​也​必​将​他们​与​耶稣​一同​<a name="05200401400036" ll="SDBG:ἄγω:000000">带来</a>​。
    
\v 15 我们​照​<a name="05200401500014" ll="SDBG:κύριος:000000">主</a>​的​<a name="05200401500012" ll="SDBG:λόγος:000000">话</a>​<a name="05200401500008" ll="SDBG:λέγω:000000">告诉</a>​你们​一​件​事​：​我们​这​<a name="05200401500022" ll="SDBG:ζάω:000000">活</a>​着​还​<a name="05200401500026" ll="SDBG:περιλείπομαι:000000">存留</a>​到​<a name="05200401500036" ll="SDBG:κύριος:000000">主</a>​<a name="05200401500032" ll="SDBG:παρουσία:000001">来临</a>​的​人​，​绝不​会​<a name="05200401500042" ll="SDBG:φθάνω:000001">在</a>​那​已经​<a name="05200401500046" ll="SDBG:κοιμάομαι:000001">睡</a>​了​的​人​<a name="05200401500042" ll="SDBG:φθάνω:000001">之先</a>​。 
\v 16 因为​，​<a name="05200401600012" ll="SDBG:κέλευσμα:000000">召集</a>​<a name="05200401600012" ll="SDBG:κέλευσμα:000000">令</a>​一​<a name="05200401600012" ll="SDBG:κέλευσμα:000000">发</a>​，​<a name="05200401600018" ll="SDBG:ἀρχάγγελος:000000">天使长</a>​的​<a name="05200401600016" ll="SDBG:φωνή:000001;SDBG:φωνή:000002">呼声</a>​一​叫​，​<a name="05200401600026" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05200401600024" ll="SDBG:σάλπιγξ:000001">号角</a>​一​吹​，​<a name="05200401600008" ll="SDBG:κύριος:000000">主</a>​必​亲自​从​<a name="05200401600032" ll="SDBG:οὐρανός:000001">天</a>​<a name="05200401600028" ll="SDBG:καταβαίνω:000000">降临</a>​；​那​在​<a name="05200401600042" ll="SDBG:Χριστός:000001">基督</a>​里​<a name="05200401600038" ll="SDBG:νεκρός:000000">死</a>​<a name="05200401600038" ll="SDBG:νεκρός:000000">了</a>​<a name="05200401600038" ll="SDBG:νεκρός:000000">的</a>​人​必​<a name="05200401600046" ll="SDBG:πρῶτος:000000">先</a>​<a name="05200401600044" ll="SDBG:ἀνίστημι:000001">复活</a>​， 
\v 17 然后​我们​这些​<a name="05200401700008" ll="SDBG:ζάω:000000">活</a>​着​还​<a name="05200401700012" ll="SDBG:περιλείπομαι:000000">存留</a>​的​人​必​和​他们​一同​被​<a name="05200401700020" ll="SDBG:ἁρπάζω:000000">提到</a>​<a name="05200401700024" ll="SDBG:νεφέλη:000000">云</a>​里​，​在​<a name="05200401700036" ll="SDBG:ἀήρ:000000">空中</a>​与​<a name="05200401700032" ll="SDBG:κύριος:000000">主</a>​<a name="05200401700028" ll="SDBG:ἀπάντησις:000000">相会</a>​。​这样​，​我们​就​要​<a name="05200401700048">和</a>​<a name="05200401700046" ll="SDBG:κύριος:000000">主</a>​永远​<a name="05200401700048">同</a>​<a name="05200401700048">在</a>​。 
\v 18 所以​，​你们​当​用​这些​<a name="05200401800012" ll="SDBG:λόγος:000000">话</a>​彼此​<a name="05200401800004" ll="SDBG:παρακαλέω:000003">劝勉</a>​。
\c 5
\v 1 <a name="05200500100016" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​关于​那​<a name="05200500100008" ll="SDBG:χρόνος:000001">时候</a>​和​<a name="05200500100014" ll="SDBG:καιρός:000000;SDBG:καιρός:000002">日期</a>​，​<a name="05200500100020;05200500100022" ll="SDBG:χρεία:000001">不用</a>​人​<a name="05200500100026" ll="SDBG:γράφω:000000">写信</a>​给​你们​， 
\v 2 因为​你们​自己​明明​<a name="05200500200008" ll="SDBG:οἶδα:000002">知道</a>​，​<a name="05200500200014" ll="SDBG:κύριος:000000">主</a>​的​<a name="05200500200012" ll="SDBG:ἡμέρα:000010">日子</a>​<a name="05200500200026" ll="SDBG:ἔρχομαι:000001">来到</a>​会​像​<a name="05200500200018" ll="SDBG:κλέπτης:000000">贼</a>​在​<a name="05200500200022" ll="SDBG:νύξ:000001">夜间</a>​突然​来到​一样​。 
\v 3 人​正​<a name="05200500300004" ll="SDBG:λέγω:000000">说</a>​<a name="05200500300006" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">平安</a>​<a name="05200500300010" ll="SDBG:ἀσφάλεια:000000">稳定</a>​的​时候​，​<a name="05200500300020" ll="SDBG:ὄλεθρος:000001">灾祸</a>​<a name="05200500300014" ll="SDBG:αἰφνίδιος:000000">忽然</a>​<a name="05200500300018" ll="SDBG:ἐφίστημι:000002">临到</a>​他们​，​如同​<a name="05200500300026" ll="SDBG:ὠδίν:000000">阵痛</a>​临到​<a name="05200500300032;05200500300034" ll="SDBG:γαστήρ:000002">怀胎</a>​<a name="05200500300032;05200500300034" ll="SDBG:γαστήρ:000002">的</a>​<a name="05200500300032;05200500300034" ll="SDBG:γαστήρ:000002">妇人</a>​一样​，​他们​绝​<a name="05200500300042" ll="SDBG:ἐκφεύγω:000001">逃脱</a>​不​了​。 
\v 4 <a name="05200500400006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​并​不​在​<a name="05200500400014" ll="SDBG:σκότος:000000;SDBG:σκότος:000001">黑暗</a>​里​，​那​<a name="05200500400020" ll="SDBG:ἡμέρα:000010">日子</a>​不​会​像​<a name="05200500400026" ll="SDBG:κλέπτης:000000">贼</a>​一样​临到​你们​。 
\v 5 你们​<a name="05200500500002" ll="SDBG:πᾶς:000000">都</a>​是​<a name="05200500500010" ll="SDBG:φῶς:000000;SDBG:φῶς:000003">光明</a>​之​<a name="05200500500008" ll="SDBG:υἱός:000012">子</a>​，​都​<a name="05200500500012">是</a>​<a name="05200500500018" ll="SDBG:ἡμέρα:000003">白昼</a>​之​<a name="05200500500016" ll="SDBG:υἱός:000012">子</a>​；​我们​不​<a name="05200500500022">属</a>​<a name="05200500500024" ll="SDBG:νύξ:000001">黑夜</a>​，​也​不​属​<a name="05200500500028" ll="SDBG:σκότος:000000">幽暗</a>​。 
\v 6 所以​，​我们​不要​<a name="05200500600008" ll="SDBG:καθεύδω:000000">沉睡</a>​，​像​<a name="05200500600014" ll="SDBG:λοιπός:000000">别人</a>​一样​，​总​要​<a name="05200500600018" ll="SDBG:γρηγορέω:000000;SDBG:γρηγορέω:000001">警醒</a>​<a name="05200500600022" ll="SDBG:νήφω:000000;SDBG:νήφω:000001">谨慎</a>​。 
\v 7 因为​<a name="05200500700006" ll="SDBG:καθεύδω:000000">睡</a>​了​的​人​是​在​<a name="05200500700008" ll="SDBG:νύξ:000000">夜间</a>​<a name="05200500700010" ll="SDBG:καθεύδω:000000">睡</a>​，​<a name="05200500700016" ll="SDBG:μεθύσκω:000000">醉</a>​了​的​人​是​在​<a name="05200500700018" ll="SDBG:νύξ:000000">夜间</a>​<a name="05200500700020" ll="SDBG:μεθύω:000001">醉</a>​。 
\v 8 但​既然​我们​<a name="05200500800008">属于</a>​<a name="05200500800006" ll="SDBG:ἡμέρα:000003">白昼</a>​，​就​应当​<a name="05200500800010" ll="SDBG:νήφω:000000;SDBG:νήφω:000001">谨慎</a>​，​把​<a name="05200500800016" ll="SDBG:πίστις:000001">信</a>​和​<a name="05200500800020" ll="SDBG:ἀγάπη:000000">爱</a>​当作​<a name="05200500800014" ll="SDBG:θώραξ:000000">护心镜</a>​遮​胸​，​把​<a name="05200500800028" ll="SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">得救</a>​的​<a name="05200500800026" ll="SDBG:ἐλπίς:000000">盼望</a>​当作​<a name="05200500800024" ll="SDBG:περικεφαλαία:000000">头盔</a>​戴上​。 
\v 9 因为​<a name="05200500900012" ll="SDBG:θεός:000000">上帝</a>​不​是​<a name="05200500900006" ll="SDBG:τίθημι:000001;SDBG:τίθημι:000006">预定</a>​我们​受​<a name="05200500900016" ll="SDBG:ὀργή:000000;SDBG:ὀργή:000001">惩罚</a>​，​而​是​预定​我们​藉着​我们​的​<a name="05200500900030" ll="SDBG:κύριος:000000">主</a>​<a name="05200500900034" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05200500900036" ll="SDBG:Χριστός:000001">基督</a>​<a name="05200500900022;05200500900024" ll="SDBG:περιποίησις:000000;SDBG:περιποίησις:000001;SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">得救</a>​。 
\v 10 他​替​我们​<a name="05200501000004" ll="SDBG:ἀποθνῄσκω:000000">死</a>​，​让​我们​无论​<a name="05200501000014" ll="SDBG:γρηγορέω:000000;SDBG:γρηγορέω:000002">醒</a>​着​、​<a name="05200501000018" ll="SDBG:καθεύδω:000000;SDBG:καθεύδω:000001">睡</a>​着​，​都​与​他​同​<a name="05200501000026" ll="SDBG:ζάω:000000">活</a>​。 
\v 11 所以​，​你们​该​彼此​<a name="05200501100004" ll="SDBG:παρακαλέω:000003">劝勉</a>​，​<a name="05200501100012;05200501100016">互相</a>​<a name="05200501100010" ll="SDBG:οἰκοδομέω:000001">造就</a>​，​正如​你们​素常​<a name="05200501100022" ll="SDBG:ποιέω:000005">做</a>​的​。
    
\v 12 <a name="05200501200008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我们​<a name="05200501200002" ll="SDBG:ἐρωτάω:000001">劝</a>​你们​要​<a name="05200501200010" ll="SDBG:οἶδα:000004">敬重</a>​那些​在​你们​中间​<a name="05200501200014" ll="SDBG:κοπιάω:000000">劳苦</a>​的​，​就​是​在​<a name="05200501200028" ll="SDBG:κύριος:000000">主</a>​里面​<a name="05200501200022" ll="SDBG:προΐστημι:000000">督导</a>​你们​、​<a name="05200501200032" ll="SDBG:νουθετέω:000000;SDBG:νουθετέω:000001;SDBG:νουθετέω:000002">劝戒</a>​你们​的​人​。 
\v 13 又​因​他们​所​做​的​<a name="05200501300018" ll="SDBG:ἔργον:000001">工作</a>​，​要​以​<a name="05200501300012" ll="SDBG:ἀγάπη:000000">爱心</a>​格外​<a name="05200501300004" ll="SDBG:ἡγέομαι:000000">尊重</a>​他们​。​你们​也​要​彼此​<a name="05200501300022" ll="SDBG:εἰρηνεύω:000000">和睦</a>​。 
\v 14 <a name="05200501400008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我们​<a name="05200501400002" ll="SDBG:παρακαλέω:000000">劝</a>​你们​，​要​<a name="05200501400010" ll="SDBG:νουθετέω:000001;SDBG:νουθετέω:000002">警戒</a>​<a name="05200501400014" ll="SDBG:ἄτακτος:000000">不</a>​<a name="05200501400014" ll="SDBG:ἄτακτος:000000">守</a>​<a name="05200501400014" ll="SDBG:ἄτακτος:000000">规矩</a>​的​人​，​<a name="05200501400016" ll="SDBG:παραμυθέομαι:000000">勉励</a>​<a name="05200501400020" ll="SDBG:ὀλιγόψυχος:000000">灰心</a>​的​人​，​<a name="05200501400022" ll="SDBG:ἀντέχω:000002">扶助</a>​<a name="05200501400026" ll="SDBG:ἀσθενής:000001">软弱</a>​的​人​，​对​<a name="05200501400032" ll="SDBG:πᾶς:000000">众人</a>​要​<a name="05200501400028" ll="SDBG:μακροθυμέω:000000">有</a>​<a name="05200501400028" ll="SDBG:μακροθυμέω:000000">耐心</a>​。 
\v 15 你们​要​<a name="05200501500002" ll="SDBG:ὁράω:000006">谨慎</a>​，​无论​是​谁​都​不要​以​<a name="05200501500008" ll="SDBG:κακός:000000">恶</a>​<a name="05200501500016" ll="SDBG:ἀποδίδωμι:000002">报</a>​<a name="05200501500012" ll="SDBG:κακός:000000">恶</a>​，​彼此​间​和​对​<a name="05200501500038" ll="SDBG:πᾶς:000000">众人</a>​都​要​<a name="05200501500026" ll="SDBG:διώκω:000003">追求</a>​做​<a name="05200501500024" ll="SDBG:ἀγαθός:000000">好事</a>​。
    
\v 16 要​常常​<a name="05200501600004" ll="SDBG:χαίρω:000000">喜乐</a>​， 
\v 17 不住​地​<a name="05200501700004" ll="SDBG:προσεύχομαι:000000">祷告</a>​， 
\v 18 <a name="05200501800004" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05200501800006" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">谢恩</a>​，​因为​这​是​<a name="05200501800014" ll="SDBG:θεός:000000">上帝</a>​在​<a name="05200501800018" ll="SDBG:Χριστός:000001">基督</a>​<a name="05200501800020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​向​你们​所​定​的​<a name="05200501800012" ll="SDBG:θέλημα:000000;SDBG:θέλημα:000001">旨意</a>​。 
\v 19 不要​<a name="05200501900008" ll="SDBG:σβέννυμι:000001">熄灭</a>​<a name="05200501900004" ll="SDBG:πνεῦμα:000000">圣灵</a>​； 
\v 20 不要​<a name="05200502000006" ll="SDBG:ἐξουθενέω:000000">藐视</a>​<a name="05200502000002" ll="SDBG:προφητεία:000000">先知</a>​<a name="05200502000002" ll="SDBG:προφητεία:000000">的</a>​<a name="05200502000002" ll="SDBG:προφητεία:000000">讲论</a>​。 
\v 21 但​<a name="05200502100002" ll="SDBG:πᾶς:000000">凡事</a>​要​<a name="05200502100006" ll="SDBG:δοκιμάζω:000000">察验</a>​：​<a name="05200502100010" ll="SDBG:καλός:000000;SDBG:καλός:000001">美善</a>​的​事​要​<a name="05200502100012" ll="SDBG:κατέχω:000001">持守</a>​， 
\v 22 <a name="05200502200004;05200502200006" ll="SDBG:εἶδος:000000;SDBG:πᾶς:000000">各样</a>​<a name="05200502200008" ll="SDBG:πονηρός:000000">恶事</a>​要​<a name="05200502200010" ll="SDBG:ἀπέχω:000001">禁戒</a>​。
    
\v 23 愿​赐​<a name="05200502300012" ll="SDBG:εἰρήνη:000001">平安</a>​的​<a name="05200502300008" ll="SDBG:θεός:000000">上帝</a>​亲自​使​你们​<a name="05200502300018" ll="SDBG:ὁλοτελής:000000">完全</a>​<a name="05200502300014" ll="SDBG:ἁγιάζω:000001">成圣</a>​！​愿​你们​的​<a name="05200502300028" ll="SDBG:πνεῦμα:000004">灵</a>​、​<a name="05200502300034" ll="SDBG:ψυχή:000000;SDBG:ψυχή:000001">魂</a>​、​<a name="05200502300040" ll="SDBG:σῶμα:000000;SDBG:σῶμα:000001">体</a>​得​<a name="05200502300060" ll="SDBG:τηρέω:000000;SDBG:τηρέω:000001">蒙</a>​<a name="05200502300060" ll="SDBG:τηρέω:000000;SDBG:τηρέω:000001">保守</a>​，​在​我们​的​<a name="05200502300052" ll="SDBG:κύριος:000000">主</a>​<a name="05200502300056" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05200502300058" ll="SDBG:Χριστός:000001">基督</a>​<a name="05200502300048" ll="SDBG:παρουσία:000001">来临</a>​的​时候​，​<a name="05200502300022" ll="SDBG:ὁλόκληρος:000000">完全</a>​无可​指责​。 
\v 24 那​<a name="05200502400006" ll="SDBG:καλέω:000003">召</a>​你们​的​本​是​<a name="05200502400002" ll="SDBG:πιστός:000001">信实</a>​的​，​他​必​<a name="05200502400014">成就</a>​这​事​。
    
\v 25 <a name="05200502500002" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​请​也​为​我们​<a name="05200502500004" ll="SDBG:προσεύχομαι:000000">祷告</a>​。
    
\v 26 用​<a name="05200502600014" ll="SDBG:ἅγιος:000000">圣洁</a>​的​<a name="05200502600012" ll="SDBG:φίλημα:000000">吻</a>​向​<a name="05200502600008" ll="SDBG:πᾶς:000000">众</a>​<a name="05200502600006" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="05200502600002" ll="SDBG:ἀσπάζομαι:000000">问安</a>​。 
\v 27 我​指着​<a name="05200502700008" ll="SDBG:κύριος:000000">主</a>​<a name="05200502700002" ll="SDBG:ἐνορκίζω:000000">嘱咐</a>​你们​，​要​把​这​<a name="05200502700014" ll="SDBG:ἐπιστολή:000000;SDBG:ἐπιστολή:000001">信</a>​<a name="05200502700010" ll="SDBG:ἀναγινώσκω:000000">宣读</a>​给​<a name="05200502700016" ll="SDBG:πᾶς:000000">众</a>​<a name="05200502700020" ll="SDBG:ἀδελφός:000001">弟兄</a>​听​。
    
\v 28 愿​我们​的​<a name="05200502800008" ll="SDBG:κύριος:000000">主</a>​<a name="05200502800012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05200502800014" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05200502800004" ll="SDBG:χάρις:000000">恩惠</a>​与​你们​同​在​！
