\id 2TH
\c 1
\v 1 
    <a name="05300100100002" ll="SDBG:Παῦλος:000000">保罗</a>​、​<a name="05300100100006" ll="SDBG:Σιλουανός:000000">西拉</a>​和​<a name="05300100100010" ll="SDBG:Τιμόθεος:000000">提摩太</a>​写信​给​<a name="05300100100016" ll="SDBG:Θεσσαλονικεύς:000000">帖撒罗尼迦</a>​、​在​我们​的​<a name="05300100100022" ll="SDBG:πατήρ:000003">父</a>​<a name="05300100100020" ll="SDBG:θεός:000000">上帝</a>​与​<a name="05300100100028" ll="SDBG:κύριος:000000">主</a>​<a name="05300100100030" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05300100100032" ll="SDBG:Χριστός:000001">基督</a>​里​的​<a name="05300100100014" ll="SDBG:ἐκκλησία:000000">教会</a>​。 
\v 2 愿​<a name="05300100200002" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="05300100200008" ll="SDBG:εἰρήνη:000001">平安</a>​从​我们​的​<a name="05300100200014" ll="SDBG:πατήρ:000003">父</a>​<a name="05300100200012" ll="SDBG:θεός:000000">上帝</a>​和​<a name="05300100200020" ll="SDBG:κύριος:000000">主</a>​<a name="05300100200022" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05300100200024" ll="SDBG:Χριστός:000001">基督</a>​归给​你们​！
    
\v 3 <a name="05300100300016" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我们​<a name="05300100300004" ll="SDBG:ὀφείλω:000002">该</a>​常常​为​你们​<a name="05300100300002" ll="SDBG:εὐχαριστέω:000000">感谢</a>​<a name="05300100300008" ll="SDBG:θεός:000000">上帝</a>​，​这​本​<a name="05300100300022">是</a>​<a name="05300100300020" ll="SDBG:ἄξιος:000001">合宜</a>​的​；​因为​你们​的​<a name="05300100300030" ll="SDBG:πίστις:000003">信心</a>​<a name="05300100300026" ll="SDBG:ὑπεραυξάνω:000000">格外</a>​<a name="05300100300026" ll="SDBG:ὑπεραυξάνω:000000">增长</a>​，​你们​<a name="05300100300046" ll="SDBG:πᾶς:000000">众人</a>​<a name="05300100300040" ll="SDBG:ἀγάπη:000000">彼此相爱</a>​<a name="05300100300040" ll="SDBG:ἀγάπη:000000">的</a>​<a name="05300100300040" ll="SDBG:ἀγάπη:000000">心</a>​也​都​<a name="05300100300036" ll="SDBG:πλεονάζω:000001">增加</a>​。 
\v 4 所以​，​我们​在​<a name="05300100400022" ll="SDBG:θεός:000000">上帝</a>​的​各​<a name="05300100400018" ll="SDBG:ἐκκλησία:000000">教会</a>​里​为​你们​<a name="05300100400012" ll="SDBG:ἐγκαυχάομαι:000000">夸耀</a>​，​因为​你们​在​所​受​的​<a name="05300100400038" ll="SDBG:πᾶς:000000">一切</a>​<a name="05300100400042" ll="SDBG:διωγμός:000000">压迫</a>​<a name="05300100400050" ll="SDBG:θλῖψις:000000">患难</a>​中​仍​<a name="05300100400054" ll="SDBG:ἀνέχω:000000">牢</a>​<a name="05300100400054" ll="SDBG:ἀνέχω:000000">守</a>​着​<a name="05300100400028" ll="SDBG:ὑπομονή:000000">耐心</a>​和​<a name="05300100400034" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">信心</a>​。
    
\v 5 这​正​是​<a name="05300100500012" ll="SDBG:θεός:000000">上帝</a>​<a name="05300100500006" ll="SDBG:δίκαιος:000000">公义</a>​<a name="05300100500008" ll="SDBG:κρίσις:000003">判断</a>​的​<a name="05300100500002" ll="SDBG:ἔνδειγμα:000000">明证</a>​，​使​你们​<a name="05300100500018" ll="SDBG:καταξιόω:000000">配得上</a>​他​的​<a name="05300100500024" ll="SDBG:βασιλεία:000000">国</a>​，​你们​就​是​为​这​国​<a name="05300100500036" ll="SDBG:πάσχω:000000">受苦</a>​。 
\v 6 既然​<a name="05300100600008" ll="SDBG:θεός:000000">上帝</a>​是​<a name="05300100600004" ll="SDBG:δίκαιος:000000;SDBG:δίκαιος:000002">公义</a>​的​，​他​必​以​<a name="05300100600018" ll="SDBG:θλῖψις:000000">患难</a>​<a name="05300100600010" ll="SDBG:ἀνταποδίδωμι:000001">报复</a>​那​<a name="05300100600014" ll="SDBG:θλίβω:000001">加</a>​<a name="05300100600014" ll="SDBG:θλίβω:000001">患难</a>​给​你们​的​人​， 
\v 9 他们​要​<a name="05300100900006" ll="SDBG:τίνω:000000">受</a>​<a name="05300100900004" ll="SDBG:δίκη:000000">惩罚</a>​，​<a name="05300100900010" ll="SDBG:αἰώνιος:000000">永远</a>​<a name="05300100900008" ll="SDBG:ὄλεθρος:000000">沉沦</a>​，​与​<a name="05300100900018" ll="SDBG:κύριος:000000">主</a>​的​<a name="05300100900014" ll="SDBG:πρόσωπον:000004">面</a>​和​他​<a name="05300100900030" ll="SDBG:ἰσχύς:000001">权能</a>​的​<a name="05300100900026" ll="SDBG:δόξα:000000;SDBG:δόξα:000001">荣光</a>​隔绝​。 
\v 10 这​正​是​主​再​<a name="05300101000004" ll="SDBG:ἔρχομαι:000001">来</a>​，​要​在​他​<a name="05300101000012" ll="SDBG:ἅγιος:000002">圣徒</a>​的​身​上​<a name="05300101000006" ll="SDBG:ἐνδοξάζομαι:000000">得</a>​<a name="05300101000006" ll="SDBG:ἐνδοξάζομαι:000000">荣耀</a>​，​就​是​要​使​<a name="05300101000022" ll="SDBG:πᾶς:000000">一切</a>​<a name="05300101000026" ll="SDBG:πιστεύω:000001">信</a>​的​人​<a name="05300101000018" ll="SDBG:θαυμάζω:000000">感到</a>​<a name="05300101000018" ll="SDBG:θαυμάζω:000000">惊讶</a>​的​那​<a name="05300101000046" ll="SDBG:ἡμέρα:000010">日子</a>​，​因为​你们​<a name="05300101000030" ll="SDBG:πιστεύω:000000">信</a>​了​我们​对​你们​作​的​<a name="05300101000034" ll="SDBG:μαρτύριον:000001">见证</a>​。 
\v 11 为此​，​我们​常​为​你们​<a name="05300101100008" ll="SDBG:προσεύχομαι:000000">祷告</a>​，​愿​我们​的​<a name="05300101100028" ll="SDBG:θεός:000000">上帝</a>​<a name="05300101100020" ll="SDBG:ἀξιόω:000000">看</a>​你们​<a name="05300101100020" ll="SDBG:ἀξιόω:000000">与</a>​他​的​<a name="05300101100024" ll="SDBG:κλῆσις:000001">呼召</a>​<a name="05300101100020" ll="SDBG:ἀξιόω:000000">相配</a>​，​又​用​<a name="05300101100050" ll="SDBG:δύναμις:000001">大能</a>​<a name="05300101100034" ll="SDBG:πληρόω:000002;SDBG:πληρόω:000006">成就</a>​你们​<a name="05300101100036" ll="SDBG:πᾶς:000000">一切</a>​<a name="05300101100040" ll="SDBG:ἀγαθωσύνη:000000">良善</a>​的​<a name="05300101100038" ll="SDBG:εὐδοκία:000001">美意</a>​和​因​<a name="05300101100046" ll="SDBG:πίστις:000001">信心</a>​所​做​的​<a name="05300101100044" ll="SDBG:ἔργον:000000">工作</a>​， 
\v 12 使​我们​<a name="05300101200012" ll="SDBG:κύριος:000000">主</a>​<a name="05300101200016" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="05300101200008" ll="SDBG:ὄνομα:000001">名</a>​，​照着​我们​的​<a name="05300101200038" ll="SDBG:θεός:000000">上帝</a>​和​<a name="05300101200044" ll="SDBG:κύριος:000000">主</a>​<a name="05300101200046" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05300101200048" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05300101200034" ll="SDBG:χάρις:000000">恩</a>​，​在​你们​身​上​<a name="05300101200004" ll="SDBG:ἐνδοξάζομαι:000000">得</a>​<a name="05300101200004" ll="SDBG:ἐνδοξάζομαι:000000">荣耀</a>​，​你们​也​在​他​身​上​得​荣耀​。
\c 2
\v 1 <a name="05300200100008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​关于​我们​<a name="05300200100018" ll="SDBG:κύριος:000000">主</a>​<a name="05300200100022" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05300200100024" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05300200100014" ll="SDBG:παρουσία:000001">来临</a>​和​我们​到​他​那里​<a name="05300200100030" ll="SDBG:ἐπισυναγωγή:000000">聚集</a>​，​我​<a name="05300200100002" ll="SDBG:ἐρωτάω:000001">劝</a>​你们​： 
\v 2 无论​藉着​<a name="05300200200028" ll="SDBG:πνεῦμα:000001">灵</a>​，​藉着​<a name="05300200200034" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">言语</a>​，​藉着​冒​我​的​名​写​的​<a name="05300200200040" ll="SDBG:ἐπιστολή:000000;SDBG:ἐπιστολή:000001">书信</a>​，​说​<a name="05300200200060" ll="SDBG:κύριος:000000">主</a>​的​<a name="05300200200056" ll="SDBG:ἡμέρα:000010">日子</a>​已经​<a name="05300200200052" ll="SDBG:ἐνίστημι:000001">到</a>​了​，​不要​轻易​<a name="05300200200010" ll="SDBG:σαλεύω:000002">动心</a>​，​也​不要​<a name="05300200200022" ll="SDBG:θροέω:000000">惊慌</a>​。 
\v 3 不要​让​任何​人​用​什么​<a name="05300200300014" ll="SDBG:τρόπος:000000;SDBG:τρόπος:000001">法子</a>​<a name="05300200300008" ll="SDBG:ἐξαπατάω:000000">欺骗</a>​你们​，​因为​那​日子​以前​必​有​<a name="05300200300026" ll="SDBG:ἀποστασία:000000">叛教</a>​<a name="05300200300026" ll="SDBG:ἀποστασία:000000">的</a>​<a name="05300200300026" ll="SDBG:ἀποστασία:000000">事</a>​，​并​有​那​<a name="05300200300040" ll="SDBG:ἀνομία:000000">不法</a>​的​<a name="05300200300036" ll="SDBG:ἄνθρωπος:000000">人</a>​，​那​<a name="05300200300048" ll="SDBG:ἀπώλεια:000000">沉沦</a>​之​<a name="05300200300044" ll="SDBG:υἱός:000004">子</a>​<a name="05300200300032" ll="SDBG:ἀποκαλύπτω:000000">出现</a>​。 
\v 4 那​<a name="05300200400004" ll="SDBG:ἀντίκειμαι:000000">抵挡者</a>​<a name="05300200400008" ll="SDBG:ὑπεραίρω:000001">高抬</a>​<a name="05300200400008" ll="SDBG:ὑπεραίρω:000001">自己</a>​超过​<a name="05300200400012" ll="SDBG:πᾶς:000000">一切</a>​<a name="05300200400014" ll="SDBG:λέγω:000001;SDBG:λέγω:000002">称为</a>​<a name="05300200400016" ll="SDBG:θεός:000001">神明</a>​的​，​和​一切​<a name="05300200400020" ll="SDBG:σέβασμα:000001">受</a>​<a name="05300200400020" ll="SDBG:σέβασμα:000001">人</a>​<a name="05300200400020" ll="SDBG:σέβασμα:000001">敬拜</a>​<a name="05300200400020" ll="SDBG:σέβασμα:000001">的</a>​，​甚至​<a name="05300200400036" ll="SDBG:καθίζω:000000">坐</a>​在​<a name="05300200400034" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05300200400030" ll="SDBG:ναός:000000">殿</a>​里​，​<a name="05300200400038" ll="SDBG:ἀποδείκνυμι:000001">自称</a>​<a name="05300200400044">为</a>​<a name="05300200400046" ll="SDBG:θεός:000000">上帝</a>​。 
\v 5 我​还​<a name="05300200500010">在</a>​你们​那里​的​时候​曾​把​这些​事​<a name="05300200500018" ll="SDBG:λέγω:000000">告诉</a>​你们​，​你们​不​<a name="05300200500004" ll="SDBG:μνημονεύω:000000">记得</a>​吗​？ 
\v 6 现在​你们​也​<a name="05300200600010" ll="SDBG:οἶδα:000002">知道</a>​那​<a name="05300200600008" ll="SDBG:κατέχω:000000">拦阻</a>​他​的​是​什么​，​为​要​使​他​到​了​<a name="05300200600026" ll="SDBG:καιρός:000000">时机</a>​才​<a name="05300200600016" ll="SDBG:ἀποκαλύπτω:000000">出现</a>​。 
\v 7 因为​那​<a name="05300200700014" ll="SDBG:ἀνομία:000000">不法</a>​的​<a name="05300200700006" ll="SDBG:μυστήριον:000000">隐秘</a>​已经​<a name="05300200700010" ll="SDBG:ἐνεργέω:000000">运作</a>​，​<a name="05300200700016" ll="SDBG:μόνος:000000">只是</a>​现在​有​一​个​<a name="05300200700020" ll="SDBG:κατέχω:000000">阻挡</a>​的​，​要​等到​那​阻挡​的​被​除去​才​会​发作​， 
\v 8 那时​这​<a name="05300200800010" ll="SDBG:ἄνομος:000000">不法</a>​<a name="05300200800010" ll="SDBG:ἄνομος:000000">的</a>​<a name="05300200800010" ll="SDBG:ἄνομος:000000">人</a>​必​<a name="05300200800006" ll="SDBG:ἀποκαλύπτω:000000">出现</a>​，​<a name="05300200800016" ll="SDBG:κύριος:000000">主</a>​<a name="05300200800018" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​要​用​<a name="05300200800028" ll="SDBG:στόμα:000000">口</a>​中​的​<a name="05300200800024" ll="SDBG:πνεῦμα:000007">气</a>​<a name="05300200800020" ll="SDBG:ἀναιρέω:000000">灭绝</a>​他​，​以​自己​<a name="05300200800042" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">来临</a>​的​<a name="05300200800038" ll="SDBG:ἐπιφάνεια:000000">光辉</a>​<a name="05300200800034" ll="SDBG:καταργέω:000000">摧毁</a>​他​。 
\v 9 这​不法​的​人​<a name="05300200900008" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">来</a>​，​是​靠​<a name="05300200900016" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">撒但</a>​的​<a name="05300200900012" ll="SDBG:ἐνέργεια:000000">运作</a>​，​行​<a name="05300200900020" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">各样</a>​<a name="05300200900020" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">的</a>​<a name="05300200900022" ll="SDBG:δύναμις:000001;SDBG:δύναμις:000002">异能</a>​、​<a name="05300200900026" ll="SDBG:σημεῖον:000000">神迹</a>​和​一切​<a name="05300200900032" ll="SDBG:ψεῦδος:000000">虚假</a>​的​<a name="05300200900030" ll="SDBG:τέρας:000000">奇事</a>​， 
\v 10 并且​在​那​<a name="05300201000014" ll="SDBG:ἀπόλλυμι:000000">沉沦</a>​的​人​身​上​行​<a name="05300201000006" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">各样</a>​<a name="05300201000010" ll="SDBG:ἀδικία:000000">不义</a>​的​<a name="05300201000008" ll="SDBG:ἀπάτη:000000">诡诈</a>​，​因为​他们​不​<a name="05300201000030" ll="SDBG:δέχομαι:000002">领受</a>​<a name="05300201000022" ll="SDBG:ἀγάπη:000000">爱</a>​<a name="05300201000026" ll="SDBG:ἀλήθεια:000000">真理</a>​的​<a name="05300201000022" ll="SDBG:ἀγάπη:000000">心</a>​，​好​让​他们​<a name="05300201000036" ll="SDBG:σῴζω:000001">得救</a>​。 
\v 11 故此​，​<a name="05300201100014" ll="SDBG:θεός:000000">上帝</a>​就​给​他们​一​个​引发​<a name="05300201100018" ll="SDBG:πλάνη:000000">错误</a>​的​心​，​叫​他们​<a name="05300201100024" ll="SDBG:πιστεύω:000000">信从</a>​<a name="05300201100030" ll="SDBG:ψεῦδος:000000">虚谎</a>​， 
\v 12 使​<a name="05300201200006" ll="SDBG:πᾶς:000000">一切</a>​<a name="05300201200012" ll="SDBG:πιστεύω:000000">不信</a>​<a name="05300201200016" ll="SDBG:ἀλήθεια:000000">真理</a>​、​倒​<a name="05300201200020" ll="SDBG:εὐδοκέω:000000;SDBG:εὐδοκέω:000001;SDBG:εὐδοκέω:000002">喜爱</a>​<a name="05300201200024" ll="SDBG:ἀδικία:000000">不义</a>​的​人​都​被​<a name="05300201200004" ll="SDBG:κρίνω:000004;SDBG:κρίνω:000005">定罪</a>​。
    
\v 13 <a name="05300201300026" ll="SDBG:κύριος:000000">主</a>​所​<a name="05300201300022" ll="SDBG:ἀγαπάω:000000">爱</a>​的​<a name="05300201300020" ll="SDBG:ἀδελφός:000001">弟兄们</a>​哪​，​我们​本​<a name="05300201300006" ll="SDBG:ὀφείλω:000002">该</a>​常​为​你们​<a name="05300201300008" ll="SDBG:εὐχαριστέω:000000">感谢</a>​<a name="05300201300012" ll="SDBG:θεός:000000">上帝</a>​，​因为​他​<a name="05300201300030" ll="SDBG:αἱρέω:000001">拣选</a>​你们​为​<a name="05300201300038" ll="SDBG:ἀπαρχή:000000;SDBG:ἀπαρχή:000001">初熟</a>​<a name="05300201300038" ll="SDBG:ἀπαρχή:000000;SDBG:ἀπαρχή:000001">的</a>​<a name="05300201300038" ll="SDBG:ἀπαρχή:000000;SDBG:ἀπαρχή:000001">果子</a>​，​使​你们​因​<a name="05300201300052" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">信</a>​<a name="05300201300054" ll="SDBG:ἀλήθεια:000000">真</a>​<a name="05300201300054" ll="SDBG:ἀλήθεια:000000">道</a>​，​又​蒙​<a name="05300201300048" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000004;SDBG:πνεῦμα:000005">圣灵</a>​感化​<a name="05300201300046" ll="SDBG:ἁγιασμός:000000">成圣</a>​，​得到​<a name="05300201300042" ll="SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">拯救</a>​。 
\v 14 为此​，​上帝​藉着​我们​所​传​的​<a name="05300201400016" ll="SDBG:εὐαγγέλιον:000000">福音</a>​<a name="05300201400008" ll="SDBG:καλέω:000003">呼召</a>​你们​，​好​<a name="05300201400022" ll="SDBG:περιποίησις:000000;SDBG:περιποίησις:000001">得着</a>​我们​<a name="05300201400028" ll="SDBG:κύριος:000000">主</a>​<a name="05300201400032" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05300201400034" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05300201400024" ll="SDBG:δόξα:000000">荣光</a>​。 
\v 15 所以​，​<a name="05300201500006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​要​<a name="05300201500008" ll="SDBG:στήκω:000001">站立</a>​<a name="05300201500008" ll="SDBG:στήκω:000001">得</a>​<a name="05300201500008" ll="SDBG:στήκω:000001">稳</a>​，​凡​所​<a name="05300201500020" ll="SDBG:διδάσκω:000000">领受</a>​的​<a name="05300201500016" ll="SDBG:παράδοσις:000000">教导</a>​，​无论​是​我们​<a name="05300201500026" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">口传</a>​的​，​是​<a name="05300201500032" ll="SDBG:ἐπιστολή:000000;SDBG:ἐπιστολή:000001">信</a>​上​写​的​，​都​要​<a name="05300201500012" ll="SDBG:κρατέω:000003">坚守</a>​。
    
\v 16 愿​我们​<a name="05300201600008" ll="SDBG:κύριος:000000">主</a>​<a name="05300201600012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05300201600014" ll="SDBG:Χριστός:000001">基督</a>​自己​，​和​那​<a name="05300201600030" ll="SDBG:ἀγαπάω:000000;SDBG:ἀγαπάω:000001">爱</a>​我们​、​<a name="05300201600050" ll="SDBG:χάρις:000000">开恩</a>​将​<a name="05300201600040" ll="SDBG:αἰώνιος:000000">永远</a>​的​<a name="05300201600038" ll="SDBG:παράκλησις:000000">安慰</a>​及​<a name="05300201600046" ll="SDBG:ἀγαθός:000000;SDBG:ἀγαθός:000001">美好</a>​的​<a name="05300201600044" ll="SDBG:ἐλπίς:000000;SDBG:ἐλπίς:000001">盼望</a>​<a name="05300201600036" ll="SDBG:δίδωμι:000008">赐给</a>​我们​的​<a name="05300201600024" ll="SDBG:πατήρ:000003">父</a>​<a name="05300201600020" ll="SDBG:θεός:000000">上帝</a>​， 
\v 17 <a name="05300201700002" ll="SDBG:παρακαλέω:000003">安慰</a>​你们​的​<a name="05300201700008" ll="SDBG:καρδία:000000">心</a>​，​并且​在​<a name="05300201700016" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">一切</a>​<a name="05300201700018;05300201700024" ll="SDBG:ἀγαθός:000000;SDBG:ἀγαθός:000001;SDBG:ἔργον:000000">善行</a>​<a name="05300201700022" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">善言</a>​上​<a name="05300201700012" ll="SDBG:στηρίζω:000000">坚固</a>​你们​！
\c 3
\v 1 <a name="05300300100004" ll="SDBG:λοιπός:000004">末了</a>​，​<a name="05300300100008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​请​你们​为​我们​<a name="05300300100006" ll="SDBG:προσεύχομαι:000000">祷告</a>​，​好​让​<a name="05300300100022" ll="SDBG:κύριος:000000">主</a>​的​<a name="05300300100018" ll="SDBG:λόγος:000002;SDBG:λόγος:000010">道</a>​<a name="05300300100024" ll="SDBG:τρέχω:000000">快快</a>​<a name="05300300100024" ll="SDBG:τρέχω:000000">传开</a>​，​<a name="05300300100028" ll="SDBG:δοξάζω:000000">得着</a>​<a name="05300300100028" ll="SDBG:δοξάζω:000000">荣耀</a>​，​正如​在​你们​中间​一样​， 
\v 2 也​让​我们​能​脱离​<a name="05300300200012" ll="SDBG:ἄτοπος:000000">无理</a>​和​<a name="05300300200016;05300300200018" ll="SDBG:πονηρός:000000;SDBG:ἄνθρωπος:000000">邪恶人</a>​的​手​，​因为​不​是​<a name="05300300200024" ll="SDBG:πᾶς:000000">人人</a>​都​有​<a name="05300300200028" ll="SDBG:πίστις:000003;SDBG:πίστις:000004">信仰</a>​。 
\v 3 但​<a name="05300300300010" ll="SDBG:κύριος:000000">主</a>​<a name="05300300300006">是</a>​<a name="05300300300002" ll="SDBG:πιστός:000001">信实</a>​的​，​他​要​<a name="05300300300014" ll="SDBG:στηρίζω:000000">坚固</a>​你们​，​<a name="05300300300020" ll="SDBG:φυλάσσω:000000">保护</a>​你们​脱离​那​<a name="05300300300026" ll="SDBG:πονηρός:000000;SDBG:πονηρός:000004">邪恶者</a>​。 
\v 4 我们​靠​<a name="05300300400008" ll="SDBG:κύριος:000000">主</a>​对​你们​<a name="05300300400002" ll="SDBG:πείθω:000001">有</a>​<a name="05300300400002" ll="SDBG:πείθω:000001">信心</a>​，​你们​现在​<a name="05300300400022" ll="SDBG:ποιέω:000000">遵行</a>​，​以后​也​必​<a name="05300300400026" ll="SDBG:ποιέω:000005">遵行</a>​我们​所​<a name="05300300400018" ll="SDBG:παραγγέλλω:000000">吩咐</a>​的​。 
\v 5 愿​<a name="05300300500006" ll="SDBG:κύριος:000000">主</a>​<a name="05300300500008" ll="SDBG:κατευθύνω:000000">引导</a>​你们​的​<a name="05300300500014" ll="SDBG:καρδία:000000">心</a>​去​<a name="05300300500020" ll="SDBG:ἀγάπη:000000">爱</a>​<a name="05300300500024" ll="SDBG:θεός:000000">上帝</a>​，​并​学​<a name="05300300500036" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05300300500032" ll="SDBG:ὑπομονή:000000">忍耐</a>​！
    
\v 6 <a name="05300300600008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​我们​奉​<a name="05300300600016" ll="SDBG:κύριος:000000">主</a>​<a name="05300300600020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05300300600022" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05300300600012" ll="SDBG:ὄνομα:000000">名</a>​<a name="05300300600002" ll="SDBG:παραγγέλλω:000000">吩咐</a>​你们​，​<a name="05300300600030" ll="SDBG:πᾶς:000001">凡</a>​有​<a name="05300300600032" ll="SDBG:ἀδελφός:000001">弟兄</a>​懒散​，​不​遵守​我们​所​<a name="05300300600050" ll="SDBG:παραλαμβάνω:000002">传授</a>​的​<a name="05300300600046" ll="SDBG:παράδοσις:000000">教导</a>​，​要​<a name="05300300600024" ll="SDBG:στέλλω:000001">远离</a>​他​。 
\v 7 你们​自己​<a name="05300300700006" ll="SDBG:οἶδα:000001">知道</a>​<a name="05300300700010" ll="SDBG:δεῖ:000001">该</a>​怎样​<a name="05300300700012" ll="SDBG:μιμέομαι:000000">效法</a>​我们​。​因为​我们​在​你们​当中​从未​<a name="05300300700020" ll="SDBG:ἀτακτέω:000000">懒散</a>​过​， 
\v 8 也​从未​<a name="05300300800008" ll="SDBG:ἐσθίω:000000">白吃</a>​人​的​<a name="05300300800006" ll="SDBG:ἄρτος:000001">饭</a>​，​倒​是​<a name="05300300800018" ll="SDBG:κόπος:000000">辛苦</a>​<a name="05300300800022" ll="SDBG:μόχθος:000000">劳碌</a>​，​<a name="05300300800024;05300300800028" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">昼夜</a>​<a name="05300300800030" ll="SDBG:ἐργάζομαι:000000">做工</a>​，​免得​使​你们​中间​有人​<a name="05300300800038" ll="SDBG:ἐπιβαρέω:000000">受累</a>​。 
\v 9 这​并​不​是​因​我们​<a name="05300300900008">没有</a>​<a name="05300300900010" ll="SDBG:ἐξουσία:000000">权柄</a>​，​而​是​要​给​你们​作​<a name="05300300900018" ll="SDBG:τύπος:000003">榜样</a>​，​好​让​你们​<a name="05300300900028" ll="SDBG:μιμέομαι:000000">效法</a>​我们​。 
\v 10 我们​<a name="05300301000008">在</a>​你们​那里​的​时候​曾​<a name="05300301000016" ll="SDBG:παραγγέλλω:000000">吩咐</a>​你们​，​说​若​有人​不​<a name="05300301000028" ll="SDBG:θέλω:000002">肯</a>​<a name="05300301000030" ll="SDBG:ἐργάζομαι:000000">做工</a>​，​就​不​可​<a name="05300301000034" ll="SDBG:ἐσθίω:000000">吃饭</a>​。 
\v 11 因为​我们​<a name="05300301100002" ll="SDBG:ἀκούω:000002">听说</a>​，​在​你们​中间​有人​懒散​，​<a name="05300301100016" ll="SDBG:μηδείς:000000">什么</a>​工​<a name="05300301100016" ll="SDBG:μηδείς:000000">都</a>​<a name="05300301100016" ll="SDBG:μηδείς:000000">不</a>​<a name="05300301100018" ll="SDBG:ἐργάζομαι:000000">做</a>​，​反倒​<a name="05300301100022" ll="SDBG:περιεργάζομαι:000000">专管闲事</a>​。 
\v 12 我们​靠​<a name="05300301200016" ll="SDBG:κύριος:000000">主</a>​<a name="05300301200018" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05300301200020" ll="SDBG:Χριστός:000001">基督</a>​<a name="05300301200008" ll="SDBG:παραγγέλλω:000000">吩咐</a>​并​<a name="05300301200012" ll="SDBG:παρακαλέω:000000;SDBG:παρακαλέω:000003">劝戒</a>​这样​的​人​，​要​<a name="05300301200026" ll="SDBG:ἡσυχία:000000;SDBG:ἡσυχία:000002">安分</a>​<a name="05300301200028" ll="SDBG:ἐργάζομαι:000000">做工</a>​，​<a name="05300301200034;05300301200036" ll="SDBG:ἄρτος:000001;SDBG:ἄρτος:000004;SDBG:ἐσθίω:000000;SDBG:ἐσθίω:000002">自食其力</a>​。 
\v 13 <a name="05300301300006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​<a name="05300301300012" ll="SDBG:καλοποιέω:000000">行善</a>​不​可​<a name="05300301300010" ll="SDBG:ἐγκακέω:000000">丧志</a>​。
    
\v 14 若​有人​不​<a name="05300301400010" ll="SDBG:ὑπακούω:000000">听从</a>​我们​这​<a name="05300301400022" ll="SDBG:ἐπιστολή:000000">信</a>​上​的​<a name="05300301400014" ll="SDBG:λόγος:000000">话</a>​，​要​把​他​<a name="05300301400026" ll="SDBG:σημειόω:000000">记下</a>​，​不​<a name="05300301400030" ll="SDBG:συναναμίγνυμι:000000">和</a>​他​<a name="05300301400030" ll="SDBG:συναναμίγνυμι:000000">交往</a>​，​使​他​自觉​<a name="05300301400036" ll="SDBG:ἐντρέπω:000000">羞愧</a>​； 
\v 15 但​不要​把​他​<a name="05300301500010" ll="SDBG:ἡγέομαι:000000">当</a>​<a name="05300301500008" ll="SDBG:ἐχθρός:000000">仇人</a>​，​要​<a name="05300301500014" ll="SDBG:νουθετέω:000001;SDBG:νουθετέω:000002">劝</a>​他​如​劝​<a name="05300301500018" ll="SDBG:ἀδελφός:000001">弟兄</a>​。
    
\v 16 愿​赐​<a name="05300301600012" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">平安</a>​的​<a name="05300301600008" ll="SDBG:κύριος:000000">主</a>​<a name="05300301600024" ll="SDBG:πᾶς:000005">随时</a>​<a name="05300301600028;05300301600030" ll="SDBG:πᾶς:000000;SDBG:τρόπος:000000">随事</a>​亲自​<a name="05300301600014" ll="SDBG:δίδωμι:000008">赐给</a>​你们​<a name="05300301600020" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">平安</a>​！​愿​<a name="05300301600034" ll="SDBG:κύριος:000000">主</a>​与​你们​<a name="05300301600038" ll="SDBG:πᾶς:000000">众人</a>​同​在​！
    
\v 17 <a name="05300301700008" ll="SDBG:ἐμός:000000">我</a>​—​<a name="05300301700012" ll="SDBG:Παῦλος:000000">保罗</a>​<a name="05300301700010" ll="SDBG:χείρ:000000">亲笔</a>​向​你们​<a name="05300301700004" ll="SDBG:ἀσπασμός:000000">问安</a>​。​<a name="05300301700022" ll="SDBG:πᾶς:000000">凡</a>​我​的​<a name="05300301700024" ll="SDBG:ἐπιστολή:000001">信</a>​都​以​此​<a name="05300301700016">为</a>​<a name="05300301700018" ll="SDBG:σημεῖον:000000">记</a>​，​我​的​笔迹​就​是​这样​。 
\v 18 愿​我们​<a name="05300301800008" ll="SDBG:κύριος:000000">主</a>​<a name="05300301800012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05300301800014" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05300301800004" ll="SDBG:χάρις:000000">恩惠</a>​与​你们​<a name="05300301800018" ll="SDBG:πᾶς:000000">众人</a>​同​在​！
