\id 2TI
\c 1
\v 1 奉​<a name="05500100100014" ll="SDBG:θεός:000000">上帝</a>​<a name="05500100100012" ll="SDBG:θέλημα:000000;SDBG:θέλημα:000001">旨意</a>​，​按照​<a name="05500100100026" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500100100028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​<a name="05500100100018" ll="SDBG:ἐπαγγελία:000000">所</a>​<a name="05500100100018" ll="SDBG:ἐπαγγελία:000000">应许</a>​<a name="05500100100018" ll="SDBG:ἐπαγγελία:000000">的</a>​<a name="05500100100020" ll="SDBG:ζωή:000000">生命</a>​，​作​<a name="05500100100006" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500100100008" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05500100100004" ll="SDBG:ἀπόστολος:000000">使徒</a>​的​<a name="05500100100002" ll="SDBG:Παῦλος:000000">保罗</a>​， 
\v 2 写信​给​我​<a name="05500100200004" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05500100200004" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05500100200006" ll="SDBG:τέκνον:000003">儿子</a>​<a name="05500100200002" ll="SDBG:Τιμόθεος:000000">提摩太</a>​。​愿​<a name="05500100200008" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="05500100200010" ll="SDBG:ἔλεος:000000">怜悯</a>​、​<a name="05500100200012" ll="SDBG:εἰρήνη:000000">平安</a>​从​<a name="05500100200018" ll="SDBG:πατήρ:000003">父</a>​<a name="05500100200016" ll="SDBG:θεός:000000">上帝</a>​和​我们​的​<a name="05500100200028" ll="SDBG:κύριος:000000">主</a>​<a name="05500100200022" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500100200024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​归给​你​！
    
\v 3 我​<a name="05500100300002;05500100300004" ll="SDBG:χάρις:000002">感谢</a>​<a name="05500100300008" ll="SDBG:θεός:000000">上帝</a>​，​就​是​我​接续​<a name="05500100300016" ll="SDBG:πρόγονος:000000">祖先</a>​用​<a name="05500100300020" ll="SDBG:καθαρός:000001">纯洁</a>​的​<a name="05500100300022" ll="SDBG:συνείδησις:000001">良心</a>​所​<a name="05500100300012" ll="SDBG:λατρεύω:000000">事奉</a>​的​上帝​，​在​<a name="05500100300042" ll="SDBG:δέησις:000000">祈祷</a>​中​<a name="05500100300046;05500100300050" ll="SDBG:νύξ:000003;SDBG:ἡμέρα:000009">昼夜</a>​<a name="05500100300026" ll="SDBG:ἀδιάλειπτος:000000">不停</a>​<a name="05500100300026" ll="SDBG:ἀδιάλειπτος:000000">地</a>​<a name="05500100300028;05500100300036" ll="SDBG:μνεία:000001">想念</a>​你​。 
\v 4 我​一​<a name="05500100400008" ll="SDBG:μιμνῄσκω:000000">想起</a>​你​的​<a name="05500100400014" ll="SDBG:δάκρυον:000000">眼泪</a>​，​就​<a name="05500100400002" ll="SDBG:ἐπιποθέω:000000">急切</a>​<a name="05500100400002" ll="SDBG:ἐπιποθέω:000000">想</a>​<a name="05500100400006" ll="SDBG:ὁράω:000003">见</a>​你​，​好​让​我​<a name="05500100400020" ll="SDBG:πληρόω:000000">满心</a>​<a name="05500100400018" ll="SDBG:χαρά:000000">快乐</a>​。 
\v 5 我​<a name="05500100500002;05500100500004" ll="SDBG:λαμβάνω:000001;SDBG:ὑπόμνησις:000000">记得</a>​你​<a name="05500100500012" ll="SDBG:ἀνυπόκριτος:000000">无伪</a>​的​<a name="05500100500014" ll="SDBG:πίστις:000003;SDBG:πίστις:000004">信心</a>​，​这​信心​<a name="05500100500020" ll="SDBG:πρῶτος:000001">先</a>​<a name="05500100500018" ll="SDBG:ἐνοικέω:000000">存</a>​在​你​<a name="05500100500026" ll="SDBG:μάμμη:000000">外祖母</a>​<a name="05500100500030" ll="SDBG:Λωΐς:000000">罗以</a>​和​你​<a name="05500100500036" ll="SDBG:μήτηρ:000000">母亲</a>​<a name="05500100500040" ll="SDBG:Εὐνίκη:000000">友妮基</a>​的​心​里​，​我​<a name="05500100500042" ll="SDBG:πείθω:000000">深信</a>​也​存​在​你​的​心​里​。 
\v 6 为​这​<a name="05500100600006" ll="SDBG:αἰτία:000000">缘故</a>​，​我​<a name="05500100600008" ll="SDBG:ἀναμιμνῄσκω:000000">提醒</a>​你​要​把​<a name="05500100600020" ll="SDBG:θεός:000000">上帝</a>​藉着​我​<a name="05500100600034;05500100600038" ll="SDBG:χείρ:000000;SDBG:ἐπίθεσις:000000">按手</a>​所​给​你​的​<a name="05500100600016" ll="SDBG:χάρισμα:000000">恩赐</a>​<a name="05500100600012" ll="SDBG:ἀναζωπυρέω:000000">再</a>​如​火​<a name="05500100600012" ll="SDBG:ἀναζωπυρέω:000000">挑旺</a>​起来​。 
\v 7 因为​<a name="05500100700012" ll="SDBG:θεός:000000">上帝</a>​<a name="05500100700006" ll="SDBG:δίδωμι:000007">赐给</a>​我们​的​不​是​<a name="05500100700016" ll="SDBG:δειλία:000000">胆怯</a>​的​<a name="05500100700014" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000004">心</a>​，​而​是​<a name="05500100700020" ll="SDBG:δύναμις:000001">刚强</a>​、​<a name="05500100700024" ll="SDBG:ἀγάπη:000000">仁爱</a>​、​<a name="05500100700028" ll="SDBG:σωφρονισμός:000000;SDBG:σωφρονισμός:000001">自制</a>​的​心​。
    
\v 8 所以​，​不要​<a name="05500100800006" ll="SDBG:ἐπαισχύνομαι:000000">以</a>​给​我们​的​<a name="05500100800014" ll="SDBG:κύριος:000000">主</a>​作​<a name="05500100800010" ll="SDBG:μαρτύριον:000000">见证</a>​<a name="05500100800006" ll="SDBG:ἐπαισχύνομαι:000000">为</a>​<a name="05500100800006" ll="SDBG:ἐπαισχύνομαι:000000">耻</a>​，​也​不要​以​我​这​为​主​被​<a name="05500100800024" ll="SDBG:δέσμιος:000000">囚</a>​的​为​耻​；​总​要​靠着​<a name="05500100800040" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05500100800038" ll="SDBG:δύναμις:000001">大能</a>​，​与​我​为​<a name="05500100800034" ll="SDBG:εὐαγγέλιον:000000">福音</a>​<a name="05500100800030" ll="SDBG:συγκακοπαθέω:000000">同</a>​<a name="05500100800030" ll="SDBG:συγκακοπαθέω:000000">受</a>​<a name="05500100800030" ll="SDBG:συγκακοπαθέω:000000">苦难</a>​。
    
\v 9 上帝​<a name="05500100900004" ll="SDBG:σῴζω:000001">救</a>​了​我们​，​以​<a name="05500100900012;05500100900014" ll="SDBG:κλῆσις:000001;SDBG:ἅγιος:000000">圣召</a>​<a name="05500100900010" ll="SDBG:καλέω:000003">召</a>​我们​，​不​是​按​我们​的​<a name="05500100900022" ll="SDBG:ἔργον:000000">行为</a>​，​而​是​按​<a name="05500100900030" ll="SDBG:ἴδιος:000000">他</a>​的​<a name="05500100900032" ll="SDBG:πρόθεσις:000000">旨意</a>​和​<a name="05500100900036" ll="SDBG:χάρις:000000">恩典</a>​；​这​恩典​是​<a name="05500100900052;05500100900054" ll="SDBG:αἰώνιος:000001;SDBG:χρόνος:000002">万古</a>​之先在​<a name="05500100900046" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500100900048" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​<a name="05500100900040" ll="SDBG:δίδωμι:000000">赐给</a>​我们​的​，
    
\v 10 但​如今藉着​我们​的​<a name="05500101000016" ll="SDBG:σωτήρ:000001">救主</a>​<a name="05500101000020" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500101000022" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="05500101000012" ll="SDBG:ἐπιφάνεια:000000">显现</a>​已经​<a name="05500101000002" ll="SDBG:φανερόω:000001">表明</a>​出来​；​他​把​<a name="05500101000030" ll="SDBG:θάνατος:000000">死</a>​<a name="05500101000024" ll="SDBG:καταργέω:000001">废去</a>​，​藉着​<a name="05500101000046" ll="SDBG:εὐαγγέλιον:000000">福音</a>​，​将​<a name="05500101000040" ll="SDBG:ἀφθαρσία:000000">不朽</a>​<a name="05500101000040" ll="SDBG:ἀφθαρσία:000000">的</a>​<a name="05500101000036" ll="SDBG:ζωή:000000">生命</a>​<a name="05500101000032" ll="SDBG:φωτίζω:000001">彰显</a>​出来​。
    
\v 11 我​为​这​福音​<a name="05500101100006" ll="SDBG:τίθημι:000001">奉派</a>​作​<a name="05500101100010" ll="SDBG:κῆρυξ:000000">传道</a>​，​作​<a name="05500101100014" ll="SDBG:ἀπόστολος:000000">使徒</a>​，​作​<a name="05500101100018" ll="SDBG:διδάσκαλος:000000">教师</a>​。 
\v 12 为​这​<a name="05500101200006" ll="SDBG:αἰτία:000000">缘故</a>​，​我​也​<a name="05500101200012" ll="SDBG:πάσχω:000000">受</a>​这些​<a name="05500101200012" ll="SDBG:πάσχω:000000">苦难</a>​。​然而​，​我​不​<a name="05500101200018" ll="SDBG:ἐπαισχύνομαι:000000">以为</a>​<a name="05500101200018" ll="SDBG:ἐπαισχύνομαι:000000">耻</a>​，​因为​我​<a name="05500101200020" ll="SDBG:οἶδα:000000">知道</a>​我​所​<a name="05500101200026" ll="SDBG:πιστεύω:000001">信</a>​的​是​谁​，​也​<a name="05500101200030" ll="SDBG:πείθω:000000">深信</a>​他​<a name="05500101200034" ll="SDBG:δυνατός:000001">能</a>​<a name="05500101200044" ll="SDBG:φυλάσσω:000000">保全</a>​他​<a name="05500101200040" ll="SDBG:παραθήκη:000000">所</a>​<a name="05500101200040" ll="SDBG:παραθήκη:000000">交托</a>​我​<a name="05500101200040" ll="SDBG:παραθήκη:000000">的</a>​，​直到​那​<a name="05500101200052" ll="SDBG:ἡμέρα:000010">日</a>​。 
\v 13 你​从​我​<a name="05500101300016" ll="SDBG:ἀκούω:000000">听到</a>​那​<a name="05500101300006" ll="SDBG:ὑγιαίνω:000001">健全</a>​的​<a name="05500101300008" ll="SDBG:λόγος:000000">言论</a>​，​要​用​在​<a name="05500101300030" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500101300032" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​的​<a name="05500101300020" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">信心</a>​和​<a name="05500101300024" ll="SDBG:ἀγάπη:000000">爱心</a>​常常​<a name="05500101300004" ll="SDBG:ἔχω:000001">守</a>​着​，​作为​<a name="05500101300002" ll="SDBG:ὑποτύπωσις:000000">规范</a>​。 
\v 14 你​要​靠着​那​<a name="05500101400018" ll="SDBG:ἐνοικέω:000000">住</a>​在​我们​里面​的​<a name="05500101400012;05500101400014" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">圣灵</a>​，​牢牢​<a name="05500101400008" ll="SDBG:φυλάσσω:000000">守住</a>​<a name="05500101400006" ll="SDBG:παραθήκη:000000">所</a>​<a name="05500101400006" ll="SDBG:παραθήκη:000000">交托</a>​给​你​那​<a name="05500101400004" ll="SDBG:καλός:000000;SDBG:καλός:000001">美好</a>​<a name="05500101400006" ll="SDBG:παραθήκη:000000">的</a>​事​。
    
\v 15 你​<a name="05500101500002" ll="SDBG:οἶδα:000000">知道</a>​，​<a name="05500101500012" ll="SDBG:πᾶς:000000">所有</a>​在​<a name="05500101500020" ll="SDBG:Ἀσία:000000">亚细亚</a>​的​人​都​<a name="05500101500008" ll="SDBG:ἀποστρέφω:000006;SDBG:ἀποστρέφω:000007">离弃</a>​了​我​，​其中​<a name="05500101500024">有</a>​<a name="05500101500026" ll="SDBG:Φύγελος:000000">腓吉路</a>​和​<a name="05500101500030" ll="SDBG:Ἑρμογένης:000000">黑摩其尼</a>​。 
\v 16 愿​<a name="05500101600008" ll="SDBG:κύριος:000000">主</a>​<a name="05500101600002;05500101600004" ll="SDBG:δίδωμι:000000;SDBG:ἔλεος:000000">怜悯</a>​<a name="05500101600012" ll="SDBG:Ὀνησίφορος:000000">阿尼色弗</a>​<a name="05500101600014" ll="SDBG:οἶκος:000001">一</a>​<a name="05500101600014" ll="SDBG:οἶκος:000001">家</a>​<a name="05500101600014" ll="SDBG:οἶκος:000001">的</a>​<a name="05500101600014" ll="SDBG:οἶκος:000001">人</a>​，​因为​他​屡次​令​我​<a name="05500101600022" ll="SDBG:ἀναψύχω:000000">欣慰</a>​。​他​不​<a name="05500101600034" ll="SDBG:ἐπαισχύνομαι:000000">以</a>​我​的​<a name="05500101600028" ll="SDBG:ἅλυσις:000000;SDBG:ἅλυσις:000001">铁链</a>​<a name="05500101600034" ll="SDBG:ἐπαισχύνομαι:000000">为</a>​<a name="05500101600034" ll="SDBG:ἐπαισχύνομαι:000000">耻</a>​， 
\v 17 反而​一​<a name="05500101700004" ll="SDBG:γίνομαι:000007">到</a>​<a name="05500101700008" ll="SDBG:Ῥώμη:000000">罗马</a>​就​急切​<a name="05500101700012" ll="SDBG:ζητέω:000000">寻找</a>​我​，​并且​<a name="05500101700018" ll="SDBG:εὑρίσκω:000000">找到</a>​了​。 
\v 18 愿​<a name="05500101800008" ll="SDBG:κύριος:000000">主</a>​<a name="05500101800002" ll="SDBG:δίδωμι:000002">使</a>​他​在​那​<a name="05500101800024" ll="SDBG:ἡμέρα:000010">日</a>​能​<a name="05500101800010" ll="SDBG:εὑρίσκω:000002;SDBG:εὑρίσκω:000003">蒙</a>​<a name="05500101800016" ll="SDBG:κύριος:000000">主</a>​的​<a name="05500101800012" ll="SDBG:ἔλεος:000000">怜悯</a>​。​他​在​<a name="05500101800032" ll="SDBG:Ἔφεσος:000000">以弗所</a>​怎样​多​<a name="05500101800034" ll="SDBG:διακονέω:000000">服事</a>​我​，​你​是​<a name="05500101800036" ll="SDBG:βελτίων:000000">清楚</a>​<a name="05500101800040" ll="SDBG:γινώσκω:000000">知道</a>​的​。
\c 2
\v 1 我​<a name="05500200100006" ll="SDBG:τέκνον:000003">儿</a>​啊​，​你​要​在​<a name="05500200100022" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500200100024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="05500200100016" ll="SDBG:χάρις:000000;SDBG:χάρις:000003">恩典</a>​上​<a name="05500200100010" ll="SDBG:ἐνδυναμόω:000000">刚强</a>​起来​。 
\v 2 你​在​<a name="05500200200014">许多</a>​<a name="05500200200016" ll="SDBG:μάρτυς:000000">见证人</a>​面前​<a name="05500200200006" ll="SDBG:ἀκούω:000000">听见</a>​我​所​教导​的​，​也​要​<a name="05500200200020" ll="SDBG:παρατίθημι:000000">交托</a>​给​那​<a name="05500200200022" ll="SDBG:πιστός:000001">忠心</a>​而​又​<a name="05500200200028" ll="SDBG:ἱκανός:000002">能</a>​<a name="05500200200036" ll="SDBG:διδάσκω:000000">教导</a>​<a name="05500200200034" ll="SDBG:ἕτερος:000001">别人</a>​的​<a name="05500200200024" ll="SDBG:ἄνθρωπος:000000">人</a>​。 
\v 3 你​要​和​我​<a name="05500200300002" ll="SDBG:συγκακοπαθέω:000000">同</a>​<a name="05500200300002" ll="SDBG:συγκακοπαθέω:000000">受</a>​<a name="05500200300002" ll="SDBG:συγκακοπαθέω:000000">苦难</a>​，​作​<a name="05500200300010" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500200300012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="05500200300006;05500200300008" ll="SDBG:καλός:000000;SDBG:καλός:000001;SDBG:στρατιώτης:000000">精兵</a>​。 
\v 4 凡​<a name="05500200400004" ll="SDBG:στρατεύω:000001">当兵</a>​的​，​<a name="05500200400002" ll="SDBG:οὐδείς:000000">不</a>​让​<a name="05500200400012;05500200400014" ll="SDBG:βίος:000000;SDBG:πραγματεία:000000">世务</a>​<a name="05500200400006" ll="SDBG:ἐμπλέκω:000000">缠身</a>​，​好​使​那​<a name="05500200400020" ll="SDBG:στρατολογέω:000000;SDBG:στρατολογέω:000001">招</a>​他​<a name="05500200400020" ll="SDBG:στρατολογέω:000000;SDBG:στρατολογέω:000001">当兵</a>​的​人​<a name="05500200400022" ll="SDBG:ἀρέσκω:000000">喜悦</a>​。 
\v 5 运动员​在​<a name="05500200500008" ll="SDBG:ἀθλέω:000000">比赛</a>​的​时候​，​不​按​规则​就​不​能​<a name="05500200500014" ll="SDBG:στεφανόω:000000">得</a>​<a name="05500200500014" ll="SDBG:στεφανόω:000000">冠冕</a>​。 
\v 6 <a name="05500200600004" ll="SDBG:κοπιάω:000000">勤劳</a>​的​<a name="05500200600006" ll="SDBG:γεωργός:000000">农夫</a>​<a name="05500200600008" ll="SDBG:δεῖ:000000">理当</a>​<a name="05500200600010" ll="SDBG:πρῶτος:000000">先</a>​<a name="05500200600016" ll="SDBG:μεταλαμβάνω:000000">得</a>​<a name="05500200600014" ll="SDBG:καρπός:000001">粮食</a>​。 
\v 7 我​所​<a name="05500200700006" ll="SDBG:λέγω:000000">说</a>​的​话​，​你​要​<a name="05500200700002" ll="SDBG:νοέω:000001">考虑</a>​，​因为​<a name="05500200700016" ll="SDBG:κύριος:000000">主</a>​必​在​<a name="05500200700022" ll="SDBG:πᾶς:000000">凡事</a>​上​<a name="05500200700008" ll="SDBG:δίδωμι:000002">给</a>​你​<a name="05500200700018" ll="SDBG:σύνεσις:000001">聪明</a>​。
    
\v 8 要​<a name="05500200800002" ll="SDBG:μνημονεύω:000000;SDBG:μνημονεύω:000001;SDBG:μνημονεύω:000002">记得</a>​<a name="05500200800004" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05500200800006" ll="SDBG:Χριστός:000001">基督</a>​，​他​是​<a name="05500200800018" ll="SDBG:Δαυίδ:000000">大卫</a>​的​<a name="05500200800016" ll="SDBG:σπέρμα:000001">后裔</a>​，​从​<a name="05500200800012" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="05500200800008" ll="SDBG:ἐγείρω:000004">复活</a>​；​这​就​是​我​所​传​的​<a name="05500200800024" ll="SDBG:εὐαγγέλιον:000000">福音</a>​。 
\v 9 我​为​这​福音​<a name="05500200900006" ll="SDBG:κακοπαθέω:000000">受</a>​<a name="05500200900006" ll="SDBG:κακοπαθέω:000000">苦难</a>​，​甚至​像​<a name="05500200900014" ll="SDBG:κακοῦργος:000000">犯人</a>​一样​<a name="05500200900010" ll="SDBG:δεσμός:000000;SDBG:δεσμός:000001">被</a>​<a name="05500200900010" ll="SDBG:δεσμός:000000;SDBG:δεσμός:000001">捆绑</a>​，​然而​<a name="05500200900024" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05500200900020" ll="SDBG:λόγος:000002">话</a>​没有​被​<a name="05500200900028" ll="SDBG:δέω:000001">捆绑</a>​。 
\v 10 所以​，​我​为了​<a name="05500201000014" ll="SDBG:ἐκλεκτός:000000">选民</a>​<a name="05500201000006" ll="SDBG:πᾶς:000000">事事</a>​<a name="05500201000008" ll="SDBG:ὑπομένω:000003">忍耐</a>​，​为​使​他们​也​能​<a name="05500201000024" ll="SDBG:τυγχάνω:000000">得到</a>​那​在​<a name="05500201000030" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500201000032" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​的​<a name="05500201000022" ll="SDBG:σωτηρία:000001">救恩</a>​和​<a name="05500201000038" ll="SDBG:αἰώνιος:000000">永远</a>​的​<a name="05500201000036" ll="SDBG:δόξα:000000">荣耀</a>​。 
\v 11 这​<a name="05500201100006" ll="SDBG:λόγος:000000">话</a>​是​<a name="05500201100002" ll="SDBG:πιστός:000001">可信</a>​的​：​我们​若​<a name="05500201100012" ll="SDBG:συναποθνῄσκω:000000">与</a>​基督​<a name="05500201100012" ll="SDBG:συναποθνῄσκω:000000">同</a>​<a name="05500201100012" ll="SDBG:συναποθνῄσκω:000000">死</a>​，​也​必​<a name="05500201100016" ll="SDBG:συζάω:000000">与</a>​他​<a name="05500201100016" ll="SDBG:συζάω:000000">同</a>​<a name="05500201100016" ll="SDBG:συζάω:000000">活</a>​；
    
\v 12 我们​若​<a name="05500201200004" ll="SDBG:ὑπομένω:000003">忍耐</a>​到底​，​也​必​<a name="05500201200008" ll="SDBG:συμβασιλεύω:000000">和</a>​他​<a name="05500201200008" ll="SDBG:συμβασιλεύω:000000">一同</a>​<a name="05500201200008" ll="SDBG:συμβασιλεύω:000000">作</a>​<a name="05500201200008" ll="SDBG:συμβασιλεύω:000000">王</a>​。​我们​若​<a name="05500201200012" ll="SDBG:ἀρνέομαι:000000;SDBG:ἀρνέομαι:000001">不认</a>​他​，​他​也​必​<a name="05500201200016" ll="SDBG:ἀρνέομαι:000001">不认</a>​我们​；
    
\v 13 我们​纵然​<a name="05500201300004" ll="SDBG:ἀπιστέω:000001;SDBG:ἀπιστέω:000002">失信</a>​，​他​<a name="05500201300010" ll="SDBG:μένω:000003">仍</a>​<a name="05500201300010" ll="SDBG:μένω:000003">是</a>​<a name="05500201300008" ll="SDBG:πιστός:000001">可信</a>​的​，​因为​他​不​<a name="05500201300020" ll="SDBG:δύναμαι:000000">能</a>​<a name="05500201300012" ll="SDBG:ἀρνέομαι:000005">否认</a>​自己​。
    
\v 14 你​要​向​众人​<a name="05500201400004" ll="SDBG:ὑπομιμνῄσκω:000000">提醒</a>​这些​事​，​在​<a name="05500201400012" ll="SDBG:θεός:000000">上帝</a>​面前​<a name="05500201400006" ll="SDBG:διαμαρτύρομαι:000000">嘱咐</a>​他们​不​可​<a name="05500201400016" ll="SDBG:λογομαχέω:000000">在</a>​<a name="05500201400016" ll="SDBG:λογομαχέω:000000">言词</a>​<a name="05500201400016" ll="SDBG:λογομαχέω:000000">上</a>​<a name="05500201400016" ll="SDBG:λογομαχέω:000000">争辩</a>​；​这​是​<a name="05500201400020;05500201400022" ll="SDBG:οὐδείς:000000;SDBG:χρήσιμος:000000">没有</a>​<a name="05500201400020;05500201400022" ll="SDBG:οὐδείς:000000;SDBG:χρήσιμος:000000">益处</a>​<a name="05500201400020;05500201400022" ll="SDBG:οὐδείς:000000;SDBG:χρήσιμος:000000">的</a>​，​只能​<a name="05500201400026" ll="SDBG:καταστροφή:000000">伤害</a>​<a name="05500201400030" ll="SDBG:ἀκούω:000000;SDBG:ἀκούω:000002">听</a>​的​人​。 
\v 15 你​当​<a name="05500201500002" ll="SDBG:σπουδάζω:000001">竭力</a>​在​<a name="05500201500012" ll="SDBG:θεός:000000">上帝</a>​面前​作​一​个​<a name="05500201500006" ll="SDBG:δόκιμος:000000">经得起</a>​<a name="05500201500006" ll="SDBG:δόκιμος:000000">考验</a>​、​<a name="05500201500016" ll="SDBG:ἀνεπαίσχυντος:000000">无愧</a>​<a name="05500201500016" ll="SDBG:ἀνεπαίσχυντος:000000">的</a>​<a name="05500201500014" ll="SDBG:ἐργάτης:000000">工人</a>​，​按着​<a name="05500201500018" ll="SDBG:ὀρθοτομέω:000000">正</a>​<a name="05500201500018" ll="SDBG:ὀρθοτομέω:000000">意</a>​<a name="05500201500018" ll="SDBG:ὀρθοτομέω:000000">讲解</a>​<a name="05500201500026" ll="SDBG:ἀλήθεια:000000">真理</a>​的​<a name="05500201500022" ll="SDBG:λόγος:000002">话</a>​。 
\v 16 要​<a name="05500201600010" ll="SDBG:περιΐστημι:000001">远避</a>​<a name="05500201600006" ll="SDBG:βέβηλος:000000">世俗</a>​<a name="05500201600006" ll="SDBG:βέβηλος:000000">的</a>​<a name="05500201600008" ll="SDBG:κενοφωνία:000000">空谈</a>​，​因为​这​等​空谈​会​使​人​<a name="05500201600018" ll="SDBG:προκόπτω:000002">进到</a>​<a name="05500201600014" ll="SDBG:πολύς:000004">更</a>​<a name="05500201600020" ll="SDBG:ἀσέβεια:000000">不</a>​<a name="05500201600020" ll="SDBG:ἀσέβεια:000000">敬虔</a>​的​地步​。 
\v 17 他们​的​<a name="05500201700006" ll="SDBG:λόγος:000000">话</a>​如同​<a name="05500201700012" ll="SDBG:γάγγραινα:000000">毒疮</a>​<a name="05500201700014;05500201700016" ll="SDBG:νομή:000001">越</a>​<a name="05500201700014;05500201700016" ll="SDBG:νομή:000001">烂</a>​<a name="05500201700014;05500201700016" ll="SDBG:νομή:000001">越</a>​<a name="05500201700014;05500201700016" ll="SDBG:νομή:000001">大</a>​；​其中​<a name="05500201700020">有</a>​<a name="05500201700022" ll="SDBG:Ὑμέναιος:000000">许米乃</a>​和​<a name="05500201700026" ll="SDBG:Φίλητος:000000">腓理徒</a>​， 
\v 18 他们​<a name="05500201800010" ll="SDBG:ἀστοχέω:000000">偏离</a>​了​<a name="05500201800008" ll="SDBG:ἀλήθεια:000000">真理</a>​，​<a name="05500201800012" ll="SDBG:λέγω:000000">说</a>​<a name="05500201800016" ll="SDBG:ἀνάστασις:000000">复活</a>​<a name="05500201800016" ll="SDBG:ἀνάστασις:000000">的</a>​<a name="05500201800016" ll="SDBG:ἀνάστασις:000000">事</a>​已​<a name="05500201800020" ll="SDBG:γίνομαι:000003">过去</a>​，​<a name="05500201800024" ll="SDBG:ἀνατρέπω:000001">败坏</a>​了​好些​人​的​<a name="05500201800030" ll="SDBG:πίστις:000001">信心</a>​。 
\v 19 然而​，​<a name="05500201900012" ll="SDBG:θεός:000000">上帝</a>​<a name="05500201900006" ll="SDBG:στερεός:000000">坚固</a>​的​<a name="05500201900008" ll="SDBG:θεμέλιος:000002">根基</a>​<a name="05500201900014">屹立</a>​<a name="05500201900014">不</a>​<a name="05500201900014">移</a>​；​上面​<a name="05500201900016" ll="SDBG:ἔχω:000000">有</a>​这​<a name="05500201900020" ll="SDBG:σφραγίς:000002;SDBG:σφραγίς:000003">印记</a>​说​：​“​<a name="05500201900026" ll="SDBG:κύριος:000000">主</a>​<a name="05500201900024" ll="SDBG:γινώσκω:000000">认得</a>​他​自己​的​人​”​，​又​说​：​“​<a name="05500201900042" ll="SDBG:πᾶς:000001">凡</a>​<a name="05500201900046" ll="SDBG:ὀνομάζω:000003">称呼</a>​<a name="05500201900052" ll="SDBG:κύριος:000000">主</a>​<a name="05500201900050" ll="SDBG:ὄνομα:000004">名</a>​的​人​总​要​<a name="05500201900036" ll="SDBG:ἀφίστημι:000001">离开</a>​<a name="05500201900040" ll="SDBG:ἀδικία:000000">不义</a>​。​”
    
\v 20 <a name="05500202000004;05500202000008" ll="SDBG:μέγας:000002;SDBG:οἰκία:000000">大户人家</a>​<a name="05500202000014">不但</a>​<a name="05500202000012">有</a>​<a name="05500202000016;05500202000018" ll="SDBG:σκεῦος:000001;SDBG:χρυσοῦς:000000">金器</a>​<a name="05500202000022" ll="SDBG:ἀργυροῦς:000000">银器</a>​，​也​有​<a name="05500202000028" ll="SDBG:ξύλινος:000000">木器</a>​<a name="05500202000032" ll="SDBG:ὀστράκινος:000000">瓦器</a>​；​有​作为​<a name="05500202000042" ll="SDBG:τιμή:000001">贵重</a>​之​用​的​，​有​作为​<a name="05500202000050" ll="SDBG:ἀτιμία:000000">卑贱</a>​之​用​的​。 
\v 21 人​若​<a name="05500202100008" ll="SDBG:ἐκκαθαίρω:000000">自洁</a>​，​脱离​卑贱​的​事​，​必​<a name="05500202100016">成为</a>​<a name="05500202100022" ll="SDBG:τιμή:000001">贵重</a>​的​<a name="05500202100018" ll="SDBG:σκεῦος:000001">器皿</a>​，​<a name="05500202100024" ll="SDBG:ἁγιάζω:000000;SDBG:ἁγιάζω:000001">成为</a>​<a name="05500202100024" ll="SDBG:ἁγιάζω:000000;SDBG:ἁγιάζω:000001">圣洁</a>​，​<a name="05500202100026" ll="SDBG:εὔχρηστος:000000">合乎</a>​<a name="05500202100030" ll="SDBG:δεσπότης:000001">主</a>​<a name="05500202100026" ll="SDBG:εὔχρηστος:000000">用</a>​，​<a name="05500202100040" ll="SDBG:ἑτοιμάζω:000000">预备</a>​行​<a name="05500202100034" ll="SDBG:πᾶς:000000">各样</a>​<a name="05500202100034" ll="SDBG:πᾶς:000000">的</a>​<a name="05500202100036;05500202100038" ll="SDBG:ἀγαθός:000000;SDBG:ἔργον:000000">善事</a>​。 
\v 22 你​要​<a name="05500202200010" ll="SDBG:φεύγω:000003">逃避</a>​<a name="05500202200006" ll="SDBG:νεωτερικός:000000">年轻人</a>​<a name="05500202200006" ll="SDBG:νεωτερικός:000000">的</a>​<a name="05500202200008" ll="SDBG:ἐπιθυμία:000001">私欲</a>​，​同​那​以​<a name="05500202200036" ll="SDBG:καθαρός:000001">纯洁</a>​的​<a name="05500202200038" ll="SDBG:καρδία:000000">心</a>​<a name="05500202200028" ll="SDBG:ἐπικαλέω:000001">求告</a>​<a name="05500202200032" ll="SDBG:κύριος:000000">主</a>​的​人​<a name="05500202200012" ll="SDBG:διώκω:000003">追求</a>​<a name="05500202200016" ll="SDBG:δικαιοσύνη:000000">公义</a>​、​<a name="05500202200018" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">信实</a>​、​<a name="05500202200020" ll="SDBG:ἀγάπη:000000">仁爱</a>​、​<a name="05500202200022" ll="SDBG:εἰρήνη:000000">和平</a>​。 
\v 23 但​要​<a name="05500202300014" ll="SDBG:παραιτέομαι:000001">弃绝</a>​那​<a name="05500202300006" ll="SDBG:μωρός:000001">愚拙</a>​<a name="05500202300010" ll="SDBG:ἀπαίδευτος:000000">无知</a>​<a name="05500202300010" ll="SDBG:ἀπαίδευτος:000000">的</a>​<a name="05500202300012" ll="SDBG:ζήτησις:000001">辩论</a>​，​因为​你​<a name="05500202300016" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000002">知道</a>​这​等​事​只​会​<a name="05500202300020" ll="SDBG:γεννάω:000003">引起</a>​<a name="05500202300022" ll="SDBG:μάχη:000000">争辩</a>​。 
\v 24 <a name="05500202400006" ll="SDBG:κύριος:000000">主</a>​的​<a name="05500202400002" ll="SDBG:δοῦλος:001000">仆人</a>​不​<a name="05500202400010" ll="SDBG:δεῖ:000000;SDBG:δεῖ:000001">可</a>​<a name="05500202400012" ll="SDBG:μάχομαι:000000">争辩</a>​，​只要​<a name="05500202400016" ll="SDBG:ἤπιος:000000">温和</a>​<a name="05500202400018;05500202400022" ll="SDBG:πᾶς:000000">待人</a>​，​<a name="05500202400024" ll="SDBG:διδακτικός:000000">善于</a>​<a name="05500202400024" ll="SDBG:διδακτικός:000000">教导</a>​，​恒心​<a name="05500202400026" ll="SDBG:ἀνεξίκακος:000000">忍耐</a>​， 
\v 25 用​<a name="05500202500004" ll="SDBG:πραΰτης:000000">温柔</a>​<a name="05500202500006" ll="SDBG:παιδεύω:000001">劝导</a>​<a name="05500202500010" ll="SDBG:ἀντιδιατίθημι:000000">反对</a>​的​人​。​也许​<a name="05500202500020" ll="SDBG:θεός:000000">上帝</a>​会​<a name="05500202500014" ll="SDBG:δίδωμι:000002">给</a>​他们​<a name="05500202500022" ll="SDBG:μετάνοια:000000">悔改</a>​<a name="05500202500022" ll="SDBG:μετάνοια:000000">的</a>​<a name="05500202500022" ll="SDBG:μετάνοια:000000">心</a>​能​<a name="05500202500026" ll="SDBG:ἐπίγνωσις:000000;SDBG:ἐπίγνωσις:000001">明白</a>​<a name="05500202500028" ll="SDBG:ἀλήθεια:000000">真理</a>​， 
\v 26 让​他们​这些​已​被​魔鬼​<a name="05500202600016" ll="SDBG:ζωγρέω:000000">掳去</a>​顺从​他​<a name="05500202600028" ll="SDBG:θέλημα:000000;SDBG:θέλημα:000001">诡计</a>​的​人​能​<a name="05500202600004" ll="SDBG:ἀνανήφω:000000">醒悟</a>​过来​，​脱离​他​的​<a name="05500202600014" ll="SDBG:παγίς:000001">罗网</a>​。
\c 3
\v 1 你​该​<a name="05500300100006" ll="SDBG:γινώσκω:000003">知道</a>​，​<a name="05500300100012;05500300100014" ll="SDBG:ἔσχατος:000000;SDBG:ἡμέρα:000002">末世</a>​必​有​<a name="05500300100020" ll="SDBG:χαλεπός:000000">艰难</a>​的​<a name="05500300100018" ll="SDBG:καιρός:000001">日子</a>​<a name="05500300100016" ll="SDBG:ἐνίστημι:000000">来到</a>​。 
\v 2 那时​<a name="05500300200008" ll="SDBG:ἄνθρωπος:000000">人</a>​会​专​<a name="05500300200010" ll="SDBG:φίλαυτος:000000">爱</a>​<a name="05500300200010" ll="SDBG:φίλαυτος:000000">自己</a>​，​<a name="05500300200012" ll="SDBG:φιλάργυρος:000000">贪爱</a>​<a name="05500300200012" ll="SDBG:φιλάργυρος:000000">钱财</a>​，​<a name="05500300200014" ll="SDBG:ἀλαζών:000000">自夸</a>​，​<a name="05500300200016" ll="SDBG:ὑπερήφανος:000000">狂傲</a>​，​<a name="05500300200018" ll="SDBG:βλάσφημος:000000;SDBG:βλάσφημος:001000">毁谤</a>​，​<a name="05500300200022" ll="SDBG:ἀπειθής:000000">违背</a>​<a name="05500300200020" ll="SDBG:γονεύς:000000">父母</a>​，​<a name="05500300200024" ll="SDBG:ἀχάριστος:000000;SDBG:ἀχάριστος:000001">忘恩负义</a>​，​心​<a name="05500300200026" ll="SDBG:ἀνόσιος:000000">不</a>​<a name="05500300200026" ll="SDBG:ἀνόσιος:000000">圣洁</a>​， 
\v 3 <a name="05500300300002" ll="SDBG:ἄστοργος:000000">没有</a>​<a name="05500300300002" ll="SDBG:ἄστοργος:000000">亲情</a>​，​<a name="05500300300004" ll="SDBG:ἄσπονδος:000000">抗拒</a>​<a name="05500300300004" ll="SDBG:ἄσπονδος:000000">和解</a>​，​好​<a name="05500300300006" ll="SDBG:διάβολος:000002">说</a>​<a name="05500300300006" ll="SDBG:διάβολος:000002">谗言</a>​，​<a name="05500300300008" ll="SDBG:ἀκρατής:000000">不</a>​<a name="05500300300008" ll="SDBG:ἀκρατής:000000">能</a>​<a name="05500300300008" ll="SDBG:ἀκρατής:000000">节制</a>​，​性情​<a name="05500300300010" ll="SDBG:ἀνήμερος:000000">凶暴</a>​，​<a name="05500300300012" ll="SDBG:ἀφιλάγαθος:000000">不</a>​<a name="05500300300012" ll="SDBG:ἀφιλάγαθος:000000">爱</a>​<a name="05500300300012" ll="SDBG:ἀφιλάγαθος:000000">良善</a>​， 
\v 4 <a name="05500300400002" ll="SDBG:προδότης:000000">卖主卖友</a>​，​<a name="05500300400004" ll="SDBG:προπετής:000000">任意妄为</a>​，​<a name="05500300400006" ll="SDBG:τυφόω:000000">自高</a>​<a name="05500300400006" ll="SDBG:τυφόω:000000">自大</a>​，​<a name="05500300400008" ll="SDBG:φιλήδονος:000000">爱好</a>​<a name="05500300400008" ll="SDBG:φιλήδονος:000000">宴乐</a>​，​不​<a name="05500300400014" ll="SDBG:φιλόθεος:000000">爱</a>​<a name="05500300400014" ll="SDBG:φιλόθεος:000000">上帝</a>​， 
\v 5 <a name="05500300500002" ll="SDBG:ἔχω:000000">有</a>​<a name="05500300500006" ll="SDBG:εὐσέβεια:000000;SDBG:εὐσέβεια:000001">敬虔</a>​的​<a name="05500300500004" ll="SDBG:μόρφωσις:000000">外貌</a>​，​却​<a name="05500300500016" ll="SDBG:ἀρνέομαι:000001">背弃</a>​了​敬虔​的​<a name="05500300500012" ll="SDBG:δύναμις:000001">实质</a>​，​这​等​人​你​要​<a name="05500300500022" ll="SDBG:ἀποτρέπω:000000">避开</a>​。 
\v 6 他们​当中​有人​<a name="05500300600012" ll="SDBG:ἐνδύνω:000000">潜入</a>​别人​<a name="05500300600018" ll="SDBG:οἰκία:000000;SDBG:οἰκία:000001">家</a>​<a name="05500300600018" ll="SDBG:οἰκία:000000;SDBG:οἰκία:000001">里</a>​，​<a name="05500300600022" ll="SDBG:αἰχμαλωτίζω:000001">操纵</a>​<a name="05500300600024" ll="SDBG:γυναικάριον:000000">无知</a>​<a name="05500300600024" ll="SDBG:γυναικάριον:000000">的</a>​<a name="05500300600024" ll="SDBG:γυναικάριον:000000">妇女</a>​；​这些​妇女​被​<a name="05500300600028" ll="SDBG:ἁμαρτία:000000;SDBG:ἁμαρτία:000002">罪恶</a>​<a name="05500300600026" ll="SDBG:σωρεύω:000001">压制</a>​，​被​<a name="05500300600034" ll="SDBG:ποικίλος:000000">各样</a>​<a name="05500300600034" ll="SDBG:ποικίλος:000000">的</a>​<a name="05500300600032" ll="SDBG:ἐπιθυμία:000001">私欲</a>​<a name="05500300600030" ll="SDBG:ἄγω:000001">引诱</a>​， 
\v 7 虽然​常常​<a name="05500300700004" ll="SDBG:μανθάνω:000000">学习</a>​，​<a name="05500300700018" ll="SDBG:δύναμαι:000000">终久</a>​<a name="05500300700018" ll="SDBG:δύναμαι:000000">无法</a>​<a name="05500300700016">达到</a>​<a name="05500300700012" ll="SDBG:ἐπίγνωσις:000003">明白</a>​<a name="05500300700014" ll="SDBG:ἀλήθεια:000000">真理</a>​的​地步​。 
\v 8 从前​<a name="05500300800008" ll="SDBG:Ἰάννης:000000">雅尼</a>​和​<a name="05500300800012" ll="SDBG:Ἰαμβρῆς:000000">佯庇</a>​<a name="05500300800004" ll="SDBG:τρόπος:000000">怎样</a>​<a name="05500300800014" ll="SDBG:ἀνθίστημι:000000">反对</a>​<a name="05500300800016" ll="SDBG:Μωϋσῆς:000000">摩西</a>​，​这​等​人​也​怎样​<a name="05500300800024" ll="SDBG:ἀνθίστημι:000000">抵挡</a>​<a name="05500300800028" ll="SDBG:ἀλήθεια:000000">真理</a>​；​他们​的​<a name="05500300800036" ll="SDBG:νοῦς:000000;SDBG:νοῦς:000001">心地</a>​<a name="05500300800032" ll="SDBG:καταφθείρω:000000">败坏</a>​，​<a name="05500300800044" ll="SDBG:πίστις:000003">信仰</a>​<a name="05500300800038" ll="SDBG:ἀδόκιμος:000001">经不起</a>​<a name="05500300800038" ll="SDBG:ἀδόκιμος:000001">考验</a>​。 
\v 9 然而​，​他们​没有​<a name="05500300900006;05500300900010" ll="SDBG:πολύς:000000;SDBG:πολύς:000004;SDBG:προκόπτω:000001">进步</a>​，​因为​他们​的​<a name="05500300900016" ll="SDBG:ἄνοια:000000">愚昧</a>​必​在​<a name="05500300900024" ll="SDBG:πᾶς:000000">众人</a>​面前​<a name="05500300900020" ll="SDBG:ἔκδηλος:000000">显露</a>​出来​，​像​那​两​人​一样​。
    
\v 10 但​你​已经​<a name="05500301000006" ll="SDBG:παρακολουθέω:000000;SDBG:παρακολουθέω:000001">追随</a>​了​我​的​<a name="05500301000012" ll="SDBG:διδασκαλία:000000;SDBG:διδασκαλία:000001">教导</a>​、​<a name="05500301000016" ll="SDBG:ἀγωγή:000000">行为</a>​、​<a name="05500301000020" ll="SDBG:πρόθεσις:000000">志向</a>​、​<a name="05500301000024" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">信心</a>​、​<a name="05500301000028" ll="SDBG:μακροθυμία:000000">宽容</a>​、​<a name="05500301000032" ll="SDBG:ἀγάπη:000000">爱心</a>​、​<a name="05500301000036" ll="SDBG:ὑπομονή:000000">忍耐</a>​， 
\v 11 以及​我​在​<a name="05500301100018" ll="SDBG:Ἀντιόχεια:000001">安提阿</a>​、​<a name="05500301100022" ll="SDBG:Ἰκόνιον:000000">以哥念</a>​、​<a name="05500301100026" ll="SDBG:Λύστρα:000000">路司得</a>​所​<a name="05500301100014" ll="SDBG:γίνομαι:000003">遭遇</a>​的​<a name="05500301100004" ll="SDBG:διωγμός:000000">迫害</a>​和​<a name="05500301100008" ll="SDBG:πάθημα:000000">苦难</a>​。​我​<a name="05500301100032" ll="SDBG:ὑποφέρω:000000">忍受</a>​了​何等​的​<a name="05500301100030" ll="SDBG:διωγμός:000000">迫害</a>​！​但​从​这​<a name="05500301100038" ll="SDBG:πᾶς:000000">一切</a>​苦难​中​，​<a name="05500301100046" ll="SDBG:κύριος:000000">主</a>​都​把​我​<a name="05500301100042" ll="SDBG:ῥύομαι:000000">救</a>​了​出来​。 
\v 12 其实​，​<a name="05500301200004" ll="SDBG:πᾶς:000001">凡</a>​<a name="05500301200010" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">立志</a>​在​<a name="05500301200018" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500301200020" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​敬虔​<a name="05500301200014" ll="SDBG:ζάω:000002">度日</a>​的​，​也​都​将​<a name="05500301200022" ll="SDBG:διώκω:000002">受</a>​<a name="05500301200022" ll="SDBG:διώκω:000002">迫害</a>​。 
\v 13 只是​<a name="05500301300002;05500301300006" ll="SDBG:πονηρός:000000;SDBG:ἄνθρωπος:000000">作恶</a>​<a name="05500301300002;05500301300006" ll="SDBG:πονηρός:000000;SDBG:ἄνθρωπος:000000">的</a>​和​<a name="05500301300010" ll="SDBG:γόης:000000">骗人</a>​<a name="05500301300010" ll="SDBG:γόης:000000">的</a>​将​<a name="05500301300012;05500301300018" ll="SDBG:προκόπτω:000002;SDBG:χείρων:000000">变本加厉</a>​，​<a name="05500301300020" ll="SDBG:πλανάω:000000">迷惑</a>​人​也​被​人​<a name="05500301300024" ll="SDBG:πλανάω:000002">迷惑</a>​。 
\v 14 至于​你​，​你​要​<a name="05500301400006" ll="SDBG:μένω:000003">持守</a>​所​<a name="05500301400012" ll="SDBG:μανθάνω:000000">学习</a>​的​和​所​<a name="05500301400016" ll="SDBG:πιστόω:000000">确信</a>​的​，​因为​你​<a name="05500301400018" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000003">知道</a>​是​跟​谁​<a name="05500301400024" ll="SDBG:μανθάνω:000000">学</a>​的​， 
\v 15 并且​知道​你​<a name="05500301500008" ll="SDBG:βρέφος:000001">从小</a>​<a name="05500301500016" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000002">明白</a>​<a name="05500301500012;05500301500014" ll="SDBG:γράμμα:000001;SDBG:ἱερός:000000">圣经</a>​，​这​圣经​<a name="05500301500020" ll="SDBG:δύναμαι:000000">能</a>​<a name="05500301500024" ll="SDBG:σοφίζω:000000">使</a>​你​因​在​<a name="05500301500038" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500301500040" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​里​的​<a name="05500301500032" ll="SDBG:πίστις:000003">信</a>​<a name="05500301500024" ll="SDBG:σοφίζω:000000">有</a>​<a name="05500301500028" ll="SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">得救</a>​的​<a name="05500301500024" ll="SDBG:σοφίζω:000000">智慧</a>​。 
\v 16 <a name="05500301600004" ll="SDBG:γραφή:000001">圣经</a>​<a name="05500301600002" ll="SDBG:πᾶς:000000">都</a>​是​<a name="05500301600006" ll="SDBG:θεόπνευστος:000000">上帝</a>​<a name="05500301600006" ll="SDBG:θεόπνευστος:000000">所</a>​<a name="05500301600006" ll="SDBG:θεόπνευστος:000000">默示</a>​<a name="05500301600006" ll="SDBG:θεόπνευστος:000000">的</a>​，​于​<a name="05500301600014" ll="SDBG:διδασκαλία:000000">教训</a>​、​<a name="05500301600018" ll="SDBG:ἐλεγμός:000000">督责</a>​、​使​人​<a name="05500301600022" ll="SDBG:ἐπανόρθωσις:000000">归</a>​<a name="05500301600022" ll="SDBG:ἐπανόρθωσις:000000">正</a>​、​<a name="05500301600026" ll="SDBG:παιδεία:000000">教导</a>​人​学​<a name="05500301600032" ll="SDBG:δικαιοσύνη:000000">义</a>​都​是​<a name="05500301600010" ll="SDBG:ὠφέλιμος:000000">有益</a>​<a name="05500301600010" ll="SDBG:ὠφέλιμος:000000">的</a>​， 
\v 17 叫​属​<a name="05500301700012" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05500301700014" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="05500301700006">得以</a>​<a name="05500301700004" ll="SDBG:ἄρτιος:000000">完全</a>​，​<a name="05500301700024" ll="SDBG:ἐξαρτίζω:000001">预备</a>​行​<a name="05500301700018" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000001;SDBG:πᾶς:000004">各样</a>​<a name="05500301700018" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000001;SDBG:πᾶς:000004">的</a>​<a name="05500301700020;05500301700022" ll="SDBG:ἀγαθός:000000;SDBG:ἔργον:000000">善事</a>​。
\c 4
\v 1 我​在​<a name="05500400100008" ll="SDBG:θεός:000000">上帝</a>​面前​，​并​在​<a name="05500400100018" ll="SDBG:μέλλω:000000">将来</a>​<a name="05500400100020" ll="SDBG:κρίνω:000004">审判</a>​<a name="05500400100022" ll="SDBG:ζάω:000000">活人</a>​<a name="05500400100026" ll="SDBG:νεκρός:000000">死人</a>​的​<a name="05500400100012" ll="SDBG:Χριστός:000001">基督</a>​<a name="05500400100014" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​面前​，​凭着​他​的​<a name="05500400100032" ll="SDBG:ἐπιφάνεια:000000">显现</a>​和​他​的​<a name="05500400100040" ll="SDBG:βασιλεία:000000">国度</a>​<a name="05500400100002" ll="SDBG:διαμαρτύρομαι:000001">郑重</a>​<a name="05500400100002" ll="SDBG:διαμαρτύρομαι:000001">地</a>​<a name="05500400100002" ll="SDBG:διαμαρτύρομαι:000001">劝戒</a>​你​： 
\v 2 务要​<a name="05500400200002;05500400200006" ll="SDBG:κηρύσσω:000001;SDBG:κηρύσσω:000002;SDBG:λόγος:000002">传道</a>​；​无论​得时​不​得时​总​要​<a name="05500400200008" ll="SDBG:ἐφίστημι:000006">专心</a>​，​并​以​<a name="05500400200022" ll="SDBG:πᾶς:000000">百</a>​<a name="05500400200022" ll="SDBG:πᾶς:000000">般</a>​<a name="05500400200022" ll="SDBG:πᾶς:000000">的</a>​<a name="05500400200024" ll="SDBG:μακροθυμία:000000">忍耐</a>​和​各样​的​<a name="05500400200028" ll="SDBG:διδαχή:000000;SDBG:διδαχή:000001">教导</a>​<a name="05500400200014" ll="SDBG:ἐλέγχω:000000">责备</a>​人​，​<a name="05500400200016" ll="SDBG:ἐπιτιμάω:000000">警戒</a>​人​，​<a name="05500400200018" ll="SDBG:παρακαλέω:000003">劝勉</a>​人​。 
\v 3 因为​<a name="05500400300006" ll="SDBG:καιρός:000000">时候</a>​将​<a name="05500400300002">到</a>​，​那时​人​会​<a name="05500400300018" ll="SDBG:ἀνέχω:000001">厌烦</a>​<a name="05500400300012" ll="SDBG:ὑγιαίνω:000001">健全</a>​的​<a name="05500400300014" ll="SDBG:διδασκαλία:000000">教导</a>​，​<a name="05500400300040" ll="SDBG:ἀκοή:000006">耳朵</a>​<a name="05500400300036" ll="SDBG:κνήθω:000000">发痒</a>​，​就​<a name="05500400300026;05500400300028" ll="SDBG:ἐπιθυμία:000001;SDBG:ἴδιος:000000">随心所欲</a>​<a name="05500400300026;05500400300028" ll="SDBG:ἐπιθυμία:000001;SDBG:ἴδιος:000000">地</a>​<a name="05500400300032" ll="SDBG:ἐπισωρεύω:000000">增添</a>​好些​<a name="05500400300034" ll="SDBG:διδάσκαλος:000000">教师</a>​， 
\v 4 并且​<a name="05500400400014;05500400400016" ll="SDBG:ἀκοή:000004;SDBG:ἀποστρέφω:000004">掩耳</a>​<a name="05500400400014;05500400400016" ll="SDBG:ἀκοή:000004;SDBG:ἀποστρέφω:000004">不</a>​<a name="05500400400014;05500400400016" ll="SDBG:ἀκοή:000004;SDBG:ἀποστρέφω:000004">听</a>​<a name="05500400400010" ll="SDBG:ἀλήθεια:000000">真理</a>​，​<a name="05500400400026" ll="SDBG:ἐκτρέπω:000001">偏向</a>​<a name="05500400400024" ll="SDBG:μῦθος:000000">无稽</a>​<a name="05500400400024" ll="SDBG:μῦθος:000000">的</a>​<a name="05500400400024" ll="SDBG:μῦθος:000000">传说</a>​。 
\v 5 至于​你​，​<a name="05500400500010" ll="SDBG:πᾶς:000000">凡事</a>​要​<a name="05500400500006" ll="SDBG:νήφω:000001">谨慎</a>​，​<a name="05500400500012" ll="SDBG:κακοπαθέω:000000">忍受</a>​<a name="05500400500012" ll="SDBG:κακοπαθέω:000000">苦难</a>​，​<a name="05500400500016" ll="SDBG:ποιέω:000000">做</a>​<a name="05500400500018" ll="SDBG:εὐαγγελιστής:000000">传</a>​<a name="05500400500018" ll="SDBG:εὐαγγελιστής:000000">福音</a>​<a name="05500400500018" ll="SDBG:εὐαγγελιστής:000000">的</a>​<a name="05500400500014" ll="SDBG:ἔργον:000001">工作</a>​，​<a name="05500400500026" ll="SDBG:πληροφορέω:000002">尽</a>​你​的​<a name="05500400500022" ll="SDBG:διακονία:000001">职分</a>​。
    
\v 6 至于​我​，​我​已经​被​<a name="05500400600008" ll="SDBG:σπένδω:000000">浇献</a>​，​<a name="05500400600018" ll="SDBG:ἀνάλυσις:000000">离世</a>​的​<a name="05500400600014" ll="SDBG:καιρός:000000">时候</a>​<a name="05500400600022" ll="SDBG:ἐφίστημι:000004">到</a>​了​。 
\v 7 那​<a name="05500400700004" ll="SDBG:καλός:000000">美好</a>​的​<a name="05500400700006" ll="SDBG:ἀγών:000000;SDBG:ἀγών:000001">仗</a>​我​已经​<a name="05500400700008" ll="SDBG:ἀγωνίζομαι:000000;SDBG:ἀγωνίζομαι:000001">打</a>​过​了​，​当​跑​的​<a name="05500400700012" ll="SDBG:δρόμος:000000">路</a>​我​已经​<a name="05500400700014" ll="SDBG:τελέω:000000">跑尽</a>​了​，​该​信​的​<a name="05500400700018" ll="SDBG:πίστις:000003">道</a>​我​已经​<a name="05500400700020" ll="SDBG:τηρέω:000002">守住</a>​了​。 
\v 8 <a name="05500400800002" ll="SDBG:λοιπός:000001">从此以后</a>​，​有​<a name="05500400800012" ll="SDBG:δικαιοσύνη:000000">公义</a>​的​<a name="05500400800014" ll="SDBG:στέφανος:000001">冠冕</a>​为​我​<a name="05500400800004" ll="SDBG:ἀπόκειμαι:000000;SDBG:ἀπόκειμαι:000001">存留</a>​，​就​是​按着​<a name="05500400800036" ll="SDBG:δίκαιος:000000">公义</a>​<a name="05500400800038" ll="SDBG:κριτής:000000">审判</a>​的​<a name="05500400800024" ll="SDBG:κύριος:000000">主</a>​到​了​那​<a name="05500400800032" ll="SDBG:ἡμέρα:000010">日</a>​要​<a name="05500400800018" ll="SDBG:ἀποδίδωμι:000002">赐给</a>​我​的​；​<a name="05500400800042" ll="SDBG:μόνος:000000">不但</a>​赐给​我​，​也​赐给​<a name="05500400800052" ll="SDBG:πᾶς:000001">凡</a>​<a name="05500400800056" ll="SDBG:ἀγαπάω:000002">爱慕</a>​他​<a name="05500400800060" ll="SDBG:ἐπιφάνεια:000000">显现</a>​的​人​。
    
\v 9 你​要​<a name="05500400900002" ll="SDBG:σπουδάζω:000000;SDBG:σπουδάζω:000001">赶紧</a>​到​我​这里​<a name="05500400900004">来</a>​。 
\v 10 因为​<a name="05500401000002" ll="SDBG:Δημᾶς:000000">底马</a>​<a name="05500401000010" ll="SDBG:ἀγαπάω:000002">贪爱</a>​现今​的​<a name="05500401000016" ll="SDBG:αἰών:000000;SDBG:αἰών:000002">世界</a>​，​已经​<a name="05500401000008" ll="SDBG:ἐγκαταλείπω:000001">离弃</a>​我​，​往​<a name="05500401000024" ll="SDBG:Θεσσαλονίκη:000000">帖撒罗尼迦</a>​<a name="05500401000020" ll="SDBG:πορεύομαι:000001;SDBG:πορεύομαι:000002">去</a>​了​；​<a name="05500401000026" ll="SDBG:Κρήσκης:000000">革勒士</a>​往​<a name="05500401000030" ll="SDBG:Γαλατία:000000">加拉太</a>​去​；​<a name="05500401000032" ll="SDBG:Τίτος:000000">提多</a>​往​<a name="05500401000036" ll="SDBG:Δαλματία:000000">挞马太</a>​去​； 
\v 11 <a name="05500401100006" ll="SDBG:μόνος:000000">只有</a>​<a name="05500401100002" ll="SDBG:Λουκᾶς:000000">路加</a>​<a name="05500401100004">在</a>​我​这里​。​你​<a name="05500401100014" ll="SDBG:ἀναλαμβάνω:000001">来</a>​的​时候​把​<a name="05500401100012" ll="SDBG:Μᾶρκος:000000">马可</a>​<a name="05500401100016" ll="SDBG:ἄγω:000000">带来</a>​，​因为​他​在​<a name="05500401100032" ll="SDBG:διακονία:000000">服事</a>​上​于​我​<a name="05500401100028" ll="SDBG:εὔχρηστος:000000">有益</a>​。 
\v 12 我​已经​<a name="05500401200006" ll="SDBG:ἀποστέλλω:000000">打发</a>​<a name="05500401200002" ll="SDBG:Τυχικός:000000">推基古</a>​往​<a name="05500401200010" ll="SDBG:Ἔφεσος:000000">以弗所</a>​去​。 
\v 13 我​在​<a name="05500401300012" ll="SDBG:Τρῳάς:000000">特罗亚</a>​<a name="05500401300008" ll="SDBG:ἀπολείπω:000000">留</a>​给​<a name="05500401300016" ll="SDBG:Κάρπος:000000">加布</a>​的​那​件​<a name="05500401300004" ll="SDBG:φαιλόνης:000000">外衣</a>​，​你​<a name="05500401300018" ll="SDBG:ἔρχομαι:000001">来</a>​的​时候​要​<a name="05500401300020" ll="SDBG:φέρω:000001">带来</a>​，​那些​<a name="05500401300026" ll="SDBG:βιβλίον:000000">书</a>​也​带来​，​特别​是​那​几​卷​<a name="05500401300032" ll="SDBG:μεμβράνα:000000;SDBG:μεμβράνα:000001">羊皮</a>​<a name="05500401300032" ll="SDBG:μεμβράνα:000000;SDBG:μεμβράνα:000001">的</a>​<a name="05500401300032" ll="SDBG:μεμβράνα:000000;SDBG:μεμβράνα:000001">书</a>​。 
\v 14 <a name="05500401400006" ll="SDBG:χαλκεύς:000000">铜匠</a>​<a name="05500401400002" ll="SDBG:Ἀλέξανδρος:000004">亚历山大</a>​<a name="05500401400008" ll="SDBG:πολύς:000002">多方</a>​<a name="05500401400012;05500401400014" ll="SDBG:κακός:000000;SDBG:κακός:000001;SDBG:κακός:000002;SDBG:ἐνδείκνυμι:000001">害</a>​我​；​<a name="05500401400022" ll="SDBG:κύριος:000000">主</a>​必​照​他​<a name="05500401400028" ll="SDBG:ἔργον:000000">所</a>​<a name="05500401400028" ll="SDBG:ἔργον:000000">行</a>​<a name="05500401400028" ll="SDBG:ἔργον:000000">的</a>​<a name="05500401400016" ll="SDBG:ἀποδίδωμι:000002">报应</a>​他​。 
\v 15 你​也​要​<a name="05500401500008" ll="SDBG:φυλάσσω:000000">防备</a>​他​，​因为​他​极力​<a name="05500401500014" ll="SDBG:ἀνθίστημι:000000">抗拒</a>​<a name="05500401500018" ll="SDBG:ἡμέτερος:000000">我们</a>​<a name="05500401500018" ll="SDBG:ἡμέτερος:000000">的</a>​<a name="05500401500020" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">话</a>​。
    
\v 16 我​<a name="05500401600006" ll="SDBG:πρῶτος:000000">初次</a>​<a name="05500401600010" ll="SDBG:ἀπολογία:000000">上诉</a>​时​，​<a name="05500401600012" ll="SDBG:οὐδείς:000000">没有</a>​人​<a name="05500401600016" ll="SDBG:παραγίνομαι:000001">前来</a>​<a name="05500401600016" ll="SDBG:παραγίνομαι:000001">帮助</a>​，​竟​<a name="05500401600020" ll="SDBG:πᾶς:000000">都</a>​<a name="05500401600024" ll="SDBG:ἐγκαταλείπω:000001">离弃</a>​了​我​，​但愿​这​罪​不​<a name="05500401600030" ll="SDBG:λογίζομαι:000001">归</a>​在​他们​身​上​。 
\v 17 惟有​<a name="05500401700006" ll="SDBG:κύριος:000000">主</a>​<a name="05500401700010" ll="SDBG:παρίστημι:000000;SDBG:παρίστημι:000007">站</a>​<a name="05500401700010" ll="SDBG:παρίστημι:000000;SDBG:παρίστημι:000007">在</a>​我​<a name="05500401700010" ll="SDBG:παρίστημι:000000;SDBG:παρίστημι:000007">身边</a>​，​<a name="05500401700014" ll="SDBG:ἐνδυναμόω:000000">加给</a>​我​<a name="05500401700014" ll="SDBG:ἐνδυναμόω:000000">力量</a>​，​使​我​能​把​<a name="05500401700026;05500401700028" ll="SDBG:κήρυγμα:000000;SDBG:πληροφορέω:000001">福音</a>​<a name="05500401700026;05500401700028" ll="SDBG:κήρυγμα:000000;SDBG:πληροφορέω:000001">完整</a>​<a name="05500401700026;05500401700028" ll="SDBG:κήρυγμα:000000;SDBG:πληροφορέω:000001">地</a>​<a name="05500401700026;05500401700028" ll="SDBG:κήρυγμα:000000;SDBG:πληροφορέω:000001">传开</a>​，​让​<a name="05500401700034" ll="SDBG:πᾶς:000000">所有</a>​<a name="05500401700034" ll="SDBG:πᾶς:000000">的</a>​<a name="05500401700038" ll="SDBG:ἔθνος:000001">外邦人</a>​都​<a name="05500401700032" ll="SDBG:ἀκούω:000000">听见</a>​；​我​也​从​<a name="05500401700048" ll="SDBG:λέων:000000">狮子</a>​<a name="05500401700046" ll="SDBG:στόμα:000000">口</a>​里​被​<a name="05500401700042" ll="SDBG:ῥύομαι:000000">救</a>​出来​。 
\v 18 <a name="05500401800008" ll="SDBG:κύριος:000000">主</a>​必​<a name="05500401800002" ll="SDBG:ῥύομαι:000000">救</a>​我​脱离​<a name="05500401800012" ll="SDBG:πᾶς:000000">一切</a>​<a name="05500401800012" ll="SDBG:πᾶς:000000">的</a>​<a name="05500401800014;05500401800016" ll="SDBG:πονηρός:000000;SDBG:ἔργον:000000">凶恶</a>​，​也​必​<a name="05500401800020" ll="SDBG:σῴζω:000001">救</a>​我​进​他​的​<a name="05500401800026;05500401800032" ll="SDBG:βασιλεία:000000;SDBG:ἐπουράνιος:000001">天国</a>​。​愿​<a name="05500401800038" ll="SDBG:δόξα:000003">荣耀</a>​归给​他​，​直到​<a name="05500401800044;05500401800048" ll="SDBG:αἰών:000005">永永远远</a>​。​阿们​！
    
\v 19 请​向​<a name="05500401900004" ll="SDBG:Πρίσκα:000000">百基拉</a>​、​<a name="05500401900008" ll="SDBG:Ἀκύλας:000000">亚居拉</a>​和​<a name="05500401900014" ll="SDBG:Ὀνησίφορος:000000">阿尼色弗</a>​<a name="05500401900016" ll="SDBG:οἶκος:000001">一</a>​<a name="05500401900016" ll="SDBG:οἶκος:000001">家</a>​<a name="05500401900016" ll="SDBG:οἶκος:000001">的</a>​<a name="05500401900016" ll="SDBG:οἶκος:000001">人</a>​<a name="05500401900002" ll="SDBG:ἀσπάζομαι:000000">问安</a>​。 
\v 20 <a name="05500402000002" ll="SDBG:Ἔραστος:000000">以拉都</a>​在​<a name="05500402000008" ll="SDBG:Κόρινθος:000000">哥林多</a>​<a name="05500402000004" ll="SDBG:μένω:000000">住下</a>​了​。​<a name="05500402000010" ll="SDBG:Τρόφιμος:000000">特罗非摩</a>​<a name="05500402000020" ll="SDBG:ἀσθενέω:000001">病</a>​了​，​我​把​他​<a name="05500402000014" ll="SDBG:ἀπολείπω:000000">留</a>​在​<a name="05500402000018" ll="SDBG:Μίλητος:000000">米利都</a>​。 
\v 21 你​要​<a name="05500402100002" ll="SDBG:σπουδάζω:000000;SDBG:σπουδάζω:000001">赶紧</a>​在​<a name="05500402100006" ll="SDBG:χειμών:000000">冬天</a>​以前​到​我​这里​<a name="05500402100008" ll="SDBG:ἔρχομαι:000000;SDBG:ἔρχομαι:000001">来</a>​。​<a name="05500402100014" ll="SDBG:Εὔβουλος:000000">友布罗</a>​、​<a name="05500402100018" ll="SDBG:Πούδης:000000">布田</a>​、​<a name="05500402100022" ll="SDBG:Λίνος:000000">利奴</a>​、​<a name="05500402100026" ll="SDBG:Κλαυδία:000000">革老底亚</a>​和​<a name="05500402100034" ll="SDBG:πᾶς:000000">众</a>​<a name="05500402100032" ll="SDBG:ἀδελφός:000001">弟兄</a>​都​向​你​<a name="05500402100010" ll="SDBG:ἀσπάζομαι:000000">问安</a>​。
    
\v 22 愿​<a name="05500402200004" ll="SDBG:κύριος:000000">主</a>​与​你​的​<a name="05500402200010" ll="SDBG:πνεῦμα:000004">灵</a>​同​在​！​愿​<a name="05500402200016" ll="SDBG:χάρις:000000">恩惠</a>​与​你们​同​在​！
