\id TIT
\c 1
\v 1 <a name="05600100100006" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05600100100004" ll="SDBG:δοῦλος:001000">仆人</a>​、​<a name="05600100100012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05600100100014" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05600100100008" ll="SDBG:ἀπόστολος:000000">使徒</a>​<a name="05600100100002" ll="SDBG:Παῦλος:000000">保罗</a>​，​为了​使​<a name="05600100100022" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05600100100020" ll="SDBG:ἐκλεκτός:000000">选民</a>​<a name="05600100100018" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信从</a>​与​<a name="05600100100026" ll="SDBG:ἐπίγνωσις:000000">认识</a>​合乎​<a name="05600100100034" ll="SDBG:εὐσέβεια:000000;SDBG:εὐσέβεια:000001">敬虔</a>​的​<a name="05600100100028" ll="SDBG:ἀλήθεια:000000">真理</a>​— 
\v 2 这​真理​是​在​<a name="05600100200004" ll="SDBG:ἐλπίς:000000">盼望</a>​那​<a name="05600100200016" ll="SDBG:ἀψευδής:000000">无</a>​<a name="05600100200016" ll="SDBG:ἀψευδής:000000">谎言</a>​<a name="05600100200016" ll="SDBG:ἀψευδής:000000">的</a>​<a name="05600100200018" ll="SDBG:θεός:000000">上帝</a>​在​<a name="05600100200022;05600100200024" ll="SDBG:αἰώνιος:000001;SDBG:χρόνος:000000">万古</a>​之先​所​<a name="05600100200012" ll="SDBG:ἐπαγγέλλομαι:000000">应许</a>​的​<a name="05600100200006;05600100200008" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​， 
\v 3 到​了​<a name="05600100300008" ll="SDBG:ἴδιος:000000">适当</a>​<a name="05600100300008" ll="SDBG:ἴδιος:000000">的</a>​<a name="05600100300006" ll="SDBG:καιρός:000000">时机</a>​，​藉着​<a name="05600100300018" ll="SDBG:κήρυγμα:000000">传扬</a>​<a name="05600100300018" ll="SDBG:κήρυγμα:000000">福音</a>​，​把​他​的​<a name="05600100300012" ll="SDBG:λόγος:000000">道</a>​<a name="05600100300002" ll="SDBG:φανερόω:000001">显明</a>​了​；​这​传扬​的​责任​是​按着​我们​的​<a name="05600100300032" ll="SDBG:σωτήρ:000001">救主</a>​<a name="05600100300036" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05600100300028" ll="SDBG:ἐπιταγή:000000">命令</a>​<a name="05600100300022" ll="SDBG:πιστεύω:000003">交托</a>​给​我​的​— 
\v 4 我​写信​给​在​<a name="05600100400010" ll="SDBG:κοινός:000000">共同</a>​<a name="05600100400010" ll="SDBG:κοινός:000000">的</a>​<a name="05600100400012" ll="SDBG:πίστις:000004">信仰</a>​上​作​我​<a name="05600100400004" ll="SDBG:γνήσιος:000000">真</a>​<a name="05600100400006" ll="SDBG:τέκνον:000003;SDBG:τέκνον:000004">儿子</a>​的​<a name="05600100400002" ll="SDBG:Τίτος:000000">提多</a>​。​愿​<a name="05600100400014" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="05600100400018" ll="SDBG:εἰρήνη:000000">平安</a>​从​<a name="05600100400024" ll="SDBG:πατήρ:000003">父</a>​<a name="05600100400022" ll="SDBG:θεός:000000">上帝</a>​和​我们​的​<a name="05600100400034" ll="SDBG:σωτήρ:000001">救主</a>​<a name="05600100400028" ll="SDBG:Χριστός:000001">基督</a>​<a name="05600100400030" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​归给​你​！
    
\v 5 我​从前​把​你​<a name="05600100500006" ll="SDBG:ἀπολείπω:000000">留</a>​在​<a name="05600100500012" ll="SDBG:Κρήτη:000000">克里特</a>​，​是​要​你​将​那​<a name="05600100500018" ll="SDBG:λείπω:000000">没有</a>​<a name="05600100500018" ll="SDBG:λείπω:000000">办完</a>​的​事​都​<a name="05600100500020" ll="SDBG:ἐπιδιορθόω:000000">办妥</a>​，​又​照​我​所​<a name="05600100500038" ll="SDBG:διατάσσω:000000">吩咐</a>​你​的​，​在​各​<a name="05600100500028" ll="SDBG:πόλις:000000">城</a>​<a name="05600100500024" ll="SDBG:καθίστημι:000000">设立</a>​<a name="05600100500030" ll="SDBG:πρεσβύτερος:001001">长老</a>​。 
\v 6 若​<a name="05600100600006">有</a>​<a name="05600100600008" ll="SDBG:ἀνέγκλητος:000000">无可</a>​<a name="05600100600008" ll="SDBG:ἀνέγκλητος:000000">指责</a>​<a name="05600100600008" ll="SDBG:ἀνέγκλητος:000000">的</a>​人​，​只​作​<a name="05600100600010" ll="SDBG:εἷς:000000">一</a>​个​<a name="05600100600012" ll="SDBG:γυνή:000001">妇人</a>​的​<a name="05600100600014" ll="SDBG:ἀνήρ:000002">丈夫</a>​，​<a name="05600100600016" ll="SDBG:τέκνον:000000">儿女</a>​也​<a name="05600100600018" ll="SDBG:ἔχω:000000">是</a>​<a name="05600100600020" ll="SDBG:πιστός:000000;SDBG:πιστός:000001">信</a>​<a name="05600100600020" ll="SDBG:πιστός:000000;SDBG:πιστός:000001">主</a>​<a name="05600100600020" ll="SDBG:πιστός:000000;SDBG:πιστός:000001">的</a>​，​没有​人​<a name="05600100600026" ll="SDBG:κατηγορία:000000">告</a>​他们​<a name="05600100600028" ll="SDBG:ἀσωτία:000000">放荡</a>​，​<a name="05600100600032" ll="SDBG:ἀνυπότακτος:000001">不</a>​<a name="05600100600032" ll="SDBG:ἀνυπότακτος:000001">受</a>​<a name="05600100600032" ll="SDBG:ἀνυπότακτος:000001">约束</a>​，​就​可以​设立​。 
\v 7 <a name="05600100700008" ll="SDBG:ἐπίσκοπος:000001">监督</a>​既然​<a name="05600100700012">是</a>​<a name="05600100700016" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05600100700018" ll="SDBG:οἰκονόμος:000001">管家</a>​，​<a name="05600100700002" ll="SDBG:δεῖ:000001">必须</a>​<a name="05600100700010" ll="SDBG:ἀνέγκλητος:000000">无可</a>​<a name="05600100700010" ll="SDBG:ἀνέγκλητος:000000">指责</a>​、​不​<a name="05600100700022" ll="SDBG:αὐθάδης:000000">自负</a>​、​不​<a name="05600100700026" ll="SDBG:ὀργίλος:000000">暴躁</a>​、​不​<a name="05600100700030" ll="SDBG:πάροινος:000000">酗酒</a>​、​不​<a name="05600100700034" ll="SDBG:πλήκτης:000000">好斗</a>​、​不​<a name="05600100700038" ll="SDBG:αἰσχροκερδής:000000">贪财</a>​； 
\v 8 却​要​<a name="05600100800004" ll="SDBG:φιλόξενος:000000">乐意</a>​<a name="05600100800004" ll="SDBG:φιλόξενος:000000">接待</a>​<a name="05600100800004" ll="SDBG:φιλόξενος:000000">外人</a>​、​<a name="05600100800006" ll="SDBG:φιλάγαθος:000000">好善</a>​、​<a name="05600100800008" ll="SDBG:σώφρων:000000">克己</a>​、​<a name="05600100800010" ll="SDBG:δίκαιος:000000">正直</a>​、​<a name="05600100800012" ll="SDBG:ὅσιος:000000">圣洁</a>​、​<a name="05600100800014" ll="SDBG:ἐγκρατής:000000">节制</a>​， 
\v 9 <a name="05600100900002" ll="SDBG:ἀντέχω:000001">坚守</a>​合乎​<a name="05600100900010" ll="SDBG:διδαχή:000000;SDBG:διδαχή:000001">教义</a>​的​<a name="05600100900012" ll="SDBG:πιστός:000001;SDBG:πιστός:000002">可靠</a>​之​<a name="05600100900014" ll="SDBG:λόγος:000000;SDBG:λόγος:000001;SDBG:λόγος:000002">道</a>​，​就​<a name="05600100900018" ll="SDBG:δυνατός:000001;SDBG:δυνατός:000002">能</a>​将​<a name="05600100900034" ll="SDBG:ὑγιαίνω:000000">健全</a>​的​<a name="05600100900030" ll="SDBG:διδασκαλία:000000;SDBG:διδασκαλία:000001">教导</a>​<a name="05600100900024" ll="SDBG:παρακαλέω:000003">劝勉</a>​人​，​又​能​<a name="05600100900042" ll="SDBG:ἐλέγχω:000000">驳倒</a>​<a name="05600100900040" ll="SDBG:ἀντιλέγω:000000">争辩</a>​的​人​。
    
\v 10 因为​也​<a name="05600101000002">有</a>​<a name="05600101000006">许多</a>​人​<a name="05600101000010" ll="SDBG:ἀνυπότακτος:000001">不</a>​<a name="05600101000010" ll="SDBG:ἀνυπότακτος:000001">受</a>​<a name="05600101000010" ll="SDBG:ἀνυπότακτος:000001">约束</a>​，​<a name="05600101000012" ll="SDBG:ματαιολόγος:000000">说空话</a>​<a name="05600101000016" ll="SDBG:φρεναπάτης:000000">欺哄</a>​<a name="05600101000016" ll="SDBG:φρεναπάτης:000000">人</a>​，​尤其​是​那些​奉​<a name="05600101000026" ll="SDBG:περιτομή:000001">割礼</a>​的​人​。 
\v 11 这些​人​的​<a name="05600101100006" ll="SDBG:ἐπιστομίζω:000000">口</a>​<a name="05600101100004" ll="SDBG:δεῖ:000000">必须</a>​<a name="05600101100006" ll="SDBG:ἐπιστομίζω:000000">堵住</a>​，​因为​他们​<a name="05600101100024;05600101100026" ll="SDBG:αἰσχρός:000000;SDBG:κέρδος:000000">贪</a>​<a name="05600101100024;05600101100026" ll="SDBG:αἰσχρός:000000;SDBG:κέρδος:000000">不义之财</a>​，​将​不​<a name="05600101100022" ll="SDBG:δεῖ:000001">该</a>​教导​的​事​<a name="05600101100016" ll="SDBG:διδάσκω:000000">教导</a>​人​，​<a name="05600101100014" ll="SDBG:ἀνατρέπω:000001">败坏</a>​人​的​<a name="05600101100010" ll="SDBG:ὅλος:000000;SDBG:ὅλος:000001">全</a>​<a name="05600101100012" ll="SDBG:οἶκος:000001">家</a>​。 
\v 12 克里特​人​中​有​一​个​<a name="05600101200010" ll="SDBG:ἴδιος:000000">本地</a>​<a name="05600101200010" ll="SDBG:ἴδιος:000000">的</a>​<a name="05600101200014" ll="SDBG:προφήτης:000000">先知</a>​<a name="05600101200002" ll="SDBG:λέγω:000000">说</a>​：​“​<a name="05600101200016" ll="SDBG:Κρής:000000">克里特</a>​<a name="05600101200016" ll="SDBG:Κρής:000000">人</a>​常​<a name="05600101200020" ll="SDBG:ψεύστης:000000">说</a>​<a name="05600101200020" ll="SDBG:ψεύστης:000000">谎话</a>​，​是​<a name="05600101200022;05600101200024" ll="SDBG:θηρίον:000002;SDBG:κακός:000000">恶兽</a>​，​<a name="05600101200026;05600101200028" ll="SDBG:γαστήρ:000001;SDBG:ἀργός:000001">贪吃</a>​<a name="05600101200026;05600101200028" ll="SDBG:γαστήρ:000001;SDBG:ἀργός:000001">懒</a>​<a name="05600101200026;05600101200028" ll="SDBG:γαστήρ:000001;SDBG:ἀργός:000001">做</a>​。​” 
\v 13 这个​<a name="05600101300004" ll="SDBG:μαρτυρία:000001">见证</a>​<a name="05600101300008">是</a>​<a name="05600101300010" ll="SDBG:ἀληθής:000000">真</a>​的​。​为​这​<a name="05600101300016" ll="SDBG:αἰτία:000000">缘故</a>​，​你​要​严厉​地​<a name="05600101300018" ll="SDBG:ἐλέγχω:000000">责备</a>​他们​，​使​他们​在​<a name="05600101300032" ll="SDBG:πίστις:000004">信仰</a>​上​<a name="05600101300026" ll="SDBG:ὑγιαίνω:000001">健全</a>​。 
\v 14 不要​<a name="05600101400004" ll="SDBG:προσέχω:000001">听</a>​<a name="05600101400006" ll="SDBG:Ἰουδαϊκός:000000">犹太</a>​<a name="05600101400006" ll="SDBG:Ἰουδαϊκός:000000">人</a>​<a name="05600101400008" ll="SDBG:μῦθος:000000">无稽</a>​<a name="05600101400008" ll="SDBG:μῦθος:000000">的</a>​<a name="05600101400008" ll="SDBG:μῦθος:000000">传说</a>​和​<a name="05600101400016" ll="SDBG:ἀποστρέφω:000004;SDBG:ἀποστρέφω:000005">背弃</a>​<a name="05600101400020" ll="SDBG:ἀλήθεια:000000">真理</a>​之​<a name="05600101400014" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="05600101400012" ll="SDBG:ἐντολή:000000">命令</a>​。 
\v 15 在​<a name="05600101500008" ll="SDBG:καθαρός:000001">洁净</a>​的​人​，​<a name="05600101500002" ll="SDBG:πᾶς:000000">凡</a>​物​都​<a name="05600101500004" ll="SDBG:καθαρός:000001">洁净</a>​；​在​<a name="05600101500014" ll="SDBG:μιαίνω:000000">污秽</a>​<a name="05600101500018" ll="SDBG:ἄπιστος:000001">不信</a>​<a name="05600101500018" ll="SDBG:ἄπιστος:000001">的</a>​人​，​<a name="05600101500020" ll="SDBG:οὐδείς:000000">什么</a>​<a name="05600101500020" ll="SDBG:οὐδείς:000000">都</a>​<a name="05600101500020" ll="SDBG:οὐδείς:000000">不</a>​<a name="05600101500022" ll="SDBG:καθαρός:000001">洁净</a>​，​连​<a name="05600101500034" ll="SDBG:νοῦς:000000">心地</a>​和​<a name="05600101500040" ll="SDBG:συνείδησις:000001">天良</a>​也​都​<a name="05600101500026" ll="SDBG:μιαίνω:000000">污秽</a>​了​。 
\v 16 他们​<a name="05600101600004" ll="SDBG:ὁμολογέω:000000;SDBG:ὁμολογέω:000002">宣称</a>​<a name="05600101600006" ll="SDBG:οἶδα:000000">认识</a>​<a name="05600101600002" ll="SDBG:θεός:000000">上帝</a>​，​却​在​<a name="05600101600012" ll="SDBG:ἔργον:000000">行为</a>​上​<a name="05600101600014" ll="SDBG:ἀρνέομαι:000001;SDBG:ἀρνέομαι:000004">否认</a>​他​；​他们​<a name="05600101600018">是</a>​<a name="05600101600016" ll="SDBG:βδελυκτός:000000">可</a>​<a name="05600101600016" ll="SDBG:βδελυκτός:000000">憎恶</a>​<a name="05600101600016" ll="SDBG:βδελυκτός:000000">的</a>​，​是​<a name="05600101600022" ll="SDBG:ἀπειθής:000000">悖逆</a>​的​，​<a name="05600101600034" ll="SDBG:ἀδόκιμος:000001">不</a>​<a name="05600101600034" ll="SDBG:ἀδόκιμος:000001">配</a>​<a name="05600101600030" ll="SDBG:ἔργον:000000">做</a>​<a name="05600101600028" ll="SDBG:πᾶς:000001">任何</a>​<a name="05600101600032" ll="SDBG:ἀγαθός:000000">好事</a>​。
\c 2
\v 1 至于​你​，​你​所​<a name="05600200100006" ll="SDBG:λαλέω:000000">讲</a>​的​总​要​<a name="05600200100010" ll="SDBG:πρέπω:000000">合乎</a>​那​<a name="05600200100014" ll="SDBG:ὑγιαίνω:000000">健全</a>​的​<a name="05600200100016" ll="SDBG:διδασκαλία:000001">教导</a>​。 
\v 2 劝​<a name="05600200200002" ll="SDBG:πρεσβύτης:000000">老年人</a>​要​<a name="05600200200006">有</a>​<a name="05600200200004" ll="SDBG:νηφάλιος:000000">节制</a>​、​<a name="05600200200008" ll="SDBG:σεμνός:000000">端正</a>​、​<a name="05600200200010" ll="SDBG:σώφρων:000000">克己</a>​，​在​<a name="05600200200016" ll="SDBG:πίστις:000004">信心</a>​、​<a name="05600200200020" ll="SDBG:ἀγάπη:000000">爱心</a>​、​<a name="05600200200024" ll="SDBG:ὑπομονή:000000">耐心</a>​上​都​要​<a name="05600200200012" ll="SDBG:ὑγιαίνω:000000">健全</a>​。 
\v 3 又​要​劝​<a name="05600200300002" ll="SDBG:πρεσβῦτις:000000">年长</a>​<a name="05600200300002" ll="SDBG:πρεσβῦτις:000000">的</a>​<a name="05600200300002" ll="SDBG:πρεσβῦτις:000000">妇女</a>​在​<a name="05600200300008" ll="SDBG:κατάστημα:000000">操守</a>​上​<a name="05600200300010" ll="SDBG:ἱεροπρεπής:000000">恭正</a>​，​不​<a name="05600200300014" ll="SDBG:διάβολος:000002">说</a>​<a name="05600200300014" ll="SDBG:διάβολος:000002">谗言</a>​，​不​<a name="05600200300022" ll="SDBG:δουλόω:000000">作</a>​<a name="05600200300018" ll="SDBG:οἶνος:000000">酒</a>​的​<a name="05600200300022" ll="SDBG:δουλόω:000000">奴隶</a>​，​<a name="05600200300024" ll="SDBG:καλοδιδάσκαλος:000000">用</a>​<a name="05600200300024" ll="SDBG:καλοδιδάσκαλος:000000">善道</a>​<a name="05600200300024" ll="SDBG:καλοδιδάσκαλος:000000">教导</a>​人​， 
\v 4 好​<a name="05600200400004" ll="SDBG:σωφρονίζω:000000">指教</a>​<a name="05600200400008" ll="SDBG:νέος:000002">年轻</a>​的​妇女​<a name="05600200400010" ll="SDBG:φίλανδρος:000000">爱</a>​<a name="05600200400010" ll="SDBG:φίλανδρος:000000">丈夫</a>​，​<a name="05600200400014" ll="SDBG:φιλότεκνος:000000">爱</a>​<a name="05600200400014" ll="SDBG:φιλότεκνος:000000">儿女</a>​， 
\v 5 <a name="05600200500002" ll="SDBG:σώφρων:000000">克己</a>​，​<a name="05600200500004" ll="SDBG:ἁγνός:000000">贞洁</a>​，​<a name="05600200500006" ll="SDBG:οἰκουργός:000000">理</a>​<a name="05600200500006" ll="SDBG:οἰκουργός:000000">家</a>​，​<a name="05600200500008" ll="SDBG:ἀγαθός:000000">善良</a>​，​<a name="05600200500010" ll="SDBG:ὑποτάσσω:000001">顺服</a>​<a name="05600200500014" ll="SDBG:ἴδιος:000002">自己</a>​<a name="05600200500014" ll="SDBG:ἴδιος:000002">的</a>​<a name="05600200500016" ll="SDBG:ἀνήρ:000002">丈夫</a>​，​免得​<a name="05600200500028" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05600200500024" ll="SDBG:λόγος:000000">道</a>​被​<a name="05600200500030" ll="SDBG:βλασφημέω:000000">毁谤</a>​。
    
\v 6 同样​，​要​<a name="05600200600008" ll="SDBG:παρακαλέω:000003">劝</a>​<a name="05600200600004" ll="SDBG:νέος:000002">年轻人</a>​凡事​<a name="05600200600010" ll="SDBG:σωφρονέω:000001">克己</a>​。 
\v 7 你​要​<a name="05600200700008" ll="SDBG:παρέχω:000000">显出</a>​自己​是​<a name="05600200700012" ll="SDBG:καλός:000000">好</a>​<a name="05600200700014" ll="SDBG:ἔργον:000000">行为</a>​的​<a name="05600200700010" ll="SDBG:τύπος:000003">榜样</a>​，​在​<a name="05600200700020" ll="SDBG:διδασκαλία:000000;SDBG:διδασκαλία:000001">教导</a>​上​要​<a name="05600200700022" ll="SDBG:ἀφθορία:000000">正直</a>​、​<a name="05600200700024" ll="SDBG:σεμνότης:000000">庄重</a>​， 
\v 8 <a name="05600200800002" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">言语</a>​<a name="05600200800004" ll="SDBG:ὑγιής:000001">健全</a>​，​<a name="05600200800006" ll="SDBG:ἀκατάγνωστος:000000">无可</a>​<a name="05600200800006" ll="SDBG:ἀκατάγνωστος:000000">指责</a>​，​使​那​<a name="05600200800014" ll="SDBG:ἐναντίος:000003">反对</a>​<a name="05600200800014" ll="SDBG:ἐναντίος:000003">的</a>​人​，​因​<a name="05600200800022" ll="SDBG:λέγω:000000">说</a>​<a name="05600200800018" ll="SDBG:μηδείς:000000">不</a>​出​我们​<a name="05600200800020">有</a>​什么​<a name="05600200800028" ll="SDBG:φαῦλος:000000">不</a>​<a name="05600200800028" ll="SDBG:φαῦλος:000000">好</a>​而​<a name="05600200800016" ll="SDBG:ἐντρέπω:000000">自觉</a>​<a name="05600200800016" ll="SDBG:ἐντρέπω:000000">羞愧</a>​。
    
\v 9 要​劝​<a name="05600200900002" ll="SDBG:δοῦλος:001000">仆人</a>​<a name="05600200900008" ll="SDBG:ὑποτάσσω:000001">顺服</a>​<a name="05600200900004" ll="SDBG:ἴδιος:000000">自己</a>​<a name="05600200900004" ll="SDBG:ἴδιος:000000">的</a>​<a name="05600200900006" ll="SDBG:δεσπότης:000001">主人</a>​，​<a name="05600200900012" ll="SDBG:πᾶς:000000">凡事</a>​<a name="05600200900014" ll="SDBG:εὐάρεστος:000000">讨</a>​他​的​<a name="05600200900014" ll="SDBG:εὐάρεστος:000000">喜悦</a>​，​不​可​<a name="05600200900020" ll="SDBG:ἀντιλέγω:000000">顶撞</a>​他​， 
\v 10 不​可​<a name="05600201000004" ll="SDBG:νοσφίζω:000000">私窃</a>​<a name="05600201000004" ll="SDBG:νοσφίζω:000000">财物</a>​；​要​<a name="05600201000008" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">凡事</a>​<a name="05600201000012" ll="SDBG:ἐνδείκνυμι:000000">显出</a>​<a name="05600201000014" ll="SDBG:ἀγαθός:000000;SDBG:ἀγαθός:000001">完美</a>​的​<a name="05600201000010" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">忠诚</a>​，​好​<a name="05600201000036" ll="SDBG:πᾶς:000000">事事</a>​都​能​<a name="05600201000032" ll="SDBG:κοσμέω:000000">荣耀</a>​我们​<a name="05600201000026" ll="SDBG:σωτήρ:000001">救主</a>​<a name="05600201000030" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05600201000020" ll="SDBG:διδασκαλία:000001">教导</a>​。
    
\v 11 因为​，​<a name="05600201100012" ll="SDBG:θεός:000000">上帝</a>​<a name="05600201100014" ll="SDBG:σωτήριος:000000;SDBG:σωτήριος:000001">救</a>​<a name="05600201100016;05600201100018" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">众人</a>​的​<a name="05600201100008" ll="SDBG:χάρις:000000">恩典</a>​已经​<a name="05600201100002" ll="SDBG:ἐπιφαίνω:000001">显明</a>​出来​， 
\v 12 <a name="05600201200002" ll="SDBG:παιδεύω:000000">训练</a>​我们​<a name="05600201200008" ll="SDBG:ἀρνέομαι:000003">除去</a>​<a name="05600201200012" ll="SDBG:ἀσέβεια:000000">不</a>​<a name="05600201200012" ll="SDBG:ἀσέβεια:000000">敬虔</a>​的​心​和​<a name="05600201200018" ll="SDBG:κοσμικός:000001">世俗</a>​<a name="05600201200018" ll="SDBG:κοσμικός:000001">的</a>​<a name="05600201200020" ll="SDBG:ἐπιθυμία:000000;SDBG:ἐπιθυμία:000001">情欲</a>​，​在​<a name="05600201200040" ll="SDBG:αἰών:000000">今世</a>​<a name="05600201200032" ll="SDBG:ζάω:000002">过</a>​克己​、​正直​、​敬虔​的​<a name="05600201200032" ll="SDBG:ζάω:000002">生活</a>​， 
\v 13 <a name="05600201300002" ll="SDBG:προσδέχομαι:000002">等候</a>​<a name="05600201300006" ll="SDBG:μακάριος:000000">福乐</a>​<a name="05600201300006" ll="SDBG:μακάριος:000000">的</a>​<a name="05600201300008" ll="SDBG:ἐλπίς:000001">盼望</a>​，​并​等候​<a name="05600201300020" ll="SDBG:μέγας:000003">至大</a>​的​<a name="05600201300022" ll="SDBG:θεός:000000">上帝</a>​和​我们​的​<a name="05600201300026" ll="SDBG:σωτήρ:000001">救主</a>​<a name="05600201300030" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05600201300032" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05600201300016" ll="SDBG:δόξα:000000">荣耀</a>​<a name="05600201300012" ll="SDBG:ἐπιφάνεια:000000">显现</a>​。 
\v 14 他​为​我们​的​缘故​<a name="05600201400004" ll="SDBG:δίδωμι:000015">舍</a>​己​，​为了​要​<a name="05600201400014" ll="SDBG:λυτρόω:000000">赎</a>​我们​脱离​<a name="05600201400020" ll="SDBG:πᾶς:000000">一切</a>​<a name="05600201400022" ll="SDBG:ἀνομία:000000">罪恶</a>​，​又​<a name="05600201400026" ll="SDBG:καθαρίζω:000001">洁净</a>​我们​作​他​自己​的​<a name="05600201400030" ll="SDBG:λαός:000001">子民</a>​，​<a name="05600201400034" ll="SDBG:ζηλωτής:000000">热心</a>​<a name="05600201400036;05600201400038" ll="SDBG:καλός:000000;SDBG:καλός:000001;SDBG:ἔργον:000000">为</a>​<a name="05600201400036;05600201400038" ll="SDBG:καλός:000000;SDBG:καλός:000001;SDBG:ἔργον:000000">善</a>​。 
\v 15 这些​事​你​要​<a name="05600201500004" ll="SDBG:λαλέω:000000">讲明</a>​，​要​<a name="05600201500016" ll="SDBG:πᾶς:000002">充分</a>​运用​你​的​<a name="05600201500018" ll="SDBG:ἐπιταγή:000001">职权</a>​<a name="05600201500008" ll="SDBG:παρακαλέω:000003">劝勉</a>​人​，​<a name="05600201500012" ll="SDBG:ἐλέγχω:000000">责备</a>​人​。​<a name="05600201500020" ll="SDBG:μηδείς:000000">不要</a>​让​任何​人​<a name="05600201500024" ll="SDBG:περιφρονέω:000000">轻看</a>​你​。
\c 3
\v 1 你​要​<a name="05600300100002" ll="SDBG:ὑπομιμνῄσκω:000000">提醒</a>​众人​，​叫​他们​<a name="05600300100010" ll="SDBG:ὑποτάσσω:000001">顺服</a>​<a name="05600300100006" ll="SDBG:ἀρχή:000004">执政</a>​<a name="05600300100006" ll="SDBG:ἀρχή:000004">的</a>​、​<a name="05600300100008" ll="SDBG:ἐξουσία:000003">掌权</a>​<a name="05600300100008" ll="SDBG:ἐξουσία:000003">的</a>​，​要​<a name="05600300100012" ll="SDBG:πειθαρχέω:000000">服从</a>​，​<a name="05600300100022" ll="SDBG:ἕτοιμος:000000">预备</a>​<a name="05600300100018" ll="SDBG:ἔργον:000000">行</a>​<a name="05600300100016" ll="SDBG:πᾶς:000000">各样</a>​<a name="05600300100020" ll="SDBG:ἀγαθός:000001">善事</a>​。 
\v 2 <a name="05600300200002" ll="SDBG:μηδείς:000000">不要</a>​<a name="05600300200004" ll="SDBG:βλασφημέω:000000">毁谤</a>​，​<a name="05600300200006" ll="SDBG:ἄμαχος:000000">不要</a>​<a name="05600300200006" ll="SDBG:ἄμαχος:000000">争吵</a>​，​要​<a name="05600300200010" ll="SDBG:ἐπιεικής:000000">和气</a>​，​对​<a name="05600300200020;05600300200022" ll="SDBG:πᾶς:000000;SDBG:ἄνθρωπος:000000">众人</a>​<a name="05600300200012" ll="SDBG:πᾶς:000002">总</a>​要​<a name="05600300200014" ll="SDBG:ἐνδείκνυμι:000000">显出</a>​<a name="05600300200016" ll="SDBG:πραΰτης:000000">温柔</a>​。 
\v 3 我们​从前​也​<a name="05600300300002">是</a>​<a name="05600300300012" ll="SDBG:ἀνόητος:000000">无知</a>​、​<a name="05600300300014" ll="SDBG:ἀπειθής:000000">悖逆</a>​、​<a name="05600300300016" ll="SDBG:πλανάω:000002">受</a>​<a name="05600300300016" ll="SDBG:πλανάω:000002">迷惑</a>​，​<a name="05600300300018" ll="SDBG:δουλεύω:000001">作</a>​<a name="05600300300026" ll="SDBG:ποικίλος:000000">各样</a>​<a name="05600300300020" ll="SDBG:ἐπιθυμία:000001">私欲</a>​和​<a name="05600300300024" ll="SDBG:ἡδονή:000001">宴乐</a>​的​<a name="05600300300018" ll="SDBG:δουλεύω:000001">奴隶</a>​，​在​<a name="05600300300030" ll="SDBG:κακία:000000">恶毒</a>​、​<a name="05600300300034" ll="SDBG:φθόνος:000000">嫉妒</a>​中​<a name="05600300300036" ll="SDBG:διάγω:000000">度日</a>​，​是​<a name="05600300300038" ll="SDBG:στυγητός:000000">可恨</a>​<a name="05600300300038" ll="SDBG:στυγητός:000000">的</a>​，​而且​彼此​<a name="05600300300040" ll="SDBG:μισέω:000000">相恨</a>​。 
\v 4 但​到​了​我们​<a name="05600300400020" ll="SDBG:σωτήρ:000001">救主</a>​<a name="05600300400024" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05600300400008" ll="SDBG:χρηστότης:000001">恩慈</a>​和​<a name="05600300400014" ll="SDBG:φιλανθρωπία:000000">慈爱</a>​<a name="05600300400016" ll="SDBG:ἐπιφαίνω:000001">显明</a>​的​时候​， 
\v 5 他​<a name="05600300500030" ll="SDBG:σῴζω:000001">救</a>​了​我们​，​并​不​是​因​我们​自己​所​<a name="05600300500016" ll="SDBG:ποιέω:000001">行</a>​的​<a name="05600300500012" ll="SDBG:δικαιοσύνη:000000">义</a>​，​而​是​照​他​的​<a name="05600300500028" ll="SDBG:ἔλεος:000000">怜悯</a>​，​藉着​<a name="05600300500038" ll="SDBG:παλιγγενεσία:000000">重生</a>​的​<a name="05600300500036" ll="SDBG:λουτρόν:000000">洗</a>​和​<a name="05600300500044;05600300500046" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">圣灵</a>​的​<a name="05600300500042" ll="SDBG:ἀνακαίνωσις:000000">更新</a>​。 
\v 6 圣灵​就​是​上帝​藉着​我们​的​<a name="05600300600020" ll="SDBG:σωτήρ:000001">救主</a>​<a name="05600300600014" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05600300600016" ll="SDBG:Χριστός:000001">基督</a>​厚厚​地​<a name="05600300600004" ll="SDBG:ἐκχέω:000002">浇灌</a>​在​我们​身​上​的​， 
\v 7 好​让​我们​因​他​的​<a name="05600300700010" ll="SDBG:χάρις:000000">恩</a>​得​<a name="05600300700004" ll="SDBG:δικαιόω:000000">称为</a>​<a name="05600300700004" ll="SDBG:δικαιόω:000000">义</a>​，​可以​凭着​<a name="05600300700020;05600300700022" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​的​<a name="05600300700018" ll="SDBG:ἐλπίς:000001">盼望</a>​<a name="05600300700014" ll="SDBG:γίνομαι:000002">成为</a>​<a name="05600300700012" ll="SDBG:κληρονόμος:000000">后嗣</a>​。 
\v 8 这​<a name="05600300800006" ll="SDBG:λόγος:000000">话</a>​是​<a name="05600300800002" ll="SDBG:πιστός:000001">可信</a>​的​。​我​<a name="05600300800014" ll="SDBG:βούλομαι:000000">愿</a>​你​<a name="05600300800018" ll="SDBG:διαβεβαιόομαι:000000">坚持</a>​这些​事​，​使​那些​已​<a name="05600300800032" ll="SDBG:πιστεύω:000002">信</a>​<a name="05600300800034" ll="SDBG:θεός:000000">上帝</a>​的​人​<a name="05600300800022" ll="SDBG:φροντίζω:000000">留心</a>​<a name="05600300800024;05600300800026" ll="SDBG:καλός:000000;SDBG:ἔργον:000000">行善</a>​。​这​都​<a name="05600300800038">是</a>​<a name="05600300800040" ll="SDBG:καλός:000000">美好</a>​且​对​<a name="05600300800048" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="05600300800044" ll="SDBG:ὠφέλιμος:000000">有益</a>​<a name="05600300800044" ll="SDBG:ὠφέλιμος:000000">的</a>​。 
\v 9 要​<a name="05600300900022" ll="SDBG:περιΐστημι:000001">远避</a>​<a name="05600300900002" ll="SDBG:μωρός:000000">愚拙</a>​的​<a name="05600300900006" ll="SDBG:ζήτησις:000001">辩论</a>​、​<a name="05600300900010" ll="SDBG:γενεαλογία:000000">家谱</a>​、​<a name="05600300900014" ll="SDBG:ἔρις:000001">纷争</a>​和​因​<a name="05600300900020" ll="SDBG:νομικός:000000">律法</a>​而​起​的​<a name="05600300900018" ll="SDBG:μάχη:000000">争辩</a>​，​因为​这​都​<a name="05600300900024">是</a>​<a name="05600300900032" ll="SDBG:μάταιος:000000">虚妄</a>​<a name="05600300900028" ll="SDBG:ἀνωφελής:000000">无益</a>​<a name="05600300900028" ll="SDBG:ἀνωφελής:000000">的</a>​。 
\v 10 <a name="05600301000002" ll="SDBG:αἱρετικός:000000">分</a>​<a name="05600301000002" ll="SDBG:αἱρετικός:000000">门</a>​<a name="05600301000002" ll="SDBG:αἱρετικός:000000">结党</a>​<a name="05600301000002" ll="SDBG:αἱρετικός:000000">的</a>​<a name="05600301000004" ll="SDBG:ἄνθρωπος:000000">人</a>​，​<a name="05600301000014" ll="SDBG:νουθεσία:000001">警戒</a>​过​<a name="05600301000008;05600301000012" ll="SDBG:δεύτερος:000000">一两</a>​<a name="05600301000008;05600301000012" ll="SDBG:δεύτερος:000000">次</a>​后​就​要​<a name="05600301000016" ll="SDBG:παραιτέομαι:000003">拒绝</a>​跟​他​来往​； 
\v 11 因为​你​<a name="05600301100002" ll="SDBG:οἶδα:000000">知道</a>​这样​的​人​已经​<a name="05600301100006" ll="SDBG:ἐκστρέφω:000000">背道</a>​，​常常​<a name="05600301100014" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​，​自己​<a name="05600301100018" ll="SDBG:αὐτοκατάκριτος:000000">定</a>​<a name="05600301100018" ll="SDBG:αὐτοκατάκριτος:000000">自己</a>​<a name="05600301100018" ll="SDBG:αὐτοκατάκριτος:000000">的</a>​<a name="05600301100018" ll="SDBG:αὐτοκατάκριτος:000000">罪</a>​了​。
    
\v 12 我​<a name="05600301200004" ll="SDBG:πέμπω:000000">打发</a>​<a name="05600301200006" ll="SDBG:Ἀρτεμᾶς:000000">亚提马</a>​或​<a name="05600301200014" ll="SDBG:Τυχικός:000000">推基古</a>​到​你​那里​去​的​时候​，​你​要​<a name="05600301200016" ll="SDBG:σπουδάζω:000000;SDBG:σπουδάζω:000001">赶紧</a>​往​<a name="05600301200026" ll="SDBG:Νικόπολις:000000">尼哥坡里</a>​<a name="05600301200018">来</a>​见​我​，​因为​我​已经​<a name="05600301200032" ll="SDBG:κρίνω:000000">决定</a>​在​那里​<a name="05600301200034" ll="SDBG:παραχειμάζω:000000">过冬</a>​。 
\v 13 你​要​赶紧​给​<a name="05600301300002" ll="SDBG:Ζηνᾶς:000000">西纳</a>​<a name="05600301300006" ll="SDBG:νομικός:001001">律师</a>​和​<a name="05600301300010" ll="SDBG:Ἀπολλῶς:000000">亚波罗</a>​<a name="05600301300014" ll="SDBG:προπέμπω:000000">送行</a>​，​让​他们​<a name="05600301300018" ll="SDBG:μηδείς:000000">没有</a>​<a name="05600301300022" ll="SDBG:λείπω:000000">缺乏</a>​。 
\v 14 <a name="05600301400010" ll="SDBG:ἡμέτερος:000000">我们</a>​<a name="05600301400010" ll="SDBG:ἡμέτερος:000000">的</a>​人​也​该​<a name="05600301400002" ll="SDBG:μανθάνω:000000">学习</a>​<a name="05600301400012;05600301400014" ll="SDBG:καλός:000000;SDBG:ἔργον:000000">行善</a>​，​<a name="05600301400016" ll="SDBG:προΐστημι:000002">帮助</a>​有​<a name="05600301400022" ll="SDBG:ἀναγκαῖος:000000">迫切</a>​<a name="05600301400024" ll="SDBG:χρεία:000000">需要</a>​的​人​，​这样​才​不​会​<a name="05600301400030;05600301400032" ll="SDBG:ἄκαρπος:000001">不</a>​<a name="05600301400030;05600301400032" ll="SDBG:ἄκαρπος:000001">结</a>​<a name="05600301400030;05600301400032" ll="SDBG:ἄκαρπος:000001">果子</a>​。
    
\v 15 跟​我​同​在​一起​的​人​<a name="05600301500012" ll="SDBG:πᾶς:000000">都</a>​向​你​<a name="05600301500002" ll="SDBG:ἀσπάζομαι:000000">问安</a>​。​请​代​向​在​<a name="05600301500024" ll="SDBG:πίστις:000003">信仰</a>​上​<a name="05600301500018" ll="SDBG:φιλέω:000000">爱</a>​我们​的​人​<a name="05600301500014" ll="SDBG:ἀσπάζομαι:000000">问安</a>​。​愿​<a name="05600301500028" ll="SDBG:χάρις:000000">恩惠</a>​与​你们​<a name="05600301500032" ll="SDBG:πᾶς:000000">众人</a>​同​在​！
