\id PHM
\c 1
\v 1 为​<a name="05700100100006" ll="SDBG:Χριστός:000001">基督</a>​<a name="05700100100008" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05700100100004" ll="SDBG:δέσμιος:000000">被</a>​<a name="05700100100004" ll="SDBG:δέσμιος:000000">囚</a>​<a name="05700100100004" ll="SDBG:δέσμιος:000000">的</a>​<a name="05700100100002" ll="SDBG:Παῦλος:000000">保罗</a>​，​同​<a name="05700100100016" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="05700100100012" ll="SDBG:Τιμόθεος:000000">提摩太</a>​，​写信​给​我们​<a name="05700100100022" ll="SDBG:ἀγαπητός:000000">所</a>​<a name="05700100100022" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05700100100022" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05700100100026" ll="SDBG:συνεργός:000000">同工</a>​<a name="05700100100018" ll="SDBG:Φιλήμων:000000">腓利门</a>​、 
\v 2 <a name="05700100200004" ll="SDBG:Ἀπφία:000000">亚腓亚</a>​<a name="05700100200008" ll="SDBG:ἀδελφή:000001">姊妹</a>​，​和​我们​的​<a name="05700100200016" ll="SDBG:συστρατιώτης:000000">战友</a>​<a name="05700100200012" ll="SDBG:Ἄρχιππος:000000">亚基布</a>​，​以及​在​你​<a name="05700100200026" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000006">家</a>​<a name="05700100200026" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000006">里</a>​的​<a name="05700100200030" ll="SDBG:ἐκκλησία:000000">教会</a>​。 
\v 3 愿​<a name="05700100300002" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="05700100300008" ll="SDBG:εἰρήνη:000000">平安</a>​从​我们​的​<a name="05700100300014" ll="SDBG:πατήρ:000003">父</a>​<a name="05700100300012" ll="SDBG:θεός:000000">上帝</a>​和​<a name="05700100300020" ll="SDBG:κύριος:000000">主</a>​<a name="05700100300022" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05700100300024" ll="SDBG:Χριστός:000001">基督</a>​归给​你们​！
    
\v 4 我​在​<a name="05700100400022" ll="SDBG:προσευχή:000000">祷告</a>​中​<a name="05700100400012;05700100400016" ll="SDBG:μνεία:000001;SDBG:ποιέω:000000">记念</a>​你​的​时候​，​常​为​你​<a name="05700100400002" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">感谢</a>​我​的​<a name="05700100400006" ll="SDBG:θεός:000000">上帝</a>​， 
\v 5 因​<a name="05700100500002" ll="SDBG:ἀκούω:000002">听说</a>​你​对​<a name="05700100500032" ll="SDBG:πᾶς:000000">众</a>​<a name="05700100500036" ll="SDBG:ἅγιος:000002">圣徒</a>​的​<a name="05700100500008" ll="SDBG:ἀγάπη:000000">爱心</a>​，​和​你​对​<a name="05700100500024" ll="SDBG:κύριος:000000">主</a>​<a name="05700100500026" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​的​<a name="05700100500014" ll="SDBG:πίστις:000001">信心</a>​。 
\v 6 愿​你​与​人​<a name="05700100600006" ll="SDBG:κοινωνία:000000">分享</a>​<a name="05700100600010" ll="SDBG:πίστις:000001;SDBG:πίστις:000003;SDBG:πίστις:000004">信心</a>​的​时候​，​能​<a name="05700100600016" ll="SDBG:γίνομαι:000002">产生</a>​<a name="05700100600014" ll="SDBG:ἐνεργής:000000">功效</a>​，​让​人​<a name="05700100600020" ll="SDBG:ἐπίγνωσις:000000">知道</a>​我们​所​行​的​<a name="05700100600022" ll="SDBG:πᾶς:000000">各样</a>​<a name="05700100600024" ll="SDBG:ἀγαθός:000000">善事</a>​都​是​为​<a name="05700100600034" ll="SDBG:Χριστός:000001">基督</a>​做​的​。 
\v 7 <a name="05700100700038" ll="SDBG:ἀδελφός:000001">弟兄</a>​啊​，​由于​你​的​<a name="05700100700018" ll="SDBG:ἀγάπη:000000">爱心</a>​，​我​<a name="05700100700008" ll="SDBG:ἔχω:000005">得到</a>​<a name="05700100700006">极大</a>​的​<a name="05700100700002" ll="SDBG:χαρά:000000">快乐</a>​和​<a name="05700100700012" ll="SDBG:παράκλησις:000000">安慰</a>​，​因为​众​<a name="05700100700030" ll="SDBG:ἅγιος:000002">圣徒</a>​的​<a name="05700100700026" ll="SDBG:σπλάγχνον:000001">心</a>​从​你​<a name="05700100700032" ll="SDBG:ἀναπαύω:000001">得到</a>​<a name="05700100700032" ll="SDBG:ἀναπαύω:000001">舒畅</a>​。
    
\v 8 虽然​我​靠着​<a name="05700100800008" ll="SDBG:Χριστός:000001">基督</a>​<a name="05700100800012" ll="SDBG:ἔχω:000005">能</a>​<a name="05700100800010" ll="SDBG:παρρησία:000000">放胆</a>​<a name="05700100800014" ll="SDBG:ἐπιτάσσω:000000">吩咐</a>​你​<a name="05700100800020" ll="SDBG:ἀνήκω:000000">做</a>​<a name="05700100800020" ll="SDBG:ἀνήκω:000000">该</a>​<a name="05700100800020" ll="SDBG:ἀνήκω:000000">做</a>​<a name="05700100800020" ll="SDBG:ἀνήκω:000000">的</a>​<a name="05700100800020" ll="SDBG:ἀνήκω:000000">事</a>​， 
\v 9 可是​像​我​这​<a name="05700100900020" ll="SDBG:πρεσβύτης:000000">上</a>​<a name="05700100900020" ll="SDBG:πρεσβύτης:000000">了</a>​<a name="05700100900020" ll="SDBG:πρεσβύτης:000000">年纪</a>​<a name="05700100900020" ll="SDBG:πρεσβύτης:000000">的</a>​<a name="05700100900018" ll="SDBG:Παῦλος:000000">保罗</a>​，​现在​又​是​为​<a name="05700100900030" ll="SDBG:Χριστός:000001">基督</a>​<a name="05700100900032" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05700100900028" ll="SDBG:δέσμιος:000000">被</a>​<a name="05700100900028" ll="SDBG:δέσμιος:000000">囚</a>​<a name="05700100900028" ll="SDBG:δέσμιος:000000">的</a>​，​宁可​凭着​<a name="05700100900006" ll="SDBG:ἀγάπη:000000">爱心</a>​<a name="05700100900010" ll="SDBG:παρακαλέω:000000">求</a>​你​， 
\v 10 就​是​为​<a name="05700101000010" ll="SDBG:ἐμός:000000">我</a>​在​<a name="05700101000022" ll="SDBG:δεσμός:000001">捆锁</a>​中​所​<a name="05700101000016" ll="SDBG:γεννάω:000000">生</a>​的​<a name="05700101000012" ll="SDBG:τέκνον:000004">儿子</a>​<a name="05700101000024" ll="SDBG:Ὀνήσιμος:000000">阿尼西谋</a>​<a name="05700101000002" ll="SDBG:παρακαλέω:000000">求</a>​你​。 
\v 11 从前​他​与​你​<a name="05700101100008" ll="SDBG:ἄχρηστος:000000">没有</a>​<a name="05700101100008" ll="SDBG:ἄχρηστος:000000">益处</a>​，​但​如今​与​你我​都​<a name="05700101100022" ll="SDBG:εὔχρηστος:000000">有</a>​<a name="05700101100022" ll="SDBG:εὔχρηστος:000000">益处</a>​。 
\v 12 我​现在​<a name="05700101200004" ll="SDBG:ἀναπέμπω:000000">打发</a>​他​<a name="05700101200004" ll="SDBG:ἀναπέμπω:000000">回到</a>​你​那里​去​，​他​<a name="05700101200012">是</a>​<a name="05700101200016" ll="SDBG:ἐμός:000000">我</a>​<a name="05700101200018" ll="SDBG:σπλάγχνον:000003">心肝</a>​。 
\v 13 我​本来​<a name="05700101300006" ll="SDBG:βούλομαι:000000">有意</a>​将​他​<a name="05700101300012" ll="SDBG:κατέχω:000000">留下</a>​，​在​我​为​<a name="05700101300032" ll="SDBG:εὐαγγέλιον:000000">福音</a>​所​受​的​<a name="05700101300028" ll="SDBG:δεσμός:000001">捆锁</a>​中​替​你​<a name="05700101300022" ll="SDBG:διακονέω:000000">伺候</a>​我​。 
\v 14 但​不​知道​<a name="05700101400008" ll="SDBG:σός:000000">你</a>​<a name="05700101400008" ll="SDBG:σός:000000">的</a>​<a name="05700101400010" ll="SDBG:γνώμη:000001;SDBG:γνώμη:000002">意见</a>​，​我​<a name="05700101400012" ll="SDBG:οὐδείς:000000">不</a>​<a name="05700101400014" ll="SDBG:θέλω:000002">愿意</a>​这样​<a name="05700101400016" ll="SDBG:ποιέω:000000">做</a>​，​好​使​你​的​<a name="05700101400030" ll="SDBG:ἀγαθός:000001">善行</a>​不​<a name="05700101400034">是</a>​出于​<a name="05700101400026" ll="SDBG:ἀνάγκη:000001">勉强</a>​，​而​是​出于​<a name="05700101400040" ll="SDBG:ἑκούσιος:000000">自愿</a>​。 
\v 15 他​<a name="05700101500014" ll="SDBG:ὥρα:000001">暂时</a>​<a name="05700101500010" ll="SDBG:χωρίζω:000003">离开</a>​你​，​也许​是​要​让​你​<a name="05700101500018" ll="SDBG:αἰώνιος:000000">永远</a>​<a name="05700101500022" ll="SDBG:ἀπέχω:000000">得着</a>​他​， 
\v 16 不再​是​<a name="05700101600006" ll="SDBG:δοῦλος:001000">奴隶</a>​，​而​是​高过​<a name="05700101600012" ll="SDBG:δοῦλος:001000">奴隶</a>​，​是​<a name="05700101600016" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05700101600016" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05700101600014" ll="SDBG:ἀδελφός:000001">弟兄</a>​；​对​我​确实​如此​，​何况​对​你​呢​！​无论​在​<a name="05700101600034" ll="SDBG:σάρξ:000005">肉身</a>​或​在​<a name="05700101600040" ll="SDBG:κύριος:000000">主</a>​里​更​是​如此​。
    
\v 17 所以​，​你​若​<a name="05700101700008" ll="SDBG:ἔχω:000002">以</a>​我​<a name="05700101700008" ll="SDBG:ἔχω:000002">为</a>​<a name="05700101700010" ll="SDBG:κοινωνός:000000">同伴</a>​，​就​<a name="05700101700012" ll="SDBG:προσλαμβάνω:000004">接纳</a>​他​，​如同​接纳​我​一样​。 
\v 18 他​若​<a name="05700101800008" ll="SDBG:ἀδικέω:000001">亏负</a>​你​，​或​<a name="05700101800014" ll="SDBG:ὀφείλω:000000">欠</a>​你​什么​，​都​<a name="05700101800020" ll="SDBG:ἐλλογέω:000001">算</a>​<a name="05700101800020" ll="SDBG:ἐλλογέω:000001">在</a>​我​的​<a name="05700101800020" ll="SDBG:ἐλλογέω:000001">账</a>​<a name="05700101800020" ll="SDBG:ἐλλογέω:000001">上</a>​吧​， 
\v 19 我​必​<a name="05700101900016" ll="SDBG:ἀποτίνω:000000">偿还</a>​。​这​是​我​—​<a name="05700101900004" ll="SDBG:Παῦλος:000000">保罗</a>​<a name="05700101900012" ll="SDBG:χείρ:000000">亲笔</a>​<a name="05700101900006" ll="SDBG:γράφω:000000">写</a>​的​。​我​并​不用​对​你​<a name="05700101900022" ll="SDBG:λέγω:000000">说</a>​，​甚至​你​自己​也​<a name="05700101900034" ll="SDBG:προσοφείλω:000000">亏欠</a>​我​呢​！ 
\v 20 <a name="05700102000004" ll="SDBG:ἀδελφός:000001">弟兄</a>​啊​，​希望​你​使​我​在​<a name="05700102000014" ll="SDBG:κύριος:000000">主</a>​里​因​你​<a name="05700102000010" ll="SDBG:ὀνίνημι:000000">得</a>​<a name="05700102000010" ll="SDBG:ὀνίνημι:000000">益处</a>​，​让​我​的​<a name="05700102000022" ll="SDBG:σπλάγχνον:000001">心</a>​在​<a name="05700102000026" ll="SDBG:Χριστός:000001">基督</a>​里​<a name="05700102000016" ll="SDBG:ἀναπαύω:000000">得到</a>​<a name="05700102000016" ll="SDBG:ἀναπαύω:000000">舒畅</a>​。
    
\v 21 我​<a name="05700102100010" ll="SDBG:γράφω:000000">写信</a>​给​你​，​<a name="05700102100002" ll="SDBG:πείθω:000000;SDBG:πείθω:000001">深信</a>​你​必​<a name="05700102100006" ll="SDBG:ὑπακοή:000000">顺服</a>​，​<a name="05700102100014" ll="SDBG:οἶδα:000000">知道</a>​你​所​要​<a name="05700102100026" ll="SDBG:ποιέω:000000">做</a>​的​，​必​过于​我​所​<a name="05700102100024" ll="SDBG:λέγω:000000">说</a>​的​。 
\v 22 此外​，​还​请​给​我​<a name="05700102200008" ll="SDBG:ἑτοιμάζω:000000">预备</a>​<a name="05700102200012" ll="SDBG:ξενία:000000;SDBG:ξενία:000001">住处</a>​，​因为​我​<a name="05700102200014" ll="SDBG:ἐλπίζω:000000">盼望</a>​藉着​你们​的​<a name="05700102200024" ll="SDBG:προσευχή:000000">祷告</a>​，​必​<a name="05700102200028" ll="SDBG:χαρίζομαι:000000">蒙恩</a>​回到​你们​那里​去​。
    
\v 23 为​<a name="05700102300016" ll="SDBG:Χριστός:000001">基督</a>​<a name="05700102300018" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000">与</a>​我​<a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000">一同</a>​<a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000">坐监</a>​<a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000">的</a>​<a name="05700102300006" ll="SDBG:Ἐπαφρᾶς:000000">以巴弗</a>​<a name="05700102300002" ll="SDBG:ἀσπάζομαι:000000">问候</a>​你​。 
\v 24 我​的​<a name="05700102400012" ll="SDBG:συνεργός:000000">同工</a>​<a name="05700102400002" ll="SDBG:Μᾶρκος:000000">马可</a>​、​<a name="05700102400004" ll="SDBG:Ἀρίσταρχος:000000">亚里达古</a>​、​<a name="05700102400006" ll="SDBG:Δημᾶς:000000">底马</a>​、​<a name="05700102400008" ll="SDBG:Λουκᾶς:000000">路加</a>​也​都​问候​你​。 
\v 25 愿​<a name="05700102500008" ll="SDBG:κύριος:000000">主</a>​<a name="05700102500010" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05700102500012" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05700102500004" ll="SDBG:χάρις:000000">恩</a>​与​你们​的​<a name="05700102500018" ll="SDBG:πνεῦμα:000004">灵</a>​同​在​。
