\id JAS
\c 1
\v 1 <a name="05900100100004" ll="SDBG:θεός:000000">上帝</a>​和​<a name="05900100100008" ll="SDBG:κύριος:000000">主</a>​<a name="05900100100010" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05900100100012" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="05900100100014" ll="SDBG:δοῦλος:001000">仆人</a>​<a name="05900100100002" ll="SDBG:Ἰάκωβος:000001">雅各</a>​<a name="05900100100030" ll="SDBG:χαίρω:000001">问候</a>​<a name="05900100100028" ll="SDBG:διασπορά:000000">散居</a>​在​各处​的​<a name="05900100100018" ll="SDBG:δώδεκα:000000">十二</a>​个​<a name="05900100100020" ll="SDBG:φυλή:000000;SDBG:φυλή:000002">支派</a>​<a name="05900100100028" ll="SDBG:διασπορά:000000">的</a>​<a name="05900100100028" ll="SDBG:διασπορά:000000">人</a>​。
    
\v 2 我​的​<a name="05900100200008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​<a name="05900100200016" ll="SDBG:περιπίπτω:000002">遭受</a>​<a name="05900100200018" ll="SDBG:ποικίλος:000000">各种</a>​<a name="05900100200014" ll="SDBG:πειρασμός:000000;SDBG:πειρασμός:000001">试炼</a>​时​，​都​要​<a name="05900100200006" ll="SDBG:ἡγέομαι:000000">认为</a>​是​<a name="05900100200002" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000002">大</a>​<a name="05900100200004" ll="SDBG:χαρά:000000">喜乐</a>​， 
\v 3 因为​<a name="05900100300002" ll="SDBG:γινώσκω:000000">知道</a>​你们​的​<a name="05900100300014" ll="SDBG:πίστις:000001">信心</a>​经过​<a name="05900100300008" ll="SDBG:δοκίμιον:000000">考验</a>​，​就​<a name="05900100300016" ll="SDBG:κατεργάζομαι:000002">生</a>​<a name="05900100300018" ll="SDBG:ὑπομονή:000000">忍耐</a>​。 
\v 4 但​要​让​<a name="05900100400006" ll="SDBG:ὑπομονή:000000">忍耐</a>​<a name="05900100400012" ll="SDBG:ἔχω:000007">发挥</a>​<a name="05900100400010" ll="SDBG:τέλειος:000003">完全</a>​的​<a name="05900100400008" ll="SDBG:ἔργον:000000">功用</a>​，​使​你们​<a name="05900100400016">能</a>​又​<a name="05900100400018" ll="SDBG:τέλειος:000000;SDBG:τέλειος:000004">完全</a>​又​<a name="05900100400022" ll="SDBG:ὁλόκληρος:000000">完整</a>​，​<a name="05900100400026;05900100400028" ll="SDBG:λείπω:000000;SDBG:μηδείς:000000">一无所缺</a>​。 
\v 5 你们​中间​若​有​<a name="05900100500010" ll="SDBG:λείπω:000000">缺少</a>​<a name="05900100500012" ll="SDBG:σοφία:000000">智慧</a>​的​，​该​<a name="05900100500014" ll="SDBG:αἰτέω:000000">求</a>​那​厚​<a name="05900100500020" ll="SDBG:δίδωμι:000000">赐与</a>​<a name="05900100500024" ll="SDBG:πᾶς:000000">众人</a>​又​不​<a name="05900100500032" ll="SDBG:ὀνειδίζω:000001">斥责</a>​人​的​<a name="05900100500022" ll="SDBG:θεός:000000">上帝</a>​，​上帝​必​<a name="05900100500036">赐给</a>​他​。 
\v 6 只要​凭着​<a name="05900100600008" ll="SDBG:πίστις:000001">信心</a>​<a name="05900100600002" ll="SDBG:αἰτέω:000000">求</a>​，​一​点​也​<a name="05900100600010" ll="SDBG:μηδείς:000000">不</a>​<a name="05900100600012" ll="SDBG:διακρίνω:000003">疑惑</a>​；​因为​那​<a name="05900100600018" ll="SDBG:διακρίνω:000003">疑惑</a>​的​人​，​<a name="05900100600020" ll="SDBG:ἔοικα:000000">就像</a>​<a name="05900100600024" ll="SDBG:θάλασσα:000000">海</a>​中​的​<a name="05900100600022" ll="SDBG:κλύδων:000000">波浪</a>​被​<a name="05900100600026" ll="SDBG:ἀνεμίζω:000000">风</a>​<a name="05900100600026" ll="SDBG:ἀνεμίζω:000000">吹动</a>​<a name="05900100600030" ll="SDBG:ῥιπίζω:000000">翻腾</a>​。 
\v 7 这样​的​<a name="05900100700010" ll="SDBG:ἄνθρωπος:000000">人</a>​不要​<a name="05900100700006" ll="SDBG:οἴομαι:000000">想</a>​从​<a name="05900100700024" ll="SDBG:κύριος:000000">主</a>​那里​<a name="05900100700016" ll="SDBG:λαμβάνω:000002">得到</a>​什么​。 
\v 8 <a name="05900100800004" ll="SDBG:δίψυχος:000000">三心二意</a>​<a name="05900100800004" ll="SDBG:δίψυχος:000000">的</a>​<a name="05900100800002" ll="SDBG:ἀνήρ:000000;SDBG:ἀνήρ:000001">人</a>​，​在​他​<a name="05900100800010" ll="SDBG:πᾶς:000000">一切</a>​所​行​的​<a name="05900100800014" ll="SDBG:ὁδός:000002">路</a>​上​都​<a name="05900100800006" ll="SDBG:ἀκατάστατος:000000">摇摆不定</a>​。
    
\v 9 <a name="05900100900012" ll="SDBG:ταπεινός:000002">卑微</a>​的​<a name="05900100900008" ll="SDBG:ἀδελφός:000001">弟兄</a>​要​因​<a name="05900100900018" ll="SDBG:ὕψος:000002">高升</a>​而​<a name="05900100900002" ll="SDBG:καυχάομαι:000000">夸耀</a>​， 
\v 10 <a name="05900101000006" ll="SDBG:πλούσιος:000000">富足</a>​<a name="05900101000006" ll="SDBG:πλούσιος:000000">的</a>​却​要​因​被​<a name="05900101000012" ll="SDBG:ταπείνωσις:000000;SDBG:ταπείνωσις:000001">降卑</a>​而​夸耀​，​因为​富足​的​人​要​<a name="05900101000024" ll="SDBG:παρέρχομαι:000003">消逝</a>​，​如同​<a name="05900101000022" ll="SDBG:χόρτος:000000">草</a>​上​的​<a name="05900101000020" ll="SDBG:ἄνθος:000000">花</a>​一样​。 
\v 11 <a name="05900101100008" ll="SDBG:ἥλιος:000000">太阳</a>​<a name="05900101100002" ll="SDBG:ἀνατέλλω:000000">出来</a>​，​<a name="05900101100014" ll="SDBG:καύσων:000000">热风</a>​刮起​，​<a name="05900101100022" ll="SDBG:χόρτος:000000">草</a>​就​<a name="05900101100018" ll="SDBG:ξηραίνω:000000">枯干</a>​，​<a name="05900101100028" ll="SDBG:ἄνθος:000000">花</a>​也​<a name="05900101100032" ll="SDBG:ἐκπίπτω:000000">凋谢</a>​，​它​<a name="05900101100038" ll="SDBG:εὐπρέπεια:000000">美丽</a>​的​<a name="05900101100042" ll="SDBG:πρόσωπον:000003">样子</a>​就​<a name="05900101100046" ll="SDBG:ἀπόλλυμι:000000">消失</a>​了​；​那​<a name="05900101100054" ll="SDBG:πλούσιος:000000">富足</a>​的​人​在​他​一生​的​<a name="05900101100060" ll="SDBG:πορεία:000001">奔波</a>​中​也​要​这样​<a name="05900101100064" ll="SDBG:μαραίνω:000000">衰残</a>​。
    
\v 12 <a name="05900101200008" ll="SDBG:ὑπομένω:000000;SDBG:ὑπομένω:000002;SDBG:ὑπομένω:000003">忍受</a>​<a name="05900101200010" ll="SDBG:πειρασμός:000000;SDBG:πειρασμός:000001">试炼</a>​的​<a name="05900101200004" ll="SDBG:ἀνήρ:000001">人</a>​<a name="05900101200002" ll="SDBG:μακάριος:000000">有</a>​<a name="05900101200002" ll="SDBG:μακάριος:000000">福</a>​了​，​因为​他​<a name="05900101200014" ll="SDBG:δόκιμος:000000">经过</a>​<a name="05900101200014" ll="SDBG:δόκιμος:000000">考验</a>​以后​必​<a name="05900101200018" ll="SDBG:λαμβάνω:000002">得</a>​<a name="05900101200026" ll="SDBG:ζωή:000000">生命</a>​的​<a name="05900101200022" ll="SDBG:στέφανος:000000;SDBG:στέφανος:000001">冠冕</a>​，​这​是​主​<a name="05900101200030" ll="SDBG:ἐπαγγέλλομαι:000000">应许</a>​给​<a name="05900101200034" ll="SDBG:ἀγαπάω:000000">爱</a>​他​之​人​的​。 
\v 13 人​被​<a name="05900101300004" ll="SDBG:πειράζω:000002">诱惑</a>​，​<a name="05900101300002" ll="SDBG:μηδείς:000000">不</a>​可​<a name="05900101300006" ll="SDBG:λέγω:000000">说</a>​：​“​我​是​被​<a name="05900101300012" ll="SDBG:θεός:000000">上帝</a>​<a name="05900101300014" ll="SDBG:πειράζω:000002">诱惑</a>​”​；​因为​<a name="05900101300020" ll="SDBG:θεός:000000">上帝</a>​<a name="05900101300024">是</a>​<a name="05900101300022" ll="SDBG:ἀπείραστος:000000">不</a>​<a name="05900101300022" ll="SDBG:ἀπείραστος:000000">被</a>​<a name="05900101300026" ll="SDBG:κακός:000000">恶</a>​<a name="05900101300022" ll="SDBG:ἀπείραστος:000000">诱惑</a>​<a name="05900101300022" ll="SDBG:ἀπείραστος:000000">的</a>​，​他​也​<a name="05900101300034" ll="SDBG:οὐδείς:000000">不</a>​<a name="05900101300028" ll="SDBG:πειράζω:000002">诱惑</a>​人​。 
\v 14 但​<a name="05900101400002" ll="SDBG:ἕκαστος:000000">每</a>​<a name="05900101400002" ll="SDBG:ἕκαστος:000000">一</a>​<a name="05900101400002" ll="SDBG:ἕκαστος:000000">个</a>​人​被​<a name="05900101400006" ll="SDBG:πειράζω:000002">诱惑</a>​是​因​<a name="05900101400012" ll="SDBG:ἴδιος:000000">自己</a>​<a name="05900101400012" ll="SDBG:ἴδιος:000000">的</a>​<a name="05900101400014" ll="SDBG:ἐπιθυμία:000001">私欲</a>​<a name="05900101400016" ll="SDBG:ἐξέλκω:000000">牵引</a>​而​被​<a name="05900101400020" ll="SDBG:δελεάζω:000000">诱惑</a>​的​。 
\v 15 <a name="05900101500006" ll="SDBG:ἐπιθυμία:000001">私欲</a>​既​<a name="05900101500008" ll="SDBG:συλλαμβάνω:000001">怀</a>​了​<a name="05900101500008" ll="SDBG:συλλαμβάνω:000001">胎</a>​，​就​<a name="05900101500010" ll="SDBG:τίκτω:000000">生出</a>​<a name="05900101500012" ll="SDBG:ἁμαρτία:000000">罪</a>​来​；​<a name="05900101500018" ll="SDBG:ἁμαρτία:000000">罪</a>​既​<a name="05900101500020" ll="SDBG:ἀποτελέω:000000">长成</a>​，​就​<a name="05900101500022" ll="SDBG:ἀποκυέω:000000">生出</a>​<a name="05900101500024" ll="SDBG:θάνατος:000000">死</a>​来​。
    
\v 16 我​<a name="05900101600010" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05900101600010" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05900101600006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​不要​被​<a name="05900101600004" ll="SDBG:πλανάω:000002">欺骗</a>​了​。 
\v 17 <a name="05900101700002" ll="SDBG:πᾶς:000000">各样</a>​<a name="05900101700006" ll="SDBG:ἀγαθός:000000;SDBG:ἀγαθός:000001">美善</a>​的​<a name="05900101700004" ll="SDBG:δόσις:000001">恩泽</a>​和​<a name="05900101700010" ll="SDBG:πᾶς:000000">各样</a>​<a name="05900101700014" ll="SDBG:τέλειος:000000;SDBG:τέλειος:000002">完美</a>​的​<a name="05900101700012" ll="SDBG:δώρημα:000000">赏赐</a>​都​<a name="05900101700018">是</a>​从​上头​来​的​，​从​众​<a name="05900101700030" ll="SDBG:φῶς:000000">光</a>​之​<a name="05900101700026" ll="SDBG:πατήρ:000003">父</a>​那里​<a name="05900101700020" ll="SDBG:καταβαίνω:000000">降</a>​<a name="05900101700020" ll="SDBG:καταβαίνω:000000">下来</a>​的​；​在​他​并​<a name="05900101700038" ll="SDBG:ἔνι:000000">没有</a>​<a name="05900101700040" ll="SDBG:παραλλαγή:000000">改变</a>​，​也​没有​<a name="05900101700044" ll="SDBG:τροπή:000000">转动</a>​的​<a name="05900101700046" ll="SDBG:ἀποσκίασμα:000000">影儿</a>​。 
\v 18 他​<a name="05900101800002" ll="SDBG:βούλομαι:000001">按</a>​自己​的​<a name="05900101800002" ll="SDBG:βούλομαι:000001">旨意</a>​，​用​<a name="05900101800010" ll="SDBG:ἀλήθεια:000000">真理</a>​的​<a name="05900101800008" ll="SDBG:λόγος:000000;SDBG:λόγος:000002">道</a>​<a name="05900101800004" ll="SDBG:ἀποκυέω:000001">生</a>​了​我们​，​使​我们​在​他​<a name="05900101800028" ll="SDBG:κτίσμα:000000">所</a>​<a name="05900101800028" ll="SDBG:κτίσμα:000000">造</a>​<a name="05900101800028" ll="SDBG:κτίσμα:000000">的</a>​<a name="05900101800028" ll="SDBG:κτίσμα:000000">万物</a>​中​<a name="05900101800016">成为</a>​<a name="05900101800020" ll="SDBG:ἀπαρχή:000000">初熟</a>​<a name="05900101800020" ll="SDBG:ἀπαρχή:000000">的</a>​<a name="05900101800020" ll="SDBG:ἀπαρχή:000000">果子</a>​。
    
\v 19 我​<a name="05900101900008" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05900101900008" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05900101900004" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​要​<a name="05900101900002" ll="SDBG:οἶδα:000002">明白</a>​：​你们​<a name="05900101900014" ll="SDBG:πᾶς:000000">每</a>​<a name="05900101900014" ll="SDBG:πᾶς:000000">一</a>​<a name="05900101900014" ll="SDBG:πᾶς:000000">个</a>​<a name="05900101900016" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="05900101900010">要</a>​<a name="05900101900018" ll="SDBG:ταχύς:000000">快快</a>​地​<a name="05900101900024" ll="SDBG:ἀκούω:000000">听</a>​，​<a name="05900101900026" ll="SDBG:βραδύς:000000">慢慢</a>​地​<a name="05900101900032" ll="SDBG:λαλέω:000000">说</a>​，​<a name="05900101900034" ll="SDBG:βραδύς:000000">慢慢</a>​地​<a name="05900101900038" ll="SDBG:ὀργή:000000">动怒</a>​， 
\v 20 因为​<a name="05900102000006" ll="SDBG:ἀνήρ:000001">人</a>​的​<a name="05900102000002" ll="SDBG:ὀργή:000000">怒气</a>​并​不​能​<a name="05900102000014" ll="SDBG:κατεργάζομαι:000002">实现</a>​<a name="05900102000010" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05900102000008" ll="SDBG:δικαιοσύνη:000000">义</a>​。 
\v 21 所以​，​你们​要​<a name="05900102100004" ll="SDBG:ἀποτίθημι:000000;SDBG:ἀποτίθημι:000001">除去</a>​<a name="05900102100006" ll="SDBG:πᾶς:000000">一切</a>​<a name="05900102100006" ll="SDBG:πᾶς:000000">的</a>​<a name="05900102100008" ll="SDBG:ῥυπαρία:000000">污秽</a>​和​<a name="05900102100012" ll="SDBG:περισσεία:000000">累积</a>​的​<a name="05900102100014" ll="SDBG:κακία:000000">恶毒</a>​，​要​存​<a name="05900102100018" ll="SDBG:πραΰτης:000000">温柔</a>​的​心​<a name="05900102100020" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000001">领受</a>​<a name="05900102100024" ll="SDBG:ἔμφυτος:000000">所</a>​<a name="05900102100024" ll="SDBG:ἔμφυτος:000000">栽种</a>​<a name="05900102100024" ll="SDBG:ἔμφυτος:000000">的</a>​<a name="05900102100026" ll="SDBG:λόγος:000000">道</a>​，​就​是​<a name="05900102100030" ll="SDBG:δύναμαι:000000">能</a>​<a name="05900102100032" ll="SDBG:σῴζω:000001">救</a>​你们​<a name="05900102100036" ll="SDBG:ψυχή:000001">灵魂</a>​的​道​。
    
\v 22 但是​，​你们​要​<a name="05900102200002" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002">作</a>​<a name="05900102200006" ll="SDBG:ποιητής:000000">行</a>​<a name="05900102200008" ll="SDBG:λόγος:000000">道</a>​<a name="05900102200006" ll="SDBG:ποιητής:000000">的</a>​<a name="05900102200006" ll="SDBG:ποιητής:000000">人</a>​，​不要​<a name="05900102200014" ll="SDBG:μόνος:000000">只</a>​作​<a name="05900102200016" ll="SDBG:ἀκροατής:000000">听</a>​道​<a name="05900102200016" ll="SDBG:ἀκροατής:000000">的</a>​<a name="05900102200016" ll="SDBG:ἀκροατής:000000">人</a>​，​自己​<a name="05900102200018" ll="SDBG:παραλογίζομαι:000000">欺骗</a>​自己​。 
\v 23 因为​只​<a name="05900102300008" ll="SDBG:ἀκροατής:000000">听</a>​<a name="05900102300010" ll="SDBG:λόγος:000000">道</a>​而​不​行​道​<a name="05900102300008" ll="SDBG:ἀκροατής:000000">的</a>​，​就​<a name="05900102300022" ll="SDBG:ἔοικα:000000">像</a>​<a name="05900102300024" ll="SDBG:ἀνήρ:000001">人</a>​对着​<a name="05900102300040" ll="SDBG:ἔσοπτρον:000000">镜子</a>​<a name="05900102300026" ll="SDBG:κατανοέω:000000">观看</a>​自己​<a name="05900102300034" ll="SDBG:γένεσις:000000;SDBG:γένεσις:000003">本来</a>​的​<a name="05900102300030" ll="SDBG:πρόσωπον:000000">面目</a>​， 
\v 24 <a name="05900102400002" ll="SDBG:κατανοέω:000000">注视</a>​后​，​就​<a name="05900102400010" ll="SDBG:ἀπέρχομαι:000000">离开</a>​，​立刻​<a name="05900102400016" ll="SDBG:ἐπιλανθάνομαι:000000">忘</a>​了​自己​的​相貌​<a name="05900102400018" ll="SDBG:ὁποῖος:000000">如何</a>​。 
\v 25 惟有​<a name="05900102500006" ll="SDBG:παρακύπτω:000001;SDBG:παρακύπτω:000002">查看</a>​那​<a name="05900102500012" ll="SDBG:τέλειος:000000">完美</a>​、​使​人​<a name="05900102500018" ll="SDBG:ἐλευθερία:000000">自由</a>​的​<a name="05900102500010" ll="SDBG:νόμος:000000">律法</a>​，​并且​<a name="05900102500022" ll="SDBG:παραμένω:000001">时常</a>​<a name="05900102500022" ll="SDBG:παραμένω:000001">遵守</a>​的​，​他​不​<a name="05900102500030" ll="SDBG:γίνομαι:000001">是</a>​<a name="05900102500026" ll="SDBG:ἀκροατής:000000">听</a>​了​就​<a name="05900102500028" ll="SDBG:ἐπιλησμονή:000000">忘</a>​，​而​是​切​实行​出来​，​这样​的​人​在​<a name="05900102500046" ll="SDBG:ποίησις:000000">所</a>​<a name="05900102500046" ll="SDBG:ποίησις:000000">行</a>​<a name="05900102500046" ll="SDBG:ποίησις:000000">的</a>​<a name="05900102500046" ll="SDBG:ποίησις:000000">事</a>​上​必然​<a name="05900102500040" ll="SDBG:μακάριος:000000">蒙福</a>​。
    
\v 26 若​有人​自​<a name="05900102600006" ll="SDBG:δοκέω:000000">以为</a>​<a name="05900102600008" ll="SDBG:θρησκός:000000">虔诚</a>​，​却​不​<a name="05900102600014" ll="SDBG:χαλιναγωγέω:000000">勒住</a>​自己​的​<a name="05900102600016" ll="SDBG:γλῶσσα:000003">舌头</a>​，​反​<a name="05900102600022" ll="SDBG:ἀπατάω:000000">欺骗</a>​自己​的​<a name="05900102600024" ll="SDBG:καρδία:000000">心</a>​，​这​人​的​<a name="05900102600034" ll="SDBG:θρησκεία:000000">虔诚</a>​是​<a name="05900102600030" ll="SDBG:μάταιος:000000">徒然</a>​的​。 
\v 27 在​<a name="05900102700014" ll="SDBG:θεός:000000">上帝</a>​—​我们​的​<a name="05900102700018" ll="SDBG:πατήρ:000003">父</a>​面前​，​<a name="05900102700004" ll="SDBG:καθαρός:000001">清洁</a>​<a name="05900102700008" ll="SDBG:ἀμίαντος:000000">没有</a>​<a name="05900102700008" ll="SDBG:ἀμίαντος:000000">玷污</a>​<a name="05900102700008" ll="SDBG:ἀμίαντος:000000">的</a>​<a name="05900102700002" ll="SDBG:θρησκεία:000000">虔诚</a>​就​<a name="05900102700022">是</a>​<a name="05900102700024" ll="SDBG:ἐπισκέπτομαι:000001">看顾</a>​在​<a name="05900102700036" ll="SDBG:θλῖψις:000000">患难</a>​中​的​<a name="05900102700026" ll="SDBG:ὀρφανός:000000">孤儿</a>​<a name="05900102700030" ll="SDBG:χῆρος:000000">寡妇</a>​，​并且​<a name="05900102700044" ll="SDBG:τηρέω:000000">保守</a>​自己​<a name="05900102700040" ll="SDBG:ἄσπιλος:000001">不</a>​<a name="05900102700040" ll="SDBG:ἄσπιλος:000001">沾染</a>​<a name="05900102700050" ll="SDBG:κόσμος:000002">世俗</a>​。
\c 2
\v 1 我​的​<a name="05900200100002" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​<a name="05900200100012;05900200100016" ll="SDBG:πίστις:000003;SDBG:πίστις:000004;SDBG:ἔχω:000005">信奉</a>​我们​<a name="05900200100030" ll="SDBG:δόξα:000000;SDBG:δόξα:000006">荣耀</a>​的​<a name="05900200100020" ll="SDBG:κύριος:000000">主</a>​<a name="05900200100024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="05900200100026" ll="SDBG:Χριστός:000001">基督</a>​，​就​不​可​<a name="05900200100010" ll="SDBG:προσωπολημψία:000000">按着</a>​<a name="05900200100010" ll="SDBG:προσωπολημψία:000000">外貌</a>​<a name="05900200100010" ll="SDBG:προσωπολημψία:000000">待人</a>​。 
\v 2 若​有​一​个​<a name="05900200200014" ll="SDBG:ἀνήρ:000000">人</a>​<a name="05900200200016" ll="SDBG:χρυσοδακτύλιος:000000">戴</a>​<a name="05900200200016" ll="SDBG:χρυσοδακτύλιος:000000">着</a>​<a name="05900200200016" ll="SDBG:χρυσοδακτύλιος:000000">金</a>​<a name="05900200200016" ll="SDBG:χρυσοδακτύλιος:000000">戒指</a>​，​穿​着​<a name="05900200200022" ll="SDBG:λαμπρός:000000;SDBG:λαμπρός:000002">华丽</a>​的​<a name="05900200200020" ll="SDBG:ἐσθής:000000">衣服</a>​，​<a name="05900200200006" ll="SDBG:εἰσέρχομαι:000000">进入</a>​你们​的​<a name="05900200200010" ll="SDBG:συναγωγή:000000;SDBG:συναγωγή:000002">会堂</a>​，​又​有​一​个​<a name="05900200200030" ll="SDBG:πτωχός:000000">穷人</a>​穿​着​<a name="05900200200034" ll="SDBG:ῥυπαρός:000000">肮脏</a>​的​<a name="05900200200036" ll="SDBG:ἐσθής:000000">衣服</a>​也​<a name="05900200200024" ll="SDBG:εἰσέρχομαι:000000">进去</a>​， 
\v 3 而​你们​只​<a name="05900200300002" ll="SDBG:ἐπιβλέπω:000000;SDBG:ἐπιβλέπω:000003">看重</a>​那​<a name="05900200300010" ll="SDBG:φορέω:000000">穿</a>​<a name="05900200300018" ll="SDBG:λαμπρός:000000;SDBG:λαμπρός:000002">华丽</a>​<a name="05900200300014" ll="SDBG:ἐσθής:000000">衣服</a>​的​人​，​<a name="05900200300022" ll="SDBG:λέγω:000000">说</a>​：​“​请​<a name="05900200300026" ll="SDBG:κάθημαι:000000">坐</a>​在​这里​”​，​又​对​那​<a name="05900200300036" ll="SDBG:πτωχός:000000">穷人</a>​<a name="05900200300038" ll="SDBG:λέγω:000000">说</a>​：​“​你​<a name="05900200300042" ll="SDBG:ἵστημι:000006">站</a>​在​那里​”​，​或​“​<a name="05900200300046" ll="SDBG:κάθημαι:000000">坐</a>​在​我​<a name="05900200300054" ll="SDBG:ὑποπόδιον:000000">脚凳</a>​旁​”​； 
\v 4 这​岂​不​是​你们​<a name="05900200400006" ll="SDBG:διακρίνω:000002">偏心</a>​待人​，​用​<a name="05900200400020" ll="SDBG:πονηρός:000000">恶意</a>​<a name="05900200400014;05900200400016" ll="SDBG:γίνομαι:000002;SDBG:κριτής:000000">评断</a>​人​吗​？
    
\v 5 我​<a name="05900200500008" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="05900200500008" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="05900200500004" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​请​<a name="05900200500002" ll="SDBG:ἀκούω:000003;SDBG:ἀκούω:000005">听</a>​，​<a name="05900200500014" ll="SDBG:θεός:000000">上帝</a>​岂​不​是​<a name="05900200500016" ll="SDBG:ἐκλέγω:000000;SDBG:ἐκλέγω:000001">拣选</a>​了​<a name="05900200500024" ll="SDBG:κόσμος:000001;SDBG:κόσμος:000003">世</a>​<a name="05900200500024" ll="SDBG:κόσμος:000001;SDBG:κόσμος:000003">上</a>​的​<a name="05900200500020" ll="SDBG:πτωχός:000000">贫穷人</a>​，​使​他们​在​<a name="05900200500030" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​上​<a name="05900200500026" ll="SDBG:πλούσιος:000001">富足</a>​，​并​<a name="05900200500034" ll="SDBG:κληρονόμος:000000">承受</a>​他​所​<a name="05900200500042" ll="SDBG:ἐπαγγέλλομαι:000000">应许</a>​给​那些​<a name="05900200500046" ll="SDBG:ἀγαπάω:000000">爱</a>​他​之​人​的​<a name="05900200500038" ll="SDBG:βασιλεία:000000">国</a>​吗​？ 
\v 6 你们​却​<a name="05900200600006" ll="SDBG:ἀτιμάζω:000000;SDBG:ἀτιμάζω:000001">羞辱</a>​<a name="05900200600010" ll="SDBG:πτωχός:000000">贫穷</a>​的​人​。​<a name="05900200600018" ll="SDBG:καταδυναστεύω:000000">欺压</a>​你们​，​<a name="05900200600026" ll="SDBG:ἕλκω:000001">拉</a>​你们​到​<a name="05900200600032" ll="SDBG:κριτήριον:000000">公堂</a>​去​的​，​不​就​是​这些​<a name="05900200600016" ll="SDBG:πλούσιος:000000">富有</a>​的​人​吗​？ 
\v 7 <a name="05900200700006" ll="SDBG:βλασφημέω:000000">毁谤</a>​为​你们​求告​时​所​<a name="05900200700016" ll="SDBG:ἐπικαλέω:000000">奉</a>​的​<a name="05900200700010;05900200700012" ll="SDBG:καλός:000000;SDBG:ὄνομα:000000">尊名</a>​的​，​不​就​是​他们​吗​？
    
\v 8 <a name="05900200800016" ll="SDBG:γραφή:000001">经</a>​<a name="05900200800016" ll="SDBG:γραφή:000001">上</a>​<a name="05900200800016" ll="SDBG:γραφή:000001">记</a>​<a name="05900200800016" ll="SDBG:γραφή:000001">着</a>​：​“​要​<a name="05900200800018" ll="SDBG:ἀγαπάω:000000">爱邻如己</a>​”​，​你们​若​切实​<a name="05900200800008" ll="SDBG:τελέω:000003">守</a>​这​<a name="05900200800010" ll="SDBG:βασιλικός:000000">至尊</a>​<a name="05900200800010" ll="SDBG:βασιλικός:000000">的</a>​<a name="05900200800006" ll="SDBG:νόμος:000000">律法</a>​，​你们​就​<a name="05900200800032" ll="SDBG:ποιέω:000005">做</a>​得​很​好​。 
\v 9 但​你们​若​<a name="05900200900006" ll="SDBG:προσωπολημπτέω:000000">按</a>​<a name="05900200900006" ll="SDBG:προσωπολημπτέω:000000">外貌</a>​<a name="05900200900006" ll="SDBG:προσωπολημπτέω:000000">待人</a>​就​是​<a name="05900200900008;05900200900010" ll="SDBG:ἁμαρτία:000000;SDBG:ἐργάζομαι:000002">犯罪</a>​，​是​被​<a name="05900200900018" ll="SDBG:νόμος:000001">律法</a>​<a name="05900200900012" ll="SDBG:ἐλέγχω:000000">定</a>​为​<a name="05900200900022" ll="SDBG:παραβάτης:000000">犯法</a>​的​。 
\v 10 因为​凡​<a name="05900201000012" ll="SDBG:τηρέω:000002">遵守</a>​<a name="05900201000006" ll="SDBG:ὅλος:000001">全部</a>​<a name="05900201000010" ll="SDBG:νόμος:000001">律法</a>​的​，​只​<a name="05900201000014" ll="SDBG:πταίω:000000">违背</a>​了​<a name="05900201000020">一</a>​条​就​<a name="05900201000022" ll="SDBG:γίνομαι:000002">是</a>​<a name="05900201000026" ll="SDBG:ἔνοχος:000000">违犯</a>​了​<a name="05900201000024" ll="SDBG:πᾶς:000000">所有</a>​<a name="05900201000024" ll="SDBG:πᾶς:000000">的</a>​<a name="05900201000026" ll="SDBG:ἔνοχος:000000">律法</a>​。 
\v 11 原来​那​<a name="05900201100006" ll="SDBG:λέγω:000000">说</a>​“​不​可​<a name="05900201100010" ll="SDBG:μοιχεύω:000000">奸淫</a>​”​的​，​也​<a name="05900201100012" ll="SDBG:λέγω:000000">说</a>​“​不​可​<a name="05900201100018" ll="SDBG:φονεύω:000000">杀人</a>​”​。​你​就是​不​<a name="05900201100026" ll="SDBG:μοιχεύω:000000">奸淫</a>​，​却​<a name="05900201100028" ll="SDBG:φονεύω:000000">杀人</a>​，​也​是​<a name="05900201100032" ll="SDBG:γίνομαι:000002">成为</a>​<a name="05900201100034" ll="SDBG:παραβάτης:000000">违犯</a>​<a name="05900201100036" ll="SDBG:νόμος:000001">律法</a>​<a name="05900201100034" ll="SDBG:παραβάτης:000000">的</a>​。 
\v 12 既然​你们​<a name="05900201200020" ll="SDBG:μέλλω:000000">要</a>​按​使​人​<a name="05900201200018" ll="SDBG:ἐλευθερία:000000">自由</a>​的​<a name="05900201200016" ll="SDBG:νόμος:000000">律法</a>​<a name="05900201200022" ll="SDBG:κρίνω:000004">受</a>​<a name="05900201200022" ll="SDBG:κρίνω:000004">审判</a>​，​就​要​照​这​律法​<a name="05900201200004" ll="SDBG:λαλέω:000000">说话</a>​<a name="05900201200010" ll="SDBG:ποιέω:000001">行事</a>​。 
\v 13 因为​对​那​不​<a name="05900201300014;05900201300016" ll="SDBG:ποιέω:000000;SDBG:ποιέω:000001;SDBG:ἔλεος:000000">怜悯</a>​<a name="05900201300014;05900201300016" ll="SDBG:ποιέω:000000;SDBG:ποιέω:000001;SDBG:ἔλεος:000000">人</a>​<a name="05900201300014;05900201300016" ll="SDBG:ποιέω:000000;SDBG:ποιέω:000001;SDBG:ἔλεος:000000">的</a>​，​他们​要​受​<a name="05900201300008" ll="SDBG:ἀνέλεος:000000">没有</a>​<a name="05900201300008" ll="SDBG:ἀνέλεος:000000">怜悯</a>​<a name="05900201300008" ll="SDBG:ἀνέλεος:000000">的</a>​<a name="05900201300006" ll="SDBG:κρίσις:000000">审判</a>​；​<a name="05900201300020" ll="SDBG:ἔλεος:000000">怜悯</a>​<a name="05900201300018" ll="SDBG:κατακαυχάομαι:000002">胜过</a>​<a name="05900201300022" ll="SDBG:κρίσις:000004">审判</a>​。
    
\v 14 我​的​<a name="05900201400008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​若​有人​<a name="05900201400016" ll="SDBG:λέγω:000000">说</a>​自己​<a name="05900201400020">有</a>​<a name="05900201400014" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​，​却​<a name="05900201400028">没有</a>​<a name="05900201400022" ll="SDBG:ἔργον:000000">行为</a>​，​有​什么​<a name="05900201400006" ll="SDBG:ὄφελος:000000">益处</a>​呢​？​这​<a name="05900201400036" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​<a name="05900201400032" ll="SDBG:δύναμαι:000000">能</a>​<a name="05900201400038" ll="SDBG:σῴζω:000001">救</a>​他​吗​？ 
\v 15 若是​<a name="05900201500004" ll="SDBG:ἀδελφός:000001">弟兄</a>​或是​<a name="05900201500008" ll="SDBG:ἀδελφή:000001">姊妹</a>​<a name="05900201500010" ll="SDBG:γυμνός:000000">没有</a>​<a name="05900201500010" ll="SDBG:γυμνός:000000">衣服</a>​穿​，​又​<a name="05900201500016" ll="SDBG:λείπω:000000">缺少</a>​<a name="05900201500022" ll="SDBG:ἐφήμερος:000000">日用</a>​<a name="05900201500022" ll="SDBG:ἐφήμερος:000000">的</a>​<a name="05900201500024" ll="SDBG:τροφή:000000">饮食</a>​； 
\v 16 你们​中间​有人​对​他们​<a name="05900201600002" ll="SDBG:λέγω:000000">说</a>​：​“​<a name="05900201600018" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">平平安安</a>​<a name="05900201600018" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">地</a>​<a name="05900201600014" ll="SDBG:ὑπάγω:000001;SDBG:ὑπάγω:000002">去</a>​吧​！​愿​你们​<a name="05900201600020" ll="SDBG:θερμαίνω:000000">穿</a>​得​<a name="05900201600020" ll="SDBG:θερμαίνω:000000">暖</a>​，​<a name="05900201600024" ll="SDBG:χορτάζω:000000">吃</a>​得​<a name="05900201600024" ll="SDBG:χορτάζω:000000">饱</a>​”​，​却​不​<a name="05900201600028">给</a>​他们​<a name="05900201600040" ll="SDBG:σῶμα:000001">身体</a>​<a name="05900201600036" ll="SDBG:ἐπιτήδειος:000000">所</a>​<a name="05900201600036" ll="SDBG:ἐπιτήδειος:000000">需要</a>​<a name="05900201600036" ll="SDBG:ἐπιτήδειος:000000">的</a>​，​这​有​什么​<a name="05900201600046" ll="SDBG:ὄφελος:000000">益处</a>​呢​？ 
\v 17 <a name="05900201700008" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​也​是​这样​，​若​<a name="05900201700014" ll="SDBG:ἔχω:000007">没有</a>​<a name="05900201700016" ll="SDBG:ἔργον:000000">行为</a>​<a name="05900201700020">是</a>​<a name="05900201700018" ll="SDBG:νεκρός:000001">死</a>​<a name="05900201700018" ll="SDBG:νεκρός:000001">的</a>​。
    
\v 18 但是​有人​会​<a name="05900201800004" ll="SDBG:εἶπον:000000">说</a>​：​“​你​<a name="05900201800012">有</a>​<a name="05900201800010" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​，​我​<a name="05900201800018">有</a>​<a name="05900201800016" ll="SDBG:ἔργον:000000">行为</a>​。​”​把​你​没有​<a name="05900201800034" ll="SDBG:ἔργον:000000">行为</a>​的​<a name="05900201800026" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​<a name="05900201800020" ll="SDBG:δείκνυμι:000000">给</a>​我​<a name="05900201800020" ll="SDBG:δείκνυμι:000000">看</a>​，​我​就​藉着​我​的​<a name="05900201800046" ll="SDBG:ἔργον:000000">行为</a>​把​我​的​<a name="05900201800052" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​<a name="05900201800040" ll="SDBG:δείκνυμι:000000">给</a>​你​<a name="05900201800040" ll="SDBG:δείκνυμι:000000">看</a>​。 
\v 19 你​<a name="05900201900004" ll="SDBG:πιστεύω:000000">信</a>​<a name="05900201900014" ll="SDBG:θεός:000000">上帝</a>​只有​<a name="05900201900008" ll="SDBG:εἷς:000000;SDBG:εἷς:000002">一</a>​位​，​你​<a name="05900201900018" ll="SDBG:ποιέω:000000">信</a>​得​很​好​；​连​<a name="05900201900024" ll="SDBG:δαιμόνιον:000000">鬼魔</a>​也​<a name="05900201900026" ll="SDBG:πιστεύω:000000">信</a>​，​且​<a name="05900201900030" ll="SDBG:φρίσσω:000000">怕</a>​<a name="05900201900030" ll="SDBG:φρίσσω:000000">得</a>​<a name="05900201900030" ll="SDBG:φρίσσω:000000">发抖</a>​。 
\v 20 你​这​<a name="05900202000012" ll="SDBG:κενός:000001">虚浮</a>​的​<a name="05900202000010" ll="SDBG:ἄνθρωπος:000001">人</a>​哪​，​你​<a name="05900202000002" ll="SDBG:θέλω:000002">愿意</a>​<a name="05900202000006" ll="SDBG:γινώσκω:000000">知道</a>​没有​<a name="05900202000024" ll="SDBG:ἔργον:000000">行为</a>​的​<a name="05900202000018" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​<a name="05900202000028">是</a>​<a name="05900202000026" ll="SDBG:ἀργός:000000;SDBG:ἀργός:000003">没有</a>​<a name="05900202000026" ll="SDBG:ἀργός:000000;SDBG:ἀργός:000003">用</a>​<a name="05900202000026" ll="SDBG:ἀργός:000000;SDBG:ἀργός:000003">的</a>​吗​？ 
\v 21 我们​的​<a name="05900202100006" ll="SDBG:πατήρ:000002">祖宗</a>​<a name="05900202100002" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​把​他​<a name="05900202100024" ll="SDBG:υἱός:000000">儿子</a>​<a name="05900202100020" ll="SDBG:Ἰσαάκ:000000">以撒</a>​<a name="05900202100018" ll="SDBG:ἀναφέρω:000002">献</a>​在​<a name="05900202100032" ll="SDBG:θυσιαστήριον:000000">坛</a>​上​，​岂​不​是​因​<a name="05900202100014" ll="SDBG:ἔργον:000000">行为</a>​<a name="05900202100016" ll="SDBG:δικαιόω:000001">得</a>​<a name="05900202100016" ll="SDBG:δικαιόω:000001">称义</a>​吗​？ 
\v 22 <a name="05900202200002" ll="SDBG:βλέπω:000000;SDBG:βλέπω:000004">可见</a>​<a name="05900202200008" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​是​与​他​的​<a name="05900202200014" ll="SDBG:ἔργον:000000">行为</a>​<a name="05900202200010" ll="SDBG:συνεργέω:000000">相</a>​<a name="05900202200010" ll="SDBG:συνεργέω:000000">辅</a>​<a name="05900202200010" ll="SDBG:συνεργέω:000000">并行</a>​，​而且​<a name="05900202200028" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​是​因着​<a name="05900202200024" ll="SDBG:ἔργον:000000">行为</a>​才​得以​<a name="05900202200030" ll="SDBG:τελειόω:000002">成全</a>​的​。 
\v 23 这​正​<a name="05900202300004" ll="SDBG:πληρόω:000006">应验</a>​了​<a name="05900202300008" ll="SDBG:γραφή:000001">经</a>​上​所​<a name="05900202300012" ll="SDBG:λέγω:000000">说</a>​：​“​<a name="05900202300018" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​<a name="05900202300014" ll="SDBG:πιστεύω:000001">信</a>​了​<a name="05900202300022" ll="SDBG:θεός:000000">上帝</a>​，​这​就​<a name="05900202300026" ll="SDBG:λογίζομαι:000003">算</a>​他​为​<a name="05900202300032" ll="SDBG:δικαιοσύνη:000000">义</a>​”​；​他​又​得​<a name="05900202300040" ll="SDBG:καλέω:000001">称为</a>​<a name="05900202300038" ll="SDBG:θεός:000000">上帝</a>​的​<a name="05900202300036" ll="SDBG:φίλος:000000">朋友</a>​。 
\v 24 这样​看来​，​<a name="05900202400012" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="05900202400010" ll="SDBG:δικαιόω:000001">称义</a>​是​因着​<a name="05900202400008" ll="SDBG:ἔργον:000000">行为</a>​，​不​是​<a name="05900202400022">单</a>​因着​<a name="05900202400020" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信</a>​。 
\v 25 同样​，​<a name="05900202500012" ll="SDBG:πόρνη:000000">妓女</a>​<a name="05900202500008" ll="SDBG:Ῥαάβ:000000">喇合</a>​<a name="05900202500022" ll="SDBG:ὑποδέχομαι:000000">接待</a>​<a name="05900202500026" ll="SDBG:ἄγγελος:000000">使者</a>​，​又​放​他们​从​<a name="05900202500030" ll="SDBG:ἕτερος:000000">另</a>​<a name="05900202500030" ll="SDBG:ἕτερος:000000">一</a>​条​<a name="05900202500032" ll="SDBG:ὁδός:000000">路</a>​<a name="05900202500034" ll="SDBG:ἐκβάλλω:000002">出去</a>​，​不​也​是​因​<a name="05900202500018" ll="SDBG:ἔργον:000000">行为</a>​<a name="05900202500020" ll="SDBG:δικαιόω:000001">称义</a>​吗​？ 
\v 26 所以​，​就如​<a name="05900202600008" ll="SDBG:σῶμα:000001">身体</a>​没有​<a name="05900202600012" ll="SDBG:πνεῦμα:000004;SDBG:πνεῦμα:000007">灵魂</a>​<a name="05900202600016">是</a>​<a name="05900202600014" ll="SDBG:νεκρός:000000">死</a>​<a name="05900202600014" ll="SDBG:νεκρός:000000">的</a>​，​<a name="05900202600024" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">信心</a>​没有​<a name="05900202600028" ll="SDBG:ἔργον:000000">行为</a>​也​<a name="05900202600032">是</a>​<a name="05900202600030" ll="SDBG:νεκρός:000000">死</a>​<a name="05900202600030" ll="SDBG:νεκρός:000000">的</a>​。
\c 3
\v 1 我​的​<a name="05900300100010" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​不要​<a name="05900300100004">许多</a>​人​<a name="05900300100008" ll="SDBG:γίνομαι:000002">做</a>​<a name="05900300100006" ll="SDBG:διδάσκαλος:000000">教师</a>​，​因为​你们​<a name="05900300100014" ll="SDBG:οἶδα:000000">知道</a>​，​我们​做​教师​的​要​<a name="05900300100022" ll="SDBG:λαμβάνω:000002">接受</a>​<a name="05900300100018">更</a>​<a name="05900300100018">严厉</a>​的​<a name="05900300100020" ll="SDBG:κρίμα:000002;SDBG:κρίμα:000003;SDBG:κρίμα:000005">审判</a>​。 
\v 2 原来​我们​在​<a name="05900300200002" ll="SDBG:πολύς:000000;SDBG:πολύς:000001">许多</a>​事​上​<a name="05900300200008" ll="SDBG:ἅπας:000000">都</a>​<a name="05900300200006" ll="SDBG:πταίω:000000">有</a>​<a name="05900300200006" ll="SDBG:πταίω:000000">过失</a>​；​若​有人​在​<a name="05900300200016" ll="SDBG:λόγος:000001">言语</a>​上​没有​<a name="05900300200020" ll="SDBG:πταίω:000000">过失</a>​，​他​就​是​<a name="05900300200024" ll="SDBG:τέλειος:000000;SDBG:τέλειος:000004">完全</a>​的​<a name="05900300200026" ll="SDBG:ἀνήρ:000001">人</a>​，​也​<a name="05900300200028" ll="SDBG:δυνατός:000001">能</a>​<a name="05900300200030" ll="SDBG:χαλιναγωγέω:000000">勒住</a>​自己​的​<a name="05900300200034;05900300200038" ll="SDBG:σῶμα:000000;SDBG:σῶμα:000001;SDBG:ὅλος:000001">全身</a>​。 
\v 3 我们​若​把​<a name="05900300300012" ll="SDBG:χαλινός:000000">嚼环</a>​<a name="05900300300020" ll="SDBG:βάλλω:000004">放</a>​在​<a name="05900300300008" ll="SDBG:ἵππος:000000">马</a>​<a name="05900300300018" ll="SDBG:στόμα:000000">嘴</a>​里​使​它们​<a name="05900300300026" ll="SDBG:πείθω:000000">驯服</a>​，​就​能​<a name="05900300300042" ll="SDBG:μετάγω:000000">控制</a>​它们​的​<a name="05900300300034;05900300300038" ll="SDBG:σῶμα:000000;SDBG:ὅλος:000001">全身</a>​。 
\v 4 再​<a name="05900300400002" ll="SDBG:ὁράω:000008">看</a>​<a name="05900300400008" ll="SDBG:πλοῖον:000000">船只</a>​，​虽然​甚​大​，​又​被​<a name="05900300400018;05900300400020" ll="SDBG:σκληρός:000000;SDBG:σκληρός:000001;SDBG:ἄνεμος:000000">强风</a>​猛​<a name="05900300400022" ll="SDBG:ἐλαύνω:000000">吹</a>​，​只用​<a name="05900300400028" ll="SDBG:ἐλάχιστος:000000">小小</a>​的​<a name="05900300400030" ll="SDBG:πηδάλιον:000000">舵</a>​就​随着​<a name="05900300400040" ll="SDBG:εὐθύνω:000001">掌舵</a>​的​<a name="05900300400036" ll="SDBG:ὁρμή:000000">意思</a>​<a name="05900300400024" ll="SDBG:μετάγω:000000">转动</a>​。 
\v 5 同样​，​<a name="05900300500008" ll="SDBG:γλῶσσα:000000">舌头</a>​<a name="05900300500014">是</a>​<a name="05900300500010" ll="SDBG:μικρός:000001">小</a>​<a name="05900300500012" ll="SDBG:μέλος:000000">肢体</a>​，​却​能​<a name="05900300500018;05900300500020" ll="SDBG:αὐχέω:000000">说</a>​<a name="05900300500018;05900300500020" ll="SDBG:αὐχέω:000000">大话</a>​。​<a name="05900300500022" ll="SDBG:ὁράω:000008">看</a>​哪​，​<a name="05900300500024" ll="SDBG:ἡλίκος:000000">最</a>​<a name="05900300500024" ll="SDBG:ἡλίκος:000000">小</a>​的​<a name="05900300500026" ll="SDBG:πῦρ:000000">火</a>​能​<a name="05900300500032" ll="SDBG:ἀνάπτω:000000">点燃</a>​<a name="05900300500028" ll="SDBG:ἡλίκος:000000">最</a>​<a name="05900300500028" ll="SDBG:ἡλίκος:000000">大</a>​的​<a name="05900300500030" ll="SDBG:ὕλη:000000;SDBG:ὕλη:000001">树林</a>​。 
\v 6 <a name="05900300600006" ll="SDBG:γλῶσσα:000000">舌头</a>​就​是​<a name="05900300600008" ll="SDBG:πῦρ:000000">火</a>​。​在​我们​<a name="05900300600028" ll="SDBG:μέλος:000000">百体</a>​中​，​<a name="05900300600020" ll="SDBG:γλῶσσα:000000">舌头</a>​<a name="05900300600022" ll="SDBG:καθίστημι:000000;SDBG:καθίστημι:000001">是</a>​个​<a name="05900300600016" ll="SDBG:ἀδικία:000000">不义</a>​的​<a name="05900300600012" ll="SDBG:κόσμος:000006">世界</a>​，​能​<a name="05900300600034" ll="SDBG:σπιλόω:000000">玷污</a>​<a name="05900300600036;05900300600040" ll="SDBG:σῶμα:000001;SDBG:ὅλος:000001">全身</a>​，​也​能​<a name="05900300600044" ll="SDBG:φλογίζω:000000">烧毁</a>​<a name="05900300600052" ll="SDBG:γένεσις:000003">生命</a>​的​<a name="05900300600048" ll="SDBG:τροχός:000000;SDBG:τροχός:000001">轮子</a>​，​而且​是​被​<a name="05900300600062" ll="SDBG:γέεννα:000000">地狱</a>​的​火​<a name="05900300600056" ll="SDBG:φλογίζω:000000">点燃</a>​的​。 
\v 7 <a name="05900300700002" ll="SDBG:πᾶς:000000">各</a>​<a name="05900300700006" ll="SDBG:φύσις:000001">类</a>​的​<a name="05900300700008" ll="SDBG:θηρίον:000001">走兽</a>​、​<a name="05900300700014" ll="SDBG:πετεινός:000000">飞禽</a>​、​<a name="05900300700016" ll="SDBG:ἑρπετόν:000000">爬虫</a>​、​<a name="05900300700022" ll="SDBG:ἐνάλιος:000000">水族</a>​，​本来​都​可以​<a name="05900300700024" ll="SDBG:δαμάζω:000000">制伏</a>​，​也​已经​被​<a name="05900300700036" ll="SDBG:ἀνθρώπινος:000000">人</a>​<a name="05900300700028" ll="SDBG:δαμάζω:000000">制伏</a>​了​； 
\v 8 惟独​<a name="05900300800006" ll="SDBG:γλῶσσα:000000">舌头</a>​<a name="05900300800008" ll="SDBG:οὐδείς:000000">没有</a>​<a name="05900300800014" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="05900300800012" ll="SDBG:δύναμαι:000000">能</a>​<a name="05900300800010" ll="SDBG:δαμάζω:000000">制伏</a>​，​是​<a name="05900300800016" ll="SDBG:ἀκατάστατος:000000">永不</a>​<a name="05900300800016" ll="SDBG:ἀκατάστατος:000000">静止</a>​<a name="05900300800016" ll="SDBG:ἀκατάστατος:000000">的</a>​<a name="05900300800018" ll="SDBG:κακός:000000">邪恶</a>​，​<a name="05900300800020" ll="SDBG:μεστός:000000">充满</a>​了​<a name="05900300800024" ll="SDBG:θανατηφόρος:000000">害</a>​<a name="05900300800024" ll="SDBG:θανατηφόρος:000000">死人</a>​<a name="05900300800024" ll="SDBG:θανατηφόρος:000000">的</a>​<a name="05900300800022" ll="SDBG:ἰός:000000">毒气</a>​。 
\v 9 我们​用​舌头​<a name="05900300900006" ll="SDBG:εὐλογέω:000000">颂赞</a>​我们​的​<a name="05900300900010" ll="SDBG:κύριος:000000">主</a>​—​我们​的​<a name="05900300900014" ll="SDBG:πατήρ:000003">天父</a>​，​又​用​舌头​<a name="05900300900022" ll="SDBG:καταράομαι:000000">诅咒</a>​照着​<a name="05900300900034" ll="SDBG:θεός:000000">上帝</a>​<a name="05900300900032" ll="SDBG:ὁμοίωσις:000000">形像</a>​<a name="05900300900036" ll="SDBG:γίνομαι:000000;SDBG:γίνομαι:000001">被造</a>​的​<a name="05900300900026" ll="SDBG:ἄνθρωπος:000000">人</a>​。 
\v 10 <a name="05900301000012" ll="SDBG:εὐλογία:000000;SDBG:εὐλογία:000002">颂赞</a>​和​<a name="05900301000016" ll="SDBG:κατάρα:000000">诅咒</a>​从​同​一​个​<a name="05900301000008" ll="SDBG:στόμα:000000">口</a>​<a name="05900301000010" ll="SDBG:ἐξέρχομαι:000000">出来</a>​。​我​的​<a name="05900301000022" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​这​<a name="05900301000030" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000003">是</a>​不​<a name="05900301000020" ll="SDBG:χρή:000000">应该</a>​的​。 
\v 11 <a name="05900301100006" ll="SDBG:πηγή:000000">泉源</a>​能​从​一​个​<a name="05900301100014" ll="SDBG:ὀπή:000000">出口</a>​<a name="05900301100016" ll="SDBG:βρύω:000000">发出</a>​<a name="05900301100020" ll="SDBG:γλυκύς:000000">甜</a>​<a name="05900301100026" ll="SDBG:πικρός:000000">苦</a>​两​样​的​水​吗​？ 
\v 12 我​的​<a name="05900301200006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​<a name="05900301200010" ll="SDBG:συκῆ:000000">无花果树</a>​<a name="05900301200004" ll="SDBG:δύναμαι:000000">能</a>​<a name="05900301200014" ll="SDBG:ποιέω:000002">生</a>​<a name="05900301200012" ll="SDBG:ἐλαία:000002">橄榄</a>​吗​？​<a name="05900301200018" ll="SDBG:ἄμπελος:000000">葡萄树</a>​能​结​<a name="05900301200020" ll="SDBG:σῦκον:000000">无花果</a>​吗​？​<a name="05900301200024" ll="SDBG:ἁλυκός:000000">咸</a>​<a name="05900301200030" ll="SDBG:ὕδωρ:000000">水</a>​也​不​能​<a name="05900301200028" ll="SDBG:ποιέω:000002">流出</a>​<a name="05900301200026" ll="SDBG:γλυκύς:000000">甜水</a>​来​。
    
\v 13 你们​中间​谁​是​<a name="05900301300004" ll="SDBG:σοφός:000001">有</a>​<a name="05900301300004" ll="SDBG:σοφός:000001">智慧</a>​<a name="05900301300008" ll="SDBG:ἐπιστήμων:000000">有</a>​<a name="05900301300008" ll="SDBG:ἐπιστήμων:000000">见识</a>​<a name="05900301300008" ll="SDBG:ἐπιστήμων:000000">的</a>​呢​？​他​就​当​在​<a name="05900301300034" ll="SDBG:σοφία:000000">智慧</a>​的​<a name="05900301300032" ll="SDBG:πραΰτης:000000">温柔</a>​上​<a name="05900301300014" ll="SDBG:δείκνυμι:000000">显出</a>​他​的​<a name="05900301300020;05900301300022" ll="SDBG:καλός:000000;SDBG:ἀναστροφή:000000">善行</a>​来​。 
\v 14 你们​<a name="05900301400020" ll="SDBG:καρδία:000000">心</a>​里​若​<a name="05900301400010">怀</a>​着​<a name="05900301400008" ll="SDBG:πικρός:000001">恶毒</a>​的​<a name="05900301400006" ll="SDBG:ζῆλος:000001">嫉妒</a>​和​<a name="05900301400014" ll="SDBG:ἐριθεία:000000;SDBG:ἐριθεία:000001">自私</a>​，​就​不​可​<a name="05900301400026" ll="SDBG:κατακαυχάομαι:000000;SDBG:κατακαυχάομαι:000001">自夸</a>​，​不​可​<a name="05900301400030" ll="SDBG:ψεύδομαι:000000">说</a>​<a name="05900301400030" ll="SDBG:ψεύδομαι:000000">谎话</a>​抵挡​<a name="05900301400036" ll="SDBG:ἀλήθεια:000000">真理</a>​。 
\v 15 这样​的​<a name="05900301500010" ll="SDBG:σοφία:000001">智慧</a>​不​<a name="05900301500004">是</a>​从​上头​<a name="05900301500014" ll="SDBG:κατέρχομαι:000000">下来</a>​的​，​而​是​<a name="05900301500018" ll="SDBG:ἐπίγειος:000001">属</a>​<a name="05900301500018" ll="SDBG:ἐπίγειος:000001">地</a>​<a name="05900301500018" ll="SDBG:ἐπίγειος:000001">上</a>​<a name="05900301500018" ll="SDBG:ἐπίγειος:000001">的</a>​，​<a name="05900301500020" ll="SDBG:ψυχικός:000002">属</a>​<a name="05900301500020" ll="SDBG:ψυχικός:000002">情欲</a>​<a name="05900301500020" ll="SDBG:ψυχικός:000002">的</a>​，​<a name="05900301500022" ll="SDBG:δαιμονιώδης:000000">属</a>​<a name="05900301500022" ll="SDBG:δαιμονιώδης:000000">鬼魔</a>​<a name="05900301500022" ll="SDBG:δαιμονιώδης:000000">的</a>​。 
\v 16 在​何处​有​<a name="05900301600006" ll="SDBG:ζῆλος:000001">嫉妒</a>​、​<a name="05900301600010" ll="SDBG:ἐριθεία:000000;SDBG:ἐριθεία:000001">自私</a>​，​在​何处​就​有​<a name="05900301600014" ll="SDBG:ἀκαταστασία:000000;SDBG:ἀκαταστασία:000001">动乱</a>​和​<a name="05900301600018" ll="SDBG:πᾶς:000000">各样</a>​<a name="05900301600018" ll="SDBG:πᾶς:000000">的</a>​<a name="05900301600020;05900301600022" ll="SDBG:πρᾶγμα:000000;SDBG:φαῦλος:000000">坏事</a>​。 
\v 17 惟独​从​上头​来​的​<a name="05900301700008" ll="SDBG:σοφία:000001">智慧</a>​，​<a name="05900301700010" ll="SDBG:πρῶτος:000000">先</a>​<a name="05900301700016">是</a>​<a name="05900301700014" ll="SDBG:ἁγνός:000000">清洁</a>​，​后​是​<a name="05900301700020" ll="SDBG:εἰρηνικός:000000">和平</a>​、​<a name="05900301700022" ll="SDBG:ἐπιεικής:000000">温良</a>​、​<a name="05900301700024" ll="SDBG:εὐπειθής:000000">柔顺</a>​，​<a name="05900301700026" ll="SDBG:μεστός:000001">满</a>​有​<a name="05900301700028" ll="SDBG:ἔλεος:000000">怜悯</a>​和​<a name="05900301700034" ll="SDBG:ἀγαθός:000000">美善</a>​的​<a name="05900301700032" ll="SDBG:καρπός:000002">果子</a>​，​<a name="05900301700036" ll="SDBG:ἀδιάκριτος:000000">没有</a>​<a name="05900301700036" ll="SDBG:ἀδιάκριτος:000000">偏私</a>​，​<a name="05900301700038" ll="SDBG:ἀνυπόκριτος:000000">没有</a>​<a name="05900301700038" ll="SDBG:ἀνυπόκριτος:000000">虚伪</a>​。 
\v 18 <a name="05900301800006" ll="SDBG:δικαιοσύνη:000000">正义</a>​的​<a name="05900301800002" ll="SDBG:καρπός:000002">果实</a>​是​为​<a name="05900301800016" ll="SDBG:ποιέω:000000">促进</a>​<a name="05900301800018" ll="SDBG:εἰρήνη:000000">和平</a>​的​人​用​<a name="05900301800010" ll="SDBG:εἰρήνη:000000">和平</a>​<a name="05900301800012" ll="SDBG:σπείρω:000000">栽种</a>​出来​的​。
\c 4
\v 1 你们​中间​的​<a name="05900400100004" ll="SDBG:πόλεμος:000001">冲突</a>​是​哪里​来​的​？​<a name="05900400100010" ll="SDBG:μάχη:000000">争执</a>​是​哪里​来​的​？​不​是​从​你们​<a name="05900400100036" ll="SDBG:μέλος:000000;SDBG:μέλος:000001">肢体</a>​中​<a name="05900400100030" ll="SDBG:στρατεύω:000000">交战</a>​着​的​<a name="05900400100024" ll="SDBG:ἡδονή:000001">私欲</a>​来​的​吗​？ 
\v 2 你们​<a name="05900400200002" ll="SDBG:ἐπιθυμέω:000000;SDBG:ἐπιθυμέω:000001">贪恋</a>​，​<a name="05900400200008" ll="SDBG:ἔχω:000000">得</a>​不​<a name="05900400200008" ll="SDBG:ἔχω:000000">着</a>​就​<a name="05900400200010" ll="SDBG:φονεύω:000000">杀人</a>​；​你们​<a name="05900400200014" ll="SDBG:ζηλόω:000002;SDBG:ζηλόω:000003">嫉妒</a>​，​不​<a name="05900400200020" ll="SDBG:δύναμαι:000000">能</a>​<a name="05900400200022" ll="SDBG:ἐπιτυγχάνω:000000">得手</a>​就​<a name="05900400200024" ll="SDBG:μάχομαι:000000">起</a>​<a name="05900400200024" ll="SDBG:μάχομαι:000000">争执</a>​和​<a name="05900400200028" ll="SDBG:πολεμέω:000001">冲突</a>​；​你们​<a name="05900400200032">得</a>​不​<a name="05900400200032">着</a>​，​是​因为​你们​不​<a name="05900400200040" ll="SDBG:αἰτέω:000000">求</a>​。 
\v 3 你们​<a name="05900400300002" ll="SDBG:αἰτέω:000000">求</a>​也​<a name="05900400300008" ll="SDBG:λαμβάνω:000001">得</a>​不​<a name="05900400300008" ll="SDBG:λαμβάνω:000001">着</a>​，​是​因为​你们​<a name="05900400300014" ll="SDBG:αἰτέω:000000">妄求</a>​，​为了​要​<a name="05900400300026" ll="SDBG:δαπανάω:000001">浪费</a>​在​你们​的​<a name="05900400300022" ll="SDBG:ἡδονή:000000">宴乐</a>​中​。 
\v 4 你们​这些​<a name="05900400400002" ll="SDBG:μοιχαλίς:000001">淫乱</a>​的​人​哪​，​岂​不​<a name="05900400400006" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000002">知道</a>​与​<a name="05900400400016" ll="SDBG:κόσμος:000002">世俗</a>​为​<a name="05900400400012" ll="SDBG:φιλία:000000">友</a>​就​<a name="05900400400024">是</a>​与​<a name="05900400400022" ll="SDBG:θεός:000000">上帝</a>​为​<a name="05900400400018" ll="SDBG:ἔχθρα:000000">敌</a>​吗​？​所以​，​凡​<a name="05900400400032" ll="SDBG:βούλομαι:000000;SDBG:βούλομαι:000001">想要</a>​与​<a name="05900400400040" ll="SDBG:κόσμος:000002">世俗</a>​<a name="05900400400036">为</a>​<a name="05900400400034" ll="SDBG:φίλος:000000">友</a>​的​，​就​<a name="05900400400048" ll="SDBG:καθίστημι:000000;SDBG:καθίστημι:000001">是</a>​与​<a name="05900400400046" ll="SDBG:θεός:000000">上帝</a>​为​<a name="05900400400042" ll="SDBG:ἐχθρός:000000">敌</a>​了​。 
\v 5 <a name="05900400500012" ll="SDBG:γραφή:000001">经</a>​上​<a name="05900400500014" ll="SDBG:λέγω:000000">说</a>​：​“​上帝​<a name="05900400500020" ll="SDBG:ἐπιποθέω:000000">爱</a>​<a name="05900400500028" ll="SDBG:κατοικίζω:000000">安置</a>​在​我们​里面​的​<a name="05900400500024" ll="SDBG:πνεῦμα:000000">灵</a>​，​爱​到​<a name="05900400500018" ll="SDBG:φθόνος:000000">嫉妒</a>​的​地步​。​”​你们​<a name="05900400500004" ll="SDBG:δοκέω:000000">以为</a>​这​话​是​徒然​的​吗​？ 
\v 6 但是​他​<a name="05900400600006">赐</a>​<a name="05900400600002">更</a>​<a name="05900400600002">多</a>​的​<a name="05900400600008" ll="SDBG:χάρις:000000;SDBG:χάρις:000001;SDBG:χάρις:000003">恩典</a>​，​正如​经​上​<a name="05900400600012" ll="SDBG:λέγω:000000">说</a>​：​​“<a name="05900400600016" ll="SDBG:θεός:000000">上帝</a>​<a name="05900400600020" ll="SDBG:ἀντιτάσσω:000000">抵挡</a>​<a name="05900400600018" ll="SDBG:ὑπερήφανος:000000">骄傲</a>​的​人​，​但​<a name="05900400600026;05900400600028" ll="SDBG:χάρις:000000;SDBG:χάρις:000001;SDBG:χάρις:000003">赐恩</a>​给​<a name="05900400600022" ll="SDBG:ταπεινός:000001">谦卑</a>​的​人​。​”
    
\v 7 所以​，​要​<a name="05900400700002" ll="SDBG:ὑποτάσσω:000001">顺服</a>​<a name="05900400700008" ll="SDBG:θεός:000000">上帝</a>​。​要​<a name="05900400700010" ll="SDBG:ἀνθίστημι:000001">抵挡</a>​<a name="05900400700016" ll="SDBG:διάβολος:000000">魔鬼</a>​，​魔鬼​就​必​<a name="05900400700020" ll="SDBG:φεύγω:000000">逃避</a>​你们​； 
\v 8 要​<a name="05900400800002" ll="SDBG:ἐγγίζω:000000">亲近</a>​<a name="05900400800006" ll="SDBG:θεός:000000">上帝</a>​，​上帝​就​必​<a name="05900400800010" ll="SDBG:ἐγγίζω:000000">亲近</a>​你们​。​<a name="05900400800018" ll="SDBG:ἁμαρτωλός:001000">有罪</a>​<a name="05900400800018" ll="SDBG:ἁμαρτωλός:001000">的</a>​人​哪​，​要​<a name="05900400800014" ll="SDBG:καθαρίζω:000000;SDBG:καθαρίζω:000001">洁净</a>​你们​的​<a name="05900400800016" ll="SDBG:χείρ:000000">手</a>​！​<a name="05900400800026" ll="SDBG:δίψυχος:000000">心怀二意</a>​<a name="05900400800026" ll="SDBG:δίψυχος:000000">的</a>​人​哪​，​要​<a name="05900400800022" ll="SDBG:ἁγνίζω:000001">清洁</a>​你们​的​<a name="05900400800024" ll="SDBG:καρδία:000000">心</a>​！ 
\v 9 你们​要​<a name="05900400900002" ll="SDBG:ταλαιπωρέω:000000">愁苦</a>​，​<a name="05900400900006" ll="SDBG:πενθέω:000000">悲哀</a>​，​<a name="05900400900010" ll="SDBG:κλαίω:000000">哭泣</a>​；​要​将​<a name="05900400900014" ll="SDBG:γέλως:000000">欢笑</a>​<a name="05900400900022" ll="SDBG:μετατρέπω:000000">变为</a>​<a name="05900400900020" ll="SDBG:πένθος:000000">悲哀</a>​，​<a name="05900400900028" ll="SDBG:χαρά:000000">欢乐</a>​变为​<a name="05900400900032" ll="SDBG:κατήφεια:000000">愁闷</a>​。 
\v 10 要​在​<a name="05900401000008" ll="SDBG:κύριος:000000">主</a>​面前​<a name="05900401000002" ll="SDBG:ταπεινόω:000002;SDBG:ταπεινόω:000003">谦卑</a>​，​他​就​使​你们​<a name="05900401000012" ll="SDBG:ὑψόω:000001">高升</a>​。
    
\v 11 <a name="05900401100008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​不​可​彼此​<a name="05900401100004" ll="SDBG:καταλαλέω:000000">诋毁</a>​。​<a name="05900401100012" ll="SDBG:καταλαλέω:000000">诋毁</a>​<a name="05900401100014" ll="SDBG:ἀδελφός:000001">弟兄</a>​或​<a name="05900401100018" ll="SDBG:κρίνω:000005">评断</a>​<a name="05900401100022" ll="SDBG:ἀδελφός:000001">弟兄</a>​的​人​，​就​是​<a name="05900401100026" ll="SDBG:καταλαλέω:000000">诋毁</a>​<a name="05900401100028" ll="SDBG:νόμος:000001">律法</a>​，​<a name="05900401100032" ll="SDBG:κρίνω:000005">评断</a>​<a name="05900401100034" ll="SDBG:νόμος:000001">律法</a>​；​你​若​<a name="05900401100042" ll="SDBG:κρίνω:000005">评断</a>​<a name="05900401100040" ll="SDBG:νόμος:000001">律法</a>​，​就​不​是​<a name="05900401100046;05900401100048" ll="SDBG:ποιητής:000000">遵行</a>​<a name="05900401100050" ll="SDBG:νόμος:000001">律法</a>​，​而​是​<a name="05900401100054" ll="SDBG:κριτής:000000">评断者</a>​了​。 
\v 12 <a name="05900401200008" ll="SDBG:νομοθέτης:000000">立法者</a>​和​<a name="05900401200012" ll="SDBG:κριτής:000000">审判者</a>​只有​<a name="05900401200002" ll="SDBG:εἷς:000000">一</a>​位​；​他​就​是​那​<a name="05900401200016" ll="SDBG:δύναμαι:000000">能</a>​<a name="05900401200018" ll="SDBG:σῴζω:000001">拯救</a>​人​也​能​<a name="05900401200022" ll="SDBG:ἀπόλλυμι:000000">毁灭</a>​人​的​。​你​<a name="05900401200030">是</a>​谁​，​竟敢​<a name="05900401200034" ll="SDBG:κρίνω:000005">评断</a>​你​的​邻舍​！
    
\v 13 注意​！​有人​<a name="05900401300008" ll="SDBG:λέγω:000000">说</a>​：​“​今天​或​明天​我们​要​往​某​<a name="05900401300024" ll="SDBG:πόλις:000000;SDBG:πόλις:000001">城</a>​<a name="05900401300016" ll="SDBG:πορεύομαι:000001">去</a>​，​在​那里​住​一​<a name="05900401300032" ll="SDBG:ἐνιαυτός:000000">年</a>​，​<a name="05900401300036" ll="SDBG:ἐμπορεύομαι:000000">做</a>​<a name="05900401300036" ll="SDBG:ἐμπορεύομαι:000000">买卖</a>​<a name="05900401300040" ll="SDBG:κερδαίνω:000000">赚钱</a>​。​” 
\v 14 其实​明天​如何​，​你们​还​不​<a name="05900401400006" ll="SDBG:ἐπίσταμαι:000000;SDBG:ἐπίσταμαι:000001">知道</a>​。​你们​的​<a name="05900401400018" ll="SDBG:ζωή:000000">生命</a>​是​什么​呢​？​你们​原来​<a name="05900401400026">是</a>​一​片​<a name="05900401400022" ll="SDBG:ἀτμίς:000000">云雾</a>​，​<a name="05900401400034" ll="SDBG:φαίνω:000001">出现</a>​<a name="05900401400032">片刻</a>​就​<a name="05900401400040" ll="SDBG:ἀφανίζω:000002">不</a>​<a name="05900401400040" ll="SDBG:ἀφανίζω:000002">见</a>​了​。 
\v 15 你们​倒​应当​<a name="05900401500006" ll="SDBG:λέγω:000000">说</a>​：​“​<a name="05900401500014" ll="SDBG:κύριος:000000">主</a>​若​<a name="05900401500016" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">愿意</a>​，​我们​就​能​<a name="05900401500020" ll="SDBG:ζάω:000000">活</a>​着​，​也​可以​<a name="05900401500024" ll="SDBG:ποιέω:000001">做</a>​这​事​或​那​事​。​” 
\v 16 现今​你们​竟然​<a name="05900401600012" ll="SDBG:ἀλαζονεία:000000">狂傲</a>​<a name="05900401600006" ll="SDBG:καυχάομαι:000000">自夸</a>​；​<a name="05900401600016" ll="SDBG:πᾶς:000000">凡</a>​这样​的​<a name="05900401600018" ll="SDBG:καύχησις:000000">自夸</a>​都​<a name="05900401600024">是</a>​<a name="05900401600022" ll="SDBG:πονηρός:000000">邪恶</a>​的​。 
\v 17 所以​，​人​若​<a name="05900401700002" ll="SDBG:οἶδα:000000">知道</a>​该​<a name="05900401700006;05900401700008" ll="SDBG:καλός:000000;SDBG:ποιέω:000001">行善</a>​而​不​去​<a name="05900401700014" ll="SDBG:ποιέω:000001">行</a>​，​这​就​<a name="05900401700020">是</a>​他​的​<a name="05900401700016" ll="SDBG:ἁμαρτία:000000">罪</a>​了​。
\c 5
\v 1 注意​！​你们​这些​<a name="05900500100008" ll="SDBG:πλούσιος:000000">富足人</a>​哪​，​要​为​将​要​<a name="05900500100024" ll="SDBG:ἐπέρχομαι:000002">临到</a>​你们​身​上​的​<a name="05900500100018" ll="SDBG:ταλαιπωρία:000000">灾难</a>​<a name="05900500100010" ll="SDBG:κλαίω:000000">哭泣</a>​、​<a name="05900500100012" ll="SDBG:ὀλολύζω:000000">号啕</a>​。 
\v 2 你们​的​<a name="05900500200004" ll="SDBG:πλοῦτος:000000">财物</a>​<a name="05900500200008" ll="SDBG:σήπω:000000">腐烂</a>​了​，​你们​的​<a name="05900500200014" ll="SDBG:ἱμάτιον:000000">衣服</a>​<a name="05900500200018;05900500200020" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002;SDBG:σητόβρωτος:000000">被</a>​<a name="05900500200018;05900500200020" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002;SDBG:σητόβρωτος:000000">虫子</a>​<a name="05900500200018;05900500200020" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002;SDBG:σητόβρωτος:000000">蛀</a>​了​。 
\v 3 你们​的​<a name="05900500300004;05900500300012" ll="SDBG:χρυσός:000000;SDBG:ἄργυρος:000000">金银</a>​都​<a name="05900500300014" ll="SDBG:κατιόω:000000">生锈</a>​了​；​这​<a name="05900500300020" ll="SDBG:ἰός:000001">锈</a>​要​<a name="05900500300026" ll="SDBG:μαρτύριον:000000">证明</a>​你们​的​不​是​，​又​要​像​<a name="05900500300044" ll="SDBG:πῦρ:000000">火</a>​一样​<a name="05900500300034" ll="SDBG:ἐσθίω:000001">吞吃</a>​你们​的​<a name="05900500300038" ll="SDBG:σάρξ:000000">肉</a>​。​你们​在​这​<a name="05900500300050;05900500300052" ll="SDBG:ἔσχατος:000000;SDBG:ἡμέρα:000002">末世</a>​只​知道​<a name="05900500300046" ll="SDBG:θησαυρίζω:000001">积蓄</a>​<a name="05900500300046" ll="SDBG:θησαυρίζω:000001">钱财</a>​。 
\v 4 <a name="05900500400010" ll="SDBG:ἐργάτης:000000">工人</a>​给​你们​<a name="05900500400014" ll="SDBG:ἀμάω:000000">收割</a>​<a name="05900500400018" ll="SDBG:χώρα:000003">庄稼</a>​，​你们​<a name="05900500400024" ll="SDBG:ἀποστερέω:000000;SDBG:ἀποστερέω:000002">克扣</a>​他们​的​<a name="05900500400006" ll="SDBG:μισθός:000000">工钱</a>​；​这​工钱​在​<a name="05900500400030" ll="SDBG:κράζω:000000">喊冤</a>​，​而且​<a name="05900500400040" ll="SDBG:θερίζω:000000">收割</a>​工人​的​<a name="05900500400036" ll="SDBG:βοή:000000">冤声</a>​已经​<a name="05900500400052" ll="SDBG:εἰσέρχομαι:000000">进入</a>​<a name="05900500400050" ll="SDBG:Σαβαώθ:000000">万军</a>​之​<a name="05900500400048" ll="SDBG:κύριος:000000">主</a>​的​<a name="05900500400046" ll="SDBG:οὖς:000001">耳朵</a>​了​。 
\v 5 你们​在​<a name="05900500500008" ll="SDBG:γῆ:000000">地</a>​<a name="05900500500008" ll="SDBG:γῆ:000000">上</a>​<a name="05900500500002" ll="SDBG:τρυφάω:000000">享</a>​<a name="05900500500002" ll="SDBG:τρυφάω:000000">奢华</a>​<a name="05900500500012" ll="SDBG:σπαταλάω:000000">宴乐</a>​，​把​自己​<a name="05900500500014" ll="SDBG:τρέφω:000000;SDBG:τρέφω:000001">养肥</a>​了​，​等候​<a name="05900500500026" ll="SDBG:σφαγή:000000;SDBG:σφαγή:000001">宰杀</a>​的​<a name="05900500500024" ll="SDBG:ἡμέρα:000006">日子</a>​。 
\v 6 你们​<a name="05900500600002" ll="SDBG:καταδικάζω:000000">定</a>​了​<a name="05900500600008" ll="SDBG:δίκαιος:000000">义人</a>​的​<a name="05900500600002" ll="SDBG:καταδικάζω:000000">罪</a>​，​把​他​<a name="05900500600004" ll="SDBG:φονεύω:000000">杀害</a>​，​他​没有​<a name="05900500600012" ll="SDBG:ἀντιτάσσω:000000">抵抗</a>​你们​。
    
\v 7 所以​<a name="05900500700006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​要​<a name="05900500700002" ll="SDBG:μακροθυμέω:000000">忍耐</a>​，​直到​<a name="05900500700016" ll="SDBG:κύριος:000000">主</a>​<a name="05900500700012" ll="SDBG:παρουσία:000001">来</a>​。​<a name="05900500700018" ll="SDBG:ὁράω:000008">看</a>​哪​，​<a name="05900500700022" ll="SDBG:γεωργός:000000">农夫</a>​<a name="05900500700024" ll="SDBG:ἐκδέχομαι:000000">等候</a>​着​<a name="05900500700034" ll="SDBG:γῆ:000002">地</a>​里​<a name="05900500700028" ll="SDBG:τίμιος:000000">宝贵</a>​的​<a name="05900500700030" ll="SDBG:καρπός:000001">出产</a>​，​<a name="05900500700036" ll="SDBG:μακροθυμέω:000000">耐心</a>​<a name="05900500700036" ll="SDBG:μακροθυμέω:000000">地</a>​<a name="05900500700036" ll="SDBG:μακροθυμέω:000000">等到</a>​它​<a name="05900500700044" ll="SDBG:λαμβάνω:000002">得</a>​了​<a name="05900500700046;05900500700050" ll="SDBG:πρόϊμος:000000;SDBG:ὄψιμος:000000">秋霖春雨</a>​。 
\v 8 你们​也​要​<a name="05900500800002" ll="SDBG:μακροθυμέω:000000">忍耐</a>​，​<a name="05900500800008" ll="SDBG:στηρίζω:000000">坚固</a>​你们​的​<a name="05900500800012" ll="SDBG:καρδία:000000">心</a>​，​因为​<a name="05900500800024" ll="SDBG:κύριος:000000">主</a>​<a name="05900500800020" ll="SDBG:παρουσία:000001">来</a>​的​日子​<a name="05900500800026" ll="SDBG:ἐγγίζω:000001">近</a>​了​。 
\v 9 <a name="05900500900006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​不要​彼此​<a name="05900500900004" ll="SDBG:στενάζω:000001">埋怨</a>​，​免得​<a name="05900500900016" ll="SDBG:κρίνω:000005">受</a>​<a name="05900500900016" ll="SDBG:κρίνω:000005">审判</a>​。​<a name="05900500900018" ll="SDBG:ὁράω:000008">看</a>​哪​，​<a name="05900500900022" ll="SDBG:κριτής:000000">审判</a>​<a name="05900500900022" ll="SDBG:κριτής:000000">的</a>​<a name="05900500900022" ll="SDBG:κριτής:000000">主</a>​<a name="05900500900030">站</a>​在​<a name="05900500900028" ll="SDBG:θύρα:000000;SDBG:θύρα:000001;SDBG:θύρα:000002">门口</a>​了​。 
\v 10 <a name="05900501000006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​要​把​那​先前​奉​<a name="05900501000032" ll="SDBG:κύριος:000000">主</a>​<a name="05900501000030" ll="SDBG:ὄνομα:000000;SDBG:ὄνομα:000005">名</a>​<a name="05900501000024" ll="SDBG:λαλέω:000000">说话</a>​的​众​<a name="05900501000020" ll="SDBG:προφήτης:000000">先知</a>​<a name="05900501000004" ll="SDBG:λαμβάνω:000005">作</a>​能​<a name="05900501000010" ll="SDBG:κακοπάθεια:000000">受苦</a>​、​能​<a name="05900501000016" ll="SDBG:μακροθυμία:000000">忍耐</a>​的​<a name="05900501000002" ll="SDBG:ὑπόδειγμα:000000">榜样</a>​。 
\v 11 <a name="05900501100002" ll="SDBG:ὁράω:000008">看</a>​哪​，​那些​<a name="05900501100008" ll="SDBG:ὑπομένω:000003">忍耐</a>​的​人​，​我们​<a name="05900501100004" ll="SDBG:μακαρίζω:000000">称</a>​他们​是​<a name="05900501100004" ll="SDBG:μακαρίζω:000000">有</a>​<a name="05900501100004" ll="SDBG:μακαρίζω:000000">福</a>​的​。​你们​<a name="05900501100016" ll="SDBG:ἀκούω:000000">听见</a>​过​<a name="05900501100014" ll="SDBG:Ἰώβ:000000">约伯</a>​的​<a name="05900501100012" ll="SDBG:ὑπομονή:000000">忍耐</a>​，​也​<a name="05900501100026" ll="SDBG:ὁράω:000000;SDBG:ὁράω:000005">看见</a>​<a name="05900501100024" ll="SDBG:κύριος:000000">主</a>​给​他​的​<a name="05900501100022" ll="SDBG:τέλος:000001">结局</a>​，​知道​<a name="05900501100036" ll="SDBG:κύριος:000000">主</a>​<a name="05900501100032">是</a>​<a name="05900501100030" ll="SDBG:πολύσπλαγχνος:000000">充满</a>​<a name="05900501100030" ll="SDBG:πολύσπλαγχνος:000000">怜悯</a>​和​<a name="05900501100040" ll="SDBG:οἰκτίρμων:000000">慈悲</a>​的​。
    
\v 12 我​的​<a name="05900501200008" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​<a name="05900501200004" ll="SDBG:πᾶς:000000">最</a>​<a name="05900501200004" ll="SDBG:πᾶς:000000">要紧</a>​<a name="05900501200004" ll="SDBG:πᾶς:000000">的</a>​是​不​可​<a name="05900501200014" ll="SDBG:ὀμνύω:000000">起誓</a>​；​不​可​指着​<a name="05900501200020" ll="SDBG:οὐρανός:000001">天</a>​起誓​，​也​不​可​指着​<a name="05900501200026" ll="SDBG:γῆ:000000">地</a>​起誓​，​任何​<a name="05900501200034" ll="SDBG:ὅρκος:000000">誓</a>​都​不​可​起​。​你们​说话​，​是​，​就​说​是​；​不​是​，​就​说​不​是​，​免得​你们​<a name="05900501200064" ll="SDBG:πίπτω:000010;SDBG:πίπτω:000014">落</a>​在​<a name="05900501200062" ll="SDBG:κρίσις:000004;SDBG:κρίσις:000009">审判</a>​之下​。
    
\v 13 你们​中间​若​有人​<a name="05900501300002" ll="SDBG:κακοπαθέω:000000">受苦</a>​，​他​该​<a name="05900501300010" ll="SDBG:προσεύχομαι:000000">祷告</a>​；​有人​<a name="05900501300012" ll="SDBG:εὐθυμέω:000000">喜乐</a>​，​他​该​<a name="05900501300016" ll="SDBG:ψάλλω:000000">歌颂</a>​。 
\v 14 你们​中间​若​有人​<a name="05900501400002" ll="SDBG:ἀσθενέω:000000;SDBG:ἀσθενέω:000001">病</a>​了​，​他​该​<a name="05900501400010" ll="SDBG:προσκαλέω:000001">请</a>​<a name="05900501400018" ll="SDBG:ἐκκλησία:000000">教会</a>​的​<a name="05900501400014" ll="SDBG:πρεσβύτερος:001001">长老们</a>​<a name="05900501400010" ll="SDBG:προσκαλέω:000001">来</a>​为​他​<a name="05900501400022" ll="SDBG:προσεύχομαι:000000">祷告</a>​，​奉​<a name="05900501400042" ll="SDBG:κύριος:000000">主</a>​的​<a name="05900501400038" ll="SDBG:ὄνομα:000000;SDBG:ὄνομα:000005">名</a>​为​他​<a name="05900501400028;05900501400032" ll="SDBG:ἀλείφω:000000;SDBG:ἔλαιον:000000">抹油</a>​。 
\v 15 出于​<a name="05900501500010" ll="SDBG:πίστις:000001">信心</a>​的​<a name="05900501500006" ll="SDBG:εὐχή:000000">祈祷</a>​必​能​<a name="05900501500012" ll="SDBG:σῴζω:000001;SDBG:σῴζω:000002">救</a>​那​<a name="05900501500016" ll="SDBG:κάμνω:000000;SDBG:κάμνω:000001">病人</a>​，​<a name="05900501500026" ll="SDBG:κύριος:000000">主</a>​必​<a name="05900501500020" ll="SDBG:ἐγείρω:000006">叫</a>​他​<a name="05900501500020" ll="SDBG:ἐγείρω:000006">起来</a>​；​他​若​<a name="05900501500030;05900501500034" ll="SDBG:ποιέω:000000;SDBG:ἁμαρτία:000000">犯</a>​了​<a name="05900501500030;05900501500034" ll="SDBG:ποιέω:000000;SDBG:ἁμαρτία:000000">罪</a>​，​也​必​<a name="05900501500036" ll="SDBG:ἀφίημι:000005">蒙</a>​<a name="05900501500036" ll="SDBG:ἀφίημι:000005">赦免</a>​。 
\v 16 所以​，​你们​要​彼此​<a name="05900501600002;05900501600010" ll="SDBG:ἁμαρτία:000000;SDBG:ἐξομολογέω:000002">认罪</a>​，​互相​<a name="05900501600014" ll="SDBG:εὔχομαι:000000">代求</a>​，​使​你们​<a name="05900501600022" ll="SDBG:ἰάομαι:000000">得</a>​<a name="05900501600022" ll="SDBG:ἰάομαι:000000">医治</a>​。​<a name="05900501600030" ll="SDBG:δίκαιος:000000">义人</a>​<a name="05900501600028" ll="SDBG:δέησις:000000">祈祷</a>​所​发​的​<a name="05900501600032" ll="SDBG:ἐνεργέω:000000">力量</a>​是​<a name="05900501600024">大</a>​<a name="05900501600026" ll="SDBG:ἰσχύω:000000">有</a>​<a name="05900501600026" ll="SDBG:ἰσχύω:000000">功效</a>​的​。 
\v 17 <a name="05900501700002" ll="SDBG:Ἠλίας:000000">以利亚</a>​与​我们​<a name="05900501700006">是</a>​<a name="05900501700008" ll="SDBG:ὁμοιοπαθής:000000">同样</a>​<a name="05900501700008" ll="SDBG:ὁμοιοπαθής:000000">性情</a>​<a name="05900501700008" ll="SDBG:ὁμοιοπαθής:000000">的</a>​<a name="05900501700004" ll="SDBG:ἄνθρωπος:000000">人</a>​，​他​恳切​地​<a name="05900501700016" ll="SDBG:προσεύχομαι:000000">祈求</a>​不要​<a name="05900501700022" ll="SDBG:βρέχω:000000">下雨</a>​，​<a name="05900501700034" ll="SDBG:γῆ:000000;SDBG:γῆ:000001;SDBG:γῆ:000002">地</a>​<a name="05900501700034" ll="SDBG:γῆ:000000;SDBG:γῆ:000001;SDBG:γῆ:000002">上</a>​就​<a name="05900501700038" ll="SDBG:τρεῖς:000000">三</a>​<a name="05900501700036" ll="SDBG:ἐνιαυτός:000000">年</a>​<a name="05900501700044" ll="SDBG:ἕξ:000000">六</a>​个​<a name="05900501700042" ll="SDBG:μήν:000000">月</a>​没有​<a name="05900501700028" ll="SDBG:βρέχω:000000">下雨</a>​。 
\v 18 他​又​<a name="05900501800006" ll="SDBG:προσεύχομαι:000000">祷告</a>​，​<a name="05900501800012" ll="SDBG:οὐρανός:000000">天</a>​就​<a name="05900501800016" ll="SDBG:δίδωμι:000001">降下</a>​<a name="05900501800014" ll="SDBG:ὑετός:000000;SDBG:ὑετός:000001">雨</a>​来​，​<a name="05900501800022" ll="SDBG:γῆ:000000;SDBG:γῆ:000001;SDBG:γῆ:000002">地</a>​就​有​了​<a name="05900501800028" ll="SDBG:καρπός:000001;SDBG:καρπός:000003">出产</a>​。
    
\v 19 我​的​<a name="05900501900002" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​你们​中间​若​有人​<a name="05900501900014" ll="SDBG:πλανάω:000002">迷失</a>​了​<a name="05900501900020" ll="SDBG:ἀλήθεια:000000">真理</a>​而​有人​<a name="05900501900024" ll="SDBG:ἐπιστρέφω:000002;SDBG:ἐπιστρέφω:000005">使</a>​他​<a name="05900501900024" ll="SDBG:ἐπιστρέφω:000002;SDBG:ἐπιστρέφω:000005">回转</a>​， 
\v 20 这​人​该​<a name="05900502000002" ll="SDBG:γινώσκω:000000;SDBG:γινώσκω:000003">知道</a>​，​<a name="05900502000008" ll="SDBG:ἐπιστρέφω:000002;SDBG:ἐπιστρέφω:000005">使</a>​一​个​<a name="05900502000010" ll="SDBG:ἁμαρτωλός:001000">罪人</a>​从​<a name="05900502000014;05900502000016" ll="SDBG:πλάνη:000000;SDBG:πλάνη:000001;SDBG:ὁδός:000002">迷途</a>​中​<a name="05900502000008" ll="SDBG:ἐπιστρέφω:000002;SDBG:ἐπιστρέφω:000005">回转</a>​，​会​从​<a name="05900502000028" ll="SDBG:θάνατος:000000">死亡</a>​中​把​他​的​<a name="05900502000022" ll="SDBG:ψυχή:000002">灵魂</a>​<a name="05900502000020" ll="SDBG:σῴζω:000000;SDBG:σῴζω:000001">救</a>​回来​，​而且​<a name="05900502000032" ll="SDBG:καλύπτω:000000">遮盖</a>​<a name="05900502000034" ll="SDBG:πλῆθος:000000">许多</a>​的​<a name="05900502000036" ll="SDBG:ἁμαρτία:000002">罪</a>​。
