\id 1PE
\c 1
\v 1 <a name="06000100100006" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06000100100008" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000100100004" ll="SDBG:ἀπόστολος:000000">使徒</a>​<a name="06000100100002" ll="SDBG:Πέτρος:000000">彼得</a>​写信​给​那些​<a name="06000100100010" ll="SDBG:ἐκλεκτός:000000">被</a>​<a name="06000100100010" ll="SDBG:ἐκλεκτός:000000">拣选</a>​，​<a name="06000100100014" ll="SDBG:διασπορά:000000">分散</a>​在​<a name="06000100100016" ll="SDBG:Πόντος:000000">本都</a>​、​<a name="06000100100018" ll="SDBG:Γαλατία:000000">加拉太</a>​、​<a name="06000100100020" ll="SDBG:Καππαδοκία:000000">加帕多家</a>​、​<a name="06000100100022" ll="SDBG:Ἀσία:000000">亚细亚</a>​、​<a name="06000100100026" ll="SDBG:Βιθυνία:000000">庇推尼</a>​<a name="06000100100012" ll="SDBG:παρεπίδημος:000000">寄居</a>​<a name="06000100100012" ll="SDBG:παρεπίδημος:000000">的</a>​人​， 
\v 2 就​是​照​<a name="06000100200008" ll="SDBG:πατήρ:000003">父</a>​<a name="06000100200006" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000100200004" ll="SDBG:πρόγνωσις:000001">预知</a>​，​藉着​<a name="06000100200014" ll="SDBG:πνεῦμα:000000">圣灵</a>​得以​<a name="06000100200012" ll="SDBG:ἁγιασμός:000000">成圣</a>​，​以致​<a name="06000100200018" ll="SDBG:ὑπακοή:000000">顺服</a>​<a name="06000100200026" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06000100200028" ll="SDBG:Χριστός:000001">基督</a>​，​又​蒙​他​<a name="06000100200024" ll="SDBG:αἷμα:000000">血</a>​<a name="06000100200022" ll="SDBG:ῥαντισμός:000000">所</a>​<a name="06000100200022" ll="SDBG:ῥαντισμός:000000">洒</a>​<a name="06000100200022" ll="SDBG:ῥαντισμός:000000">的</a>​人​。​愿​<a name="06000100200030" ll="SDBG:χάρις:000000;SDBG:χάρις:000003">恩惠</a>​、​<a name="06000100200036" ll="SDBG:εἰρήνη:000000">平安</a>​<a name="06000100200038" ll="SDBG:πληθύνω:000000">多多</a>​<a name="06000100200038" ll="SDBG:πληθύνω:000000">地</a>​<a name="06000100200038" ll="SDBG:πληθύνω:000000">赐给</a>​你们​！
    
\v 3 愿​<a name="06000100300002" ll="SDBG:εὐλογητός:000000">颂赞</a>​归于​我们​<a name="06000100300014" ll="SDBG:κύριος:000000">主</a>​<a name="06000100300018" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06000100300020" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000100300010" ll="SDBG:πατήρ:000003">父</a>​<a name="06000100300006" ll="SDBG:θεός:000000">上帝</a>​！​他​曾​照​自己​的​<a name="06000100300028" ll="SDBG:πολύς:000002">大</a>​<a name="06000100300032" ll="SDBG:ἔλεος:000000">怜悯</a>​，​藉着​<a name="06000100300048" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06000100300050" ll="SDBG:Χριστός:000001">基督</a>​从​<a name="06000100300054" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="06000100300046" ll="SDBG:ἀνάστασις:000000">复活</a>​，​<a name="06000100300034" ll="SDBG:ἀναγεννάω:000000">重生</a>​了​我们​，​使​我们​有​<a name="06000100300042" ll="SDBG:ζάω:000000">活</a>​的​<a name="06000100300040" ll="SDBG:ἐλπίς:000001">盼望</a>​， 
\v 4 好​得到​<a name="06000100400006" ll="SDBG:ἄφθαρτος:000000">不</a>​<a name="06000100400006" ll="SDBG:ἄφθαρτος:000000">朽坏</a>​、​<a name="06000100400010" ll="SDBG:ἀμίαντος:000000">不</a>​<a name="06000100400010" ll="SDBG:ἀμίαντος:000000">玷污</a>​、​<a name="06000100400014" ll="SDBG:ἀμάραντος:000000">不</a>​<a name="06000100400014" ll="SDBG:ἀμάραντος:000000">衰残</a>​、​为​你们​<a name="06000100400016" ll="SDBG:τηρέω:000000;SDBG:τηρέω:000001">存留</a>​在​<a name="06000100400020" ll="SDBG:οὐρανός:000001">天</a>​<a name="06000100400020" ll="SDBG:οὐρανός:000001">上</a>​的​<a name="06000100400004" ll="SDBG:κληρονομία:000000">基业</a>​， 
\v 5 就​是​为​你们​这些​藉着​<a name="06000100500014" ll="SDBG:πίστις:000001">信</a>​、​<a name="06000100500010" ll="SDBG:φρουρέω:000000">蒙</a>​<a name="06000100500008" ll="SDBG:θεός:000000">上帝</a>​<a name="06000100500006" ll="SDBG:δύναμις:000001">大能</a>​<a name="06000100500010" ll="SDBG:φρουρέω:000000">保守</a>​的​人​，​能​获得​他​<a name="06000100500020" ll="SDBG:ἕτοιμος:000000">所</a>​<a name="06000100500020" ll="SDBG:ἕτοιμος:000000">预备</a>​、​到​<a name="06000100500026;06000100500028" ll="SDBG:καιρός:000002;SDBG:ἔσχατος:000000">末世</a>​要​<a name="06000100500022" ll="SDBG:ἀποκαλύπτω:000000">显现</a>​<a name="06000100500020" ll="SDBG:ἕτοιμος:000000">的</a>​<a name="06000100500018" ll="SDBG:σωτηρία:000000">救恩</a>​。 
\v 6 虽然​你们​<a name="06000100600014" ll="SDBG:δεῖ:000000">必须</a>​在​<a name="06000100600022" ll="SDBG:ποικίλος:000000">百</a>​<a name="06000100600022" ll="SDBG:ποικίλος:000000">般</a>​<a name="06000100600024" ll="SDBG:πειρασμός:000000">试炼</a>​中​<a name="06000100600008">暂时</a>​<a name="06000100600018" ll="SDBG:λυπέω:000000">忧愁</a>​，​你们​要​为此​<a name="06000100600006" ll="SDBG:ἀγαλλιάω:000000">喜乐</a>​， 
\v 7 使​你们​的​<a name="06000100700012" ll="SDBG:πίστις:000001">信心</a>​既​被​<a name="06000100700006" ll="SDBG:δοκίμιον:000001">考验</a>​，​就​比​那​被​<a name="06000100700024" ll="SDBG:πῦρ:000000">火</a>​<a name="06000100700028" ll="SDBG:δοκιμάζω:000000">试炼</a>​仍然​能​<a name="06000100700020" ll="SDBG:ἀπόλλυμι:000006">坏</a>​的​<a name="06000100700016" ll="SDBG:χρυσίον:000000">金子</a>​更​显​<a name="06000100700014" ll="SDBG:πολύτιμος:000000">宝贵</a>​，​可以​在​<a name="06000100700048" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06000100700050" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000100700046" ll="SDBG:ἀποκάλυψις:000000">显现</a>​的​时候​<a name="06000100700030" ll="SDBG:εὑρίσκω:000001">得着</a>​<a name="06000100700034" ll="SDBG:ἔπαινος:000000">称赞</a>​、​<a name="06000100700038" ll="SDBG:δόξα:000003">荣耀</a>​、​<a name="06000100700042" ll="SDBG:τιμή:000000">尊贵</a>​。 
\v 8 虽然​你们​没有​<a name="06000100800006" ll="SDBG:ὁράω:000000">见</a>​过​他​，​却​是​<a name="06000100800008" ll="SDBG:ἀγαπάω:000000">爱</a>​他​；​如今​虽​<a name="06000100800018" ll="SDBG:ὁράω:000000">看</a>​不​<a name="06000100800018" ll="SDBG:ὁράω:000000">见</a>​，​你们​却​因​<a name="06000100800020" ll="SDBG:πιστεύω:000001">信</a>​他​而​有​<a name="06000100800028" ll="SDBG:ἀνεκλάλητος:000000">说</a>​<a name="06000100800028" ll="SDBG:ἀνεκλάλητος:000000">不</a>​<a name="06000100800028" ll="SDBG:ἀνεκλάλητος:000000">出来</a>​、​<a name="06000100800032" ll="SDBG:δοξάζω:000003">满</a>​<a name="06000100800032" ll="SDBG:δοξάζω:000003">有</a>​<a name="06000100800032" ll="SDBG:δοξάζω:000003">荣光</a>​的​<a name="06000100800026" ll="SDBG:χαρά:000000">喜乐</a>​， 
\v 9 因为​你们​<a name="06000100900002" ll="SDBG:κομίζω:000002">得到</a>​<a name="06000100900010" ll="SDBG:πίστις:000003">信心</a>​的​<a name="06000100900006" ll="SDBG:τέλος:000001;SDBG:τέλος:000002">效果</a>​，​就​是​<a name="06000100900016" ll="SDBG:ψυχή:000002">灵魂</a>​的​<a name="06000100900014" ll="SDBG:σωτηρία:000001">得救</a>​。
    
\v 10 论到​这​<a name="06000101000006" ll="SDBG:σωτηρία:000002">救恩</a>​，​那​<a name="06000101000028" ll="SDBG:προφητεύω:000000">预先</a>​<a name="06000101000028" ll="SDBG:προφητεύω:000000">说</a>​你们​要​得​<a name="06000101000026" ll="SDBG:χάρις:000001;SDBG:χάρις:000003">恩典</a>​的​众​<a name="06000101000014" ll="SDBG:προφήτης:000000;SDBG:προφήτης:000001">先知</a>​已经​<a name="06000101000012" ll="SDBG:ἐξεραυνάω:000000">详细</a>​<a name="06000101000012" ll="SDBG:ἐξεραυνάω:000000">地</a>​<a name="06000101000008" ll="SDBG:ἐκζητέω:000000">搜索</a>​<a name="06000101000012" ll="SDBG:ἐξεραυνάω:000000">查考</a>​过​， 
\v 11 <a name="06000101100002" ll="SDBG:ἐραυνάω:000000">查考</a>​在​他们​心​里​的​<a name="06000101100024" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000101100022" ll="SDBG:πνεῦμα:000000">灵</a>​<a name="06000101100026" ll="SDBG:προμαρτύρομαι:000000">预先</a>​<a name="06000101100026" ll="SDBG:προμαρτύρομαι:000000">证明</a>​<a name="06000101100032" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000101100034" ll="SDBG:πάθημα:000000">受</a>​<a name="06000101100034" ll="SDBG:πάθημα:000000">苦难</a>​，​后来​得​<a name="06000101100044" ll="SDBG:δόξα:000004;SDBG:δόξα:000005">荣耀</a>​，​是​指​什么​<a name="06000101100012" ll="SDBG:καιρός:000000">时候</a>​，​什么​样​的​情况​。 
\v 12 他们​<a name="06000101200004" ll="SDBG:ἀποκαλύπτω:000000">得</a>​了​<a name="06000101200004" ll="SDBG:ἀποκαλύπτω:000000">启示</a>​，​知道​他们​所​<a name="06000101200016" ll="SDBG:διακονέω:000000">服事</a>​的​不​是​自己​，​而​是​你们​。​那​藉着​从​<a name="06000101200046" ll="SDBG:οὐρανός:000001">天</a>​<a name="06000101200046" ll="SDBG:οὐρανός:000001">上</a>​<a name="06000101200042" ll="SDBG:ἀποστέλλω:000000">差来</a>​的​<a name="06000101200038;06000101200040" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">圣灵</a>​<a name="06000101200032" ll="SDBG:εὐαγγελίζω:000000">传</a>​<a name="06000101200032" ll="SDBG:εὐαγγελίζω:000000">福音</a>​给​你们​的​人​，​现在​将​这些​事​<a name="06000101200024" ll="SDBG:ἀναγγέλλω:000000">传给</a>​你们​；​这些​事​连​<a name="06000101200054" ll="SDBG:ἄγγελος:000001">天使</a>​也​都​<a name="06000101200052" ll="SDBG:ἐπιθυμέω:000000">切望</a>​<a name="06000101200056" ll="SDBG:παρακύπτω:000002">察看</a>​呢​！
    
\v 13 所以​，​要​准备​好​你们​的​<a name="06000101300012" ll="SDBG:διάνοια:000000">心</a>​，​<a name="06000101300016" ll="SDBG:νήφω:000000">谨慎</a>​<a name="06000101300016" ll="SDBG:νήφω:000000">自守</a>​，​专心​<a name="06000101300020" ll="SDBG:ἐλπίζω:000000">盼望</a>​<a name="06000101300036" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06000101300038" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000101300034" ll="SDBG:ἀποκάλυψις:000000">显现</a>​的​时候​<a name="06000101300026" ll="SDBG:φέρω:000001">带给</a>​你们​的​<a name="06000101300030" ll="SDBG:χάρις:000000">恩惠</a>​。 
\v 14 作为​<a name="06000101400006" ll="SDBG:ὑπακοή:000000">顺服</a>​的​<a name="06000101400004" ll="SDBG:τέκνον:000005">儿女</a>​，​就​不要​<a name="06000101400010" ll="SDBG:συσχηματίζω:000000">效法</a>​<a name="06000101400014" ll="SDBG:πρότερος:000000">从前</a>​<a name="06000101400020" ll="SDBG:ἄγνοια:000000">蒙昧</a>​<a name="06000101400020" ll="SDBG:ἄγνοια:000000">无知</a>​的​时候​那​放纵​<a name="06000101400024" ll="SDBG:ἐπιθυμία:000001">私欲</a>​的​样子​。 
\v 15 但​那​<a name="06000101500008" ll="SDBG:καλέω:000003">召</a>​你们​的​既​是​<a name="06000101500012" ll="SDBG:ἅγιος:000000">圣洁</a>​，​你们​在​<a name="06000101500022" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000101500024" ll="SDBG:ἀναστροφή:000000">所</a>​<a name="06000101500024" ll="SDBG:ἀναστροφή:000000">行</a>​<a name="06000101500024" ll="SDBG:ἀναστροφή:000000">的</a>​事​上​也​要​<a name="06000101500018" ll="SDBG:ἅγιος:000000">圣洁</a>​； 
\v 16 因为​经​上​<a name="06000101600004" ll="SDBG:γράφω:000001">记</a>​着​：​“​你们​要​<a name="06000101600008">成为</a>​<a name="06000101600006" ll="SDBG:ἅγιος:000000">圣</a>​，​因为​我​是​<a name="06000101600014" ll="SDBG:ἅγιος:000000">神圣</a>​的​。​”
    
\v 17 既然​你们​<a name="06000101700008" ll="SDBG:ἐπικαλέω:000000;SDBG:ἐπικαλέω:000001">称</a>​那​不​偏待​人​、​按​<a name="06000101700020" ll="SDBG:ἕκαστος:000000">各人</a>​<a name="06000101700022" ll="SDBG:ἔργον:000000">行为</a>​<a name="06000101700014" ll="SDBG:κρίνω:000004">审判</a>​人​的​主​<a name="06000101700008" ll="SDBG:ἐπικαλέω:000000;SDBG:ἐπικαλέω:000001">为</a>​<a name="06000101700006" ll="SDBG:πατήρ:000003">父</a>​，​就​当​存​<a name="06000101700026" ll="SDBG:φόβος:000002">敬畏</a>​<a name="06000101700026" ll="SDBG:φόβος:000002">的</a>​<a name="06000101700026" ll="SDBG:φόβος:000002">心</a>​，​<a name="06000101700038" ll="SDBG:ἀναστρέφω:000001">度</a>​你们​在​世​<a name="06000101700032" ll="SDBG:παροικία:000000">寄居</a>​的​<a name="06000101700036" ll="SDBG:χρόνος:000000">日子</a>​。 
\v 18 你们​<a name="06000101800002" ll="SDBG:οἶδα:000000">知道</a>​，​你们​得以​从​你们​<a name="06000101800028" ll="SDBG:πατροπαράδοτος:000000">祖先</a>​<a name="06000101800028" ll="SDBG:πατροπαράδοτος:000000">传</a>​<a name="06000101800028" ll="SDBG:πατροπαράδοτος:000000">下来</a>​<a name="06000101800022" ll="SDBG:μάταιος:000000">虚妄</a>​的​<a name="06000101800026" ll="SDBG:ἀναστροφή:000000">行为</a>​中​<a name="06000101800016" ll="SDBG:λυτρόω:000000">救赎</a>​出来​，​不​是​靠着​<a name="06000101800008" ll="SDBG:φθαρτός:000000">会</a>​<a name="06000101800008" ll="SDBG:φθαρτός:000000">朽坏</a>​<a name="06000101800008" ll="SDBG:φθαρτός:000000">的</a>​<a name="06000101800010;06000101800014" ll="SDBG:χρυσίον:000002;SDBG:ἀργύριον:000000;SDBG:ἀργύριον:000002">金银</a>​等​物​， 
\v 19 而​是​凭着​<a name="06000101900018" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000101900004" ll="SDBG:τίμιος:000000">宝</a>​<a name="06000101900006" ll="SDBG:αἷμα:000000;SDBG:αἷμα:000001">血</a>​，​如同​<a name="06000101900012" ll="SDBG:ἄμωμος:000000">无</a>​<a name="06000101900012" ll="SDBG:ἄμωμος:000000">瑕疵</a>​、​<a name="06000101900016" ll="SDBG:ἄσπιλος:000000">无</a>​<a name="06000101900016" ll="SDBG:ἄσπιλος:000000">玷污</a>​的​<a name="06000101900010" ll="SDBG:ἀμνός:000000">羔羊</a>​的​血​。 
\v 20 基督​是​上帝​在​<a name="06000102000008;06000102000010" ll="SDBG:καταβολή:000000;SDBG:κόσμος:000001">创世</a>​以前​所​<a name="06000102000002" ll="SDBG:προγινώσκω:000000;SDBG:προγινώσκω:000001">预知</a>​，​而​在​这​<a name="06000102000018;06000102000022" ll="SDBG:χρόνος:000000;SDBG:ἔσχατος:000000">末世</a>​才​为​你们​<a name="06000102000012" ll="SDBG:φανερόω:000000">显现</a>​的​。 
\v 21 你们​也​因着​他​而​<a name="06000102100008" ll="SDBG:πιστός:000000">信</a>​那​<a name="06000102100016" ll="SDBG:ἐγείρω:000004">使</a>​他​从​<a name="06000102100022" ll="SDBG:νεκρός:000000">死人</a>​中​<a name="06000102100016" ll="SDBG:ἐγείρω:000004">复活</a>​、​又​<a name="06000102100030" ll="SDBG:δίδωμι:000000">给</a>​他​<a name="06000102100026" ll="SDBG:δόξα:000004;SDBG:δόξα:000005">荣耀</a>​的​<a name="06000102100012" ll="SDBG:θεός:000000">上帝</a>​，​好​让​你们​的​<a name="06000102100036" ll="SDBG:πίστις:000001">信心</a>​和​<a name="06000102100042" ll="SDBG:ἐλπίς:000000">盼望</a>​都​<a name="06000102100044">在于</a>​<a name="06000102100048" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 22 既然​你们​因​<a name="06000102200014" ll="SDBG:ὑπακοή:000000">顺从</a>​<a name="06000102200018" ll="SDBG:ἀλήθεια:000000">真理</a>​而​<a name="06000102200008" ll="SDBG:ἁγνίζω:000001">洁净</a>​了​自己​的​<a name="06000102200004" ll="SDBG:ψυχή:000002">心灵</a>​，​能​<a name="06000102200024" ll="SDBG:ἀνυπόκριτος:000000">真诚</a>​<a name="06000102200022" ll="SDBG:φιλαδελφία:000000">爱</a>​<a name="06000102200022" ll="SDBG:φιλαδελφία:000000">弟兄</a>​，​就​该​以​<a name="06000102200028" ll="SDBG:καθαρός:000001">清洁</a>​的​<a name="06000102200030" ll="SDBG:καρδία:000000">心</a>​彼此​切实​<a name="06000102200034" ll="SDBG:ἀγαπάω:000000">相爱</a>​。 
\v 23 你们​<a name="06000102300002" ll="SDBG:ἀναγεννάω:000000">蒙</a>​了​<a name="06000102300002" ll="SDBG:ἀναγεννάω:000000">重生</a>​，​不​是​由于​<a name="06000102300010" ll="SDBG:φθαρτός:000000">会</a>​<a name="06000102300010" ll="SDBG:φθαρτός:000000">朽坏</a>​<a name="06000102300010" ll="SDBG:φθαρτός:000000">的</a>​<a name="06000102300008" ll="SDBG:σπορά:000000">种子</a>​，​而​是​由于​<a name="06000102300014" ll="SDBG:ἄφθαρτος:000000">不</a>​<a name="06000102300014" ll="SDBG:ἄφθαρτος:000000">会</a>​<a name="06000102300014" ll="SDBG:ἄφθαρτος:000000">朽坏</a>​<a name="06000102300014" ll="SDBG:ἄφθαρτος:000000">的</a>​种子​，​是​藉着​<a name="06000102300022" ll="SDBG:θεός:000000">上帝</a>​<a name="06000102300020" ll="SDBG:ζάω:000000">永</a>​<a name="06000102300020" ll="SDBG:ζάω:000000">活</a>​<a name="06000102300026" ll="SDBG:μένω:000002">常存</a>​的​<a name="06000102300018" ll="SDBG:λόγος:000000">道</a>​。 
\v 24 因为“<a name="06000102400004" ll="SDBG:πᾶς:000000">凡</a>​<a name="06000102400006" ll="SDBG:σάρξ:000002">血肉</a>​<a name="06000102400006" ll="SDBG:σάρξ:000002">之</a>​<a name="06000102400006" ll="SDBG:σάρξ:000002">躯</a>​的​尽都​如​<a name="06000102400010" ll="SDBG:χόρτος:000000">草</a>​，​他​的​<a name="06000102400014" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000102400016" ll="SDBG:δόξα:000000">荣美</a>​像​<a name="06000102400024" ll="SDBG:χόρτος:000000">草</a>​上​的​<a name="06000102400022" ll="SDBG:ἄνθος:000000">花</a>​；​<a name="06000102400030" ll="SDBG:χόρτος:000000">草</a>​必​<a name="06000102400026" ll="SDBG:ξηραίνω:000000">枯干</a>​，​<a name="06000102400036" ll="SDBG:ἄνθος:000000">花</a>​必​<a name="06000102400038" ll="SDBG:ἐκπίπτω:000000">凋谢</a>​，
    
\v 25 惟有​<a name="06000102500008" ll="SDBG:κύριος:000000">主</a>​的​<a name="06000102500006" ll="SDBG:ῥῆμα:000001">道</a>​<a name="06000102500016" ll="SDBG:αἰών:000005">永远</a>​<a name="06000102500010" ll="SDBG:μένω:000002">常存</a>​。​”​这​<a name="06000102500026" ll="SDBG:ῥῆμα:000001">话</a>​就​<a name="06000102500022">是</a>​<a name="06000102500030" ll="SDBG:εὐαγγελίζω:000000">传</a>​给​你们​的​<a name="06000102500030" ll="SDBG:εὐαγγελίζω:000000">福音</a>​。
\c 2
\v 1 所以​，​你们​要​<a name="06000200100002" ll="SDBG:ἀποτίθημι:000000">除去</a>​<a name="06000200100006" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000200100006" ll="SDBG:πᾶς:000000">的</a>​<a name="06000200100008" ll="SDBG:κακία:000000;SDBG:κακία:000002">恶毒</a>​，​<a name="06000200100012" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000200100014" ll="SDBG:δόλος:000000">诡诈</a>​、​<a name="06000200100018" ll="SDBG:ὑπόκρισις:000000">假善</a>​、​<a name="06000200100022" ll="SDBG:φθόνος:000000">嫉妒</a>​，​和​<a name="06000200100026" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000200100028" ll="SDBG:καταλαλιά:000000">毁谤</a>​的​话​。 
\v 2 要​<a name="06000200200016" ll="SDBG:ἐπιποθέω:000000">爱慕</a>​那​<a name="06000200200012" ll="SDBG:ἄδολος:000000">纯净</a>​的​<a name="06000200200010" ll="SDBG:λογικός:000000">灵</a>​<a name="06000200200014" ll="SDBG:γάλα:000000">奶</a>​，​像​<a name="06000200200004" ll="SDBG:ἀρτιγέννητος:000000">初</a>​<a name="06000200200004" ll="SDBG:ἀρτιγέννητος:000000">生</a>​<a name="06000200200004" ll="SDBG:ἀρτιγέννητος:000000">的</a>​<a name="06000200200006" ll="SDBG:βρέφος:000000">婴孩</a>​爱慕​奶​一样​，​好​使​你们​藉着​它​<a name="06000200200024" ll="SDBG:αὐξάνω:000000">成长</a>​，​以致​<a name="06000200200028" ll="SDBG:σωτηρία:000001">得救</a>​， 
\v 3 因为​你们​已经​<a name="06000200300004" ll="SDBG:γεύομαι:000002">尝</a>​过​<a name="06000200300012" ll="SDBG:κύριος:000000">主</a>​<a name="06000200300008" ll="SDBG:χρηστός:000002">恩</a>​的​<a name="06000200300004" ll="SDBG:γεύομαι:000002">滋味</a>​。
    
\v 4 要​亲近​主​，​他​是​<a name="06000200400010" ll="SDBG:ζάω:000000">活</a>​<a name="06000200400008" ll="SDBG:λίθος:000004">石</a>​，​虽然​被​<a name="06000200400014" ll="SDBG:ἄνθρωπος:000000">人</a>​所​<a name="06000200400018" ll="SDBG:ἀποδοκιμάζω:000000">丢弃</a>​，​却​是​<a name="06000200400024" ll="SDBG:θεός:000000">上帝</a>​所​<a name="06000200400026" ll="SDBG:ἐκλεκτός:000000">拣选</a>​、​<a name="06000200400028" ll="SDBG:ἔντιμος:000000">所</a>​<a name="06000200400028" ll="SDBG:ἔντιμος:000000">珍贵</a>​<a name="06000200400028" ll="SDBG:ἔντιμος:000000">的</a>​。 
\v 5 你们​作为​<a name="06000200500010" ll="SDBG:ζάω:000000">活</a>​<a name="06000200500008" ll="SDBG:λίθος:000004">石</a>​，​要​被​<a name="06000200500012" ll="SDBG:οἰκοδομέω:000000">建造</a>​<a name="06000200500012" ll="SDBG:οἰκοδομέω:000000">成</a>​<a name="06000200500016" ll="SDBG:πνευματικός:001003">属</a>​<a name="06000200500016" ll="SDBG:πνευματικός:001003">灵</a>​<a name="06000200500016" ll="SDBG:πνευματικός:001003">的</a>​<a name="06000200500014" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000005">殿</a>​，​成为​<a name="06000200500022" ll="SDBG:ἅγιος:000000">圣洁</a>​的​<a name="06000200500020" ll="SDBG:ἱεράτευμα:000000">祭司</a>​，​藉着​<a name="06000200500036" ll="SDBG:διά:000000;SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06000200500038" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000200500024" ll="SDBG:ἀναφέρω:000002">献上</a>​<a name="06000200500030" ll="SDBG:εὐπρόσδεκτος:000000">蒙</a>​<a name="06000200500032" ll="SDBG:θεός:000000">上帝</a>​<a name="06000200500030" ll="SDBG:εὐπρόσδεκτος:000000">悦纳</a>​<a name="06000200500030" ll="SDBG:εὐπρόσδεκτος:000000">的</a>​<a name="06000200500026" ll="SDBG:πνευματικός:001003">属</a>​<a name="06000200500026" ll="SDBG:πνευματικός:001003">灵</a>​<a name="06000200500028" ll="SDBG:θυσία:000000">祭物</a>​。 
\v 6 因为​<a name="06000200600008" ll="SDBG:γραφή:000001">经</a>​上​<a name="06000200600004" ll="SDBG:περιέχω:000000">说</a>​：​​“<a name="06000200600010" ll="SDBG:ὁράω:000008">看</a>​哪​，​我​把​一​块​<a name="06000200600018" ll="SDBG:λίθος:000004">石头</a>​<a name="06000200600012" ll="SDBG:τίθημι:000000">放</a>​在​<a name="06000200600016" ll="SDBG:Σιών:000001">锡安</a>​—​一​块​<a name="06000200600022" ll="SDBG:ἐκλεκτός:000000">蒙</a>​<a name="06000200600022" ll="SDBG:ἐκλεκτός:000000">拣选</a>​、​<a name="06000200600024" ll="SDBG:ἔντιμος:000000">珍贵</a>​的​<a name="06000200600020" ll="SDBG:ἀκρογωνιαῖος:000000">房角</a>​<a name="06000200600020" ll="SDBG:ἀκρογωνιαῖος:000000">石</a>​；​<a name="06000200600030" ll="SDBG:πιστεύω:000001">信靠</a>​他​的​人​必​不​<a name="06000200600040" ll="SDBG:καταισχύνω:000000">蒙羞</a>​。​”
    
\v 7 所以​，​这​石头​在​你们​<a name="06000200700012" ll="SDBG:πιστεύω:000002">信</a>​的​人​是​<a name="06000200700008" ll="SDBG:τιμή:000001">珍贵</a>​的​；​在​那​<a name="06000200700014" ll="SDBG:ἀπιστέω:000002">不信</a>​的​人​却​有​话​说​：​​“<a name="06000200700026" ll="SDBG:οἰκοδομέω:000000">匠人</a>​所​<a name="06000200700022" ll="SDBG:ἀποδοκιμάζω:000000">丢弃</a>​的​<a name="06000200700018" ll="SDBG:λίθος:000004">石头</a>已​<a name="06000200700030" ll="SDBG:γίνομαι:000002">作</a>​了​<a name="06000200700036" ll="SDBG:γωνία:000000">房角</a>​的​<a name="06000200700034" ll="SDBG:κεφαλή:000002">头</a>​块​石头​。​”
    
\v 8 又​说​：​​“作​了​<a name="06000200800006" ll="SDBG:πρόσκομμα:000000">绊脚</a>​的​<a name="06000200800004" ll="SDBG:λίθος:000001">石头</a>​，​<a name="06000200800012" ll="SDBG:σκάνδαλον:000001">使</a>​<a name="06000200800012" ll="SDBG:σκάνδαλον:000001">人</a>​<a name="06000200800012" ll="SDBG:σκάνδαλον:000001">跌倒</a>​<a name="06000200800012" ll="SDBG:σκάνδαλον:000001">的</a>​<a name="06000200800010" ll="SDBG:πέτρα:000000">磐石</a>​。​”​他们​<a name="06000200800016" ll="SDBG:προσκόπτω:000001;SDBG:προσκόπτω:000002">绊跌</a>​，​因为​<a name="06000200800022" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">不</a>​<a name="06000200800022" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">顺从</a>​这​<a name="06000200800020" ll="SDBG:λόγος:000000">道</a>​，​这​也​是​<a name="06000200800030" ll="SDBG:τίθημι:000001">预定</a>​的​。
    
\v 9 不过​，​你们​是​<a name="06000200900008" ll="SDBG:ἐκλεκτός:000000">被</a>​<a name="06000200900008" ll="SDBG:ἐκλεκτός:000000">拣选</a>​<a name="06000200900008" ll="SDBG:ἐκλεκτός:000000">的</a>​一​<a name="06000200900006" ll="SDBG:γένος:000001">族</a>​，​是​<a name="06000200900010" ll="SDBG:βασίλειος:000000">君尊</a>​<a name="06000200900010" ll="SDBG:βασίλειος:000000">的</a>​<a name="06000200900012" ll="SDBG:ἱεράτευμα:000000">祭司</a>​，​是​<a name="06000200900016" ll="SDBG:ἅγιος:000000">神圣</a>​的​<a name="06000200900014" ll="SDBG:ἔθνος:000000">国度</a>​，​是​<a name="06000200900022" ll="SDBG:περιποίησις:000001">属</a>​上帝​的​<a name="06000200900018" ll="SDBG:λαός:000000">子民</a>​，​要​<a name="06000200900030" ll="SDBG:ἐξαγγέλλω:000000">使</a>​你们​<a name="06000200900030" ll="SDBG:ἐξαγγέλλω:000000">宣扬</a>​那​<a name="06000200900040" ll="SDBG:καλέω:000002">召</a>​你们​出​<a name="06000200900036" ll="SDBG:σκότος:000001">黑暗</a>​入​<a name="06000200900046" ll="SDBG:θαυμαστός:000000">奇妙</a>​<a name="06000200900050" ll="SDBG:φῶς:000000">光明</a>​者​的​<a name="06000200900028" ll="SDBG:ἀρετή:000000;SDBG:ἀρετή:000001">美德</a>​。
    
\v 10 “​你们​从前​不​是​<a name="06000201000008" ll="SDBG:λαός:000000">子民</a>​，​现在​却​成​了​<a name="06000201000016" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000201000014" ll="SDBG:λαός:000001">子民</a>​；​从前​未曾​<a name="06000201000022" ll="SDBG:ἐλεέω:000000">蒙</a>​<a name="06000201000022" ll="SDBG:ἐλεέω:000000">怜悯</a>​，​现在​却​<a name="06000201000028" ll="SDBG:ἐλεέω:000000">蒙</a>​了​<a name="06000201000028" ll="SDBG:ἐλεέω:000000">怜悯</a>​。​”
    
\v 11 <a name="06000201100002" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06000201100002" ll="SDBG:ἀγαπητός:000000">的</a>​，​你们​是​<a name="06000201100008" ll="SDBG:πάροικος:000000">客旅</a>​，​是​<a name="06000201100012" ll="SDBG:παρεπίδημος:000000">寄居</a>​<a name="06000201100012" ll="SDBG:παρεπίδημος:000000">的</a>​，​我​<a name="06000201100004" ll="SDBG:παρακαλέω:000000">劝</a>​你们​要​<a name="06000201100014" ll="SDBG:ἀπέχω:000004">禁戒</a>​<a name="06000201100018" ll="SDBG:σαρκικός:000003">肉体</a>​<a name="06000201100018" ll="SDBG:σαρκικός:000003">的</a>​<a name="06000201100020" ll="SDBG:ἐπιθυμία:000001">情欲</a>​；​这​情欲​是​与​<a name="06000201100030" ll="SDBG:ψυχή:000000">灵魂</a>​<a name="06000201100024" ll="SDBG:στρατεύω:000000">争战</a>​的​。 
\v 12 你们​在​<a name="06000201200012" ll="SDBG:ἔθνος:000001">外邦人</a>​中​要​<a name="06000201200004" ll="SDBG:ἀναστροφή:000000">品行</a>​<a name="06000201200014;06000201200016" ll="SDBG:καλός:000000;SDBG:ἔχω:000005">端正</a>​，​好​让​那些​人​，​虽然​<a name="06000201200024" ll="SDBG:καταλαλέω:000000">毁谤</a>​你们​是​<a name="06000201200030" ll="SDBG:κακοποιός:000000">作恶</a>​<a name="06000201200030" ll="SDBG:κακοποιός:000000">的</a>​，​会​因​<a name="06000201200040" ll="SDBG:ἐποπτεύω:000000">看见</a>​你们​的​<a name="06000201200036" ll="SDBG:καλός:000000">好</a>​<a name="06000201200038" ll="SDBG:ἔργον:000000">行为</a>​而​在​<a name="06000201200052" ll="SDBG:ἐπισκοπή:000000">鉴察</a>​的​<a name="06000201200050" ll="SDBG:ἡμέρα:000010">日子</a>​<a name="06000201200042" ll="SDBG:δοξάζω:000002">归</a>​<a name="06000201200042" ll="SDBG:δοξάζω:000002">荣耀</a>​<a name="06000201200042" ll="SDBG:δοξάζω:000002">给</a>​<a name="06000201200046" ll="SDBG:θεός:000000">上帝</a>​。
    
\v 13 你们​为​<a name="06000201300014" ll="SDBG:κύριος:000000">主</a>​的​缘故​要​<a name="06000201300002" ll="SDBG:ὑποτάσσω:000001">顺服</a>​<a name="06000201300006" ll="SDBG:ἀνθρώπινος:000000">人</a>​的​<a name="06000201300004" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000201300008" ll="SDBG:κτίσις:000003;SDBG:κτίσις:000004">制度</a>​，​或是​<a name="06000201300022" ll="SDBG:ὑπερέχω:000001">在</a>​<a name="06000201300022" ll="SDBG:ὑπερέχω:000001">上</a>​的​<a name="06000201300018" ll="SDBG:βασιλεύς:000000">君王</a>​， 
\v 14 或是​君王​所​<a name="06000201400012" ll="SDBG:πέμπω:000000">派</a>​<a name="06000201400016" ll="SDBG:ἐκδίκησις:000002">惩</a>​<a name="06000201400018" ll="SDBG:κακοποιός:000000">恶</a>​<a name="06000201400020" ll="SDBG:ἔπαινος:000000">赏</a>​<a name="06000201400024" ll="SDBG:ἀγαθοποιός:000000">善</a>​的​<a name="06000201400004" ll="SDBG:ἡγεμών:000001">官员</a>​。 
\v 15 因为​<a name="06000201500014" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000201500010" ll="SDBG:θέλημα:000000">旨意</a>​原​<a name="06000201500006">是</a>​要​你们​以​<a name="06000201500016" ll="SDBG:ἀγαθοποιέω:000000">行善</a>​来​<a name="06000201500018" ll="SDBG:φιμόω:000001">堵住</a>​<a name="06000201500024" ll="SDBG:ἄφρων:000000">糊涂</a>​<a name="06000201500026;06000201500028" ll="SDBG:ἀγνωσία:000000;SDBG:ἀγνωσία:000002;SDBG:ἄνθρωπος:000000">无知人</a>​的​<a name="06000201500018" ll="SDBG:φιμόω:000001">口</a>​。 
\v 16 虽然​你们​是​<a name="06000201600004" ll="SDBG:ἐλεύθερος:000001">自由</a>​的​，​却​不​可​<a name="06000201600014" ll="SDBG:ἔχω:000000">藉着</a>​<a name="06000201600022" ll="SDBG:ἐλευθερία:000000">自由</a>​<a name="06000201600012" ll="SDBG:ἐπικάλυμμα:000000">遮盖</a>​<a name="06000201600018" ll="SDBG:κακία:000000">恶毒</a>​，​总​要​作​<a name="06000201600028" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000201600030" ll="SDBG:δοῦλος:001000">仆人</a>​。 
\v 17 务要​<a name="06000201700004" ll="SDBG:τιμάω:000000">尊重</a>​<a name="06000201700002" ll="SDBG:πᾶς:000000">众人</a>​；​要​<a name="06000201700010" ll="SDBG:ἀγαπάω:000000;SDBG:ἀγαπάω:000001">敬爱</a>​教​中​的​<a name="06000201700008" ll="SDBG:ἀδελφότης:000000">弟兄</a>​姊妹​；​要​<a name="06000201700016" ll="SDBG:φοβέω:000001">敬畏</a>​<a name="06000201700014" ll="SDBG:θεός:000000">上帝</a>​；​要​<a name="06000201700022" ll="SDBG:τιμάω:000000">尊敬</a>​<a name="06000201700020" ll="SDBG:βασιλεύς:000000">君王</a>​。
    
\v 18 你们​<a name="06000201800004" ll="SDBG:οἰκέτης:000000">作</a>​<a name="06000201800004" ll="SDBG:οἰκέτης:000000">奴仆</a>​<a name="06000201800004" ll="SDBG:οἰκέτης:000000">的</a>​，​<a name="06000201800010" ll="SDBG:πᾶς:000002">凡事</a>​要​存​<a name="06000201800012" ll="SDBG:φόβος:000002">敬畏</a>​<a name="06000201800012" ll="SDBG:φόβος:000002">的</a>​<a name="06000201800012" ll="SDBG:φόβος:000002">心</a>​<a name="06000201800006" ll="SDBG:ὑποτάσσω:000001">顺服</a>​<a name="06000201800016" ll="SDBG:δεσπότης:000001">主人</a>​；​<a name="06000201800020">不但</a>​顺服​<a name="06000201800024" ll="SDBG:ἀγαθός:000000">善良</a>​<a name="06000201800028" ll="SDBG:ἐπιεικής:000000">温和</a>​的​，​就是​<a name="06000201800036" ll="SDBG:σκολιός:000001">乖僻</a>​的​也​要​顺服​。 
\v 19 倘若​你们​为​<a name="06000201900020" ll="SDBG:λύπη:000001">使</a>​<a name="06000201900012" ll="SDBG:συνείδησις:000000">良心</a>​<a name="06000201900020" ll="SDBG:λύπη:000001">对得起</a>​<a name="06000201900014" ll="SDBG:θεός:000000">上帝</a>​，​<a name="06000201900016" ll="SDBG:ὑποφέρω:000000">忍受</a>​冤屈​的​<a name="06000201900022" ll="SDBG:πάσχω:000000">痛苦</a>​，​这​是​<a name="06000201900006" ll="SDBG:χάρις:000003">可</a>​<a name="06000201900006" ll="SDBG:χάρις:000003">赞许</a>​<a name="06000201900006" ll="SDBG:χάρις:000003">的</a>​。 
\v 20 你们​若​因​<a name="06000202000010" ll="SDBG:ἁμαρτάνω:000000">犯罪</a>​<a name="06000202000014" ll="SDBG:κολαφίζω:000000">受</a>​<a name="06000202000014" ll="SDBG:κολαφίζω:000000">责打</a>​而​<a name="06000202000016" ll="SDBG:ὑπομένω:000003">忍耐</a>​，​有​什么​<a name="06000202000006" ll="SDBG:κλέος:000000">可</a>​<a name="06000202000006" ll="SDBG:κλέος:000000">称赞</a>​<a name="06000202000006" ll="SDBG:κλέος:000000">的</a>​呢​？​但​你们​若​因​<a name="06000202000022" ll="SDBG:ἀγαθοποιέω:000000">行善</a>​<a name="06000202000026" ll="SDBG:πάσχω:000000">受苦</a>​而​<a name="06000202000028" ll="SDBG:ὑπομένω:000003">忍耐</a>​，​这​在​<a name="06000202000036" ll="SDBG:θεός:000000">上帝</a>​看来​是​<a name="06000202000032" ll="SDBG:χάρις:000003">可</a>​<a name="06000202000032" ll="SDBG:χάρις:000003">赞许</a>​<a name="06000202000032" ll="SDBG:χάρις:000003">的</a>​。 
\v 21 你们​<a name="06000202100008" ll="SDBG:καλέω:000003">蒙召</a>​就​是​为此​，​因为​<a name="06000202100014" ll="SDBG:Χριστός:000001">基督</a>​也​为​你们​<a name="06000202100016" ll="SDBG:πάσχω:000000">受</a>​过​<a name="06000202100016" ll="SDBG:πάσχω:000000">苦</a>​，​给​你们​<a name="06000202100024" ll="SDBG:ὑπολιμπάνω:000000">留下</a>​<a name="06000202100026" ll="SDBG:ὑπογραμμός:000000">榜样</a>​，​为​要​<a name="06000202100030" ll="SDBG:ἐπακολουθέω:000002">使</a>​你们​<a name="06000202100030" ll="SDBG:ἐπακολουθέω:000002">跟随</a>​他​的​<a name="06000202100034" ll="SDBG:ἴχνος:000000">脚踪</a>​。
    
\v 22 “​他​并​没有​<a name="06000202200004;06000202200008" ll="SDBG:ποιέω:000001;SDBG:ἁμαρτία:000000">犯罪</a>​，​<a name="06000202200020" ll="SDBG:στόμα:000001">口</a>​里​也​没有​<a name="06000202200014" ll="SDBG:δόλος:000000">诡诈</a>​。​”
    
\v 23 他​被​<a name="06000202300004" ll="SDBG:λοιδορέω:000000">辱骂</a>​不​<a name="06000202300008" ll="SDBG:ἀντιλοιδορέω:000000">还口</a>​，​<a name="06000202300010" ll="SDBG:πάσχω:000000">受害</a>​也​不​<a name="06000202300014" ll="SDBG:ἀπειλέω:000000">说</a>​<a name="06000202300014" ll="SDBG:ἀπειλέω:000000">威吓</a>​<a name="06000202300014" ll="SDBG:ἀπειλέω:000000">的</a>​<a name="06000202300014" ll="SDBG:ἀπειλέω:000000">话</a>​，​只​将​自己​<a name="06000202300016" ll="SDBG:παραδίδωμι:000000">交托</a>​给​公义​的​<a name="06000202300022" ll="SDBG:κρίνω:000004">审判者</a>​。 
\v 24 他​被​挂​在​<a name="06000202400026" ll="SDBG:ξύλον:000005">木头</a>​上​，​亲身​<a name="06000202400012" ll="SDBG:ἀναφέρω:000001">担当</a>​了​我们​的​<a name="06000202400006" ll="SDBG:ἁμαρτία:000002">罪</a>​，​使​我们​既然​在​<a name="06000202400032" ll="SDBG:ἁμαρτία:000001">罪</a>​上​<a name="06000202400034" ll="SDBG:ἀπογίνομαι:000000;SDBG:ἀπογίνομαι:000001">死</a>​，​就​得以​在​<a name="06000202400038" ll="SDBG:δικαιοσύνη:000000">义</a>​上​<a name="06000202400040" ll="SDBG:ζάω:000002">活</a>​。​因​他​受​的​<a name="06000202400046" ll="SDBG:μώλωψ:000000">鞭伤</a>​，​你们​<a name="06000202400048" ll="SDBG:ἰάομαι:000000;SDBG:ἰάομαι:000001">得</a>​了​<a name="06000202400048" ll="SDBG:ἰάομαι:000000;SDBG:ἰάομαι:000001">医治</a>​。 
\v 25 你们​从前​好像​<a name="06000202500010" ll="SDBG:πλανάω:000001">迷路</a>​的​<a name="06000202500008" ll="SDBG:πρόβατον:000000">羊</a>​，​如今​却​<a name="06000202500014" ll="SDBG:ἐπιστρέφω:000001">归回</a>​你们​<a name="06000202500030" ll="SDBG:ψυχή:000000">灵魂</a>​的​<a name="06000202500022" ll="SDBG:ποιμήν:000000">牧人</a>​和​<a name="06000202500026" ll="SDBG:ἐπίσκοπος:000000">监督</a>​了​。
\c 3
\v 1 同样​，​你们​<a name="06000300100006" ll="SDBG:γυνή:000001">作</a>​<a name="06000300100006" ll="SDBG:γυνή:000001">妻子</a>​<a name="06000300100006" ll="SDBG:γυνή:000001">的</a>​，​要​<a name="06000300100008" ll="SDBG:ὑποτάσσω:000001">顺服</a>​<a name="06000300100012" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06000300100012" ll="SDBG:ἴδιος:000000">的</a>​<a name="06000300100014" ll="SDBG:ἀνήρ:000002">丈夫</a>​，​这样​，​即使​有​<a name="06000300100024" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">不</a>​<a name="06000300100024" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">信从</a>​<a name="06000300100028" ll="SDBG:λόγος:000002">道理</a>​的​丈夫​，​也​会​因​<a name="06000300100036" ll="SDBG:γυνή:000001">妻子</a>​的​<a name="06000300100038" ll="SDBG:ἀναστροφή:000000">品行</a>​，​并非​<a name="06000300100042" ll="SDBG:λόγος:000001">言语</a>​，​而​<a name="06000300100044" ll="SDBG:κερδαίνω:000000">感化</a>​过来​， 
\v 2 因为​<a name="06000300200002" ll="SDBG:ἐποπτεύω:000000">看见</a>​了​你们​<a name="06000300200008" ll="SDBG:φόβος:000002">敬虔</a>​<a name="06000300200010" ll="SDBG:ἁγνός:000000">纯洁</a>​的​<a name="06000300200012" ll="SDBG:ἀναστροφή:000000">品行</a>​。 
\v 3 你们​不要​藉​外表​来​<a name="06000300300028" ll="SDBG:κόσμος:000004;SDBG:κόσμος:000005">妆饰</a>​自己​，​如​<a name="06000300300012" ll="SDBG:ἐμπλοκή:000000">编</a>​<a name="06000300300014" ll="SDBG:θρίξ:000000">头发</a>​，​<a name="06000300300018" ll="SDBG:περίθεσις:000000">戴</a>​<a name="06000300300020" ll="SDBG:χρυσίον:000001">金饰</a>​，​<a name="06000300300024" ll="SDBG:ἔνδυσις:000000">穿</a>​美丽​的​<a name="06000300300026" ll="SDBG:ἱμάτιον:000000">衣裳</a>​等​， 
\v 4 而​要​有​<a name="06000300400006" ll="SDBG:κρυπτός:000001">蕴藏</a>​在​<a name="06000300400012" ll="SDBG:ἄνθρωπος:000004">人</a>​<a name="06000300400010" ll="SDBG:καρδία:000000">内心</a>​<a name="06000300400018" ll="SDBG:ἄφθαρτος:000000">不</a>​<a name="06000300400018" ll="SDBG:ἄφθαρτος:000000">衰退</a>​<a name="06000300400018" ll="SDBG:ἄφθαρτος:000000">的</a>​美​，​以​<a name="06000300400022" ll="SDBG:πραΰς:000000">温柔</a>​<a name="06000300400026" ll="SDBG:ἡσύχιος:000000">娴静</a>​的​<a name="06000300400028" ll="SDBG:πνεῦμα:000005">心</a>​妆饰​自己​；​这​在​<a name="06000300400038" ll="SDBG:θεός:000000">上帝</a>​面前​<a name="06000300400032">是</a>​<a name="06000300400040" ll="SDBG:πολυτελής:000000">极</a>​<a name="06000300400040" ll="SDBG:πολυτελής:000000">宝贵</a>​的​。 
\v 5 因为​古时​<a name="06000300500018" ll="SDBG:ἐλπίζω:000000">仰赖</a>​<a name="06000300500022" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000300500012" ll="SDBG:ἅγιος:000001">圣洁</a>​<a name="06000300500014" ll="SDBG:γυνή:000000">妇人</a>​正​是​以​此​为​<a name="06000300500024" ll="SDBG:κοσμέω:000000">妆饰</a>​，​<a name="06000300500028" ll="SDBG:ὑποτάσσω:000001">顺服</a>​<a name="06000300500032" ll="SDBG:ἴδιος:000002">自己</a>​<a name="06000300500032" ll="SDBG:ἴδιος:000002">的</a>​<a name="06000300500034" ll="SDBG:ἀνήρ:000002">丈夫</a>​。 
\v 6 就如​<a name="06000300600004" ll="SDBG:Σάρρα:000000">撒拉</a>​<a name="06000300600006" ll="SDBG:ὑπακούω:000000">听从</a>​<a name="06000300600010" ll="SDBG:Ἀβραάμ:000000">亚伯拉罕</a>​，​<a name="06000300600016" ll="SDBG:καλέω:000001">称</a>​他​<a name="06000300600016" ll="SDBG:καλέω:000001">为</a>​<a name="06000300600012" ll="SDBG:κύριος:000001">主</a>​。​你们​只要​<a name="06000300600024" ll="SDBG:ἀγαθοποιέω:000000">行善</a>​，​<a name="06000300600032" ll="SDBG:μηδείς:000000">不</a>​<a name="06000300600030" ll="SDBG:φοβέω:000000">怕</a>​<a name="06000300600032" ll="SDBG:μηδείς:000000">任何</a>​<a name="06000300600034" ll="SDBG:πτόησις:000000">恐吓</a>​，​就​<a name="06000300600020" ll="SDBG:γίνομαι:000002">成为</a>​撒拉​的​<a name="06000300600022" ll="SDBG:τέκνον:000001">女儿</a>​了​。
    
\v 7 同样​，​你们​<a name="06000300700004" ll="SDBG:ἀνήρ:000002">作</a>​<a name="06000300700004" ll="SDBG:ἀνήρ:000002">丈夫</a>​<a name="06000300700004" ll="SDBG:ἀνήρ:000002">的</a>​，​要​按​<a name="06000300700012" ll="SDBG:γνῶσις:000003">情理</a>​<a name="06000300700008" ll="SDBG:συνοικέω:000000">跟</a>​妻子​<a name="06000300700008" ll="SDBG:συνοικέω:000000">共同</a>​<a name="06000300700008" ll="SDBG:συνοικέω:000000">生活</a>​，​体贴​<a name="06000300700022" ll="SDBG:γυναικεῖος:000000">女性</a>​是​比较​<a name="06000300700016" ll="SDBG:ἀσθενής:000004">软弱</a>​的​<a name="06000300700018" ll="SDBG:σκεῦος:000004">器皿</a>​；​要​<a name="06000300700024;06000300700026" ll="SDBG:τιμή:000000;SDBG:ἀπονέμω:000000">尊重</a>​她​，​因为​她​也​<a name="06000300700032" ll="SDBG:συγκληρονόμος:000000">与</a>​你​<a name="06000300700032" ll="SDBG:συγκληρονόμος:000000">一同</a>​<a name="06000300700032" ll="SDBG:συγκληρονόμος:000000">承受</a>​<a name="06000300700036" ll="SDBG:ζωή:000000">生命</a>​之​<a name="06000300700034" ll="SDBG:χάρις:000001">恩</a>​。​这样​，​你们​的​<a name="06000300700048" ll="SDBG:προσευχή:000000">祷告</a>​就​不​会​<a name="06000300700044" ll="SDBG:ἐγκόπτω:000000">受</a>​<a name="06000300700044" ll="SDBG:ἐγκόπτω:000000">阻碍</a>​。
    
\v 8 <a name="06000300800006" ll="SDBG:τέλος:000005">总而言之</a>​，​你们​<a name="06000300800008" ll="SDBG:πᾶς:000000">都</a>​要​<a name="06000300800010" ll="SDBG:ὁμόφρων:000000">同心</a>​，​<a name="06000300800012" ll="SDBG:συμπαθής:000000">彼此</a>​<a name="06000300800012" ll="SDBG:συμπαθής:000000">体恤</a>​，​<a name="06000300800014" ll="SDBG:φιλάδελφος:000000">相爱</a>​<a name="06000300800014" ll="SDBG:φιλάδελφος:000000">如</a>​<a name="06000300800014" ll="SDBG:φιλάδελφος:000000">弟兄</a>​，​<a name="06000300800016" ll="SDBG:εὔσπλαγχνος:000000">存</a>​<a name="06000300800016" ll="SDBG:εὔσπλαγχνος:000000">怜悯</a>​和​<a name="06000300800018" ll="SDBG:ταπεινόφρων:000000">谦卑</a>​<a name="06000300800016" ll="SDBG:εὔσπλαγχνος:000000">的</a>​<a name="06000300800016" ll="SDBG:εὔσπλαγχνος:000000">心</a>​。 
\v 9 不要​以​<a name="06000300900010" ll="SDBG:κακός:000000">恶</a>​<a name="06000300900004" ll="SDBG:ἀποδίδωμι:000002">报</a>​<a name="06000300900006" ll="SDBG:κακός:000000">恶</a>​，​以​<a name="06000300900018" ll="SDBG:λοιδορία:000000">辱骂</a>​还​<a name="06000300900014" ll="SDBG:λοιδορία:000000">辱骂</a>​，​倒​要​<a name="06000300900024" ll="SDBG:εὐλογέω:000001">祝福</a>​，​因为​你们​正​是​为此​<a name="06000300900032" ll="SDBG:καλέω:000003">蒙召</a>​的​，​好​使​你们​<a name="06000300900038" ll="SDBG:κληρονομέω:000000">承受</a>​<a name="06000300900036" ll="SDBG:εὐλογία:000002">福气</a>​。 
\v 10 因为​经​上​说​：​​“凡​<a name="06000301000006" ll="SDBG:θέλω:000002">要</a>​<a name="06000301000010" ll="SDBG:ἀγαπάω:000002">爱惜</a>​<a name="06000301000008" ll="SDBG:ζωή:000000">生命</a>​、​<a name="06000301000014" ll="SDBG:ὁράω:000004">享受</a>​<a name="06000301000018" ll="SDBG:ἀγαθός:000001">好</a>​<a name="06000301000016" ll="SDBG:ἡμέρα:000002">日子</a>​的​人​，​要​<a name="06000301000020" ll="SDBG:παύω:000000">禁止</a>​<a name="06000301000024" ll="SDBG:γλῶσσα:000003">舌头</a>​不​出​<a name="06000301000028" ll="SDBG:κακός:000000">恶言</a>​，​<a name="06000301000032" ll="SDBG:χεῖλος:000001">嘴唇</a>​不​<a name="06000301000038" ll="SDBG:λαλέω:000000">说</a>​<a name="06000301000040" ll="SDBG:δόλος:000000">诡诈</a>​<a name="06000301000040" ll="SDBG:δόλος:000000">的</a>​<a name="06000301000040" ll="SDBG:δόλος:000000">话</a>​。
    
\v 11 也​要​<a name="06000301100002" ll="SDBG:ἐκκλίνω:000002">弃</a>​<a name="06000301100008" ll="SDBG:κακός:000000">恶</a>​<a name="06000301100012" ll="SDBG:ποιέω:000001">行</a>​<a name="06000301100014" ll="SDBG:ἀγαθός:000000">善</a>​，​<a name="06000301100016" ll="SDBG:ζητέω:000005">寻求</a>​<a name="06000301100018" ll="SDBG:εἰρήνη:000000">和睦</a>​，​<a name="06000301100022" ll="SDBG:διώκω:000000">一心</a>​<a name="06000301100022" ll="SDBG:διώκω:000000">追求</a>​。
    
\v 12 因为​<a name="06000301200006" ll="SDBG:κύριος:000000">主</a>​的​<a name="06000301200004" ll="SDBG:ὀφθαλμός:000001">眼</a>​看顾​<a name="06000301200010" ll="SDBG:δίκαιος:000000">义人</a>​，​他​的​<a name="06000301200014" ll="SDBG:οὖς:000001">耳</a>​听​他们​的​<a name="06000301200020" ll="SDBG:δέησις:000000">祈祷</a>​；​但​<a name="06000301200028" ll="SDBG:κύριος:000000">主</a>​向​<a name="06000301200032;06000301200034" ll="SDBG:κακός:000000;SDBG:ποιέω:000001">行恶</a>​的​人​<a name="06000301200024" ll="SDBG:πρόσωπον:000001">变脸</a>​。​”
    
\v 13 你们​若​<a name="06000301300018" ll="SDBG:ζηλωτής:000000">热心</a>​<a name="06000301300016;06000301300020" ll="SDBG:γίνομαι:000002;SDBG:ἀγαθός:000000">行善</a>​，​有​谁​会​<a name="06000301300008" ll="SDBG:κακόω:000000">害</a>​你们​呢​？ 
\v 14 即使​你们​为​<a name="06000301400012" ll="SDBG:δικαιοσύνη:000000">义</a>​<a name="06000301400008" ll="SDBG:πάσχω:000000">受苦</a>​，​也​是​<a name="06000301400014" ll="SDBG:μακάριος:000000">有</a>​<a name="06000301400014" ll="SDBG:μακάριος:000000">福</a>​<a name="06000301400014" ll="SDBG:μακάριος:000000">的</a>​。​不要​<a name="06000301400026" ll="SDBG:φοβέω:000000">怕</a>​人​的​<a name="06000301400020" ll="SDBG:φόβος:000000">威吓</a>​，​也​不要​<a name="06000301400030" ll="SDBG:ταράσσω:000001">惊慌</a>​； 
\v 15 只要​<a name="06000301500016" ll="SDBG:καρδία:000000">心</a>​<a name="06000301500016" ll="SDBG:καρδία:000000">里</a>​奉​<a name="06000301500002" ll="SDBG:κύριος:000000">主</a>​<a name="06000301500008" ll="SDBG:Χριστός:000001">基督</a>​为​圣​，​<a name="06000301500010" ll="SDBG:ἁγιάζω:000002">尊</a>​他​<a name="06000301500010" ll="SDBG:ἁγιάζω:000002">为</a>​<a name="06000301500010" ll="SDBG:ἁγιάζω:000002">主</a>​。​有人​<a name="06000301500032" ll="SDBG:αἰτέω:000000">问</a>​你们​心​中​<a name="06000301500046" ll="SDBG:ἐλπίς:000001">盼望</a>​的​<a name="06000301500036" ll="SDBG:λόγος:000006">理由</a>​，​要​随时​<a name="06000301500020" ll="SDBG:ἕτοιμος:000000">准备</a>​<a name="06000301500026" ll="SDBG:ἀπολογία:000001">答覆</a>​； 
\v 16 不过​，​要​以​<a name="06000301600006" ll="SDBG:πραΰτης:000000">温柔</a>​、​<a name="06000301600010" ll="SDBG:φόβος:000002">敬畏</a>​<a name="06000301600010" ll="SDBG:φόβος:000002">的</a>​<a name="06000301600010" ll="SDBG:φόβος:000002">心</a>​回答​。​要​<a name="06000301600014">存</a>​<a name="06000301600016" ll="SDBG:ἀγαθός:000000">无亏</a>​<a name="06000301600016" ll="SDBG:ἀγαθός:000000">的</a>​<a name="06000301600012" ll="SDBG:συνείδησις:000001">良心</a>​，​使​你们​在​何事​上​被​<a name="06000301600024" ll="SDBG:καταλαλέω:000000">毁谤</a>​，​就​在​何事​上​使​那些​<a name="06000301600030" ll="SDBG:ἐπηρεάζω:000000">凌辱</a>​你们​在​<a name="06000301600040" ll="SDBG:Χριστός:000001">基督</a>​里​有​<a name="06000301600036" ll="SDBG:ἀγαθός:000000">好</a>​<a name="06000301600042" ll="SDBG:ἀναστροφή:000000">品行</a>​的​人​自觉​<a name="06000301600026" ll="SDBG:καταισχύνω:000000">羞愧</a>​。 
\v 17 <a name="06000301700018" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000301700014" ll="SDBG:θέλημα:000001">旨意</a>​若是​<a name="06000301700010" ll="SDBG:θέλω:000002">要</a>​你们​因​<a name="06000301700006" ll="SDBG:ἀγαθοποιέω:000000">行善</a>​受苦​，​这​总​比​因​<a name="06000301700024" ll="SDBG:κακοποιέω:000000">行恶</a>​<a name="06000301700020" ll="SDBG:πάσχω:000000">受苦</a>​<a name="06000301700002" ll="SDBG:κρείττων:000000">好</a>​。
    
\v 18 因为​<a name="06000301800006" ll="SDBG:Χριστός:000001">基督</a>​也​曾​一​次​为​<a name="06000301800012" ll="SDBG:ἁμαρτία:000002">罪</a>​<a name="06000301800014" ll="SDBG:πάσχω:000000">受苦</a>​，​就​是​<a name="06000301800016" ll="SDBG:δίκαιος:000000">义</a>​的​代替​<a name="06000301800020" ll="SDBG:ἄδικος:000000">不义</a>​的​，​为​要​<a name="06000301800026" ll="SDBG:προσάγω:000000">引领</a>​你们​<a name="06000301800026" ll="SDBG:προσάγω:000000">到</a>​<a name="06000301800030" ll="SDBG:θεός:000000">上帝</a>​<a name="06000301800026" ll="SDBG:προσάγω:000000">面前</a>​。​在​<a name="06000301800036" ll="SDBG:σάρξ:000001;SDBG:σάρξ:000006">肉体</a>​里​，​他​被​<a name="06000301800032" ll="SDBG:θανατόω:000000">治死</a>​；​但​在​<a name="06000301800042" ll="SDBG:πνεῦμα:000004">灵</a>​里​，​他​<a name="06000301800038" ll="SDBG:ζῳοποιέω:000000">复活</a>​了​。
    
\v 19 他​藉​这​灵​也​曾​<a name="06000301900016" ll="SDBG:πορεύομαι:000000">去</a>​向​那些​在​<a name="06000301900012" ll="SDBG:φυλακή:000000">监狱</a>​里​的​<a name="06000301900014" ll="SDBG:πνεῦμα:000004">灵</a>​<a name="06000301900018" ll="SDBG:κηρύσσω:000002">传道</a>​， 
\v 20 就​是​那些​从前​在​<a name="06000302000022" ll="SDBG:Νῶε:000000">挪亚</a>​<a name="06000302000024" ll="SDBG:κατασκευάζω:000000;SDBG:κατασκευάζω:000001">预备</a>​<a name="06000302000026" ll="SDBG:κιβωτός:000000">方舟</a>​、​<a name="06000302000014" ll="SDBG:θεός:000000">上帝</a>​<a name="06000302000016" ll="SDBG:μακροθυμία:000000">容忍</a>​<a name="06000302000008" ll="SDBG:ἀπεκδέχομαι:000001">等待</a>​的​时候​<a name="06000302000002" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">不</a>​<a name="06000302000002" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">信从</a>​的​人​。​当时​进入​方舟​，​藉着​<a name="06000302000046" ll="SDBG:ὕδωρ:000000">水</a>​<a name="06000302000042" ll="SDBG:διασῴζω:000000">得救</a>​的​<a name="06000302000032">不</a>​<a name="06000302000032">多</a>​，​只有​<a name="06000302000038" ll="SDBG:ὀκτώ:000000">八</a>​个​<a name="06000302000040" ll="SDBG:ψυχή:000002">人</a>​。 
\v 21 这​水​<a name="06000302100008" ll="SDBG:ἀντίτυπος:000000">所</a>​<a name="06000302100008" ll="SDBG:ἀντίτυπος:000000">预表</a>​<a name="06000302100008" ll="SDBG:ἀντίτυπος:000000">的</a>​<a name="06000302100014" ll="SDBG:βάπτισμα:000000">洗礼</a>​，​现在​藉着​<a name="06000302100040" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06000302100042" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000302100038" ll="SDBG:ἀνάστασις:000000">复活</a>​<a name="06000302100012" ll="SDBG:σῴζω:000001">拯救</a>​你们​，​不​是​<a name="06000302100020" ll="SDBG:ἀπόθεσις:000000">除掉</a>​<a name="06000302100018" ll="SDBG:σάρξ:000001">肉体</a>​的​<a name="06000302100022" ll="SDBG:ῥύπος:000000">污秽</a>​，​而​是​向​<a name="06000302100034" ll="SDBG:θεός:000000">上帝</a>​<a name="06000302100030" ll="SDBG:ἐπερώτημα:000000">恳求</a>​有​<a name="06000302100028" ll="SDBG:ἀγαθός:000000">无亏</a>​<a name="06000302100028" ll="SDBG:ἀγαθός:000000">的</a>​<a name="06000302100026" ll="SDBG:συνείδησις:000001">良心</a>​。 
\v 22 耶稣​已经​到​<a name="06000302200018" ll="SDBG:οὐρανός:000001">天</a>​<a name="06000302200018" ll="SDBG:οὐρανός:000001">上</a>​<a name="06000302200014" ll="SDBG:πορεύομαι:000000">去</a>​，​在​<a name="06000302200012" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000302200008" ll="SDBG:δεξιός:000000">右边</a>​，​众​<a name="06000302200024" ll="SDBG:ἄγγελος:000001">天使</a>​、​<a name="06000302200028" ll="SDBG:ἐξουσία:000006">有</a>​<a name="06000302200028" ll="SDBG:ἐξουσία:000006">权柄</a>​<a name="06000302200028" ll="SDBG:ἐξουσία:000006">的</a>​、​<a name="06000302200032" ll="SDBG:δύναμις:000004">有</a>​<a name="06000302200032" ll="SDBG:δύναμις:000004">权能</a>​<a name="06000302200032" ll="SDBG:δύναμις:000004">的</a>​都​<a name="06000302200020" ll="SDBG:ὑποτάσσω:000001">服从</a>​了​他​。
\c 4
\v 1 既然​<a name="06000400100002" ll="SDBG:Χριστός:000001">基督</a>​在​<a name="06000400100008" ll="SDBG:σάρξ:000001">肉身</a>​<a name="06000400100006" ll="SDBG:πάσχω:000000">受苦</a>​，​你们​也​该​将​这样​的​<a name="06000400100018" ll="SDBG:ἔννοια:000000">心志</a>​<a name="06000400100020" ll="SDBG:ὁπλίζω:000000">作为</a>​<a name="06000400100020" ll="SDBG:ὁπλίζω:000000">兵器</a>​，​因为​在​<a name="06000400100028" ll="SDBG:σάρξ:000001">肉身</a>​<a name="06000400100026" ll="SDBG:πάσχω:000000">受</a>​过​<a name="06000400100026" ll="SDBG:πάσχω:000000">苦</a>​的​已经​与​<a name="06000400100032" ll="SDBG:ἁμαρτία:000000">罪</a>​<a name="06000400100030" ll="SDBG:παύω:000001">断绝</a>​了​， 
\v 2 使​你们​从今以后​不再​随从​<a name="06000400200008" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="06000400200010" ll="SDBG:ἐπιθυμία:000001">情欲</a>​，​只​顺从​<a name="06000400200016" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000400200014" ll="SDBG:θέλημα:000000">旨意</a>​，​在​<a name="06000400200024" ll="SDBG:σάρξ:000007">世</a>​<a name="06000400200026" ll="SDBG:βιόω:000000">度</a>​<a name="06000400200020" ll="SDBG:ἐπίλοιπος:000000">余下</a>​<a name="06000400200020" ll="SDBG:ἐπίλοιπος:000000">的</a>​<a name="06000400200028" ll="SDBG:χρόνος:000000">光阴</a>​。 
\v 3 因为​你们​<a name="06000400300008;06000400300010" ll="SDBG:παρέρχομαι:000004;SDBG:χρόνος:000000">从前</a>​<a name="06000400300020" ll="SDBG:κατεργάζομαι:000001">随从</a>​<a name="06000400300018" ll="SDBG:ἔθνος:000001">外邦人</a>​的​<a name="06000400300014" ll="SDBG:βούλημα:000000">心意</a>​，​生活​在​<a name="06000400300026" ll="SDBG:ἀσέλγεια:000000">淫荡</a>​、​<a name="06000400300028" ll="SDBG:ἐπιθυμία:000001">情欲</a>​、​<a name="06000400300030" ll="SDBG:οἰνοφλυγία:000000">醉酒</a>​、​<a name="06000400300032" ll="SDBG:κῶμος:000000">荒宴</a>​、​<a name="06000400300034" ll="SDBG:πότος:000000">狂饮</a>​和​<a name="06000400300038" ll="SDBG:ἀθέμιτος:000000;SDBG:ἀθέμιτος:000001">可憎</a>​<a name="06000400300038" ll="SDBG:ἀθέμιτος:000000;SDBG:ἀθέμιτος:000001">的</a>​<a name="06000400300040" ll="SDBG:εἰδωλολατρία:000000">偶像</a>​<a name="06000400300040" ll="SDBG:εἰδωλολατρία:000000">崇拜</a>​中​，​时候​已经​<a name="06000400300002" ll="SDBG:ἀρκετός:000000">够</a>​了​。 
\v 4 在​这些​事​上​，​他们​见​你们​不​与​他们​<a name="06000400400010" ll="SDBG:συντρέχω:000000;SDBG:συντρέχω:000001">同</a>​<a name="06000400400010" ll="SDBG:συντρέχω:000000;SDBG:συντρέχω:000001">奔</a>​<a name="06000400400022" ll="SDBG:ἀσωτία:000000">放荡</a>​<a name="06000400400024" ll="SDBG:ἀνάχυσις:000000">无</a>​<a name="06000400400024" ll="SDBG:ἀνάχυσις:000000">度</a>​<a name="06000400400024" ll="SDBG:ἀνάχυσις:000000">的</a>​路​就​<a name="06000400400006" ll="SDBG:ξενίζω:000001">以为</a>​<a name="06000400400006" ll="SDBG:ξενίζω:000001">怪</a>​，​<a name="06000400400026" ll="SDBG:βλασφημέω:000000">毁谤</a>​你们​。 
\v 5 他们​必须​在​那​位​将​<a name="06000400500012">要</a>​<a name="06000400500014" ll="SDBG:κρίνω:000004">审判</a>​<a name="06000400500016" ll="SDBG:ζάω:000000">活人</a>​<a name="06000400500020" ll="SDBG:νεκρός:000000">死人</a>​的​主​面前​<a name="06000400500004;06000400500006" ll="SDBG:λόγος:000005;SDBG:ἀποδίδωμι:000004">交账</a>​。 
\v 6 为此​，​<a name="06000400600010" ll="SDBG:νεκρός:000000">死人</a>​也​曾​有​<a name="06000400600012" ll="SDBG:εὐαγγελίζω:000000">福音</a>​<a name="06000400600012" ll="SDBG:εὐαγγελίζω:000000">传给</a>​他们​，​要​使​他们​的​<a name="06000400600024" ll="SDBG:σάρξ:000001">肉体</a>​按着​<a name="06000400600022" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="06000400600016" ll="SDBG:κρίνω:000005">受</a>​<a name="06000400600016" ll="SDBG:κρίνω:000005">审判</a>​，​他们​的​<a name="06000400600034" ll="SDBG:πνεῦμα:000004">灵</a>​却​靠​<a name="06000400600032" ll="SDBG:θεός:000000">上帝</a>​<a name="06000400600026" ll="SDBG:ζάω:000000">活</a>​着​。
    
\v 7 <a name="06000400700002" ll="SDBG:πᾶς:000000">万物</a>​的​<a name="06000400700008" ll="SDBG:τέλος:000000">结局</a>​<a name="06000400700010" ll="SDBG:ἐγγίζω:000001">近</a>​了​。​所以​你们​要​<a name="06000400700012" ll="SDBG:σωφρονέω:000000;SDBG:σωφρονέω:000001">谨慎</a>​<a name="06000400700012" ll="SDBG:σωφρονέω:000000;SDBG:σωφρονέω:000001">自守</a>​，​要​<a name="06000400700018" ll="SDBG:νήφω:000000;SDBG:νήφω:000001">警醒</a>​<a name="06000400700022" ll="SDBG:προσευχή:000000">祷告</a>​。 
\v 8 <a name="06000400800004" ll="SDBG:πᾶς:000000">最</a>​<a name="06000400800004" ll="SDBG:πᾶς:000000">要紧</a>​<a name="06000400800004" ll="SDBG:πᾶς:000000">的</a>​<a name="06000400800016" ll="SDBG:ἔχω:000005">是</a>​彼此​<a name="06000400800014" ll="SDBG:ἐκτενής:000000;SDBG:ἐκτενής:000001">切实</a>​<a name="06000400800012" ll="SDBG:ἀγάπη:000000">相爱</a>​，​因为​<a name="06000400800020" ll="SDBG:ἀγάπη:000000">爱</a>​能​<a name="06000400800022" ll="SDBG:καλύπτω:000000">遮掩</a>​<a name="06000400800024" ll="SDBG:πλῆθος:000000">许多</a>​的​<a name="06000400800026" ll="SDBG:ἁμαρτία:000000">罪</a>​。 
\v 9 你们​要​互相​<a name="06000400900002" ll="SDBG:φιλόξενος:000000">款待</a>​，​不​<a name="06000400900010" ll="SDBG:γογγυσμός:000000">发</a>​<a name="06000400900010" ll="SDBG:γογγυσμός:000000">怨言</a>​。 
\v 10 <a name="06000401000002" ll="SDBG:ἕκαστος:000000">人人</a>​要​照​自己​所​<a name="06000401000006" ll="SDBG:λαμβάνω:000002">得</a>​的​<a name="06000401000008" ll="SDBG:χάρισμα:000000">恩赐</a>​彼此​<a name="06000401000016" ll="SDBG:διακονέω:000000">服事</a>​，​作​<a name="06000401000028" ll="SDBG:θεός:000000">上帝</a>​<a name="06000401000024" ll="SDBG:ποικίλος:000000">各种</a>​<a name="06000401000026" ll="SDBG:χάρις:000001">恩赐</a>​的​<a name="06000401000020" ll="SDBG:καλός:000000">好</a>​<a name="06000401000022" ll="SDBG:οἰκονόμος:000001">管家</a>​。 
\v 11 若​有人​<a name="06000401100006" ll="SDBG:λαλέω:000000">讲道</a>​，​他​要​按着​<a name="06000401100012" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000401100010" ll="SDBG:λόγιον:000000">圣言</a>​讲​；​若​有人​<a name="06000401100018" ll="SDBG:διακονέω:000000">服事</a>​，​他​要​按着​<a name="06000401100032" ll="SDBG:θεός:000000">上帝</a>​所​<a name="06000401100028" ll="SDBG:χορηγέω:000000">赐</a>​的​<a name="06000401100024" ll="SDBG:ἰσχύς:000001">力量</a>​服事​，​好​让​<a name="06000401100044" ll="SDBG:θεός:000000">上帝</a>​在​<a name="06000401100038" ll="SDBG:πᾶς:000000">凡事</a>​上​因​<a name="06000401100048" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06000401100050" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000401100040" ll="SDBG:δοξάζω:000002">得</a>​<a name="06000401100040" ll="SDBG:δοξάζω:000002">荣耀</a>​。​愿​<a name="06000401100058" ll="SDBG:δόξα:000005">荣耀</a>​和​<a name="06000401100064" ll="SDBG:κράτος:000000">权能</a>​都​归给​他​，​直到​<a name="06000401100070;06000401100074" ll="SDBG:αἰών:000005">永永远远</a>​。​阿们​！
    
\v 12 <a name="06000401200002" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06000401200002" ll="SDBG:ἀγαπητός:000000">的</a>​，​有​<a name="06000401200014" ll="SDBG:πύρωσις:000001;SDBG:πύρωσις:000002">火</a>​<a name="06000401200014" ll="SDBG:πύρωσις:000001;SDBG:πύρωσις:000002">一般</a>​<a name="06000401200014" ll="SDBG:πύρωσις:000001;SDBG:πύρωσις:000002">的</a>​<a name="06000401200014" ll="SDBG:πύρωσις:000001;SDBG:πύρωσις:000002">考验</a>​<a name="06000401200022" ll="SDBG:γίνομαι:000003">临到</a>​你们​，​不要​<a name="06000401200006" ll="SDBG:ξενίζω:000001">奇怪</a>​，​似乎​是​<a name="06000401200030" ll="SDBG:συμβαίνω:000000">遭遇</a>​<a name="06000401200026" ll="SDBG:ξένος:000000">非常</a>​的​事​； 
\v 13 倒​要​<a name="06000401300016" ll="SDBG:χαίρω:000000">欢喜</a>​，​因为​你们​是​与​<a name="06000401300012" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000401300006" ll="SDBG:κοινωνέω:000000">一同</a>​<a name="06000401300014" ll="SDBG:πάθημα:000000">受苦</a>​，​使​你们​在​他​<a name="06000401300030" ll="SDBG:δόξα:000005">荣耀</a>​<a name="06000401300026" ll="SDBG:ἀποκάλυψις:000000">显现</a>​的​时候​也​可以​<a name="06000401300034" ll="SDBG:χαίρω:000000">欢喜</a>​<a name="06000401300036" ll="SDBG:ἀγαλλιάω:000000">快乐</a>​。 
\v 14 你们​若​为​<a name="06000401400010" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06000401400008" ll="SDBG:ὄνομα:000000">名</a>​<a name="06000401400004" ll="SDBG:ὀνειδίζω:000000">受</a>​<a name="06000401400004" ll="SDBG:ὀνειδίζω:000000">辱骂</a>​是​<a name="06000401400012" ll="SDBG:μακάριος:000000">有</a>​<a name="06000401400012" ll="SDBG:μακάριος:000000">福</a>​<a name="06000401400012" ll="SDBG:μακάριος:000000">的</a>​，​因为​<a name="06000401400020" ll="SDBG:δόξα:000005">荣耀</a>​的​灵​，​就​是​<a name="06000401400028" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000401400030" ll="SDBG:πνεῦμα:000000">灵</a>​，​在​你们​身​上​。 
\v 15 你们​中间​，​不​可​有人​因为​<a name="06000401500014" ll="SDBG:φονεύς:000000">杀人</a>​、​<a name="06000401500018" ll="SDBG:κλέπτης:000000">偷窃</a>​、​<a name="06000401500022" ll="SDBG:κακοποιός:000000">作恶</a>​、​<a name="06000401500028" ll="SDBG:ἀλλοτριεπίσκοπος:000000">好管闲事</a>​而​<a name="06000401500010" ll="SDBG:πάσχω:000000">受苦</a>​。 
\v 16 若​有人​因​是​<a name="06000401600008" ll="SDBG:Χριστιανός:000000">基督徒</a>​而​受苦​，​不要​<a name="06000401600012" ll="SDBG:αἰσχύνω:000000">引以为耻</a>​，​倒​要​因​这​<a name="06000401600026" ll="SDBG:μέρος:000004">名</a>​而​<a name="06000401600014" ll="SDBG:δοξάζω:000000">归</a>​<a name="06000401600014" ll="SDBG:δοξάζω:000000">荣耀</a>​<a name="06000401600014" ll="SDBG:δοξάζω:000000">给</a>​<a name="06000401600020" ll="SDBG:θεός:000000">上帝</a>​。 
\v 17 因为​<a name="06000401700006" ll="SDBG:καιρός:000000">时候</a>​到​了​，​<a name="06000401700014" ll="SDBG:κρίμα:000005">审判</a>​要​从​<a name="06000401700024" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000401700020" ll="SDBG:οἶκος:000001">家</a>​<a name="06000401700010" ll="SDBG:ἄρχω:000001">开始</a>​；​若是​<a name="06000401700030" ll="SDBG:πρῶτος:000001">先</a>​从​我们​开始​，​那么​，​<a name="06000401700044" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">不</a>​<a name="06000401700044" ll="SDBG:ἀπειθέω:000000;SDBG:ἀπειθέω:000001">信从</a>​<a name="06000401700050" ll="SDBG:θεός:000000">上帝</a>​<a name="06000401700052" ll="SDBG:εὐαγγέλιον:000000">福音</a>​的​人​将​有​何等​的​<a name="06000401700040" ll="SDBG:τέλος:000001">结局</a>​呢​？
    
\v 18 “​若是​<a name="06000401800008" ll="SDBG:δίκαιος:000000">义人</a>​还​仅仅​<a name="06000401800012" ll="SDBG:σῴζω:000001">得救</a>​，​<a name="06000401800016" ll="SDBG:ἀσεβής:000000">不</a>​<a name="06000401800016" ll="SDBG:ἀσεβής:000000">虔敬</a>​和​<a name="06000401800020" ll="SDBG:ἁμαρτωλός:001000">犯罪</a>​<a name="06000401800020" ll="SDBG:ἁμαρτωλός:001000">的</a>​人​将​有​何​地​可​站​呢​？​”
    
\v 19 所以​，​照​<a name="06000401900018" ll="SDBG:θεός:000000">上帝</a>​<a name="06000401900014" ll="SDBG:θέλημα:000001">旨意</a>​<a name="06000401900008" ll="SDBG:πάσχω:000000">受苦</a>​的​人​要​一心​<a name="06000401900034" ll="SDBG:ἀγαθοποιΐα:000000">为</a>​<a name="06000401900034" ll="SDBG:ἀγαθοποιΐα:000000">善</a>​，​将​自己​的​<a name="06000401900028" ll="SDBG:ψυχή:000002">灵魂</a>​<a name="06000401900024" ll="SDBG:παρατίθημι:000002">交给</a>​那​<a name="06000401900020" ll="SDBG:πιστός:000001">信实</a>​的​<a name="06000401900022" ll="SDBG:κτίστης:000000">造物主</a>​。
\c 5
\v 1 所以​，​我​这​<a name="06000500100014" ll="SDBG:συμπρεσβύτερος:000000">同</a>​<a name="06000500100014" ll="SDBG:συμπρεσβύτερος:000000">作</a>​<a name="06000500100014" ll="SDBG:συμπρεσβύτερος:000000">长老</a>​，​<a name="06000500100018" ll="SDBG:μάρτυς:000000">作</a>​<a name="06000500100024" ll="SDBG:Χριστός:000001">基督</a>​<a name="06000500100026" ll="SDBG:πάθημα:000000">受苦</a>​的​<a name="06000500100018" ll="SDBG:μάρτυς:000000">证人</a>​和​<a name="06000500100040" ll="SDBG:κοινωνός:000000">分享</a>​<a name="06000500100034" ll="SDBG:μέλλω:000000">将来</a>​所​<a name="06000500100034" ll="SDBG:μέλλω:000000">要</a>​<a name="06000500100036" ll="SDBG:ἀποκαλύπτω:000000">显现</a>​的​<a name="06000500100038" ll="SDBG:δόξα:000005">荣耀</a>​的​人​，​<a name="06000500100010" ll="SDBG:παρακαλέω:000000">勉励</a>​在​你们​中间​的​<a name="06000500100002" ll="SDBG:πρεσβύτερος:001001">长老们</a>​： 
\v 2 务要​<a name="06000500200002" ll="SDBG:ποιμαίνω:000000">牧养</a>​在​你们​当中​<a name="06000500200014" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06000500200010" ll="SDBG:ποίμνιον:000000">群</a>​羊​，​按着​<a name="06000500200028" ll="SDBG:θεός:000000">上帝</a>​的​旨意​<a name="06000500200016" ll="SDBG:ἐπισκοπέω:000000;SDBG:ἐπισκοπέω:000002">照顾</a>​他们​，​不​是​出于​勉强​，​而​是​出于​甘心​；​也​不​是​因为​贪财​，​而​是​出于​乐意​。 
\v 3 不要​<a name="06000500300006" ll="SDBG:κατακυριεύω:000000">辖制</a>​<a name="06000500300010" ll="SDBG:κλῆρος:000003">所</a>​<a name="06000500300010" ll="SDBG:κλῆρος:000003">托付</a>​你们​<a name="06000500300010" ll="SDBG:κλῆρος:000003">的</a>​群​羊​，​而​是​要​<a name="06000500300016" ll="SDBG:γίνομαι:000001">作</a>​他们​的​<a name="06000500300014" ll="SDBG:τύπος:000003">榜样</a>​。 
\v 4 到​了​<a name="06000500400008" ll="SDBG:ἀρχιποίμην:000000">大</a>​<a name="06000500400008" ll="SDBG:ἀρχιποίμην:000000">牧人</a>​<a name="06000500400004" ll="SDBG:φανερόω:000000">显现</a>​的​时候​，​你们​必​<a name="06000500400010" ll="SDBG:κομίζω:000002">得到</a>​那​<a name="06000500400014" ll="SDBG:ἀμαράντινος:000000">永不</a>​<a name="06000500400014" ll="SDBG:ἀμαράντινος:000000">衰残</a>​、​<a name="06000500400018" ll="SDBG:δόξα:000000">荣耀</a>​的​<a name="06000500400020" ll="SDBG:στέφανος:000000">冠冕</a>​。
    
\v 5 同样​，​你们​<a name="06000500500004" ll="SDBG:νέος:000002">年轻</a>​的​，​要​<a name="06000500500006" ll="SDBG:ὑποτάσσω:000001">顺服</a>​<a name="06000500500008" ll="SDBG:πρεσβύτερος:000000;SDBG:πρεσβύτερος:001001">年长</a>​的​。​你们​<a name="06000500500010" ll="SDBG:πᾶς:000000">大家</a>​都​要​以​<a name="06000500500018" ll="SDBG:ταπεινοφροσύνη:000000">谦卑</a>​<a name="06000500500020" ll="SDBG:ἐγκομβόομαι:000000">当</a>​<a name="06000500500020" ll="SDBG:ἐγκομβόομαι:000000">衣服</a>​<a name="06000500500020" ll="SDBG:ἐγκομβόομαι:000000">穿上</a>​，​彼此​顺服​，​因为“<a name="06000500500026" ll="SDBG:θεός:000000">上帝</a>​<a name="06000500500030" ll="SDBG:ἀντιτάσσω:000000">抵挡</a>​<a name="06000500500028" ll="SDBG:ὑπερήφανος:000000">骄傲</a>​的​人​，​但​<a name="06000500500036" ll="SDBG:δίδωμι:000000">赐</a>​<a name="06000500500038" ll="SDBG:χάρις:000003">恩</a>​给​<a name="06000500500032" ll="SDBG:ταπεινός:000001">谦卑</a>​的​人​。​”
    
\v 6 所以​，​你们​要​<a name="06000500600002" ll="SDBG:ταπεινόω:000003">谦卑</a>​服​在​<a name="06000500600016" ll="SDBG:θεός:000000">上帝</a>​<a name="06000500600010" ll="SDBG:κραταιός:000000">大能</a>​<a name="06000500600010" ll="SDBG:κραταιός:000000">的</a>​<a name="06000500600012" ll="SDBG:χείρ:000000;SDBG:χείρ:000002">手</a>​下​，​这样​，​到​了​<a name="06000500600026" ll="SDBG:καιρός:000000">适当</a>​<a name="06000500600026" ll="SDBG:καιρός:000000">的</a>​<a name="06000500600026" ll="SDBG:καιρός:000000">时候</a>​，​他​必​<a name="06000500600022" ll="SDBG:ὑψόω:000001">使</a>​你们​<a name="06000500600022" ll="SDBG:ὑψόω:000001">升高</a>​。 
\v 7 你们​要​将​<a name="06000500700002" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000500700002" ll="SDBG:πᾶς:000000">的</a>​<a name="06000500700006" ll="SDBG:μέριμνα:000000;SDBG:μέριμνα:000001">忧虑</a>​<a name="06000500700010" ll="SDBG:ἐπιρίπτω:000001;SDBG:ἐπιρίπτω:000002">卸</a>​给​上帝​，​因为​他​<a name="06000500700020" ll="SDBG:μέλει:000000">顾念</a>​你们​。
    
\v 8 务要​<a name="06000500800002" ll="SDBG:νήφω:000000">谨慎</a>​，​要​<a name="06000500800004" ll="SDBG:γρηγορέω:000001">警醒</a>​。​因为​你们​的​<a name="06000500800008" ll="SDBG:ἀντίδικος:000001">仇敌</a>​<a name="06000500800012" ll="SDBG:διάβολος:000000">魔鬼</a>​，​如同​<a name="06000500800018" ll="SDBG:ὠρύομαι:000000">咆哮</a>​的​<a name="06000500800016" ll="SDBG:λέων:000000">狮子</a>​，​<a name="06000500800020" ll="SDBG:περιπατέω:000000">走来走去</a>​，​<a name="06000500800022" ll="SDBG:ζητέω:000000">寻找</a>​可​<a name="06000500800026" ll="SDBG:καταπίνω:000001">吞吃</a>​的​人​。 
\v 9 你们​要​用​<a name="06000500900006" ll="SDBG:στερεός:000001">坚固</a>​的​<a name="06000500900010" ll="SDBG:πίστις:000003">信心</a>​<a name="06000500900004" ll="SDBG:ἀνθίστημι:000001">抵挡</a>​他​，​因为​<a name="06000500900012" ll="SDBG:οἶδα:000002">知道</a>​你们​在​<a name="06000500900026" ll="SDBG:κόσμος:000001">世</a>​上​的​众​<a name="06000500900030" ll="SDBG:ἀδελφότης:000000">弟兄</a>​也​正在​<a name="06000500900032" ll="SDBG:ἐπιτελέω:000001">经历</a>​这样​的​<a name="06000500900020" ll="SDBG:πάθημα:000000">苦难</a>​。 
\v 10 那​赐​<a name="06000501000008" ll="SDBG:πᾶς:000000">一切</a>​<a name="06000501000010" ll="SDBG:χάρις:000000">恩典</a>​的​<a name="06000501000006" ll="SDBG:θεός:000000">上帝</a>​曾​在​<a name="06000501000030" ll="SDBG:Χριστός:000001">基督</a>​里​<a name="06000501000014" ll="SDBG:καλέω:000002">召</a>​了​你们​，​得​享​他​<a name="06000501000022" ll="SDBG:αἰώνιος:000000">永远</a>​的​<a name="06000501000026" ll="SDBG:δόξα:000005">荣耀</a>​，​在​你们​<a name="06000501000032">暂</a>​<a name="06000501000034" ll="SDBG:πάσχω:000000">受</a>​<a name="06000501000034" ll="SDBG:πάσχω:000000">苦难</a>​之后​，​必​要​亲自​<a name="06000501000038" ll="SDBG:καταρτίζω:000000">成全</a>​你们​，​<a name="06000501000040" ll="SDBG:στηρίζω:000000">坚固</a>​你们​，​<a name="06000501000042" ll="SDBG:σθενόω:000000">赐</a>​<a name="06000501000042" ll="SDBG:σθενόω:000000">力量</a>​<a name="06000501000042" ll="SDBG:σθενόω:000000">给</a>​你们​，​<a name="06000501000044" ll="SDBG:θεμελιόω:000001">建立</a>​你们​。 
\v 11 愿​<a name="06000501100006" ll="SDBG:κράτος:000000">权能</a>​归给​他​，​直到​<a name="06000501100012" ll="SDBG:αἰών:000005">永永远远</a>​。​阿们​！
    
\v 12 我​<a name="06000501200020">简单</a>​<a name="06000501200020">地</a>​<a name="06000501200022" ll="SDBG:γράφω:000000">写</a>​了​这​<a name="06000501200022" ll="SDBG:γράφω:000000">信</a>​，​托​我​所​<a name="06000501200016" ll="SDBG:λογίζομαι:000002">看为</a>​<a name="06000501200010" ll="SDBG:πιστός:000001">忠心</a>​的​<a name="06000501200012" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="06000501200004" ll="SDBG:Σιλουανός:000000">西拉</a>​交给​你们​，​<a name="06000501200024" ll="SDBG:παρακαλέω:000003">劝勉</a>​你们​，​又​<a name="06000501200028" ll="SDBG:ἐπιμαρτυρέω:000000">证明</a>​这​恩​<a name="06000501200032">是</a>​<a name="06000501200040" ll="SDBG:θεός:000000">上帝</a>​<a name="06000501200034" ll="SDBG:ἀληθής:000001">真实</a>​的​<a name="06000501200036" ll="SDBG:χάρις:000000">恩典</a>​；​你们​务要​在​这​恩​上​<a name="06000501200046" ll="SDBG:ἵστημι:000000">站立</a>​得​住​。 
\v 13 在​<a name="06000501300010" ll="SDBG:Βαβυλών:000000">巴比伦</a>​与​你们​<a name="06000501300012" ll="SDBG:συνεκλεκτός:000000">同</a>​<a name="06000501300012" ll="SDBG:συνεκλεκτός:000000">蒙</a>​<a name="06000501300012" ll="SDBG:συνεκλεκτός:000000">拣选</a>​<a name="06000501300012" ll="SDBG:συνεκλεκτός:000000">的</a>​教会​向​你们​<a name="06000501300002" ll="SDBG:ἀσπάζομαι:000000">问安</a>​。​我​<a name="06000501300020" ll="SDBG:υἱός:000000;SDBG:υἱός:000001;SDBG:υἱός:000005">儿子</a>​<a name="06000501300016" ll="SDBG:Μᾶρκος:000000">马可</a>​也​向​你们​问安​。 
\v 14 你们​要​用​<a name="06000501400010" ll="SDBG:ἀγάπη:000000">爱心</a>​彼此​<a name="06000501400008" ll="SDBG:φίλημα:000000">亲吻</a>​<a name="06000501400002" ll="SDBG:ἀσπάζομαι:000000">问安</a>​。​愿​<a name="06000501400012" ll="SDBG:εἰρήνη:000001">平安</a>​归给​你们​<a name="06000501400016" ll="SDBG:πᾶς:000000">所有</a>​在​<a name="06000501400022" ll="SDBG:Χριστός:000001">基督</a>​里​的​人​！
