\id 2PE
\c 1
\v 1 <a name="06100100100012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06100100100014" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06100100100006" ll="SDBG:δοῦλος:001000">仆人</a>​和​<a name="06100100100010" ll="SDBG:ἀπόστολος:000000">使徒</a>​<a name="06100100100002" ll="SDBG:Συμεών:000000">西门</a>​‧​<a name="06100100100004" ll="SDBG:Πέτρος:000000">彼得</a>​写信​给​那​因​我们​的​<a name="06100100100032" ll="SDBG:θεός:000000">上帝</a>​和​<a name="06100100100038" ll="SDBG:σωτήρ:000001">救主</a>​<a name="06100100100040" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06100100100042" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06100100100028" ll="SDBG:δικαιοσύνη:000000">义</a>​，​与​我们​同​<a name="06100100100022" ll="SDBG:λαγχάνω:000000">得</a>​<a name="06100100100018" ll="SDBG:ἰσότιμος:000000">一样</a>​<a name="06100100100018" ll="SDBG:ἰσότιμος:000000">宝贵</a>​<a name="06100100100024" ll="SDBG:πίστις:000003">信心</a>​的​人​。 
\v 2 愿​<a name="06100100200002" ll="SDBG:χάρις:000000">恩惠</a>​、​<a name="06100100200008" ll="SDBG:εἰρήνη:000001">平安</a>​，​因​你们​<a name="06100100200014" ll="SDBG:ἐπίγνωσις:000000">认识</a>​<a name="06100100200018" ll="SDBG:θεός:000000">上帝</a>​和​我们​的​<a name="06100100200026" ll="SDBG:κύριος:000000">主</a>​<a name="06100100200022" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​，​<a name="06100100200010" ll="SDBG:πληθύνω:000000">多多</a>​<a name="06100100200010" ll="SDBG:πληθύνω:000000">加给</a>​你们​！
    
\v 3 上帝​的​<a name="06100100300010" ll="SDBG:θεῖος:000000">神</a>​<a name="06100100300012" ll="SDBG:δύναμις:000001">能</a>​已​把​<a name="06100100300004" ll="SDBG:πᾶς:000000">一切</a>​关乎​<a name="06100100300020" ll="SDBG:ζωή:000000">生命</a>​和​<a name="06100100300024" ll="SDBG:εὐσέβεια:000001">虔敬</a>​的​事​<a name="06100100300026" ll="SDBG:δωρέομαι:000000">赐给</a>​我们​，​因​我们​<a name="06100100300032" ll="SDBG:ἐπίγνωσις:000000">认识</a>​那​用​<a name="06100100300040" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06100100300042" ll="SDBG:δόξα:000005">荣耀</a>​和​<a name="06100100300046" ll="SDBG:ἀρετή:000000">美德</a>​<a name="06100100300036" ll="SDBG:καλέω:000003">召</a>​我们​的​上帝​。 
\v 4 因此​，​他​已​把​又​<a name="06100100400008" ll="SDBG:τίμιος:000000">宝贵</a>​又​<a name="06100100400012" ll="SDBG:μέγας:000008">极大</a>​的​<a name="06100100400016" ll="SDBG:ἐπάγγελμα:000000">应许</a>​<a name="06100100400018" ll="SDBG:δωρέομαι:000000">赐给</a>​我们​，​使​我们​既​<a name="06100100400034" ll="SDBG:ἀποφεύγω:000000">脱离</a>​<a name="06100100400042" ll="SDBG:κόσμος:000001">世</a>​上​从​<a name="06100100400046" ll="SDBG:ἐπιθυμία:000001">情欲</a>​来​的​<a name="06100100400048" ll="SDBG:φθορά:000002">败坏</a>​，​就​<a name="06100100400026" ll="SDBG:γίνομαι:000002">得</a>​<a name="06100100400030" ll="SDBG:κοινωνός:000000">分享</a>​<a name="06100100400028" ll="SDBG:θεῖος:000000">上帝</a>​<a name="06100100400028" ll="SDBG:θεῖος:000000">的</a>​<a name="06100100400032" ll="SDBG:φύσις:000000">本性</a>​。 
\v 5 正​因​这​缘故​，​你们​要​<a name="06100100500012;06100100500014" ll="SDBG:παρεισφέρω:000000;SDBG:πᾶς:000000">分外</a>​地​<a name="06100100500010" ll="SDBG:σπουδή:000003">努力</a>​。​有​了​<a name="06100100500022" ll="SDBG:πίστις:000003">信心</a>​，​又​要​<a name="06100100500016" ll="SDBG:ἐπιχορηγέω:000001">加上</a>​<a name="06100100500028" ll="SDBG:ἀρετή:000000">德行</a>​；​有​了​<a name="06100100500036" ll="SDBG:ἀρετή:000000">德行</a>​，​又​要​加上​<a name="06100100500040" ll="SDBG:γνῶσις:000001">知识</a>​； 
\v 6 有​了​<a name="06100100600008" ll="SDBG:γνῶσις:000001">知识</a>​，​又​要​加上​<a name="06100100600012" ll="SDBG:ἐγκράτεια:000000">节制</a>​；​有​了​<a name="06100100600020" ll="SDBG:ἐγκράτεια:000000">节制</a>​，​又​要​加上​<a name="06100100600024" ll="SDBG:ὑπομονή:000000">忍耐</a>​；​有​了​<a name="06100100600032" ll="SDBG:ὑπομονή:000000">忍耐</a>​，​又​要​加上​<a name="06100100600036" ll="SDBG:εὐσέβεια:000001">虔敬</a>​； 
\v 7 有​了​<a name="06100100700008" ll="SDBG:εὐσέβεια:000001">虔敬</a>​，​又​要​加上​<a name="06100100700012" ll="SDBG:φιλαδελφία:000000">爱</a>​<a name="06100100700012" ll="SDBG:φιλαδελφία:000000">弟兄</a>​的​心​；​有​了​<a name="06100100700020" ll="SDBG:φιλαδελφία:000000">爱</a>​<a name="06100100700020" ll="SDBG:φιλαδελφία:000000">弟兄</a>​的​心​，​又​要​加上​<a name="06100100700024" ll="SDBG:ἀγάπη:000000">爱</a>​众人​的​心​。 
\v 8 你们​<a name="06100100800008" ll="SDBG:ὑπάρχω:000004">有</a>​了​这​几​样​，​再​<a name="06100100800012" ll="SDBG:πλεονάζω:000002">继续</a>​<a name="06100100800012" ll="SDBG:πλεονάζω:000002">增长</a>​，​就​必​<a name="06100100800022" ll="SDBG:καθίστημι:000001">使</a>​你们​在​<a name="06100100800038" ll="SDBG:ἐπίγνωσις:000000">认识</a>​我们​的​<a name="06100100800030" ll="SDBG:κύριος:000000">主</a>​<a name="06100100800034" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06100100800036" ll="SDBG:Χριστός:000001">基督</a>​上​，​不至于​<a name="06100100800016" ll="SDBG:ἀργός:000003">懒散</a>​和​<a name="06100100800020" ll="SDBG:ἄκαρπος:000001">不</a>​<a name="06100100800020" ll="SDBG:ἄκαρπος:000001">结</a>​<a name="06100100800020" ll="SDBG:ἄκαρπος:000001">果子</a>​了​。 
\v 9 没有​这​几​样​的​人​就​<a name="06100100900014">是</a>​<a name="06100100900012" ll="SDBG:τυφλός:000001">瞎眼</a>​，​是​<a name="06100100900016" ll="SDBG:μυωπάζω:000000">短视</a>​，​<a name="06100100900018" ll="SDBG:λήθη:000000">忘</a>​了​他​过去​的​<a name="06100100900032" ll="SDBG:ἁμαρτία:000002">罪</a>​已经​<a name="06100100900020" ll="SDBG:λαμβάνω:000007">得</a>​了​<a name="06100100900024" ll="SDBG:καθαρισμός:000000">洁净</a>​。 
\v 10 所以​，​<a name="06100101000006" ll="SDBG:ἀδελφός:000001">弟兄们</a>​，​要​更加​<a name="06100101000008" ll="SDBG:σπουδάζω:000001">努力</a>​，​<a name="06100101000022" ll="SDBG:ποιέω:000000">使</a>​你们​的​<a name="06100101000016" ll="SDBG:κλῆσις:000000">蒙召</a>​和​被​<a name="06100101000020" ll="SDBG:ἐκλογή:000000">选</a>​<a name="06100101000010" ll="SDBG:βέβαιος:000000">坚定不移</a>​。​你们​<a name="06100101000028" ll="SDBG:ποιέω:000000">实行</a>​这​几​样​，​就​永不​<a name="06100101000034" ll="SDBG:πταίω:000000">失脚</a>​。 
\v 11 这样​，​必​叫​你们​丰丰富富​地​得以​<a name="06100101100014" ll="SDBG:εἴσοδος:000001">进入</a>​我们​<a name="06100101100026" ll="SDBG:κύριος:000000">主</a>​—​<a name="06100101100032" ll="SDBG:σωτήρ:000001">救主</a>​<a name="06100101100034" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06100101100036" ll="SDBG:Χριστός:000001">基督</a>​<a name="06100101100020" ll="SDBG:αἰώνιος:000000">永远</a>​的​<a name="06100101100022" ll="SDBG:βασιλεία:000000">国度</a>​。
    
\v 12 虽然​你们​已经​<a name="06100101200018" ll="SDBG:οἶδα:000000">知道</a>​这些​事​，​并且​在​你们​已​<a name="06100101200028" ll="SDBG:πάρειμι:000002">有</a>​的​<a name="06100101200030" ll="SDBG:ἀλήθεια:000000">真</a>​<a name="06100101200030" ll="SDBG:ἀλήθεια:000000">道</a>​上​得到​<a name="06100101200022" ll="SDBG:στηρίζω:000000">坚固</a>​，​我​还是​<a name="06100101200004" ll="SDBG:μέλλω:000000">要</a>​常常​<a name="06100101200010" ll="SDBG:ὑπομιμνῄσκω:000000">提醒</a>​你们​这些​事​。 
\v 13 我​<a name="06100101300006" ll="SDBG:ἡγέομαι:000000">认为</a>​趁​我​还​<a name="06100101300012">在</a>​这​<a name="06100101300020" ll="SDBG:σκήνωμα:000002;SDBG:σκήνωμα:000003">帐棚</a>​的​时候​，​应该​<a name="06100101300022" ll="SDBG:διεγείρω:000001">激发</a>​你们​的​<a name="06100101300028" ll="SDBG:ὑπόμνησις:000000">记忆</a>​， 
\v 14 因为​<a name="06100101400002" ll="SDBG:οἶδα:000002">知道</a>​我​<a name="06100101400012" ll="SDBG:ἀπόθεσις:000000">脱离</a>​这​<a name="06100101400016" ll="SDBG:σκήνωμα:000001;SDBG:σκήνωμα:000002">帐棚</a>​的​时候​<a name="06100101400006" ll="SDBG:ταχινός:000001">快</a>​<a name="06100101400008">到</a>​了​，​正如​我们​的​<a name="06100101400026" ll="SDBG:κύριος:000000">主</a>​<a name="06100101400030" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06100101400032" ll="SDBG:Χριστός:000001">基督</a>​所​<a name="06100101400034" ll="SDBG:δηλόω:000000">指示</a>​我​的​。 
\v 15 我​也​要​<a name="06100101500002" ll="SDBG:σπουδάζω:000001">尽心</a>​<a name="06100101500002" ll="SDBG:σπουδάζω:000001">竭力</a>​，​<a name="06100101500028" ll="SDBG:ποιέω:000000">使</a>​你们​在​<a name="06100101500018" ll="SDBG:ἐμός:000000">我</a>​<a name="06100101500020" ll="SDBG:ἔξοδος:000001">去世</a>​以后​时常​<a name="06100101500026" ll="SDBG:μνήμη:000000">记念</a>​这些​事​。
    
\v 16 我们​从前​把​我们​<a name="06100101600020" ll="SDBG:κύριος:000000">主</a>​<a name="06100101600024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06100101600026" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06100101600028" ll="SDBG:δύναμις:000001">大能</a>​和​他​<a name="06100101600032" ll="SDBG:παρουσία:000001">来临</a>​的​事​<a name="06100101600012" ll="SDBG:γνωρίζω:000001">告诉</a>​你们​，​并​不​是​<a name="06100101600010" ll="SDBG:ἐξακολουθέω:000000">随从</a>​一些​<a name="06100101600006" ll="SDBG:σοφίζω:000001">捏造</a>​出来​的​<a name="06100101600008" ll="SDBG:μῦθος:000000">无稽</a>​<a name="06100101600008" ll="SDBG:μῦθος:000000">传说</a>​，​我们​<a name="06100101600038" ll="SDBG:γίνομαι:000001">是</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">曾经</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">亲眼</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">见</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">过</a>​他​的​<a name="06100101600044" ll="SDBG:μεγαλειότης:000000">威荣</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">的</a>​<a name="06100101600036" ll="SDBG:ἐπόπτης:000000">人</a>​。 
\v 17 他​从​<a name="06100101700010" ll="SDBG:πατήρ:000003">父</a>​<a name="06100101700008" ll="SDBG:θεός:000000">上帝</a>​<a name="06100101700002" ll="SDBG:λαμβάνω:000002">得</a>​<a name="06100101700012" ll="SDBG:τιμή:000000;SDBG:τιμή:000001">尊贵</a>​<a name="06100101700016" ll="SDBG:δόξα:000005">荣耀</a>​的​时候​，​从​<a name="06100101700030" ll="SDBG:μεγαλοπρεπής:000000;SDBG:μεγαλοπρεπής:000001">至高无上</a>​的​<a name="06100101700032" ll="SDBG:δόξα:000005">荣耀</a>​有​<a name="06100101700018" ll="SDBG:φωνή:000001">声音</a>​<a name="06100101700020" ll="SDBG:φέρω:000008">出来</a>​，​对​他​说​：​“​这​<a name="06100101700048">是</a>​我​的​<a name="06100101700036;06100101700042" ll="SDBG:υἱός:000015;SDBG:ἀγαπητός:000001">爱子</a>​，​我​所​<a name="06100101700056" ll="SDBG:εὐδοκέω:000000">喜悦</a>​的​。​” 
\v 18 我们​同​他​<a name="06100101800024">在</a>​<a name="06100101800030;06100101800032" ll="SDBG:ἅγιος:000000;SDBG:ὄρος:000000">圣山</a>​的​时候​，​亲自​<a name="06100101800012" ll="SDBG:ἀκούω:000000">听见</a>​这​<a name="06100101800008" ll="SDBG:φωνή:000001">声音</a>​从​<a name="06100101800016" ll="SDBG:οὐρανός:000000">天</a>​<a name="06100101800016" ll="SDBG:οὐρανός:000000">上</a>​<a name="06100101800018" ll="SDBG:φέρω:000008">出来</a>​。
    
\v 19 我们​<a name="06100101900004">有</a>​<a name="06100101900010" ll="SDBG:προφητικός:000000">先知</a>​更​<a name="06100101900006" ll="SDBG:βέβαιος:000001">确实</a>​的​<a name="06100101900012" ll="SDBG:λόγος:000000">信息</a>​，​你们​要​好好​地​<a name="06100101900020" ll="SDBG:προσέχω:000001">留意</a>​这​信息​，​如同​留意​<a name="06100101900026" ll="SDBG:φαίνω:000000">照耀</a>​在​<a name="06100101900030;06100101900032" ll="SDBG:αὐχμηρός:000000;SDBG:τόπος:000000">暗处</a>​的​<a name="06100101900024" ll="SDBG:λύχνος:000000">明灯</a>​，​直​等到​<a name="06100101900038;06100101900040" ll="SDBG:διαυγάζω:000000;SDBG:ἡμέρα:000001">天亮</a>​，​<a name="06100101900044" ll="SDBG:φωσφόρος:000000">晨星</a>​在​你们​<a name="06100101900052" ll="SDBG:καρδία:000000">心</a>​里​<a name="06100101900046" ll="SDBG:ἀνατέλλω:000001">升起</a>​的​时候​。 
\v 20 <a name="06100102000004" ll="SDBG:πρῶτος:000000">第一</a>​要紧​的​，​你们​要​<a name="06100102000006" ll="SDBG:γινώσκω:000003">知道</a>​，​<a name="06100102000014" ll="SDBG:γραφή:000001">经</a>​上​<a name="06100102000010" ll="SDBG:πᾶς:000001">所有</a>​<a name="06100102000010" ll="SDBG:πᾶς:000001">的</a>​<a name="06100102000012" ll="SDBG:προφητεία:000000">预言</a>​<a name="06100102000022" ll="SDBG:γίνομαι:000001">是</a>​不​可​随​私意​<a name="06100102000018" ll="SDBG:ἐπίλυσις:000000">解释</a>​的​， 
\v 21 因为​<a name="06100102100012" ll="SDBG:προφητεία:000000">预言</a>​从来​没有​出于​<a name="06100102100006;06100102100008" ll="SDBG:θέλημα:000000;SDBG:ἄνθρωπος:000000">人意</a>​的​，​而​是​<a name="06100102100032" ll="SDBG:ἄνθρωπος:000000">人</a>​被​<a name="06100102100020;06100102100022" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">圣灵</a>​<a name="06100102100024" ll="SDBG:φέρω:000003">感动</a>​<a name="06100102100026" ll="SDBG:λαλέω:000000">说出</a>​<a name="06100102100030" ll="SDBG:θεός:000000">上帝</a>​的​话​来​。
\c 2
\v 1 从前​在​<a name="06100200100014" ll="SDBG:λαός:000001">民间</a>​有​<a name="06100200100008" ll="SDBG:ψευδοπροφήτης:000000">假</a>​<a name="06100200100008" ll="SDBG:ψευδοπροφήτης:000000">先知</a>​<a name="06100200100002" ll="SDBG:γίνομαι:000008">起来</a>​；​同样​，​将来​在​你们​中间​也​会​<a name="06100200100024">有</a>​<a name="06100200100026" ll="SDBG:ψευδοδιδάσκαλος:000000">假</a>​<a name="06100200100026" ll="SDBG:ψευδοδιδάσκαλος:000000">教师</a>​，​<a name="06100200100030" ll="SDBG:παρεισάγω:000000">偷偷</a>​地​<a name="06100200100030" ll="SDBG:παρεισάγω:000000">引进</a>​使​人​<a name="06100200100034" ll="SDBG:ἀπώλεια:000000">灭亡</a>​的​<a name="06100200100032" ll="SDBG:αἵρεσις:000001">异端</a>​。​他们​甚至​<a name="06100200100046" ll="SDBG:ἀρνέομαι:000001">不认</a>​<a name="06100200100040" ll="SDBG:ἀγοράζω:000001">买</a>​他们​的​<a name="06100200100044" ll="SDBG:δεσπότης:000000">主人</a>​，​<a name="06100200100048" ll="SDBG:ἐπάγω:000000">自取</a>​<a name="06100200100052" ll="SDBG:ταχινός:000000">迅速</a>​<a name="06100200100054" ll="SDBG:ἀπώλεια:000000">灭亡</a>​。 
\v 2 <a name="06100200200004">许多</a>​人​会​<a name="06100200200006" ll="SDBG:ἐξακολουθέω:000001">随从</a>​他们​<a name="06100200200012" ll="SDBG:ἀσέλγεια:000000">淫荡</a>​的​行为​，​以致​<a name="06100200200024" ll="SDBG:ἀλήθεια:000000">真理</a>​之​<a name="06100200200020" ll="SDBG:ὁδός:000003">道</a>​因​他们​的​缘故​被​<a name="06100200200026" ll="SDBG:βλασφημέω:000000">毁谤</a>​。 
\v 3 他们​因​<a name="06100200300006" ll="SDBG:πλεονεξία:000000">贪婪</a>​，​要​用​<a name="06100200300008" ll="SDBG:πλαστός:000000">捏造</a>​<a name="06100200300008" ll="SDBG:πλαστός:000000">的</a>​<a name="06100200300010" ll="SDBG:λόγος:000000">言语</a>​在​你们​身​上​<a name="06100200300014" ll="SDBG:ἐμπορεύομαι:000001">取得</a>​<a name="06100200300014" ll="SDBG:ἐμπορεύομαι:000001">利益</a>​。​他们​的​<a name="06100200300020" ll="SDBG:κρίμα:000003">惩罚</a>​，​自古​以来​并​不​<a name="06100200300026" ll="SDBG:ἀργέω:000000">迟延</a>​；​他们​的​<a name="06100200300032" ll="SDBG:ἀπώλεια:000000">灭亡</a>​也​必​<a name="06100200300038" ll="SDBG:νυστάζω:000000">迅速</a>​<a name="06100200300038" ll="SDBG:νυστάζω:000000">来到</a>​。
    
\v 4 既然​<a name="06100200400008" ll="SDBG:θεός:000000">上帝</a>​没有​<a name="06100200400016" ll="SDBG:φείδομαι:000000">宽容</a>​<a name="06100200400012" ll="SDBG:ἁμαρτάνω:000000">犯</a>​了​<a name="06100200400012" ll="SDBG:ἁμαρτάνω:000000">罪</a>​的​<a name="06100200400010" ll="SDBG:ἄγγελος:000001">天使</a>​，​反而​把​他们​<a name="06100200400024" ll="SDBG:ταρταρόω:000000">丢</a>​<a name="06100200400024" ll="SDBG:ταρταρόω:000000">在</a>​<a name="06100200400024" ll="SDBG:ταρταρόω:000000">地狱</a>​<a name="06100200400024" ll="SDBG:ταρταρόω:000000">里</a>​，​<a name="06100200400026" ll="SDBG:παραδίδωμι:000001">囚禁</a>​在​<a name="06100200400022" ll="SDBG:ζόφος:000000">幽暗</a>​中​<a name="06100200400032" ll="SDBG:τηρέω:000001">等候</a>​<a name="06100200400030" ll="SDBG:κρίσις:000000">审判</a>​； 
\v 5 既然​上帝​也​没有​<a name="06100200500010" ll="SDBG:φείδομαι:000000">宽容</a>​<a name="06100200500004" ll="SDBG:ἀρχαῖος:000000">上古</a>​<a name="06100200500004" ll="SDBG:ἀρχαῖος:000000">的</a>​<a name="06100200500006" ll="SDBG:κόσμος:000001">世界</a>​，​曾​叫​<a name="06100200500024" ll="SDBG:κατακλυσμός:000000">洪水</a>​<a name="06100200500030" ll="SDBG:ἐπάγω:000000">临到</a>​那​<a name="06100200500028" ll="SDBG:ἀσεβής:000000">不</a>​<a name="06100200500028" ll="SDBG:ἀσεβής:000000">敬虔</a>​<a name="06100200500028" ll="SDBG:ἀσεβής:000000">的</a>​<a name="06100200500026" ll="SDBG:κόσμος:000002">世界</a>​，​只​<a name="06100200500022" ll="SDBG:φυλάσσω:000000">保护</a>​了​<a name="06100200500020" ll="SDBG:κῆρυξ:000000">报</a>​<a name="06100200500018" ll="SDBG:δικαιοσύνη:000000">公义</a>​<a name="06100200500020" ll="SDBG:κῆρυξ:000000">信息</a>​<a name="06100200500020" ll="SDBG:κῆρυξ:000000">的</a>​<a name="06100200500016" ll="SDBG:Νῶε:000000">挪亚</a>​一​家​<a name="06100200500014" ll="SDBG:ὄγδοος:000000">八</a>​口​； 
\v 6 既然​上帝​<a name="06100200600016" ll="SDBG:κατακρίνω:000000;SDBG:καταπίμπρημι:000000">判决</a>​了​<a name="06100200600006" ll="SDBG:Σόδομα:000000">所多玛</a>​和​<a name="06100200600010" ll="SDBG:Γόμορρα:000000">蛾摩拉</a>​，​将​二​<a name="06100200600004" ll="SDBG:πόλις:000002">城</a>​<a name="06100200600014" ll="SDBG:καταστροφή:000001">倾覆</a>​，​<a name="06100200600012" ll="SDBG:τεφρόω:000000">焚烧</a>​<a name="06100200600012" ll="SDBG:τεφρόω:000000">成</a>​<a name="06100200600012" ll="SDBG:τεφρόω:000000">灰</a>​，​<a name="06100200600024" ll="SDBG:τίθημι:000005">作为</a>​<a name="06100200600020" ll="SDBG:μέλλω:000000">后世</a>​<a name="06100200600022" ll="SDBG:ἀσεβέω:000000">不</a>​<a name="06100200600022" ll="SDBG:ἀσεβέω:000000">敬虔</a>​人​的​<a name="06100200600018" ll="SDBG:ὑπόδειγμα:000000">鉴戒</a>​， 
\v 7 只​<a name="06100200700024" ll="SDBG:ῥύομαι:000000">搭救</a>​了​那​常​为​<a name="06100200700016" ll="SDBG:ἄθεσμος:000000">恶人</a>​的​<a name="06100200700020" ll="SDBG:ἀσέλγεια:000000">淫荡</a>​<a name="06100200700008" ll="SDBG:καταπονέω:000001">忧伤</a>​的​<a name="06100200700004" ll="SDBG:δίκαιος:000000">义人</a>​<a name="06100200700006" ll="SDBG:Λώτ:000000">罗得</a>​— 
\v 8 因为​那​<a name="06100200800012" ll="SDBG:δίκαιος:000000">义人</a>​<a name="06100200800014" ll="SDBG:ἐγκατοικέω:000000">住</a>​在​他们​当中​，​他​<a name="06100200800028" ll="SDBG:δίκαιος:000000">正义</a>​的​<a name="06100200800026" ll="SDBG:ψυχή:000004">心</a>​因​<a name="06100200800020;06100200800024" ll="SDBG:ἡμέρα:000005">天天</a>​<a name="06100200800002" ll="SDBG:βλέμμα:000000">看见</a>​和​<a name="06100200800008" ll="SDBG:ἀκοή:000000">听见</a>​他们​<a name="06100200800030" ll="SDBG:ἄνομος:000000">不法</a>​<a name="06100200800030" ll="SDBG:ἄνομος:000000">的</a>​<a name="06100200800032" ll="SDBG:ἔργον:000000">事</a>​而​<a name="06100200800034" ll="SDBG:βασανίζω:000000">伤痛</a>​； 
\v 9 那么​，​<a name="06100200900004" ll="SDBG:κύριος:000000">主</a>​<a name="06100200900002" ll="SDBG:οἶδα:000001">知道</a>​<a name="06100200900012" ll="SDBG:ῥύομαι:000000">搭救</a>​<a name="06100200900006" ll="SDBG:εὐσεβής:000000">敬虔</a>​<a name="06100200900006" ll="SDBG:εὐσεβής:000000">的</a>​人​脱离​<a name="06100200900010" ll="SDBG:πειρασμός:000000">试炼</a>​，​把​<a name="06100200900014" ll="SDBG:ἄδικος:000000">不义</a>​的​人​<a name="06100200900026" ll="SDBG:τηρέω:000001">留</a>​在​<a name="06100200900024" ll="SDBG:κολάζω:000000">惩罚</a>​之下​等候​<a name="06100200900022" ll="SDBG:κρίσις:000000">审判</a>​的​<a name="06100200900020" ll="SDBG:ἡμέρα:000010">日子</a>​， 
\v 10 尤其​那些​随从​<a name="06100201000010" ll="SDBG:σάρξ:000001">肉体</a>​、​放纵​<a name="06100201000016" ll="SDBG:μιασμός:000000">污秽</a>​的​<a name="06100201000014" ll="SDBG:ἐπιθυμία:000001">情欲</a>​、​<a name="06100201000024" ll="SDBG:καταφρονέω:000000">藐视</a>​<a name="06100201000022" ll="SDBG:κυριότης:000000">主</a>​<a name="06100201000022" ll="SDBG:κυριότης:000000">的</a>​<a name="06100201000022" ll="SDBG:κυριότης:000000">权威</a>​的​人​更​是​如此​。​他们​<a name="06100201000026" ll="SDBG:τολμητής:000000">胆</a>​<a name="06100201000026" ll="SDBG:τολμητής:000000">大</a>​<a name="06100201000028" ll="SDBG:αὐθάδης:000000">任性</a>​，​<a name="06100201000034" ll="SDBG:τρέμω:000001;SDBG:τρέμω:000002">无惧</a>​地​<a name="06100201000036" ll="SDBG:βλασφημέω:000000">毁谤</a>​众​<a name="06100201000030" ll="SDBG:δόξα:000006">尊荣者</a>​； 
\v 11 就​是​<a name="06100201100004" ll="SDBG:ἄγγελος:000001">天使</a>​，​虽然​<a name="06100201100006" ll="SDBG:ἰσχύς:000001">力量</a>​<a name="06100201100010" ll="SDBG:δύναμις:000001">权能</a>​<a name="06100201100012">更</a>​<a name="06100201100012">大</a>​，​在​对​他们​<a name="06100201100030" ll="SDBG:κρίσις:000004">宣告</a>​从​<a name="06100201100026" ll="SDBG:κύριος:000000">主</a>​来​的​审判​的​时候​还​不用​<a name="06100201100028" ll="SDBG:βλάσφημος:000000">毁谤</a>​<a name="06100201100028" ll="SDBG:βλάσφημος:000000">的</a>​话​。 
\v 12 但​这些​人​好像​<a name="06100201200008" ll="SDBG:ἄλογος:000000">没有</a>​<a name="06100201200008" ll="SDBG:ἄλογος:000000">理性</a>​<a name="06100201200008" ll="SDBG:ἄλογος:000000">的</a>​<a name="06100201200010" ll="SDBG:ζῷον:000000">牲畜</a>​，​<a name="06100201200012;06100201200014" ll="SDBG:γεννάω:000001;SDBG:φυσικός:000000">生来</a>​就​是​要​被​<a name="06100201200018" ll="SDBG:ἅλωσις:000000">捉拿</a>​<a name="06100201200022" ll="SDBG:φθορά:000000">宰杀</a>​的​。​他们​<a name="06100201200030" ll="SDBG:βλασφημέω:000000">毁谤</a>​自己​所​<a name="06100201200028" ll="SDBG:ἀγνοέω:000002">不</a>​<a name="06100201200028" ll="SDBG:ἀγνοέω:000002">知道</a>​的​事​，​正在​<a name="06100201200036" ll="SDBG:φθορά:000000">败坏</a>​人​的​时候​，​自己​也​遭遇​<a name="06100201200042" ll="SDBG:φθείρω:000000">败坏</a>​， 
\v 13 为​所​<a name="06100201300002" ll="SDBG:ἀδικέω:000000">行</a>​的​<a name="06100201300002" ll="SDBG:ἀδικέω:000000">不义</a>​受​<a name="06100201300006" ll="SDBG:ἀδικία:000000">不义</a>​的​<a name="06100201300004" ll="SDBG:μισθός:000001">工钱</a>​。​他们​<a name="06100201300008;06100201300010" ll="SDBG:ἡγέομαι:000000;SDBG:ἡδονή:000000">喜爱</a>​<a name="06100201300016" ll="SDBG:ἡμέρα:000003">白昼</a>​<a name="06100201300018" ll="SDBG:τρυφή:000000">狂欢</a>​，​他们​已​被​<a name="06100201300020" ll="SDBG:σπίλος:000000">玷污</a>​，​又​有​<a name="06100201300024" ll="SDBG:μῶμος:000000">瑕疵</a>​，​正​与​你们​<a name="06100201300036" ll="SDBG:συνευωχέομαι:000000">一同</a>​<a name="06100201300036" ll="SDBG:συνευωχέομαι:000000">欢宴</a>​，​以​自己​的​<a name="06100201300032" ll="SDBG:ἀπάτη:000000">诡诈</a>​<a name="06100201300026" ll="SDBG:ἐντρυφάω:000000">为</a>​<a name="06100201300026" ll="SDBG:ἐντρυφάω:000000">乐</a>​。 
\v 14 他们​<a name="06100201400002;06100201400006" ll="SDBG:μεστός:000002;SDBG:ὀφθαλμός:000000">满眼</a>​<a name="06100201400004">是</a>​<a name="06100201400008" ll="SDBG:μοιχαλίς:000000">淫色</a>​，​是​<a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000">止</a>​<a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000">不</a>​<a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000">住</a>​<a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000">的</a>​<a name="06100201400014" ll="SDBG:ἁμαρτία:000000">罪</a>​，​<a name="06100201400016" ll="SDBG:δελεάζω:000000">引诱</a>​心​<a name="06100201400020" ll="SDBG:ἀστήρικτος:000000">不</a>​<a name="06100201400020" ll="SDBG:ἀστήρικτος:000000">坚定</a>​<a name="06100201400020" ll="SDBG:ἀστήρικτος:000000">的</a>​<a name="06100201400018" ll="SDBG:ψυχή:000002">人</a>​，​<a name="06100201400022" ll="SDBG:καρδία:000000">心</a>​<a name="06100201400022" ll="SDBG:καρδία:000000">中</a>​<a name="06100201400024" ll="SDBG:γυμνάζω:000001">习惯</a>​了​<a name="06100201400026" ll="SDBG:πλεονεξία:000000">贪婪</a>​，​正​是​被​<a name="06100201400030" ll="SDBG:κατάρα:000002">诅咒</a>​的​种类​。 
\v 15 他们​<a name="06100201500002" ll="SDBG:καταλείπω:000000">离弃</a>​了​<a name="06100201500004;06100201500006" ll="SDBG:εὐθύς:000000;SDBG:εὐθύς:000002;SDBG:ὁδός:000004">正路</a>​，​<a name="06100201500008" ll="SDBG:πλανάω:000002">走入</a>​<a name="06100201500008" ll="SDBG:πλανάω:000002">歧途</a>​，​<a name="06100201500010" ll="SDBG:ἐξακολουθέω:000001">随从</a>​<a name="06100201500022" ll="SDBG:Βεωορσόρ:000000;SDBG:Βοσόρ:000000">比珥</a>​的​儿子​<a name="06100201500018" ll="SDBG:Βαλαάμ:000000">巴兰</a>​的​<a name="06100201500014" ll="SDBG:ὁδός:000002">路</a>​；​巴兰​就​是​那​<a name="06100201500030" ll="SDBG:ἀγαπάω:000002">贪爱</a>​<a name="06100201500028" ll="SDBG:ἀδικία:000000">不义</a>​的​<a name="06100201500026" ll="SDBG:μισθός:000001">工钱</a>​的​人​， 
\v 16 他​却​为​<a name="06100201600008" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06100201600008" ll="SDBG:ἴδιος:000000">的</a>​<a name="06100201600010" ll="SDBG:παρανομία:000000">过犯</a>​<a name="06100201600006">受</a>​了​<a name="06100201600002" ll="SDBG:ἔλεγξις:000000">责备</a>​，​而​那​<a name="06100201600014" ll="SDBG:ἄφωνος:000000">不</a>​<a name="06100201600014" ll="SDBG:ἄφωνος:000000">能</a>​<a name="06100201600014" ll="SDBG:ἄφωνος:000000">说话</a>​<a name="06100201600014" ll="SDBG:ἄφωνος:000000">的</a>​<a name="06100201600012" ll="SDBG:ὑποζύγιον:000000">驴</a>​以​<a name="06100201600018" ll="SDBG:ἄνθρωπος:000000">人</a>​的​<a name="06100201600020" ll="SDBG:φωνή:000003">声音</a>​<a name="06100201600024" ll="SDBG:κωλύω:000000">阻止</a>​了​<a name="06100201600030" ll="SDBG:προφήτης:000000">先知</a>​的​<a name="06100201600032" ll="SDBG:παραφρονία:000000">狂妄</a>​。
    
\v 17 这些​人​<a name="06100201700004">是</a>​<a name="06100201700008" ll="SDBG:ἄνυδρος:000000">无</a>​<a name="06100201700008" ll="SDBG:ἄνυδρος:000000">水</a>​<a name="06100201700008" ll="SDBG:ἄνυδρος:000000">的</a>​<a name="06100201700006" ll="SDBG:πηγή:000000">泉源</a>​，​是​<a name="06100201700016" ll="SDBG:λαῖλαψ:000000">狂风</a>​<a name="06100201700018" ll="SDBG:ἐλαύνω:000000">催逼</a>​的​<a name="06100201700012" ll="SDBG:ὁμίχλη:000000">雾气</a>​，​有​<a name="06100201700028" ll="SDBG:σκότος:000001">漆黑</a>​的​<a name="06100201700024" ll="SDBG:ζόφος:000001">幽暗</a>​为​他们​<a name="06100201700030" ll="SDBG:τηρέω:000000">存留</a>​。 
\v 18 他们​<a name="06100201800008" ll="SDBG:φθέγγομαι:000000">说</a>​<a name="06100201800006" ll="SDBG:ματαιότης:000000">虚妄</a>​<a name="06100201800002" ll="SDBG:ὑπέρογκος:000000">夸大</a>​<a name="06100201800002" ll="SDBG:ὑπέρογκος:000000">的</a>​话​，​用​<a name="06100201800016" ll="SDBG:σάρξ:000001">肉体</a>​的​<a name="06100201800014" ll="SDBG:ἐπιθυμία:000001">情欲</a>​和​<a name="06100201800018" ll="SDBG:ἀσέλγεια:000000">淫荡</a>​的​事​<a name="06100201800010" ll="SDBG:δελεάζω:000000">引诱</a>​那些​刚​<a name="06100201800024" ll="SDBG:ἀποφεύγω:000000">脱离</a>​<a name="06100201800030" ll="SDBG:πλάνη:000001">错谬</a>​<a name="06100201800032" ll="SDBG:ἀναστρέφω:000001">生活</a>​的​人​。 
\v 19 他们​<a name="06100201900006" ll="SDBG:ἐπαγγέλλομαι:000000">应许</a>​人​<a name="06100201900002" ll="SDBG:ἐλευθερία:000000">自由</a>​，​自己​却​<a name="06100201900012" ll="SDBG:ὑπάρχω:000001">作</a>​了​<a name="06100201900016" ll="SDBG:φθορά:000002">腐败</a>​的​<a name="06100201900010" ll="SDBG:δοῦλος:001000">奴隶</a>​，​因为​人​<a name="06100201900024" ll="SDBG:ἡσσάομαι:000001">被</a>​谁​<a name="06100201900024" ll="SDBG:ἡσσάομαι:000001">制伏</a>​就​<a name="06100201900028" ll="SDBG:δουλόω:000001">是</a>​谁​的​<a name="06100201900028" ll="SDBG:δουλόω:000001">奴隶</a>​。 
\v 20 倘若​他们​因​<a name="06100202000018" ll="SDBG:ἐπίγνωσις:000000">认识</a>​我们​的​<a name="06100202000022" ll="SDBG:κύριος:000000">主</a>​和​<a name="06100202000026" ll="SDBG:σωτήρ:000001">救主</a>​<a name="06100202000028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06100202000030" ll="SDBG:Χριστός:000001">基督</a>​而​得以​<a name="06100202000006" ll="SDBG:ἀποφεύγω:000000">脱离</a>​<a name="06100202000014" ll="SDBG:κόσμος:000002">世</a>​<a name="06100202000014" ll="SDBG:κόσμος:000002">上</a>​的​<a name="06100202000010" ll="SDBG:μίασμα:000000">污秽</a>​，​后来​又​被​污秽​<a name="06100202000038" ll="SDBG:ἐμπλέκω:000000">缠住</a>​，​<a name="06100202000040" ll="SDBG:ἡσσάομαι:000001">被</a>​<a name="06100202000040" ll="SDBG:ἡσσάομαι:000001">制伏</a>​，​他们​<a name="06100202000048" ll="SDBG:ἔσχατος:000000">末后</a>​<a name="06100202000048" ll="SDBG:ἔσχατος:000000">的</a>​景况​就​比​<a name="06100202000054" ll="SDBG:πρῶτος:000001">先前</a>​<a name="06100202000050" ll="SDBG:χείρων:000001">更</a>​<a name="06100202000050" ll="SDBG:χείρων:000001">不</a>​<a name="06100202000050" ll="SDBG:χείρων:000001">好</a>​了​。 
\v 21 他们​<a name="06100202100024" ll="SDBG:ἐπιγινώσκω:000002">知道</a>​<a name="06100202100016;06100202100020" ll="SDBG:δικαιοσύνη:000000;SDBG:ὁδός:000003">义路</a>​，​竟​<a name="06100202100026" ll="SDBG:ὑποστρέφω:000001">背弃</a>​了​<a name="06100202100032" ll="SDBG:παραδίδωμι:000002">传授</a>​给​他们​那​<a name="06100202100036" ll="SDBG:ἅγιος:000000">神圣</a>​的​<a name="06100202100038" ll="SDBG:ἐντολή:000000">诫命</a>​，​倒​不如​不​<a name="06100202100012" ll="SDBG:ἐπιγινώσκω:000002">知道</a>​为​<a name="06100202100002" ll="SDBG:κρείττων:000000">妙</a>​。 
\v 22 <a name="06100202200012" ll="SDBG:παροιμία:000000">俗语</a>​说​得​好​，​这​话​正​<a name="06100202200002" ll="SDBG:συμβαίνω:000000">印证</a>​在​他们​身​上​了​：​​“<a name="06100202200014" ll="SDBG:κύων:000000">狗</a>​<a name="06100202200016" ll="SDBG:ἐπιστρέφω:000000">转</a>​<a name="06100202200016" ll="SDBG:ἐπιστρέφω:000000">过来</a>​吃​<a name="06100202200022" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06100202200024" ll="SDBG:ἐξέραμα:000000">所</a>​<a name="06100202200024" ll="SDBG:ἐξέραμα:000000">吐</a>​<a name="06100202200024" ll="SDBG:ἐξέραμα:000000">的</a>​；​”​又​说​：​​“<a name="06100202200028" ll="SDBG:ὗς:000000">猪</a>​<a name="06100202200030" ll="SDBG:λούω:000000">洗净</a>​了​，​又​回到​<a name="06100202200036" ll="SDBG:βόρβορος:000000">烂泥</a>​里​<a name="06100202200034" ll="SDBG:κυλισμός:000000">打滚</a>​。​”
\c 3
\v 1 <a name="06100300100006" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06100300100006" ll="SDBG:ἀγαπητός:000000">的</a>​，​我​现在​<a name="06100300100012" ll="SDBG:γράφω:000000">写</a>​给​你们​的​是​<a name="06100300100008" ll="SDBG:δεύτερος:000000">第二</a>​封​<a name="06100300100014" ll="SDBG:ἐπιστολή:000001">信</a>​。​在​这​两​封​信​里​，​我​都​<a name="06100300100026" ll="SDBG:ὑπόμνησις:000000">提醒</a>​你们​，​<a name="06100300100020" ll="SDBG:διεγείρω:000001">激发</a>​你们​<a name="06100300100030" ll="SDBG:εἰλικρινής:000000">真诚</a>​的​<a name="06100300100032" ll="SDBG:διάνοια:000002">心</a>​， 
\v 2 要​你们​<a name="06100300200002" ll="SDBG:μιμνῄσκω:000000">记得</a>​<a name="06100300200014" ll="SDBG:ἅγιος:000000">圣</a>​<a name="06100300200016" ll="SDBG:προφήτης:000000">先知</a>​<a name="06100300200006" ll="SDBG:προλέγω:000001">预先</a>​所​<a name="06100300200006" ll="SDBG:προλέγω:000001">说</a>​的​<a name="06100300200008" ll="SDBG:ῥῆμα:000001">话</a>​和​<a name="06100300200032" ll="SDBG:κύριος:000000">主</a>​—​<a name="06100300200036" ll="SDBG:σωτήρ:000001">救主</a>​的​<a name="06100300200028" ll="SDBG:ἐντολή:000000">命令</a>​，​就​是​<a name="06100300200024" ll="SDBG:ἀπόστολος:000000">使徒</a>​所​传给​你们​的​。 
\v 3 <a name="06100300300004" ll="SDBG:πρῶτος:000000">第一</a>​要紧​的​，​你们​要​<a name="06100300300006" ll="SDBG:γινώσκω:000003">知道</a>​，​在​<a name="06100300300014;06100300300018" ll="SDBG:ἔσχατος:000000;SDBG:ἡμέρα:000002">末世</a>​必​有​<a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000">好</a>​<a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000">讥诮</a>​<a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000">的</a>​<a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000">人</a>​随从​<a name="06100300300030" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06100300300030" ll="SDBG:ἴδιος:000000">的</a>​<a name="06100300300032" ll="SDBG:ἐπιθυμία:000001">私欲</a>​<a name="06100300300010">出来</a>​<a name="06100300300022" ll="SDBG:ἐμπαιγμονή:000000">讥诮</a>​， 
\v 4 <a name="06100300400004" ll="SDBG:λέγω:000000">说</a>​：​“​他​要​<a name="06100300400016" ll="SDBG:παρουσία:000001">来临</a>​的​<a name="06100300400012" ll="SDBG:ἐπαγγελία:000000">应许</a>​在​哪里​呢​？​因为​从​<a name="06100300400028" ll="SDBG:πατήρ:000002">列祖</a>​<a name="06100300400030" ll="SDBG:κοιμάομαι:000001">长眠</a>​以来​，​<a name="06100300400032" ll="SDBG:πᾶς:000000">万物</a>​与​<a name="06100300400040" ll="SDBG:ἀρχή:000001">起初</a>​<a name="06100300400042" ll="SDBG:κτίσις:000000">创造</a>​的​时候​仍​是​一样​啊​！​” 
\v 5 他们​<a name="06100300500010" ll="SDBG:θέλω:000001">故意</a>​<a name="06100300500002" ll="SDBG:λανθάνω:000001">忘记</a>​这​事​，​就​是​从​太古​凭​<a name="06100300500040" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06100300500042" ll="SDBG:λόγος:000000">话</a>​<a name="06100300500016">有</a>​了​<a name="06100300500014" ll="SDBG:οὐρανός:000000">天</a>​，​并​由​<a name="06100300500026" ll="SDBG:ὕδωρ:000000">水</a>​而​出​和​藉着​<a name="06100300500032" ll="SDBG:ὕδωρ:000000">水</a>​而​<a name="06100300500034" ll="SDBG:συνίστημι:000004">成</a>​的​<a name="06100300500022" ll="SDBG:γῆ:000000">地</a>​； 
\v 6 藉着​水​，​当时​的​<a name="06100300600010" ll="SDBG:κόσμος:000001">世界</a>​被​<a name="06100300600012" ll="SDBG:ὕδωρ:000000">水</a>​<a name="06100300600014" ll="SDBG:κατακλύζω:000000">淹没</a>​而​<a name="06100300600016" ll="SDBG:ἀπόλλυμι:000006">消灭</a>​了​。 
\v 7 但​现在​的​<a name="06100300700008;06100300700014" ll="SDBG:γῆ:000005;SDBG:οὐρανός:000000">天地</a>​还​是​凭着​上帝​的​<a name="06100300700020" ll="SDBG:λόγος:000000">话</a>​<a name="06100300700022" ll="SDBG:θησαυρίζω:000000">存留</a>​，​直​<a name="06100300700028" ll="SDBG:τηρέω:000000">留</a>​到​<a name="06100300700042" ll="SDBG:ἀσεβής:000000">不</a>​<a name="06100300700042" ll="SDBG:ἀσεβής:000000">敬虔</a>​<a name="06100300700042" ll="SDBG:ἀσεβής:000000">之</a>​<a name="06100300700044" ll="SDBG:ἄνθρωπος:000000">人</a>​受​<a name="06100300700034" ll="SDBG:κρίσις:000000">审判</a>​遭​<a name="06100300700038" ll="SDBG:ἀπώλεια:000000">沉沦</a>​的​<a name="06100300700032" ll="SDBG:ἡμέρα:000002">日子</a>​，​用​<a name="06100300700026" ll="SDBG:πῦρ:000000">火</a>​焚烧​。
    
\v 8 <a name="06100300800014" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06100300800014" ll="SDBG:ἀγαπητός:000000">的</a>​，​有​<a name="06100300800002">一</a>​件​事​你们​不​可​<a name="06100300800010" ll="SDBG:λανθάνω:000001">忘记</a>​，​就​是​：​<a name="06100300800024" ll="SDBG:κύριος:000000">主</a>​看​<a name="06100300800018">一</a>​<a name="06100300800020" ll="SDBG:ἡμέρα:000001">日</a>​如​<a name="06100300800028" ll="SDBG:χίλιοι:000000">千</a>​<a name="06100300800030" ll="SDBG:ἔτος:000000">年</a>​，​<a name="06100300800034" ll="SDBG:χίλιοι:000000">千</a>​<a name="06100300800036" ll="SDBG:ἔτος:000000">年</a>​如​<a name="06100300800042">一</a>​<a name="06100300800040" ll="SDBG:ἡμέρα:000001">日</a>​。 
\v 9 <a name="06100300900006" ll="SDBG:κύριος:000000">主</a>​没有​<a name="06100300900004" ll="SDBG:βραδύνω:000000">迟延</a>​他​的​<a name="06100300900010" ll="SDBG:ἐπαγγελία:000000">应许</a>​，​就如​有人​<a name="06100300900018" ll="SDBG:ἡγέομαι:000000">以为</a>​他​是​<a name="06100300900016" ll="SDBG:βραδύτης:000000">迟延</a>​，​其实​他​是​<a name="06100300900022" ll="SDBG:μακροθυμέω:000000">宽容</a>​你们​，​不​<a name="06100300900030" ll="SDBG:βούλομαι:000000">愿</a>​一​人​<a name="06100300900034" ll="SDBG:ἀπόλλυμι:000007">沉沦</a>​，​而​是​<a name="06100300900038" ll="SDBG:πᾶς:000000">人人</a>​都​<a name="06100300900044" ll="SDBG:χωρέω:000000">来</a>​<a name="06100300900042" ll="SDBG:μετάνοια:000000">悔改</a>​。 
\v 10 但​<a name="06100301000008" ll="SDBG:κύριος:000000">主</a>​的​<a name="06100301000006" ll="SDBG:ἡμέρα:000010">日子</a>​要​像​<a name="06100301000012" ll="SDBG:κλέπτης:000000">贼</a>​一样​<a name="06100301000002" ll="SDBG:ἥκω:000002">来到</a>​；​那​日​，​<a name="06100301000020" ll="SDBG:οὐρανός:000000">天</a>​必​在​轰然​一​声​中​<a name="06100301000024" ll="SDBG:παρέρχομαι:000003">消失</a>​，​<a name="06100301000026" ll="SDBG:στοιχεῖον:000000">天体</a>​都​要​被​<a name="06100301000030" ll="SDBG:καυσόω:000000">烈火</a>​<a name="06100301000032" ll="SDBG:λύω:000002">熔化</a>​，​<a name="06100301000036" ll="SDBG:γῆ:000000">地</a>​和​地​上​的​万物​都​要​烧尽​。 
\v 11 既然​这​<a name="06100301100006" ll="SDBG:πᾶς:000000">一切</a>​都​要​如此​<a name="06100301100008" ll="SDBG:λύω:000002">消失</a>​，​你们​处世​<a name="06100301100022" ll="SDBG:ἀναστροφή:000000">为人</a>​<a name="06100301100012" ll="SDBG:δεῖ:000001">必须</a>​<a name="06100301100020" ll="SDBG:ἅγιος:000000">圣洁</a>​<a name="06100301100026" ll="SDBG:εὐσέβεια:000001">敬虔</a>​， 
\v 12 <a name="06100301200002" ll="SDBG:προσδοκάω:000001">等候</a>​并​<a name="06100301200006" ll="SDBG:σπεύδω:000001">催促</a>​<a name="06100301200016" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06100301200018" ll="SDBG:ἡμέρα:000010">日子</a>​<a name="06100301200010" ll="SDBG:παρουσία:000001">来到</a>​。​因为​在​那​日​，​<a name="06100301200024" ll="SDBG:οὐρανός:000000">天</a>​要​被​<a name="06100301200026" ll="SDBG:πυρόω:000001">火</a>​<a name="06100301200026" ll="SDBG:πυρόω:000001">烧</a>​而​<a name="06100301200028" ll="SDBG:λύω:000002">消灭</a>​，​<a name="06100301200032" ll="SDBG:στοιχεῖον:000000">天体</a>​都​要​被​<a name="06100301200034" ll="SDBG:καυσόω:000000">烈火</a>​<a name="06100301200036" ll="SDBG:τήκω:000000">熔化</a>​。 
\v 13 但​照​他​的​<a name="06100301300018" ll="SDBG:ἐπάγγελμα:000000">应许</a>​，​我们​<a name="06100301300022" ll="SDBG:προσδοκάω:000001">等候</a>​<a name="06100301300002" ll="SDBG:καινός:000001">新</a>​<a name="06100301300006" ll="SDBG:οὐρανός:000000">天</a>​<a name="06100301300012" ll="SDBG:καινός:000001">新</a>​<a name="06100301300010" ll="SDBG:γῆ:000000">地</a>​，​其中​有​<a name="06100301300028" ll="SDBG:δικαιοσύνη:000000">正义</a>​常​<a name="06100301300030" ll="SDBG:κατοικέω:000000">住</a>​。
    
\v 14 所以​，​<a name="06100301400004" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06100301400004" ll="SDBG:ἀγαπητός:000000">的</a>​，​既然​你们​<a name="06100301400008" ll="SDBG:προσδοκάω:000001">等候</a>​这些​事​，​就​要​<a name="06100301400010" ll="SDBG:σπουδάζω:000001">竭力</a>​使​自己​<a name="06100301400012" ll="SDBG:ἄσπιλος:000001">没有</a>​<a name="06100301400012" ll="SDBG:ἄσπιλος:000001">玷污</a>​，​<a name="06100301400016" ll="SDBG:ἀμώμητος:000000">无可</a>​<a name="06100301400016" ll="SDBG:ἀμώμητος:000000">指责</a>​，​在​主​前​<a name="06100301400024" ll="SDBG:εἰρήνη:000001">和睦</a>​； 
\v 15 并且​要​以​我们​<a name="06100301500008" ll="SDBG:κύριος:000000">主</a>​的​<a name="06100301500012" ll="SDBG:μακροθυμία:000000">容忍</a>​<a name="06100301500016" ll="SDBG:ἡγέομαι:000000">作为</a>​你们​<a name="06100301500014" ll="SDBG:σωτηρία:000002">得救</a>​的​机会​，​就如​我们​<a name="06100301500024" ll="SDBG:ἀγαπητός:000000">所</a>​<a name="06100301500024" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06100301500024" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="06100301500028" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="06100301500030" ll="SDBG:Παῦλος:000000">保罗</a>​，​照着​所​<a name="06100301500036">赐给</a>​他​的​<a name="06100301500040" ll="SDBG:σοφία:000001">智慧</a>​<a name="06100301500042" ll="SDBG:γράφω:000000">写信</a>​给​你们​。 
\v 16 他​<a name="06100301600008" ll="SDBG:πᾶς:000000">一切</a>​<a name="06100301600008" ll="SDBG:πᾶς:000000">的</a>​<a name="06100301600012" ll="SDBG:ἐπιστολή:000001">信</a>​上​都​<a name="06100301600014" ll="SDBG:λαλέω:000000">谈到</a>​这​事​。​信​中​有些​<a name="06100301600030" ll="SDBG:δυσνόητος:000000">难</a>​<a name="06100301600030" ll="SDBG:δυσνόητος:000000">明白</a>​<a name="06100301600030" ll="SDBG:δυσνόητος:000000">的</a>​，​那​<a name="06100301600038" ll="SDBG:ἀμαθής:000000">无</a>​<a name="06100301600038" ll="SDBG:ἀμαθής:000000">学问</a>​、​<a name="06100301600042" ll="SDBG:ἀστήρικτος:000000">不</a>​<a name="06100301600042" ll="SDBG:ἀστήρικτος:000000">坚定</a>​<a name="06100301600042" ll="SDBG:ἀστήρικτος:000000">的</a>​人​加以​<a name="06100301600044" ll="SDBG:στρεβλόω:000000">曲解</a>​，​如​曲解​<a name="06100301600052" ll="SDBG:λοιπός:000000">别的</a>​<a name="06100301600054" ll="SDBG:γραφή:000002">经书</a>​一样​，​<a name="06100301600060" ll="SDBG:ἴδιος:000000">自取</a>​<a name="06100301600064" ll="SDBG:ἀπώλεια:000000">灭亡</a>​。 
\v 17 所以​，​<a name="06100301700006" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06100301700006" ll="SDBG:ἀγαπητός:000000">的</a>​，​既然​你们​<a name="06100301700008" ll="SDBG:προγινώσκω:000000">预先</a>​<a name="06100301700008" ll="SDBG:προγινώσκω:000000">知道</a>​这​事​，​就​当​<a name="06100301700010" ll="SDBG:φυλάσσω:000000">防备</a>​，​免得​被​<a name="06100301700020" ll="SDBG:ἄθεσμος:000000">恶人</a>​的​<a name="06100301700022" ll="SDBG:πλάνη:000001">错谬</a>​<a name="06100301700024" ll="SDBG:συναπάγω:000000">诱惑</a>​，​<a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">从</a>​<a name="06100301700030" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06100301700032" ll="SDBG:στηριγμός:000000;SDBG:στηριγμός:000001">稳定</a>​<a name="06100301700032" ll="SDBG:στηριγμός:000000;SDBG:στηριγμός:000001">的</a>​<a name="06100301700032" ll="SDBG:στηριγμός:000000;SDBG:στηριγμός:000001">立场</a>​<a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">上</a>​<a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">坠落</a>​。 
\v 18 你们​倒​要​在​我们​的​<a name="06100301800016" ll="SDBG:κύριος:000000">主</a>​和​<a name="06100301800022" ll="SDBG:σωτήρ:000001">救主</a>​<a name="06100301800024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06100301800026" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06100301800008" ll="SDBG:χάρις:000000">恩典</a>​和​<a name="06100301800012" ll="SDBG:γνῶσις:000000">知识</a>​上​<a name="06100301800002" ll="SDBG:αὐξάνω:000000">有</a>​<a name="06100301800002" ll="SDBG:αὐξάνω:000000">长进</a>​。​愿​<a name="06100301800032" ll="SDBG:δόξα:000005">荣耀</a>​归给​他​，​从​今​直到​<a name="06100301800044" ll="SDBG:αἰών:000005">永远</a>​之​<a name="06100301800042" ll="SDBG:ἡμέρα:000002">日</a>​。​阿们​！
