\id 3JN
\c 1
\v 1 我​<a name="06400100100004" ll="SDBG:πρεσβύτερος:001001">作</a>​<a name="06400100100004" ll="SDBG:πρεσβύτερος:001001">长老</a>​<a name="06400100100004" ll="SDBG:πρεσβύτερος:001001">的</a>​写信​给​<a name="06400100100010" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06400100100010" ll="SDBG:ἀγαπητός:000000">的</a>​<a name="06400100100006" ll="SDBG:Γάϊος:000003">该犹</a>​，​就​是​我​<a name="06400100100020" ll="SDBG:ἀλήθεια:000001">真心</a>​所​<a name="06400100100016" ll="SDBG:ἀγαπάω:000000">爱</a>​的​。
    
\v 2 <a name="06400100200002" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06400100200002" ll="SDBG:ἀγαπητός:000000">的</a>​，​我​<a name="06400100200008" ll="SDBG:εὔχομαι:000000;SDBG:εὔχομαι:000001">愿</a>​你​<a name="06400100200006" ll="SDBG:πᾶς:000000">事事</a>​<a name="06400100200012" ll="SDBG:εὐοδόω:000000">安宁</a>​，​身体​<a name="06400100200016" ll="SDBG:ὑγιαίνω:000000">健康</a>​，​正如​你​的​<a name="06400100200026" ll="SDBG:ψυχή:000000">心神</a>​<a name="06400100200020" ll="SDBG:εὐοδόω:000000">安宁</a>​一样​。 
\v 3 我​非常​<a name="06400100300002" ll="SDBG:χαίρω:000000">欢喜</a>​，​有​<a name="06400100300010" ll="SDBG:ἀδελφός:000001">弟兄</a>​<a name="06400100300008" ll="SDBG:ἔρχομαι:000001">到</a>​这里​来​，​<a name="06400100300014" ll="SDBG:μαρτυρέω:000001">证实</a>​你​对​<a name="06400100300020" ll="SDBG:ἀλήθεια:000000">真理</a>​的​忠诚​，​就​是​你​按着​<a name="06400100300028" ll="SDBG:ἀλήθεια:000000">真理</a>​而​<a name="06400100300030" ll="SDBG:περιπατέω:000001">行</a>​。 
\v 4 我​<a name="06400100400014" ll="SDBG:ἀκούω:000002">听见</a>​<a name="06400100400018" ll="SDBG:ἐμός:000000">我</a>​<a name="06400100400018" ll="SDBG:ἐμός:000000">的</a>​<a name="06400100400020" ll="SDBG:τέκνον:000004">儿女</a>​按​<a name="06400100400024" ll="SDBG:ἀλήθεια:000000">真理</a>​而​<a name="06400100400026" ll="SDBG:περιπατέω:000001">行</a>​，​我​的​<a name="06400100400010" ll="SDBG:χαρά:000000">欢喜</a>​<a name="06400100400008">没有</a>​比​这个​更​<a name="06400100400002" ll="SDBG:μέγας:000001">大</a>​的​。
    
\v 5 <a name="06400100500002" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06400100500002" ll="SDBG:ἀγαπητός:000000">的</a>​，​你​对​<a name="06400100500018" ll="SDBG:ἀδελφός:000001">弟兄</a>​，​特别​是​对​<a name="06400100500024" ll="SDBG:ξένος:001000">作</a>​<a name="06400100500024" ll="SDBG:ξένος:001000">客旅</a>​<a name="06400100500024" ll="SDBG:ξένος:001000">的</a>​弟兄​所​<a name="06400100500006">做</a>​的​都​是​<a name="06400100500004" ll="SDBG:πιστός:000001">忠诚</a>​的​。 
\v 6 他们​在​<a name="06400100600014" ll="SDBG:ἐκκλησία:000000">教会</a>​面前​<a name="06400100600004" ll="SDBG:μαρτυρέω:000001">证实</a>​了​你​的​<a name="06400100600010" ll="SDBG:ἀγάπη:000000">爱</a>​；​你​若​以​对得起​<a name="06400100600028" ll="SDBG:θεός:000000">上帝</a>​的​方式​，​为​他们​<a name="06400100600022" ll="SDBG:προπέμπω:000000">送行</a>​就​<a name="06400100600020">好</a>​了​； 
\v 7 因为​他们​是​为​基督​的​<a name="06400100700008" ll="SDBG:ὄνομα:000001;SDBG:ὄνομα:000002">名</a>​<a name="06400100700010" ll="SDBG:ἐξέρχομαι:000000">出外</a>​，​并​<a name="06400100700012" ll="SDBG:μηδείς:000000">没有</a>​从​<a name="06400100700020" ll="SDBG:ἐθνικός:000000">未信</a>​<a name="06400100700020" ll="SDBG:ἐθνικός:000000">的</a>​<a name="06400100700020" ll="SDBG:ἐθνικός:000000">人</a>​<a name="06400100700014" ll="SDBG:λαμβάνω:000001">接受</a>​<a name="06400100700012" ll="SDBG:μηδείς:000000">什么</a>​。 
\v 8 所以​，​我们​<a name="06400100800006" ll="SDBG:ὀφείλω:000002">应当</a>​<a name="06400100800008" ll="SDBG:ὑπολαμβάνω:000002">接待</a>​这样​的​人​，​好​让​我们​与​他们​在​<a name="06400100800022" ll="SDBG:ἀλήθεια:000000">真理</a>​上​<a name="06400100800018" ll="SDBG:γίνομαι:000001">成为</a>​<a name="06400100800016" ll="SDBG:συνεργός:000000">同工</a>​。
    
\v 9 我​曾​<a name="06400100900002" ll="SDBG:γράφω:000000">写</a>​过​一些​东西​给​<a name="06400100900008" ll="SDBG:ἐκκλησία:000000">教会</a>​，​但​他们​中间​那​<a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000">好</a>​<a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000">作</a>​<a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000">领袖</a>​的​<a name="06400100900018" ll="SDBG:Διοτρέφης:000000">丢特腓</a>​不​<a name="06400100900022" ll="SDBG:ἐπιδέχομαι:000001">接纳</a>​我们​。 
\v 10 为此​，​我​若​<a name="06400101000008" ll="SDBG:ἔρχομαι:000001">去</a>​，​要​<a name="06400101000010" ll="SDBG:ὑπομιμνῄσκω:000000">提起</a>​他​所​<a name="06400101000020">做</a>​的​<a name="06400101000016" ll="SDBG:ἔργον:000000">事</a>​，​就​是​他​用​<a name="06400101000022;06400101000024" ll="SDBG:λόγος:000000;SDBG:πονηρός:000000">恶言</a>​<a name="06400101000026" ll="SDBG:φλυαρέω:000000">攻击</a>​我们​，​还​不​<a name="06400101000034" ll="SDBG:ἀρκέω:000001">满足</a>​，​他​自己​不​<a name="06400101000044" ll="SDBG:ἐπιδέχομαι:000000">接纳</a>​<a name="06400101000048" ll="SDBG:ἀδελφός:000001">弟兄</a>​，​有人​<a name="06400101000054" ll="SDBG:βούλομαι:000001">愿意</a>​接纳​，​他​还​<a name="06400101000056" ll="SDBG:κωλύω:000000">阻止</a>​，​并且​把​接纳​弟兄​的​人​<a name="06400101000066" ll="SDBG:ἐκβάλλω:000001">赶出</a>​<a name="06400101000064" ll="SDBG:ἐκκλησία:000000">教会</a>​。
    
\v 11 <a name="06400101100002" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06400101100002" ll="SDBG:ἀγαπητός:000000">的</a>​，​不要​<a name="06400101100006" ll="SDBG:μιμέομαι:000000">效法</a>​<a name="06400101100010" ll="SDBG:κακός:000000">恶</a>​，​只要​效法​<a name="06400101100016" ll="SDBG:ἀγαθός:000000">善</a>​。​<a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000">行善</a>​的​人​<a name="06400101100028">属乎</a>​<a name="06400101100026" ll="SDBG:θεός:000000">上帝</a>​；​<a name="06400101100032" ll="SDBG:κακοποιέω:000000">行恶</a>​的​人​未曾​<a name="06400101100036" ll="SDBG:ὁράω:000000">见</a>​过​<a name="06400101100040" ll="SDBG:θεός:000000">上帝</a>​。 
\v 12 <a name="06400101200002" ll="SDBG:Δημήτριος:000001">低米丢</a>​行善​，​有​<a name="06400101200008" ll="SDBG:πᾶς:000000">众人</a>​给​他​<a name="06400101200004" ll="SDBG:μαρτυρέω:000001">作</a>​<a name="06400101200004" ll="SDBG:μαρτυρέω:000001">见证</a>​，​又​有​<a name="06400101200018" ll="SDBG:ἀλήθεια:000000">真理</a>​给​他​作​见证​，​就​是​我们​也​给​他​<a name="06400101200026" ll="SDBG:μαρτυρέω:000000">作</a>​<a name="06400101200026" ll="SDBG:μαρτυρέω:000000">见证</a>​，​你​<a name="06400101200030" ll="SDBG:οἶδα:000000">知道</a>​我们​的​<a name="06400101200036" ll="SDBG:μαρτυρία:000001">见证</a>​<a name="06400101200042">是</a>​<a name="06400101200040" ll="SDBG:ἀληθής:000000">真</a>​的​。
    
\v 13 我​还​<a name="06400101300004">有</a>​<a name="06400101300002">许多</a>​事​要​<a name="06400101300006" ll="SDBG:γράφω:000000">写</a>​给​你​，​却​不​<a name="06400101300014" ll="SDBG:θέλω:000002">愿意</a>​用​<a name="06400101300018;06400101300022" ll="SDBG:κάλαμος:000002;SDBG:μέλας:000001">笔墨</a>​来​<a name="06400101300026" ll="SDBG:γράφω:000000">写</a>​给​你​， 
\v 14 但​<a name="06400101400002" ll="SDBG:ἐλπίζω:000001">盼望</a>​很快​<a name="06400101400010" ll="SDBG:ὁράω:000003">见到</a>​你​，​我们​好​<a name="06400101400014;06400101400018" ll="SDBG:στόμα:000005">面对面</a>​<a name="06400101400020" ll="SDBG:λαλέω:000000">谈论</a>​。 
\v 15 愿​你​<a name="06400101500002" ll="SDBG:εἰρήνη:000000">平安</a>​！​<a name="06400101500012" ll="SDBG:φίλος:000000">朋友们</a>​都​向​你​<a name="06400101500006" ll="SDBG:ἀσπάζομαι:000000">问安</a>​。​请​你​替​我​按着​<a name="06400101500022" ll="SDBG:ὄνομα:000000">名字</a>​一一​向​<a name="06400101500018" ll="SDBG:φίλος:000000">朋友们</a>​<a name="06400101500014" ll="SDBG:ἀσπάζομαι:000000">问安</a>​。
