\id JUD
\c 1
\v 1 <a name="06500100100004" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06500100100006" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06500100100008" ll="SDBG:δοῦλος:001000">仆人</a>​、​<a name="06500100100014" ll="SDBG:Ἰάκωβος:000001">雅各</a>​的​<a name="06500100100010" ll="SDBG:ἀδελφός:000000">兄弟</a>​<a name="06500100100002" ll="SDBG:Ἰούδας:000002">犹大</a>​，​写信​给​那些​<a name="06500100100034" ll="SDBG:κλητός:000000">被</a>​<a name="06500100100034" ll="SDBG:κλητός:000000">召</a>​、​在​<a name="06500100100022" ll="SDBG:πατήρ:000003">父</a>​<a name="06500100100020" ll="SDBG:θεός:000000">上帝</a>​里​<a name="06500100100024" ll="SDBG:ἀγαπάω:000000">蒙爱</a>​、​为​<a name="06500100100028" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06500100100030" ll="SDBG:Χριστός:000001">基督</a>​<a name="06500100100032" ll="SDBG:τηρέω:000001">保守</a>​的​人​。 
\v 2 愿​<a name="06500100200002" ll="SDBG:ἔλεος:000000">怜悯</a>​、​<a name="06500100200008" ll="SDBG:εἰρήνη:000001">平安</a>​、​<a name="06500100200012" ll="SDBG:ἀγάπη:000000">慈爱</a>​<a name="06500100200014" ll="SDBG:πληθύνω:000000">多多</a>​<a name="06500100200014" ll="SDBG:πληθύνω:000000">加给</a>​你们​！
    
\v 3 <a name="06500100300002" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06500100300002" ll="SDBG:ἀγαπητός:000000">的</a>​，​我​一直​<a name="06500100300004" ll="SDBG:πᾶς:000002">很</a>​<a name="06500100300006;06500100300008" ll="SDBG:σπουδή:000001">迫切</a>​<a name="06500100300006;06500100300008" ll="SDBG:σπουδή:000001">地</a>​想要​<a name="06500100300010" ll="SDBG:γράφω:000000">写信</a>​给​你们​，​论到​我们​<a name="06500100300018" ll="SDBG:κοινός:000003">同享</a>​<a name="06500100300018" ll="SDBG:κοινός:000003">的</a>​<a name="06500100300022" ll="SDBG:σωτηρία:000001">救恩</a>​，​但​我​觉得​<a name="06500100300026">有</a>​<a name="06500100300024" ll="SDBG:ἀνάγκη:000001">必要</a>​现在​就​<a name="06500100300028" ll="SDBG:γράφω:000000">写信</a>​<a name="06500100300032" ll="SDBG:παρακαλέω:000003">劝</a>​你们​，​要​为​从前​一​次​<a name="06500100300040" ll="SDBG:παραδίδωμι:000000">交付</a>​给​<a name="06500100300044" ll="SDBG:ἅγιος:000002">圣徒</a>​的​<a name="06500100300046" ll="SDBG:πίστις:000004">真</a>​<a name="06500100300046" ll="SDBG:πίστις:000004">道</a>​<a name="06500100300034" ll="SDBG:ἐπαγωνίζομαι:000000">竭力</a>​<a name="06500100300034" ll="SDBG:ἐπαγωνίζομαι:000000">奋斗</a>​。 
\v 4 因为​有些​<a name="06500100400008" ll="SDBG:ἄνθρωπος:000000">人</a>​<a name="06500100400002" ll="SDBG:παρεισδύω:000000">偷偷</a>​地​<a name="06500100400002" ll="SDBG:παρεισδύω:000000">进来</a>​，​就​是​<a name="06500100400014" ll="SDBG:προγράφω:000001">早就</a>​被​<a name="06500100400014" ll="SDBG:προγράφω:000001">判定</a>​受​<a name="06500100400022" ll="SDBG:κρίμα:000003">惩罚</a>​的​<a name="06500100400024" ll="SDBG:ἀσεβής:000000">不</a>​<a name="06500100400024" ll="SDBG:ἀσεβής:000000">虔诚</a>​的​人​，​他们​把​我们​<a name="06500100400030" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06500100400034" ll="SDBG:χάρις:000000">恩典</a>​<a name="06500100400036" ll="SDBG:μετατίθημι:000001">变为</a>​放纵​<a name="06500100400040" ll="SDBG:ἀσέλγεια:000000">情欲</a>​的​机会​，​并且​<a name="06500100400060" ll="SDBG:ἀρνέομαι:000001">不认</a>​<a name="06500100400046">独一</a>​<a name="06500100400046">的</a>​<a name="06500100400048" ll="SDBG:δεσπότης:000000">主宰</a>​—​我们​的​<a name="06500100400052" ll="SDBG:κύριος:000000">主</a>​<a name="06500100400056" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06500100400058" ll="SDBG:Χριστός:000001">基督</a>​。
    
\v 5 这​<a name="06500100500016" ll="SDBG:πᾶς:000000">一切</a>​<a name="06500100500016" ll="SDBG:πᾶς:000000">的</a>​事​，​你们​虽然​<a name="06500100500010" ll="SDBG:οἶδα:000002">知道</a>​，​我​却​仍​<a name="06500100500008" ll="SDBG:βούλομαι:000000">要</a>​<a name="06500100500002" ll="SDBG:ὑπομιμνῄσκω:000000">提醒</a>​你们​：​从前​<a name="06500100500020" ll="SDBG:Ἰησοῦς:000000">主</a>​只​一​次​就​<a name="06500100500030" ll="SDBG:σῴζω:000000">救</a>​了​他​的​<a name="06500100500022" ll="SDBG:λαός:000001">百姓</a>​出​<a name="06500100500028" ll="SDBG:Αἴγυπτος:000000">埃及</a>​<a name="06500100500026" ll="SDBG:γῆ:000003">地</a>​，​<a name="06500100500034" ll="SDBG:δεύτερος:000001">后来</a>​却​把​那些​<a name="06500100500040" ll="SDBG:πιστεύω:000001">不信</a>​的​<a name="06500100500042" ll="SDBG:ἀπόλλυμι:000000">灭绝</a>​了​。 
\v 6 至于​那些​不​<a name="06500100600010" ll="SDBG:τηρέω:000000">守</a>​<a name="06500100600016" ll="SDBG:ἀρχή:000003">本位</a>​、​<a name="06500100600020" ll="SDBG:ἀπολείπω:000001">离开</a>​<a name="06500100600024" ll="SDBG:ἴδιος:000000">自己</a>​<a name="06500100600026" ll="SDBG:οἰκητήριον:000000">住处</a>​的​<a name="06500100600002" ll="SDBG:ἄγγελος:000001">天使</a>​，​主​用​<a name="06500100600036" ll="SDBG:δεσμός:000000">锁链</a>​把​他们​<a name="06500100600038" ll="SDBG:ἀΐδιος:000000">永远</a>​<a name="06500100600044" ll="SDBG:τηρέω:000001">拘留</a>​在​<a name="06500100600042" ll="SDBG:ζόφος:000000">黑暗</a>​里​，​等候​<a name="06500100600032">大</a>​<a name="06500100600034" ll="SDBG:ἡμέρα:000010">日子</a>​的​<a name="06500100600030" ll="SDBG:κρίσις:000004">审判</a>​。 
\v 7 同样​，​<a name="06500100700004" ll="SDBG:Σόδομα:000000">所多玛</a>​、​<a name="06500100700008" ll="SDBG:Γόμορρα:000000">蛾摩拉</a>​和​周围​<a name="06500100700018" ll="SDBG:πόλις:000002">城镇</a>​的​人​也​<a name="06500100700022;06500100700024" ll="SDBG:τρόπος:000001;SDBG:ὅμοιος:000000">跟着</a>​他们​<a name="06500100700022;06500100700024" ll="SDBG:τρόπος:000001;SDBG:ὅμοιος:000000">一样</a>​<a name="06500100700028" ll="SDBG:ἐκπορνεύω:000000">犯</a>​<a name="06500100700028" ll="SDBG:ἐκπορνεύω:000000">淫乱</a>​，​<a name="06500100700032" ll="SDBG:ἀπέρχομαι:000003">随从</a>​<a name="06500100700038" ll="SDBG:ἕτερος:000000">逆性</a>​的​<a name="06500100700036" ll="SDBG:σάρξ:000001">情欲</a>​，​以致​<a name="06500100700050" ll="SDBG:ὑπέχω:000000">遭受</a>​<a name="06500100700044;06500100700046" ll="SDBG:αἰώνιος:000000;SDBG:πῦρ:000000">永不</a>​<a name="06500100700044;06500100700046" ll="SDBG:αἰώνιος:000000;SDBG:πῦρ:000000">熄灭</a>​<a name="06500100700044;06500100700046" ll="SDBG:αἰώνιος:000000;SDBG:πῦρ:000000">之</a>​<a name="06500100700044;06500100700046" ll="SDBG:αἰώνιος:000000;SDBG:πῦρ:000000">火</a>​的​<a name="06500100700048" ll="SDBG:δίκη:000000">惩罚</a>​，​<a name="06500100700040" ll="SDBG:πρόκειμαι:000000">作为</a>​众人​的​<a name="06500100700042" ll="SDBG:δεῖγμα:000000">鉴戒</a>​。
    
\v 8 照样​，​这些​<a name="06500100800010" ll="SDBG:ἐνυπνιάζομαι:000000">做梦</a>​的​人​也​<a name="06500100800016" ll="SDBG:μιαίνω:000000">污秽</a>​<a name="06500100800012" ll="SDBG:σάρξ:000001">身体</a>​，​<a name="06500100800022" ll="SDBG:ἀθετέω:000001">轻慢</a>​<a name="06500100800018" ll="SDBG:κυριότης:000000">掌权者</a>​，​<a name="06500100800028" ll="SDBG:βλασφημέω:000000">毁谤</a>​众​<a name="06500100800024" ll="SDBG:δόξα:000006">尊荣者</a>​。 
\v 9 <a name="06500100900010" ll="SDBG:ἀρχάγγελος:000000">天使长</a>​<a name="06500100900006" ll="SDBG:Μιχαήλ:000000">米迦勒</a>​为​<a name="06500100900026" ll="SDBG:Μωϋσῆς:000000">摩西</a>​的​<a name="06500100900028" ll="SDBG:σῶμα:000000">尸首</a>​与​<a name="06500100900016" ll="SDBG:διάβολος:000000">魔鬼</a>​<a name="06500100900018" ll="SDBG:διακρίνω:000004">争辩</a>​的​时候​，​尚且​不​<a name="06500100900032" ll="SDBG:τολμάω:000000">敢</a>​用​<a name="06500100900038" ll="SDBG:βλασφημία:000000">毁谤</a>​<a name="06500100900038" ll="SDBG:βλασφημία:000000">的</a>​<a name="06500100900038" ll="SDBG:βλασφημία:000000">话</a>​<a name="06500100900034;06500100900036" ll="SDBG:κρίσις:000004;SDBG:ἐπιφέρω:000000">谴责</a>​他​，​只​<a name="06500100900042" ll="SDBG:λέγω:000000">说</a>​：​“​<a name="06500100900048" ll="SDBG:κύριος:000000">主</a>​<a name="06500100900044" ll="SDBG:ἐπιτιμάω:000000">责备</a>​你​吧​！​” 
\v 10 但​这些​人​<a name="06500101000014" ll="SDBG:βλασφημέω:000000">毁谤</a>​他们​所​不​<a name="06500101000012" ll="SDBG:οἶδα:000002">知道</a>​的​。​他们​与​那些​<a name="06500101000026" ll="SDBG:ἄλογος:000000">没有</a>​<a name="06500101000026" ll="SDBG:ἄλογος:000000">理性</a>​<a name="06500101000026" ll="SDBG:ἄλογος:000000">的</a>​<a name="06500101000028" ll="SDBG:ζῷον:000000">牲畜</a>​一样​，​只​做​本性​所​<a name="06500101000030" ll="SDBG:ἐπίσταμαι:000001">知道</a>​的​事​，​<a name="06500101000036" ll="SDBG:φθείρω:000000">败坏</a>​了​自己​。 
\v 11 他们​有​祸​了​！​因为​他们​<a name="06500101100016" ll="SDBG:πορεύομαι:000003">走</a>​<a name="06500101100014" ll="SDBG:Κάϊν:000000">该隐</a>​的​<a name="06500101100010" ll="SDBG:ὁδός:000002">道路</a>​，​又​为​<a name="06500101100028" ll="SDBG:μισθός:000001">财利</a>​往​<a name="06500101100026" ll="SDBG:Βαλαάμ:000000">巴兰</a>​的​<a name="06500101100022" ll="SDBG:πλάνη:000001">错谬</a>​里​<a name="06500101100030" ll="SDBG:ἐκχέω:000005;SDBG:ἐκχέω:000006;SDBG:ἐκχέω:000007">直奔</a>​，​并​在​<a name="06500101100040" ll="SDBG:Κόρε:000000">可拉</a>​的​<a name="06500101100036" ll="SDBG:ἀντιλογία:000002">背叛</a>​中​<a name="06500101100042" ll="SDBG:ἀπόλλυμι:000007">灭亡</a>​了​。 
\v 12 这样​的​人​<a name="06500101200004">是</a>​你们​<a name="06500101200012" ll="SDBG:ἀγάπη:000001">爱筵</a>​上​的​<a name="06500101200016" ll="SDBG:σπιλάς:000000;SDBG:σπιλάς:000001">污点</a>​；​他们​无所惧怕​地​<a name="06500101200018" ll="SDBG:συνευωχέομαι:000000">同</a>​你们​<a name="06500101200018" ll="SDBG:συνευωχέομαι:000000">宴乐</a>​，​仿佛​牧人​只顾​<a name="06500101200024" ll="SDBG:ποιμαίνω:000001">喂饱</a>​自己​。​他们​是​<a name="06500101200028" ll="SDBG:ἄνυδρος:000000">无</a>​<a name="06500101200028" ll="SDBG:ἄνυδρος:000000">雨</a>​<a name="06500101200028" ll="SDBG:ἄνυδρος:000000">的</a>​<a name="06500101200026" ll="SDBG:νεφέλη:000000">浮云</a>​，​被​<a name="06500101200032" ll="SDBG:ἄνεμος:000000">风</a>​<a name="06500101200034" ll="SDBG:παραφέρω:000000">飘荡</a>​；​是​<a name="06500101200038" ll="SDBG:φθινοπωρινός:000000">秋天</a>​<a name="06500101200040" ll="SDBG:ἄκαρπος:000000">没有</a>​<a name="06500101200040" ll="SDBG:ἄκαρπος:000000">果子</a>​<a name="06500101200040" ll="SDBG:ἄκαρπος:000000">的</a>​<a name="06500101200036" ll="SDBG:δένδρον:000000">树</a>​，​<a name="06500101200044" ll="SDBG:ἀποθνῄσκω:000000">死</a>​而​又​死​，​<a name="06500101200046" ll="SDBG:ἐκριζόω:000000">连</a>​<a name="06500101200046" ll="SDBG:ἐκριζόω:000000">根</a>​被​<a name="06500101200046" ll="SDBG:ἐκριζόω:000000">拔</a>​出来​； 
\v 13 是​<a name="06500101300006" ll="SDBG:θάλασσα:000000">海</a>​里​的​<a name="06500101300002;06500101300004" ll="SDBG:κῦμα:000000;SDBG:ἄγριος:000000">狂浪</a>​，​<a name="06500101300008" ll="SDBG:ἐπαφρίζω:000000">涌出</a>​自己​<a name="06500101300014" ll="SDBG:αἰσχύνη:000002">可耻</a>​的​<a name="06500101300008" ll="SDBG:ἐπαφρίζω:000000">沫子</a>​来​；​是​<a name="06500101300018" ll="SDBG:πλανήτης:000000">流荡</a>​<a name="06500101300018" ll="SDBG:πλανήτης:000000">的</a>​<a name="06500101300016" ll="SDBG:ἀστήρ:000000">星</a>​，​有​<a name="06500101300028" ll="SDBG:σκότος:000002">漆黑</a>​的​<a name="06500101300024" ll="SDBG:ζόφος:000001">幽暗</a>​<a name="06500101300032" ll="SDBG:αἰών:000005">永远</a>​为​他们​<a name="06500101300034" ll="SDBG:τηρέω:000000">保留</a>​着​。
    
\v 14 
    <a name="06500101400014" ll="SDBG:Ἀδάμ:000000">亚当</a>​的​<a name="06500101400010" ll="SDBG:ἕβδομος:000000">七</a>​世​孙​<a name="06500101400016" ll="SDBG:Ἑνώχ:000000">以诺</a>​曾​<a name="06500101400002" ll="SDBG:προφητεύω:000000">预言</a>​这些​人​<a name="06500101400018" ll="SDBG:λέγω:000000">说</a>​：​“​<a name="06500101400020" ll="SDBG:ὁράω:000008">看</a>​哪​，​<a name="06500101400024" ll="SDBG:κύριος:000000">主</a>​带​着​他​的​<a name="06500101400030" ll="SDBG:μυριάς:000001">千万</a>​<a name="06500101400028" ll="SDBG:ἅγιος:000000">圣者</a>​<a name="06500101400022">来临</a>​， 
\v 15 要​<a name="06500101500002;06500101500004" ll="SDBG:κρίσις:000004">审判</a>​<a name="06500101500008" ll="SDBG:πᾶς:000000">众人</a>​，​<a name="06500101500012" ll="SDBG:ἐλέγχω:000000">证实</a>​<a name="06500101500014" ll="SDBG:πᾶς:000000">一切</a>​<a name="06500101500032" ll="SDBG:ἀσεβέω:000000">不</a>​<a name="06500101500032" ll="SDBG:ἀσεβέω:000000">敬虔</a>​的​<a name="06500101500016" ll="SDBG:ψυχή:000002">人</a>​<a name="06500101500024" ll="SDBG:ἔργον:000000">所</a>​<a name="06500101500024" ll="SDBG:ἔργον:000000">妄行</a>​<a name="06500101500020" ll="SDBG:πᾶς:000000">一切</a>​<a name="06500101500026" ll="SDBG:ἀσέβεια:000000">不</a>​<a name="06500101500026" ll="SDBG:ἀσέβεια:000000">敬虔</a>​<a name="06500101500024" ll="SDBG:ἔργον:000000">的</a>​事​，​又​证实​<a name="06500101500054" ll="SDBG:ἀσεβής:000000">不</a>​<a name="06500101500054" ll="SDBG:ἀσεβής:000000">敬虔</a>​<a name="06500101500054" ll="SDBG:ἀσεβής:000000">的</a>​<a name="06500101500052" ll="SDBG:ἁμαρτωλός:001000">罪人</a>​所​<a name="06500101500046" ll="SDBG:λαλέω:000000">说</a>​顶撞​他​的​<a name="06500101500042" ll="SDBG:σκληρός:000002">刚愎</a>​的​话​。​” 
\v 16 这些​人​喜​出​<a name="06500101600006" ll="SDBG:γογγυστής:000000">怨言</a>​，​<a name="06500101600008" ll="SDBG:μεμψίμοιρος:000000">责怪</a>​他人​，​随从​自己​的​<a name="06500101600014" ll="SDBG:ἐπιθυμία:000001">情欲</a>​而​<a name="06500101600018" ll="SDBG:πορεύομαι:000003">行</a>​，​<a name="06500101600024" ll="SDBG:στόμα:000001">口</a>​<a name="06500101600028" ll="SDBG:λαλέω:000000">说</a>​<a name="06500101600030" ll="SDBG:ὑπέρογκος:000000">夸大</a>​<a name="06500101600030" ll="SDBG:ὑπέρογκος:000000">的</a>​话​，​为​自己​的​<a name="06500101600036" ll="SDBG:ὠφέλεια:000000">利益</a>​<a name="06500101600032;06500101600034" ll="SDBG:θαυμάζω:000001;SDBG:πρόσωπον:000012">谄媚</a>​<a name="06500101600032;06500101600034" ll="SDBG:θαυμάζω:000001;SDBG:πρόσωπον:000012">人</a>​。
    
\v 17 <a name="06500101700006" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06500101700006" ll="SDBG:ἀγαπητός:000000">的</a>​，​至于​你们​，​要​<a name="06500101700008" ll="SDBG:μιμνῄσκω:000000">记得</a>​我们​<a name="06500101700026" ll="SDBG:κύριος:000000">主</a>​<a name="06500101700030" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06500101700032" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06500101700022" ll="SDBG:ἀπόστολος:000000">使徒</a>​<a name="06500101700016" ll="SDBG:προλέγω:000001">从前</a>​所​<a name="06500101700016" ll="SDBG:προλέγω:000001">说</a>​的​<a name="06500101700012" ll="SDBG:ῥῆμα:000001">话</a>​。 
\v 18 他们​曾​对​你们​<a name="06500101800004" ll="SDBG:λέγω:000000">说</a>​过​，​<a name="06500101800010;06500101800012" ll="SDBG:χρόνος:000001;SDBG:ἔσχατος:000000">末世</a>​必​<a name="06500101800014">有</a>​<a name="06500101800016" ll="SDBG:ἐμπαίκτης:000000">好</a>​<a name="06500101800016" ll="SDBG:ἐμπαίκτης:000000">嘲弄</a>​<a name="06500101800016" ll="SDBG:ἐμπαίκτης:000000">的</a>​<a name="06500101800016" ll="SDBG:ἐμπαίκτης:000000">人</a>​随从​自己​<a name="06500101800030" ll="SDBG:ἀσέβεια:000000">不</a>​<a name="06500101800030" ll="SDBG:ἀσέβεια:000000">敬虔</a>​的​<a name="06500101800024" ll="SDBG:ἐπιθυμία:000001">私欲</a>​而​<a name="06500101800026" ll="SDBG:πορεύομαι:000003">行</a>​。 
\v 19 这​就​<a name="06500101900004">是</a>​那些​<a name="06500101900008" ll="SDBG:ἀποδιορίζω:000000;SDBG:ἀποδιορίζω:000001">好</a>​<a name="06500101900008" ll="SDBG:ἀποδιορίζω:000000;SDBG:ἀποδιορίζω:000001">结党</a>​<a name="06500101900008" ll="SDBG:ἀποδιορίζω:000000;SDBG:ἀποδιορίζω:000001">分派</a>​、​<a name="06500101900010" ll="SDBG:ψυχικός:000002">属乎</a>​<a name="06500101900010" ll="SDBG:ψυχικός:000002">血气</a>​、​<a name="06500101900016">没有</a>​<a name="06500101900012" ll="SDBG:πνεῦμα:000000">圣灵</a>​的​人​。 
\v 20 <a name="06500102000006" ll="SDBG:ἀγαπητός:000000">亲爱</a>​<a name="06500102000006" ll="SDBG:ἀγαπητός:000000">的</a>​，​至于​你们​，​要​在​<a name="06500102000014" ll="SDBG:ἅγιος:000000">至圣</a>​的​<a name="06500102000018" ll="SDBG:πίστις:000003">真</a>​<a name="06500102000018" ll="SDBG:πίστις:000003">道</a>​上​<a name="06500102000008" ll="SDBG:ἐποικοδομέω:000001">造就</a>​自己​，​藉着​<a name="06500102000022;06500102000024" ll="SDBG:πνεῦμα:000000;SDBG:ἅγιος:000000">圣灵</a>​<a name="06500102000026" ll="SDBG:προσεύχομαι:000000">祷告</a>​， 
\v 21 <a name="06500102100010" ll="SDBG:τηρέω:000000">保守</a>​自己​常​在​<a name="06500102100008" ll="SDBG:θεός:000000">上帝</a>​的​<a name="06500102100006" ll="SDBG:ἀγάπη:000000">爱</a>​中​，​<a name="06500102100012" ll="SDBG:προσδέχομαι:000001">仰望</a>​我们​<a name="06500102100020" ll="SDBG:κύριος:000000">主</a>​<a name="06500102100024" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06500102100026" ll="SDBG:Χριστός:000001">基督</a>​的​<a name="06500102100016" ll="SDBG:ἔλεος:000000">怜悯</a>​，​进入​<a name="06500102100030;06500102100032" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002;SDBG:ζωή:000000">永生</a>​。 
\v 22 有些​人​心​中​<a name="06500102200010" ll="SDBG:διακρίνω:000003">犹疑</a>​，​你们​要​<a name="06500102200008" ll="SDBG:ἐλεάω:000000">怜悯</a>​他们​； 
\v 23 有些​人​你们​要​从​<a name="06500102300010" ll="SDBG:πῦρ:000000">火</a>​中​<a name="06500102300012" ll="SDBG:ἁρπάζω:000000">抢</a>​<a name="06500102300012" ll="SDBG:ἁρπάζω:000000">出来</a>​，​<a name="06500102300006" ll="SDBG:σῴζω:000000">搭救</a>​他们​；​有些​人​你们​要​存​<a name="06500102300022" ll="SDBG:φόβος:000000">惧怕</a>​<a name="06500102300022" ll="SDBG:φόβος:000000">的</a>​<a name="06500102300022" ll="SDBG:φόβος:000000">心</a>​<a name="06500102300018" ll="SDBG:ἐλεάω:000000">怜悯</a>​他们​，​连​那​被​<a name="06500102300034" ll="SDBG:σάρξ:000001">情欲</a>​<a name="06500102300036" ll="SDBG:σπιλόω:000000">污染</a>​的​<a name="06500102300038" ll="SDBG:χιτών:000001">衣服</a>​也​要​<a name="06500102300024" ll="SDBG:μισέω:000000">厌恶</a>​。
    
\v 24 愿​那​<a name="06500102400006" ll="SDBG:δύναμαι:000000">能</a>​<a name="06500102400008" ll="SDBG:φυλάσσω:000000">保守</a>​你们​<a name="06500102400012" ll="SDBG:ἄπταιστος:000000">不</a>​<a name="06500102400012" ll="SDBG:ἄπταιστος:000000">失脚</a>​，​<a name="06500102400016" ll="SDBG:ἵστημι:000000">使</a>​你们​<a name="06500102400026" ll="SDBG:ἄμωμος:000001">无瑕无疵</a>​、​<a name="06500102400030" ll="SDBG:ἀγαλλίασις:000000">欢欢喜喜</a>​<a name="06500102400016" ll="SDBG:ἵστημι:000000">站</a>​在​他​<a name="06500102400022" ll="SDBG:δόξα:000005">荣耀</a>​之前​的​、 
\v 25 我们​的​<a name="06500102500006" ll="SDBG:σωτήρ:000001">救主</a>​<a name="06500102500002">独一</a>​<a name="06500102500002">的</a>​<a name="06500102500004" ll="SDBG:θεός:000000">上帝</a>​，​藉着​我们​的​<a name="06500102500018" ll="SDBG:κύριος:000000">主</a>​<a name="06500102500012" ll="SDBG:Ἰησοῦς:000000">耶稣</a>​<a name="06500102500014" ll="SDBG:Χριστός:000001">基督</a>​，​得​享​<a name="06500102500022" ll="SDBG:δόξα:000005">荣耀</a>​、​<a name="06500102500024" ll="SDBG:μεγαλωσύνη:000000">威严</a>​、​<a name="06500102500026" ll="SDBG:κράτος:000000">能力</a>​、​<a name="06500102500030" ll="SDBG:ἐξουσία:000000">权柄</a>​，​从​<a name="06500102500034;06500102500038" ll="SDBG:αἰών:000004;SDBG:πᾶς:000000">万古</a>​以前​，​到​现今​，​直到​<a name="06500102500048;06500102500052" ll="SDBG:αἰών:000005;SDBG:πᾶς:000000">永永远远</a>​。​阿们​！
