\id JOL
\c 1
\v 1 <a name="02900100100002" ll:"SDBH:דָּבָר:000000:Speak">Слово</a> Господне, которое было к <a name="02900100100012" ll:"SDBH:יֹואֵל:000011:Names of People">Иоилю</a>, сыну <a name="02900100100016" ll:"SDBH:פְּתוּאֵל:000000:Names of People">Вафуила</a>.
\v 2 <a name="02900100200002">Слушайте</a> это, <a name="02900100200008" ll:"SDBH:זָקֵן:000003:Leaders">старцы</a>, и <a name="02900100200012" ll:"SDBH:אזן:000000:Hear">внимайте</a>, все <a name="02900100200016" ll:"SDBH:ישׁב:000010:Dwell">жители</a> <a name="02900100200020" ll:"SDBH:אֶרֶץ:000000:Land">земли</a> сей: бывало ли такое во <a name="02900100200030" ll:"SDBH:יֹום:000004:Time">дни</a> ваши, <a name="02900100200034">или</a> во <a name="02900100200038" ll:"SDBH:יֹום:000004:Time">дни</a> <a name="02900100200040" ll:"SDBH:אָב:000001:Kinship">отцов</a> ваших?
\v 3 <a name="02900100300008" ll:"SDBH:ספר:000006:Speak">Передайте</a> об этом детям вашим; а дети ваши пусть скажут своим детям, а их дети <a name="02900100300026" ll:"SDBH:אַחֵר:000000:Different">следующему</a> <a name="02900100300024" ll:"SDBH:דֹּור:001000:Groups">роду</a>:
\v 4 <a name="02900100400002" ll:"SDBH:יֶתֶר:000001:Exist">оставшееся</a> от <a name="02900100400006" ll:"SDBH:גָּזָם:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">гусеницы</a> <a name="02900100400008" ll:"SDBH:אכל:000000:Ingest">ела</a> <a name="02900100400012" ll:"SDBH:אַרְבֶּה:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">саранча</a>, <a name="02900100400016" ll:"SDBH:יֶתֶר:000001:Exist">оставшееся</a> от <a name="02900100400020" ll:"SDBH:אַרְבֶּה:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">саранчи</a> <a name="02900100400022" ll:"SDBH:אכל:000000:Ingest">ели</a> <a name="02900100400026" ll:"SDBH:יֶלֶק:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">черви</a>, а <a name="02900100400030" ll:"SDBH:יֶתֶר:000001:Exist">оставшееся</a> от <a name="02900100400034" ll:"SDBH:יֶלֶק:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">червей</a> <a name="02900100400036" ll:"SDBH:אכל:000000:Ingest">доели</a> <a name="02900100400040" ll:"SDBH:חָסִיל:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">жуки</a>.
\v 5 Пробудитесь, <a name="02900100500004" ll:"SDBH:שִׁכֹּור:000000:Ingest">пьяницы</a>, и <a name="02900100500008" ll:"SDBH:בכה:000000:Grieve">плачьте</a> и <a name="02900100500012" ll:"SDBH:ילל:000000:Sounds">рыдайте</a>, все <a name="02900100500016" ll:"SDBH:שׁתה:000000:Ingest">пьющие</a> <a name="02900100500018" ll:"SDBH:יַיִן:000000:Liquids|Wine|Crops" il:"LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp">вино</a>, о <a name="02900100500022" ll:"SDBH:עָסִיס:000000:Liquids|Wine|Crops">виноградном</a> соке, ибо он <a name="02900100500026" ll:"SDBH:כרת:000005:Non-Exist">отнят</a> от <a name="02900100500030" ll:"SDBH:פֶּה:000000:Parts: Creatures">уст</a> ваших!
\v 6 Ибо <a name="02900100600006" ll:"SDBH:עלה:000004:Move">пришел</a> на <a name="02900100600010" ll:"SDBH:אֶרֶץ:000000:Land">землю</a> Мою <a name="02900100600004" ll:"SDBH:גֹּוי:000000:Groups">народ</a> <a name="02900100600012" ll:"SDBH:עָצוּם:000000:Quantity|Strong">сильный</a> и <a name="02900100600018" ll:"SDBH:מִסְפָּר:000001:Estimate">бесчисленный</a>; <a name="02900100600020" ll:"SDBH:שֵׁן:000000:Parts: Creatures">зубы</a> у него – <a name="02900100600022" ll:"SDBH:שֵׁן:000000:Parts: Creatures">зубы</a> <a name="02900100600024" ll:"SDBH:אַרְיֵה:000000:" il:"LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c;jc1229149058">львиные</a>, и <a name="02900100600028" ll:"SDBH:מְתַלְּעֹות:000000:Parts: Creatures">челюсти</a> у него – как у <a name="02900100600030" ll:"SDBH:לָבִיא:000000:Wild Animals" il:"LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c;jc1229149058">львицы</a>.
\v 7 <a name="02900100700002;02900100700008" ll:"SDBH:שׂים:000005:Different;SDBH:שַׁמָּה:000000:Non-Contain|Landscapes">Опустошил</a> он <a name="02900100700004" ll:"SDBH:גֶּפֶן:000001:Plants" il:"HK00112;LB00107;HK00110;HK00109;HK00108;Flora:2.12a;Flora:2.12b;vineyard1679, rp;tb111706130;tb061504248;Bolen00214">виноградную</a> лозу Мою, и <a name="02900100700012" ll:"SDBH:תְּאֵנָה:000000:Trees|Fruits" il:"HK00088;LB00085;Flora:2.6b;Flora:2.6c;Flora:2.6d;fig leaf with pagim, rp01a;figs, rp;figs1691, rp;figtree1689, rp;tb060116259">смоковницу</a> Мою <a name="02900100700016" ll:"SDBH:קְצָפָה:000000:Impact">обломал</a>, <a name="02900100700018" ll:"SDBH:חשׂף:000000:Detach|Uncover">ободрал</a> ее <a name="02900100700020" ll:"SDBH:חשׂף:000000:Detach|Uncover">догола</a>, и <a name="02900100700024" ll:"SDBH:שׁלך:000000:Move">бросил</a>; <a name="02900100700026" ll:"SDBH:לבן:000000:Color">сделались</a> белыми <a name="02900100700028" ll:"SDBH:שָׂרִיג:000000:Parts: Plants">ветви</a> ее.
\v 8 <a name="02900100800002" ll:"SDBH:אלה:001000:Shout">Рыдай</a>, как <a name="02900100800006" ll:"SDBH:בְּתוּלָה:000000:People">молодая</a> жена, <a name="02900100800008" ll:"SDBH:חגר:000000:Dress">препоясавшись</a> <a name="02900100800010" ll:"SDBH:שַׂק:000001:Cloth" il:"Sackcloth;Sacking">вретищем</a> , о <a name="02900100800014" ll:"SDBH:בַּעַל:000000:Leaders">муже</a> <a name="02900100800016" ll:"SDBH:נְעוּרִים:000000:Time">юности</a> своей!
\v 9 <a name="02900100900002" ll:"SDBH:כרת:000006:Non-Happen">Прекратилось</a> <a name="02900100900004" ll:"SDBH:מִנְחָה:000002:Sacrifice" il:"BARLEYmax_grain">хлебное</a> приношение и <a name="02900100900008" ll:"SDBH:נֶסֶךְ:000001:Sacrifice" il:"Realia:4.4.10;jlm_herod_temple_water_libation_d01;adr1603195101">возлияние</a> в <a name="02900100900012" ll:"SDBH:בַּיִת:000000:Buildings" il:"HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">доме</a> Господнем; <a name="02900100900016" ll:"SDBH:אבל:000000:Grieve" tl:"HOTTP4197">плачут</a> <a name="02900100900020" ll:"SDBH:כֹּהֵן:000000:Priests" tl:"HOTTP4197">священники</a>, <a name="02900100900022" ll:"SDBH:שׁרת:000000:Serve">служители</a> Господни.
\v 10 <a name="02900101000002" ll:"SDBH:שׁדד:000000:Impact">Опустошено</a> <a name="02900101000004" ll:"SDBH:שָׂדֶה:000001:Landscapes" il:"Bolen00094">поле</a>, <a name="02900101000006" ll:"SDBH:אבל:000001:Dry">сетует</a> <a name="02900101000008" ll:"SDBH:אֲדָמָה:000000:Land" il:"NBGpb20140206a;NBGpb20140206c;Using donkey to irrigate, rp;Bolen00083;Hoe-01-021;Soil">земля</a>; ибо <a name="02900101000012" ll:"SDBH:שׁדד:000000:Impact">истреблен</a> <a name="02900101000014" ll:"SDBH:דָּגָן:000000:Crops">хлеб</a>, высох <a name="02900101000018" ll:"SDBH:תִּירֹושׁ:000000:Liquids|Wine|Crops">виноградный</a> сок, <a name="02900101000020" ll:"SDBH:אמל:000000:Weak">завяла</a> <a name="02900101000022" ll:"SDBH:יִצְהָר:000000:Liquids" il:"Fauna:2.28;NBGpb20140204;NBGbs20110227-42;NBGbs20110227-41;NBGbs20100214-0211;NBGpb20140124a;RS26272_ISR91T-117;Olives in press, rp;il_oil_press_d01">маслина</a>.
\v 11 Краснейте от стыда, <a name="02900101100004" ll:"SDBH:אִכָּר:000000:Professions" il:"HK00095;Realia:1.1.6a;NBGpb20140206a;NBGpb20140124;Using donkey to irrigate, rp;Bolen00083;Hoe-01-021">земледельцы</a>, <a name="02900101100006" ll:"SDBH:ילל:000000:Sounds">рыдайте</a>, <a name="02900101100008" ll:"SDBH:כֹּרֵם:000000:Professions">виноградари</a>, о <a name="02900101100012" ll:"SDBH:חִטָּה:000000:Crops" il:"HK00100;HK00099;LB00101;LB00098;Flora:3.1.4a;Flora:3.1.4b;PikiWiki_Israel_7817;wheat, koehler, cut;wheat, wiki2;Bolen00107;Bolen00493;Flora0019">пшенице</a> и <a name="02900101100018" ll:"SDBH:שְׂעֹרָה:000000:Crops" il:"LB00102;Flora:3.1.1a;Flora:3.1.1b;Stooks_of_barley_in_West_Somerset;BARLEYmax_grain">ячмене</a>, потому что <a name="02900101100022" ll:"SDBH:אבד:000004:Non-Exist|Dead">погибла</a> <a name="02900101100024" ll:"SDBH:קָצִיר:000002:Crops">жатва</a> в <a name="02900101100026" ll:"SDBH:שָׂדֶה:000001:Landscapes" il:"Bolen00094">поле</a>,
\v 12 засохла <a name="02900101200004" ll:"SDBH:גֶּפֶן:000001:Plants" il:"HK00112;LB00107;HK00110;HK00109;HK00108;Flora:2.12a;Flora:2.12b;vineyard1679, rp;tb111706130;tb061504248;Bolen00214">виноградная</a> лоза и <a name="02900101200012" ll:"SDBH:תְּאֵנָה:000000:Trees|Fruits" il:"HK00088;LB00085;Flora:2.6b;Flora:2.6c;Flora:2.6d;fig leaf with pagim, rp01a;figs, rp;figs1691, rp;figtree1689, rp;tb060116259">смоковница</a> <a name="02900101200014" ll:"SDBH:אמל:000000:Weak">завяла</a>; <a name="02900101200016" ll:"SDBH:רִמֹּון:000000:Trees|Fruits" il:"LB00086;HK00089;Flora:2.10a;Flora:2.10b;NBGbs20110223-026;NBGbs20130730-202;Flora0012">гранатовое</a> дерево, <a name="02900101200020" ll:"SDBH:תָּמָר:000000:Trees" il:"LB00091;LB00092;Flora:2.5a;Flora:2.5b;NBGbs20120714-652;NBGbs20120205-81;tb051106839;tb032306453;Flora0010">пальма</a> и <a name="02900101200024" ll:"SDBH:תַּפּוּחַ:001000:Names of Locations">яблоня</a>, все <a name="02900101200028" ll:"SDBH:עֵץ:000000:Trees">дерева</a> в <a name="02900101200032" ll:"SDBH:שָׂדֶה:000000:Landscapes">поле</a> посохли;потому и <a name="02900101200040" ll:"SDBH:שָׂשֹׂון:000000:Rejoice">веселье</a> у сынов <a name="02900101200046" ll:"SDBH:אָדָם:000000:People">человеческих</a> исчезло.
\v 13 <a name="02900101300002" ll:"SDBH:חגר:000001:Dress">Препояшьтесь</a> вретищем и <a name="02900101300006" ll:"SDBH:ספד:000000:Grieve">плачьте</a>, <a name="02900101300010" ll:"SDBH:כֹּהֵן:000000:Priests">священники</a>! <a name="02900101300012" ll:"SDBH:ילל:000000:Sounds">рыдайте</a>, <a name="02900101300014" ll:"SDBH:שׁרת:000000:Serve">служители</a> <a name="02900101300016" ll:"SDBH:מִזְבֵּחַ:000000:Cult Objects" il:"HK00256;Realia:4.2.3;NBGlo20140504a;NBGlo20140504b;NBGlo20140504c">алтаря</a>! <a name="02900101300018">войдите</a>, <a name="02900101300020" ll:"SDBH:לין:000000:Space">ночуйте</a> во <a name="02900101300026" ll:"SDBH:שַׂק:000001:Cloth" il:"Sackcloth;Sacking">вретищах</a>, <a name="02900101300028" ll:"SDBH:שׁרת:000001:Serve">служители</a> <a name="02900101300030" ll:"SDBH:אֱלֹהִים:000001:Deities">Бога</a> моего! ибо <a name="02900101300034" ll:"SDBH:מנע:000001:Non-Engage">не</a> стало в <a name="02900101300038" ll:"SDBH:בַּיִת:000000:Buildings" il:"HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">доме</a> <a name="02900101300040" ll:"SDBH:אֱלֹהִים:000001:Deities">Бога</a> вашего <a name="02900101300042" ll:"SDBH:מִנְחָה:000002:Sacrifice" il:"BARLEYmax_grain">хлебного</a> приношения и <a name="02900101300046" ll:"SDBH:נֶסֶךְ:000001:Sacrifice" il:"Realia:4.4.10;jlm_herod_temple_water_libation_d01;adr1603195101">возлияния</a>.
\v 14 <a name="02900101400002" ll:"SDBH:קדשׁ:000011:Happen">Назначьте</a> <a name="02900101400004" ll:"SDBH:צֹום:000000:Ingest">пост</a>, <a name="02900101400006" ll:"SDBH:קרא:000006:Know">объявите</a> <a name="02900101400008" ll:"SDBH:עֲצָרָה:000000:Festivals">торжественное</a> собрание,созовите <a name="02900101400012" ll:"SDBH:זָקֵן:000003:Leaders">старцев</a> и всех <a name="02900101400016" ll:"SDBH:ישׁב:000010:Dwell">жителей</a> <a name="02900101400020" ll:"SDBH:אֶרֶץ:000000:Land">страны</a> сей в <a name="02900101400022" ll:"SDBH:בַּיִת:000000:Buildings" il:"HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дом</a> Господа <a name="02900101400026" ll:"SDBH:אֱלֹהִים:000001:Deities">Бога</a> вашего, и взывайте к Господу.
\v 15 <a name="02900101500002" ll:"SDBH:אֲהָהּ:000000:Evaluators">О</a>, какой <a name="02900101500008" ll:"SDBH:יֹום:000006:Time">день</a>! ибо <a name="02900101500014" ll:"SDBH:יֹום:000006:Time">день</a> Господень <a name="02900101500012">близок</a>; как опустошение от <a name="02900101500026" ll:"SDBH:שַׁדַּי:000000:Names of Deities">Всемогущего</a> <a name="02900101500028">придет</a> он.
\v 16 Не пред нашими ли <a name="02900101600008" ll:"SDBH:עַיִן:000000:Parts: Creatures">глазами</a> <a name="02900101600012" ll:"SDBH:כרת:000006:Non-Happen">отнимается</a> пища, от <a name="02900101600016" ll:"SDBH:בַּיִת:000000:Buildings" il:"HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дома</a> <a name="02900101600018" ll:"SDBH:אֱלֹהִים:000001:Deities">Бога</a> нашего – <a name="02900101600020" ll:"SDBH:שִׂמְחָה:000000:Rejoice">веселье</a> и <a name="02900101600024" ll:"SDBH:גִּיל:000000:Rejoice">радость</a>?
\v 17 <a name="02900101700002" ll:"SDBH:עבשׁ:000000:Shape">Истлели</a> <a name="02900101700004" ll:"SDBH:פְּרֻדֹות:000000:Parts: Plants">зерна</a> под <a name="02900101700008" ll:"SDBH:מֶגְרָפָה:000000:Dust">глыбами</a> своими, <a name="02900101700010" ll:"SDBH:שׁמם:000001:Non-Contain">опустели</a> <a name="02900101700012" ll:"SDBH:אֹוצָר:000001:Constructions" il:"NBGbs20110223-024;Bolen00051;tb052816123;Realia0071">житницы</a>, <a name="02900101700014" ll:"SDBH:הרס:000000:Impact">разрушены</a> кладовые, ибо не стало <a name="02900101700022" ll:"SDBH:דָּגָן:000000:Crops">хлеба</a>.
\v 18 Как <a name="02900101800004" ll:"SDBH:אנח:000000:Sounds">стонет</a> <a name="02900101800006" ll:"SDBH:בְּהֵמָה:000001:Domestic Animals" il:"Fauna:2.10">скот</a>! <a name="02900101800008" ll:"SDBH:בוך:000000:Non-Space">уныло</a> ходят стада <a name="02900101800012" ll:"SDBH:בָּקָר:000000:Domestic Animals" il:"LB00022;Fauna:2.10;tb032905283;Bolen00136">волов</a>, ибо нет для них <a name="02900101800018" ll:"SDBH:מִרְעֶה:000000:Landscapes" il:"Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00556;Fauna0012">пажити</a>;томятся и стада <a name="02900101800028" ll:"SDBH:צֹאן:000000:Domestic Animals" il:"LB00012;LB00017;LB00015;NBGbs20120208-08;NBGbs20120710-139;tb111706002;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00556;Fauna0012">овец</a>.
\v 19 К Тебе, Господи, <a name="02900101900006" ll:"SDBH:קרא:000000:Shout">взываю</a>; ибо <a name="02900101900010" ll:"SDBH:אֵשׁ:000000:Fire" il:"Fire02">огонь</a> <a name="02900101900012" ll:"SDBH:אכל:000002:Non-Exist|Dead">пожрал</a> злачные пастбища <a name="02900101900016" ll:"SDBH:מִדְבָּר:000000:Landscapes" il:"RS26447_ISR91T-418;Sinai178;Sinai-3;Sinai190;Sinai-220;Sinai-191;tb113006604">пустыни</a>, и <a name="02900101900020" ll:"SDBH:לֶהָבָה:000000:Fire" il:"Fire02;Flame">пламя</a> <a name="02900101900022" ll:"SDBH:להט:000001:Burn">попалило</a> все <a name="02900101900026" ll:"SDBH:עֵץ:000000:Trees">дерева</a> в <a name="02900101900030" ll:"SDBH:שָׂדֶה:000000:Landscapes">поле</a>.
\v 20 Даже и <a name="02900102000004" ll:"SDBH:בְּהֵמָה:000000:Animals">животные</a> на <a name="02900102000006" ll:"SDBH:שָׂדֶה:000000:Landscapes">поле</a> <a name="02900102000008" ll:"SDBH:ערג:000000:Sounds">взывают</a> к Тебе, потому что иссохли <a name="02900102000016" ll:"SDBH:אָפִיק:000000:Waterbodies">потоки</a> <a name="02900102000018" ll:"SDBH:מַיִם:000000:Liquids" il:"Water_drop_001">вод</a>, и <a name="02900102000022" ll:"SDBH:אֵשׁ:000000:Fire" il:"Fire02">огонь</a> <a name="02900102000024" ll:"SDBH:אכל:000002:Non-Exist|Dead">истребил</a> пастбища <a name="02900102000030" ll:"SDBH:מִדְבָּר:000000:Landscapes" il:"RS26447_ISR91T-418;Sinai178;Sinai-3;Sinai190;Sinai-220;Sinai-191;tb113006604">пустыни</a>.
\c 2
\v 1 <a name="02900200100002" ll:"SDBH:תקע:000006:Sounds">Трубите</a> <a name="02900200100004" ll:"SDBH:שֹׁופָר:000000:Musical Instruments" il:"LB00186;BK00179;HK00188;Realia:7.3.1c;NBGmk20140407c;Realia0044;Realia0146">трубою</a> на <a name="02900200100008" ll:"SDBH:צִיֹּון:000000:Names of Landforms|Names of Locations" il:"tb060716478;Bolen00132">Сионе</a> и <a name="02900200100012" ll:"SDBH:רוע:000001:Sounds">бейте</a> тревогу на <a name="02900200100018" ll:"SDBH:קֹדֶשׁ:000001:Holy" il:"tb060716478;Bolen00132">святой</a> <a name="02900200100016" ll:"SDBH:הַר:000000:Landforms" il:"tb060716478;Bolen00132">горе</a> Моей; да <a name="02900200100020" ll:"SDBH:רגז:000000:Shake">трепещут</a> все <a name="02900200100024" ll:"SDBH:ישׁב:000010:Dwell">жители</a> <a name="02900200100028" ll:"SDBH:אֶרֶץ:000000:Land">земли</a>, ибо <a name="02900200100032">наступает</a> <a name="02900200100034" ll:"SDBH:יֹום:000006:Time">день</a> Господень, ибо он <a name="02900200100040">близок</a> –
\v 2 <a name="02900200200002" ll:"SDBH:יֹום:000006:Time">день</a> <a name="02900200200004" ll:"SDBH:חֹשֶׁךְ:000000:Dark">тьмы</a> и <a name="02900200200008" ll:"SDBH:אֲפֵלָה:000000:Dark" il:"Solar_eclipse_1999_4">мрака</a>, <a name="02900200200010" ll:"SDBH:יֹום:000006:Time">день</a> <a name="02900200200012" ll:"SDBH:עָנָן:000000:Clouds" il:"Altocumulus_cloud;White_cloud_111;Pillar_of_cloud">облачный</a> и <a name="02900200200016" ll:"SDBH:עֲרָפֶל:000000:Clouds|Dark">туманный</a>: как <a name="02900200200020" ll:"SDBH:שַׁחַר:000001:Dark" il:"Sunrise;Sunset" tl:"HOTTP4198">утренняя</a> заря <a name="02900200200022" ll:"SDBH:פרשׂ:000002:Scatter">распространяется</a> по <a name="02900200200028" ll:"SDBH:הַר:000000:Landforms">горам</a> <a name="02900200200030" ll:"SDBH:עַם:000000:Groups">народ</a> <a name="02900200200032" ll:"SDBH:רַב:000001:Quantity|Frequency">многочисленный</a> и <a name="02900200200036" ll:"SDBH:עָצוּם:000000:Quantity|Strong">сильный</a>, какого не <a name="02900200200042">бывало</a> от <a name="02900200200048" ll:"SDBH:עֹולָם:000000:Time">века</a> и <a name="02900200200052" ll:"SDBH:אַחַר:001002:Time">после</a> того не <a name="02900200200056">будет</a> в <a name="02900200200062" ll:"SDBH:דֹּור:001000:Groups">роды</a> <a name="02900200200066" ll:"SDBH:דֹּור:001000:Groups">родов</a>.
\v 3 Перед ним <a name="02900200300006" ll:"SDBH:אכל:000002:Non-Exist|Dead">пожирает</a> <a name="02900200300008" ll:"SDBH:אֵשׁ:000000:Fire" il:"Fire02">огонь</a>, а <a name="02900200300012" ll:"SDBH:אַחַר:001000:Orientation">за</a> ним <a name="02900200300014" ll:"SDBH:להט:000001:Burn">палит</a> <a name="02900200300016" ll:"SDBH:לֶהָבָה:000000:Fire" il:"Fire02;Flame">пламя</a>; перед ним <a name="02900200300026" ll:"SDBH:אֶרֶץ:000000:Land">земля</a> как <a name="02900200300020" ll:"SDBH:גַּן:000000:Landscapes">сад</a> <a name="02900200300022" ll:"SDBH:עֵדֶן:001000:Names of Locations">Едемский</a>, а <a name="02900200300034" ll:"SDBH:אַחַר:001000:Orientation">позади</a> него будет <a name="02900200300038" ll:"SDBH:שְׁמָמָה:000000:Non-Contain|Landscapes" il:"RS26447_ISR91T-418;tb113006604">опустошенная</a> <a name="02900200300036" ll:"SDBH:מִדְבָּר:000000:Landscapes" il:"RS26447_ISR91T-418;Sinai178;Sinai-3;Sinai190;Sinai-220;Sinai-191;tb113006604">степь</a>, и никому не будет <a name="02900200300044" ll:"SDBH:פְּלֵיטָה:000000:Safe">спасения</a> от него.
\v 4 <a name="02900200400008" ll:"SDBH:מַרְאֶה:000000:See">Вид</a> его как вид <a name="02900200400006" ll:"SDBH:סוּס:000000:Domestic Animals" il:"LB00032;HK00191;Fauna:2.18;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">коней</a>, и <a name="02900200400018" ll:"SDBH:רוץ:000000:Move">скачут</a> они как <a name="02900200400014" ll:"SDBH:פָּרָשׁ:000000:Domestic Animals">всадники</a>;
\v 5 <a name="02900200500016" ll:"SDBH:רקד:000002:Shake">скачут</a> по <a name="02900200500010" ll:"SDBH:רֹאשׁ:000011:Orientation">вершинам</a> <a name="02900200500014" ll:"SDBH:הַר:000000:Landforms">гор</a> как бы со <a name="02900200500004">стуком</a> <a name="02900200500006" ll:"SDBH:מֶרְכָּבָה:000000:Vehicles" il:"HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">колесниц</a>, как бы с <a name="02900200500020">треском</a> <a name="02900200500024" ll:"SDBH:אֵשׁ:000000:Fire" il:"Fire02">огненного</a> <a name="02900200500022" ll:"SDBH:לַהַב:000000:Fire" il:"Flame">пламени</a>, <a name="02900200500026" ll:"SDBH:אכל:000002:Non-Exist|Dead">пожирающего</a> <a name="02900200500028" ll:"SDBH:קַשׁ:000000:Parts: Plants" il:"Bolen00126">солому</a>, как <a name="02900200500034" ll:"SDBH:עָצוּם:000000:Quantity|Strong">сильный</a> <a name="02900200500032" ll:"SDBH:עַם:000000:Groups">народ</a>, <a name="02900200500036" ll:"SDBH:ערך:000000:Arrange">выстроенный</a> к <a name="02900200500038" ll:"SDBH:מִלְחָמָה:000000:Conflict">битве</a>.
\v 6 При <a name="02900200600004">виде</a> его <a name="02900200600006" ll:"SDBH:חיל:000002:Afraid">затрепещут</a> <a name="02900200600008" ll:"SDBH:עַם:000000:Groups">народы</a>, у всех <a name="02900200600012" ll:"SDBH:פָּנֶה:000000:">лица</a> <a name="02900200600014;02900200600016" ll:"SDBH:קבץ:000004:Color;SDBH:פָּארוּר:000000:Color">побледнеют</a>.
\v 7 Как <a name="02900200700004" ll:"SDBH:גִּבֹּור:000000:People">борцы</a> <a name="02900200700006" ll:"SDBH:רוץ:000000:Move">бегут</a> они и как храбрые <a name="02900200700012" ll:"SDBH:מִלְחָמָה:000002:Soldiers">воины</a> <a name="02900200700014" ll:"SDBH:עלה:000004:Move">влезают</a> на <a name="02900200700016" ll:"SDBH:חֹומָה:000000:Walls" il:"Realia:3.13.3.1;NBGbs20110228-1_79;Bolen00141;AT Image00461;AT Image00494;AT Image00824">стену</a>, и <a name="02900200700010" ll:"SDBH:אִישׁ:000007:Soldiers">каждый</a> идет своею <a name="02900200700024" ll:"SDBH:דֶּרֶךְ:000000:Roads">дорогою</a>, и не <a name="02900200700032" ll:"SDBH:עבט:001000:Move" tl:"HOTTP4199">сбивается</a> с <a name="02900200700034" ll:"SDBH:אֹרַח:000001:Roads">путей</a> своих.
\v 8 Не <a name="02900200800010" ll:"SDBH:דחק:000000:Impact">давят</a> <a name="02900200800004">друг</a> <a name="02900200800006" ll:"SDBH:אָח:000005:Object Referents">друга</a>, <a name="02900200800012" ll:"SDBH:גֶּבֶר:002000:Referents">каждый</a> идет своею <a name="02900200800016" ll:"SDBH:מְסִלָּה:000000:Roads">стезею</a>, и <a name="02900200800028" ll:"SDBH:נפל:000002:Move">падают</a> на <a name="02900200800026" ll:"SDBH:שֶׁלַח:000000:Weapons">копья</a>, но <a name="02900200800032" ll:"SDBH:בצע:000003:Non-Happen">остаются</a> невредимы.
\v 9 <a name="02900200900008" ll:"SDBH:שׁקק:000000:Move">Бегают</a> по <a name="02900200900006" ll:"SDBH:עִיר:000000:Towns">городу</a>, <a name="02900200900016" ll:"SDBH:רוץ:000000:Move">поднимаются</a> на <a name="02900200900014" ll:"SDBH:חֹומָה:000000:Walls" il:"Realia:3.13.3.1;NBGbs20110228-1_79;Bolen00141;AT Image00461;AT Image00494;AT Image00824">стены</a>, <a name="02900200900024" ll:"SDBH:עלה:000004:Move">влезают</a> на <a name="02900200900022" ll:"SDBH:בַּיִת:000000:Buildings" il:"HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дома</a>, <a name="02900200900032">входят</a> в <a name="02900200900030" ll:"SDBH:חַלֹּון:000000:Parts: Constructions" il:"Realia:3.1.4">окна</a>, как <a name="02900200900038" ll:"SDBH:גַּנָּב:000000:People">вор</a>.
\v 10 Перед ними <a name="02900201000006" ll:"SDBH:רגז:000000:Shake" il:"Bolen00504">потрясется</a> <a name="02900201000008" ll:"SDBH:אֶרֶץ:000000:Land">земля</a>, <a name="02900201000010" ll:"SDBH:רעשׁ:000000:Shake" il:"Bolen00504;Rit00144">поколеблется</a> <a name="02900201000012" ll:"SDBH:שָׁמַיִם:000001:Universe">небо</a>; <a name="02900201000014" ll:"SDBH:שֶׁמֶשׁ:000000:Universe" il:"Sunrise;Sunset;Sun">солнце</a> и <a name="02900201000018" ll:"SDBH:יָרֵחַ:000000:Universe" il:"Solar_eclipse_1999_4;Acropolis_Athens;New_moon;Bolen00186">луна</a> <a name="02900201000020" ll:"SDBH:קדר:000001:Dark">помрачатся</a>, и <a name="02900201000024" ll:"SDBH:כֹּוכָב:000000:Universe" il:"Stars">звезды</a> <a name="02900201000026" ll:"SDBH:אסף:000010:Non-Happen">потеряют</a> свой <a name="02900201000028" ll:"SDBH:נֹגַהּ:000000:Shine">свет</a>.
\v 11 И Господь <a name="02900201100006">даст</a> <a name="02900201100008">глас</a> Свой пред <a name="02900201100014" ll:"SDBH:חַיִל:000002:Soldiers" il:"HK00194;HK00227;NBGmk20131008a;adr1603195037">воинством</a> Своим, ибо <a name="02900201100020" ll:"SDBH:מְאֹד:000001:Intense">весьма</a> <a name="02900201100018" ll:"SDBH:רַב:000001:Quantity|Frequency">многочисленно</a> <a name="02900201100022" ll:"SDBH:מַחֲנֶה:000001:Groups">полчище</a> Его и <a name="02900201100026" ll:"SDBH:עָצוּם:000000:Quantity|Strong">могуществен</a> <a name="02900201100028">исполнитель</a> <a name="02900201100030" ll:"SDBH:דָּבָר:000000:Speak">слова</a> Его; ибо <a name="02900201100034" ll:"SDBH:גָּדֹול:000003:Intense">велик</a> <a name="02900201100036" ll:"SDBH:יֹום:000006:Time">день</a> Господеньи <a name="02900201100044" ll:"SDBH:מְאֹד:000001:Intense">весьма</a> <a name="02900201100042" ll:"SDBH:ירא:000001:Afraid">страшен</a>, и кто <a name="02900201100050" ll:"SDBH:כול:000001:Patient">выдержит</a> его?
\v 12 Но и ныне еще <a name="02900201200008" ll:"SDBH:נְאֻם:000000:Speak">говорит</a> Господь: <a name="02900201200012" ll:"SDBH:שׁוב:000005:Associate">обратитесь</a> ко Мне всем <a name="02900201200020" ll:"SDBH:לֵבָב:000001:Think">сердцем</a> своим в <a name="02900201200026" ll:"SDBH:צֹום:000000:Ingest">посте</a>, <a name="02900201200032" ll:"SDBH:בְּכִי:000000:Grieve">плаче</a> и <a name="02900201200038" ll:"SDBH:מִסְפֵּד:000000:Grieve">рыдании</a>.
\v 13 <a name="02900201300004" ll:"SDBH:קרע:000000:Detach">Раздирайте</a> <a name="02900201300006" ll:"SDBH:לֵבָב:000001:Think">сердца</a> ваши, а не <a name="02900201300012" ll:"SDBH:בֶּגֶד:000001:Clothing" il:"NBGmk20140519a;NBGmk20140519c;NBGmk20140519d">одежды</a> ваши, и <a name="02900201300016" ll:"SDBH:שׁוב:000005:Associate">обратитесь</a> к Господу <a name="02900201300022" ll:"SDBH:אֱלֹהִים:000001:Deities">Богу</a> вашему; ибо Он <a name="02900201300026" ll:"SDBH:חַנּוּן:000000:Merciful">благ</a> и <a name="02900201300030" ll:"SDBH:רַחוּם:000000:Merciful">милосерд</a>, <a name="02900201300034" ll:"SDBH:אָרֵךְ:000001:Patient">долготерпелив</a> и <a name="02900201300040;02900201300042" ll:"SDBH:רַב:000002:Intense;SDBH:חֶסֶד:000000:Faithful">многомилостив</a> и <a name="02900201300046" ll:"SDBH:נחם:001000:Think">сожалеет</a> о <a name="02900201300052" ll:"SDBH:רָעָה:000002:Unsafe">бедствии</a>.
\v 14 Кто <a name="02900201400004">знает</a>, не <a name="02900201400006;02900201400010" ll:"SDBH:שׁוב:000005:Associate;SDBH:נחם:001000:Think">сжалится</a> ли Он, и не <a name="02900201400014;02900201400016" ll:"SDBH:שׁאר:000002:Exist;SDBH:אַחַר:001000:Orientation">оставит</a> ли благословения, <a name="02900201400020" ll:"SDBH:מִנְחָה:000002:Sacrifice" il:"BARLEYmax_grain">хлебного</a> приношения и <a name="02900201400024" ll:"SDBH:נֶסֶךְ:000001:Sacrifice" il:"Realia:4.4.10;jlm_herod_temple_water_libation_d01;adr1603195101">возлияния</a> Господу <a name="02900201400030" ll:"SDBH:אֱלֹהִים:000001:Deities">Богу</a> вашему?
\v 15 <a name="02900201500002" ll:"SDBH:תקע:000006:Sounds">Вострубите</a> <a name="02900201500004" ll:"SDBH:שֹׁופָר:000000:Musical Instruments" il:"LB00186;BK00179;HK00188;Realia:7.3.1c;NBGmk20140407c;Realia0044;Realia0146">трубою</a> на <a name="02900201500008" ll:"SDBH:צִיֹּון:000000:Names of Landforms|Names of Locations" il:"tb060716478;Bolen00132">Сионе</a>, <a name="02900201500010" ll:"SDBH:קדשׁ:000011:Happen">назначьте</a> <a name="02900201500012" ll:"SDBH:צֹום:000000:Ingest">пост</a> и <a name="02900201500014" ll:"SDBH:קרא:000006:Know">объявите</a> <a name="02900201500016" ll:"SDBH:עֲצָרָה:000000:Festivals">торжественное</a> собрание.
\v 16 <a name="02900201600002" ll:"SDBH:אסף:000001:Gather">Соберите</a> <a name="02900201600004" ll:"SDBH:עַם:000000:Groups">народ</a>, <a name="02900201600006" ll:"SDBH:קדשׁ:000004:Holy">созовите</a> <a name="02900201600008" ll:"SDBH:קָהָל:000000:Gather">собрание</a>, <a name="02900201600010" ll:"SDBH:קבץ:000001:Gather">пригласите</a> <a name="02900201600012" ll:"SDBH:זָקֵן:000001:People">старцев</a>, соберите <a name="02900201600016" ll:"SDBH:עֹולָל:000000:People|Kinship">отроков</a> и <a name="02900201600022" ll:"SDBH:שַׁד:000000:Parts: Creatures" il:"Bolen00195">грудных</a> <a name="02900201600020" ll:"SDBH:ינק:000003:" il:"Motherhood1912;Bolen00195">младенцев</a>; пусть <a name="02900201600024" ll:"SDBH:יצא:000000:Move">выйдет</a> <a name="02900201600026" ll:"SDBH:חָתָן:000000:Kinship">жених</a> из <a name="02900201600030" ll:"SDBH:חֶדֶר:000000:Parts: Constructions">чертога</a> своего и <a name="02900201600034" ll:"SDBH:כַּלָּה:000001:Kinship" il:"ef0078;Realia0139">невеста</a> из своей <a name="02900201600038" ll:"SDBH:חֻפָּה:000000:Constructions" il:"adr1603194975;Bolen00598">горницы</a>.
\v 17 Между притвором и <a name="02900201700014" ll:"SDBH:מִזְבֵּחַ:000000:Cult Objects" il:"HK00256;Realia:4.2.3;NBGlo20140504a;NBGlo20140504b;NBGlo20140504c">жертвенником</a> да <a name="02900201700016" ll:"SDBH:בכה:000000:Grieve">плачут</a> <a name="02900201700020" ll:"SDBH:כֹּהֵן:000000:Priests">священники</a>, <a name="02900201700022" ll:"SDBH:שׁרת:000000:Serve">служители</a> Господни, и <a name="02900201700028" ll:"SDBH:אמר:000000:Speak">говорят</a>: „пощади, Господи, <a name="02900201700036" ll:"SDBH:עַם:000000:Groups">народ</a> Твой, не <a name="02900201700042">предай</a> наследия Твоего на поругание, чтобы не <a name="02900201700052" ll:"SDBH:משׁל:000003:Compare">издевались</a> над ним <a name="02900201700056" ll:"SDBH:גֹּוי:000000:Groups">народы</a>; для чего <a name="02900201700060" ll:"SDBH:אמר:000000:Speak">будут</a> говорить между <a name="02900201700066">народами</a>: где <a name="02900201700070" ll:"SDBH:אֱלֹהִים:000001:Deities">Бог</a> их?"
\v 18 И тогда <a name="02900201800004" ll:"SDBH:קנא:000000:Angry">возревнует</a> Господь о <a name="02900201800010" ll:"SDBH:אֶרֶץ:000000:Land">земле</a> Своей, и <a name="02900201800014" ll:"SDBH:חמל:000000:Love|Merciful">пощадит</a> <a name="02900201800018" ll:"SDBH:עַם:000000:Groups">народ</a> Свой.
\v 19 И <a name="02900201900004" ll:"SDBH:ענה:000000:Speak">ответит</a> Господь, и <a name="02900201900010" ll:"SDBH:אמר:000000:Speak">скажет</a> <a name="02900201900014" ll:"SDBH:עַם:000000:Groups">народу</a> Своему: вот, Я <a name="02900201900018" ll:"SDBH:שׁלח:000006:Move">пошлю</a> вам <a name="02900201900026" ll:"SDBH:דָּגָן:000000:Crops">хлеб</a> и <a name="02900201900032" ll:"SDBH:תִּירֹושׁ:000000:Liquids|Wine|Crops">вино</a> и <a name="02900201900038" ll:"SDBH:יִצְהָר:000000:Liquids" il:"Fauna:2.28;NBGpb20140204;NBGbs20110227-42;NBGbs20110227-41;NBGbs20100214-0211;NBGpb20140124a;RS26272_ISR91T-117;Olives in press, rp;il_oil_press_d01">елей</a>, и <a name="02900201900042" ll:"SDBH:שׂבע:000000:Contain">будете</a> насыщаться ими, и более не <a name="02900201900050">отдам</a> вас на <a name="02900201900056" ll:"SDBH:חֶרְפָּה:000003:Shame">поругание</a> <a name="02900201900062" ll:"SDBH:גֹּוי:000000:Groups">народам</a>.
\v 20 И пришедшего от <a name="02900202000008" ll:"SDBH:צְפֹונִי:000000:Orientation">севера</a> <a name="02900202000010" ll:"SDBH:רחק:000001:Space">удалю</a> от вас, и <a name="02900202000018" ll:"SDBH:נדח:001000:Move" il:"tb112004312;Torah;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Lachish_Relief-exile">изгоню</a> в <a name="02900202000022" ll:"SDBH:אֶרֶץ:000000:Land">землю</a> <a name="02900202000024" ll:"SDBH:צִיָּה:000001:Landscapes">безводную</a> и <a name="02900202000028" ll:"SDBH:שְׁמָמָה:000000:Non-Contain|Landscapes" il:"RS26447_ISR91T-418;tb113006604">пустую</a>, <a name="02900202000032" ll:"SDBH:פָּנֶה:000000:">переднее</a> полчище его – в <a name="02900202000038" ll:"SDBH:יָם:000002:Names of Waterbodies" il:"DeadSea-Mor;DeadSea-west;DeadSea-salt;DeadSea-south;Satellite Bible Atlas00006;Rough_seas;Dead_Sea">море</a> <a name="02900202000042" ll:"SDBH:קַדְמֹנִי:000001:Names of Waterbodies" il:"Dead_Sea">восточное</a>, а <a name="02900202000046" ll:"SDBH:סֹוף:000000:Orientation">заднее</a> – в <a name="02900202000052" ll:"SDBH:יָם:000001:Names of Waterbodies" il:"Rough_seas">море</a> <a name="02900202000056" ll:"SDBH:אַחֲרֹון:000002:Names of Waterbodies">западное</a>, и <a name="02900202000060" ll:"SDBH:עלה:000022:Intense">пойдет</a> от него зловоние, и <a name="02900202000066" ll:"SDBH:עלה:000022:Intense">поднимется</a> от него <a name="02900202000068" ll:"SDBH:צַחֲנָה:000000:Smell">смрад</a>, так как он <a name="02900202000072" ll:"SDBH:גדל:000010:Intense">много</a> <a name="02900202000076">наделал</a> зла .
\v 21 Не <a name="02900202100004" ll:"SDBH:ירא:000000:Afraid">бойся</a>, <a name="02900202100006" ll:"SDBH:אֲדָמָה:000000:Land" il:"Soil">земля</a>: <a name="02900202100008" ll:"SDBH:גיל:000000:Rejoice">радуйся</a> и <a name="02900202100012" ll:"SDBH:שׂמח:000000:Rejoice">веселись</a>, ибо Господь <a name="02900202100016" ll:"SDBH:גדל:000010:Intense">велик</a>, чтобы <a name="02900202100022">совершить</a> это.
\v 22 Не <a name="02900202200004" ll:"SDBH:ירא:000000:Afraid">бойтесь</a>, <a name="02900202200006;02900202200008" ll:"SDBH:בְּהֵמָה:000000:Animals">животные</a>, ибо пастбища <a name="02900202200016" ll:"SDBH:מִדְבָּר:000000:Landscapes" il:"RS26447_ISR91T-418;Sinai178;Sinai-3;Sinai190;Sinai-220;Sinai-191;tb113006604">пустыни</a> <a name="02900202200012" ll:"SDBH:דשׁא:000000:Stage">произрастят</a> траву, <a name="02900202200020" ll:"SDBH:עֵץ:000000:Trees">дерево</a> <a name="02900202200022" ll:"SDBH:נשׂא:000023:Stage">принесет</a> <a name="02900202200024" ll:"SDBH:פְּרִי:000000:Fruits">плод</a> свой, <a name="02900202200026" ll:"SDBH:תְּאֵנָה:000000:Trees|Fruits" il:"HK00088;LB00085;Flora:2.6b;Flora:2.6c;Flora:2.6d;fig leaf with pagim, rp01a;figs, rp;figs1691, rp;figtree1689, rp;tb060116259">смоковница</a> и <a name="02900202200030" ll:"SDBH:גֶּפֶן:000001:Plants" il:"HK00112;LB00107;HK00110;HK00109;HK00108;Flora:2.12a;Flora:2.12b;vineyard1679, rp;tb061504248;Bolen00214">виноградная</a> лоза <a name="02900202200032">окажут</a> свою <a name="02900202200034" ll:"SDBH:חַיִל:000001:Possess">силу</a>.
\v 23 И вы, чада <a name="02900202300006" ll:"SDBH:צִיֹּון:000000:Names of Landforms|Names of Locations" il:"tb060716478;Bolen00132">Сиона</a>, <a name="02900202300008" ll:"SDBH:גיל:000000:Rejoice">радуйтесь</a> и <a name="02900202300012" ll:"SDBH:שׂמח:000000:Rejoice">веселитесь</a> о Господе <a name="02900202300018" ll:"SDBH:אֱלֹהִים:000001:Deities">Боге</a> вашем; ибо Он <a name="02900202300022">даст</a> вам дождь в <a name="02900202300034" ll:"SDBH:צְדָקָה:000001:Right">меру</a> и <a name="02900202300038" ll:"SDBH:ירד:000002:Move">будет</a> ниспосылать вам <a name="02900202300042" ll:"SDBH:גֶּשֶׁם:000000:Rain" il:"Rain;Rain2">дождь</a>, дождь ранний и <a name="02900202300048" ll:"SDBH:מַלְקֹושׁ:000000:Rain" il:"Rain;Rain2" tl:"HOTTP4200">поздний</a>, как <a name="02900202300054" ll:"SDBH:רִאשֹׁון:000000:Quantity|Frequency" tl:"HOTTP4201">прежде</a>.
\v 24 И <a name="02900202400004" ll:"SDBH:מלא:000000:Contain">наполнятся</a> <a name="02900202400008" ll:"SDBH:גֹּרֶן:000000:Constructions" il:"Realia:1.1.8.1;Bolen00126">гумна</a> <a name="02900202400010" ll:"SDBH:בַּר:002000:Crops">хлебом</a>, и <a name="02900202400014" ll:"SDBH:שׁוק:000001:Contain">переполнятся</a> <a name="02900202400018" ll:"SDBH:יֶקֶב:000000:Constructions|Containers" il:"LB00106;Realia:1.1.10;NBGpb20140225">подточилия</a> <a name="02900202400020" ll:"SDBH:תִּירֹושׁ:000000:Liquids|Wine|Crops">виноградным</a> соком и <a name="02900202400024" ll:"SDBH:יִצְהָר:000000:Liquids" il:"Fauna:2.28;NBGpb20140204;NBGbs20110227-42;NBGbs20110227-41;NBGbs20100214-0211;NBGpb20140124a;RS26272_ISR91T-117;Olives in press, rp;il_oil_press_d01">елеем</a>.
\v 25 И <a name="02900202500004" ll:"SDBH:שׁלם:000007:Happen">воздам</a> вам за те <a name="02900202500012" ll:"SDBH:שָׁנָה:000000:Time">годы</a>, которые <a name="02900202500016" ll:"SDBH:אכל:000000:Ingest">пожирали</a> <a name="02900202500020" ll:"SDBH:אַרְבֶּה:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">саранча</a>, <a name="02900202500024" ll:"SDBH:יֶלֶק:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">черви</a>, <a name="02900202500030" ll:"SDBH:חָסִיל:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">жуки</a> и гусеница, <a name="02900202500042" ll:"SDBH:גָּדֹול:000000:Large">великое</a> <a name="02900202500038" ll:"SDBH:חַיִל:000002:Soldiers" il:"HK00194;HK00227;NBGmk20131008a;adr1603195037">войско</a> Мое, которое <a name="02900202500046" ll:"SDBH:שׁלח:000002:Move">послал</a> Я на вас.
\v 26 И до <a name="02900202600004" ll:"SDBH:אכל:000000:Ingest">сытости</a> <a name="02900202600006" ll:"SDBH:אכל:000000:Ingest">будете</a> есть и <a name="02900202600010" ll:"SDBH:שׂבע:000000:Contain">насыщаться</a> и <a name="02900202600014" ll:"SDBH:הלל:001000:Praise">славить</a> <a name="02900202600018" ll:"SDBH:שֵׁם:000003:Self">имя</a> Господа <a name="02900202600022" ll:"SDBH:אֱלֹהִים:000001:Deities">Бога</a> вашего, Который <a name="02900202600032" ll:"SDBH:פלא:000002:Extraordinary">дивное</a> <a name="02900202600026">соделал</a> с вами, и не посрамится <a name="02900202600040" ll:"SDBH:עַם:000000:Groups">народ</a> Мой во <a name="02900202600044" ll:"SDBH:עֹולָם:000000:Time">веки</a>.
\v 27 И <a name="02900202700004">узнаете</a>, что Я <a name="02900202700010">посреди</a> <a name="02900202700012" ll:"SDBH:יִשְׂרָאֵל:000000:Names of People|Names of Groups">Израиля</a>, и Я – Господь <a name="02900202700022" ll:"SDBH:אֱלֹהִים:000001:Deities">Бог</a> ваш, и нет другого, и Мой народне <a name="02900202700034" ll:"SDBH:בושׁ:000000:Shame">посрамится</a> <a name="02900202700040" ll:"SDBH:עֹולָם:000000:Time">вовеки</a>.
\c 3
\v 1 (28) И будет после того, излию от Духа Моего на всякую плоть, и будутпророчествовать сыны ваши и дочери ваши; старцам вашим будут сниться сны, и юноши ваши будут видеть видения.
\v 2 (29) И также на рабов и на рабынь в те дни излию от Духа Моего.
\v 3 (30) И покажу знамения на небе и на земле: кровь и огонь и столпы дыма.
\v 4 (31) Солнце превратится во тьму и луна – в кровь, прежде нежели наступит день Господень, великий и страшный.
\v 5 (32) И будет: всякий, кто призовет имя Господне, спасется; ибо на горе Сионе и в Иерусалиме будет спасение, как сказал Господь, и у остальных, которых призовет Господь.
\c 4
\v 1 Ибо вот, в те дни и в то самое время, когда Я возвращу плен Иуды и Иерусалима,
\v 2 Я соберу все народы, и приведу их в долину Иосафата, и там произведу над ними суд за народ Мой и за наследие Мое, Израиля, который они рассеяли между народами, и землю Мою разделили.
\v 3 И о народе Моем они бросали жребий, и <a name="02900300300004">отдавали</a> отрока за блудницу, и продавали отроковицу за вино, и пили.
\v 4 И что вы Мне, Тир и Сидон и все округи Филистимские? Хотите ли воздать Мне возмездие? хотите ли воздать Мне? Легко и скоро Я обращу возмездие ваше на головы ваши,
\v 5 потому что вы взяли серебро Мое и золото Мое, и наилучшие драгоценности Мои внесли в капища ваши,
\v 6 и сынов Иуды и сынов Иерусалима продавали сынам Еллинов, чтобы удалить их от пределов их.
\v 7 Вот, Я подниму их из того места, куда вы продали их, и обращу мздувашу на голову вашу.
\v 8 И предам сыновей ваших и дочерей ваших в руки сынов Иуды, и они продадут их Савеям, народу отдаленному; так Господь сказал.
\v 9 Провозгласите об этом между народами, приготовьтесь к войне, возбудите храбрых; пусть выступят, поднимутся все ратоборцы.
\v 10 Перекуйте орала ваши на мечи и серпы ваши на копья; слабый пусть говорит: „я силен".
\v 11 Спешите и сходитесь, все народы окрестные, и соберитесь; туда,Господи, веди Твоих героев.
\v 12 Пусть воспрянут народы и низойдут в долину Иосафата; ибо там Я воссяду, чтобы судить все народы отовсюду.
\v 13 Пустите в дело серпы, ибо жатва созрела; идите, спуститесь, ибо точило полно и подточилия переливаются, потому что злоба их велика.
\v 14 Толпы, толпы в долине суда! ибо близок день Господень к долинесуда!
\v 15 Солнце и луна померкнут и звезды потеряют блеск свой.
\v 16 И возгремит Господь с Сиона, и даст глас Свой из Иерусалима;содрогнутся небо и земля; но Господь будет защитою для народа Своего и обороною для сынов Израилевых.
\v 17 Тогда узнаете, что Я Господь Бог ваш, обитающий на Сионе, на святой горе Моей; и будет Иерусалим святынею, и не будут уже иноплеменники проходить через него.
\v 18 И будет в тот день: горы будут капать вином и холмы потекут молоком, и все русла Иудейские наполнятся водою, а из дома Господня выйдет источник, и будет напоять долину Ситтим.
\v 19 Египет сделается пустынею и Едом будет пустою степью – за то, что они притесняли сынов Иудиных и проливали невинную кровь в земле их.
\v 20 А Иуда будет жить вечно и Иерусалим – в роды родов.
\v 21 Я смою кровь их, которую не смыл еще, и Господь будет обитать на Сионе.
