\id OBA
\c 1
\v 1 <a name="03100100100002" ll:"SDBH:חָזֹון:000001:Vision">Видение</a> <a name="03100100100004" ll:"SDBH:עֹבַדְיָה:000008:Names of People">Авдия</a>. Так <a name="03100100100008" ll:"SDBH:אמר:000000:Speak">говорит</a> <a name="03100100100010" ll:"SDBH:אֲדֹנָי:000000:Titles">Господь</a> Бог об <a name="03100100100016" ll:"SDBH:אֱדֹום:000001:Names of Groups" il:"NBGbs20120713-539;tb061504246">Едоме</a>: <a name="03100100100018" ll:"SDBH:שְׁמוּעָה:000000:Hear">весть</a> <a name="03100100100020" tl:"HOTTP4245">услышали</a> мы от Господа, и <a name="03100100100030" ll:"SDBH:צִיר:001000:Messengers">посол</a> <a name="03100100100038" ll:"SDBH:שׁלח:000001:Move">послан</a> объявить <a name="03100100100036" ll:"SDBH:גֹּוי:000000:Groups">народам</a>: „вставайте, и выступим против него <a name="03100100100052" ll:"SDBH:מִלְחָמָה:000000:Conflict">войною</a>!"
\v 2 Вот, Я <a name="03100100200006">сделал</a> тебя <a name="03100100200004" ll:"SDBH:קָטֹן:000002:Insignificant">малым</a> между <a name="03100100200012" ll:"SDBH:גֹּוי:000000:Groups">народами</a>, и ты в <a name="03100100200018" ll:"SDBH:מְאֹד:000001:Intense">большом</a> <a name="03100100200014" ll:"SDBH:בזה:000000:Unwilling|Despise|Revile">презрении</a>.
\v 3 <a name="03100100300002" ll:"SDBH:זָדֹון:000000:Great">Гордость</a> <a name="03100100300004" ll:"SDBH:לֵב:000001:Think">сердца</a> твоего <a name="03100100300006" ll:"SDBH:נשׁא:001001:Foolish">обольстила</a> тебя; ты <a name="03100100300008" ll:"SDBH:שׁכן:000000:Dwell">живешь</a> в <a name="03100100300012" ll:"SDBH:חָגוּ:000000:Parts: Landforms">расселинах</a> <a name="03100100300014" ll:"SDBH:סֶלַע:000000:Stone">скал</a>, на <a name="03100100300016" ll:"SDBH:מָרֹום:000004:Landforms" tl:"HOTTP4246">возвышенном</a> <a name="03100100300018" ll:"SDBH:ישׁב:000013:Dwell">месте</a>, и <a name="03100100300020" ll:"SDBH:אמר:000000:Speak">говоришь</a> в <a name="03100100300024" ll:"SDBH:לֵב:000001:Think">сердце</a> твоем: „кто <a name="03100100300028" ll:"SDBH:ירד:000002:Move">низринет</a> меня на <a name="03100100300030" ll:"SDBH:אֶרֶץ:000000:Land">землю</a>?"
\v 4 Но хотя бы ты, как <a name="03100100400010" ll:"SDBH:נֶשֶׁר:000000:Birds" il:"HK00077;BK00074;LB00075;BK00073;Fauna:3.8b;Fauna:3.8a;Egyptian_Vulture_01;Neophron-1;Gaensegeier2;Eagle_wing_Spread;Fauna0031;Fauna0032">орел</a>, поднялся высоко и среди <a name="03100100400018" ll:"SDBH:כֹּוכָב:000000:Universe" il:"Stars">звезд</a> <a name="03100100400020" ll:"SDBH:שׂים:000001:Space" tl:"HOTTP4247">устроил</a> <a name="03100100400022" ll:"SDBH:קֵן:000000:Constructions">гнездо</a> твое, то и оттуда Я <a name="03100100400028" ll:"SDBH:ירד:000002:Move">низрину</a> тебя, <a name="03100100400030" ll:"SDBH:נְאֻם:000000:Speak">говорит</a> Господь.
\v 5 Не <a name="03100100500004" ll:"SDBH:גַּנָּב:000000:People">воры</a> ли <a name="03100100500006">приходили</a> к тебе? не <a name="03100100500014" ll:"SDBH:לַיְלָה:000000:Time">ночные</a> ли <a name="03100100500012" ll:"SDBH:שׁדד:000000:Impact">грабители</a>, что ты так разорен? Но они <a name="03100100500024" ll:"SDBH:גנב:000000:Possess">украли</a> бы столько, сколько <a name="03100100500026" ll:"SDBH:דַּי:000000:Quantity">надобно</a> им. Если бы <a name="03100100500032">проникли</a> к тебе <a name="03100100500030" ll:"SDBH:בצר:000001:People">обиратели</a> винограда, то и они разве не <a name="03100100500040" ll:"SDBH:שׁאר:000002:Exist">оставили</a> бы несколько <a name="03100100500042" ll:"SDBH:עֹלֵלֹות:000000:Crops" il:"Bolen00493">ягод</a>?
\v 6 Как <a name="03100100600008" ll:"SDBH:בעה:001002:Search">обобрано</a> все у <a name="03100100600006" ll:"SDBH:עֵשָׂו:000000:Names of People">Исава</a> и <a name="03100100600004" ll:"SDBH:חפשׂ:000000:See">обысканы</a> <a name="03100100600010" ll:"SDBH:מַצְפֹּון:000000:Objects">тайники</a> его!
\v 7 До <a name="03100100700006" ll:"SDBH:גְּבוּל:000000:Detach">границы</a> <a name="03100100700008" ll:"SDBH:שׁלח:000007:Move">выпроводят</a> тебя все <a name="03100100700014" ll:"SDBH:בְּרִית:000000:Vow" il:"Treaty_of_Kadesh">союзники</a> твои, <a name="03100100700016" ll:"SDBH:נשׁא:001001:Foolish">обманут</a> тебя, <a name="03100100700018" ll:"SDBH:יכל:000002:Succeed">одолеют</a> тебя живущие с тобою в <a name="03100100700024" ll:"SDBH:שָׁלֹום:000001:Friends">мире</a>, ядущие <a name="03100100700026" ll:"SDBH:לֶחֶם:000000:Bread" il:"Realia:9.4.3a;Tandir_bread;tb061116157">хлеб</a> твой <a name="03100100700028" ll:"SDBH:שׂים:000001:Space">нанесут</a> тебе <a name="03100100700030" ll:"SDBH:מָזֹור:001000:Traps">удар</a>. Нет в нем <a name="03100100700036" ll:"SDBH:תְּבוּנָה:000000:Wise">смысла</a>!
\v 8 Не в тот ли <a name="03100100800010" ll:"SDBH:יֹום:000006:Time">день</a> это будет, <a name="03100100800016" ll:"SDBH:נְאֻם:000000:Speak">говорит</a> Господь, когда Я <a name="03100100800022" ll:"SDBH:אבד:000005:Non-Exist|Dead">истреблю</a> <a name="03100100800024" ll:"SDBH:חָכָם:000000:Wise">мудрых</a> в <a name="03100100800028" ll:"SDBH:אֱדֹום:000001:Names of Groups" il:"NBGbs20120713-539;tb061504246">Едоме</a> и <a name="03100100800032" ll:"SDBH:תְּבוּנָה:000000:Wise">благоразумных</a> на <a name="03100100800036" ll:"SDBH:הַר:000001:Landforms">горе</a> <a name="03100100800038" ll:"SDBH:עֵשָׂו:000000:Names of People">Исава</a>?
\v 9 <a name="03100100900004" ll:"SDBH:חתת:000002:Afraid">Поражены</a> будут страхом <a name="03100100900006" ll:"SDBH:גִּבֹּור:000000:People">храбрецы</a> твои,Феман, дабы <a name="03100100900014">все</a> на <a name="03100100900018" ll:"SDBH:הַר:000001:Landforms">горе</a> <a name="03100100900020" ll:"SDBH:עֵשָׂו:000000:Names of People">Исава</a> <a name="03100100900012" ll:"SDBH:כרת:000002:Dead">истреблены</a> были <a name="03100100900024" ll:"SDBH:קֶטֶל:000000:Dead">убийством</a>.
\v 10 За <a name="03100101000004" ll:"SDBH:חָמָס:000000:Ferocious|Wrong|Unfaithful">притеснение</a> <a name="03100101000006" ll:"SDBH:אָח:000000:Kinship">брата</a> твоего, <a name="03100101000008" ll:"SDBH:יַעֲקֹב:000000:Names of People">Иакова</a>, <a name="03100101000010" ll:"SDBH:כסה:000000:Cover">покроет</a> тебя <a name="03100101000012" ll:"SDBH:בּוּשָׁה:000000:Shame">стыд</a> и ты <a name="03100101000016" ll:"SDBH:כרת:000002:Dead">истреблен</a> будешь <a name="03100101000020" ll:"SDBH:עֹולָם:000000:Time">навсегда</a>.
\v 11 В тот <a name="03100101100004" ll:"SDBH:יֹום:000003:Time">день</a>, когда ты <a name="03100101100006">стоял</a> напротив, в тот <a name="03100101100014" ll:"SDBH:יֹום:000003:Time">день</a>, когда <a name="03100101100018" ll:"SDBH:זָר:000000:Classes">чужие</a> <a name="03100101100016" ll:"SDBH:שׁבה:000001:Control" il:"tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">уводили</a> <a name="03100101100020" ll:"SDBH:חַיִל:000001:Possess">войско</a> его в плен и <a name="03100101100024" ll:"SDBH:נָכְרִי:000002:Classes">иноплеменники</a> <a name="03100101100026">вошли</a> в <a name="03100101100028" ll:"SDBH:שַׁעַר:000000:Parts: Constructions" il:"Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">ворота</a> его и <a name="03100101100038" ll:"SDBH:ידד:000000:Move">бросали</a> <a name="03100101100040" ll:"SDBH:גֹּורָל:000001:Know" il:"tb032014463;Realia0108">жребий</a> о Иерусалиме, ты был как <a name="03100101100048" ll:"SDBH:אֶחָד:000000:Quantity|Frequency">один</a> из них.
\v 12 Не следовало бы тебе злорадно <a name="03100101200006" ll:"SDBH:ראה:000000:See">смотреть</a> на <a name="03100101200010" ll:"SDBH:יֹום:000003:Time" tl:"HOTTP4248">день</a> <a name="03100101200012" ll:"SDBH:אָח:000000:Kinship" tl:"HOTTP4248">брата</a> твоего, на <a name="03100101200016" ll:"SDBH:יֹום:000003:Time">день</a> отчуждения его; не следовало бы радоваться о сынах <a name="03100101200030" ll:"SDBH:יְהוּדָה:000000:Names of People|Names of Groups|Names of Locations">Иуды</a> в <a name="03100101200034" ll:"SDBH:יֹום:000003:Time">день</a> <a name="03100101200036" ll:"SDBH:אבד:000004:Non-Exist|Dead">гибели</a> их и <a name="03100101200042" ll:"SDBH:גדל:000002:Speak">расширять</a> <a name="03100101200044" ll:"SDBH:פֶּה:000000:Parts: Creatures">рот</a> в <a name="03100101200048" ll:"SDBH:יֹום:000003:Time">день</a> <a name="03100101200050" ll:"SDBH:צָרָה:000000:Unsafe">бедствия</a>.
\v 13 Не следовало бы тебе <a name="03100101300004">входить</a> в <a name="03100101300008" ll:"SDBH:שַׁעַר:000000:Parts: Constructions" il:"Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">ворота</a> <a name="03100101300010" ll:"SDBH:עַם:000000:Groups">народа</a> Моего в <a name="03100101300014" ll:"SDBH:יֹום:000003:Time">день</a> <a name="03100101300016" ll:"SDBH:אֵיד:000000:Unsafe">несчастья</a> его и даже <a name="03100101300020" ll:"SDBH:ראה:000000:See">смотреть</a> на <a name="03100101300028" ll:"SDBH:רָעָה:000002:Unsafe">злополучие</a> его в <a name="03100101300032" ll:"SDBH:יֹום:000003:Time">день</a> <a name="03100101300034" ll:"SDBH:אֵיד:000000:Unsafe">погибели</a> его, ни <a name="03100101300040" ll:"SDBH:שׁלח:000015:Stance">касаться</a> <a name="03100101300044" ll:"SDBH:חַיִל:000001:Possess">имущества</a> его в <a name="03100101300048" ll:"SDBH:יֹום:000003:Time">день</a> <a name="03100101300050" ll:"SDBH:אֵיד:000000:Unsafe">бедствия</a> его,
\v 14 ни <a name="03100101400006">стоять</a> на <a name="03100101400012" ll:"SDBH:פֶּרֶק:000000:Roads">перекрестках</a> для <a name="03100101400016" ll:"SDBH:כרת:000002:Dead">убивания</a> <a name="03100101400020" ll:"SDBH:פָּלִיט:000000:Safe">бежавших</a> его, ни выдаватьуцелевших из него в <a name="03100101400032" ll:"SDBH:יֹום:000003:Time">день</a> <a name="03100101400034" ll:"SDBH:צָרָה:000000:Unsafe">бедствия</a>.
\v 15 Ибо <a name="03100101500004">близок</a> <a name="03100101500006" ll:"SDBH:יֹום:000006:Time">день</a> Господень на все <a name="03100101500016" ll:"SDBH:גֹּוי:000000:Groups">народы</a>: как ты <a name="03100101500022">поступал</a>, так <a name="03100101500024">поступлено</a> будет и с тобою; <a name="03100101500028" ll:"SDBH:גְּמוּל:000000:Happen">воздаяние</a> твое <a name="03100101500030" ll:"SDBH:שׁוב:000031:Chastise">обратится</a> на <a name="03100101500034" ll:"SDBH:רֹאשׁ:000000:Parts: Creatures">голову</a> твою.
\v 16 Ибо, как вы <a name="03100101600008" ll:"SDBH:שׁתה:000000:Ingest">пили</a> на <a name="03100101600014" ll:"SDBH:קֹדֶשׁ:000001:Holy" il:"tb060716478;Bolen00132">святой</a> <a name="03100101600012" ll:"SDBH:הַר:000000:Landforms" il:"tb060716478;Bolen00132">горе</a> Моей, так все <a name="03100101600022" ll:"SDBH:גֹּוי:000000:Groups">народы</a> <a name="03100101600024" ll:"SDBH:תָּמִיד:000000:Endure">всегда</a> <a name="03100101600016" ll:"SDBH:שׁתה:000000:Ingest">будут</a> <a name="03100101600028" ll:"SDBH:שׁתה:000000:Ingest">пить</a>, будут пить, проглотят и будут, как бы их <a name="03100101600040" ll:"SDBH:לֹא:000000:Negators">не</a> было.
\v 17 А на <a name="03100101700006" ll:"SDBH:הַר:000000:Landforms">горе</a> <a name="03100101700008" ll:"SDBH:צִיֹּון:000000:Names of Landforms|Names of Locations" il:"tb060716478;Bolen00132">Сионе</a> будет <a name="03100101700012" ll:"SDBH:פְּלֵיטָה:000000:Safe">спасение</a>, и будет она <a name="03100101700018" ll:"SDBH:קֹדֶשׁ:000001:Holy">святынею</a>; и <a name="03100101700024" ll:"SDBH:בַּיִת:000003:Groups">дом</a> <a name="03100101700026" ll:"SDBH:יַעֲקֹב:000000:Names of People">Иакова</a> <a name="03100101700022" ll:"SDBH:ירשׁ:000002:Possess">получит</a> во владение <a name="03100101700030" ll:"SDBH:מֹורָשׁ:000000:Objects" tl:"HOTTP4249">наследие</a> свое.
\v 18 И <a name="03100101800006" ll:"SDBH:בַּיִת:000003:Groups">дом</a> <a name="03100101800008" ll:"SDBH:יַעֲקֹב:000000:Names of People">Иакова</a> будет <a name="03100101800010" ll:"SDBH:אֵשׁ:000000:Fire" il:"Fire02">огнем</a>, и <a name="03100101800014" ll:"SDBH:בַּיִת:000003:Groups">дом</a> <a name="03100101800016" ll:"SDBH:יֹוסֵף:000000:Names of People">Иосифа</a> – <a name="03100101800018" ll:"SDBH:לֶהָבָה:000000:Fire" il:"Fire02;Flame">пламенем</a>, а <a name="03100101800022" ll:"SDBH:בַּיִת:000003:Groups">дом</a> <a name="03100101800024" ll:"SDBH:עֵשָׂו:000000:Names of People">Исавов</a>– <a name="03100101800028" ll:"SDBH:קַשׁ:000000:Parts: Plants" il:"Bolen00126">соломою</a>: <a name="03100101800032" ll:"SDBH:דלק:000001:Burn">зажгут</a> его, и <a name="03100101800038" ll:"SDBH:אכל:000002:Non-Exist|Dead">истребят</a> его, и никого не <a name="03100101800046" ll:"SDBH:שָׂרִיד:000000:Exist">останется</a> из <a name="03100101800050" ll:"SDBH:בַּיִת:000003:Groups">дома</a> <a name="03100101800052" ll:"SDBH:עֵשָׂו:000000:Names of People">Исава</a>: ибо Господь <a name="03100101800058" ll:"SDBH:דבר:001000:Speak">сказал</a> это.
\v 19 И <a name="03100101900004" ll:"SDBH:ירשׁ:000002:Possess">завладеют</a> те, которые к <a name="03100101900008" ll:"SDBH:נֶגֶב:000000:Names of Locations" il:"db6804043007;Satellite Bible Atlas00005;Flora0001">югу</a>, <a name="03100101900012" ll:"SDBH:הַר:000001:Landforms">горою</a> <a name="03100101900014" ll:"SDBH:עֵשָׂו:000000:Names of People">Исава</a>, а которые в <a name="03100101900020" ll:"SDBH:שְׁפֵלָה:000000:Names of Locations" il:"Satellite Bible Atlas00002;Satellite Bible Atlas00003">долине</a>, – <a name="03100101900024" ll:"SDBH:פְּלִשְׁתִּי:000000:Names of Groups" il:"il_qasile_houses;il_qasile_temple_d01">Филистимлянами</a>; и завладеют <a name="03100101900032" ll:"SDBH:שָׂדֶה:000002:Land">полем</a> <a name="03100101900034" ll:"SDBH:אֶפְרַיִם:000000:Names of People|Names of Groups|Names of Locations">Ефрема</a> и <a name="03100101900040" ll:"SDBH:שָׂדֶה:000002:Land">полем</a> <a name="03100101900042" ll:"SDBH:שֹׁמְרֹון:000001:Names of Locations" il:"tb070507860;Satellite Bible Atlas00014">Самарии</a>, а <a name="03100101900046" ll:"SDBH:בִּנְיָמִן:000000:Names of People|Names of Groups|Names of Locations">Вениамин</a> завладеет <a name="03100101900052" ll:"SDBH:גִּלְעָד:000001:Names of Locations" il:"tb031315454;tb060403135">Галаадом</a>.
\v 20 И <a name="03100102000004" ll:"SDBH:גָּלוּת:000001:People">переселенные</a> из <a name="03100102000008" ll:"SDBH:חֵיל:000001:Towns" tl:"HOTTP4250">войска</a> сынов <a name="03100102000018" ll:"SDBH:יִשְׂרָאֵל:000000:Names of People|Names of Groups">Израилевых</a> завладеют землею <a name="03100102000022" ll:"SDBH:כְּנַעֲנִי:001000:Names of Groups" il:"HK00344;Realia:4.2.1b;Canaanite-temple">Ханаанскою</a> до <a name="03100102000026" ll:"SDBH:צָרְפַת:000000:Names of Locations" il:"adr090508617;adr090508631">Сарепты</a>, а <a name="03100102000030" ll:"SDBH:גָּלוּת:000001:People">переселенные</a> из Иерусалима, находящиеся в <a name="03100102000038" ll:"SDBH:סְפָרַד:000000:Names of Locations">Сефараде</a>, <a name="03100102000040" ll:"SDBH:ירשׁ:000002:Possess">получат</a> во владение <a name="03100102000044" ll:"SDBH:עִיר:000000:Towns">города</a> <a name="03100102000048" ll:"SDBH:נֶגֶב:000000:Names of Locations" il:"db6804043007;Satellite Bible Atlas00005;Flora0001">южные</a>.
\v 21 И <a name="03100102100004" ll:"SDBH:עלה:000004:Move">придут</a> <a name="03100102100006" ll:"SDBH:ישׁע:000001:Safe" tl:"HOTTP4252">спасители</a> на <a name="03100102100010" ll:"SDBH:הַר:000000:Landforms">гору</a> <a name="03100102100012" ll:"SDBH:צִיֹּון:000000:Names of Landforms|Names of Locations" il:"tb060716478;Bolen00132">Сион</a>, чтобы <a name="03100102100016" ll:"SDBH:שׁפט:000005:Control" il:"Tel-dan-israelite-gate-im-tor">судить</a> <a name="03100102100020" ll:"SDBH:הַר:000001:Landforms">гору</a> <a name="03100102100022" ll:"SDBH:עֵשָׂו:000000:Names of People">Исава</a>, и будет <a name="03100102100034" ll:"SDBH:מְלוּכָה:000000:Control">царство</a> Господа.
