\id NAM
\c 1
\v 1 Пророчество о <a name="03400100100004" ll:"SDBH:נִינְוֵה:000000:Names of Locations" il:"HK00225;tb112004093-2;tb112004741;Rit00180">Ниневии</a>; <a name="03400100100006">книга</a> <a name="03400100100008" ll:"SDBH:חָזֹון:000001:Vision">видений</a> <a name="03400100100010" ll:"SDBH:נַחוּם:000000:Names of People">Наума</a> <a name="03400100100014" ll:"SDBH:אֶלְקֹשִׁי:000000:Names of Groups">Елкосеянина</a>.
\v 2 <a name="03400100200002" ll:"SDBH:אֵל:000001:Deities">Господь</a> есть Бог <a name="03400100200004" ll:"SDBH:קַנֹּוא:000000:Angry">ревнитель</a> и <a name="03400100200008" ll:"SDBH:נקם:000000:Chastise|Relief">мститель</a>; <a name="03400100200012" ll:"SDBH:נקם:000000:Chastise|Relief">мститель</a> Господь и страшен в <a name="03400100200018;03400100200020" ll:"SDBH:בַּעַל:000005:Engage;SDBH:חֵמָה:001001:Angry">гневе</a>: <a name="03400100200022" ll:"SDBH:נקם:000000:Chastise|Relief">мстит</a> Господь <a name="03400100200028" ll:"SDBH:צַר:000003:Enemies">врагам</a> Своим и не <a name="03400100200032" ll:"SDBH:נטר:001000:Angry">пощадит</a> противников Своих.
\v 3 Господь <a name="03400100300004" ll:"SDBH:אָרֵךְ:000001:Patient">долготерпелив</a> и <a name="03400100300010" ll:"SDBH:גָּדֹול:000003:Intense">велик</a> <a name="03400100300016" ll:"SDBH:כֹּחַ:000000:Strong">могуществом</a>, и не <a name="03400100300020" ll:"SDBH:נקה:000003:Innocent">оставляет</a> <a name="03400100300024" ll:"SDBH:נקה:000003:Innocent">без</a> наказания; в <a name="03400100300030" ll:"SDBH:סוּפָה:000000:Air" il:"Whirlwind">вихре</a> и в <a name="03400100300036" ll:"SDBH:שְׂעָרָה:000000:Blow" il:"Whirlwind">буре</a> <a name="03400100300038" ll:"SDBH:דֶּרֶךְ:000003:Move">шествие</a> Господа, <a name="03400100300042" ll:"SDBH:עָנָן:000000:Clouds" il:"Pillar_of_cloud">облако</a> – <a name="03400100300044" ll:"SDBH:אָבָק:000000:Dust">пыль</a> от <a name="03400100300046" ll:"SDBH:רֶגֶל:000000:Parts: Creatures">ног</a> Его.
\v 4 <a name="03400100400002" ll:"SDBH:גער:000000:Chastise">Запретит</a> Он <a name="03400100400008" ll:"SDBH:יָם:000000:Waterbodies" il:"Rough_seas">морю</a>, и оно <a name="03400100400022" ll:"SDBH:חרב:000001:Dry">высыхает</a>, и все <a name="03400100400020" ll:"SDBH:נָהָר:000000:Waterbodies">реки</a> иссякают; <a name="03400100400024" ll:"SDBH:אמל:000000:Weak">вянет</a> <a name="03400100400026" ll:"SDBH:בָּשָׁן:000000:Names of Locations" il:"tb032905283;Satellite Bible Atlas00007;Satellite Bible Atlas00008;Satellite Bible Atlas00009;Satellite Bible Atlas00010;Satellite Bible Atlas00012">Васан</a> и Кармил, и <a name="03400100400038" ll:"SDBH:אמל:000000:Weak">блекнет</a> <a name="03400100400034" ll:"SDBH:פֶּרַח:000001:Parts: Vegetation">цвет</a> на <a name="03400100400036" ll:"SDBH:לְבָנֹון:000000:Names of Landforms" il:"Lebanon_mountains">Ливане</a>.
\v 5 <a name="03400100500002" ll:"SDBH:הַר:000000:Landforms">Горы</a> <a name="03400100500004" ll:"SDBH:רעשׁ:000000:Shake" il:"Bolen00504;Rit00144">трясутся</a> пред Ним, и <a name="03400100500012" ll:"SDBH:גִּבְעָה:000000:Landforms">холмы</a> <a name="03400100500014" ll:"SDBH:מוג:000000:Soft">тают</a>, и <a name="03400100500022" ll:"SDBH:אֶרֶץ:000000:Land">земля</a> <a name="03400100500018" ll:"SDBH:נשׂא:000000:High" tl:"HOTTP4315">колеблется</a> пред <a name="03400100500026">лицем</a> Его, и <a name="03400100500030" ll:"SDBH:תֵּבֵל:000000:Land">вселенная</a> и все <a name="03400100500036" ll:"SDBH:ישׁב:000010:Dwell">живущие</a> в ней.
\v 6 Пред <a name="03400100600006" ll:"SDBH:זַעַם:000000:Angry">негодованием</a> Его кто <a name="03400100600010">устоит</a>? И кто <a name="03400100600016">стерпит</a> <a name="03400100600020" ll:"SDBH:חָרֹון:000001:Happen">пламя</a> гнева Его?Гнев Его <a name="03400100600026" ll:"SDBH:נתך:000002:Happen">разливается</a> как <a name="03400100600032" ll:"SDBH:אֵשׁ:000000:Fire" il:"Fire02">огонь</a>; <a name="03400100600038" ll:"SDBH:צוּר:000001:Landforms">скалы</a> <a name="03400100600040" ll:"SDBH:נתץ:000001:Impact" tl:"HOTTP4316">распадаются</a> пред Ним.
\v 7 <a name="03400100700002" ll:"SDBH:טֹוב:000001:Just">Благ</a> Господь, <a name="03400100700008" ll:"SDBH:מָעֹוז:000000:Fortifications" il:"Realia:3.13.3.2;tb031115997" tl:"HOTTP4317">убежище</a> в <a name="03400100700012" ll:"SDBH:יֹום:000003:Time">день</a> <a name="03400100700014" ll:"SDBH:צָרָה:000000:Unsafe">скорби</a>, и <a name="03400100700018">знает</a> <a name="03400100700020" ll:"SDBH:חסה:000001:Confident">надеющихся</a> на Него.
\v 8 Но <a name="03400100800008" tl:"HOTTP4318">всепотопляющим</a> <a name="03400100800006" ll:"SDBH:שֶׁטֶף:000000:Flow" il:"Flooding;Flooded_land" tl:"HOTTP4318">наводнением</a> <a name="03400100800012;03400100800010" ll:"SDBH:כָּלָה:000002:Non-Exist">разрушит</a> до <a name="03400100800014" ll:"SDBH:מָקֹום:000000:Space" tl:"HOTTP4319">основания</a> Ниневию , и врагов Его <a name="03400100800020" ll:"SDBH:רדף:000000:Pursue">постигнет</a> <a name="03400100800022" ll:"SDBH:חֹשֶׁךְ:000000:Dark">мрак</a>.
\v 9 Что <a name="03400100900004" ll:"SDBH:חשׁב:000001:Think">умышляете</a> вы против Господа? Он <a name="03400100900014">совершит</a> <a name="03400100900010" ll:"SDBH:כָּלָה:000002:Non-Exist">истребление</a>, и <a name="03400100900022" ll:"SDBH:צָרָה:000000:Unsafe" tl:"HOTTP4320">бедствие</a> <a name="03400100900020" ll:"SDBH:פַּעַם:000006:Circumstantial Referents" tl:"HOTTP4320">уже</a> не <a name="03400100900018" tl:"HOTTP4320">повторится</a>,
\v 10 ибо <a name="03400101000008" ll:"SDBH:סבך:000000:Weave" tl:"HOTTP4321">сплетшиеся</a> между собою как <a name="03400101000006" ll:"SDBH:סִירָה:000000:Plants" il:"LB00121;HK00122;thorn branch, rp01;tb091403166;Sarcopoterium_Spinosum" tl:"HOTTP4321">терновник</a> и <a name="03400101000016" ll:"SDBH:סבא:000000:Ingest" tl:"HOTTP4322">упившиеся</a> как <a name="03400101000014" ll:"SDBH:סֹבֶא:000000:Liquids" tl:"HOTTP4322">пьяницы</a>, они <a name="03400101000018" ll:"SDBH:אכל:000002:Non-Exist|Dead">пожраны</a> будут <a name="03400101000026" ll:"SDBH:מָלֵא:000001:Complete">совершенно</a>, как <a name="03400101000024" ll:"SDBH:יָבֵשׁ:000000:Dry">сухая</a> <a name="03400101000022" ll:"SDBH:קַשׁ:000000:Parts: Plants" il:"Bolen00126">солома</a>.
\v 11 Из тебя <a name="03400101100004" ll:"SDBH:יצא:000005:Associate">произошел</a> <a name="03400101100006" ll:"SDBH:חשׁב:000001:Think">умысливший</a> <a name="03400101100012" ll:"SDBH:רָעָה:000000:Wrong">злое</a> против Господа, составивший <a name="03400101100014" ll:"SDBH:יעץ:000004:Officials">совет</a> <a name="03400101100016" ll:"SDBH:בְּלִיַּעַל:000000:Evil">нечестивый</a>.
\v 12 Так <a name="03400101200004" ll:"SDBH:אמר:000000:Speak">говорит</a> Господь: хотя они <a name="03400101200010" ll:"SDBH:שָׁלֵם:000000:Intact" tl:"HOTTP4323">безопасны</a> и <a name="03400101200016" ll:"SDBH:רַב:000001:Quantity|Frequency" tl:"HOTTP4323">многочисленны</a>, но они <a name="03400101200022" ll:"SDBH:גוז:000001:Happen;SDBH:גזז:000000:Detach;SDBH:גזז:000001:Detach">будут</a> посечены и <a name="03400101200026">исчезнут</a>; а тебя, хотя Я отягощал, более не буду отягощать.
\v 13 И ныне Я <a name="03400101300006" ll:"SDBH:שׁבר:000000:Impact">сокрушу</a> <a name="03400101300008" ll:"SDBH:מֹוט:000002:Tools" il:"LB00018;HK00096;LB00021;Realia:1.1.2;Yoke-bullock;Bolen00361;Realia0001;Realia0004">ярмо</a> его, лежащее на тебе, и узы твои <a name="03400101300018" ll:"SDBH:נתק:000004:Impact">разорву</a>.
\v 14 А о тебе, Ассур , Господь <a name="03400101400004" ll:"SDBH:צוה:000000:Happen">определил</a>: не <a name="03400101400012" ll:"SDBH:זרע:000000:Plant">будет</a> более семени с твоим <a name="03400101400016" ll:"SDBH:שֵׁם:000000:Name">именем</a>; из <a name="03400101400022" ll:"SDBH:בַּיִת:000000:Buildings" il:"HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">дома</a> <a name="03400101400024" ll:"SDBH:אֱלֹהִים:000001:Deities">бога</a> твоего <a name="03400101400026" ll:"SDBH:כרת:000000:Detach">истреблю</a> <a name="03400101400028" ll:"SDBH:פֶּסֶל:000000:Images|Cult Objects" il:"Realia:4.6b;adr1305227007;Bolen00505;Realia0103">истуканов</a> и <a name="03400101400032" ll:"SDBH:מַסֵּכָה:000000:Images|Cult Objects" il:"Realia:4.6b;adr070513161;adr1305227007;Bolen00436">кумиров</a>; <a name="03400101400034" ll:"SDBH:שׂים:000008:Exist">приготовлю</a> тебе в нем <a name="03400101400036" ll:"SDBH:קֶבֶר:000000:Tombs" il:"tb031115105">могилу</a>, потому что ты <a name="03400101400040" ll:"SDBH:קלל:000001:Insignificant">будешь</a> в презрении.
\c 2
\v 1 (15) Вот, на горах – стопы благовестника, возвещающего мир: празднуй, Иудея, праздники твои, исполняй обеты твои, ибо не будет более проходить по тебе нечестивый: он совсем уничтожен.
\v 2 (1) Поднимается <a name="03400200100004">на</a> тебя разрушитель: охраняй твердыни, стереги дорогу, укрепи чресла, собирайся с силами.
\v 3 (2) Ибо восстановит Господь величие Иакова, как величие Израиля, потому что опустошили их опустошители и виноградные ветви их истребили.
\v 4 (3) Щит героев его красен; воины его в одеждах багряных; огнем сверкают колесницы в день приготовления к бою, и лес копьев волнуется.
\v 5 (4) По улицам несутся <a name="03400200400022" ll:"SDBH:רֶכֶב:001001:Vehicles" il:"HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">колесницы</a>, гремят на площадях; блеск от них, как от огня; сверкают, как молния.
\v 6 (5) Он вызывает храбрых своих, но они спотыкаются на ходу своем; поспешают на стены города, но осада уже устроена.
\v 7 (6) Речные ворота отворяются, и дворец разрушается.
\v 8 (7) Решено: она будет обнажена и отведена в плен, и рабыни ее будут стонать как голуби, ударяя себя в грудь.
\v 9 (8) Ниневия со времени существования своего была как пруд, полный водою, а они бегут. „Стойте, стойте!" Но никто не оглядывается.
\v 10 (9) Расхищайте серебро, расхищайте золото! нет конца запасам всякой драгоценной утвари.
\v 11 (10) Разграблена, опустошена и разорена она, – и тает сердце, коленитрясутся; у всех в чреслах сильная боль, и лица у всех потемнели.
\v 12 (11) Где теперь логовище львов и то пастбище для львенков, по которому ходил лев, львица и львенок, и никто не пугал их, –
\v 13 (12) <a name="03400201200006" ll:"SDBH:אֲרִי:000000:Wild Animals" il:"LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c;jc1229149058">лев</a>, похищающий для насыщения щенков своих, и задушающий для <a name="03400201200026" ll:"SDBH:לָבִיא:000000:Wild Animals" il:"LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c;jc1229149058">львиц</a> своих, и наполняющий добычею пещеры свои и логовища свои похищенным?
\v 14 (13) Вот, Я – на тебя! говорит Господь Саваоф. И сожгу в дыму колесницы твои, и меч пожрет львенков твоих, и истреблю с земли <a name="03400201300024" ll:"SDBH:טֶרֶף:000000:Impact|Dead">добычу</a> твою, и не будет более слышим голос послов твоих.
\c 3
\v 1 <a name="03400300100002" ll:"SDBH:הֹוי:000001:Evaluators">Горе</a> <a name="03400300100004" ll:"SDBH:עִיר:000000:Towns">городу</a> <a name="03400300100006" ll:"SDBH:דָּם:000003:Dead">кровей</a>! весь он полон <a name="03400300100010" ll:"SDBH:כַּחַשׁ:000001:False">обмана</a> и <a name="03400300100012" ll:"SDBH:פֶּרֶק:000001:Possess" il:"Lachish_Relief-Booty">убийства</a>; не прекращается в нем <a name="03400300100020" ll:"SDBH:טֶרֶף:000000:Impact|Dead">грабительство</a>.
\v 2 Слышны <a name="03400300200002">хлопанье</a> <a name="03400300200004" ll:"SDBH:שֹׁוט:000000:Weapons" il:"Realia:1.1.3a;Whip-01-005;Bolen00169;Realia0002">бича</a> и <a name="03400300200008">стук</a> <a name="03400300200010" ll:"SDBH:רַעַשׁ:000000:Shake">крутящихся</a> <a name="03400300200012" ll:"SDBH:אֹופַן:000000:Parts: Vehicles" il:"Realia:8.2b;Realia0157">колес</a>, <a name="03400300200018" ll:"SDBH:דהר:000000:Move">ржание</a> <a name="03400300200016" ll:"SDBH:סוּס:000000:Domestic Animals" il:"LB00032;HK00191;Fauna:2.18;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">коня</a> и грохот скачущей <a name="03400300200022" ll:"SDBH:מֶרְכָּבָה:000000:Vehicles" il:"HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">колесницы</a>.
\v 3 <a name="03400300300004" ll:"SDBH:עלה:000030:Stance">Несется</a> <a name="03400300300002" ll:"SDBH:פָּרָשׁ:000000:Domestic Animals;SDBH:פָּרָשׁ:000001:Soldiers">конница</a>, <a name="03400300300008" ll:"SDBH:לַהַב:000002:Shine" il:"Flame">сверкает</a> <a name="03400300300010" ll:"SDBH:חֶרֶב:000001:Weapons" il:"LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;StraightSword-02-003;adr1305240787;tb041705777;tb061616732;Bolen00139;Realia0052">меч</a> и <a name="03400300300014" ll:"SDBH:בָּרָק:000001:Shine" il:"Lightning_14.07.2009_20-42-33">блестят</a> <a name="03400300300016" ll:"SDBH:חֲנִית:000000:Weapons" il:"HK00200;Spearheads-02-007b;Spearheads-02-007a;adr1005306124">копья</a>; <a name="03400300300022" ll:"SDBH:חָלָל:000000:Impact">убитых</a> <a name="03400300300020" ll:"SDBH:רֹב:000000:Quantity|Frequency">множество</a> и <a name="03400300300026" ll:"SDBH:כֹּבֶד:000001:Quantity">груды</a> <a name="03400300300028" ll:"SDBH:פֶּגֶר:000000:Parts: Creatures">трупов</a>: нет <a name="03400300300034" ll:"SDBH:קֵצֶה:000000:Complete">конца</a> <a name="03400300300040" ll:"SDBH:גְּוִיָּה:000000:Parts: People">трупам</a>, <a name="03400300300044;03400300300048" ll:"SDBH:כשׁל:000000:Stance;SDBH:כשׁל:000000:Stance">спотыкаются</a> о трупы их.
\v 4 Это – за <a name="03400300400004" ll:"SDBH:רֹב:000000:Quantity|Frequency">многие</a> <a name="03400300400006" ll:"SDBH:זְנוּנִים:000001:Unfaithful">блудодеяния</a> <a name="03400300400008" ll:"SDBH:זֹנָה:000000:Prostitutes">развратницы</a> <a name="03400300400010" ll:"SDBH:טֹוב:000002:Right">приятной</a> <a name="03400300400012" ll:"SDBH:חֵן:000000:Good">наружности</a>, <a name="03400300400014" ll:"SDBH:בַּעֲלָה:000002:Professions">искусной</a> в <a name="03400300400016" ll:"SDBH:כֶּשֶׁף:000000:Divination">чародеянии</a>, которая <a name="03400300400026" ll:"SDBH:זְנוּנִים:000001:Unfaithful">блудодеяниями</a> своими <a name="03400300400020">продает</a> <a name="03400300400022" ll:"SDBH:גֹּוי:000000:Groups">народы</a> и <a name="03400300400034" ll:"SDBH:כֶּשֶׁף:000000:Divination">чарованиями</a> своими – <a name="03400300400030" ll:"SDBH:מִשְׁפָּחָה:000000:Groups">племена</a>.
\v 5 Вот, Я – на тебя! <a name="03400300500006" ll:"SDBH:נְאֻם:000000:Speak">говорит</a> Господь <a name="03400300500010" ll:"SDBH:צָבָא:000006:Deities">Саваоф</a>. И <a name="03400300500014" ll:"SDBH:גלה:000002:Undress">подниму</a> <a name="03400300500018">на</a> <a name="03400300500020">лице</a> твое края <a name="03400300500016" ll:"SDBH:שׁוּל:000000:Parts: Clothing">одежды</a> твоей и <a name="03400300500024" ll:"SDBH:ראה:000003:See">покажу</a> <a name="03400300500026" ll:"SDBH:גֹּוי:000000:Groups">народам</a> <a name="03400300500028" ll:"SDBH:מַעַר:000001:Undress">наготу</a> твою и <a name="03400300500032" ll:"SDBH:מַמְלָכָה:000001:Groups">царствам</a> <a name="03400300500034" ll:"SDBH:קָלֹון:000000:Shame|Despise|Revile">срамоту</a> твою.
\v 6 И <a name="03400300600004" ll:"SDBH:שׁלך:000000:Move">забросаю</a> тебя <a name="03400300600008" ll:"SDBH:שִׁקּוּץ:000000:Despise" il:"Realia:4.6.4;adr080710384;Refuse">мерзостями</a>, <a name="03400300600012" ll:"SDBH:נבל:001001:Despise">сделаю</a> тебя презренною и выставлю тебя на <a name="03400300600020" ll:"SDBH:רֳאִי:000001:Objects">позор</a>.
\v 7 И будет то, что всякий, <a name="03400300700008" ll:"SDBH:ראה:000000:See">увидев</a> тебя, <a name="03400300700010" ll:"SDBH:נדד:000000:Move">побежит</a> от тебя и <a name="03400300700016" ll:"SDBH:אמר:000000:Speak">скажет</a>: „разорена <a name="03400300700020" ll:"SDBH:נִינְוֵה:000000:Names of Locations" il:"HK00225;tb112004093-2;tb112004741;Rit00180">Ниневия</a>! Кто <a name="03400300700024" ll:"SDBH:נוד:000003:Relief">пожалеет</a> о ней? где <a name="03400300700032" ll:"SDBH:בקשׁ:000000:Search">найду</a> я <a name="03400300700034" ll:"SDBH:נחם:000000:Relief">утешителей</a> для тебя?"
\v 8 Разве ты <a name="03400300800004" ll:"SDBH:יטב:000009:Safe">лучше</a> Но-Аммона, <a name="03400300800012" ll:"SDBH:ישׁב:000007:Space">находящегося</a> между <a name="03400300800018" ll:"SDBH:יְאֹר:000002:Waterbodies">реками</a>, <a name="03400300800022" ll:"SDBH:סָבִיב:000000:Orientation">окруженного</a> <a name="03400300800020" ll:"SDBH:מַיִם:000000:Liquids" il:"Water_drop_001">водою</a>, которого <a name="03400300800028" ll:"SDBH:חֵיל:000000:Fortifications">вал</a> было <a name="03400300800030" ll:"SDBH:יָם:000007:Names of Waterbodies" il:"NBGbs20120207-20;Bolen00591;Bolen00310;Bolen00311;Bolen00312">море</a>, и <a name="03400300800034" ll:"SDBH:יָם:000007:Names of Waterbodies" il:"NBGbs20120207-20;Bolen00591;Bolen00310;Bolen00311;Bolen00312" tl:"HOTTP4335">море</a> служило <a name="03400300800036" ll:"SDBH:חֹומָה:000000:Walls" il:"Realia:3.13.3.1;NBGbs20110228-1_79;Bolen00141;AT Image00461;AT Image00494;AT Image00824">стеною</a> его?
\v 9 <a name="03400300900002" ll:"SDBH:כּוּשׁ:000001:Names of Groups|Names of Locations">Ефиопия</a> и <a name="03400300900008" ll:"SDBH:מִצְרַיִם:000001:Names of Groups|Names of Locations" il:"NBGbs20140204-40;NBGbs20120205-82;tb010705951;Gizah_Pyramids;Goshen;Egyptian_temple">Египет</a> с <a name="03400300900012">бесчисленным</a> <a name="03400300900014" ll:"SDBH:קֵצֶה:000000:Complete">множеством</a> других служили ему <a name="03400300900004" ll:"SDBH:עָצְמָה:000000:Strong">подкреплением</a>; <a name="03400300900016" ll:"SDBH:פּוּט:000000:Names of Groups" il:"Libya_BMNG">Копты</a> и Ливийцы приходили на <a name="03400300900026" ll:"SDBH:עֶזְרָה:000000:Help">помощь</a> тебе.
\v 10 Но и он <a name="03400301000010" ll:"SDBH:גֹּולָה:000000:Move" il:"tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">переселен</a>, <a name="03400301000012" ll:"SDBH:הלך:000001:Move">пошел</a> в <a name="03400301000018" ll:"SDBH:שְׁבִי:000000:Control" il:"tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">плен</a>; даже и <a name="03400301000022" ll:"SDBH:עֹולָל:000000:People|Kinship">младенцы</a> его <a name="03400301000024" ll:"SDBH:רטשׁ:000000:Impact">разбиты</a> на <a name="03400301000028" ll:"SDBH:רֹאשׁ:000011:Orientation">перекрестках</a> всех <a name="03400301000032" ll:"SDBH:חוּץ:000004:Roads" il:"HK00169;HK00036;Realia:3.13.2;NBGbs20130807-933;NBGbs20130806-853;NBGbs20130805-708;Bethsaida, street;tb052001215">улиц</a>, а о <a name="03400301000038" ll:"SDBH:כבד:000006:Great">знатных</a> его <a name="03400301000040" ll:"SDBH:ידד:000000:Move">бросали</a> <a name="03400301000042" ll:"SDBH:גֹּורָל:000001:Know" il:"tb032014463;Realia0108">жребий</a>, и все <a name="03400301000048" ll:"SDBH:גָּדֹול:000002:Great">вельможи</a> его <a name="03400301000050" ll:"SDBH:רתק:000000:Bind" il:"Realia:3.21.4">окованы</a> цепями.
\v 11 Так и ты – <a name="03400301100006" ll:"SDBH:שׁכר:000000:Ingest">опьянеешь</a> и <a name="03400301100010" ll:"SDBH:עלם:000000:Hide">скроешься</a>; так и ты <a name="03400301100016" ll:"SDBH:בקשׁ:000007:Wish">будешь</a> искать <a name="03400301100018" ll:"SDBH:מָעֹוז:000000:Fortifications" il:"Realia:3.13.3.2;tb031115997">защиты</a> от неприятеля.
\v 12 Все <a name="03400301200004" ll:"SDBH:מִבְצָר:000000:Fortifications">укрепления</a> твои подобны <a name="03400301200006" ll:"SDBH:תְּאֵנָה:000000:Trees|Fruits" il:"HK00088;LB00085;Flora:2.6b;Flora:2.6c;Flora:2.6d;fig leaf with pagim, rp01a;figs, rp;figs1691, rp;figtree1689, rp;tb060116259">смоковнице</a> со <a name="03400301200010" ll:"SDBH:בִּכּוּרִים:000000:Fruits">спелыми</a> плодами: если <a name="03400301200014" ll:"SDBH:נוע:000005:Shake">тряхнуть</a> их, то они <a name="03400301200018" ll:"SDBH:נפל:000000:Move">упадут</a> прямо в <a name="03400301200022" ll:"SDBH:פֶּה:000000:Parts: Creatures">рот</a> <a name="03400301200024" ll:"SDBH:אכל:000000:Ingest">желающего</a> есть.
\v 13 Вот, и <a name="03400301300004" ll:"SDBH:עַם:000000:Groups">народ</a> твой, как <a name="03400301300006" ll:"SDBH:אִשָּׁה:000000:People">женщины</a> <a name="03400301300010">у</a> тебя: врагам твоим <a name="03400301300016" ll:"SDBH:פתח:000001:Open">настежь</a> <a name="03400301300018" ll:"SDBH:פתח:000001:Open">отворятся</a> <a name="03400301300020" ll:"SDBH:שַׁעַר:000000:Parts: Constructions" il:"Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">ворота</a> <a name="03400301300022" ll:"SDBH:אֶרֶץ:000000:Land">земли</a> твоей, <a name="03400301300026" ll:"SDBH:אֵשׁ:000000:Fire" il:"Fire02">огонь</a> <a name="03400301300024" ll:"SDBH:אכל:000002:Non-Exist|Dead">пожрет</a> <a name="03400301300028" ll:"SDBH:בְּרִיחַ:000001:Parts: Constructions">запоры</a> твои.
\v 14 <a name="03400301400006" ll:"SDBH:שׁאב:000000:Move" il:"Using donkey to irrigate, rp">Начерпай</a> <a name="03400301400002" ll:"SDBH:מַיִם:000000:Liquids" il:"Water_drop_001">воды</a> на время <a name="03400301400004" ll:"SDBH:מָצֹור:001000:Arrange" il:"Assyrian_siege;Siegeworks-02-029b;SiegeTower-02-031;adr08072471511">осады</a>; <a name="03400301400010" ll:"SDBH:חזק:000002:Strong">укрепляй</a> <a name="03400301400012" ll:"SDBH:מִבְצָר:000000:Fortifications">крепости</a> твои; <a name="03400301400014">пойди</a> в <a name="03400301400020" ll:"SDBH:טִיט:000000:Dust">грязь</a>, <a name="03400301400024" ll:"SDBH:רמס:000000:Impact">топчи</a> <a name="03400301400030" ll:"SDBH:חֹמֶר:000000:Dust" il:"NBGbs20130727-080">глину</a>, <a name="03400301400032" ll:"SDBH:חזק:000017:Hold">исправь</a> печь для <a name="03400301400034" ll:"SDBH:מַלְבֵּן:000000:Tools" il:"Realia:1.8.1b;Bolen00153;Bolen00321;Realia0037">обжигания</a> кирпичей.
\v 15 Там <a name="03400301500004" ll:"SDBH:אכל:000002:Non-Exist|Dead">пожрет</a> тебя <a name="03400301500006" ll:"SDBH:אֵשׁ:000000:Fire" il:"Fire02">огонь</a>, <a name="03400301500008" ll:"SDBH:כרת:000002:Dead">посечет</a> тебя <a name="03400301500010" ll:"SDBH:חֶרֶב:000003:Conflict" il:"LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;StraightSword-02-003;adr1305240787;tb041705777;Realia0052">меч</a>, <a name="03400301500012" ll:"SDBH:אכל:000002:Non-Exist|Dead" tl:"HOTTP4336">поест</a> тебя как <a name="03400301500018" ll:"SDBH:יֶלֶק:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056" tl:"HOTTP4336">гусеница</a>, хотя бы ты <a name="03400301500020" ll:"SDBH:כבד:000012:Quantity">умножился</a> как <a name="03400301500026" ll:"SDBH:יֶלֶק:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">гусеница</a>, <a name="03400301500028" ll:"SDBH:כבד:000012:Quantity">умножился</a> как <a name="03400301500034" ll:"SDBH:אַרְבֶּה:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">саранча</a>.
\v 16 <a name="03400301600004" ll:"SDBH:רכל:000001:Professions" il:"HK00169;HK00172;Realia:3.13.2">Купцов</a> у тебя <a name="03400301600002">стало</a> более, нежели <a name="03400301600008" ll:"SDBH:כֹּוכָב:000000:Universe" il:"Stars">звезд</a> на <a name="03400301600012" ll:"SDBH:שָׁמַיִם:000000:Universe">небе</a>; но эта <a name="03400301600014" ll:"SDBH:יֶלֶק:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">саранча</a> <a name="03400301600016" ll:"SDBH:פשׁט:000000:Detach;SDBH:פשׁט:001000:Move;SDBH:פשׁט:002000:Stance">рассеется</a> и <a name="03400301600020" ll:"SDBH:עוף:000001:Move">улетит</a>.
\v 17 Князья твои – как <a name="03400301700008" ll:"SDBH:אַרְבֶּה:000000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">саранча</a>, и <a name="03400301700012" ll:"SDBH:טִפְסָר:000000:Officials">военачальники</a> твои – как <a name="03400301700018" ll:"SDBH:גֹּבַי:000000:Swarming Creatures;SDBH:גֹּוב:001000:Swarming Creatures" il:"BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">рои</a> мошек, которые во <a name="03400301700032" ll:"SDBH:יֹום:000003:Time">время</a> <a name="03400301700034" ll:"SDBH:קָרָה:000000:Cold">холода</a> <a name="03400301700022" ll:"SDBH:חנה:000000:Dwell">гнездятся</a> в <a name="03400301700028" ll:"SDBH:גְּדֵרָה:000000:Walls" il:"Bolen00086;Realia0067">щелях</a> стен , и когда <a name="03400301700038" ll:"SDBH:זרח:000000:Move">взойдет</a> <a name="03400301700036" ll:"SDBH:שֶׁמֶשׁ:000000:Universe" il:"Sunrise;Sunset;Sun">солнце</a>, то <a name="03400301700042" ll:"SDBH:נדד:000000:Move">разлетаются</a>, и не <a name="03400301700048">узнаешь</a> <a name="03400301700050" ll:"SDBH:מָקֹום:000000:Space">места</a>, <a name="03400301700052" ll:"SDBH:אֵי:000000:Spatial Referents" tl:"HOTTP4337">где</a> они были.
\v 18 <a name="03400301800002" ll:"SDBH:נום:000000:Asleep">Спят</a> <a name="03400301800004" ll:"SDBH:רעה:000003:Professions" il:"BK00007;LB00001;BK00005;BK00004;BK00010;HK00009;LB00006;LB00013;Shepherd;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00254;AT Image00556;Fauna0012;Fauna0023">пастыри</a> твои, <a name="03400301800006" ll:"SDBH:מֶלֶךְ:000000:Leaders">царь</a> <a name="03400301800008" ll:"SDBH:אַשּׁוּר:000001:Names of Groups" il:"adr1311202840;adr1311203118;adr1306212845;adr1306212575;Satellite Bible Atlas00066">Ассирийский</a>, <a name="03400301800010" ll:"SDBH:שׁכן:000000:Dwell" tl:"HOTTP4338">покоятся</a> <a name="03400301800012" ll:"SDBH:אַדִּיר:000001:Leaders">вельможи</a> твои; <a name="03400301800016" ll:"SDBH:עַם:000000:Groups">народ</a> твой <a name="03400301800014" ll:"SDBH:פושׁ:001000:Scatter">рассеялся</a> по <a name="03400301800022" ll:"SDBH:הַר:000000:Landforms">горам</a>, и некому <a name="03400301800028" ll:"SDBH:קבץ:000001:Gather">собрать</a> его.
\v 19 Нет <a name="03400301900004" ll:"SDBH:כֵּהָה:000000:Lax">врачевства</a> для <a name="03400301900008" ll:"SDBH:שֶׁבֶר:000000:Impact;SDBH:שֶׁבֶר:000001:Non-Exist">раны</a> твоей, <a name="03400301900010" ll:"SDBH:חלה:000006:Intense">болезненна</a> <a name="03400301900012" ll:"SDBH:מַכָּה:000000:Impact">язва</a> твоя. Все, <a name="03400301900016">услышавшие</a> <a name="03400301900018" ll:"SDBH:שֵׁמַע:000000:Hear">весть</a> о тебе, <a name="03400301900020" ll:"SDBH:תקע:000001:Impact">будут</a> <a name="03400301900022" ll:"SDBH:כַּף:000006:Impact">рукоплескать</a> о тебе, ибо на кого не <a name="03400301900034">простиралась</a> <a name="03400301900038" ll:"SDBH:תָּמִיד:000000:Endure">беспрестанно</a> <a name="03400301900036" ll:"SDBH:רָעָה:000000:Wrong">злоба</a> твоя?
