\id HAB
\c 1
\v 1 Пророческое видение, которое <a name="03500100100008" ll:"SDBH:חזה:000004:Vision">видел</a> <a name="03500100100014" ll:"SDBH:נָבִיא:000000:Prophets">пророк</a> <a name="03500100100010" ll:"SDBH:חֲבַקּוּק:000000:Names of People">Аввакум</a>.
\v 2 Доколе, Господи, я <a name="03500100200008" ll:"SDBH:שׁוע:000000:Shout">буду</a> взывать, и Ты не <a name="03500100200014">слышишь</a>, <a name="03500100200016" ll:"SDBH:זעק:000000:Sounds|Shout">буду</a> вопиять к Тебе о <a name="03500100200020" ll:"SDBH:חָמָס:000000:Ferocious|Wrong|Unfaithful">насилии</a>, и Ты не <a name="03500100200026" ll:"SDBH:ישׁע:000001:Safe">спасаешь</a>?
\v 3 Для чего <a name="03500100300004" ll:"SDBH:ראה:000003:See">даешь</a> мне видеть <a name="03500100300006" ll:"SDBH:אָוֶן:000000:Wrong">злодейство</a> и <a name="03500100300012" ll:"SDBH:נבט:000000:See">смотреть</a> на бедствия? Грабительство и <a name="03500100300020" ll:"SDBH:חָמָס:000000:Ferocious|Wrong|Unfaithful">насилие</a> предо мною, и <a name="03500100300036" ll:"SDBH:נשׂא:000035:Happen">восстает</a> вражда и поднимается раздор.
\v 4 От этого <a name="03500100400008" ll:"SDBH:תֹּורָה:000000:Laws">закон</a> <a name="03500100400006" ll:"SDBH:פוג:000001:Non-Happen">потерял</a> силу, и <a name="03500100400020" ll:"SDBH:מִשְׁפָּט:000007:Right">суда</a> правильного <a name="03500100400018;03500100400014" ll:"SDBH:נֵצַח:000000:Time;SDBH:יצא:000025:Happen">нет</a>: так как <a name="03500100400024" ll:"SDBH:רָשָׁע:000000:Guilty">нечестивый</a> <a name="03500100400026" ll:"SDBH:כתר:001000:Move|Shape">одолевает</a> <a name="03500100400032" ll:"SDBH:צַדִּיק:000000:Innocent">праведного</a>, то и <a name="03500100400040" ll:"SDBH:מִשְׁפָּט:000007:Right">суд</a> <a name="03500100400038" ll:"SDBH:יצא:000025:Happen">происходит</a> <a name="03500100400042" ll:"SDBH:עקל:000000:Wrong">превратный</a>.
\v 5 <a name="03500100500002" ll:"SDBH:ראה:000000:See">Посмотрите</a> между <a name="03500100500008" ll:"SDBH:גֹּוי:000000:Groups" tl:"HOTTP4339">народами</a> и <a name="03500100500012" ll:"SDBH:נבט:000000:See">внимательно</a> вглядитесь,и вы <a name="03500100500016" ll:"SDBH:תמהּ:000001:See">сильно</a> <a name="03500100500018" ll:"SDBH:תמהּ:000000:Afraid">изумитесь</a>; ибо Я <a name="03500100500024" ll:"SDBH:פעל:000000:Exist|Happen" tl:"HOTTP4340">сделаю</a> во <a name="03500100500028" ll:"SDBH:יֹום:000004:Time">дни</a> ваши такое <a name="03500100500022" ll:"SDBH:פֹּעַל:000000:Happen" tl:"HOTTP4340">дело</a>, которому вы не <a name="03500100500032" ll:"SDBH:אמן:000004:Confident">поверили</a> бы, если бы вам <a name="03500100500036" ll:"SDBH:ספר:000006:Speak">рассказывали</a>.
\v 6 Ибо вот, Я <a name="03500100600006">подниму</a> <a name="03500100600012" ll:"SDBH:כַּשְׂדִּים:001000:Names of Groups|Names of Locations" il:"HK00224;adr1306212742;mat07384;mat13229;Satellite Bible Atlas00070;Processional_Way,_Babylon;Ishtar_gate">Халдеев</a>, <a name="03500100600016" ll:"SDBH:גֹּוי:000000:Groups">народ</a> <a name="03500100600020" ll:"SDBH:מַר:001001:Angry">жестокий</a> и <a name="03500100600026" ll:"SDBH:מהר:000002:Angry">необузданный</a>, который <a name="03500100600030" ll:"SDBH:הלך:000001:Move">ходит</a> по <a name="03500100600034" ll:"SDBH:מֶרְחָב:000000:Large">широтам</a> <a name="03500100600036" ll:"SDBH:אֶרֶץ:000000:Land">земли</a>, чтобы <a name="03500100600040" ll:"SDBH:ירשׁ:000002:Possess">завладеть</a> не принадлежащими ему <a name="03500100600042" ll:"SDBH:מִשְׁכָּן:000000:Dwell">селениями</a>.
\v 7 <a name="03500100700002" ll:"SDBH:אָיֹם:000000:Afraid">Страшен</a> и <a name="03500100700006" ll:"SDBH:ירא:000001:Afraid">грозен</a> он; от него самого <a name="03500100700018" ll:"SDBH:יצא:000025:Happen">происходит</a> <a name="03500100700012" ll:"SDBH:מִשְׁפָּט:000007:Right">суд</a> его и <a name="03500100700016" ll:"SDBH:שְׂאֵת:000001:Great">власть</a> его.
\v 8 <a name="03500100800004" ll:"SDBH:קלל:000000:Agile">Быстрее</a> <a name="03500100800008" ll:"SDBH:נָמֵר:000001:Wild Animals" il:"Fauna:2.23a;Fauna:2.23b">барсов</a> <a name="03500100800010" ll:"SDBH:סוּס:000000:Domestic Animals" il:"LB00032;HK00191;Fauna:2.18;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">кони</a> его и <a name="03500100800014" ll:"SDBH:חדד:000001:Ferocious">прытче</a> <a name="03500100800020" ll:"SDBH:עֶרֶב:000000:Time" tl:"HOTTP4341">вечерних</a> <a name="03500100800018" ll:"SDBH:זְאֵב:000000:Wild Animals" il:"LB00011;BK00045;Fauna:2.35">волков</a>; <a name="03500100800024" ll:"SDBH:פושׁ:000000:Impact" tl:"HOTTP4342">скачет</a> в разные стороны <a name="03500100800026" ll:"SDBH:פָּרָשׁ:000000:Domestic Animals;SDBH:פָּרָשׁ:000001:Soldiers" tl:"HOTTP4342">конница</a> его; <a name="03500100800034" ll:"SDBH:רָחֹוק:000000:Space" tl:"HOTTP4342">издалека</a> <a name="03500100800036" tl:"HOTTP4342">приходят</a> <a name="03500100800030" ll:"SDBH:פָּרָשׁ:000000:Domestic Animals;SDBH:פָּרָשׁ:000001:Soldiers" tl:"HOTTP4342">всадники</a> его, <a name="03500100800038" ll:"SDBH:עוף:000002:Move" tl:"HOTTP4342">прилетают</a> как <a name="03500100800042" ll:"SDBH:נֶשֶׁר:000000:Birds" il:"HK00077;BK00074;LB00075;BK00073;Fauna:3.8b;Fauna:3.8a;Egyptian_Vulture_01;Neophron-1;Gaensegeier2;Eagle_wing_Spread;Fauna0031;Fauna0032">орел</a>, <a name="03500100800044" ll:"SDBH:חושׁ:000001:Speed">бросающийся</a> на <a name="03500100800048" ll:"SDBH:אכל:000002:Non-Exist|Dead">добычу</a>.
\v 9 Весь он <a name="03500100900008">идет</a> для <a name="03500100900006" ll:"SDBH:חָמָס:000000:Ferocious|Wrong|Unfaithful">грабежа</a>; устремив <a name="03500100900012" ll:"SDBH:פָּנֶה:000000:">лице</a> свое <a name="03500100900014" ll:"SDBH:קָדִים:000000:Orientation" tl:"HOTTP4344">вперед</a>, он забираетпленников, как <a name="03500100900024" ll:"SDBH:חֹול:000000:Dust" il:"Sand">песок</a>.
\v 10 И над <a name="03500101000010" ll:"SDBH:מֶלֶךְ:000000:Leaders">царями</a> он <a name="03500101000012" ll:"SDBH:קלס:000001:Revile">издевается</a>, и <a name="03500101000016" ll:"SDBH:רזן:000000:Leaders">князья</a> служат ему <a name="03500101000018" ll:"SDBH:מִשְׂחָק:000000:Objects|Despise">посмешищем</a>; над всякою <a name="03500101000028" ll:"SDBH:מִבְצָר:000000:Fortifications">крепостью</a> он смеется: <a name="03500101000034" ll:"SDBH:צבר:000000:Gather">насыплет</a> осадный <a name="03500101000036" ll:"SDBH:עָפָר:000000:Dust">вал</a> и <a name="03500101000040" ll:"SDBH:לכד:000000:Control">берет</a> ее.
\v 11 Тогда надмевается <a name="03500101100006" ll:"SDBH:רוּחַ:000004:Air" il:"Gale_Force_Winds">дух</a> его, и он <a name="03500101100010">ходит</a> и <a name="03500101100014" ll:"SDBH:אשׁם:000000:Guilty">буйствует</a>; <a name="03500101100018" ll:"SDBH:כֹּחַ:000000:Strong">сила</a> его – <a name="03500101100022" ll:"SDBH:אֱלֹוהַּ:000000:Deities">бог</a> его.
\v 12 Но не Ты ли <a name="03500101200010" ll:"SDBH:קֶדֶם:000002:Time">издревле</a> Господь <a name="03500101200014" ll:"SDBH:אֱלֹהִים:000001:Deities">Бог</a> мой, <a name="03500101200016" ll:"SDBH:קָדֹושׁ:000000:Holy">Святый</a> мой? мы не <a name="03500101200020" ll:"SDBH:מות:000000:Dead" tl:"HOTTP4345">умрем</a>! Ты, Господи, только для <a name="03500101200026" ll:"SDBH:מִשְׁפָּט:000002:Chastise">суда</a> <a name="03500101200028" ll:"SDBH:שׂים:000005:Different">попустил</a> его. <a name="03500101200032" ll:"SDBH:צוּר:000002:Deities">Скала</a> моя! для <a name="03500101200036" ll:"SDBH:יכח:000004:Chastise">наказания</a> Ты <a name="03500101200038" ll:"SDBH:יסד:000006:Role">назначил</a> его.
\v 13 <a name="03500101300002" ll:"SDBH:טָהֹור:000002:Innocent">Чистым</a> <a name="03500101300004" ll:"SDBH:עַיִן:000000:Parts: Creatures">очам</a> Твоим не свойственно <a name="03500101300008" ll:"SDBH:ראה:000000:See">глядеть</a> на <a name="03500101300010" ll:"SDBH:רַע:000005:Wrong">злодеяния</a>, и <a name="03500101300014" ll:"SDBH:נבט:000000:See">смотреть</a> на притеснение Ты не <a name="03500101300022" ll:"SDBH:יכל:000000:Able">можешь</a>; для чего же Ты <a name="03500101300026" ll:"SDBH:נבט:000000:See">смотришь</a> на <a name="03500101300028" ll:"SDBH:בגד:000000:Unfaithful">злодеев</a> и <a name="03500101300030" ll:"SDBH:חרשׁ:001001:Non-Speak|Non-Happen">безмолвствуешь</a>, когда нечестивец <a name="03500101300034" ll:"SDBH:בלע:000001:Non-Exist">поглощает</a> того, кто <a name="03500101300038" ll:"SDBH:צַדִּיק:000000:Innocent">праведнее</a> его,
\v 14 и <a name="03500101400004">оставляешь</a> <a name="03500101400006" ll:"SDBH:אָדָם:000000:People">людей</a> как <a name="03500101400010" ll:"SDBH:דָּג:000000:Aquatic Animals" il:"Fauna:5.1a;Fauna:5.1b;adr1511188791;Bolen00166;Fauna0047;Fauna0048">рыбу</a> в <a name="03500101400014" ll:"SDBH:יָם:000000:Waterbodies" il:"Rough_seas">море</a>, как <a name="03500101400018" ll:"SDBH:רֶמֶשׂ:000000:Small Animals" il:"BK00056;BK00053;Fauna:4.6a;Fauna:4.6c;Fauna:4.7b;Agama_Female;Agama_lizard">пресмыкающихся</a>, у которых нет <a name="03500101400022" ll:"SDBH:משׁל:001002:Control">властителя</a>?
\v 15 Всех их <a name="03500101500008" ll:"SDBH:עלה:000005:Move">таскает</a> <a name="03500101500006" ll:"SDBH:חַכָּה:000000:Traps" il:"Realia:1.3.3;Minoische_Angelhaken_01">удою</a>, <a name="03500101500010" ll:"SDBH:גרר:000000:Move">захватывает</a> в <a name="03500101500014" ll:"SDBH:חֵרֶם:000000:Traps" il:"HK00206;Realia:1.4.2;mat05649;Bolen00149">сеть</a> свою и <a name="03500101500018" ll:"SDBH:אסף:000001:Gather">забирает</a> их в <a name="03500101500022" ll:"SDBH:מִכְמֶרֶת:000000:Traps" il:"LB00210;LB00209;Realia:1.3.1.1c;Bolen00149">неводы</a> свои, и от того <a name="03500101500028" ll:"SDBH:שׂמח:000000:Rejoice">радуется</a> и <a name="03500101500032" ll:"SDBH:גיל:000000:Rejoice">торжествует</a>.
\v 16 За то <a name="03500101600006" ll:"SDBH:זבח:000001:Sacrifice">приносит</a> жертвы <a name="03500101600010" ll:"SDBH:חֵרֶם:000000:Traps" il:"HK00206;Realia:1.4.2;mat05649;Bolen00149">сети</a> своей и <a name="03500101600014" ll:"SDBH:קטר:000000:Sacrifice">кадит</a> <a name="03500101600018" ll:"SDBH:מִכְמֶרֶת:000000:Traps" il:"LB00210;LB00209;Realia:1.3.1.1c;Bolen00149">неводу</a> своему, потому что от <a name="03500101600024">них</a> <a name="03500101600026" ll:"SDBH:שָׁמֵן:000000:Good">тучна</a> <a name="03500101600028" ll:"SDBH:חֵלֶק:000004:Happen">часть</a> его и <a name="03500101600034" ll:"SDBH:בָּרִיא:000002:Good">роскошна</a> <a name="03500101600032" ll:"SDBH:מַאֲכָל:000000:Food" il:"A_Tamarind_tree_seedling;Zhuhai_Vegetable_Market">пища</a> его.
\v 17 Неужели для этого он должен <a name="03500101700008" ll:"SDBH:ריק:000000:Non-Contain">опорожнять</a> свою <a name="03500101700010" ll:"SDBH:חֵרֶם:000000:Traps" il:"HK00206;Realia:1.4.2;mat05649;Bolen00149" tl:"HOTTP4346">сеть</a> и <a name="03500101700014" ll:"SDBH:תָּמִיד:000000:Endure" tl:"HOTTP4347">непрестанно</a> <a name="03500101700018" ll:"SDBH:הרג:000000:Dead">избивать</a> <a name="03500101700020" ll:"SDBH:גֹּוי:000000:Groups">народы</a> без пощады?
\c 2
\v 1 На <a name="03500200100004" ll:"SDBH:מִשְׁמֶרֶת:000002:Space">стражу</a> мою <a name="03500200100006">стал</a> я и, <a name="03500200100010" ll:"SDBH:יצב:000000:Space">стоя</a> на <a name="03500200100014" ll:"SDBH:מָצֹור:001002:Fortifications" il:"Assyrian_siege;Siegeworks-02-029b;SiegeTower-02-031;adr08072471511" tl:"HOTTP4348">башне</a>, <a name="03500200100018" ll:"SDBH:צפה:000001:See">наблюдал</a>, чтобы <a name="03500200100022" ll:"SDBH:ראה:000000:See">узнать</a>, что <a name="03500200100026" ll:"SDBH:דבר:001000:Speak">скажет</a> Он во мне, и что мне <a name="03500200100034" ll:"SDBH:שׁוב:000050:Speak" tl:"HOTTP4349">отвечать</a> по <a name="03500200100038" ll:"SDBH:תֹּוכַחַת:000000:Speak">жалобе</a> моей?
\v 2 И <a name="03500200200004" ll:"SDBH:ענה:000000:Speak">отвечал</a> мне Господь и <a name="03500200200010" ll:"SDBH:אמר:000000:Speak">сказал</a>: <a name="03500200200012" ll:"SDBH:כתב:000000:Write|Know" il:"Scribe at work;WritingScroll-ReedPen-01-065d;tb032014452">запиши</a> <a name="03500200200014" ll:"SDBH:חָזֹון:000001:Vision">видение</a> и <a name="03500200200018" ll:"SDBH:באר:000000:Simple">начертай</a> ясно на <a name="03500200200024" ll:"SDBH:לוּחַ:000001:Scrolls" il:"NBGpb20140728a;adr1511187998;TEN COMMANDMENTS;Realia0035;Realia0036">скрижалях</a>, чтобы <a name="03500200200030" ll:"SDBH:קרא:000001:Shout">читающий</a> <a name="03500200200028" ll:"SDBH:רוץ:000000:Move">легко</a> мог прочитать,
\v 3 ибо <a name="03500200300006" ll:"SDBH:חָזֹון:000001:Vision">видение</a> относится еще к определенному <a name="03500200300012" ll:"SDBH:מֹועֵד:000001:Time" il:"Bolen00596;AT Image00536">времени</a> и <a name="03500200300016" ll:"SDBH:פוח:000003:Speak;SDBH:פוח:000005:Wish">говорит</a> о <a name="03500200300022" ll:"SDBH:קֵץ:000000:Non-Happen">конце</a> и не <a name="03500200300028" ll:"SDBH:כזב:000000:False">обманет</a>; и хотя бы и <a name="03500200300032" ll:"SDBH:מההּ:000000:Non-Engage">замедлило</a>, <a name="03500200300034" ll:"SDBH:חכה:000000:Non-Engage">жди</a> его, ибо <a name="03500200300040">непременно</a> <a name="03500200300042">сбудется</a>, не <a name="03500200300046" ll:"SDBH:אחר:000000:Non-Happen">отменится</a>.
\v 4 Вот, <a name="03500200400010" ll:"SDBH:נֶפֶשׁ:000002:Self">душа</a> <a name="03500200400004" ll:"SDBH:עפל:000000:Great" tl:"HOTTP4350">надменная</a> не <a name="03500200400008" ll:"SDBH:ישׁר:000007:Innocent">успокоится</a>, а <a name="03500200400016" ll:"SDBH:צַדִּיק:000000:Innocent">праведный</a> своею <a name="03500200400020" ll:"SDBH:אֱמוּנָה:000002:Faithful">верою</a> жив будет.
\v 5 <a name="03500200500016" ll:"SDBH:יָהִיר:000000:Great">Надменный</a> <a name="03500200500014" ll:"SDBH:גֶּבֶר:001000:People">человек</a>, как <a name="03500200500012" ll:"SDBH:בגד:000000:Unfaithful" tl:"HOTTP4351">бродящее</a> <a name="03500200500010" ll:"SDBH:יַיִן:000000:Liquids|Wine|Crops" il:"LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp" tl:"HOTTP4351">вино</a>, не <a name="03500200500022" ll:"SDBH:נוה:000000:Exist;SDBH:נוה:000001:Succeed">успокаивается</a>, так что <a name="03500200500026" ll:"SDBH:רחב:000003:Intense">расширяет</a> <a name="03500200500032" ll:"SDBH:נֶפֶשׁ:000000:Parts: Creatures">душу</a> свою как <a name="03500200500030" ll:"SDBH:שְׁאֹול:000000:Universe">ад</a>, и как <a name="03500200500042" ll:"SDBH:מָוֶת:000002:Universe">смерть</a> он <a name="03500200500048" ll:"SDBH:שׂבע:000000:Contain">ненасытен</a>, и <a name="03500200500052" ll:"SDBH:אסף:000001:Gather">собирает</a> к себе все <a name="03500200500060" ll:"SDBH:גֹּוי:000000:Groups">народы</a>, и <a name="03500200500064" ll:"SDBH:קבץ:000001:Gather">захватывает</a> себе все <a name="03500200500072" ll:"SDBH:עַם:000000:Groups">племена</a>.
\v 6 Но не все ли они <a name="03500200600014" ll:"SDBH:נשׂא:000047:Utter">будут</a> произносить о нем <a name="03500200600012" ll:"SDBH:מָשָׁל:000000:Speak">притчу</a> и <a name="03500200600018" ll:"SDBH:מְלִיצָה:000000:Revile" tl:"HOTTP4352">насмешливую</a> <a name="03500200600020" ll:"SDBH:חִידָה:000000:Speak" tl:"HOTTP4352">песнь</a>: „горе тому, кто без меры <a name="03500200600032">обогащает</a> себя не своим, – на долго ли? – и <a name="03500200600044" ll:"SDBH:כבד:000013:Quantity">обременяет</a> себя <a name="03500200600048" ll:"SDBH:עַבְטִיט:000000:Non-Possess">залогами</a>!"
\v 7 Не <a name="03500200700008">восстанут</a> ли <a name="03500200700006" ll:"SDBH:פֶּתַע:000000:Time">внезапно</a> те, которые <a name="03500200700010" ll:"SDBH:נשׁך:001002:People">будут</a> терзатьтебя, и не <a name="03500200700014" ll:"SDBH:יקץ:000000:Awake">поднимутся</a> ли против тебя <a name="03500200700016" ll:"SDBH:זוע:000001:Shake">грабители</a>, и ты достанешься им на <a name="03500200700024" ll:"SDBH:מְשִׁסָּה:000000:Possess">расхищение</a>?
\v 8 Так как ты <a name="03500200800006" ll:"SDBH:שׁלל:000002:Possess" il:"Lachish_Relief-Booty">ограбил</a> <a name="03500200800010" ll:"SDBH:רַב:000001:Quantity|Frequency">многие</a> <a name="03500200800008" ll:"SDBH:גֹּוי:000000:Groups">народы</a>, то и тебя <a name="03500200800012" ll:"SDBH:שׁלל:000002:Possess" il:"Lachish_Relief-Booty">ограбят</a> все <a name="03500200800016" ll:"SDBH:יֶתֶר:000000:Exist">остальные</a> <a name="03500200800018" ll:"SDBH:עַם:000000:Groups">народы</a> за пролитие <a name="03500200800022" ll:"SDBH:דָּם:000003:Dead">крови</a> <a name="03500200800024" ll:"SDBH:אָדָם:000000:People">человеческой</a>, за <a name="03500200800028" ll:"SDBH:חָמָס:000000:Ferocious|Wrong|Unfaithful">разорение</a> <a name="03500200800030" ll:"SDBH:אֶרֶץ:000000:Land">страны</a>, <a name="03500200800032" ll:"SDBH:קִרְיָה:000000:Towns">города</a> и всех <a name="03500200800038" ll:"SDBH:ישׁב:000010:Dwell">живущих</a> в нем.
\v 9 <a name="03500200900002" ll:"SDBH:הֹוי:000001:Evaluators">Горе</a> тому, кто <a name="03500200900004" ll:"SDBH:בצע:000005:Wish">жаждет</a> <a name="03500200900008" ll:"SDBH:רַע:000005:Wrong">неправедных</a> <a name="03500200900006" ll:"SDBH:בֶּצַע:000000:Objects" il:"Lachish_Relief-Booty">приобретений</a> для <a name="03500200900012" ll:"SDBH:בַּיִת:000003:Groups">дома</a> своего, чтобы <a name="03500200900016" ll:"SDBH:שׂים:000001:Space">устроить</a> <a name="03500200900024" ll:"SDBH:קֵן:000000:Constructions">гнездо</a> свое на <a name="03500200900022" ll:"SDBH:מָרֹום:000004:Landforms">высоте</a> и тем <a name="03500200900028" ll:"SDBH:נצל:000005:Safe">обезопасить</a> себя от <a name="03500200900032" ll:"SDBH:כַּף:000004:Control">руки</a> <a name="03500200900034" ll:"SDBH:רַע:000004:Unsafe">несчастья</a>!
\v 10 <a name="03500201000004" ll:"SDBH:בֹּשֶׁת:000000:Shame">Бесславие</a> <a name="03500201000002" ll:"SDBH:יעץ:000000:Think">измыслил</a> ты для твоего <a name="03500201000008" ll:"SDBH:בַּיִת:000003:Groups">дома</a>, <a name="03500201000010" ll:"SDBH:קצה:000003:Non-Exist">истребляя</a> <a name="03500201000014" ll:"SDBH:רַב:000001:Quantity|Frequency">многие</a> <a name="03500201000012" ll:"SDBH:עַם:000000:Groups">народы</a>,и <a name="03500201000018" ll:"SDBH:חטא:001000:Non-Happen">согрешил</a> против <a name="03500201000020" ll:"SDBH:נֶפֶשׁ:000002:Self">души</a> твоей.
\v 11 <a name="03500201100004" ll:"SDBH:אֶבֶן:000007:Parts: Constructions" il:"Realia:1.8.4c;il_quarry_transport_d01;jlm_quarrying_d01">Камни</a> из <a name="03500201100008" ll:"SDBH:קִיר:000000:Walls">стен</a> <a name="03500201100010" ll:"SDBH:זעק:000000:Sounds|Shout">возопиют</a> и <a name="03500201100014" ll:"SDBH:כָּפִיס:000000:Parts: Buildings" il:"Bolen00257;Realia0064">перекладины</a> из <a name="03500201100018" ll:"SDBH:עֵץ:000001:Parts: Trees">дерева</a> <a name="03500201100020" ll:"SDBH:ענה:000000:Speak">будут</a> отвечать им:
\v 12 „горе <a name="03500201200004" ll:"SDBH:בנה:000000:Exist">строящему</a> <a name="03500201200006" ll:"SDBH:עִיר:000000:Towns">город</a> на <a name="03500201200010" ll:"SDBH:דָּם:000003:Dead">крови</a> и <a name="03500201200014" ll:"SDBH:כון:000006:Exist">созидающему</a> <a name="03500201200016" ll:"SDBH:קִרְיָה:000000:Towns">крепости</a> <a name="03500201200020" ll:"SDBH:עַוְלָה:000000:Wrong">неправдою</a>!"
\v 13 Вот, не от Господа ли <a name="03500201300014" ll:"SDBH:צָבָא:000006:Deities">Саваофа</a> это, что <a name="03500201300020" ll:"SDBH:עַם:000000:Groups">народы</a> <a name="03500201300018" ll:"SDBH:יגע:000000:Weak">трудятся</a> <a name="03500201300024" ll:"SDBH:דַּי:000000:Quantity">для</a> <a name="03500201300026" ll:"SDBH:אֵשׁ:000000:Fire" il:"Fire02">огня</a> и <a name="03500201300030" ll:"SDBH:לְאֹם:000000:Groups">племена</a> <a name="03500201300038" ll:"SDBH:יעף:000000:Weak">мучат</a> себя <a name="03500201300034;03500201300036" ll:"SDBH:דַּי:000000:Quantity;SDBH:רִיק:000001:Fail">напрасно</a>?
\v 14 Ибо <a name="03500201400008" ll:"SDBH:אֶרֶץ:000000:Land">земля</a> <a name="03500201400004" ll:"SDBH:מלא:000010:Happen">наполнится</a> <a name="03500201400012">познанием</a> <a name="03500201400016" ll:"SDBH:כָּבֹוד:000000:Great">славы</a> Господа, как <a name="03500201400024" ll:"SDBH:מַיִם:000000:Liquids" il:"Water_drop_001">воды</a> <a name="03500201400026" ll:"SDBH:כסה:000000:Cover">наполняют</a> <a name="03500201400030" ll:"SDBH:יָם:000000:Waterbodies" il:"Rough_seas">море</a>.
\v 15 <a name="03500201500002" ll:"SDBH:הֹוי:000001:Evaluators">Горе</a> тебе, который <a name="03500201500004" ll:"SDBH:שׁקה:000002:Ingest">подаешь</a> ближнему твоему питье с <a name="03500201500008" ll:"SDBH:ספח:000004:Bear" tl:"HOTTP4355">примесью</a> злобы твоей и <a name="03500201500016" ll:"SDBH:שׁכר:000002:Ingest">делаешь</a> его пьяным, чтобы <a name="03500201500020" ll:"SDBH:נבט:000000:See">видеть</a> <a name="03500201500024" ll:"SDBH:מָעֹור:000000:Undress">срамоту</a> его!
\v 16 Ты <a name="03500201600002" ll:"SDBH:שׂבע:000002:Engage" tl:"HOTTP4357">пресытился</a> <a name="03500201600004" ll:"SDBH:קָלֹון:000000:Shame|Despise|Revile">стыдом</a> вместо <a name="03500201600008" ll:"SDBH:כָּבֹוד:000000:Great">славы</a>; <a name="03500201600010" ll:"SDBH:שׁתה:000000:Ingest">пей</a> же и ты и <a name="03500201600018" ll:"SDBH:ערל:000001:Undress;SDBH:רעל:000000:Shake" tl:"HOTTP4358">показывай</a> срамоту, – <a name="03500201600020">обратится</a> и к тебе <a name="03500201600024" ll:"SDBH:כֹּוס:000000:Containers" il:"adr1306212845;Bolen00428;Bolen00489">чаша</a> <a name="03500201600026" ll:"SDBH:יָמִין:000000:Orientation">десницы</a> Господней и <a name="03500201600032" ll:"SDBH:קִיקָלֹון:000000:Shame|Despise" tl:"HOTTP4359">посрамление</a> на <a name="03500201600036" ll:"SDBH:כָּבֹוד:000000:Great">славу</a> твою.
\v 17 Ибо <a name="03500201700004" ll:"SDBH:חָמָס:000002:Impact">злодейство</a> твое на <a name="03500201700006" ll:"SDBH:לְבָנֹון:000000:Names of Landforms" il:"Lebanon_mountains">Ливане</a> <a name="03500201700008" ll:"SDBH:כסה:000000:Cover;SDBH:כסה:000002:Impact">обрушится</a> на тебя за истребление <a name="03500201700016" ll:"SDBH:חתת:000004:Afraid" tl:"HOTTP4360">устрашенных</a> <a name="03500201700014" ll:"SDBH:בְּהֵמָה:000000:Animals">животных</a>, за пролитие <a name="03500201700020" ll:"SDBH:דָּם:000003:Dead">крови</a> <a name="03500201700022" ll:"SDBH:אָדָם:000000:People">человеческой</a>, за <a name="03500201700026" ll:"SDBH:חָמָס:000000:Ferocious|Wrong|Unfaithful">опустошение</a> <a name="03500201700028" ll:"SDBH:אֶרֶץ:000000:Land">страны</a>, <a name="03500201700030" ll:"SDBH:קִרְיָה:000000:Towns">города</a> и всех <a name="03500201700036" ll:"SDBH:ישׁב:000010:Dwell">живущих</a> в нем.
\v 18 Что за <a name="03500201800004" ll:"SDBH:יעל:000001:Safe">польза</a> от <a name="03500201800006" ll:"SDBH:פֶּסֶל:000000:Images|Cult Objects" il:"Realia:4.6b;adr1305227007;Bolen00505;Realia0103">истукана</a>, <a name="03500201800010" ll:"SDBH:פסל:000000:Detach">сделанного</a> <a name="03500201800012" ll:"SDBH:יצר:000000:Exist">художником</a>, этого литаголжеучителя, хотя <a name="03500201800026" ll:"SDBH:יצר:000000:Exist">ваятель</a>, <a name="03500201800034">делая</a> <a name="03500201800038" ll:"SDBH:אִלֵּם:000000:Unable">немые</a> <a name="03500201800036" ll:"SDBH:אֱלִיל:000000:Images|Cult Objects" il:"Realia:4.6b;adr1305227007;Bolen00590;Bolen00300;Bolen00301;Realia0101;Realia0102">кумиры</a>, <a name="03500201800024" ll:"SDBH:בטח:000001:Confident">полагается</a> на свое <a name="03500201800028" ll:"SDBH:יֵצֶר:000000:Objects">произведение</a>?
\v 19 <a name="03500201900002" ll:"SDBH:הֹוי:000001:Evaluators">Горе</a> тому, кто <a name="03500201900004" ll:"SDBH:אמר:000000:Speak">говорит</a> <a name="03500201900010" ll:"SDBH:עֵץ:000001:Parts: Trees">дереву</a>: „встань!" и <a name="03500201900020">бессловесному</a> <a name="03500201900018" ll:"SDBH:אֶבֶן:000000:Stone">камню</a>: „<a name="03500201900014" ll:"SDBH:עור:000002:Act">пробудись</a>!" <a name="03500201900024" ll:"SDBH:ירה:002000:Know">Научит</a> ли он чему-нибудь? Вот, он <a name="03500201900030" ll:"SDBH:תפשׂ:000002:Cover">обложен</a> <a name="03500201900032" ll:"SDBH:זָהָב:000000:Metals" il:"Bolen00041;Bolen00050;adr1306212575;adr1006039110">золотом</a> и <a name="03500201900036" ll:"SDBH:כֶּסֶף:000000:Metals" il:"NBGpb20140401">серебром</a>, но <a name="03500201900042" ll:"SDBH:רוּחַ:000003:Parts: Creatures">дыхания</a> <a name="03500201900048">в</a> нем нет.
\v 20 А Господь – во <a name="03500202000010" ll:"SDBH:קֹדֶשׁ:000001:Holy">святом</a> <a name="03500202000008" ll:"SDBH:הֵיכָל:000000:Buildings">храме</a> Своем: да <a name="03500202000012" ll:"SDBH:הסה:000000:Non-Speak">молчит</a> вся <a name="03500202000022" ll:"SDBH:אֶרֶץ:000000:Land">земля</a> пред лицем Его!
\c 3
\v 1 <a name="03500300100002" ll:"SDBH:תְּפִלָּה:000000:Pray">Молитва</a> <a name="03500300100006" ll:"SDBH:חֲבַקּוּק:000000:Names of People">Аввакума</a> <a name="03500300100010" ll:"SDBH:נָבִיא:000000:Prophets">пророка</a>, для <a name="03500300100014" ll:"SDBH:שִׁגָּיֹון:000000:Sing" tl:"HOTTP4361">пения</a>.
\v 2 Господи! <a name="03500300200004">услышал</a> я <a name="03500300200006" ll:"SDBH:שֵׁמַע:000000:Hear">слух</a> Твой и <a name="03500300200008" ll:"SDBH:ירא:000000:Afraid" tl:"HOTTP4362">убоялся</a>. Господи! соверши <a name="03500300200012" ll:"SDBH:פֹּעַל:000000:Happen">дело</a> Твое <a name="03500300200016" tl:"HOTTP4363">среди</a> <a name="03500300200018" ll:"SDBH:שָׁנָה:000000:Time" tl:"HOTTP4363">лет</a>, <a name="03500300200024" tl:"HOTTP4364">среди</a> <a name="03500300200026" ll:"SDBH:שָׁנָה:000000:Time" tl:"HOTTP4364">лет</a> <a name="03500300200028" tl:"HOTTP4364">яви</a> его; во <a name="03500300200032" ll:"SDBH:רֹגֶז:000001:Angry">гневе</a> <a name="03500300200036" ll:"SDBH:זכר:000000:Know">вспомни</a> о <a name="03500300200034" ll:"SDBH:רחם:000001:Merciful">милости</a>.
\v 3 <a name="03500300300002" ll:"SDBH:אֱלֹוהַּ:000001:Deities">Бог</a> от <a name="03500300300006" ll:"SDBH:תֵּימָן:001001:Names of Locations">Фемана</a> <a name="03500300300008">грядет</a> и <a name="03500300300012" ll:"SDBH:קָדֹושׁ:000000:Holy">Святый</a> – от <a name="03500300300016" ll:"SDBH:הַר:000000:Landforms">горы</a> <a name="03500300300018" ll:"SDBH:פָּארָן:000000:Names of Locations" il:"Bolen00105;tb042007569">Фаран</a>. <a name="03500300300022" ll:"SDBH:כסה:000000:Cover">Покрыло</a> <a name="03500300300024" ll:"SDBH:שָׁמַיִם:000001:Universe">небеса</a> <a name="03500300300026" ll:"SDBH:הֹוד:000000:Respect">величие</a> Его, и <a name="03500300300030" ll:"SDBH:תְּהִלָּה:000001:Great">славою</a> Его <a name="03500300300032" ll:"SDBH:מלא:000010:Happen">наполнилась</a> <a name="03500300300036" ll:"SDBH:אֶרֶץ:000000:Land">земля</a>.
\v 4 <a name="03500300400004" ll:"SDBH:נֹגַהּ:000000:Shine">Блеск</a> ее – как <a name="03500300400010" ll:"SDBH:אֹור:000000:Shine">солнечный</a> свет; от <a name="03500300400018">руки</a> Его <a name="03500300400014" ll:"SDBH:קֶרֶן:000005:Shine">лучи</a>, и здесь <a name="03500300400026" ll:"SDBH:חֶבְיֹון:000000:Happen">тайник</a> Его <a name="03500300400028" ll:"SDBH:עֹז:000002:Strong">силы</a>!
\v 5 Пред лицем Его идет <a name="03500300500008" ll:"SDBH:דֶּבֶר:000000:Weak">язва</a>, а по <a name="03500300500018" ll:"SDBH:רֶגֶל:000009:Orientation">стопам</a> Его – жгучий ветер.
\v 6 Он <a name="03500300600002">стал</a> и поколебал <a name="03500300600008" ll:"SDBH:אֶרֶץ:000000:Land">землю</a>; <a name="03500300600010" ll:"SDBH:ראה:000000:See">воззрел</a>, и в <a name="03500300600014" ll:"SDBH:נתר:000001:Shake">трепет</a> привел <a name="03500300600016" ll:"SDBH:גֹּוי:000000:Groups">народы</a>; <a name="03500300600024" ll:"SDBH:עַד:001000:Time">вековые</a> горы <a name="03500300600020" ll:"SDBH:פצץ:000000:Impact">распались</a>, <a name="03500300600030" ll:"SDBH:עֹולָם:000000:Time">первобытные</a> <a name="03500300600028" ll:"SDBH:גִּבְעָה:000000:Landforms">холмы</a> <a name="03500300600026" ll:"SDBH:שׁחח:000000:Low">опали</a>; <a name="03500300600032" ll:"SDBH:הֲלִיכָה:000001:Act">пути</a> Его <a name="03500300600034" ll:"SDBH:עֹולָם:000000:Time">вечные</a>.
\v 7 <a name="03500300700004" ll:"SDBH:אָוֶן:000001:Unsafe">Грустными</a> <a name="03500300700006" ll:"SDBH:ראה:000000:See">видел</a> я <a name="03500300700008" ll:"SDBH:אֹהֶל:000000:Tents" il:"HK00223;NBGbs20090406-1_27;NBGbs20090428_2;NBGbs20120713-532;Realia0065;Realia0066">шатры</a> <a name="03500300700010" ll:"SDBH:כּוּשָׁן:000000:Names of Locations|Names of Groups">Ефиопские</a>; <a name="03500300700012" ll:"SDBH:רגז:000000:Shake">сотряслись</a> <a name="03500300700014" ll:"SDBH:יְרִיעָה:000001:Tents">палатки</a> <a name="03500300700016" ll:"SDBH:אֶרֶץ:000000:Land">земли</a> Мадиамской.
\v 8 Разве на <a name="03500300800006" ll:"SDBH:נָהָר:000001:Waterbodies">реки</a> <a name="03500300800008" ll:"SDBH:חרה:000002:Angry">воспылал</a>, Господи, гнев Твой? разве на <a name="03500300800018" ll:"SDBH:נָהָר:000001:Waterbodies" tl:"HOTTP4366">реки</a> – негодование Твое, или на <a name="03500300800028" ll:"SDBH:יָם:000000:Waterbodies" il:"Rough_seas">море</a> – <a name="03500300800030" ll:"SDBH:עֶבְרָה:000001:Angry">ярость</a> Твоя, что Ты <a name="03500300800034" ll:"SDBH:רכב:000000:Move">восшел</a> на <a name="03500300800038" ll:"SDBH:סוּס:000000:Domestic Animals" il:"LB00032;Fauna:2.18">коней</a> Твоих, на <a name="03500300800040" ll:"SDBH:מֶרְכָּבָה:000000:Vehicles" il:"Realia:2.15a;NBGmk20140410" tl:"HOTTP4367">колесницы</a> Твои <a name="03500300800042" ll:"SDBH:יְשׁוּעָה:000000:Safe">спасительные</a>?
\v 9 Ты <a name="03500300900002" ll:"SDBH:עֶרְיָה:000001:Uncover" tl:"HOTTP4368">обнажил</a> <a name="03500300900006" ll:"SDBH:קֶשֶׁת:000000:Weapons" il:"Realia:2.14.1a;Realia:2.14.1b;Realia:2.15a;adr1006031442" tl:"HOTTP4368">лук</a> Твой по <a name="03500300900008" ll:"SDBH:שְׁבוּעָה:000000:Vow" il:"Oath_Jacob_Esau" tl:"HOTTP4369">клятвенному</a> <a name="03500300900012" ll:"SDBH:אֹמֶר:000000:Speak" tl:"HOTTP4369">обетованию</a>, данному <a name="03500300900010" ll:"SDBH:מַטֶּה:000003:Weapons" il:"Realia:2.14.1a;Realia:2.14.3;Realia:2.15a;NBGmk20140410;adr1603194668;adr1005306124;adr1006031442;Realia0057" tl:"HOTTP4369">коленам</a>. Ты <a name="03500300900016" ll:"SDBH:נָהָר:000001:Waterbodies">потоками</a> <a name="03500300900018" ll:"SDBH:בקע:000001:Detach">рассек</a> <a name="03500300900020" ll:"SDBH:אֶרֶץ:000000:Land">землю</a>.
\v 10 <a name="03500301000002" ll:"SDBH:ראה:000000:See">Увидев</a> Тебя, <a name="03500301000004" ll:"SDBH:חיל:000002:Afraid">вострепетали</a> <a name="03500301000006" ll:"SDBH:הַר:000000:Landforms">горы</a>, <a name="03500301000012">ринулись</a> <a name="03500301000008;03500301000010" ll:"SDBH:זֶרֶם:000000:Rain;SDBH:מַיִם:000000:Liquids" il:"Water_drop_001">воды</a>; <a name="03500301000016" ll:"SDBH:תְּהֹום:000000:Waterbodies">бездна</a> <a name="03500301000014">дала</a> <a name="03500301000018">голос</a> свой, <a name="03500301000020" ll:"SDBH:רֹום:000000:High" tl:"HOTTP4370">высоко</a> <a name="03500301000024" ll:"SDBH:נשׂא:000042:Stance" tl:"HOTTP4370">подняла</a> <a name="03500301000022" tl:"HOTTP4370">руки</a> свои;
\v 11 <a name="03500301100002" ll:"SDBH:שֶׁמֶשׁ:000000:Universe" il:"Sunrise;Sunset;Sun" tl:"HOTTP4370">солнце</a> и <a name="03500301100004" ll:"SDBH:יָרֵחַ:000000:Universe" il:"Solar_eclipse_1999_4;Acropolis_Athens;New_moon;Bolen00186">луна</a> <a name="03500301100006">остановились</a> на <a name="03500301100008" ll:"SDBH:זְבֻל:000000:Dwell">месте</a> своем пред <a name="03500301100012" ll:"SDBH:אֹור:000000:Shine">светом</a> летающихстрел Твоих, пред <a name="03500301100020" ll:"SDBH:נֹגַהּ:000000:Shine">сиянием</a> <a name="03500301100022" ll:"SDBH:בָּרָק:000001:Shine" il:"Lightning_14.07.2009_20-42-33">сверкающих</a> <a name="03500301100024" ll:"SDBH:חֲנִית:000000:Weapons" il:"HK00200;Spearheads-02-007b;Spearheads-02-007a;adr1005306124">копьев</a> Твоих.
\v 12 Во <a name="03500301200004" ll:"SDBH:זַעַם:000000:Angry">гневе</a> <a name="03500301200006" ll:"SDBH:צעד:000001:Move">шествуешь</a> Ты по <a name="03500301200008" ll:"SDBH:אֶרֶץ:000000:Land">земле</a> и в негодовании <a name="03500301200014" ll:"SDBH:דושׁ:000000:Impact">попираешь</a> <a name="03500301200016" ll:"SDBH:גֹּוי:000000:Groups">народы</a>.
\v 13 Ты <a name="03500301300002" ll:"SDBH:יצא:000000:Move">выступаешь</a> для <a name="03500301300006" ll:"SDBH:יֵשַׁע:000000:Safe">спасения</a> <a name="03500301300008" ll:"SDBH:עַם:000000:Groups">народа</a> Твоего, для <a name="03500301300012" ll:"SDBH:יֵשַׁע:000000:Safe">спасения</a> <a name="03500301300016" ll:"SDBH:מָשִׁיחַ:000000:Leaders" il:"Anoint">помазанного</a> Твоего. Ты <a name="03500301300018" ll:"SDBH:מחץ:000000:Impact">сокрушаешь</a> <a name="03500301300020" ll:"SDBH:רֹאשׁ:000000:Parts: Creatures;SDBH:רֹאשׁ:000010:Leaders" tl:"HOTTP4371">главу</a> <a name="03500301300026" ll:"SDBH:רָשָׁע:000000:Guilty">нечестивого</a> <a name="03500301300024" ll:"SDBH:בַּיִת:000003:Groups" tl:"HOTTP4371">дома</a>, <a name="03500301300028" ll:"SDBH:ערה:000004:Undress">обнажая</a> его от <a name="03500301300030" ll:"SDBH:יְסֹוד:000000:Parts: Constructions" il:"NBGbs20090430-1_87">основания</a> до <a name="03500301300034" ll:"SDBH:צַוָּאר:000000:Parts: Creatures" tl:"HOTTP4372">верха</a>.
\v 14 Ты <a name="03500301400002" ll:"SDBH:נקב:000000:Impact">пронзаешь</a> <a name="03500301400006" ll:"SDBH:מַטֶּה:000003:Weapons" il:"Realia:2.14.1a;Realia:2.14.3;Realia:2.15a;NBGmk20140410;adr1603194668;adr1005306124;adr1006031442;Realia0057" tl:"HOTTP4373">копьями</a> его <a name="03500301400008" ll:"SDBH:רֹאשׁ:000000:Parts: Creatures">главу</a> <a name="03500301400010" ll:"SDBH:פָּרָז:000000:Classes;SDBH:פָּרָז:001000:Leaders">вождей</a> его, когда они как <a name="03500301400014" ll:"SDBH:סער:000000:Move" tl:"HOTTP4374">вихрь</a> ринулись разбить меня, в радости, как бы думая <a name="03500301400026" ll:"SDBH:אכל:000002:Non-Exist|Dead">поглотить</a> <a name="03500301400028" ll:"SDBH:עָנִי:000000:Classes|Unsafe|Poor">бедного</a> <a name="03500301400034" ll:"SDBH:מִסְתָּר:000000:Space">скрытно</a>.
\v 15 Ты с <a name="03500301500010" ll:"SDBH:סוּס:000000:Domestic Animals" il:"LB00032;Fauna:2.18">конями</a> Твоими <a name="03500301500002" ll:"SDBH:דרך:000003:Impact">проложил</a> путь по <a name="03500301500008" ll:"SDBH:יָם:000000:Waterbodies" il:"Rough_seas">морю</a>, через <a name="03500301500012" ll:"SDBH:חֹמֶר:002000:Shake">пучину</a> <a name="03500301500016" ll:"SDBH:רַב:000001:Quantity|Frequency">великих</a> <a name="03500301500014" ll:"SDBH:מַיִם:000000:Liquids" il:"Water_drop_001">вод</a>.
\v 16 Я <a name="03500301600002">услышал</a>, и <a name="03500301600006" ll:"SDBH:רגז:000000:Shake">вострепетала</a> <a name="03500301600008" ll:"SDBH:בֶּטֶן:000001:Parts: People">внутренность</a> моя; при <a name="03500301600012">вести</a> о сем задрожали <a name="03500301600016" ll:"SDBH:שָׂפָה:000000:">губы</a> мои, <a name="03500301600020" ll:"SDBH:רָקָב:000001:Weak">боль</a> <a name="03500301600018">проникла</a> в <a name="03500301600024" ll:"SDBH:עֶצֶם:000001:Parts: Creatures">кости</a> мои, и <a name="03500301600030" ll:"SDBH:רגז:000000:Shake" tl:"HOTTP4377">колеблется</a> место подо мною; а я должен <a name="03500301600034" ll:"SDBH:נוח:000005:Relief">быть</a> спокоен в <a name="03500301600038" ll:"SDBH:יֹום:000003:Time">день</a> <a name="03500301600040" ll:"SDBH:צָרָה:000000:Unsafe">бедствия</a>, когда <a name="03500301600044" ll:"SDBH:עלה:000039:Time">придет</a> на <a name="03500301600048" ll:"SDBH:עַם:000000:Groups">народ</a> мой <a name="03500301600050" ll:"SDBH:גוד:000000:Conflict" tl:"HOTTP4378">грабитель</a> его.
\v 17 Хотя бы не <a name="03500301700008" ll:"SDBH:פרח:000000:Stage">расцвела</a> <a name="03500301700004" ll:"SDBH:תְּאֵנָה:000000:Trees|Fruits" il:"HK00088;LB00085;Flora:2.6b;Flora:2.6c;Flora:2.6d;fig leaf with pagim, rp01a;figs, rp;figs1691, rp;figtree1689, rp;tb060116259">смоковница</a> и не было <a name="03500301700014" ll:"SDBH:יְבוּל:000000:Crops">плода</a> на <a name="03500301700020" ll:"SDBH:גֶּפֶן:000001:Plants" il:"HK00112;LB00107;HK00110;HK00109;HK00108;Flora:2.12a;Flora:2.12b;vineyard1679, rp;tb111706130;tb061504248;Bolen00214">виноградных</a> лозах,и <a name="03500301700024;03500301700026" ll:"SDBH:מַעֲשֶׂה:000003:Artifacts;SDBH:זַיִת:000000:Trees" il:"LB00354;LB00087;NBGbs20090227 1_31;NBGbs20090227-1_61;Gethsemane389;Bolen00086;tb052816082;olivetree;Flora0011">маслина</a> <a name="03500301700022" ll:"SDBH:כחשׁ:000002:Non-Exist">изменила</a>, и <a name="03500301700030" ll:"SDBH:שְׁדֵמָה:000000:Landscapes">нива</a> не <a name="03500301700034">дала</a> пищи, хотя бы <a name="03500301700038" ll:"SDBH:גזר:000003:Move">не</a> стало <a name="03500301700044" ll:"SDBH:צֹאן:000000:Domestic Animals" il:"LB00012;LB00017;LB00015;NBGbs20120208-08;NBGbs20120710-139;tb111706002;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00556;Fauna0012">овец</a> в <a name="03500301700042" ll:"SDBH:מִכְלָא:000000:Stalls" il:"LB00014;NBGpb20140401b;Bolen00406;Bolen00407">загоне</a> и <a name="03500301700050" ll:"SDBH:בָּקָר:000000:Domestic Animals" il:"LB00022;Fauna:2.10;tb032905283;Bolen00136">рогатого</a> скота в <a name="03500301700056" ll:"SDBH:רֶפֶת:000000:Stalls">стойлах</a>, –
\v 18 но и тогда я <a name="03500301800010" ll:"SDBH:עלז:000000:Rejoice">буду</a> радоваться о Господе и веселитьсяо <a name="03500301800016" ll:"SDBH:אֱלֹהִים:000002:Deities">Боге</a> <a name="03500301800018" ll:"SDBH:יֵשַׁע:000000:Safe">спасения</a> моего.
\v 19 Господь <a name="03500301900004" ll:"SDBH:אֲדֹנָי:000000:Titles">Бог</a> – <a name="03500301900006" ll:"SDBH:חַיִל:000000:Great">сила</a> моя: Он <a name="03500301900010" ll:"SDBH:שׂים:000005:Different">сделает</a> <a name="03500301900012" ll:"SDBH:רֶגֶל:000000:Parts: Creatures">ноги</a> мои как у <a name="03500301900018" ll:"SDBH:אַיָּלָה:000000:Wild Animals" il:"LB00034;HK00031;Fauna:2.11a;Fauna:2.11b;Realia:1.4.2;tb061606091;Bolen00148;Bolen00351">оленя</a> и на <a name="03500301900024" ll:"SDBH:בָּמָה:000001:Landforms" tl:"HOTTP4379">высоты</a> мои <a name="03500301900026" ll:"SDBH:דרך:000001:Move">возведет</a> меня!(Начальнику <a name="03500301900036" ll:"SDBH:נְגִינָה:000001:Play" il:"BK00176;HK00188;NBGmk20131114;Realia0145">хора</a>).
