\id 1TI
\c 1
\v 1 <a name="05400100100002" ll:"SDBG:Παῦλος:000000:Names of Persons and Places" il:"Saint_Paul">Павел</a>, волею Божиею <a name="05400100100004" ll:"SDBG:ἀπόστολος:000000:Religious Activities">Апостол</a> <a name="05400100100008" ll:"SDBG:Ἰησοῦς:000000:Names of Persons and Places">Иисуса</a> <a name="05400100100006" ll:"SDBG:Χριστός:000001:Names of Persons and Places">Христа</a>, <a name="05400100100010">по</a> обетованию жизни во Христе Иисусе,
\v 2 <a name="05400100200002" ll:"SDBG:Τιμόθεος:000000:Names of Persons and Places">Тимофею</a>, возлюбленному <a name="05400100200006" ll:"SDBG:τέκνον:000004:Guide, Discipline, Follow">сыну</a>: <a name="05400100200012" ll:"SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">благодать</a>, <a name="05400100200014" ll:"SDBG:ἔλεος:000000:Moral and Ethical Qualities and Related Behavior">милость</a>, <a name="05400100200016" ll:"SDBG:εἰρήνη:000001:Attitudes and Emotions">мир</a> <a name="05400100200018">от</a> <a name="05400100200020" ll:"SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a> <a name="05400100200022" ll:"SDBG:πατήρ:000003:Supernatural Beings and Powers">Отца</a> <a name="05400100200024">и</a> <a name="05400100200026" ll:"SDBG:Χριστός:000001:Names of Persons and Places">Христа</a> <a name="05400100200028" ll:"SDBG:Ἰησοῦς:000000:Names of Persons and Places">Иисуса</a>, <a name="05400100200032" ll:"SDBG:κύριος:000000:Supernatural Beings and Powers">Господа</a> нашего.
\v 3 Благодарю Бога, Которому служу от прародителей с чистою совестью, что непрестанно вспоминаю о тебе <a name="05400100300016">в</a> молитвах моих днем <a name="05400100300020">и</a> ночью,
\v 4 <a name="05400100400002" ll:"SDBG:μηδέ:000000:Affirmation, Negation">и</a> желаю видеть тебя, вспоминая о слезах твоих, дабы мне исполниться радости,
\v 5 приводя на память нелицемерную веру твою, которая прежде обитала в бабке твоей Лоиде <a name="05400100500022">и</a> матери твоей Евнике; уверен, что она <a name="05400100500028">и</a> в тебе.
\v 6 По сей причине напоминаю тебе возгревать дар Божий, который <a name="05400100600010">в</a> тебе через мое рукоположение;
\v 7 ибо дал нам Бог духа <a name="05400100700008">не</a> боязни, но силы и любви и целомудрия.
\v 8 Итак, не стыдись свидетельства Господа нашего Иисуса Христа, ни меня, узника <a name="05400100800018" ll:"SDBG:αὐτός:001000:Discourse Referentials">Его</a>; но страдай с благовестием Христовым силою Бога,
\v 9 спасшего нас <a name="05400100900020">и</a> призвавшего званием святым, <a name="05400100900012">не</a> по делам нашим, <a name="05400100900018">но</a> по Своему изволению <a name="05400100900026">и</a> благодати, данной нам во Христе Иисусе прежде вековых времен,
\v 10 открывшейся же ныне явлением Спасителя нашего Иисуса Христа, разрушившего смерть <a name="05400101000012">и</a> явившего жизнь и нетлениечерез благовестие,
\v 11 для которого я поставлен проповедником и Апостолом иучителем язычников.
\v 12 По сей причине я и страдаю так; но не стыжусь. Ибо я знаю, в Кого уверовал, и уверен, <a name="05400101200022">что</a> Он силен сохранить залог мой <a name="05400101200032">на</a> оный день.
\v 13 Держись образца здравого учения, которое ты слышал от меня, с верою <a name="05400101300010">и</a> любовью во Христе Иисусе.
\v 14 Храни добрый залог Духом Святым, живущим в нас.
\v 15 Ты знаешь, <a name="05400101500016">что</a> все Асийские оставили меня; <a name="05400101500024">в</a> числе их Фигелл <a name="05400101500008">и</a> Ермоген.
\v 16 Да даст Господь милость дому Онисифора за то, что он многократно покоил меня и не стыдился уз моих,
\v 17 но, быв в Риме, с великим тщанием искал меня <a name="05400101700022">и</a> нашел.
\v 18 Да даст ему Господь обрести милость у Господа в оный день; а сколько он служил мне в Ефесе, ты лучше знаешь.
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Combined with verse 18</p>
\c 2
\v 1 <a name="05400200100004">Итак</a> укрепляйся, сын мой, в благодати Христом Иисусом,
\v 2 <a name="05400200200006">и</a> что слышал от меня при многих свидетелях, то передай верным людям, которые были бы способны <a name="05400200200022">и</a> других научить.
\v 3 Итак переноси страдания, как добрый воин Иисуса Христа.
\v 4 Никакой воин не связывает себя деламижитейскими, чтобы угодить военачальнику.
\v 5 Если же кто <a name="05400200500010">и</a> подвизается, не увенчивается, если незаконно будет подвизаться.
\v 6 Трудящемуся земледельцу первому должно вкусить от плодов.
\v 7 Разумей, что <a name="05400200700008" ll:"SDBG:ἐγώ:000000:Discourse Referentials">я</a> <a name="05400200700018" ll:"SDBG:λέγω:000000:Communication">говорю</a>. Да даст тебе Господь разумение <a name="05400200700028">во</a> всем.
\v 8 Помни Господа Иисуса Христа от семени Давидова, воскресшего из мертвых, по благовествованию моему,
\v 9 за которое я страдаю даже до уз, какзлодей; но для слова Божия нет уз.
\v 10 Посему я все терплю ради избранных, дабы и они получили спасение во Христе Иисусе с вечною славою.
\v 11 Верно слово: если мы с Ним умерли, то с Ним и оживем;
\v 12 если терпим, то с Ним и царствоватьбудем; если отречемся, и Он отречется от нас;
\v 13 если мы неверны, Он пребывает верен, <a name="05400201300004">ибо</a> Себя отречься не может.
\v 14 Сие напоминай, заклиная пред Господом <a name="05400201400006">не</a> вступать <a name="05400201400018">в</a> словопрения, что нимало не служит к пользе,а к расстройству слушающих.
\v 15 Старайся представить себя Богу достойным, делателем неукоризненным, верно преподающим слово истины.
\c 3
\v 1 Знай же, что в последние дни наступят времена тяжкие.
\v 2 Ибо люди будут самолюбивы, сребролюбивы, горды, надменны, злоречивы, родителям непокорны, неблагодарны, нечестивы, недружелюбны,
\v 3 непримирительны, клеветники, невоздержны, жестоки, <a name="05400300300002">не</a> любящие добра,
\v 4 предатели, наглы, напыщенны, более сластолюбивы, нежели боголюбивы,
\v 5 имеющие вид благочестия, силы же его отрекшиеся. Таковых удаляйся.
\v 6 К сим принадлежат те, которые вкрадываются в домы и обольщают женщин, утопающих во грехах, водимых различными похотями,
\v 7 всегда учащихся <a name="05400300700030">и</a> никогда <a name="05400300700022">не</a> могущих дойти до познания истины.
\v 8 Как Ианний и Иамврий противились Моисею, так и сии противятся истине, люди, развращенные умом, невежды в вере.
\v 9 Но они не много успеют; ибо их безумие обнаружится перед всеми, как и с теми случилось.
\v 10 А ты последовал мне в учении, житии, расположении, вере, великодушии, любви, терпении,
\v 11 в гонениях, страданиях, постигших меня в Антиохии, Иконии, Листрах; каковые гонения я перенес, и от всех избавилменя Господь.
\v 12 Да <a name="05400301200018">и</a> все, желающие жить благочестиво во Христе Иисусе, будут гонимы.
\v 13 Злые же люди <a name="05400301300018">и</a> обманщики будут преуспевать <a name="05400301300030">во</a> зле, вводя <a name="05400301300024">в</a> заблуждение и заблуждаясь.
\v 14 А ты пребывай в том, чему научен и что тебе вверено, зная, кем ты научен.
\v 15 Притом же ты из детства знаешь священные писания, которые могут умудрить тебя во спасение верою во Христа Иисуса.
\v 16 Все Писание богодухновенно <a name="05400301600002">и</a> полезно для научения, для обличения, для исправления, для наставления <a name="05400301600028">в</a> праведности,
\c 4
\v 1 Итак заклинаю тебя пред Богом <a name="05400400100034">и</a> Господом нашим Иисусом Христом, Который будет судить живых и мертвых вявление Его и Царствие Его:
\v 2 проповедуй слово, настой во время и не во время, обличай, запрещай, увещевай со всяким долготерпением и назиданием.
\v 3 Ибо будет время, когда здравого учения принимать не будут, но по своим прихотям будут избирать себе учителей, которые льстили бы слуху;
\v 4 <a name="05400400400012">и</a> от истины отвратят слух и обратятся к басням.
\v 5 Но ты будь бдителен во всем, переноси скорби, совершай дело благовестника, исполняй служение твое.
\v 6 Ибо я уже становлюсь жертвою, <a name="05400400600030">и</a> время моего отшествия настало.
\v 7 Подвигом добрым я подвизался, течение совершил, веру сохранил;
\v 8 <a name="05400400800020">а</a> теперь готовится мне венец правды, который даст мне Господь, праведный Судия, в день оный; <a name="05400400800042">и</a> не только мне, но и всем, возлюбившим явление Его.
\v 9 Постарайся придти ко мне скоро.
\v 10 <a name="05400401000006">Ибо</a> Димас оставил меня, возлюбив нынешний век, <a name="05400401000010">и</a> пошел в Фессалонику, Крискент в Галатию, Тит в Далматию; один Лука со мною.
\v 11 Марка возьми <a name="05400401100006">и</a> приведи с собою, ибо он мне нужен для служения.
\v 12 Тихика я послал <a name="05400401200022">в</a> Ефес.
\v 13 Когда пойдешь, принеси фелонь, который я оставил в Троаде у Карпа, и книги, особенно кожаные.
\v 14 Александр медник много сделал мне зла. Да воздаст ему Господь <a name="05400401400020">по</a> делам его!
\v 15 Берегись его и ты, ибо он сильно противился нашим словам.
\v 16 При первом моем ответе никого не было со мною, но все меня оставили. Да не вменится им!
\c 5
\v 1 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\c 6
\v 1 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
