\id 2TI
\c 1
\v 1 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\c 2
\v 1 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 23 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 24 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 25 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 26 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\c 3
\v 1 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\c 4
\v 1 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 2 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 3 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 4 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 5 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 6 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 7 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 8 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 9 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 10 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 11 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 12 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 13 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 14 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 15 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 16 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 17 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 18 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 19 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 20 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 21 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
\v 22 @@@<p style="font-family: Arial; font-size: 15.75pt">Unable to load verse!</p>
