\id 3JN
\c 1
\v 1 <a name="06400100100004" ll:"SDBG:πρεσβύτερος:001001:Religious Activities">Старец</a> – <a name="06400100100010" ll:"SDBG:ἀγαπητός:000000:Attitudes and Emotions">возлюбленному</a> <a name="06400100100006" ll:"SDBG:Γάϊος:000003:Names of Persons and Places">Гаию</a>, <a name="06400100100012">которого</a> <a name="06400100100014" ll:"SDBG:ἐγώ:000000:Discourse Referentials">я</a> <a name="06400100100016" ll:"SDBG:ἀγαπάω:000000:Attitudes and Emotions">люблю</a> <a name="06400100100018" ll:"SDBG:ἐν:000021:Real, Unreal">по</a> <a name="06400100100020" ll:"SDBG:ἀλήθεια:000001:Real, Unreal">истине</a>.
\v 2 <a name="06400100200002" ll:"SDBG:ἀγαπητός:000000:Attitudes and Emotions">Возлюбленный</a>! <a name="06400100200008" ll:"SDBG:εὔχομαι:000000:Communication;SDBG:εὔχομαι:000001:Attitudes and Emotions" il:"LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">молюсь</a>, чтобы ты <a name="06400100200016" ll:"SDBG:ὑγιαίνω:000000:Physiological Processes and States">здравствовал</a> <a name="06400100200014">и</a> <a name="06400100200012" ll:"SDBG:εὐοδόω:000000:Trouble, Hardship, Relief, Favorable Circumstances">преуспевал</a> <a name="06400100200004" ll:"SDBG:περί:000006:Relations">во</a> <a name="06400100200006" ll:"SDBG:πᾶς:000000:Quantity">всем</a>, <a name="06400100200018" ll:"SDBG:καθώς:000000:Degree">как</a> <a name="06400100200020" ll:"SDBG:εὐοδόω:000000:Trouble, Hardship, Relief, Favorable Circumstances">преуспевает</a> <a name="06400100200026" ll:"SDBG:ψυχή:000000:Psychological Faculties">душа</a> твоя.
\v 3 <a name="06400100300004" ll:"SDBG:γάρ:000000:Relations">Ибо</a> я <a name="06400100300006" ll:"SDBG:λίαν:000000:Degree">весьма</a> <a name="06400100300002" ll:"SDBG:χαίρω:000000:Attitudes and Emotions">обрадовался</a>, когда <a name="06400100300008" ll:"SDBG:ἔρχομαι:000001:Linear Movement">пришли</a> <a name="06400100300010" ll:"SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братия</a> <a name="06400100300012">и</a> <a name="06400100300014" ll:"SDBG:μαρτυρέω:000001:Communication">засвидетельствовали</a> о твоей <a name="06400100300020" ll:"SDBG:ἀλήθεια:000000:True, False">верности</a>, <a name="06400100300022" ll:"SDBG:καθώς:000004:Relations">как</a> <a name="06400100300016">ты</a> <a name="06400100300030" ll:"SDBG:περιπατέω:000001:Behavior and Related States">ходишь</a> <a name="06400100300026">в</a> <a name="06400100300028" ll:"SDBG:ἀλήθεια:000000:True, False">истине</a>.
\v 4 Для <a name="06400100400008">меня</a> <a name="06400100400006">нет</a> <a name="06400100400004">большей</a> <a name="06400100400010" ll:"SDBG:χαρά:000000:Attitudes and Emotions">радости</a>, <a name="06400100400012">как</a> <a name="06400100400014" ll:"SDBG:ἀκούω:000002:Communication">слышать</a>, что <a name="06400100400020" ll:"SDBG:τέκνον:000004:Guide, Discipline, Follow">дети</a> <a name="06400100400018" ll:"SDBG:ἐμός:000000:Discourse Referentials">мои</a> <a name="06400100400026" ll:"SDBG:περιπατέω:000001:Behavior and Related States">ходят</a> <a name="06400100400022">в</a> <a name="06400100400024" ll:"SDBG:ἀλήθεια:000000:True, False">истине</a>.
\v 5 <a name="06400100500002" ll:"SDBG:ἀγαπητός:000000:Attitudes and Emotions">Возлюбленный</a>! ты как <a name="06400100500004" ll:"SDBG:πιστός:000001:Hold a View, Believe, Trust">верный</a> <a name="06400100500006">поступаешь</a> в том, <a name="06400100500010">что</a> <a name="06400100500012" ll:"SDBG:ἐργάζομαι:000002:Case">делаешь</a> <a name="06400100500014" ll:"SDBG:εἰς:000012:Case">для</a> <a name="06400100500018" ll:"SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьев</a> <a name="06400100500020" ll:"SDBG:καί:000003:Discourse Markers">и</a> для <a name="06400100500024" ll:"SDBG:ξένος:001000:Groups and Classes of Persons and Members of Such Groups and Classes">странников</a>.
\v 6 <a name="06400100600002">Они</a> <a name="06400100600004" ll:"SDBG:μαρτυρέω:000001:Communication">засвидетельствовали</a> <a name="06400100600012" ll:"SDBG:ἐνώπιον:000000:Spacial Positions">перед</a> <a name="06400100600014" ll:"SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церковью</a> о твоей <a name="06400100600010" ll:"SDBG:ἀγάπη:000000:Attitudes and Emotions">любви</a>. Ты <a name="06400100600018" ll:"SDBG:καλῶς:000000:Moral and Ethical Qualities and Related Behavior">хорошо</a> <a name="06400100600020">поступишь</a>, если <a name="06400100600022" ll:"SDBG:προπέμπω:000000:Linear Movement">отпустишь</a> их, как <a name="06400100600024" ll:"SDBG:ἀξίως:000001:Proper, Improper">должно</a> ради <a name="06400100600028" ll:"SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>,
\v 7 <a name="06400100700004" ll:"SDBG:γάρ:000000:Relations">ибо</a> они <a name="06400100700002" ll:"SDBG:ὑπέρ:000000:Case">ради</a> <a name="06400100700008" ll:"SDBG:ὄνομα:000001:People;SDBG:ὄνομα:000002:Communication">имени</a> Его <a name="06400100700010" ll:"SDBG:ἐξέρχομαι:000000:Linear Movement">пошли</a>, не <a name="06400100700014" ll:"SDBG:λαμβάνω:000001:Possess, Transfer, Exchange">взяв</a> <a name="06400100700012" ll:"SDBG:μηδείς:000000:Discourse Referentials">ничего</a> <a name="06400100700016" ll:"SDBG:ἀπό:000001:Case">от</a> язычников.
\v 8 <a name="06400100800004" ll:"SDBG:οὖν:000000:Relations">Итак</a> мы <a name="06400100800006" ll:"SDBG:ὀφείλω:000002:Mode">должны</a> принимать <a name="06400100800012" ll:"SDBG:τοιοῦτος:000000:Comparison">таковых</a>, <a name="06400100800014" ll:"SDBG:ἵνα:000000:Relations;SDBG:ἵνα:000001:Relations">чтобы</a> <a name="06400100800018" ll:"SDBG:γίνομαι:000001:Be, Become, Exist, Happen">сделаться</a> <a name="06400100800016" ll:"SDBG:συνεργός:000000:Perform, Do">споспешниками</a> <a name="06400100800022" ll:"SDBG:ἀλήθεια:000000:True, False">истине</a>.
\v 9 Я <a name="06400100900002" ll:"SDBG:γράφω:000000:Communication">писал</a> <a name="06400100900008" ll:"SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церкви</a>; <a name="06400100900010" ll:"SDBG:ἀλλά:000000:Relations">но</a> <a name="06400100900014" ll:"SDBG:φιλοπρωτεύω:000000:Attitudes and Emotions">любящий</a> первенствовать у <a name="06400100900016">них</a> <a name="06400100900018" ll:"SDBG:Διοτρέφης:000000:Names of Persons and Places">Диотреф</a> <a name="06400100900020">не</a> <a name="06400100900022" ll:"SDBG:ἐπιδέχομαι:000001:Guide, Discipline, Follow">принимает</a> нас.
\v 10 <a name="06400101000002;06400101000004" ll:"SDBG:διά:000005:Relations">Посему</a>, <a name="06400101000006" ll:"SDBG:ἐάν:000000:Relations;SDBG:ἐάν:000001:Time">если</a> я <a name="06400101000008" ll:"SDBG:ἔρχομαι:000001:Linear Movement">приду</a>, то <a name="06400101000010" ll:"SDBG:ὑπομιμνῄσκω:000000:Memory and Recall">напомню</a> <a name="06400101000012">о</a> <a name="06400101000016" ll:"SDBG:ἔργον:000000:Perform, Do">делах</a>, <a name="06400101000018">которые</a> он <a name="06400101000020">делает</a>, <a name="06400101000026" ll:"SDBG:φλυαρέω:000000:Communication">понося</a> нас <a name="06400101000024" ll:"SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">злыми</a> <a name="06400101000022" ll:"SDBG:λόγος:000000:Communication">словами</a>, <a name="06400101000030">и</a> <a name="06400101000032">не</a> <a name="06400101000034" ll:"SDBG:ἀρκέω:000001:Attitudes and Emotions">довольствуясь</a> <a name="06400101000036;06400101000038">тем</a>, <a name="06400101000040" ll:"SDBG:οὔτε:000000:Affirmation, Negation">и</a> <a name="06400101000042">сам</a> не <a name="06400101000044" ll:"SDBG:ἐπιδέχομαι:000000:Association">принимает</a> <a name="06400101000048" ll:"SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">братьев</a>, <a name="06400101000050">и</a> <a name="06400101000056" ll:"SDBG:κωλύω:000000:Be, Become, Exist, Happen">запрещает</a> <a name="06400101000054" ll:"SDBG:βούλομαι:000001:Think">желающим</a>, <a name="06400101000058">и</a> <a name="06400101000066" ll:"SDBG:ἐκβάλλω:000001:Linear Movement">изгоняет</a> <a name="06400101000060">из</a> <a name="06400101000064" ll:"SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">церкви</a>.
\v 11 <a name="06400101100002" ll:"SDBG:ἀγαπητός:000000:Attitudes and Emotions">Возлюбленный</a>! <a name="06400101100004">не</a> <a name="06400101100006" ll:"SDBG:μιμέομαι:000000:Behavior and Related States">подражай</a> <a name="06400101100010" ll:"SDBG:κακός:000000:Moral and Ethical Qualities and Related Behavior">злу</a>, <a name="06400101100012" ll:"SDBG:ἀλλά:000000:Relations">но</a> <a name="06400101100016" ll:"SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">добру</a>. <a name="06400101100008" ll:"SDBG:ὁ:000000:Discourse Referentials">Кто</a> <a name="06400101100020" ll:"SDBG:ἀγαθοποιέω:000000:Moral and Ethical Qualities and Related Behavior">делает</a> добро, тот <a name="06400101100022" ll:"SDBG:ἐκ:000007:Relations">от</a> <a name="06400101100026" ll:"SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>; а <a name="06400101100032" ll:"SDBG:κακοποιέω:000000:Moral and Ethical Qualities and Related Behavior">делающий</a> зло <a name="06400101100034">не</a> <a name="06400101100036" ll:"SDBG:ὁράω:000000:Sensory Events and States">видел</a> <a name="06400101100040" ll:"SDBG:θεός:000000:Supernatural Beings and Powers">Бога</a>.
\v 12 О <a name="06400101200002" ll:"SDBG:Δημήτριος:000001:Names of Persons and Places">Димитрии</a> <a name="06400101200004" ll:"SDBG:μαρτυρέω:000001:Communication">засвидетельствовано</a> <a name="06400101200008" ll:"SDBG:πᾶς:000000:Quantity">всеми</a> <a name="06400101200010">и</a> <a name="06400101200014">самою</a> <a name="06400101200018" ll:"SDBG:ἀλήθεια:000000:True, False">истиною</a>; <a name="06400101200026" ll:"SDBG:μαρτυρέω:000000:Communication">свидетельствуем</a> <a name="06400101200024">также</a> <a name="06400101200020" ll:"SDBG:καί:000002:Relations">и</a> мы, <a name="06400101200028">и</a> вы <a name="06400101200030" ll:"SDBG:οἶδα:000000:Know">знаете</a>, <a name="06400101200032">что</a> <a name="06400101200036" ll:"SDBG:μαρτυρία:000001:Communication">свидетельство</a> наше <a name="06400101200040" ll:"SDBG:ἀληθής:000000:True, False">истинно</a>.
\v 13 <a name="06400101300002">Многое</a> <a name="06400101300004">имел</a> я <a name="06400101300006" ll:"SDBG:γράφω:000000:Communication">писать</a>; <a name="06400101300010" ll:"SDBG:ἀλλά:000000:Relations">но</a> <a name="06400101300012">не</a> <a name="06400101300014" ll:"SDBG:θέλω:000002:Attitudes and Emotions">хочу</a> <a name="06400101300026" ll:"SDBG:γράφω:000000:Communication">писать</a> к тебе чернилами <a name="06400101300020">и</a> <a name="06400101300022" ll:"SDBG:κάλαμος:000002:Artifacts" il:"HK00113;HK00153;Realia:1.7.4a;Realia:1.7.4b;NBGpb20140728a;NBGbs20120207-24;Arundo_donax_CBMen_1;Giant_Reed_(Arundo_donax);Flora0036;Flora0037;Flora0038">тростью</a>,
\v 14 <a name="06400101400004" ll:"SDBG:δέ:000002:Relations">а</a> <a name="06400101400002" ll:"SDBG:ἐλπίζω:000001:Think">надеюсь</a> <a name="06400101400006" ll:"SDBG:εὐθέως:000000:Time">скоро</a> увидеть тебя <a name="06400101400012">и</a> <a name="06400101400020" ll:"SDBG:λαλέω:000000:Communication">поговорить</a> <a name="06400101400014" ll:"SDBG:στόμα:000005:Spacial Positions">устами</a> <a name="06400101400016">к</a> <a name="06400101400018" ll:"SDBG:στόμα:000005:Spacial Positions">устам</a>.
\v 15 <a name="06400101500002" ll:"SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">Мир</a> тебе. <a name="06400101500006" ll:"SDBG:ἀσπάζομαι:000000:Communication" il:"CN01609">Приветствуют</a> тебя <a name="06400101500012" ll:"SDBG:φίλος:000000:Association">друзья</a>; <a name="06400101500014" ll:"SDBG:ἀσπάζομαι:000000:Communication" il:"CN01609">приветствуй</a> <a name="06400101500018" ll:"SDBG:φίλος:000000:Association">друзей</a> <a name="06400101500020;06400101500022" ll:"SDBG:κατά:000011:Relations;SDBG:ὄνομα:000000:Communication">поименно</a>. Аминь.
