\id NAM
\c 1
\v 1 <a name="03400100100002" ll="SDBH:מַשָּׂא:000004:Speak">Ufunuo</a> juu ya <a name="03400100100004" ll="SDBH:נִינְוֵה:000000:Names of Locations" il="HK00225;tb112004093-2;tb112004741;Rit00180">Ninawi</a>. <a name="03400100100006">Kitabu</a> cha <a name="03400100100008" ll="SDBH:חָזֹון:000001:Vision">maono</a> aliyoyaona <a name="03400100100010" ll="SDBH:נַחוּם:000000:Names of People">Nahumu</a>, <a name="03400100100014" ll="SDBH:אֶלְקֹשִׁי:000000:Names of Groups">Mwelkoshi</a>.
\v 2 <a name="03400100200010" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> ni <a name="03400100200002" ll="SDBH:אֵל:000001:Deities">Mungu</a> mwenye wivu, naye <a name="03400100200004" ll="SDBH:קַנֹּוא:000000:Angry">hujilipiza</a> kisasi; <a name="03400100200014" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> <a name="03400100200008" ll="SDBH:נקם:000000:Chastise|Relief">hujilipiza</a> kisasi, naye ni mwingi wa <a name="03400100200032" ll="SDBH:נטר:001000:Angry">hasira</a>; <a name="03400100200024" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> <a name="03400100200012" ll="SDBH:נקם:000000:Chastise|Relief">hujilipiza</a> kisasi juu ya adui zake, huwawekea <a name="03400100200028" ll="SDBH:צַר:000003:Enemies">adui</a> zake akiba ya hasira.
\v 3 <a name="03400100300002" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> si <a name="03400100300004" ll="SDBH:אָרֵךְ:000001:Patient">mwepesi</a> wa <a name="03400100300006" ll="SDBH:אַף:000007:Patient">hasira</a>, ana <a name="03400100300016" ll="SDBH:כֹּחַ:000000:Strong">uweza</a> <a name="03400100300014" ll="SDBH:גָּדֹול:000003:Intense">mwingi</a>, <a name="03400100300022" ll="SDBH:לֹא:000000:Negators">wala</a> hatamhesabia mtu mwovu kuwa hana hatia kamwe; <a name="03400100300026" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> ana <a name="03400100300038" ll="SDBH:דֶּרֶךְ:000003:Move">njia</a> yake katika <a name="03400100300030" ll="SDBH:סוּפָה:000000:Air" il="Whirlwind">kisulisuli</a> na <a name="03400100300036" ll="SDBH:שְׂעָרָה:000000:Blow" il="Whirlwind">tufani</a>, na <a name="03400100300042" ll="SDBH:עָנָן:000000:Clouds" il="Pillar_of_cloud">mawingu</a> ni <a name="03400100300044" ll="SDBH:אָבָק:000000:Dust">mavumbi</a> ya <a name="03400100300046" ll="SDBH:רֶגֶל:000000:Parts: Creatures">miguu</a> yake.
\v 4 Yeye <a name="03400100400002" ll="SDBH:גער:000000:Chastise">huikemea</a> bahari na <a name="03400100400012" ll="SDBH:יבשׁ:000001:Dry">kuikausha</a>, pia <a name="03400100400022" ll="SDBH:חרב:000001:Dry">huikausha</a> mito yote; <a name="03400100400026" ll="SDBH:בָּשָׁן:000000:Names of Locations" il="tb032905283;Satellite Bible Atlas00007;Satellite Bible Atlas00008;Satellite Bible Atlas00009;Satellite Bible Atlas00010;Satellite Bible Atlas00012">Bashani</a> <a name="03400100400024" ll="SDBH:אמל:000000:Weak">hulegea</a>, na <a name="03400100400030" ll="SDBH:כַּרְמֶל:001001:Names of Landforms" il="Bolen00052;Bolen00072;Bolen00104;tb052500101;tb050900101;Satellite Bible Atlas00011">Karmeli</a>; nalo <a name="03400100400034" ll="SDBH:פֶּרַח:000001:Parts: Vegetation">ua</a> la <a name="03400100400036" ll="SDBH:לְבָנֹון:000000:Names of Landforms" il="Lebanon_mountains">Lebanoni</a> <a name="03400100400038" ll="SDBH:אמל:000000:Weak">hulegea</a>.
\v 5 <a name="03400100500006">Milima</a> <a name="03400100500004" ll="SDBH:רעשׁ:000000:Shake" il="Bolen00504;Rit00144">hutetema</a> mbele zake, navyo vilima <a name="03400100500014" ll="SDBH:מוג:000000:Soft">huyeyuka</a>; <a name="03400100500038">nayo</a> dunia huinuliwa mbele za <a name="03400100500026">uso</a> wake, naam, <a name="03400100500030" ll="SDBH:תֵּבֵל:000000:Land">dunia</a> na wote <a name="03400100500036" ll="SDBH:ישׁב:000010:Dwell">wakaao</a> ndani yake.
\v 6 Ni <a name="03400100600014" ll="SDBH:מִי:000000:Object Referents">nani</a> awezaye <a name="03400100600016">kusimama</a> <a name="03400100600004">mbele</a> za <a name="03400100600006" ll="SDBH:זַעַם:000000:Angry">ghadhabu</a> yake, naye ni nani awezaye kukaa katika ukali wa <a name="03400100600022" ll="SDBH:אַף:000008:Angry">hasira</a> yake? <a name="03400100600024" ll="SDBH:חֵמָה:001001:Angry">Hasira</a> yake kali humwagwa kama moto, nayo <a name="03400100600038" ll="SDBH:צוּר:000001:Landforms">majabali</a> <a name="03400100600026" ll="SDBH:נתך:000002:Happen">yapasuliwa</a> na <a name="03400100600042">yeye</a>.
\v 7 <a name="03400100700004" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> ni <a name="03400100700002" ll="SDBH:טֹוב:000001:Just">mwema</a>, ni ngome siku ya <a name="03400100700014" ll="SDBH:צָרָה:000000:Unsafe">taabu</a>; naye <a name="03400100700018">huwajua</a> hao <a name="03400100700020" ll="SDBH:חסה:000001:Confident">wamkimbiliao</a>.
\v 8 <a name="03400100800008" tl="HOTTP4318">Lakini</a> kwa <a name="03400100800006" ll="SDBH:שֶׁטֶף:000000:Flow" tl="HOTTP4318" il="Flooding;Flooded_land">gharika</a> ifurikayo <a name="03400100800010" ll="SDBH:כָּלָה:000002:Non-Exist">atapakomesha</a> kabisa <a name="03400100800014" ll="SDBH:מָקֹום:000000:Space" tl="HOTTP4319">mahali</a> pake, na kuwafuatia <a name="03400100800018" ll="SDBH:איב:000001:Enemies">adui</a> <a name="03400100800012">zake</a> hata gizani.
\v 9 <a name="03400100900004" ll="SDBH:חשׁב:000001:Think">Mnawaza</a> nini <a name="03400100900014">juu</a> ya <a name="03400100900008" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a>? <a name="03400100900012">Yeye</a> <a name="03400100900010" ll="SDBH:כָּלָה:000002:Non-Exist">atakomesha</a> kabisa; mateso hayatainuka <a name="03400100900020" ll="SDBH:פַּעַם:000006:Circumstantial Referents" tl="HOTTP4320">mara</a> ya pili.
\v 10 Kwa <a name="03400101000002" tl="HOTTP4321">maana</a> kama <a name="03400101000006" ll="SDBH:סִירָה:000000:Plants" tl="HOTTP4321" il="LB00121;HK00122;thorn branch, rp01;tb091403166;Sarcopoterium_Spinosum">miiba</a> <a name="03400101000008" ll="SDBH:סבך:000000:Weave" tl="HOTTP4321">wametatana</a>, kama walevi wamelewa, <a name="03400101000018" ll="SDBH:אכל:000002:Non-Exist|Dead">watateketezwa</a> <a name="03400101000024" ll="SDBH:יָבֵשׁ:000000:Dry">kama</a> <a name="03400101000022" ll="SDBH:קַשׁ:000000:Parts: Plants" il="Bolen00126">mabua</a> makavu.
\v 11 <a name="03400101100004" ll="SDBH:יצא:000005:Associate">Ametoka</a> mmoja <a name="03400101100002" ll="SDBH:מִן:000001:Non-Engage">kwako</a>, <a name="03400101100006" ll="SDBH:חשׁב:000001:Think">akusudiaye</a> <a name="03400101100012" ll="SDBH:רָעָה:000000:Wrong">mabaya</a> juu ya <a name="03400101100010" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a>, atoaye <a name="03400101100014" ll="SDBH:יעץ:000004:Officials">mashauri</a> <a name="03400101100016" ll="SDBH:בְּלִיַּעַל:000000:Evil">yasiyofaa</a> kitu.
\v 12 <a name="03400101200006" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> <a name="03400101200004" ll="SDBH:אמר:000000:Speak">asema</a> <a name="03400101200002">hivi</a>, Ijapokuwa wana <a name="03400101200030" ll="SDBH:ענה:001005:Unsafe">nguvu</a> zilizo timilifu, ijapokuwa ni <a name="03400101200016" ll="SDBH:רַב:000001:Quantity|Frequency" tl="HOTTP4323">wengi</a>, hata <a name="03400101200014" tl="HOTTP4323">hivyo</a> watakatwa, naye <a name="03400101200026">atapita</a> na kwenda zake. <a name="03400101200032" ll="SDBH:לֹא:000000:Negators">Ingawa</a> nimekutesa, <a name="03400101200034" ll="SDBH:ענה:001005:Unsafe">sitakutesa</a> <a name="03400101200036">tena</a>.
\v 13 Na <a name="03400101300004">sasa</a> nitakuvunjia <a name="03400101300016" ll="SDBH:מֹוסֵרָה:000000:Cords">nira</a> <a name="03400101300012">yake</a>, nami <a name="03400101300018" ll="SDBH:נתק:000004:Impact">nitayakata</a> mafungo yako.
\v 14 Tena <a name="03400101400008" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> ametoa <a name="03400101400004" ll="SDBH:צוה:000000:Happen">amri</a> <a name="03400101400006">katika</a> habari zako, ya kwamba asiwepo <a name="03400101400018">tena</a> mtu awaye yote mwenye <a name="03400101400016" ll="SDBH:שֵׁם:000000:Name">jina</a> lako; toka <a name="03400101400022" ll="SDBH:בַּיִת:000000:Buildings" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20140917;NBGmk20120826;NBGmk20120826a">nyumba</a> ya <a name="03400101400024" ll="SDBH:אֱלֹהִים:000001:Deities">miungu</a> yako <a name="03400101400026" ll="SDBH:כרת:000000:Detach">nitakatilia</a> mbali <a name="03400101400028" ll="SDBH:פֶּסֶל:000000:Images|Cult Objects" il="Realia:4.6b;adr1305227007;Bolen00505;Realia0103">sanamu</a> ya kuchora, na sanamu ya <a name="03400101400032" ll="SDBH:מַסֵּכָה:000000:Images|Cult Objects" il="Realia:4.6b;adr070513161;adr1305227007;Bolen00436">kuyeyusha</a>; <a name="03400101400034" ll="SDBH:שׂים:000008:Exist">nitakufanyia</a> <a name="03400101400036" ll="SDBH:קֶבֶר:000000:Tombs" il="tb031115105">kaburi</a> lako; kwa <a name="03400101400038">maana</a> u mbovu.
\c 2
\v 1 (15) Tazama, juu ya milima iko miguu yake aletaye habari njema, atangazaye amani. Zishike sikukuu zako, Ee Yuda, uziondoe nadhiri zako; kwa maana yule asiyefaa kitu hatapita kati yako tena kamwe; amekwisha kukatiliwa mbali.
\v 2 (1) Yeye apondaye vipande vipande amepanda juu mbele ya uso wako; zishike silaha, ilinde njia, vitie nguvu viuno vyako, uongeze uwezo wako sana.
\v 3 (2) Kwa maana BWANA anairudisha fahari ya Yakobo, kama fahari ya Israeli; maana watekao nyara wamewateka, na kuyaharibu matawi ya mizabibu yao.
\v 4 (3) Ngao ya mashujaa wake imefanywa kuwa nyekundu, watu walio hodari wa vita wamevaa nguo nyekundu sana; magari ya vita yametameta kwa chuma cha pua siku ya kukusanywa kwake, na mikuki inatikiswa kwa namna ya kutisha.
\v 5 (4) Magari ya vita yanafanya vishindo njiani, Yanasonganasongana katika njia kuu; Kuonekana kwake ni kama mienge, Yanakwenda upesi kama umeme.
\v 6 (5) Awakumbuka watu wake wenye heshima; Wanajikwaa katika mwendo wao; Wanafanya haraka waende ukutani; Nacho kitu cha kuwafunika kimetayarishwa.
\v 7 (6) Malango ya mito yamefunguka, na jumba la mfalme limeyeyushwa.
\v 8 (7) Husabu naye amefunuliwa, anachukuliwa, na wajakazi wake wanalia kama kwa sauti ya hua, wakipigapiga vifua vyao.
\v 9 (8) Lakini Ninawi tokea zamani amekuwa kama ziwa la maji; ila hata sasa wanakimbia; Simameni! Simameni! Lakini hapana hata mmoja atazamaye nyuma.
\v 10 (9) Chukueni nyara za fedha; Chukueni nyara za dhahabu; Kwa maana ni akiba isiyoisha, Fahari ya vyombo vipendezavyo.
\v 11 (10) Amekuwa utupu, na ukiwa, na uharibifu; hata moyo unayeyuka, na magoti yanagonganagongana; moyoni kote mna uchungu, na nyuso za wote zimekuwa nyeupe kwa hofu.
\v 12 (11) Kao la simba li wapi? Na mahali walishapo wanasimba pa wapi, mahali walipotembea simba mume na simba mke na mwanasimba, wala hapana aliyewatia hofu?
\v 13 (12) <a name="03400201200024" ll="SDBH:אַרְיֵה:000000:" il="LB00047;HK00046;Fauna:2.24a;Fauna:2.24b;Fauna:2.24c;jc1229149058">Simba</a> alirarua vipande vipande chakula cha kuwatosha watoto wake, aliwakamatia majike wake mawindo, aliyajaza mapango yake mateka, na makao yake aliyajaza nyama iliyoraruliwa.
\v 14 (13) Tazama, mimi ni juu yako, asema BWANA wa majeshi, nami nitayateketeza magari yako ya vita katika moshi, na upanga utawaangamiza wanasimba wako; nami nitayakatilia mbali mawindo yako katika nchi, na sauti za wajumbe wako hazitasikiwa tena kamwe.
\c 3
\v 1 <a name="03400300100002" ll="SDBH:הֹוי:000001:Evaluators">Ole</a> <a name="03400300100008">wake</a> <a name="03400300100004" ll="SDBH:עִיר:000000:Towns">mji</a> wa <a name="03400300100006" ll="SDBH:דָּם:000003:Dead">damu</a>! <a name="03400300100014" ll="SDBH:מלא:000010:Happen">Umejaa</a> <a name="03400300100016" ll="SDBH:לֹא:000000:Negators">mambo</a> ya <a name="03400300100010" ll="SDBH:כַּחַשׁ:000001:False">uongo</a> na unyang'anyi; <a name="03400300100020" ll="SDBH:טֶרֶף:000000:Impact|Dead">mateka</a> <a name="03400300100018" ll="SDBH:מושׁ:000005:Non-Happen">hayaondoki</a>.
\v 2 <a name="03400300200002">Kelele</a> za <a name="03400300200004" ll="SDBH:שֹׁוט:000000:Weapons" il="Realia:1.1.3a;Whip-01-005;Bolen00169;Realia0002">mjeledi</a>, kelele za <a name="03400300200012" ll="SDBH:אֹופַן:000000:Parts: Vehicles" il="Realia:8.2b;Realia0157">magurudumu</a> yafanyayo kishindo; na <a name="03400300200016" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;HK00191;Fauna:2.18;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">farasi</a> wenye kuparapara, na <a name="03400300200022" ll="SDBH:מֶרְכָּבָה:000000:Vehicles" il="HK00191;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">magari</a> ya vita yenye <a name="03400300200018" ll="SDBH:דהר:000000:Move">kurukaruka</a>;
\v 3 mpanda <a name="03400300300002" ll="SDBH:פָּרָשׁ:000000:Domestic Animals;SDBH:פָּרָשׁ:000001:Soldiers">farasi</a> <a name="03400300300004" ll="SDBH:עלה:000030:Stance">akipanda</a>, na <a name="03400300300010" ll="SDBH:חֶרֶב:000001:Weapons" il="LB00202;NBGmk20130711a;NBGmk20130711b;NBGmk20130711c;StraightSword-02-003;adr1305240787;tb041705777;tb061616732;Bolen00139;Realia0052">upanga</a> ukimetameta, na <a name="03400300300016" ll="SDBH:חֲנִית:000000:Weapons" il="HK00200;Spearheads-02-007b;Spearheads-02-007a;adr1005306124">mkuki</a> <a name="03400300300026" ll="SDBH:כֹּבֶד:000001:Quantity">ukimeremeta</a>; na <a name="03400300300020" ll="SDBH:רֹב:000000:Quantity|Frequency">wingi</a> wa <a name="03400300300022" ll="SDBH:חָלָל:000000:Impact">waliouawa</a>, na rundo kubwa la mizoga; <a name="03400300300028" ll="SDBH:פֶּגֶר:000000:Parts: Creatures">mizoga</a> <a name="03400300300032">isiyo</a> na <a name="03400300300034" ll="SDBH:קֵצֶה:000000:Complete">mwisho</a>; <a name="03400300300048" ll="SDBH:כשׁל:000000:Stance">wanajikwaa</a> juu ya <a name="03400300300052" ll="SDBH:גְּוִיָּה:000000:Parts: People">mizoga</a> yao.
\v 4 Kwa sababu ya <a name="03400300400004" ll="SDBH:רֹב:000000:Quantity|Frequency">wingi</a> wa <a name="03400300400006" ll="SDBH:זְנוּנִים:000001:Unfaithful">ukahaba</a> wa yule <a name="03400300400008" ll="SDBH:זֹנָה:000000:Prostitutes">kahaba</a> <a name="03400300400010" ll="SDBH:טֹוב:000002:Right">mzuri</a>, yule <a name="03400300400012" ll="SDBH:חֵן:000000:Good">bibi</a> wa mambo ya uchawi, <a name="03400300400016" ll="SDBH:כֶּשֶׁף:000000:Divination">auzaye</a> <a name="03400300400022" ll="SDBH:גֹּוי:000000:Groups">mataifa</a> kwa ukahaba wake, na <a name="03400300400026" ll="SDBH:זְנוּנִים:000001:Unfaithful">jamaa</a> za watu kwa uchawi wake.
\v 5 <a name="03400300500002">Tazama</a>, mimi ni juu <a name="03400300500004">yako</a>, <a name="03400300500006" ll="SDBH:נְאֻם:000000:Speak">asema</a> <a name="03400300500008" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> wa <a name="03400300500010" ll="SDBH:צָבָא:000006:Deities">majeshi</a>; nami nitayainua <a name="03400300500016" ll="SDBH:שׁוּל:000000:Parts: Clothing">marinda</a> yako mbele ya <a name="03400300500020">uso</a> wako; nami <a name="03400300500024" ll="SDBH:ראה:000003:See">nitawaonesha</a> <a name="03400300500026" ll="SDBH:גֹּוי:000000:Groups">mataifa</a> <a name="03400300500028" ll="SDBH:מַעַר:000001:Undress">uchi</a> wako, na falme <a name="03400300500034" ll="SDBH:קָלֹון:000000:Shame|Despise|Revile">aibu</a> yako.
\v 6 Nami <a name="03400300600004" ll="SDBH:שׁלך:000000:Move">nitatupa</a> uchafu <a name="03400300600008" ll="SDBH:שִׁקּוּץ:000000:Despise" il="Realia:4.6.4;adr080710384;Refuse">uchukizao</a> <a name="03400300600006">juu</a> yako, kukufanya uwe mchafu, nami nitakufanya <a name="03400300600016" ll="SDBH:שׂים:000005:Different">kuwa</a> kitu cha <a name="03400300600012" ll="SDBH:נבל:001001:Despise">kutazamwa</a> kwa dharau.
\v 7 Hata itakuwa, wote wakutazamao <a name="03400300700008" ll="SDBH:ראה:000000:See">watakukimbia</a>, <a name="03400300700016" ll="SDBH:אמר:000000:Speak">wakisema</a>, <a name="03400300700020" ll="SDBH:נִינְוֵה:000000:Names of Locations" il="HK00225;tb112004093-2;tb112004741;Rit00180">Ninawi</a> <a name="03400300700018" ll="SDBH:שׁדד:000000:Impact">umeharibika</a>; ni <a name="03400300700022" ll="SDBH:מִי:000000:Object Referents">nani</a> <a name="03400300700026">atakayeuhurumia</a>? <a name="03400300700032" ll="SDBH:בקשׁ:000000:Search">Nikutafutie</a> <a name="03400300700030" ll="SDBH:אַיִן:001000:Spatial Referents">wapi</a> wafariji?
\v 8 Je! Wewe u <a name="03400300800004" ll="SDBH:יטב:000009:Safe">mwema</a> kuliko No-amoni, <a name="03400300800012" ll="SDBH:ישׁב:000007:Space">uliowekwa</a> kati ya mito, <a name="03400300800022" ll="SDBH:סָבִיב:000000:Orientation">uliozungukwa</a> na <a name="03400300800020" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">maji</a>; ambao <a name="03400300800028" ll="SDBH:חֵיל:000000:Fortifications">boma</a> <a name="03400300800024">lake</a> lilikuwa <a name="03400300800030" ll="SDBH:יָם:000007:Names of Waterbodies" il="NBGbs20120207-20;Bolen00591;Bolen00310;Bolen00311;Bolen00312">bahari</a>, na <a name="03400300800034" ll="SDBH:יָם:000007:Names of Waterbodies" tl="HOTTP4335" il="NBGbs20120207-20;Bolen00591;Bolen00310;Bolen00311;Bolen00312">bahari</a> ilikuwa <a name="03400300800036" ll="SDBH:חֹומָה:000000:Walls" il="Realia:3.13.3.1;NBGbs20110228-1_79;Bolen00141;AT Image00461;AT Image00494;AT Image00824">ukuta</a> wake.
\v 9 <a name="03400300900002" ll="SDBH:כּוּשׁ:000001:Names of Groups|Names of Locations">Kushi</a> na <a name="03400300900008" ll="SDBH:מִצְרַיִם:000001:Names of Groups|Names of Locations" il="NBGbs20140204-40;NBGbs20120205-82;tb010705951;Gizah_Pyramids;Goshen;Egyptian_temple">Misri</a> walikuwa <a name="03400300900004" ll="SDBH:עָצְמָה:000000:Strong">nguvu</a> zake, nazo <a name="03400300900012">zilikuwa</a> hazina <a name="03400300900014" ll="SDBH:קֵצֶה:000000:Complete">mpaka</a>; <a name="03400300900016" ll="SDBH:פּוּט:000000:Names of Groups" il="Libya_BMNG">Puti</a> na <a name="03400300900020" ll="SDBH:לוּב:000000:Names of Groups" il="Libya_BMNG">Walibya</a> walikuwa <a name="03400300900026" ll="SDBH:עֶזְרָה:000000:Help">wasaidizi</a> wake.
\v 10 Hata hivyo alichukuliwa mbali, <a name="03400301000012" ll="SDBH:הלך:000001:Move">alikwenda</a> utumwani; watoto wake <a name="03400301000022" ll="SDBH:עֹולָל:000000:People|Kinship">wachanga</a> <a name="03400301000024" ll="SDBH:רטשׁ:000000:Impact">walisetwa</a> kwenye maachano ya njia <a name="03400301000028" ll="SDBH:רֹאשׁ:000011:Orientation">kuu</a> zote; watu wake wenye <a name="03400301000038" ll="SDBH:כבד:000006:Great">heshima</a> <a name="03400301000040" ll="SDBH:ידד:000000:Move">wakapigiwa</a> <a name="03400301000042" ll="SDBH:גֹּורָל:000001:Know" il="tb032014463;Realia0108">kura</a>, na <a name="03400301000048" ll="SDBH:גָּדֹול:000002:Great">wakuu</a> wake wote <a name="03400301000050" ll="SDBH:רתק:000000:Bind" il="Realia:3.21.4">wakafungwa</a> kwa minyororo.
\v 11 Tena <a name="03400301100004">utalewa</a>, <a name="03400301100010" ll="SDBH:עלם:000000:Hide">utafichwa</a>; tena <a name="03400301100014">utatafuta</a> <a name="03400301100018" ll="SDBH:מָעֹוז:000000:Fortifications" il="Realia:3.13.3.2;tb031115997">ngome</a> kwa sababu ya <a name="03400301100022" ll="SDBH:איב:000001:Enemies">adui</a>.
\v 12 <a name="03400301200004" ll="SDBH:מִבְצָר:000000:Fortifications">Ngome</a> zako zote zitakuwa kama <a name="03400301200006" ll="SDBH:תְּאֵנָה:000000:Trees|Fruits" il="HK00088;LB00085;Flora:2.6b;Flora:2.6c;Flora:2.6d;fig leaf with pagim, rp01a;figs, rp;figs1691, rp;figtree1689, rp;tb060116259">mitini</a> yenye tini zilizoiva kwanza; <a name="03400301200014" ll="SDBH:נוע:000005:Shake">ikitikisika</a> <a name="03400301200010" ll="SDBH:בִּכּוּרִים:000000:Fruits">zaanguka</a> <a name="03400301200018" ll="SDBH:נפל:000000:Move">katika</a> <a name="03400301200022" ll="SDBH:פֶּה:000000:Parts: Creatures">kinywa</a> chake <a name="03400301200024" ll="SDBH:אכל:000000:Ingest">alaye</a>.
\v 13 <a name="03400301300002">Tazama</a>, <a name="03400301300004" ll="SDBH:עַם:000000:Groups">watu</a> wako walio <a name="03400301300010">ndani</a> yako ni <a name="03400301300006" ll="SDBH:אִשָּׁה:000000:People">wanawake</a>; <a name="03400301300020" ll="SDBH:שַׁעַר:000000:Parts: Constructions" il="Realia:3.13.3.5b;Tel_Arad;CityGate-03-042c;Bolen00142;Bolen00143">malango</a> ya <a name="03400301300022" ll="SDBH:אֶרֶץ:000000:Land">nchi</a> yako yamekuwa <a name="03400301300016" ll="SDBH:פתח:000001:Open">wazi</a> kabisa mbele ya <a name="03400301300014" ll="SDBH:איב:000001:Enemies">adui</a> zako; <a name="03400301300026" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">moto</a> <a name="03400301300024" ll="SDBH:אכל:000002:Non-Exist|Dead">umeteketeza</a> <a name="03400301300028" ll="SDBH:בְּרִיחַ:000001:Parts: Constructions">mapingo</a> yako.
\v 14 Teka <a name="03400301400002" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">maji</a> yawe tayari kwa <a name="03400301400004" ll="SDBH:מָצֹור:001000:Arrange" il="Assyrian_siege;Siegeworks-02-029b;SiegeTower-02-031;adr08072471511">kuzingirwa</a> kwako; Zitie <a name="03400301400010" ll="SDBH:חזק:000002:Strong">nguvu</a> <a name="03400301400012" ll="SDBH:מִבְצָר:000000:Fortifications">ngome</a> zako; Ingia katika udongo, <a name="03400301400024" ll="SDBH:רמס:000000:Impact">yakanyage</a> matope, Itie <a name="03400301400032" ll="SDBH:חזק:000017:Hold">nguvu</a> tanuri ya <a name="03400301400034" ll="SDBH:מַלְבֵּן:000000:Tools" il="Realia:1.8.1b;Bolen00153;Bolen00321;Realia0037">kuokea</a> matofali.
\v 15 Huko <a name="03400301500006" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">moto</a> utakuteketeza; Upanga utakukatilia <a name="03400301500008" ll="SDBH:כרת:000002:Dead">mbali</a>; Utakumeza kama tunutu alavyo; Jifanye kuwa wengi kama tunutu! Jifanye kuwa wengi kama nzige!
\v 16 <a name="03400301600002">Umeongeza</a> wafanya <a name="03400301600004" ll="SDBH:רכל:000001:Professions" il="HK00169;HK00172;Realia:3.13.2">biashara</a> wako kuwa wengi kuliko <a name="03400301600008" ll="SDBH:כֹּוכָב:000000:Universe" il="Stars">nyota</a> za <a name="03400301600012" ll="SDBH:שָׁמַיִם:000000:Universe">mbinguni</a>; <a name="03400301600014" ll="SDBH:יֶלֶק:000000:Swarming Creatures" il="BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">tunutu</a> <a name="03400301600016" ll="SDBH:פשׁט:000000:Detach;SDBH:פשׁט:001000:Move;SDBH:פשׁט:002000:Stance">huharibu</a>; kisha <a name="03400301600020" ll="SDBH:עוף:000001:Move">huruka</a> juu na kwenda zake.
\v 17 Watu wako waliotiwa taji ni kama nzige, na <a name="03400301700012" ll="SDBH:טִפְסָר:000000:Officials">majemadari</a> wako ni kama <a name="03400301700018" ll="SDBH:גֹּבַי:000000:Swarming Creatures;SDBH:גֹּוב:001000:Swarming Creatures" il="BK00059;Fauna:6.9b;Fauna:6.9d;Locusta_migratoria_(gregarious_phase)_(5012171245);Swarm_of_Locusts;Fauna0056">makundi</a> ya mapanzi, watuao katika vitalu siku ya <a name="03400301700034" ll="SDBH:קָרָה:000000:Cold">baridi</a>, lakini <a name="03400301700036" ll="SDBH:שֶׁמֶשׁ:000000:Universe" il="Sunrise;Sunset;Sun">jua</a> lipandapo huruka juu na <a name="03400301700038" ll="SDBH:זרח:000000:Move">kwenda</a> <a name="03400301700042" ll="SDBH:נדד:000000:Move">zao</a>, wala hapana <a name="03400301700048">ajuaye</a> walikokwenda.
\v 18 <a name="03400301800004" ll="SDBH:רעה:000003:Professions" il="BK00007;LB00001;BK00005;BK00004;BK00010;HK00009;LB00006;LB00013;Shepherd;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00254;AT Image00556;Fauna0012;Fauna0023">Wachungaji</a> wako wanalala <a name="03400301800002" ll="SDBH:נום:000000:Asleep">usingizi</a>, Ee <a name="03400301800006" ll="SDBH:מֶלֶךְ:000000:Leaders">mfalme</a> wa <a name="03400301800008" ll="SDBH:אַשּׁוּר:000001:Names of Groups" il="adr1311202840;adr1311203118;adr1306212845;adr1306212575;Satellite Bible Atlas00066">Ashuru</a>; watu wako wenye <a name="03400301800012" ll="SDBH:אַדִּיר:000001:Leaders">heshima</a> <a name="03400301800010" ll="SDBH:שׁכן:000000:Dwell" tl="HOTTP4338">wamepumzika</a>; <a name="03400301800016" ll="SDBH:עַם:000000:Groups">watu</a> wako <a name="03400301800014" ll="SDBH:פושׁ:001000:Scatter">wametawanyika</a> juu ya <a name="03400301800022" ll="SDBH:הַר:000000:Landforms">milima</a>, wala <a name="03400301800026">hapana</a> mtu wa <a name="03400301800028" ll="SDBH:קבץ:000001:Gather">kuwakusanya</a>.
\v 19 <a name="03400301900012" ll="SDBH:מַכָּה:000000:Impact">Jeraha</a> <a name="03400301900010" ll="SDBH:חלה:000006:Intense">lako</a> halipunguziki; donda lako haliponyeki; <a name="03400301900014">wote</a> wasikiao <a name="03400301900016">habari</a> zako <a name="03400301900020" ll="SDBH:תקע:000001:Impact">wapiga</a> <a name="03400301900022" ll="SDBH:כַּף:000006:Impact">makofi</a> <a name="03400301900024">juu</a> yako; kwa <a name="03400301900026">maana</a> ni nani aliyewahi kuukwepa ukatili wako usio na mwisho?
