\id HAB
\c 1
\v 1 Ufunuo aliouona <a name="03500100100014" ll="SDBH:נָבִיא:000000:Prophets">nabii</a> <a name="03500100100010" ll="SDBH:חֲבַקּוּק:000000:Names of People">Habakuki</a>.
\v 2 Ee <a name="03500100200006" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a>, nilie hadi <a name="03500100200004" ll="SDBH:אָן:000001:Temporal Referents">lini</a>, wewe <a name="03500100200012" ll="SDBH:לֹא:000000:Negators">usitake</a> <a name="03500100200014">kusikia</a>? <a name="03500100200008" ll="SDBH:שׁוע:000000:Shout">Nakulilia</a> kwa sababu ya <a name="03500100200020" ll="SDBH:חָמָס:000000:Ferocious|Wrong|Unfaithful">udhalimu</a>, <a name="03500100200024" ll="SDBH:לֹא:000000:Negators">ila</a> <a name="03500100200018">hutaki</a> <a name="03500100200026" ll="SDBH:ישׁע:000001:Safe">kuokoa</a>.
\v 3 Mbona <a name="03500100300004" ll="SDBH:ראה:000003:See">wanionesha</a> <a name="03500100300006" ll="SDBH:אָוֶן:000000:Wrong">uovu</a>, na kunifanya nione mabaya? Maana <a name="03500100300016" ll="SDBH:שֹׁד:000000:Impact">uharibifu</a> na <a name="03500100300020" ll="SDBH:חָמָס:000000:Ferocious|Wrong|Unfaithful">udhalimu</a> u <a name="03500100300024" ll="SDBH:נֶגֶד:000000:Orientation">mbele</a> <a name="03500100300010" ll="SDBH:עָמָל:000001:Unsafe">yangu</a>; kuna <a name="03500100300030" ll="SDBH:רִיב:000000:Conflict">ugomvi</a>, na mashindano yatokea.
\v 4 Kwa sababu <a name="03500100400004">hiyo</a> <a name="03500100400008" ll="SDBH:תֹּורָה:000000:Laws">sheria</a> <a name="03500100400006" ll="SDBH:פוג:000001:Non-Happen">imelegea</a>, wala <a name="03500100400020" ll="SDBH:מִשְׁפָּט:000007:Right">hukumu</a> haipatikani; kwa <a name="03500100400022">maana</a> watu <a name="03500100400024" ll="SDBH:רָשָׁע:000000:Guilty">wabaya</a> <a name="03500100400026" ll="SDBH:כתר:001000:Move|Shape">huwazunguka</a> <a name="03500100400014" ll="SDBH:יצא:000025:Happen">wenye</a> <a name="03500100400032" ll="SDBH:צַדִּיק:000000:Innocent">haki</a>; kwa sababu <a name="03500100400036">hiyo</a> <a name="03500100400040" ll="SDBH:מִשְׁפָּט:000007:Right">hukumu</a> inayotolewa <a name="03500100400042" ll="SDBH:עקל:000000:Wrong">huwa</a> imepotoshwa.
\v 5 <a name="03500100500002" ll="SDBH:ראה:000000:See">Angalieni</a>, enyi mlio kati ya mataifa, <a name="03500100500012" ll="SDBH:נבט:000000:See">katazameni</a>, kastaajabuni sana; kwa maana mimi <a name="03500100500022" ll="SDBH:פֹּעַל:000000:Happen" tl="HOTTP4340">natenda</a> <a name="03500100500024" ll="SDBH:פעל:000000:Exist|Happen" tl="HOTTP4340">tendo</a> <a name="03500100500028" ll="SDBH:יֹום:000004:Time">siku</a> <a name="03500100500030" ll="SDBH:לֹא:000000:Negators">zenu</a>, ambalo <a name="03500100500032" ll="SDBH:אמן:000004:Confident">hamtaliamini</a> <a name="03500100500020">hata</a> <a name="03500100500036" ll="SDBH:ספר:000006:Speak">mkiambiwa</a>.
\v 6 Kwa maana, <a name="03500100600004">angalieni</a>, <a name="03500100600006">nawachochea</a> <a name="03500100600012" ll="SDBH:כַּשְׂדִּים:001000:Names of Groups|Names of Locations" il="HK00224;adr1306212742;mat07384;mat13229;Satellite Bible Atlas00070;Processional_Way,_Babylon;Ishtar_gate">Wakaldayo</a>, taifa lile <a name="03500100600020" ll="SDBH:מַר:001001:Angry">kali</a>, lenye <a name="03500100600026" ll="SDBH:מהר:000002:Angry">haraka</a> <a name="03500100600030" ll="SDBH:הלך:000001:Move">kupita</a> kiasi; wapitao katikati ya <a name="03500100600036" ll="SDBH:אֶרֶץ:000000:Land">dunia</a>, ili <a name="03500100600040" ll="SDBH:ירשׁ:000002:Possess">wayamiliki</a> <a name="03500100600042" ll="SDBH:מִשְׁכָּן:000000:Dwell">makao</a> yasiyo yao.
\v 7 Hao ni watu wa <a name="03500100700002" ll="SDBH:אָיֹם:000000:Afraid">kutisha</a> sana, wa <a name="03500100700006" ll="SDBH:ירא:000001:Afraid">kuogofya</a> sana; <a name="03500100700012" ll="SDBH:מִשְׁפָּט:000007:Right">hukumu</a> yao na ukuu <a name="03500100700008">wao</a> <a name="03500100700010">hutoka</a> katika nafsi <a name="03500100700018" ll="SDBH:יצא:000025:Happen">zao</a> wenyewe.
\v 8 Farasi wao ni <a name="03500100800004" ll="SDBH:קלל:000000:Agile">wepesi</a> kuliko <a name="03500100800008" ll="SDBH:נָמֵר:000001:Wild Animals" il="Fauna:2.23a;Fauna:2.23b">chui</a>, ni wakali kuliko <a name="03500100800018" ll="SDBH:זְאֵב:000000:Wild Animals" il="LB00011;BK00045;Fauna:2.35">mbwamwitu</a> wa <a name="03500100800020" ll="SDBH:עֶרֶב:000000:Time" tl="HOTTP4341">jioni</a>; na wapanda <a name="03500100800010" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;HK00191;Fauna:2.18;Realia:2.15a;NBGmk20140410;adr1006031442;Bolen00127">farasi</a> wao <a name="03500100800014" ll="SDBH:חדד:000001:Ferocious">hujitapa</a> naam, wapanda farasi wao watoka mbali sana; <a name="03500100800024" ll="SDBH:פושׁ:000000:Impact" tl="HOTTP4342">huruka</a> <a name="03500100800036" tl="HOTTP4342">kama</a> <a name="03500100800042" ll="SDBH:נֶשֶׁר:000000:Birds" il="HK00077;BK00074;LB00075;BK00073;Fauna:3.8b;Fauna:3.8a;Egyptian_Vulture_01;Neophron-1;Gaensegeier2;Eagle_wing_Spread;Fauna0031;Fauna0032">tai</a> afanyaye <a name="03500100800044" ll="SDBH:חושׁ:000001:Speed">haraka</a> ale.
\v 9 Wanakuja <a name="03500100900002">wote</a> ili kufanya <a name="03500100900006" ll="SDBH:חָמָס:000000:Ferocious|Wrong|Unfaithful">udhalimu</a>; <a name="03500100900012" ll="SDBH:פָּנֶה:000000:">nyuso</a> <a name="03500100900008">zao</a> <a name="03500100900010" ll="SDBH:מְגַמָּה:000000:Groups" tl="HOTTP4343">zimeelekezwa</a> kwa bidii yao kama upepo wa <a name="03500100900014" ll="SDBH:קָדִים:000000:Orientation" tl="HOTTP4344">mashariki</a>, nao <a name="03500100900018" ll="SDBH:אסף:000001:Gather">hukusanya</a> <a name="03500100900026" ll="SDBH:שְׁבִי:000000:Control" il="tb112004312;Babylon_exile_Fugel;Exile_after_Lachish;Exile_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile">mateka</a> kama mchanga.
\v 10 <a name="03500101000004">Naam</a>, <a name="03500101000012" ll="SDBH:קלס:000001:Revile">huwadhihaki</a> wafalme, na <a name="03500101000016" ll="SDBH:רזן:000000:Leaders">wakuu</a> ni kitu cha <a name="03500101000018" ll="SDBH:מִשְׂחָק:000000:Objects|Despise">kudharauliwa</a> <a name="03500101000020">kwake</a>; huidharau kila <a name="03500101000028" ll="SDBH:מִבְצָר:000000:Fortifications">ngome</a>; kwa <a name="03500101000022">maana</a> <a name="03500101000030" ll="SDBH:שׂחק:000000:Rejoice">huirundikia</a> <a name="03500101000036" ll="SDBH:עָפָר:000000:Dust">udongo</a>, na <a name="03500101000040" ll="SDBH:לכד:000000:Control">kuitwaa</a>.
\v 11 <a name="03500101100002" ll="SDBH:אָז:000000:Temporal Referents">Kisha</a> <a name="03500101100004" ll="SDBH:חלף:000001:Move">atapita</a> kwa kasi, kama <a name="03500101100006" ll="SDBH:רוּחַ:000004:Air" il="Gale_Force_Winds">upepo</a>, <a name="03500101100010">atapita</a> na kuwa ana <a name="03500101100014" ll="SDBH:אשׁם:000000:Guilty">hatia</a>; yeye <a name="03500101100016">ambaye</a> <a name="03500101100018" ll="SDBH:כֹּחַ:000000:Strong">nguvu</a> zake ni mungu wake.
\v 12 Ee <a name="03500101200012" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a>, <a name="03500101200014" ll="SDBH:אֱלֹהִים:000001:Deities">Mungu</a> wangu, <a name="03500101200016" ll="SDBH:קָדֹושׁ:000000:Holy">mtakatifu</a> wangu, <a name="03500101200006">wewe</a> <a name="03500101200018" ll="SDBH:לֹא:000000:Negators" tl="HOTTP4345">si</a> wa milele? <a name="03500101200010" ll="SDBH:קֶדֶם:000002:Time">Hatutakufa</a>. Ee <a name="03500101200020" ll="SDBH:מות:000000:Dead" tl="HOTTP4345">BWANA</a>, umemwandikia <a name="03500101200026" ll="SDBH:מִשְׁפָּט:000002:Chastise">hukumu</a>, nawe, Ee <a name="03500101200032" ll="SDBH:צוּר:000002:Deities">Jabali</a>, <a name="03500101200028" ll="SDBH:שׂים:000005:Different">umemweka</a> <a name="03500101200036" ll="SDBH:יכח:000004:Chastise">imara</a> ili aadhibishwe.
\v 13 Wewe <a name="03500101300034" ll="SDBH:בלע:000001:Non-Exist">uliye</a> na <a name="03500101300004" ll="SDBH:עַיִן:000000:Parts: Creatures">macho</a> <a name="03500101300002" ll="SDBH:טָהֹור:000002:Innocent">safi</a> <a name="03500101300020" ll="SDBH:לֹא:000000:Negators">hata</a> usiweze kuangalia <a name="03500101300010" ll="SDBH:רַע:000005:Wrong">uovu</a>, wewe <a name="03500101300022" ll="SDBH:יכל:000000:Able">usiyeweza</a> <a name="03500101300014" ll="SDBH:נבט:000000:See">kutazama</a> <a name="03500101300018" ll="SDBH:עָמָל:000001:Unsafe">ukaidi</a>, mbona <a name="03500101300026" ll="SDBH:נבט:000000:See">unawaangalia</a> watendao kwa <a name="03500101300028" ll="SDBH:בגד:000000:Unfaithful">hila</a>; na <a name="03500101300030" ll="SDBH:חרשׁ:001001:Non-Speak|Non-Happen">kunyamaza</a> kimya, hapo mtu mwovu ammezapo mtu aliye <a name="03500101300036" ll="SDBH:רָשָׁע:000000:Guilty">mwenye</a> <a name="03500101300038" ll="SDBH:צַדִּיק:000000:Innocent">haki</a> <a name="03500101300040">kuliko</a> yeye;
\v 14 na <a name="03500101400004">kufanya</a> <a name="03500101400006" ll="SDBH:אָדָם:000000:People">wanadamu</a> kuwa kama <a name="03500101400010" ll="SDBH:דָּג:000000:Aquatic Animals" il="Fauna:5.1a;Fauna:5.1b;adr1511188791;Bolen00166;Fauna0047;Fauna0048">samaki</a> wa <a name="03500101400014" ll="SDBH:יָם:000000:Waterbodies" il="Rough_seas">baharini</a>, kama vitu <a name="03500101400018" ll="SDBH:רֶמֶשׂ:000000:Small Animals" il="BK00056;BK00053;Fauna:4.6a;Fauna:4.6c;Fauna:4.7b;Agama_Female;Agama_lizard">vitambaavyo</a>, ambavyo havina <a name="03500101400022" ll="SDBH:משׁל:001002:Control">mtawala</a>?
\v 15 Yeye <a name="03500101500008" ll="SDBH:עלה:000005:Move">huwatoa</a> <a name="03500101500002">wote</a> kwa <a name="03500101500006" ll="SDBH:חַכָּה:000000:Traps" il="Realia:1.3.3;Minoische_Angelhaken_01">ndoana</a> yake, huwakamata katika wavu wake, na <a name="03500101500018" ll="SDBH:אסף:000001:Gather">kuwakusanya</a> katika <a name="03500101500010" ll="SDBH:גרר:000000:Move">juya</a> lake; <a name="03500101500026">ndiyo</a> sababu <a name="03500101500032" ll="SDBH:גיל:000000:Rejoice">afurahi</a> na kupendezwa.
\v 16 Kwa sababu <a name="03500101600004">hiyo</a> <a name="03500101600006" ll="SDBH:זבח:000001:Sacrifice">huutolea</a> wavu wake sadaka, na kulifukizia <a name="03500101600014" ll="SDBH:קטר:000000:Sacrifice">uvumba</a> juya lake; kwa <a name="03500101600020">sababu</a> kwa vitu vile <a name="03500101600028" ll="SDBH:חֵלֶק:000004:Happen">fungu</a> lake limenona, na chakula chake kimekuwa <a name="03500101600026" ll="SDBH:שָׁמֵן:000000:Good">tele</a>.
\v 17 Je! <a name="03500101700006">Atawatoa</a> walio <a name="03500101700004">katika</a> <a name="03500101700010" ll="SDBH:חֵרֶם:000000:Traps" tl="HOTTP4346" il="HK00206;Realia:1.4.2;mat05649;Bolen00149">wavu</a> wake, asiache <a name="03500101700018" ll="SDBH:הרג:000000:Dead">kuwaua</a> watu wa <a name="03500101700020" ll="SDBH:גֹּוי:000000:Groups">mataifa</a> <a name="03500101700014" ll="SDBH:תָּמִיד:000000:Endure" tl="HOTTP4347">daima</a>?
\c 2
\v 1 Mimi <a name="03500200100006">nitasimama</a> katika <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002:Space">zamu</a> yangu, <a name="03500200100010" ll="SDBH:יצב:000000:Space">nitajiweka</a> juu ya <a name="03500200100018" ll="SDBH:צפה:000001:See">mnara</a>, nitaangalia ili <a name="03500200100022" ll="SDBH:ראה:000000:See">nione</a> atakaloniambia, na <a name="03500200100032" ll="SDBH:מָה:000000:Object Referents">jinsi</a> <a name="03500200100034" ll="SDBH:שׁוב:000050:Speak" tl="HOTTP4349">nitakavyojibu</a> kuhusu <a name="03500200100014" ll="SDBH:מָצֹור:001002:Fortifications" tl="HOTTP4348" il="Assyrian_siege;Siegeworks-02-029b;SiegeTower-02-031;adr08072471511">kulalamika</a> kwangu.
\v 2 <a name="03500200200006" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> <a name="03500200200004" ll="SDBH:ענה:000000:Speak">akanijibu</a>, <a name="03500200200010" ll="SDBH:אמר:000000:Speak">akasema</a>, Iandike <a name="03500200200014" ll="SDBH:חָזֹון:000001:Vision">njozi</a> <a name="03500200200018" ll="SDBH:באר:000000:Simple">ukaifanye</a> iwe <a name="03500200200012" ll="SDBH:כתב:000000:Write|Know" il="Scribe at work;WritingScroll-ReedPen-01-065d;tb032014452">wazi</a> sana katika vibao, ili aisomaye <a name="03500200200026">apate</a> <a name="03500200200030" ll="SDBH:קרא:000001:Shout">kuisoma</a> kama maji.
\v 3 <a name="03500200300002">Maana</a> <a name="03500200300006" ll="SDBH:חָזֹון:000001:Vision">njozi</a> hii <a name="03500200300004">bado</a> ni kwa wakati ulioamriwa, inafanya haraka ili kuufikia mwisho wake, <a name="03500200300026" ll="SDBH:לֹא:000000:Negators">wala</a> haitasema <a name="03500200300028" ll="SDBH:כזב:000000:False">uongo</a>; ijapokawia, <a name="03500200300032" ll="SDBH:מההּ:000000:Non-Engage">ingojee</a>; <a name="03500200300036">kwa</a> kuwa haina budi <a name="03500200300040">kuja</a>, <a name="03500200300042">haitakawia</a>.
\v 4 <a name="03500200400002">Tazama</a>, <a name="03500200400010" ll="SDBH:נֶפֶשׁ:000002:Self">roho</a> <a name="03500200400012">yake</a> hujivuna, <a name="03500200400004" ll="SDBH:עפל:000000:Great" tl="HOTTP4350">haina</a> unyofu ndani yake; lakini mwenye <a name="03500200400016" ll="SDBH:צַדִּיק:000000:Innocent">haki</a> <a name="03500200400022" ll="SDBH:חיה:000000:Alive">ataishi</a> kwa imani yake.
\v 5 Naam, pamoja na hayo, <a name="03500200500010" ll="SDBH:יַיִן:000000:Liquids|Wine|Crops" tl="HOTTP4351" il="LB00107;HK00108;LB00103;Flora:2.12a;vineyard1679, rp">divai</a> ni <a name="03500200500016" ll="SDBH:יָהִיר:000000:Great">mchumi</a> <a name="03500200500012" ll="SDBH:בגד:000000:Unfaithful" tl="HOTTP4351">mdanganyifu</a>, <a name="03500200500014" ll="SDBH:גֶּבֶר:001000:People">mtu</a> wa kiburi <a name="03500200500022" ll="SDBH:נוה:000000:Exist;SDBH:נוה:000001:Succeed">asiyekaa</a> nyumbani <a name="03500200500020" ll="SDBH:לֹא:000000:Negators">mwake</a>; <a name="03500200500026" ll="SDBH:רחב:000003:Intense">huongeza</a> tamaa yake <a name="03500200500024">kama</a> kuzimu, <a name="03500200500036">naye</a> huwa kama mauti, <a name="03500200500046" ll="SDBH:לֹא:000000:Negators">hawezi</a> <a name="03500200500048" ll="SDBH:שׂבע:000000:Contain">kushibishwa</a>; bali <a name="03500200500064" ll="SDBH:קבץ:000001:Gather">hujikusanyia</a> <a name="03500200500072" ll="SDBH:עַם:000000:Groups">mataifa</a> yote; hujiwekea kabila zote chungu chungu.
\v 6 Je! <a name="03500200600006" ll="SDBH:אֵלֶּה:000000:Identifiers">Hawa</a> <a name="03500200600008">wote</a> hawatapiga mfano <a name="03500200600010">juu</a> yake, na <a name="03500200600012" ll="SDBH:מָשָׁל:000000:Speak">mithali</a> ya <a name="03500200600014" ll="SDBH:נשׂא:000047:Utter">kusimanga</a> juu <a name="03500200600022">yake</a>, <a name="03500200600026" ll="SDBH:אמר:000000:Speak">wakisema</a>, <a name="03500200600028" ll="SDBH:הֹוי:000001:Evaluators">Ole</a> wake yeye <a name="03500200600032">aongezaye</a> kisicho mali yake! Hata <a name="03500200600040" ll="SDBH:מָתַי:000000:Temporal Referents">lini</a>? Na ole wake yeye <a name="03500200600046">ajitwikaye</a> <a name="03500200600044" ll="SDBH:כבד:000013:Quantity">mzigo</a> wa rehani!
\v 7 Je! <a name="03500200700008">Hawatainuka</a> <a name="03500200700006" ll="SDBH:פֶּתַע:000000:Time">ghafla</a> wao watakaokuuma, <a name="03500200700014" ll="SDBH:יקץ:000000:Awake">hawataamka</a> wao <a name="03500200700016" ll="SDBH:זוע:000001:Shake">watakaokusumbua</a>, nawe utakuwa mateka <a name="03500200700026">kwao</a>?
\v 8 Kwa <a name="03500200800002">sababu</a> <a name="03500200800006" ll="SDBH:שׁלל:000002:Possess" il="Lachish_Relief-Booty">umeteka</a> nyara <a name="03500200800008" ll="SDBH:גֹּוי:000000:Groups">mataifa</a> <a name="03500200800010" ll="SDBH:רַב:000001:Quantity|Frequency">mengi</a>, <a name="03500200800016" ll="SDBH:יֶתֶר:000000:Exist">mabaki</a> yote ya kabila <a name="03500200800012" ll="SDBH:שׁלל:000002:Possess" il="Lachish_Relief-Booty">watakuteka</a> <a name="03500200800004">wewe</a>; kwa sababu ya <a name="03500200800022" ll="SDBH:דָּם:000003:Dead">damu</a> ya <a name="03500200800024" ll="SDBH:אָדָם:000000:People">watu</a>, na kwa sababu ya udhalimu iliotendwa <a name="03500200800030" ll="SDBH:אֶרֶץ:000000:Land">nchi</a> hii, na <a name="03500200800032" ll="SDBH:קִרְיָה:000000:Towns">mji</a> huu, na watu wote <a name="03500200800038" ll="SDBH:ישׁב:000010:Dwell">wanaokaa</a> ndani yake.
\v 9 <a name="03500200900002" ll="SDBH:הֹוי:000001:Evaluators">Ole</a> wake yeye <a name="03500200900004" ll="SDBH:בצע:000005:Wish">aipatiaye</a> nyumba yake mapato <a name="03500200900008" ll="SDBH:רַע:000005:Wrong">mabaya</a>, ili apate <a name="03500200900016" ll="SDBH:שׂים:000001:Space">kukiweka</a> <a name="03500200900024" ll="SDBH:קֵן:000000:Constructions">kiota</a> chake juu, <a name="03500200900028" ll="SDBH:נצל:000005:Safe">apate</a> kujiepusha na mkono wa <a name="03500200900034" ll="SDBH:רַע:000004:Unsafe">uovu</a>!
\v 10 Wewe umeifanyia <a name="03500201000008" ll="SDBH:בַּיִת:000003:Groups">nyumba</a> yako <a name="03500201000002" ll="SDBH:יעץ:000000:Think">kusudi</a> la <a name="03500201000004" ll="SDBH:בֹּשֶׁת:000000:Shame">aibu</a>, kwa kukatilia mbali <a name="03500201000012" ll="SDBH:עַם:000000:Groups">watu</a> <a name="03500201000014" ll="SDBH:רַב:000001:Quantity|Frequency">wengi</a>, nawe umetenda <a name="03500201000018" ll="SDBH:חטא:001000:Non-Happen">dhambi</a> juu ya <a name="03500201000020" ll="SDBH:נֶפֶשׁ:000002:Self">roho</a> yako.
\v 11 Kwa maana <a name="03500201100004" ll="SDBH:אֶבֶן:000007:Parts: Constructions" il="Realia:1.8.4c;il_quarry_transport_d01;jlm_quarrying_d01">jiwe</a> litapiga <a name="03500201100010" ll="SDBH:זעק:000000:Sounds|Shout">kelele</a> katika <a name="03500201100008" ll="SDBH:קִיר:000000:Walls">ukuta</a>, nayo <a name="03500201100014" ll="SDBH:כָּפִיס:000000:Parts: Buildings" il="Bolen00257;Realia0064">boriti</a> katika <a name="03500201100018" ll="SDBH:עֵץ:000001:Parts: Trees">miti</a> italijibu.
\v 12 <a name="03500201200002" ll="SDBH:הֹוי:000001:Evaluators">Ole</a> wake yeye <a name="03500201200004" ll="SDBH:בנה:000000:Exist">ajengaye</a> <a name="03500201200006" ll="SDBH:עִיר:000000:Towns">mji</a> kwa <a name="03500201200010" ll="SDBH:דָּם:000003:Dead">damu</a>, awekaye <a name="03500201200014" ll="SDBH:כון:000006:Exist">imara</a> <a name="03500201200016" ll="SDBH:קִרְיָה:000000:Towns">mji</a> mkubwa kwa <a name="03500201200020" ll="SDBH:עַוְלָה:000000:Wrong">uovu</a>!
\v 13 <a name="03500201300006" tl="HOTTP4353">Angalieni</a>; je! Jambo hili halikutoka kwa <a name="03500201300012" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> wa <a name="03500201300014" ll="SDBH:צָבָא:000006:Deities">majeshi</a>, kwamba <a name="03500201300020" ll="SDBH:עַם:000000:Groups">watu</a> wajishughulikie <a name="03500201300026" ll="SDBH:אֵשׁ:000000:Fire" il="Fire02">moto</a>, na <a name="03500201300030" ll="SDBH:לְאֹם:000000:Groups">mataifa</a> wajisumbue kwa ajili ya <a name="03500201300036" ll="SDBH:רִיק:000001:Fail">ubatili</a>?
\v 14 Kwa <a name="03500201400002">maana</a> <a name="03500201400008" ll="SDBH:אֶרֶץ:000000:Land">dunia</a> <a name="03500201400004" ll="SDBH:מלא:000010:Happen">itajazwa</a> <a name="03500201400012">maarifa</a> ya <a name="03500201400016" ll="SDBH:כָּבֹוד:000000:Great">utukufu</a> wa <a name="03500201400018" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a>, kama maji <a name="03500201400026" ll="SDBH:כסה:000000:Cover">yaifunikavyo</a> bahari.
\v 15 <a name="03500201500002" ll="SDBH:הֹוי:000001:Evaluators">Ole</a> wake yeye ampaye <a name="03500201500006" ll="SDBH:רֵעַ:001000:Friends" tl="HOTTP4354">jirani</a> yake kileo, wewe <a name="03500201500008" ll="SDBH:ספח:000004:Bear" tl="HOTTP4355">utiaye</a> <a name="03500201500010" ll="SDBH:חֵמָה:001001:Angry" tl="HOTTP4356" il="Realia:5.15a;NBGmk20140120;NBGbs20130731-249;tb052704176;Realia0123">sumu</a> yako, na <a name="03500201500016" ll="SDBH:שׁכר:000002:Ingest">kumlevya</a> <a name="03500201500014" ll="SDBH:אַף:001000:Extenders|Affirmers">pia</a>, <a name="03500201500018">ili</a> <a name="03500201500020" ll="SDBH:נבט:000000:See">kuutazama</a> <a name="03500201500024" ll="SDBH:מָעֹור:000000:Undress">uchi</a> wao!
\v 16 Umejaa <a name="03500201600004" ll="SDBH:קָלֹון:000000:Shame|Despise|Revile">aibu</a> <a name="03500201600002" ll="SDBH:שׂבע:000002:Engage" tl="HOTTP4357">badala</a> ya utukufu; <a name="03500201600010" ll="SDBH:שׁתה:000000:Ingest">unywe</a> nawe, uwe kama mtu <a name="03500201600018" ll="SDBH:ערל:000001:Undress;SDBH:רעל:000000:Shake" tl="HOTTP4358">asiyetahiriwa</a>; <a name="03500201600024" ll="SDBH:כֹּוס:000000:Containers" il="adr1306212845;Bolen00428;Bolen00489">kikombe</a> cha mkono wa <a name="03500201600026" ll="SDBH:יָמִין:000000:Orientation">kulia</a> wa <a name="03500201600028" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> <a name="03500201600020">kitageuzwa</a> ukipokee, na aibu kuu itakuwa juu ya <a name="03500201600036" ll="SDBH:כָּבֹוד:000000:Great">utukufu</a> wako.
\v 17 Kwa <a name="03500201700002">maana</a> <a name="03500201700004" ll="SDBH:חָמָס:000002:Impact">udhalimu</a> uliotendwa juu ya <a name="03500201700006" ll="SDBH:לְבָנֹון:000000:Names of Landforms" il="Lebanon_mountains">Lebanoni</a> utakufunikiza, na <a name="03500201700012" ll="SDBH:שֹׁד:000000:Impact">kuangamizwa</a> kwao <a name="03500201700014" ll="SDBH:בְּהֵמָה:000000:Animals">wanyama</a> <a name="03500201700008" ll="SDBH:כסה:000000:Cover;SDBH:כסה:000002:Impact">kutakutia</a> <a name="03500201700016" ll="SDBH:חתת:000004:Afraid" tl="HOTTP4360">hofu</a>; kwa sababu ya <a name="03500201700020" ll="SDBH:דָּם:000003:Dead">damu</a> ya <a name="03500201700022" ll="SDBH:אָדָם:000000:People">watu</a>, na kwa sababu ya udhalimu iliotendwa <a name="03500201700028" ll="SDBH:אֶרֶץ:000000:Land">nchi</a> hii, na <a name="03500201700030" ll="SDBH:קִרְיָה:000000:Towns">mji</a> huu, na watu wote <a name="03500201700036" ll="SDBH:ישׁב:000010:Dwell">wanaokaa</a> ndani yake.
\v 18 <a name="03500201800006" ll="SDBH:פֶּסֶל:000000:Images|Cult Objects" il="Realia:4.6b;adr1305227007;Bolen00505;Realia0103">Sanamu</a> ya kuchonga <a name="03500201800004" ll="SDBH:יעל:000001:Safe">yafaa</a> nini, baada ya aliyeifanya ameichonga? Sanamu ya <a name="03500201800012" ll="SDBH:יצר:000000:Exist">kuyeyuka</a>, nayo ni mwalimu wa <a name="03500201800020" ll="SDBH:שֶׁקֶר:000002:False">uongo</a>, yafaa nini, hata yeye aliyeifanya <a name="03500201800026" ll="SDBH:יצר:000000:Exist">aiwekee</a> <a name="03500201800024" ll="SDBH:בטח:000001:Confident">tumaini</a> <a name="03500201800030">lake</a>, na kufanya <a name="03500201800036" ll="SDBH:אֱלִיל:000000:Images|Cult Objects" il="Realia:4.6b;adr1305227007;Bolen00590;Bolen00300;Bolen00301;Realia0101;Realia0102">sanamu</a> zisizoweza kusema?
\v 19 <a name="03500201900002" ll="SDBH:הֹוי:000001:Evaluators">Ole</a> wake yeye <a name="03500201900004" ll="SDBH:אמר:000000:Speak">auambiaye</a> mti, <a name="03500201900014" ll="SDBH:עור:000002:Act">Amka</a>; <a name="03500201900012" ll="SDBH:קיץ:000000:Awake">aliambiaye</a> <a name="03500201900018" ll="SDBH:אֶבֶן:000000:Stone">jiwe</a> lisiloweza kusema, Ondoka! Je! Kitu <a name="03500201900022">hicho</a> <a name="03500201900024" ll="SDBH:ירה:002000:Know">kitafundisha</a>? Tazama, kimefunikwa <a name="03500201900030" ll="SDBH:תפשׂ:000002:Cover">kwa</a> <a name="03500201900032" ll="SDBH:זָהָב:000000:Metals" il="Bolen00041;Bolen00050;adr1306212575;adr1006039110">dhahabu</a> na <a name="03500201900036" ll="SDBH:כֶּסֶף:000000:Metals" il="NBGpb20140401">fedha</a>, wala <a name="03500201900044">hamna</a> pumzi ndani yake kabisa.
\v 20 Lakini <a name="03500202000004" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a> yumo ndani ya <a name="03500202000008" ll="SDBH:הֵיכָל:000000:Buildings">hekalu</a> lake <a name="03500202000010" ll="SDBH:קֹדֶשׁ:000001:Holy">takatifu</a>; dunia yote na <a name="03500202000012" ll="SDBH:הסה:000000:Non-Speak">inyamaze</a> kimya <a name="03500202000016">mbele</a> zake.
\c 3
\v 1 <a name="03500300100002" ll="SDBH:תְּפִלָּה:000000:Pray">Sala</a> ya <a name="03500300100010" ll="SDBH:נָבִיא:000000:Prophets">nabii</a> <a name="03500300100006" ll="SDBH:חֲבַקּוּק:000000:Names of People">Habakuki</a>.
\v 2 Ee <a name="03500300200002" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a>, <a name="03500300200004">nimesikia</a> <a name="03500300200006" ll="SDBH:שֵׁמַע:000000:Hear">habari</a> zako, nami <a name="03500300200008" ll="SDBH:ירא:000000:Afraid" tl="HOTTP4362">naogopa</a>; Ee <a name="03500300200010" ll="SDBH:יהוה:000000:Names of Deities">BWANA</a>, <a name="03500300200020" ll="SDBH:חיה:000009:Happen" tl="HOTTP4363">fufua</a> <a name="03500300200012" ll="SDBH:פֹּעַל:000000:Happen">kazi</a> yako <a name="03500300200016" tl="HOTTP4363">katikati</a> ya <a name="03500300200018" ll="SDBH:שָׁנָה:000000:Time" tl="HOTTP4363">miaka</a>; Katikati ya <a name="03500300200026" ll="SDBH:שָׁנָה:000000:Time" tl="HOTTP4364">miaka</a> tangaza <a name="03500300200028" tl="HOTTP4364">habari</a> yake; Katika <a name="03500300200032" ll="SDBH:רֹגֶז:000001:Angry">ghadhabu</a> <a name="03500300200036" ll="SDBH:זכר:000000:Know">kumbuka</a> rehema.
\v 3 Mungu alikuja <a name="03500300300008">kutoka</a> <a name="03500300300006" ll="SDBH:תֵּימָן:001001:Names of Locations">Temani</a>, Yeye <a name="03500300300020">aliye</a> mtakatifu kutoka mlima <a name="03500300300018" ll="SDBH:פָּארָן:000000:Names of Locations" il="Bolen00105;tb042007569">Parani</a>. Utukufu wake <a name="03500300300022" ll="SDBH:כסה:000000:Cover">ukazifunika</a> <a name="03500300300024" ll="SDBH:שָׁמַיִם:000001:Universe">mbingu</a>, Nayo dunia <a name="03500300300032" ll="SDBH:מלא:000010:Happen">ikajaa</a> sifa yake.
\v 4 Mwangaza wake ulikuwa kama nuru; Alikuwa na <a name="03500300400024" ll="SDBH:שָׁם:000000:Spatial Referents" tl="HOTTP4365">mishale</a> ya nuru ubavuni pake; Ndipo <a name="03500300400026" ll="SDBH:חֶבְיֹון:000000:Happen">ulipofichwa</a> <a name="03500300400030" ll="SDBH:עֹז:000002:Strong">uweza</a> wake.
\v 5 Mbele zake <a name="03500300500006" ll="SDBH:הלך:000001:Move">ilikwenda</a> <a name="03500300500008" ll="SDBH:דֶּבֶר:000000:Weak">tauni</a>, Na <a name="03500300500014" ll="SDBH:רֶשֶׁף:000002:Weak">makaa</a> ya moto <a name="03500300500012" ll="SDBH:יצא:000025:Happen">yakatoka</a> <a name="03500300500018" ll="SDBH:רֶגֶל:000009:Orientation">miguuni</a> pake.
\v 6 Akasimama na <a name="03500300600006" ll="SDBH:מדד:000000:Dimension;SDBH:מוד:000000:Shake">kuitikisa</a> <a name="03500300600008" ll="SDBH:אֶרֶץ:000000:Land">dunia</a>; Akatazama, <a name="03500300600016" ll="SDBH:גֹּוי:000000:Groups">mataifa</a> yakatetemeka; Na milima ya zamani <a name="03500300600020" ll="SDBH:פצץ:000000:Impact">ikatawanyika</a>; Vilima vya <a name="03500300600030" ll="SDBH:עֹולָם:000000:Time">kale</a> <a name="03500300600026" ll="SDBH:שׁחח:000000:Low">vikainama</a>; Miendo <a name="03500300600036">yake</a> ilikuwa kama siku za <a name="03500300600034" ll="SDBH:עֹולָם:000000:Time">kale</a>.
\v 7 Niliziona <a name="03500300700008" ll="SDBH:אֹהֶל:000000:Tents" il="HK00223;NBGbs20090406-1_27;NBGbs20090428_2;NBGbs20120713-532;Realia0065;Realia0066">hema</a> za <a name="03500300700010" ll="SDBH:כּוּשָׁן:000000:Names of Locations|Names of Groups">Kushani</a> zikitaabika; Mapazia ya <a name="03500300700016" ll="SDBH:אֶרֶץ:000000:Land">nchi</a> ya <a name="03500300700018" ll="SDBH:מִדְיָן:001000:Names of People">Midiani</a> yakatetemeka.
\v 8 Je! <a name="03500300800008" ll="SDBH:חרה:000002:Angry">BWANA</a> aliikasirikia mito? Je! Hasira yako ilikuwa juu ya mito, Au <a name="03500300800030" ll="SDBH:עֶבְרָה:000001:Angry">ghadhabu</a> yako juu ya bahari, Hata <a name="03500300800034" ll="SDBH:רכב:000000:Move">ukapanda</a> <a name="03500300800038" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;Fauna:2.18">farasi</a> wako, Katika <a name="03500300800040" ll="SDBH:מֶרְכָּבָה:000000:Vehicles" tl="HOTTP4367" il="Realia:2.15a;NBGmk20140410">magari</a> yako ya <a name="03500300800042" ll="SDBH:יְשׁוּעָה:000000:Safe">wokovu</a>?
\v 9 Uta wako ukafanywa <a name="03500300900002" ll="SDBH:עֶרְיָה:000001:Uncover" tl="HOTTP4368">wazi</a> kabisa; Viapo walivyopewa <a name="03500300900010" ll="SDBH:מַטֶּה:000003:Weapons" tl="HOTTP4369" il="Realia:2.14.1a;Realia:2.14.3;Realia:2.15a;NBGmk20140410;adr1603194668;adr1005306124;adr1006031442;Realia0057">kabila</a> vilikuwa <a name="03500300900012" ll="SDBH:אֹמֶר:000000:Speak" tl="HOTTP4369">neno</a> <a name="03500300900014">thabiti</a>; Ukaipasua <a name="03500300900020" ll="SDBH:אֶרֶץ:000000:Land">nchi</a> kwa <a name="03500300900016" ll="SDBH:נָהָר:000001:Waterbodies">mito</a>.
\v 10 Milima <a name="03500301000002" ll="SDBH:ראה:000000:See">ilikuona</a>, ikaogopa; Gharika ya <a name="03500301000010" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">maji</a> <a name="03500301000012">ikapita</a>; Vilindi <a name="03500301000008" ll="SDBH:זֶרֶם:000000:Rain">vikatoa</a> <a name="03500301000018">sauti</a> <a name="03500301000014">yake</a>, Vikainua <a name="03500301000020" ll="SDBH:רֹום:000000:High" tl="HOTTP4370">juu</a> <a name="03500301000022" tl="HOTTP4370">mikono</a> <a name="03500301000024" ll="SDBH:נשׂא:000042:Stance" tl="HOTTP4370">yake</a>.
\v 11 Jua na <a name="03500301100004" ll="SDBH:יָרֵחַ:000000:Universe" il="Solar_eclipse_1999_4;Acropolis_Athens;New_moon;Bolen00186">mwezi</a> <a name="03500301100006">vikasimama</a> makaoni mwao; Mbele ya <a name="03500301100008" ll="SDBH:זְבֻל:000000:Dwell">nuru</a> ya <a name="03500301100014" ll="SDBH:חֵץ:000001:Fire" il="Realia:2.14.1a;Realia:2.14.3;Realia:2.15a;NBGmk20140410;adr1603194668;adr1005306124;adr1006031442;Realia0057">mishale</a> <a name="03500301100016" ll="SDBH:הלך:000000:Move">yako</a> ilipotapakaa, Mbele ya <a name="03500301100020" ll="SDBH:נֹגַהּ:000000:Shine">mwangaza</a> wa <a name="03500301100022" ll="SDBH:בָּרָק:000001:Shine" il="Lightning_14.07.2009_20-42-33">mkuki</a> wako umeremetao.
\v 12 Ulikwenda katikati ya <a name="03500301200008" ll="SDBH:אֶרֶץ:000000:Land">nchi</a> kwa <a name="03500301200004" ll="SDBH:זַעַם:000000:Angry">ghadhabu</a>; Ukawapura <a name="03500301200016" ll="SDBH:גֹּוי:000000:Groups">mataifa</a> <a name="03500301200014" ll="SDBH:דושׁ:000000:Impact">kwa</a> <a name="03500301200012" ll="SDBH:אַף:000008:Angry">hasira</a>.
\v 13 Ukatokea kwa ajili ya <a name="03500301300006" ll="SDBH:יֵשַׁע:000000:Safe">wokovu</a> wa <a name="03500301300008" ll="SDBH:עַם:000000:Groups">watu</a> wako, Kwa ajili ya <a name="03500301300012" ll="SDBH:יֵשַׁע:000000:Safe">wokovu</a> wa <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000:Leaders" il="Anoint">masihi</a> wako; Ukakiponda <a name="03500301300020" ll="SDBH:רֹאשׁ:000000:Parts: Creatures;SDBH:רֹאשׁ:000010:Leaders" tl="HOTTP4371">kichwa</a> cha <a name="03500301300024" ll="SDBH:בַּיִת:000003:Groups" tl="HOTTP4371">nyumba</a> ya <a name="03500301300026" ll="SDBH:רָשָׁע:000000:Guilty">waovu</a>, Ukiuweka <a name="03500301300028" ll="SDBH:ערה:000004:Undress">wazi</a> <a name="03500301300030" ll="SDBH:יְסֹוד:000000:Parts: Constructions" il="NBGbs20090430-1_87">msingi</a> hata mwambani.
\v 14 Ukakichoma <a name="03500301400008" ll="SDBH:רֹאשׁ:000000:Parts: Creatures">kichwa</a> cha mashujaa wake kwa <a name="03500301400006" ll="SDBH:מַטֶּה:000003:Weapons" tl="HOTTP4373" il="Realia:2.14.1a;Realia:2.14.3;Realia:2.15a;NBGmk20140410;adr1603194668;adr1005306124;adr1006031442;Realia0057">fimbo</a> zao wenyewe; Wakaja kama <a name="03500301400012" ll="SDBH:פָּרָז:000000:Classes;SDBH:פָּרָז:001000:Leaders">kisulisuli</a> <a name="03500301400014" ll="SDBH:סער:000000:Move" tl="HOTTP4374">ili</a> <a name="03500301400018" ll="SDBH:פוץ:000003:Scatter" tl="HOTTP4374">kunitawanya</a>; Kama wakifurahi <a name="03500301400026" ll="SDBH:אכל:000002:Non-Exist|Dead">kuwameza</a> <a name="03500301400028" ll="SDBH:עָנִי:000000:Classes|Unsafe|Poor">maskini</a> kwa siri.
\v 15 Ukaikanyaga bahari kwa <a name="03500301500010" ll="SDBH:סוּס:000000:Domestic Animals" il="LB00032;Fauna:2.18">farasi</a> wako, Chungu ya <a name="03500301500014" ll="SDBH:מַיִם:000000:Liquids" il="Water_drop_001">maji</a> yenye nguvu.
\v 16 Nikasikia, na <a name="03500301600008" ll="SDBH:בֶּטֶן:000001:Parts: People">tumbo</a> langu <a name="03500301600006" ll="SDBH:רגז:000000:Shake">likatetemeka</a>, Midomo yangu ikatikisika <a name="03500301600028">kwa</a> <a name="03500301600012">sauti</a> ile; Ubovu <a name="03500301600018">ukaingia</a> <a name="03500301600024" ll="SDBH:עֶצֶם:000001:Parts: Creatures">mifupani</a> mwangu, Nikatetemeka <a name="03500301600030" ll="SDBH:רגז:000000:Shake" tl="HOTTP4377">katika</a> mahali pangu; Ili <a name="03500301600034" ll="SDBH:נוח:000005:Relief">nipate</a> kuingoja ile siku ya <a name="03500301600040" ll="SDBH:צָרָה:000000:Unsafe">dhiki</a>, Kundi lao washambuliao <a name="03500301600050" ll="SDBH:גוד:000000:Conflict" tl="HOTTP4378">wakweapo</a> juu ya <a name="03500301600048" ll="SDBH:עַם:000000:Groups">watu</a>.
\v 17 Maana <a name="03500301700004" ll="SDBH:תְּאֵנָה:000000:Trees|Fruits" il="HK00088;LB00085;Flora:2.6b;Flora:2.6c;Flora:2.6d;fig leaf with pagim, rp01a;figs, rp;figs1691, rp;figtree1689, rp;tb060116259">mtini</a> hautachanua <a name="03500301700008" ll="SDBH:פרח:000000:Stage">maua</a>, Wala mizabibuni hamtakuwa na matunda; Taabu ya <a name="03500301700026" ll="SDBH:זַיִת:000000:Trees" il="LB00354;LB00087;NBGbs20090227 1_31;NBGbs20090227-1_61;Gethsemane389;Bolen00086;tb052816082;olivetree;Flora0011">mzeituni</a> itakuwa <a name="03500301700022" ll="SDBH:כחשׁ:000002:Non-Exist">bure</a>, Na mashamba <a name="03500301700042" ll="SDBH:מִכְלָא:000000:Stalls" il="LB00014;NBGpb20140401b;Bolen00406;Bolen00407">hayatatoa</a> <a name="03500301700036" ll="SDBH:אֹכֶל:000000:Food">chakula</a>; Zizini hamtakuwa na <a name="03500301700044" ll="SDBH:צֹאן:000000:Domestic Animals" il="LB00012;LB00017;LB00015;NBGbs20120208-08;NBGbs20120710-139;tb111706002;Bolen00156;Bolen00369;AT Image00088;AT Image00159;AT Image00247;AT Image00556;Fauna0012">kundi</a>, Wala <a name="03500301700034">vibandani</a> hamtakuwa na kundi la ng'ombe;
\v 18 Walakini <a name="03500301800012" ll="SDBH:גיל:000000:Rejoice">nitamfurahia</a> <a name="03500301800004">BWANA</a> Nitamshangilia <a name="03500301800016" ll="SDBH:אֱלֹהִים:000002:Deities">Mungu</a> wa <a name="03500301800018" ll="SDBH:יֵשַׁע:000000:Safe">wokovu</a> wangu.
\v 19 MUNGU, aliye <a name="03500301900004" ll="SDBH:אֲדֹנָי:000000:Titles">BWANA</a>, ni <a name="03500301900006" ll="SDBH:חַיִל:000000:Great">nguvu</a> zangu, Yeye <a name="03500301900010" ll="SDBH:שׂים:000005:Different">huifanya</a> <a name="03500301900012" ll="SDBH:רֶגֶל:000000:Parts: Creatures">miguu</a> yangu kuwa kama ya kulungu, Naye ataniendesha <a name="03500301900022" tl="HOTTP4379">katika</a> <a name="03500301900024" ll="SDBH:בָּמָה:000001:Landforms" tl="HOTTP4379">mahali</a> pangu palipoinuka.
