\id 1TI
\c 1
\v 1 <a name="05400100100002" ll="SDBG:Παῦλος:000000:Names of Persons and Places" il="Saint_Paul">Paulo</a>, <a name="05400100100004" ll="SDBG:ἀπόστολος:000000:Religious Activities">mtume</a> wa Kristo <a name="05400100100008" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a>, <a name="05400100100010">kwa</a> <a name="05400100100012" ll="SDBG:ἐπιταγή:000000:Communication">amri</a> ya <a name="05400100100014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> <a name="05400100100016" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Mwokozi</a> <a name="05400100100018" ll="SDBG:ἐγώ:000001:Discourse Referentials">wetu</a> na Kristo <a name="05400100100024" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a>, <a name="05400100100028" ll="SDBG:ἐλπίς:000002:Attitudes and Emotions">tarajio</a> <a name="05400100100030" ll="SDBG:ἐγώ:000001:Discourse Referentials">letu</a>;
\v 2 kwa <a name="05400100200002" ll="SDBG:Τιμόθεος:000000:Names of Persons and Places">Timotheo</a>, <a name="05400100200006" ll="SDBG:τέκνον:000004:Guide, Discipline, Follow">mwanangu</a> <a name="05400100200004" ll="SDBG:γνήσιος:000000:Genuine, Phony">halisi</a> <a name="05400100200008">katika</a> <a name="05400100200010" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">imani</a>. Na iwe kwako <a name="05400100200012" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">neema</a>, <a name="05400100200014" ll="SDBG:ἔλεος:000000:Moral and Ethical Qualities and Related Behavior">rehema</a> na <a name="05400100200016" ll="SDBG:εἰρήνη:000001:Attitudes and Emotions">amani</a>, <a name="05400100200018">zitokazo</a> kwa <a name="05400100200020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> <a name="05400100200022" ll="SDBG:πατήρ:000003:Supernatural Beings and Powers">Baba</a> na kwa <a name="05400100200026" ll="SDBG:Χριστός:000001:Names of Persons and Places">Kristo</a> <a name="05400100200028" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a> <a name="05400100200032" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Bwana</a> <a name="05400100200034" ll="SDBG:ἐγώ:000001:Discourse Referentials">wetu</a>.
\v 3 Kama <a name="05400100300002" ll="SDBG:καθώς:000002:Comparison">vile</a> nilivyokusihi ukae <a name="05400100300012" ll="SDBG:Ἔφεσος:000000:Names of Persons and Places" il="Ephesus library, rp;Ephesus street, rp;Ephesus theater, rp;tr_eph_agora_f01;tr_eph_houses_f01;tb041405397;Rit00151;Rit00152;Rit00153;Rit00154">Efeso</a>, nilipokuwa <a name="05400100300014" ll="SDBG:πορεύομαι:000001:Linear Movement">nikisafiri</a> <a name="05400100300016">kwenda</a> <a name="05400100300018" ll="SDBG:Μακεδονία:000000:Names of Persons and Places" il="jc0105151214;Pelister;National Park Galicica-Macedonia">Makedonia</a>, <a name="05400100300020">ili</a> uwakataze <a name="05400100300024">wengine</a> <a name="05400100300028" ll="SDBG:ἑτεροδιδασκαλέω:000000:Communication">wasifundishe</a> elimu nyingine;
\v 4 <a name="05400100400002" ll="SDBG:μηδέ:000000:Affirmation, Negation">wala</a> <a name="05400100400004" ll="SDBG:προσέχω:000002:Hold a View, Believe, Trust">wasiangalie</a> <a name="05400100400006" ll="SDBG:μῦθος:000000:Communication">hadithi</a> na <a name="05400100400010" ll="SDBG:γενεαλογία:000000:Kinship Terms" il="tb042403039">nasaba</a> zisizo na kikomo, <a name="05400100400016" ll="SDBG:ἐκζήτησις:000000:Hold a View, Believe, Trust;SDBG:ἐκζήτησις:000001:Communication">zinazozua</a> maswali wala si mpango wa <a name="05400100400026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> ulio <a name="05400100400030">katika</a> <a name="05400100400032" ll="SDBG:πίστις:000001:Hold a View, Believe, Trust">imani</a>; basi uwaambie hivyo.
\v 5 <a name="05400100500012">Lakini</a> lengo la <a name="05400100500006" ll="SDBG:τέλος:000002:Relations">agizo</a> hili ni kuleta <a name="05400100500014" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">upendo</a> <a name="05400100500016">utokao</a> katika <a name="05400100500020" ll="SDBG:καρδία:000000:Psychological Faculties">moyo</a> <a name="05400100500018" ll="SDBG:καθαρός:000001:Religious Activities">safi</a> na <a name="05400100500024" ll="SDBG:συνείδησις:000001:Psychological Faculties">dhamiri</a> <a name="05400100500026" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">njema</a>, na <a name="05400100500030" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">imani</a> <a name="05400100500032" ll="SDBG:ἀνυπόκριτος:000000:Genuine, Phony">isiyo</a> na unafiki.
\v 6 <a name="05400100600004">Wengine</a> <a name="05400100600010">wakiyakosa</a> <a name="05400100600002">hayo</a> <a name="05400100600008" ll="SDBG:ἐκτρέπω:000001:Hold a View, Believe, Trust">wamegeukia</a> maneno ya ubatili;
\v 7 <a name="05400100700002" ll="SDBG:θέλω:000002:Attitudes and Emotions">wakitaka</a> <a name="05400100700004">kuwa</a> <a name="05400100700006" ll="SDBG:νομοδιδάσκαλος:000000:Communication">waalimu</a> wa sheria, ingawa hawayafahamu <a name="05400100700016" ll="SDBG:λέγω:000000:Communication">wasemayo</a> <a name="05400100700008">wala</a> <a name="05400100700020">mambo</a> <a name="05400100700014">yale</a> wayanenayo kwa uthabiti.
\v 8 Lakini <a name="05400100800002" ll="SDBG:οἶδα:000002:Understand">twajua</a> ya kuwa <a name="05400100800012" ll="SDBG:νόμος:000001:Communication">sheria</a> ni <a name="05400100800008" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">njema</a>, <a name="05400100800014">kama</a> <a name="05400100800016">mtu</a> akiitumia kwa njia iliyo <a name="05400100800020" ll="SDBG:νομίμως:000000:True, False">halali</a>;
\v 9 <a name="05400100900002" ll="SDBG:οἶδα:000003:Memory and Recall">akilifahamu</a> neno <a name="05400100900004">hili</a>, ya <a name="05400100900012">kuwa</a> <a name="05400100900008" ll="SDBG:δίκαιος:000000:Moral and Ethical Qualities and Related Behavior">sheria</a> <a name="05400100900040" ll="SDBG:μητρολῴας:000000:Violence, Harm, Destroy, Kill">haimhusu</a> mtu asiye na hatia, bali wavunjao sheria, <a name="05400100900016" ll="SDBG:ἄνομος:000000:Moral and Ethical Qualities and Related Behavior">waasi</a>, na makafiri, na wenye <a name="05400100900028" ll="SDBG:ἁμαρτωλός:001000:Moral and Ethical Qualities and Related Behavior">dhambi</a>, na <a name="05400100900034" ll="SDBG:βέβηλος:000000:Moral and Ethical Qualities and Related Behavior">wanajisi</a>, na <a name="05400100900024" ll="SDBG:ἀσεβής:000000:Religious Activities">wasiomcha</a> Mungu, na wapigao baba zao, na wapigao <a name="05400100900014" ll="SDBG:κεῖμαι:000002:Be, Become, Exist, Happen">mama</a> zao, na <a name="05400100900042" ll="SDBG:ἀνδροφόνος:000000:Violence, Harm, Destroy, Kill">wauaji</a>,
\v 10 na wazinifu, na <a name="05400101000002" ll="SDBG:πόρνος:000000:Moral and Ethical Qualities and Related Behavior">wafiraji</a>, na waibao watu, na <a name="05400101000008" ll="SDBG:ψεύστης:000000:Communication">waongo</a>, nao waapao kwa uongo; na <a name="05400101000018" ll="SDBG:ἕτερος:000001:Nature, Class, Example">linginelo</a> <a name="05400101000014">lolote</a> lisilopatana na <a name="05400101000024" ll="SDBG:διδασκαλία:000001:Communication">mafundisho</a> ya <a name="05400101000022" ll="SDBG:ὑγιαίνω:000001:True, False">kweli</a>;
\v 11 kama <a name="05400101100002">ilivyonenwa</a> katika Habari Njema ya <a name="05400101100006" ll="SDBG:εὐαγγέλιον:000000:Communication">utukufu</a> wa <a name="05400101100016" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> <a name="05400101100014" ll="SDBG:μακάριος:000000:Attitudes and Emotions">ahimidiwaye</a>, niliyowekewa amana.
\v 12 <a name="05400101200010" ll="SDBG:ἐγώ:000000:Discourse Referentials">Nami</a> <a name="05400101200002" ll="SDBG:χάρις:000002:Communication">namshukuru</a> <a name="05400101200012" ll="SDBG:Χριστός:000001:Names of Persons and Places">Kristo</a> <a name="05400101200014" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a> <a name="05400101200018" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Bwana</a> wetu, <a name="05400101200008" ll="SDBG:ἐνδυναμόω:000000:Able, Capable">aliyenitia</a> nguvu kwa sababu aliniona <a name="05400101200004">kuwa</a> <a name="05400101200024" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">mwaminifu</a>, <a name="05400101200030" ll="SDBG:τίθημι:000001:Control, Rule">akaniweka</a> <a name="05400101200032">katika</a> <a name="05400101200034" ll="SDBG:διακονία:000001:Help, Care For" il="tb051603202">utumishi</a> wake;
\v 13 ingawa hapo <a name="05400101300004" ll="SDBG:πρότερος:000000:Time">awali</a> <a name="05400101300006">nilikuwa</a> mtukanaji, mwenye <a name="05400101300016" ll="SDBG:ὑβριστής:000001:Communication">kuudhi</a> watu, mwenye ujeuri, <a name="05400101300018" ll="SDBG:ἀλλά:000000:Relations">lakini</a> nilipata <a name="05400101300020" ll="SDBG:ἐλεέω:000000:Moral and Ethical Qualities and Related Behavior">rehema</a> kwa kuwa <a name="05400101300026" ll="SDBG:ποιέω:000005:Behavior and Related States">nilifanya</a> hivyo kwa <a name="05400101300024" ll="SDBG:ἀγνοέω:000000:Know">ujinga</a>, na <a name="05400101300028">kwa</a> kutokuwa na <a name="05400101300030" ll="SDBG:ἀπιστία:000002:Hold a View, Believe, Trust">imani</a>.
\v 14 Na <a name="05400101400008" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">neema</a> ya <a name="05400101400012" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Bwana</a> <a name="05400101400014" ll="SDBG:ἐγώ:000001:Discourse Referentials">wetu</a> <a name="05400101400002" ll="SDBG:ὑπερπλεονάζω:000000:Quantity">ilizidi</a> sana, <a name="05400101400016">pamoja</a> na <a name="05400101400018" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">imani</a> na <a name="05400101400022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">pendo</a> lililo <a name="05400101400026">katika</a> <a name="05400101400028" ll="SDBG:Χριστός:000001:Names of Persons and Places">Kristo</a> <a name="05400101400030" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a>.
\v 15 Ni <a name="05400101500006" ll="SDBG:λόγος:000000:Communication">neno</a> la <a name="05400101500002" ll="SDBG:πιστός:000002:Mode">kuaminiwa</a>, tena <a name="05400101500014" ll="SDBG:ἄξιος:000000:Value">lastahili</a> <a name="05400101500012" ll="SDBG:ἀποδοχή:000000:Hold a View, Believe, Trust">kukubalika</a> <a name="05400101500010" ll="SDBG:πᾶς:000002:Degree">kabisa</a>, ya kwamba <a name="05400101500018" ll="SDBG:Χριστός:000001:Names of Persons and Places">Kristo</a> <a name="05400101500020" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a> <a name="05400101500022">alikuja</a> <a name="05400101500028" ll="SDBG:κόσμος:000001:Geographical Objects and Features">ulimwenguni</a> <a name="05400101500032" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">awaokoe</a> wenye <a name="05400101500030" ll="SDBG:ἁμαρτωλός:001000:Moral and Ethical Qualities and Related Behavior">dhambi</a>; <a name="05400101500034">ambao</a> wa <a name="05400101500036" ll="SDBG:πρῶτος:000002:Status">kwanza</a> <a name="05400101500038">wao</a> ni <a name="05400101500040" ll="SDBG:ἐγώ:000000:Discourse Referentials">mimi</a>.
\v 16 <a name="05400101600002" ll="SDBG:ἀλλά:000000:Relations">Lakini</a> kwa <a name="05400101600004">ajili</a> <a name="05400101600006">hii</a> nilipata <a name="05400101600008" ll="SDBG:ἐλεέω:000000:Moral and Ethical Qualities and Related Behavior">rehema</a>, <a name="05400101600010">ili</a> <a name="05400101600012">katika</a> <a name="05400101600014" ll="SDBG:ἐγώ:000000:Discourse Referentials">mimi</a> wa <a name="05400101600016" ll="SDBG:πρῶτος:000002:Status">kwanza</a>, <a name="05400101600022" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a> Kristo <a name="05400101600018" ll="SDBG:ἐνδείκνυμι:000000:Know">audhihirishe</a> <a name="05400101600028" ll="SDBG:μακροθυμία:000000:Attitudes and Emotions">uvumilivu</a> wake <a name="05400101600026" ll="SDBG:ἅπας:000000:Quantity">wote</a>; niwe <a name="05400101600032" ll="SDBG:ὑποτύπωσις:000000:Nature, Class, Example">kielelezo</a> <a name="05400101600030">kwa</a> <a name="05400101600036" ll="SDBG:μέλλω:000000:Time">wale</a> <a name="05400101600038" ll="SDBG:πιστεύω:000001:Hold a View, Believe, Trust">watakaomwamini</a> baadaye, <a name="05400101600044">wapate</a> <a name="05400101600046" ll="SDBG:ζωή:000000:Physiological Processes and States">uzima</a> wa <a name="05400101600048" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">milele</a>.
\v 17 Sasa kwa <a name="05400101700006" ll="SDBG:βασιλεύς:000000:Control, Rule">Mfalme</a> wa <a name="05400101700010" ll="SDBG:αἰών:000000:Time">milele</a>, asiyeweza kuona <a name="05400101700012" ll="SDBG:ἄφθαρτος:000000:Physiological Processes and States">uharibifu</a>, <a name="05400101700014" ll="SDBG:ἀόρατος:000000:Sensory Events and States">asiyeonekana</a>, <a name="05400101700018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> <a name="05400101700016">peke</a> yake, na iwe <a name="05400101700020" ll="SDBG:τιμή:000000:Status">heshima</a> na <a name="05400101700024" ll="SDBG:δόξα:000005:Status">utukufu</a> <a name="05400101700030" ll="SDBG:αἰών:000005:Time">milele</a> na <a name="05400101700034" ll="SDBG:αἰών:000005:Time">milele</a>. Amina.
\v 18 <a name="05400101800012" ll="SDBG:τέκνον:000003:People">Mwanangu</a> <a name="05400101800014" ll="SDBG:Τιμόθεος:000000:Names of Persons and Places">Timotheo</a>, nakukabidhi <a name="05400101800006" ll="SDBG:παραγγελία:000000:Communication">agizo</a> <a name="05400101800002">hilo</a> liwe akiba, <a name="05400101800016">kwa</a> ajili ya maneno ya <a name="05400101800026" ll="SDBG:προφητεία:000000:Communication">unabii</a> yaliyonenwa awali <a name="05400101800022">juu</a> <a name="05400101800010">yako</a>, ili <a name="05400101800032">katika</a> <a name="05400101800028">hayo</a> uweze kupigana <a name="05400101800008" ll="SDBG:παρατίθημι:000002:Help, Care For">vile</a> <a name="05400101800030" ll="SDBG:στρατεύω:000000:Military Activities">vita</a> <a name="05400101800038" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">vizuri</a>;
\v 19 uwe <a name="05400101900002">mwenye</a> <a name="05400101900004" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">imani</a> na <a name="05400101900010" ll="SDBG:συνείδησις:000001:Psychological Faculties">dhamiri</a> <a name="05400101900008" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">njema</a>, <a name="05400101900012">ambayo</a> <a name="05400101900014">wengine</a> wameisukumia <a name="05400101900016" ll="SDBG:ἀπωθέω:000001:Hold a View, Believe, Trust">mbali</a>, wakaangamia katika <a name="05400101900018">Imani</a>.
\v 20 Katika <a name="05400102000004">hao</a> wamo <a name="05400102000006" ll="SDBG:Ὑμέναιος:000000:Names of Persons and Places">Himenayo</a> na <a name="05400102000010" ll="SDBG:Ἀλέξανδρος:000003:Names of Persons and Places">Iskanda</a>, <a name="05400102000002">ambao</a> nimempa <a name="05400102000018" ll="SDBG:Σατανᾶς:000000:Supernatural Beings and Powers;SDBG:Σατανᾶς:000001:Names of Persons and Places">Shetani</a> watu hao, <a name="05400102000020">ili</a> wafundishwe <a name="05400102000024">wasimtukane</a> Mungu.
\c 2
\v 1 <a name="05400200100002" ll="SDBG:παρακαλέω:000000:Communication">Basi</a>, <a name="05400200100006" ll="SDBG:πρῶτος:000000:Number">kabla</a> ya <a name="05400200100010" ll="SDBG:ποιέω:000000:Case">mambo</a> <a name="05400200100008" ll="SDBG:πᾶς:000000:Quantity">yote</a>, nataka <a name="05400200100012" ll="SDBG:δέησις:000000:Communication">dua</a>, na <a name="05400200100014" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">sala</a>, na <a name="05400200100016" ll="SDBG:ἔντευξις:000000:Communication">maombezi</a>, na <a name="05400200100018" ll="SDBG:εὐχαριστία:000000:Communication">shukrani</a>, zifanyike kwa <a name="05400200100020" ll="SDBG:ὑπέρ:000000:Case">ajili</a> ya <a name="05400200100024" ll="SDBG:ἄνθρωπος:000000:People">watu</a> <a name="05400200100022" ll="SDBG:πᾶς:000000:Quantity">wote</a>;
\v 2 kwa <a name="05400200200002" ll="SDBG:ὑπέρ:000000:Case">ajili</a> ya <a name="05400200200004" ll="SDBG:βασιλεύς:000000:Control, Rule">wafalme</a> na <a name="05400200200008" ll="SDBG:πᾶς:000000:Quantity">wote</a> wenye <a name="05400200200014" ll="SDBG:ὑπεροχή:000000:Status">mamlaka</a>, <a name="05400200200020" ll="SDBG:ἤρεμος:000000:Moral and Ethical Qualities and Related Behavior">tuishi</a> <a name="05400200200026" ll="SDBG:βίος:000000:Behavior and Related States">maisha</a> ya <a name="05400200200024" ll="SDBG:ἡσύχιος:000000:Moral and Ethical Qualities and Related Behavior">utulivu</a> na amani, <a name="05400200200030">katika</a> <a name="05400200200034" ll="SDBG:εὐσέβεια:000001:Religious Activities">utauwa</a> <a name="05400200200032" ll="SDBG:πᾶς:000000:Quantity">wote</a> na <a name="05400200200038" ll="SDBG:σεμνότης:000000:Moral and Ethical Qualities and Related Behavior">ustahivu</a>.
\v 3 <a name="05400200300002">Hili</a> ni <a name="05400200300004" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">zuri</a>, nalo <a name="05400200300008" ll="SDBG:ἀπόδεκτος:000000:Attitudes and Emotions">lakubalika</a> <a name="05400200300010" ll="SDBG:ἐνώπιον:000001:Case">mbele</a> za <a name="05400200300018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> <a name="05400200300014" ll="SDBG:σωτήρ:000001:Danger, Risk, Safe, Save">Mwokozi</a> <a name="05400200300016" ll="SDBG:ἐγώ:000001:Discourse Referentials">wetu</a>;
\v 4 <a name="05400200400002">ambaye</a> <a name="05400200400008" ll="SDBG:θέλω:000002:Attitudes and Emotions">hutaka</a> <a name="05400200400006" ll="SDBG:ἄνθρωπος:000000:People">watu</a> <a name="05400200400004" ll="SDBG:πᾶς:000000:Quantity">wote</a> <a name="05400200400010" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">waokolewe</a>, na kupata <a name="05400200400016" ll="SDBG:ἐπίγνωσις:000002:Learn">kujua</a> yaliyo <a name="05400200400018" ll="SDBG:ἀλήθεια:000000:True, False">kweli</a>.
\v 5 Kwa <a name="05400200500004">sababu</a> <a name="05400200500006" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> ni <a name="05400200500002">mmoja</a>, na <a name="05400200500012" ll="SDBG:μεσίτης:000001:Reconciliation, Forgiveness">mpatanishi</a> kati ya <a name="05400200500014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> na <a name="05400200500018" ll="SDBG:ἄνθρωπος:000000:People">wanadamu</a> ni mmoja, <a name="05400200500020" ll="SDBG:ἄνθρωπος:000000:People">Mwanadamu</a> <a name="05400200500022" ll="SDBG:Χριστός:000001:Names of Persons and Places">Kristo</a> <a name="05400200500024" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a>;
\v 6 ambaye <a name="05400200600004">alijitoa</a> <a name="05400200600006">mwenyewe</a> kuwa <a name="05400200600008" ll="SDBG:ἀντίλυτρον:000000:Control, Rule">ukombozi</a> kwa <a name="05400200600010" ll="SDBG:ὑπέρ:000000:Case">ajili</a> ya <a name="05400200600012" ll="SDBG:πᾶς:000000:Quantity">wote</a>, utakaoshuhudiwa kwa <a name="05400200600018" ll="SDBG:καιρός:000000:Time">majira</a> <a name="05400200600020" ll="SDBG:ἴδιος:000001:Nature, Class, Example">yake</a>.
\v 7 <a name="05400200700008" ll="SDBG:ἐγώ:000000:Discourse Referentials">Nami</a> kwa <a name="05400200700002">ajili</a> ya <a name="05400200700004">huo</a> niliwekwa <a name="05400200700006" ll="SDBG:τίθημι:000001:Control, Rule">niwe</a> <a name="05400200700010" ll="SDBG:κῆρυξ:000000:Communication">mhubiri</a> na <a name="05400200700014" ll="SDBG:ἀπόστολος:000000:Religious Activities">mtume</a>, (<a name="05400200700018" ll="SDBG:λέγω:000000:Communication">nasema</a> <a name="05400200700016" ll="SDBG:ἀλήθεια:000000:True, False">kweli</a>, sisemi <a name="05400200700022" ll="SDBG:ψεύδομαι:000000:Communication">uongo</a>), <a name="05400200700024" ll="SDBG:διδάσκαλος:000000:Communication">mwalimu</a> wa <a name="05400200700026" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">Mataifa</a> <a name="05400200700028">katika</a> <a name="05400200700030" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">imani</a> na kweli.
\v 8 <a name="05400200800004">Basi</a>, <a name="05400200800002" ll="SDBG:βούλομαι:000000:Attitudes and Emotions">nataka</a> <a name="05400200800010" ll="SDBG:ἀνήρ:000000:People">wanaume</a> <a name="05400200800006" ll="SDBG:προσεύχομαι:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">waombe</a> <a name="05400200800014" ll="SDBG:πᾶς:000000:Quantity">kila</a> <a name="05400200800016" ll="SDBG:τόπος:000000:Space">mahali</a>, huku <a name="05400200800018" ll="SDBG:ἐπαίρω:000000:Linear Movement">wakiinua</a> <a name="05400200800022" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">mikono</a> <a name="05400200800020" ll="SDBG:ὅσιος:000001:Religious Activities">iliyotakata</a> <a name="05400200800024" ll="SDBG:χωρίς:000000:Relations">pasipo</a> <a name="05400200800026" ll="SDBG:ὀργή:000000:Moral and Ethical Qualities and Related Behavior">hasira</a> wala majadiliano.
\v 9 <a name="05400200900002" ll="SDBG:ὡσαύτως:000000:Comparison">Vivyo</a> hivyo <a name="05400200900006" ll="SDBG:γυνή:000000:People">wanawake</a> na <a name="05400200900010" ll="SDBG:καταστολή:000000:Activities Involving Clothing and Adorning">wajipambe</a> <a name="05400200900026">kwa</a> mavazi ya kujisitiri, <a name="05400200900014">pamoja</a> na adabu nzuri, na moyo wa <a name="05400200900016" ll="SDBG:αἰδώς:000000:Moral and Ethical Qualities and Related Behavior">kiasi</a>; si <a name="05400200900028">kwa</a> <a name="05400200900030" ll="SDBG:πλέγμα:000000:Activities Involving Clothing and Adorning">kusuka</a> nywele, wala kwa <a name="05400200900034" ll="SDBG:χρυσίον:000001:Artifacts" il="NBG-sieraden;Realia0162">dhahabu</a> na <a name="05400200900038" ll="SDBG:μαργαρίτης:000000:Natural Substances" il="Pearl">lulu</a>, wala kwa <a name="05400200900042" ll="SDBG:ἱματισμός:000000:Artifacts">nguo</a> za <a name="05400200900044" ll="SDBG:πολυτελής:000000:Value">thamani</a>;
\v 10 <a name="05400201000002" ll="SDBG:ἀλλά:000000:Relations">bali</a> <a name="05400201000014">kwa</a> <a name="05400201000016" ll="SDBG:ἔργον:000000:Perform, Do">matendo</a> <a name="05400201000018" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">mema</a>, kama iwapasavyo <a name="05400201000008" ll="SDBG:γυνή:000000:People">wanawake</a> wanaoukiri uchaji wa Mungu.
\v 11 <a name="05400201100002" ll="SDBG:γυνή:000000:People">Mwanamke</a> na ajifunze <a name="05400201100004">katika</a> <a name="05400201100006" ll="SDBG:ἡσυχία:000001:Communication">utulivu</a>, akitii <a name="05400201100010">kwa</a> <a name="05400201100012" ll="SDBG:πᾶς:000002:Degree">kila</a> namna.
\v 12 <a name="05400201200014" ll="SDBG:αὐθεντέω:000000:Control, Rule">Simpi</a> <a name="05400201200006" ll="SDBG:γυνή:000000:People">mwanamke</a> <a name="05400201200010" ll="SDBG:ἐπιτρέπω:000000:Be, Become, Exist, Happen">ruhusa</a> ya kufundisha, <a name="05400201200008">wala</a> kumtawala <a name="05400201200016" ll="SDBG:ἀνήρ:000000:People">mwanamume</a>, <a name="05400201200018" ll="SDBG:ἀλλά:000000:Relations">bali</a> <a name="05400201200020">awe</a> msikivu.
\v 13 Kwa <a name="05400201300004">maana</a> <a name="05400201300002" ll="SDBG:Ἀδάμ:000000:Names of Persons and Places">Adamu</a> ndiye <a name="05400201300008" ll="SDBG:πλάσσω:000000:Perform, Do">aliyeumbwa</a> <a name="05400201300006" ll="SDBG:πρῶτος:000000:Number">kwanza</a>, na Hawa <a name="05400201300010" ll="SDBG:εἶτα:000000:Time">baadaye</a>.
\v 14 Wala <a name="05400201400004" ll="SDBG:Ἀδάμ:000000:Names of Persons and Places">Adamu</a> <a name="05400201400008" ll="SDBG:ἀπατάω:000000:Hold a View, Believe, Trust">hakudanganywa</a>, <a name="05400201400006">ila</a> <a name="05400201400014" ll="SDBG:γυνή:000000:People">mwanamke</a> <a name="05400201400016" ll="SDBG:ἐξαπατάω:000000:Hold a View, Believe, Trust">alidanganywa</a> kabisa akaingia <a name="05400201400018">katika</a> hali ya <a name="05400201400020" ll="SDBG:παράβασις:000000:Guide, Discipline, Follow">kukosa</a>.
\v 15 Lakini <a name="05400201500002" ll="SDBG:σῴζω:000001:Danger, Risk, Safe, Save">ataokolewa</a> <a name="05400201500006">kwa</a> kuzaa kwake, <a name="05400201500012">kama</a> <a name="05400201500014" ll="SDBG:μένω:000003:Aspect">wakidumu</a> <a name="05400201500016">katika</a> <a name="05400201500018" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">imani</a> na <a name="05400201500022" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">upendo</a> na <a name="05400201500026" ll="SDBG:ἁγιασμός:000000:Religious Activities">utakaso</a>, <a name="05400201500028" ll="SDBG:μετά:000002:Relations">pamoja</a> na moyo wa <a name="05400201500030" ll="SDBG:σωφροσύνη:000001:Moral and Ethical Qualities and Related Behavior">kiasi</a>.
\c 3
\v 1 Ni <a name="05400300100006" ll="SDBG:λόγος:000000:Communication">neno</a> la <a name="05400300100002" ll="SDBG:πιστός:000002:Mode">kuaminiwa</a>; <a name="05400300100010">mtu</a> <a name="05400300100008">akitaka</a> kazi ya <a name="05400300100012" ll="SDBG:ἐπισκοπή:000001:Religious Activities">askofu</a>, <a name="05400300100020" ll="SDBG:ἐπιθυμέω:000000:Attitudes and Emotions">atamani</a> <a name="05400300100018" ll="SDBG:ἔργον:000001:Perform, Do">kazi</a> <a name="05400300100016" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">njema</a>.
\v 2 <a name="05400300200004">Basi</a> <a name="05400300200002" ll="SDBG:δεῖ:000001:Mode">imempasa</a> <a name="05400300200008" ll="SDBG:ἐπίσκοπος:000001:Religious Activities">askofu</a> <a name="05400300200012">awe</a> <a name="05400300200018" ll="SDBG:ἀνήρ:000002:Kinship Terms">mtu</a> asiyelaumika, mume wa <a name="05400300200016" ll="SDBG:γυνή:000001:Kinship Terms">mke</a> <a name="05400300200014">mmoja</a>, mwenye <a name="05400300200022" ll="SDBG:σώφρων:000000:Moral and Ethical Qualities and Related Behavior">kiasi</a> na <a name="05400300200020" ll="SDBG:νηφάλιος:000000:Moral and Ethical Qualities and Related Behavior">busara</a>, mtu wa utaratibu, <a name="05400300200026" ll="SDBG:φιλόξενος:000000:Association">mkarimu</a>, ajuaye <a name="05400300200028" ll="SDBG:διδακτικός:000000:Communication">kufundisha</a>;
\v 3 asiwe <a name="05400300300002">mtu</a> wa <a name="05400300300004" ll="SDBG:πάροινος:000000:Moral and Ethical Qualities and Related Behavior">kulewa</a>, <a name="05400300300006">asiye</a> dhalimu; <a name="05400300300010" ll="SDBG:ἀλλά:000000:Relations">bali</a> awe <a name="05400300300012" ll="SDBG:ἐπιεικής:000000:Moral and Ethical Qualities and Related Behavior">mpole</a>; <a name="05400300300008" ll="SDBG:πλήκτης:000000:Moral and Ethical Qualities and Related Behavior">asiwe</a> <a name="05400300300014" ll="SDBG:ἄμαχος:000000:Hostility, Strife">mbishi</a>, wala asiwe mwenye kupenda <a name="05400300300016" ll="SDBG:ἀφιλάργυρος:000000:Attitudes and Emotions">fedha</a>;
\v 4 <a name="05400300400014">mwenye</a> <a name="05400300400010" ll="SDBG:προΐστημι:000000:Guide, Discipline, Follow">kuisimamia</a> <a name="05400300400006" ll="SDBG:οἶκος:000001:Kinship Terms">nyumba</a> <a name="05400300400004" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">yake</a> <a name="05400300400020">vema</a>, ajuaye <a name="05400300400018" ll="SDBG:ὑποταγή:000000:Guide, Discipline, Follow">kutiisha</a> <a name="05400300400012" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">watoto</a> <a name="05400300400022" ll="SDBG:πᾶς:000002:Degree">katika</a> <a name="05400300400024" ll="SDBG:σεμνότης:000000:Moral and Ethical Qualities and Related Behavior">ustahivu</a>;
\v 5 (yaani, <a name="05400300500002">mtu</a> asiyejua <a name="05400300500014" ll="SDBG:προΐστημι:000000:Guide, Discipline, Follow">kuisimamia</a> <a name="05400300500012" ll="SDBG:οἶκος:000001:Kinship Terms">nyumba</a> yake <a name="05400300500010" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">mwenyewe</a>, <a name="05400300500026" ll="SDBG:ἐπιμελέομαι:000001:Think">atalitunzaje</a> <a name="05400300500022" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">kanisa</a> la <a name="05400300500024" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a>?)
\v 6 <a name="05400300600002">Wala</a> asiwe mtu <a name="05400300600004" ll="SDBG:νεόφυτος:000000:Groups and Classes of Persons and Members of Such Groups and Classes">aliyeongoka</a> karibu, <a name="05400300600008">asije</a> <a name="05400300600010" ll="SDBG:τυφόω:000000:Moral and Ethical Qualities and Related Behavior">akajivuna</a> <a name="05400300600016" ll="SDBG:ἐμπίπτω:000001:Case">akaanguka</a> <a name="05400300600012">katika</a> <a name="05400300600014" ll="SDBG:κρίμα:000003:Courts and Legal Procedures">hukumu</a> ya <a name="05400300600020" ll="SDBG:διάβολος:000000:Supernatural Beings and Powers">Ibilisi</a>.
\v 7 Tena <a name="05400300700002" ll="SDBG:δεῖ:000001:Mode">imempasa</a> <a name="05400300700008" ll="SDBG:μαρτυρία:000002:Communication">kushuhudiwa</a> <a name="05400300700010" ll="SDBG:καλός:000005:Status">mema</a> na watu walio <a name="05400300700018" ll="SDBG:ἔξωθεν:000003:Groups and Classes of Persons and Members of Such Groups and Classes">nje</a>; ili <a name="05400300700028" ll="SDBG:ἐμπίπτω:000001:Case">asianguke</a> <a name="05400300700014">katika</a> <a name="05400300700026" ll="SDBG:ὀνειδισμός:000000:Communication">lawama</a> na <a name="05400300700032" ll="SDBG:παγίς:000001:Danger, Risk, Safe, Save" il="Realia:1.4.2">mtego</a> wa <a name="05400300700036" ll="SDBG:διάβολος:000000:Supernatural Beings and Powers">Ibilisi</a>.
\v 8 <a name="05400300800004" ll="SDBG:ὡσαύτως:000000:Comparison">Vivyo</a> hivyo <a name="05400300800002" ll="SDBG:διάκονος:000001:Religious Activities" il="tb051603202">mashemasi</a> na wawe wastahivu; <a name="05400300800008">si</a> <a name="05400300800006" ll="SDBG:σεμνός:000000:Moral and Ethical Qualities and Related Behavior">wenye</a> <a name="05400300800010" ll="SDBG:δίλογος:000000:Moral and Ethical Qualities and Related Behavior">kauli</a> mbili, si watu wa kutumia <a name="05400300800014" ll="SDBG:οἶνος:000000:Artifacts">mvinyo</a> <a name="05400300800016">sana</a>, <a name="05400300800020">si</a> <a name="05400300800018" ll="SDBG:προσέχω:000003:Aspect">watu</a> wanaotamani fedha ya <a name="05400300800022" ll="SDBG:αἰσχροκερδής:000000:Attitudes and Emotions">aibu</a>;
\v 9 <a name="05400300900002">wakiishika</a> <a name="05400300900006" ll="SDBG:μυστήριον:000000:Know">siri</a> ya <a name="05400300900010" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">imani</a> <a name="05400300900012">kwa</a> <a name="05400300900016" ll="SDBG:συνείδησις:000001:Psychological Faculties">dhamiri</a> <a name="05400300900014" ll="SDBG:καθαρός:000001:Religious Activities">safi</a>.
\v 10 <a name="05400301000004">Hawa</a> pia na <a name="05400301000008" ll="SDBG:δοκιμάζω:000000:Learn">wajaribiwe</a> <a name="05400301000010" ll="SDBG:πρῶτος:000000:Number">kwanza</a>; <a name="05400301000012" ll="SDBG:εἶτα:000000:Time">baadaye</a> waitende kazi ya <a name="05400301000014" ll="SDBG:διακονέω:000003:Religious Activities" il="tb051603202">shemasi</a>, wakiisha kuonekana <a name="05400301000018">kuwa</a> hawana <a name="05400301000016" ll="SDBG:ἀνέγκλητος:000000:Communication">hatia</a>.
\v 11 <a name="05400301100004" ll="SDBG:ὡσαύτως:000000:Comparison">Vivyo</a> hivyo <a name="05400301100002" ll="SDBG:γυνή:000001:Kinship Terms">wake</a> zao na wawe wastahivu; <a name="05400301100010" ll="SDBG:διάβολος:000002:Communication">wasiwe</a> <a name="05400301100012" ll="SDBG:νηφάλιος:000000:Moral and Ethical Qualities and Related Behavior">wachongezi</a>; <a name="05400301100008">ila</a> wawe watu wa kiasi, <a name="05400301100014" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">waaminifu</a> <a name="05400301100016">katika</a> mambo <a name="05400301100018" ll="SDBG:πᾶς:000000:Quantity">yote</a>.
\v 12 <a name="05400301200002" ll="SDBG:διάκονος:000001:Religious Activities" il="tb051603202">Mashemasi</a> na <a name="05400301200004">wawe</a> <a name="05400301200022" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">waume</a> wa <a name="05400301200008" ll="SDBG:γυνή:000001:Kinship Terms">mke</a> <a name="05400301200010" ll="SDBG:ἀνήρ:000002:Kinship Terms">mmoja</a>, <a name="05400301200016" ll="SDBG:προΐστημι:000000:Guide, Discipline, Follow">wakiwasimamia</a> <a name="05400301200012" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">watoto</a> wao <a name="05400301200014" ll="SDBG:καλῶς:000001:Value">vizuri</a>, na <a name="05400301200024" ll="SDBG:οἶκος:000001:Kinship Terms">nyumba</a> zao.
\v 13 Kwa <a name="05400301300004">maana</a> watendao <a name="05400301300006" ll="SDBG:καλῶς:000001:Value">vema</a> kazi ya <a name="05400301300008" ll="SDBG:διακονέω:000003:Religious Activities" il="tb051603202">shemasi</a> <a name="05400301300010" ll="SDBG:βαθμός:000000:Status">hujipatia</a> daraja <a name="05400301300014" ll="SDBG:καλός:000005:Status">nzuri</a>, na <a name="05400301300022">ujasiri</a> <a name="05400301300020">mwingi</a> <a name="05400301300024">katika</a> <a name="05400301300026" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">imani</a> iliyo <a name="05400301300030">katika</a> <a name="05400301300032" ll="SDBG:Χριστός:000001:Names of Persons and Places">Kristo</a> <a name="05400301300034" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a>.
\v 14 <a name="05400301400006" ll="SDBG:γράφω:000000:Communication">Nakuandikia</a> <a name="05400301400002">hayo</a> <a name="05400301400008" ll="SDBG:ἐλπίζω:000001:Think">nikitaraji</a> <a name="05400301400010">kuja</a> <a name="05400301400004">kwako</a> hivi <a name="05400301400016" ll="SDBG:ἐν:000030:Time">karibu</a>.
\v 15 <a name="05400301500002">Lakini</a> <a name="05400301500006" ll="SDBG:βραδύνω:000000:Time">nikikawia</a>, <a name="05400301500008">upate</a> <a name="05400301500010" ll="SDBG:οἶδα:000001:Know">kujua</a> <a name="05400301500012" ll="SDBG:πῶς:000000:Discourse Referentials">jinsi</a> <a name="05400301500014" ll="SDBG:δεῖ:000001:Mode">iwapasavyo</a> watu kuenenda <a name="05400301500016">katika</a> <a name="05400301500018" ll="SDBG:οἶκος:000001:Kinship Terms">nyumba</a> ya <a name="05400301500020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a>, iliyo <a name="05400301500028" ll="SDBG:ἐκκλησία:000001:Groups and Classes of Persons and Members of Such Groups and Classes">kanisa</a> la <a name="05400301500030" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> aliye <a name="05400301500032" ll="SDBG:ζάω:000000:Physiological Processes and States">hai</a>, <a name="05400301500034" ll="SDBG:στῦλος:000000:Constructions" il="Realia:3.5a;NBGbs20130806-808;Temple_of_Bel,_Palmyra,_Syria_-_3;Bolen00592">nguzo</a> na <a name="05400301500038" ll="SDBG:ἑδραίωμα:000000:Hold a View, Believe, Trust">msingi</a> wa <a name="05400301500042" ll="SDBG:ἀλήθεια:000000:True, False">kweli</a>.
\v 16 Na <a name="05400301600042" ll="SDBG:πιστεύω:000001:Hold a View, Believe, Trust">bila</a> shaka <a name="05400301600016" ll="SDBG:μυστήριον:000000:Know">siri</a> ya <a name="05400301600014" ll="SDBG:εὐσέβεια:000000:Religious Activities">utauwa</a> ni <a name="05400301600006">kuu</a>. Mungu <a name="05400301600020" ll="SDBG:φανερόω:000000:Sensory Events and States">alidhihirishwa</a> <a name="05400301600022">katika</a> <a name="05400301600024" ll="SDBG:σάρξ:000001:Body, Body Parts, and Body Products">mwili</a>, Akajulikana <a name="05400301600008">kuwa</a> na <a name="05400301600026" ll="SDBG:δικαιόω:000001:Moral and Ethical Qualities and Related Behavior">haki</a> <a name="05400301600028">katika</a> <a name="05400301600030" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">roho</a>, Akaonekana na <a name="05400301600034" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">malaika</a>, Akahubiriwa <a name="05400301600038">katika</a> <a name="05400301600040" ll="SDBG:ἔθνος:000001:Groups and Classes of Persons and Members of Such Groups and Classes">mataifa</a>, Akaaminiwa <a name="05400301600044">katika</a> <a name="05400301600046" ll="SDBG:κόσμος:000001:Geographical Objects and Features">ulimwengu</a>, Akachukuliwa juu <a name="05400301600050">katika</a> <a name="05400301600052" ll="SDBG:δόξα:000007:Geographical Objects and Features">utukufu</a>.
\c 4
\v 1 Basi <a name="05400400100006" ll="SDBG:πνεῦμα:000000:Supernatural Beings and Powers">Roho</a> <a name="05400400100008" ll="SDBG:ῥητῶς:000000:Communication">anena</a> waziwazi ya <a name="05400400100010" ll="SDBG:λέγω:000000:Communication">kwamba</a> <a name="05400400100018" ll="SDBG:καιρός:000002:Time">nyakati</a> za <a name="05400400100016" ll="SDBG:ὕστερος:000000:Sequence">mwisho</a> <a name="05400400100022">wengine</a> <a name="05400400100020" ll="SDBG:ἀφίστημι:000002:Association">wataikana</a> <a name="05400400100026" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">imani</a>, <a name="05400400100028" ll="SDBG:προσέχω:000002:Hold a View, Believe, Trust">wakisikiliza</a> <a name="05400400100030" ll="SDBG:πνεῦμα:000002:Supernatural Beings and Powers">roho</a> <a name="05400400100032" ll="SDBG:πλάνος:000000:Hold a View, Believe, Trust">zidanganyazo</a>, na <a name="05400400100036" ll="SDBG:διδασκαλία:000001:Communication">mafundisho</a> ya <a name="05400400100038" ll="SDBG:δαιμόνιον:000000:Supernatural Beings and Powers" il="adr1305227624">mashetani</a>;
\v 2 <a name="05400400200002">kwa</a> <a name="05400400200004" ll="SDBG:ὑπόκρισις:000000:Moral and Ethical Qualities and Related Behavior">unafiki</a> wa watu wasemao uongo, <a name="05400400200008" ll="SDBG:καυστηριάζω:000000:Learn">wakichomwa</a> moto <a name="05400400200014" ll="SDBG:συνείδησις:000001:Psychological Faculties;SDBG:συνείδησις:000002:Learn">dhamiri</a> zao <a name="05400400200012" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">wenyewe</a>;
\v 3 <a name="05400400300002" ll="SDBG:κωλύω:000000:Be, Become, Exist, Happen">wakiwazuia</a> watu wasioe, na kuwaamuru wajiepushe na <a name="05400400300008" ll="SDBG:βρῶμα:000001:Foods and Condiments">vyakula</a>, <a name="05400400300010">ambavyo</a> <a name="05400400300014" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> <a name="05400400300016" ll="SDBG:κτίζω:000000:Perform, Do">aliviumba</a> <a name="05400400300020" ll="SDBG:μετάλημψις:000000:Possess, Transfer, Exchange">vipokewe</a> <a name="05400400300018">kwa</a> <a name="05400400300024" ll="SDBG:εὐχαριστία:000000:Communication">shukrani</a> na walio na <a name="05400400300028" ll="SDBG:πιστός:000000:Hold a View, Believe, Trust">imani</a> wenye <a name="05400400300032" ll="SDBG:ἐπιγινώσκω:000000:Know">kuijua</a> hiyo <a name="05400400300036" ll="SDBG:ἀλήθεια:000000:True, False">kweli</a>.
\v 4 Kwa maana <a name="05400400400004" ll="SDBG:πᾶς:000000:Quantity">kila</a> kiumbe cha <a name="05400400400008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> ni <a name="05400400400006" ll="SDBG:κτίσμα:000000:Perform, Do">kizuri</a>, wala <a name="05400400400010" ll="SDBG:καλός:000003:Proper, Improper">hakuna</a> cha <a name="05400400400016" ll="SDBG:ἀπόβλητος:000000:Possess, Transfer, Exchange">kukataliwa</a>, kama <a name="05400400400022" ll="SDBG:λαμβάνω:000002:Possess, Transfer, Exchange">kikipokewa</a> <a name="05400400400018">kwa</a> <a name="05400400400020" ll="SDBG:εὐχαριστία:000000:Communication">shukrani</a>;
\v 5 kwa <a name="05400400500004">kuwa</a> <a name="05400400500002" ll="SDBG:ἁγιάζω:000000:Religious Activities">kimetakaswa</a> <a name="05400400500006">kwa</a> <a name="05400400500008" ll="SDBG:λόγος:000000:Communication">neno</a> la <a name="05400400500010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> na kwa <a name="05400400500014" ll="SDBG:ἔντευξις:000000:Communication">kuomba</a>.
\v 6 Uwakumbushe <a name="05400400600008" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">ndugu</a> mambo <a name="05400400600002">hayo</a>, nawe <a name="05400400600012">utakuwa</a> <a name="05400400600014" ll="SDBG:διάκονος:000000:Help, Care For">mtumishi</a> <a name="05400400600010" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">mwema</a> wa Kristo <a name="05400400600018" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a>, na <a name="05400400600020" ll="SDBG:ἐντρέφω:000000:Communication">mzoefu</a> wa <a name="05400400600024" ll="SDBG:λόγος:000000:Communication">maneno</a> ya <a name="05400400600028" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">imani</a>, na <a name="05400400600036" ll="SDBG:διδασκαλία:000001:Communication">mafundisho</a> <a name="05400400600034" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">mazuri</a> <a name="05400400600038">yale</a> <a name="05400400600040" ll="SDBG:παρακολουθέω:000000:Guide, Discipline, Follow">uliyoyafuata</a>.
\v 7 Bali <a name="05400400700012" ll="SDBG:μῦθος:000000:Communication">hadithi</a> za <a name="05400400700010" ll="SDBG:γραώδης:000000:People">kale</a>, zisizokuwa za <a name="05400400700006" ll="SDBG:βέβηλος:000000:Moral and Ethical Qualities and Related Behavior">dini</a>, <a name="05400400700014" ll="SDBG:παραιτέομαι:000001:Learn">uzikatae</a>; <a name="05400400700022">nawe</a> <a name="05400400700016" ll="SDBG:γυμνάζω:000000:Moral and Ethical Qualities and Related Behavior">ujizoeze</a> kupata <a name="05400400700024" ll="SDBG:εὐσέβεια:000001:Religious Activities">utauwa</a>.
\v 8 <a name="05400400800004">Maana</a>, <a name="05400400800008" ll="SDBG:γυμνασία:000000:Contests and Play">mazoezi</a> ya viungo vya <a name="05400400800006" ll="SDBG:σωματικός:000000:Body, Body Parts, and Body Products">mwili</a> yana <a name="05400400800016" ll="SDBG:ὠφέλιμος:000000:Value">manufaa</a> <a name="05400400800012">kidogo</a>, <a name="05400400800014">lakini</a> <a name="05400400800022" ll="SDBG:εὐσέβεια:000001:Religious Activities">utauwa</a> una <a name="05400400800028" ll="SDBG:ὠφέλιμος:000000:Value">manufaa</a> ya <a name="05400400800026" ll="SDBG:πᾶς:000000:Quantity">kila</a> aina; <a name="05400400800030">yaani</a>, <a name="05400400800034">unayo</a> <a name="05400400800032" ll="SDBG:ἐπαγγελία:000000:Communication">ahadi</a> ya <a name="05400400800036" ll="SDBG:ζωή:000000:Physiological Processes and States">uzima</a> wa <a name="05400400800040" ll="SDBG:νῦν:000000:Time">sasa</a>, na ya ule <a name="05400400800046" ll="SDBG:μέλλω:000003:Time">utakaokuwapo</a> baadaye.
\v 9 Ni <a name="05400400900006" ll="SDBG:λόγος:000000:Communication">neno</a> la <a name="05400400900002" ll="SDBG:πιστός:000002:Mode">kuaminiwa</a>, tena <a name="05400400900014" ll="SDBG:ἄξιος:000000:Value">lastahili</a> <a name="05400400900012" ll="SDBG:ἀποδοχή:000000:Hold a View, Believe, Trust">kukubalika</a> <a name="05400400900010" ll="SDBG:πᾶς:000002:Degree">kabisa</a>;
\v 10 <a name="05400401000018">kwa</a> <a name="05400401000006">maana</a> <a name="05400401000012" ll="SDBG:ἀγωνίζομαι:000000:Hostility, Strife">twajitaabisha</a> na kujitahidi kwa kusudi <a name="05400401000004">hili</a>, kwa sababu <a name="05400401000016" ll="SDBG:ἐλπίζω:000000:Attitudes and Emotions">tunamtumaini</a> <a name="05400401000020" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> aliye <a name="05400401000022" ll="SDBG:ζάω:000000:Physiological Processes and States">hai</a>, <a name="05400401000024">aliye</a> <a name="05400401000026">Mwokozi</a> wa <a name="05400401000032" ll="SDBG:ἄνθρωπος:000000:People">watu</a> <a name="05400401000030" ll="SDBG:πᾶς:000000:Quantity">wote</a>, <a name="05400401000034" ll="SDBG:μάλιστα:000000:Degree">hasa</a> wa wale waaminio.
\v 11 Mambo <a name="05400401100004">hayo</a> <a name="05400401100002" ll="SDBG:παραγγέλλω:000000:Communication">uyaagize</a> na <a name="05400401100008" ll="SDBG:διδάσκω:000000:Communication">kuyafundisha</a>.
\v 12 Mtu <a name="05400401200002" ll="SDBG:μηδείς:000000:Discourse Referentials">awaye</a> yote <a name="05400401200010" ll="SDBG:καταφρονέω:000000:Moral and Ethical Qualities and Related Behavior">asiudharau</a> <a name="05400401200008" ll="SDBG:νεότης:000000:Time">ujana</a> <a name="05400401200004">wako</a>, <a name="05400401200012" ll="SDBG:ἀλλά:000000:Relations">bali</a> <a name="05400401200016" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">uwe</a> <a name="05400401200014" ll="SDBG:τύπος:000003:Nature, Class, Example">kielelezo</a> kwao <a name="05400401200020" ll="SDBG:πιστός:000000:Hold a View, Believe, Trust">waaminio</a>, <a name="05400401200022">katika</a> <a name="05400401200024" ll="SDBG:λόγος:000001:Communication">usemi</a> na <a name="05400401200028" ll="SDBG:ἀναστροφή:000000:Behavior and Related States">mwenendo</a>, na katika <a name="05400401200032" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">upendo</a> na <a name="05400401200036" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">imani</a> na <a name="05400401200040" ll="SDBG:ἁγνεία:000000:Moral and Ethical Qualities and Related Behavior">usafi</a>.
\v 13 <a name="05400401300002" ll="SDBG:ἕως:000000:Time">Hata</a> <a name="05400401300004">nitakapokuja</a>, ufanye <a name="05400401300010" ll="SDBG:ἀνάγνωσις:000000:Communication">bidii</a> katika <a name="05400401300014" ll="SDBG:παράκλησις:000000:Attitudes and Emotions">kusoma</a> Maandiko, kuonya na <a name="05400401300018" ll="SDBG:διδασκαλία:000000:Communication">kufundisha</a>.
\v 14 <a name="05400401400004" ll="SDBG:ἀμελέω:000000:Think">Usiache</a> kuitumia <a name="05400401400012" ll="SDBG:χάρισμα:000000:Possess, Transfer, Exchange">karama</a> <a name="05400401400014">ile</a> iliyomo <a name="05400401400008">ndani</a> yako, <a name="05400401400016">uliyopewa</a> <a name="05400401400020">kwa</a> <a name="05400401400022" ll="SDBG:προφητεία:000000:Communication">unabii</a> na <a name="05400401400024">kwa</a> <a name="05400401400026" ll="SDBG:ἐπίθεσις:000000:Existence in Space">kuwekewa</a> <a name="05400401400030" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">mikono</a> na <a name="05400401400034" ll="SDBG:πρεσβυτέριον:000001:Groups and Classes of Persons and Members of Such Groups and Classes">wazee</a>.
\v 15 Uyatafakari <a name="05400401500002">hayo</a>; ukae <a name="05400401500006">katika</a> hayo; <a name="05400401500010">ili</a> <a name="05400401500018" ll="SDBG:προκοπή:000000:Be, Become, Exist, Happen">kuendelea</a> <a name="05400401500014">kwako</a> kuwe <a name="05400401500020" ll="SDBG:φανερός:000001:Know">dhahiri</a> kwa <a name="05400401500022">watu</a> <a name="05400401500024" ll="SDBG:πᾶς:000000:Quantity">wote</a>.
\v 16 Jitunze <a name="05400401600004" ll="SDBG:σεαυτοῦ:000000:Discourse Referentials">nafsi</a> yako, na <a name="05400401600010" ll="SDBG:διδασκαλία:000000:Communication">mafundisho</a> yako. Dumu katika mambo <a name="05400401600016">hayo</a>; <a name="05400401600018">maana</a> kwa <a name="05400401600020" ll="SDBG:ποιέω:000000:Case">kufanya</a> hivyo <a name="05400401600026" ll="SDBG:σῴζω:000000:Danger, Risk, Safe, Save">utajiokoa</a> nafsi <a name="05400401600024" ll="SDBG:σεαυτοῦ:000000:Discourse Referentials">yako</a>, na wale <a name="05400401600032" ll="SDBG:ἀκούω:000000:Sensory Events and States">wakusikiao</a> pia.
\c 5
\v 1 <a name="05400500100002" ll="SDBG:πρεσβύτερος:001000:People">Mzee</a> <a name="05400500100006" ll="SDBG:ἐπιπλήσσω:000000:Communication">usimkemee</a>, <a name="05400500100004">bali</a> umwonye <a name="05400500100012" ll="SDBG:ὡς:000000:Comparison">kama</a> <a name="05400500100014" ll="SDBG:πατήρ:000000:Kinship Terms">baba</a>; na <a name="05400500100010" ll="SDBG:παρακαλέω:000000:Communication">wanaume</a> <a name="05400500100016" ll="SDBG:νέος:000002:Time">vijana</a> <a name="05400500100018" ll="SDBG:ὡς:000000:Comparison">kama</a> <a name="05400500100020" ll="SDBG:ἀδελφός:000000:Kinship Terms">ndugu</a>;
\v 2 wanawake <a name="05400500200002" ll="SDBG:πρεσβύτερος:001000:People">wazee</a> <a name="05400500200004" ll="SDBG:ὡς:000000:Comparison">kama</a> <a name="05400500200006" ll="SDBG:μήτηρ:000000:Kinship Terms">mama</a>; wanawake <a name="05400500200008" ll="SDBG:νέος:000002:Time">vijana</a> <a name="05400500200010" ll="SDBG:ὡς:000000:Comparison">kama</a> ndugu wa <a name="05400500200012" ll="SDBG:ἀδελφή:000000:Kinship Terms">kike</a>; <a name="05400500200014">katika</a> <a name="05400500200018" ll="SDBG:ἁγνεία:000000:Moral and Ethical Qualities and Related Behavior">usafi</a> <a name="05400500200016" ll="SDBG:πᾶς:000002:Degree">wote</a>.
\v 3 <a name="05400500300008" ll="SDBG:ὄντως:000000:Real, Unreal">Uwaheshimu</a> <a name="05400500300002" ll="SDBG:χῆρος:000000:Kinship Terms">wajane</a> <a name="05400500300004" ll="SDBG:τιμάω:000002:Possess, Transfer, Exchange">walio</a> <a name="05400500300010" ll="SDBG:χῆρος:000000:Kinship Terms">wajane</a> kweli kweli.
\v 4 <a name="05400500400002">Lakini</a> <a name="05400500400008" ll="SDBG:χῆρος:000000:Kinship Terms">mjane</a> akiwa <a name="05400500400016">ana</a> <a name="05400500400010" ll="SDBG:τέκνον:000000:Kinship Terms" il="Children_of_Kabul,_Afghanistan;Bolen00304">watoto</a> <a name="05400500400012">au</a> <a name="05400500400038" ll="SDBG:πρόγονος:000000:Kinship Terms">wajukuu</a>, na <a name="05400500400018" ll="SDBG:μανθάνω:000000:Learn">wajifunze</a> <a name="05400500400020" ll="SDBG:πρῶτος:000000:Number">kwanza</a> kuyatenda yaliyo wajibu wao kwa <a name="05400500400026" ll="SDBG:οἶκος:000001:Kinship Terms">jamaa</a> zao <a name="05400500400024" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">wenyewe</a>, na <a name="05400500400034" ll="SDBG:ἀποδίδωμι:000001:Possess, Transfer, Exchange">kuwalipa</a> wazazi wao. Kwa <a name="05400500400044">kuwa</a> <a name="05400500400040">hili</a> <a name="05400500400046" ll="SDBG:ἀπόδεκτος:000000:Attitudes and Emotions">lakubalika</a> <a name="05400500400048" ll="SDBG:ἐνώπιον:000001:Case">mbele</a> za <a name="05400500400052" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a>.
\v 5 Basi yeye aliye <a name="05400500500008" ll="SDBG:χῆρος:000000:Kinship Terms">mjane</a> <a name="05400500500006" ll="SDBG:ὄντως:000000:Real, Unreal">kweli</a> kweli, <a name="05400500500012" ll="SDBG:μονόω:000000:Kinship Terms">ameachwa</a> peke yake, huyo <a name="05400500500016">amemwekea</a> <a name="05400500500018" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> <a name="05400500500014" ll="SDBG:ἐλπίζω:000000:Attitudes and Emotions">tumaini</a> lake, naye <a name="05400500500022" ll="SDBG:προσμένω:000001:Aspect">hudumu</a> katika <a name="05400500500026" ll="SDBG:δέησις:000000:Communication">maombi</a> na <a name="05400500500032" ll="SDBG:προσευχή:000000:Communication" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">sala</a> mchana na <a name="05400500500034" ll="SDBG:νύξ:000003:Time">usiku</a>.
\v 6 Bali, yeye asiyejizuia nafsi yake amekufa ingawa <a name="05400500600006" ll="SDBG:σπαταλάω:000000:Moral and Ethical Qualities and Related Behavior">yu</a> <a name="05400500600008" ll="SDBG:ζάω:000000:Physiological Processes and States">hai</a>.
\v 7 Mambo <a name="05400500700004">hayo</a> pia <a name="05400500700006" ll="SDBG:παραγγέλλω:000000:Communication">uyaagize</a>, <a name="05400500700008">ili</a> wasiwe na <a name="05400500700010" ll="SDBG:ἀνεπίλημπτος:000000:Communication">lawama</a>.
\v 8 <a name="05400500800018">Lakini</a> <a name="05400500800006">mtu</a> yeyote <a name="05400500800020" ll="SDBG:προνοέω:000001:Help, Care For">asiyewatunza</a> walio <a name="05400500800010" ll="SDBG:ἴδιος:000000:Possess, Transfer, Exchange">wake</a>, <a name="05400500800030">yaani</a>, wale wa nyumbani <a name="05400500800016" ll="SDBG:οἰκεῖος:000000:Kinship Terms">mwake</a> <a name="05400500800014" ll="SDBG:μάλιστα:000000:Degree">hasa</a>, <a name="05400500800026" ll="SDBG:ἀρνέομαι:000001:Association">ameikana</a> <a name="05400500800024" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">imani</a>, tena ni <a name="05400500800034" ll="SDBG:χείρων:000000:Moral and Ethical Qualities and Related Behavior">mbaya</a> kuliko mtu <a name="05400500800032" ll="SDBG:ἄπιστος:001000:Hold a View, Believe, Trust">asiyeamini</a>.
\v 9 <a name="05400500900002" ll="SDBG:χῆρος:000000:Kinship Terms">Mjane</a> asiandikwe isipokuwa <a name="05400500900004" ll="SDBG:καταλέγω:000000:Communication">umri</a> <a name="05400500900006">wake</a> amepata <a name="05400500900010" ll="SDBG:ἔτος:000000:Time">miaka</a> <a name="05400500900012" ll="SDBG:ἑξήκοντα:000000:Number">sitini</a>; naye <a name="05400500900014" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">amekuwa</a> <a name="05400500900020" ll="SDBG:γυνή:000001:Kinship Terms">mke</a> wa <a name="05400500900018" ll="SDBG:ἀνήρ:000002:Kinship Terms">mume</a> <a name="05400500900016">mmoja</a>;
\v 10 na awe <a name="05400501000008" ll="SDBG:μαρτυρέω:000001:Communication">ameshuhudiwa</a> <a name="05400501000002">kwa</a> <a name="05400501000004" ll="SDBG:ἔργον:000000:Perform, Do">matendo</a> <a name="05400501000006" ll="SDBG:καλός:000005:Status">mema</a>; katika <a name="05400501000010">kulea</a> <a name="05400501000012" ll="SDBG:τεκνοτροφέω:000000:Help, Care For">watoto</a>, kuwa <a name="05400501000016" ll="SDBG:ξενοδοχέω:000000:Association">mkaribishaji</a>, <a name="05400501000024" ll="SDBG:νίπτω:000001:Association;SDBG:νίπτω:000002:Moral and Ethical Qualities and Related Behavior">kuwaosha</a> <a name="05400501000026">watakatifu</a> <a name="05400501000022" ll="SDBG:πούς:000001:Association;SDBG:πούς:000002:Moral and Ethical Qualities and Related Behavior">miguu</a>, <a name="05400501000030" ll="SDBG:ἐπαρκέω:000000:Help, Care For">kuwasaidia</a> wateswao, na kujitolea <a name="05400501000028" ll="SDBG:θλίβω:000002:Trouble, Hardship, Relief, Favorable Circumstances">kutenda</a> <a name="05400501000038" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">wema</a> katika <a name="05400501000040" ll="SDBG:ἐπακολουθέω:000000:Attitudes and Emotions">hali</a> <a name="05400501000034" ll="SDBG:πᾶς:000000:Quantity">zote</a>.
\v 11 Bali <a name="05400501100006" ll="SDBG:χῆρος:000000:Kinship Terms">wajane</a> walio <a name="05400501100002" ll="SDBG:νέος:000002:Time">vijana</a> <a name="05400501100008" ll="SDBG:παραιτέομαι:000002:Association">ukatae</a> kuwaandika <a name="05400501100010">hao</a>, <a name="05400501100012">maana</a>, wakizidiwa na tamaa kinyume cha <a name="05400501100018" ll="SDBG:Χριστός:000001:Names of Persons and Places">Kristo</a>, <a name="05400501100014" ll="SDBG:καταστρηνιάω:000000:Attitudes and Emotions">wataka</a> <a name="05400501100020" ll="SDBG:γαμέω:000000:Association" il="ef0078">kuolewa</a>;
\v 12 nao <a name="05400501200002">wana</a> <a name="05400501200004" ll="SDBG:κρίμα:000003:Courts and Legal Procedures">hukumu</a> kwa kuwa wameiacha <a name="05400501200012" ll="SDBG:πίστις:000005:Communication">imani</a> yao ya <a name="05400501200010" ll="SDBG:πρῶτος:000000:Number">kwanza</a>.
\v 13 Tena, <a name="05400501300002" ll="SDBG:ἅμα:000001:Relations">pamoja</a> na hayo, <a name="05400501300010" ll="SDBG:μανθάνω:000000:Learn">hujifunza</a> <a name="05400501300018">kuwa</a> <a name="05400501300008" ll="SDBG:ἀργός:000001:Moral and Ethical Qualities and Related Behavior">wavivu</a>, <a name="05400501300012" ll="SDBG:περιέρχομαι:000000:Linear Movement">wakizungukazunguka</a> <a name="05400501300016" ll="SDBG:οἰκία:000000:Constructions" il="HK00232;LB00231;LB00235;Realia:3.1;NBGbs20100214-204;NBGbs20110223-127;il_capernaum_house_d01">nyumba</a> kwa nyumba; wala si <a name="05400501300024" ll="SDBG:ἀργός:000001:Moral and Ethical Qualities and Related Behavior">wavivu</a> <a name="05400501300020">tu</a>, <a name="05400501300026" ll="SDBG:ἀλλά:000000:Relations">lakini</a> ni wachongezi na <a name="05400501300034" ll="SDBG:περίεργος:000000:Moral and Ethical Qualities and Related Behavior">wadadisi</a>, <a name="05400501300036" ll="SDBG:λαλέω:000000:Communication">wakinena</a> maneno <a name="05400501300042" ll="SDBG:δεῖ:000001:Mode">yasiyowapasa</a>.
\v 14 <a name="05400501400004">Basi</a> <a name="05400501400002" ll="SDBG:βούλομαι:000000:Attitudes and Emotions">napenda</a> <a name="05400501400008" ll="SDBG:γαμέω:000000:Association" il="ef0078">wajane</a>, ambao <a name="05400501400014" ll="SDBG:μηδείς:000000:Discourse Referentials">si</a> <a name="05400501400006" ll="SDBG:νέος:000002:Time">wazee</a>, waolewe, wazae <a name="05400501400010" ll="SDBG:τεκνογονέω:000000:Physiological Processes and States" il="Motherhood1912">watoto</a>, <a name="05400501400012" ll="SDBG:οἰκοδεσποτέω:000000:Household Activities">watunze</a> nyumba zao; <a name="05400501400018">ili</a> wasimpe <a name="05400501400022" ll="SDBG:ἀντίκειμαι:000000:Hostility, Strife">adui</a> <a name="05400501400016" ll="SDBG:ἀφορμή:000000:Trouble, Hardship, Relief, Favorable Circumstances">nafasi</a> ya <a name="05400501400024" ll="SDBG:λοιδορία:000000:Communication">kulaumu</a>.
\v 15 Kwa <a name="05400501500004">maana</a> <a name="05400501500006">wengine</a> <a name="05400501500002" ll="SDBG:ἤδη:000000:Time">wamekwisha</a> <a name="05400501500008" ll="SDBG:ἐκτρέπω:000001:Hold a View, Believe, Trust">kugeuka</a> na <a name="05400501500010" ll="SDBG:ὀπίσω:000001:Guide, Discipline, Follow">kumfuata</a> <a name="05400501500014" ll="SDBG:Σατανᾶς:000000:Supernatural Beings and Powers;SDBG:Σατανᾶς:000001:Names of Persons and Places">Shetani</a>.
\v 16 Mwanamke <a name="05400501600006" ll="SDBG:πιστός:000003:Hold a View, Believe, Trust;SDBG:πιστός:000004:Groups and Classes of Persons and Members of Such Groups and Classes">aaminiye</a>, <a name="05400501600002">akiwa</a> na jamaa walio <a name="05400501600010" ll="SDBG:χῆρος:000000:Kinship Terms">wajane</a> wa <a name="05400501600030" ll="SDBG:ὄντως:000000:Real, Unreal">kweli</a>, na <a name="05400501600012" ll="SDBG:ἐπαρκέω:000001:Help, Care For">awasaidie</a> <a name="05400501600018">mwenyewe</a>, <a name="05400501600024" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">kanisa</a> lisilemewe; <a name="05400501600026">ili</a> liwasaidie wale walio <a name="05400501600032" ll="SDBG:χῆρος:000000:Kinship Terms">wajane</a> kweli kweli.
\v 17 <a name="05400501700008" ll="SDBG:πρεσβύτερος:001001:Religious Activities">Wazee</a> watawalao <a name="05400501700004" ll="SDBG:καλῶς:000000:Moral and Ethical Qualities and Related Behavior">vema</a> na wahesabiwe <a name="05400501700014" ll="SDBG:ἀξιόω:000000:Value">kustahili</a> <a name="05400501700012" ll="SDBG:τιμή:000003:Possess, Transfer, Exchange">heshima</a> maradufu; <a name="05400501700016" ll="SDBG:μάλιστα:000000:Degree">hasa</a> wao <a name="05400501700010" ll="SDBG:διπλοῦς:000000:Number">wajitaabishao</a> <a name="05400501700022">kwa</a> <a name="05400501700020" ll="SDBG:κοπιάω:000000:Perform, Do">kutoa</a> <a name="05400501700006" ll="SDBG:προΐστημι:000002:Aspect">unabii</a> na <a name="05400501700028" ll="SDBG:διδασκαλία:000000:Communication">kufundisha</a>.
\v 18 Kwa <a name="05400501800004">maana</a> <a name="05400501800008" ll="SDBG:γραφή:000001:Communication" il="LB00279;NBGpb20140728b;Scribe at work;WritingScroll-ReedPen-01-065d;tb102605482">andiko</a> <a name="05400501800002" ll="SDBG:λέγω:000000:Communication">lasema</a>, Usimfunge kinywa ng'ombe <a name="05400501800016" ll="SDBG:φιμόω:000000:Animal Husbandry, Fishing" il="Realia0003">apurapo</a> <a name="05400501800012" ll="SDBG:ἀλοάω:000000:Agriculture" il="HK00096;Flora:3.1;Realia:1.1.8.1;SerradillaDelLlano;Threshing-sledge;Bolen00083;adr1305144762">nafaka</a>. Na <a name="05400501800014">tena</a>, Mtenda <a name="05400501800024" ll="SDBG:ἐργάτης:000000:Perform, Do">kazi</a> <a name="05400501800020" ll="SDBG:ἄξιος:000001:Proper, Improper">astahili</a> <a name="05400501800028" ll="SDBG:μισθός:000000:Possess, Transfer, Exchange">ujira</a> wake.
\v 19 <a name="05400501900010" ll="SDBG:παραδέχομαι:000000:Hold a View, Believe, Trust">Usikubali</a> <a name="05400501900006" ll="SDBG:κατηγορία:000000:Communication">mashitaka</a> <a name="05400501900002">juu</a> ya <a name="05400501900004" ll="SDBG:πρεσβύτερος:001001:Religious Activities">mzee</a>, <a name="05400501900014">ila</a> kwa <a name="05400501900012" ll="SDBG:ἐκτός:000002:Relations">vinywa</a> <a name="05400501900018">vya</a> mashahidi <a name="05400501900020" ll="SDBG:δύο:000000:Number">wawili</a> <a name="05400501900022">au</a> <a name="05400501900024" ll="SDBG:τρεῖς:000000:Number">watatu</a>.
\v 20 Wale wadumuo kutenda <a name="05400502000004" ll="SDBG:ἁμαρτάνω:000000:Moral and Ethical Qualities and Related Behavior">dhambi</a> <a name="05400502000010" ll="SDBG:ἐλέγχω:000000:Communication">uwakemee</a> <a name="05400502000006" ll="SDBG:ἐνώπιον:000001:Case">mbele</a> ya <a name="05400502000008" ll="SDBG:πᾶς:000001:Quantity">wote</a>, <a name="05400502000012">ili</a> na <a name="05400502000018" ll="SDBG:λοιπός:000000:Whole, Unite, Part, Divide">wengine</a> waogope.
\v 21 <a name="05400502100002" ll="SDBG:διαμαρτύρομαι:000001:Communication">Nakuagiza</a> <a name="05400502100004" ll="SDBG:ἐνώπιον:000001:Case">mbele</a> za <a name="05400502100008" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a>, na mbele za Kristo <a name="05400502100014" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a>, na mbele za <a name="05400502100022" ll="SDBG:ἄγγελος:000001:Supernatural Beings and Powers" il="tb031115118;Kneeling angel">malaika</a> <a name="05400502100020" ll="SDBG:ἐκλεκτός:000000:Think">wateule</a>, uyatende <a name="05400502100024">hayo</a> <a name="05400502100030" ll="SDBG:χωρίς:000000:Relations">pasipo</a> kuhukumu kwa haraka; <a name="05400502100036" ll="SDBG:ποιέω:000000:Case">usifanye</a> neno <a name="05400502100034" ll="SDBG:μηδείς:000000:Discourse Referentials">lolote</a> <a name="05400502100038">kwa</a> upendeleo.
\v 22 <a name="05400502200008" ll="SDBG:ἐπιτίθημι:000000:Existence in Space">Usimwekee</a> mtu <a name="05400502200002" ll="SDBG:χείρ:000000:Body, Body Parts, and Body Products">mikono</a> kwa <a name="05400502200004" ll="SDBG:ταχέως:000000:Time">haraka</a>, <a name="05400502200010" ll="SDBG:μηδέ:000000:Affirmation, Negation">wala</a> <a name="05400502200012" ll="SDBG:κοινωνέω:000001:Perform, Do">usizishiriki</a> <a name="05400502200014" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">dhambi</a> za watu <a name="05400502200016" ll="SDBG:ἀλλότριος:000000:Discourse Referentials">wengine</a>. Ujilinde nafsi <a name="05400502200018" ll="SDBG:σεαυτοῦ:000000:Discourse Referentials">yako</a> uwe <a name="05400502200020" ll="SDBG:ἁγνός:000000:Moral and Ethical Qualities and Related Behavior">safi</a>.
\v 23 Tokea sasa <a name="05400502300004" ll="SDBG:ὑδροποτέω:000000:Physiological Processes and States">usinywe</a> maji tu <a name="05400502300006" ll="SDBG:ἀλλά:000000:Relations">lakini</a> <a name="05400502300002" ll="SDBG:μηκέτι:000000:Time">tumia</a> <a name="05400502300008" ll="SDBG:οἶνος:000000:Artifacts">mvinyo</a> <a name="05400502300010">kidogo</a>, kwa <a name="05400502300012" ll="SDBG:χράομαι:000002:Perform, Do">ajili</a> ya tumbo lako, na <a name="05400502300018" ll="SDBG:στόμαχος:000000:Body, Body Parts, and Body Products">magonjwa</a> yakupatayo mara kwa mara.
\v 24 Dhambi za <a name="05400502400004" ll="SDBG:ἄνθρωπος:000000:People">watu</a> <a name="05400502400002">wengine</a> ziko <a name="05400502400010" ll="SDBG:πρόδηλος:000000:Know">dhahiri</a>, zatangulia <a name="05400502400012">kwenda</a> <a name="05400502400018" ll="SDBG:κρίσις:000004:Courts and Legal Procedures">hukumuni</a>; <a name="05400502400020">wengine</a> <a name="05400502400008" ll="SDBG:ἁμαρτία:000000:Moral and Ethical Qualities and Related Behavior">dhambi</a> zao <a name="05400502400026" ll="SDBG:ἐπακολουθέω:000001:Be, Become, Exist, Happen">zawafuata</a>.
\v 25 <a name="05400502500002" ll="SDBG:ὡσαύτως:000000:Comparison">Vivyo</a> hivyo <a name="05400502500008" ll="SDBG:ἔργον:000000:Perform, Do">matendo</a> yaliyo <a name="05400502500012" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">mazuri</a> yako <a name="05400502500014" ll="SDBG:πρόδηλος:000000:Know">dhahiri</a>; wala yale yasiyo dhahiri <a name="05400502500028" ll="SDBG:δύναμαι:000000:Able, Capable">hayawezi</a> kusitirika.
\c 6
\v 1 <a name="05400600100002" ll="SDBG:ὅσος:000003:Time">Wote</a> <a name="05400600100016" ll="SDBG:δεσπότης:000000:Control, Rule">walio</a> <a name="05400600100006">chini</a> ya <a name="05400600100008" ll="SDBG:ζυγός:000000:Artifacts" il="LB00018;HK00096;LB00021;Realia:1.1.2;Yoke-bullock;Bolen00361;Realia0001;Realia0004">nira</a> ya <a name="05400600100010" ll="SDBG:δοῦλος:001000:Status" il="LB00294;drra3g04043;Bolen00416">utumwa</a>, wawachukulie bwana <a name="05400600100004">zao</a> kama <a name="05400600100022" ll="SDBG:ἄξιος:000001:Proper, Improper">wanaostahili</a> <a name="05400600100020" ll="SDBG:τιμή:000000:Status">heshima</a> <a name="05400600100018" ll="SDBG:πᾶς:000002:Degree">yote</a>, <a name="05400600100026">ili</a> <a name="05400600100028">jina</a> la <a name="05400600100036" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> na <a name="05400600100042" ll="SDBG:διδασκαλία:000001:Communication">mafundisho</a> yetu <a name="05400600100044" ll="SDBG:βλασφημέω:000000:Communication">yasitukanwe</a>.
\v 2 Na wale <a name="05400600200010" ll="SDBG:δεσπότης:000001:Possess, Transfer, Exchange">walio</a> na bwana <a name="05400600200006" ll="SDBG:πιστός:000000:Hold a View, Believe, Trust">waaminio</a> <a name="05400600200014" ll="SDBG:καταφρονέω:000000:Moral and Ethical Qualities and Related Behavior">wasiwadharau</a> <a name="05400600200012">kwa</a> <a name="05400600200008">kuwa</a> ni <a name="05400600200018" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">ndugu</a>; <a name="05400600200022" ll="SDBG:ἀλλά:000000:Relations">bali</a> <a name="05400600200024" ll="SDBG:μᾶλλον:000000:Degree">afadhali</a> <a name="05400600200026" ll="SDBG:δουλεύω:000002:Help, Care For">wawatumikie</a>, kwa sababu hao wapatao <a name="05400600200042" ll="SDBG:εὐεργεσία:000000:Moral and Ethical Qualities and Related Behavior">faida</a> ya kazi yao <a name="05400600200032">wamekuwa</a> wenye <a name="05400600200030" ll="SDBG:πιστός:000000:Hold a View, Believe, Trust">imani</a> na <a name="05400600200036" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">kupendwa</a>. Mambo <a name="05400600200046">hayo</a> <a name="05400600200052" ll="SDBG:παρακαλέω:000000:Communication">uyafundishe</a> na kuyahimiza.
\v 3 <a name="05400600300002">Mtu</a> awaye yote akitoa mafundisho mengine, <a name="05400600300010">wala</a> <a name="05400600300006" ll="SDBG:ἑτεροδιδασκαλέω:000000:Communication">hayakubali</a> <a name="05400600300016" ll="SDBG:λόγος:000000:Communication">maneno</a> <a name="05400600300014" ll="SDBG:ὑγιαίνω:000001:True, False">yenye</a> uzima ya <a name="05400600300022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Bwana</a> <a name="05400600300024" ll="SDBG:ἐγώ:000001:Discourse Referentials">wetu</a> <a name="05400600300026" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a> <a name="05400600300028" ll="SDBG:Χριστός:000001:Names of Persons and Places">Kristo</a>, wala <a name="05400600300038" ll="SDBG:διδασκαλία:000000:Communication">mafundisho</a> yapatanayo na <a name="05400600300036" ll="SDBG:εὐσέβεια:000000:Religious Activities">utauwa</a>,
\v 4 <a name="05400600400002" ll="SDBG:τυφόω:000000:Moral and Ethical Qualities and Related Behavior">amejivuna</a>; wala <a name="05400600400032" ll="SDBG:ὑπόνοια:000000:Hold a View, Believe, Trust">hafahamu</a> neno <a name="05400600400004" ll="SDBG:μηδείς:000000:Discourse Referentials">lolote</a>; <a name="05400600400006" ll="SDBG:ἐπίσταμαι:000001:Understand">bali</a> <a name="05400600400010" ll="SDBG:νοσέω:000000:Attitudes and Emotions">ana</a> wazimu wa kuwazia <a name="05400600400012">habari</a> za <a name="05400600400014" ll="SDBG:ζήτησις:000001:Communication">maswali</a>, na mashindano ya maneno, <a name="05400600400022">ambayo</a> katika <a name="05400600400024" ll="SDBG:γίνομαι:000003:Be, Become, Exist, Happen">hayo</a> <a name="05400600400018" ll="SDBG:λογομαχία:000000:Communication">hutoka</a> <a name="05400600400026" ll="SDBG:φθόνος:000000:Moral and Ethical Qualities and Related Behavior">husuda</a>, na <a name="05400600400028" ll="SDBG:ἔρις:000001:Communication">ugomvi</a>, na <a name="05400600400030" ll="SDBG:βλασφημία:000000:Communication">matusi</a>, na shuku <a name="05400600400034" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">mbaya</a>;
\v 5 na kuzozana miongoni mwa <a name="05400600500006" ll="SDBG:ἄνθρωπος:000000:People">watu</a> waliopotoka katika <a name="05400600500010" ll="SDBG:νοῦς:000001:Think">akili</a> zao, <a name="05400600500014" ll="SDBG:ἀποστερέω:000001:Possess, Transfer, Exchange">walioikosa</a> <a name="05400600500018" ll="SDBG:ἀλήθεια:000000:True, False">kweli</a>, huku <a name="05400600500020" ll="SDBG:νομίζω:000000:Hold a View, Believe, Trust">wakidhani</a> ya kuwa utauwa ni njia ya <a name="05400600500024">kupata</a> <a name="05400600500022" ll="SDBG:πορισμός:000000:Possess, Transfer, Exchange">faida</a>.
\v 6 <a name="05400600600002">Lakini</a> <a name="05400600600012" ll="SDBG:εὐσέβεια:000000:Religious Activities">utauwa</a> <a name="05400600600014">pamoja</a> na <a name="05400600600016" ll="SDBG:αὐτάρκεια:000000:Attitudes and Emotions">kuridhika</a> ni faida <a name="05400600600008" ll="SDBG:μέγας:000000:Quantity">kubwa</a>.
\v 7 <a name="05400600700008">Kwa</a> <a name="05400600700004">maana</a> hatukuja na <a name="05400600700002" ll="SDBG:οὐδείς:000000:Discourse Referentials">kitu</a> <a name="05400600700012" ll="SDBG:κόσμος:000001:Geographical Objects and Features">duniani</a>, <a name="05400600700016" ll="SDBG:οὐδέ:000000:Affirmation, Negation">tena</a> <a name="05400600700022" ll="SDBG:δύναμαι:000000:Able, Capable">hatuwezi</a> kutoka na <a name="05400600700020">kitu</a>;
\v 8 ila <a name="05400600800002">tukiwa</a> na <a name="05400600800006" ll="SDBG:διατροφή:000000:Foods and Condiments">chakula</a> na <a name="05400600800010" ll="SDBG:σκέπασμα:000000:Artifacts">nguo</a> tutaridhika na <a name="05400600800014" ll="SDBG:ἀρκέω:000001:Attitudes and Emotions">vitu</a> <a name="05400600800012">hivyo</a>.
\v 9 Lakini hao <a name="05400600900006" ll="SDBG:βούλομαι:000000:Attitudes and Emotions">watakao</a> kuwa na <a name="05400600900008" ll="SDBG:πλουτέω:000001:Possess, Transfer, Exchange">mali</a> <a name="05400600900010" ll="SDBG:ἐμπίπτω:000001:Case">huanguka</a> <a name="05400600900012">katika</a> <a name="05400600900014" ll="SDBG:πειρασμός:000001:Moral and Ethical Qualities and Related Behavior">majaribu</a> na mtego, na <a name="05400600900022" ll="SDBG:ἐπιθυμία:000001:Attitudes and Emotions">tamaa</a> <a name="05400600900024">nyingi</a> <a name="05400600900018" ll="SDBG:παγίς:000001:Danger, Risk, Safe, Save" il="Realia:1.4.2">zisizo</a> na maana, zenye <a name="05400600900030" ll="SDBG:βλαβερός:000000:Violence, Harm, Destroy, Kill">kudhuru</a>, zinazowaingiza <a name="05400600900038" ll="SDBG:ἄνθρωπος:000000:People">watu</a> <a name="05400600900040">katika</a> <a name="05400600900042" ll="SDBG:ὄλεθρος:000000:Violence, Harm, Destroy, Kill">upotevu</a> na <a name="05400600900046" ll="SDBG:ἀπώλεια:000000:Violence, Harm, Destroy, Kill">uharibifu</a>.
\v 10 <a name="05400601000004">Maana</a> <a name="05400601000002" ll="SDBG:ῥίζα:000002:Relations">shina</a> <a name="05400601000012">moja</a> la <a name="05400601000010" ll="SDBG:κακός:000000:Moral and Ethical Qualities and Related Behavior">mabaya</a> ya <a name="05400601000006" ll="SDBG:πᾶς:000004:Nature, Class, Example">kila</a> namna ni kupenda <a name="05400601000016" ll="SDBG:φιλαργυρία:000000:Attitudes and Emotions">fedha</a>; <a name="05400601000018">ambayo</a> <a name="05400601000020">wengine</a> hali <a name="05400601000022" ll="SDBG:ὀρέγω:000000:Attitudes and Emotions">wakiitamani</a> <a name="05400601000026">hiyo</a> wamefarakana na <a name="05400601000030" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">Imani</a>, na <a name="05400601000036" ll="SDBG:περιπείρω:000000:Case">kujichoma</a> kwa <a name="05400601000038" ll="SDBG:ὀδύνη:000000:Attitudes and Emotions">maumivu</a> <a name="05400601000040">mengi</a>.
\v 11 Bali <a name="05400601100002">wewe</a>, <a name="05400601100008" ll="SDBG:ἄνθρωπος:000000:People">mtu</a> wa <a name="05400601100010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a>, uyakimbie mambo <a name="05400601100012">hayo</a>; <a name="05400601100016" ll="SDBG:διώκω:000003:Aspect">ukafuate</a> <a name="05400601100020" ll="SDBG:δικαιοσύνη:000000:Moral and Ethical Qualities and Related Behavior">haki</a>, <a name="05400601100022" ll="SDBG:εὐσέβεια:000001:Religious Activities">utauwa</a>, <a name="05400601100024" ll="SDBG:πίστις:000003:Hold a View, Believe, Trust">imani</a>, <a name="05400601100026" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">upendo</a>, <a name="05400601100028" ll="SDBG:ὑπομονή:000000:Attitudes and Emotions">subira</a>, upole.
\v 12 <a name="05400601200002" ll="SDBG:ἀγωνίζομαι:000001:Contests and Play">Piga</a> <a name="05400601200008" ll="SDBG:ἀγών:000001:Contests and Play">vita</a> vile <a name="05400601200006" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">vizuri</a> vya <a name="05400601200012" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">imani</a>; <a name="05400601200014" ll="SDBG:ἐπιλαμβάνομαι:000005:Case">shika</a> <a name="05400601200020" ll="SDBG:ζωή:000000:Physiological Processes and States">uzima</a> <a name="05400601200024">ule</a> wa <a name="05400601200018" ll="SDBG:αἰώνιος:000000:Time;SDBG:αἰώνιος:000002:">milele</a> <a name="05400601200022">ulioitiwa</a>, <a name="05400601200030" ll="SDBG:ὁμολογέω:000000:Communication">ukaungama</a> <a name="05400601200036" ll="SDBG:ὁμολογία:000000:Communication">maungamo</a> <a name="05400601200034" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">mazuri</a> <a name="05400601200038" ll="SDBG:ἐνώπιον:000001:Case">mbele</a> ya <a name="05400601200042" ll="SDBG:μάρτυς:000000:Communication">mashahidi</a> <a name="05400601200040">wengi</a>.
\v 13 <a name="05400601300002" ll="SDBG:παραγγέλλω:000000:Communication">Nakuagiza</a> <a name="05400601300006" ll="SDBG:ἐνώπιον:000001:Case">mbele</a> za <a name="05400601300010" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> anayevihifadhi <a name="05400601300014" ll="SDBG:ζῳογονέω:000001:Physiological Processes and States">hai</a> vitu <a name="05400601300018" ll="SDBG:πᾶς:000000:Quantity">vyote</a>, na mbele za <a name="05400601300022" ll="SDBG:Χριστός:000001:Names of Persons and Places">Kristo</a> <a name="05400601300024" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a>, <a name="05400601300030">aliyeyaungama</a> maungamo mazuri yale mbele ya <a name="05400601300032" ll="SDBG:Πόντιος:000000:Names of Persons and Places" il="tb032014598;tb031114376">Pontio</a> <a name="05400601300034" ll="SDBG:Πιλᾶτος:000000:Names of Persons and Places" il="tb032014598;tb031114376">Pilato</a>,
\v 14 kwamba <a name="05400601400002" ll="SDBG:τηρέω:000002:Guide, Discipline, Follow">uilinde</a> <a name="05400601400008" ll="SDBG:ἐντολή:000000:Communication">amri</a> hii pasipo <a name="05400601400010" ll="SDBG:ἄσπιλος:000001:Moral and Ethical Qualities and Related Behavior">mawaa</a>, pasipo <a name="05400601400012" ll="SDBG:ἀνεπίλημπτος:000000:Communication">lawama</a>, <a name="05400601400014" ll="SDBG:μέχρι:000000:Time">hata</a> <a name="05400601400018" ll="SDBG:ἐπιφάνεια:000000:Sensory Events and States">kufunuliwa</a> kwake <a name="05400601400022" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Bwana</a> <a name="05400601400024" ll="SDBG:ἐγώ:000001:Discourse Referentials">wetu</a> <a name="05400601400026" ll="SDBG:Ἰησοῦς:000000:Names of Persons and Places">Yesu</a> <a name="05400601400028" ll="SDBG:Χριστός:000001:Names of Persons and Places">Kristo</a>;
\v 15 ambako <a name="05400601500002">yeye</a> kwa <a name="05400601500004" ll="SDBG:καιρός:000000:Time">majira</a> <a name="05400601500006" ll="SDBG:ἴδιος:000001:Nature, Class, Example">yake</a> <a name="05400601500008" ll="SDBG:δείκνυμι:000000:Know">atakudhihirisha</a>, yeye <a name="05400601500012" ll="SDBG:μακάριος:000000:Attitudes and Emotions">aliyehimidiwa</a>, Mwenye uweza <a name="05400601500016">peke</a> yake, <a name="05400601500026" ll="SDBG:βασιλεύω:000000:Control, Rule">Mfalme</a> wa <a name="05400601500022" ll="SDBG:βασιλεύς:000000:Control, Rule">wafalme</a>, <a name="05400601500030" ll="SDBG:κύριος:000000:Supernatural Beings and Powers">Bwana</a> wa <a name="05400601500034" ll="SDBG:κυριεύω:000000:Control, Rule">mabwana</a>;
\v 16 <a name="05400601600016">ambaye</a> yeye <a name="05400601600004">peke</a> yake <a name="05400601600014" ll="SDBG:ἀπρόσιτος:000000:Linear Movement">hapatikani</a> na mauti, <a name="05400601600012" ll="SDBG:οἰκέω:000000:Existence in Space">amekaa</a> katika <a name="05400601600010" ll="SDBG:φῶς:000000:Physical Events and States">nuru</a> isiyoweza kukaribiwa; wala <a name="05400601600020" ll="SDBG:οὐδείς:000000:Discourse Referentials">hakuna</a> <a name="05400601600022" ll="SDBG:ἄνθρωπος:000000:People">mwanadamu</a> aliyewahi <a name="05400601600018" ll="SDBG:ὁράω:000000:Sensory Events and States">kumwona</a>, <a name="05400601600024" ll="SDBG:οὐδέ:000000:Affirmation, Negation">wala</a> <a name="05400601600028" ll="SDBG:δύναμαι:000000:Able, Capable">awezaye</a> <a name="05400601600026" ll="SDBG:ὁράω:000000:Sensory Events and States">kumwona</a>. <a name="05400601600032" ll="SDBG:τιμή:000000:Status">Heshima</a> na <a name="05400601600036" ll="SDBG:κράτος:000000:Power, Force">uweza</a> <a name="05400601600006">una</a> <a name="05400601600030">yeye</a> hata <a name="05400601600038" ll="SDBG:αἰώνιος:000000:Time">milele</a>. Amina.
\v 17 Walio <a name="05400601700004" ll="SDBG:πλούσιος:000000:Possess, Transfer, Exchange">matajiri</a> wa <a name="05400601700012" ll="SDBG:αἰών:000002:Behavior and Related States">ulimwengu</a> wa <a name="05400601700010" ll="SDBG:νῦν:000000:Time">sasa</a> <a name="05400601700014" ll="SDBG:παραγγέλλω:000000:Communication">uwaagize</a> wasijivune, <a name="05400601700016">wala</a> wasiutumainie <a name="05400601700026" ll="SDBG:πλοῦτος:000000:Possess, Transfer, Exchange">utajiri</a> <a name="05400601700018" ll="SDBG:ὑψηλοφρονέω:000000:Moral and Ethical Qualities and Related Behavior">usio</a> yakini, <a name="05400601700030" ll="SDBG:ἀλλά:000000:Relations">bali</a> <a name="05400601700022" ll="SDBG:ἐλπίζω:000000:Attitudes and Emotions">wamtumaini</a> <a name="05400601700034" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a> atupaye vitu <a name="05400601700042" ll="SDBG:πᾶς:000000:Quantity">vyote</a> <a name="05400601700024">kwa</a> <a name="05400601700044" ll="SDBG:πλουσίως:000000:Quantity">wingi</a> ili tuvitumie <a name="05400601700020" ll="SDBG:μηδέ:000000:Affirmation, Negation">kwa</a> furaha.
\v 18 <a name="05400601800016" ll="SDBG:κοινωνικός:000000:Possess, Transfer, Exchange">Waamuru</a> watende <a name="05400601800002" ll="SDBG:ἀγαθοεργέω:000000:Moral and Ethical Qualities and Related Behavior">mema</a>, <a name="05400601800014">wawe</a> <a name="05400601800004" ll="SDBG:πλουτέω:000003:Quantity">matajiri</a> <a name="05400601800006">katika</a> <a name="05400601800008" ll="SDBG:ἔργον:000000:Perform, Do">kutenda</a> <a name="05400601800010" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">mema</a>, wawe wakarimu na wawe tayari kushiriki na wengine;
\v 19 huku wakijiwekea <a name="05400601900002" ll="SDBG:ἀποθησαυρίζω:000000:Value">akiba</a> iwe <a name="05400601900006" ll="SDBG:θεμέλιος:000002:Relations">msingi</a> <a name="05400601900008" ll="SDBG:καλός:000000:Moral and Ethical Qualities and Related Behavior">mzuri</a> <a name="05400601900010">kwa</a> wakati <a name="05400601900014" ll="SDBG:μέλλω:000003:Time">ujao</a>, <a name="05400601900016">ili</a> wapate <a name="05400601900024" ll="SDBG:ζωή:000000:Physiological Processes and States">uzima</a> ulio kweli <a name="05400601900022" ll="SDBG:ὄντως:000000:Real, Unreal">kweli</a>.
\v 20 <a name="05400602000010" ll="SDBG:φυλάσσω:000000:Control, Rule">Ee</a> <a name="05400602000002" ll="SDBG:ὦ:000000:Discourse Markers">Timotheo</a>, <a name="05400602000008" ll="SDBG:παραθήκη:000000:Help, Care For">ilinde</a> <a name="05400602000012" ll="SDBG:ἐκτρέπω:000002:Be, Become, Exist, Happen">hiyo</a> amana; ujiepushe na mazungumzo <a name="05400602000018" ll="SDBG:κενοφωνία:000000:Communication">yasiyo</a> ya kimungu, yasiyo na maana, na mashindano ya elimu iitwayo <a name="05400602000028" ll="SDBG:γνῶσις:000002:Know">elimu</a> kwa <a name="05400602000026" ll="SDBG:ψευδώνυμος:000000:Communication">uongo</a>;
\v 21 <a name="05400602100002">ambayo</a> <a name="05400602100004">wengine</a> kwa <a name="05400602100014" ll="SDBG:ἀστοχέω:000000:Hold a View, Believe, Trust">kuikiri</a> wamepoteza <a name="05400602100012" ll="SDBG:πίστις:000004:Hold a View, Believe, Trust">Imani</a>. <a name="05400602100018" ll="SDBG:χάρις:000000:Moral and Ethical Qualities and Related Behavior">Neema</a> na iwe <a name="05400602100020">pamoja</a> <a name="05400602100022">nanyi</a>.
