\id 3JN
\c 1
\v 1 <a name="06400100100004" ll="SDBG:πρεσβύτερος:001001:Religious Activities">Mzee</a>, kwa <a name="06400100100006" ll="SDBG:Γάϊος:000003:Names of Persons and Places">Gayo</a> <a name="06400100100010" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">mpenzi</a>, <a name="06400100100016" ll="SDBG:ἀγαπάω:000000:Attitudes and Emotions">nimpendaye</a> <a name="06400100100018" ll="SDBG:ἐν:000021:Real, Unreal">katika</a> <a name="06400100100020" ll="SDBG:ἀλήθεια:000001:Real, Unreal">kweli</a>.
\v 2 <a name="06400100200002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Mpenzi</a> <a name="06400100200008" ll="SDBG:εὔχομαι:000000:Communication;SDBG:εὔχομαι:000001:Attitudes and Emotions" il="LB00271;LB00269;LB00270;NBGmk20121121;NBGbs20110228-1_61-2;NBGmk20140526">naomba</a> ufanikiwe katika <a name="06400100200004" ll="SDBG:περί:000006:Relations">mambo</a> <a name="06400100200006" ll="SDBG:πᾶς:000000:Quantity">yote</a> na kuwa na <a name="06400100200016" ll="SDBG:ὑγιαίνω:000000:Physiological Processes and States">afya</a> yako, kama <a name="06400100200018" ll="SDBG:καθώς:000000:Degree">vile</a> <a name="06400100200026" ll="SDBG:ψυχή:000000:Psychological Faculties">roho</a> <a name="06400100200010">yako</a> <a name="06400100200012" ll="SDBG:εὐοδόω:000000:Trouble, Hardship, Relief, Favorable Circumstances">ifanikiwavyo</a>.
\v 3 <a name="06400100300004" ll="SDBG:γάρ:000000:Relations">Maana</a> <a name="06400100300002" ll="SDBG:χαίρω:000000:Attitudes and Emotions">nilifurahi</a> <a name="06400100300006" ll="SDBG:λίαν:000000:Degree">mno</a> <a name="06400100300008" ll="SDBG:ἔρχομαι:000001:Linear Movement">walipokuja</a> <a name="06400100300010" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">ndugu</a> na <a name="06400100300014" ll="SDBG:μαρτυρέω:000001:Communication">kuishuhudia</a> <a name="06400100300020" ll="SDBG:ἀλήθεια:000000:True, False">kweli</a> yako, <a name="06400100300022" ll="SDBG:καθώς:000004:Relations">kama</a> <a name="06400100300030" ll="SDBG:περιπατέω:000001:Behavior and Related States">uendavyo</a> <a name="06400100300026">katika</a> <a name="06400100300028" ll="SDBG:ἀλήθεια:000000:True, False">kweli</a>.
\v 4 <a name="06400100400008">Sina</a> <a name="06400100400010" ll="SDBG:χαρά:000000:Attitudes and Emotions">furaha</a> iliyo <a name="06400100400002" ll="SDBG:μέγας:000001:Degree">kuu</a> kuliko <a name="06400100400012">hii</a>, <a name="06400100400014" ll="SDBG:ἀκούω:000002:Communication">kusikia</a> ya kwamba <a name="06400100400020" ll="SDBG:τέκνον:000004:Guide, Discipline, Follow">watoto</a> <a name="06400100400018" ll="SDBG:ἐμός:000000:Discourse Referentials">wangu</a> <a name="06400100400028">wanakwenda</a> <a name="06400100400022">katika</a> kweli.
\v 5 <a name="06400100500002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Mpenzi</a>, <a name="06400100500012" ll="SDBG:ἐργάζομαι:000002:Case">kazi</a> <a name="06400100500008">ile</a> ni ya <a name="06400100500004" ll="SDBG:πιστός:000001:Hold a View, Believe, Trust">uaminifu</a> <a name="06400100500010">uwatendeayo</a> <a name="06400100500014" ll="SDBG:εἰς:000012:Case">hao</a> <a name="06400100500018" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">ndugu</a> na hao <a name="06400100500024" ll="SDBG:ξένος:001000:Groups and Classes of Persons and Members of Such Groups and Classes">wageni</a> nao,
\v 6 waliokushuhudia <a name="06400100600010" ll="SDBG:ἀγάπη:000000:Attitudes and Emotions">upendo</a> <a name="06400100600004" ll="SDBG:μαρτυρέω:000001:Communication">wako</a> <a name="06400100600012" ll="SDBG:ἐνώπιον:000000:Spacial Positions">mbele</a> ya <a name="06400100600014" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">kanisa</a>; <a name="06400100600020">utafanya</a> <a name="06400100600018" ll="SDBG:καλῶς:000000:Moral and Ethical Qualities and Related Behavior">vizuri</a> <a name="06400100600022" ll="SDBG:προπέμπω:000000:Linear Movement">ukiwasafirisha</a> <a name="06400100600002">kama</a> <a name="06400100600024" ll="SDBG:ἀξίως:000001:Proper, Improper">ipasavyo</a> kwa <a name="06400100600028" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a>.
\v 7 Kwa <a name="06400100700004" ll="SDBG:γάρ:000000:Relations">maana</a>, kwa <a name="06400100700002" ll="SDBG:ὑπέρ:000000:Case">ajili</a> ya <a name="06400100700008" ll="SDBG:ὄνομα:000001:People;SDBG:ὄνομα:000002:Communication">Jina</a> hilo, <a name="06400100700010" ll="SDBG:ἐξέρχομαι:000000:Linear Movement">walitoka</a>, <a name="06400100700014" ll="SDBG:λαμβάνω:000001:Possess, Transfer, Exchange">wasipokee</a> <a name="06400100700012" ll="SDBG:μηδείς:000000:Discourse Referentials">kitu</a> kwa <a name="06400100700020" ll="SDBG:ἐθνικός:000000:Groups and Classes of Persons and Members of Such Groups and Classes">Mataifa</a>.
\v 8 <a name="06400100800004" ll="SDBG:οὖν:000000:Relations">Basi</a> <a name="06400100800006" ll="SDBG:ὀφείλω:000002:Mode">imetupasa</a> <a name="06400100800002" ll="SDBG:ἐγώ:000001:Discourse Referentials">sisi</a> kuwakaribisha watu <a name="06400100800012" ll="SDBG:τοιοῦτος:000000:Comparison">kama</a> hao, <a name="06400100800014" ll="SDBG:ἵνα:000000:Relations;SDBG:ἵνα:000001:Relations">ili</a> <a name="06400100800008" ll="SDBG:ὑπολαμβάνω:000002:Help, Care For">tuwe</a> watenda <a name="06400100800016" ll="SDBG:συνεργός:000000:Perform, Do">kazi</a> <a name="06400100800018" ll="SDBG:γίνομαι:000001:Be, Become, Exist, Happen">pamoja</a> na <a name="06400100800022" ll="SDBG:ἀλήθεια:000000:True, False">kweli</a>.
\v 9 Nililiandikia <a name="06400100900008" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">kanisa</a> <a name="06400100900004">neno</a>, <a name="06400100900010" ll="SDBG:ἀλλά:000000:Relations">lakini</a> <a name="06400100900018" ll="SDBG:Διοτρέφης:000000:Names of Persons and Places">Diotrefe</a>, <a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000:Attitudes and Emotions">apendaye</a> kuwa wa kwanza kati <a name="06400100900020">yao</a>, hatukubali.
\v 10 <a name="06400101000032">Kwa</a> <a name="06400101000004">hiyo</a>, nikija, <a name="06400101000006" ll="SDBG:ἐάν:000000:Relations;SDBG:ἐάν:000001:Time">nitayakumbuka</a> <a name="06400101000016" ll="SDBG:ἔργον:000000:Perform, Do">matendo</a> <a name="06400101000012">yake</a> <a name="06400101000020">atendayo</a>, atoavyo upuzi juu <a name="06400101000028" ll="SDBG:ἐγώ:000001:Discourse Referentials">yetu</a> kwa <a name="06400101000022" ll="SDBG:λόγος:000000:Communication">maneno</a> <a name="06400101000024" ll="SDBG:πονηρός:000000:Moral and Ethical Qualities and Related Behavior">maovu</a>; <a name="06400101000040" ll="SDBG:οὔτε:000000:Affirmation, Negation">wala</a> <a name="06400101000044" ll="SDBG:ἐπιδέχομαι:000000:Association">hatoshwi</a> na hayo, ila yeye mwenyewe <a name="06400101000034" ll="SDBG:ἀρκέω:000001:Attitudes and Emotions">hawakaribishi</a> hao <a name="06400101000048" ll="SDBG:ἀδελφός:000001:Groups and Classes of Persons and Members of Such Groups and Classes">ndugu</a>, na wale watakao kuwakaribisha, <a name="06400101000056" ll="SDBG:κωλύω:000000:Be, Become, Exist, Happen">huwazuia</a>, na <a name="06400101000066" ll="SDBG:ἐκβάλλω:000001:Linear Movement">kuwatoa</a> <a name="06400101000060">katika</a> <a name="06400101000064" ll="SDBG:ἐκκλησία:000000:Groups and Classes of Persons and Members of Such Groups and Classes">kanisa</a>.
\v 11 <a name="06400101100002" ll="SDBG:ἀγαπητός:000000:Attitudes and Emotions">Mpenzi</a>, <a name="06400101100006" ll="SDBG:μιμέομαι:000000:Behavior and Related States">usiuige</a> <a name="06400101100010" ll="SDBG:κακός:000000:Moral and Ethical Qualities and Related Behavior">ubaya</a>, <a name="06400101100012" ll="SDBG:ἀλλά:000000:Relations">bali</a> uige wema. <a name="06400101100004">Yeye</a> atendaye <a name="06400101100016" ll="SDBG:ἀγαθός:000000:Moral and Ethical Qualities and Related Behavior">mema</a> ni <a name="06400101100022" ll="SDBG:ἐκ:000007:Relations">wa</a> <a name="06400101100026" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a>, bali <a name="06400101100034">yeye</a> atendaye <a name="06400101100032" ll="SDBG:κακοποιέω:000000:Moral and Ethical Qualities and Related Behavior">mabaya</a> <a name="06400101100036" ll="SDBG:ὁράω:000000:Sensory Events and States">hakumwona</a> <a name="06400101100040" ll="SDBG:θεός:000000:Supernatural Beings and Powers">Mungu</a>.
\v 12 <a name="06400101200002" ll="SDBG:Δημήτριος:000001:Names of Persons and Places">Demetrio</a> <a name="06400101200004" ll="SDBG:μαρτυρέω:000001:Communication">ameshuhudiwa</a> na <a name="06400101200006" ll="SDBG:ὑπό:000002:Case">watu</a> <a name="06400101200008" ll="SDBG:πᾶς:000000:Quantity">wote</a>, tena na <a name="06400101200012">ile</a> <a name="06400101200018" ll="SDBG:ἀλήθεια:000000:True, False">kweli</a> yenyewe. Nasi pia <a name="06400101200026" ll="SDBG:μαρτυρέω:000000:Communication">tunashuhudia</a>, nawe <a name="06400101200030" ll="SDBG:οἶδα:000000:Know">wajua</a> ya kwamba <a name="06400101200036" ll="SDBG:μαρτυρία:000001:Communication">ushuhuda</a> <a name="06400101200022" ll="SDBG:ἐγώ:000001:Discourse Referentials">wetu</a> ni <a name="06400101200040" ll="SDBG:ἀληθής:000000:True, False">kweli</a>.
\v 13 <a name="06400101300004">Nilikuwa</a> na mambo <a name="06400101300002">mengi</a> ya <a name="06400101300006" ll="SDBG:γράφω:000000:Communication">kukuandikia</a>, lakini <a name="06400101300014" ll="SDBG:θέλω:000002:Attitudes and Emotions">sipendi</a> kukuandikia <a name="06400101300016">kwa</a> <a name="06400101300018" ll="SDBG:μέλας:000001:Artifacts">wino</a> na <a name="06400101300022" ll="SDBG:κάλαμος:000002:Artifacts" il="HK00113;HK00153;Realia:1.7.4a;Realia:1.7.4b;NBGpb20140728a;NBGbs20120207-24;Arundo_donax_CBMen_1;Giant_Reed_(Arundo_donax);Flora0036;Flora0037;Flora0038">kalamu</a>.
\v 14 <a name="06400101400006" ll="SDBG:εὐθέως:000000:Time">Lakini</a> <a name="06400101400002" ll="SDBG:ἐλπίζω:000001:Think">natarajia</a> <a name="06400101400010" ll="SDBG:ὁράω:000003:Association">kukuona</a> <a name="06400101400014" ll="SDBG:στόμα:000005:Spacial Positions">karibuni</a>, nasi tutasema uso <a name="06400101400016">kwa</a> uso.
\v 15 <a name="06400101500002" ll="SDBG:εἰρήνη:000000:Trouble, Hardship, Relief, Favorable Circumstances">Amani</a> kwako. <a name="06400101500012" ll="SDBG:φίλος:000000:Association">Rafiki</a> zetu wakusalimu. <a name="06400101500006" ll="SDBG:ἀσπάζομαι:000000:Communication" il="CN01609">Wasalimu</a> hao <a name="06400101500018" ll="SDBG:φίλος:000000:Association">rafiki</a> zetu, <a name="06400101500020" ll="SDBG:κατά:000011:Relations">kila</a> mtu kwa <a name="06400101500022" ll="SDBG:ὄνομα:000000:Communication">jina</a> lake.
