\id RUT
\c 1
\v 1 <a name="00800100100004">Aconteció</a> en los <a name="00800100100008" ll="SDBH:יֹום:000003">días</a> que <a name="00800100100010" ll="SDBH:שׁפט:000005">gobernaban</a> los <a name="00800100100014" ll="SDBH:שׁפט:000006">jueces</a>, que <a name="00800100100018">hubo</a> <a name="00800100100020" ll="SDBH:רָעָב:000000">hambre</a> en la <a name="00800100100026" ll="SDBH:אֶרֶץ:000000">tierra</a>. Y un <a name="00800100100032" ll="SDBH:אִישׁ:000000">varón</a> de <a name="00800100100036" ll="SDBH:בֵּית לֶחֶם:000000">Belén</a> de <a name="00800100100038" ll="SDBH:יְהוּדָה:000000">Judá</a> fue a <a name="00800100100042">morar</a> en los <a name="00800100100046" ll="SDBH:שָׂדֶה:000002">campos</a> de <a name="00800100100048" ll="SDBH:מֹואָב:000001">Moab</a>, <a name="00800100100050">él</a> y <a name="00800100100054" ll="SDBH:אִשָּׁה:000000">su</a> <a name="00800100100054" ll="SDBH:אִשָּׁה:000000">mujer</a>, y <a name="00800100100058" ll="SDBH:שְׁנַיִם:000000">dos</a> <a name="00800100100060" ll="SDBH:בֵּן:000000">hijos</a> <a name="00800100100060" ll="SDBH:בֵּן:000000">suyos</a>. 
\v 2 El <a name="00800100200004" ll="SDBH:שֵׁם:000000">nombre</a> de aquel <a name="00800100200008" ll="SDBH:אִישׁ:000000">varón</a> era <a name="00800100200010" ll="SDBH:אֱלִימֶלֶךְ:000000">Elimelec</a>, y el de <a name="00800100200016" ll="SDBH:אִשָּׁה:000000">su</a> <a name="00800100200016" ll="SDBH:אִשָּׁה:000000">mujer</a>, <a name="00800100200018" ll="SDBH:נָעֳמִי:000000">Noemí</a>; y los <a name="00800100200014" ll="SDBH:שֵׁם:000000">nombres</a> de <a name="00800100200026" ll="SDBH:בֵּן:000000">sus</a> <a name="00800100200026" ll="SDBH:בֵּן:000000">hijos</a> eran <a name="00800100200028" ll="SDBH:מַחְלֹון:000000">Mahlón</a> y <a name="00800100200032" ll="SDBH:כִּלְיֹון:000000">Quelión</a>, <a name="00800100200034" ll="SDBH:אֶפְרָתִי:000000">efrateos</a> de <a name="00800100200038" ll="SDBH:בֵּית לֶחֶם:000000">Belén</a> de <a name="00800100200040" ll="SDBH:יְהוּדָה:000000">Judá</a>. <a name="00800100200044">Llegaron</a>, pues, a los <a name="00800100200046" ll="SDBH:שָׂדֶה:000002">campos</a> de <a name="00800100200048" ll="SDBH:מֹואָב:000001">Moab</a>, y <a name="00800100200052">se</a> <a name="00800100200052">quedaron</a> <a name="00800100200054" ll="SDBH:שָׁם:000000">allí</a>.
    
\v 3 Y <a name="00800100300004" ll="SDBH:מות:000000">murió</a> <a name="00800100300006" ll="SDBH:אֱלִימֶלֶךְ:000000">Elimelec</a>, <a name="00800100300008" ll="SDBH:אִישׁ:000000">marido</a> de <a name="00800100300010" ll="SDBH:נָעֳמִי:000000">Noemí</a>, y <a name="00800100300014" ll="SDBH:שׁאר:000000">quedó</a> <a name="00800100300016">ella</a> con <a name="00800100300022" ll="SDBH:בֵּן:000000">sus</a> <a name="00800100300020" ll="SDBH:שְׁנַיִם:000000">dos</a> <a name="00800100300022" ll="SDBH:בֵּן:000000">hijos</a>, 
\v 4 los cuales <a name="00800100400004" ll="SDBH:נשׂא:000005">tomaron</a> para sí <a name="00800100400008" ll="SDBH:אִשָּׁה:000000">mujeres</a> <a name="00800100400010" ll="SDBH:מֹואָבִי:000000">moabitas</a>; el <a name="00800100400012" ll="SDBH:שֵׁם:000000">nombre</a> de una <a name="00800100400016" ll="SDBH:אֶחָד:000003">era</a> <a name="00800100400018" ll="SDBH:עָרְפָּה:000000">Orfa</a>, y el <a name="00800100400022" ll="SDBH:שֵׁם:000000">nombre</a> de la <a name="00800100400026" ll="SDBH:שֵׁנִי:000000">otra</a>, <a name="00800100400028" ll="SDBH:רוּת:000000">Rut</a>; y <a name="00800100400032">habitaron</a> <a name="00800100400034" ll="SDBH:שָׁם:000000">allí</a> unos <a name="00800100400038" ll="SDBH:עֶשֶׂר:000000">diez</a> <a name="00800100400040" ll="SDBH:שָׁנָה:000000">años</a>. 
\v 5 Y <a name="00800100500004" ll="SDBH:מות:000000">murieron</a> <a name="00800100500006" ll="SDBH:גַּם:000000">también</a> los <a name="00800100500008" ll="SDBH:שְׁנַיִם:000000">dos</a>, <a name="00800100500010" ll="SDBH:מַחְלֹון:000000">Mahlón</a> y <a name="00800100500014" ll="SDBH:כִּלְיֹון:000000">Quelión</a>, <a name="00800100500018" ll="SDBH:שׁאר:000000">quedando</a> así la <a name="00800100500022" ll="SDBH:אִשָּׁה:000000">mujer</a> desamparada de sus <a name="00800100500026" ll="SDBH:שְׁנַיִם:000000">dos</a> <a name="00800100500028" ll="SDBH:יֶלֶד:000000">hijos</a> y de <a name="00800100500034" ll="SDBH:אִישׁ:000000">su</a> <a name="00800100500034" ll="SDBH:אִישׁ:000000">marido</a>.
    
\v 6 Entonces <a name="00800100600004">se</a> <a name="00800100600004">levantó</a> con <a name="00800100600010" ll="SDBH:כַּלָּה:000000">sus</a> <a name="00800100600010" ll="SDBH:כַּלָּה:000000">nueras</a>, y <a name="00800100600014" ll="SDBH:שׁוב:000023">regresó</a> de los <a name="00800100600018" ll="SDBH:שָׂדֶה:000002">campos</a> de <a name="00800100600020" ll="SDBH:מֹואָב:000001">Moab</a>; <a name="00800100600022">porque</a> <a name="00800100600024">oyó</a> en el <a name="00800100600028" ll="SDBH:שָׂדֶה:000002">campo</a> de <a name="00800100600030" ll="SDBH:מֹואָב:000001">Moab</a> <a name="00800100600032">que</a> <a name="00800100600036" ll="SDBH:יהוה:000000">Jehová</a> <a name="00800100600034" ll="SDBH:פקד:000005">había</a> <a name="00800100600034" ll="SDBH:פקד:000005">visitado</a> a <a name="00800100600040" ll="SDBH:עַם:000000">su</a> <a name="00800100600040" ll="SDBH:עַם:000000">pueblo</a> <a name="00800100600042">para</a> <a name="00800100600044;00800100600046">darles</a> <a name="00800100600048" ll="SDBH:לֶחֶם:000000">pan</a>. 
\v 7 <a name="00800100700004" ll="SDBH:יצא:000000">Salió</a>, pues, <a name="00800100700006">del</a> <a name="00800100700010" ll="SDBH:מָקֹום:000000">lugar</a> <a name="00800100700012">donde</a> <a name="00800100700014">había</a> <a name="00800100700014">estado</a>, y <a name="00800100700024">con</a> <a name="00800100700024">ella</a> sus <a name="00800100700020" ll="SDBH:שְׁנַיִם:000000">dos</a> <a name="00800100700022" ll="SDBH:כַּלָּה:000000">nueras</a>, y comenzaron a <a name="00800100700034" ll="SDBH:דֶּרֶךְ:000003">caminar</a> para <a name="00800100700038" ll="SDBH:שׁוב:000023">volverse</a> <a name="00800100700040">a</a> la <a name="00800100700042" ll="SDBH:אֶרֶץ:000000">tierra</a> de <a name="00800100700044" ll="SDBH:יְהוּדָה:000000">Judá</a>. 
\v 8 Y <a name="00800100800006" ll="SDBH:נָעֳמִי:000000">Noemí</a> <a name="00800100800004" ll="SDBH:אמר:000000">dijo</a> a <a name="00800100800012" ll="SDBH:כַּלָּה:000000">sus</a> <a name="00800100800010" ll="SDBH:שְׁנַיִם:000000">dos</a> <a name="00800100800012" ll="SDBH:כַּלָּה:000000">nueras</a>: <a name="00800100800014" ll="SDBH:הלך:000001">Andad</a>, <a name="00800100800016" ll="SDBH:שׁוב:000023">volveos</a> <a name="00800100800018" ll="SDBH:אִשָּׁה:000003">cada</a> <a name="00800100800018" ll="SDBH:אִשָּׁה:000003">una</a> a la <a name="00800100800022" ll="SDBH:בַּיִת:000003">casa</a> de <a name="00800100800024" ll="SDBH:אֵם:000000">su</a> <a name="00800100800024" ll="SDBH:אֵם:000000">madre</a>; <a name="00800100800030" ll="SDBH:יהוה:000000">Jehová</a> <a name="00800100800028">haga</a> <a name="00800100800032">con</a> <a name="00800100800032">vosotras</a> <a name="00800100800034" ll="SDBH:חֶסֶד:000000">misericordia</a>, <a name="00800100800036;00800100800038">como</a> la <a name="00800100800040">habéis</a> <a name="00800100800040">hecho</a> <a name="00800100800042">con</a> los <a name="00800100800046" ll="SDBH:מות:000000">muertos</a> y <a name="00800100800050">conmigo</a>. 
\v 9 <a name="00800100900006">Os</a> <a name="00800100900002">conceda</a> <a name="00800100900004" ll="SDBH:יהוה:000000">Jehová</a> que <a name="00800100900010" ll="SDBH:מצא:000006">halléis</a> <a name="00800100900012" ll="SDBH:מְנוּחָה:000001">descanso</a>, <a name="00800100900014" ll="SDBH:אִשָּׁה:000003">cada</a> <a name="00800100900014" ll="SDBH:אִשָּׁה:000003">una</a> en <a name="00800100900016" ll="SDBH:בַּיִת:000003">casa</a> de <a name="00800100900018" ll="SDBH:אִישׁ:000000">su</a> <a name="00800100900018" ll="SDBH:אִישׁ:000000">marido</a>. Luego <a name="00800100900024">las</a> <a name="00800100900022" ll="SDBH:נשׁק:000000">besó</a>, y <a name="00800100900028" ll="SDBH:נשׂא:000041">ellas</a> <a name="00800100900028" ll="SDBH:נשׂא:000041">alzaron</a> <a name="00800100900030">su</a> <a name="00800100900030">voz</a> y <a name="00800100900034" ll="SDBH:בכה:000000">lloraron</a>, 
\v 10 y le <a name="00800101000004" ll="SDBH:אמר:000000">dijeron</a>: Ciertamente nosotras <a name="00800101000012" ll="SDBH:שׁוב:000023">iremos</a> contigo a tu <a name="00800101000016" ll="SDBH:עַם:000000">pueblo</a>.
    
\v 11 Y <a name="00800101100006" ll="SDBH:נָעֳמִי:000000">Noemí</a> <a name="00800101100004" ll="SDBH:אמר:000000">respondió</a>: <a name="00800101100008" ll="SDBH:שׁוב:000023">Volveos</a>, <a name="00800101100010" ll="SDBH:בַּת:000006">hijas</a> <a name="00800101100010" ll="SDBH:בַּת:000006">mías</a>; ¿<a name="00800101100012">para</a> <a name="00800101100012">qué</a> <a name="00800101100014" ll="SDBH:הלך:000001">habéis</a> <a name="00800101100014" ll="SDBH:הלך:000001">de</a> <a name="00800101100014" ll="SDBH:הלך:000001">ir</a> <a name="00800101100016">conmigo</a>? ¿<a name="00800101100022">Tengo</a> <a name="00800101100022">yo</a> <a name="00800101100020">más</a> <a name="00800101100024" ll="SDBH:בֵּן:000000">hijos</a> en el <a name="00800101100028" ll="SDBH:מֵעֶה:000000">vientre</a>, que <a name="00800101100032">puedan</a> <a name="00800101100032">ser</a> <a name="00800101100034">vuestros</a> <a name="00800101100038" ll="SDBH:אִישׁ:000000">maridos</a>? 
\v 12 <a name="00800101200002" ll="SDBH:שׁוב:000023">Volveos</a>, <a name="00800101200004" ll="SDBH:בַּת:000006">hijas</a> <a name="00800101200004" ll="SDBH:בַּת:000006">mías</a>, <a name="00800101200014">e</a> <a name="00800101200006" ll="SDBH:הלך:000001">idos</a>; <a name="00800101200008">porque</a> <a name="00800101200010" ll="SDBH:זקן:000000">yo</a> ya <a name="00800101200010" ll="SDBH:זקן:000000">soy</a> <a name="00800101200010" ll="SDBH:זקן:000000">vieja</a> <a name="00800101200012" ll="SDBH:מִן:000001">para</a> <a name="00800101200032">tener</a> <a name="00800101200018" ll="SDBH:אִישׁ:000000">marido</a>. Y <a name="00800101200020">aunque</a> <a name="00800101200022" ll="SDBH:אמר:000000">dijese</a>: <a name="00800101200028" ll="SDBH:תִּקְוָה:001000">Esperanza</a> <a name="00800101200024">tengo</a>, y <a name="00800101200030" ll="SDBH:גַּם:000000">esta</a> noche estuviese con <a name="00800101200040" ll="SDBH:אִישׁ:000000">marido</a>, y <a name="00800101200044" ll="SDBH:גַּם:000000">aun</a> <a name="00800101200046" ll="SDBH:ילד:000000">diese</a> <a name="00800101200046" ll="SDBH:ילד:000000">a</a> <a name="00800101200046" ll="SDBH:ילד:000000">luz</a> <a name="00800101200048" ll="SDBH:בֵּן:000000">hijos</a>, 
\v 13 ¿<a name="00800101300004" ll="SDBH:לָהֵן:000000">habíais</a> <a name="00800101300004" ll="SDBH:לָהֵן:000000">vosotras</a> de <a name="00800101300006" ll="SDBH:שׂבר:000001">esperarlos</a> <a name="00800101300008" ll="SDBH:עַד:000002">hasta</a> <a name="00800101300010">que</a> <a name="00800101300012" ll="SDBH:גדל:000004">fuesen</a> <a name="00800101300012" ll="SDBH:גדל:000004">grandes</a>? ¿<a name="00800101300016" ll="SDBH:לָהֵן:000000">Habíais</a> de <a name="00800101300018" ll="SDBH:עגן:000000">quedaros</a> <a name="00800101300020;00800101300022" ll="SDBH:בִּלְתִּי:000000">sin</a> <a name="00800101300024;00800101300026;00800101300028" ll="SDBH:אִישׁ:000000">casar</a> por amor a ellos? <a name="00800101300030" ll="SDBH:אַל:000000">No</a>, <a name="00800101300032" ll="SDBH:בַּת:000006">hijas</a> <a name="00800101300032" ll="SDBH:בַּת:000006">mías</a>; <a name="00800101300034">que</a> <a name="00800101300040" ll="SDBH:מְאֹד:000001">mayor</a> <a name="00800101300036" ll="SDBH:מרר:000002">amargura</a> <a name="00800101300038">tengo</a> yo <a name="00800101300042">que</a> <a name="00800101300042">vosotras</a>, <a name="00800101300044">pues</a> la <a name="00800101300050">mano</a> de <a name="00800101300052" ll="SDBH:יהוה:000000">Jehová</a> <a name="00800101300046" ll="SDBH:יצא:000010">ha</a> <a name="00800101300046" ll="SDBH:יצא:000010">salido</a> <a name="00800101300048">contra</a> <a name="00800101300048">mí</a>.
    
\v 14 Y ellas <a name="00800101400004" ll="SDBH:נשׂא:000041">alzaron</a> <a name="00800101400012">otra</a> vez <a name="00800101400006">su</a> <a name="00800101400006">voz</a> y <a name="00800101400010" ll="SDBH:בכה:000000">lloraron</a>; y <a name="00800101400018" ll="SDBH:עָרְפָּה:000000">Orfa</a> <a name="00800101400016" ll="SDBH:נשׁק:000000">besó</a> a <a name="00800101400022" ll="SDBH:חָמֹות:000000" tl="HOTTP964">su</a> <a name="00800101400022" ll="SDBH:חָמֹות:000000" tl="HOTTP964">suegra</a>, mas <a name="00800101400026" ll="SDBH:רוּת:000000">Rut</a> <a name="00800101400028" ll="SDBH:דבק:000005">se</a> <a name="00800101400028" ll="SDBH:דבק:000005">quedó</a> con ella. 
\v 15 Y Noemí <a name="00800101500004" ll="SDBH:אמר:000000">dijo</a>: He aquí tu <a name="00800101500010" ll="SDBH:יְבָמָה:000001">cuñada</a> se ha <a name="00800101500008" ll="SDBH:שׁוב:000023">vuelto</a> <a name="00800101500012">a</a> <a name="00800101500014" ll="SDBH:עַם:000000">su</a> <a name="00800101500014" ll="SDBH:עַם:000000">pueblo</a> y <a name="00800101500018">a</a> <a name="00800101500020" ll="SDBH:אֱלֹהִים:000000;SDBH:אֱלֹהִים:000001">sus</a> <a name="00800101500020" ll="SDBH:אֱלֹהִים:000000;SDBH:אֱלֹהִים:000001">dioses</a>; <a name="00800101500022" ll="SDBH:שׁוב:000023" tl="HOTTP965">vuélvete</a> tú <a name="00800101500024" ll="SDBH:אַחַר:001000">tras</a> ella.
    
\v 16 <a name="00800101600004" ll="SDBH:אמר:000000">Respondió</a> <a name="00800101600006" ll="SDBH:רוּת:000000">Rut</a>: <a name="00800101600028">No</a> me <a name="00800101600010" ll="SDBH:פגע:000005">ruegues</a> que te <a name="00800101600016" ll="SDBH:עזב:000000">deje</a>, y me <a name="00800101600020" ll="SDBH:שׁוב:000023">aparte</a> de ti; porque a <a name="00800101600030">dondequiera</a> que tú fueres, iré yo, y dondequiera <a name="00800101600040">que</a> <a name="00800101600042" ll="SDBH:לין:000000">vivieres</a>, <a name="00800101600044" ll="SDBH:לין:000000">viviré</a>. Tu <a name="00800101600046" ll="SDBH:עַם:000000">pueblo</a> será <a name="00800101600048">mi</a> <a name="00800101600048">pueblo</a>, y tu <a name="00800101600052" ll="SDBH:אֱלֹהִים:000001">Dios</a> <a name="00800101600054" ll="SDBH:אֱלֹהִים:000001">mi</a> <a name="00800101600054" ll="SDBH:אֱלֹהִים:000001">Dios</a>. 
\v 17 <a name="00800101700004">Donde</a> <a name="00800101700006" ll="SDBH:מות:000000">tú</a> <a name="00800101700006" ll="SDBH:מות:000000">murieres</a>, <a name="00800101700008" ll="SDBH:מות:000000">moriré</a> <a name="00800101700008" ll="SDBH:מות:000000">yo</a>, y <a name="00800101700012" ll="SDBH:שָׁם:000000">allí</a> <a name="00800101700014" ll="SDBH:קבר:000000">seré</a> <a name="00800101700014" ll="SDBH:קבר:000000">sepultada</a>; <a name="00800101700016">así</a> <a name="00800101700022">me</a> <a name="00800101700018">haga</a> <a name="00800101700020" ll="SDBH:יהוה:000000">Jehová</a>, y <a name="00800101700026">aun</a> me <a name="00800101700028">añada</a>, <a name="00800101700030">que</a> sólo la <a name="00800101700034" ll="SDBH:מָוֶת:000000">muerte</a> <a name="00800101700036" ll="SDBH:פרד:000003">hará</a> <a name="00800101700036" ll="SDBH:פרד:000003">separación</a> <a name="00800101700038;00800101700040;00800101700042">entre</a> <a name="00800101700038;00800101700040;00800101700042">nosotras</a> <a name="00800101700038;00800101700040;00800101700042">dos</a>. 
\v 18 Y <a name="00800101800004" ll="SDBH:ראה:000000">viendo</a> Noemí que estaba tan <a name="00800101800008" ll="SDBH:אמץ:000004">resuelta</a> a ir con <a name="00800101800010">ella</a>, no <a name="00800101800024" ll="SDBH:דבר:001000">dijo</a> <a name="00800101800020" ll="SDBH:חדל:000003">más</a>.
    
\v 19 <a name="00800101900004" ll="SDBH:הלך:000001">Anduvieron</a>, pues, <a name="00800101900006" ll="SDBH:שְׁנַיִם:000000">ellas</a> <a name="00800101900006" ll="SDBH:שְׁנַיִם:000000">dos</a> <a name="00800101900008" ll="SDBH:עַד:000002">hasta</a> <a name="00800101900008" ll="SDBH:עַד:000002">que</a> <a name="00800101900010">llegaron</a> a <a name="00800101900012" ll="SDBH:בֵּית לֶחֶם:000000">Belén</a>; y <a name="00800101900016">aconteció</a> que <a name="00800101900020">habiendo</a> <a name="00800101900020">entrado</a> en <a name="00800101900022" ll="SDBH:בֵּית לֶחֶם:000000">Belén</a>, <a name="00800101900028">toda</a> la <a name="00800101900032" ll="SDBH:עִיר:000000">ciudad</a> <a name="00800101900026" ll="SDBH:הום:000001">se</a> <a name="00800101900026" ll="SDBH:הום:000001">conmovió</a> <a name="00800101900034">por</a> <a name="00800101900034">causa</a> <a name="00800101900034">de</a> <a name="00800101900034">ellas</a>, y <a name="00800101900038" ll="SDBH:אמר:000000">decían</a>: ¿<a name="00800101900040" ll="SDBH:הֲ:000000">No</a> es <a name="00800101900042" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">ésta</a> <a name="00800101900044" ll="SDBH:נָעֳמִי:000000">Noemí</a>? 
\v 20 Y <a name="00800102000004" ll="SDBH:אמר:000000">ella</a> <a name="00800102000006">les</a> <a name="00800102000004" ll="SDBH:אמר:000000">respondía</a>: <a name="00800102000008" ll="SDBH:אַל:000000">No</a> <a name="00800102000012">me</a> <a name="00800102000010" ll="SDBH:קרא:000007">llaméis</a> <a name="00800102000014" ll="SDBH:נָעֳמִי:000000">Noemí</a>, sino <a name="00800102000016;00800102000018" ll="SDBH:קרא:000007">llamadme</a> <a name="00800102000020" ll="SDBH:מַר:001002;SDBH:מָרָא:000000">Mara</a>; <a name="00800102000022">porque</a> <a name="00800102000024" ll="SDBH:מרר:000004">en</a> <a name="00800102000030" ll="SDBH:מְאֹד:000001">grande</a> <a name="00800102000024" ll="SDBH:מרר:000004">amargura</a> <a name="00800102000028">me</a> <a name="00800102000024" ll="SDBH:מרר:000004">ha</a> <a name="00800102000024" ll="SDBH:מרר:000004">puesto</a> el <a name="00800102000026" ll="SDBH:שַׁדַּי:000000">Todopoderoso</a>. 
\v 21 <a name="00800102100002">Yo</a> <a name="00800102100006" ll="SDBH:הלך:000001">me</a> <a name="00800102100006" ll="SDBH:הלך:000001">fui</a> <a name="00800102100004" ll="SDBH:מָלֵא:000005">llena</a>, pero <a name="00800102100014" ll="SDBH:יהוה:000000">Jehová</a> <a name="00800102100012" ll="SDBH:שׁוב:000051">me</a> <a name="00800102100012" ll="SDBH:שׁוב:000051">ha</a> <a name="00800102100012" ll="SDBH:שׁוב:000051">vuelto</a> <a name="00800102100010" ll="SDBH:רֵיקָם:000003">con</a> <a name="00800102100010" ll="SDBH:רֵיקָם:000003">las</a> <a name="00800102100010" ll="SDBH:רֵיקָם:000003">manos</a> <a name="00800102100010" ll="SDBH:רֵיקָם:000003">vacías</a>. ¿<a name="00800102100016">Por</a> <a name="00800102100016">qué</a> me <a name="00800102100018" ll="SDBH:קרא:000007">llamaréis</a> <a name="00800102100022" ll="SDBH:נָעֳמִי:000000">Noemí</a>, ya que <a name="00800102100026" ll="SDBH:יהוה:000000" tl="HOTTP966">Jehová</a> <a name="00800102100028" ll="SDBH:ענה:000001" tl="HOTTP966">ha</a> <a name="00800102100028" ll="SDBH:ענה:000001" tl="HOTTP966">dado</a> <a name="00800102100028" ll="SDBH:ענה:000001" tl="HOTTP966">testimonio</a> <a name="00800102100030">contra</a> <a name="00800102100030">mí</a>, y el <a name="00800102100034" ll="SDBH:שַׁדַּי:000000">Todopoderoso</a> <a name="00800102100038">me</a> <a name="00800102100036" ll="SDBH:רעע:000006">ha</a> <a name="00800102100036" ll="SDBH:רעע:000006">afligido</a>?
    
\v 22 Así <a name="00800102200004" ll="SDBH:שׁוב:000023">volvió</a> <a name="00800102200006" ll="SDBH:נָעֳמִי:000000">Noemí</a>, y <a name="00800102200010" ll="SDBH:רוּת:000000">Rut</a> la <a name="00800102200014" ll="SDBH:מֹואָבִי:000000">moabita</a> <a name="00800102200016" ll="SDBH:כַּלָּה:000000">su</a> <a name="00800102200016" ll="SDBH:כַּלָּה:000000">nuera</a> <a name="00800102200018">con</a> <a name="00800102200018">ella</a>; <a name="00800102200022" ll="SDBH:שׁוב:000023">volvió</a> de los <a name="00800102200026" ll="SDBH:שָׂדֶה:000002">campos</a> de <a name="00800102200028" ll="SDBH:מֹואָב:000001">Moab</a>, y <a name="00800102200034">llegaron</a> a <a name="00800102200036" ll="SDBH:בֵּית לֶחֶם:000000">Belén</a> al <a name="00800102200040" ll="SDBH:תְּחִלָּה:000000">comienzo</a> de la <a name="00800102200042" ll="SDBH:קָצִיר:000001">siega</a> de la <a name="00800102200044" ll="SDBH:שְׂעֹרָה:000000">cebada</a>.
\c 2
\v 1 Tenía <a name="00800200100006" ll="SDBH:נָעֳמִי:000000">Noemí</a> un pariente de <a name="00800200100014" ll="SDBH:אִישׁ:000000">su</a> <a name="00800200100014" ll="SDBH:אִישׁ:000000">marido</a>, <a name="00800200100016" ll="SDBH:אִישׁ:000000">hombre</a> <a name="00800200100018" ll="SDBH:גִּבֹּור:000000">rico</a> de la <a name="00800200100024" ll="SDBH:מִשְׁפָּחָה:000000">familia</a> de <a name="00800200100026" ll="SDBH:אֱלִימֶלֶךְ:000000">Elimelec</a>, el cual se <a name="00800200100030" ll="SDBH:שֵׁם:000000">llamaba</a> <a name="00800200100032" ll="SDBH:בֹּעַז:000000">Booz</a>.
    
\v 2 Y <a name="00800200200006" ll="SDBH:רוּת:000000">Rut</a> la <a name="00800200200010" ll="SDBH:מֹואָבִי:000000">moabita</a> <a name="00800200200004" ll="SDBH:אמר:000000">dijo</a> <a name="00800200200012">a</a> <a name="00800200200014" ll="SDBH:נָעֳמִי:000000">Noemí</a>: <a name="00800200200018" ll="SDBH:נָא:001000">Te</a> <a name="00800200200018" ll="SDBH:נָא:001000">ruego</a> <a name="00800200200018" ll="SDBH:נָא:001000">que</a> <a name="00800200200016" ll="SDBH:הלך:000001">me</a> <a name="00800200200016" ll="SDBH:הלך:000001">dejes</a> <a name="00800200200016" ll="SDBH:הלך:000001">ir</a> al <a name="00800200200022" ll="SDBH:שָׂדֶה:000001">campo</a>, y <a name="00800200200026" ll="SDBH:לקט:000001">recogeré</a> <a name="00800200200032" ll="SDBH:שִׁבֹּלֶת:001000">espigas</a> <a name="00800200200034" ll="SDBH:אַחַר:001000">en</a> <a name="00800200200034" ll="SDBH:אַחַר:001000">pos</a> <a name="00800200200034" ll="SDBH:אַחַר:001000">de</a> <a name="00800200200036">aquel</a> a cuyos <a name="00800200200044" ll="SDBH:עַיִן:000000">ojos</a> <a name="00800200200038" ll="SDBH:מצא:000007">hallare</a> <a name="00800200200040" ll="SDBH:חֵן:000001">gracia</a>. Y ella <a name="00800200200050">le</a> <a name="00800200200048" ll="SDBH:אמר:000000">respondió</a>: <a name="00800200200052" ll="SDBH:הלך:000001">Ve</a>, <a name="00800200200054" ll="SDBH:בַּת:000006">hija</a> <a name="00800200200054" ll="SDBH:בַּת:000006">mía</a>.
    
\v 3 Fue, pues, y <a name="00800200300008">llegando</a>, <a name="00800200300012" ll="SDBH:לקט:000001">espigó</a> en el <a name="00800200300018" ll="SDBH:שָׂדֶה:000001">campo</a> <a name="00800200300020" ll="SDBH:אַחַר:001000">en</a> <a name="00800200300020" ll="SDBH:אַחַר:001000">pos</a> <a name="00800200300020" ll="SDBH:אַחַר:001000">de</a> los <a name="00800200300024" ll="SDBH:קצר:000006">segadores</a>; y <a name="00800200300030" ll="SDBH:מִקְרֶה:000001">aconteció</a> que aquella <a name="00800200300032" ll="SDBH:חֶלְקָה:000000">parte</a> del <a name="00800200300036" ll="SDBH:שָׂדֶה:000001">campo</a> era de <a name="00800200300040" ll="SDBH:בֹּעַז:000000">Booz</a>, el <a name="00800200300042">cual</a> era de la <a name="00800200300046" ll="SDBH:מִשְׁפָּחָה:000000">familia</a> de <a name="00800200300048" ll="SDBH:אֱלִימֶלֶךְ:000000">Elimelec</a>. 
\v 4 Y <a name="00800200400004">he</a> <a name="00800200400004">aquí</a> que <a name="00800200400006" ll="SDBH:בֹּעַז:000000">Booz</a> <a name="00800200400008">vino</a> de <a name="00800200400012" ll="SDBH:בֵּית לֶחֶם:000000">Belén</a>, y <a name="00800200400016" ll="SDBH:אמר:000000">dijo</a> a los <a name="00800200400022" ll="SDBH:קצר:000006">segadores</a>: <a name="00800200400024" ll="SDBH:יהוה:000000">Jehová</a> sea <a name="00800200400026">con</a> <a name="00800200400026">vosotros</a>. Y <a name="00800200400030" ll="SDBH:אמר:000000">ellos</a> <a name="00800200400030" ll="SDBH:אמר:000000">respondieron</a>: <a name="00800200400036" ll="SDBH:יהוה:000000">Jehová</a> <a name="00800200400034" ll="SDBH:ברך:001001">te</a> <a name="00800200400034" ll="SDBH:ברך:001001">bendiga</a>. 
\v 5 Y <a name="00800200500006" ll="SDBH:בֹּעַז:000000">Booz</a> <a name="00800200500004" ll="SDBH:אמר:000000">dijo</a> a <a name="00800200500010" ll="SDBH:נַעַר:000001">su</a> <a name="00800200500010" ll="SDBH:נַעַר:000001">criado</a> el <a name="00800200500014" ll="SDBH:נצב:000004">mayordomo</a> <a name="00800200500016">de</a> los <a name="00800200500020" ll="SDBH:קצר:000006">segadores</a>: ¿De <a name="00800200500024" ll="SDBH:מִי:000000">quién</a> es esta <a name="00800200500028" ll="SDBH:נַעֲרָה:000000">joven</a>?
    
\v 6 Y el <a name="00800200600008" ll="SDBH:נַעַר:000001">criado</a>, <a name="00800200600012" ll="SDBH:נצב:000004">mayordomo</a> <a name="00800200600014">de</a> los <a name="00800200600018" ll="SDBH:קצר:000006">segadores</a>, <a name="00800200600004" ll="SDBH:ענה:000000">respondió</a> y <a name="00800200600022" ll="SDBH:אמר:000000">dijo</a>: Es la <a name="00800200600024" ll="SDBH:נַעֲרָה:000000">joven</a> <a name="00800200600026" ll="SDBH:מֹואָבִי:000000">moabita</a> que <a name="00800200600032" ll="SDBH:שׁוב:000023">volvió</a> <a name="00800200600034">con</a> <a name="00800200600036" ll="SDBH:נָעֳמִי:000000">Noemí</a> de los <a name="00800200600040" ll="SDBH:שָׂדֶה:000002">campos</a> de <a name="00800200600042" ll="SDBH:מֹואָב:000001">Moab</a>; 
\v 7 y ha <a name="00800200700004" ll="SDBH:אמר:000000">dicho</a>: Te <a name="00800200700008" ll="SDBH:נָא:001000">ruego</a> que me dejes <a name="00800200700006" ll="SDBH:לקט:000001">recoger</a> y <a name="00800200700012" ll="SDBH:אסף:000001" il="Stooks_of_barley_in_West_Somerset" tl="HOTTP967">juntar</a> <a name="00800200700020" ll="SDBH:אַחַר:001000">tras</a> los <a name="00800200700024" ll="SDBH:קצר:000006">segadores</a> entre las <a name="00800200700018" ll="SDBH:עֹמֶר:000000" il="Flora:3.1.1a;LB00102;Stooks_of_barley_in_West_Somerset" tl="HOTTP967">gavillas</a>. <a name="00800200700028">Entró</a>, pues, y <a name="00800200700032">está</a> <a name="00800200700036" ll="SDBH:אָז:000000" tl="HOTTP968">desde</a> por la <a name="00800200700040" ll="SDBH:בֹּקֶר:000000" tl="HOTTP968">mañana</a> hasta <a name="00800200700046">ahora</a>, sin <a name="00800200700050;00800200700054" ll="SDBH:בַּיִת:000000" il="HK00232;LB00235;NBGbs20090430-1_87;NBGbs20110223-127;NBGmk20120826;NBGmk20120826a;NBGmk20140917" tl="HOTTP968">descansar</a> ni aun por un <a name="00800200700056" ll="SDBH:מְעַט:000001" tl="HOTTP968">momento</a>.
    
\v 8 Entonces <a name="00800200800006" ll="SDBH:בֹּעַז:000000">Booz</a> <a name="00800200800004" ll="SDBH:אמר:000000">dijo</a> <a name="00800200800008">a</a> <a name="00800200800010" ll="SDBH:רוּת:000000">Rut</a>: <a name="00800200800016">Oye</a>, <a name="00800200800018" ll="SDBH:בַּת:000006">hija</a> <a name="00800200800018" ll="SDBH:בַּת:000006">mía</a>, <a name="00800200800020" ll="SDBH:אַל:000000">no</a> <a name="00800200800022" ll="SDBH:הלך:000001">vayas</a> a <a name="00800200800026" ll="SDBH:לקט:000000">espigar</a> a <a name="00800200800032" ll="SDBH:אַחֵר:000000">otro</a> <a name="00800200800030" ll="SDBH:שָׂדֶה:000001">campo</a>, <a name="00800200800014" ll="SDBH:לֹא:000000">ni</a> <a name="00800200800040" ll="SDBH:עבר:000000">pases</a> <a name="00800200800042">de</a> <a name="00800200800044" ll="SDBH:זֶה:000000">aquí</a>; y <a name="00800200800048">aquí</a> <a name="00800200800050" ll="SDBH:דבק:000005">estarás</a> <a name="00800200800052">junto</a> a <a name="00800200800054" ll="SDBH:נַעֲרָה:000001">mis</a> <a name="00800200800054" ll="SDBH:נַעֲרָה:000001">criadas</a>. 
\v 9 <a name="00800200900002" ll="SDBH:עַיִן:000000">Mira</a> bien el <a name="00800200900008" ll="SDBH:שָׂדֶה:000001">campo</a> <a name="00800200900010">que</a> <a name="00800200900012" ll="SDBH:קצר:000006">sieguen</a>, y <a name="00800200900016" ll="SDBH:הלך:000001">síguelas</a>; porque yo <a name="00800200900024" ll="SDBH:צוה:000001">he</a> <a name="00800200900024" ll="SDBH:צוה:000001">mandado</a> a los <a name="00800200900030" ll="SDBH:נַעַר:000001">criados</a> que no <a name="00800200900026">te</a> <a name="00800200900036" ll="SDBH:נגע:000001">molesten</a>. Y cuando <a name="00800200900040" ll="SDBH:צמא:000000">tengas</a> <a name="00800200900040" ll="SDBH:צמא:000000">sed</a>, <a name="00800200900044" ll="SDBH:הלך:000001">ve</a> <a name="00800200900046">a</a> las <a name="00800200900050" ll="SDBH:כְּלִי:000000">vasijas</a>, y <a name="00800200900054" ll="SDBH:שׁתה:000000">bebe</a> del agua <a name="00800200900058">que</a> <a name="00800200900060" ll="SDBH:שׁאב:000000">sacan</a> los <a name="00800200900064" ll="SDBH:נַעַר:000001">criados</a>.
    
\v 10 <a name="00800201000004;00800201000006;00800201000008" ll="SDBH:נפל:000040">Ella</a> entonces <a name="00800201000004;00800201000006;00800201000008" ll="SDBH:נפל:000040">bajando</a> <a name="00800201000004;00800201000006;00800201000008" ll="SDBH:נפל:000040">su</a> <a name="00800201000004;00800201000006;00800201000008" ll="SDBH:נפל:000040">rostro</a> <a name="00800201000012" ll="SDBH:חוה:001000">se</a> <a name="00800201000012" ll="SDBH:חוה:001000">inclinó</a> a <a name="00800201000014" ll="SDBH:אֶרֶץ:000000">tierra</a>, y <a name="00800201000020">le</a> <a name="00800201000018" ll="SDBH:אמר:000000">dijo</a>: ¿<a name="00800201000022" ll="SDBH:מַדּוּעַ:000000">Por</a> <a name="00800201000022" ll="SDBH:מַדּוּעַ:000000">qué</a> <a name="00800201000024" ll="SDBH:מצא:000007">he</a> <a name="00800201000024" ll="SDBH:מצא:000007">hallado</a> <a name="00800201000026" ll="SDBH:חֵן:000001">gracia</a> en <a name="00800201000030" ll="SDBH:עַיִן:000000">tus</a> <a name="00800201000030" ll="SDBH:עַיִן:000000">ojos</a> para que <a name="00800201000034" ll="SDBH:נכר:000001">me</a> <a name="00800201000034" ll="SDBH:נכר:000001">reconozcas</a>, siendo <a name="00800201000038">yo</a> <a name="00800201000040" ll="SDBH:נָכְרִי:000002">extranjera</a>?
    
\v 11 Y <a name="00800201100004" ll="SDBH:ענה:000000">respondiendo</a> <a name="00800201100006" ll="SDBH:בֹּעַז:000000">Booz</a>, le <a name="00800201100010" ll="SDBH:אמר:000000">dijo</a>: He <a name="00800201100014" ll="SDBH:נגד:000000">sabido</a> <a name="00800201100020">todo</a> lo <a name="00800201100022">que</a> has <a name="00800201100024">hecho</a> con tu <a name="00800201100028" ll="SDBH:חָמֹות:000000">suegra</a> <a name="00800201100030" ll="SDBH:אַחַר:001002">después</a> de la muerte de tu <a name="00800201100034" ll="SDBH:אִישׁ:000000">marido</a>, y que <a name="00800201100038" ll="SDBH:עזב:000000">dejando</a> a tu <a name="00800201100040" ll="SDBH:אָב:000000">padre</a> y a tu <a name="00800201100044" ll="SDBH:אֵם:000000">madre</a> y la <a name="00800201100048" ll="SDBH:אֶרֶץ:000000">tierra</a> donde <a name="00800201100050" ll="SDBH:מֹולֶדֶת:000000">naciste</a>, has venido <a name="00800201100056">a</a> un <a name="00800201100058" ll="SDBH:עַם:000000">pueblo</a> <a name="00800201100060">que</a> <a name="00800201100062" ll="SDBH:לֹא:000000">no</a> <a name="00800201100064">conociste</a> <a name="00800201100066" ll="SDBH:תְּמֹול:000001">antes</a>. 
\v 12 <a name="00800201200004" ll="SDBH:יהוה:000000">Jehová</a> <a name="00800201200002" ll="SDBH:שׁלם:000007">recompense</a> <a name="00800201200006" ll="SDBH:פֹּעַל:000000">tu</a> <a name="00800201200006" ll="SDBH:פֹּעַל:000000">obra</a>, y <a name="00800201200012" ll="SDBH:מַשְׂכֹּרֶת:000000">tu</a> <a name="00800201200012" ll="SDBH:מַשְׂכֹּרֶת:000000">remuneración</a> <a name="00800201200010">sea</a> <a name="00800201200014" ll="SDBH:שָׁלֵם:000001">cumplida</a> <a name="00800201200016">de</a> <a name="00800201200018">parte</a> de <a name="00800201200020" ll="SDBH:יהוה:000000">Jehová</a> <a name="00800201200022" ll="SDBH:אֱלֹהִים:000001">Dios</a> de <a name="00800201200024" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a>, <a name="00800201200034">bajo</a> <a name="00800201200036" ll="SDBH:כָּנָף:000000">cuyas</a> <a name="00800201200036" ll="SDBH:כָּנָף:000000">alas</a> <a name="00800201200028">has</a> <a name="00800201200028">venido</a> a <a name="00800201200032" ll="SDBH:חסה:000000">refugiarte</a>.
    
\v 13 Y ella <a name="00800201300004" ll="SDBH:אמר:000000">dijo</a>: <a name="00800201300014" ll="SDBH:אָדֹון:000000">Señor</a> <a name="00800201300014" ll="SDBH:אָדֹון:000000">mío</a>, <a name="00800201300006" ll="SDBH:מצא:000007">halle</a> <a name="00800201300006" ll="SDBH:מצא:000007">yo</a> <a name="00800201300008" ll="SDBH:חֵן:000001">gracia</a> <a name="00800201300010">delante</a> de <a name="00800201300012" ll="SDBH:עַיִן:000000">tus</a> <a name="00800201300012" ll="SDBH:עַיִן:000000">ojos</a>; <a name="00800201300016">porque</a> <a name="00800201300018" ll="SDBH:נחם:000000">me</a> <a name="00800201300018" ll="SDBH:נחם:000000">has</a> <a name="00800201300018" ll="SDBH:נחם:000000">consolado</a>, y <a name="00800201300022">porque</a> <a name="00800201300024" ll="SDBH:דבר:001000">has</a> <a name="00800201300024" ll="SDBH:דבר:001000">hablado</a> <a name="00800201300026">al</a> <a name="00800201300028" ll="SDBH:לֵב:000001">corazón</a> de <a name="00800201300030" ll="SDBH:שִׁפְחָה:000000">tu</a> <a name="00800201300030" ll="SDBH:שִׁפְחָה:000000">sierva</a>, aunque <a name="00800201300036" ll="SDBH:לֹא:000000">no</a> <a name="00800201300034;00800201300038">soy</a> ni <a name="00800201300040">como</a> <a name="00800201300042" ll="SDBH:אֶחָד:000000">una</a> de <a name="00800201300044" ll="SDBH:שִׁפְחָה:000000">tus</a> <a name="00800201300044" ll="SDBH:שִׁפְחָה:000000">criadas</a>.
    
\v 14 Y <a name="00800201400008" ll="SDBH:בֹּעַז:000000">Booz</a> le <a name="00800201400004" ll="SDBH:אמר:000000">dijo</a> a la <a name="00800201400012" ll="SDBH:עֵת:000000">hora</a> de comer: <a name="00800201400018" ll="SDBH:נגשׁ:000002">Ven</a> <a name="00800201400020">aquí</a>, y <a name="00800201400016" ll="SDBH:אֹכֶל:000000">come</a> <a name="00800201400026">del</a> <a name="00800201400030" ll="SDBH:לֶחֶם:000000">pan</a>, y <a name="00800201400034" ll="SDBH:טבל:000000">moja</a> tu <a name="00800201400036" ll="SDBH:פַּת:000000">bocado</a> en el <a name="00800201400042" ll="SDBH:חֹמֶץ:000000">vinagre</a>. Y ella <a name="00800201400046" ll="SDBH:ישׁב:000000">se</a> <a name="00800201400046" ll="SDBH:ישׁב:000000">sentó</a> <a name="00800201400050" ll="SDBH:צַד:000002">junto</a> <a name="00800201400048">a</a> los <a name="00800201400054" ll="SDBH:קצר:000006">segadores</a>, y él le dio del <a name="00800201400062" ll="SDBH:קָלִי:000000">potaje</a>, y <a name="00800201400024" ll="SDBH:אכל:000000">comió</a> hasta que <a name="00800201400070" ll="SDBH:שׂבע:000000">se</a> <a name="00800201400070" ll="SDBH:שׂבע:000000">sació</a>, y le <a name="00800201400074" ll="SDBH:יתר:000003">sobró</a>. 
\v 15 Luego <a name="00800201500004">se</a> <a name="00800201500004">levantó</a> para <a name="00800201500008" ll="SDBH:לקט:000001">espigar</a>. Y <a name="00800201500014" ll="SDBH:בֹּעַז:000000">Booz</a> <a name="00800201500012" ll="SDBH:צוה:000001">mandó</a> a <a name="00800201500018" ll="SDBH:נַעַר:000001">sus</a> <a name="00800201500018" ll="SDBH:נַעַר:000001">criados</a>, <a name="00800201500022" ll="SDBH:אמר:000000">diciendo</a>: Que <a name="00800201500032" ll="SDBH:לקט:000001">recoja</a> <a name="00800201500024" ll="SDBH:גַּם:000000">también</a> espigas <a name="00800201500026">entre</a> las <a name="00800201500030" ll="SDBH:עֹמֶר:000000">gavillas</a>, y <a name="00800201500036" ll="SDBH:לֹא:000000">no</a> la <a name="00800201500038" ll="SDBH:כלם:000001">avergoncéis</a>; 
\v 16 y <a name="00800201600006" ll="SDBH:שׁלל:000000">dejaréis</a> <a name="00800201600004" ll="SDBH:גַּם:000000">también</a> <a name="00800201600008" ll="SDBH:שׁלל:000000">caer</a> para ella algo <a name="00800201600012">de</a> los <a name="00800201600016" ll="SDBH:צֶבֶת:000000">manojos</a>, y lo <a name="00800201600020" ll="SDBH:עזב:000000">dejaréis</a> para que lo <a name="00800201600024" ll="SDBH:לקט:000001">recoja</a>, y <a name="00800201600028" ll="SDBH:לֹא:000000">no</a> la <a name="00800201600030" ll="SDBH:גער:000000">reprendáis</a>.
    
\v 17 <a name="00800201700004" ll="SDBH:לקט:000001">Espigó</a>, pues, en el <a name="00800201700010" ll="SDBH:שָׂדֶה:000001">campo</a> hasta la <a name="00800201700016" ll="SDBH:עֶרֶב:000000">noche</a>, y <a name="00800201700020" ll="SDBH:חבט:000000">desgranó</a> lo <a name="00800201700024">que</a> <a name="00800201700026" ll="SDBH:לקט:000001">había</a> <a name="00800201700026" ll="SDBH:לקט:000001">recogido</a>, y <a name="00800201700030">fue</a> como un <a name="00800201700034" ll="SDBH:אֵיפָה:000000">efa</a> de <a name="00800201700036" ll="SDBH:שְׂעֹרָה:000000">cebada</a>. 
\v 18 Y lo <a name="00800201800004" ll="SDBH:נשׂא:000003">tomó</a>, y <a name="00800201800008">se</a> <a name="00800201800008">fue</a> a la <a name="00800201800012" ll="SDBH:עִיר:000000">ciudad</a>; y <a name="00800201800018" ll="SDBH:חָמֹות:000000">su</a> <a name="00800201800018" ll="SDBH:חָמֹות:000000">suegra</a> <a name="00800201800016" ll="SDBH:ראה:000000" tl="HOTTP970">vio</a> lo <a name="00800201800022">que</a> <a name="00800201800024" ll="SDBH:לקט:000001">había</a> <a name="00800201800024" ll="SDBH:לקט:000001">recogido</a>. <a name="00800201800028" ll="SDBH:יצא:000001">Sacó</a> también luego lo <a name="00800201800038">que</a> le <a name="00800201800040" ll="SDBH:יתר:000003">había</a> <a name="00800201800040" ll="SDBH:יתר:000003">sobrado</a> después de haber quedado <a name="00800201800044" ll="SDBH:שֹׂבַע:000000">saciada</a>, y se lo <a name="00800201800032">dio</a>. 
\v 19 Y le <a name="00800201900004" ll="SDBH:אמר:000000">dijo</a> <a name="00800201900008" ll="SDBH:חָמֹות:000000">su</a> <a name="00800201900008" ll="SDBH:חָמֹות:000000">suegra</a>: ¿<a name="00800201900010;00800201900020" ll="SDBH:אֵיפֹה:000000;SDBH:אָן:000000">Dónde</a> has <a name="00800201900012" ll="SDBH:לקט:000001">espigado</a> <a name="00800201900016" ll="SDBH:יֹום:000005">hoy</a>? ¿y dónde has <a name="00800201900022">trabajado</a>? <a name="00800201900028" ll="SDBH:ברך:001001">Bendito</a> <a name="00800201900024">sea</a> el que <a name="00800201900038">te</a> ha <a name="00800201900026" ll="SDBH:נכר:000001">reconocido</a>.Y <a name="00800201900032" ll="SDBH:נגד:000000">contó</a> ella a <a name="00800201900036" ll="SDBH:חָמֹות:000000">su</a> <a name="00800201900036" ll="SDBH:חָמֹות:000000">suegra</a> con <a name="00800201900040">quién</a> <a name="00800201900042">había</a> <a name="00800201900042">trabajado</a>, y <a name="00800201900048" ll="SDBH:אמר:000000">dijo</a>: El <a name="00800201900050" ll="SDBH:שֵׁם:000000">nombre</a> del <a name="00800201900054" ll="SDBH:אִישׁ:000000">varón</a> <a name="00800201900044">con</a> quien hoy <a name="00800201900058">he</a> <a name="00800201900058">trabajado</a> es <a name="00800201900066" ll="SDBH:בֹּעַז:000000">Booz</a>. 
\v 20 Y <a name="00800202000004" ll="SDBH:אמר:000000">dijo</a> <a name="00800202000006" ll="SDBH:נָעֳמִי:000000">Noemí</a> a <a name="00800202000010" ll="SDBH:כַּלָּה:000000">su</a> <a name="00800202000010" ll="SDBH:כַּלָּה:000000">nuera</a>: <a name="00800202000012" ll="SDBH:ברך:001001">Sea</a> <a name="00800202000014">él</a> <a name="00800202000012" ll="SDBH:ברך:001001">bendito</a> de <a name="00800202000018" ll="SDBH:יהוה:000000">Jehová</a>, <a name="00800202000020">pues</a> <a name="00800202000020">que</a> <a name="00800202000022" ll="SDBH:לֹא:000000">no</a> <a name="00800202000024" ll="SDBH:עזב:000006">ha</a> <a name="00800202000024" ll="SDBH:עזב:000006">rehusado</a> a los <a name="00800202000032" ll="SDBH:חַי:000000">vivos</a> la <a name="00800202000026" ll="SDBH:חֶסֶד:000000">benevolencia</a> que tuvo para con los <a name="00800202000040" ll="SDBH:מות:000000">que</a> <a name="00800202000040" ll="SDBH:מות:000000">han</a> <a name="00800202000040" ll="SDBH:מות:000000">muerto</a>. Después <a name="00800202000046">le</a> <a name="00800202000044" ll="SDBH:אמר:000000">dijo</a> <a name="00800202000048" ll="SDBH:נָעֳמִי:000000">Noemí</a>: <a name="00800202000052">Nuestro</a> <a name="00800202000050" ll="SDBH:קָרֹוב:000000">pariente</a> es aquel <a name="00800202000056" ll="SDBH:אִישׁ:000000">varón</a>, y uno de los <a name="00800202000060" ll="SDBH:גאל:000002">que</a> <a name="00800202000060" ll="SDBH:גאל:000002">pueden</a> <a name="00800202000060" ll="SDBH:גאל:000002">redimirnos</a>. 
\v 21 Y <a name="00800202100006" ll="SDBH:רוּת:000000">Rut</a> la <a name="00800202100010" ll="SDBH:מֹואָבִי:000000">moabita</a> <a name="00800202100004" ll="SDBH:אמר:000000">dijo</a>: <a name="00800202100012" ll="SDBH:גַּם:000000">Además</a> de esto <a name="00800202100018">me</a> <a name="00800202100016" ll="SDBH:אמר:000000">ha</a> <a name="00800202100016" ll="SDBH:אמר:000000">dicho</a>: <a name="00800202100030" ll="SDBH:דבק:000005">Júntate</a> <a name="00800202100020">con</a> <a name="00800202100026;00800202100028">mis</a> <a name="00800202100024" ll="SDBH:נַעַר:000001">criadas</a>, <a name="00800202100032" ll="SDBH:עַד:000002">hasta</a> <a name="00800202100034">que</a> <a name="00800202100036" ll="SDBH:כלה:000001">hayan</a> <a name="00800202100036" ll="SDBH:כלה:000001">acabado</a> <a name="00800202100040">toda</a> <a name="00800202100046;00800202100048">mi</a> <a name="00800202100044" ll="SDBH:קָצִיר:000001">siega</a>. 
\v 22 Y <a name="00800202200006" ll="SDBH:נָעֳמִי:000000">Noemí</a> <a name="00800202200004" ll="SDBH:אמר:000000">respondió</a> <a name="00800202200008">a</a> <a name="00800202200010" ll="SDBH:רוּת:000000">Rut</a> <a name="00800202200012" ll="SDBH:כַּלָּה:000000">su</a> <a name="00800202200012" ll="SDBH:כַּלָּה:000000">nuera</a>: <a name="00800202200014" ll="SDBH:טֹוב:000002">Mejor</a> es, <a name="00800202200016" ll="SDBH:בַּת:000006">hija</a> <a name="00800202200016" ll="SDBH:בַּת:000006">mía</a>, <a name="00800202200018">que</a> <a name="00800202200020" ll="SDBH:יצא:000000">salgas</a> <a name="00800202200022">con</a> <a name="00800202200024" ll="SDBH:נַעֲרָה:000001">sus</a> <a name="00800202200024" ll="SDBH:נַעֲרָה:000001">criadas</a>, y que <a name="00800202200028" ll="SDBH:לֹא:000000">no</a> <a name="00800202200032">te</a> <a name="00800202200030" ll="SDBH:פגע:000002">encuentren</a> en <a name="00800202200038" ll="SDBH:אַחֵר:000000">otro</a> <a name="00800202200036" ll="SDBH:שָׂדֶה:000001">campo</a>. 
\v 23 Estuvo, pues, <a name="00800202300004" ll="SDBH:דבק:000005">junto</a> con las <a name="00800202300008" ll="SDBH:נַעֲרָה:000001">criadas</a> de <a name="00800202300010" ll="SDBH:בֹּעַז:000000">Booz</a> <a name="00800202300014" ll="SDBH:לקט:000001">espigando</a>, hasta que <a name="00800202300018" ll="SDBH:כלה:000000">se</a> <a name="00800202300018" ll="SDBH:כלה:000000">acabó</a> la <a name="00800202300020" ll="SDBH:קָצִיר:000001">siega</a> de la <a name="00800202300024" ll="SDBH:שְׂעֹרָה:000000">cebada</a> y <a name="00800202300028" ll="SDBH:קָצִיר:000001">la</a> del <a name="00800202300032" ll="SDBH:חִטָּה:000000">trigo</a>; y <a name="00800202300036">vivía</a> con <a name="00800202300040" ll="SDBH:חָמֹות:000000">su</a> <a name="00800202300040" ll="SDBH:חָמֹות:000000">suegra</a>.
\c 3
\v 1 Después <a name="00800300100006">le</a> <a name="00800300100004" ll="SDBH:אמר:000000">dijo</a> <a name="00800300100010" ll="SDBH:חָמֹות:000000">su</a> <a name="00800300100010" ll="SDBH:חָמֹות:000000">suegra</a> <a name="00800300100008" ll="SDBH:נָעֳמִי:000000">Noemí</a>: <a name="00800300100012" ll="SDBH:בַּת:000006">Hija</a> <a name="00800300100012" ll="SDBH:בַּת:000006">mía</a>, ¿<a name="00800300100016" ll="SDBH:לֹא:000000">no</a> <a name="00800300100018" ll="SDBH:בקשׁ:000007">he</a> <a name="00800300100018" ll="SDBH:בקשׁ:000007">de</a> <a name="00800300100018" ll="SDBH:בקשׁ:000007">buscar</a> <a name="00800300100022" ll="SDBH:מָנֹוחַ:000001">hogar</a> <a name="00800300100020">para</a> <a name="00800300100020">ti</a>, <a name="00800300100024">para</a> <a name="00800300100024">que</a> <a name="00800300100028">te</a> <a name="00800300100026" ll="SDBH:יטב:000009">vaya</a> <a name="00800300100026" ll="SDBH:יטב:000009">bien</a>? 
\v 2 ¿<a name="00800300200008" ll="SDBH:לֹא:000000">No</a> es <a name="00800300200010" ll="SDBH:בֹּעַז:000000">Booz</a> <a name="00800300200012" ll="SDBH:מֹדַעַת:000000">nuestro</a> <a name="00800300200012" ll="SDBH:מֹדַעַת:000000">pariente</a>, <a name="00800300200018">con</a> <a name="00800300200020" ll="SDBH:נַעֲרָה:000001">cuyas</a> <a name="00800300200020" ll="SDBH:נַעֲרָה:000001">criadas</a> <a name="00800300200016">tú</a> <a name="00800300200016">has</a> <a name="00800300200016">estado</a>? <a name="00800300200022">He</a> <a name="00800300200022">aquí</a> <a name="00800300200022">que</a> <a name="00800300200024">él</a> <a name="00800300200026" ll="SDBH:זרה:000002">avienta</a> <a name="00800300200036;00800300200038" ll="SDBH:לַיְלָה:000000">esta</a> <a name="00800300200036;00800300200038" ll="SDBH:לַיְלָה:000000">noche</a> la <a name="00800300200030" ll="SDBH:גֹּרֶן:000000">parva</a> de las <a name="00800300200034" ll="SDBH:שְׂעֹרָה:000000">cebadas</a>. 
\v 3 <a name="00800300300004" ll="SDBH:רחץ:000000">Te</a> <a name="00800300300004" ll="SDBH:רחץ:000000">lavarás</a>, pues, y <a name="00800300300008" ll="SDBH:סוך:000000">te</a> <a name="00800300300008" ll="SDBH:סוך:000000">ungirás</a>, y <a name="00800300300012;00800300300018" ll="SDBH:שׂים:000001">vistiéndote</a> <a name="00800300300016" ll="SDBH:שִׂמְלָה:000001">tus</a> <a name="00800300300016" ll="SDBH:שִׂמְלָה:000001">vestidos</a>, <a name="00800300300026" ll="SDBH:ירד:000001">irás</a> a la <a name="00800300300030" ll="SDBH:גֹּרֶן:000000">era</a>; mas <a name="00800300300032" ll="SDBH:אַל:000000">no</a> <a name="00800300300034">te</a> <a name="00800300300034">darás</a> <a name="00800300300034">a</a> <a name="00800300300034">conocer</a> al <a name="00800300300040" ll="SDBH:אִישׁ:000000">varón</a> <a name="00800300300042" ll="SDBH:עַד:000002">hasta</a> <a name="00800300300042" ll="SDBH:עַד:000002">que</a> <a name="00800300300044" ll="SDBH:כלה:000001">él</a> <a name="00800300300044" ll="SDBH:כלה:000001">haya</a> <a name="00800300300044" ll="SDBH:כלה:000001">acabado</a> de <a name="00800300300048" ll="SDBH:אכל:000000">comer</a> y de <a name="00800300300054" ll="SDBH:שׁתה:000000">beber</a>. 
\v 4 Y <a name="00800300400006">cuando</a> <a name="00800300400008" ll="SDBH:שׁכב:000000">él</a> <a name="00800300400008" ll="SDBH:שׁכב:000000">se</a> <a name="00800300400008" ll="SDBH:שׁכב:000000">acueste</a>, <a name="00800300400012">notarás</a> el <a name="00800300400018" ll="SDBH:מָקֹום:000000">lugar</a> <a name="00800300400020;00800300400024" ll="SDBH:שָׁם:000000">donde</a> <a name="00800300400022" ll="SDBH:שׁכב:000000">se</a> <a name="00800300400022" ll="SDBH:שׁכב:000000">acuesta</a>, e <a name="00800300400028">irás</a> y <a name="00800300400032" ll="SDBH:גלה:000002">descubrirás</a> <a name="00800300400034" ll="SDBH:מַרְגְּלֹות:000000">sus</a> <a name="00800300400034" ll="SDBH:מַרְגְּלֹות:000000">pies</a>, y <a name="00800300400042" ll="SDBH:שׁכב:000000">te</a> <a name="00800300400042" ll="SDBH:שׁכב:000000">acostarás</a> allí; y <a name="00800300400046">él</a> <a name="00800300400050">te</a> <a name="00800300400048" ll="SDBH:נגד:000000">dirá</a> lo <a name="00800300400054">que</a> <a name="00800300400056">hayas</a> <a name="00800300400056">de</a> <a name="00800300400056">hacer</a>. 
\v 5 Y ella <a name="00800300500004" ll="SDBH:אמר:000000">respondió</a>: <a name="00800300500018">Haré</a> <a name="00800300500008">todo</a> lo <a name="00800300500010">que</a> tú me <a name="00800300500012" ll="SDBH:אמר:000000">mandes</a>.
    
\v 6 <a name="00800300600004" ll="SDBH:ירד:000001">Descendió</a>, pues, a la <a name="00800300600008" ll="SDBH:גֹּרֶן:000000">era</a>, e <a name="00800300600012">hizo</a> <a name="00800300600016">todo</a> lo <a name="00800300600018">que</a> <a name="00800300600022" ll="SDBH:חָמֹות:000000">su</a> <a name="00800300600022" ll="SDBH:חָמֹות:000000">suegra</a> le <a name="00800300600020" ll="SDBH:צוה:000001">había</a> <a name="00800300600020" ll="SDBH:צוה:000001">mandado</a>. 
\v 7 Y cuando <a name="00800300700006" ll="SDBH:בֹּעַז:000000">Booz</a> hubo <a name="00800300700004" ll="SDBH:אכל:000000">comido</a> y <a name="00800300700010" ll="SDBH:שׁתה:000000">bebido</a>, y <a name="00800300700016" ll="SDBH:לֵב:000001">su</a> <a name="00800300700016" ll="SDBH:לֵב:000001">corazón</a> estuvo contento, se retiró a <a name="00800300700024" ll="SDBH:שׁכב:000000">dormir</a> a un <a name="00800300700028" ll="SDBH:קָצֶה:000002">lado</a> del <a name="00800300700032" ll="SDBH:עֲרֵמָה:000000">montón</a>. Entonces ella <a name="00800300700020">vino</a> <a name="00800300700042" ll="SDBH:לָט:000000">calladamente</a>, y le <a name="00800300700046" ll="SDBH:גלה:000002">descubrió</a> los pies y <a name="00800300700052" ll="SDBH:שׁכב:000000">se</a> <a name="00800300700052" ll="SDBH:שׁכב:000000">acostó</a>. 
\v 8 Y <a name="00800300800004">aconteció</a> que a la <a name="00800300800012" ll="SDBH:לַיְלָה:000000">medianoche</a> <a name="00800300800016">se</a> <a name="00800300800016">estremeció</a> aquel <a name="00800300800020" ll="SDBH:אִישׁ:000000">hombre</a>, y <a name="00800300800024">se</a> <a name="00800300800024">volvió</a>; y he aquí, una <a name="00800300800030" ll="SDBH:אִשָּׁה:000000">mujer</a> estaba <a name="00800300800032">acostada</a> a sus pies. 
\v 9 Entonces él <a name="00800300900004" ll="SDBH:אמר:000000">dijo</a>: ¿<a name="00800300900006" ll="SDBH:מִי:000000">Quién</a> eres? Y ella <a name="00800300900012" ll="SDBH:אמר:000000">respondió</a>: <a name="00800300900014">Yo</a> soy <a name="00800300900016" ll="SDBH:רוּת:000000">Rut</a> <a name="00800300900008">tu</a> <a name="00800300900018" ll="SDBH:אָמָה:000000">sierva</a>; <a name="00800300900022" ll="SDBH:פרשׂ:000000">extiende</a> el <a name="00800300900024" ll="SDBH:כָּנָף:000001">borde</a> de tu capa <a name="00800300900026">sobre</a> <a name="00800300900034">tu</a> <a name="00800300900028" ll="SDBH:אָמָה:000000">sierva</a>, por cuanto eres pariente <a name="00800300900032" ll="SDBH:גאל:000002">cercano</a>. 
\v 10 Y <a name="00800301000004" ll="SDBH:אמר:000000">él</a> <a name="00800301000004" ll="SDBH:אמר:000000">dijo</a>: <a name="00800301000006" ll="SDBH:ברך:001001">Bendita</a> seas <a name="00800301000008">tú</a> de <a name="00800301000012" ll="SDBH:יהוה:000000">Jehová</a>, <a name="00800301000014" ll="SDBH:בַּת:000006">hija</a> <a name="00800301000014" ll="SDBH:בַּת:000006">mía</a>; <a name="00800301000016" ll="SDBH:יטב:000002">has</a> <a name="00800301000016" ll="SDBH:יטב:000002">hecho</a> <a name="00800301000016" ll="SDBH:יטב:000002">mejor</a> <a name="00800301000018" ll="SDBH:חֶסֶד:000000">tu</a> <a name="00800301000022" ll="SDBH:אַחֲרֹון:000001">postrera</a> <a name="00800301000018" ll="SDBH:חֶסֶד:000000">bondad</a> <a name="00800301000024">que</a> la <a name="00800301000028" ll="SDBH:רִאשֹׁון:000000">primera</a>, <a name="00800301000030;00800301000032" ll="SDBH:בִּלְתִּי:000000">no</a> <a name="00800301000034" ll="SDBH:הלך:000001">yendo</a> <a name="00800301000036" ll="SDBH:אַחַר:001000">en</a> <a name="00800301000036" ll="SDBH:אַחַר:001000">busca</a> <a name="00800301000036" ll="SDBH:אַחַר:001000">de</a> los <a name="00800301000040" ll="SDBH:בָּחוּר:000000">jóvenes</a>, <a name="00800301000042">sean</a> <a name="00800301000044" ll="SDBH:דַּל:001000">pobres</a> o <a name="00800301000050" ll="SDBH:עָשִׁיר:000000">ricos</a>. 
\v 11 <a name="00800301100004">Ahora</a> pues, <a name="00800301100008" ll="SDBH:אַל:000000">no</a> <a name="00800301100010" ll="SDBH:ירא:000000">temas</a>, <a name="00800301100006" ll="SDBH:בַּת:000006">hija</a> <a name="00800301100006" ll="SDBH:בַּת:000006">mía</a>; <a name="00800301100018">yo</a> <a name="00800301100018">haré</a> <a name="00800301100020">contigo</a> lo <a name="00800301100014">que</a> <a name="00800301100016" ll="SDBH:אמר:000000">tú</a> <a name="00800301100016" ll="SDBH:אמר:000000">digas</a>, <a name="00800301100022">pues</a> <a name="00800301100026">toda</a> la <a name="00800301100028" ll="SDBH:שַׁעַר:000000">gente</a> de <a name="00800301100030" ll="SDBH:עַם:000000">mi</a> <a name="00800301100030" ll="SDBH:עַם:000000">pueblo</a> <a name="00800301100024">sabe</a> <a name="00800301100032">que</a> <a name="00800301100038">eres</a> <a name="00800301100034" ll="SDBH:אִשָּׁה:000000">mujer</a> <a name="00800301100036" ll="SDBH:חַיִל:000000">virtuosa</a>. 
\v 12 Y <a name="00800301200004">ahora</a>, aunque es <a name="00800301200008" ll="SDBH:אָמְנָם:000000">cierto</a> que <a name="00800301200016">yo</a> soy <a name="00800301200014" ll="SDBH:גאל:000002">pariente</a> cercano, con todo <a name="00800301200020" ll="SDBH:גַּם:000000">eso</a> <a name="00800301200022">hay</a> <a name="00800301200024" ll="SDBH:גאל:000002">pariente</a> más <a name="00800301200026" ll="SDBH:קָרֹוב:000000">cercano</a> <a name="00800301200028" ll="SDBH:מִן:000001">que</a> yo. 
\v 13 <a name="00800301300002" ll="SDBH:לין:000000">Pasa</a> aquí la <a name="00800301300006" ll="SDBH:לַיְלָה:000000">noche</a>, y cuando <a name="00800301300010">sea</a> de <a name="00800301300016" ll="SDBH:בֹּקֶר:000000">día</a>, <a name="00800301300018">si</a> <a name="00800301300020" ll="SDBH:גאל:000001">él</a> <a name="00800301300020" ll="SDBH:גאל:000001">te</a> <a name="00800301300020" ll="SDBH:גאל:000001">redimiere</a>, <a name="00800301300022" ll="SDBH:טֹוב:000002">bien</a>, <a name="00800301300024" ll="SDBH:גאל:000001">redímate</a>; mas <a name="00800301300028">si</a> <a name="00800301300032" ll="SDBH:חפץ:000002">él</a> <a name="00800301300030" ll="SDBH:לֹא:000000">no</a> <a name="00800301300032" ll="SDBH:חפץ:000002">te</a> <a name="00800301300032" ll="SDBH:חפץ:000002">quisiere</a> <a name="00800301300036" ll="SDBH:גאל:000001">redimir</a>, <a name="00800301300042">yo</a> <a name="00800301300040" ll="SDBH:גאל:000001">te</a> <a name="00800301300040" ll="SDBH:גאל:000001">redimiré</a>, <a name="00800301300044" ll="SDBH:חַי:000000">vive</a> <a name="00800301300046" ll="SDBH:יהוה:000000">Jehová</a>. <a name="00800301300048" ll="SDBH:שׁכב:000000">Descansa</a>, pues, <a name="00800301300050" ll="SDBH:עַד:000001">hasta</a> la <a name="00800301300054" ll="SDBH:בֹּקֶר:000000">mañana</a>.
    
\v 14 Y después que <a name="00800301400004" ll="SDBH:שׁכב:000000">durmió</a> <a name="00800301400008" ll="SDBH:מַרְגְּלֹות:000000">a</a> <a name="00800301400008" ll="SDBH:מַרְגְּלֹות:000000">sus</a> <a name="00800301400008" ll="SDBH:מַרְגְּלֹות:000000">pies</a> <a name="00800301400010" ll="SDBH:עַד:000001">hasta</a> la <a name="00800301400014" ll="SDBH:בֹּקֶר:000000">mañana</a>, <a name="00800301400018">se</a> <a name="00800301400018">levantó</a> <a name="00800301400026" ll="SDBH:טֶרֶם:000001">antes</a> <a name="00800301400026" ll="SDBH:טֶרֶם:000001">que</a> los hombres <a name="00800301400028" ll="SDBH:נכר:000000">pudieran</a> <a name="00800301400028" ll="SDBH:נכר:000000">reconocerse</a> <a name="00800301400030;00800301400032;00800301400034" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">unos</a> <a name="00800301400030;00800301400032;00800301400034" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">a</a> <a name="00800301400030;00800301400032;00800301400034" ll="SDBH:אִישׁ:000002;SDBH:רֵעַ:001000">otros</a>; porque <a name="00800301400038" ll="SDBH:אמר:000000">él</a> <a name="00800301400038" ll="SDBH:אמר:000000">dijo</a>: <a name="00800301400040" ll="SDBH:אַל:000000">No</a> <a name="00800301400042">se</a> <a name="00800301400042">sepa</a> <a name="00800301400044">que</a> <a name="00800301400046">vino</a> <a name="00800301400050" ll="SDBH:אִשָּׁה:000000">mujer</a> a la <a name="00800301400054" ll="SDBH:גֹּרֶן:000000">era</a>.
    
\v 15 Después le <a name="00800301500004" ll="SDBH:אמר:000000">dijo</a>: <a name="00800301500006">Quítate</a> el <a name="00800301500010" ll="SDBH:מִטְפַּחַת:000000">manto</a> <a name="00800301500012">que</a> traes <a name="00800301500014">sobre</a> ti, y <a name="00800301500018" ll="SDBH:אחז:000002">tenlo</a>. Y <a name="00800301500024" ll="SDBH:אחז:000002">teniéndolo</a> ella, él <a name="00800301500030" ll="SDBH:מדד:000000">midió</a> seis medidas de <a name="00800301500034" ll="SDBH:שְׂעֹרָה:000000">cebada</a>, y <a name="00800301500040">se</a> las <a name="00800301500038" ll="SDBH:שׁית:000001">puso</a> encima; y ella <a name="00800301500044">se</a> <a name="00800301500044">fue</a> a la <a name="00800301500048" ll="SDBH:עִיר:000000">ciudad</a>.
    
\v 16 Y cuando <a name="00800301600004">llegó</a> <a name="00800301600006">a</a> donde estaba <a name="00800301600008" ll="SDBH:חָמֹות:000000">su</a> <a name="00800301600008" ll="SDBH:חָמֹות:000000">suegra</a>, ésta le <a name="00800301600012" ll="SDBH:אמר:000000">dijo</a>: ¿<a name="00800301600014" ll="SDBH:מִי:000000">Qué</a> <a name="00800301600016">hay</a>, <a name="00800301600018" ll="SDBH:בַּת:000006">hija</a> <a name="00800301600018" ll="SDBH:בַּת:000006">mía</a>? Y <a name="00800301600024">le</a> <a name="00800301600022" ll="SDBH:נגד:000000">contó</a> <a name="00800301600022" ll="SDBH:נגד:000000">ella</a> <a name="00800301600028">todo</a> lo <a name="00800301600030">que</a> con aquel <a name="00800301600038" ll="SDBH:אִישׁ:000000">varón</a> <a name="00800301600034">le</a> <a name="00800301600032">había</a> <a name="00800301600032">acontecido</a>. 
\v 17 Y <a name="00800301700004" ll="SDBH:אמר:000000">dijo</a>: <a name="00800301700014" ll="SDBH:אֵלֶּה:000000">Estas</a> <a name="00800301700006" ll="SDBH:שֵׁשׁ:000000">seis</a> medidas de <a name="00800301700010" ll="SDBH:שְׂעֹרָה:000000">cebada</a> <a name="00800301700018">me</a> <a name="00800301700016">dio</a>, <a name="00800301700020;00800301700022;00800301700026" ll="SDBH:אמר:000000">diciéndome</a>: A fin de que <a name="00800301700028" ll="SDBH:אַל:000000">no</a> <a name="00800301700030">vayas</a> <a name="00800301700034">a</a> <a name="00800301700036" ll="SDBH:חָמֹות:000000">tu</a> <a name="00800301700036" ll="SDBH:חָמֹות:000000">suegra</a> <a name="00800301700032" ll="SDBH:רֵיקָם:000003">con</a> <a name="00800301700032" ll="SDBH:רֵיקָם:000003">las</a> <a name="00800301700032" ll="SDBH:רֵיקָם:000003">manos</a> <a name="00800301700032" ll="SDBH:רֵיקָם:000003">vacías</a>.
    
\v 18 Entonces Noemí <a name="00800301800004" ll="SDBH:אמר:000000">dijo</a>: <a name="00800301800006">Espérate</a>, <a name="00800301800008" ll="SDBH:בַּת:000006">hija</a> <a name="00800301800008" ll="SDBH:בַּת:000006">mía</a>, <a name="00800301800010" ll="SDBH:עַד:000002">hasta</a> <a name="00800301800012">que</a> <a name="00800301800014">sepas</a> <a name="00800301800016" ll="SDBH:אֵיךְ:000000">cómo</a> <a name="00800301800018" ll="SDBH:נפל:000020">se</a> <a name="00800301800018" ll="SDBH:נפל:000020">resuelve</a> el <a name="00800301800020" ll="SDBH:דָּבָר:000002">asunto</a>; <a name="00800301800022">porque</a> aquel <a name="00800301800030" ll="SDBH:אִישׁ:000000">hombre</a> <a name="00800301800024" ll="SDBH:לֹא:000000">no</a> <a name="00800301800026" ll="SDBH:שׁקט:000002">descansará</a> <a name="00800301800032;00800301800034">hasta</a> <a name="00800301800032;00800301800034">que</a> <a name="00800301800036" ll="SDBH:כלה:000001">concluya</a> el <a name="00800301800040" ll="SDBH:דָּבָר:000002">asunto</a> <a name="00800301800044" ll="SDBH:יֹום:000005">hoy</a>.
\c 4
\v 1 <a name="00800400100004" ll="SDBH:בֹּעַז:000000">Booz</a> <a name="00800400100006" ll="SDBH:עלה:000004">subió</a> a la <a name="00800400100010" ll="SDBH:שַׁעַר:000000">puerta</a> y <a name="00800400100014" ll="SDBH:ישׁב:000000">se</a> <a name="00800400100014" ll="SDBH:ישׁב:000000">sentó</a> <a name="00800400100016" ll="SDBH:שָׁם:000000">allí</a>; y he aquí <a name="00800400100026" ll="SDBH:עבר:000000">pasaba</a> aquel <a name="00800400100024" ll="SDBH:גאל:000002">pariente</a> de <a name="00800400100028">quien</a> <a name="00800400100032" ll="SDBH:בֹּעַז:000000">Booz</a> <a name="00800400100030" ll="SDBH:דבר:001000">había</a> <a name="00800400100030" ll="SDBH:דבר:001000">hablado</a>, y le <a name="00800400100036" ll="SDBH:אמר:000000">dijo</a>: Eh, <a name="00800400100044" ll="SDBH:פְּלֹנִי:000000">fulano</a>, <a name="00800400100038" ll="SDBH:סור:000000">ven</a> <a name="00800400100042" ll="SDBH:פֹּה:000000">acá</a> y <a name="00800400100040" ll="SDBH:ישׁב:000000">siéntate</a>. Y él <a name="00800400100050" ll="SDBH:סור:000000">vino</a> y <a name="00800400100054" ll="SDBH:ישׁב:000000">se</a> <a name="00800400100054" ll="SDBH:ישׁב:000000">sentó</a>. 
\v 2 Entonces él <a name="00800400200004" ll="SDBH:לקח:000000">tomó</a> a <a name="00800400200006" ll="SDBH:עֶשֶׂר:000000">diez</a> varones de los <a name="00800400200012" ll="SDBH:זָקֵן:000003">ancianos</a> de la <a name="00800400200016" ll="SDBH:עִיר:000000">ciudad</a>, y <a name="00800400200020" ll="SDBH:אמר:000000">dijo</a>: <a name="00800400200022" ll="SDBH:ישׁב:000000">Sentaos</a> <a name="00800400200024" ll="SDBH:פֹּה:000000">aquí</a>. Y ellos <a name="00800400200028" ll="SDBH:ישׁב:000000">se</a> <a name="00800400200028" ll="SDBH:ישׁב:000000">sentaron</a>. 
\v 3 Luego <a name="00800400300004" ll="SDBH:אמר:000000">dijo</a> al <a name="00800400300010" ll="SDBH:גאל:000002">pariente</a>: <a name="00800400300030" ll="SDBH:נָעֳמִי:000000">Noemí</a>, que ha <a name="00800400300034" ll="SDBH:שׁוב:000023">vuelto</a> del <a name="00800400300016" ll="SDBH:שָׂדֶה:000001">campo</a> de <a name="00800400300040" ll="SDBH:מֹואָב:000001">Moab</a>, <a name="00800400300028" ll="SDBH:מכר:000000">vende</a> una <a name="00800400300012" ll="SDBH:חֶלְקָה:000000">parte</a> de las <a name="00800400300038" ll="SDBH:שָׂדֶה:000002">tierras</a> <a name="00800400300018">que</a> tuvo <a name="00800400300022" ll="SDBH:אָח:000001">nuestro</a> <a name="00800400300022" ll="SDBH:אָח:000001">hermano</a> <a name="00800400300026" ll="SDBH:אֱלִימֶלֶךְ:000000">Elimelec</a>. 
\v 4 Y <a name="00800400400004">yo</a> <a name="00800400400006" ll="SDBH:אמר:000000">decidí</a> <a name="00800400400008;00800400400010" ll="SDBH:אֹזֶן:000000;SDBH:גלה:000005">hacértelo</a> <a name="00800400400008;00800400400010" ll="SDBH:אֹזֶן:000000;SDBH:גלה:000005">saber</a>, y <a name="00800400400014" ll="SDBH:אמר:000000">decirte</a> que la <a name="00800400400016" ll="SDBH:קנה:000000">compres</a> en <a name="00800400400018" ll="SDBH:נֶגֶד:000000">presencia</a> de los <a name="00800400400022" ll="SDBH:ישׁב:000000">que</a> <a name="00800400400022" ll="SDBH:ישׁב:000000">están</a> aquí <a name="00800400400022" ll="SDBH:ישׁב:000000">sentados</a>, y de los <a name="00800400400028" ll="SDBH:זָקֵן:000003">ancianos</a> de <a name="00800400400070">mi</a> <a name="00800400400030" ll="SDBH:עַם:000000">pueblo</a>. <a name="00800400400032">Si</a> <a name="00800400400034" ll="SDBH:גאל:000001">tú</a> <a name="00800400400034" ll="SDBH:גאל:000001">quieres</a> <a name="00800400400034" ll="SDBH:גאל:000001">redimir</a>, <a name="00800400400036" ll="SDBH:גאל:000001">redime</a>; y <a name="00800400400040">si</a> <a name="00800400400042" ll="SDBH:לֹא:000000" tl="HOTTP973">no</a> <a name="00800400400044" ll="SDBH:גאל:000001" tl="HOTTP973">quieres</a> <a name="00800400400044" ll="SDBH:גאל:000001" tl="HOTTP973">redimir</a>, <a name="00800400400046;00800400400048" ll="SDBH:נגד:000000">decláramelo</a> para que <a name="00800400400056">yo</a> lo <a name="00800400400056">sepa</a>; <a name="00800400400058">porque</a> <a name="00800400400060">no</a> <a name="00800400400060">hay</a> otro que <a name="00800400400066" ll="SDBH:גאל:000001">redima</a> <a name="00800400400062" ll="SDBH:זוּלָה:000000">sino</a> <a name="00800400400062" ll="SDBH:זוּלָה:000000">tú</a>, y yo <a name="00800400400072" ll="SDBH:אַחַר:001003">después</a> <a name="00800400400072" ll="SDBH:אַחַר:001003">de</a> <a name="00800400400072" ll="SDBH:אַחַר:001003">ti</a>. Y <a name="00800400400076" ll="SDBH:אמר:000000">él</a> <a name="00800400400076" ll="SDBH:אמר:000000">respondió</a>: <a name="00800400400078">Yo</a> <a name="00800400400080" ll="SDBH:גאל:000001">redimiré</a>.
    
\v 5 Entonces <a name="00800400500004" ll="SDBH:אמר:000000">replicó</a> <a name="00800400500006" ll="SDBH:בֹּעַז:000000">Booz</a>: El mismo <a name="00800400500010" ll="SDBH:יֹום:000003">día</a> <a name="00800400500012" ll="SDBH:קנה:000000">que</a> <a name="00800400500012" ll="SDBH:קנה:000000">compres</a> las <a name="00800400500016" ll="SDBH:שָׂדֶה:000001">tierras</a> de <a name="00800400500020">mano</a> de <a name="00800400500022" ll="SDBH:נָעֳמִי:000000">Noemí</a>, <a name="00800400500044" ll="SDBH:קנה:000000">debes</a> <a name="00800400500044" ll="SDBH:קנה:000000">tomar</a> también a <a name="00800400500030" ll="SDBH:רוּת:000000" tl="HOTTP974">Rut</a> la <a name="00800400500034" ll="SDBH:מֹואָבִי:000000">moabita</a>, <a name="00800400500036" ll="SDBH:אִשָּׁה:000000">mujer</a> del <a name="00800400500040" ll="SDBH:מות:000000">difunto</a>, para que <a name="00800400500048">restaures</a> el <a name="00800400500050" ll="SDBH:שֵׁם:000000">nombre</a> del <a name="00800400500054" ll="SDBH:מות:000000">muerto</a> <a name="00800400500056">sobre</a> <a name="00800400500058" ll="SDBH:נַחֲלָה:000000">su</a> <a name="00800400500058" ll="SDBH:נַחֲלָה:000000">posesión</a>. 
\v 6 Y <a name="00800400600004" ll="SDBH:אמר:000000">respondió</a> el <a name="00800400600008" ll="SDBH:גאל:000002">pariente</a>: <a name="00800400600010" ll="SDBH:לֹא:000000">No</a> <a name="00800400600012" ll="SDBH:יכל:000000">puedo</a> <a name="00800400600020" ll="SDBH:גאל:000001">redimir</a> <a name="00800400600022">para</a> <a name="00800400600022">mí</a>, <a name="00800400600024">no</a> <a name="00800400600024">sea</a> <a name="00800400600024">que</a> <a name="00800400600026" ll="SDBH:שׁחת:000001">dañe</a> <a name="00800400600030" ll="SDBH:נַחֲלָה:000000">mi</a> <a name="00800400600030" ll="SDBH:נַחֲלָה:000000">heredad</a>. <a name="00800400600032" ll="SDBH:גאל:000001">Redime</a> <a name="00800400600034;00800400600036">tú</a>, usando de <a name="00800400600040" ll="SDBH:גְּאֻלָּה:000000">mi</a> <a name="00800400600040" ll="SDBH:גְּאֻלָּה:000000">derecho</a>, <a name="00800400600042">porque</a> <a name="00800400600046" ll="SDBH:יכל:000000">yo</a> <a name="00800400600044" ll="SDBH:לֹא:000000">no</a> <a name="00800400600046" ll="SDBH:יכל:000000">podré</a> <a name="00800400600050" ll="SDBH:גאל:000001">redimir</a>.
    
\v 7 Había ya desde hacía <a name="00800400700008">tiempo</a> esta <a name="00800400700004" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">costumbre</a> en <a name="00800400700012" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a> tocante <a name="00800400700014">a</a> la <a name="00800400700018" ll="SDBH:גְּאֻלָּה:000000">redención</a> y <a name="00800400700022">al</a> <a name="00800400700026" ll="SDBH:תְּמוּרָה:000000">contrato</a>, que para la <a name="00800400700030">confirmación</a> de <a name="00800400700032">cualquier</a> <a name="00800400700034" ll="SDBH:דָּבָר:000002">negocio</a>, el <a name="00800400700038" ll="SDBH:אִישׁ:000002">uno</a> <a name="00800400700036" ll="SDBH:שׁלף:000000">se</a> <a name="00800400700036" ll="SDBH:שׁלף:000000">quitaba</a> el <a name="00800400700040" ll="SDBH:נַעַל:000000">zapato</a> y lo <a name="00800400700044">daba</a> a su compañero; y esto <a name="00800400700052" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">servía</a> de <a name="00800400700056" ll="SDBH:תְּעוּדָה:000000">testimonio</a> en <a name="00800400700060" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a>. 
\v 8 Entonces el <a name="00800400800008" ll="SDBH:גאל:000002">pariente</a> <a name="00800400800004" ll="SDBH:אמר:000000">dijo</a> a <a name="00800400800012" ll="SDBH:בֹּעַז:000000">Booz</a>: <a name="00800400800014" ll="SDBH:קנה:000000">Tómalo</a> tú. Y <a name="00800400800020" ll="SDBH:שׁלף:000000">se</a> <a name="00800400800020" ll="SDBH:שׁלף:000000">quitó</a> el <a name="00800400800022" ll="SDBH:נַעַל:000000">zapato</a>. 
\v 9 Y <a name="00800400900006" ll="SDBH:בֹּעַז:000000">Booz</a> <a name="00800400900004" ll="SDBH:אמר:000000">dijo</a> a los <a name="00800400900012" ll="SDBH:זָקֵן:000003">ancianos</a> y a <a name="00800400900016">todo</a> el <a name="00800400900020" ll="SDBH:עַם:000000">pueblo</a>: <a name="00800400900024">Vosotros</a> sois <a name="00800400900022" ll="SDBH:עֵד:000003">testigos</a> <a name="00800400900028" ll="SDBH:יֹום:000005">hoy</a>, de que <a name="00800400900032" ll="SDBH:קנה:000000">he</a> <a name="00800400900032" ll="SDBH:קנה:000000">adquirido</a> de <a name="00800400900062">mano</a> de <a name="00800400900064" ll="SDBH:נָעֳמִי:000000">Noemí</a> <a name="00800400900036">todo</a> lo <a name="00800400900038">que</a> fue de <a name="00800400900042" ll="SDBH:אֱלִימֶלֶךְ:000000">Elimelec</a>, y <a name="00800400900048">todo</a> lo <a name="00800400900050">que</a> fue de <a name="00800400900054" ll="SDBH:כִּלְיֹון:000000">Quelión</a> y de <a name="00800400900058" ll="SDBH:מַחְלֹון:000000">Mahlón</a>. 
\v 10 Y que <a name="00800401000004" ll="SDBH:גַּם:000000">también</a> <a name="00800401000018" ll="SDBH:קנה:000000">tomo</a> <a name="00800401000022">por</a> <a name="00800401000020">mi</a> <a name="00800401000014" ll="SDBH:אִשָּׁה:000000">mujer</a> a <a name="00800401000008" ll="SDBH:רוּת:000000">Rut</a> la <a name="00800401000012" ll="SDBH:מֹואָבִי:000000">moabita</a>, <a name="00800401000024" ll="SDBH:אִשָּׁה:000000">mujer</a> de <a name="00800401000016" ll="SDBH:מַחְלֹון:000000">Mahlón</a>, para <a name="00800401000028">restaurar</a> el <a name="00800401000030" ll="SDBH:שֵׁם:000000">nombre</a> del <a name="00800401000034" ll="SDBH:מות:000000">difunto</a> <a name="00800401000036">sobre</a> <a name="00800401000038" ll="SDBH:נַחֲלָה:000000">su</a> <a name="00800401000038" ll="SDBH:נַחֲלָה:000000">heredad</a>, para que el <a name="00800401000046" ll="SDBH:שֵׁם:000002">nombre</a> del <a name="00800401000050" ll="SDBH:מות:000000">muerto</a> <a name="00800401000042" ll="SDBH:לֹא:000000">no</a> <a name="00800401000044" ll="SDBH:כרת:000006">se</a> <a name="00800401000044" ll="SDBH:כרת:000006">borre</a> <a name="00800401000052">de</a> <a name="00800401000054">entre</a> <a name="00800401000056" ll="SDBH:אָח:000001">sus</a> <a name="00800401000056" ll="SDBH:אָח:000001">hermanos</a> y <a name="00800401000060">de</a> la <a name="00800401000062" ll="SDBH:שַׁעַר:000000">puerta</a> de <a name="00800401000064" ll="SDBH:מָקֹום:000000">su</a> <a name="00800401000064" ll="SDBH:מָקֹום:000000">lugar</a>. <a name="00800401000068">Vosotros</a> sois <a name="00800401000066" ll="SDBH:עֵד:000003">testigos</a> <a name="00800401000070;00800401000072" ll="SDBH:יֹום:000005">hoy</a>. 
\v 11 Y <a name="00800401100004" ll="SDBH:אמר:000000">dijeron</a> <a name="00800401100006">todos</a> los del <a name="00800401100010" ll="SDBH:עַם:000000">pueblo</a> <a name="00800401100012">que</a> estaban a la <a name="00800401100018" ll="SDBH:שַׁעַר:000000">puerta</a> con los <a name="00800401100024" ll="SDBH:זָקֵן:000003" tl="HOTTP975">ancianos</a>: <a name="00800401100026" ll="SDBH:עֵד:000003" tl="HOTTP975">Testigos</a> somos. <a name="00800401100030" ll="SDBH:יהוה:000000">Jehová</a> <a name="00800401100028">haga</a> a la <a name="00800401100036" ll="SDBH:אִשָּׁה:000000">mujer</a> que <a name="00800401100040">entra</a> <a name="00800401100042">en</a> <a name="00800401100044" ll="SDBH:בַּיִת:000003">tu</a> <a name="00800401100044" ll="SDBH:בַּיִת:000003">casa</a> <a name="00800401100046">como</a> <a name="00800401100046">a</a> <a name="00800401100048" ll="SDBH:רָחֵל:001000">Raquel</a> y <a name="00800401100052">a</a> <a name="00800401100054" ll="SDBH:לֵאָה:000000">Lea</a>, <a name="00800401100056">las</a> <a name="00800401100056">cuales</a> <a name="00800401100058" ll="SDBH:בנה:000001">edificaron</a> la <a name="00800401100064" ll="SDBH:בַּיִת:000003">casa</a> de <a name="00800401100066" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a>; y <a name="00800401100070;00800401100072" ll="SDBH:חַיִל:000000">tú</a> <a name="00800401100070;00800401100072" ll="SDBH:חַיִל:000000">seas</a> <a name="00800401100070;00800401100072" ll="SDBH:חַיִל:000000">ilustre</a> en <a name="00800401100076" ll="SDBH:אֶפְרָתָה:000000">Efrata</a>, y <a name="00800401100080;00800401100082" ll="SDBH:קרא:000002;SDBH:שֵׁם:000002">seas</a> <a name="00800401100080;00800401100082" ll="SDBH:קרא:000002;SDBH:שֵׁם:000002">de</a> <a name="00800401100080;00800401100082" ll="SDBH:קרא:000002;SDBH:שֵׁם:000002">renombre</a> en <a name="00800401100086" ll="SDBH:בֵּית לֶחֶם:000000">Belén</a>. 
\v 12 Y <a name="00800401200004">sea</a> <a name="00800401200006" ll="SDBH:בַּיִת:000003">tu</a> <a name="00800401200006" ll="SDBH:בַּיִת:000003">casa</a> <a name="00800401200008">como</a> la <a name="00800401200010" ll="SDBH:בַּיִת:000003">casa</a> de <a name="00800401200012" ll="SDBH:פֶּרֶץ:001000">Fares</a>, el <a name="00800401200014">que</a> <a name="00800401200018" ll="SDBH:תָּמָר:001000">Tamar</a> <a name="00800401200016" ll="SDBH:ילד:000000">dio</a> <a name="00800401200016" ll="SDBH:ילד:000000">a</a> <a name="00800401200016" ll="SDBH:ילד:000000">luz</a> a <a name="00800401200022" ll="SDBH:יְהוּדָה:000000">Judá</a>, <a name="00800401200024">por</a> la <a name="00800401200028" ll="SDBH:זֶרַע:000004">descendencia</a> <a name="00800401200030">que</a> <a name="00800401200038">de</a> <a name="00800401200046" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">esa</a> <a name="00800401200042" ll="SDBH:נַעֲרָה:000000">joven</a> <a name="00800401200036">te</a> <a name="00800401200032">dé</a> <a name="00800401200034" ll="SDBH:יהוה:000000">Jehová</a>.
    
\v 13 <a name="00800401300006" ll="SDBH:בֹּעַז:000000">Booz</a>, pues, <a name="00800401300004" ll="SDBH:לקח:000000">tomó</a> a <a name="00800401300010" ll="SDBH:רוּת:000000">Rut</a>, y <a name="00800401300014">ella</a> <a name="00800401300014">fue</a> <a name="00800401300016">su</a> <a name="00800401300020" ll="SDBH:אִשָּׁה:000000">mujer</a>; y <a name="00800401300024">se</a> <a name="00800401300024">llegó</a> <a name="00800401300026">a</a> <a name="00800401300026">ella</a>, y <a name="00800401300032" ll="SDBH:יהוה:000000">Jehová</a> <a name="00800401300034">le</a> <a name="00800401300030">dio</a> que <a name="00800401300036" ll="SDBH:הֵרָיֹון:000000">concibiese</a> y <a name="00800401300040" ll="SDBH:ילד:000000">diese</a> <a name="00800401300040" ll="SDBH:ילד:000000">a</a> <a name="00800401300040" ll="SDBH:ילד:000000">luz</a> un <a name="00800401300042" ll="SDBH:בֵּן:000000">hijo</a>. 
\v 14 Y las <a name="00800401400008" ll="SDBH:אִשָּׁה:000000">mujeres</a> <a name="00800401400004" ll="SDBH:אמר:000000">decían</a> <a name="00800401400010">a</a> <a name="00800401400012" ll="SDBH:נָעֳמִי:000000">Noemí</a>: <a name="00800401400014" ll="SDBH:ברך:001001">Loado</a> sea <a name="00800401400016" ll="SDBH:יהוה:000000">Jehová</a>, <a name="00800401400018">que</a> <a name="00800401400022" ll="SDBH:שׁבת:000001" tl="HOTTP976">hizo</a> <a name="00800401400022" ll="SDBH:שׁבת:000001" tl="HOTTP976">que</a> <a name="00800401400020" ll="SDBH:לֹא:000000" tl="HOTTP976">no</a> <a name="00800401400022" ll="SDBH:שׁבת:000001" tl="HOTTP976">te</a> <a name="00800401400022" ll="SDBH:שׁבת:000001" tl="HOTTP976">faltase</a> <a name="00800401400028;00800401400030" ll="SDBH:יֹום:000005">hoy</a> <a name="00800401400026" ll="SDBH:גאל:000002">pariente</a>, <a name="00800401400036" ll="SDBH:שֵׁם:000002">cuyo</a> <a name="00800401400036" ll="SDBH:שֵׁם:000002">nombre</a> <a name="00800401400034" ll="SDBH:קרא:000002">será</a> <a name="00800401400034" ll="SDBH:קרא:000002">celebrado</a> en <a name="00800401400040" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a>; 
\v 15 el cual <a name="00800401500004">será</a> <a name="00800401500010" ll="SDBH:שׁוב:000039">restaurador</a> de <a name="00800401500006">tu</a> <a name="00800401500012" ll="SDBH:נֶפֶשׁ:000001">alma</a>, y <a name="00800401500018" ll="SDBH:כול:000002">sustentará</a> <a name="00800401500020">tu</a> <a name="00800401500022" ll="SDBH:שֵׂיבָה:000000">vejez</a>; <a name="00800401500024">pues</a> <a name="00800401500026" ll="SDBH:כַּלָּה:000000">tu</a> <a name="00800401500026" ll="SDBH:כַּלָּה:000000">nuera</a>, <a name="00800401500028">que</a> <a name="00800401500030" ll="SDBH:אהב:000000">te</a> <a name="00800401500030" ll="SDBH:אהב:000000">ama</a>, lo <a name="00800401500032" ll="SDBH:ילד:000000">ha</a> <a name="00800401500032" ll="SDBH:ילד:000000">dado</a> <a name="00800401500032" ll="SDBH:ילד:000000">a</a> <a name="00800401500032" ll="SDBH:ילד:000000">luz</a>; y <a name="00800401500036">ella</a> es de más <a name="00800401500038" ll="SDBH:טֹוב:000002">valor</a> <a name="00800401500040">para</a> <a name="00800401500040">ti</a> <a name="00800401500042">que</a> <a name="00800401500044" ll="SDBH:שֶׁבַע:000000">siete</a> <a name="00800401500046" ll="SDBH:בֵּן:000000">hijos</a>. 
\v 16 Y <a name="00800401600004" ll="SDBH:לקח:000000">tomando</a> <a name="00800401600006" ll="SDBH:נָעֳמִי:000000">Noemí</a> el <a name="00800401600012" ll="SDBH:יֶלֶד:000000">hijo</a>, lo <a name="00800401600016" ll="SDBH:שׁית:000001">puso</a> en <a name="00800401600020" ll="SDBH:חֵיק:000000">su</a> <a name="00800401600020" ll="SDBH:חֵיק:000000">regazo</a>, y <a name="00800401600024">fue</a> su <a name="00800401600030" ll="SDBH:אמן:001001">aya</a>. 
\v 17 Y le <a name="00800401700004" ll="SDBH:קרא:000007">dieron</a> <a name="00800401700012" ll="SDBH:שֵׁם:000000">nombre</a> las <a name="00800401700010" ll="SDBH:שְׁכֵנָה:000000">vecinas</a>, <a name="00800401700014;00800401700016" ll="SDBH:אמר:000000">diciendo</a>: Le <a name="00800401700018" ll="SDBH:ילד:000000">ha</a> <a name="00800401700018" ll="SDBH:ילד:000000">nacido</a> un <a name="00800401700020" ll="SDBH:בֵּן:000000">hijo</a> a <a name="00800401700024" ll="SDBH:נָעֳמִי:000000">Noemí</a>; y <a name="00800401700028;00800401700030" ll="SDBH:קרא:000008;SDBH:שֵׁם:000000">lo</a> <a name="00800401700028;00800401700030" ll="SDBH:קרא:000008;SDBH:שֵׁם:000000">llamaron</a> <a name="00800401700032" ll="SDBH:עֹובֵד:000000">Obed</a>. <a name="00800401700034">Éste</a> es <a name="00800401700036" ll="SDBH:אָב:000000">padre</a> de <a name="00800401700038" ll="SDBH:יִשַׁי:000000">Isaí</a>, <a name="00800401700040" ll="SDBH:אָב:000000">padre</a> de <a name="00800401700042" ll="SDBH:דָּוִד:000000">David</a>.
    
\v 18 <a name="00800401800004" ll="SDBH:אֵלֶּה:000000">Éstas</a> son las <a name="00800401800006" ll="SDBH:תֹּולֵדֹות:000000">generaciones</a> de <a name="00800401800008" ll="SDBH:פֶּרֶץ:001000">Fares</a>: <a name="00800401800010" ll="SDBH:פֶּרֶץ:001000">Fares</a> <a name="00800401800012" ll="SDBH:ילד:000001">engendró</a> a <a name="00800401800016" ll="SDBH:חֶצְרֹון:000001">Hezrón</a>, 
\v 19 <a name="00800401900004" ll="SDBH:חֶצְרֹון:000001">Hezrón</a> <a name="00800401900006" ll="SDBH:ילד:000001">engendró</a> a <a name="00800401900010" ll="SDBH:רָם:000000">Ram</a>, y <a name="00800401900014" ll="SDBH:רָם:000000">Ram</a> <a name="00800401900016" ll="SDBH:ילד:000001">engendró</a> a <a name="00800401900020" ll="SDBH:עַמִּינָדָב:000000">Aminadab</a>, 
\v 20 <a name="00800402000004" ll="SDBH:עַמִּינָדָב:000000">Aminadab</a> <a name="00800402000006" ll="SDBH:ילד:000001">engendró</a> a <a name="00800402000010" ll="SDBH:נַחְשֹׁון:000000">Naasón</a>, y <a name="00800402000014" ll="SDBH:נַחְשֹׁון:000000">Naasón</a> <a name="00800402000016" ll="SDBH:ילד:000001">engendró</a> a <a name="00800402000020" ll="SDBH:שַׂלְמָה:001000" tl="HOTTP977">Salmón</a>, 
\v 21 <a name="00800402100004" ll="SDBH:שַׂלְמֹון:000000" tl="HOTTP978">Salmón</a> <a name="00800402100006" ll="SDBH:ילד:000001">engendró</a> a <a name="00800402100010" ll="SDBH:בֹּעַז:000000">Booz</a>, y <a name="00800402100014" ll="SDBH:בֹּעַז:000000">Booz</a> <a name="00800402100016" ll="SDBH:ילד:000001">engendró</a> a <a name="00800402100020" ll="SDBH:עֹובֵד:000000">Obed</a>, 
\v 22 <a name="00800402200004" ll="SDBH:עֹובֵד:000000">Obed</a> <a name="00800402200006" ll="SDBH:ילד:000001">engendró</a> a <a name="00800402200010" ll="SDBH:יִשַׁי:000000">Isaí</a>, e <a name="00800402200014" ll="SDBH:יִשַׁי:000000">Isaí</a> <a name="00800402200016" ll="SDBH:ילד:000001">engendró</a> a <a name="00800402200020" ll="SDBH:דָּוִד:000000">David</a>.
