\id SNG
\c 1
\v 1 <a name="02200100100002" ll="SDBH:שִׁיר:000000">Cantar</a> de los <a name="02200100100006" ll="SDBH:שִׁיר:000000">cantares</a>, el <a name="02200100100008">cual</a> es de <a name="02200100100012" ll="SDBH:שְׁלֹמֹה:000000">Salomón</a>.
    
\v 2 ¡Oh, si él me <a name="02200100200002" ll="SDBH:נשׁק:000000">besara</a> con <a name="02200100200006" ll="SDBH:נְשִׁיקָה:000000">besos</a> de <a name="02200100200008" ll="SDBH:פֶּה:000000">su</a> <a name="02200100200008" ll="SDBH:פֶּה:000000">boca</a>!Porque <a name="02200100200012" ll="SDBH:טֹוב:000002">mejores</a> son <a name="02200100200014" ll="SDBH:דֹּוד:000001">tus</a> <a name="02200100200014" ll="SDBH:דֹּוד:000001">amores</a> que el <a name="02200100200018" ll="SDBH:יַיִן:000000">vino</a>.
    
\v 3 A más del <a name="02200100300004" ll="SDBH:רֵיחַ:000000">olor</a> de <a name="02200100300006" ll="SDBH:שֶׁמֶן:000000">tus</a> <a name="02200100300008" ll="SDBH:טֹוב:000000">suaves</a> <a name="02200100300006" ll="SDBH:שֶׁמֶן:000000">ungüentos</a>,<a name="02200100300014" ll="SDBH:שֵׁם:000002">Tu</a> <a name="02200100300014" ll="SDBH:שֵׁם:000002">nombre</a> es como <a name="02200100300010" ll="SDBH:שֶׁמֶן:000000">ungüento</a> <a name="02200100300012" ll="SDBH:ריק:000000">derramado</a>;<a name="02200100300016">Por</a> <a name="02200100300018">eso</a> las <a name="02200100300020" ll="SDBH:עַלְמָה:000000">doncellas</a> <a name="02200100300022" ll="SDBH:אהב:000000">te</a> <a name="02200100300022" ll="SDBH:אהב:000000">aman</a>.
    
\v 4 <a name="02200100400002" ll="SDBH:משׁך:000002">Atráeme</a>; <a name="02200100400004" ll="SDBH:אַחַר:001000">en</a> <a name="02200100400004" ll="SDBH:אַחַר:001000">pos</a> <a name="02200100400004" ll="SDBH:אַחַר:001000">de</a> <a name="02200100400004" ll="SDBH:אַחַר:001000">ti</a> <a name="02200100400006" ll="SDBH:רוץ:000000">correremos</a>.El <a name="02200100400012" ll="SDBH:מֶלֶךְ:000000">rey</a> <a name="02200100400008">me</a> <a name="02200100400008">ha</a> <a name="02200100400008">metido</a> en <a name="02200100400014" ll="SDBH:חֶדֶר:000000">sus</a> <a name="02200100400014" ll="SDBH:חֶדֶר:000000">cámaras</a>;<a name="02200100400016" ll="SDBH:גיל:000000">Nos</a> <a name="02200100400016" ll="SDBH:גיל:000000">gozaremos</a> y <a name="02200100400020" ll="SDBH:שׂמח:000000">alegraremos</a> <a name="02200100400022">en</a> <a name="02200100400022">ti</a>;<a name="02200100400024" ll="SDBH:זכר:000002">Nos</a> <a name="02200100400024" ll="SDBH:זכר:000002">acordaremos</a> de <a name="02200100400026" ll="SDBH:דֹּוד:000001">tus</a> <a name="02200100400026" ll="SDBH:דֹּוד:000001">amores</a> <a name="02200100400028">más</a> <a name="02200100400028">que</a> del <a name="02200100400030" ll="SDBH:יַיִן:000000">vino</a>;<a name="02200100400032" ll="SDBH:מֵישָׁרִים:000000" tl="HOTTP2912">Con</a> <a name="02200100400032" ll="SDBH:מֵישָׁרִים:000000" tl="HOTTP2912">razón</a> <a name="02200100400034" ll="SDBH:אהב:000000" tl="HOTTP2912">te</a> <a name="02200100400034" ll="SDBH:אהב:000000" tl="HOTTP2912">aman</a>.
    
\v 5 <a name="02200100500002" ll="SDBH:שָׁחֹר:000000">Morena</a> soy, oh <a name="02200100500010" ll="SDBH:בַּת:000001">hijas</a> de <a name="02200100500012" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>, pero <a name="02200100500008" ll="SDBH:נָאוֶה:000000">codiciable</a>Como las <a name="02200100500016" ll="SDBH:אֹהֶל:000000">tiendas</a> de <a name="02200100500018" ll="SDBH:קֵדָר:000001">Cedar</a>,Como las <a name="02200100500022" ll="SDBH:יְרִיעָה:000000">cortinas</a> de <a name="02200100500024" ll="SDBH:שְׁלֹמֹה:000000" tl="HOTTP2913">Salomón</a>.
    
\v 6 <a name="02200100600002" ll="SDBH:אַל:000000">No</a> <a name="02200100600004" ll="SDBH:ראה:000000">reparéis</a> en que soy <a name="02200100600010" ll="SDBH:שְׁחַרְחֹר:000000">morena</a>,Porque el <a name="02200100600018" ll="SDBH:שֶׁמֶשׁ:000000">sol</a> <a name="02200100600014" ll="SDBH:שׁזף:000000">me</a> <a name="02200100600014" ll="SDBH:שׁזף:000000">miró</a>.Los <a name="02200100600020" ll="SDBH:בֵּן:000000">hijos</a> de <a name="02200100600022" ll="SDBH:אֵם:000000">mi</a> <a name="02200100600022" ll="SDBH:אֵם:000000">madre</a> <a name="02200100600024" ll="SDBH:נחר:000000">se</a> <a name="02200100600024" ll="SDBH:נחר:000000">airaron</a> contra mí;<a name="02200100600028" ll="SDBH:שׂים:000019">Me</a> <a name="02200100600028" ll="SDBH:שׂים:000019">pusieron</a> a <a name="02200100600030" ll="SDBH:נטר:000000">guardar</a> las <a name="02200100600036" ll="SDBH:כֶּרֶם:000000">viñas</a>;Y <a name="02200100600038" ll="SDBH:כֶּרֶם:000000">mi</a> <a name="02200100600038" ll="SDBH:כֶּרֶם:000000">viña</a>, que era mía, <a name="02200100600044" ll="SDBH:לֹא:000000">no</a> <a name="02200100600046" ll="SDBH:נטר:000000">guardé</a>.
    
\v 7 <a name="02200100700002;02200100700004" ll="SDBH:נגד:000000">Hazme</a> <a name="02200100700002;02200100700004" ll="SDBH:נגד:000000">saber</a>, oh tú a <a name="02200100700006">quien</a> <a name="02200100700008" ll="SDBH:אהב:000000">ama</a> <a name="02200100700010" ll="SDBH:נֶפֶשׁ:000001">mi</a> <a name="02200100700010" ll="SDBH:נֶפֶשׁ:000001">alma</a>,<a name="02200100700012" ll="SDBH:אֵיכָה:000001">Dónde</a> <a name="02200100700014" ll="SDBH:רעה:000001">apacientas</a>, <a name="02200100700016" ll="SDBH:אֵיכָה:000001">dónde</a> <a name="02200100700018" ll="SDBH:רבץ:000001">sesteas</a> al <a name="02200100700024" ll="SDBH:צָהֳרַיִם:000000">mediodía</a>;Pues ¿<a name="02200100700028">por</a> <a name="02200100700028">qué</a> <a name="02200100700030">había</a> <a name="02200100700030">de</a> <a name="02200100700030">estar</a> <a name="02200100700030">yo</a> <a name="02200100700032">como</a> <a name="02200100700034" ll="SDBH:עטה:000001" tl="HOTTP2914">errante</a><a name="02200100700036">Junto</a> a los <a name="02200100700038" ll="SDBH:עֵדֶר:000000">rebaños</a> de <a name="02200100700040" ll="SDBH:חָבֵר:000000">tus</a> <a name="02200100700040" ll="SDBH:חָבֵר:000000">compañeros</a>?
    
\v 8 Si tú <a name="02200100800004" ll="SDBH:לֹא:000000">no</a> lo <a name="02200100800006">sabes</a>, oh <a name="02200100800012" ll="SDBH:יָפֶה:000000">hermosa</a> entre las <a name="02200100800018" ll="SDBH:אִשָּׁה:000000">mujeres</a>,<a name="02200100800020" ll="SDBH:יצא:000000">Ve</a>, sigue las <a name="02200100800026" ll="SDBH:עָקֵב:000002">huellas</a> del <a name="02200100800030" ll="SDBH:צֹאן:000000">rebaño</a>,Y <a name="02200100800034" ll="SDBH:רעה:000001">apacienta</a> <a name="02200100800036">tus</a> <a name="02200100800038" ll="SDBH:גְּדִיָּה:000000">cabritas</a> junto <a name="02200100800040">a</a> las <a name="02200100800042" ll="SDBH:מִשְׁכָּן:000001">cabañas</a> de los <a name="02200100800046" ll="SDBH:רעה:000003">pastores</a>.
    
\v 9 A <a name="02200100900004" ll="SDBH:סוּסָה:000000">yegua</a> de los <a name="02200100900008" ll="SDBH:רֶכֶב:001000">carros</a> de <a name="02200100900010" ll="SDBH:פַּרְעֹה:000000">Faraón</a><a name="02200100900012" ll="SDBH:דמה:001002">Te</a> <a name="02200100900012" ll="SDBH:דמה:001002">he</a> <a name="02200100900012" ll="SDBH:דמה:001002">comparado</a>, <a name="02200100900014" ll="SDBH:רַעְיָה:000000">amiga</a> <a name="02200100900014" ll="SDBH:רַעְיָה:000000">mía</a>.
    
\v 10 <a name="02200101000002" ll="SDBH:נאה:000000">Hermosas</a> son <a name="02200101000004" ll="SDBH:לְחִי:000000">tus</a> <a name="02200101000004" ll="SDBH:לְחִי:000000">mejillas</a> entre los <a name="02200101000010" ll="SDBH:תֹּור:002000">pendientes</a>,<a name="02200101000012" ll="SDBH:צַוָּאר:000000">Tu</a> <a name="02200101000012" ll="SDBH:צַוָּאר:000000">cuello</a> entre los <a name="02200101000018" ll="SDBH:חֲרוּזִים:000000">collares</a>.
    
\v 11 <a name="02200101100002" ll="SDBH:תֹּור:002000">Zarcillos</a> de <a name="02200101100004" ll="SDBH:זָהָב:000000">oro</a> te <a name="02200101100006">haremos</a>,<a name="02200101100012" ll="SDBH:נְקֻדָּה:000000">Tachonados</a> de <a name="02200101100016" ll="SDBH:כֶּסֶף:000000">plata</a>.
    
\v 12 Mientras el <a name="02200101200008" ll="SDBH:מֶלֶךְ:000000">rey</a> estaba en <a name="02200101200012" ll="SDBH:מֵסַב:000001">su</a> <a name="02200101200012" ll="SDBH:מֵסַב:000001">reclinatorio</a>,<a name="02200101200014" ll="SDBH:נֵרְדְּ:000000">Mi</a> <a name="02200101200014" ll="SDBH:נֵרְדְּ:000000">nardo</a> <a name="02200101200016">dio</a> <a name="02200101200018" ll="SDBH:רֵיחַ:000000">su</a> <a name="02200101200018" ll="SDBH:רֵיחַ:000000">olor</a>.
    
\v 13 <a name="02200101300008" ll="SDBH:דֹּוד:000000">Mi</a> <a name="02200101300008" ll="SDBH:דֹּוד:000000">amado</a> es para mí un <a name="02200101300002" ll="SDBH:צְרֹור:000000">manojito</a> de <a name="02200101300006" ll="SDBH:מֹר:000000">mirra</a>,Que <a name="02200101300016" ll="SDBH:לין:000001">reposa</a> <a name="02200101300012">entre</a> <a name="02200101300014" ll="SDBH:שַׁד:000000">mis</a> <a name="02200101300014" ll="SDBH:שַׁד:000000">pechos</a>.
    
\v 14 <a name="02200101400002" ll="SDBH:אֶשְׁכֹּול:000000">Racimo</a> de flores de <a name="02200101400006" ll="SDBH:כֹּפֶר:002000">alheña</a> en las <a name="02200101400014" ll="SDBH:כֶּרֶם:000000">viñas</a> de En-gadiEs para mí <a name="02200101400008" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200101400008" ll="SDBH:דֹּוד:000000">amado</a>.
    
\v 15 <a name="02200101500002">He</a> <a name="02200101500002">aquí</a> <a name="02200101500002">que</a> <a name="02200101500002">tú</a> eres <a name="02200101500004" ll="SDBH:יָפֶה:000000">hermosa</a>, <a name="02200101500006" ll="SDBH:רַעְיָה:000000">amiga</a> <a name="02200101500006" ll="SDBH:רַעְיָה:000000">mía</a>;<a name="02200101500008">He</a> <a name="02200101500008">aquí</a> eres <a name="02200101500010" ll="SDBH:יָפֶה:000000">bella</a>; <a name="02200101500012" ll="SDBH:עַיִן:000000">tus</a> <a name="02200101500012" ll="SDBH:עַיִן:000000">ojos</a> son como <a name="02200101500014" ll="SDBH:יֹונָה:000000">palomas</a>.
    
\v 16 <a name="02200101600002">He</a> <a name="02200101600002">aquí</a> <a name="02200101600002">que</a> <a name="02200101600002">tú</a> eres <a name="02200101600004" ll="SDBH:יָפֶה:000000">hermoso</a>, <a name="02200101600006" ll="SDBH:דֹּוד:000000">amado</a> <a name="02200101600006" ll="SDBH:דֹּוד:000000">mío</a>, y <a name="02200101600008" ll="SDBH:אַף:001000">dulce</a>;<a name="02200101600014" ll="SDBH:עֶרֶשׂ:000000">Nuestro</a> <a name="02200101600014" ll="SDBH:עֶרֶשׂ:000000">lecho</a> es <a name="02200101600016" ll="SDBH:רַעֲנָן:000000">de</a> <a name="02200101600016" ll="SDBH:רַעֲנָן:000000">flores</a>.
    
\v 17 Las <a name="02200101700002" ll="SDBH:קֹורָה:000001">vigas</a> de <a name="02200101700004" ll="SDBH:בַּיִת:000000">nuestra</a> <a name="02200101700004" ll="SDBH:בַּיִת:000000">casa</a> son de <a name="02200101700006" ll="SDBH:אֶרֶז:000000">cedro</a>,Y de <a name="02200101700012" ll="SDBH:בְּרֹות:000000">ciprés</a> los <a name="02200101700010" ll="SDBH:רָהִיט:000000">artesonados</a>.
\c 2
\v 1 <a name="02200200100002">Yo</a> soy la <a name="02200200100004" ll="SDBH:חֲבַצֶּלֶת:000000">rosa</a> de <a name="02200200100008" ll="SDBH:שָׁרֹון:000000">Sarón</a>,Y el <a name="02200200100010" ll="SDBH:שׁוּשַׁן:000000">lirio</a> de los <a name="02200200100014" ll="SDBH:עֵמֶק:000000">valles</a>.
    
\v 2 Como el <a name="02200200200004" ll="SDBH:שׁוּשַׁן:000000">lirio</a> <a name="02200200200006">entre</a> los <a name="02200200200010" ll="SDBH:חֹוחַ:000000">espinos</a>,<a name="02200200200012">Así</a> es mi amiga <a name="02200200200016">entre</a> las <a name="02200200200020" ll="SDBH:בַּת:000001">doncellas</a>.
    
\v 3 Como el <a name="02200200300004" ll="SDBH:תַּפּוּחַ:000000">manzano</a> entre los <a name="02200200300008" ll="SDBH:עֵץ:000000">árboles</a> <a name="02200200300012" ll="SDBH:יַעַר:000001">silvestres</a>,<a name="02200200300014">Así</a> es <a name="02200200300016" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200200300016" ll="SDBH:דֹּוד:000000">amado</a> <a name="02200200300018">entre</a> los <a name="02200200300022" ll="SDBH:בֵּן:000002">jóvenes</a>;Bajo la <a name="02200200300026" ll="SDBH:צֵל:000000">sombra</a> del <a name="02200200300028" ll="SDBH:חמד:000000">deseado</a> <a name="02200200300032" ll="SDBH:ישׁב:000000">me</a> <a name="02200200300032" ll="SDBH:ישׁב:000000">senté</a>,Y <a name="02200200300036" ll="SDBH:פְּרִי:000000">su</a> <a name="02200200300036" ll="SDBH:פְּרִי:000000">fruto</a> fue <a name="02200200300038" ll="SDBH:מָתֹוק:000000">dulce</a> a <a name="02200200300042" ll="SDBH:חֵךְ:000003">mi</a> <a name="02200200300042" ll="SDBH:חֵךְ:000003">paladar</a>.
    
\v 4 Me <a name="02200200400002">llevó</a> <a name="02200200400004">a</a> la <a name="02200200400006" ll="SDBH:בַּיִת:000000">casa</a> del <a name="02200200400010" ll="SDBH:יַיִן:000000">banquete</a>,Y <a name="02200200400014" ll="SDBH:דֶּגֶל:000000">su</a> <a name="02200200400014" ll="SDBH:דֶּגֶל:000000">bandera</a> <a name="02200200400016">sobre</a> mí fue amor.
    
\v 5 <a name="02200200500002" ll="SDBH:סמך:000008" tl="HOTTP2915">Sustentadme</a> con pasas, <a name="02200200500010" ll="SDBH:רפד:001000" tl="HOTTP2915">confortadme</a> con <a name="02200200500016" ll="SDBH:תַּפּוּחַ:000000">manzanas</a>;Porque estoy <a name="02200200500020" ll="SDBH:חלה:000000">enferma</a> de amor.
    
\v 6 <a name="02200200600002" ll="SDBH:שְׂמֹאל:000000">Su</a> <a name="02200200600002" ll="SDBH:שְׂמֹאל:000000">izquierda</a> esté <a name="02200200600004">debajo</a> de <a name="02200200600008" ll="SDBH:רֹאשׁ:000000">mi</a> <a name="02200200600008" ll="SDBH:רֹאשׁ:000000">cabeza</a>,Y <a name="02200200600012" ll="SDBH:יָמִין:000000">su</a> <a name="02200200600012" ll="SDBH:יָמִין:000000">derecha</a> me <a name="02200200600014" ll="SDBH:חבק:000000">abrace</a>.
    
\v 7 Yo os <a name="02200200700002" ll="SDBH:שׁבע:000003">conjuro</a>, oh <a name="02200200700006" ll="SDBH:בַּת:000001">doncellas</a> de <a name="02200200700008" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>,Por los corzos <a name="02200200700014" ll="SDBH:אֹו:000001">y</a> por las <a name="02200200700018" ll="SDBH:אַיָּלָה:000000">ciervas</a> del <a name="02200200700022" ll="SDBH:שָׂדֶה:000000">campo</a>,Que <a name="02200200700024">no</a> <a name="02200200700026" ll="SDBH:עור:000004">despertéis</a> ni hagáis <a name="02200200700032" ll="SDBH:עור:000004">velar</a> al amor,Hasta que <a name="02200200700044" ll="SDBH:חפץ:000002">quiera</a>.
    
\v 8 ¡La <a name="02200200800002">voz</a> de <a name="02200200800004" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200200800004" ll="SDBH:דֹּוד:000000">amado</a>! He aquí él <a name="02200200800010">viene</a><a name="02200200800012" ll="SDBH:דלג:000001">Saltando</a> <a name="02200200800014">sobre</a> los <a name="02200200800018" ll="SDBH:הַר:000000">montes</a>,<a name="02200200800020" ll="SDBH:קפץ:000003">Brincando</a> <a name="02200200800022">sobre</a> los <a name="02200200800026" ll="SDBH:גִּבְעָה:000000">collados</a>.
    
\v 9 <a name="02200200900004" ll="SDBH:דֹּוד:000000">Mi</a> <a name="02200200900004" ll="SDBH:דֹּוד:000000">amado</a> es <a name="02200200900002" ll="SDBH:דמה:001000">semejante</a> al <a name="02200200900008" ll="SDBH:צְבִי:001000">corzo</a>,<a name="02200200900010" ll="SDBH:אֹו:000001">O</a> al <a name="02200200900014;02200200900016;02200200900018" ll="SDBH:אַיָּל:000000;SDBH:עֹפֶר:000000">cervatillo</a>.<a name="02200200900020;02200200900022" ll="SDBH:זֶה:000000">Helo</a> <a name="02200200900020;02200200900022" ll="SDBH:זֶה:000000">aquí</a>, <a name="02200200900024">está</a> <a name="02200200900026" ll="SDBH:אַחַר:001000">tras</a> <a name="02200200900028" ll="SDBH:כֹּתֶל:000000">nuestra</a> <a name="02200200900028" ll="SDBH:כֹּתֶל:000000">pared</a>,<a name="02200200900030" ll="SDBH:שׁגח:000000">Mirando</a> <a name="02200200900032">por</a> las <a name="02200200900036" ll="SDBH:חַלֹּון:000000">ventanas</a>,<a name="02200200900038" ll="SDBH:צוץ:000001">Atisbando</a> por las <a name="02200200900044" ll="SDBH:חָרָךְ:000000">celosías</a>.
    
\v 10 <a name="02200201000004" ll="SDBH:דֹּוד:000000">Mi</a> <a name="02200201000004" ll="SDBH:דֹּוד:000000">amado</a> <a name="02200201000002" ll="SDBH:ענה:000000">habló</a>, y <a name="02200201000010">me</a> <a name="02200201000008" ll="SDBH:אמר:000000">dijo</a>:<a name="02200201000012;02200201000014">Levántate</a>, oh <a name="02200201000016" ll="SDBH:רַעְיָה:000000">amiga</a> <a name="02200201000016" ll="SDBH:רַעְיָה:000000">mía</a>, <a name="02200201000018" ll="SDBH:יָפֶה:000000">hermosa</a> <a name="02200201000018" ll="SDBH:יָפֶה:000000">mía</a>, y <a name="02200201000022" ll="SDBH:הלך:000001">ven</a>.
    
\v 11 Porque he aquí <a name="02200201100014">ha</a> <a name="02200201100014">pasado</a> el <a name="02200201100008" ll="SDBH:סְתָו:000000">invierno</a>,Se ha mudado, la <a name="02200201100018" ll="SDBH:גֶּשֶׁם:000000;SDBH:חלף:000004">lluvia</a> <a name="02200201100022" ll="SDBH:הלך:000011">se</a> <a name="02200201100022" ll="SDBH:הלך:000011">fue</a>;
    
\v 12 Se han <a name="02200201200006" ll="SDBH:ראה:000001">mostrado</a> las flores en la <a name="02200201200012" ll="SDBH:אֶרֶץ:000000">tierra</a>,El <a name="02200201200014" ll="SDBH:עֵת:000000">tiempo</a> de la <a name="02200201200018" ll="SDBH:זָמִיר:000000;SDBH:זָמִיר:001000">canción</a> <a name="02200201200020" ll="SDBH:נגע:000006">ha</a> <a name="02200201200020" ll="SDBH:נגע:000006">venido</a>,Y en <a name="02200201200034" ll="SDBH:אֶרֶץ:000000">nuestro</a> <a name="02200201200034" ll="SDBH:אֶרֶץ:000000">país</a> <a name="02200201200030">se</a> <a name="02200201200030">ha</a> <a name="02200201200030">oído</a> la <a name="02200201200024">voz</a> de la <a name="02200201200028" ll="SDBH:תֹּור:000000">tórtola</a>.
    
\v 13 La <a name="02200201300004" ll="SDBH:תְּאֵנָה:000000">higuera</a> ha <a name="02200201300006" ll="SDBH:חנט:000000">echado</a> <a name="02200201300008" ll="SDBH:פַּג:000000">sus</a> <a name="02200201300008" ll="SDBH:פַּג:000000">higos</a>,Y las <a name="02200201300014" ll="SDBH:גֶּפֶן:000001">vides</a> en <a name="02200201300016" ll="SDBH:סְמָדַר:000000" tl="HOTTP2917">cierne</a> <a name="02200201300018">dieron</a> <a name="02200201300020" ll="SDBH:רֵיחַ:000000">olor</a>;<a name="02200201300022;02200201300026">Levántate</a>, oh <a name="02200201300028" ll="SDBH:רַעְיָה:000000">amiga</a> <a name="02200201300028" ll="SDBH:רַעְיָה:000000">mía</a>, <a name="02200201300030" ll="SDBH:יָפֶה:000000">hermosa</a> <a name="02200201300030" ll="SDBH:יָפֶה:000000">mía</a>, y <a name="02200201300034" ll="SDBH:הלך:000001">ven</a>.
    
\v 14 <a name="02200201400002" ll="SDBH:יֹונָה:000000">Paloma</a> <a name="02200201400002" ll="SDBH:יֹונָה:000000">mía</a>, que estás en los <a name="02200201400006" ll="SDBH:חָגוּ:000000">agujeros</a> de la <a name="02200201400010" ll="SDBH:סֶלַע:000000">peña</a>, en lo <a name="02200201400014" ll="SDBH:סֵתֶר:000000">escondido</a> de <a name="02200201400018" ll="SDBH:מַדְרֵגָה:000000">escarpados</a> parajes,<a name="02200201400020" ll="SDBH:ראה:000003">Muéstrame</a> <a name="02200201400022">tu</a> <a name="02200201400024" ll="SDBH:מַרְאֶה:000000">rostro</a>, <a name="02200201400026">hazme</a> <a name="02200201400026">oír</a> <a name="02200201400028">tu</a> <a name="02200201400030">voz</a>;<a name="02200201400032">Porque</a> <a name="02200201400036" ll="SDBH:עָרֵב:000000">dulce</a> es la <a name="02200201400034">voz</a> <a name="02200201400034">tuya</a>, y <a name="02200201400042" ll="SDBH:נָאוֶה:000000">hermoso</a> <a name="02200201400040" ll="SDBH:מַרְאֶה:000000">tu</a> <a name="02200201400040" ll="SDBH:מַרְאֶה:000000">aspecto</a>.
    
\v 15 <a name="02200201500002;02200201500004" ll="SDBH:אחז:000002">Cazadnos</a> las <a name="02200201500006" ll="SDBH:שׁוּעָל:000000">zorras</a>, las <a name="02200201500008" ll="SDBH:שׁוּעָל:000000">zorras</a> <a name="02200201500010" ll="SDBH:קָטָן:000000">pequeñas</a>, que echan a <a name="02200201500012" ll="SDBH:חבל:001000">perder</a> las <a name="02200201500014" ll="SDBH:כֶּרֶם:000000">viñas</a>;Porque <a name="02200201500018" ll="SDBH:כֶּרֶם:000000">nuestras</a> <a name="02200201500018" ll="SDBH:כֶּרֶם:000000">viñas</a> están <a name="02200201500020" ll="SDBH:סְמָדַר:000000">en</a> <a name="02200201500020" ll="SDBH:סְמָדַר:000000">cierne</a>.
    
\v 16 <a name="02200201600008">Mi</a> <a name="02200201600002" ll="SDBH:דֹּוד:000000">amado</a> es mío, y yo suya;Él <a name="02200201600014" ll="SDBH:רעה:000000">apacienta</a> entre <a name="02200201600020" ll="SDBH:שׁוּשַׁן:000000">lirios</a>.
    
\v 17 <a name="02200201700002" ll="SDBH:עַד:000002">Hasta</a> <a name="02200201700004">que</a> <a name="02200201700006" ll="SDBH:פוח:000004">apunte</a> el <a name="02200201700010" ll="SDBH:יֹום:000000">día</a>, y <a name="02200201700014" ll="SDBH:נוס:000000">huyan</a> las <a name="02200201700018" ll="SDBH:צֵל:000000">sombras</a>,<a name="02200201700020">Vuélvete</a>, <a name="02200201700026" ll="SDBH:דֹּוד:000000">amado</a> <a name="02200201700026" ll="SDBH:דֹּוד:000000">mío</a>; <a name="02200201700022" ll="SDBH:דמה:001000">sé</a> <a name="02200201700022" ll="SDBH:דמה:001000">semejante</a> al <a name="02200201700030" ll="SDBH:צְבִי:001000">corzo</a>, <a name="02200201700032" ll="SDBH:אֹו:000001">o</a> <a name="02200201700028;02200201700034">como</a> el <a name="02200201700036;02200201700040" ll="SDBH:אַיָּל:000000;SDBH:עֹפֶר:000000">cervatillo</a><a name="02200201700042">Sobre</a> los <a name="02200201700044" ll="SDBH:הַר:000000">montes</a> de <a name="02200201700046" ll="SDBH:בֶּתֶר:000001;SDBH:בֶּתֶר:001000">Beter</a>.
\c 3
\v 1 Por las <a name="02200300100010" ll="SDBH:לַיְלָה:000000">noches</a> <a name="02200300100012" ll="SDBH:בקשׁ:000000">busqué</a> <a name="02200300100002">en</a> <a name="02200300100004" ll="SDBH:מִשְׁכָּב:000000">mi</a> <a name="02200300100004" ll="SDBH:מִשְׁכָּב:000000">lecho</a> al que <a name="02200300100018" ll="SDBH:אהב:000000">ama</a> <a name="02200300100020" ll="SDBH:נֶפֶשׁ:000001">mi</a> <a name="02200300100020" ll="SDBH:נֶפֶשׁ:000001">alma</a>;Lo <a name="02200300100022" ll="SDBH:בקשׁ:000000">busqué</a>, y <a name="02200300100026" ll="SDBH:לֹא:000000" tl="HOTTP2918">no</a> lo <a name="02200300100028" ll="SDBH:מצא:000000" tl="HOTTP2918">hallé</a>.
    
\v 2 Y dije: Me <a name="02200300200002">levantaré</a> ahora, y <a name="02200300200008">rodearé</a> por la <a name="02200300200014" ll="SDBH:עִיר:000000">ciudad</a>;Por las <a name="02200300200020" ll="SDBH:שׁוּק:000000">calles</a> y por las <a name="02200300200028" ll="SDBH:רְחֹוב:000000">plazas</a><a name="02200300200030" ll="SDBH:בקשׁ:000000">Buscaré</a> al que <a name="02200300200036" ll="SDBH:אהב:000000">ama</a> <a name="02200300200038" ll="SDBH:נֶפֶשׁ:000001">mi</a> <a name="02200300200038" ll="SDBH:נֶפֶשׁ:000001">alma</a>;Lo <a name="02200300200040" ll="SDBH:בקשׁ:000000">busqué</a>, y <a name="02200300200044" ll="SDBH:לֹא:000000" tl="HOTTP2919">no</a> lo <a name="02200300200046" ll="SDBH:מצא:000000" tl="HOTTP2919">hallé</a>.
    
\v 3 Me <a name="02200300300002" ll="SDBH:מצא:000012">hallaron</a> los <a name="02200300300006" ll="SDBH:שׁמר:000007">guardas</a> que <a name="02200300300010">rondan</a> la <a name="02200300300016" ll="SDBH:עִיר:000000">ciudad</a>,Y les dije: ¿<a name="02200300300026" ll="SDBH:ראה:000000">Habéis</a> <a name="02200300300026" ll="SDBH:ראה:000000">visto</a> al que <a name="02200300300022" ll="SDBH:אהב:000000">ama</a> <a name="02200300300024" ll="SDBH:נֶפֶשׁ:000001">mi</a> <a name="02200300300024" ll="SDBH:נֶפֶשׁ:000001">alma</a>?
    
\v 4 Apenas hube <a name="02200300400008" ll="SDBH:עבר:000000">pasado</a> de ellos un <a name="02200300400004" ll="SDBH:מְעַט:000001">poco</a>,<a name="02200300400016" ll="SDBH:מצא:000000">Hallé</a> luego al que <a name="02200300400022" ll="SDBH:אהב:000000">ama</a> <a name="02200300400024" ll="SDBH:נֶפֶשׁ:000001">mi</a> <a name="02200300400024" ll="SDBH:נֶפֶשׁ:000001">alma</a>;Lo <a name="02200300400026" ll="SDBH:אחז:000002">así</a>, y <a name="02200300400030" ll="SDBH:לֹא:000000">no</a> lo <a name="02200300400032" ll="SDBH:רפה:000011">dejé</a>,Hasta que lo <a name="02200300400038">metí</a> <a name="02200300400040">en</a> <a name="02200300400042" ll="SDBH:בַּיִת:000000">casa</a> de <a name="02200300400044" ll="SDBH:אֵם:000000">mi</a> <a name="02200300400044" ll="SDBH:אֵם:000000">madre</a>,Y <a name="02200300400048">en</a> la <a name="02200300400050" ll="SDBH:חֶדֶר:000000">cámara</a> de la que me dio a <a name="02200300400052" ll="SDBH:הרה:000000">luz</a>.
    
\v 5 Yo os <a name="02200300500002" ll="SDBH:שׁבע:000003">conjuro</a>, oh <a name="02200300500006" ll="SDBH:בַּת:000001">doncellas</a> de <a name="02200300500008" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>,Por los corzos <a name="02200300500014" ll="SDBH:אֹו:000001">y</a> por las <a name="02200300500018" ll="SDBH:אַיָּלָה:000000">ciervas</a> del <a name="02200300500022" ll="SDBH:שָׂדֶה:000000">campo</a>,Que <a name="02200300500024">no</a> <a name="02200300500026" ll="SDBH:עור:000004">despertéis</a> <a name="02200300500030">ni</a> hagáis <a name="02200300500032" ll="SDBH:עור:000004">velar</a> al amor,Hasta que <a name="02200300500044" ll="SDBH:חפץ:000002">quiera</a>.
    
\v 6 ¿<a name="02200300600002" ll="SDBH:מִי:000000">Quién</a> es <a name="02200300600004" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">ésta</a> que <a name="02200300600006" ll="SDBH:עלה:000004">sube</a> <a name="02200300600008">del</a> <a name="02200300600012" ll="SDBH:מִדְבָּר:000000">desierto</a> como columna de <a name="02200300600018" ll="SDBH:עָשָׁן:000000">humo</a>,<a name="02200300600020" ll="SDBH:קטר:000001">Sahumada</a> de <a name="02200300600022" ll="SDBH:מֹר:000000">mirra</a> y de inciensoY <a name="02200300600028">de</a> <a name="02200300600030">todo</a> <a name="02200300600032" ll="SDBH:אֲבָקָה:000000">polvo</a> <a name="02200300600034" ll="SDBH:רכל:000001">aromático</a>?
    
\v 7 He aquí es la litera de <a name="02200300700010" ll="SDBH:שְׁלֹמֹה:000000">Salomón</a>;Sesenta <a name="02200300700014" ll="SDBH:גִּבֹּור:000000">valientes</a> la <a name="02200300700016" ll="SDBH:סָבִיב:000000">rodean</a>,De los <a name="02200300700022" ll="SDBH:גִּבֹּור:000000">fuertes</a> de <a name="02200300700024" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a>.
    
\v 8 <a name="02200300800002">Todos</a> <a name="02200300800002">ellos</a> <a name="02200300800004" ll="SDBH:אחז:000000">tienen</a> <a name="02200300800006" ll="SDBH:חֶרֶב:000001">espadas</a>, <a name="02200300800008" ll="SDBH:למד:000001">diestros</a> en la <a name="02200300800010" ll="SDBH:מִלְחָמָה:000000">guerra</a>;Cada <a name="02200300800012">uno</a> <a name="02200300800014" ll="SDBH:חֶרֶב:000001">su</a> <a name="02200300800014" ll="SDBH:חֶרֶב:000001">espada</a> <a name="02200300800016">sobre</a> <a name="02200300800018" ll="SDBH:יָרֵךְ:000000">su</a> <a name="02200300800018" ll="SDBH:יָרֵךְ:000000">muslo</a>,Por los <a name="02200300800022" ll="SDBH:פַּחַד:000000">temores</a> de la <a name="02200300800028" ll="SDBH:לַיְלָה:000000">noche</a>.
    
\v 9 El <a name="02200300900010" ll="SDBH:מֶלֶךְ:000000">rey</a> <a name="02200300900012" ll="SDBH:שְׁלֹמֹה:000000">Salomón</a> <a name="02200300900004">se</a> <a name="02200300900004">hizo</a> una <a name="02200300900002" ll="SDBH:אַפִּרְיֹון:000000">carroza</a>De <a name="02200300900016" ll="SDBH:עֵץ:000001">madera</a> del <a name="02200300900020" ll="SDBH:לְבָנֹון:000000">Líbano</a>.
    
\v 10 <a name="02200301000004">Hizo</a> <a name="02200301000002" ll="SDBH:עַמּוּד:000003">sus</a> <a name="02200301000002" ll="SDBH:עַמּוּד:000003">columnas</a> de <a name="02200301000006" ll="SDBH:כֶּסֶף:000000">plata</a>,<a name="02200301000008" ll="SDBH:רְפִידָה:000000">Su</a> <a name="02200301000008" ll="SDBH:רְפִידָה:000000">respaldo</a> de <a name="02200301000010" ll="SDBH:זָהָב:000000">oro</a>,<a name="02200301000012" ll="SDBH:מֶרְכָּב:000001">Su</a> <a name="02200301000012" ll="SDBH:מֶרְכָּב:000001">asiento</a> de <a name="02200301000014" ll="SDBH:אַרְגָּמָן:000000">grana</a>,<a name="02200301000016" ll="SDBH:תָּוֶךְ:000000" tl="HOTTP2921">Su</a> <a name="02200301000016" ll="SDBH:תָּוֶךְ:000000" tl="HOTTP2921">interior</a> <a name="02200301000018" ll="SDBH:רצף:000000" tl="HOTTP2921">recamado</a> de amorPor las <a name="02200301000024" ll="SDBH:בַּת:000001" tl="HOTTP2921">doncellas</a> de <a name="02200301000026" ll="SDBH:יְרוּשָׁלַ͏ִם:000000" il="NBGbs20090227-1_14;NBGbs20090227-1_34;NBGbs20090425-1_54;NBGbs20110228-1_79;Satellite Bible Atlas00024;jlm_hezekiah_city_d03;jlm_topography_d04" tl="HOTTP2921">Jerusalén</a>.
    
\v 11 <a name="02200301100002" ll="SDBH:יצא:000000">Salid</a>, oh <a name="02200301100008" ll="SDBH:בַּת:000001">doncellas</a> de <a name="02200301100010" ll="SDBH:צִיֹּון:000000">Sion</a>, y <a name="02200301100006" ll="SDBH:ראה:000000">ved</a> al <a name="02200301100016" ll="SDBH:מֶלֶךְ:000000">rey</a> <a name="02200301100018" ll="SDBH:שְׁלֹמֹה:000000">Salomón</a>Con la corona con que le <a name="02200301100028" ll="SDBH:עטר:000002">coronó</a> <a name="02200301100032" ll="SDBH:אֵם:000000">su</a> <a name="02200301100032" ll="SDBH:אֵם:000000">madre</a> en el <a name="02200301100036" ll="SDBH:יֹום:000004">día</a> de <a name="02200301100038" ll="SDBH:חֲתֻנָּה:000000">su</a> <a name="02200301100038" ll="SDBH:חֲתֻנָּה:000000">desposorio</a>,Y el <a name="02200301100044" ll="SDBH:יֹום:000004">día</a> del <a name="02200301100046" ll="SDBH:שִׂמְחָה:000000">gozo</a> de <a name="02200301100048" ll="SDBH:לֵב:000001">su</a> <a name="02200301100048" ll="SDBH:לֵב:000001">corazón</a>.
\c 4
\v 1 <a name="02200400100002">He</a> <a name="02200400100002">aquí</a> <a name="02200400100002">que</a> <a name="02200400100002">tú</a> eres <a name="02200400100004" ll="SDBH:יָפֶה:000000">hermosa</a>, <a name="02200400100006" ll="SDBH:רַעְיָה:000000">amiga</a> <a name="02200400100006" ll="SDBH:רַעְיָה:000000">mía</a>; <a name="02200400100008">he</a> <a name="02200400100008">aquí</a> <a name="02200400100008">que</a> <a name="02200400100008">tú</a> eres <a name="02200400100010" ll="SDBH:יָפֶה:000000">hermosa</a>;<a name="02200400100012" ll="SDBH:עַיִן:000000">Tus</a> <a name="02200400100012" ll="SDBH:עַיִן:000000">ojos</a> entre <a name="02200400100022" ll="SDBH:צַמָּה:000000">tus</a> <a name="02200400100022" ll="SDBH:צַמָּה:000000">guedejas</a> como de <a name="02200400100014" ll="SDBH:יֹונָה:000000">paloma</a>;<a name="02200400100024" ll="SDBH:שֵׂעָר:000000">Tus</a> <a name="02200400100024" ll="SDBH:שֵׂעָר:000000">cabellos</a> <a name="02200400100026">como</a> <a name="02200400100028" ll="SDBH:עֵדֶר:000000">manada</a> de <a name="02200400100032" ll="SDBH:עֵז:000000">cabras</a><a name="02200400100034">Que</a> <a name="02200400100036" ll="SDBH:גלשׁ:000000">se</a> <a name="02200400100036" ll="SDBH:גלשׁ:000000">recuestan</a> en las <a name="02200400100040" ll="SDBH:הַר:000001" tl="HOTTP2922">laderas</a> de <a name="02200400100042" ll="SDBH:גִּלְעָד:000001" il="tb031315454;tb060403135" tl="HOTTP2922">Galaad</a>.
    
\v 2 Tus <a name="02200400200002" ll="SDBH:שֵׁן:000000">dientes</a> como manadas de ovejas <a name="02200400200010" ll="SDBH:קצב:000001">trasquiladas</a>,Que <a name="02200400200014" ll="SDBH:עלה:000004">suben</a> <a name="02200400200016">del</a> <a name="02200400200020" ll="SDBH:רַחְצָה:000000">lavadero</a>,<a name="02200400200024">Todas</a> con crías <a name="02200400200026" ll="SDBH:תאם:000000">gemelas</a>,Y <a name="02200400200032">ninguna</a> entre ellas <a name="02200400200030" ll="SDBH:שַׁכּוּל:000000">estéril</a>.
    
\v 3 Tus <a name="02200400300010" ll="SDBH:שָׂפָה:000000">labios</a> como <a name="02200400300004" ll="SDBH:חוּט:000000">hilo</a> de <a name="02200400300008" ll="SDBH:שָׁנִי:000000">grana</a>,Y tu <a name="02200400300014" ll="SDBH:מִדְבָּר:001000">habla</a> <a name="02200400300016" ll="SDBH:נָאוֶה:000000">hermosa</a>;Tus <a name="02200400300026" ll="SDBH:רַקָּה:000000">mejillas</a>, como <a name="02200400300020" ll="SDBH:פֶּלַח:000000">cachos</a> de <a name="02200400300024" ll="SDBH:רִמֹּון:000000">granada</a> detrás de tu <a name="02200400300034" ll="SDBH:צַמָּה:000000">velo</a>.
    
\v 4 Tu <a name="02200400400008" ll="SDBH:צַוָּאר:000000">cuello</a>, como la <a name="02200400400004" ll="SDBH:מִגְדָּל:000000">torre</a> de <a name="02200400400006" ll="SDBH:דָּוִד:000000">David</a>, <a name="02200400400010" ll="SDBH:בנה:000000">edificada</a> para <a name="02200400400014" ll="SDBH:תַּלְפִּיֹּות:000000;SDBH:תַּלְפִּיֹּות:001000">armería</a>;<a name="02200400400016" ll="SDBH:אֶלֶף:001000">Mil</a> <a name="02200400400020" ll="SDBH:מָגֵן:000000">escudos</a> están <a name="02200400400022" ll="SDBH:תלה:000000">colgados</a> <a name="02200400400024">en</a> ella,<a name="02200400400026">Todos</a> <a name="02200400400028" ll="SDBH:שֶׁלֶט:000000">escudos</a> de <a name="02200400400032" ll="SDBH:גִּבֹּור:000000">valientes</a>.
    
\v 5 Tus <a name="02200400500002" ll="SDBH:שְׁנַיִם:000000">dos</a> <a name="02200400500004" ll="SDBH:שַׁד:000000">pechos</a>, como <a name="02200400500012" ll="SDBH:תֹּואֲמִם:000000">gemelos</a> de <a name="02200400500014" ll="SDBH:צְבִיָּה:000000">gacela</a>,Que <a name="02200400500018" ll="SDBH:רעה:000000" tl="HOTTP2923">se</a> <a name="02200400500018" ll="SDBH:רעה:000000" tl="HOTTP2923">apacientan</a> entre <a name="02200400500024" ll="SDBH:שׁוּשַׁן:000000" il="Flora:6.1.2a;Flora:6.1.2b" tl="HOTTP2923">lirios</a>.
    
\v 6 Hasta que apunte el <a name="02200400600010" ll="SDBH:יֹום:000000">día</a> y huyan las sombras,Me iré <a name="02200400600024">al</a> <a name="02200400600026" ll="SDBH:הַר:000000">monte</a> de la <a name="02200400600030" ll="SDBH:מֹר:000000">mirra</a>,Y <a name="02200400600034">al</a> <a name="02200400600036" ll="SDBH:גִּבְעָה:000000">collado</a> del incienso.
    
\v 7 <a name="02200400700002">Toda</a> <a name="02200400700002">tú</a> eres <a name="02200400700004" ll="SDBH:יָפֶה:000000">hermosa</a>, <a name="02200400700006" ll="SDBH:רַעְיָה:000000">amiga</a> <a name="02200400700006" ll="SDBH:רַעְיָה:000000">mía</a>,Y <a name="02200400700014">en</a> <a name="02200400700014">ti</a> <a name="02200400700012">no</a> <a name="02200400700012">hay</a> <a name="02200400700010" ll="SDBH:מוּם:000000">mancha</a>.
    
\v 8 <a name="02200400800016">Ven</a> conmigo desde el <a name="02200400800006" ll="SDBH:לְבָנֹון:000000">Líbano</a>, oh <a name="02200400800008" ll="SDBH:כַּלָּה:000001">esposa</a> mía;Ven conmigo desde el <a name="02200400800014" ll="SDBH:לְבָנֹון:000000">Líbano</a>.Mira desde la <a name="02200400800022" ll="SDBH:רֹאשׁ:000011">cumbre</a> de Amana,Desde la <a name="02200400800028" ll="SDBH:רֹאשׁ:000011">cumbre</a> de <a name="02200400800030" ll="SDBH:שְׂנִיר:000000">Senir</a> y de <a name="02200400800034" ll="SDBH:חֶרְמֹון:000000">Hermón</a>,Desde las <a name="02200400800038" ll="SDBH:מְעֹנָה:000000">guaridas</a> de los <a name="02200400800040" ll="SDBH:אֲרִי:000000">leones</a>,Desde los montes de los <a name="02200400800046" ll="SDBH:נָמֵר:000000">leopardos</a>.
    
\v 9 <a name="02200400900002" ll="SDBH:לבב:000001">Prendiste</a> <a name="02200400900002" ll="SDBH:לבב:000001">mi</a> <a name="02200400900002" ll="SDBH:לבב:000001">corazón</a>, <a name="02200400900004" ll="SDBH:אָחֹות:000002">hermana</a>, <a name="02200400900006" ll="SDBH:כַּלָּה:000001">esposa</a> mía;<a name="02200400900008" ll="SDBH:לבב:000001">Has</a> <a name="02200400900008" ll="SDBH:לבב:000001">apresado</a> <a name="02200400900008" ll="SDBH:לבב:000001">mi</a> <a name="02200400900008" ll="SDBH:לבב:000001">corazón</a> con <a name="02200400900016" ll="SDBH:אֶחָד:000000">uno</a> <a name="02200400900018">de</a> <a name="02200400900020" ll="SDBH:עַיִן:000000">tus</a> <a name="02200400900020" ll="SDBH:עַיִן:000000">ojos</a>,Con <a name="02200400900024" ll="SDBH:אֶחָד:000000">una</a> <a name="02200400900026" ll="SDBH:עֲנָק:000000">gargantilla</a> <a name="02200400900028">de</a> <a name="02200400900030" ll="SDBH:צַוָּרֹון:000000">tu</a> <a name="02200400900030" ll="SDBH:צַוָּרֹון:000000">cuello</a>.
    
\v 10 ¡<a name="02200401000002" ll="SDBH:מָה:000000">Cuán</a> <a name="02200401000004" ll="SDBH:יפה:000003">hermosos</a> son <a name="02200401000006" ll="SDBH:דֹּוד:000001" tl="HOTTP2925">tus</a> <a name="02200401000006" ll="SDBH:דֹּוד:000001" tl="HOTTP2925">amores</a>, <a name="02200401000008" ll="SDBH:אָחֹות:000002">hermana</a>, <a name="02200401000010" ll="SDBH:כַּלָּה:000001">esposa</a> mía!¡<a name="02200401000012" ll="SDBH:מָה:000000">Cuánto</a> <a name="02200401000014" ll="SDBH:טוב:000000">mejores</a> <a name="02200401000018">que</a> el <a name="02200401000020" ll="SDBH:יַיִן:000000">vino</a> <a name="02200401000016" ll="SDBH:דֹּוד:000001">tus</a> <a name="02200401000016" ll="SDBH:דֹּוד:000001">amores</a>,Y el <a name="02200401000024" ll="SDBH:רֵיחַ:000000">olor</a> de <a name="02200401000026" ll="SDBH:שֶׁמֶן:000000">tus</a> <a name="02200401000026" ll="SDBH:שֶׁמֶן:000000">ungüentos</a> <a name="02200401000028">que</a> <a name="02200401000030">todas</a> las <a name="02200401000032" ll="SDBH:בֹּשֶׂם:000001">especias</a> <a name="02200401000032" ll="SDBH:בֹּשֶׂם:000001">aromáticas</a>!
    
\v 11 Como <a name="02200401100002" ll="SDBH:נֹפֶת:000000">panal</a> <a name="02200401100002" ll="SDBH:נֹפֶת:000000">de</a> <a name="02200401100002" ll="SDBH:נֹפֶת:000000">miel</a> <a name="02200401100004" ll="SDBH:נטף:000000">destilan</a> <a name="02200401100006" ll="SDBH:שָׂפָה:000000">tus</a> <a name="02200401100006" ll="SDBH:שָׂפָה:000000">labios</a>, oh <a name="02200401100008" ll="SDBH:כַּלָּה:000001">esposa</a>;<a name="02200401100010" ll="SDBH:דְּבַשׁ:000000">Miel</a> y <a name="02200401100014" ll="SDBH:חָלָב:000000">leche</a> hay <a name="02200401100016">debajo</a> de <a name="02200401100018" ll="SDBH:לָשֹׁון:000000">tu</a> <a name="02200401100018" ll="SDBH:לָשֹׁון:000000">lengua</a>;Y el <a name="02200401100022" ll="SDBH:רֵיחַ:000000">olor</a> de <a name="02200401100024" ll="SDBH:שַׂלְמָה:000000">tus</a> <a name="02200401100024" ll="SDBH:שַׂלְמָה:000000">vestidos</a> <a name="02200401100026">como</a> el <a name="02200401100028" ll="SDBH:רֵיחַ:000000">olor</a> del <a name="02200401100030" ll="SDBH:לְבָנֹון:000000">Líbano</a>.
    
\v 12 <a name="02200401200002" ll="SDBH:גַּן:000000">Huerto</a> <a name="02200401200004" ll="SDBH:נעל:000000">cerrado</a> eres, <a name="02200401200006" ll="SDBH:אָחֹות:000002">hermana</a> <a name="02200401200006" ll="SDBH:אָחֹות:000002">mía</a>, <a name="02200401200008" ll="SDBH:כַּלָּה:000001">esposa</a> mía;<a name="02200401200010" ll="SDBH:גַּל:000002" tl="HOTTP2926">Fuente</a> <a name="02200401200012" ll="SDBH:נעל:000000">cerrada</a>, <a name="02200401200014" ll="SDBH:מַעְיָן:000000">fuente</a> <a name="02200401200016" ll="SDBH:חתם:000001">sellada</a>.
    
\v 13 Tus renuevos son <a name="02200401300004" ll="SDBH:פַּרְדֵּס:000000">paraíso</a> de <a name="02200401300006" ll="SDBH:רִמֹּון:000000">granados</a>, <a name="02200401300008">con</a> <a name="02200401300010" ll="SDBH:פְּרִי:000000">frutos</a> <a name="02200401300012" ll="SDBH:מֶגֶד:000000">suaves</a>,De flores de <a name="02200401300014" ll="SDBH:כֹּפֶר:002000" il="Flora:4.1.7a;Flora:4.1.7b" tl="HOTTP2928">alheña</a> y <a name="02200401300016">nardos</a>;
    
\v 14 <a name="02200401400002" ll="SDBH:נֵרְדְּ:000000">Nardo</a> y <a name="02200401400006" ll="SDBH:כַּרְכֹּם:000000">azafrán</a>, <a name="02200401400008" ll="SDBH:קָנֶה:000001">caña</a> aromática y <a name="02200401400012" ll="SDBH:קִנָּמֹון:000000">canela</a>,<a name="02200401400014;02200401400028">Con</a> <a name="02200401400016">todos</a> los <a name="02200401400018" ll="SDBH:עֵץ:000000">árboles</a> de incienso;<a name="02200401400022" ll="SDBH:מֹר:000000">Mirra</a> y áloes, con <a name="02200401400030">todas</a> las <a name="02200401400032" ll="SDBH:רֹאשׁ:000008">principales</a> <a name="02200401400034" ll="SDBH:בֹּשֶׂם:000001">especias</a> aromáticas.
    
\v 15 <a name="02200401500002" ll="SDBH:מַעְיָן:000000">Fuente</a> de <a name="02200401500004" ll="SDBH:גַּן:000000" tl="HOTTP2929">huertos</a>,<a name="02200401500006" ll="SDBH:בְּאֵר:000000">Pozo</a> de <a name="02200401500008" ll="SDBH:מַיִם:000000">aguas</a> <a name="02200401500010" ll="SDBH:חַי:000002">vivas</a>,Que <a name="02200401500014" ll="SDBH:נזל:000001">corren</a> <a name="02200401500016">del</a> <a name="02200401500018" ll="SDBH:לְבָנֹון:000000">Líbano</a>.
    
\v 16 <a name="02200401600002" ll="SDBH:עור:000002">Levántate</a>, <a name="02200401600004" ll="SDBH:צָפֹון:000002">Aquilón</a>, y <a name="02200401600008">ven</a>, <a name="02200401600010" ll="SDBH:תֵּימָן:000001">Austro</a>;Soplad en <a name="02200401600014" ll="SDBH:גַּן:000000">mi</a> <a name="02200401600014" ll="SDBH:גַּן:000000">huerto</a>, <a name="02200401600016" ll="SDBH:נזל:000000">despréndanse</a> <a name="02200401600018" ll="SDBH:בֹּשֶׂם:000001">sus</a> <a name="02200401600018" ll="SDBH:בֹּשֶׂם:000001">aromas</a>.<a name="02200401600020">Venga</a> <a name="02200401600022" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200401600022" ll="SDBH:דֹּוד:000000">amado</a> a <a name="02200401600026" ll="SDBH:גַּן:000000">su</a> <a name="02200401600026" ll="SDBH:גַּן:000000">huerto</a>,Y <a name="02200401600030" ll="SDBH:אכל:000000">coma</a> de <a name="02200401600034" ll="SDBH:מֶגֶד:000000">su</a> <a name="02200401600034" ll="SDBH:מֶגֶד:000000">dulce</a> <a name="02200401600032" ll="SDBH:פְּרִי:000000">fruta</a>.
\c 5
\v 1 <a name="02200500100002">Yo</a> <a name="02200500100002">vine</a> a <a name="02200500100006" ll="SDBH:גַּן:000000">mi</a> <a name="02200500100006" ll="SDBH:גַּן:000000">huerto</a>, oh <a name="02200500100008" ll="SDBH:אָחֹות:000002">hermana</a>, <a name="02200500100010" ll="SDBH:כַּלָּה:000001">esposa</a> mía;<a name="02200500100012" ll="SDBH:ארה:000000">He</a> <a name="02200500100012" ll="SDBH:ארה:000000">recogido</a> <a name="02200500100014" ll="SDBH:מֹר:000000">mi</a> <a name="02200500100014" ll="SDBH:מֹר:000000">mirra</a> y <a name="02200500100018" ll="SDBH:בֹּשֶׂם:000001">mis</a> <a name="02200500100018" ll="SDBH:בֹּשֶׂם:000001">aromas</a>;<a name="02200500100020" ll="SDBH:אכל:000000">He</a> <a name="02200500100020" ll="SDBH:אכל:000000">comido</a> <a name="02200500100022" ll="SDBH:יַעַר:000000">mi</a> <a name="02200500100022" ll="SDBH:יַעַר:000000">panal</a> y <a name="02200500100026" ll="SDBH:דְּבַשׁ:000000">mi</a> <a name="02200500100026" ll="SDBH:דְּבַשׁ:000000">miel</a>,<a name="02200500100030" ll="SDBH:יַיִן:000000">Mi</a> <a name="02200500100030" ll="SDBH:יַיִן:000000">vino</a> y <a name="02200500100034" ll="SDBH:חָלָב:000000">mi</a> <a name="02200500100034" ll="SDBH:חָלָב:000000">leche</a> <a name="02200500100028" ll="SDBH:שׁתה:000000">he</a> <a name="02200500100028" ll="SDBH:שׁתה:000000">bebido</a>.<a name="02200500100036" ll="SDBH:אכל:000000">Comed</a>, <a name="02200500100038" ll="SDBH:רֵעַ:001000">amigos</a>; <a name="02200500100040" ll="SDBH:שׁתה:000000">bebed</a> en <a name="02200500100044" ll="SDBH:שׁכר:000000">abundancia</a>, oh <a name="02200500100046" ll="SDBH:דֹּוד:000000;SDBH:דֹּוד:000001">amados</a>.
    
\v 2 <a name="02200500200002">Yo</a> <a name="02200500200004" ll="SDBH:יָשֵׁן:000000">dormía</a>, pero <a name="02200500200008" ll="SDBH:לֵב:000001">mi</a> <a name="02200500200008" ll="SDBH:לֵב:000001">corazón</a> <a name="02200500200010" ll="SDBH:עור:000000">velaba</a>.Es la <a name="02200500200012">voz</a> de <a name="02200500200014" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200500200014" ll="SDBH:דֹּוד:000000">amado</a> <a name="02200500200016" ll="SDBH:דפק:000000">que</a> <a name="02200500200016" ll="SDBH:דפק:000000">llama</a>:<a name="02200500200018;02200500200020" ll="SDBH:פתח:000002">Abreme</a>, <a name="02200500200022" ll="SDBH:אָחֹות:000002">hermana</a> <a name="02200500200022" ll="SDBH:אָחֹות:000002">mía</a>, <a name="02200500200024" ll="SDBH:רַעְיָה:000000">amiga</a> <a name="02200500200024" ll="SDBH:רַעְיָה:000000">mía</a>, <a name="02200500200026" ll="SDBH:יֹונָה:000000">paloma</a> <a name="02200500200026" ll="SDBH:יֹונָה:000000">mía</a>, <a name="02200500200028" ll="SDBH:תָּם:000001">perfecta</a> <a name="02200500200028" ll="SDBH:תָּם:000001">mía</a>,<a name="02200500200030">Porque</a> <a name="02200500200032" ll="SDBH:רֹאשׁ:000000">mi</a> <a name="02200500200032" ll="SDBH:רֹאשׁ:000000">cabeza</a> <a name="02200500200034" ll="SDBH:מלא:000000">está</a> <a name="02200500200034" ll="SDBH:מלא:000000">llena</a> de <a name="02200500200036" ll="SDBH:טַל:000000">rocío</a>,<a name="02200500200038" ll="SDBH:קְוֻצֹּות:000000">Mis</a> <a name="02200500200038" ll="SDBH:קְוֻצֹּות:000000">cabellos</a> de las <a name="02200500200040" ll="SDBH:רָסִיס:000000">gotas</a> de la <a name="02200500200042" ll="SDBH:לַיְלָה:000000">noche</a>.
    
\v 3 Me <a name="02200500300002" ll="SDBH:פשׁט:000002">he</a> <a name="02200500300002" ll="SDBH:פשׁט:000002">desnudado</a> de <a name="02200500300006" ll="SDBH:כֻּתֹּנֶת:000002">mi</a> <a name="02200500300006" ll="SDBH:כֻּתֹּנֶת:000002">ropa</a>; ¿<a name="02200500300008" ll="SDBH:אֵיכָכָה:000000">cómo</a> me he de <a name="02200500300010" ll="SDBH:לבשׁ:000000">vestir</a>?<a name="02200500300012" ll="SDBH:רחץ:000000">He</a> <a name="02200500300012" ll="SDBH:רחץ:000000">lavado</a> <a name="02200500300016" ll="SDBH:רֶגֶל:000000">mis</a> <a name="02200500300016" ll="SDBH:רֶגֶל:000000">pies</a>; ¿<a name="02200500300018" ll="SDBH:אֵיכָכָה:000000">cómo</a> los he de <a name="02200500300020" ll="SDBH:טנף:000000">ensuciar</a>?
    
\v 4 <a name="02200500400002" ll="SDBH:דֹּוד:000000">Mi</a> <a name="02200500400002" ll="SDBH:דֹּוד:000000">amado</a> <a name="02200500400004" ll="SDBH:שׁלח:000015">metió</a> <a name="02200500400006">su</a> <a name="02200500400006">mano</a> <a name="02200500400008">por</a> la <a name="02200500400012" ll="SDBH:חֹר:000000">ventanilla</a>,Y mi corazón <a name="02200500400018" ll="SDBH:המה:000000">se</a> <a name="02200500400018" ll="SDBH:המה:000000">conmovió</a> dentro <a name="02200500400020">de</a> mí.
    
\v 5 <a name="02200500500004">Yo</a> me <a name="02200500500002">levanté</a> para <a name="02200500500008" ll="SDBH:פתח:000002">abrir</a> a <a name="02200500500012" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200500500012" ll="SDBH:דֹּוד:000000">amado</a>,Y <a name="02200500500016">mis</a> <a name="02200500500016">manos</a> <a name="02200500500018" ll="SDBH:נטף:000000">gotearon</a> <a name="02200500500020" ll="SDBH:מֹר:000000">mirra</a>,Y <a name="02200500500024" ll="SDBH:אֶצְבַּע:000000">mis</a> <a name="02200500500024" ll="SDBH:אֶצְבַּע:000000">dedos</a> <a name="02200500500026" ll="SDBH:מֹר:000000">mirra</a>, que <a name="02200500500028">corría</a><a name="02200500500030">Sobre</a> la <a name="02200500500032" ll="SDBH:כַּף:000011">manecilla</a> del <a name="02200500500036" ll="SDBH:מַנְעוּל:000000">cerrojo</a>.
    
\v 6 <a name="02200500600002" ll="SDBH:פתח:000002">Abrí</a> <a name="02200500600004">yo</a> a <a name="02200500600008" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200500600008" ll="SDBH:דֹּוד:000000">amado</a>;Pero <a name="02200500600012" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200500600012" ll="SDBH:דֹּוד:000000">amado</a> se <a name="02200500600014" ll="SDBH:חמק:000000">había</a> <a name="02200500600014" ll="SDBH:חמק:000000">ido</a>, había ya <a name="02200500600016" ll="SDBH:עבר:000000">pasado</a>;Y tras su <a name="02200500600024" ll="SDBH:דבר:001000" tl="HOTTP2930">hablar</a> <a name="02200500600020" ll="SDBH:יצא:000003">salió</a> <a name="02200500600018" ll="SDBH:נֶפֶשׁ:000001">mi</a> alma.Lo <a name="02200500600026" ll="SDBH:בקשׁ:000000">busqué</a>, y <a name="02200500600030" ll="SDBH:לֹא:000000">no</a> lo <a name="02200500600032" ll="SDBH:מצא:000000">hallé</a>;Lo <a name="02200500600034" ll="SDBH:קרא:000003">llamé</a>, y <a name="02200500600038" ll="SDBH:לֹא:000000">no</a> me <a name="02200500600040" ll="SDBH:ענה:000000">respondió</a>.
    
\v 7 Me <a name="02200500700002" ll="SDBH:מצא:000012">hallaron</a> los <a name="02200500700006" ll="SDBH:שׁמר:000007">guardas</a> que <a name="02200500700010">rondan</a> la <a name="02200500700016" ll="SDBH:עִיר:000000">ciudad</a>;Me <a name="02200500700018">golpearon</a>, me <a name="02200500700020" ll="SDBH:פצע:000000">hirieron</a>;Me <a name="02200500700022" ll="SDBH:נשׂא:000003">quitaron</a> <a name="02200500700026" ll="SDBH:רְדִיד:000000">mi</a> <a name="02200500700026" ll="SDBH:רְדִיד:000000">manto</a> de <a name="02200500700030">encima</a> los <a name="02200500700032" ll="SDBH:שׁמר:000007">guardas</a> de los <a name="02200500700036" ll="SDBH:חֹומָה:000000">muros</a>.
    
\v 8 Yo os <a name="02200500800002" ll="SDBH:שׁבע:000003">conjuro</a>, oh <a name="02200500800006" ll="SDBH:בַּת:000001">doncellas</a> de <a name="02200500800008" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>, <a name="02200500800010">si</a> <a name="02200500800012" ll="SDBH:מצא:000012">halláis</a> a <a name="02200500800030">mi</a> <a name="02200500800016" ll="SDBH:דֹּוד:000000">amado</a>,<a name="02200500800018" ll="SDBH:מָה:000000">Que</a> le hagáis <a name="02200500800020" ll="SDBH:נגד:000000">saber</a> que estoy <a name="02200500800026" ll="SDBH:חלה:000000">enferma</a> de amor.
    
\v 9 ¿<a name="02200500900002" ll="SDBH:מָה:000000">Qué</a> es tu <a name="02200500900004" ll="SDBH:דֹּוד:000000">amado</a> más que otro <a name="02200500900008" ll="SDBH:דֹּוד:000000">amado</a>,Oh la más <a name="02200500900012" ll="SDBH:יָפֶה:000000">hermosa</a> de todas las <a name="02200500900018" ll="SDBH:אִשָּׁה:000000">mujeres</a>?¿<a name="02200500900020" ll="SDBH:מָה:000000">Qué</a> es tu <a name="02200500900022" ll="SDBH:דֹּוד:000000">amado</a> más que otro <a name="02200500900026" ll="SDBH:דֹּוד:000000">amado</a>,Que <a name="02200500900030" ll="SDBH:כָּכָה:000000">así</a> nos <a name="02200500900032" ll="SDBH:שׁבע:000003">conjuras</a>?
    
\v 10 <a name="02200501000002" ll="SDBH:דֹּוד:000000">Mi</a> <a name="02200501000002" ll="SDBH:דֹּוד:000000">amado</a> es <a name="02200501000004" ll="SDBH:צַח:000000">blanco</a> y <a name="02200501000008" ll="SDBH:אָדֹם:000000">rubio</a>,<a name="02200501000010" ll="SDBH:דגל:000002">Señalado</a> entre <a name="02200501000014" ll="SDBH:רְבָבָה:000000">diez</a> <a name="02200501000014" ll="SDBH:רְבָבָה:000000">mil</a>.
    
\v 11 <a name="02200501100002" ll="SDBH:רֹאשׁ:000000">Su</a> <a name="02200501100002" ll="SDBH:רֹאשׁ:000000">cabeza</a> como <a name="02200501100004" ll="SDBH:כֶּתֶם:000000">oro</a> <a name="02200501100006" ll="SDBH:פַּז:000000">finísimo</a>;<a name="02200501100008" ll="SDBH:קְוֻצֹּות:000000">Sus</a> <a name="02200501100008" ll="SDBH:קְוֻצֹּות:000000">cabellos</a> crespos, <a name="02200501100012" ll="SDBH:שָׁחֹר:000000" tl="HOTTP2931">negros</a> como el <a name="02200501100018" ll="SDBH:עֹורֵב:000000" il="Brown-necked_raven;Corvus_cornix" tl="HOTTP2931">cuervo</a>.
    
\v 12 <a name="02200501200002" ll="SDBH:עַיִן:000000">Sus</a> <a name="02200501200002" ll="SDBH:עַיִן:000000">ojos</a>, como <a name="02200501200006" ll="SDBH:יֹונָה:000000">palomas</a> junto <a name="02200501200008">a</a> los <a name="02200501200010" ll="SDBH:אָפִיק:000000">arroyos</a> de las <a name="02200501200012" ll="SDBH:מַיִם:000000">aguas</a>,Que <a name="02200501200014" ll="SDBH:רחץ:000000">se</a> <a name="02200501200014" ll="SDBH:רחץ:000000">lavan</a> con <a name="02200501200020" ll="SDBH:חָלָב:000000">leche</a>, y <a name="02200501200024">a</a> la <a name="02200501200026" ll="SDBH:מִלֵּאת:000000;SDBH:מִלֵּאת:001000">perfección</a> <a name="02200501200022">colocados</a>.
    
\v 13 <a name="02200501300002" ll="SDBH:לְחִי:000000">Sus</a> <a name="02200501300002" ll="SDBH:לְחִי:000000">mejillas</a>, como una <a name="02200501300006" ll="SDBH:עֲרוּגָה:000000">era</a> de <a name="02200501300010" ll="SDBH:בֹּשֶׂם:000000">especias</a> aromáticas, como <a name="02200501300014" ll="SDBH:מֶרְקָח:000000">fragantes</a> <a name="02200501300012" ll="SDBH:מִגְדָּל:000006" tl="HOTTP2932">flores</a>;<a name="02200501300016" ll="SDBH:שָׂפָה:000000">Sus</a> <a name="02200501300016" ll="SDBH:שָׂפָה:000000">labios</a>, como <a name="02200501300018" ll="SDBH:שׁוּשַׁן:000000">lirios</a> que <a name="02200501300020" ll="SDBH:נטף:000000">destilan</a> <a name="02200501300022" ll="SDBH:מֹר:000000">mirra</a> <a name="02200501300024">fragante</a>.
    
\v 14 <a name="02200501400002">Sus</a> <a name="02200501400002">manos</a>, como <a name="02200501400004" ll="SDBH:גָּלִיל:000001">anillos</a> de <a name="02200501400006" ll="SDBH:זָהָב:000000">oro</a> <a name="02200501400008" ll="SDBH:מלא:000020">engastados</a> de <a name="02200501400014" ll="SDBH:תַּרְשִׁישׁ:000000">jacintos</a>;<a name="02200501400016" ll="SDBH:מֵעֶה:000000">Su</a> <a name="02200501400016" ll="SDBH:מֵעֶה:000000">cuerpo</a>, como <a name="02200501400018" ll="SDBH:עֶשֶׁת:000000">claro</a> <a name="02200501400020" ll="SDBH:שֵׁן:000003">marfil</a> <a name="02200501400022" ll="SDBH:עלף:001000">cubierto</a> de <a name="02200501400024" ll="SDBH:סַפִּיר:000000">zafiros</a>.
    
\v 15 <a name="02200501500002" ll="SDBH:שֹׁוק:000000">Sus</a> <a name="02200501500002" ll="SDBH:שֹׁוק:000000">piernas</a>, como <a name="02200501500004" ll="SDBH:עַמּוּד:000000">columnas</a> de mármol <a name="02200501500008" ll="SDBH:יסד:000001">fundadas</a> <a name="02200501500010">sobre</a> <a name="02200501500012" ll="SDBH:אֶדֶן:000000">basas</a> de <a name="02200501500014" ll="SDBH:פַּז:000000">oro</a> fino;<a name="02200501500016" ll="SDBH:מַרְאֶה:000000">Su</a> <a name="02200501500016" ll="SDBH:מַרְאֶה:000000">aspecto</a> como el <a name="02200501500022" ll="SDBH:לְבָנֹון:000000">Líbano</a>, <a name="02200501500024" ll="SDBH:בחר:000001">escogido</a> como los <a name="02200501500030" ll="SDBH:אֶרֶז:000000">cedros</a>.
    
\v 16 <a name="02200501600002" ll="SDBH:חֵךְ:000002;SDBH:חֵךְ:000005">Su</a> <a name="02200501600002" ll="SDBH:חֵךְ:000002;SDBH:חֵךְ:000005">paladar</a>, <a name="02200501600004" ll="SDBH:מַמְתַקִּים:000000">dulcísimo</a>, y <a name="02200501600008">todo</a> él <a name="02200501600010" ll="SDBH:מַחְמָד:000001">codiciable</a>.Tal es <a name="02200501600014" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200501600014" ll="SDBH:דֹּוד:000000">amado</a>, tal es mi amigo,Oh <a name="02200501600022" ll="SDBH:בַּת:000001">doncellas</a> de <a name="02200501600024" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>.
\c 6
\v 1 ¿A dónde <a name="02200600100002" ll="SDBH:אָן:000000">se</a> <a name="02200600100004" ll="SDBH:הלך:000001">ha</a> <a name="02200600100004" ll="SDBH:הלך:000001">ido</a> tu <a name="02200600100006" ll="SDBH:דֹּוד:000000">amado</a>, oh la más <a name="02200600100010" ll="SDBH:יָפֶה:000000">hermosa</a> de todas las <a name="02200600100016" ll="SDBH:אִשָּׁה:000000">mujeres</a>?¿A dónde <a name="02200600100018" ll="SDBH:אָן:000000">se</a> <a name="02200600100020" ll="SDBH:פנה:000000">apartó</a> tu <a name="02200600100022" ll="SDBH:דֹּוד:000000">amado</a>,Y lo <a name="02200600100026" ll="SDBH:בקשׁ:000000">buscaremos</a> contigo?
    
\v 2 <a name="02200600200002" ll="SDBH:דֹּוד:000000">Mi</a> <a name="02200600200002" ll="SDBH:דֹּוד:000000">amado</a> <a name="02200600200004" ll="SDBH:ירד:000001">descendió</a> a <a name="02200600200008" ll="SDBH:גַּן:000000">su</a> <a name="02200600200008" ll="SDBH:גַּן:000000">huerto</a>, a las <a name="02200600200012" ll="SDBH:עֲרוּגָה:000000">eras</a> de las <a name="02200600200016" ll="SDBH:בֹּשֶׂם:000000">especias</a>,Para <a name="02200600200020" ll="SDBH:רעה:000000">apacentar</a> en los <a name="02200600200026" ll="SDBH:גַּן:000000">huertos</a>, y para <a name="02200600200032" ll="SDBH:לקט:000000">recoger</a> los <a name="02200600200034" ll="SDBH:שׁוּשַׁן:000000">lirios</a>.
    
\v 3 <a name="02200600300002">Yo</a> soy de <a name="02200600300006" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200600300006" ll="SDBH:דֹּוד:000000">amado</a>, y <a name="02200600300010" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200600300010" ll="SDBH:דֹּוד:000000">amado</a> es mío;Él <a name="02200600300016" ll="SDBH:רעה:000000">apacienta</a> entre los <a name="02200600300022" ll="SDBH:שׁוּשַׁן:000000">lirios</a>.
    
\v 4 <a name="02200600400002" ll="SDBH:יָפֶה:000000">Hermosa</a> eres <a name="02200600400004">tú</a>, oh amiga mía, como <a name="02200600400010" ll="SDBH:תִּרְצָה:000001">Tirsa</a>;De <a name="02200600400012" ll="SDBH:נָאוֶה:000000">desear</a>, como <a name="02200600400016" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>;<a name="02200600400018" ll="SDBH:אָיֹם:000000" tl="HOTTP2933">Imponente</a> como ejércitos en <a name="02200600400024" ll="SDBH:דגל:000001" il="Realia:2.17a" tl="HOTTP2933">orden</a>.
    
\v 5 <a name="02200600500002">Aparta</a> <a name="02200600500004" ll="SDBH:עַיִן:000000">tus</a> <a name="02200600500004" ll="SDBH:עַיִן:000000">ojos</a> <a name="02200600500006">de</a> <a name="02200600500008" ll="SDBH:נֶגֶד:000000">delante</a> <a name="02200600500008" ll="SDBH:נֶגֶד:000000">de</a> <a name="02200600500008" ll="SDBH:נֶגֶד:000000">mí</a>,<a name="02200600500010">Porque</a> <a name="02200600500012">ellos</a> <a name="02200600500014" ll="SDBH:רהב:000003">me</a> <a name="02200600500014" ll="SDBH:רהב:000003">vencieron</a>.Tu <a name="02200600500016" ll="SDBH:שֵׂעָר:000000">cabello</a> es <a name="02200600500018">como</a> <a name="02200600500020" ll="SDBH:עֵדֶר:000000">manada</a> de <a name="02200600500024" ll="SDBH:עֵז:000000">cabras</a><a name="02200600500026">Que</a> <a name="02200600500028" ll="SDBH:גלשׁ:000000">se</a> <a name="02200600500028" ll="SDBH:גלשׁ:000000">recuestan</a> <a name="02200600500030">en</a> las laderas de <a name="02200600500034" ll="SDBH:גִּלְעָד:000001" il="tb031315454;tb060403135" tl="HOTTP2934">Galaad</a>.
    
\v 6 Tus <a name="02200600600002" ll="SDBH:שֵׁן:000000">dientes</a>, como manadas de <a name="02200600600010" ll="SDBH:רָחֵל:000000">ovejas</a> que <a name="02200600600014" ll="SDBH:עלה:000004">suben</a> <a name="02200600600016">del</a> <a name="02200600600020" ll="SDBH:רַחְצָה:000000">lavadero</a>,<a name="02200600600024">Todas</a> con crías <a name="02200600600026" ll="SDBH:תאם:000000">gemelas</a>,Y estéril <a name="02200600600032">no</a> hay entre ellas.
    
\v 7 <a name="02200600700002">Como</a> <a name="02200600700004" ll="SDBH:פֶּלַח:000000">cachos</a> de <a name="02200600700008" ll="SDBH:רִמֹּון:000000">granada</a> son <a name="02200600700010" ll="SDBH:רַקָּה:000000">tus</a> <a name="02200600700010" ll="SDBH:רַקָּה:000000">mejillas</a><a name="02200600700012;02200600700014" ll="SDBH:בַּעַד:000001">Detrás</a> de <a name="02200600700018" ll="SDBH:צַמָּה:000000">tu</a> <a name="02200600700018" ll="SDBH:צַמָּה:000000">velo</a>.
    
\v 8 Sesenta son las <a name="02200600800006" ll="SDBH:מַלְכָּה:000000">reinas</a>, y ochenta las <a name="02200600800012" ll="SDBH:פִּילֶגֶשׁ:000000">concubinas</a>,Y las doncellas <a name="02200600800018">sin</a> <a name="02200600800020" ll="SDBH:מִסְפָּר:000001">número</a>;
    
\v 9 Mas <a name="02200600900002" ll="SDBH:אֶחָד:000000">una</a> es la <a name="02200600900006" ll="SDBH:יֹונָה:000000">paloma</a> <a name="02200600900006" ll="SDBH:יֹונָה:000000">mía</a>, la <a name="02200600900008" ll="SDBH:תָּם:000001">perfecta</a> <a name="02200600900008" ll="SDBH:תָּם:000001">mía</a>;Es la <a name="02200600900010" ll="SDBH:אֶחָד:000000">única</a> de <a name="02200600900016" ll="SDBH:אֵם:000000">su</a> <a name="02200600900016" ll="SDBH:אֵם:000000">madre</a>,La <a name="02200600900018" ll="SDBH:בַּר:001002">escogida</a> de la <a name="02200600900024" ll="SDBH:ילד:000000">que</a> <a name="02200600900024" ll="SDBH:ילד:000000">la</a> <a name="02200600900024" ll="SDBH:ילד:000000">dio</a> <a name="02200600900024" ll="SDBH:ילד:000000">a</a> <a name="02200600900024" ll="SDBH:ילד:000000">luz</a>.La <a name="02200600900026" ll="SDBH:ראה:000000">vieron</a> las <a name="02200600900028" ll="SDBH:בַּת:000001">doncellas</a>, y <a name="02200600900032" ll="SDBH:אשׁר:001000">la</a> <a name="02200600900032" ll="SDBH:אשׁר:001000">llamaron</a> <a name="02200600900032" ll="SDBH:אשׁר:001000">bienaventurada</a>;Las <a name="02200600900034" ll="SDBH:מַלְכָּה:000000">reinas</a> y las <a name="02200600900038" ll="SDBH:פִּילֶגֶשׁ:000000">concubinas</a>, y <a name="02200600900042" ll="SDBH:הלל:001000">la</a> <a name="02200600900042" ll="SDBH:הלל:001000">alabaron</a>.
    
\v 10 ¿<a name="02200601000002" ll="SDBH:מִי:000000">Quién</a> es <a name="02200601000004" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">ésta</a> que <a name="02200601000008" ll="SDBH:שׁקף:000000">se</a> <a name="02200601000008" ll="SDBH:שׁקף:000000">muestra</a> como el <a name="02200601000012" ll="SDBH:שַׁחַר:000000">alba</a>,<a name="02200601000014" ll="SDBH:יָפֶה:000000">Hermosa</a> como la luna,<a name="02200601000022" ll="SDBH:בַּר:001002">Esclarecida</a> como el <a name="02200601000028" ll="SDBH:חַמָּה:000001">sol</a>,<a name="02200601000030" ll="SDBH:אָיֹם:000000">Imponente</a> como ejércitos en <a name="02200601000036" ll="SDBH:דגל:000001">orden</a>?
    
\v 11 <a name="02200601100002">Al</a> <a name="02200601100004" ll="SDBH:גַּנָּה:000000">huerto</a> de los <a name="02200601100006" ll="SDBH:אֱגֹוז:000000">nogales</a> <a name="02200601100008" ll="SDBH:ירד:000001">descendí</a>A <a name="02200601100012" ll="SDBH:ראה:000000">ver</a> los <a name="02200601100016" ll="SDBH:אֵב:000000">frutos</a> del <a name="02200601100020" ll="SDBH:נַחַל:000000">valle</a>,Y para <a name="02200601100024" ll="SDBH:ראה:000000">ver</a> si <a name="02200601100028" ll="SDBH:פרח:000000">brotaban</a> las <a name="02200601100032" ll="SDBH:גֶּפֶן:000001">vides</a>,Si florecían los <a name="02200601100038" ll="SDBH:רִמֹּון:000000">granados</a>.
    
\v 12 <a name="02200601200002" ll="SDBH:לֹא:000000">Antes</a> que lo <a name="02200601200004">supiera</a>, <a name="02200601200006" ll="SDBH:נֶפֶשׁ:000001">mi</a> <a name="02200601200006" ll="SDBH:נֶפֶשׁ:000001">alma</a> me <a name="02200601200008" ll="SDBH:שׂים:000001">puso</a>Entre los <a name="02200601200010" ll="SDBH:מֶרְכָּבָה:000000" il="NBGmk20140410;Realia:2.15a" tl="HOTTP2935">carros</a> de Aminadab.
    
\c 7
\v 1 (13) <a name="02200700100002;02200700100004" ll="SDBH:שׁוב:000023">Vuélvete</a>, <a name="02200700100010;02200700100012" ll="SDBH:שׁוב:000023">vuélvete</a>, oh sulamita;Vuélvete, vuélvete, y te <a name="02200700100016" ll="SDBH:חזה:000001">miraremos</a>.¿<a name="02200700100020" ll="SDBH:מָה:000000">Qué</a> <a name="02200700100022" ll="SDBH:חזה:000001">veréis</a> en la sulamita?Algo como la <a name="02200700100036">reunión</a> de dos campamentos.
\v 2 (1) ¡<a name="02200700200002" ll="SDBH:מָה:000000">Cuán</a> <a name="02200700200004" ll="SDBH:יפה:000000">hermosos</a> <a name="02200700200004" ll="SDBH:יפה:000000">son</a> <a name="02200700200006">tus</a> <a name="02200700200006">pies</a> en las <a name="02200700200012" ll="SDBH:נַעַל:000000">sandalias</a>,Oh <a name="02200700200014" ll="SDBH:בַּת:000000">hija</a> de <a name="02200700200016" ll="SDBH:נָדִיב:000001">príncipe</a>!Los <a name="02200700200018" ll="SDBH:חַמּוּק:000000">contornos</a> de <a name="02200700200020" ll="SDBH:יָרֵךְ:000000">tus</a> <a name="02200700200020" ll="SDBH:יָרֵךְ:000000">muslos</a> son <a name="02200700200022">como</a> <a name="02200700200024" ll="SDBH:חֲלִי:000000">joyas</a>,<a name="02200700200026" ll="SDBH:מַעֲשֶׂה:000003">Obra</a> de <a name="02200700200028">mano</a> de <a name="02200700200030" ll="SDBH:אָמָּן:000000">excelente</a> <a name="02200700200030" ll="SDBH:אָמָּן:000000">maestro</a>.
    
\v 3 (2) Tu ombligo como una <a name="02200700300004" ll="SDBH:אַגָּן:000000">taza</a> <a name="02200700300008" ll="SDBH:סַהַר:000000">redonda</a>Que <a name="02200700300010" ll="SDBH:אַל:000000">no</a> le <a name="02200700300012" ll="SDBH:חסר:000000">falta</a> <a name="02200700300016" ll="SDBH:מֶזֶג:000000">bebida</a>.Tu <a name="02200700300018" ll="SDBH:בֶּטֶן:000000">vientre</a> como <a name="02200700300020" ll="SDBH:עֲרֵמָה:000000">montón</a> de <a name="02200700300022" ll="SDBH:חִטָּה:000000">trigo</a>Cercado de <a name="02200700300030" ll="SDBH:שׁוּשַׁן:000000">lirios</a>.
    
\v 4 (3) Tus <a name="02200700400002" ll="SDBH:שְׁנַיִם:000000">dos</a> <a name="02200700400004" ll="SDBH:שַׁד:000000">pechos</a>, como <a name="02200700400012" ll="SDBH:תֹּואֲמִם:000000">gemelos</a> de <a name="02200700400014" ll="SDBH:צְבִיָּה:000000">gacela</a>.
    
\v 5 (4) Tu <a name="02200700500002" ll="SDBH:צַוָּאר:000000">cuello</a>, como <a name="02200700500006" ll="SDBH:מִגְדָּל:000000">torre</a> de <a name="02200700500010" ll="SDBH:שֵׁן:000003">marfil</a>;Tus <a name="02200700500012" ll="SDBH:עַיִן:000000">ojos</a>, como los <a name="02200700500014" ll="SDBH:בְּרֵכָה:000000">estanques</a> de <a name="02200700500018" ll="SDBH:חֶשְׁבֹּון:001000">Hesbón</a> junto <a name="02200700500020">a</a> la <a name="02200700500022" ll="SDBH:שַׁעַר:000000">puerta</a> de Bat-rabim;Tu <a name="02200700500026" ll="SDBH:אַף:000001">nariz</a>, como la <a name="02200700500030" ll="SDBH:מִגְדָּל:000000">torre</a> del <a name="02200700500034" ll="SDBH:לְבָנֹון:000000">Líbano</a>,Que <a name="02200700500036" ll="SDBH:צפה:000000">mira</a> <a name="02200700500038" ll="SDBH:פָּנֶה:000000">hacia</a> <a name="02200700500040" ll="SDBH:דַּמֶּשֶׂק:000000">Damasco</a>.
    
\v 6 (5) Tu <a name="02200700600002" ll="SDBH:רֹאשׁ:000000">cabeza</a> <a name="02200700600004">encima</a> de ti, como el Carmelo;Y el <a name="02200700600014" ll="SDBH:דַּלָּה:000001">cabello</a> de tu <a name="02200700600016" ll="SDBH:רֹאשׁ:000000">cabeza</a>, como la <a name="02200700600022" ll="SDBH:אַרְגָּמָן:000000">púrpura</a> del <a name="02200700600024" ll="SDBH:מֶלֶךְ:000000" tl="HOTTP2936">rey</a><a name="02200700600026" ll="SDBH:אסר:000005">Suspendida</a> en los <a name="02200700600032" ll="SDBH:רַהַט:000001">corredores</a>.
    
\v 7 (6) ¡<a name="02200700700002" ll="SDBH:מָה:000000">Qué</a> <a name="02200700700004" ll="SDBH:יפה:000000">hermosa</a> eres, y <a name="02200700700008" ll="SDBH:מָה:000000">cuán</a> <a name="02200700700010" ll="SDBH:נעם:000000">suave</a>,Oh amor <a name="02200700700018" ll="SDBH:תַּעֲנוּג:000000" tl="HOTTP2938">deleitoso</a>!
    
\v 8 (7) <a name="02200700800004" ll="SDBH:קֹומָה:000000">Tu</a> <a name="02200700800004" ll="SDBH:קֹומָה:000000">estatura</a> es <a name="02200700800006" ll="SDBH:דמה:001000">semejante</a> a la <a name="02200700800010" ll="SDBH:תָּמָר:000000">palmera</a>,Y <a name="02200700800014" ll="SDBH:שַׁד:000000">tus</a> <a name="02200700800014" ll="SDBH:שַׁד:000000">pechos</a> a los <a name="02200700800018" ll="SDBH:אֶשְׁכֹּול:000000">racimos</a>.
    
\v 9 (8) <a name="02200700900002" ll="SDBH:אמר:000000">Yo</a> <a name="02200700900002" ll="SDBH:אמר:000000">dije</a>: <a name="02200700900004" ll="SDBH:עלה:000004">Subiré</a> a la <a name="02200700900008" ll="SDBH:תָּמָר:000000">palmera</a>,<a name="02200700900010" ll="SDBH:אחז:000002">Asiré</a> <a name="02200700900014" ll="SDBH:סַנְסִנָּה:000000">sus</a> <a name="02200700900014" ll="SDBH:סַנְסִנָּה:000000">ramas</a>.<a name="02200700900020" ll="SDBH:נָא:001000">Deja</a> <a name="02200700900020" ll="SDBH:נָא:001000">que</a> <a name="02200700900022" ll="SDBH:שַׁד:000000">tus</a> <a name="02200700900022" ll="SDBH:שַׁד:000000">pechos</a> <a name="02200700900018">sean</a> <a name="02200700900024">como</a> <a name="02200700900026" ll="SDBH:אֶשְׁכֹּול:000000">racimos</a> de <a name="02200700900030" ll="SDBH:גֶּפֶן:000001">vid</a>,Y el <a name="02200700900034" ll="SDBH:רֵיחַ:000000">olor</a> de <a name="02200700900036" ll="SDBH:אַף:000005">tu</a> <a name="02200700900036" ll="SDBH:אַף:000005">boca</a> <a name="02200700900038">como</a> de <a name="02200700900042" ll="SDBH:תַּפּוּחַ:000000">manzanas</a>,
    
\v 10 (9) Y tu <a name="02200701000004" ll="SDBH:חֵךְ:000002;SDBH:חֵךְ:000005">paladar</a> como el <a name="02200701000012" ll="SDBH:טֹוב:000000">buen</a> <a name="02200701000008" ll="SDBH:יַיִן:000000">vino</a>,Que <a name="02200701000014" ll="SDBH:הלך:000000">se</a> <a name="02200701000014" ll="SDBH:הלך:000000">entra</a> a <a name="02200701000018" ll="SDBH:דֹּוד:000000" tl="HOTTP2939">mi</a> <a name="02200701000018" ll="SDBH:דֹּוד:000000" tl="HOTTP2939">amado</a> <a name="02200701000022" ll="SDBH:מֵישָׁרִים:000000">suavemente</a>,Y hace <a name="02200701000024" ll="SDBH:דבב:000000" tl="HOTTP2940">hablar</a> los <a name="02200701000026" ll="SDBH:שָׂפָה:000000" tl="HOTTP2940">labios</a> de los viejos.
    
\v 11 (10) <a name="02200701100002">Yo</a> soy de <a name="02200701100006" ll="SDBH:דֹּוד:000000">mi</a> <a name="02200701100006" ll="SDBH:דֹּוד:000000">amado</a>,Y <a name="02200701100010">conmigo</a> tiene <a name="02200701100012" ll="SDBH:תְּשׁוּקָה:000000">su</a> <a name="02200701100012" ll="SDBH:תְּשׁוּקָה:000000">contentamiento</a>.
    
\v 12 (11) <a name="02200701200002" ll="SDBH:הלך:000001">Ven</a>, oh <a name="02200701200004" ll="SDBH:דֹּוד:000000">amado</a> <a name="02200701200004" ll="SDBH:דֹּוד:000000">mío</a>, <a name="02200701200006" ll="SDBH:יצא:000000">salgamos</a> al <a name="02200701200010" ll="SDBH:שָׂדֶה:000000">campo</a>,<a name="02200701200012" ll="SDBH:לין:000000">Moremos</a> en las <a name="02200701200018" ll="SDBH:כָּפָר:000000;SDBH:כֹּפֶר:002000">aldeas</a>.
    
\v 13 (12) <a name="02200701300002" ll="SDBH:שׁכם:000000">Levantémonos</a> de mañana a las <a name="02200701300008" ll="SDBH:כֶּרֶם:000000">viñas</a>;<a name="02200701300010" ll="SDBH:ראה:000000">Veamos</a> <a name="02200701300012">si</a> <a name="02200701300014" ll="SDBH:פרח:000000">brotan</a> las <a name="02200701300018" ll="SDBH:גֶּפֶן:000001">vides</a>, si <a name="02200701300020" ll="SDBH:פתח:000000">están</a> en <a name="02200701300024" ll="SDBH:סְמָדַר:000000">cierne</a>,Si han florecido los <a name="02200701300030" ll="SDBH:רִמֹּון:000000">granados</a>;<a name="02200701300032" ll="SDBH:שָׁם:000000">Allí</a> te <a name="02200701300034">daré</a> <a name="02200701300038" ll="SDBH:דֹּוד:000001">mis</a> <a name="02200701300038" ll="SDBH:דֹּוד:000001">amores</a>.
    
\v 14 (13) Las <a name="02200701400004" ll="SDBH:דּוּדָאִים:000000">mandrágoras</a> <a name="02200701400006">han</a> <a name="02200701400006">dado</a> <a name="02200701400008" ll="SDBH:רֵיחַ:000000">olor</a>,Y <a name="02200701400012">a</a> <a name="02200701400014" ll="SDBH:פֶּתַח:000000">nuestras</a> <a name="02200701400014" ll="SDBH:פֶּתַח:000000">puertas</a> hay <a name="02200701400016">toda</a> suerte de <a name="02200701400018" ll="SDBH:מֶגֶד:000000">dulces</a> <a name="02200701400018" ll="SDBH:מֶגֶד:000000">frutas</a>,<a name="02200701400020" ll="SDBH:חָדָשׁ:000000">Nuevas</a> y <a name="02200701400024" ll="SDBH:יָשָׁן:000000">añejas</a>, que <a name="02200701400030">para</a> <a name="02200701400030">ti</a>, oh <a name="02200701400026" ll="SDBH:דֹּוד:000000">amado</a> <a name="02200701400026" ll="SDBH:דֹּוד:000000">mío</a>, <a name="02200701400028" ll="SDBH:צפן:000002">he</a> <a name="02200701400028" ll="SDBH:צפן:000002">guardado</a>.
\c 8
\v 1 ¡<a name="02200800100002" ll="SDBH:מִי:000000">Oh</a>, si tú <a name="02200800100004">fueras</a> como un <a name="02200800100008" ll="SDBH:אָח:000000">hermano</a> míoQue <a name="02200800100012" ll="SDBH:ינק:000000">mamó</a> los <a name="02200800100014" ll="SDBH:שַׁד:000000">pechos</a> de <a name="02200800100016" ll="SDBH:אֵם:000000">mi</a> <a name="02200800100016" ll="SDBH:אֵם:000000">madre</a>!Entonces, <a name="02200800100018" ll="SDBH:מצא:000012">hallándote</a> <a name="02200800100024" ll="SDBH:חוּץ:000000">fuera</a>, te <a name="02200800100026" ll="SDBH:נשׁק:000000">besaría</a>,<a name="02200800100028" ll="SDBH:גַּם:000000">Y</a> <a name="02200800100030" ll="SDBH:לֹא:000000">no</a> me menospreciarían.
    
\v 2 Yo te <a name="02200800200002">llevaría</a>, te <a name="02200800200004">metería</a> <a name="02200800200006">en</a> <a name="02200800200008" ll="SDBH:בַּיִת:000000">casa</a> de <a name="02200800200010" ll="SDBH:אֵם:000000">mi</a> <a name="02200800200010" ll="SDBH:אֵם:000000">madre</a>;Tú me <a name="02200800200012" ll="SDBH:למד:000001" tl="HOTTP2942">enseñarías</a>,Y yo te haría <a name="02200800200014" ll="SDBH:שׁקה:000002">beber</a> <a name="02200800200018" ll="SDBH:יַיִן:000000">vino</a><a name="02200800200022" ll="SDBH:רֶקַח:000000">Adobado</a> del <a name="02200800200026" ll="SDBH:עָסִיס:000000">mosto</a> de <a name="02200800200028" ll="SDBH:רִמֹּון:000000">mis</a> <a name="02200800200028" ll="SDBH:רִמֹּון:000000">granadas</a>.
    
\v 3 <a name="02200800300002" ll="SDBH:שְׂמֹאל:000000">Su</a> <a name="02200800300002" ll="SDBH:שְׂמֹאל:000000">izquierda</a> esté <a name="02200800300004">debajo</a> de <a name="02200800300006" ll="SDBH:רֹאשׁ:000000">mi</a> <a name="02200800300006" ll="SDBH:רֹאשׁ:000000">cabeza</a>,Y <a name="02200800300010" ll="SDBH:יָמִין:000000">su</a> <a name="02200800300010" ll="SDBH:יָמִין:000000">derecha</a> me <a name="02200800300012" ll="SDBH:חבק:000000">abrace</a>.
    
\v 4 Os <a name="02200800400002" ll="SDBH:שׁבע:000003">conjuro</a>, oh <a name="02200800400006" ll="SDBH:בַּת:000001">doncellas</a> de <a name="02200800400008" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>,<a name="02200800400010" ll="SDBH:מָה:000000">Que</a> no <a name="02200800400012" ll="SDBH:עור:000004">despertéis</a> ni hagáis <a name="02200800400018" ll="SDBH:עור:000004">velar</a> al amor,Hasta que <a name="02200800400030" ll="SDBH:חפץ:000002">quiera</a>.
    
\v 5 ¿<a name="02200800500002" ll="SDBH:מִי:000000">Quién</a> es <a name="02200800500004" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">ésta</a> <a name="02200800500006" ll="SDBH:עלה:000004">que</a> <a name="02200800500006" ll="SDBH:עלה:000004">sube</a> <a name="02200800500008">del</a> <a name="02200800500012" ll="SDBH:מִדְבָּר:000000">desierto</a>,<a name="02200800500014" ll="SDBH:רפק:000000">Recostada</a> <a name="02200800500016">sobre</a> <a name="02200800500018" ll="SDBH:דֹּוד:000000">su</a> <a name="02200800500018" ll="SDBH:דֹּוד:000000">amado</a>?<a name="02200800500020">Debajo</a> de un <a name="02200800500024" ll="SDBH:תַּפּוּחַ:000000">manzano</a> <a name="02200800500026" ll="SDBH:עור:000003" tl="HOTTP2944">te</a> <a name="02200800500026" ll="SDBH:עור:000003" tl="HOTTP2944">desperté</a>;<a name="02200800500028" ll="SDBH:שָׁם:000000">Allí</a> <a name="02200800500030" ll="SDBH:חבל:002000" tl="HOTTP2944">tuvo</a> <a name="02200800500032" ll="SDBH:אֵם:000000" il="Motherhood1912" tl="HOTTP2944">tu</a> <a name="02200800500032" ll="SDBH:אֵם:000000" il="Motherhood1912" tl="HOTTP2944">madre</a> <a name="02200800500030" ll="SDBH:חבל:002000" tl="HOTTP2944">dolores</a>,<a name="02200800500034" ll="SDBH:שָׁם:000000">Allí</a> <a name="02200800500036" ll="SDBH:חבל:002000">tuvo</a> <a name="02200800500036" ll="SDBH:חבל:002000">dolores</a> la <a name="02200800500038" ll="SDBH:ילד:000000" il="Baby_boy_after_birth;Birth;Children_of_Kabul,_Afghanistan;Motherhood1912" tl="HOTTP2944">que</a> <a name="02200800500038" ll="SDBH:ילד:000000" il="Baby_boy_after_birth;Birth;Children_of_Kabul,_Afghanistan;Motherhood1912" tl="HOTTP2944">te</a> <a name="02200800500038" ll="SDBH:ילד:000000" il="Baby_boy_after_birth;Birth;Children_of_Kabul,_Afghanistan;Motherhood1912" tl="HOTTP2944">dio</a> <a name="02200800500038" ll="SDBH:ילד:000000" il="Baby_boy_after_birth;Birth;Children_of_Kabul,_Afghanistan;Motherhood1912" tl="HOTTP2944">a</a> <a name="02200800500038" ll="SDBH:ילד:000000" il="Baby_boy_after_birth;Birth;Children_of_Kabul,_Afghanistan;Motherhood1912" tl="HOTTP2944">luz</a>.
    
\v 6 <a name="02200800600002" ll="SDBH:שׂים:000005">Ponme</a> como un <a name="02200800600008" ll="SDBH:חֹותָם:000000">sello</a> <a name="02200800600010">sobre</a> <a name="02200800600012" ll="SDBH:לֵב:000001">tu</a> <a name="02200800600012" ll="SDBH:לֵב:000001">corazón</a>, como una <a name="02200800600018" ll="SDBH:חֹותָם:000000">marca</a> <a name="02200800600020">sobre</a> <a name="02200800600022" ll="SDBH:זְרֹועַ:000000">tu</a> <a name="02200800600022" ll="SDBH:זְרֹועַ:000000">brazo</a>;Porque fuerte es como la <a name="02200800600032" ll="SDBH:מָוֶת:000000">muerte</a> el amor;<a name="02200800600036" ll="SDBH:קָשֶׁה:000005">Duros</a> como el <a name="02200800600040" ll="SDBH:שְׁאֹול:000000">Seol</a> los <a name="02200800600042" ll="SDBH:קִנְאָה:000000">celos</a>;Sus brasas, brasas de <a name="02200800600048" ll="SDBH:אֵשׁ:000000">fuego</a>, fuerte <a name="02200800600050" ll="SDBH:שַׁלְהֶבֶתְיָה:000000">llama</a>.
    
\v 7 Las <a name="02200800700004" ll="SDBH:רַב:000001">muchas</a> <a name="02200800700002" ll="SDBH:מַיִם:000000">aguas</a> <a name="02200800700006" ll="SDBH:לֹא:000000">no</a> podrán <a name="02200800700008" ll="SDBH:יכל:000000">apagar</a> el amor,<a name="02200800700024" ll="SDBH:לֹא:000000">Ni</a> lo <a name="02200800700026" ll="SDBH:שׁטף:000001">ahogarán</a> los ríos.<a name="02200800700028">Si</a> <a name="02200800700030">diese</a> el <a name="02200800700032">hombre</a> <a name="02200800700036">todos</a> los <a name="02200800700038" ll="SDBH:הֹון:000000">bienes</a> de <a name="02200800700040" ll="SDBH:בַּיִת:000000">su</a> <a name="02200800700040" ll="SDBH:בַּיִת:000000">casa</a> por este amor,De <a name="02200800700048" ll="SDBH:בוז:000000">cierto</a> lo <a name="02200800700050" ll="SDBH:בוז:000000">menospreciarían</a>.
    
\v 8 <a name="02200800800004">Tenemos</a> una <a name="02200800800006" ll="SDBH:קָטָן:000001">pequeña</a> <a name="02200800800002" ll="SDBH:אָחֹות:000000">hermana</a>,Que <a name="02200800800012;02200800800014">no</a> <a name="02200800800012;02200800800014">tiene</a> <a name="02200800800010" ll="SDBH:שַׁד:000000">pechos</a>;¿<a name="02200800800016" ll="SDBH:מָה:000000">Qué</a> <a name="02200800800018">haremos</a> a <a name="02200800800022" ll="SDBH:אָחֹות:000000">nuestra</a> <a name="02200800800022" ll="SDBH:אָחֹות:000000">hermana</a><a name="02200800800024;02200800800028;02200800800030" ll="SDBH:יֹום:000003">Cuando</a> <a name="02200800800034">de</a> <a name="02200800800034">ella</a> <a name="02200800800032" ll="SDBH:דבר:001000">se</a> <a name="02200800800032" ll="SDBH:דבר:001000">hablare</a>?
    
\v 9 <a name="02200800900002">Si</a> <a name="02200800900006">ella</a> es <a name="02200800900004" ll="SDBH:חֹומָה:000002">muro</a>,<a name="02200800900008" ll="SDBH:בנה:000000">Edificaremos</a> <a name="02200800900010">sobre</a> <a name="02200800900022">él</a> un <a name="02200800900012" ll="SDBH:טִירָה:000001">palacio</a> de <a name="02200800900014" ll="SDBH:כֶּסֶף:000000">plata</a>;<a name="02200800900018">Si</a> fuere <a name="02200800900020" ll="SDBH:דֶּלֶת:000002">puerta</a>,<a name="02200800900026">La</a> <a name="02200800900024" ll="SDBH:צור:000000" tl="HOTTP2945">guarneceremos</a> con <a name="02200800900028" ll="SDBH:לוּחַ:000000">tablas</a> de <a name="02200800900030" ll="SDBH:אֶרֶז:000000">cedro</a>.
    
\v 10 <a name="02200801000002">Yo</a> soy <a name="02200801000004" ll="SDBH:חֹומָה:000002">muro</a>, y <a name="02200801000008" ll="SDBH:שַׁד:000000">mis</a> <a name="02200801000008" ll="SDBH:שַׁד:000000">pechos</a> como <a name="02200801000014" ll="SDBH:מִגְדָּל:000000">torres</a>,<a name="02200801000016" ll="SDBH:אָז:000002">Desde</a> que <a name="02200801000018">fui</a> en <a name="02200801000022" ll="SDBH:עַיִן:000000">sus</a> <a name="02200801000022" ll="SDBH:עַיִן:000000">ojos</a> como la que halla <a name="02200801000028" ll="SDBH:שָׁלֹום:000000">paz</a>.
    
\v 11 <a name="02200801100008" ll="SDBH:שְׁלֹמֹה:000000">Salomón</a> <a name="02200801100004">tuvo</a> una <a name="02200801100002" ll="SDBH:כֶּרֶם:000000">viña</a> en Baal-hamón,La cual <a name="02200801100014">entregó</a> a <a name="02200801100026" ll="SDBH:נטר:000000">guardas</a>,<a name="02200801100028">Cada</a> <a name="02200801100028">uno</a> de los cuales <a name="02200801100030">debía</a> <a name="02200801100030">traer</a> <a name="02200801100036" ll="SDBH:אֶלֶף:001000">mil</a> <a name="02200801100038" ll="SDBH:כֶּסֶף:000000">monedas</a> <a name="02200801100038" ll="SDBH:כֶּסֶף:000000">de</a> <a name="02200801100038" ll="SDBH:כֶּסֶף:000000">plata</a> por <a name="02200801100034" ll="SDBH:פְּרִי:000000">su</a> <a name="02200801100034" ll="SDBH:פְּרִי:000000">fruto</a>.
    
\v 12 <a name="02200801200002" ll="SDBH:כֶּרֶם:000000">Mi</a> <a name="02200801200002" ll="SDBH:כֶּרֶם:000000">viña</a>, <a name="02200801200004;02200801200006">que</a> <a name="02200801200004;02200801200006">es</a> <a name="02200801200004;02200801200006">mía</a>, está <a name="02200801200008;02200801200010">delante</a> <a name="02200801200008;02200801200010">de</a> <a name="02200801200008;02200801200010">mí</a>;Las <a name="02200801200014" ll="SDBH:אֶלֶף:001000">mil</a> serán <a name="02200801200016">tuyas</a>, oh <a name="02200801200018" ll="SDBH:שְׁלֹמֹה:000000">Salomón</a>,Y <a name="02200801200022" ll="SDBH:מֵאָה:000000">doscientas</a> para los que <a name="02200801200026" ll="SDBH:נטר:000000">guardan</a> <a name="02200801200030" ll="SDBH:פְּרִי:000000">su</a> <a name="02200801200030" ll="SDBH:פְּרִי:000000">fruto</a>.
    
\v 13 Oh, tú que <a name="02200801300004">habitas</a> en los <a name="02200801300010" ll="SDBH:גַּן:000000" tl="HOTTP2946">huertos</a>,Los <a name="02200801300012" ll="SDBH:חָבֵר:000000" tl="HOTTP2946">compañeros</a> <a name="02200801300014" ll="SDBH:קשׁב:000000">escuchan</a> tu <a name="02200801300018">voz</a>;Házmela <a name="02200801300020">oír</a>.
    
\v 14 <a name="02200801400002" ll="SDBH:ברח:000002">Apresúrate</a>, <a name="02200801400004" ll="SDBH:דֹּוד:000000">amado</a> <a name="02200801400004" ll="SDBH:דֹּוד:000000">mío</a>,Y <a name="02200801400008;02200801400010" ll="SDBH:דמה:001000">sé</a> <a name="02200801400008;02200801400010" ll="SDBH:דמה:001000">semejante</a> al <a name="02200801400014" ll="SDBH:צְבִי:001000">corzo</a>, <a name="02200801400016" ll="SDBH:אֹו:000001">o</a> al <a name="02200801400020;02200801400024" ll="SDBH:אַיָּל:000000;SDBH:עֹפֶר:000000">cervatillo</a>,<a name="02200801400026">Sobre</a> las <a name="02200801400028" ll="SDBH:הַר:000000">montañas</a> de los <a name="02200801400030" ll="SDBH:בֹּשֶׂם:000000">aromas</a>.
