\id JOL
\c 1
\v 1 <a name="02900100100002" ll="SDBH:דָּבָר:000000">Palabra</a> de <a name="02900100100004" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900100100006">que</a> <a name="02900100100008">vino</a> <a name="02900100100010">a</a> <a name="02900100100012" ll="SDBH:יֹואֵל:000011">Joel</a>, <a name="02900100100014" ll="SDBH:בֵּן:000000">hijo</a> de <a name="02900100100016" ll="SDBH:פְּתוּאֵל:000000">Petuel</a>.
    
\v 2 <a name="02900100200002">Oíd</a> <a name="02900100200004" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">esto</a>, <a name="02900100200008" ll="SDBH:זָקֵן:000003">ancianos</a>, y <a name="02900100200012" ll="SDBH:אזן:000000">escuchad</a>, <a name="02900100200014">todos</a> los <a name="02900100200016">moradores</a> de la <a name="02900100200020" ll="SDBH:אֶרֶץ:000000">tierra</a>. ¿Ha <a name="02900100200024">acontecido</a> <a name="02900100200026" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">esto</a> en <a name="02900100200030" ll="SDBH:יֹום:000004">vuestros</a> <a name="02900100200030" ll="SDBH:יֹום:000004">días</a>, o en los <a name="02900100200038" ll="SDBH:יֹום:000004">días</a> de <a name="02900100200040" ll="SDBH:אָב:000001">vuestros</a> <a name="02900100200040" ll="SDBH:אָב:000001">padres</a>? 
\v 3 <a name="02900100300002">De</a> <a name="02900100300002">esto</a> <a name="02900100300008" ll="SDBH:ספר:000006">contaréis</a> a <a name="02900100300006" ll="SDBH:בֵּן:000000">vuestros</a> <a name="02900100300006" ll="SDBH:בֵּן:000000">hijos</a>, y <a name="02900100300012" ll="SDBH:בֵּן:000000">vuestros</a> <a name="02900100300012" ll="SDBH:בֵּן:000000">hijos</a> a <a name="02900100300016" ll="SDBH:בֵּן:000000">sus</a> <a name="02900100300016" ll="SDBH:בֵּן:000000">hijos</a>, y <a name="02900100300020" ll="SDBH:בֵּן:000000">sus</a> <a name="02900100300020" ll="SDBH:בֵּן:000000">hijos</a> a la <a name="02900100300026" ll="SDBH:אַחֵר:000000">otra</a> <a name="02900100300024" ll="SDBH:דֹּור:001000">generación</a>. 
\v 4 Lo que <a name="02900100400002" ll="SDBH:יֶתֶר:000001">quedó</a> de la <a name="02900100400006" ll="SDBH:גָּזָם:000000">oruga</a> <a name="02900100400008" ll="SDBH:אכל:000000">comió</a> el <a name="02900100400012" ll="SDBH:אַרְבֶּה:000000">saltón</a>, y lo que <a name="02900100400016" ll="SDBH:יֶתֶר:000001">quedó</a> del <a name="02900100400020" ll="SDBH:אַרְבֶּה:000000">saltón</a> <a name="02900100400022" ll="SDBH:אכל:000000">comió</a> el <a name="02900100400026" ll="SDBH:יֶלֶק:000000">revoltón</a>; y la <a name="02900100400040" ll="SDBH:חָסִיל:000000">langosta</a> <a name="02900100400036" ll="SDBH:אכל:000000">comió</a> lo que del <a name="02900100400034" ll="SDBH:יֶלֶק:000000">revoltón</a> había <a name="02900100400030" ll="SDBH:יֶתֶר:000001">quedado</a>.
    
\v 5 <a name="02900100500002" ll="SDBH:קיץ:000000">Despertad</a>, <a name="02900100500004" ll="SDBH:שִׁכֹּור:000000">borrachos</a>, y <a name="02900100500008" ll="SDBH:בכה:000000">llorad</a>; <a name="02900100500012" ll="SDBH:ילל:000000">gemid</a>, <a name="02900100500014">todos</a> los <a name="02900100500016" ll="SDBH:שׁתה:000000">que</a> <a name="02900100500016" ll="SDBH:שׁתה:000000">bebéis</a> <a name="02900100500018" ll="SDBH:יַיִן:000000">vino</a>, <a name="02900100500020">a</a> <a name="02900100500020">causa</a> del <a name="02900100500022" ll="SDBH:עָסִיס:000000">mosto</a>, <a name="02900100500024">porque</a> os <a name="02900100500026" ll="SDBH:כרת:000005">es</a> <a name="02900100500026" ll="SDBH:כרת:000005">quitado</a> <a name="02900100500028">de</a> <a name="02900100500030" ll="SDBH:פֶּה:000000">vuestra</a> <a name="02900100500030" ll="SDBH:פֶּה:000000">boca</a>. 
\v 6 Porque <a name="02900100600004" ll="SDBH:גֹּוי:000000">pueblo</a> <a name="02900100600012" ll="SDBH:עָצוּם:000000">fuerte</a> e <a name="02900100600016">innumerable</a> <a name="02900100600006" ll="SDBH:עלה:000004">subió</a> <a name="02900100600008">a</a> <a name="02900100600010" ll="SDBH:אֶרֶץ:000000">mi</a> <a name="02900100600010" ll="SDBH:אֶרֶץ:000000">tierra</a>; <a name="02900100600020" ll="SDBH:שֵׁן:000000">sus</a> <a name="02900100600020" ll="SDBH:שֵׁן:000000">dientes</a> son <a name="02900100600022" ll="SDBH:שֵׁן:000000">dientes</a> de <a name="02900100600024" ll="SDBH:אַרְיֵה:000000">león</a>, y sus muelas, <a name="02900100600028" ll="SDBH:מְתַלְּעֹות:000000">muelas</a> de <a name="02900100600030" ll="SDBH:לָבִיא:000000">león</a>. 
\v 7 <a name="02900100700002" ll="SDBH:שׂים:000005">Asoló</a> <a name="02900100700004" ll="SDBH:גֶּפֶן:000001">mi</a> <a name="02900100700004" ll="SDBH:גֶּפֶן:000001">vid</a>, y <a name="02900100700016" ll="SDBH:קְצָפָה:000000">descortezó</a> <a name="02900100700012" ll="SDBH:תְּאֵנָה:000000">mi</a> <a name="02900100700012" ll="SDBH:תְּאֵנָה:000000">higuera</a>; del <a name="02900100700018" ll="SDBH:חשׂף:000000">todo</a> la <a name="02900100700020" ll="SDBH:חשׂף:000000">desnudó</a> y <a name="02900100700024" ll="SDBH:שׁלך:000000">derribó</a>; <a name="02900100700028" ll="SDBH:שָׂרִיג:000000">sus</a> <a name="02900100700028" ll="SDBH:שָׂרִיג:000000">ramas</a> quedaron <a name="02900100700026" ll="SDBH:לבן:000000">blancas</a>.
    
\v 8 <a name="02900100800002" ll="SDBH:אלה:001000">Llora</a> tú como <a name="02900100800006" ll="SDBH:בְּתוּלָה:000000">joven</a> <a name="02900100800008" ll="SDBH:חגר:000000">vestida</a> de <a name="02900100800010" ll="SDBH:שַׂק:000001">cilicio</a> <a name="02900100800012">por</a> el <a name="02900100800014" ll="SDBH:בַּעַל:000000">marido</a> de <a name="02900100800016" ll="SDBH:נְעוּרִים:000000">su</a> <a name="02900100800016" ll="SDBH:נְעוּרִים:000000">juventud</a>. 
\v 9 <a name="02900100900002" ll="SDBH:כרת:000006">Desapareció</a> de la <a name="02900100900012" ll="SDBH:בַּיִת:000000">casa</a> de <a name="02900100900014" ll="SDBH:יהוה:000000">Jehová</a> la <a name="02900100900004" ll="SDBH:מִנְחָה:000000">ofrenda</a> y la <a name="02900100900008" ll="SDBH:נֶסֶךְ:000001">libación</a>; los <a name="02900100900020" ll="SDBH:כֹּהֵן:000000" il="LB00263" tl="HOTTP4197">sacerdotes</a> <a name="02900100900022" ll="SDBH:שׁרת:000000">ministros</a> de <a name="02900100900024" ll="SDBH:יהוה:000000">Jehová</a> están de <a name="02900100900016" ll="SDBH:אבל:000000" tl="HOTTP4197">duelo</a>. 
\v 10 El <a name="02900101000004" ll="SDBH:שָׂדֶה:000001">campo</a> está <a name="02900101000002" ll="SDBH:שׁדד:000000">asolado</a>, <a name="02900101000006" ll="SDBH:אבל:000001">se</a> <a name="02900101000006" ll="SDBH:אבל:000001">enlutó</a> la <a name="02900101000008" ll="SDBH:אֲדָמָה:000000">tierra</a>; porque el <a name="02900101000014" ll="SDBH:דָּגָן:000000">trigo</a> fue <a name="02900101000012" ll="SDBH:שׁדד:000000">destruido</a>, se secó el <a name="02900101000018" ll="SDBH:תִּירֹושׁ:000000">mosto</a>, <a name="02900101000020" ll="SDBH:אמל:000000">se</a> <a name="02900101000020" ll="SDBH:אמל:000000">perdió</a> el <a name="02900101000022" ll="SDBH:יִצְהָר:000000">aceite</a>.
    
\v 11 Confundíos, <a name="02900101100004" ll="SDBH:אִכָּר:000000">labradores</a>; <a name="02900101100006" ll="SDBH:ילל:000000">gemid</a>, <a name="02900101100008" ll="SDBH:כֹּרֵם:000000">viñeros</a>, <a name="02900101100010">por</a> el <a name="02900101100012" ll="SDBH:חִטָּה:000000">trigo</a> y la <a name="02900101100018" ll="SDBH:שְׂעֹרָה:000000">cebada</a>, porque <a name="02900101100022" ll="SDBH:אבד:000004">se</a> <a name="02900101100022" ll="SDBH:אבד:000004">perdió</a> la <a name="02900101100024" ll="SDBH:קָצִיר:000002">mies</a> del <a name="02900101100026" ll="SDBH:שָׂדֶה:000001">campo</a>. 
\v 12 La <a name="02900101200004" ll="SDBH:גֶּפֶן:000001">vid</a> <a name="02900101200006" ll="SDBH:יבשׁ:000001">está</a> <a name="02900101200006" ll="SDBH:יבשׁ:000001">seca</a>, y <a name="02900101200014" ll="SDBH:אמל:000000">pereció</a> la <a name="02900101200012" ll="SDBH:תְּאֵנָה:000000">higuera</a>; el <a name="02900101200016" ll="SDBH:רִמֹּון:000000">granado</a> <a name="02900101200018" ll="SDBH:גַּם:000000">también</a>, la <a name="02900101200020" ll="SDBH:תָּמָר:000000">palmera</a> y el <a name="02900101200024" ll="SDBH:תַּפּוּחַ:001000">manzano</a>; <a name="02900101200026">todos</a> los <a name="02900101200028" ll="SDBH:עֵץ:000000">árboles</a> del <a name="02900101200032" ll="SDBH:שָׂדֶה:000000">campo</a> <a name="02900101200034" ll="SDBH:יבשׁ:000000">se</a> <a name="02900101200034" ll="SDBH:יבשׁ:000000">secaron</a>, por lo cual <a name="02900101200038" ll="SDBH:בושׁ:000003">se</a> <a name="02900101200038" ll="SDBH:בושׁ:000003">extinguió</a> el <a name="02900101200040" ll="SDBH:שָׂשֹׂון:000000">gozo</a> <a name="02900101200042">de</a> los <a name="02900101200044" ll="SDBH:בֵּן:000003">hijos</a> de los <a name="02900101200046" ll="SDBH:אָדָם:000000">hombres</a>.
    
\v 13 <a name="02900101300002" ll="SDBH:חגר:000001">Ceñíos</a> y <a name="02900101300006" ll="SDBH:ספד:000000">lamentad</a>, <a name="02900101300010" ll="SDBH:כֹּהֵן:000000">sacerdotes</a>; <a name="02900101300012" ll="SDBH:ילל:000000">gemid</a>, <a name="02900101300014" ll="SDBH:שׁרת:000000">ministros</a> del <a name="02900101300016" ll="SDBH:מִזְבֵּחַ:000000">altar</a>; <a name="02900101300018">venid</a>, <a name="02900101300020" ll="SDBH:לין:000000">dormid</a> en <a name="02900101300026" ll="SDBH:שַׂק:000001">cilicio</a>, <a name="02900101300028" ll="SDBH:שׁרת:000001">ministros</a> de <a name="02900101300030" ll="SDBH:אֱלֹהִים:000001">mi</a> <a name="02900101300030" ll="SDBH:אֱלֹהִים:000001">Dios</a>; <a name="02900101300032">porque</a> <a name="02900101300034" ll="SDBH:מנע:000001">quitada</a> es de la <a name="02900101300038" ll="SDBH:בַּיִת:000000">casa</a> de <a name="02900101300040" ll="SDBH:אֱלֹהִים:000001">vuestro</a> <a name="02900101300040" ll="SDBH:אֱלֹהִים:000001">Dios</a> la <a name="02900101300042" ll="SDBH:מִנְחָה:000000">ofrenda</a> y la <a name="02900101300046" ll="SDBH:נֶסֶךְ:000001">libación</a>.
    
\v 14 <a name="02900101400002" ll="SDBH:קדשׁ:000011">Proclamad</a> <a name="02900101400004" ll="SDBH:צֹום:000000">ayuno</a>, <a name="02900101400006" ll="SDBH:קרא:000006">convocad</a> a <a name="02900101400008" ll="SDBH:עֲצָרָה:000000">asamblea</a>; <a name="02900101400010" ll="SDBH:אסף:000001">congregad</a> a los <a name="02900101400012" ll="SDBH:זָקֵן:000003">ancianos</a> y a <a name="02900101400014">todos</a> los <a name="02900101400016">moradores</a> de la <a name="02900101400020" ll="SDBH:אֶרֶץ:000000">tierra</a> en la <a name="02900101400022" ll="SDBH:בַּיִת:000000">casa</a> de <a name="02900101400024" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900101400026" ll="SDBH:אֱלֹהִים:000001">vuestro</a> <a name="02900101400026" ll="SDBH:אֱלֹהִים:000001">Dios</a>, y <a name="02900101400030" ll="SDBH:זעק:000000">clamad</a> <a name="02900101400032">a</a> <a name="02900101400034" ll="SDBH:יהוה:000000">Jehová</a>.
    
\v 15 ¡<a name="02900101500002" ll="SDBH:אֲהָהּ:000000">Ay</a> del <a name="02900101500008" ll="SDBH:יֹום:000006">día</a>! <a name="02900101500010">porque</a> <a name="02900101500012">cercano</a> está el <a name="02900101500014" ll="SDBH:יֹום:000006">día</a> de <a name="02900101500016" ll="SDBH:יהוה:000000">Jehová</a>, y <a name="02900101500028">vendrá</a> como <a name="02900101500022" ll="SDBH:שֹׁד:000000">destrucción</a> por el <a name="02900101500026" ll="SDBH:שַׁדַּי:000000">Todopoderoso</a>. 
\v 16 ¿<a name="02900101600004" ll="SDBH:לֹא:000000">No</a> <a name="02900101600012" ll="SDBH:כרת:000006">fue</a> <a name="02900101600012" ll="SDBH:כרת:000006">arrebatado</a> el <a name="02900101600010" ll="SDBH:אֹכֶל:000000">alimento</a> de <a name="02900101600006" ll="SDBH:נֶגֶד:000000">delante</a> de <a name="02900101600008" ll="SDBH:עַיִן:000000">nuestros</a> <a name="02900101600008" ll="SDBH:עַיִן:000000">ojos</a>, la <a name="02900101600020" ll="SDBH:שִׂמְחָה:000000">alegría</a> y el <a name="02900101600024" ll="SDBH:גִּיל:000000">placer</a> de la <a name="02900101600016" ll="SDBH:בַּיִת:000000">casa</a> de <a name="02900101600018" ll="SDBH:אֱלֹהִים:000001">nuestro</a> <a name="02900101600018" ll="SDBH:אֱלֹהִים:000001">Dios</a>?
    
\v 17 El <a name="02900101700004" ll="SDBH:פְּרֻדֹות:000000">grano</a> <a name="02900101700002" ll="SDBH:עבשׁ:000000">se</a> <a name="02900101700002" ll="SDBH:עבשׁ:000000">pudrió</a> <a name="02900101700006">debajo</a> de los <a name="02900101700008" ll="SDBH:מֶגְרָפָה:000000">terrones</a>, los <a name="02900101700012" ll="SDBH:אֹוצָר:000001">graneros</a> fueron <a name="02900101700010" ll="SDBH:שׁמם:000001">asolados</a>, los alfolíes <a name="02900101700014" ll="SDBH:הרס:000000">destruidos</a>; porque se secó el <a name="02900101700022" ll="SDBH:דָּגָן:000000">trigo</a>. 
\v 18 ¡<a name="02900101800002" ll="SDBH:מָה:000000">Cómo</a> <a name="02900101800004" ll="SDBH:אנח:000000">gimieron</a> las <a name="02900101800006" ll="SDBH:בְּהֵמָה:000001">bestias</a>! ¡cuán turbados anduvieron los hatos de los <a name="02900101800012" ll="SDBH:בָּקָר:000000">bueyes</a>, porque <a name="02900101800016">no</a> tuvieron <a name="02900101800018" ll="SDBH:מִרְעֶה:000000">pastos</a>! <a name="02900101800022" ll="SDBH:גַּם:000000">También</a> fueron <a name="02900101800030" ll="SDBH:אשׁם:000004">asolados</a> los rebaños de las <a name="02900101800028" ll="SDBH:צֹאן:000000">ovejas</a>.
    
\v 19 <a name="02900101900002">A</a> <a name="02900101900002">ti</a>, oh <a name="02900101900004" ll="SDBH:יהוה:000000">Jehová</a>, <a name="02900101900006" ll="SDBH:קרא:000000">clamaré</a>; <a name="02900101900008">porque</a> <a name="02900101900010" ll="SDBH:אֵשׁ:000000">fuego</a> <a name="02900101900012" ll="SDBH:אכל:000002">consumió</a> los <a name="02900101900014" ll="SDBH:נָוָה:000001">pastos</a> del <a name="02900101900016" ll="SDBH:מִדְבָּר:000000">desierto</a>, y <a name="02900101900020" ll="SDBH:לֶהָבָה:000000">llama</a> <a name="02900101900022" ll="SDBH:להט:000002">abrasó</a> <a name="02900101900024">todos</a> los <a name="02900101900026" ll="SDBH:עֵץ:000000">árboles</a> del <a name="02900101900030" ll="SDBH:שָׂדֶה:000000">campo</a>. 
\v 20 Las <a name="02900102000004" ll="SDBH:בְּהֵמָה:000000">bestias</a> del <a name="02900102000006" ll="SDBH:שָׂדֶה:000000">campo</a> <a name="02900102000008" ll="SDBH:ערג:000000">bramarán</a> <a name="02900102000002" ll="SDBH:גַּם:000000">también</a> <a name="02900102000010">a</a> <a name="02900102000010">ti</a>, porque se secaron los <a name="02900102000016" ll="SDBH:אָפִיק:000000">arroyos</a> de las <a name="02900102000018" ll="SDBH:מַיִם:000000">aguas</a>, y <a name="02900102000022" ll="SDBH:אֵשׁ:000000">fuego</a> <a name="02900102000024" ll="SDBH:אכל:000002">consumió</a> las praderas del <a name="02900102000030" ll="SDBH:מִדְבָּר:000000">desierto</a>.
\c 2
\v 1 <a name="02900200100002" ll="SDBH:תקע:000006">Tocad</a> <a name="02900200100004" ll="SDBH:שֹׁופָר:000000">trompeta</a> en <a name="02900200100008" ll="SDBH:צִיֹּון:000000">Sion</a>, y <a name="02900200100012" ll="SDBH:רוע:000001">dad</a> <a name="02900200100012" ll="SDBH:רוע:000001">alarma</a> en <a name="02900200100018" ll="SDBH:קֹדֶשׁ:000001">mi</a> <a name="02900200100018" ll="SDBH:קֹדֶשׁ:000001">santo</a> <a name="02900200100016" ll="SDBH:הַר:000000">monte</a>; <a name="02900200100020" ll="SDBH:רגז:000000">tiemblen</a> <a name="02900200100022">todos</a> los <a name="02900200100024">moradores</a> de la <a name="02900200100028" ll="SDBH:אֶרֶץ:000000">tierra</a>, porque <a name="02900200100032">viene</a> el <a name="02900200100034" ll="SDBH:יֹום:000006">día</a> de <a name="02900200100036" ll="SDBH:יהוה:000000">Jehová</a>, <a name="02900200100038">porque</a> <a name="02900200100040">está</a> <a name="02900200100040">cercano</a>. 
\v 2 <a name="02900200200002;02900200200010" ll="SDBH:יֹום:000006">Día</a> de <a name="02900200200004" ll="SDBH:חֹשֶׁךְ:000000">tinieblas</a> y de <a name="02900200200008" ll="SDBH:אֲפֵלָה:000000">oscuridad</a>, día de <a name="02900200200012" ll="SDBH:עָנָן:000000">nube</a> y de <a name="02900200200016" ll="SDBH:עֲרָפֶל:000000">sombra</a>; como <a name="02900200200024">sobre</a> los <a name="02900200200028" ll="SDBH:הַר:000000">montes</a> <a name="02900200200022" ll="SDBH:פרשׂ:000002">se</a> <a name="02900200200022" ll="SDBH:פרשׂ:000002">extiende</a> el <a name="02900200200020" ll="SDBH:שַׁחַר:000001" il="Sunrise;Sunset" tl="HOTTP4198">alba</a>, así vendrá un <a name="02900200200030" ll="SDBH:עַם:000000">pueblo</a> <a name="02900200200032" ll="SDBH:רַב:000001">grande</a> y <a name="02900200200036" ll="SDBH:עָצוּם:000000">fuerte</a>; semejante a él <a name="02900200200040" ll="SDBH:לֹא:000000">no</a> lo <a name="02900200200042">hubo</a> <a name="02900200200048" ll="SDBH:עֹולָם:000000">jamás</a>, <a name="02900200200054" ll="SDBH:לֹא:000000">ni</a> <a name="02900200200052" ll="SDBH:אַחַר:001002">después</a> de él lo <a name="02900200200056">habrá</a> en <a name="02900200200060" ll="SDBH:שָׁנָה:000000">años</a> de <a name="02900200200062" ll="SDBH:דֹּור:001000">muchas</a> <a name="02900200200066" ll="SDBH:דֹּור:001000">generaciones</a>.
    
\v 3 <a name="02900200300004;02900200300030">Delante</a> de él <a name="02900200300006" ll="SDBH:אכל:000002">consumirá</a> <a name="02900200300008" ll="SDBH:אֵשׁ:000000">fuego</a>, <a name="02900200300012" ll="SDBH:אַחַר:001000">tras</a> de él <a name="02900200300014" ll="SDBH:להט:000002">abrasará</a> <a name="02900200300016" ll="SDBH:לֶהָבָה:000000">llama</a>; como el <a name="02900200300020" ll="SDBH:גַּן:000000">huerto</a> de <a name="02900200300022" ll="SDBH:עֵדֶן:001000">Edén</a> será la <a name="02900200300026" ll="SDBH:אֶרֶץ:000000">tierra</a> delante de él, y <a name="02900200300034" ll="SDBH:אַחַר:001000">detrás</a> de él como <a name="02900200300036" ll="SDBH:מִדְבָּר:000000">desierto</a> <a name="02900200300038" ll="SDBH:שְׁמָמָה:000000">asolado</a>; <a name="02900200300046" ll="SDBH:לֹא:000000">ni</a> <a name="02900200300042" ll="SDBH:גַּם:000000">tampoco</a> <a name="02900200300048">habrá</a> quien de él <a name="02900200300044" ll="SDBH:פְּלֵיטָה:000000">escape</a>. 
\v 4 Su <a name="02900200400004" ll="SDBH:מַרְאֶה:000000">aspecto</a>, como <a name="02900200400008" ll="SDBH:מַרְאֶה:000000">aspecto</a> de <a name="02900200400006" ll="SDBH:סוּס:000000">caballos</a>, y como gente de a caballo <a name="02900200400016">correrán</a>. 
\v 5 Como <a name="02900200500004">estruendo</a> de <a name="02900200500006" ll="SDBH:מֶרְכָּבָה:000000">carros</a> <a name="02900200500016" ll="SDBH:רקד:000002">saltarán</a> <a name="02900200500008">sobre</a> las <a name="02900200500010" ll="SDBH:רֹאשׁ:000011">cumbres</a> de los <a name="02900200500014" ll="SDBH:הַר:000000">montes</a>; como <a name="02900200500020">sonido</a> de <a name="02900200500022" ll="SDBH:לַהַב:000000">llama</a> de <a name="02900200500024" ll="SDBH:אֵשׁ:000000">fuego</a> que <a name="02900200500026" ll="SDBH:אכל:000002">consume</a> <a name="02900200500028" ll="SDBH:קַשׁ:000000">hojarascas</a>, como <a name="02900200500032" ll="SDBH:עַם:000000">pueblo</a> <a name="02900200500034" ll="SDBH:עָצוּם:000000">fuerte</a> <a name="02900200500036" ll="SDBH:ערך:000000">dispuesto</a> para la <a name="02900200500038" ll="SDBH:מִלְחָמָה:000000">batalla</a>. 
\v 6 <a name="02900200600004">Delante</a> de él <a name="02900200600006" ll="SDBH:חיל:000002">temerán</a> los <a name="02900200600008" ll="SDBH:עַם:000000">pueblos</a>; <a name="02900200600014" ll="SDBH:קבץ:000004">se</a> <a name="02900200600014" ll="SDBH:קבץ:000004">pondrán</a> <a name="02900200600016" ll="SDBH:פָּארוּר:000000">pálidos</a> <a name="02900200600010">todos</a> los <a name="02900200600012" ll="SDBH:פָּנֶה:000000">semblantes</a>. 
\v 7 <a name="02900200700002">Como</a> <a name="02900200700004" ll="SDBH:גִּבֹּור:000000">valientes</a> <a name="02900200700006" ll="SDBH:רוץ:000000">correrán</a>, <a name="02900200700008">como</a> <a name="02900200700010;02900200700012" ll="SDBH:אִישׁ:000007;SDBH:מִלְחָמָה:000002">hombres</a> <a name="02900200700010;02900200700012" ll="SDBH:אִישׁ:000007;SDBH:מִלְחָמָה:000002">de</a> <a name="02900200700010;02900200700012" ll="SDBH:אִישׁ:000007;SDBH:מִלְחָמָה:000002">guerra</a> <a name="02900200700014" ll="SDBH:עלה:000004">subirán</a> el <a name="02900200700016" ll="SDBH:חֹומָה:000000">muro</a>; <a name="02900200700020">cada</a> <a name="02900200700020">cual</a> <a name="02900200700026" ll="SDBH:הלך:000001">marchará</a> por <a name="02900200700024" ll="SDBH:דֶּרֶךְ:000000">su</a> <a name="02900200700024" ll="SDBH:דֶּרֶךְ:000000">camino</a>, y <a name="02900200700030" ll="SDBH:לֹא:000000" tl="HOTTP4199">no</a> <a name="02900200700032" ll="SDBH:עבט:001000" tl="HOTTP4199">torcerá</a> <a name="02900200700034" ll="SDBH:אֹרַח:000001">su</a> <a name="02900200700034" ll="SDBH:אֹרַח:000001">rumbo</a>. 
\v 8 <a name="02900200800004;02900200800006;02900200800008" ll="SDBH:אָח:000005;SDBH:לֹא:000000">Ninguno</a> <a name="02900200800010" ll="SDBH:דחק:000000">estrechará</a> <a name="02900200800004;02900200800006;02900200800008" ll="SDBH:אָח:000005;SDBH:לֹא:000000">a</a> <a name="02900200800004;02900200800006;02900200800008" ll="SDBH:אָח:000005;SDBH:לֹא:000000">su</a> <a name="02900200800004;02900200800006;02900200800008" ll="SDBH:אָח:000005;SDBH:לֹא:000000">compañero</a>, <a name="02900200800012" ll="SDBH:גֶּבֶר:002000">cada</a> <a name="02900200800012" ll="SDBH:גֶּבֶר:002000">uno</a> <a name="02900200800018" ll="SDBH:הלך:000001">irá</a> <a name="02900200800014">por</a> <a name="02900200800016" ll="SDBH:מְסִלָּה:000000">su</a> <a name="02900200800016" ll="SDBH:מְסִלָּה:000000">carrera</a>; y <a name="02900200800022" ll="SDBH:בַּעַד:000001">aun</a> <a name="02900200800028" ll="SDBH:נפל:000002">cayendo</a> sobre la <a name="02900200800026" ll="SDBH:שֶׁלַח:000000">espada</a> <a name="02900200800030" ll="SDBH:לֹא:000000">no</a> <a name="02900200800032" ll="SDBH:בצע:000003">se</a> <a name="02900200800032" ll="SDBH:בצע:000003">herirán</a>. 
\v 9 <a name="02900200900008" ll="SDBH:שׁקק:000000">Irán</a> por la <a name="02900200900006" ll="SDBH:עִיר:000000">ciudad</a>, <a name="02900200900016" ll="SDBH:רוץ:000000">correrán</a> por el <a name="02900200900014" ll="SDBH:חֹומָה:000000">muro</a>, <a name="02900200900024" ll="SDBH:עלה:000004">subirán</a> por las <a name="02900200900022" ll="SDBH:בַּיִת:000000">casas</a>, <a name="02900200900032">entrarán</a> <a name="02900200900026" ll="SDBH:בַּעַד:000001">por</a> las <a name="02900200900030" ll="SDBH:חַלֹּון:000000">ventanas</a> a manera de <a name="02900200900038" ll="SDBH:גַּנָּב:000000">ladrones</a>.
    
\v 10 <a name="02900201000004">Delante</a> de él <a name="02900201000006" ll="SDBH:רגז:000000">temblará</a> la <a name="02900201000008" ll="SDBH:אֶרֶץ:000000">tierra</a>, <a name="02900201000010" ll="SDBH:רעשׁ:000000">se</a> <a name="02900201000010" ll="SDBH:רעשׁ:000000">estremecerán</a> los <a name="02900201000012" ll="SDBH:שָׁמַיִם:000001">cielos</a>; el <a name="02900201000014" ll="SDBH:שֶׁמֶשׁ:000000">sol</a> y la <a name="02900201000018" ll="SDBH:יָרֵחַ:000000">luna</a> <a name="02900201000020" ll="SDBH:קדר:000001">se</a> <a name="02900201000020" ll="SDBH:קדר:000001">oscurecerán</a>, y las <a name="02900201000024" ll="SDBH:כֹּוכָב:000000">estrellas</a> <a name="02900201000026" ll="SDBH:אסף:000010">retraerán</a> <a name="02900201000028" ll="SDBH:נֹגַהּ:000000">su</a> <a name="02900201000028" ll="SDBH:נֹגַהּ:000000">resplandor</a>. 
\v 11 Y <a name="02900201100004" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900201100006">dará</a> <a name="02900201100008">su</a> <a name="02900201100008">orden</a> <a name="02900201100012">delante</a> de <a name="02900201100014" ll="SDBH:חַיִל:000002">su</a> <a name="02900201100014" ll="SDBH:חַיִל:000002">ejército</a>; <a name="02900201100016">porque</a> <a name="02900201100020" ll="SDBH:מְאֹד:000001">muy</a> <a name="02900201100018" ll="SDBH:רַב:000001">grande</a> es <a name="02900201100022" ll="SDBH:מַחֲנֶה:000001">su</a> <a name="02900201100022" ll="SDBH:מַחֲנֶה:000001">campamento</a>; <a name="02900201100026" ll="SDBH:עָצוּם:000000">fuerte</a> es el que <a name="02900201100028">ejecuta</a> <a name="02900201100030" ll="SDBH:דָּבָר:000000">su</a> <a name="02900201100030" ll="SDBH:דָּבָר:000000">orden</a>; <a name="02900201100032">porque</a> <a name="02900201100034" ll="SDBH:גָּדֹול:000003">grande</a> es el <a name="02900201100036" ll="SDBH:יֹום:000006">día</a> de <a name="02900201100038" ll="SDBH:יהוה:000000">Jehová</a>, y <a name="02900201100044" ll="SDBH:מְאֹד:000001">muy</a> <a name="02900201100042" ll="SDBH:ירא:000001">terrible</a>; ¿<a name="02900201100048" ll="SDBH:מִי:000000">quién</a> <a name="02900201100050" ll="SDBH:כול:000001">podrá</a> <a name="02900201100050" ll="SDBH:כול:000001">soportarlo</a>?
    
\v 12 Por eso <a name="02900201200004" ll="SDBH:גַּם:000000">pues</a>, <a name="02900201200006">ahora</a>, <a name="02900201200008" ll="SDBH:נְאֻם:000000">dice</a> <a name="02900201200010" ll="SDBH:יהוה:000000">Jehová</a>, <a name="02900201200012" ll="SDBH:שׁוב:000005">convertíos</a> a mí con <a name="02900201200018">todo</a> <a name="02900201200020" ll="SDBH:לֵבָב:000001">vuestro</a> <a name="02900201200020" ll="SDBH:לֵבָב:000001">corazón</a>, con <a name="02900201200026" ll="SDBH:צֹום:000000">ayuno</a> y <a name="02900201200032" ll="SDBH:בְּכִי:000000">lloro</a> y <a name="02900201200038" ll="SDBH:מִסְפֵּד:000000">lamento</a>. 
\v 13 <a name="02900201300004" ll="SDBH:קרע:000000">Rasgad</a> <a name="02900201300006" ll="SDBH:לֵבָב:000001">vuestro</a> <a name="02900201300006" ll="SDBH:לֵבָב:000001">corazón</a>, y <a name="02900201300018">no</a> <a name="02900201300012" ll="SDBH:בֶּגֶד:000001">vuestros</a> <a name="02900201300012" ll="SDBH:בֶּגֶד:000001">vestidos</a>, y <a name="02900201300016" ll="SDBH:שׁוב:000005">convertíos</a> a <a name="02900201300020" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900201300022" ll="SDBH:אֱלֹהִים:000001">vuestro</a> <a name="02900201300022" ll="SDBH:אֱלֹהִים:000001">Dios</a>; <a name="02900201300024">porque</a> <a name="02900201300026" ll="SDBH:חַנּוּן:000000">misericordioso</a> es y <a name="02900201300030" ll="SDBH:רַחוּם:000000">clemente</a>, <a name="02900201300034;02900201300036" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">tardo</a> <a name="02900201300034;02900201300036" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">para</a> <a name="02900201300034;02900201300036" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">la</a> <a name="02900201300034;02900201300036" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">ira</a> y <a name="02900201300040" ll="SDBH:רַב:000002">grande</a> en <a name="02900201300042" ll="SDBH:חֶסֶד:000000">misericordia</a>, y que <a name="02900201300046" ll="SDBH:נחם:001000">se</a> <a name="02900201300046" ll="SDBH:נחם:001000">duele</a> <a name="02900201300048">del</a> <a name="02900201300052" ll="SDBH:רָעָה:000002">castigo</a>. 
\v 14 ¿<a name="02900201400002" ll="SDBH:מִי:000000">Quién</a> <a name="02900201400004">sabe</a> si <a name="02900201400006" ll="SDBH:שׁוב:000005">volverá</a> y <a name="02900201400010" ll="SDBH:נחם:001000">se</a> <a name="02900201400010" ll="SDBH:נחם:001000">arrepentirá</a> y <a name="02900201400014" ll="SDBH:שׁאר:000002">dejará</a> <a name="02900201400018" ll="SDBH:בְּרָכָה:000000">bendición</a> <a name="02900201400016" ll="SDBH:אַחַר:001000">tras</a> de él, esto es, <a name="02900201400020" ll="SDBH:מִנְחָה:000000">ofrenda</a> y <a name="02900201400024" ll="SDBH:נֶסֶךְ:000001">libación</a> para <a name="02900201400028" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900201400030" ll="SDBH:אֱלֹהִים:000001">vuestro</a> <a name="02900201400030" ll="SDBH:אֱלֹהִים:000001">Dios</a>?
    
\v 15 <a name="02900201500002" ll="SDBH:תקע:000006">Tocad</a> <a name="02900201500004" ll="SDBH:שֹׁופָר:000000">trompeta</a> en <a name="02900201500008" ll="SDBH:צִיֹּון:000000">Sion</a>, <a name="02900201500010" ll="SDBH:קדשׁ:000011">proclamad</a> <a name="02900201500012" ll="SDBH:צֹום:000000">ayuno</a>, <a name="02900201500014" ll="SDBH:קרא:000006">convocad</a> <a name="02900201500016" ll="SDBH:עֲצָרָה:000000">asamblea</a>. 
\v 16 <a name="02900201600002" ll="SDBH:אסף:000001">Reunid</a> al <a name="02900201600004" ll="SDBH:עַם:000000">pueblo</a>, <a name="02900201600006" ll="SDBH:קדשׁ:000004">santificad</a> la <a name="02900201600008" ll="SDBH:קָהָל:000000">reunión</a>, <a name="02900201600010" ll="SDBH:קבץ:000001">juntad</a> a los <a name="02900201600012" ll="SDBH:זָקֵן:000001">ancianos</a>, <a name="02900201600014" ll="SDBH:אסף:000001">congregad</a> a los <a name="02900201600016" ll="SDBH:עֹולָל:000000">niños</a> y a los que <a name="02900201600020" ll="SDBH:ינק:000003">maman</a>, <a name="02900201600024" ll="SDBH:יצא:000000">salga</a> de <a name="02900201600030" ll="SDBH:חֶדֶר:000000">su</a> <a name="02900201600030" ll="SDBH:חֶדֶר:000000">cámara</a> el <a name="02900201600026" ll="SDBH:חָתָן:000000">novio</a>, y de <a name="02900201600038" ll="SDBH:חֻפָּה:000000">su</a> <a name="02900201600038" ll="SDBH:חֻפָּה:000000">tálamo</a> la <a name="02900201600034" ll="SDBH:כַּלָּה:000001">novia</a>. 
\v 17 <a name="02900201700002">Entre</a> la <a name="02900201700006" ll="SDBH:אֵילָם:000000">entrada</a> y el <a name="02900201700014" ll="SDBH:מִזְבֵּחַ:000000">altar</a> <a name="02900201700016" ll="SDBH:בכה:000000">lloren</a> los <a name="02900201700020" ll="SDBH:כֹּהֵן:000000">sacerdotes</a> <a name="02900201700022" ll="SDBH:שׁרת:000000">ministros</a> de <a name="02900201700024" ll="SDBH:יהוה:000000">Jehová</a>, y <a name="02900201700028" ll="SDBH:אמר:000000">digan</a>: <a name="02900201700030" ll="SDBH:חוס:000000">Perdona</a>, oh <a name="02900201700032" ll="SDBH:יהוה:000000">Jehová</a>, <a name="02900201700034">a</a> <a name="02900201700036" ll="SDBH:עַם:000000">tu</a> <a name="02900201700036" ll="SDBH:עַם:000000">pueblo</a>, y <a name="02900201700040" ll="SDBH:אַל:000000">no</a> <a name="02900201700042">entregues</a> al <a name="02900201700048" ll="SDBH:חֶרְפָּה:000003">oprobio</a> <a name="02900201700044" ll="SDBH:נַחֲלָה:000000">tu</a> <a name="02900201700044" ll="SDBH:נַחֲלָה:000000">heredad</a>, para que las <a name="02900201700056" ll="SDBH:גֹּוי:000000">naciones</a> <a name="02900201700052" ll="SDBH:משׁל:000003">se</a> <a name="02900201700052" ll="SDBH:משׁל:000003">enseñoreen</a> de ella. ¿<a name="02900201700058">Por</a> <a name="02900201700058">qué</a> <a name="02900201700060" ll="SDBH:אמר:000000">han</a> <a name="02900201700060" ll="SDBH:אמר:000000">de</a> <a name="02900201700060" ll="SDBH:אמר:000000">decir</a> entre los <a name="02900201700066">pueblos</a>: <a name="02900201700068" ll="SDBH:אַיֵּה:000001">Dónde</a> está <a name="02900201700070" ll="SDBH:אֱלֹהִים:000001">su</a> <a name="02900201700070" ll="SDBH:אֱלֹהִים:000001">Dios</a>?
    
\v 18 Y <a name="02900201800006" ll="SDBH:יהוה:000000">Jehová</a>, <a name="02900201800004" ll="SDBH:קנא:000000">solícito</a> por <a name="02900201800010" ll="SDBH:אֶרֶץ:000000">su</a> <a name="02900201800010" ll="SDBH:אֶרֶץ:000000">tierra</a>, <a name="02900201800014" ll="SDBH:חמל:000000">perdonará</a> <a name="02900201800016">a</a> <a name="02900201800018" ll="SDBH:עַם:000000">su</a> <a name="02900201800018" ll="SDBH:עַם:000000">pueblo</a>. 
\v 19 <a name="02900201900004" ll="SDBH:ענה:000000">Responderá</a> <a name="02900201900006" ll="SDBH:יהוה:000000">Jehová</a>, y <a name="02900201900010" ll="SDBH:אמר:000000">dirá</a> a <a name="02900201900014" ll="SDBH:עַם:000000">su</a> <a name="02900201900014" ll="SDBH:עַם:000000">pueblo</a>: He aquí yo os <a name="02900201900018" ll="SDBH:שׁלח:000006">envío</a> <a name="02900201900026" ll="SDBH:דָּגָן:000000">pan</a>, <a name="02900201900032" ll="SDBH:תִּירֹושׁ:000000">mosto</a> y <a name="02900201900038" ll="SDBH:יִצְהָר:000000">aceite</a>, y seréis <a name="02900201900042" ll="SDBH:שׂבע:000000">saciados</a> de ellos; y <a name="02900201900048" ll="SDBH:לֹא:000000">nunca</a> <a name="02900201900054">más</a> os <a name="02900201900050">pondré</a> en <a name="02900201900056" ll="SDBH:חֶרְפָּה:000003">oprobio</a> entre las <a name="02900201900062" ll="SDBH:גֹּוי:000000">naciones</a>. 
\v 20 Y <a name="02900202000010" ll="SDBH:רחק:000001">haré</a> <a name="02900202000010" ll="SDBH:רחק:000001">alejar</a> <a name="02900202000012;02900202000014">de</a> <a name="02900202000012;02900202000014">vosotros</a> al del <a name="02900202000008" ll="SDBH:צְפֹונִי:000000">norte</a>, y <a name="02900202000018" ll="SDBH:נדח:001000">lo</a> <a name="02900202000018" ll="SDBH:נדח:001000">echaré</a> <a name="02900202000020">en</a> <a name="02900202000022;02900202000024" ll="SDBH:אֶרֶץ:000000;SDBH:צִיָּה:000001">tierra</a> <a name="02900202000022;02900202000024" ll="SDBH:אֶרֶץ:000000;SDBH:צִיָּה:000001">seca</a> y <a name="02900202000028" ll="SDBH:שְׁמָמָה:000000">desierta</a>; <a name="02900202000032" ll="SDBH:פָּנֶה:000000">su</a> <a name="02900202000032" ll="SDBH:פָּנֶה:000000">faz</a> será <a name="02900202000034">hacia</a> el <a name="02900202000038;02900202000042" ll="SDBH:יָם:000002;SDBH:קַדְמֹנִי:000001">mar</a> <a name="02900202000038;02900202000042" ll="SDBH:יָם:000002;SDBH:קַדְמֹנִי:000001">oriental</a>, y <a name="02900202000046" ll="SDBH:סֹוף:000000">su</a> <a name="02900202000046" ll="SDBH:סֹוף:000000">fin</a> <a name="02900202000048">al</a> <a name="02900202000052;02900202000056" ll="SDBH:אַחֲרֹון:000002;SDBH:יָם:000001">mar</a> <a name="02900202000052;02900202000056" ll="SDBH:אַחֲרֹון:000002;SDBH:יָם:000001">occidental</a>; y <a name="02900202000060" ll="SDBH:עלה:000022">exhalará</a> <a name="02900202000062" ll="SDBH:בְּאֹשׁ:000000">su</a> <a name="02900202000062" ll="SDBH:בְּאֹשׁ:000000">hedor</a>, y <a name="02900202000066" ll="SDBH:עלה:000022">subirá</a> <a name="02900202000068" ll="SDBH:צַחֲנָה:000000">su</a> <a name="02900202000068" ll="SDBH:צַחֲנָה:000000">pudrición</a>, <a name="02900202000070">porque</a> <a name="02900202000076">hizo</a> <a name="02900202000072" ll="SDBH:גדל:000010">grandes</a> cosas.
    
\v 21 <a name="02900202100006" ll="SDBH:אֲדָמָה:000000">Tierra</a>, <a name="02900202100002" ll="SDBH:אַל:000000">no</a> <a name="02900202100004" ll="SDBH:ירא:000000">temas</a>; <a name="02900202100008" ll="SDBH:גיל:000000">alégrate</a> y <a name="02900202100012" ll="SDBH:שׂמח:000000">gózate</a>, porque <a name="02900202100018" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900202100022">hará</a> <a name="02900202100016" ll="SDBH:גדל:000010">grandes</a> cosas. 
\v 22 <a name="02900202200006" ll="SDBH:בְּהֵמָה:000000">Animales</a> del <a name="02900202200008">campo</a>, <a name="02900202200002" ll="SDBH:אַל:000000">no</a> <a name="02900202200004" ll="SDBH:ירא:000000">temáis</a>; porque los pastos del <a name="02900202200016" ll="SDBH:מִדְבָּר:000000">desierto</a> <a name="02900202200012" ll="SDBH:דשׁא:000000">reverdecerán</a>, porque los <a name="02900202200020" ll="SDBH:עֵץ:000000">árboles</a> <a name="02900202200022" ll="SDBH:נשׂא:000023">llevarán</a> <a name="02900202200024" ll="SDBH:פְּרִי:000000">su</a> <a name="02900202200024" ll="SDBH:פְּרִי:000000">fruto</a>, la <a name="02900202200026" ll="SDBH:תְּאֵנָה:000000">higuera</a> y la <a name="02900202200030" ll="SDBH:גֶּפֶן:000001">vid</a> <a name="02900202200032">darán</a> sus frutos. 
\v 23 Vosotros también, <a name="02900202300004" ll="SDBH:בֵּן:000004">hijos</a> de <a name="02900202300006" ll="SDBH:צִיֹּון:000000">Sion</a>, <a name="02900202300008" ll="SDBH:גיל:000000">alegraos</a> y <a name="02900202300012" ll="SDBH:שׂמח:000000">gozaos</a> en <a name="02900202300016" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900202300018" ll="SDBH:אֱלֹהִים:000001">vuestro</a> <a name="02900202300018" ll="SDBH:אֱלֹהִים:000001">Dios</a>; <a name="02900202300020">porque</a> <a name="02900202300024">os</a> <a name="02900202300022">ha</a> <a name="02900202300022">dado</a> la <a name="02900202300030" ll="SDBH:מֹורֶה:000000">primera</a> <a name="02900202300030" ll="SDBH:מֹורֶה:000000">lluvia</a> a su <a name="02900202300034" ll="SDBH:צְדָקָה:000001">tiempo</a>, y <a name="02900202300038" ll="SDBH:ירד:000002">hará</a> <a name="02900202300038" ll="SDBH:ירד:000002">descender</a> <a name="02900202300040">sobre</a> <a name="02900202300040">vosotros</a> <a name="02900202300042;02900202300044" ll="SDBH:גֶּשֶׁם:000000;SDBH:מֹורֶה:000000" il="Rain;Rain2" tl="HOTTP4200">lluvia</a> <a name="02900202300042;02900202300044" ll="SDBH:גֶּשֶׁם:000000;SDBH:מֹורֶה:000000" il="Rain;Rain2" tl="HOTTP4200">temprana</a> y <a name="02900202300048" ll="SDBH:מַלְקֹושׁ:000000" il="Rain;Rain2" tl="HOTTP4200">tardía</a> como al <a name="02900202300054" ll="SDBH:רִאשֹׁון:000000" tl="HOTTP4201">principio</a>. 
\v 24 Las <a name="02900202400008" ll="SDBH:גֹּרֶן:000000">eras</a> <a name="02900202400004" ll="SDBH:מלא:000000">se</a> <a name="02900202400004" ll="SDBH:מלא:000000">llenarán</a> de <a name="02900202400010" ll="SDBH:בַּר:002000">trigo</a>, y los <a name="02900202400018" ll="SDBH:יֶקֶב:000000">lagares</a> rebosarán de <a name="02900202400020" ll="SDBH:תִּירֹושׁ:000000">vino</a> y <a name="02900202400024" ll="SDBH:יִצְהָר:000000">aceite</a>. 
\v 25 Y <a name="02900202500006">os</a> <a name="02900202500004" ll="SDBH:שׁלם:000007">restituiré</a> los <a name="02900202500012" ll="SDBH:שָׁנָה:000000">años</a> <a name="02900202500014">que</a> <a name="02900202500016" ll="SDBH:אכל:000000">comió</a> la <a name="02900202500020" ll="SDBH:אַרְבֶּה:000000">oruga</a>, el <a name="02900202500024" ll="SDBH:יֶלֶק:000000">saltón</a>, el <a name="02900202500030" ll="SDBH:חָסִיל:000000">revoltón</a> y la <a name="02900202500036" ll="SDBH:גָּזָם:000000">langosta</a>, <a name="02900202500038" ll="SDBH:חַיִל:000002">mi</a> <a name="02900202500042" ll="SDBH:גָּדֹול:000000">gran</a> <a name="02900202500038" ll="SDBH:חַיִל:000002">ejército</a> <a name="02900202500044">que</a> <a name="02900202500046" ll="SDBH:שׁלח:000002">envié</a> <a name="02900202500048">contra</a> <a name="02900202500048">vosotros</a>.
    
\v 26 <a name="02900202600004" ll="SDBH:אכל:000000">Comeréis</a> hasta <a name="02900202600006" ll="SDBH:אכל:000000">saciaros</a>, y <a name="02900202600014" ll="SDBH:הלל:001000">alabaréis</a> el <a name="02900202600018" ll="SDBH:שֵׁם:000003">nombre</a> de <a name="02900202600020" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900202600022" ll="SDBH:אֱלֹהִים:000001">vuestro</a> <a name="02900202600022" ll="SDBH:אֱלֹהִים:000001">Dios</a>, el cual <a name="02900202600024">hizo</a> <a name="02900202600026">maravillas</a> con <a name="02900202600028">vosotros</a>; y <a name="02900202600036" ll="SDBH:לֹא:000000">nunca</a> <a name="02900202600044" ll="SDBH:עֹולָם:000000">jamás</a> será <a name="02900202600040" ll="SDBH:עַם:000000">mi</a> <a name="02900202600040" ll="SDBH:עַם:000000">pueblo</a> <a name="02900202600038" ll="SDBH:בושׁ:000000">avergonzado</a>. 
\v 27 Y <a name="02900202700004">conoceréis</a> que en <a name="02900202700010">medio</a> de <a name="02900202700012" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a> estoy <a name="02900202700014">yo</a>, y que <a name="02900202700018">yo</a> soy <a name="02900202700020" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900202700022" ll="SDBH:אֱלֹהִים:000001">vuestro</a> <a name="02900202700022" ll="SDBH:אֱלֹהִים:000001">Dios</a>, y <a name="02900202700026">no</a> hay <a name="02900202700028">otro</a>; y <a name="02900202700036" ll="SDBH:עַם:000000">mi</a> <a name="02900202700036" ll="SDBH:עַם:000000">pueblo</a> <a name="02900202700032" ll="SDBH:לֹא:000000">nunca</a> <a name="02900202700040" ll="SDBH:עֹולָם:000000">jamás</a> será <a name="02900202700034" ll="SDBH:בושׁ:000000">avergonzado</a>.
    
\c 3
\v 1 (28) Y <a name="02900300100006" ll="SDBH:אַחַר:002001">después</a> de <a name="02900300100008">esto</a> <a name="02900300100010" ll="SDBH:שׁפך:000001">derramaré</a> <a name="02900300100014" ll="SDBH:רוּחַ:000000">mi</a> <a name="02900300100014" ll="SDBH:רוּחַ:000000">Espíritu</a> <a name="02900300100016">sobre</a> <a name="02900300100018">toda</a> <a name="02900300100020" ll="SDBH:בָּשָׂר:000004">carne</a>, y <a name="02900300100024" ll="SDBH:נבא:000000">profetizarán</a> <a name="02900300100026" ll="SDBH:בֵּן:000000">vuestros</a> <a name="02900300100026" ll="SDBH:בֵּן:000000">hijos</a> y <a name="02900300100030" ll="SDBH:בַּת:000000">vuestras</a> <a name="02900300100030" ll="SDBH:בַּת:000000">hijas</a>; <a name="02900300100032" ll="SDBH:זָקֵן:000001">vuestros</a> <a name="02900300100032" ll="SDBH:זָקֵן:000001">ancianos</a> <a name="02900300100036" ll="SDBH:חלם:001000">soñarán</a> <a name="02900300100034" ll="SDBH:חֲלֹום:000000">sueños</a>, y <a name="02900300100038" ll="SDBH:בָּחוּר:000000">vuestros</a> <a name="02900300100038" ll="SDBH:בָּחוּר:000000">jóvenes</a> <a name="02900300100042" ll="SDBH:ראה:000000">verán</a> <a name="02900300100040" ll="SDBH:חִזָּיֹון:000000">visiones</a>. 
\v 2 (29) Y <a name="02900300200004" ll="SDBH:גַּם:000000">también</a> <a name="02900300200006">sobre</a> los <a name="02900300200010" ll="SDBH:עֶבֶד:000000">siervos</a> y <a name="02900300200014">sobre</a> las <a name="02900300200018" ll="SDBH:שִׁפְחָה:000000">siervas</a> <a name="02900300200030" ll="SDBH:שׁפך:000001">derramaré</a> <a name="02900300200034" ll="SDBH:רוּחַ:000000">mi</a> <a name="02900300200034" ll="SDBH:רוּחַ:000000">Espíritu</a> en aquellos <a name="02900300200024" ll="SDBH:יֹום:000006">días</a>.
    
\v 3 (30) Y <a name="02900300300004">daré</a> <a name="02900300300006" ll="SDBH:מֹופֵת:000001">prodigios</a> en el <a name="02900300300012" ll="SDBH:שָׁמַיִם:000001">cielo</a> y en la <a name="02900300300020" ll="SDBH:אֶרֶץ:000000">tierra</a>, <a name="02900300300022" ll="SDBH:דָּם:000000">sangre</a>, y <a name="02900300300026" ll="SDBH:אֵשׁ:000000">fuego</a>, y columnas de <a name="02900300300032" ll="SDBH:עָשָׁן:000000">humo</a>. 
\v 4 (31) El <a name="02900300400004" ll="SDBH:שֶׁמֶשׁ:000000">sol</a> <a name="02900300400006" ll="SDBH:הפך:000008">se</a> <a name="02900300400006" ll="SDBH:הפך:000008">convertirá</a> en <a name="02900300400010" ll="SDBH:חֹשֶׁךְ:000000">tinieblas</a>, y la <a name="02900300400016" ll="SDBH:יָרֵחַ:000000">luna</a> en <a name="02900300400020" ll="SDBH:דָּם:000000">sangre</a>, <a name="02900300400024">antes</a> que <a name="02900300400026">venga</a> el <a name="02900300400028" ll="SDBH:יֹום:000006">día</a> <a name="02900300400034" ll="SDBH:גָּדֹול:000003">grande</a> y <a name="02900300400040" ll="SDBH:ירא:000001">espantoso</a> de <a name="02900300400030" ll="SDBH:יהוה:000000">Jehová</a>. 
\v 5 (32) Y <a name="02900300500006">todo</a> aquel <a name="02900300500008">que</a> <a name="02900300500010" ll="SDBH:קרא:000000">invocare</a> el <a name="02900300500014" ll="SDBH:שֵׁם:000000">nombre</a> de <a name="02900300500016" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900300500018" ll="SDBH:מלט:000000">será</a> <a name="02900300500018" ll="SDBH:מלט:000000">salvo</a>;, <a name="02900300500020">porque</a> en el <a name="02900300500024" ll="SDBH:הַר:000000">monte</a> de <a name="02900300500026" ll="SDBH:צִיֹּון:000000">Sion</a> y en <a name="02900300500032" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a> habrá <a name="02900300500036" ll="SDBH:פְּלֵיטָה:000000">salvación</a>, como <a name="02900300500042" ll="SDBH:אמר:000000">ha</a> <a name="02900300500042" ll="SDBH:אמר:000000">dicho</a> <a name="02900300500044" ll="SDBH:יהוה:000000">Jehová</a>, y entre el <a name="02900300500052" ll="SDBH:שָׂרִיד:000000" tl="HOTTP4202">remanente</a> al cual él <a name="02900300500058" ll="SDBH:קרא:000003">habrá</a> <a name="02900300500058" ll="SDBH:קרא:000003">llamado</a>.
\c 4
\v 1 Porque he aquí que en aquellos <a name="02900400100010" ll="SDBH:יֹום:000006">días</a>, y en aquel <a name="02900400100022" ll="SDBH:עֵת:000000">tiempo</a> en <a name="02900400100028">que</a> haré <a name="02900400100030" ll="SDBH:שׁוב:000038">volver</a> la <a name="02900400100036" ll="SDBH:שְׁבוּת:000000">cautividad</a> de <a name="02900400100038" ll="SDBH:יְהוּדָה:000000">Judá</a> y de <a name="02900400100042" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>, 
\v 2 <a name="02900400200004" ll="SDBH:קבץ:000001">reuniré</a> a <a name="02900400200008">todas</a> las <a name="02900400200012" ll="SDBH:גֹּוי:000000">naciones</a>, y las haré <a name="02900400200016" ll="SDBH:ירד:000002">descender</a> <a name="02900400200018">al</a> <a name="02900400200020" ll="SDBH:עֵמֶק:000000">valle</a> de <a name="02900400200022" ll="SDBH:יְהֹושָׁפָט:000006">Josafat</a>, y <a name="02900400200030" ll="SDBH:שָׁם:000000">allí</a> entraré en <a name="02900400200026" ll="SDBH:שׁפט:000007">juicio</a> <a name="02900400200028">con</a> ellas a causa <a name="02900400200032">de</a> <a name="02900400200034" ll="SDBH:עַם:000000">mi</a> <a name="02900400200034" ll="SDBH:עַם:000000">pueblo</a>, y de <a name="02900400200040" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a> mi heredad, a <a name="02900400200042">quien</a> ellas <a name="02900400200044" ll="SDBH:פזר:000000">esparcieron</a> entre las <a name="02900400200050" ll="SDBH:גֹּוי:000000">naciones</a>, y <a name="02900400200058" ll="SDBH:חלק:000006">repartieron</a> <a name="02900400200056" ll="SDBH:אֶרֶץ:000000">mi</a> <a name="02900400200056" ll="SDBH:אֶרֶץ:000000">tierra</a>; 
\v 3 y <a name="02900400300008" ll="SDBH:ידד:000000">echaron</a> <a name="02900400300010" ll="SDBH:גֹּורָל:000001">suertes</a> <a name="02900400300004">sobre</a> <a name="02900400300006" ll="SDBH:עַם:000000">mi</a> <a name="02900400300006" ll="SDBH:עַם:000000">pueblo</a>, y <a name="02900400300014">dieron</a> los <a name="02900400300018" ll="SDBH:יֶלֶד:000000">niños</a> por una <a name="02900400300024" ll="SDBH:זֹנָה:000000">ramera</a>, y <a name="02900400300032" ll="SDBH:מכר:000000">vendieron</a> las <a name="02900400300030" ll="SDBH:יַלְדָּה:000000">niñas</a> por <a name="02900400300038" ll="SDBH:יַיִן:000000">vino</a> para <a name="02900400300042" ll="SDBH:שׁתה:000000">beber</a>.
    
\v 4 Y <a name="02900400400004" ll="SDBH:גַּם:000000">también</a>, ¿<a name="02900400400006" ll="SDBH:מָה:000000">qué</a> tengo yo con <a name="02900400400008">vosotras</a>, <a name="02900400400012" ll="SDBH:צֹר:001000">Tiro</a> y <a name="02900400400016" ll="SDBH:צִידֹון:000001">Sidón</a>, y <a name="02900400400020">todo</a> el <a name="02900400400022" ll="SDBH:גְּלִילָה:000000">territorio</a> de <a name="02900400400024" ll="SDBH:פְּלֶשֶׁת:000000">Filistea</a>? ¿<a name="02900400400028;02900400400032" ll="SDBH:גְּמוּל:000001;SDBH:שׁלם:000007">Queréis</a> <a name="02900400400028;02900400400032" ll="SDBH:גְּמוּל:000001;SDBH:שׁלם:000007">vengaros</a> <a name="02900400400034">de</a> <a name="02900400400034">mí</a>? Y <a name="02900400400038">si</a> <a name="02900400400044">de</a> <a name="02900400400044">mí</a> os <a name="02900400400040" ll="SDBH:גמל:001000">vengáis</a>, <a name="02900400400046" ll="SDBH:קַל:000001">bien</a> <a name="02900400400048" ll="SDBH:מְהֵרָה:000000">pronto</a> <a name="02900400400050;02900400400052" ll="SDBH:גְּמוּל:000000;SDBH:שׁוב:000032">haré</a> <a name="02900400400050;02900400400052" ll="SDBH:גְּמוּל:000000;SDBH:שׁוב:000032">yo</a> <a name="02900400400050;02900400400052" ll="SDBH:גְּמוּל:000000;SDBH:שׁוב:000032">recaer</a> <a name="02900400400050;02900400400052" ll="SDBH:גְּמוּל:000000;SDBH:שׁוב:000032">la</a> <a name="02900400400050;02900400400052" ll="SDBH:גְּמוּל:000000;SDBH:שׁוב:000032">paga</a> sobre <a name="02900400400056" ll="SDBH:רֹאשׁ:000000">vuestra</a> <a name="02900400400056" ll="SDBH:רֹאשׁ:000000">cabeza</a>. 
\v 5 <a name="02900400500002">Porque</a> <a name="02900400500010" ll="SDBH:לקח:000000">habéis</a> <a name="02900400500010" ll="SDBH:לקח:000000">llevado</a> <a name="02900400500004" ll="SDBH:כֶּסֶף:000000">mi</a> <a name="02900400500004" ll="SDBH:כֶּסֶף:000000">plata</a> y <a name="02900400500008" ll="SDBH:זָהָב:000000">mi</a> <a name="02900400500008" ll="SDBH:זָהָב:000000">oro</a>, y <a name="02900400500014" ll="SDBH:מַחְמָד:000000">mis</a> cosas <a name="02900400500014" ll="SDBH:מַחְמָד:000000">preciosas</a> y <a name="02900400500018" ll="SDBH:טֹוב:000000">hermosas</a> <a name="02900400500020">metisteis</a> en <a name="02900400500024" ll="SDBH:הֵיכָל:000000">vuestros</a> <a name="02900400500024" ll="SDBH:הֵיכָל:000000">templos</a>; 
\v 6 y <a name="02900400600014" ll="SDBH:מכר:000000">vendisteis</a> los <a name="02900400600004" ll="SDBH:בֵּן:000000">hijos</a> de <a name="02900400600006" ll="SDBH:יְהוּדָה:000000">Judá</a> y los <a name="02900400600010" ll="SDBH:בֵּן:000004">hijos</a> de <a name="02900400600012" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a> a los <a name="02900400600018" ll="SDBH:בֵּן:000000">hijos</a> de los <a name="02900400600022" ll="SDBH:יְוָנִי:000000">griegos</a>, para <a name="02900400600026" ll="SDBH:רחק:000001">alejarlos</a> de <a name="02900400600032" ll="SDBH:גְּבוּל:000000">su</a> <a name="02900400600032" ll="SDBH:גְּבוּל:000000">tierra</a>. 
\v 7 <a name="02900400700002">He</a> <a name="02900400700002">aquí</a> <a name="02900400700002">yo</a> <a name="02900400700004" ll="SDBH:עור:000003">los</a> <a name="02900400700004" ll="SDBH:עור:000003">levantaré</a> <a name="02900400700006">del</a> <a name="02900400700010" ll="SDBH:מָקֹום:000000">lugar</a> <a name="02900400700012;02900400700018" ll="SDBH:שָׁם:000000">donde</a> <a name="02900400700016">los</a> <a name="02900400700014" ll="SDBH:מכר:000000">vendisteis</a>, y <a name="02900400700022" ll="SDBH:שׁוב:000032">volveré</a> <a name="02900400700024" ll="SDBH:גְּמוּל:000000">vuestra</a> <a name="02900400700024" ll="SDBH:גְּמוּל:000000">paga</a> sobre <a name="02900400700028" ll="SDBH:רֹאשׁ:000000">vuestra</a> <a name="02900400700028" ll="SDBH:רֹאשׁ:000000">cabeza</a>; 
\v 8 y <a name="02900400800004" ll="SDBH:מכר:000000">venderé</a> <a name="02900400800008" ll="SDBH:בֵּן:000000">vuestros</a> <a name="02900400800008" ll="SDBH:בֵּן:000000">hijos</a> y <a name="02900400800014" ll="SDBH:בַּת:000000">vuestras</a> <a name="02900400800014" ll="SDBH:בַּת:000000">hijas</a> <a name="02900400800016;02900400800018">a</a> los <a name="02900400800020" ll="SDBH:בֵּן:000000">hijos</a> de <a name="02900400800022" ll="SDBH:יְהוּדָה:000000">Judá</a>, y <a name="02900400800026" ll="SDBH:מכר:000000">ellos</a> <a name="02900400800026" ll="SDBH:מכר:000000">los</a> <a name="02900400800026" ll="SDBH:מכר:000000">venderán</a> a los <a name="02900400800030" ll="SDBH:שְׁבָאִים:000000">sabeos</a>, <a name="02900400800034" ll="SDBH:גֹּוי:000000">nación</a> <a name="02900400800036" ll="SDBH:רָחֹוק:000000">lejana</a>; <a name="02900400800038">porque</a> <a name="02900400800040" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900400800042" ll="SDBH:דבר:001000">ha</a> <a name="02900400800042" ll="SDBH:דבר:001000">hablado</a>.
    
\v 9 <a name="02900400900002;02900400900012" ll="SDBH:קדשׁ:000011;SDBH:קרא:000006">Proclamad</a> <a name="02900400900004" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">esto</a> entre las <a name="02900400900010" ll="SDBH:גֹּוי:000000">naciones</a>, proclamad <a name="02900400900014" ll="SDBH:מִלְחָמָה:000000">guerra</a>, <a name="02900400900016" ll="SDBH:עור:000003">despertad</a> a los <a name="02900400900020" ll="SDBH:גִּבֹּור:000000">valientes</a>, <a name="02900400900022" ll="SDBH:נגשׁ:000002">acérquense</a>, <a name="02900400900024" ll="SDBH:עלה:000004">vengan</a> <a name="02900400900026">todos</a> los hombres de <a name="02900400900032" ll="SDBH:מִלְחָמָה:000002">guerra</a>. 
\v 10 <a name="02900401000002" ll="SDBH:כתת:000002">Forjad</a> <a name="02900401000008" ll="SDBH:חֶרֶב:000001">espadas</a> de <a name="02900401000004" ll="SDBH:אֵת:000000">vuestros</a> <a name="02900401000004" ll="SDBH:אֵת:000000">azadones</a>, <a name="02900401000016" ll="SDBH:רֹמַח:000000">lanzas</a> de <a name="02900401000012" ll="SDBH:מַזְמֵרָה:000000">vuestras</a> <a name="02900401000012" ll="SDBH:מַזְמֵרָה:000000">hoces</a>; <a name="02900401000022" ll="SDBH:אמר:000000">diga</a> el <a name="02900401000020" ll="SDBH:חַלָּשׁ:000000">débil</a>: <a name="02900401000024" ll="SDBH:גִּבֹּור:000000">Fuerte</a> <a name="02900401000026">soy</a>. 
\v 11 <a name="02900401100002" ll="SDBH:עושׁ:000000">Juntaos</a> y <a name="02900401100006">venid</a>, <a name="02900401100012" ll="SDBH:גֹּוי:000000">naciones</a> <a name="02900401100008">todas</a> de <a name="02900401100016" ll="SDBH:סָבִיב:000000">alrededor</a>, y <a name="02900401100020" ll="SDBH:קבץ:000000">congregaos</a>; haz <a name="02900401100024" ll="SDBH:נחת:000001" tl="HOTTP4203">venir</a> <a name="02900401100022" ll="SDBH:שָׁם:000000">allí</a>, oh <a name="02900401100026" ll="SDBH:יהוה:000000" tl="HOTTP4203">Jehová</a>, a <a name="02900401100028" ll="SDBH:גִּבֹּור:000000" tl="HOTTP4203">tus</a> <a name="02900401100028" ll="SDBH:גִּבֹּור:000000" tl="HOTTP4203">fuertes</a>. 
\v 12 <a name="02900401200002" ll="SDBH:עור:000002">Despiértense</a> las <a name="02900401200010" ll="SDBH:גֹּוי:000000">naciones</a>, y <a name="02900401200006" ll="SDBH:עלה:000004">suban</a> <a name="02900401200012">al</a> <a name="02900401200014" ll="SDBH:עֵמֶק:000000">valle</a> de <a name="02900401200016" ll="SDBH:יְהֹושָׁפָט:000006">Josafat</a>; porque <a name="02900401200020" ll="SDBH:שָׁם:000000">allí</a> me <a name="02900401200022" ll="SDBH:ישׁב:000000">sentaré</a> para <a name="02900401200026" ll="SDBH:שׁפט:000001">juzgar</a> a <a name="02900401200030">todas</a> las <a name="02900401200034" ll="SDBH:גֹּוי:000000">naciones</a> de <a name="02900401200038" ll="SDBH:סָבִיב:000000">alrededor</a>. 
\v 13 <a name="02900401300002" ll="SDBH:שׁלח:000016">Echad</a> la <a name="02900401300004" ll="SDBH:מַגָּל:000000">hoz</a>, porque la <a name="02900401300010" ll="SDBH:קָצִיר:000002">mies</a> está ya <a name="02900401300008" ll="SDBH:בשׁל:000003">madura</a>. <a name="02900401300012">Venid</a>, <a name="02900401300014">descended</a>, porque el <a name="02900401300020" ll="SDBH:גַּת:000000">lagar</a> está <a name="02900401300018" ll="SDBH:מלא:000000">lleno</a>, rebosan las <a name="02900401300026" ll="SDBH:יֶקֶב:000000">cubas</a>; porque <a name="02900401300030" ll="SDBH:רַב:000002">mucha</a> es la <a name="02900401300032" ll="SDBH:רָעָה:000000">maldad</a> de ellos. 
\v 14 Muchos <a name="02900401400002" ll="SDBH:הָמֹון:000002">pueblos</a> en el <a name="02900401400008" ll="SDBH:עֵמֶק:000000">valle</a> de la decisión; porque <a name="02900401400016">cercano</a> está el <a name="02900401400018" ll="SDBH:יֹום:000006">día</a> de <a name="02900401400020" ll="SDBH:יהוה:000000">Jehová</a> en el <a name="02900401400024" ll="SDBH:עֵמֶק:000000">valle</a> de la decisión. 
\v 15 El <a name="02900401500002" ll="SDBH:שֶׁמֶשׁ:000000">sol</a> y la <a name="02900401500006" ll="SDBH:יָרֵחַ:000000">luna</a> <a name="02900401500008" ll="SDBH:קדר:000001">se</a> <a name="02900401500008" ll="SDBH:קדר:000001">oscurecerán</a>, y las <a name="02900401500012" ll="SDBH:כֹּוכָב:000000">estrellas</a> <a name="02900401500014" ll="SDBH:אסף:000010">retraerán</a> <a name="02900401500016" ll="SDBH:נֹגַהּ:000000">su</a> <a name="02900401500016" ll="SDBH:נֹגַהּ:000000">resplandor</a>.
    
\v 16 Y <a name="02900401600004" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900401600010" ll="SDBH:שׁאג:000000">rugirá</a> desde <a name="02900401600008" ll="SDBH:צִיֹּון:000000">Sion</a>, y <a name="02900401600018">dará</a> <a name="02900401600020">su</a> <a name="02900401600020">voz</a> desde <a name="02900401600016" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>, y <a name="02900401600024" ll="SDBH:רעשׁ:000000">temblarán</a> los <a name="02900401600026" ll="SDBH:אֶרֶץ:000002;SDBH:שָׁמַיִם:000001">cielos</a> y la <a name="02900401600030" ll="SDBH:אֶרֶץ:000000">tierra</a>; pero <a name="02900401600034" ll="SDBH:יהוה:000000">Jehová</a> será la <a name="02900401600036" ll="SDBH:מַחְסֶה:000001">esperanza</a> de <a name="02900401600040" ll="SDBH:עַם:000000">su</a> <a name="02900401600040" ll="SDBH:עַם:000000">pueblo</a>, y la <a name="02900401600044" ll="SDBH:מָעֹוז:000000">fortaleza</a> de los <a name="02900401600048" ll="SDBH:בֵּן:000000">hijos</a> de <a name="02900401600050" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a>.
    
\v 17 Y <a name="02900401700004">conoceréis</a> que <a name="02900401700008">yo</a> soy <a name="02900401700010" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900401700012" ll="SDBH:אֱלֹהִים:000001">vuestro</a> <a name="02900401700012" ll="SDBH:אֱלֹהִים:000001">Dios</a>, que <a name="02900401700014" ll="SDBH:שׁכן:000000">habito</a> en <a name="02900401700018" ll="SDBH:צִיֹּון:000000">Sion</a>, <a name="02900401700022" ll="SDBH:קֹדֶשׁ:000001">mi</a> <a name="02900401700022" ll="SDBH:קֹדֶשׁ:000001">santo</a> <a name="02900401700020" ll="SDBH:הַר:000000">monte</a>; y <a name="02900401700028" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a> <a name="02900401700026">será</a> <a name="02900401700030" ll="SDBH:קֹדֶשׁ:000001">santa</a>, y extraños <a name="02900401700036" ll="SDBH:לֹא:000000">no</a> <a name="02900401700038" ll="SDBH:עבר:000000">pasarán</a> <a name="02900401700042">más</a> por ella.
    
\v 18 <a name="02900401800004">Sucederá</a> en aquel <a name="02900401800010" ll="SDBH:יֹום:000006">tiempo</a>, que los <a name="02900401800020" ll="SDBH:הַר:000000">montes</a> <a name="02900401800016" ll="SDBH:נטף:000000">destilarán</a> <a name="02900401800022">mosto</a>, y los <a name="02900401800028" ll="SDBH:גִּבְעָה:000000">collados</a> fluirán <a name="02900401800032" ll="SDBH:חָלָב:000000">leche</a>, y por <a name="02900401800036">todos</a> los <a name="02900401800038" ll="SDBH:אָפִיק:000000">arroyos</a> de <a name="02900401800040" ll="SDBH:יְהוּדָה:000000">Judá</a> correrán <a name="02900401800044" ll="SDBH:מַיִם:000000">aguas</a>; y <a name="02900401800056" ll="SDBH:יצא:000022">saldrá</a> una <a name="02900401800048" ll="SDBH:מַעְיָן:000000">fuente</a> de la <a name="02900401800052" ll="SDBH:בַּיִת:000000">casa</a> de <a name="02900401800054" ll="SDBH:יהוה:000000">Jehová</a>, y <a name="02900401800060" ll="SDBH:שׁקה:000001">regará</a> el <a name="02900401800064" ll="SDBH:נַחַל:000000">valle</a> de <a name="02900401800068" ll="SDBH:שִׁטִּים:000000">Sitim</a>.
    
\v 19 <a name="02900401900002" ll="SDBH:מִצְרַיִם:000001">Egipto</a> <a name="02900401900008">será</a> <a name="02900401900006" ll="SDBH:שְׁמָמָה:000000">destruido</a>, y <a name="02900401900012" ll="SDBH:אֱדֹום:000001">Edom</a> <a name="02900401900020">será</a> <a name="02900401900020">vuelto</a> en <a name="02900401900016" ll="SDBH:מִדְבָּר:000000">desierto</a> <a name="02900401900018" ll="SDBH:שְׁמָמָה:000000">asolado</a>, por la <a name="02900401900024" ll="SDBH:חָמָס:000000">injuria</a> hecha a los <a name="02900401900026" ll="SDBH:בֵּן:000000">hijos</a> de <a name="02900401900028" ll="SDBH:יְהוּדָה:000000">Judá</a>; <a name="02900401900030">porque</a> <a name="02900401900032" ll="SDBH:שׁפך:000009">derramaron</a> en <a name="02900401900040" ll="SDBH:אֶרֶץ:000000">su</a> <a name="02900401900040" ll="SDBH:אֶרֶץ:000000">tierra</a> <a name="02900401900034" ll="SDBH:דָּם:000003">sangre</a> <a name="02900401900036" ll="SDBH:נָקִי:000000">inocente</a>. 
\v 20 Pero <a name="02900402000004" ll="SDBH:יְהוּדָה:000000">Judá</a> será <a name="02900402000010">habitada</a> para <a name="02900402000008" ll="SDBH:עֹולָם:000000">siempre</a>, y <a name="02900402000014" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a> por <a name="02900402000018" ll="SDBH:דֹּור:001000">generación</a> y <a name="02900402000022" ll="SDBH:דֹּור:001000">generación</a>. 
\v 21 Y <a name="02900402100004" ll="SDBH:נקה:000003;SDBH:נקם:000000" tl="HOTTP4204">limpiaré</a> la <a name="02900402100006" ll="SDBH:דָּם:000003" tl="HOTTP4204">sangre</a> de los que <a name="02900402100008" ll="SDBH:לֹא:000000" tl="HOTTP4204">no</a> <a name="02900402100010" ll="SDBH:נקה:000003" tl="HOTTP4204">había</a> <a name="02900402100010" ll="SDBH:נקה:000003" tl="HOTTP4204">limpiado</a>; y <a name="02900402100014" ll="SDBH:יהוה:000000">Jehová</a> <a name="02900402100016" ll="SDBH:שׁכן:000000">morará</a> en <a name="02900402100020" ll="SDBH:צִיֹּון:000000">Sion</a>.
