\id OBA
\c 1
\v 1 <a name="03100100100002" ll="SDBH:חָזֹון:000001">Visión</a> de <a name="03100100100004" ll="SDBH:עֹבַדְיָה:000008">Abdías</a>.<a name="03100100100012" ll="SDBH:יהוה:000000">Jehová</a> el <a name="03100100100010" ll="SDBH:אֲדֹנָי:000000">Señor</a> <a name="03100100100008" ll="SDBH:אמר:000000">ha</a> <a name="03100100100008" ll="SDBH:אמר:000000">dicho</a> <a name="03100100100006">así</a> en cuanto a <a name="03100100100016" ll="SDBH:אֱדֹום:000001">Edom</a>: <a name="03100100100020">Hemos</a> <a name="03100100100020">oído</a> el <a name="03100100100018" ll="SDBH:שְׁמוּעָה:000000">pregón</a> de <a name="03100100100026" ll="SDBH:יהוה:000000">Jehová</a>, y <a name="03100100100030" ll="SDBH:צִיר:001000">mensajero</a> <a name="03100100100038" ll="SDBH:שׁלח:000001">ha</a> <a name="03100100100038" ll="SDBH:שׁלח:000001">sido</a> <a name="03100100100038" ll="SDBH:שׁלח:000001">enviado</a> a las <a name="03100100100036" ll="SDBH:גֹּוי:000000">naciones</a>. <a name="03100100100040">Levantaos</a>, y <a name="03100100100044">levantémonos</a> contra este pueblo en <a name="03100100100052" ll="SDBH:מִלְחָמָה:000000">batalla</a>. 
\v 2 <a name="03100100200002">He</a> <a name="03100100200002">aquí</a>, <a name="03100100200004" ll="SDBH:קָטֹן:000002">pequeño</a> <a name="03100100200006">te</a> <a name="03100100200006">he</a> <a name="03100100200006">hecho</a> entre las <a name="03100100200012" ll="SDBH:גֹּוי:000000">naciones</a>; <a name="03100100200016">estás</a> <a name="03100100200014" ll="SDBH:בזה:000000">abatido</a> <a name="03100100200018" ll="SDBH:מְאֹד:000001">en</a> <a name="03100100200018" ll="SDBH:מְאֹד:000001">gran</a> <a name="03100100200018" ll="SDBH:מְאֹד:000001">manera</a>. 
\v 3 La <a name="03100100300002" ll="SDBH:זָדֹון:000000">soberbia</a> de <a name="03100100300004" ll="SDBH:לֵב:000001">tu</a> <a name="03100100300004" ll="SDBH:לֵב:000001">corazón</a> te <a name="03100100300006" ll="SDBH:נשׁא:001001">ha</a> <a name="03100100300006" ll="SDBH:נשׁא:001001">engañado</a>, tú que <a name="03100100300008" ll="SDBH:שׁכן:000000">moras</a> en las <a name="03100100300012" ll="SDBH:חָגוּ:000000">hendiduras</a> de las <a name="03100100300014" ll="SDBH:סֶלַע:000000">peñas</a>, en tu <a name="03100100300016" ll="SDBH:מָרֹום:000004" tl="HOTTP4246">altísima</a> <a name="03100100300018">morada</a>; que <a name="03100100300020" ll="SDBH:אמר:000000">dices</a> en tu <a name="03100100300024" ll="SDBH:לֵב:000001">corazón</a>: ¿<a name="03100100300026" ll="SDBH:מִי:000000">Quién</a> me <a name="03100100300028" ll="SDBH:ירד:000002">derribará</a> a <a name="03100100300030" ll="SDBH:אֶרֶץ:000000">tierra</a>? 
\v 4 <a name="03100100400002">Si</a> <a name="03100100400004" ll="SDBH:גבהּ:000003">te</a> <a name="03100100400004" ll="SDBH:גבהּ:000003">remontares</a> como <a name="03100100400010" ll="SDBH:נֶשֶׁר:000000">águila</a>, y <a name="03100100400014">aunque</a> <a name="03100100400016">entre</a> las <a name="03100100400018" ll="SDBH:כֹּוכָב:000000">estrellas</a> <a name="03100100400020" ll="SDBH:שׂים:000001" tl="HOTTP4247">pusieres</a> <a name="03100100400022" ll="SDBH:קֵן:000000">tu</a> <a name="03100100400022" ll="SDBH:קֵן:000000">nido</a>, de <a name="03100100400026" ll="SDBH:שָׁם:000000">ahí</a> <a name="03100100400028" ll="SDBH:ירד:000002">te</a> <a name="03100100400028" ll="SDBH:ירד:000002">derribaré</a>, <a name="03100100400030" ll="SDBH:נְאֻם:000000">dice</a> <a name="03100100400032" ll="SDBH:יהוה:000000">Jehová</a>.
    
\v 5 <a name="03100100500002">Si</a> <a name="03100100500004" ll="SDBH:גַּנָּב:000000">ladrones</a> vinieran a ti, <a name="03100100500010">o</a> <a name="03100100500012" ll="SDBH:שׁדד:000000">robadores</a> de <a name="03100100500014" ll="SDBH:לַיְלָה:000000">noche</a> (¡<a name="03100100500016" ll="SDBH:אֵיךְ:000000">cómo</a> has sido destruido!), ¿<a name="03100100500022" ll="SDBH:לֹא:000000">no</a> <a name="03100100500024" ll="SDBH:גנב:000000">hurtarían</a> lo que les <a name="03100100500026" ll="SDBH:דַּי:000000">bastase</a>? <a name="03100100500028">Si</a> <a name="03100100500006">entraran</a> a ti <a name="03100100500030" ll="SDBH:בצר:000001">vendimiadores</a>, ¿<a name="03100100500038" ll="SDBH:לֹא:000000">no</a> <a name="03100100500040" ll="SDBH:שׁאר:000002">dejarían</a> algún <a name="03100100500042" ll="SDBH:עֹלֵלֹות:000000">rebusco</a>? 
\v 6 ¡<a name="03100100600002" ll="SDBH:אֵיךְ:000000">Cómo</a> fueron <a name="03100100600004" ll="SDBH:חפשׂ:000000">escudriñadas</a> las cosas de <a name="03100100600006" ll="SDBH:עֵשָׂו:000000">Esaú</a>! Sus tesoros <a name="03100100600010" ll="SDBH:מַצְפֹּון:000000">escondidos</a> fueron <a name="03100100600008" ll="SDBH:בעה:001002">buscados</a>. 
\v 7 <a name="03100100700010">Todos</a> <a name="03100100700014" ll="SDBH:בְּרִית:000000">tus</a> <a name="03100100700014" ll="SDBH:בְּרִית:000000">aliados</a> te han <a name="03100100700016" ll="SDBH:נשׁא:001001">engañado</a>; hasta los <a name="03100100700006" ll="SDBH:גְּבוּל:000000">confines</a> te hicieron <a name="03100100700008" ll="SDBH:שׁלח:000007">llegar</a>; los que estaban en <a name="03100100700024" ll="SDBH:שָׁלֹום:000001">paz</a> contigo <a name="03100100700018" ll="SDBH:יכל:000002">prevalecieron</a> contra ti; los que comían <a name="03100100700026" ll="SDBH:לֶחֶם:000000">tu</a> <a name="03100100700026" ll="SDBH:לֶחֶם:000000">pan</a> <a name="03100100700028" ll="SDBH:שׂים:000001">pusieron</a> <a name="03100100700030" ll="SDBH:מָזֹור:001000">lazo</a> <a name="03100100700032">debajo</a> de ti; <a name="03100100700034">no</a> hay en ello <a name="03100100700036" ll="SDBH:תְּבוּנָה:000000">entendimiento</a>. 
\v 8 ¿<a name="03100100800004" ll="SDBH:לֹא:000000">No</a> haré que <a name="03100100800022" ll="SDBH:אבד:000005">perezcan</a> en aquel <a name="03100100800010" ll="SDBH:יֹום:000006">día</a>, <a name="03100100800016" ll="SDBH:נְאֻם:000000">dice</a> <a name="03100100800018" ll="SDBH:יהוה:000000">Jehová</a>, los <a name="03100100800024" ll="SDBH:חָכָם, קסם:000000">sabios</a> de <a name="03100100800028" ll="SDBH:אֱדֹום:000001">Edom</a>, y la <a name="03100100800032" ll="SDBH:תְּבוּנָה:000000">prudencia</a> del <a name="03100100800036" ll="SDBH:הַר:000001">monte</a> de <a name="03100100800038" ll="SDBH:עֵשָׂו:000000">Esaú</a>? 
\v 9 Y <a name="03100100900006" ll="SDBH:גִּבֹּור:000000">tus</a> <a name="03100100900006" ll="SDBH:גִּבֹּור:000000">valientes</a>, oh <a name="03100100900008" ll="SDBH:תֵּימָן:001001">Temán</a>, serán <a name="03100100900004" ll="SDBH:חתת:000005">amedrentados</a>; porque todo <a name="03100100900014">hombre</a> será <a name="03100100900012" ll="SDBH:כרת:000002">cortado</a> del <a name="03100100900018" ll="SDBH:הַר:000001">monte</a> de <a name="03100100900020" ll="SDBH:עֵשָׂו:000000">Esaú</a> por el <a name="03100100900024" ll="SDBH:קֶטֶל:000000">estrago</a>. 
\v 10 Por la <a name="03100101000004" ll="SDBH:חָמָס:000000">injuria</a> a <a name="03100101000006" ll="SDBH:אָח:000000">tu</a> <a name="03100101000006" ll="SDBH:אָח:000000">hermano</a> <a name="03100101000008" ll="SDBH:יַעֲקֹב:000000">Jacob</a> te <a name="03100101000010" ll="SDBH:כסה:000000">cubrirá</a> <a name="03100101000012" ll="SDBH:בּוּשָׁה:000000">vergüenza</a>, y serás <a name="03100101000016" ll="SDBH:כרת:000002">cortado</a> para <a name="03100101000020" ll="SDBH:עֹולָם:000000">siempre</a>. 
\v 11 El <a name="03100101100004" ll="SDBH:יֹום:000003">día</a> que <a name="03100101100006">estando</a> tú <a name="03100101100010" ll="SDBH:נֶגֶד:000000">delante</a>, llevaban <a name="03100101100018" ll="SDBH:זָר:000000">extraños</a> <a name="03100101100016" ll="SDBH:שׁבה:000001">cautivo</a> <a name="03100101100020" ll="SDBH:חַיִל:000001">su</a> <a name="03100101100020" ll="SDBH:חַיִל:000001">ejército</a>, y <a name="03100101100024" ll="SDBH:נָכְרִי:000002">extraños</a> <a name="03100101100026">entraban</a> por <a name="03100101100030" ll="SDBH:שַׁעַר:000000">sus</a> <a name="03100101100030" ll="SDBH:שַׁעַר:000000">puertas</a>, y <a name="03100101100038" ll="SDBH:ידד:000000">echaban</a> <a name="03100101100040" ll="SDBH:גֹּורָל:000001">suertes</a> <a name="03100101100034">sobre</a> <a name="03100101100036" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>, <a name="03100101100044">tú</a> <a name="03100101100042" ll="SDBH:גַּם:000000">también</a> eras como <a name="03100101100048" ll="SDBH:אֶחָד:000000">uno</a> de ellos. 
\v 12 Pues <a name="03100101200004" ll="SDBH:אַל:000000">no</a> <a name="03100101200006" ll="SDBH:ראה:000000">debiste</a> <a name="03100101200006" ll="SDBH:ראה:000000">tú</a> <a name="03100101200006" ll="SDBH:ראה:000000">haber</a> <a name="03100101200006" ll="SDBH:ראה:000000">estado</a> <a name="03100101200006" ll="SDBH:ראה:000000">mirando</a> en el <a name="03100101200010" ll="SDBH:יֹום:000003" tl="HOTTP4248">día</a> de <a name="03100101200012" ll="SDBH:אָח:000000" tl="HOTTP4248">tu</a> <a name="03100101200012" ll="SDBH:אָח:000000" tl="HOTTP4248">hermano</a>, en el <a name="03100101200016" ll="SDBH:יֹום:000003">día</a> de <a name="03100101200018" ll="SDBH:נֶכֶר:000000">su</a> <a name="03100101200018" ll="SDBH:נֶכֶר:000000">infortunio</a>; no <a name="03100101200022" ll="SDBH:אַל:000000">debiste</a> <a name="03100101200024" ll="SDBH:שׂמח:000000">haberte</a> <a name="03100101200024" ll="SDBH:שׂמח:000000">alegrado</a> de los <a name="03100101200028" ll="SDBH:בֵּן:000000">hijos</a> de <a name="03100101200030" ll="SDBH:יְהוּדָה:000000">Judá</a> en el <a name="03100101200034" ll="SDBH:יֹום:000003">día</a> en que <a name="03100101200036" ll="SDBH:אבד:000004">se</a> <a name="03100101200036" ll="SDBH:אבד:000004">perdieron</a>, <a name="03100101200040" ll="SDBH:אַל:000000">ni</a> <a name="03100101200042;03100101200044" ll="SDBH:גדל:000002;SDBH:פֶּה:000000">debiste</a> <a name="03100101200042;03100101200044" ll="SDBH:גדל:000002;SDBH:פֶּה:000000">haberte</a> <a name="03100101200042;03100101200044" ll="SDBH:גדל:000002;SDBH:פֶּה:000000">jactado</a> en el <a name="03100101200048" ll="SDBH:יֹום:000003">día</a> de la <a name="03100101200050" ll="SDBH:צָרָה:000000">angustia</a>. 
\v 13 <a name="03100101300002;03100101300018" ll="SDBH:אַל:000000">No</a> debiste haber <a name="03100101300004">entrado</a> por la <a name="03100101300008" ll="SDBH:שַׁעַר:000000">puerta</a> de <a name="03100101300010" ll="SDBH:עַם:000000">mi</a> <a name="03100101300010" ll="SDBH:עַם:000000">pueblo</a> en el <a name="03100101300014" ll="SDBH:יֹום:000003">día</a> de <a name="03100101300016" ll="SDBH:אֵיד:000000">su</a> <a name="03100101300016" ll="SDBH:אֵיד:000000">quebrantamiento</a>; no, no debiste haber <a name="03100101300020" ll="SDBH:ראה:000000">mirado</a> <a name="03100101300028" ll="SDBH:רָעָה:000002">su</a> <a name="03100101300028" ll="SDBH:רָעָה:000002">mal</a> en el <a name="03100101300032" ll="SDBH:יֹום:000003">día</a> de <a name="03100101300034" ll="SDBH:אֵיד:000000">su</a> <a name="03100101300034" ll="SDBH:אֵיד:000000">quebranto</a>, ni <a name="03100101300038" ll="SDBH:אַל:000000">haber</a> <a name="03100101300040" ll="SDBH:שׁלח:000015">echado</a> mano a <a name="03100101300044" ll="SDBH:חַיִל:000001">sus</a> <a name="03100101300044" ll="SDBH:חַיִל:000001">bienes</a> en el <a name="03100101300048" ll="SDBH:יֹום:000003">día</a> de <a name="03100101300050" ll="SDBH:אֵיד:000000">su</a> <a name="03100101300050" ll="SDBH:אֵיד:000000">calamidad</a>. 
\v 14 <a name="03100101400004" ll="SDBH:אַל:000000">Tampoco</a> debiste haberte <a name="03100101400006">parado</a> <a name="03100101400008">en</a> las <a name="03100101400012" ll="SDBH:פֶּרֶק:000000">encrucijadas</a> para <a name="03100101400016" ll="SDBH:כרת:000002">matar</a> a los que de ellos <a name="03100101400020" ll="SDBH:פָּלִיט:000000">escapasen</a>; ni <a name="03100101400024" ll="SDBH:אַל:000000">debiste</a> haber <a name="03100101400026" ll="SDBH:סגר:000004">entregado</a> a los que <a name="03100101400028" ll="SDBH:שָׂרִיד:000000">quedaban</a> en el <a name="03100101400032" ll="SDBH:יֹום:000003">día</a> de <a name="03100101400034" ll="SDBH:צָרָה:000000">angustia</a>.
    
\v 15 Porque <a name="03100101500004">cercano</a> está el <a name="03100101500006" ll="SDBH:יֹום:000006">día</a> de <a name="03100101500008" ll="SDBH:יהוה:000000">Jehová</a> <a name="03100101500010">sobre</a> <a name="03100101500012">todas</a> las <a name="03100101500016" ll="SDBH:גֹּוי:000000">naciones</a>; como tú <a name="03100101500022">hiciste</a> <a name="03100101500024">se</a> <a name="03100101500024">hará</a> contigo; <a name="03100101500028" ll="SDBH:גְּמוּל:000000">tu</a> <a name="03100101500028" ll="SDBH:גְּמוּל:000000">recompensa</a> <a name="03100101500030" ll="SDBH:שׁוב:000031">volverá</a> sobre <a name="03100101500034" ll="SDBH:רֹאשׁ:000000">tu</a> <a name="03100101500034" ll="SDBH:רֹאשׁ:000000">cabeza</a>. 
\v 16 <a name="03100101600004;03100101600006">De</a> <a name="03100101600004;03100101600006">la</a> <a name="03100101600004;03100101600006">manera</a> <a name="03100101600004;03100101600006">que</a> <a name="03100101600008" ll="SDBH:שׁתה:000000">vosotros</a> <a name="03100101600008" ll="SDBH:שׁתה:000000">bebisteis</a> <a name="03100101600010">en</a> <a name="03100101600014" ll="SDBH:קֹדֶשׁ:000001">mi</a> <a name="03100101600014" ll="SDBH:קֹדֶשׁ:000001">santo</a> <a name="03100101600012" ll="SDBH:הַר:000000">monte</a>, <a name="03100101600016" ll="SDBH:שׁתה:000000">beberán</a> <a name="03100101600024" ll="SDBH:תָּמִיד:000000">continuamente</a> <a name="03100101600018">todas</a> las <a name="03100101600022" ll="SDBH:גֹּוי:000000">naciones</a>; <a name="03100101600028" ll="SDBH:שׁתה:000000">beberán</a>, y <a name="03100101600032" ll="SDBH:לעע:001000">engullirán</a>, y <a name="03100101600036">serán</a> <a name="03100101600038">como</a> <a name="03100101600038">si</a> <a name="03100101600040" ll="SDBH:לֹא:000000">no</a> <a name="03100101600042">hubieran</a> <a name="03100101600042">sido</a>. 
\v 17 Mas en el <a name="03100101700006" ll="SDBH:הַר:000000">monte</a> de <a name="03100101700008" ll="SDBH:צִיֹּון:000000">Sion</a> <a name="03100101700010">habrá</a> un remanente que se <a name="03100101700012" ll="SDBH:פְּלֵיטָה:000000">salve</a>; y <a name="03100101700016">será</a> <a name="03100101700018" ll="SDBH:קֹדֶשׁ:000001">santo</a>, y la <a name="03100101700024" ll="SDBH:בַּיִת:000003">casa</a> de <a name="03100101700026" ll="SDBH:יַעֲקֹב:000000">Jacob</a> <a name="03100101700022" ll="SDBH:ירשׁ:000002">recuperará</a> <a name="03100101700030" ll="SDBH:מֹורָשׁ:000000" tl="HOTTP4249">sus</a> <a name="03100101700030" ll="SDBH:מֹורָשׁ:000000" tl="HOTTP4249">posesiones</a>. 
\v 18 La <a name="03100101800006" ll="SDBH:בַּיִת:000003">casa</a> de <a name="03100101800008" ll="SDBH:יַעֲקֹב:000000">Jacob</a> <a name="03100101800004">será</a> <a name="03100101800010" ll="SDBH:אֵשׁ:000000">fuego</a>, y la <a name="03100101800014" ll="SDBH:בַּיִת:000003">casa</a> de <a name="03100101800016" ll="SDBH:יֹוסֵף:000000">José</a> será <a name="03100101800018" ll="SDBH:לֶהָבָה:000000">llama</a>, y la <a name="03100101800022" ll="SDBH:בַּיִת:000003">casa</a> de <a name="03100101800024" ll="SDBH:עֵשָׂו:000000">Esaú</a> <a name="03100101800028" ll="SDBH:קַשׁ:000000">estopa</a>, y los <a name="03100101800032" ll="SDBH:דלק:000001">quemarán</a> y <a name="03100101800038" ll="SDBH:אכל:000002">los</a> <a name="03100101800038" ll="SDBH:אכל:000002">consumirán</a>; <a name="03100101800042" ll="SDBH:לֹא:000000">ni</a> aun <a name="03100101800046" ll="SDBH:שָׂרִיד:000000">resto</a> <a name="03100101800044">quedará</a> de la <a name="03100101800050" ll="SDBH:בַּיִת:000003">casa</a> de <a name="03100101800052" ll="SDBH:עֵשָׂו:000000">Esaú</a>, porque <a name="03100101800056" ll="SDBH:יהוה:000000">Jehová</a> lo <a name="03100101800058" ll="SDBH:דבר:001000">ha</a> <a name="03100101800058" ll="SDBH:דבר:001000">dicho</a>. 
\v 19 Y los del <a name="03100101900008" ll="SDBH:נֶגֶב:000000">Neguev</a> <a name="03100101900004" ll="SDBH:ירשׁ:000002">poseerán</a> el <a name="03100101900012" ll="SDBH:הַר:000001">monte</a> de <a name="03100101900014" ll="SDBH:עֵשָׂו:000000">Esaú</a>, y los de la <a name="03100101900020" ll="SDBH:שְׁפֵלָה:000000">Sefela</a> a los <a name="03100101900024" ll="SDBH:פְּלִשְׁתִּי:000000">filisteos</a>; <a name="03100101900028" ll="SDBH:ירשׁ:000002">poseerán</a> también los <a name="03100101900032" ll="SDBH:שָׂדֶה:000002">campos</a> de <a name="03100101900034" ll="SDBH:אֶפְרַיִם:000000">Efraín</a>, y los <a name="03100101900040" ll="SDBH:שָׂדֶה:000002">campos</a> de <a name="03100101900042" ll="SDBH:שֹׁמְרֹון:000001">Samaria</a>; y <a name="03100101900046" ll="SDBH:בִּנְיָמִן:000000">Benjamín</a> a <a name="03100101900052" ll="SDBH:גִּלְעָד:000001">Galaad</a>. 
\v 20 Y los <a name="03100102000004" ll="SDBH:גָּלוּת:000001">cautivos</a> de este <a name="03100102000008" ll="SDBH:חֵיל:000001" tl="HOTTP4250">ejército</a> de los <a name="03100102000016" ll="SDBH:בֵּן:000000">hijos</a> de <a name="03100102000018" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a> poseerán lo de los <a name="03100102000022" ll="SDBH:כְּנַעֲנִי:001000">cananeos</a> hasta <a name="03100102000026" ll="SDBH:צָרְפַת:000000">Sarepta</a>; y los <a name="03100102000030" ll="SDBH:גָּלוּת:000001">cautivos</a> de <a name="03100102000032" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a> <a name="03100102000034">que</a> están en <a name="03100102000038" ll="SDBH:סְפָרַד:000000">Sefarad</a> <a name="03100102000040" ll="SDBH:ירשׁ:000002">poseerán</a> las <a name="03100102000044" ll="SDBH:עִיר:000000">ciudades</a> del <a name="03100102000048" ll="SDBH:נֶגֶב:000000">Neguev</a>. 
\v 21 Y <a name="03100102100004" ll="SDBH:עלה:000004">subirán</a> <a name="03100102100006" ll="SDBH:ישׁע:000001" tl="HOTTP4252">salvadores</a> al <a name="03100102100010" ll="SDBH:הַר:000000">monte</a> de <a name="03100102100012" ll="SDBH:צִיֹּון:000000">Sion</a> para <a name="03100102100016" ll="SDBH:שׁפט:000005">juzgar</a> al <a name="03100102100020" ll="SDBH:הַר:000001">monte</a> de <a name="03100102100022" ll="SDBH:עֵשָׂו:000000">Esaú</a>; y el <a name="03100102100034" ll="SDBH:מְלוּכָה:000000">reino</a> <a name="03100102100026">será</a> de <a name="03100102100030" ll="SDBH:יהוה:000000">Jehová</a>.
