\id JON
\c 1
\v 1 <a name="03200100100004">Vino</a> <a name="03200100100006" ll="SDBH:דָּבָר:000000">palabra</a> de <a name="03200100100008" ll="SDBH:יהוה:000000">Jehová</a> <a name="03200100100010">a</a> <a name="03200100100012" ll="SDBH:יֹונָה:001000">Jonás</a> <a name="03200100100014" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03200100100016" ll="SDBH:אֲמִתַּי:000000">Amitai</a>, <a name="03200100100020" ll="SDBH:אמר:000000">diciendo</a>: 
\v 2 <a name="03200100200002">Levántate</a> y ve <a name="03200100200006">a</a> <a name="03200100200008" ll="SDBH:נִינְוֵה:000000">Nínive</a>, aquella <a name="03200100200016" ll="SDBH:גָּדֹול:000000">gran</a> <a name="03200100200012" ll="SDBH:עִיר:000000">ciudad</a>, y <a name="03200100200020" ll="SDBH:קרא:000000">pregona</a> <a name="03200100200022">contra</a> <a name="03200100200022">ella</a>; porque ha <a name="03200100200026" ll="SDBH:עלה:000019">subido</a> <a name="03200100200028" ll="SDBH:רָעָה:000000">su</a> <a name="03200100200028" ll="SDBH:רָעָה:000000">maldad</a> <a name="03200100200032">delante</a> de mí. 
\v 3 Y <a name="03200100300006" ll="SDBH:יֹונָה:001000">Jonás</a> <a name="03200100300004">se</a> <a name="03200100300004">levantó</a> para <a name="03200100300010" ll="SDBH:ברח:000000">huir</a> de la <a name="03200100300018">presencia</a> de <a name="03200100300020" ll="SDBH:יהוה:000000">Jehová</a> a <a name="03200100300012" ll="SDBH:תַּרְשִׁישׁ:001000">Tarsis</a>, y <a name="03200100300024" ll="SDBH:ירד:000001">descendió</a> a <a name="03200100300026" ll="SDBH:יָפֹו:000000">Jope</a>, y <a name="03200100300030" ll="SDBH:מצא:000012">halló</a> una <a name="03200100300032" ll="SDBH:אֳנִיָּה:000000">nave</a> que partía para <a name="03200100300036" ll="SDBH:תַּרְשִׁישׁ:001000">Tarsis</a>; y <a name="03200100300040">pagando</a> <a name="03200100300042" ll="SDBH:שָׂכָר:000000">su</a> <a name="03200100300042" ll="SDBH:שָׂכָר:000000">pasaje</a>, <a name="03200100300046" ll="SDBH:ירד:000001">entró</a> en ella para <a name="03200100300034">irse</a> <a name="03200100300054">con</a> <a name="03200100300054">ellos</a> a <a name="03200100300056" ll="SDBH:תַּרְשִׁישׁ:001000">Tarsis</a>, lejos de la <a name="03200100300062">presencia</a> de <a name="03200100300064" ll="SDBH:יהוה:000000">Jehová</a>.
    
\v 4 Pero <a name="03200100400004" ll="SDBH:יהוה:000000">Jehová</a> hizo levantar un <a name="03200100400010" ll="SDBH:גָּדֹול:000003">gran</a> <a name="03200100400008" ll="SDBH:רוּחַ:000004">viento</a> <a name="03200100400012">en</a> el <a name="03200100400016" ll="SDBH:יָם:000000">mar</a>, y <a name="03200100400020">hubo</a> en el <a name="03200100400030" ll="SDBH:יָם:000000">mar</a> una <a name="03200100400022" ll="SDBH:סַעַר:000000">tempestad</a> tan <a name="03200100400024" ll="SDBH:גָּדֹול:000003">grande</a> que <a name="03200100400038" ll="SDBH:חשׁב:000006">se</a> <a name="03200100400038" ll="SDBH:חשׁב:000006">pensó</a> que se partiría la <a name="03200100400036" ll="SDBH:אֳנִיָּה:000000">nave</a>. 
\v 5 Y los <a name="03200100500008" ll="SDBH:מַלָּח:000000">marineros</a> tuvieron <a name="03200100500004" ll="SDBH:ירא:000000">miedo</a>, y cada <a name="03200100500014" ll="SDBH:אִישׁ:000002">uno</a> <a name="03200100500012" ll="SDBH:זעק:000000">clamaba</a> <a name="03200100500016">a</a> <a name="03200100500018" ll="SDBH:אֱלֹהִים:000001">su</a> <a name="03200100500018" ll="SDBH:אֱלֹהִים:000001">dios</a>; y echaron <a name="03200100500038">al</a> <a name="03200100500042" ll="SDBH:יָם:000000">mar</a> los <a name="03200100500028" ll="SDBH:כְּלִי:000000">enseres</a> <a name="03200100500030">que</a> había en la <a name="03200100500036" ll="SDBH:אֳנִיָּה:000000">nave</a>, para <a name="03200100500046" ll="SDBH:קלל:000003">descargarla</a> de ellos. Pero <a name="03200100500054" ll="SDBH:יֹונָה:001000">Jonás</a> <a name="03200100500056" ll="SDBH:ירד:000001">había</a> <a name="03200100500056" ll="SDBH:ירד:000001">bajado</a> <a name="03200100500058">al</a> <a name="03200100500060" ll="SDBH:יְרֵכָה:000000">interior</a> de la <a name="03200100500064" ll="SDBH:סְפִינָה:000000">nave</a>, y se <a name="03200100500068" ll="SDBH:שׁכב:000000">había</a> <a name="03200100500068" ll="SDBH:שׁכב:000000">echado</a> a <a name="03200100500072" ll="SDBH:רדם:000000">dormir</a>. 
\v 6 Y el <a name="03200100600008" ll="SDBH:רַב:000005">patrón</a> de la <a name="03200100600012" ll="SDBH:חֹבֵל:000000">nave</a> <a name="03200100600004" ll="SDBH:קרב:000000">se</a> <a name="03200100600006">le</a> <a name="03200100600004" ll="SDBH:קרב:000000">acercó</a> y <a name="03200100600018">le</a> <a name="03200100600016" ll="SDBH:אמר:000000">dijo</a>: ¿<a name="03200100600020" ll="SDBH:מָה:000000">Qué</a> <a name="03200100600022">tienes</a>, <a name="03200100600024" ll="SDBH:רדם:000000">dormilón</a>? <a name="03200100600026">Levántate</a>, y <a name="03200100600028" ll="SDBH:קרא:000000">clama</a> <a name="03200100600030">a</a> <a name="03200100600032" ll="SDBH:אֱלֹהִים:000001">tu</a> <a name="03200100600032" ll="SDBH:אֱלֹהִים:000001">Dios</a>; <a name="03200100600034" ll="SDBH:אוּלַי:000000">quizá</a> <a name="03200100600036" ll="SDBH:עשׁת:000000">él</a> <a name="03200100600036" ll="SDBH:עשׁת:000000">tendrá</a> <a name="03200100600036" ll="SDBH:עשׁת:000000">compasión</a> <a name="03200100600042">de</a> <a name="03200100600042">nosotros</a>, y <a name="03200100600046" ll="SDBH:לֹא:000000">no</a> <a name="03200100600048" ll="SDBH:אבד:000004">pereceremos</a>.
    
\v 7 Y <a name="03200100700004" ll="SDBH:אמר:000000">dijeron</a> cada <a name="03200100700006" ll="SDBH:אִישׁ:000002">uno</a> <a name="03200100700008">a</a> su compañero: Venid y <a name="03200100700016" ll="SDBH:נפל:000034">echemos</a> <a name="03200100700018" ll="SDBH:גֹּורָל:000001">suertes</a>, para que <a name="03200100700022">sepamos</a> por causa de <a name="03200100700030" ll="SDBH:מִי:000000">quién</a> nos ha venido este <a name="03200100700034" ll="SDBH:רָעָה:000002">mal</a>. Y <a name="03200100700044" ll="SDBH:נפל:000034">echaron</a> <a name="03200100700046" ll="SDBH:גֹּורָל:000001">suertes</a>, y la <a name="03200100700054" ll="SDBH:גֹּורָל:000001">suerte</a> <a name="03200100700050" ll="SDBH:נפל:000033">cayó</a> <a name="03200100700056">sobre</a> <a name="03200100700058" ll="SDBH:יֹונָה:001000">Jonás</a>. 
\v 8 Entonces <a name="03200100800006">le</a> <a name="03200100800004" ll="SDBH:אמר:000000">dijeron</a> <a name="03200100800004" ll="SDBH:אמר:000000">ellos</a>: <a name="03200100800008;03200100800012" ll="SDBH:נגד:000000">Decláranos</a> <a name="03200100800010" ll="SDBH:נָא:001000">ahora</a> <a name="03200100800014">por</a> <a name="03200100800016">qué</a> <a name="03200100800030">nos</a> ha venido <a name="03200100800028" ll="SDBH:זֶה:000000;SDBH:זֹה:000000" tl="HOTTP4253">este</a> <a name="03200100800024" ll="SDBH:רָעָה:000002" tl="HOTTP4253">mal</a>. ¿<a name="03200100800032" ll="SDBH:מָה:000000">Qué</a> <a name="03200100800034" ll="SDBH:מְלָאכָה:000000">oficio</a> <a name="03200100800034" ll="SDBH:מְלָאכָה:000000">tienes</a>, y <a name="03200100800038;03200100800040" ll="SDBH:אַיִן:001000">de</a> <a name="03200100800038;03200100800040" ll="SDBH:אַיִן:001000">dónde</a> <a name="03200100800042">vienes</a>? ¿<a name="03200100800044" ll="SDBH:מָה:000000">Cuál</a> es <a name="03200100800046" ll="SDBH:אֶרֶץ:000000">tu</a> <a name="03200100800046" ll="SDBH:אֶרֶץ:000000">tierra</a>, y <a name="03200100800050;03200100800052;03200100800054" ll="SDBH:אֵי:000002;SDBH:זֶה:000000">de</a> <a name="03200100800050;03200100800052;03200100800054" ll="SDBH:אֵי:000002;SDBH:זֶה:000000">qué</a> <a name="03200100800056" ll="SDBH:עַם:000000">pueblo</a> <a name="03200100800058">eres</a>? 
\v 9 Y él <a name="03200100900006">les</a> <a name="03200100900004" ll="SDBH:אמר:000000">respondió</a>: Soy <a name="03200100900008" ll="SDBH:עִבְרִי:000000">hebreo</a>, y temo a <a name="03200100900016" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03200100900018" ll="SDBH:אֱלֹהִים:000002">Dios</a> de los <a name="03200100900022" ll="SDBH:שָׁמַיִם:000000">cielos</a>, <a name="03200100900028">que</a> <a name="03200100900030">hizo</a> el <a name="03200100900036" ll="SDBH:יָם:000000">mar</a> y la <a name="03200100900044" ll="SDBH:יַבָּשָׁה:000000">tierra</a>. 
\v 10 Y aquellos hombres <a name="03200101000004" ll="SDBH:ירא:000000">temieron</a> <a name="03200101000010;03200101000012" ll="SDBH:גָּדֹול:000003;SDBH:יִרְאָה:000000">sobremanera</a>, y <a name="03200101000018">le</a> <a name="03200101000016" ll="SDBH:אמר:000000">dijeron</a>: ¿Por <a name="03200101000020" ll="SDBH:מָה:000000">qué</a> <a name="03200101000024">has</a> <a name="03200101000024">hecho</a> <a name="03200101000022" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">esto</a>? Porque ellos <a name="03200101000028">sabían</a> que <a name="03200101000046" ll="SDBH:ברח:000000">huía</a> de la <a name="03200101000040">presencia</a> de <a name="03200101000042" ll="SDBH:יהוה:000000">Jehová</a>, pues él se lo <a name="03200101000050" ll="SDBH:נגד:000000">había</a> <a name="03200101000050" ll="SDBH:נגד:000000">declarado</a>.
    
\v 11 Y <a name="03200101100006">le</a> <a name="03200101100004" ll="SDBH:אמר:000000">dijeron</a>: ¿<a name="03200101100008" ll="SDBH:מָה:000000">Qué</a> <a name="03200101100010">haremos</a> contigo para que el <a name="03200101100020" ll="SDBH:יָם:000000">mar</a> se <a name="03200101100024">nos</a> <a name="03200101100016" ll="SDBH:שׁתק:000000">aquiete</a>? Porque el <a name="03200101100030" ll="SDBH:יָם:000000">mar</a> <a name="03200101100032;03200101100036" ll="SDBH:הלך:000014;SDBH:סער:000002">se</a> <a name="03200101100032;03200101100036" ll="SDBH:הלך:000014;SDBH:סער:000002">iba</a> <a name="03200101100032;03200101100036" ll="SDBH:הלך:000014;SDBH:סער:000002">embraveciendo</a> <a name="03200101100032;03200101100036" ll="SDBH:הלך:000014;SDBH:סער:000002">más</a> <a name="03200101100032;03200101100036" ll="SDBH:הלך:000014;SDBH:סער:000002">y</a> <a name="03200101100032;03200101100036" ll="SDBH:הלך:000014;SDBH:סער:000002">más</a>. 
\v 12 Él <a name="03200101200006">les</a> <a name="03200101200004" ll="SDBH:אמר:000000">respondió</a>: <a name="03200101200008" ll="SDBH:נשׂא:000003">Tomadme</a> y <a name="03200101200012">echadme</a> <a name="03200101200014">al</a> <a name="03200101200018" ll="SDBH:יָם:000000">mar</a>, y el <a name="03200101200026" ll="SDBH:יָם:000000">mar</a> se <a name="03200101200030">os</a> <a name="03200101200022" ll="SDBH:שׁתק:000000">aquietará</a>; porque <a name="03200101200036">yo</a> <a name="03200101200034">sé</a> que por mi causa ha venido esta <a name="03200101200052" ll="SDBH:גָּדֹול:000003">gran</a> <a name="03200101200048" ll="SDBH:סַעַר:000000">tempestad</a> <a name="03200101200058">sobre</a> <a name="03200101200058">vosotros</a>. 
\v 13 Y aquellos <a name="03200101300008">hombres</a> <a name="03200101300004" ll="SDBH:חתר:000001">trabajaron</a> para <a name="03200101300012" ll="SDBH:שׁוב:000051">hacer</a> <a name="03200101300012" ll="SDBH:שׁוב:000051">volver</a> la nave <a name="03200101300014">a</a> <a name="03200101300018" ll="SDBH:יַבָּשָׁה:000000">tierra</a>; mas <a name="03200101300022" ll="SDBH:לֹא:000000">no</a> <a name="03200101300024" ll="SDBH:יכל:000000">pudieron</a>, <a name="03200101300026">porque</a> el <a name="03200101300030" ll="SDBH:יָם:000000">mar</a> <a name="03200101300032;03200101300036" ll="SDBH:הלך:000014;SDBH:סער:000002">se</a> <a name="03200101300032;03200101300036" ll="SDBH:הלך:000014;SDBH:סער:000002">iba</a> <a name="03200101300032;03200101300036" ll="SDBH:הלך:000014;SDBH:סער:000002">embraveciendo</a> <a name="03200101300032;03200101300036" ll="SDBH:הלך:000014;SDBH:סער:000002">más</a> <a name="03200101300032;03200101300036" ll="SDBH:הלך:000014;SDBH:סער:000002">y</a> <a name="03200101300032;03200101300036" ll="SDBH:הלך:000014;SDBH:סער:000002">más</a> <a name="03200101300038">contra</a> <a name="03200101300038">ellos</a>. 
\v 14 Entonces <a name="03200101400004" ll="SDBH:קרא:000000">clamaron</a> <a name="03200101400006">a</a> <a name="03200101400008" ll="SDBH:יהוה:000000">Jehová</a> y <a name="03200101400012" ll="SDBH:אמר:000000">dijeron</a>: <a name="03200101400020" ll="SDBH:נָא:001000">Te</a> <a name="03200101400020" ll="SDBH:נָא:001000">rogamos</a> <a name="03200101400014" ll="SDBH:אָנָּא:000000">ahora</a>, <a name="03200101400016" ll="SDBH:יהוה:000000">Jehová</a>, que <a name="03200101400018" ll="SDBH:אַל:000000">no</a> <a name="03200101400022" ll="SDBH:אבד:000004">perezcamos</a> <a name="03200101400022" ll="SDBH:אבד:000004">nosotros</a> por la <a name="03200101400026" ll="SDBH:נֶפֶשׁ:000001">vida</a> de <a name="03200101400034" ll="SDBH:זֶה:000000">este</a> <a name="03200101400030">hombre</a>, <a name="03200101400038" ll="SDBH:אַל:000000">ni</a> <a name="03200101400040">pongas</a> <a name="03200101400042">sobre</a> <a name="03200101400042">nosotros</a> la <a name="03200101400044" ll="SDBH:דָּם:000003">sangre</a> <a name="03200101400046" ll="SDBH:נָקִי:000000">inocente</a>; <a name="03200101400048">porque</a> <a name="03200101400050">tú</a>, <a name="03200101400052" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03200101400060">has</a> <a name="03200101400060">hecho</a> <a name="03200101400054;03200101400056">como</a> <a name="03200101400058" ll="SDBH:חפץ:000002">has</a> <a name="03200101400058" ll="SDBH:חפץ:000002">querido</a>. 
\v 15 Y <a name="03200101500004" ll="SDBH:נשׂא:000003">tomaron</a> a <a name="03200101500008" ll="SDBH:יֹונָה:001000">Jonás</a>, y lo echaron <a name="03200101500014">al</a> <a name="03200101500018" ll="SDBH:יָם:000000">mar</a>; y el <a name="03200101500026" ll="SDBH:יָם:000000">mar</a> <a name="03200101500022">se</a> <a name="03200101500022">aquietó</a> de <a name="03200101500030" ll="SDBH:זעף:000001">su</a> <a name="03200101500030" ll="SDBH:זעף:000001">furor</a>. 
\v 16 Y <a name="03200101600004" ll="SDBH:ירא:000000">temieron</a> aquellos hombres a <a name="03200101600016" ll="SDBH:יהוה:000000">Jehová</a> con <a name="03200101600012" ll="SDBH:גָּדֹול:000003">gran</a> <a name="03200101600010" ll="SDBH:יִרְאָה:000000">temor</a>, y <a name="03200101600020" ll="SDBH:זבח:000001">ofrecieron</a> <a name="03200101600022" ll="SDBH:זֶבַח:000000">sacrificio</a> a <a name="03200101600026" ll="SDBH:יהוה:000000">Jehová</a>, e <a name="03200101600032" ll="SDBH:נֶדֶר:000000">hicieron</a> <a name="03200101600030" ll="SDBH:נדר:000000">votos</a>.
    
\c 2
\v 1 (17) Pero <a name="03200200100006" ll="SDBH:יהוה:000000">Jehová</a> tenía <a name="03200200100004" ll="SDBH:מנה:000001">preparado</a> un <a name="03200200100010" ll="SDBH:גָּדֹול:000000">gran</a> <a name="03200200100008" ll="SDBH:דָּג:000000">pez</a> que <a name="03200200100014" ll="SDBH:בלע:000000">tragase</a> a <a name="03200200100018" ll="SDBH:יֹונָה:001000">Jonás</a>; y <a name="03200200100022">estuvo</a> <a name="03200200100024" ll="SDBH:יֹונָה:001000">Jonás</a> en el vientre del <a name="03200200100032" ll="SDBH:דָּג:000000">pez</a> <a name="03200200100034" ll="SDBH:שָׁלֹשׁ:000000">tres</a> <a name="03200200100036" ll="SDBH:יֹום:000000">días</a> y <a name="03200200100040" ll="SDBH:שָׁלֹשׁ:000000">tres</a> <a name="03200200100042" ll="SDBH:לַיְלָה:000000">noches</a>.
\v 2 (1) Entonces <a name="03200200200004" ll="SDBH:פלל:000002">oró</a> <a name="03200200200006" ll="SDBH:יֹונָה:001000">Jonás</a> <a name="03200200200008">a</a> <a name="03200200200010" ll="SDBH:יהוה:000000">Jehová</a> <a name="03200200200012" ll="SDBH:אֱלֹהִים:000001">su</a> <a name="03200200200012" ll="SDBH:אֱלֹהִים:000001">Dios</a> <a name="03200200200014">desde</a> el <a name="03200200200016" ll="SDBH:מֵעֶה:000000">vientre</a> del <a name="03200200200020" ll="SDBH:דָּגָה:000000">pez</a>, 
\v 3 (2) y <a name="03200200300004" ll="SDBH:אמר:000000">dijo</a>:<a name="03200200300006" ll="SDBH:קרא:000000">Invoqué</a> en <a name="03200200300012">mi</a> <a name="03200200300010" ll="SDBH:צָרָה:000000">angustia</a> <a name="03200200300014">a</a> <a name="03200200300016" ll="SDBH:יהוה:000000">Jehová</a>, y <a name="03200200300020" ll="SDBH:ענה:000000">él</a> <a name="03200200300020" ll="SDBH:ענה:000000">me</a> <a name="03200200300020" ll="SDBH:ענה:000000">oyó</a>;<a name="03200200300022">Desde</a> el <a name="03200200300024" ll="SDBH:בֶּטֶן:000000">seno</a> del <a name="03200200300026" ll="SDBH:שְׁאֹול:000000">Seol</a> <a name="03200200300028" ll="SDBH:שׁוע:000000">clamé</a>,Y <a name="03200200300032">mi</a> <a name="03200200300032">voz</a> <a name="03200200300030">oíste</a>.
    
\v 4 (3) <a name="03200200400004" ll="SDBH:שׁלך:000000">Me</a> <a name="03200200400004" ll="SDBH:שׁלך:000000">echaste</a> a lo <a name="03200200400006" ll="SDBH:מְצֹולָה:000000">profundo</a>, en <a name="03200200400010" ll="SDBH:לֵבָב:000003">medio</a> de los <a name="03200200400012" ll="SDBH:יָם:000000">mares</a>,Y <a name="03200200400018">me</a> <a name="03200200400018">rodeó</a> la <a name="03200200400016" ll="SDBH:נָהָר:000000">corriente</a>;<a name="03200200400020">Todas</a> <a name="03200200400022" ll="SDBH:מִשְׁבָּר:000000">tus</a> <a name="03200200400022" ll="SDBH:מִשְׁבָּר:000000">ondas</a> y <a name="03200200400026" ll="SDBH:גַּל:000000">tus</a> <a name="03200200400026" ll="SDBH:גַּל:000000">olas</a> <a name="03200200400030">pasaron</a> <a name="03200200400028">sobre</a> <a name="03200200400028">mí</a>.
    
\v 5 (4) Entonces <a name="03200200500006" ll="SDBH:אמר:000000">dije</a>: <a name="03200200500008" ll="SDBH:גרשׁ:000002">Desechado</a> <a name="03200200500008" ll="SDBH:גרשׁ:000002">soy</a> <a name="03200200500010">de</a> <a name="03200200500012" ll="SDBH:נֶגֶד:000000">delante</a> de <a name="03200200500014" ll="SDBH:עַיִן:000000">tus</a> <a name="03200200500014" ll="SDBH:עַיִן:000000">ojos</a>;<a name="03200200500016" ll="SDBH:אֵיךְ:000000;SDBH:אַךְ:000004" tl="HOTTP4254">Mas</a> <a name="03200200500018">aún</a> <a name="03200200500022" ll="SDBH:נבט:000000">veré</a> <a name="03200200500028" ll="SDBH:קֹדֶשׁ:000001">tu</a> <a name="03200200500028" ll="SDBH:קֹדֶשׁ:000001">santo</a> <a name="03200200500026" ll="SDBH:הֵיכָל:000000">templo</a>.
    
\v 6 (5) Las <a name="03200200600004" ll="SDBH:מַיִם:000000">aguas</a> me <a name="03200200600002" ll="SDBH:אפף:000000">rodearon</a> hasta el <a name="03200200600008" ll="SDBH:נֶפֶשׁ:000000">alma</a>,<a name="03200200600012">Rodeóme</a> el <a name="03200200600010" ll="SDBH:תְּהֹום:000000">abismo</a>;El <a name="03200200600014" ll="SDBH:סוּף:000000">alga</a> <a name="03200200600016" ll="SDBH:חבשׁ:000000">se</a> <a name="03200200600016" ll="SDBH:חבשׁ:000000">enredó</a> a <a name="03200200600020" ll="SDBH:רֹאשׁ:000000">mi</a> <a name="03200200600020" ll="SDBH:רֹאשׁ:000000">cabeza</a>.
    
\v 7 (6) <a name="03200200700008" ll="SDBH:ירד:000001">Descendí</a> a los <a name="03200200700004" ll="SDBH:קֶצֶב:000001">cimientos</a> de los <a name="03200200700006" ll="SDBH:הַר:000000">montes</a>;La <a name="03200200700012" ll="SDBH:אֶרֶץ:000000">tierra</a> echó <a name="03200200700014" ll="SDBH:בְּרִיחַ:000001">sus</a> <a name="03200200700014" ll="SDBH:בְּרִיחַ:000001">cerrojos</a> <a name="03200200700016" ll="SDBH:בַּעַד:000000">sobre</a> <a name="03200200700016" ll="SDBH:בַּעַד:000000">mí</a> <a name="03200200700018">para</a> <a name="03200200700020" ll="SDBH:עֹולָם:000000">siempre</a>;Mas <a name="03200200700024" ll="SDBH:עלה:000005">tú</a> <a name="03200200700024" ll="SDBH:עלה:000005">sacaste</a> <a name="03200200700030" ll="SDBH:חַיִּים:000000">mi</a> <a name="03200200700030" ll="SDBH:חַיִּים:000000">vida</a> <a name="03200200700026">de</a> la <a name="03200200700028" ll="SDBH:שַׁחַת:000001">sepultura</a>, oh <a name="03200200700032" ll="SDBH:יהוה:000000">Jehová</a> <a name="03200200700034" ll="SDBH:אֱלֹהִים:000001">Dios</a> <a name="03200200700034" ll="SDBH:אֱלֹהִים:000001">mío</a>.
    
\v 8 (7) Cuando <a name="03200200800008" ll="SDBH:נֶפֶשׁ:000001">mi</a> <a name="03200200800008" ll="SDBH:נֶפֶשׁ:000001">alma</a> <a name="03200200800004" ll="SDBH:עטף:002001">desfallecía</a> <a name="03200200800006">en</a> <a name="03200200800006">mí</a>, me <a name="03200200800014" ll="SDBH:זכר:000000">acordé</a> de <a name="03200200800012" ll="SDBH:יהוה:000000">Jehová</a>,Y <a name="03200200800022" ll="SDBH:תְּפִלָּה:000000">mi</a> <a name="03200200800022" ll="SDBH:תְּפִלָּה:000000">oración</a> <a name="03200200800018">llegó</a> <a name="03200200800020">hasta</a> <a name="03200200800020">ti</a> <a name="03200200800024">en</a> <a name="03200200800028" ll="SDBH:קֹדֶשׁ:000001">tu</a> <a name="03200200800028" ll="SDBH:קֹדֶשׁ:000001">santo</a> <a name="03200200800026" ll="SDBH:הֵיכָל:000000">templo</a>.
    
\v 9 (8) Los que <a name="03200200900002" ll="SDBH:שׁמר:000001">siguen</a> <a name="03200200900004" ll="SDBH:הֶבֶל:000001">vanidades</a> <a name="03200200900006" ll="SDBH:שָׁוְא:000000">ilusorias</a>,<a name="03200200900008" ll="SDBH:חֶסֶד:000000">Su</a> <a name="03200200900008" ll="SDBH:חֶסֶד:000000">misericordia</a> <a name="03200200900010" ll="SDBH:עזב:000006">abandonan</a>.
    
\v 10 (9) Mas <a name="03200201000004">yo</a> con <a name="03200201000008">voz</a> de <a name="03200201000010" ll="SDBH:תֹּודָה:000000">alabanza</a> te ofreceré <a name="03200201000012" ll="SDBH:זבח:000001">sacrificios</a>;<a name="03200201000020" ll="SDBH:שׁלם:000004">Pagaré</a> lo <a name="03200201000016">que</a> <a name="03200201000018" ll="SDBH:נדר:000000">prometí</a>.La <a name="03200201000022" ll="SDBH:יְשׁוּעָה:000000">salvación</a> es de <a name="03200201000026" ll="SDBH:יהוה:000000">Jehová</a>.
    
\v 11 (10) Y <a name="03200201100004" ll="SDBH:אמר:000000">mandó</a> <a name="03200201100006" ll="SDBH:יהוה:000000">Jehová</a> al <a name="03200201100012" ll="SDBH:דָּג:000000">pez</a>, y vomitó a <a name="03200201100020" ll="SDBH:יֹונָה:001000">Jonás</a> <a name="03200201100022">en</a> <a name="03200201100026" ll="SDBH:יַבָּשָׁה:000000">tierra</a>.
\c 3
\v 1 <a name="03200300100004">Vino</a> <a name="03200300100006" ll="SDBH:דָּבָר:000000">palabra</a> de <a name="03200300100008" ll="SDBH:יהוה:000000">Jehová</a> por <a name="03200300100014" ll="SDBH:שֵׁנִי:000000">segunda</a> vez <a name="03200300100010">a</a> <a name="03200300100012" ll="SDBH:יֹונָה:001000">Jonás</a>, <a name="03200300100018" ll="SDBH:אמר:000000">diciendo</a>: 
\v 2 <a name="03200300200002">Levántate</a> y ve <a name="03200300200006">a</a> <a name="03200300200008" ll="SDBH:נִינְוֵה:000000">Nínive</a>, aquella <a name="03200300200016" ll="SDBH:גָּדֹול:000000">gran</a> <a name="03200300200012" ll="SDBH:עִיר:000000">ciudad</a>, y <a name="03200300200020" ll="SDBH:קרא:000000">proclama</a> <a name="03200300200022">en</a> <a name="03200300200022">ella</a> el <a name="03200300200028" ll="SDBH:קְרִיאָה:000000">mensaje</a> <a name="03200300200030">que</a> <a name="03200300200032">yo</a> <a name="03200300200036">te</a> <a name="03200300200034" ll="SDBH:דבר:001000">diré</a>. 
\v 3 Y <a name="03200300300004">se</a> <a name="03200300300004">levantó</a> <a name="03200300300006" ll="SDBH:יֹונָה:001000">Jonás</a>, y fue <a name="03200300300012">a</a> <a name="03200300300014" ll="SDBH:נִינְוֵה:000000">Nínive</a> conforme a la <a name="03200300300018" ll="SDBH:דָּבָר:000000">palabra</a> de <a name="03200300300020" ll="SDBH:יהוה:000000">Jehová</a>. Y <a name="03200300300026">era</a> <a name="03200300300024" ll="SDBH:נִינְוֵה:000000">Nínive</a> <a name="03200300300028" ll="SDBH:עִיר:000000">ciudad</a> <a name="03200300300030" ll="SDBH:גָּדֹול:000000">grande</a> en <a name="03200300300034" ll="SDBH:אֱלֹהִים:000002;SDBH:אֱלֹהִים:000005">extremo</a>, de <a name="03200300300038" ll="SDBH:שָׁלֹשׁ:000000">tres</a> <a name="03200300300040" ll="SDBH:יֹום:000001">días</a> de <a name="03200300300036" ll="SDBH:מַהֲלָךְ:000000">camino</a>. 
\v 4 Y <a name="03200300400004" ll="SDBH:חלל:001001">comenzó</a> <a name="03200300400006" ll="SDBH:יֹונָה:001000">Jonás</a> a <a name="03200300400010">entrar</a> por la <a name="03200300400016" ll="SDBH:עִיר:000000">ciudad</a>, <a name="03200300400018" ll="SDBH:מַהֲלָךְ:000000">camino</a> de <a name="03200300400022" ll="SDBH:אֶחָד:000000">un</a> <a name="03200300400020" ll="SDBH:יֹום:000001">día</a>, y <a name="03200300400026" ll="SDBH:קרא:000000">predicaba</a> <a name="03200300400030" ll="SDBH:אמר:000000">diciendo</a>: De <a name="03200300400032">aquí</a> a <a name="03200300400034" ll="SDBH:אַרְבַּע:000001">cuarenta</a> <a name="03200300400036" ll="SDBH:יֹום:000001">días</a> <a name="03200300400040" ll="SDBH:נִינְוֵה:000000">Nínive</a> será <a name="03200300400042" ll="SDBH:הפך:000011">destruida</a>. 
\v 5 Y los hombres de <a name="03200300500008" ll="SDBH:נִינְוֵה:000000">Nínive</a> <a name="03200300500004" ll="SDBH:אמן:000005">creyeron</a> a <a name="03200300500012" ll="SDBH:אֱלֹהִים:000002">Dios</a>, y <a name="03200300500016" ll="SDBH:קרא:000006">proclamaron</a> <a name="03200300500018" ll="SDBH:צֹום:000000">ayuno</a>, y <a name="03200300500022" ll="SDBH:לבשׁ:000000">se</a> <a name="03200300500022" ll="SDBH:לבשׁ:000000">vistieron</a> de <a name="03200300500024" ll="SDBH:שַׂק:000001">cilicio</a> desde el <a name="03200300500028" ll="SDBH:גָּדֹול:000002">mayor</a> hasta el <a name="03200300500034" ll="SDBH:קָטָן:000002">menor</a> de ellos.
    
\v 6 Y <a name="03200300600004" ll="SDBH:נגע:000006">llegó</a> la <a name="03200300600008" ll="SDBH:דָּבָר:000000">noticia</a> <a name="03200300600010">hasta</a> el <a name="03200300600012" ll="SDBH:מֶלֶךְ:000000">rey</a> de <a name="03200300600014" ll="SDBH:נִינְוֵה:000000">Nínive</a>, y <a name="03200300600018">se</a> <a name="03200300600018">levantó</a> de su <a name="03200300600036" ll="SDBH:כסה:000000">silla</a>, <a name="03200300600026">se</a> <a name="03200300600026">despojó</a> de <a name="03200300600028" ll="SDBH:אַדֶּרֶת:001000">su</a> <a name="03200300600028" ll="SDBH:אַדֶּרֶת:001000">vestido</a>, y se <a name="03200300600022" ll="SDBH:כִּסֵּא:000000">cubrió</a> de <a name="03200300600038" ll="SDBH:שַׂק:000001">cilicio</a> y <a name="03200300600042" ll="SDBH:ישׁב:000000">se</a> <a name="03200300600042" ll="SDBH:ישׁב:000000">sentó</a> <a name="03200300600032">sobre</a> <a name="03200300600048" ll="SDBH:אֵפֶר:000000">ceniza</a>. 
\v 7 E hizo <a name="03200300700004" ll="SDBH:זעק:000001">proclamar</a> y <a name="03200300700008" ll="SDBH:אמר:000000">anunciar</a> en <a name="03200300700012" ll="SDBH:נִינְוֵה:000000">Nínive</a>, por <a name="03200300700016" ll="SDBH:טַעַם:000003">mandato</a> del <a name="03200300700020" ll="SDBH:מֶלֶךְ:000000">rey</a> y de sus <a name="03200300700024" ll="SDBH:גָּדֹול:000002">grandes</a>, <a name="03200300700028" ll="SDBH:אמר:000000">diciendo</a>: <a name="03200300700032" ll="SDBH:אָדָם:000000">Hombres</a> y <a name="03200300700038" ll="SDBH:בְּהֵמָה:000001">animales</a>, <a name="03200300700042" ll="SDBH:בָּקָר:000000">bueyes</a> y <a name="03200300700048" ll="SDBH:צֹאן:000000">ovejas</a>, <a name="03200300700050" ll="SDBH:אַל:000000">no</a> <a name="03200300700052" ll="SDBH:טעם:000001">gusten</a> cosa <a name="03200300700054" ll="SDBH:מְאוּמָה:000000">alguna</a>; <a name="03200300700056" ll="SDBH:אַל:000000">no</a> se les dé <a name="03200300700058" ll="SDBH:רעה:000000">alimento</a>, <a name="03200300700064" ll="SDBH:אַל:000000">ni</a> <a name="03200300700066" ll="SDBH:שׁתה:000000">beban</a> <a name="03200300700062" ll="SDBH:מַיִם:000000">agua</a>; 
\v 8 sino <a name="03200300800004" ll="SDBH:כסה:000008">cúbranse</a> de <a name="03200300800006" ll="SDBH:שַׂק:000001">cilicio</a> <a name="03200300800010" ll="SDBH:אָדָם:000000" tl="HOTTP4255">hombres</a> y <a name="03200300800016" ll="SDBH:בְּהֵמָה:000001" il="Fauna:2.10" tl="HOTTP4255">animales</a>, y <a name="03200300800020" ll="SDBH:קרא:000000">clamen</a> <a name="03200300800022">a</a> <a name="03200300800024" ll="SDBH:אֱלֹהִים:000002">Dios</a> fuertemente; y <a name="03200300800032" ll="SDBH:שׁוב:000013">conviértase</a> cada <a name="03200300800034">uno</a> <a name="03200300800036">de</a> su <a name="03200300800042" ll="SDBH:רַע:000005">mal</a> <a name="03200300800038" ll="SDBH:דֶּרֶךְ:000007">camino</a>, <a name="03200300800046">de</a> la <a name="03200300800050" ll="SDBH:חָמָס:000000">rapiña</a> <a name="03200300800052">que</a> hay en <a name="03200300800056" ll="SDBH:כַּף:000001">sus</a> <a name="03200300800056" ll="SDBH:כַּף:000001">manos</a>. 
\v 9 ¿<a name="03200300900002" ll="SDBH:מִי:000000">Quién</a> <a name="03200300900004">sabe</a> si <a name="03200300900006" ll="SDBH:שׁוב:000026">se</a> <a name="03200300900006" ll="SDBH:שׁוב:000026">volverá</a> y <a name="03200300900010" ll="SDBH:נחם:001000">se</a> <a name="03200300900010" ll="SDBH:נחם:001000">arrepentirá</a> <a name="03200300900014" ll="SDBH:אֱלֹהִים:000002">Dios</a>, y <a name="03200300900018" ll="SDBH:שׁוב:000013">se</a> <a name="03200300900018" ll="SDBH:שׁוב:000013">apartará</a> del <a name="03200300900022;03200300900024" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">ardor</a> <a name="03200300900022;03200300900024" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">de</a> <a name="03200300900022;03200300900024" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">su</a> <a name="03200300900022;03200300900024" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">ira</a>, y <a name="03200300900028" ll="SDBH:לֹא:000000">no</a> <a name="03200300900030" ll="SDBH:אבד:000004">pereceremos</a>?
    
\v 10 Y <a name="03200301000004" ll="SDBH:ראה:000000">vio</a> <a name="03200301000008" ll="SDBH:אֱלֹהִים:000002">Dios</a> lo que <a name="03200301000012" ll="SDBH:מַעֲשֶׂה:000001">hicieron</a>, que <a name="03200301000016" ll="SDBH:שׁוב:000013">se</a> <a name="03200301000016" ll="SDBH:שׁוב:000013">convirtieron</a> de su <a name="03200301000024" ll="SDBH:רַע:000005">mal</a> <a name="03200301000020" ll="SDBH:דֶּרֶךְ:000007">camino</a>; y <a name="03200301000028" ll="SDBH:נחם:001000">se</a> <a name="03200301000028" ll="SDBH:נחם:001000">arrepintió</a> del <a name="03200301000038" ll="SDBH:רָעָה:000002">mal</a> <a name="03200301000040">que</a> <a name="03200301000042" ll="SDBH:דבר:001000">había</a> <a name="03200301000042" ll="SDBH:דבר:001000">dicho</a> que les <a name="03200301000046">haría</a>, y <a name="03200301000052" ll="SDBH:לֹא:000000">no</a> lo <a name="03200301000054">hizo</a>.
\c 4
\v 1 Pero <a name="03200400100008" ll="SDBH:יֹונָה:001000">Jonás</a> se apesadumbró en <a name="03200400100004;03200400100012" ll="SDBH:גָּדֹול:000003;SDBH:רעע:000002">extremo</a>, y <a name="03200400100016" ll="SDBH:חרה:000002">se</a> <a name="03200400100016" ll="SDBH:חרה:000002">enojó</a>. 
\v 2 Y <a name="03200400200004" ll="SDBH:פלל:000002">oró</a> <a name="03200400200006">a</a> <a name="03200400200008" ll="SDBH:יהוה:000000">Jehová</a> y <a name="03200400200012" ll="SDBH:אמר:000000">dijo</a>: <a name="03200400200014" ll="SDBH:אָנָּא:000000">Ahora</a>, oh <a name="03200400200016" ll="SDBH:יהוה:000000">Jehová</a>, ¿<a name="03200400200020" ll="SDBH:לֹא:000000">no</a> es <a name="03200400200022" ll="SDBH:זֶה:000000">esto</a> lo <a name="03200400200024" ll="SDBH:דָּבָר:000000">que</a> <a name="03200400200024" ll="SDBH:דָּבָר:000000">yo</a> <a name="03200400200024" ll="SDBH:דָּבָר:000000">decía</a> <a name="03200400200028">estando</a> aún <a name="03200400200030">en</a> <a name="03200400200032" ll="SDBH:אֲדָמָה:000000">mi</a> <a name="03200400200032" ll="SDBH:אֲדָמָה:000000">tierra</a>? <a name="03200400200034">Por</a> <a name="03200400200036">eso</a> <a name="03200400200038" ll="SDBH:קדם:000004">me</a> <a name="03200400200038" ll="SDBH:קדם:000004">apresuré</a> a <a name="03200400200042" ll="SDBH:ברח:000000">huir</a> a <a name="03200400200044" ll="SDBH:תַּרְשִׁישׁ:001000">Tarsis</a>; <a name="03200400200046">porque</a> <a name="03200400200048">sabía</a> <a name="03200400200048">yo</a> <a name="03200400200050">que</a> <a name="03200400200052">tú</a> eres <a name="03200400200054" ll="SDBH:אֵל:000001">Dios</a> <a name="03200400200056" ll="SDBH:חַנּוּן:000000">clemente</a> y <a name="03200400200060" ll="SDBH:רַחוּם:000000">piadoso</a>, <a name="03200400200062;03200400200064" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">tardo</a> <a name="03200400200062;03200400200064" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">en</a> <a name="03200400200062;03200400200064" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">enojarte</a>, y de <a name="03200400200068" ll="SDBH:רַב:000002">grande</a> <a name="03200400200070" ll="SDBH:חֶסֶד:000000">misericordia</a>, y que te <a name="03200400200074" ll="SDBH:נחם:001000">arrepientes</a> del <a name="03200400200080" ll="SDBH:רָעָה:000002">mal</a>. 
\v 3 <a name="03200400300004">Ahora</a> pues, oh <a name="03200400300006" ll="SDBH:יהוה:000000">Jehová</a>, te <a name="03200400300010" ll="SDBH:נָא:001000">ruego</a> que me <a name="03200400300008" ll="SDBH:לקח:000000">quites</a> la <a name="03200400300014" ll="SDBH:נֶפֶשׁ:000001">vida</a>; <a name="03200400300018">porque</a> <a name="03200400300020" ll="SDBH:טֹוב:000002">mejor</a> me es la <a name="03200400300022" ll="SDBH:מָוֶת:000000">muerte</a> que la <a name="03200400300026" ll="SDBH:חַיִּים:000000">vida</a>. 
\v 4 Y <a name="03200400400006" ll="SDBH:יהוה:000000">Jehová</a> le <a name="03200400400004" ll="SDBH:אמר:000000">dijo</a>: ¿Haces tú bien en <a name="03200400400012" ll="SDBH:חרה:000002">enojarte</a> tanto? 
\v 5 Y <a name="03200400500004" ll="SDBH:יצא:000000">salió</a> <a name="03200400500006" ll="SDBH:יֹונָה:001000">Jonás</a> <a name="03200400500008">de</a> la <a name="03200400500012" ll="SDBH:עִיר:000000">ciudad</a>, y <a name="03200400500016" ll="SDBH:ישׁב:000000">acampó</a> <a name="03200400500018">hacia</a> el <a name="03200400500020" ll="SDBH:קֶדֶם:000001">oriente</a> de la <a name="03200400500026" ll="SDBH:עִיר:000000">ciudad</a>, y <a name="03200400500030">se</a> <a name="03200400500030">hizo</a> <a name="03200400500034" ll="SDBH:שָׁם:000000">allí</a> una <a name="03200400500036" ll="SDBH:סֻכָּה:000000">enramada</a>, y <a name="03200400500040" ll="SDBH:ישׁב:000000">se</a> <a name="03200400500040" ll="SDBH:ישׁב:000000">sentó</a> <a name="03200400500042">debajo</a> de ella a la <a name="03200400500048" ll="SDBH:צֵל:000000">sombra</a>, hasta <a name="03200400500054" ll="SDBH:ראה:000000">ver</a> <a name="03200400500056" ll="SDBH:מָה:000000">qué</a> <a name="03200400500058">acontecería</a> en la <a name="03200400500064" ll="SDBH:עִיר:000000">ciudad</a>.
    
\v 6 Y <a name="03200400600004" ll="SDBH:מנה:000001">preparó</a> <a name="03200400600006" ll="SDBH:יהוה:000000">Jehová</a> <a name="03200400600008" ll="SDBH:אֱלֹהִים:000002">Dios</a> una <a name="03200400600010" ll="SDBH:קִיקָיֹון:000000">calabacera</a>, la cual <a name="03200400600014" ll="SDBH:עלה:000032">creció</a> <a name="03200400600018">sobre</a> <a name="03200400600022" ll="SDBH:יֹונָה:001000">Jonás</a> para que <a name="03200400600026">hiciese</a> <a name="03200400600028" ll="SDBH:צֵל:000000">sombra</a> <a name="03200400600030">sobre</a> <a name="03200400600032" ll="SDBH:רֹאשׁ:000000">su</a> <a name="03200400600032" ll="SDBH:רֹאשׁ:000000">cabeza</a>, y le <a name="03200400600036" ll="SDBH:נצל:000005">librase</a> de <a name="03200400600042" ll="SDBH:רָעָה:000002">su</a> <a name="03200400600042" ll="SDBH:רָעָה:000002">malestar</a>; y <a name="03200400600048" ll="SDBH:יֹונָה:001000">Jonás</a> <a name="03200400600046" ll="SDBH:שׂמח:000000">se</a> <a name="03200400600046" ll="SDBH:שׂמח:000000">alegró</a> <a name="03200400600058" ll="SDBH:גָּדֹול:000003">grandemente</a> <a name="03200400600050">por</a> la <a name="03200400600054" ll="SDBH:קִיקָיֹון:000000">calabacera</a>. 
\v 7 Pero al <a name="03200400700014" ll="SDBH:עלה:000039">venir</a> el <a name="03200400700018" ll="SDBH:שַׁחַר:000000">alba</a> del día siguiente, <a name="03200400700008" ll="SDBH:אֱלֹהִים:000002">Dios</a> <a name="03200400700004" ll="SDBH:מנה:000001">preparó</a> un <a name="03200400700010" ll="SDBH:תֹּולֵעָה:000000">gusano</a>, el cual <a name="03200400700028">hirió</a> la <a name="03200400700034" ll="SDBH:קִיקָיֹון:000000">calabacera</a>, y se secó. 
\v 8 Y <a name="03200400800004">aconteció</a> que al <a name="03200400800008" ll="SDBH:זרח:000000">salir</a> el <a name="03200400800012" ll="SDBH:שֶׁמֶשׁ:000000">sol</a>, <a name="03200400800016" ll="SDBH:מנה:000001">preparó</a> <a name="03200400800018" ll="SDBH:אֱלֹהִים:000002">Dios</a> un recio <a name="03200400800020" ll="SDBH:רוּחַ:000004">viento</a> <a name="03200400800022" ll="SDBH:קָדִים:000002">solano</a>, y el <a name="03200400800032" ll="SDBH:שֶׁמֶשׁ:000000">sol</a> <a name="03200400800028">hirió</a> <a name="03200400800034">a</a> <a name="03200400800038" ll="SDBH:יֹונָה:001000">Jonás</a> en la <a name="03200400800036" ll="SDBH:רֹאשׁ:000000">cabeza</a>, y <a name="03200400800042" ll="SDBH:עלף:000000">se</a> <a name="03200400800042" ll="SDBH:עלף:000000">desmayaba</a>, y <a name="03200400800046;03200400800050" ll="SDBH:נֶפֶשׁ:000001;SDBH:שׁאל:000000">deseaba</a> la <a name="03200400800054" ll="SDBH:מות:000000">muerte</a>, <a name="03200400800058" ll="SDBH:אמר:000000">diciendo</a>: <a name="03200400800060" ll="SDBH:טֹוב:000002">Mejor</a> sería para mí la <a name="03200400800062" ll="SDBH:מָוֶת:000000">muerte</a> que la <a name="03200400800066" ll="SDBH:חַיִּים:000000">vida</a>. 
\v 9 Entonces <a name="03200400900004" ll="SDBH:אמר:000000">dijo</a> <a name="03200400900006" ll="SDBH:אֱלֹהִים:000002">Dios</a> <a name="03200400900008">a</a> <a name="03200400900010" ll="SDBH:יֹונָה:001000">Jonás</a>: ¿Tanto te <a name="03200400900016" ll="SDBH:חרה:000002">enojas</a> <a name="03200400900020">por</a> la <a name="03200400900024" ll="SDBH:קִיקָיֹון:000000">calabacera</a>? Y él <a name="03200400900028" ll="SDBH:אמר:000000">respondió</a>: Mucho me <a name="03200400900032" ll="SDBH:חרה:000002">enojo</a>, hasta la <a name="03200400900038" ll="SDBH:מָוֶת:000000">muerte</a>. 
\v 10 Y <a name="03200401000004" ll="SDBH:אמר:000000">dijo</a> <a name="03200401000006" ll="SDBH:יהוה:000000">Jehová</a>: <a name="03200401000010" ll="SDBH:חוס:000000">Tuviste</a> <a name="03200401000008">tú</a> <a name="03200401000010" ll="SDBH:חוס:000000">lástima</a> <a name="03200401000012">de</a> la <a name="03200401000016" ll="SDBH:קִיקָיֹון:000000">calabacera</a>, en la <a name="03200401000018">cual</a> <a name="03200401000020" ll="SDBH:לֹא:000000">no</a> <a name="03200401000022" ll="SDBH:עמל:000000">trabajaste</a>, <a name="03200401000028" ll="SDBH:לֹא:000000">ni</a> <a name="03200401000030" ll="SDBH:גדל:000005">tú</a> <a name="03200401000030" ll="SDBH:גדל:000005">la</a> <a name="03200401000030" ll="SDBH:גדל:000005">hiciste</a> <a name="03200401000030" ll="SDBH:גדל:000005">crecer</a>; que <a name="03200401000034" ll="SDBH:בֵּן:000006">en</a> <a name="03200401000034" ll="SDBH:בֵּן:000006">espacio</a> <a name="03200401000034" ll="SDBH:בֵּן:000006">de</a> una <a name="03200401000036" ll="SDBH:לַיְלָה:000000">noche</a> <a name="03200401000038">nació</a>, y <a name="03200401000042" ll="SDBH:בֵּן:000006">en</a> <a name="03200401000042" ll="SDBH:בֵּן:000006">espacio</a> <a name="03200401000042" ll="SDBH:בֵּן:000006">de</a> otra <a name="03200401000044" ll="SDBH:לַיְלָה:000000">noche</a> <a name="03200401000046" ll="SDBH:אבד:000004">pereció</a>. 
\v 11 ¿Y <a name="03200401100006" ll="SDBH:לֹא:000000">no</a> <a name="03200401100008" ll="SDBH:חוס:000000">tendré</a> <a name="03200401100004">yo</a> <a name="03200401100008" ll="SDBH:חוס:000000">piedad</a> <a name="03200401100010">de</a> <a name="03200401100012" ll="SDBH:נִינְוֵה:000000">Nínive</a>, aquella <a name="03200401100020" ll="SDBH:גָּדֹול:000000">gran</a> <a name="03200401100016" ll="SDBH:עִיר:000000">ciudad</a> <a name="03200401100022">donde</a> <a name="03200401100024">hay</a> <a name="03200401100028">más</a> de <a name="03200401100032;03200401100034;03200401100036" ll="SDBH:רִבֹּו:000000;SDBH:שְׁנַיִם:000000">ciento</a> <a name="03200401100032;03200401100034;03200401100036" ll="SDBH:רִבֹּו:000000;SDBH:שְׁנַיִם:000000">veinte</a> <a name="03200401100032;03200401100034;03200401100036" ll="SDBH:רִבֹּו:000000;SDBH:שְׁנַיִם:000000">mil</a> <a name="03200401100038" ll="SDBH:אָדָם:000000">personas</a> <a name="03200401100040">que</a> <a name="03200401100042" ll="SDBH:לֹא:000000">no</a> <a name="03200401100044">saben</a> discernir <a name="03200401100046">entre</a> su mano <a name="03200401100048" ll="SDBH:יָמִין:000000">derecha</a> y su mano <a name="03200401100052" ll="SDBH:שְׂמֹאל:000000">izquierda</a>, y <a name="03200401100058" ll="SDBH:רַב:000001">muchos</a> <a name="03200401100056" ll="SDBH:בְּהֵמָה:000001">animales</a>?
