\id NAM
\c 1
\v 1 Profecía sobre <a name="03400100100004" ll="SDBH:נִינְוֵה:000000">Nínive</a>. <a name="03400100100006">Libro</a> de la <a name="03400100100008" ll="SDBH:חָזֹון:000001">visión</a> de <a name="03400100100010" ll="SDBH:נַחוּם:000000">Nahum</a> de <a name="03400100100014" ll="SDBH:אֶלְקֹשִׁי:000000">Elcos</a>.
    
\v 2 <a name="03400100200010" ll="SDBH:יהוה:000000">Jehová</a> es <a name="03400100200002" ll="SDBH:אֵל:000001">Dios</a> <a name="03400100200004" ll="SDBH:קַנֹּוא:000000">celoso</a> y <a name="03400100200008" ll="SDBH:נקם:000000">vengador</a>; <a name="03400100200014" ll="SDBH:יהוה:000000">Jehová</a> es <a name="03400100200012" ll="SDBH:נקם:000000">vengador</a> y <a name="03400100200018" ll="SDBH:בַּעַל:000005">lleno</a> de <a name="03400100200020" ll="SDBH:חֵמָה:001001">indignación</a>; <a name="03400100200022" ll="SDBH:נקם:000000">se</a> <a name="03400100200022" ll="SDBH:נקם:000000">venga</a> de <a name="03400100200028" ll="SDBH:צַר:000003">sus</a> <a name="03400100200028" ll="SDBH:צַר:000003">adversarios</a>, y <a name="03400100200032" ll="SDBH:נטר:001000">guarda</a> enojo para <a name="03400100200038" ll="SDBH:איב:000001">sus</a> <a name="03400100200038" ll="SDBH:איב:000001">enemigos</a>. 
\v 3 <a name="03400100300002" ll="SDBH:יהוה:000000">Jehová</a> es <a name="03400100300004;03400100300006" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">tardo</a> <a name="03400100300004;03400100300006" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">para</a> <a name="03400100300004;03400100300006" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">la</a> <a name="03400100300004;03400100300006" ll="SDBH:אַף:000007;SDBH:אָרֵךְ:000001">ira</a> y <a name="03400100300014" ll="SDBH:גָּדֹול:000003">grande</a> en <a name="03400100300016" ll="SDBH:כֹּחַ:000000">poder</a>, y <a name="03400100300022" ll="SDBH:לֹא:000000">no</a> <a name="03400100300024" ll="SDBH:נקה:000003">tendrá</a> <a name="03400100300024" ll="SDBH:נקה:000003">por</a> <a name="03400100300024" ll="SDBH:נקה:000003">inocente</a> al <a name="03400100300020" ll="SDBH:נקה:000003">culpable</a>. <a name="03400100300026" ll="SDBH:יהוה:000000">Jehová</a> <a name="03400100300038" ll="SDBH:דֶּרֶךְ:000003">marcha</a> en la <a name="03400100300030" ll="SDBH:סוּפָה:000000">tempestad</a> y el <a name="03400100300036" ll="SDBH:שְׂעָרָה:000000">torbellino</a>, y las <a name="03400100300042" ll="SDBH:עָנָן:000000">nubes</a> son el <a name="03400100300044" ll="SDBH:אָבָק:000000">polvo</a> de <a name="03400100300046" ll="SDBH:רֶגֶל:000000">sus</a> <a name="03400100300046" ll="SDBH:רֶגֶל:000000">pies</a>. 
\v 4 Él <a name="03400100400002" ll="SDBH:גער:000000">amenaza</a> al <a name="03400100400008" ll="SDBH:יָם:000000">mar</a>, y lo hace secar, y <a name="03400100400022" ll="SDBH:חרב:000001">agosta</a> <a name="03400100400016">todos</a> los <a name="03400100400020" ll="SDBH:נָהָר:000000">ríos</a>; <a name="03400100400026" ll="SDBH:בָּשָׁן:000000">Basán</a> fue <a name="03400100400024" ll="SDBH:אמל:000000">destruido</a>, y el Carmelo, y la <a name="03400100400034" ll="SDBH:פֶּרַח:000001">flor</a> del <a name="03400100400036" ll="SDBH:לְבָנֹון:000000">Líbano</a> fue destruida. 
\v 5 Los <a name="03400100500002" ll="SDBH:הַר:000000">montes</a> tiemblan <a name="03400100500004" ll="SDBH:רעשׁ:000000">delante</a> <a name="03400100500006">de</a> <a name="03400100500006">él</a>, y los <a name="03400100500012" ll="SDBH:גִּבְעָה:000000">collados</a> <a name="03400100500014" ll="SDBH:מוג:000000">se</a> <a name="03400100500014" ll="SDBH:מוג:000000">derriten</a>; la <a name="03400100500022" ll="SDBH:אֶרֶץ:000000">tierra</a> <a name="03400100500018" ll="SDBH:נשׂא:000000" tl="HOTTP4315">se</a> <a name="03400100500018" ll="SDBH:נשׂא:000000" tl="HOTTP4315">conmueve</a> <a name="03400100500024">a</a> <a name="03400100500026">su</a> <a name="03400100500026">presencia</a>, y el <a name="03400100500030" ll="SDBH:תֵּבֵל:000000">mundo</a>, y <a name="03400100500034">todos</a> los que en él <a name="03400100500036">habitan</a>.
    
\v 6 ¿<a name="03400100600008" ll="SDBH:מִי:000000">Quién</a> <a name="03400100600010">permanecerá</a> <a name="03400100600004">delante</a> de <a name="03400100600006" ll="SDBH:זַעַם:000000">su</a> <a name="03400100600006" ll="SDBH:זַעַם:000000">ira</a>? ¿y <a name="03400100600014" ll="SDBH:מִי:000000">quién</a> <a name="03400100600016">quedará</a> <a name="03400100600016">en</a> <a name="03400100600016">pie</a> en el <a name="03400100600020;03400100600022" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">ardor</a> <a name="03400100600020;03400100600022" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">de</a> <a name="03400100600020;03400100600022" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">su</a> <a name="03400100600020;03400100600022" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">enojo</a>? <a name="03400100600024" ll="SDBH:חֵמָה:001001">Su</a> <a name="03400100600024" ll="SDBH:חֵמָה:001001">ira</a> <a name="03400100600026" ll="SDBH:נתך:000002">se</a> <a name="03400100600026" ll="SDBH:נתך:000002">derrama</a> <a name="03400100600028">como</a> <a name="03400100600032" ll="SDBH:אֵשׁ:000000">fuego</a>, y <a name="03400100600042">por</a> <a name="03400100600042">él</a> <a name="03400100600040" ll="SDBH:נתץ:000001" tl="HOTTP4316">se</a> <a name="03400100600040" ll="SDBH:נתץ:000001" tl="HOTTP4316">hienden</a> las <a name="03400100600038" ll="SDBH:צוּר:000001">peñas</a>. 
\v 7 <a name="03400100700004" ll="SDBH:יהוה:000000">Jehová</a> es <a name="03400100700002" ll="SDBH:טֹוב:000001">bueno</a>, <a name="03400100700008" ll="SDBH:מָעֹוז:000000" il="Realia:3.13.3.2;tb031115997" tl="HOTTP4317">fortaleza</a> en el <a name="03400100700012" ll="SDBH:יֹום:000003">día</a> de la <a name="03400100700014" ll="SDBH:צָרָה:000000">angustia</a>; y <a name="03400100700018">conoce</a> a <a name="03400100700020" ll="SDBH:חסה:000001">los</a> <a name="03400100700020" ll="SDBH:חסה:000001">que</a> en él <a name="03400100700020" ll="SDBH:חסה:000001">confían</a>. 
\v 8 Mas con <a name="03400100800006" ll="SDBH:שֶׁטֶף:000000" il="Flooded_land;Flooding" tl="HOTTP4318">inundación</a> <a name="03400100800008">impetuosa</a> <a name="03400100800010;03400100800012" ll="SDBH:כָּלָה:000002">consumirá</a> a <a name="03400100800014" ll="SDBH:מָקֹום:000000" tl="HOTTP4319">sus</a> <a name="03400100800014" ll="SDBH:מָקֹום:000000" tl="HOTTP4319">adversarios</a>, y <a name="03400100800022" ll="SDBH:חֹשֶׁךְ:000000">tinieblas</a> <a name="03400100800020" ll="SDBH:רדף:000000">perseguirán</a> a sus enemigos. 
\v 9 ¿<a name="03400100900002" ll="SDBH:מָה:000000">Qué</a> <a name="03400100900004" ll="SDBH:חשׁב:000001">pensáis</a> <a name="03400100900006">contra</a> <a name="03400100900008" ll="SDBH:יהוה:000000">Jehová</a>? <a name="03400100900012">Él</a> <a name="03400100900014">hará</a> <a name="03400100900010" ll="SDBH:כָּלָה:000002">consumación</a>; <a name="03400100900016" ll="SDBH:לֹא:000000" tl="HOTTP4320">no</a> <a name="03400100900018">tomará</a> <a name="03400100900018">venganza</a> <a name="03400100900020">dos</a> <a name="03400100900020">veces</a> de sus <a name="03400100900022" ll="SDBH:צָרָה:000000" tl="HOTTP4320">enemigos</a>. 
\v 10 Aunque sean como <a name="03400101000006" ll="SDBH:סִירָה:000000" il="HK00122;LB00121" tl="HOTTP4321">espinos</a> <a name="03400101000008" ll="SDBH:סבך:000000" tl="HOTTP4321">entretejidos</a>, y estén <a name="03400101000014" ll="SDBH:סֹבֶא:000000" tl="HOTTP4322">empapados</a> en su <a name="03400101000016" ll="SDBH:סבא:000000" tl="HOTTP4322">embriaguez</a>, serán <a name="03400101000018" ll="SDBH:אכל:000002">consumidos</a> como <a name="03400101000022" ll="SDBH:קַשׁ:000000">hojarasca</a> completamente <a name="03400101000024" ll="SDBH:יָבֵשׁ:000000">seca</a>. 
\v 11 <a name="03400101100002" ll="SDBH:מִן:000001">De</a> ti <a name="03400101100004" ll="SDBH:יצא:000005">salió</a> el que <a name="03400101100006" ll="SDBH:חשׁב:000001">imaginó</a> <a name="03400101100012" ll="SDBH:רָעָה:000000">mal</a> <a name="03400101100008">contra</a> <a name="03400101100010" ll="SDBH:יהוה:000000">Jehová</a>, un <a name="03400101100014" ll="SDBH:יעץ:000004">consejero</a> <a name="03400101100016" ll="SDBH:בְּלִיַּעַל:000000">perverso</a>.
    
\v 12 <a name="03400101200002;03400101200014">Así</a> <a name="03400101200004" ll="SDBH:אמר:000000">ha</a> <a name="03400101200004" ll="SDBH:אמר:000000">dicho</a> <a name="03400101200006" ll="SDBH:יהוה:000000">Jehová</a>: <a name="03400101200008">Aunque</a> <a name="03400101200010" ll="SDBH:שָׁלֵם:000000" tl="HOTTP4323">reposo</a> tengan, y sean <a name="03400101200016" ll="SDBH:רַב:000001" tl="HOTTP4323">tantos</a>, aun así <a name="03400101200022" ll="SDBH:גוז:000001;SDBH:גזז:000000;SDBH:גזז:000001">serán</a> <a name="03400101200022" ll="SDBH:גוז:000001;SDBH:גזז:000000;SDBH:גזז:000001">talados</a>, y él <a name="03400101200026">pasará</a>. Bastante <a name="03400101200030" ll="SDBH:ענה:001005">te</a> <a name="03400101200030" ll="SDBH:ענה:001005">he</a> <a name="03400101200030" ll="SDBH:ענה:001005">afligido</a>; <a name="03400101200032" ll="SDBH:לֹא:000000">no</a> <a name="03400101200034" ll="SDBH:ענה:001005">te</a> <a name="03400101200034" ll="SDBH:ענה:001005">afligiré</a> ya <a name="03400101200036">más</a>. 
\v 13 Porque <a name="03400101300004">ahora</a> <a name="03400101300006" ll="SDBH:שׁבר:000000">quebraré</a> <a name="03400101300008" ll="SDBH:מֹוט:000002">su</a> <a name="03400101300008" ll="SDBH:מֹוט:000002">yugo</a> <a name="03400101300010">de</a> <a name="03400101300012">sobre</a> <a name="03400101300012">ti</a>, y <a name="03400101300018" ll="SDBH:נתק:000004">romperé</a> <a name="03400101300016" ll="SDBH:מֹוסֵרָה:000000">tus</a> <a name="03400101300016" ll="SDBH:מֹוסֵרָה:000000">coyundas</a>. 
\v 14 Mas <a name="03400101400006">acerca</a> <a name="03400101400006">de</a> <a name="03400101400006">ti</a> <a name="03400101400004" ll="SDBH:צוה:000000">mandará</a> <a name="03400101400008" ll="SDBH:יהוה:000000">Jehová</a>, que <a name="03400101400010" ll="SDBH:לֹא:000000">no</a> <a name="03400101400012" ll="SDBH:זרע:000000">quede</a> <a name="03400101400018">ni</a> memoria de <a name="03400101400016" ll="SDBH:שֵׁם:000000">tu</a> <a name="03400101400016" ll="SDBH:שֵׁם:000000">nombre</a>; de la <a name="03400101400022" ll="SDBH:בַּיִת:000000">casa</a> de <a name="03400101400024" ll="SDBH:אֱלֹהִים:000001">tu</a> <a name="03400101400024" ll="SDBH:אֱלֹהִים:000001">dios</a> <a name="03400101400026" ll="SDBH:כרת:000000">destruiré</a> <a name="03400101400028" ll="SDBH:פֶּסֶל:000000">escultura</a> y <a name="03400101400032" ll="SDBH:מַסֵּכָה:000000">estatua</a> <a name="03400101400032" ll="SDBH:מַסֵּכָה:000000">de</a> <a name="03400101400032" ll="SDBH:מַסֵּכָה:000000">fundición</a>; allí <a name="03400101400034" ll="SDBH:שׂים:000008">pondré</a> <a name="03400101400036" ll="SDBH:קֶבֶר:000000">tu</a> <a name="03400101400036" ll="SDBH:קֶבֶר:000000">sepulcro</a>, <a name="03400101400038">porque</a> <a name="03400101400040" ll="SDBH:קלל:000001">fuiste</a> <a name="03400101400040" ll="SDBH:קלל:000001">vil</a>.
    
\c 2
\v 1 (15) <a name="03400200100002">He</a> <a name="03400200100002">aquí</a> <a name="03400200100004">sobre</a> los <a name="03400200100008" ll="SDBH:הַר:000000">montes</a> los <a name="03400200100010" ll="SDBH:רֶגֶל:000000">pies</a> del <a name="03400200100012" ll="SDBH:בשׂר:000000">que</a> <a name="03400200100012" ll="SDBH:בשׂר:000000">trae</a> <a name="03400200100012" ll="SDBH:בשׂר:000000">buenas</a> <a name="03400200100012" ll="SDBH:בשׂר:000000">nuevas</a>, del que <a name="03400200100014">anuncia</a> la <a name="03400200100016" ll="SDBH:שָׁלֹום:000000">paz</a>. <a name="03400200100018" ll="SDBH:חגג:000002">Celebra</a>, oh <a name="03400200100020" ll="SDBH:יְהוּדָה:000000">Judá</a>, <a name="03400200100022" ll="SDBH:חַג:000000">tus</a> <a name="03400200100022" ll="SDBH:חַג:000000">fiestas</a>, <a name="03400200100024" ll="SDBH:שׁלם:000004">cumple</a> <a name="03400200100026" ll="SDBH:נֶדֶר:000000">tus</a> <a name="03400200100026" ll="SDBH:נֶדֶר:000000">votos</a>; <a name="03400200100028">porque</a> <a name="03400200100030" ll="SDBH:לֹא:000000">nunca</a> <a name="03400200100032">más</a> <a name="03400200100034">volverá</a> a <a name="03400200100042" ll="SDBH:עבר:000000">pasar</a> <a name="03400200100044">por</a> <a name="03400200100044">ti</a> el <a name="03400200100046" ll="SDBH:בְּלִיַּעַל:000000">malvado</a>; <a name="03400200100050" ll="SDBH:כרת:000004">pereció</a> del <a name="03400200100048">todo</a>.
\v 2 (1) <a name="03400200200002" ll="SDBH:עלה:000004">Subió</a> <a name="03400200200004" ll="SDBH:פוץ:000003">destruidor</a> <a name="03400200200006;03400200200008">contra</a> <a name="03400200200006;03400200200008">ti</a>; <a name="03400200200010" ll="SDBH:נצר:000000">guarda</a> la <a name="03400200200012" ll="SDBH:מְצוּרָה:000000">fortaleza</a>, <a name="03400200200014" ll="SDBH:צפה:000001">vigila</a> el <a name="03400200200016" ll="SDBH:דֶּרֶךְ:000000">camino</a>, <a name="03400200200018;03400200200020" ll="SDBH:חזק:000009;SDBH:מָתְנַיִם:000000">cíñete</a> <a name="03400200200018;03400200200020" ll="SDBH:חזק:000009;SDBH:מָתְנַיִם:000000">los</a> <a name="03400200200018;03400200200020" ll="SDBH:חזק:000009;SDBH:מָתְנַיִם:000000">lomos</a>, <a name="03400200200022" ll="SDBH:אמץ:000001">refuerza</a> <a name="03400200200026" ll="SDBH:מְאֹד:000001">mucho</a> tu <a name="03400200200024" ll="SDBH:כֹּחַ:000000">poder</a>. 
\v 3 (2) Porque <a name="03400200300006" ll="SDBH:יהוה:000000">Jehová</a> <a name="03400200300004" ll="SDBH:שׁוב:000039">restaurará</a> la <a name="03400200300010" ll="SDBH:גָּאֹון:001000">gloria</a> de <a name="03400200300012" ll="SDBH:יַעֲקֹב:000000">Jacob</a> como la <a name="03400200300016" ll="SDBH:גָּאֹון:001000">gloria</a> de <a name="03400200300018" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a>; porque <a name="03400200300022" ll="SDBH:בקק:000000">saqueadores</a> los <a name="03400200300024" ll="SDBH:בקק:000001">saquearon</a>, y <a name="03400200300030" ll="SDBH:שׁחת:000001">estropearon</a> <a name="03400200300028" ll="SDBH:זְמֹורָה:000000">sus</a> <a name="03400200300028" ll="SDBH:זְמֹורָה:000000">mugrones</a>.
    
\v 4 (3) El <a name="03400200400002" ll="SDBH:מָגֵן:000000">escudo</a> de <a name="03400200400004" ll="SDBH:גִּבֹּור:000000">sus</a> <a name="03400200400004" ll="SDBH:גִּבֹּור:000000">valientes</a> estará <a name="03400200400006" ll="SDBH:אדם:000001">enrojecido</a>, los varones de su <a name="03400200400010" ll="SDBH:חַיִל:000000">ejército</a> vestidos de <a name="03400200400012" ll="SDBH:תלע:000000">grana</a>; el <a name="03400200400022" ll="SDBH:רֶכֶב:001001">carro</a> como <a name="03400200400016" ll="SDBH:אֵשׁ:000000" il="Fire02" tl="HOTTP4324">fuego</a> de antorchas; el <a name="03400200400026" ll="SDBH:יֹום:000003">día</a> que <a name="03400200400028" ll="SDBH:כון:000019">se</a> <a name="03400200400028" ll="SDBH:כון:000019">prepare</a>, <a name="03400200400036" ll="SDBH:רעל:000000">temblarán</a> las <a name="03400200400034" ll="SDBH:בְּרֹושׁ:000000" il="Flora:1.11.1;Flora:1.11.2;Flora:1.6a;Flora:1.6b;Flora:1.9;Juniperus_excelsa;Juniperus_excelsa_Antalya;Spearheads-02-007a" tl="HOTTP4325">hayas</a>. 
\v 5 (4) Los <a name="03400200500012" ll="SDBH:רֶכֶב:001001">carros</a> <a name="03400200500008" ll="SDBH:הלל:002003">se</a> <a name="03400200500008" ll="SDBH:הלל:002003">precipitarán</a> a las <a name="03400200500006" ll="SDBH:חוּץ:000004">plazas</a>, con estruendo <a name="03400200500014" ll="SDBH:שׁקק:000001">rodarán</a> por las <a name="03400200500020" ll="SDBH:רְחֹוב:000000">calles</a>; <a name="03400200500022" ll="SDBH:מַרְאֶה:000000">su</a> <a name="03400200500022" ll="SDBH:מַרְאֶה:000000">aspecto</a> será como <a name="03400200500028" ll="SDBH:לַפִּיד:000000">antorchas</a> <a name="03400200500028" ll="SDBH:לַפִּיד:000000">encendidas</a>, <a name="03400200500036" ll="SDBH:רוץ:000000">correrán</a> como <a name="03400200500034" ll="SDBH:בָּרָק:000000">relámpagos</a>. 
\v 6 (5) <a name="03400200600002" ll="SDBH:זכר:000000">Se</a> <a name="03400200600002" ll="SDBH:זכר:000000">acordará</a> él de sus <a name="03400200600004" ll="SDBH:אַדִּיר:000001">valientes</a>; <a name="03400200600006" ll="SDBH:כשׁל:000000" tl="HOTTP4326">se</a> <a name="03400200600006" ll="SDBH:כשׁל:000000" tl="HOTTP4326">atropellarán</a> en su marcha; <a name="03400200600016" ll="SDBH:מהר:000000">se</a> <a name="03400200600016" ll="SDBH:מהר:000000">apresurarán</a> a <a name="03400200600018" ll="SDBH:חֹומָה:000000">su</a> <a name="03400200600018" ll="SDBH:חֹומָה:000000">muro</a>, y la <a name="03400200600026" ll="SDBH:סֹכֵךְ:000000">defensa</a> <a name="03400200600022" ll="SDBH:כון:000001">se</a> <a name="03400200600022" ll="SDBH:כון:000001">preparará</a>. 
\v 7 (6) Las <a name="03400200700002" ll="SDBH:שַׁעַר:000000">puertas</a> de los <a name="03400200700006" ll="SDBH:נָהָר:000001">ríos</a> <a name="03400200700008" ll="SDBH:פתח:000001">se</a> <a name="03400200700008" ll="SDBH:פתח:000001">abrirán</a>, y el <a name="03400200700014" ll="SDBH:הֵיכָל:000000">palacio</a> será <a name="03400200700016" ll="SDBH:מוג:000002">destruido</a>. 
\v 8 (7) Y la reina será <a name="03400200800006" ll="SDBH:גלה:000002;SDBH:גלה:000013" il="Babylon_exile_Fugel;Exile_Lachish;Exile_after_Lachish;Jehu-Obelisk-cropped;Lachish_Relief-exile;tb112004312" tl="HOTTP4328">cautiva</a>; mandarán que <a name="03400200800008" ll="SDBH:עלה:000005" tl="HOTTP4329">suba</a>, y <a name="03400200800012" ll="SDBH:אָמָה:000000">sus</a> <a name="03400200800012" ll="SDBH:אָמָה:000000">criadas</a> la <a name="03400200800014">llevarán</a> <a name="03400200800018">gimiendo</a> como <a name="03400200800020" ll="SDBH:יֹונָה:000000">palomas</a>, <a name="03400200800022" ll="SDBH:תפף:000001">golpeándose</a> <a name="03400200800026" ll="SDBH:לֵבָב:000000">sus</a> <a name="03400200800026" ll="SDBH:לֵבָב:000000">pechos</a>. 
\v 9 (8) Fue <a name="03400200900004" ll="SDBH:נִינְוֵה:000000">Nínive</a> de <a name="03400200900014" ll="SDBH:יֹום:000003" tl="HOTTP4330">tiempo</a> antiguo como <a name="03400200900008" ll="SDBH:בְּרֵכָה:000000">estanque</a> de <a name="03400200900010" ll="SDBH:מַיִם:000000">aguas</a>; pero <a name="03400200900020">ellos</a> huyen. Dicen: ¡<a name="03400200900024;03400200900026">Deteneos</a>, deteneos!; pero <a name="03400200900030">ninguno</a> <a name="03400200900032" ll="SDBH:פנה:000005">mira</a>. 
\v 10 (9) <a name="03400201000002;03400201000006" ll="SDBH:בזז:000000" il="Lachish_Relief-Booty" tl="HOTTP4331">Saquead</a> <a name="03400201000004" ll="SDBH:כֶּסֶף:000000">plata</a>, saquead <a name="03400201000008" ll="SDBH:זָהָב:000000">oro</a>; <a name="03400201000012">no</a> hay <a name="03400201000014" ll="SDBH:קֵצֶה:000000">fin</a> de las <a name="03400201000020" ll="SDBH:תְּכוּנָה:000002">riquezas</a> y <a name="03400201000022" ll="SDBH:כָּבֹוד:000001">suntuosidad</a> de <a name="03400201000026">toda</a> clase de <a name="03400201000028" ll="SDBH:כְּלִי:000000">efectos</a> <a name="03400201000030" ll="SDBH:חֶמְדָּה:000001">codiciables</a>.
    
\v 11 (10) <a name="03400201100002" ll="SDBH:בּוּקָה:000000">Vacía</a>, <a name="03400201100006" ll="SDBH:מְבוּקָה:000000">agotada</a> y <a name="03400201100010" ll="SDBH:מְבֻלָּקָה:000000">desolada</a> está, y el <a name="03400201100014" ll="SDBH:לֵב:000001">corazón</a> desfallecido; temblor de <a name="03400201100022" ll="SDBH:בֶּרֶךְ:000000">rodillas</a>, <a name="03400201100026" ll="SDBH:חַלְחָלָה:000000">dolor</a> en las <a name="03400201100032" ll="SDBH:מָתְנַיִם:000000">entrañas</a>, <a name="03400201100036" ll="SDBH:פָּנֶה:000000">rostros</a> <a name="03400201100042" ll="SDBH:פָּארוּר:000000">demudados</a>. 
\v 12 (11) ¿<a name="03400201200002" ll="SDBH:אַיֵּה:000001">Qué</a> es de la <a name="03400201200004" ll="SDBH:מָעֹון:000000">guarida</a> de los <a name="03400201200006" ll="SDBH:אֲרִי:000000">leones</a>, y de la <a name="03400201200010" ll="SDBH:מִרְעֶה:000000" tl="HOTTP4332">majada</a> de los <a name="03400201200018" ll="SDBH:כְּפִיר:000000">cachorros</a> de los leones, <a name="03400201200020">donde</a> <a name="03400201200022" ll="SDBH:הלך:000001">se</a> <a name="03400201200022" ll="SDBH:הלך:000001">recogía</a> el <a name="03400201200024" ll="SDBH:אַרְיֵה:000000">león</a> y la <a name="03400201200026" ll="SDBH:לָבִיא:000000">leona</a>, y los cachorros del <a name="03400201200032" ll="SDBH:אַרְיֵה:000000">león</a>, y <a name="03400201200036">no</a> había quien los <a name="03400201200038" ll="SDBH:חרד:000003">espantase</a>? 
\v 13 (12) El <a name="03400201300002" ll="SDBH:אַרְיֵה:000000">león</a> <a name="03400201300024" ll="SDBH:טֶרֶף:000000">arrebataba</a> en <a name="03400201300008" ll="SDBH:דַּי:000000">abundancia</a> para <a name="03400201300010" ll="SDBH:גֹּור:000000">sus</a> <a name="03400201300010" ll="SDBH:גֹּור:000000">cachorros</a>, y <a name="03400201300014" ll="SDBH:חנק:000001">ahogaba</a> para sus leonas, y <a name="03400201300022" ll="SDBH:מלא:000002">llenaba</a> de <a name="03400201300004" ll="SDBH:טרף:000000">presa</a> <a name="03400201300026" ll="SDBH:חֹר:000000">sus</a> <a name="03400201300026" ll="SDBH:חֹר:000000">cavernas</a>, y de robo sus guaridas.
    
\v 14 (13) <a name="03400201400002">Heme</a> <a name="03400201400002">aquí</a> <a name="03400201400004">contra</a> <a name="03400201400004">ti</a>, <a name="03400201400006" ll="SDBH:נְאֻם:000000">dice</a> <a name="03400201400008" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03400201400010" ll="SDBH:צָבָא:000006">ejércitos</a>. <a name="03400201400014" ll="SDBH:בער:000003">Encenderé</a> y reduciré a <a name="03400201400020" ll="SDBH:עָשָׁן:000000">humo</a> <a name="03400201400022" ll="SDBH:רֶכֶב:001001" il="NBGmk20140410;Realia:2.15a;adr1006031442" tl="HOTTP4333">tus</a> <a name="03400201400022" ll="SDBH:רֶכֶב:001001" il="NBGmk20140410;Realia:2.15a;adr1006031442" tl="HOTTP4333">carros</a>, y <a name="03400201400030" ll="SDBH:חֶרֶב:000003">espada</a> <a name="03400201400028" ll="SDBH:אכל:000002">devorará</a> <a name="03400201400026" ll="SDBH:כְּפִיר:000000">tus</a> <a name="03400201400026" ll="SDBH:כְּפִיר:000000">leoncillos</a>; y <a name="03400201400034" ll="SDBH:כרת:000004">cortaré</a> de la <a name="03400201400038" ll="SDBH:אֶרֶץ:000000">tierra</a> <a name="03400201400040" ll="SDBH:טֶרֶף:000000">tu</a> <a name="03400201400040" ll="SDBH:טֶרֶף:000000">robo</a>, y <a name="03400201400044" ll="SDBH:לֹא:000000">nunca</a> <a name="03400201400048">más</a> <a name="03400201400046">se</a> <a name="03400201400046">oirá</a> la <a name="03400201400050">voz</a> de <a name="03400201400052" ll="SDBH:מַלְאָךְ:000000" tl="HOTTP4334">tus</a> <a name="03400201400052" ll="SDBH:מַלְאָךְ:000000" tl="HOTTP4334">mensajeros</a>.
\c 3
\v 1 ¡<a name="03400300100002" ll="SDBH:הֹוי:000001">Ay</a> de ti, <a name="03400300100004" ll="SDBH:עִיר:000000">ciudad</a> <a name="03400300100006" ll="SDBH:דָּם:000003">sanguinaria</a>, <a name="03400300100008">toda</a> llena de <a name="03400300100010" ll="SDBH:כַּחַשׁ:000001">mentira</a> y de <a name="03400300100012" ll="SDBH:פֶּרֶק:000001">rapiña</a>, <a name="03400300100016" ll="SDBH:לֹא:000000">sin</a> apartarte del <a name="03400300100020" ll="SDBH:טֶרֶף:000000">pillaje</a>! 
\v 2 <a name="03400300200002">Chasquido</a> de <a name="03400300200004" ll="SDBH:שֹׁוט:000000">látigo</a>, y <a name="03400300200010" ll="SDBH:רַעַשׁ:000000">fragor</a> de <a name="03400300200012" ll="SDBH:אֹופַן:000000">ruedas</a>, <a name="03400300200016" ll="SDBH:סוּס:000000">caballo</a> <a name="03400300200018" ll="SDBH:דהר:000000">atropellador</a>, y <a name="03400300200022" ll="SDBH:מֶרְכָּבָה:000000">carro</a> que <a name="03400300200024" ll="SDBH:רקד:000002">salta</a>; 
\v 3 <a name="03400300300002" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001">jinete</a> <a name="03400300300004" ll="SDBH:עלה:000030">enhiesto</a>, y <a name="03400300300008" ll="SDBH:לַהַב:000002">resplandor</a> de <a name="03400300300010" ll="SDBH:חֶרֶב:000001">espada</a>, y <a name="03400300300014" ll="SDBH:בָּרָק:000001">resplandor</a> de <a name="03400300300016" ll="SDBH:חֲנִית:000000">lanza</a>; y <a name="03400300300020" ll="SDBH:רֹב:000000">multitud</a> de <a name="03400300300022" ll="SDBH:חָלָל:000000">muertos</a>, y <a name="03400300300026" ll="SDBH:כֹּבֶד:000001">multitud</a> de <a name="03400300300028" ll="SDBH:פֶּגֶר:000000">cadáveres</a>; <a name="03400300300040" ll="SDBH:גְּוִיָּה:000000">cadáveres</a> <a name="03400300300032">sin</a> <a name="03400300300034" ll="SDBH:קֵצֶה:000000">fin</a>, y en <a name="03400300300052" ll="SDBH:גְּוִיָּה:000000">sus</a> <a name="03400300300052" ll="SDBH:גְּוִיָּה:000000">cadáveres</a> <a name="03400300300044" ll="SDBH:כשׁל:000000">tropezarán</a>, 
\v 4 a causa de la <a name="03400300400004" ll="SDBH:רֹב:000000">multitud</a> de las <a name="03400300400006" ll="SDBH:זְנוּנִים:000001">fornicaciones</a> de la <a name="03400300400008" ll="SDBH:זֹנָה:000000">ramera</a> de <a name="03400300400010" ll="SDBH:טֹוב:000002">hermosa</a> <a name="03400300400012" ll="SDBH:חֵן:000000">gracia</a>, <a name="03400300400014;03400300400016" ll="SDBH:בַּעֲלָה:000002;SDBH:כֶּשֶׁף:000000">maestra</a> <a name="03400300400014;03400300400016" ll="SDBH:בַּעֲלָה:000002;SDBH:כֶּשֶׁף:000000">en</a> <a name="03400300400014;03400300400016" ll="SDBH:בַּעֲלָה:000002;SDBH:כֶּשֶׁף:000000">hechizos</a>, <a name="03400300400020">que</a> <a name="03400300400020">seduce</a> a las <a name="03400300400022" ll="SDBH:גֹּוי:000000">naciones</a> con <a name="03400300400026" ll="SDBH:זְנוּנִים:000001">sus</a> <a name="03400300400026" ll="SDBH:זְנוּנִים:000001">fornicaciones</a>, y a los <a name="03400300400030" ll="SDBH:מִשְׁפָּחָה:000000">pueblos</a> con <a name="03400300400034" ll="SDBH:כֶּשֶׁף:000000">sus</a> <a name="03400300400034" ll="SDBH:כֶּשֶׁף:000000">hechizos</a>.
    
\v 5 <a name="03400300500002">Heme</a> <a name="03400300500002">aquí</a> <a name="03400300500004">contra</a> <a name="03400300500004">ti</a>, <a name="03400300500006" ll="SDBH:נְאֻם:000000">dice</a> <a name="03400300500008" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03400300500010" ll="SDBH:צָבָא:000006">ejércitos</a>, y <a name="03400300500014" ll="SDBH:גלה:000002">descubriré</a> <a name="03400300500016" ll="SDBH:שׁוּל:000000">tus</a> <a name="03400300500016" ll="SDBH:שׁוּל:000000">faldas</a> <a name="03400300500018">en</a> <a name="03400300500020">tu</a> <a name="03400300500020">rostro</a>, y <a name="03400300500024" ll="SDBH:ראה:000003">mostraré</a> a las <a name="03400300500026" ll="SDBH:גֹּוי:000000">naciones</a> <a name="03400300500028" ll="SDBH:מַעַר:000001">tu</a> <a name="03400300500028" ll="SDBH:מַעַר:000001">desnudez</a>, y a los <a name="03400300500032" ll="SDBH:מַמְלָכָה:000001">reinos</a> <a name="03400300500034" ll="SDBH:קָלֹון:000000">tu</a> <a name="03400300500034" ll="SDBH:קָלֹון:000000">vergüenza</a>. 
\v 6 Y <a name="03400300600004" ll="SDBH:שׁלך:000000">echaré</a> <a name="03400300600006">sobre</a> ti <a name="03400300600008" ll="SDBH:שִׁקּוּץ:000000">inmundicias</a>, y te <a name="03400300600012" ll="SDBH:נבל:001001">afrentaré</a>, y te <a name="03400300600016" ll="SDBH:שׂים:000005">pondré</a> como <a name="03400300600020" ll="SDBH:רֳאִי:000001">estiércol</a>. 
\v 7 <a name="03400300700006">Todos</a> los que te <a name="03400300700008" ll="SDBH:ראה:000000">vieren</a> <a name="03400300700010" ll="SDBH:נדד:000000">se</a> <a name="03400300700010" ll="SDBH:נדד:000000">apartarán</a> <a name="03400300700012">de</a> ti, y <a name="03400300700016" ll="SDBH:אמר:000000">dirán</a>: <a name="03400300700020" ll="SDBH:נִינְוֵה:000000">Nínive</a> es <a name="03400300700018" ll="SDBH:שׁדד:000000">asolada</a>; ¿<a name="03400300700022" ll="SDBH:מִי:000000">quién</a> se compadecerá de ella? ¿Dónde <a name="03400300700034" ll="SDBH:נחם:000000">te</a> <a name="03400300700032" ll="SDBH:בקשׁ:000000">buscaré</a> consoladores?
    
\v 8 ¿Eres tú <a name="03400300800004" ll="SDBH:יטב:000009">mejor</a> que Tebas, que estaba <a name="03400300800012">asentada</a> junto al <a name="03400300800018" ll="SDBH:יְאֹר:000002">Nilo</a>, <a name="03400300800022" ll="SDBH:סָבִיב:000000">rodeada</a> de <a name="03400300800020" ll="SDBH:מַיִם:000000">aguas</a>, <a name="03400300800026">cuyo</a> <a name="03400300800028" ll="SDBH:חֵיל:000000">baluarte</a> era el <a name="03400300800030" ll="SDBH:יָם:000007">mar</a>, y <a name="03400300800034" ll="SDBH:יָם:000007" tl="HOTTP4335">aguas</a> por <a name="03400300800036" ll="SDBH:חֹומָה:000000">muro</a>? 
\v 9 <a name="03400300900002" ll="SDBH:כּוּשׁ:000001">Etiopía</a> era su fortaleza, también <a name="03400300900008" ll="SDBH:מִצְרַיִם:000001">Egipto</a>, y eso <a name="03400300900012">sin</a> <a name="03400300900014" ll="SDBH:קֵצֶה:000000">límite</a>; <a name="03400300900016" ll="SDBH:פּוּט:000000">Fut</a> y Libia <a name="03400300900022">fueron</a> sus <a name="03400300900026" ll="SDBH:עֶזְרָה:000000">ayudadores</a>. 
\v 10 Sin <a name="03400301000002" ll="SDBH:גַּם:000002">embargo</a> ella <a name="03400301000010" ll="SDBH:גֹּולָה:000000">fue</a> <a name="03400301000012" ll="SDBH:הלך:000001">llevada</a> en <a name="03400301000018" ll="SDBH:שְׁבִי:000000">cautiverio</a>; <a name="03400301000020" ll="SDBH:גַּם:000000">también</a> <a name="03400301000004">sus</a> <a name="03400301000022" ll="SDBH:עֹולָל:000000">pequeños</a> fueron <a name="03400301000024" ll="SDBH:רטשׁ:000000">estrellados</a> en las <a name="03400301000028" ll="SDBH:רֹאשׁ:000011">encrucijadas</a> de <a name="03400301000030">todas</a> las <a name="03400301000032" ll="SDBH:חוּץ:000004">calles</a>, y <a name="03400301000036">sobre</a> sus <a name="03400301000038" ll="SDBH:כבד:000006">varones</a> <a name="03400301000040" ll="SDBH:ידד:000000">echaron</a> <a name="03400301000042" ll="SDBH:גֹּורָל:000001">suertes</a>, y <a name="03400301000046">todos</a> sus <a name="03400301000048" ll="SDBH:גָּדֹול:000002">grandes</a> fueron <a name="03400301000050" ll="SDBH:רתק:000000">aprisionados</a> con grillos. 
\v 11 <a name="03400301100004;03400301100014">Tú</a> <a name="03400301100002" ll="SDBH:גַּם:000000">también</a> serás <a name="03400301100006" ll="SDBH:שׁכר:000000">embriagada</a>, y <a name="03400301100008">serás</a> <a name="03400301100010" ll="SDBH:עלם:000000">encerrada</a>; tú <a name="03400301100012" ll="SDBH:גַּם:000000">también</a> <a name="03400301100016" ll="SDBH:בקשׁ:000007">buscarás</a> <a name="03400301100018" ll="SDBH:מָעֹוז:000000">refugio</a> a causa del enemigo. 
\v 12 <a name="03400301200002">Todas</a> <a name="03400301200004" ll="SDBH:מִבְצָר:000000">tus</a> <a name="03400301200004" ll="SDBH:מִבְצָר:000000">fortalezas</a> serán cual <a name="03400301200006" ll="SDBH:תְּאֵנָה:000000">higueras</a> <a name="03400301200008">con</a> <a name="03400301200010" ll="SDBH:בִּכּוּרִים:000000">brevas</a>, que <a name="03400301200012">si</a> las <a name="03400301200014" ll="SDBH:נוע:000005">sacuden</a>, <a name="03400301200018" ll="SDBH:נפל:000000">caen</a> <a name="03400301200020">en</a> la <a name="03400301200022" ll="SDBH:פֶּה:000000">boca</a> del <a name="03400301200024" ll="SDBH:אכל:000000">que</a> las <a name="03400301200024" ll="SDBH:אכל:000000">ha</a> <a name="03400301200024" ll="SDBH:אכל:000000">de</a> <a name="03400301200024" ll="SDBH:אכל:000000">comer</a>. 
\v 13 <a name="03400301300002">He</a> <a name="03400301300002">aquí</a>, <a name="03400301300004" ll="SDBH:עַם:000000">tu</a> <a name="03400301300004" ll="SDBH:עַם:000000">pueblo</a> <a name="03400301300006" ll="SDBH:אִשָּׁה:000000">será</a> como mujeres en <a name="03400301300010">medio</a> <a name="03400301300010">de</a> <a name="03400301300010">ti</a>; las <a name="03400301300020" ll="SDBH:שַׁעַר:000000">puertas</a> de <a name="03400301300022" ll="SDBH:אֶרֶץ:000000">tu</a> <a name="03400301300022" ll="SDBH:אֶרֶץ:000000">tierra</a> <a name="03400301300016;03400301300018" ll="SDBH:פתח:000001">se</a> <a name="03400301300016;03400301300018" ll="SDBH:פתח:000001">abrirán</a> <a name="03400301300016;03400301300018" ll="SDBH:פתח:000001">de</a> <a name="03400301300016;03400301300018" ll="SDBH:פתח:000001">par</a> <a name="03400301300016;03400301300018" ll="SDBH:פתח:000001">en</a> <a name="03400301300016;03400301300018" ll="SDBH:פתח:000001">par</a> a <a name="03400301300014" ll="SDBH:איב:000001">tus</a> <a name="03400301300014" ll="SDBH:איב:000001">enemigos</a>; <a name="03400301300026" ll="SDBH:אֵשׁ:000000">fuego</a> <a name="03400301300024" ll="SDBH:אכל:000002">consumirá</a> <a name="03400301300028" ll="SDBH:בְּרִיחַ:000001">tus</a> <a name="03400301300028" ll="SDBH:בְּרִיחַ:000001">cerrojos</a>.
    
\v 14 <a name="03400301400006" ll="SDBH:שׁאב:000000">Provéete</a> de <a name="03400301400002" ll="SDBH:מַיִם:000000">agua</a> para el <a name="03400301400004" ll="SDBH:מָצֹור:001000">asedio</a>, <a name="03400301400010" ll="SDBH:חזק:000002">refuerza</a> <a name="03400301400012" ll="SDBH:מִבְצָר:000000">tus</a> <a name="03400301400012" ll="SDBH:מִבְצָר:000000">fortalezas</a>; <a name="03400301400014">entra</a> en el <a name="03400301400020" ll="SDBH:טִיט:000000">lodo</a>, <a name="03400301400024" ll="SDBH:רמס:000000">pisa</a> el <a name="03400301400030" ll="SDBH:חֹמֶר:000000">barro</a>, <a name="03400301400032" ll="SDBH:חזק:000017">refuerza</a> el <a name="03400301400034" ll="SDBH:מַלְבֵּן:000000">horno</a>. 
\v 15 <a name="03400301500002" ll="SDBH:שָׁם:000000">Allí</a> te <a name="03400301500004" ll="SDBH:אכל:000002">consumirá</a> el <a name="03400301500006" ll="SDBH:אֵשׁ:000000">fuego</a>, te <a name="03400301500008" ll="SDBH:כרת:000002">talará</a> la <a name="03400301500010" ll="SDBH:חֶרֶב:000003">espada</a>, te <a name="03400301500012" ll="SDBH:אכל:000002" tl="HOTTP4336">devorará</a> como <a name="03400301500018" ll="SDBH:יֶלֶק:000000" il="Fauna:6.9a;Fauna:6.9b;Fauna:6.9d;Fauna:6.9e;Locusta_migratoria_(gregarious_phase)_(5012171245)" tl="HOTTP4336">pulgón</a>; <a name="03400301500020" ll="SDBH:כבד:000012">multiplícate</a> como <a name="03400301500026" ll="SDBH:יֶלֶק:000000">langosta</a>, <a name="03400301500028" ll="SDBH:כבד:000012">multiplícate</a> como el <a name="03400301500034" ll="SDBH:אַרְבֶּה:000000">langostón</a>. 
\v 16 <a name="03400301600002">Multiplicaste</a> <a name="03400301600004" ll="SDBH:רכל:000001">tus</a> <a name="03400301600004" ll="SDBH:רכל:000001">mercaderes</a> más que las <a name="03400301600008" ll="SDBH:כֹּוכָב:000000">estrellas</a> del <a name="03400301600012" ll="SDBH:שָׁמַיִם:000000">cielo</a>; la <a name="03400301600014" ll="SDBH:יֶלֶק:000000">langosta</a> <a name="03400301600016" ll="SDBH:פשׁט:000000;SDBH:פשׁט:001000;SDBH:פשׁט:002000">hizo</a> <a name="03400301600016" ll="SDBH:פשׁט:000000;SDBH:פשׁט:001000;SDBH:פשׁט:002000">presa</a>, y <a name="03400301600020" ll="SDBH:עוף:000001">voló</a>. 
\v 17 <a name="03400301700002" ll="SDBH:מִנְזָר:000000">Tus</a> <a name="03400301700002" ll="SDBH:מִנְזָר:000000">príncipes</a> serán como <a name="03400301700008" ll="SDBH:אַרְבֶּה:000000">langostas</a>, y <a name="03400301700012" ll="SDBH:טִפְסָר:000000">tus</a> <a name="03400301700012" ll="SDBH:טִפְסָר:000000">grandes</a> como <a name="03400301700016;03400301700018" ll="SDBH:גֹּבַי:000000;SDBH:גֹּוב:001000">nubes</a> <a name="03400301700016;03400301700018" ll="SDBH:גֹּבַי:000000;SDBH:גֹּוב:001000">de</a> <a name="03400301700016;03400301700018" ll="SDBH:גֹּבַי:000000;SDBH:גֹּוב:001000">langostas</a> que <a name="03400301700022" ll="SDBH:חנה:000000">se</a> <a name="03400301700022" ll="SDBH:חנה:000000">sientan</a> en <a name="03400301700028" ll="SDBH:גְּדֵרָה:000000">vallados</a> en <a name="03400301700032" ll="SDBH:יֹום:000003">día</a> de <a name="03400301700034" ll="SDBH:קָרָה:000000">frío</a>; <a name="03400301700038" ll="SDBH:זרח:000000">salido</a> el <a name="03400301700036" ll="SDBH:שֶׁמֶשׁ:000000">sol</a> <a name="03400301700042" ll="SDBH:נדד:000000">se</a> <a name="03400301700042" ll="SDBH:נדד:000000">van</a>, y <a name="03400301700046" ll="SDBH:לֹא:000000">no</a> <a name="03400301700048">se</a> <a name="03400301700048">conoce</a> el <a name="03400301700050" ll="SDBH:מָקֹום:000000">lugar</a> <a name="03400301700052" ll="SDBH:אֵי:000000" tl="HOTTP4337">donde</a> <a name="03400301700052" ll="SDBH:אֵי:000000" tl="HOTTP4337">están</a>.
    
\v 18 <a name="03400301800002" ll="SDBH:נום:000000">Durmieron</a> <a name="03400301800004" ll="SDBH:רעה:000003">tus</a> <a name="03400301800004" ll="SDBH:רעה:000003">pastores</a>, oh <a name="03400301800006" ll="SDBH:מֶלֶךְ:000000">rey</a> de <a name="03400301800008" ll="SDBH:אַשּׁוּר:000001">Asiria</a>, <a name="03400301800010" ll="SDBH:שׁכן:000000" tl="HOTTP4338">reposaron</a> <a name="03400301800012" ll="SDBH:אַדִּיר:000001">tus</a> <a name="03400301800012" ll="SDBH:אַדִּיר:000001">valientes</a>; <a name="03400301800016" ll="SDBH:עַם:000000">tu</a> <a name="03400301800016" ll="SDBH:עַם:000000">pueblo</a> <a name="03400301800014" ll="SDBH:פושׁ:001000">se</a> <a name="03400301800014" ll="SDBH:פושׁ:001000">derramó</a> <a name="03400301800018">por</a> los <a name="03400301800022" ll="SDBH:הַר:000000">montes</a>, y <a name="03400301800026">no</a> <a name="03400301800026">hay</a> <a name="03400301800028" ll="SDBH:קבץ:000001">quien</a> lo <a name="03400301800028" ll="SDBH:קבץ:000001">junte</a>. 
\v 19 <a name="03400301900002;03400301900032" ll="SDBH:לֹא:000000">No</a> hay medicina para <a name="03400301900008" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">tu</a> <a name="03400301900008" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000001">quebradura</a>; <a name="03400301900012" ll="SDBH:מַכָּה:000000">tu</a> <a name="03400301900012" ll="SDBH:מַכָּה:000000">herida</a> es <a name="03400301900010" ll="SDBH:חלה:000006">incurable</a>; <a name="03400301900014">todos</a> los que <a name="03400301900018" ll="SDBH:שֵׁמַע:000000">oigan</a> tu <a name="03400301900016">fama</a> <a name="03400301900020" ll="SDBH:תקע:000001">batirán</a> las <a name="03400301900022" ll="SDBH:כַּף:000006">manos</a> <a name="03400301900024">sobre</a> <a name="03400301900024">ti</a>, porque ¿<a name="03400301900028">sobre</a> <a name="03400301900030" ll="SDBH:מִי:000000">quién</a> no <a name="03400301900034">pasó</a> <a name="03400301900038" ll="SDBH:תָּמִיד:000000">continuamente</a> <a name="03400301900036" ll="SDBH:רָעָה:000000">tu</a> <a name="03400301900036" ll="SDBH:רָעָה:000000">maldad</a>?
