\id HAB
\c 1
\v 1 La profecía <a name="03500100100006">que</a> <a name="03500100100008" ll="SDBH:חזה:000004">vio</a> el <a name="03500100100014" ll="SDBH:נָבִיא:000000">profeta</a> <a name="03500100100010" ll="SDBH:חֲבַקּוּק:000000">Habacuc</a>. 
\v 2 ¿<a name="03500100200002" ll="SDBH:עַד:000001">Hasta</a> <a name="03500100200004" ll="SDBH:אָן:000001">cuándo</a>, oh <a name="03500100200006" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03500100200008" ll="SDBH:שׁוע:000000">clamaré</a>, y <a name="03500100200012" ll="SDBH:לֹא:000000">no</a> <a name="03500100200014">oirás</a>; y <a name="03500100200016" ll="SDBH:זעק:000000">daré</a> <a name="03500100200016" ll="SDBH:זעק:000000">voces</a> <a name="03500100200018">a</a> <a name="03500100200018">ti</a> a causa de la <a name="03500100200020" ll="SDBH:חָמָס:000000">violencia</a>, y <a name="03500100200024" ll="SDBH:לֹא:000000">no</a> <a name="03500100200026" ll="SDBH:ישׁע:000001">salvarás</a>? 
\v 3 ¿Por qué me haces <a name="03500100300004" ll="SDBH:ראה:000003">ver</a> <a name="03500100300006" ll="SDBH:אָוֶן:000000">iniquidad</a>, y haces que <a name="03500100300012" ll="SDBH:נבט:000000">vea</a> molestia? Destrucción y <a name="03500100300020" ll="SDBH:חָמָס:000000">violencia</a> están <a name="03500100300024" ll="SDBH:נֶגֶד:000000">delante</a> de mí, y pleito y contienda <a name="03500100300036" ll="SDBH:נשׂא:000035">se</a> <a name="03500100300036" ll="SDBH:נשׂא:000035">levantan</a>. 
\v 4 <a name="03500100400002">Por</a> lo <a name="03500100400004">cual</a> la <a name="03500100400008" ll="SDBH:תֹּורָה:000000">ley</a> es debilitada, y el <a name="03500100400020" ll="SDBH:מִשְׁפָּט:000007">juicio</a> <a name="03500100400012" ll="SDBH:לֹא:000000">no</a> <a name="03500100400014" ll="SDBH:יצא:000025">sale</a> según la verdad; <a name="03500100400034">por</a> cuanto el <a name="03500100400024" ll="SDBH:רָשָׁע:000000">impío</a> asedia al <a name="03500100400032" ll="SDBH:צַדִּיק:000000">justo</a>, por <a name="03500100400036">eso</a> <a name="03500100400038" ll="SDBH:יצא:000025">sale</a> <a name="03500100400042" ll="SDBH:עקל:000000">torcida</a> la <a name="03500100400040" ll="SDBH:מִשְׁפָּט:000007">justicia</a>.
    
\v 5 <a name="03500100500002" ll="SDBH:ראה:000000">Mirad</a> entre las <a name="03500100500008" ll="SDBH:גֹּוי:000000" tl="HOTTP4339">naciones</a>, y <a name="03500100500012" ll="SDBH:נבט:000000">ved</a>, y asombraos; porque <a name="03500100500022" ll="SDBH:פֹּעַל:000000" tl="HOTTP4340">haré</a> una <a name="03500100500024" ll="SDBH:פעל:000000" tl="HOTTP4340">obra</a> en <a name="03500100500028" ll="SDBH:יֹום:000004">vuestros</a> <a name="03500100500028" ll="SDBH:יֹום:000004">días</a>, que aun cuando se os <a name="03500100500036" ll="SDBH:ספר:000006">contare</a>, <a name="03500100500030" ll="SDBH:לֹא:000000">no</a> la <a name="03500100500032" ll="SDBH:אמן:000004">creeréis</a>. 
\v 6 Porque he aquí, yo <a name="03500100600006">levanto</a> a los <a name="03500100600012" ll="SDBH:כַּשְׂדִּים:001000">caldeos</a>, <a name="03500100600016" ll="SDBH:גֹּוי:000000">nación</a> <a name="03500100600020" ll="SDBH:מַר:001001">cruel</a> y <a name="03500100600026" ll="SDBH:מהר:000002">presurosa</a>, que <a name="03500100600030" ll="SDBH:הלך:000001">camina</a> por la <a name="03500100600034" ll="SDBH:מֶרְחָב:000000">anchura</a> de la <a name="03500100600036" ll="SDBH:אֶרֶץ:000000">tierra</a> para <a name="03500100600040" ll="SDBH:ירשׁ:000002">poseer</a> las <a name="03500100600042" ll="SDBH:מִשְׁכָּן:000000">moradas</a> <a name="03500100600044" ll="SDBH:לֹא:000000">ajenas</a>. 
\v 7 <a name="03500100700002" ll="SDBH:אָיֹם:000000">Formidable</a> es y <a name="03500100700006" ll="SDBH:ירא:000001">terrible</a>; <a name="03500100700010">de</a> <a name="03500100700008">ella</a> misma <a name="03500100700018" ll="SDBH:יצא:000025">procede</a> <a name="03500100700012" ll="SDBH:מִשְׁפָּט:000007">su</a> <a name="03500100700012" ll="SDBH:מִשְׁפָּט:000007">justicia</a> y <a name="03500100700016" ll="SDBH:שְׂאֵת:000001">su</a> <a name="03500100700016" ll="SDBH:שְׂאֵת:000001">dignidad</a>. 
\v 8 <a name="03500100800010" ll="SDBH:סוּס:000000">Sus</a> <a name="03500100800010" ll="SDBH:סוּס:000000">caballos</a> serán más <a name="03500100800004" ll="SDBH:קלל:000000">ligeros</a> que <a name="03500100800008" ll="SDBH:נָמֵר:000001">leopardos</a>, y más <a name="03500100800014" ll="SDBH:חדד:000001">feroces</a> que <a name="03500100800018" ll="SDBH:זְאֵב:000000">lobos</a> <a name="03500100800020" ll="SDBH:עֶרֶב:000000" tl="HOTTP4341">nocturnos</a>, y <a name="03500100800026" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">sus</a> <a name="03500100800026" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">jinetes</a> se multiplicarán; <a name="03500100800036">vendrán</a> de <a name="03500100800034" ll="SDBH:רָחֹוק:000000" tl="HOTTP4342">lejos</a> <a name="03500100800030" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">sus</a> <a name="03500100800030" ll="SDBH:פָּרָשׁ:000000;SDBH:פָּרָשׁ:000001" tl="HOTTP4342">jinetes</a>, y <a name="03500100800038" ll="SDBH:עוף:000002" tl="HOTTP4342">volarán</a> como <a name="03500100800042" ll="SDBH:נֶשֶׁר:000000">águilas</a> que <a name="03500100800044" ll="SDBH:חושׁ:000001">se</a> <a name="03500100800044" ll="SDBH:חושׁ:000001">apresuran</a> a <a name="03500100800048" ll="SDBH:אכל:000002">devorar</a>. 
\v 9 <a name="03500100900002">Toda</a> ella <a name="03500100900008">vendrá</a> a la <a name="03500100900006" ll="SDBH:חָמָס:000000">presa</a>; el <a name="03500100900014" ll="SDBH:קָדִים:000000" tl="HOTTP4344">terror</a> va <a name="03500100900012" ll="SDBH:פָּנֶה:000000">delante</a> de ella, y <a name="03500100900018" ll="SDBH:אסף:000001">recogerá</a> <a name="03500100900026" ll="SDBH:שְׁבִי:000000">cautivos</a> como <a name="03500100900024" ll="SDBH:חֹול:000000">arena</a>. 
\v 10 <a name="03500101000012" ll="SDBH:קלס:000001">Escarnecerá</a> a los <a name="03500101000010" ll="SDBH:מֶלֶךְ:000000">reyes</a>, y de los <a name="03500101000016" ll="SDBH:רזן:000000">príncipes</a> hará <a name="03500101000018" ll="SDBH:מִשְׂחָק:000000">burla</a>; <a name="03500101000030" ll="SDBH:שׂחק:000000">se</a> <a name="03500101000030" ll="SDBH:שׂחק:000000">reirá</a> de <a name="03500101000026">toda</a> <a name="03500101000028" ll="SDBH:מִבְצָר:000000">fortaleza</a>, y <a name="03500101000034" ll="SDBH:צבר:000000">levantará</a> <a name="03500101000036" ll="SDBH:עָפָר:000000">terraplén</a> y <a name="03500101000004">la</a> <a name="03500101000040" ll="SDBH:לכד:000000">tomará</a>. 
\v 11 <a name="03500101100002" ll="SDBH:אָז:000000">Luego</a> pasará como el <a name="03500101100006" ll="SDBH:רוּחַ:000004">huracán</a>, y <a name="03500101100010">ofenderá</a> atribuyendo <a name="03500101100018" ll="SDBH:כֹּחַ:000000">su</a> <a name="03500101100018" ll="SDBH:כֹּחַ:000000">fuerza</a> a <a name="03500101100022" ll="SDBH:אֱלֹוהַּ:000000">su</a> <a name="03500101100022" ll="SDBH:אֱלֹוהַּ:000000">dios</a>.
    
\v 12 ¿<a name="03500101200004" ll="SDBH:לֹא:000000">No</a> eres <a name="03500101200006">tú</a> <a name="03500101200008">desde</a> el <a name="03500101200010" ll="SDBH:קֶדֶם:000002">principio</a>, oh <a name="03500101200012" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03500101200014" ll="SDBH:אֱלֹהִים:000001">Dios</a> <a name="03500101200014" ll="SDBH:אֱלֹהִים:000001">mío</a>, <a name="03500101200016" ll="SDBH:קָדֹושׁ:000000">Santo</a> <a name="03500101200016" ll="SDBH:קָדֹושׁ:000000">mío</a>? <a name="03500101200018" ll="SDBH:לֹא:000000" tl="HOTTP4345">No</a> <a name="03500101200020" ll="SDBH:מות:000000" tl="HOTTP4345">moriremos</a>. Oh <a name="03500101200022" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03500101200024">para</a> <a name="03500101200026" ll="SDBH:מִשְׁפָּט:000002">juicio</a> <a name="03500101200028" ll="SDBH:שׂים:000005">lo</a> <a name="03500101200028" ll="SDBH:שׂים:000005">pusiste</a>; y tú, oh <a name="03500101200032" ll="SDBH:צוּר:000002">Roca</a>, <a name="03500101200038" ll="SDBH:יסד:000006">lo</a> <a name="03500101200038" ll="SDBH:יסד:000006">fundaste</a> para <a name="03500101200036" ll="SDBH:יכח:000004">castigar</a>. 
\v 13 Muy limpio eres de <a name="03500101300004" ll="SDBH:עַיִן:000000">ojos</a> para <a name="03500101300008" ll="SDBH:ראה:000000">ver</a> el <a name="03500101300010" ll="SDBH:רַע:000005">mal</a>, <a name="03500101300020" ll="SDBH:לֹא:000000">ni</a> <a name="03500101300022" ll="SDBH:יכל:000000">puedes</a> <a name="03500101300014" ll="SDBH:נבט:000000">ver</a> el agravio; ¿por qué <a name="03500101300026" ll="SDBH:נבט:000000">ves</a> a los <a name="03500101300028" ll="SDBH:בגד:000000">menospreciadores</a>, y <a name="03500101300030" ll="SDBH:חרשׁ:001001">callas</a> cuando <a name="03500101300034" ll="SDBH:בלע:000001">destruye</a> el <a name="03500101300036" ll="SDBH:רָשָׁע:000000">impío</a> al más <a name="03500101300038" ll="SDBH:צַדִּיק:000000">justo</a> <a name="03500101300006" ll="SDBH:מִן:000001">que</a> él, 
\v 14 y <a name="03500101400004">haces</a> que sean los <a name="03500101400006" ll="SDBH:אָדָם:000000">hombres</a> como los <a name="03500101400010" ll="SDBH:דָּג:000000">peces</a> del <a name="03500101400014" ll="SDBH:יָם:000000">mar</a>, como <a name="03500101400018" ll="SDBH:רֶמֶשׂ:000000">reptiles</a> que <a name="03500101400020" ll="SDBH:לֹא:000000">no</a> tienen quien los <a name="03500101400022" ll="SDBH:משׁל:001002">gobierne</a>? 
\v 15 <a name="03500101500008" ll="SDBH:עלה:000005">Sacará</a> a <a name="03500101500002">todos</a> con anzuelo, los <a name="03500101500010" ll="SDBH:גרר:000000">recogerá</a> con <a name="03500101500014" ll="SDBH:חֵרֶם:000000">su</a> <a name="03500101500014" ll="SDBH:חֵרֶם:000000">red</a>, y los <a name="03500101500018" ll="SDBH:אסף:000001">juntará</a> en sus mallas; <a name="03500101500024">por</a> lo <a name="03500101500026">cual</a> <a name="03500101500028" ll="SDBH:שׂמח:000000">se</a> <a name="03500101500028" ll="SDBH:שׂמח:000000">alegrará</a> y <a name="03500101500032" ll="SDBH:גיל:000000">se</a> <a name="03500101500032" ll="SDBH:גיל:000000">regocijará</a>. 
\v 16 <a name="03500101600002">Por</a> <a name="03500101600004">esto</a> hará <a name="03500101600006" ll="SDBH:זבח:000001">sacrificios</a> a <a name="03500101600010" ll="SDBH:חֵרֶם:000000">su</a> <a name="03500101600010" ll="SDBH:חֵרֶם:000000">red</a>, y ofrecerá <a name="03500101600014" ll="SDBH:קטר:000000">sahumerios</a> a sus mallas; porque con <a name="03500101600024">ellas</a> <a name="03500101600026" ll="SDBH:שָׁמֵן:000000">engordó</a> su porción, y <a name="03500101600034" ll="SDBH:בָּרִיא:000002">engrasó</a> <a name="03500101600032" ll="SDBH:מַאֲכָל:000000">su</a> <a name="03500101600032" ll="SDBH:מַאֲכָל:000000">comida</a>. 
\v 17 ¿Vaciará <a name="03500101700004">por</a> <a name="03500101700006">eso</a> <a name="03500101700010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649" tl="HOTTP4346">su</a> <a name="03500101700010" ll="SDBH:חֵרֶם:000000" il="HK00206;Realia:1.4.2;mat05649" tl="HOTTP4346">red</a>, y <a name="03500101700022" ll="SDBH:לֹא:000000">no</a> tendrá <a name="03500101700024" ll="SDBH:חמל:000000">piedad</a> de <a name="03500101700018" ll="SDBH:הרג:000000">aniquilar</a> <a name="03500101700020" ll="SDBH:גֹּוי:000000">naciones</a> <a name="03500101700014" ll="SDBH:תָּמִיד:000000" tl="HOTTP4347">continuamente</a>?
\c 2
\v 1 <a name="03500200100002;03500200100012">Sobre</a> <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002">mi</a> <a name="03500200100004" ll="SDBH:מִשְׁמֶרֶת:000002">guarda</a> <a name="03500200100006">estaré</a>, y sobre la <a name="03500200100014" ll="SDBH:מָצֹור:001002" il="Assyrian_siege;SiegeTower-02-031;Siegeworks-02-029b;adr08072471511" tl="HOTTP4348">fortaleza</a> <a name="03500200100010" ll="SDBH:יצב:000000">afirmaré</a> el pie, y <a name="03500200100018" ll="SDBH:צפה:000001">velaré</a> para <a name="03500200100022" ll="SDBH:ראה:000000">ver</a> lo <a name="03500200100024" ll="SDBH:מָה:000000">que</a> se me <a name="03500200100026" ll="SDBH:דבר:001000">dirá</a>, y <a name="03500200100032" ll="SDBH:מָה:000000">qué</a> he de <a name="03500200100034" ll="SDBH:שׁוב:000050" tl="HOTTP4349">responder</a> <a name="03500200100036">tocante</a> a <a name="03500200100038" ll="SDBH:תֹּוכַחַת:000000">mi</a> <a name="03500200100038" ll="SDBH:תֹּוכַחַת:000000">queja</a>. 
\v 2 Y <a name="03500200200006" ll="SDBH:יהוה:000000">Jehová</a> <a name="03500200200004" ll="SDBH:ענה:000000">me</a> <a name="03500200200004" ll="SDBH:ענה:000000">respondió</a>, y <a name="03500200200010" ll="SDBH:אמר:000000">dijo</a>: <a name="03500200200012" ll="SDBH:כתב:000000">Escribe</a> la <a name="03500200200014" ll="SDBH:חָזֹון:000001">visión</a>, y <a name="03500200200018" ll="SDBH:באר:000000">declárala</a> <a name="03500200200020">en</a> <a name="03500200200024" ll="SDBH:לוּחַ:000001">tablas</a>, para que <a name="03500200200028" ll="SDBH:רוץ:000000">corra</a> el que <a name="03500200200030" ll="SDBH:קרא:000001">leyere</a> en ella. 
\v 3 <a name="03500200300030">Aunque</a> la <a name="03500200300006" ll="SDBH:חָזֹון:000001">visión</a> tardará <a name="03500200300004">aún</a> por un <a name="03500200300012" ll="SDBH:מֹועֵד:000001">tiempo</a>, mas se apresura hacia el <a name="03500200300022" ll="SDBH:קֵץ:000000">fin</a>, y <a name="03500200300026" ll="SDBH:לֹא:000000">no</a> <a name="03500200300028" ll="SDBH:כזב:000000">mentirá</a>; aunque tardare, <a name="03500200300034" ll="SDBH:חכה:000000">espéralo</a>, porque sin <a name="03500200300040">duda</a> <a name="03500200300042">vendrá</a>, <a name="03500200300044" ll="SDBH:לֹא:000000">no</a> <a name="03500200300046" ll="SDBH:אחר:000000">tardará</a>. 
\v 4 He aquí que aquel cuya <a name="03500200400010" ll="SDBH:נֶפֶשׁ:000001">alma</a> <a name="03500200400006" ll="SDBH:לֹא:000000">no</a> es <a name="03500200400008" ll="SDBH:ישׁר:000007">recta</a>, <a name="03500200400004" ll="SDBH:עפל:000000" tl="HOTTP4350">se</a> <a name="03500200400004" ll="SDBH:עפל:000000" tl="HOTTP4350">enorgullece</a>; mas el <a name="03500200400016" ll="SDBH:צַדִּיק:000000">justo</a> por <a name="03500200400020" ll="SDBH:אֱמוּנָה:000002">su</a> <a name="03500200400020" ll="SDBH:אֱמוּנָה:000002">fe</a> vivirá. 
\v 5 Y <a name="03500200500004;03500200500006" ll="SDBH:אַף:001001">también</a>, el que es dado al <a name="03500200500010" ll="SDBH:יַיִן:000000" il="Flora:2.12a;HK00108;LB00103;LB00107;vineyard1679, rp" tl="HOTTP4351">vino</a> es <a name="03500200500012" ll="SDBH:בגד:000000" tl="HOTTP4351">traicionero</a>, <a name="03500200500014" ll="SDBH:גֶּבֶר:001000">hombre</a> <a name="03500200500016" ll="SDBH:יָהִיר:000000">soberbio</a>, que <a name="03500200500020" ll="SDBH:לֹא:000000">no</a> <a name="03500200500022" ll="SDBH:נוה:000000;SDBH:נוה:000001">permanecerá</a>; <a name="03500200500026" ll="SDBH:רחב:000002">ensanchó</a> como el <a name="03500200500030" ll="SDBH:שְׁאֹול:000000">Seol</a> <a name="03500200500036">su</a> <a name="03500200500032" ll="SDBH:נֶפֶשׁ:000000">alma</a>, y es como la <a name="03500200500042" ll="SDBH:מָוֶת:000002">muerte</a>, que <a name="03500200500046" ll="SDBH:לֹא:000000">no</a> <a name="03500200500048" ll="SDBH:שׂבע:000000">se</a> <a name="03500200500048" ll="SDBH:שׂבע:000000">saciará</a>; antes <a name="03500200500052" ll="SDBH:אסף:000001">reunió</a> <a name="03500200500054">para</a> sí <a name="03500200500056">todas</a> las <a name="03500200500060" ll="SDBH:גֹּוי:000000">gentes</a>, y <a name="03500200500064" ll="SDBH:קבץ:000001">juntó</a> <a name="03500200500066">para</a> sí <a name="03500200500068">todos</a> los <a name="03500200500072" ll="SDBH:עַם:000000">pueblos</a>.
    
\v 6 ¿<a name="03500200600004;03500200600034" ll="SDBH:לֹא:000000">No</a> han de <a name="03500200600014" ll="SDBH:נשׂא:000048">levantar</a> <a name="03500200600008">todos</a> <a name="03500200600006" ll="SDBH:אֵלֶּה:000000">estos</a> <a name="03500200600012" ll="SDBH:מָשָׁל:000000">refrán</a> <a name="03500200600010">sobre</a> <a name="03500200600010">él</a>, y <a name="03500200600020" ll="SDBH:חִידָה:000000" tl="HOTTP4352">sarcasmos</a> contra él? <a name="03500200600026" ll="SDBH:אמר:000000">Dirán</a>: ¡<a name="03500200600028" ll="SDBH:הֹוי:000001">Ay</a> del que <a name="03500200600032">multiplicó</a> lo que no era suyo! ¿Hasta <a name="03500200600040" ll="SDBH:מָתַי:000000">cuándo</a> había de <a name="03500200600044" ll="SDBH:כבד:000013">acumular</a> <a name="03500200600046">sobre</a> sí <a name="03500200600048" ll="SDBH:עַבְטִיט:000000">prenda</a> tras prenda? 
\v 7 ¿<a name="03500200700004" ll="SDBH:לֹא:000000">No</a> <a name="03500200700008">se</a> <a name="03500200700008">levantarán</a> de <a name="03500200700006" ll="SDBH:פֶּתַע:000000">repente</a> <a name="03500200700010" ll="SDBH:נשׁך:001002">tus</a> <a name="03500200700010" ll="SDBH:נשׁך:001002">deudores</a>, y <a name="03500200700014" ll="SDBH:יקץ:000000">se</a> <a name="03500200700014" ll="SDBH:יקץ:000000">despertarán</a> <a name="03500200700016" ll="SDBH:זוע:000001">los</a> <a name="03500200700016" ll="SDBH:זוע:000001">que</a> <a name="03500200700016" ll="SDBH:זוע:000001">te</a> <a name="03500200700016" ll="SDBH:זוע:000001">harán</a> <a name="03500200700016" ll="SDBH:זוע:000001">temblar</a>, y <a name="03500200700020">serás</a> <a name="03500200700024" ll="SDBH:מְשִׁסָּה:000000">despojo</a> <a name="03500200700026">para</a> <a name="03500200700026">ellos</a>? 
\v 8 Por cuanto <a name="03500200800004">tú</a> <a name="03500200800006" ll="SDBH:שׁלל:000002">has</a> <a name="03500200800006" ll="SDBH:שׁלל:000002">despojado</a> a <a name="03500200800010" ll="SDBH:רַב:000001">muchas</a> <a name="03500200800008" ll="SDBH:גֹּוי:000000">naciones</a>, <a name="03500200800014">todos</a> los <a name="03500200800016" ll="SDBH:יֶתֶר:000000">otros</a> <a name="03500200800018" ll="SDBH:עַם:000000">pueblos</a> te <a name="03500200800012" ll="SDBH:שׁלל:000002">despojarán</a>, a causa de la <a name="03500200800022" ll="SDBH:דָּם:000003">sangre</a> de los <a name="03500200800024" ll="SDBH:אָדָם:000000">hombres</a>, y de los <a name="03500200800028" ll="SDBH:חָמָס:000000">robos</a> de la <a name="03500200800030" ll="SDBH:אֶרֶץ:000000">tierra</a>, de las <a name="03500200800032" ll="SDBH:קִרְיָה:000000">ciudades</a> y de <a name="03500200800036">todos</a> los que <a name="03500200800038">habitan</a> en ellas.
    
\v 9 ¡<a name="03500200900002" ll="SDBH:הֹוי:000001">Ay</a> del que <a name="03500200900006" ll="SDBH:בֶּצַע:000001">codicia</a> <a name="03500200900008" ll="SDBH:רַע:000005">injusta</a> <a name="03500200900004" ll="SDBH:בצע:000005">ganancia</a> para <a name="03500200900012" ll="SDBH:בַּיִת:000003">su</a> <a name="03500200900012" ll="SDBH:בַּיִת:000003">casa</a>, para <a name="03500200900016" ll="SDBH:שׂים:000001">poner</a> en <a name="03500200900022" ll="SDBH:מָרֹום:000004">alto</a> <a name="03500200900024" ll="SDBH:קֵן:000000">su</a> <a name="03500200900024" ll="SDBH:קֵן:000000">nido</a>, para <a name="03500200900028" ll="SDBH:נצל:000005">escaparse</a> del <a name="03500200900032" ll="SDBH:כַּף:000004">poder</a> del <a name="03500200900034" ll="SDBH:רַע:000004">mal</a>! 
\v 10 Tomaste <a name="03500201000002" ll="SDBH:יעץ:000000">consejo</a> <a name="03500201000004" ll="SDBH:בֹּשֶׁת:000000">vergonzoso</a> para <a name="03500201000008" ll="SDBH:בַּיִת:000003">tu</a> <a name="03500201000008" ll="SDBH:בַּיִת:000003">casa</a>, <a name="03500201000010" ll="SDBH:קצה:000003">asolaste</a> <a name="03500201000014" ll="SDBH:רַב:000001">muchos</a> <a name="03500201000012" ll="SDBH:עַם:000000">pueblos</a>, y has <a name="03500201000018" ll="SDBH:חטא:001000">pecado</a> contra <a name="03500201000020" ll="SDBH:נֶפֶשׁ:000001">tu</a> <a name="03500201000020" ll="SDBH:נֶפֶשׁ:000001">vida</a>. 
\v 11 Porque la <a name="03500201100004" ll="SDBH:אֶבֶן:000007">piedra</a> <a name="03500201100010" ll="SDBH:זעק:000000">clamará</a> desde el <a name="03500201100008" ll="SDBH:קִיר:000000">muro</a>, y la <a name="03500201100014" ll="SDBH:כָּפִיס:000000">tabla</a> del <a name="03500201100018" ll="SDBH:עֵץ:000001">enmaderado</a> le <a name="03500201100020" ll="SDBH:ענה:000000">responderá</a>.
    
\v 12 ¡<a name="03500201200002" ll="SDBH:הֹוי:000001">Ay</a> del que <a name="03500201200004" ll="SDBH:בנה:000000">edifica</a> la <a name="03500201200006" ll="SDBH:עִיר:000000">ciudad</a> con <a name="03500201200010" ll="SDBH:דָּם:000003">sangre</a>, y del que <a name="03500201200014" ll="SDBH:כון:000006">funda</a> una <a name="03500201200016" ll="SDBH:קִרְיָה:000000">ciudad</a> con <a name="03500201200020" ll="SDBH:עַוְלָה:000000">iniquidad</a>! 
\v 13 ¿<a name="03500201300004" ll="SDBH:לֹא:000000" tl="HOTTP4353">No</a> es esto de <a name="03500201300012" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03500201300014" ll="SDBH:צָבָא:000006">ejércitos</a>? Los <a name="03500201300020" ll="SDBH:עַם:000000">pueblos</a>, pues, <a name="03500201300018" ll="SDBH:יגע:000000">trabajarán</a> para el <a name="03500201300026" ll="SDBH:אֵשׁ:000000">fuego</a>, y las <a name="03500201300030" ll="SDBH:לְאֹם:000000">naciones</a> <a name="03500201300038" ll="SDBH:יעף:000000">se</a> <a name="03500201300038" ll="SDBH:יעף:000000">fatigarán</a> en <a name="03500201300036" ll="SDBH:רִיק:000001">vano</a>. 
\v 14 Porque la <a name="03500201400008" ll="SDBH:אֶרֶץ:000000">tierra</a> <a name="03500201400004" ll="SDBH:מלא:000010">será</a> <a name="03500201400004" ll="SDBH:מלא:000010">llena</a> del <a name="03500201400012">conocimiento</a> de la <a name="03500201400016" ll="SDBH:כָּבֹוד:000000">gloria</a> de <a name="03500201400018" ll="SDBH:יהוה:000000">Jehová</a>, como las <a name="03500201400024" ll="SDBH:מַיִם:000000">aguas</a> <a name="03500201400026" ll="SDBH:כסה:000000">cubren</a> el <a name="03500201400030" ll="SDBH:יָם:000000">mar</a>.
    
\v 15 ¡<a name="03500201500002" ll="SDBH:הֹוי:000001">Ay</a> del que da de <a name="03500201500004" ll="SDBH:שׁקה:000002">beber</a> a su prójimo! ¡Ay de ti, que le acercas tu <a name="03500201500008" ll="SDBH:ספח:000004" tl="HOTTP4355">hiel</a>, y le <a name="03500201500016" ll="SDBH:שׁכר:000002">embriagas</a> para <a name="03500201500020" ll="SDBH:נבט:000000">mirar</a> <a name="03500201500024" ll="SDBH:מָעֹור:000000">su</a> <a name="03500201500024" ll="SDBH:מָעֹור:000000">desnudez</a>! 
\v 16 <a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">Te</a> <a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">has</a> <a name="03500201600002" ll="SDBH:שׂבע:000002" tl="HOTTP4357">llenado</a> de <a name="03500201600004" ll="SDBH:קָלֹון:000000">deshonra</a> <a name="03500201600006">más</a> <a name="03500201600006">que</a> de <a name="03500201600008" ll="SDBH:כָּבֹוד:000000">honra</a>; <a name="03500201600010" ll="SDBH:שׁתה:000000">bebe</a> <a name="03500201600014">tú</a> <a name="03500201600012" ll="SDBH:גַּם:000000">también</a>, y <a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">serás</a> <a name="03500201600018" ll="SDBH:ערל:000001;SDBH:רעל:000000" tl="HOTTP4358">descubierto</a>; el <a name="03500201600024" ll="SDBH:כֹּוס:000000">cáliz</a> de la mano <a name="03500201600026" ll="SDBH:יָמִין:000000">derecha</a> de <a name="03500201600028" ll="SDBH:יהוה:000000">Jehová</a> <a name="03500201600020">vendrá</a> <a name="03500201600022">hasta</a> <a name="03500201600022">ti</a>, y <a name="03500201600032" ll="SDBH:קִיקָלֹון:000000" tl="HOTTP4359">vómito</a> <a name="03500201600032" ll="SDBH:קִיקָלֹון:000000" tl="HOTTP4359">de</a> <a name="03500201600032" ll="SDBH:קִיקָלֹון:000000" tl="HOTTP4359">afrenta</a> <a name="03500201600034">sobre</a> <a name="03500201600036" ll="SDBH:כָּבֹוד:000000">tu</a> <a name="03500201600036" ll="SDBH:כָּבֹוד:000000">gloria</a>. 
\v 17 Porque la <a name="03500201700004" ll="SDBH:חָמָס:000002">rapiña</a> del <a name="03500201700006" ll="SDBH:לְבָנֹון:000000">Líbano</a> <a name="03500201700008" ll="SDBH:כסה:000000;SDBH:כסה:000002">caerá</a> sobre ti, y la destrucción de las <a name="03500201700014" ll="SDBH:בְּהֵמָה:000000">fieras</a> te <a name="03500201700016" ll="SDBH:חתת:000006" tl="HOTTP4360">quebrantará</a>, a causa de la <a name="03500201700020" ll="SDBH:דָּם:000003">sangre</a> de los <a name="03500201700022" ll="SDBH:אָדָם:000000">hombres</a>, y del <a name="03500201700026" ll="SDBH:חָמָס:000000">robo</a> de la <a name="03500201700028" ll="SDBH:אֶרֶץ:000000">tierra</a>, de las <a name="03500201700030" ll="SDBH:קִרְיָה:000000">ciudades</a> y de <a name="03500201700034">todos</a> los que en ellas <a name="03500201700036">habitaban</a>.
    
\v 18 ¿De <a name="03500201800002" ll="SDBH:מָה:000000">qué</a> <a name="03500201800004" ll="SDBH:יעל:000001">sirve</a> la <a name="03500201800006" ll="SDBH:פֶּסֶל:000000">escultura</a> que <a name="03500201800010" ll="SDBH:פסל:000000">esculpió</a> el que la <a name="03500201800012" ll="SDBH:יצר:000000">hizo</a>? ¿la <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000">estatua</a> <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000">de</a> <a name="03500201800014" ll="SDBH:מַסֵּכָה:000000">fundición</a> <a name="03500201800018" ll="SDBH:ירה:002001">que</a> <a name="03500201800018" ll="SDBH:ירה:002001">enseña</a> <a name="03500201800020" ll="SDBH:שֶׁקֶר:000000">mentira</a>, para que <a name="03500201800034">haciendo</a> <a name="03500201800036" ll="SDBH:אֱלִיל:000000">imágenes</a> <a name="03500201800038" ll="SDBH:אִלֵּם:000000">mudas</a> <a name="03500201800024" ll="SDBH:בטח:000001">confíe</a> el <a name="03500201800026" ll="SDBH:יצר:000000">hacedor</a> en <a name="03500201800028" ll="SDBH:יֵצֶר:000000">su</a> <a name="03500201800028" ll="SDBH:יֵצֶר:000000">obra</a>? 
\v 19 ¡<a name="03500201900002" ll="SDBH:הֹוי:000001">Ay</a> del que <a name="03500201900004" ll="SDBH:אמר:000000">dice</a> al <a name="03500201900010" ll="SDBH:עֵץ:000001">palo</a>: Despiértate; y a la <a name="03500201900018" ll="SDBH:אֶבֶן:000000">piedra</a> <a name="03500201900020">muda</a>: <a name="03500201900014" ll="SDBH:עור:000002">Levántate</a>! ¿Podrá <a name="03500201900022">él</a> <a name="03500201900024" ll="SDBH:ירה:002000">enseñar</a>? He aquí está <a name="03500201900030" ll="SDBH:תפשׂ:000002">cubierto</a> de <a name="03500201900032" ll="SDBH:זָהָב:000000">oro</a> y <a name="03500201900036" ll="SDBH:כֶּסֶף:000000">plata</a>, y <a name="03500201900044">no</a> hay <a name="03500201900042" ll="SDBH:רוּחַ:000003">espíritu</a> <a name="03500201900048">dentro</a> de <a name="03500201900028">él</a>.
    
\v 20 Mas <a name="03500202000004" ll="SDBH:יהוה:000000">Jehová</a> está en <a name="03500202000010" ll="SDBH:קֹדֶשׁ:000001">su</a> <a name="03500202000010" ll="SDBH:קֹדֶשׁ:000001">santo</a> <a name="03500202000008" ll="SDBH:הֵיכָל:000000">templo</a>; <a name="03500202000012" ll="SDBH:הסה:000000">calle</a> <a name="03500202000016">delante</a> de él <a name="03500202000018">toda</a> la <a name="03500202000022" ll="SDBH:אֶרֶץ:000000">tierra</a>.
\c 3
\v 1 <a name="03500300100002" ll="SDBH:תְּפִלָּה:000000">Oración</a> del <a name="03500300100010" ll="SDBH:נָבִיא:000000">profeta</a> <a name="03500300100006" ll="SDBH:חֲבַקּוּק:000000">Habacuc</a>, <a name="03500300100012">sobre</a> <a name="03500300100014" ll="SDBH:שִׁגָּיֹון:000000" tl="HOTTP4361">Sigionot</a>.
    
\v 2 Oh <a name="03500300200002" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03500300200004">he</a> <a name="03500300200004">oído</a> <a name="03500300200006" ll="SDBH:שֵׁמַע:000000">tu</a> <a name="03500300200006" ll="SDBH:שֵׁמַע:000000">palabra</a>, y <a name="03500300200008" ll="SDBH:ירא:000000" tl="HOTTP4362">temí</a>.Oh <a name="03500300200010" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03500300200020" ll="SDBH:חיה:000009" tl="HOTTP4363">aviva</a> <a name="03500300200012" ll="SDBH:פֹּעַל:000000">tu</a> <a name="03500300200012" ll="SDBH:פֹּעַל:000000">obra</a> <a name="03500300200014">en</a> <a name="03500300200016">medio</a> de los <a name="03500300200018" ll="SDBH:שָׁנָה:000000" tl="HOTTP4363">tiempos</a>,<a name="03500300200022">En</a> <a name="03500300200024">medio</a> de los <a name="03500300200026" ll="SDBH:שָׁנָה:000000" tl="HOTTP4364">tiempos</a> <a name="03500300200028">hazla</a> <a name="03500300200028">conocer</a>;<a name="03500300200030">En</a> la <a name="03500300200032" ll="SDBH:רֹגֶז:000001">ira</a> <a name="03500300200036" ll="SDBH:זכר:000000">acuérdate</a> de la <a name="03500300200034" ll="SDBH:רחם:000001">misericordia</a>.
    
\v 3 <a name="03500300300002" ll="SDBH:אֱלֹוהַּ:000001">Dios</a> <a name="03500300300008">vendrá</a> de <a name="03500300300006" ll="SDBH:תֵּימָן:001001">Temán</a>,Y el <a name="03500300300012" ll="SDBH:קָדֹושׁ:000000">Santo</a> desde el <a name="03500300300016" ll="SDBH:הַר:000001">monte</a> de <a name="03500300300018" ll="SDBH:פָּארָן:000000">Parán</a>. <a name="03500300300020">Selah</a><a name="03500300300026" ll="SDBH:הֹוד:000000">Su</a> <a name="03500300300026" ll="SDBH:הֹוד:000000">gloria</a> <a name="03500300300022" ll="SDBH:כסה:000000">cubrió</a> los <a name="03500300300024" ll="SDBH:שָׁמַיִם:000001">cielos</a>,Y la <a name="03500300300036" ll="SDBH:אֶרֶץ:000000">tierra</a> <a name="03500300300032" ll="SDBH:מלא:000010">se</a> <a name="03500300300032" ll="SDBH:מלא:000010">llenó</a> de <a name="03500300300030" ll="SDBH:תְּהִלָּה:000001">su</a> <a name="03500300300030" ll="SDBH:תְּהִלָּה:000001">alabanza</a>.
    
\v 4 Y el <a name="03500300400004" ll="SDBH:נֹגַהּ:000000">resplandor</a> fue como la <a name="03500300400010" ll="SDBH:אֹור:000000">luz</a>;<a name="03500300400014" ll="SDBH:קֶרֶן:000005">Rayos</a> brillantes <a name="03500300400012">salían</a> de <a name="03500300400018">su</a> <a name="03500300400018">mano</a>,Y <a name="03500300400024" ll="SDBH:שָׁם:000000" tl="HOTTP4365">allí</a> estaba escondido <a name="03500300400028" ll="SDBH:עֹז:000002">su</a> <a name="03500300400028" ll="SDBH:עֹז:000002">poder</a>.
    
\v 5 <a name="03500300500004">Delante</a> de su rostro iba <a name="03500300500008" ll="SDBH:דֶּבֶר:000000">mortandad</a>,Y a <a name="03500300500018" ll="SDBH:רֶגֶל:000009">sus</a> <a name="03500300500018" ll="SDBH:רֶגֶל:000009">pies</a> <a name="03500300500012" ll="SDBH:יצא:000025">salían</a> carbones encendidos.
    
\v 6 <a name="03500300600002">Se</a> <a name="03500300600002">levantó</a>, y <a name="03500300600006" ll="SDBH:מדד:000000;SDBH:מוד:000000">midió</a> la <a name="03500300600008" ll="SDBH:אֶרֶץ:000000">tierra</a>;<a name="03500300600010" ll="SDBH:ראה:000000">Miró</a>, e hizo <a name="03500300600014" ll="SDBH:נתר:000001">temblar</a> las <a name="03500300600016" ll="SDBH:גֹּוי:000000">gentes</a>;Los montes <a name="03500300600024" ll="SDBH:עַד:001000">antiguos</a> fueron <a name="03500300600020" ll="SDBH:פצץ:000000">desmenuzados</a>,Los <a name="03500300600028" ll="SDBH:גִּבְעָה:000000">collados</a> <a name="03500300600030" ll="SDBH:עֹולָם:000000">antiguos</a> <a name="03500300600026" ll="SDBH:שׁחח:000000">se</a> <a name="03500300600026" ll="SDBH:שׁחח:000000">humillaron</a>.Sus caminos son <a name="03500300600034" ll="SDBH:עֹולָם:000000">eternos</a>.
    
\v 7 <a name="03500300700006" ll="SDBH:ראה:000000">He</a> <a name="03500300700006" ll="SDBH:ראה:000000">visto</a> las <a name="03500300700008" ll="SDBH:אֹהֶל:000000">tiendas</a> de <a name="03500300700010" ll="SDBH:כּוּשָׁן:000000">Cusán</a> <a name="03500300700002">en</a> <a name="03500300700004" ll="SDBH:אָוֶן:000001">aflicción</a>;Las <a name="03500300700014" ll="SDBH:יְרִיעָה:000001">tiendas</a> de la <a name="03500300700016" ll="SDBH:אֶרֶץ:000000">tierra</a> de <a name="03500300700018" ll="SDBH:מִדְיָן:001000">Madián</a> <a name="03500300700012" ll="SDBH:רגז:000000">temblaron</a>.
    
\v 8 ¿Te <a name="03500300800008" ll="SDBH:חרה:000002">airaste</a>, oh <a name="03500300800010" ll="SDBH:יהוה:000000">Jehová</a>, contra los <a name="03500300800006" ll="SDBH:נָהָר:000001">ríos</a>?¿Contra los <a name="03500300800018" ll="SDBH:נָהָר:000001" tl="HOTTP4366">ríos</a> <a name="03500300800020" ll="SDBH:אַף:000008">te</a> <a name="03500300800020" ll="SDBH:אַף:000008">airaste</a>?¿Fue <a name="03500300800030" ll="SDBH:עֶבְרָה:000001">tu</a> <a name="03500300800030" ll="SDBH:עֶבְרָה:000001">ira</a> contra el <a name="03500300800028" ll="SDBH:יָם:000000">mar</a>Cuando <a name="03500300800034" ll="SDBH:רכב:000000">montaste</a> <a name="03500300800036">en</a> <a name="03500300800038" ll="SDBH:סוּס:000000">tus</a> <a name="03500300800038" ll="SDBH:סוּס:000000">caballos</a>,Y en <a name="03500300800040" ll="SDBH:מֶרְכָּבָה:000000" il="NBGmk20140410;Realia:2.15a" tl="HOTTP4367">tus</a> <a name="03500300800040" ll="SDBH:מֶרְכָּבָה:000000" il="NBGmk20140410;Realia:2.15a" tl="HOTTP4367">carros</a> de <a name="03500300800042" ll="SDBH:יְשׁוּעָה:000000">victoria</a>?
    
\v 9 Se descubrió <a name="03500300900002" ll="SDBH:עֶרְיָה:000001" tl="HOTTP4368">enteramente</a> <a name="03500300900006" ll="SDBH:קֶשֶׁת:000000" il="Realia:2.14.1a;Realia:2.14.1b" tl="HOTTP4368">tu</a> <a name="03500300900006" ll="SDBH:קֶשֶׁת:000000" il="Realia:2.14.1a;Realia:2.14.1b" tl="HOTTP4368">arco</a>;Los <a name="03500300900008" ll="SDBH:שְׁבוּעָה:000000" il="Oath_Jacob_Esau" tl="HOTTP4369">juramentos</a> a las <a name="03500300900010" ll="SDBH:מַטֶּה:000003" tl="HOTTP4369">tribus</a> fueron <a name="03500300900012" ll="SDBH:אֹמֶר:000000" tl="HOTTP4369">palabra</a> segura. <a name="03500300900014">Selah</a><a name="03500300900018" ll="SDBH:בקע:000001">Hendiste</a> la <a name="03500300900020" ll="SDBH:אֶרֶץ:000000">tierra</a> con ríos.
    
\v 10 Te <a name="03500301000002" ll="SDBH:ראה:000000">vieron</a> y tuvieron <a name="03500301000004" ll="SDBH:חיל:000002">temor</a> los <a name="03500301000006" ll="SDBH:הַר:000000">montes</a>;<a name="03500301000012">Pasó</a> la <a name="03500301000008" ll="SDBH:זֶרֶם:000000">inundación</a> de las <a name="03500301000010" ll="SDBH:מַיִם:000000">aguas</a>;El <a name="03500301000016" ll="SDBH:תְּהֹום:000000">abismo</a> <a name="03500301000014">dio</a> <a name="03500301000018">su</a> <a name="03500301000018">voz</a>,A lo alto <a name="03500301000024" ll="SDBH:נשׂא:000043" tl="HOTTP4370">alzó</a> <a name="03500301000022">sus</a> <a name="03500301000022">manos</a>.
    
\v 11 El <a name="03500301100002" ll="SDBH:שֶׁמֶשׁ:000000" il="Sun;Sunrise;Sunset" tl="HOTTP4370">sol</a> y la <a name="03500301100004" ll="SDBH:יָרֵחַ:000000">luna</a> <a name="03500301100006">se</a> <a name="03500301100006">pararon</a> en su <a name="03500301100008" ll="SDBH:זְבֻל:000000">lugar</a>;A la <a name="03500301100012" ll="SDBH:אֹור:000000">luz</a> de <a name="03500301100014" ll="SDBH:חֵץ:000001">tus</a> <a name="03500301100014" ll="SDBH:חֵץ:000001">saetas</a> <a name="03500301100016" ll="SDBH:הלך:000000">anduvieron</a>,Y al <a name="03500301100020" ll="SDBH:נֹגַהּ:000000">resplandor</a> de tu <a name="03500301100022" ll="SDBH:בָּרָק:000001">fulgente</a> <a name="03500301100024" ll="SDBH:חֲנִית:000000">lanza</a>.
    
\v 12 Con <a name="03500301200004" ll="SDBH:זַעַם:000000">ira</a> <a name="03500301200006" ll="SDBH:צעד:000001">hollaste</a> la <a name="03500301200008" ll="SDBH:אֶרֶץ:000000">tierra</a>,Con furor trillaste las <a name="03500301200016" ll="SDBH:גֹּוי:000000">naciones</a>.
    
\v 13 <a name="03500301300002" ll="SDBH:יצא:000000">Saliste</a> para <a name="03500301300006" ll="SDBH:יֵשַׁע:000000">socorrer</a> a <a name="03500301300008" ll="SDBH:עַם:000000">tu</a> <a name="03500301300008" ll="SDBH:עַם:000000">pueblo</a>,Para <a name="03500301300012" ll="SDBH:יֵשַׁע:000000">socorrer</a> a <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000">tu</a> <a name="03500301300016" ll="SDBH:מָשִׁיחַ:000000">ungido</a>.<a name="03500301300018" ll="SDBH:מחץ:000000">Traspasaste</a> la <a name="03500301300020" ll="SDBH:רֹאשׁ:000000;SDBH:רֹאשׁ:000010" tl="HOTTP4371">cabeza</a> de la <a name="03500301300024" ll="SDBH:בַּיִת:000003" tl="HOTTP4371">casa</a> del <a name="03500301300026" ll="SDBH:רָשָׁע:000000">impío</a>,<a name="03500301300028" ll="SDBH:ערה:000004">Descubriendo</a> el <a name="03500301300030" ll="SDBH:יְסֹוד:000000">cimiento</a> hasta la <a name="03500301300034" ll="SDBH:צַוָּאר:000000" tl="HOTTP4372">roca</a>. <a name="03500301300036">Selah</a>
    
\v 14 <a name="03500301400002" ll="SDBH:נקב:000000">Horadaste</a> con sus propios <a name="03500301400006" ll="SDBH:מַטֶּה:000003" tl="HOTTP4373">dardos</a> las <a name="03500301400008" ll="SDBH:רֹאשׁ:000000">cabezas</a> de sus guerreros,Que como <a name="03500301400014" ll="SDBH:סער:000000" tl="HOTTP4374">tempestad</a> acometieron para dispersarme,Cuyo regocijo era como para <a name="03500301400026" ll="SDBH:אכל:000002">devorar</a> al <a name="03500301400028" ll="SDBH:עָנִי:000000">pobre</a> <a name="03500301400034" ll="SDBH:מִסְתָּר:000000">encubiertamente</a>.
    
\v 15 <a name="03500301500002" ll="SDBH:דרך:000003">Caminaste</a> en el <a name="03500301500008" ll="SDBH:יָם:000000">mar</a> con <a name="03500301500010" ll="SDBH:סוּס:000000">tus</a> <a name="03500301500010" ll="SDBH:סוּס:000000">caballos</a>,Sobre la <a name="03500301500012" ll="SDBH:חֹמֶר:002000">mole</a> de las <a name="03500301500016" ll="SDBH:רַב:000001">grandes</a> <a name="03500301500014" ll="SDBH:מַיִם:000000">aguas</a>.
    
\v 16 <a name="03500301600002">Oí</a>, y <a name="03500301600006" ll="SDBH:רגז:000000">se</a> <a name="03500301600006" ll="SDBH:רגז:000000">conmovieron</a> <a name="03500301600008" ll="SDBH:בֶּטֶן:000001">mis</a> <a name="03500301600008" ll="SDBH:בֶּטֶן:000001">entrañas</a>;A la <a name="03500301600012">voz</a> temblaron <a name="03500301600016" ll="SDBH:שָׂפָה:000000">mis</a> <a name="03500301600016" ll="SDBH:שָׂפָה:000000">labios</a>;<a name="03500301600020" ll="SDBH:רָקָב:000001">Pudrición</a> <a name="03500301600018">entró</a> en <a name="03500301600024" ll="SDBH:עֶצֶם:000000">mis</a> <a name="03500301600024" ll="SDBH:עֶצֶם:000000">huesos</a>, y <a name="03500301600028">dentro</a> de mí me <a name="03500301600030" ll="SDBH:רגז:000000" tl="HOTTP4377">estremecí</a>;Si <a name="03500301600032">bien</a> estaré <a name="03500301600034" ll="SDBH:נוח:000005">quieto</a> en el <a name="03500301600038" ll="SDBH:יֹום:000003">día</a> de la <a name="03500301600040" ll="SDBH:צָרָה:000000">angustia</a>,Cuando <a name="03500301600044" ll="SDBH:עלה:000039">suba</a> al <a name="03500301600048" ll="SDBH:עַם:000000">pueblo</a> el que lo <a name="03500301600050" ll="SDBH:גוד:000000" tl="HOTTP4378">invadirá</a> con sus tropas.
    
\v 17 Aunque la <a name="03500301700004" ll="SDBH:תְּאֵנָה:000000">higuera</a> <a name="03500301700006" ll="SDBH:לֹא:000000">no</a> <a name="03500301700008" ll="SDBH:פרח:000000">florezca</a>,<a name="03500301700012">Ni</a> en las <a name="03500301700020" ll="SDBH:גֶּפֶן:000001">vides</a> haya <a name="03500301700014" ll="SDBH:יְבוּל:000000">frutos</a>,Aunque <a name="03500301700022" ll="SDBH:כחשׁ:000002">falte</a> el <a name="03500301700024" ll="SDBH:מַעֲשֶׂה:000003">producto</a> del <a name="03500301700026" ll="SDBH:זַיִת:000000">olivo</a>,Y los <a name="03500301700030" ll="SDBH:שְׁדֵמָה:000000">labrados</a> <a name="03500301700032" ll="SDBH:לֹא:000000">no</a> <a name="03500301700034">den</a> mantenimiento,Y las <a name="03500301700044" ll="SDBH:צֹאן:000000">ovejas</a> sean <a name="03500301700038" ll="SDBH:גזר:000003">quitadas</a> de la <a name="03500301700042" ll="SDBH:מִכְלָא:000000">majada</a>,Y <a name="03500301700048">no</a> haya <a name="03500301700050" ll="SDBH:בָּקָר:000000">vacas</a> en los <a name="03500301700056" ll="SDBH:רֶפֶת:000000">corrales</a>;
    
\v 18 Con todo, <a name="03500301800004">yo</a> me <a name="03500301800010" ll="SDBH:עלז:000000">alegraré</a> en <a name="03500301800008" ll="SDBH:יהוה:000000">Jehová</a>,Y me <a name="03500301800012" ll="SDBH:גיל:000000">gozaré</a> en el <a name="03500301800016" ll="SDBH:אֱלֹהִים:000002">Dios</a> de <a name="03500301800018" ll="SDBH:יֵשַׁע:000000">mi</a> <a name="03500301800018" ll="SDBH:יֵשַׁע:000000">salvación</a>.
    
\v 19 <a name="03500301900002" ll="SDBH:יהוה:000000">Jehová</a> el <a name="03500301900004" ll="SDBH:אֲדֹנָי:000000">Señor</a> es <a name="03500301900006" ll="SDBH:חַיִל:000000">mi</a> <a name="03500301900006" ll="SDBH:חַיִל:000000">fortaleza</a>,El cual <a name="03500301900010" ll="SDBH:שׂים:000005">hace</a> <a name="03500301900012" ll="SDBH:רֶגֶל:000000">mis</a> <a name="03500301900012" ll="SDBH:רֶגֶל:000000">pies</a> <a name="03500301900014">como</a> de <a name="03500301900018" ll="SDBH:אַיָּלָה:000000">ciervas</a>,Y <a name="03500301900022">en</a> <a name="03500301900024" ll="SDBH:בָּמָה:000001" tl="HOTTP4379">mis</a> <a name="03500301900024" ll="SDBH:בָּמָה:000001" tl="HOTTP4379">alturas</a> <a name="03500301900026" ll="SDBH:דרך:000001">me</a> <a name="03500301900026" ll="SDBH:דרך:000001">hace</a> <a name="03500301900026" ll="SDBH:דרך:000001">andar</a>.<a name="03500301900032" ll="SDBH:נצח:000000"></a><a name="03500301900032" ll="SDBH:נצח:000000"></a><a name="03500301900032" ll="SDBH:נצח:000000"></a><a name="03500301900032" ll="SDBH:נצח:000000"></a><a name="03500301900036" ll="SDBH:נְגִינָה:000000"></a><a name="03500301900036" ll="SDBH:נְגִינָה:000000"></a><a name="03500301900036" ll="SDBH:נְגִינָה:000000"></a><a name="03500301900036" ll="SDBH:נְגִינָה:000000"></a>
