\id ZEP
\c 1
\v 1 <a name="03600100100002" ll="SDBH:דָּבָר:000000">Palabra</a> de <a name="03600100100004" ll="SDBH:יהוה:000000">Jehová</a> <a name="03600100100006">que</a> <a name="03600100100008">vino</a> <a name="03600100100010">a</a> <a name="03600100100012" ll="SDBH:צְפַנְיָה:000002">Sofonías</a> <a name="03600100100014" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03600100100016" ll="SDBH:כּוּשִׁי:000002">Cusi</a>, <a name="03600100100018" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03600100100020" ll="SDBH:גְּדַלְיָה:000002">Gedalías</a>, <a name="03600100100022" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03600100100024" ll="SDBH:אֲמַרְיָה:000005">Amarías</a>, <a name="03600100100026" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03600100100028" ll="SDBH:חִזְקִיָּה:000003">Ezequías</a>, en <a name="03600100100032" ll="SDBH:יֹום:000003">días</a> de <a name="03600100100034" ll="SDBH:יֹאשִׁיָּהוּ:000000">Josías</a> <a name="03600100100036" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03600100100038" ll="SDBH:אָמֹון:001000">Amón</a>, <a name="03600100100040" ll="SDBH:מֶלֶךְ:000000">rey</a> de <a name="03600100100042" ll="SDBH:יְהוּדָה:000000">Judá</a>.
    
\v 2 <a name="03600100200002;03600100200004" ll="SDBH:אסף:000009">Destruiré</a> <a name="03600100200002;03600100200004" ll="SDBH:אסף:000009">por</a> <a name="03600100200002;03600100200004" ll="SDBH:אסף:000009">completo</a> <a name="03600100200006">todas</a> las cosas de <a name="03600100200010">sobre</a> la <a name="03600100200012">faz</a> de la <a name="03600100200016" ll="SDBH:אֲדָמָה:000000">tierra</a>, <a name="03600100200018" ll="SDBH:נְאֻם:000000">dice</a> <a name="03600100200020" ll="SDBH:יהוה:000000">Jehová</a>. 
\v 3 <a name="03600100300002">Destruiré</a> los <a name="03600100300004" ll="SDBH:אָדָם:000000">hombres</a> y las <a name="03600100300008" ll="SDBH:בְּהֵמָה:000000">bestias</a>; <a name="03600100300010">destruiré</a> las <a name="03600100300012" ll="SDBH:עֹוף:000000">aves</a> del <a name="03600100300016" ll="SDBH:שָׁמַיִם:000000">cielo</a> y los <a name="03600100300020" ll="SDBH:דָּג:000000">peces</a> del <a name="03600100300024" ll="SDBH:יָם:000000">mar</a>, y <a name="03600100300030" ll="SDBH:מַכְשֵׁלָה:000001" tl="HOTTP4380">cortaré</a> <a name="03600100300032">a</a> los <a name="03600100300036" ll="SDBH:רָשָׁע:000000" tl="HOTTP4380">impíos</a>; y <a name="03600100300040" ll="SDBH:כרת:000004">raeré</a> a los <a name="03600100300046" ll="SDBH:אָדָם:000000">hombres</a> de <a name="03600100300050">sobre</a> la <a name="03600100300052">faz</a> de la <a name="03600100300056" ll="SDBH:אֲדָמָה:000000">tierra</a>, <a name="03600100300058" ll="SDBH:נְאֻם:000000">dice</a> <a name="03600100300060" ll="SDBH:יהוה:000000">Jehová</a>. 
\v 4 <a name="03600100400004" ll="SDBH:נטה:001006">Extenderé</a> <a name="03600100400006">mi</a> <a name="03600100400006">mano</a> <a name="03600100400008">sobre</a> <a name="03600100400010" ll="SDBH:יְהוּדָה:000000">Judá</a>, y <a name="03600100400014">sobre</a> <a name="03600100400016">todos</a> los <a name="03600100400018">habitantes</a> de <a name="03600100400020" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>, y <a name="03600100400024" ll="SDBH:כרת:000004">exterminaré</a> <a name="03600100400026">de</a> <a name="03600100400034" ll="SDBH:זֶה:000000">este</a> <a name="03600100400030" ll="SDBH:מָקֹום:000000">lugar</a> los <a name="03600100400038" ll="SDBH:שְׁאָר:000000">restos</a> de <a name="03600100400042" ll="SDBH:בַּעַל:000001">Baal</a>, y el <a name="03600100400046" ll="SDBH:שֵׁם:000000">nombre</a> de los <a name="03600100400050" ll="SDBH:כֹּמֶר:000000">ministros</a> <a name="03600100400050" ll="SDBH:כֹּמֶר:000000">idólatras</a> <a name="03600100400052">con</a> sus <a name="03600100400056" ll="SDBH:כֹּהֵן:000000" il="LB00263" tl="HOTTP4381">sacerdotes</a>; 
\v 5 y a los <a name="03600100500008" ll="SDBH:חוה:001000">que</a> <a name="03600100500010">sobre</a> los <a name="03600100500014" ll="SDBH:גָּג:000000">terrados</a> <a name="03600100500008" ll="SDBH:חוה:001000">se</a> <a name="03600100500008" ll="SDBH:חוה:001000">postran</a> al <a name="03600100500018" ll="SDBH:צָבָא:000004">ejército</a> del <a name="03600100500022" ll="SDBH:שָׁמַיִם:000000">cielo</a>, y a los <a name="03600100500030" ll="SDBH:חוה:001000" il="Prostrate_figures" tl="HOTTP4382">que</a> <a name="03600100500030" ll="SDBH:חוה:001000" il="Prostrate_figures" tl="HOTTP4382">se</a> <a name="03600100500030" ll="SDBH:חוה:001000" il="Prostrate_figures" tl="HOTTP4382">postran</a> <a name="03600100500034" ll="SDBH:שׁבע:000000" il="Oath_Jacob_Esau" tl="HOTTP4382">jurando</a> por <a name="03600100500038" ll="SDBH:יהוה:000000" tl="HOTTP4382">Jehová</a> y <a name="03600100500044" ll="SDBH:שׁבע:000000">jurando</a> por <a name="03600100500048" ll="SDBH:מֶלֶךְ:001002" tl="HOTTP4383">Milcom</a>; 
\v 6 y a los <a name="03600100600008" ll="SDBH:סוג:000002">que</a> <a name="03600100600008" ll="SDBH:סוג:000002">se</a> <a name="03600100600008" ll="SDBH:סוג:000002">apartan</a> <a name="03600100600010">de</a> <a name="03600100600012" ll="SDBH:אַחַר:001001">en</a> <a name="03600100600012" ll="SDBH:אַחַר:001001">pos</a> <a name="03600100600012" ll="SDBH:אַחַר:001001">de</a> <a name="03600100600014" ll="SDBH:יהוה:000000">Jehová</a>, y a los <a name="03600100600018">que</a> <a name="03600100600020" ll="SDBH:לֹא:000000">no</a> <a name="03600100600022" ll="SDBH:בקשׁ:000003">buscaron</a> a <a name="03600100600026" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03600100600030" ll="SDBH:לֹא:000000">ni</a> <a name="03600100600032" ll="SDBH:דרשׁ:000003">le</a> <a name="03600100600032" ll="SDBH:דרשׁ:000003">consultaron</a>.
    
\v 7 <a name="03600100700002" ll="SDBH:הסה:000000">Calla</a> en la <a name="03600100700006">presencia</a> de <a name="03600100700010" ll="SDBH:יהוה:000000">Jehová</a> el <a name="03600100700008" ll="SDBH:אֲדֹנָי:000000">Señor</a>, porque el <a name="03600100700016" ll="SDBH:יֹום:000006">día</a> de <a name="03600100700018" ll="SDBH:יהוה:000000">Jehová</a> está <a name="03600100700014">cercano</a>; porque <a name="03600100700024" ll="SDBH:יהוה:000000">Jehová</a> <a name="03600100700022" ll="SDBH:כון:000019">ha</a> <a name="03600100700022" ll="SDBH:כון:000019">preparado</a> <a name="03600100700026" ll="SDBH:זֶבַח:000000">sacrificio</a>, y <a name="03600100700028" ll="SDBH:קדשׁ:000001">ha</a> <a name="03600100700028" ll="SDBH:קדשׁ:000001">dispuesto</a> a <a name="03600100700030" ll="SDBH:קרא:000003">sus</a> <a name="03600100700030" ll="SDBH:קרא:000003">convidados</a>. 
\v 8 Y en el <a name="03600100800008" ll="SDBH:יֹום:000003">día</a> del <a name="03600100800010" ll="SDBH:זֶבַח:000000">sacrificio</a> de <a name="03600100800012" ll="SDBH:יהוה:000000">Jehová</a> <a name="03600100800016" ll="SDBH:פקד:000006">castigaré</a> <a name="03600100800018">a</a> los <a name="03600100800022" ll="SDBH:שַׂר:000000">príncipes</a>, y <a name="03600100800026">a</a> los <a name="03600100800028" ll="SDBH:בֵּן:000000">hijos</a> del <a name="03600100800032" ll="SDBH:מֶלֶךְ:000000">rey</a>, y <a name="03600100800036">a</a> <a name="03600100800038">todos</a> los que <a name="03600100800042" ll="SDBH:לבשׁ:000000">visten</a> <a name="03600100800044" ll="SDBH:מַלְבּוּשׁ:000000">vestido</a> <a name="03600100800046" ll="SDBH:נָכְרִי:000002">extranjero</a>. 
\v 9 Asimismo <a name="03600100900004" ll="SDBH:פקד:000006">castigaré</a> en aquel <a name="03600100900024" ll="SDBH:יֹום:000006">día</a> <a name="03600100900006">a</a> <a name="03600100900008">todos</a> los que <a name="03600100900012" ll="SDBH:דלג:000000">saltan</a> la <a name="03600100900018" ll="SDBH:מִפְתָּן:000000">puerta</a>, los que <a name="03600100900032" ll="SDBH:מלא:000011">llenan</a> las <a name="03600100900034" ll="SDBH:בַּיִת:000000">casas</a> de <a name="03600100900036" ll="SDBH:אָדֹון:000000">sus</a> <a name="03600100900036" ll="SDBH:אָדֹון:000000">señores</a> de <a name="03600100900038" ll="SDBH:חָמָס:000001">robo</a> y de <a name="03600100900042" ll="SDBH:מִרְמָה:000000">engaño</a>.
    
\v 10 Y <a name="03600101000004">habrá</a> en aquel <a name="03600101000010" ll="SDBH:יֹום:000006">día</a>, <a name="03600101000016" ll="SDBH:נְאֻם:000000">dice</a> <a name="03600101000018" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03600101000020">voz</a> de <a name="03600101000022" ll="SDBH:צְעָקָה:000000">clamor</a> <a name="03600101000024">desde</a> la <a name="03600101000026" ll="SDBH:שַׁעַר:000000">puerta</a> del <a name="03600101000030" ll="SDBH:דָּג:000001">Pescado</a>, y aullido <a name="03600101000036">desde</a> la <a name="03600101000040" ll="SDBH:מִשְׁנֶה:000004">segunda</a> puerta, y <a name="03600101000046" ll="SDBH:גָּדֹול:000003">gran</a> <a name="03600101000044" ll="SDBH:שֶׁבֶר:000000;SDBH:שֶׁבֶר:000004">quebrantamiento</a> <a name="03600101000048">desde</a> los <a name="03600101000052" ll="SDBH:גִּבְעָה:000000">collados</a>. 
\v 11 <a name="03600101100002" ll="SDBH:ילל:000000">Aullad</a>, <a name="03600101100004">habitantes</a> de Mactes, porque <a name="03600101100014">todo</a> el <a name="03600101100016" ll="SDBH:עַם:000000">pueblo</a> <a name="03600101100018" ll="SDBH:כְּנַעַן:002000">mercader</a> es destruido; <a name="03600101100020" ll="SDBH:כרת:000004">destruidos</a> son <a name="03600101100022">todos</a> los que <a name="03600101100024" ll="SDBH:נָטִיל:000000">traían</a> <a name="03600101100026" ll="SDBH:כֶּסֶף:000000">dinero</a>. 
\v 12 <a name="03600101200004">Acontecerá</a> en <a name="03600101200014">aquel</a> <a name="03600101200010" ll="SDBH:עֵת:000000">tiempo</a> que yo <a name="03600101200016" ll="SDBH:חפשׂ:000000">escudriñaré</a> a <a name="03600101200020" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a> con <a name="03600101200026" ll="SDBH:נֵר:000000">linterna</a>, y <a name="03600101200030" ll="SDBH:פקד:000006">castigaré</a> <a name="03600101200032">a</a> los <a name="03600101200036" ll="SDBH:אִישׁ:000000">hombres</a> que <a name="03600101200040;03600101200042;03600101200044" ll="SDBH:קפא:000000;SDBH:שֶׁמֶר:000000">reposan</a> <a name="03600101200040;03600101200042;03600101200044" ll="SDBH:קפא:000000;SDBH:שֶׁמֶר:000000">tranquilos</a> <a name="03600101200040;03600101200042;03600101200044" ll="SDBH:קפא:000000;SDBH:שֶׁמֶר:000000">como</a> <a name="03600101200040;03600101200042;03600101200044" ll="SDBH:קפא:000000;SDBH:שֶׁמֶר:000000">el</a> <a name="03600101200040;03600101200042;03600101200044" ll="SDBH:קפא:000000;SDBH:שֶׁמֶר:000000">vino</a> <a name="03600101200040;03600101200042;03600101200044" ll="SDBH:קפא:000000;SDBH:שֶׁמֶר:000000">asentado</a>, los cuales <a name="03600101200048" ll="SDBH:אמר:000000">dicen</a> en <a name="03600101200052" ll="SDBH:לֵבָב:000001">su</a> <a name="03600101200052" ll="SDBH:לֵבָב:000001">corazón</a>: <a name="03600101200058" ll="SDBH:יהוה:000000">Jehová</a> <a name="03600101200054" ll="SDBH:לֹא:000000">ni</a> <a name="03600101200056" ll="SDBH:יטב:000007">hará</a> <a name="03600101200056" ll="SDBH:יטב:000007">bien</a> <a name="03600101200062" ll="SDBH:לֹא:000000">ni</a> <a name="03600101200064" ll="SDBH:רעע:000006">hará</a> <a name="03600101200064" ll="SDBH:רעע:000006">mal</a>. 
\v 13 Por tanto, <a name="03600101300004">serán</a> <a name="03600101300010" ll="SDBH:מְשִׁסָּה:000000">saqueados</a> <a name="03600101300006" ll="SDBH:חַיִל:000001">sus</a> <a name="03600101300006" ll="SDBH:חַיִל:000001">bienes</a>, y <a name="03600101300014" ll="SDBH:בַּיִת:000000">sus</a> <a name="03600101300014" ll="SDBH:בַּיִת:000000">casas</a> <a name="03600101300018" ll="SDBH:שְׁמָמָה:000000">asoladas</a>; <a name="03600101300022" ll="SDBH:בנה:000000">edificarán</a> <a name="03600101300024" ll="SDBH:בַּיִת:000000">casas</a>, mas <a name="03600101300028" ll="SDBH:לֹא:000000">no</a> las <a name="03600101300030">habitarán</a>, y <a name="03600101300034" ll="SDBH:נטע:000000">plantarán</a> <a name="03600101300036" ll="SDBH:כֶּרֶם:000000">viñas</a>, mas <a name="03600101300040" ll="SDBH:לֹא:000000">no</a> <a name="03600101300042" ll="SDBH:שׁתה:000000">beberán</a> el <a name="03600101300046" ll="SDBH:יַיִן:000000">vino</a> de ellas.
    
\v 14 <a name="03600101400002">Cercano</a> está el <a name="03600101400004" ll="SDBH:יֹום:000006">día</a> <a name="03600101400010" ll="SDBH:גָּדֹול:000003">grande</a> de <a name="03600101400006" ll="SDBH:יהוה:000000">Jehová</a>, cercano y <a name="03600101400018" ll="SDBH:מְאֹד:000001">muy</a> <a name="03600101400012" ll="SDBH:קרב:000006">próximo</a>; es <a name="03600101400026" ll="SDBH:מַר:001004" tl="HOTTP4384">amarga</a> la <a name="03600101400020">voz</a> del <a name="03600101400022" ll="SDBH:יֹום:000006">día</a> de <a name="03600101400024" ll="SDBH:יהוה:000000">Jehová</a>; <a name="03600101400028" ll="SDBH:צרח:000000" tl="HOTTP4384">gritará</a> <a name="03600101400030" ll="SDBH:שָׁם:000000" tl="HOTTP4384">allí</a> el <a name="03600101400032" ll="SDBH:גִּבֹּור:000000" tl="HOTTP4384">valiente</a>. 
\v 15 <a name="03600101500002;03600101500008" ll="SDBH:יֹום:000006">Día</a> de <a name="03600101500004" ll="SDBH:עֶבְרָה:000002">ira</a> aquel <a name="03600101500014" ll="SDBH:יֹום:000006">día</a>, <a name="03600101500022" ll="SDBH:יֹום:000006">día</a> de <a name="03600101500016" ll="SDBH:צָרָה:000000">angustia</a> y de <a name="03600101500020" ll="SDBH:מְצוּקָה:000000">aprieto</a>, <a name="03600101500030" ll="SDBH:יֹום:000006">día</a> de alboroto y de <a name="03600101500028" ll="SDBH:מְשֹׁואָה:000000">asolamiento</a>, <a name="03600101500038" ll="SDBH:יֹום:000006">día</a> de <a name="03600101500032" ll="SDBH:חֹשֶׁךְ:000000">tiniebla</a> y de <a name="03600101500036" ll="SDBH:אֲפֵלָה:000000">oscuridad</a>, día de <a name="03600101500040" ll="SDBH:עָנָן:000000">nublado</a> y de <a name="03600101500044" ll="SDBH:עֲרָפֶל:000000">entenebrecimiento</a>, 
\v 16 <a name="03600101600002" ll="SDBH:יֹום:000006">día</a> de <a name="03600101600004" ll="SDBH:שֹׁופָר:000000">trompeta</a> y de <a name="03600101600008" ll="SDBH:תְּרוּעָה:000000">algazara</a> <a name="03600101600010">sobre</a> las <a name="03600101600014" ll="SDBH:עִיר:000000">ciudades</a> fortificadas, y <a name="03600101600022">sobre</a> las <a name="03600101600030" ll="SDBH:גָּבֹהַּ:000000">altas</a> <a name="03600101600026" ll="SDBH:פִּנָּה:000004">torres</a>.
    
\v 17 Y atribularé a los <a name="03600101700010" ll="SDBH:אָדָם:000000">hombres</a>, y <a name="03600101700014" ll="SDBH:הלך:000004">andarán</a> como <a name="03600101700020" ll="SDBH:עִוֵּר:000000">ciegos</a>, porque <a name="03600101700028" ll="SDBH:חטא:001005">pecaron</a> contra <a name="03600101700026" ll="SDBH:יהוה:000000">Jehová</a>; y la <a name="03600101700034" ll="SDBH:דָּם:000000">sangre</a> de ellos será <a name="03600101700032" ll="SDBH:שׁפך:000009">derramada</a> como <a name="03600101700040" ll="SDBH:עָפָר:000000">polvo</a>, y <a name="03600101700044" ll="SDBH:לְחוּם:000000">su</a> <a name="03600101700044" ll="SDBH:לְחוּם:000000">carne</a> como estiércol. 
\v 18 <a name="03600101800002;03600101800006" ll="SDBH:גַּם:000000">Ni</a> <a name="03600101800004" ll="SDBH:כֶּסֶף:000000">su</a> <a name="03600101800004" ll="SDBH:כֶּסֶף:000000">plata</a> ni <a name="03600101800008" ll="SDBH:זָהָב:000000">su</a> <a name="03600101800008" ll="SDBH:זָהָב:000000">oro</a> <a name="03600101800012" ll="SDBH:יכל:000000">podrá</a> librarlos en el <a name="03600101800020" ll="SDBH:יֹום:000006">día</a> de la <a name="03600101800022" ll="SDBH:עֶבְרָה:000001">ira</a> de <a name="03600101800024" ll="SDBH:יהוה:000000">Jehová</a>, pues <a name="03600101800036">toda</a> la <a name="03600101800040" ll="SDBH:אֶרֶץ:000000">tierra</a> será <a name="03600101800034" ll="SDBH:אכל:000002">consumida</a> con el <a name="03600101800030" ll="SDBH:אֵשׁ:000000">fuego</a> de <a name="03600101800032" ll="SDBH:קִנְאָה:000000">su</a> <a name="03600101800032" ll="SDBH:קִנְאָה:000000">celo</a>; porque <a name="03600101800046" ll="SDBH:אַךְ:000003">ciertamente</a> <a name="03600101800048" ll="SDBH:בהל:000000">destrucción</a> <a name="03600101800044" ll="SDBH:כָּלָה:000002">apresurada</a> <a name="03600101800050">hará</a> de <a name="03600101800054">todos</a> los <a name="03600101800056">habitantes</a> de la <a name="03600101800060" ll="SDBH:אֶרֶץ:000000">tierra</a>.
\c 2
\v 1 <a name="03600200100002" ll="SDBH:קשׁשׁ:000000">Congregaos</a> y <a name="03600200100006" ll="SDBH:קשׁשׁ:000000">meditad</a>, oh <a name="03600200100010" ll="SDBH:גֹּוי:000000">nación</a> <a name="03600200100012" ll="SDBH:לֹא:000000">sin</a> <a name="03600200100014" ll="SDBH:כסף:001000">pudor</a>, 
\v 2 <a name="03600200200002;03600200200004" ll="SDBH:טֶרֶם:000001" tl="HOTTP4385">antes</a> <a name="03600200200002;03600200200004" ll="SDBH:טֶרֶם:000001" tl="HOTTP4385">que</a> <a name="03600200200006" ll="SDBH:ילד:000005" il="Baby_boy_after_birth;Birth;Children_of_Kabul,_Afghanistan" tl="HOTTP4385">tenga</a> <a name="03600200200006" ll="SDBH:ילד:000005" il="Baby_boy_after_birth;Birth;Children_of_Kabul,_Afghanistan" tl="HOTTP4385">efecto</a> el <a name="03600200200008" ll="SDBH:חֹק:000006" tl="HOTTP4385">decreto</a>, y el <a name="03600200200016" ll="SDBH:יֹום:000000" tl="HOTTP4386">día</a> <a name="03600200200014">se</a> <a name="03600200200014">pase</a> como el <a name="03600200200012" ll="SDBH:מֹץ:000000" il="HK00097;NBGbs20110227-93;NBGpb20140206;NBGpb20140206b;Realia:1.1.8.4a" tl="HOTTP4386">tamo</a>; <a name="03600200200018;03600200200020" ll="SDBH:טֶרֶם:000001">antes</a> <a name="03600200200018;03600200200020" ll="SDBH:טֶרֶם:000001">que</a> <a name="03600200200024">venga</a> <a name="03600200200026">sobre</a> <a name="03600200200026">vosotros</a> el <a name="03600200200028;03600200200030" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">furor</a> <a name="03600200200028;03600200200030" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">de</a> <a name="03600200200028;03600200200030" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">la</a> <a name="03600200200028;03600200200030" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">ira</a> de <a name="03600200200032" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03600200200034;03600200200036" ll="SDBH:טֶרֶם:000001">antes</a> <a name="03600200200034;03600200200036" ll="SDBH:טֶרֶם:000001">que</a> el <a name="03600200200044" ll="SDBH:יֹום:000006">día</a> de la <a name="03600200200046" ll="SDBH:אַף:000008">ira</a> de <a name="03600200200048" ll="SDBH:יהוה:000000">Jehová</a> <a name="03600200200040">venga</a> <a name="03600200200042">sobre</a> <a name="03600200200042">vosotros</a>. 
\v 3 <a name="03600200300002" ll="SDBH:בקשׁ:000003">Buscad</a> a <a name="03600200300006" ll="SDBH:יהוה:000000">Jehová</a> <a name="03600200300008">todos</a> los <a name="03600200300010" ll="SDBH:עָנָו:000000">humildes</a> de la <a name="03600200300014" ll="SDBH:אֶרֶץ:000000">tierra</a>, los <a name="03600200300016">que</a> <a name="03600200300020" ll="SDBH:פעל:000000">pusisteis</a> <a name="03600200300020" ll="SDBH:פעל:000000">por</a> <a name="03600200300020" ll="SDBH:פעל:000000">obra</a> <a name="03600200300018" ll="SDBH:מִשְׁפָּט:000007">su</a> <a name="03600200300018" ll="SDBH:מִשְׁפָּט:000007">juicio</a>; <a name="03600200300022" ll="SDBH:בקשׁ:000007">buscad</a> <a name="03600200300024" ll="SDBH:צֶדֶק:000001">justicia</a>, <a name="03600200300026" ll="SDBH:בקשׁ:000007">buscad</a> <a name="03600200300028" ll="SDBH:עֲנָוָה:000000">mansedumbre</a>; <a name="03600200300030" ll="SDBH:אוּלַי:000000">quizá</a> <a name="03600200300032" ll="SDBH:סתר:000000">seréis</a> <a name="03600200300032" ll="SDBH:סתר:000000">guardados</a> en el <a name="03600200300036" ll="SDBH:יֹום:000006">día</a> del <a name="03600200300038" ll="SDBH:אַף:000008">enojo</a> de <a name="03600200300040" ll="SDBH:יהוה:000000">Jehová</a>. 
\v 4 Porque <a name="03600200400004" ll="SDBH:עַזָּה:000000">Gaza</a> <a name="03600200400008">será</a> <a name="03600200400006" ll="SDBH:עזב:000000">desamparada</a>, y <a name="03600200400012" ll="SDBH:אַשְׁקְלֹון:000000">Ascalón</a> <a name="03600200400016" ll="SDBH:שְׁמָמָה:000000">asolada</a>; <a name="03600200400026" ll="SDBH:גרשׁ:000002">saquearán</a> a <a name="03600200400018" ll="SDBH:אַשְׁדֹּוד:000000">Asdod</a> en <a name="03600200400024" ll="SDBH:צָהֳרַיִם:000000">pleno</a> día, y <a name="03600200400030" ll="SDBH:עֶקְרֹון:000000">Ecrón</a> será <a name="03600200400032" ll="SDBH:עקר:000001">desarraigada</a>.
    
\v 5 ¡<a name="03600200500002" ll="SDBH:הֹוי:000001">Ay</a> de los que <a name="03600200500004">moran</a> en la <a name="03600200500006" ll="SDBH:חֶבֶל:000002">costa</a> del <a name="03600200500010" ll="SDBH:יָם:000001">mar</a>, del <a name="03600200500012" ll="SDBH:גֹּוי:000000">pueblo</a> de los <a name="03600200500014" ll="SDBH:כְּרֵתִי:000000">cereteos</a>! La <a name="03600200500016" ll="SDBH:דָּבָר:000000">palabra</a> de <a name="03600200500018" ll="SDBH:יהוה:000000">Jehová</a> es <a name="03600200500020">contra</a> <a name="03600200500020">vosotros</a>, oh <a name="03600200500022" ll="SDBH:כְּנַעַן:001000">Canaán</a>, <a name="03600200500024" ll="SDBH:אֶרֶץ:000000">tierra</a> de los <a name="03600200500026" ll="SDBH:פְּלִשְׁתִּי:000000">filisteos</a>, y <a name="03600200500030" ll="SDBH:אבד:000005">te</a> <a name="03600200500030" ll="SDBH:אבד:000005">haré</a> <a name="03600200500030" ll="SDBH:אבד:000005">destruir</a> hasta no <a name="03600200500034">dejar</a> <a name="03600200500036">morador</a>. 
\v 6 Y <a name="03600200600004">será</a> la <a name="03600200600006" ll="SDBH:חֶבֶל:000002" tl="HOTTP4387">costa</a> del <a name="03600200600010" ll="SDBH:יָם:000001" il="Rough_seas" tl="HOTTP4387">mar</a> <a name="03600200600012" ll="SDBH:נָוָה:000001" tl="HOTTP4387">praderas</a> para <a name="03600200600016" ll="SDBH:רעה:000003" il="BK00005;BK00010;HK00009;LB00001;LB00013;NBGpb20140401b;Realia:1.2.1;Shepherd" tl="HOTTP4387">pastores</a>, y <a name="03600200600020" ll="SDBH:גְּדֵרָה:000001">corrales</a> de <a name="03600200600022" ll="SDBH:צֹאן:000000">ovejas</a>. 
\v 7 <a name="03600200700004">Será</a> aquel <a name="03600200700006" ll="SDBH:חֶבֶל:000002" tl="HOTTP4388">lugar</a> para el <a name="03600200700010" ll="SDBH:שְׁאֵרִית:000000">remanente</a> de la <a name="03600200700012" ll="SDBH:בַּיִת:000003">casa</a> de <a name="03600200700014" ll="SDBH:יְהוּדָה:000000">Judá</a>; allí <a name="03600200700018" ll="SDBH:רעה:000000">apacentarán</a>; en las <a name="03600200700022" ll="SDBH:בַּיִת:000000">casas</a> de <a name="03600200700024" ll="SDBH:אַשְׁקְלֹון:000000">Ascalón</a> <a name="03600200700032" ll="SDBH:רבץ:000000">dormirán</a> de <a name="03600200700030" ll="SDBH:עֶרֶב:000000">noche</a>; porque <a name="03600200700038" ll="SDBH:יהוה:000000">Jehová</a> <a name="03600200700040" ll="SDBH:אֱלֹהִים:000001">su</a> <a name="03600200700040" ll="SDBH:אֱלֹהִים:000001">Dios</a> los <a name="03600200700036" ll="SDBH:פקד:000005">visitará</a>, y <a name="03600200700044" ll="SDBH:שׁוב:000038">levantará</a> <a name="03600200700046" ll="SDBH:שְׁבוּת:000000" tl="HOTTP4389">su</a> <a name="03600200700046" ll="SDBH:שְׁבוּת:000000" tl="HOTTP4389">cautiverio</a>.
    
\v 8 Yo <a name="03600200800002">he</a> <a name="03600200800002">oído</a> las <a name="03600200800004" ll="SDBH:חֶרְפָּה:000002">afrentas</a> de <a name="03600200800006" ll="SDBH:מֹואָב:000001">Moab</a>, y los <a name="03600200800010" ll="SDBH:גִּדּוּף:000000">denuestos</a> de los <a name="03600200800012" ll="SDBH:בֵּן:000000">hijos</a> de <a name="03600200800014" ll="SDBH:עַמֹּון:000000">Amón</a> con <a name="03600200800016">que</a> <a name="03600200800018" ll="SDBH:חרף:000000">deshonraron</a> a <a name="03600200800022" ll="SDBH:עַם:000000">mi</a> <a name="03600200800022" ll="SDBH:עַם:000000">pueblo</a>, y <a name="03600200800026" ll="SDBH:גדל:000007">se</a> <a name="03600200800026" ll="SDBH:גדל:000007">engrandecieron</a> <a name="03600200800028">sobre</a> <a name="03600200800030" ll="SDBH:גְּבוּל:000000">su</a> <a name="03600200800030" ll="SDBH:גְּבוּל:000000">territorio</a>. 
\v 9 <a name="03600200900002">Por</a> <a name="03600200900002">tanto</a>, <a name="03600200900004" ll="SDBH:חַי:000000">vivo</a> <a name="03600200900006">yo</a>, <a name="03600200900008" ll="SDBH:נְאֻם:000000">dice</a> <a name="03600200900010">Jehová</a> de los <a name="03600200900012" ll="SDBH:צָבָא:000006">ejércitos</a>, <a name="03600200900014" ll="SDBH:אֱלֹהִים:000001">Dios</a> de <a name="03600200900016" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a>, que <a name="03600200900020" ll="SDBH:מֹואָב:000001">Moab</a> <a name="03600200900026">será</a> como <a name="03600200900024" ll="SDBH:סְדֹם:000000">Sodoma</a>, y los <a name="03600200900030" ll="SDBH:בֵּן:000000">hijos</a> de <a name="03600200900032" ll="SDBH:עַמֹּון:000000">Amón</a> como <a name="03600200900036" ll="SDBH:עֲמֹרָה:000000">Gomorra</a>; <a name="03600200900038" ll="SDBH:מִמְשָׁק:000000">campo</a> de <a name="03600200900040" ll="SDBH:חָרוּל:000000">ortigas</a>, y <a name="03600200900044" ll="SDBH:מִכְרֶה:000000" tl="HOTTP4390">mina</a> de <a name="03600200900046" ll="SDBH:מֶלַח:000000" il="1024px-Speisesalz;DeadSea-salt" tl="HOTTP4390">sal</a>, y <a name="03600200900050" ll="SDBH:שְׁמָמָה:000000">asolamiento</a> <a name="03600200900054" ll="SDBH:עֹולָם:000000">perpetuo</a>; el <a name="03600200900056" ll="SDBH:שְׁאֵרִית:000000">remanente</a> de <a name="03600200900058">mi</a> <a name="03600200900058">pueblo</a> <a name="03600200900060" ll="SDBH:בזז:000000">los</a> <a name="03600200900060" ll="SDBH:בזז:000000">saqueará</a>, y el <a name="03600200900064" ll="SDBH:יֶתֶר:000000">remanente</a> de <a name="03600200900068" ll="SDBH:גֹּוי:000000">mi</a> <a name="03600200900068" ll="SDBH:גֹּוי:000000">pueblo</a> <a name="03600200900070" ll="SDBH:נחל:000000">los</a> <a name="03600200900070" ll="SDBH:נחל:000000">heredará</a>. 
\v 10 <a name="03600201000002" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">Esto</a> les vendrá <a name="03600201000006">por</a> <a name="03600201000008" ll="SDBH:גָּאֹון:001000">su</a> <a name="03600201000008" ll="SDBH:גָּאֹון:001000">soberbia</a>, porque <a name="03600201000012" ll="SDBH:חרף:000000">afrentaron</a> y <a name="03600201000016" ll="SDBH:גדל:000007">se</a> <a name="03600201000016" ll="SDBH:גדל:000007">engrandecieron</a> <a name="03600201000018">contra</a> el <a name="03600201000020" ll="SDBH:עַם:000000">pueblo</a> de <a name="03600201000022" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03600201000024" ll="SDBH:צָבָא:000006">ejércitos</a>. 
\v 11 <a name="03600201100002" ll="SDBH:ירא:000001">Terrible</a> será <a name="03600201100004" ll="SDBH:יהוה:000000">Jehová</a> <a name="03600201100006">contra</a> <a name="03600201100006">ellos</a>, <a name="03600201100008">porque</a> <a name="03600201100010" ll="SDBH:רזה:000001">destruirá</a> a <a name="03600201100014">todos</a> los <a name="03600201100016" ll="SDBH:אֱלֹהִים:000000">dioses</a> de la <a name="03600201100020" ll="SDBH:אֶרֶץ:000000">tierra</a>, y <a name="03600201100030">desde</a> <a name="03600201100032" ll="SDBH:מָקֹום:000000">sus</a> <a name="03600201100032" ll="SDBH:מָקֹום:000000">lugares</a> <a name="03600201100024" ll="SDBH:חוה:001000">se</a> <a name="03600201100024" ll="SDBH:חוה:001000">inclinarán</a> <a name="03600201100026">a</a> <a name="03600201100026">él</a> <a name="03600201100034">todas</a> las <a name="03600201100036" ll="SDBH:אִי:000000">tierras</a> de las <a name="03600201100040" ll="SDBH:גֹּוי:000000">naciones</a>.
    
\v 12 <a name="03600201200002" ll="SDBH:גַּם:000000">También</a> <a name="03600201200004">vosotros</a> los de <a name="03600201200006" ll="SDBH:כּוּשִׁי:000000">Etiopía</a> seréis <a name="03600201200008" ll="SDBH:חָלָל:000000">muertos</a> con <a name="03600201200010" ll="SDBH:חֶרֶב:000001">mi</a> <a name="03600201200010" ll="SDBH:חֶרֶב:000001">espada</a>. 
\v 13 Y <a name="03600201300004" ll="SDBH:נטה:001006">extenderá</a> <a name="03600201300006">su</a> <a name="03600201300006">mano</a> <a name="03600201300008">sobre</a> el <a name="03600201300010" ll="SDBH:צָפֹון:000001">norte</a>, y <a name="03600201300014" ll="SDBH:אבד:000005">destruirá</a> a <a name="03600201300018" ll="SDBH:אַשּׁוּר:000001">Asiria</a>, y <a name="03600201300022" ll="SDBH:שׂים:000005">convertirá</a> a <a name="03600201300026" ll="SDBH:נִינְוֵה:000000">Nínive</a> en <a name="03600201300030" ll="SDBH:שְׁמָמָה:000000">asolamiento</a> y en <a name="03600201300032" ll="SDBH:צִיָּה:000001">sequedal</a> como un <a name="03600201300038" ll="SDBH:מִדְבָּר:000000">desierto</a>. 
\v 14 Rebaños de ganado harán <a name="03600201400008" ll="SDBH:תָּוֶךְ:000000">en</a> ella <a name="03600201400004" ll="SDBH:רבץ:000000">majada</a>, <a name="03600201400012">todas</a> las <a name="03600201400014" ll="SDBH:חַיָּה:000001" tl="HOTTP4391">bestias</a> del <a name="03600201400016" ll="SDBH:גֹּוי:000000" tl="HOTTP4391">campo</a>; el <a name="03600201400020" ll="SDBH:קָאָת:000000">pelícano</a> <a name="03600201400018" ll="SDBH:גַּם:000000">también</a> y el <a name="03600201400024" ll="SDBH:קִפֹּד:000000">erizo</a> <a name="03600201400030" ll="SDBH:לין:000000">dormirán</a> en <a name="03600201400028" ll="SDBH:כַּפְתֹּור:000001">sus</a> <a name="03600201400028" ll="SDBH:כַּפְתֹּור:000001">dinteles</a>; su <a name="03600201400032">voz</a> <a name="03600201400034" ll="SDBH:שׁיר:000000" il="HK00188" tl="HOTTP4392">cantará</a> en las <a name="03600201400040" ll="SDBH:חַלֹּון:000000">ventanas</a>; habrá <a name="03600201400042" ll="SDBH:חֹרֶב:000004;SDBH:עֹורֵב:000000" il="Corvus_cornix" tl="HOTTP4393">desolación</a> en las <a name="03600201400048" ll="SDBH:סַף:001000" il="Realia:3.1.2.6b" tl="HOTTP4393">puertas</a>, porque su enmaderamiento de <a name="03600201400052" ll="SDBH:אַרְזָה:000000" tl="HOTTP4394">cedro</a> será <a name="03600201400054" ll="SDBH:ערה:000000" tl="HOTTP4394">descubierto</a>. 
\v 15 <a name="03600201500002" ll="SDBH:זֶה:000000;SDBH:זֹה:000000">Ésta</a> es la <a name="03600201500006" ll="SDBH:עִיר:000000">ciudad</a> <a name="03600201500010" ll="SDBH:עַלִּיז:000000">alegre</a> que <a name="03600201500014">estaba</a> <a name="03600201500018" ll="SDBH:בֶּטַח:000000">confiada</a>, la que <a name="03600201500022" ll="SDBH:אמר:000000">decía</a> en <a name="03600201500026" ll="SDBH:לֵבָב:000001">su</a> <a name="03600201500026" ll="SDBH:לֵבָב:000001">corazón</a>: <a name="03600201500028">Yo</a>, y <a name="03600201500032" ll="SDBH:אֶפֶס:000000">no</a> <a name="03600201500034">más</a>. ¡<a name="03600201500036" ll="SDBH:אֵיךְ:000000">Cómo</a> <a name="03600201500038">fue</a> <a name="03600201500042" ll="SDBH:שַׁמָּה:000000">asolada</a>, hecha <a name="03600201500044" ll="SDBH:מַרְבֵּץ:000000">guarida</a> de <a name="03600201500050" ll="SDBH:חַיָּה:000001">fieras</a>! <a name="03600201500052">Cualquiera</a> que <a name="03600201500054" ll="SDBH:עבר:000000">pasare</a> <a name="03600201500056">junto</a> a ella, <a name="03600201500058" ll="SDBH:שׁרק:000000">se</a> <a name="03600201500058" ll="SDBH:שׁרק:000000">burlará</a> y <a name="03600201500060" ll="SDBH:נוע:000001">sacudirá</a> <a name="03600201500062">su</a> <a name="03600201500062">mano</a>.
\c 3
\v 1 ¡<a name="03600300100002" ll="SDBH:הֹוי:000001">Ay</a> de la <a name="03600300100012" ll="SDBH:עִיר:000000">ciudad</a> rebelde y <a name="03600300100008" ll="SDBH:גאל:001002">contaminada</a> y <a name="03600300100016" ll="SDBH:ינה:000000">opresora</a>! 
\v 2 <a name="03600300200002;03600300200020" ll="SDBH:לֹא:000000">No</a> <a name="03600300200004">escuchó</a> la <a name="03600300200008">voz</a>, <a name="03600300200010" ll="SDBH:לֹא:000000">ni</a> <a name="03600300200012" ll="SDBH:לקח:000000">recibió</a> la <a name="03600300200014" ll="SDBH:מוּסָר:000000">corrección</a>; <a name="03600300200028" ll="SDBH:לֹא:000000">no</a> <a name="03600300200022" ll="SDBH:בטח:000001">confió</a> en <a name="03600300200018" ll="SDBH:יהוה:000000">Jehová</a>, no <a name="03600300200030" ll="SDBH:קרב:000002">se</a> <a name="03600300200030" ll="SDBH:קרב:000002">acercó</a> <a name="03600300200024">a</a> <a name="03600300200026" ll="SDBH:אֱלֹהִים:000001">su</a> <a name="03600300200026" ll="SDBH:אֱלֹהִים:000001">Dios</a>. 
\v 3 <a name="03600300300002" ll="SDBH:שַׂר:000000">Sus</a> <a name="03600300300002" ll="SDBH:שַׂר:000000">príncipes</a> en <a name="03600300300006">medio</a> de ella son <a name="03600300300008" ll="SDBH:אֲרִי:000000">leones</a> <a name="03600300300010" ll="SDBH:שׁאג:000000">rugientes</a>; sus <a name="03600300300012" ll="SDBH:שׁפט:000006">jueces</a>, <a name="03600300300014" ll="SDBH:זְאֵב:000000" il="Fauna:2.35;LB00011" tl="HOTTP4396">lobos</a> <a name="03600300300016" ll="SDBH:עֶרֶב:000000" tl="HOTTP4396">nocturnos</a> que <a name="03600300300018" ll="SDBH:לֹא:000000">no</a> <a name="03600300300020" ll="SDBH:גרם:000001">dejan</a> hueso para la <a name="03600300300026" ll="SDBH:בֹּקֶר:000000">mañana</a>. 
\v 4 <a name="03600300400002" ll="SDBH:נָבִיא:000000">Sus</a> <a name="03600300400002" ll="SDBH:נָבִיא:000000">profetas</a> son <a name="03600300400004" ll="SDBH:פחז:000000">livianos</a>, hombres prevaricadores; <a name="03600300400010" ll="SDBH:כֹּהֵן:000000">sus</a> <a name="03600300400010" ll="SDBH:כֹּהֵן:000000">sacerdotes</a> <a name="03600300400012" ll="SDBH:חלל:000002">contaminaron</a> el <a name="03600300400014" ll="SDBH:קֹדֶשׁ:000001">santuario</a>, <a name="03600300400016" ll="SDBH:חמס:000002">falsearon</a> la <a name="03600300400018" ll="SDBH:תֹּורָה:000000">ley</a>. 
\v 5 <a name="03600300500002" ll="SDBH:יהוה:000000">Jehová</a> en <a name="03600300500008">medio</a> de ella es <a name="03600300500004" ll="SDBH:צַדִּיק:000000">justo</a>, <a name="03600300500010" ll="SDBH:לֹא:000000">no</a> <a name="03600300500012">hará</a> <a name="03600300500048" ll="SDBH:עַוָּל:000000" tl="HOTTP4397">iniquidad</a>; de <a name="03600300500020" ll="SDBH:בֹּקֶר:000000">mañana</a> <a name="03600300500030">sacará</a> a <a name="03600300500036" ll="SDBH:אֹור:000000">luz</a> <a name="03600300500028" ll="SDBH:מִשְׁפָּט:000001">su</a> <a name="03600300500028" ll="SDBH:מִשְׁפָּט:000001">juicio</a>, <a name="03600300500038" ll="SDBH:לֹא:000000">nunca</a> <a name="03600300500040" ll="SDBH:עדר:000001">faltará</a>; pero el <a name="03600300500014" ll="SDBH:עַוְלָה:000000">perverso</a> <a name="03600300500044" ll="SDBH:לֹא:000000" tl="HOTTP4397">no</a> <a name="03600300500046">conoce</a> la <a name="03600300500050" ll="SDBH:בֹּשֶׁת:000000" tl="HOTTP4397">vergüenza</a>.
    
\v 6 Hice <a name="03600300600002" ll="SDBH:כרת:000004">destruir</a> <a name="03600300600004" ll="SDBH:גֹּוי:000000" tl="HOTTP4398">naciones</a>; <a name="03600300600008" ll="SDBH:פִּנָּה:000004">sus</a> <a name="03600300600008" ll="SDBH:פִּנָּה:000004">habitaciones</a> están <a name="03600300600006" ll="SDBH:שׁמם:000001">asoladas</a>; hice <a name="03600300600010" ll="SDBH:חרב:000003">desiertas</a> <a name="03600300600012" ll="SDBH:חוּץ:000004">sus</a> <a name="03600300600012" ll="SDBH:חוּץ:000004">calles</a>, hasta <a name="03600300600016" ll="SDBH:בְּלִי:000000">no</a> quedar quien <a name="03600300600018" ll="SDBH:עבר:000000">pase</a>; <a name="03600300600022" ll="SDBH:עִיר:000000">sus</a> <a name="03600300600022" ll="SDBH:עִיר:000000">ciudades</a> están <a name="03600300600020" ll="SDBH:צדה:001000">asoladas</a> hasta <a name="03600300600026" ll="SDBH:בְּלִי:000000">no</a> quedar <a name="03600300600028" ll="SDBH:אִישׁ:000000">hombre</a>, hasta <a name="03600300600032">no</a> quedar <a name="03600300600034">habitante</a>. 
\v 7 <a name="03600300700002" ll="SDBH:אמר:000000">Dije</a>: <a name="03600300700004" ll="SDBH:אַךְ:000005">Ciertamente</a> me <a name="03600300700006" ll="SDBH:ירא:000000">temerá</a>; <a name="03600300700010" ll="SDBH:לקח:000000">recibirá</a> <a name="03600300700012" ll="SDBH:מוּסָר:000000">corrección</a>, y <a name="03600300700016" ll="SDBH:לֹא:000000" tl="HOTTP4399">no</a> será <a name="03600300700018" ll="SDBH:כרת:000004" tl="HOTTP4399">destruida</a> <a name="03600300700020" ll="SDBH:מָעֹון:000000" tl="HOTTP4399">su</a> <a name="03600300700020" ll="SDBH:מָעֹון:000000" tl="HOTTP4399">morada</a> según <a name="03600300700022">todo</a> aquello por lo <a name="03600300700024">cual</a> la <a name="03600300700028">castigué</a>. <a name="03600300700026" ll="SDBH:פקד:000006">Mas</a> ellos <a name="03600300700032" ll="SDBH:שׁכם:000001">se</a> <a name="03600300700032" ll="SDBH:שׁכם:000001">apresuraron</a> a <a name="03600300700034" ll="SDBH:שׁחת:000006">corromper</a> <a name="03600300700036">todos</a> <a name="03600300700038" ll="SDBH:עֲלִילָה:000001">sus</a> <a name="03600300700038" ll="SDBH:עֲלִילָה:000001">hechos</a>.
    
\v 8 <a name="03600300800002">Por</a> <a name="03600300800002">tanto</a>, <a name="03600300800004;03600300800006" ll="SDBH:חכה:000000">esperadme</a>, <a name="03600300800008" ll="SDBH:נְאֻם:000000">dice</a> <a name="03600300800010">Jehová</a>, <a name="03600300800012">hasta</a> el <a name="03600300800014" ll="SDBH:יֹום:000006">día</a> <a name="03600300800016">que</a> <a name="03600300800016">me</a> <a name="03600300800016">levante</a> <a name="03600300800018">para</a> <a name="03600300800020" ll="SDBH:עַד:002000" tl="HOTTP4400">juzgaros</a>; <a name="03600300800022">porque</a> <a name="03600300800024" ll="SDBH:מִשְׁפָּט:000001">mi</a> <a name="03600300800024" ll="SDBH:מִשְׁפָּט:000001">determinación</a> es <a name="03600300800028" ll="SDBH:אסף:000001">reunir</a> las <a name="03600300800030" ll="SDBH:גֹּוי:000000">naciones</a>, <a name="03600300800034">juntar</a> los <a name="03600300800036" ll="SDBH:מַמְלָכָה:000001">reinos</a>, para <a name="03600300800040" ll="SDBH:שׁפך:000003">derramar</a> <a name="03600300800042">sobre</a> <a name="03600300800042">ellos</a> <a name="03600300800044">mi</a> <a name="03600300800044">enojo</a>, <a name="03600300800046">todo</a> el <a name="03600300800048;03600300800050" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">ardor</a> <a name="03600300800048;03600300800050" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">de</a> <a name="03600300800048;03600300800050" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">mi</a> <a name="03600300800048;03600300800050" ll="SDBH:אַף:000008;SDBH:חָרֹון:000001">ira</a>; <a name="03600300800052">por</a> el <a name="03600300800056" ll="SDBH:אֵשׁ:000000">fuego</a> de <a name="03600300800058" ll="SDBH:קִנְאָה:000000">mi</a> <a name="03600300800058" ll="SDBH:קִנְאָה:000000">celo</a> <a name="03600300800060" ll="SDBH:אכל:000002">será</a> <a name="03600300800060" ll="SDBH:אכל:000002">consumida</a> <a name="03600300800062">toda</a> la <a name="03600300800066" ll="SDBH:אֶרֶץ:000000">tierra</a>.
    
\v 9 En aquel <a name="03600300900004" ll="SDBH:אָז:000000">tiempo</a> <a name="03600300900006" ll="SDBH:הפך:000006">devolveré</a> <a name="03600300900006" ll="SDBH:הפך:000006">yo</a> <a name="03600300900008">a</a> los <a name="03600300900010" ll="SDBH:עַם:000000">pueblos</a> <a name="03600300900014">pureza</a> de <a name="03600300900012" ll="SDBH:שָׂפָה:000001">labios</a>, <a name="03600300900016">para</a> <a name="03600300900016">que</a> <a name="03600300900020">todos</a> <a name="03600300900018" ll="SDBH:קרא:000000">invoquen</a> el <a name="03600300900024" ll="SDBH:שֵׁם:000000">nombre</a> de <a name="03600300900026" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03600300900028">para</a> <a name="03600300900028">que</a> <a name="03600300900030" ll="SDBH:עבד:000002">le</a> <a name="03600300900030" ll="SDBH:עבד:000002">sirvan</a> <a name="03600300900032;03600300900034" ll="SDBH:אֶחָד:000000;SDBH:שְׁכֶם:000003">de</a> <a name="03600300900032;03600300900034" ll="SDBH:אֶחָד:000000;SDBH:שְׁכֶם:000003">común</a> <a name="03600300900032;03600300900034" ll="SDBH:אֶחָד:000000;SDBH:שְׁכֶם:000003">consentimiento</a>. 
\v 10 De la región <a name="03600301000004" ll="SDBH:עֵבֶר:000001">más</a> <a name="03600301000004" ll="SDBH:עֵבֶר:000001">allá</a> de los <a name="03600301000008" ll="SDBH:נָהָר:000001">ríos</a> de <a name="03600301000010" ll="SDBH:כּוּשׁ:000001">Etiopía</a> <a name="03600301000012" ll="SDBH:עָתָר:000000" tl="HOTTP4401">me</a> <a name="03600301000012" ll="SDBH:עָתָר:000000" tl="HOTTP4401">suplicarán</a>; la <a name="03600301000014" ll="SDBH:בַּת:000002" tl="HOTTP4401">hija</a> de <a name="03600301000016" ll="SDBH:פוץ:000000" tl="HOTTP4401">mis</a> <a name="03600301000016" ll="SDBH:פוץ:000000" tl="HOTTP4401">esparcidos</a> <a name="03600301000018" ll="SDBH:יבל:000000">traerá</a> <a name="03600301000020" ll="SDBH:מִנְחָה:000000">mi</a> <a name="03600301000020" ll="SDBH:מִנְחָה:000000">ofrenda</a>.
    
\v 11 En aquel <a name="03600301100006" ll="SDBH:יֹום:000006">día</a> <a name="03600301100012" ll="SDBH:לֹא:000000">no</a> <a name="03600301100014" ll="SDBH:בושׁ:000000">serás</a> <a name="03600301100014" ll="SDBH:בושׁ:000000">avergonzada</a> <a name="03600301100016">por</a> <a name="03600301100018">ninguna</a> de <a name="03600301100020" ll="SDBH:עֲלִילָה:000001">tus</a> <a name="03600301100020" ll="SDBH:עֲלִילָה:000001">obras</a> con <a name="03600301100022">que</a> te <a name="03600301100024" ll="SDBH:פשׁע:000000">rebelaste</a> <a name="03600301100026">contra</a> <a name="03600301100026">mí</a>; <a name="03600301100028">porque</a> <a name="03600301100030" ll="SDBH:אָז:000000">entonces</a> <a name="03600301100032" ll="SDBH:סור:000006">quitaré</a> <a name="03600301100034">de</a> <a name="03600301100036">en</a> <a name="03600301100036">medio</a> <a name="03600301100036">de</a> <a name="03600301100036">ti</a> a los <a name="03600301100038" ll="SDBH:עַלִּיז:000000">que</a> <a name="03600301100038" ll="SDBH:עַלִּיז:000000">se</a> <a name="03600301100038" ll="SDBH:עַלִּיז:000000">alegran</a> en <a name="03600301100040" ll="SDBH:גַּאֲוָה:000001">tu</a> <a name="03600301100040" ll="SDBH:גַּאֲוָה:000001">soberbia</a>, y <a name="03600301100044;03600301100046;03600301100052" ll="SDBH:לֹא:000000">nunca</a> <a name="03600301100044;03600301100046;03600301100052" ll="SDBH:לֹא:000000">más</a> <a name="03600301100050" ll="SDBH:גבהּ:000006">te</a> <a name="03600301100050" ll="SDBH:גבהּ:000006">ensoberbecerás</a> en <a name="03600301100058" ll="SDBH:קֹדֶשׁ:000001">mi</a> <a name="03600301100058" ll="SDBH:קֹדֶשׁ:000001">santo</a> <a name="03600301100056" ll="SDBH:הַר:000000">monte</a>. 
\v 12 Y <a name="03600301200004" ll="SDBH:שׁאר:000002">dejaré</a> en <a name="03600301200008">medio</a> de ti un <a name="03600301200010" ll="SDBH:עַם:000000">pueblo</a> <a name="03600301200012" ll="SDBH:עָנִי:000001">humilde</a> y <a name="03600301200016" ll="SDBH:דַּל:001000">pobre</a>, el cual <a name="03600301200020" ll="SDBH:חסה:000001">confiará</a> en el <a name="03600301200024" ll="SDBH:שֵׁם:000003">nombre</a> de <a name="03600301200026" ll="SDBH:יהוה:000000">Jehová</a>. 
\v 13 El <a name="03600301300002" ll="SDBH:שְׁאֵרִית:000000">remanente</a> de <a name="03600301300004" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a> <a name="03600301300006" ll="SDBH:לֹא:000000">no</a> <a name="03600301300008">hará</a> injusticia <a name="03600301300014" ll="SDBH:לֹא:000000">ni</a> dirá <a name="03600301300016" ll="SDBH:דבר:001000">mentira</a>, <a name="03600301300022" ll="SDBH:לֹא:000000">ni</a> en <a name="03600301300028" ll="SDBH:פֶּה:000000">boca</a> de <a name="03600301300036">ellos</a> <a name="03600301300024" ll="SDBH:מצא:000017">se</a> <a name="03600301300024" ll="SDBH:מצא:000017">hallará</a> <a name="03600301300030" ll="SDBH:לָשֹׁון:000000">lengua</a> <a name="03600301300032" ll="SDBH:תַּרְמִית:000000">engañosa</a>; porque ellos serán <a name="03600301300038" ll="SDBH:רעה:000000">apacentados</a>, y <a name="03600301300042" ll="SDBH:רבץ:000000">dormirán</a>, y <a name="03600301300046">no</a> habrá quien los <a name="03600301300048" ll="SDBH:חרד:000003">atemorice</a>.
    
\v 14 <a name="03600301400002" ll="SDBH:רנן:000000">Canta</a>, oh <a name="03600301400004" ll="SDBH:בַּת:000002">hija</a> de <a name="03600301400006" ll="SDBH:צִיֹּון:000000">Sion</a>; <a name="03600301400008" ll="SDBH:רוע:000000">da</a> <a name="03600301400008" ll="SDBH:רוע:000000">voces</a> <a name="03600301400008" ll="SDBH:רוע:000000">de</a> <a name="03600301400008" ll="SDBH:רוע:000000">júbilo</a>, oh <a name="03600301400010" ll="SDBH:יִשְׂרָאֵל:000000">Israel</a>; <a name="03600301400012" ll="SDBH:שׂמח:000000">gózate</a> y <a name="03600301400016" ll="SDBH:עלז:000000">regocíjate</a> de <a name="03600301400020">todo</a> <a name="03600301400022" ll="SDBH:לֵב:000001">corazón</a>, <a name="03600301400024" ll="SDBH:בַּת:000002">hija</a> de <a name="03600301400026" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>. 
\v 15 <a name="03600301500004" ll="SDBH:יהוה:000000">Jehová</a> <a name="03600301500002" ll="SDBH:סור:000008">ha</a> <a name="03600301500002" ll="SDBH:סור:000008">apartado</a> <a name="03600301500006" ll="SDBH:מִשְׁפָּט:000001" tl="HOTTP4402">tus</a> <a name="03600301500006" ll="SDBH:מִשְׁפָּט:000001" tl="HOTTP4402">juicios</a>, <a name="03600301500008" ll="SDBH:פנה:000004">ha</a> <a name="03600301500008" ll="SDBH:פנה:000004">echado</a> fuera <a name="03600301500010" ll="SDBH:איב:000001">tus</a> <a name="03600301500010" ll="SDBH:איב:000001">enemigos</a>; <a name="03600301500016" ll="SDBH:יהוה:000000">Jehová</a> es <a name="03600301500012" ll="SDBH:מֶלֶךְ:000000" tl="HOTTP4403">Rey</a> de <a name="03600301500014" ll="SDBH:יִשְׂרָאֵל:000000" tl="HOTTP4403">Israel</a> en <a name="03600301500020">medio</a> <a name="03600301500020">de</a> <a name="03600301500020">ti</a>; <a name="03600301500022" ll="SDBH:לֹא:000000">nunca</a> <a name="03600301500028">más</a> <a name="03600301500024" ll="SDBH:ירא:000000">verás</a> el <a name="03600301500026" ll="SDBH:רַע:000004">mal</a>. 
\v 16 En <a name="03600301600010">aquel</a> <a name="03600301600006" ll="SDBH:יֹום:000006">tiempo</a> <a name="03600301600012" ll="SDBH:אמר:000000">se</a> <a name="03600301600012" ll="SDBH:אמר:000000">dirá</a> a <a name="03600301600016" ll="SDBH:יְרוּשָׁלַ͏ִם:000000">Jerusalén</a>: <a name="03600301600018" ll="SDBH:אַל:000000">No</a> <a name="03600301600020" ll="SDBH:ירא:000000">temas</a>; <a name="03600301600022" ll="SDBH:צִיֹּון:000000">Sion</a>, <a name="03600301600024" ll="SDBH:אַל:000000">no</a> <a name="03600301600026" ll="SDBH:רפה:000002">se</a> <a name="03600301600026" ll="SDBH:רפה:000002">debiliten</a> <a name="03600301600028">tus</a> <a name="03600301600028">manos</a>. 
\v 17 <a name="03600301700002;03600301700004" ll="SDBH:אֱלֹהִים:000001;SDBH:יהוה:000000">Jehová</a> está en <a name="03600301700008">medio</a> de ti, <a name="03600301700010" ll="SDBH:גִּבֹּור:000000">poderoso</a>, él <a name="03600301700012" ll="SDBH:ישׁע:000001">salvará</a>; <a name="03600301700014" ll="SDBH:שׂושׂ:000000">se</a> <a name="03600301700014" ll="SDBH:שׂושׂ:000000">gozará</a> <a name="03600301700016">sobre</a> ti con <a name="03600301700020" ll="SDBH:שִׂמְחָה:000000">alegría</a>, <a name="03600301700022" ll="SDBH:חרשׁ:001001" tl="HOTTP4404">callará</a> de amor, <a name="03600301700028" ll="SDBH:גיל:000000">se</a> <a name="03600301700028" ll="SDBH:גיל:000000">regocijará</a> <a name="03600301700030">sobre</a> ti con <a name="03600301700034" ll="SDBH:רִנָּה:000000">cánticos</a>. 
\v 18 <a name="03600301800008" ll="SDBH:אסף:000009">Reuniré</a> a los <a name="03600301800002" ll="SDBH:יגה:000000" tl="HOTTP4405">fastidiados</a> por causa <a name="03600301800004">del</a> largo <a name="03600301800006" ll="SDBH:מֹועֵד:000002" tl="HOTTP4405">tiempo</a>; <a name="03600301800010" ll="SDBH:מִן:000001">tuyos</a> <a name="03600301800012">fueron</a>, para quienes el <a name="03600301800018" ll="SDBH:חֶרְפָּה:000002" tl="HOTTP4407">oprobio</a> de <a name="03600301800016">ella</a> era una <a name="03600301800014" ll="SDBH:מַשְׂאֵת:000003" tl="HOTTP4407">carga</a>. 
\v 19 He aquí, en aquel <a name="03600301900016" ll="SDBH:עֵת:000000">tiempo</a> yo <a name="03600301900004">apremiaré</a> a <a name="03600301900008">todos</a> <a name="03600301900006">tus</a> opresores; y <a name="03600301900024" ll="SDBH:ישׁע:000001">salvaré</a> a la que <a name="03600301900030" ll="SDBH:צלע:000000">cojea</a>, y <a name="03600301900038" ll="SDBH:קבץ:000001">recogeré</a> la <a name="03600301900036" ll="SDBH:נדח:001001">descarriada</a>; y os <a name="03600301900042" ll="SDBH:שׂים:000005">pondré</a> por <a name="03600301900046" ll="SDBH:תְּהִלָּה:000001">alabanza</a> y por <a name="03600301900052" ll="SDBH:שֵׁם:000002">renombre</a> en <a name="03600301900056">toda</a> la <a name="03600301900060" ll="SDBH:אֶרֶץ:000000">tierra</a>. 
\v 20 En aquel <a name="03600302000006" ll="SDBH:עֵת:000000">tiempo</a> yo os <a name="03600302000012">traeré</a>, en aquel <a name="03600302000022" ll="SDBH:עֵת:000000" tl="HOTTP4409">tiempo</a> os <a name="03600302000024" ll="SDBH:קבץ:000001">reuniré</a> yo; pues os <a name="03600302000030">pondré</a> para <a name="03600302000036" ll="SDBH:שֵׁם:000002">renombre</a> y para <a name="03600302000042" ll="SDBH:תְּהִלָּה:000001">alabanza</a> entre <a name="03600302000046">todos</a> los <a name="03600302000048" ll="SDBH:עַם:000000">pueblos</a> de la <a name="03600302000052" ll="SDBH:אֶרֶץ:000000">tierra</a>, cuando <a name="03600302000056" ll="SDBH:שׁוב:000038">levante</a> <a name="03600302000060" ll="SDBH:שְׁבוּת:000000">vuestro</a> <a name="03600302000060" ll="SDBH:שְׁבוּת:000000">cautiverio</a> delante de <a name="03600302000064" ll="SDBH:עַיִן:000000">vuestros</a> <a name="03600302000064" ll="SDBH:עַיִן:000000">ojos</a>, <a name="03600302000066" ll="SDBH:אמר:000000">dice</a> <a name="03600302000068" ll="SDBH:יהוה:000000">Jehová</a>.
