\id HAG
\c 1
\v 1 En el <a name="03700100100004" ll="SDBH:שָׁנָה:000000">año</a> <a name="03700100100006" ll="SDBH:שְׁנַיִם:000000">segundo</a> del <a name="03700100100014" ll="SDBH:מֶלֶךְ:000000">rey</a> <a name="03700100100010" ll="SDBH:דָּרְיָוֶשׁ:000000">Darío</a>, en el <a name="03700100100020" ll="SDBH:חֹדֶשׁ:000000">mes</a> <a name="03700100100024" ll="SDBH:שִׁשִּׁי:000000">sexto</a>, en el <a name="03700100100030" ll="SDBH:אֶחָד:000003">primer</a> <a name="03700100100028" ll="SDBH:יֹום:000001">día</a> del <a name="03700100100036" ll="SDBH:חֹדֶשׁ:000000">mes</a>, <a name="03700100100038">vino</a> <a name="03700100100040" ll="SDBH:דָּבָר:000000">palabra</a> de <a name="03700100100042" ll="SDBH:יהוה:000000">Jehová</a> <a name="03700100100044;03700100100046">por</a> <a name="03700100100044;03700100100046">medio</a> del <a name="03700100100052" ll="SDBH:נָבִיא:000000">profeta</a> <a name="03700100100048" ll="SDBH:חַגַּי:000000">Hageo</a> <a name="03700100100054">a</a> <a name="03700100100056" ll="SDBH:זְרֻבָּבֶל:000000">Zorobabel</a> <a name="03700100100058" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03700100100060" ll="SDBH:שְׁאַלְתִּיאֵל:000000">Salatiel</a>, <a name="03700100100062" ll="SDBH:פֶּחָה:000000">gobernador</a> de <a name="03700100100064" ll="SDBH:יְהוּדָה:000000">Judá</a>, y <a name="03700100100068">a</a> <a name="03700100100070" ll="SDBH:יְהֹושֻׁעַ:000003">Josué</a> <a name="03700100100072" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03700100100074" ll="SDBH:יְהֹוצָדָק:000000">Josadac</a>, <a name="03700100100082" ll="SDBH:גָּדֹול:000002">sumo</a> <a name="03700100100078" ll="SDBH:כֹּהֵן:000000">sacerdote</a>, <a name="03700100100086" ll="SDBH:אמר:000000">diciendo</a>: 
\v 2 <a name="03700100200002">Así</a> <a name="03700100200004" ll="SDBH:אמר:000000">ha</a> <a name="03700100200004" ll="SDBH:אמר:000000">hablado</a> <a name="03700100200006" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700100200008" ll="SDBH:צָבָא:000006">ejércitos</a>, <a name="03700100200012" ll="SDBH:אמר:000000">diciendo</a>: <a name="03700100200020" ll="SDBH:זֶה:000000">Este</a> <a name="03700100200016" ll="SDBH:עַם:000000">pueblo</a> <a name="03700100200022" ll="SDBH:אמר:000000">dice</a>: <a name="03700100200024" ll="SDBH:לֹא:000000" tl="HOTTP4410">No</a> ha <a name="03700100200028">llegado</a> aún el <a name="03700100200026" ll="SDBH:עֵת:000000" tl="HOTTP4410">tiempo</a>, el <a name="03700100200030" ll="SDBH:עֵת:000000" tl="HOTTP4410">tiempo</a> de que la <a name="03700100200032" ll="SDBH:בַּיִת:000000">casa</a> de <a name="03700100200034" ll="SDBH:יהוה:000000">Jehová</a> sea <a name="03700100200038" ll="SDBH:בנה:000000">reedificada</a>. 
\v 3 Entonces <a name="03700100300004">vino</a> <a name="03700100300006" ll="SDBH:דָּבָר:000000">palabra</a> de <a name="03700100300008" ll="SDBH:יהוה:000000">Jehová</a> <a name="03700100300010;03700100300012">por</a> <a name="03700100300010;03700100300012">medio</a> del <a name="03700100300018" ll="SDBH:נָבִיא:000000">profeta</a> <a name="03700100300014" ll="SDBH:חַגַּי:000000">Hageo</a>, <a name="03700100300020;03700100300022" ll="SDBH:אמר:000000">diciendo</a>: 
\v 4 ¿Es para <a name="03700100400008">vosotros</a> <a name="03700100400004" ll="SDBH:עֵת:000000">tiempo</a>, para vosotros, de <a name="03700100400012">habitar</a> en <a name="03700100400016" ll="SDBH:בַּיִת:000000">vuestras</a> <a name="03700100400016" ll="SDBH:בַּיִת:000000">casas</a> <a name="03700100400018" ll="SDBH:ספן:000000">artesonadas</a>, y esta casa está <a name="03700100400030" ll="SDBH:חָרֵב:000001">desierta</a>? 
\v 5 Pues <a name="03700100500006">así</a> <a name="03700100500008" ll="SDBH:אמר:000000">ha</a> <a name="03700100500008" ll="SDBH:אמר:000000">dicho</a> <a name="03700100500010" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700100500012" ll="SDBH:צָבָא:000006">ejércitos</a>: <a name="03700100500014;03700100500016" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">Meditad</a> bien <a name="03700100500018">sobre</a> <a name="03700100500020" ll="SDBH:דֶּרֶךְ:000007">vuestros</a> <a name="03700100500020" ll="SDBH:דֶּרֶךְ:000007">caminos</a>. 
\v 6 <a name="03700100600002" ll="SDBH:זרע:000000">Sembráis</a> <a name="03700100600004">mucho</a>, y <a name="03700100600008">recogéis</a> <a name="03700100600010" ll="SDBH:מְעַט:000000">poco</a>; <a name="03700100600012" ll="SDBH:אכל:000000">coméis</a>, y <a name="03700100600016">no</a> os saciáis; <a name="03700100600022" ll="SDBH:שׁתה:000000">bebéis</a>, y <a name="03700100600026">no</a> quedáis <a name="03700100600030" ll="SDBH:שׁכר:000000">satisfechos</a>; os <a name="03700100600032" ll="SDBH:לבשׁ:000000">vestís</a>, y <a name="03700100600036">no</a> os calentáis; y el que trabaja a <a name="03700100600048" ll="SDBH:שׂכר:000000">jornal</a> recibe su <a name="03700100600050" ll="SDBH:שׂכר:000000">jornal</a> <a name="03700100600052">en</a> <a name="03700100600054" ll="SDBH:צְרֹור:000000">saco</a> <a name="03700100600056" ll="SDBH:נקב:000000">roto</a>.
    
\v 7 <a name="03700100700002">Así</a> <a name="03700100700004" ll="SDBH:אמר:000000">ha</a> <a name="03700100700004" ll="SDBH:אמר:000000">dicho</a> <a name="03700100700006" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700100700008" ll="SDBH:צָבָא:000006">ejércitos</a>: <a name="03700100700010;03700100700012" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">Meditad</a> <a name="03700100700014">sobre</a> <a name="03700100700016" ll="SDBH:דֶּרֶךְ:000007">vuestros</a> <a name="03700100700016" ll="SDBH:דֶּרֶךְ:000007">caminos</a>. 
\v 8 <a name="03700100800002" ll="SDBH:עלה:000004">Subid</a> al <a name="03700100800006" ll="SDBH:הַר:000001">monte</a>, y <a name="03700100800010">traed</a> <a name="03700100800012" ll="SDBH:עֵץ:000001">madera</a>, y <a name="03700100800016" ll="SDBH:בנה:000000">reedificad</a> la <a name="03700100800020" ll="SDBH:בַּיִת:000000">casa</a>; y <a name="03700100800024" ll="SDBH:רצה:000000">pondré</a> en ella <a name="03700100800024" ll="SDBH:רצה:000000">mi</a> <a name="03700100800024" ll="SDBH:רצה:000000">voluntad</a>, y <a name="03700100800034" ll="SDBH:כבד:000006">seré</a> <a name="03700100800034" ll="SDBH:כבד:000006">glorificado</a>, <a name="03700100800036" ll="SDBH:אמר:000000">ha</a> <a name="03700100800036" ll="SDBH:אמר:000000">dicho</a> <a name="03700100800038" ll="SDBH:יהוה:000000">Jehová</a>. 
\v 9 <a name="03700100900002" ll="SDBH:פנה:000002">Buscáis</a> <a name="03700100900006">mucho</a>, y <a name="03700100900010">halláis</a> <a name="03700100900014" ll="SDBH:מְעַט:000000">poco</a>; y <a name="03700100900018">encerráis</a> en <a name="03700100900022" ll="SDBH:בַּיִת:000003">casa</a>, y <a name="03700100900026;03700100900028" ll="SDBH:נפח:000000">yo</a> <a name="03700100900026;03700100900028" ll="SDBH:נפח:000000">lo</a> <a name="03700100900026;03700100900028" ll="SDBH:נפח:000000">disiparé</a> <a name="03700100900026;03700100900028" ll="SDBH:נפח:000000">en</a> <a name="03700100900026;03700100900028" ll="SDBH:נפח:000000">un</a> <a name="03700100900026;03700100900028" ll="SDBH:נפח:000000">soplo</a>. ¿<a name="03700100900030;03700100900032" ll="SDBH:מָה:000000">Por</a> <a name="03700100900030;03700100900032" ll="SDBH:מָה:000000">qué</a>? <a name="03700100900034" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700100900036" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700100900038" ll="SDBH:צָבָא:000006">ejércitos</a>. <a name="03700100900040">Por</a> <a name="03700100900040">cuanto</a> <a name="03700100900042" ll="SDBH:בַּיִת:000000">mi</a> <a name="03700100900042" ll="SDBH:בַּיִת:000000">casa</a> está <a name="03700100900048" ll="SDBH:חָרֵב:000001">desierta</a>, y <a name="03700100900056" ll="SDBH:אִישׁ:000002">cada</a> <a name="03700100900056" ll="SDBH:אִישׁ:000002">uno</a> de <a name="03700100900052">vosotros</a> <a name="03700100900054" ll="SDBH:רוץ:000000">corre</a> a <a name="03700100900060" ll="SDBH:בַּיִת:000003">su</a> propia <a name="03700100900060" ll="SDBH:בַּיִת:000003">casa</a>. 
\v 10 <a name="03700101000002">Por</a> <a name="03700101000004">eso</a> <a name="03700101000008" ll="SDBH:כלא:000002">se</a> <a name="03700101000008" ll="SDBH:כלא:000002">detuvo</a> de los <a name="03700101000010" ll="SDBH:שָׁמַיִם:000001">cielos</a> <a name="03700101000006">sobre</a> <a name="03700101000006">vosotros</a> la <a name="03700101000014" ll="SDBH:טַל:000000" il="Dew" tl="HOTTP4412">lluvia</a>, y la <a name="03700101000020" ll="SDBH:אֶרֶץ:000000">tierra</a> <a name="03700101000022" ll="SDBH:כלא:000002">detuvo</a> <a name="03700101000024" ll="SDBH:יְבוּל:000000">sus</a> <a name="03700101000024" ll="SDBH:יְבוּל:000000">frutos</a>. 
\v 11 Y <a name="03700101100004" ll="SDBH:קרא:000004">llamé</a> la <a name="03700101100006" ll="SDBH:חֹרֶב:000002">sequía</a> <a name="03700101100008">sobre</a> esta <a name="03700101100012" ll="SDBH:אֶרֶץ:000000">tierra</a>, y <a name="03700101100016">sobre</a> los <a name="03700101100020" ll="SDBH:הַר:000000">montes</a>, <a name="03700101100024">sobre</a> el <a name="03700101100028" ll="SDBH:דָּגָן:000000">trigo</a>, <a name="03700101100032">sobre</a> el <a name="03700101100036" ll="SDBH:תִּירֹושׁ:000000">vino</a>, <a name="03700101100040">sobre</a> el <a name="03700101100044" ll="SDBH:יִצְהָר:000000">aceite</a>, <a name="03700101100048">sobre</a> todo lo <a name="03700101100050">que</a> la <a name="03700101100056" ll="SDBH:אֲדָמָה:000000">tierra</a> <a name="03700101100052" ll="SDBH:יצא:000043">produce</a>, <a name="03700101100060">sobre</a> los <a name="03700101100064" ll="SDBH:אָדָם:000000">hombres</a> y <a name="03700101100068">sobre</a> las <a name="03700101100072" ll="SDBH:בְּהֵמָה:000000">bestias</a>, y <a name="03700101100076">sobre</a> <a name="03700101100078">todo</a> <a name="03700101100080" ll="SDBH:יְגִיעַ:000001">trabajo</a> de <a name="03700101100082" ll="SDBH:כַּף:000001">manos</a>.
    
\v 12 Y <a name="03700101200004">oyó</a> <a name="03700101200006" ll="SDBH:זְרֻבָּבֶל:000000">Zorobabel</a> <a name="03700101200008" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03700101200010" ll="SDBH:שְׁאַלְתִּיאֵל:000000">Salatiel</a>, y <a name="03700101200014" ll="SDBH:יְהֹושֻׁעַ:000003">Josué</a> <a name="03700101200016" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03700101200018" ll="SDBH:יְהֹוצָדָק:000000">Josadac</a>, <a name="03700101200026" ll="SDBH:גָּדֹול:000002">sumo</a> <a name="03700101200022" ll="SDBH:כֹּהֵן:000000">sacerdote</a>, y <a name="03700101200030">todo</a> el <a name="03700101200032" ll="SDBH:שְׁאֵרִית:000000">resto</a> del <a name="03700101200036" ll="SDBH:עַם:000000">pueblo</a>, la <a name="03700101200040">voz</a> de <a name="03700101200042" ll="SDBH:יהוה:000000">Jehová</a> <a name="03700101200044" ll="SDBH:אֱלֹהִים:000001">su</a> <a name="03700101200044" ll="SDBH:אֱלֹהִים:000001">Dios</a>, y las <a name="03700101200050" ll="SDBH:דָּבָר:000000">palabras</a> del <a name="03700101200056" ll="SDBH:נָבִיא:000000">profeta</a> <a name="03700101200052" ll="SDBH:חַגַּי:000000">Hageo</a>, como le <a name="03700101200062" ll="SDBH:שׁלח:000000">había</a> <a name="03700101200062" ll="SDBH:שׁלח:000000">enviado</a> <a name="03700101200064" ll="SDBH:יהוה:000000">Jehová</a> <a name="03700101200066" ll="SDBH:אֱלֹהִים:000001">su</a> <a name="03700101200066" ll="SDBH:אֱלֹהִים:000001">Dios</a>; y <a name="03700101200070" ll="SDBH:ירא:000000">temió</a> el <a name="03700101200074">pueblo</a> <a name="03700101200078">delante</a> de <a name="03700101200080" ll="SDBH:יהוה:000000">Jehová</a>. 
\v 13 Entonces <a name="03700101300006" ll="SDBH:חַגַּי:000000">Hageo</a>, <a name="03700101300008" ll="SDBH:מַלְאָךְ:000000">enviado</a> de <a name="03700101300010" ll="SDBH:יהוה:000000">Jehová</a>, <a name="03700101300004" ll="SDBH:אמר:000000">habló</a> por <a name="03700101300014" ll="SDBH:מַלְאָכוּת:000000">mandato</a> de <a name="03700101300016" ll="SDBH:יהוה:000000">Jehová</a> al <a name="03700101300022" ll="SDBH:עַם:000000">pueblo</a>, <a name="03700101300024;03700101300026" ll="SDBH:אמר:000000">diciendo</a>: <a name="03700101300028">Yo</a> estoy <a name="03700101300030">con</a> <a name="03700101300030">vosotros</a>, <a name="03700101300032" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700101300034" ll="SDBH:יהוה:000000">Jehová</a>. 
\v 14 Y <a name="03700101400004" ll="SDBH:עור:000003">despertó</a> <a name="03700101400006" ll="SDBH:יהוה:000000">Jehová</a> el <a name="03700101400010" ll="SDBH:רוּחַ:000002">espíritu</a> de <a name="03700101400012" ll="SDBH:זְרֻבָּבֶל:000000">Zorobabel</a> <a name="03700101400014" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03700101400016" ll="SDBH:שְׁאַלְתִּיאֵל:000000">Salatiel</a>, <a name="03700101400018" ll="SDBH:פֶּחָה:000000">gobernador</a> de <a name="03700101400020" ll="SDBH:יְהוּדָה:000000">Judá</a>, y el <a name="03700101400026" ll="SDBH:רוּחַ:000002">espíritu</a> de <a name="03700101400028" ll="SDBH:יְהֹושֻׁעַ:000003">Josué</a> <a name="03700101400030" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03700101400032" ll="SDBH:יְהֹוצָדָק:000000">Josadac</a>, <a name="03700101400040" ll="SDBH:גָּדֹול:000002">sumo</a> <a name="03700101400036" ll="SDBH:כֹּהֵן:000000">sacerdote</a>, y el <a name="03700101400046" ll="SDBH:רוּחַ:000002">espíritu</a> de <a name="03700101400048">todo</a> el <a name="03700101400050" ll="SDBH:שְׁאֵרִית:000000">resto</a> del <a name="03700101400054" ll="SDBH:עַם:000000">pueblo</a>; y <a name="03700101400058">vinieron</a> y <a name="03700101400062;03700101400064" ll="SDBH:מְלָאכָה:000000">trabajaron</a> en la <a name="03700101400068" ll="SDBH:בַּיִת:000000">casa</a> de <a name="03700101400070" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700101400072" ll="SDBH:צָבָא:000006">ejércitos</a>, <a name="03700101400074" ll="SDBH:אֱלֹהִים:000001">su</a> <a name="03700101400074" ll="SDBH:אֱלֹהִים:000001">Dios</a>, 
\v 15 en el <a name="03700101500004" ll="SDBH:יֹום:000001">día</a> <a name="03700101500006;03700101500010" ll="SDBH:אַרְבַּע:000000;SDBH:עֶשֶׂר:000001">veinticuatro</a> del <a name="03700101500016" ll="SDBH:חֹדֶשׁ:000000">mes</a> <a name="03700101500022" ll="SDBH:שִׁשִּׁי:000000">sexto</a>, en el <a name="03700101500028" ll="SDBH:שְׁנַיִם:000000">segundo</a> <a name="03700101500026" ll="SDBH:שָׁנָה:000000">año</a> del <a name="03700101500036" ll="SDBH:מֶלֶךְ:000000">rey</a> <a name="03700101500032" ll="SDBH:דָּרְיָוֶשׁ:000000">Darío</a>.
\c 2
\v 1 En el mes <a name="03700200100006" ll="SDBH:שְׁבִיעִי:000000">séptimo</a>, a los <a name="03700200100010;03700200100012;03700200100014" ll="SDBH:אֶחָד:000003;SDBH:עֶשֶׂר:000001">veintiún</a> días del <a name="03700200100020" ll="SDBH:חֹדֶשׁ:000000">mes</a>, <a name="03700200100022">vino</a> <a name="03700200100024" ll="SDBH:דָּבָר:000000">palabra</a> de <a name="03700200100026" ll="SDBH:יהוה:000000">Jehová</a> <a name="03700200100028;03700200100030">por</a> <a name="03700200100028;03700200100030">medio</a> del <a name="03700200100036" ll="SDBH:נָבִיא:000000">profeta</a> <a name="03700200100032" ll="SDBH:חַגַּי:000000">Hageo</a>, <a name="03700200100038;03700200100040" ll="SDBH:אמר:000000">diciendo</a>: 
\v 2 <a name="03700200200002" ll="SDBH:אמר:000000">Habla</a> <a name="03700200200004" ll="SDBH:נָא:001000">ahora</a> <a name="03700200200006">a</a> <a name="03700200200008" ll="SDBH:זְרֻבָּבֶל:000000">Zorobabel</a> <a name="03700200200010" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03700200200012" ll="SDBH:שְׁאַלְתִּיאֵל:000000">Salatiel</a>, <a name="03700200200014" ll="SDBH:פֶּחָה:000000">gobernador</a> de <a name="03700200200016" ll="SDBH:יְהוּדָה:000000">Judá</a>, y <a name="03700200200020">a</a> <a name="03700200200022" ll="SDBH:יְהֹושֻׁעַ:000003">Josué</a> <a name="03700200200024" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03700200200026" ll="SDBH:יְהֹוצָדָק:000000">Josadac</a>, <a name="03700200200034" ll="SDBH:גָּדֹול:000002">sumo</a> <a name="03700200200030" ll="SDBH:כֹּהֵן:000000">sacerdote</a>, y <a name="03700200200038">al</a> <a name="03700200200040" ll="SDBH:שְׁאֵרִית:000000">resto</a> del <a name="03700200200044" ll="SDBH:עַם:000000">pueblo</a>, <a name="03700200200048" ll="SDBH:אמר:000000">diciendo</a>: 
\v 3 ¿<a name="03700200300002" ll="SDBH:מִי:000000">Quién</a> ha <a name="03700200300008" ll="SDBH:שׁאר:000000">quedado</a> entre <a name="03700200300036">vosotros</a> <a name="03700200300010">que</a> haya <a name="03700200300012" ll="SDBH:ראה:000000">visto</a> esta <a name="03700200300018" ll="SDBH:בַּיִת:000000">casa</a> en <a name="03700200300026" ll="SDBH:כָּבֹוד:000000">su</a> <a name="03700200300026" ll="SDBH:כָּבֹוד:000000">gloria</a> <a name="03700200300030" ll="SDBH:רִאשֹׁון:000000">primera</a>, y <a name="03700200300034" ll="SDBH:מָה:000000">cómo</a> la <a name="03700200300038" ll="SDBH:ראה:000000">veis</a> <a name="03700200300042">ahora</a>? ¿<a name="03700200300046" ll="SDBH:לֹא:000000">No</a> es ella como <a name="03700200300052">nada</a> delante de <a name="03700200300056" ll="SDBH:עַיִן:000000">vuestros</a> <a name="03700200300056" ll="SDBH:עַיִן:000000">ojos</a>? 
\v 4 Pues <a name="03700200400004">ahora</a>, <a name="03700200400008" ll="SDBH:זְרֻבָּבֶל:000000">Zorobabel</a>, <a name="03700200400006" ll="SDBH:חזק:000005">esfuérzate</a>, <a name="03700200400010" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700200400012" ll="SDBH:יהוה:000000">Jehová</a>; <a name="03700200400016" ll="SDBH:חזק:000005">esfuérzate</a> también, <a name="03700200400018" ll="SDBH:יְהֹושֻׁעַ:000003">Josué</a> <a name="03700200400020" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03700200400022" ll="SDBH:יְהֹוצָדָק:000000">Josadac</a>, <a name="03700200400030" ll="SDBH:גָּדֹול:000002">sumo</a> <a name="03700200400026" ll="SDBH:כֹּהֵן:000000">sacerdote</a>; y <a name="03700200400034" ll="SDBH:חזק:000005">cobrad</a> <a name="03700200400034" ll="SDBH:חזק:000005">ánimo</a>, <a name="03700200400038" ll="SDBH:עַם:000000">pueblo</a> <a name="03700200400036">todo</a> de la <a name="03700200400042" ll="SDBH:אֶרֶץ:000000">tierra</a>, <a name="03700200400044" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700200400046" ll="SDBH:יהוה:000000">Jehová</a>, y <a name="03700200400050">trabajad</a>; <a name="03700200400052">porque</a> <a name="03700200400054">yo</a> estoy <a name="03700200400056">con</a> <a name="03700200400056">vosotros</a>, <a name="03700200400058" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700200400060" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700200400062" ll="SDBH:צָבָא:000006">ejércitos</a>. 
\v 5 Según el <a name="03700200500006" ll="SDBH:דָּבָר:000000" tl="HOTTP4414">pacto</a> <a name="03700200500008">que</a> <a name="03700200500010" ll="SDBH:כרת:000001" tl="HOTTP4414">hice</a> con <a name="03700200500002">vosotros</a> cuando <a name="03700200500016" ll="SDBH:יצא:000000" tl="HOTTP4414">salisteis</a> de <a name="03700200500020" ll="SDBH:מִצְרַיִם:000001" il="Egyptian_temple;Gizah_Pyramids;Goshen;NBGbs20120205-81;NBGbs20120205-82;NBGbs20120207-20;NBGbs20140204-40;tb010705951" tl="HOTTP4414">Egipto</a>, así <a name="03700200500024" ll="SDBH:רוּחַ:000000">mi</a> <a name="03700200500024" ll="SDBH:רוּחַ:000000">Espíritu</a> <a name="03700200500026">estará</a> en <a name="03700200500030" ll="SDBH:תָּוֶךְ:000000">medio</a> de vosotros, <a name="03700200500032" ll="SDBH:אַל:000000">no</a> <a name="03700200500034" ll="SDBH:ירא:000000">temáis</a>. 
\v 6 Porque <a name="03700200600004">así</a> <a name="03700200600006" ll="SDBH:אמר:000000">dice</a> <a name="03700200600008" ll="SDBH:יהוה:000000">Jehová</a> <a name="03700200600012">de</a> los <a name="03700200600010" ll="SDBH:צָבָא:000006">ejércitos</a>: De <a name="03700200600014" ll="SDBH:אֶחָד:000000">aquí</a> a <a name="03700200600016" ll="SDBH:מְעַט:000001" tl="HOTTP4415">poco</a> <a name="03700200600022">yo</a> haré <a name="03700200600024" ll="SDBH:רעשׁ:000001">temblar</a> los <a name="03700200600030" ll="SDBH:שָׁמַיִם:000001">cielos</a> y la <a name="03700200600038" ll="SDBH:אֶרֶץ:000000">tierra</a>, el <a name="03700200600046" ll="SDBH:יָם:000000">mar</a> y la tierra <a name="03700200600054" ll="SDBH:חָרָבָה:000000">seca</a>; 
\v 7 y haré <a name="03700200700004" ll="SDBH:רעשׁ:000001">temblar</a> a <a name="03700200700008">todas</a> las <a name="03700200700012" ll="SDBH:גֹּוי:000000">naciones</a>, y <a name="03700200700016">vendrá</a> el <a name="03700200700018" ll="SDBH:חֶמְדָּה:000001">Deseado</a> de <a name="03700200700020">todas</a> las <a name="03700200700024" ll="SDBH:גֹּוי:000000">naciones</a>; y <a name="03700200700028" ll="SDBH:מלא:000011">llenaré</a> de <a name="03700200700040" ll="SDBH:כָּבֹוד:000000">gloria</a> esta <a name="03700200700034" ll="SDBH:בַּיִת:000000">casa</a>, <a name="03700200700042" ll="SDBH:אמר:000000">ha</a> <a name="03700200700042" ll="SDBH:אמר:000000">dicho</a> <a name="03700200700044" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700200700046" ll="SDBH:צָבָא:000006">ejércitos</a>. 
\v 8 Mía es la <a name="03700200800006" ll="SDBH:כֶּסֶף:000000">plata</a>, y mío es el <a name="03700200800014" ll="SDBH:זָהָב:000000">oro</a>, <a name="03700200800016" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700200800018" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700200800020" ll="SDBH:צָבָא:000006">ejércitos</a>. 
\v 9 La <a name="03700200900006" ll="SDBH:כָּבֹוד:000000">gloria</a> <a name="03700200900018" ll="SDBH:אַחֲרֹון:000001">postrera</a> de <a name="03700200900014" ll="SDBH:זֶה:000000">esta</a> <a name="03700200900010" ll="SDBH:בַּיִת:000000">casa</a> <a name="03700200900004">será</a> <a name="03700200900002" ll="SDBH:גָּדֹול:000003">mayor</a> <a name="03700200900020">que</a> la <a name="03700200900024" ll="SDBH:רִאשֹׁון:000000">primera</a>, <a name="03700200900026" ll="SDBH:אמר:000000">ha</a> <a name="03700200900026" ll="SDBH:אמר:000000">dicho</a> <a name="03700200900028" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700200900030" ll="SDBH:צָבָא:000006">ejércitos</a>; y <a name="03700200900044">daré</a> <a name="03700200900046" ll="SDBH:שָׁלֹום:000000">paz</a> en <a name="03700200900042" ll="SDBH:זֶה:000000">este</a> <a name="03700200900038" ll="SDBH:מָקֹום:000000">lugar</a>, <a name="03700200900048" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700200900050" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700200900052" ll="SDBH:צָבָא:000006">ejércitos</a>.
    
\v 10 A los <a name="03700201000004;03700201000006;03700201000008" ll="SDBH:אַרְבַּע:000000;SDBH:עֶשֶׂר:000001">veinticuatro</a> días del <a name="03700201000014" ll="SDBH:תְּשִׁיעִי:000000">noveno</a> mes, en el <a name="03700201000018" ll="SDBH:שָׁנָה:000000">segundo</a> <a name="03700201000020" ll="SDBH:שְׁנַיִם:000000">año</a> de <a name="03700201000024" ll="SDBH:דָּרְיָוֶשׁ:000000">Darío</a>, <a name="03700201000026">vino</a> <a name="03700201000028" ll="SDBH:דָּבָר:000000">palabra</a> de <a name="03700201000030" ll="SDBH:יהוה:000000">Jehová</a> <a name="03700201000032">por</a> <a name="03700201000032">medio</a> del <a name="03700201000038" ll="SDBH:נָבִיא:000000">profeta</a> <a name="03700201000034" ll="SDBH:חַגַּי:000000">Hageo</a>, <a name="03700201000040;03700201000042" ll="SDBH:אמר:000000">diciendo</a>: 
\v 11 <a name="03700201100002">Así</a> <a name="03700201100004" ll="SDBH:אמר:000000">ha</a> <a name="03700201100004" ll="SDBH:אמר:000000">dicho</a> <a name="03700201100006" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700201100008" ll="SDBH:צָבָא:000006">ejércitos</a>: <a name="03700201100010" ll="SDBH:שׁאל:000000">Pregunta</a> <a name="03700201100012" ll="SDBH:נָא:001000">ahora</a> a los <a name="03700201100018" ll="SDBH:כֹּהֵן:000000">sacerdotes</a> acerca de la <a name="03700201100020" ll="SDBH:תֹּורָה:000000">ley</a>, <a name="03700201100024" ll="SDBH:אמר:000000">diciendo</a>: 
\v 12 <a name="03700201200002">Si</a> <a name="03700201200006" ll="SDBH:אִישׁ:000000">alguno</a> <a name="03700201200004" ll="SDBH:נשׂא:000014">llevare</a> <a name="03700201200008" ll="SDBH:בָּשָׂר:000000">carne</a> <a name="03700201200010" ll="SDBH:קֹדֶשׁ:000001">santificada</a> en la <a name="03700201200014" ll="SDBH:כָּנָף:000001">falda</a> de <a name="03700201200016" ll="SDBH:בֶּגֶד:000001">su</a> <a name="03700201200016" ll="SDBH:בֶּגֶד:000001">ropa</a>, y con el <a name="03700201200024" ll="SDBH:כָּנָף:000001">vuelo</a> de ella <a name="03700201200020" ll="SDBH:נגע:000000">tocare</a> <a name="03700201200030" ll="SDBH:לֶחֶם:000000">pan</a>, o <a name="03700201200038" ll="SDBH:נָזִיד:000000">vianda</a>, o <a name="03700201200046" ll="SDBH:יַיִן:000000">vino</a>, o <a name="03700201200052" ll="SDBH:שֶׁמֶן:000000">aceite</a>, o <a name="03700201200058">cualquier</a> otra <a name="03700201200060" ll="SDBH:מַאֲכָל:000000">comida</a>, ¿será <a name="03700201200064" ll="SDBH:קדשׁ:000002">santificada</a>? Y <a name="03700201200068" ll="SDBH:ענה:000000">respondieron</a> los <a name="03700201200072" ll="SDBH:כֹּהֵן:000000">sacerdotes</a> y <a name="03700201200076" ll="SDBH:אמר:000000">dijeron</a>: <a name="03700201200078" ll="SDBH:לֹא:000000">No</a>. 
\v 13 Y <a name="03700201300004" ll="SDBH:אמר:000000">dijo</a> <a name="03700201300006" ll="SDBH:חַגַּי:000000">Hageo</a>: <a name="03700201300008">Si</a> un <a name="03700201300012" ll="SDBH:טָמֵא:000000">inmundo</a> a causa de <a name="03700201300014" ll="SDBH:נֶפֶשׁ:000005">cuerpo</a> <a name="03700201300014" ll="SDBH:נֶפֶשׁ:000005">muerto</a> <a name="03700201300010" ll="SDBH:נגע:000000">tocare</a> alguna <a name="03700201300018">cosa</a> de <a name="03700201300020" ll="SDBH:אֵלֶּה:000000">éstas</a>, ¿<a name="03700201300024" ll="SDBH:טמא:000000">será</a> <a name="03700201300024" ll="SDBH:טמא:000000">inmunda</a>? Y <a name="03700201300028" ll="SDBH:ענה:000000">respondieron</a> los <a name="03700201300032" ll="SDBH:כֹּהֵן:000000">sacerdotes</a>, y <a name="03700201300036" ll="SDBH:אמר:000000">dijeron</a>: <a name="03700201300038" ll="SDBH:טמא:000000">Inmunda</a> <a name="03700201300038" ll="SDBH:טמא:000000">será</a>. 
\v 14 Y <a name="03700201400004" ll="SDBH:ענה:000000">respondió</a> <a name="03700201400006" ll="SDBH:חַגַּי:000000">Hageo</a> y <a name="03700201400010" ll="SDBH:אמר:000000">dijo</a>: <a name="03700201400012">Así</a> es <a name="03700201400020" ll="SDBH:זֶה:000000">este</a> <a name="03700201400016" ll="SDBH:עַם:000000">pueblo</a> y <a name="03700201400032" ll="SDBH:זֶה:000000">esta</a> <a name="03700201400028" ll="SDBH:גֹּוי:000000">gente</a> <a name="03700201400036">delante</a> de mí, <a name="03700201400038" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700201400040" ll="SDBH:יהוה:000000">Jehová</a>; y <a name="03700201400024">asimismo</a> <a name="03700201400046">toda</a> <a name="03700201400048" ll="SDBH:מַעֲשֶׂה:000001">obra</a> de <a name="03700201400050">sus</a> <a name="03700201400050">manos</a>; y todo lo <a name="03700201400054">que</a> <a name="03700201400058" ll="SDBH:שָׁם:000000">aquí</a> <a name="03700201400056" ll="SDBH:קרב:000001">ofrecen</a> es <a name="03700201400060" ll="SDBH:טָמֵא:000000">inmundo</a>. 
\v 15 <a name="03700201500004">Ahora</a>, pues, <a name="03700201500006" ll="SDBH:שׂים:000027">meditad</a> en <a name="03700201500010" ll="SDBH:לֵבָב:000001">vuestro</a> <a name="03700201500010" ll="SDBH:לֵבָב:000001">corazón</a> <a name="03700201500012">desde</a> este <a name="03700201500016" ll="SDBH:יֹום:000003">día</a> en <a name="03700201500024" ll="SDBH:מַעַל:001004">adelante</a>, <a name="03700201500028" ll="SDBH:טֶרֶם:000000">antes</a> que <a name="03700201500030" ll="SDBH:שׂים:000001">pongan</a> <a name="03700201500032" ll="SDBH:אֶבֶן:000007">piedra</a> <a name="03700201500034">sobre</a> <a name="03700201500036" ll="SDBH:אֶבֶן:000007">piedra</a> en el <a name="03700201500040" ll="SDBH:הֵיכָל:000000">templo</a> de <a name="03700201500042" ll="SDBH:יהוה:000000">Jehová</a>. 
\v 16 Antes que sucediesen estas cosas, <a name="03700201600006">venían</a> <a name="03700201600008">al</a> <a name="03700201600010" ll="SDBH:עֲרֵמָה:000000">montón</a> de <a name="03700201600012" ll="SDBH:עֶשֶׂר:000001">veinte</a> efas, y <a name="03700201600016">había</a> <a name="03700201600018" ll="SDBH:עֶשֶׂר:000000">diez</a>; <a name="03700201600020">venían</a> <a name="03700201600022">al</a> <a name="03700201600026" ll="SDBH:יֶקֶב:000000">lagar</a> para <a name="03700201600030" ll="SDBH:חשׂף:000001">sacar</a> <a name="03700201600032" ll="SDBH:חָמֵשׁ:000001" tl="HOTTP4417">cincuenta</a> <a name="03700201600034" ll="SDBH:פּוּרָה:000000" tl="HOTTP4417">cántaros</a>, y <a name="03700201600038">había</a> <a name="03700201600040" ll="SDBH:עֶשֶׂר:000001">veinte</a>. 
\v 17 Os <a name="03700201700002">herí</a> con <a name="03700201700010" ll="SDBH:שִׁדָּפֹון:000000">viento</a> solano, con <a name="03700201700018" ll="SDBH:יֵרָקֹון:000001">tizoncillo</a> y con <a name="03700201700026" ll="SDBH:בָּרָד:000000">granizo</a> en <a name="03700201700030">toda</a> <a name="03700201700032" ll="SDBH:מַעֲשֶׂה:000003">obra</a> de <a name="03700201700034">vuestras</a> <a name="03700201700034">manos</a>; mas <a name="03700201700038">no</a> os convertisteis <a name="03700201700042">a</a> mí, <a name="03700201700044" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700201700046" ll="SDBH:יהוה:000000">Jehová</a>. 
\v 18 <a name="03700201800002;03700201800006" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">Meditad</a>, <a name="03700201800004" ll="SDBH:נָא:001000">pues</a>, <a name="03700201800002;03700201800006" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">en</a> <a name="03700201800002;03700201800006" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">vuestro</a> <a name="03700201800002;03700201800006" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">corazón</a>, <a name="03700201800008">desde</a> este <a name="03700201800012" ll="SDBH:יֹום:000003">día</a> en <a name="03700201800020" ll="SDBH:מַעַל:001004">adelante</a>, <a name="03700201800022">desde</a> el <a name="03700201800024" ll="SDBH:יֹום:000001">día</a> <a name="03700201800026;03700201800030" ll="SDBH:אַרְבַּע:000000;SDBH:עֶשֶׂר:000001">veinticuatro</a> del <a name="03700201800036" ll="SDBH:תְּשִׁיעִי:000000">noveno</a> mes, <a name="03700201800040">desde</a> el <a name="03700201800044" ll="SDBH:יֹום:000003">día</a> <a name="03700201800046">que</a> <a name="03700201800048" ll="SDBH:יסד:000000">se</a> <a name="03700201800048" ll="SDBH:יסד:000000">echó</a> <a name="03700201800048" ll="SDBH:יסד:000000">el</a> <a name="03700201800048" ll="SDBH:יסד:000000">cimiento</a> del <a name="03700201800050" ll="SDBH:הֵיכָל:000000">templo</a> de <a name="03700201800052" ll="SDBH:יהוה:000000">Jehová</a>; <a name="03700201800054;03700201800056" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">meditad</a>, pues, <a name="03700201800054;03700201800056" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">en</a> <a name="03700201800054;03700201800056" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">vuestro</a> <a name="03700201800054;03700201800056" ll="SDBH:לֵבָב:000001;SDBH:שׂים:000027">corazón</a>. 
\v 19 ¿No está <a name="03700201900004">aún</a> la <a name="03700201900008" ll="SDBH:זֶרַע:000000" il="A_Tamarind_tree_seedling;BARLEYmax_grain;Flora:3.1.1b;Flora:3.5.2b" tl="HOTTP4419">simiente</a> en el <a name="03700201900014" ll="SDBH:מְגוּרָה:000000">granero</a>? Ni la <a name="03700201900022" ll="SDBH:גֶּפֶן:000001">vid</a>, ni la <a name="03700201900028" ll="SDBH:תְּאֵנָה:000000">higuera</a>, ni el <a name="03700201900034" ll="SDBH:רִמֹּון:000000">granado</a>, ni el <a name="03700201900038" ll="SDBH:עֵץ:000000">árbol</a> de <a name="03700201900042" ll="SDBH:זַיִת:000000">olivo</a> <a name="03700201900046" ll="SDBH:נשׂא:000023">ha</a> <a name="03700201900046" ll="SDBH:נשׂא:000023">florecido</a> <a name="03700201900044" ll="SDBH:לֹא:000000">todavía</a>; mas <a name="03700201900048">desde</a> este <a name="03700201900052" ll="SDBH:יֹום:000003">día</a> os <a name="03700201900058" ll="SDBH:ברך:001001">bendeciré</a>.
    
\v 20 <a name="03700202000004">Vino</a> por <a name="03700202000010" ll="SDBH:שֵׁנִי:000000">segunda</a> <a name="03700202000010" ll="SDBH:שֵׁנִי:000000">vez</a> <a name="03700202000006" ll="SDBH:דָּבָר:000000">palabra</a> de <a name="03700202000008" ll="SDBH:יהוה:000000">Jehová</a> <a name="03700202000012">a</a> <a name="03700202000014" ll="SDBH:חַגַּי:000000">Hageo</a>, a los <a name="03700202000018;03700202000022" ll="SDBH:אַרְבַּע:000000;SDBH:עֶשֶׂר:000001">veinticuatro</a> días del mismo <a name="03700202000028" ll="SDBH:חֹדֶשׁ:000000">mes</a>, <a name="03700202000032" ll="SDBH:אמר:000000">diciendo</a>: 
\v 21 <a name="03700202100002" ll="SDBH:אמר:000000">Habla</a> <a name="03700202100004">a</a> <a name="03700202100006" ll="SDBH:זְרֻבָּבֶל:000000">Zorobabel</a> <a name="03700202100008" ll="SDBH:פֶּחָה:000000">gobernador</a> de <a name="03700202100010" ll="SDBH:יְהוּדָה:000000">Judá</a>, <a name="03700202100014" ll="SDBH:אמר:000000">diciendo</a>: <a name="03700202100016">Yo</a> haré <a name="03700202100018" ll="SDBH:רעשׁ:000001">temblar</a> los <a name="03700202100024" ll="SDBH:שָׁמַיִם:000001">cielos</a> y la <a name="03700202100032" ll="SDBH:אֶרֶץ:000000">tierra</a>; 
\v 22 y <a name="03700202200004" ll="SDBH:הפך:000011">trastornaré</a> el <a name="03700202200006" ll="SDBH:כִּסֵּא:000002">trono</a> de los <a name="03700202200008" ll="SDBH:מַמְלָכָה:000001">reinos</a>, y <a name="03700202200012" ll="SDBH:שׁמד:000000">destruiré</a> la <a name="03700202200014" ll="SDBH:חֹזֶק:000000">fuerza</a> de los <a name="03700202200016" ll="SDBH:מַמְלָכָה:000001" tl="HOTTP4421">reinos</a> de las <a name="03700202200020" ll="SDBH:גֹּוי:000000">naciones</a>; <a name="03700202200024" ll="SDBH:הפך:000011">trastornaré</a> los <a name="03700202200026" ll="SDBH:מֶרְכָּבָה:000000">carros</a> y los que <a name="03700202200030" ll="SDBH:רכב:000000">en</a> <a name="03700202200030" ll="SDBH:רכב:000000">ellos</a> <a name="03700202200030" ll="SDBH:רכב:000000">suben</a>, y <a name="03700202200034" ll="SDBH:ירד:000004">vendrán</a> <a name="03700202200034" ll="SDBH:ירד:000004">abajo</a> los <a name="03700202200036" ll="SDBH:סוּס:000000">caballos</a> y <a name="03700202200040">sus</a> <a name="03700202200040">jinetes</a>, <a name="03700202200042;03700202200048" ll="SDBH:אִישׁ:000002;SDBH:אָח:000005">cada</a> <a name="03700202200042;03700202200048" ll="SDBH:אִישׁ:000002;SDBH:אָח:000005">cual</a> <a name="03700202200044">por</a> la <a name="03700202200046" ll="SDBH:חֶרֶב:000001">espada</a> <a name="03700202200042;03700202200048" ll="SDBH:אִישׁ:000002;SDBH:אָח:000005">de</a> <a name="03700202200042;03700202200048" ll="SDBH:אִישׁ:000002;SDBH:אָח:000005">su</a> <a name="03700202200042;03700202200048" ll="SDBH:אִישׁ:000002;SDBH:אָח:000005">hermano</a>. 
\v 23 En <a name="03700202300010">aquel</a> <a name="03700202300006" ll="SDBH:יֹום:000006">día</a>, <a name="03700202300012" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700202300014" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700202300016" ll="SDBH:צָבָא:000006">ejércitos</a>, <a name="03700202300018" ll="SDBH:לקח:000000">te</a> <a name="03700202300018" ll="SDBH:לקח:000000">tomaré</a>, oh <a name="03700202300020" ll="SDBH:זְרֻבָּבֶל:000000">Zorobabel</a> <a name="03700202300022" ll="SDBH:בֵּן:000000">hijo</a> de <a name="03700202300024" ll="SDBH:שְׁאַלְתִּיאֵל:000000">Salatiel</a>, <a name="03700202300026" ll="SDBH:עֶבֶד:000000">siervo</a> <a name="03700202300026" ll="SDBH:עֶבֶד:000000">mío</a>, <a name="03700202300028" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700202300030" ll="SDBH:יהוה:000000">Jehová</a>, y <a name="03700202300034" ll="SDBH:שׂים:000005">te</a> <a name="03700202300034" ll="SDBH:שׂים:000005">pondré</a> <a name="03700202300036">como</a> <a name="03700202300040" ll="SDBH:חֹותָם:000000">anillo</a> <a name="03700202300040" ll="SDBH:חֹותָם:000000">de</a> <a name="03700202300040" ll="SDBH:חֹותָם:000000">sellar</a>; <a name="03700202300042">porque</a> <a name="03700202300046" ll="SDBH:בחר:000000">yo</a> <a name="03700202300044">te</a> <a name="03700202300046" ll="SDBH:בחר:000000">escogí</a>, <a name="03700202300048" ll="SDBH:נְאֻם:000000">dice</a> <a name="03700202300050" ll="SDBH:יהוה:000000">Jehová</a> de los <a name="03700202300052" ll="SDBH:צָבָא:000006">ejércitos</a>.
