\id PHP
\c 1
\v 1 <a name="05000100100002" ll="SDBG:Παῦλος:000000">Pablo</a> <a name="05000100100004" ll="SDBG:καί:000000">y</a> <a name="05000100100006" ll="SDBG:Τιμόθεος:000000">Timoteo</a>, <a name="05000100100008" ll="SDBG:δοῦλος:001000">siervos</a> de <a name="05000100100010;05000100100012" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, a <a name="05000100100014" ll="SDBG:πᾶς:000000">todos</a> <a name="05000100100016" ll="SDBG:ὁ:000000">los</a> <a name="05000100100018" ll="SDBG:ἅγιος:000002">santos</a> <a name="05000100100020" ll="SDBG:ἐν:000006">en</a> <a name="05000100100022" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000100100024" ll="SDBG:Ἰησοῦς:000000">Jesús</a> <a name="05000100100026" ll="SDBG:ὁ:000000">que</a> están <a name="05000100100030" ll="SDBG:ἐν:000000">en</a> <a name="05000100100032" ll="SDBG:Φίλιπποι:000000">Filipos</a>, <a name="05000100100034" ll="SDBG:σύν:000001">con</a> los <a name="05000100100036" ll="SDBG:ἐπίσκοπος:000001">obispos</a> <a name="05000100100038" ll="SDBG:καί:000000">y</a> <a name="05000100100040" ll="SDBG:διάκονος:000001">diáconos</a>: 
\v 2 <a name="05000100200002" ll="SDBG:χάρις:000000">Gracia</a> <a name="05000100200006" ll="SDBG:καί:000000">y</a> <a name="05000100200008" ll="SDBG:εἰρήνη:000000">paz</a> a vosotros, <a name="05000100200010" ll="SDBG:ἀπό:000001">de</a> <a name="05000100200012" ll="SDBG:θεός:000000">Dios</a> nuestro <a name="05000100200014" ll="SDBG:πατήρ:000003">Padre</a> <a name="05000100200018" ll="SDBG:καί:000000">y</a> del <a name="05000100200020" ll="SDBG:κύριος:000000">Señor</a> <a name="05000100200022;05000100200024" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>.
    
\v 3 Doy <a name="05000100300002" ll="SDBG:εὐχαριστέω:000000">gracias</a> a mi <a name="05000100300006" ll="SDBG:θεός:000000">Dios</a> <a name="05000100300010;05000100300012" ll="SDBG:πᾶς:000000;SDBG:ἐπί:000018">siempre</a> que me <a name="05000100300016" ll="SDBG:μνεία:000000">acuerdo</a> de vosotros, 
\v 4 <a name="05000100400002" ll="SDBG:πάντοτε:000000">siempre</a> <a name="05000100400004" ll="SDBG:ἐν:000010">en</a> <a name="05000100400006" ll="SDBG:πᾶς:000000">todas</a> mis <a name="05000100400008" ll="SDBG:δέησις:000000">oraciones</a> <a name="05000100400024;05000100400026" ll="SDBG:δέησις:000000;SDBG:ποιέω:000000">rogando</a> <a name="05000100400018" ll="SDBG:μετά:000003">con</a> <a name="05000100400020" ll="SDBG:χαρά:000000">gozo</a> <a name="05000100400012" ll="SDBG:ὑπέρ:000000">por</a> <a name="05000100400014" ll="SDBG:πᾶς:000000">todos</a> vosotros, 
\v 5 <a name="05000100500002" ll="SDBG:ἐπί:000013">por</a> vuestra <a name="05000100500006" ll="SDBG:κοινωνία:000000">comunión</a> <a name="05000100500010" ll="SDBG:εἰς:000008">en</a> <a name="05000100500004" ll="SDBG:ὁ:000000">el</a> <a name="05000100500014" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>, <a name="05000100500016" ll="SDBG:ἀπό:000007">desde</a> el <a name="05000100500020" ll="SDBG:πρῶτος:000000">primer</a> <a name="05000100500022" ll="SDBG:ἡμέρα:000001">día</a> <a name="05000100500024" ll="SDBG:ἄχρι(ς):000000">hasta</a> <a name="05000100500028" ll="SDBG:νῦν:000000">ahora</a>; 
\v 6 estando <a name="05000100600002" ll="SDBG:πείθω:000000">persuadido</a> de <a name="05000100600006" ll="SDBG:οὗτος:000000">esto</a>, <a name="05000100600008" ll="SDBG:ὅτι:000002">que</a> <a name="05000100600010" ll="SDBG:ὁ:000000">el</a> que <a name="05000100600012" ll="SDBG:ἐνάρχομαι:000000">comenzó</a> <a name="05000100600014" ll="SDBG:ἐν:000000">en</a> vosotros la <a name="05000100600020" ll="SDBG:ἀγαθός:000000">buena</a> <a name="05000100600018" ll="SDBG:ἔργον:000000">obra</a>, la <a name="05000100600022" ll="SDBG:ἐπιτελέω:000000">perfeccionará</a> <a name="05000100600024" ll="SDBG:ἄχρι(ς):000000">hasta</a> el <a name="05000100600026" ll="SDBG:ἡμέρα:000010">día</a> de <a name="05000100600028;05000100600030" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>; 
\v 7 <a name="05000100700002" ll="SDBG:καθώς:000002">como</a> me es <a name="05000100700006" ll="SDBG:δίκαιος:000002">justo</a> <a name="05000100700012" ll="SDBG:φρονέω:000000">sentir</a> <a name="05000100700010" ll="SDBG:οὗτος:000000">esto</a> <a name="05000100700014" ll="SDBG:ὑπέρ:000001">de</a> <a name="05000100700016" ll="SDBG:πᾶς:000000">todos</a> vosotros, <a name="05000100700020" ll="SDBG:διά:000005">por</a> cuanto os <a name="05000100700024">tengo</a> <a name="05000100700028">en</a> <a name="05000100700022" ll="SDBG:ὁ:000000">el</a> <a name="05000100700032" ll="SDBG:καρδία:000000">corazón</a>; <a name="05000100700038" ll="SDBG:καί:000005;SDBG:τέ:000002">y</a> <a name="05000100700036" ll="SDBG:ἐν:000010">en</a> mis <a name="05000100700042" ll="SDBG:δεσμός:000001">prisiones</a>, <a name="05000100700046" ll="SDBG:καί:000005">y</a> en la <a name="05000100700052" ll="SDBG:ἀπολογία:000001">defensa</a> <a name="05000100700054" ll="SDBG:καί:000000">y</a> <a name="05000100700056" ll="SDBG:βεβαίωσις:000000">confirmación</a> <a name="05000100700030" ll="SDBG:ὁ:000000">del</a> <a name="05000100700060" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>, <a name="05000100700070" ll="SDBG:πᾶς:000000">todos</a> vosotros sois <a name="05000100700062" ll="SDBG:συγκοινωνός:000000">participantes</a> conmigo de <a name="05000100700040" ll="SDBG:ὁ:000000">la</a> <a name="05000100700068" ll="SDBG:χάρις:000000">gracia</a>. 
\v 8 <a name="05000100800004" ll="SDBG:γάρ:000000">Porque</a> <a name="05000100800010" ll="SDBG:θεός:000000">Dios</a> me es <a name="05000100800002" ll="SDBG:μάρτυς:000000">testigo</a> de <a name="05000100800012" ll="SDBG:ὡς:000001">cómo</a> os <a name="05000100800014" ll="SDBG:ἐπιποθέω:000000">amo</a> a <a name="05000100800016" ll="SDBG:πᾶς:000000">todos</a> vosotros <a name="05000100800020" ll="SDBG:ἐν:000009">con</a> el <a name="05000100800022" ll="SDBG:σπλάγχνον:000002">entrañable</a> amor de <a name="05000100800024;05000100800026" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>. 
\v 9 <a name="05000100900002;05000100900020" ll="SDBG:καί:000000;SDBG:καί:000002">Y</a> <a name="05000100900004" ll="SDBG:οὗτος:000000">esto</a> pido en <a name="05000100900006" ll="SDBG:προσεύχομαι:000000">oración</a>, <a name="05000100900008" ll="SDBG:ἵνα:000002">que</a> vuestro <a name="05000100900012" ll="SDBG:ἀγάπη:000000">amor</a> <a name="05000100900024" ll="SDBG:περισσεύω:000003">abunde</a> <a name="05000100900016" ll="SDBG:ἔτι:000000">aún</a> <a name="05000100900018" ll="SDBG:μᾶλλον:000000">más</a> <a name="05000100900030" ll="SDBG:καί:000000">y</a> <a name="05000100900022" ll="SDBG:μᾶλλον:000000">más</a> <a name="05000100900026" ll="SDBG:ἐν:000007">en</a> <a name="05000100900028" ll="SDBG:ἐπίγνωσις:000001">ciencia</a> y en <a name="05000100900032" ll="SDBG:πᾶς:000004">todo</a> <a name="05000100900034" ll="SDBG:αἴσθησις:000000">conocimiento</a>, 
\v 10 para <a name="05000101000002" ll="SDBG:εἰς:000005">que</a> <a name="05000101000006" ll="SDBG:δοκιμάζω:000002">aprobéis</a> <a name="05000101000004" ll="SDBG:ὁ:000000">lo</a> <a name="05000101000012" ll="SDBG:διαφέρω:000003">mejor</a>, a <a name="05000101000014" ll="SDBG:ἵνα:000000">fin</a> de que seáis <a name="05000101000018" ll="SDBG:εἰλικρινής:000000">sinceros</a> <a name="05000101000020" ll="SDBG:καί:000000">e</a> <a name="05000101000022" ll="SDBG:ἀπρόσκοπος:000000">irreprensibles</a> <a name="05000101000024" ll="SDBG:εἰς:000015">para</a> el <a name="05000101000026" ll="SDBG:ἡμέρα:000010">día</a> de <a name="05000101000028" ll="SDBG:Χριστός:000001">Cristo</a>, 
\v 11 <a name="05000101100002" ll="SDBG:πληρόω:000000">llenos</a> de <a name="05000101100004" ll="SDBG:καρπός:000002">frutos</a> de <a name="05000101100006" ll="SDBG:δικαιοσύνη:000000">justicia</a> <a name="05000101100008" ll="SDBG:ὁ:000000">que</a> son <a name="05000101100010" ll="SDBG:διά:000000">por</a> medio de <a name="05000101100012;05000101100014" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05000101100016" ll="SDBG:εἰς:000006">para</a> <a name="05000101100018" ll="SDBG:δόξα:000003">gloria</a> <a name="05000101100020" ll="SDBG:καί:000000">y</a> <a name="05000101100022" ll="SDBG:ἔπαινος:000000">alabanza</a> de <a name="05000101100024" ll="SDBG:θεός:000000">Dios</a>.
    
\v 12 <a name="05000101200008" ll="SDBG:βούλομαι:000000">Quiero</a> que <a name="05000101200002" ll="SDBG:γινώσκω:000000">sepáis</a>, <a name="05000101200010" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="05000101200012" ll="SDBG:ὅτι:000000">que</a> <a name="05000101200014" ll="SDBG:ὁ:000000">las</a> cosas <a name="05000101200016" ll="SDBG:κατά:000012">que</a> me han sucedido, han <a name="05000101200030" ll="SDBG:ἔρχομαι:000003">redundado</a> <a name="05000101200020" ll="SDBG:μᾶλλον:000001">más</a> bien <a name="05000101200022">para</a> el <a name="05000101200024" ll="SDBG:προκοπή:000000">progreso</a> <a name="05000101200026" ll="SDBG:ὁ:000000">del</a> <a name="05000101200028" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>, 
\v 13 de <a name="05000101300002" ll="SDBG:ὥστε:000000">tal</a> manera que mis <a name="05000101300006" ll="SDBG:δεσμός:000001">prisiones</a> se han <a name="05000101300016" ll="SDBG:γίνομαι:000002">hecho</a> <a name="05000101300010" ll="SDBG:φανερός:000000">patentes</a> <a name="05000101300012" ll="SDBG:ἐν:000016">en</a> <a name="05000101300014" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000101300018" ll="SDBG:ἐν:000001">en</a> <a name="05000101300020" ll="SDBG:ὅλος:000000">todo</a> <a name="05000101300004" ll="SDBG:ὁ:000000">el</a> <a name="05000101300024" ll="SDBG:πραιτώριον:000001">pretorio</a>, <a name="05000101300026" ll="SDBG:καί:000002">y</a> a <a name="05000101300032" ll="SDBG:πᾶς:000000">todos</a> <a name="05000101300022" ll="SDBG:ὁ:000000">los</a> <a name="05000101300030" ll="SDBG:λοιπός:000000">demás</a>. 
\v 14 <a name="05000101400002" ll="SDBG:καί:000002">Y</a> <a name="05000101400004" ll="SDBG:ὁ:000000">la</a> <a name="05000101400006" ll="SDBG:πολύς:000000">mayoría</a> de <a name="05000101400008" ll="SDBG:ὁ:000000">los</a> <a name="05000101400010" ll="SDBG:ἀδελφός:000001">hermanos</a>, cobrando <a name="05000101400016" ll="SDBG:πείθω:000001">ánimo</a> <a name="05000101400012" ll="SDBG:ἐν:000006">en</a> el <a name="05000101400014" ll="SDBG:κύριος:000000">Señor</a> con mis <a name="05000101400020" ll="SDBG:δεσμός:000001">prisiones</a>, se <a name="05000101400026" ll="SDBG:τολμάω:000000">atreven</a> mucho más a <a name="05000101400034" ll="SDBG:λαλέω:000000">hablar</a> <a name="05000101400018" ll="SDBG:ὁ:000000">la</a> <a name="05000101400032" ll="SDBG:λόγος:000002">palabra</a> sin <a name="05000101400028" ll="SDBG:ἀφόβως:000000">temor</a>.
    
\v 15 <a name="05000101500002" ll="SDBG:τὶς:000000">Algunos</a>, a la <a name="05000101500004" ll="SDBG:μέν:000003">verdad</a>, <a name="05000101500030" ll="SDBG:κηρύσσω:000002">predican</a> a <a name="05000101500028" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000101500008" ll="SDBG:διά:000004">por</a> <a name="05000101500010" ll="SDBG:φθόνος:000000">envidia</a> <a name="05000101500006">y</a> <a name="05000101500014" ll="SDBG:ἔρις:000000">contienda</a>; <a name="05000101500018" ll="SDBG:δέ:000004">pero</a> <a name="05000101500016" ll="SDBG:τὶς:000000">otros</a> <a name="05000101500022" ll="SDBG:διά:000004">de</a> buena <a name="05000101500024" ll="SDBG:εὐδοκία:000001">voluntad</a>. 
\v 16 <a name="05000101600002" ll="SDBG:ὁ:000000">Los</a> <a name="05000101600004" ll="SDBG:μέν:000003">unos</a> anuncian a Cristo <a name="05000101600006" ll="SDBG:ἐκ:000001">por</a> contención, no sinceramente, pensando añadir aflicción a mis prisiones; 
\v 17 <a name="05000101700004" ll="SDBG:δέ:000004">pero</a> <a name="05000101700002" ll="SDBG:ὁ:000000">los</a> <a name="05000101700006" ll="SDBG:ἐκ:000001">otros</a> por amor, sabiendo que estoy puesto para la defensa del evangelio. 
\v 18 ¿<a name="05000101800002" ll="SDBG:τίς:000000">Qué</a>, <a name="05000101800004" ll="SDBG:γάρ:000001">pues</a>? Que no <a name="05000101800006" ll="SDBG:πλήν:000000">obstante</a>, de <a name="05000101800010" ll="SDBG:πᾶς:000000">todas</a> <a name="05000101800012" ll="SDBG:τρόπος:000000">maneras</a>, <a name="05000101800014" ll="SDBG:εἴτε:000000">o</a> por <a name="05000101800016" ll="SDBG:πρόφασις:000000">pretexto</a> <a name="05000101800018" ll="SDBG:εἴτε:000000">o</a> por <a name="05000101800020" ll="SDBG:ἀλήθεια:000000">verdad</a>, <a name="05000101800022" ll="SDBG:Χριστός:000001">Cristo</a> es <a name="05000101800024" ll="SDBG:καταγγέλλω:000000">anunciado</a>; <a name="05000101800026">y</a> <a name="05000101800028" ll="SDBG:ἐν:000010">en</a> <a name="05000101800030" ll="SDBG:οὗτος:000000">esto</a> me <a name="05000101800032" ll="SDBG:χαίρω:000000">gozo</a>, <a name="05000101800036" ll="SDBG:καί:000002">y</a> me <a name="05000101800038" ll="SDBG:χαίρω:000000">gozaré</a> <a name="05000101800034" ll="SDBG:ἀλλά:000002">aún</a>.
    
\v 19 <a name="05000101900004" ll="SDBG:γάρ:000000">Porque</a> <a name="05000101900002" ll="SDBG:οἶδα:000000">sé</a> <a name="05000101900006" ll="SDBG:ὅτι:000000">que</a> <a name="05000101900018" ll="SDBG:διά:000002">por</a> vuestra <a name="05000101900024" ll="SDBG:δέησις:000000">oración</a> <a name="05000101900026" ll="SDBG:καί:000000">y</a> la <a name="05000101900028" ll="SDBG:ἐπιχορηγία:000000">suministración</a> <a name="05000101900020" ll="SDBG:ὁ:000000">del</a> <a name="05000101900032" ll="SDBG:πνεῦμα:000000">Espíritu</a> de <a name="05000101900034;05000101900036" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05000101900008" ll="SDBG:οὗτος:000000">esto</a> <a name="05000101900012" ll="SDBG:ἀποβαίνω:000001">resultará</a> <a name="05000101900014">en</a> mi <a name="05000101900016" ll="SDBG:σωτηρία:000000">liberación</a>, 
\v 20 <a name="05000102000002" ll="SDBG:κατά:000010">conforme</a> a mi <a name="05000102000006" ll="SDBG:ἀποκαραδοκία:000000">anhelo</a> <a name="05000102000008" ll="SDBG:καί:000000">y</a> <a name="05000102000010" ll="SDBG:ἐλπίς:000000">esperanza</a> de <a name="05000102000014" ll="SDBG:ὅτι:000000">que</a> <a name="05000102000016" ll="SDBG:ἐν:000010">en</a> <a name="05000102000018" ll="SDBG:οὐδείς:000000">nada</a> seré <a name="05000102000020" ll="SDBG:αἰσχύνω:000000">avergonzado</a>; antes <a name="05000102000022" ll="SDBG:ἀλλά:000000">bien</a> <a name="05000102000024" ll="SDBG:ἐν:000009">con</a> <a name="05000102000026" ll="SDBG:πᾶς:000000">toda</a> <a name="05000102000028" ll="SDBG:παρρησία:000000">confianza</a>, <a name="05000102000030" ll="SDBG:ὡς:000000">como</a> <a name="05000102000032" ll="SDBG:πάντοτε:000000">siempre</a>, <a name="05000102000036" ll="SDBG:νῦν:000000">ahora</a> <a name="05000102000034">también</a> será <a name="05000102000038" ll="SDBG:μεγαλύνω:000002">magnificado</a> <a name="05000102000040" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000102000042" ll="SDBG:ἐν:000015">en</a> mi <a name="05000102000046" ll="SDBG:σῶμα:000000">cuerpo</a>, <a name="05000102000050" ll="SDBG:εἴτε:000000">o</a> <a name="05000102000052" ll="SDBG:διά:000002">por</a> <a name="05000102000054" ll="SDBG:ζωή:000000">vida</a> <a name="05000102000056" ll="SDBG:εἴτε:000000">o</a> <a name="05000102000058" ll="SDBG:διά:000002">por</a> <a name="05000102000060" ll="SDBG:θάνατος:000000">muerte</a>. 
\v 21 <a name="05000102100004" ll="SDBG:γάρ:000000">Porque</a> para mí <a name="05000102100006" ll="SDBG:ὁ:000000">el</a> <a name="05000102100008" ll="SDBG:ζάω:000000">vivir</a> es <a name="05000102100010" ll="SDBG:Χριστός:000001">Cristo</a>, <a name="05000102100012" ll="SDBG:καί:000000">y</a> <a name="05000102100014" ll="SDBG:ὁ:000000">el</a> <a name="05000102100016" ll="SDBG:ἀποθνῄσκω:000000">morir</a> es <a name="05000102100018" ll="SDBG:κέρδος:000000">ganancia</a>. 
\v 22 <a name="05000102200004" ll="SDBG:δέ:000002">Mas</a> <a name="05000102200002" ll="SDBG:εἰ:000000">si</a> <a name="05000102200006" ll="SDBG:ὁ:000000">el</a> <a name="05000102200008" ll="SDBG:ζάω:000000">vivir</a> <a name="05000102200010" ll="SDBG:ἐν:000004">en</a> la <a name="05000102200012" ll="SDBG:σάρξ:000001">carne</a> resulta para mí en <a name="05000102200018" ll="SDBG:καρπός:000002">beneficio</a> de la <a name="05000102200020" ll="SDBG:ἔργον:000001">obra</a>, <a name="05000102200028" ll="SDBG:οὐ:000000">no</a> <a name="05000102200030" ll="SDBG:γνωρίζω:000000">sé</a> entonces <a name="05000102200024" ll="SDBG:τίς:000000">qué</a> <a name="05000102200026" ll="SDBG:αἱρέω:000000">escoger</a>. 
\v 23 <a name="05000102300034" ll="SDBG:γάρ:000000">Porque</a> <a name="05000102300006" ll="SDBG:ἐκ:000005">de</a> <a name="05000102300010" ll="SDBG:δύο:000000">ambas</a> cosas estoy puesto en <a name="05000102300002" ll="SDBG:συνέχω:000002;SDBG:συνέχω:000007">estrecho</a>, <a name="05000102300016" ll="SDBG:ἔχω:000005">teniendo</a> <a name="05000102300014" ll="SDBG:ἐπιθυμία:000000">deseo</a> <a name="05000102300018" ll="SDBG:εἰς:000010">de</a> <a name="05000102300022" ll="SDBG:ἀναλύω:000001">partir</a> <a name="05000102300024" ll="SDBG:καί:000000">y</a> estar <a name="05000102300026" ll="SDBG:σύν:000000">con</a> <a name="05000102300028" ll="SDBG:Χριστός:000001">Cristo</a>, lo cual es <a name="05000102300032;05000102300036" ll="SDBG:μᾶλλον:000000;SDBG:πολύς:000001">muchísimo</a> mejor; 
\v 24 <a name="05000102400004" ll="SDBG:δέ:000002">pero</a> <a name="05000102400006" ll="SDBG:ἐπιμένω:000001">quedar</a> <a name="05000102400008" ll="SDBG:ἐν:000004">en</a> <a name="05000102400002" ll="SDBG:ὁ:000000">la</a> <a name="05000102400012" ll="SDBG:σάρξ:000001">carne</a> es más <a name="05000102400014" ll="SDBG:ἀναγκαῖος:000000">necesario</a> por <a name="05000102400016" ll="SDBG:διά:000003">causa</a> de vosotros. 
\v 25 <a name="05000102500002;05000102500030" ll="SDBG:καί:000000">Y</a> <a name="05000102500006" ll="SDBG:πείθω:000000">confiado</a> en <a name="05000102500004" ll="SDBG:οὗτος:000000">esto</a>, <a name="05000102500008" ll="SDBG:οἶδα:000000">sé</a> <a name="05000102500010" ll="SDBG:ὅτι:000000">que</a> <a name="05000102500012" ll="SDBG:μένω:000000">quedaré</a>, <a name="05000102500014" ll="SDBG:καί:000000">que</a> aún permaneceré con <a name="05000102500018" ll="SDBG:πᾶς:000000">todos</a> vosotros, <a name="05000102500022" ll="SDBG:εἰς:000005">para</a> vuestro <a name="05000102500028" ll="SDBG:προκοπή:000000">provecho</a> y <a name="05000102500032" ll="SDBG:χαρά:000000">gozo</a> de <a name="05000102500024" ll="SDBG:ὁ:000000">la</a> <a name="05000102500036" ll="SDBG:πίστις:000003">fe</a>, 
\v 26 para <a name="05000102600002" ll="SDBG:ἵνα:000000">que</a> <a name="05000102600010" ll="SDBG:περισσεύω:000000">abunde</a> vuestra <a name="05000102600006" ll="SDBG:καύχημα:000003">gloria</a> <a name="05000102600012" ll="SDBG:ἐν:000006">de</a> mí <a name="05000102600018" ll="SDBG:ἐν:000006">en</a> <a name="05000102600014" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000102600016" ll="SDBG:Ἰησοῦς:000000">Jesús</a> <a name="05000102600022" ll="SDBG:διά:000002">por</a> <a name="05000102600026" ll="SDBG:ἐμός:000000">mi</a> <a name="05000102600028" ll="SDBG:παρουσία:000000">presencia</a> <a name="05000102600030" ll="SDBG:πάλιν:000000">otra</a> vez <a name="05000102600032" ll="SDBG:πρός:000006">entre</a> vosotros.
    
\v 27 <a name="05000102700002">Solamente</a> que os <a name="05000102700014" ll="SDBG:πολιτεύομαι:000000">comportéis</a> como es <a name="05000102700004" ll="SDBG:ἀξίως:000000">digno</a> <a name="05000102700006" ll="SDBG:ὁ:000000">del</a> <a name="05000102700008" ll="SDBG:εὐαγγέλιον:000000">evangelio</a> de <a name="05000102700012" ll="SDBG:Χριστός:000001">Cristo</a>, para <a name="05000102700016" ll="SDBG:ἵνα:000001">que</a> <a name="05000102700018" ll="SDBG:εἴτε:000000">o</a> sea que <a name="05000102700020" ll="SDBG:ἔρχομαι:000001">vaya</a> a veros, <a name="05000102700028" ll="SDBG:εἴτε:000000">o</a> que esté <a name="05000102700030" ll="SDBG:ἄπειμι:000001">ausente</a>, <a name="05000102700032" ll="SDBG:ἀκούω:000002">oiga</a> <a name="05000102700036" ll="SDBG:περί:000001">de</a> vosotros <a name="05000102700040" ll="SDBG:ὅτι:000000">que</a> estáis <a name="05000102700042" ll="SDBG:στήκω:000001">firmes</a> <a name="05000102700044" ll="SDBG:ἐν:000004">en</a> <a name="05000102700046" ll="SDBG:εἷς:000002">un</a> mismo <a name="05000102700048" ll="SDBG:πνεῦμα:000005">espíritu</a>, <a name="05000102700054" ll="SDBG:συναθλέω:000000">combatiendo</a> <a name="05000102700050;05000102700052" ll="SDBG:εἷς:000002;SDBG:ψυχή:000000">unánimes</a> por <a name="05000102700010" ll="SDBG:ὁ:000000">la</a> <a name="05000102700058" ll="SDBG:πίστις:000004">fe</a> <a name="05000102700034" ll="SDBG:ὁ:000000">del</a> <a name="05000102700062" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>, 
\v 28 <a name="05000102800002" ll="SDBG:καί:000002">y</a> <a name="05000102800008" ll="SDBG:ἐν:000010">en</a> <a name="05000102800010" ll="SDBG:μηδείς:000000">nada</a> <a name="05000102800004;05000102800006" ll="SDBG:μή:000000;SDBG:πτύρω:000000">intimidados</a> <a name="05000102800012" ll="SDBG:ὑπό:000002">por</a> <a name="05000102800014" ll="SDBG:ὁ:000000">los</a> que se <a name="05000102800016" ll="SDBG:ἀντίκειμαι:000000">oponen</a>, <a name="05000102800018">que</a> para <a name="05000102800022" ll="SDBG:αὐτός:001000">ellos</a> ciertamente es <a name="05000102800024" ll="SDBG:ἔνδειξις:000000">indicio</a> de <a name="05000102800026" ll="SDBG:ἀπώλεια:000000">perdición</a>, <a name="05000102800030" ll="SDBG:δέ:000002">mas</a> para vosotros de <a name="05000102800032" ll="SDBG:σωτηρία:000001">salvación</a>; <a name="05000102800034">y</a> <a name="05000102800036" ll="SDBG:οὗτος:000000">esto</a> <a name="05000102800038" ll="SDBG:ἀπό:000001">de</a> <a name="05000102800040" ll="SDBG:θεός:000000">Dios</a>. 
\v 29 <a name="05000102900002" ll="SDBG:ὅτι:000001">Porque</a> a vosotros os es <a name="05000102900006" ll="SDBG:χαρίζομαι:000000">concedido</a> a <a name="05000102900010" ll="SDBG:ὑπέρ:000000">causa</a> de <a name="05000102900012" ll="SDBG:Χριστός:000001">Cristo</a>, <a name="05000102900014" ll="SDBG:οὐ:000000">no</a> <a name="05000102900016">sólo</a> <a name="05000102900008" ll="SDBG:ὁ:000000">que</a> <a name="05000102900024" ll="SDBG:πιστεύω:000002">creáis</a> <a name="05000102900020" ll="SDBG:εἰς:000008">en</a> <a name="05000102900022" ll="SDBG:αὐτός:001000">él</a>, <a name="05000102900026" ll="SDBG:ἀλλά:000000">sino</a> <a name="05000102900028" ll="SDBG:καί:000002">también</a> <a name="05000102900018" ll="SDBG:ὁ:000000">que</a> <a name="05000102900036" ll="SDBG:πάσχω:000000">padezcáis</a> <a name="05000102900032" ll="SDBG:ὑπέρ:000000">por</a> <a name="05000102900034" ll="SDBG:αὐτός:001000">él</a>, 
\v 30 <a name="05000103000008" ll="SDBG:ἔχω:000005">teniendo</a> <a name="05000103000002" ll="SDBG:ὁ:000000">el</a> <a name="05000103000004" ll="SDBG:αὐτός:000000">mismo</a> <a name="05000103000006" ll="SDBG:ἀγών:000000">conflicto</a> <a name="05000103000010" ll="SDBG:οἷος:000000">que</a> habéis visto <a name="05000103000014" ll="SDBG:ἐν:000010">en</a> mí, <a name="05000103000018" ll="SDBG:καί:000000">y</a> <a name="05000103000020" ll="SDBG:νῦν:000000">ahora</a> <a name="05000103000022" ll="SDBG:ἀκούω:000002">oís</a> que hay <a name="05000103000024" ll="SDBG:ἐν:000010">en</a> mí.
\c 2
\v 1 Por <a name="05000200100006">tanto</a>, <a name="05000200100002" ll="SDBG:εἰ:000000">si</a> hay <a name="05000200100004" ll="SDBG:τὶς:000000">alguna</a> <a name="05000200100008" ll="SDBG:παράκλησις:000000">consolación</a> <a name="05000200100010" ll="SDBG:ἐν:000006">en</a> <a name="05000200100012" ll="SDBG:Χριστός:000001">Cristo</a>, <a name="05000200100014" ll="SDBG:εἰ:000000">si</a> <a name="05000200100016" ll="SDBG:τὶς:000000">algún</a> <a name="05000200100018" ll="SDBG:παραμύθιον:000000">consuelo</a> de <a name="05000200100020" ll="SDBG:ἀγάπη:000000">amor</a>, <a name="05000200100022" ll="SDBG:εἰ:000000">si</a> <a name="05000200100024" ll="SDBG:τὶς:000000">alguna</a> <a name="05000200100026" ll="SDBG:κοινωνία:000000">comunión</a> del <a name="05000200100028" ll="SDBG:πνεῦμα:000000">Espíritu</a>, <a name="05000200100030" ll="SDBG:εἰ:000000">si</a> <a name="05000200100032" ll="SDBG:τὶς:000000">algún</a> afecto <a name="05000200100034" ll="SDBG:σπλάγχνον:000002">entrañable</a>, si alguna <a name="05000200100038" ll="SDBG:οἰκτιρμός:000000">misericordia</a>, 
\v 2 <a name="05000200200002" ll="SDBG:πληρόω:000001">completad</a> mi <a name="05000200200008" ll="SDBG:χαρά:000000">gozo</a>, <a name="05000200200016" ll="SDBG:φρονέω:000000">sintiendo</a> <a name="05000200200006" ll="SDBG:ὁ:000000">lo</a> <a name="05000200200014" ll="SDBG:αὐτός:000000">mismo</a>, <a name="05000200200024" ll="SDBG:ἔχω:000005">teniendo</a> <a name="05000200200012" ll="SDBG:ὁ:000000">el</a> <a name="05000200200020" ll="SDBG:αὐτός:000000">mismo</a> <a name="05000200200022" ll="SDBG:ἀγάπη:000000">amor</a>, <a name="05000200200026" ll="SDBG:σύμψυχος:000000">unánimes</a>, <a name="05000200200032" ll="SDBG:φρονέω:000000">sintiendo</a> <a name="05000200200030" ll="SDBG:εἷς:000002">una</a> misma cosa. 
\v 3 <a name="05000200300002" ll="SDBG:μηδείς:000000">Nada</a> hagáis <a name="05000200300004" ll="SDBG:κατά:000010">por</a> <a name="05000200300006" ll="SDBG:ἐριθεία:000000">contienda</a> o por <a name="05000200300012" ll="SDBG:κενοδοξία:000000">vanagloria</a>; antes <a name="05000200300014" ll="SDBG:ἀλλά:000000">bien</a> con <a name="05000200300018" ll="SDBG:ταπεινοφροσύνη:000000">humildad</a>, <a name="05000200300022" ll="SDBG:ἡγέομαι:000000">estimando</a> cada uno a los <a name="05000200300020" ll="SDBG:ἀλλήλων:000000">demás</a> como <a name="05000200300024" ll="SDBG:ὑπερέχω:000000">superiores</a> a <a name="05000200300026" ll="SDBG:ἑαυτοῦ:000000">él</a> mismo; 
\v 4 <a name="05000200400002" ll="SDBG:μή:000000">no</a> <a name="05000200400010" ll="SDBG:σκοπέω:000002">mirando</a> <a name="05000200400008" ll="SDBG:ἕκαστος:000000">cada</a> uno por <a name="05000200400004" ll="SDBG:ὁ:000000">lo</a> <a name="05000200400006" ll="SDBG:ἑαυτοῦ:000000">suyo</a> propio, <a name="05000200400012" ll="SDBG:ἀλλά:000000">sino</a> <a name="05000200400020" ll="SDBG:ἕκαστος:000000">cada</a> cual <a name="05000200400014" ll="SDBG:καί:000002">también</a> por <a name="05000200400016" ll="SDBG:ὁ:000000">lo</a> de los <a name="05000200400018" ll="SDBG:ἕτερος:000001">otros</a>. 
\v 5 Haya, pues, <a name="05000200500006" ll="SDBG:ἐν:000000">en</a> vosotros <a name="05000200500002" ll="SDBG:οὗτος:000000">este</a> <a name="05000200500004" ll="SDBG:φρονέω:000000">sentir</a> <a name="05000200500010" ll="SDBG:ὅς:000000">que</a> hubo <a name="05000200500012" ll="SDBG:καί:000002">también</a> <a name="05000200500014" ll="SDBG:ἐν:000000">en</a> <a name="05000200500016" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000200500018" ll="SDBG:Ἰησοῦς:000000">Jesús</a>, 
\v 6 el <a name="05000200600002" ll="SDBG:ὅς:000000">cual</a>, <a name="05000200600010" ll="SDBG:ὑπάρχω:000002">siendo</a> <a name="05000200600004" ll="SDBG:ἐν:000004">en</a> <a name="05000200600006" ll="SDBG:μορφή:000000">forma</a> de <a name="05000200600008" ll="SDBG:θεός:000000">Dios</a>, <a name="05000200600012" ll="SDBG:οὐ:000000">no</a> <a name="05000200600016" ll="SDBG:ἡγέομαι:000000">estimó</a> <a name="05000200600018" ll="SDBG:ὁ:000000">el</a> ser <a name="05000200600022" ll="SDBG:ἴσος:000000">igual</a> a <a name="05000200600024" ll="SDBG:θεός:000000">Dios</a> como cosa a que <a name="05000200600014" ll="SDBG:ἁρπαγμός:000000;SDBG:ἁρπαγμός:000001">aferrarse</a>, 
\v 7 <a name="05000200700002" ll="SDBG:ἀλλά:000000">sino</a> que se <a name="05000200700006" ll="SDBG:κενόω:000001">despojó</a> a <a name="05000200700004" ll="SDBG:ἑαυτοῦ:000000">sí</a> mismo, <a name="05000200700012" ll="SDBG:λαμβάνω:000001">tomando</a> <a name="05000200700008" ll="SDBG:μορφή:000000">forma</a> de <a name="05000200700010" ll="SDBG:δοῦλος:001000">siervo</a>, <a name="05000200700020" ll="SDBG:γίνομαι:000002">hecho</a> <a name="05000200700014;05000200700016" ll="SDBG:ἐν:000004;SDBG:ὁμοίωμα:000000">semejante</a> a los <a name="05000200700018" ll="SDBG:ἄνθρωπος:000000">hombres</a>; 
\v 8 y estando en la condición de hombre, se <a name="05000200800002" ll="SDBG:ταπεινόω:000002">humilló</a> a <a name="05000200800004" ll="SDBG:ἑαυτοῦ:000000">sí</a> mismo, <a name="05000200800006" ll="SDBG:γίνομαι:000002">haciéndose</a> <a name="05000200800008" ll="SDBG:ὑπήκοος:000000">obediente</a> <a name="05000200800010" ll="SDBG:μέχρι:000002">hasta</a> la <a name="05000200800012" ll="SDBG:θάνατος:000000">muerte</a>, <a name="05000200800016">y</a> <a name="05000200800014" ll="SDBG:θάνατος:000000">muerte</a> de <a name="05000200800018" ll="SDBG:σταυρός:000000">cruz</a>. 
\v 9 Por lo <a name="05000200900002" ll="SDBG:διό:000000">cual</a> <a name="05000200900008" ll="SDBG:θεός:000000">Dios</a> <a name="05000200900004" ll="SDBG:καί:000002">también</a> <a name="05000200900010" ll="SDBG:αὐτός:001000">le</a> <a name="05000200900012" ll="SDBG:ὑπερυψόω:000000">exaltó</a> hasta lo sumo, <a name="05000200900014" ll="SDBG:καί:000000">y</a> <a name="05000200900018" ll="SDBG:αὐτός:001000">le</a> <a name="05000200900016" ll="SDBG:χαρίζομαι:000000">dio</a> un <a name="05000200900022" ll="SDBG:ὄνομα:000000">nombre</a> que es <a name="05000200900026" ll="SDBG:ὑπέρ:000003">sobre</a> <a name="05000200900028" ll="SDBG:πᾶς:000000">todo</a> <a name="05000200900030" ll="SDBG:ὄνομα:000000">nombre</a>, 
\v 10 para <a name="05000201000002" ll="SDBG:ἵνα:000000">que</a> <a name="05000201000004" ll="SDBG:ἐν:000010">en</a> <a name="05000201000006" ll="SDBG:ὁ:000000">el</a> <a name="05000201000008" ll="SDBG:ὄνομα:000000;SDBG:ὄνομα:000005">nombre</a> de <a name="05000201000010" ll="SDBG:Ἰησοῦς:000000">Jesús</a> se <a name="05000201000016" ll="SDBG:κάμπτω:000000">doble</a> <a name="05000201000012" ll="SDBG:πᾶς:000000">toda</a> <a name="05000201000014" ll="SDBG:γόνυ:000001">rodilla</a> de los que están en los <a name="05000201000018" ll="SDBG:ἐπουράνιος:000001">cielos</a>, <a name="05000201000020" ll="SDBG:καί:000000">y</a> en la <a name="05000201000022" ll="SDBG:ἐπίγειος:000000">tierra</a>, <a name="05000201000024" ll="SDBG:καί:000000">y</a> debajo de la <a name="05000201000026" ll="SDBG:καταχθόνιος:000000">tierra</a>; 
\v 11 <a name="05000201100002" ll="SDBG:καί:000000">y</a> <a name="05000201100004" ll="SDBG:πᾶς:000000">toda</a> <a name="05000201100006" ll="SDBG:γλῶσσα:000006">lengua</a> <a name="05000201100008" ll="SDBG:ἐξομολογέω:000002">confiese</a> <a name="05000201100010" ll="SDBG:ὅτι:000000">que</a> <a name="05000201100014;05000201100016" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> es el <a name="05000201100012" ll="SDBG:κύριος:000000">Señor</a>, <a name="05000201100018" ll="SDBG:εἰς:000005">para</a> <a name="05000201100020" ll="SDBG:δόξα:000004">gloria</a> de <a name="05000201100022" ll="SDBG:θεός:000000">Dios</a> <a name="05000201100024" ll="SDBG:πατήρ:000003">Padre</a>.
    
\v 12 Por <a name="05000201200002" ll="SDBG:ὥστε:000000">tanto</a>, <a name="05000201200004" ll="SDBG:ἀγαπητός:000000">amados</a> míos, <a name="05000201200008" ll="SDBG:καθώς:000002">como</a> <a name="05000201200010" ll="SDBG:πάντοτε:000000">siempre</a> habéis <a name="05000201200012" ll="SDBG:ὑπακούω:000000">obedecido</a>, <a name="05000201200014" ll="SDBG:μή:000000">no</a> <a name="05000201200016" ll="SDBG:ὡς:000004">como</a> <a name="05000201200018" ll="SDBG:ἐν:000000">en</a> mi <a name="05000201200022" ll="SDBG:παρουσία:000000">presencia</a> <a name="05000201200026">solamente</a>, <a name="05000201200028" ll="SDBG:ἀλλά:000000">sino</a> <a name="05000201200032" ll="SDBG:πολύς:000001">mucho</a> <a name="05000201200034" ll="SDBG:μᾶλλον:000000">más</a> <a name="05000201200030" ll="SDBG:νῦν:000000">ahora</a> <a name="05000201200036" ll="SDBG:ἐν:000000">en</a> mi <a name="05000201200040" ll="SDBG:ἀπουσία:000000">ausencia</a>, <a name="05000201200058" ll="SDBG:κατεργάζομαι:000002">ocupaos</a> en <a name="05000201200054" ll="SDBG:ἑαυτοῦ:000000">vuestra</a> <a name="05000201200056" ll="SDBG:σωτηρία:000002">salvación</a> <a name="05000201200044" ll="SDBG:μετά:000003">con</a> <a name="05000201200046" ll="SDBG:φόβος:000000">temor</a> <a name="05000201200048" ll="SDBG:καί:000000">y</a> <a name="05000201200050" ll="SDBG:τρόμος:000000">temblor</a>, 
\v 13 <a name="05000201300004" ll="SDBG:γάρ:000000">porque</a> <a name="05000201300002" ll="SDBG:θεός:000000">Dios</a> es <a name="05000201300008" ll="SDBG:ὁ:000000">el</a> que <a name="05000201300012" ll="SDBG:ἐν:000006">en</a> vosotros <a name="05000201300010" ll="SDBG:ἐνεργέω:000002">produce</a> <a name="05000201300016" ll="SDBG:καί:000005">así</a> <a name="05000201300018" ll="SDBG:ὁ:000000">el</a> <a name="05000201300020" ll="SDBG:θέλω:000002">querer</a> <a name="05000201300022" ll="SDBG:καί:000005">como</a> <a name="05000201300024" ll="SDBG:ὁ:000000">el</a> <a name="05000201300026" ll="SDBG:ἐνεργέω:000000">hacer</a>, <a name="05000201300028" ll="SDBG:ὑπέρ:000001">por</a> su buena <a name="05000201300032" ll="SDBG:εὐδοκία:000000">voluntad</a>.
    
\v 14 <a name="05000201400004" ll="SDBG:ποιέω:000001">Haced</a> <a name="05000201400002" ll="SDBG:πᾶς:000000">todo</a> <a name="05000201400006" ll="SDBG:χωρίς:000000">sin</a> <a name="05000201400008" ll="SDBG:γογγυσμός:000000">murmuraciones</a> <a name="05000201400010">y</a> <a name="05000201400012" ll="SDBG:διαλογισμός:000002">contiendas</a>, 
\v 15 para <a name="05000201500002" ll="SDBG:ἵνα:000000">que</a> <a name="05000201500004" ll="SDBG:γίνομαι:000006">seáis</a> <a name="05000201500006" ll="SDBG:ἄμεμπτος:000000">irreprensibles</a> <a name="05000201500008" ll="SDBG:καί:000000">y</a> <a name="05000201500010" ll="SDBG:ἀκέραιος:000000">sencillos</a>, <a name="05000201500012" ll="SDBG:τέκνον:000005">hijos</a> de <a name="05000201500014" ll="SDBG:θεός:000000">Dios</a> sin mancha <a name="05000201500028" ll="SDBG:ἐν:000001">en</a> <a name="05000201500018" ll="SDBG:μέσος:000000">medio</a> de una <a name="05000201500020" ll="SDBG:γενεά:000000">generación</a> <a name="05000201500022" ll="SDBG:σκολιός:000001">maligna</a> <a name="05000201500024" ll="SDBG:καί:000000">y</a> <a name="05000201500026" ll="SDBG:διαστρέφω:000001">perversa</a>, <a name="05000201500038" ll="SDBG:ἐν:000000">en</a> medio de la <a name="05000201500030" ll="SDBG:ὅς:000000">cual</a> <a name="05000201500032" ll="SDBG:φαίνω:000000">resplandecéis</a> <a name="05000201500034" ll="SDBG:ὡς:000000">como</a> <a name="05000201500036" ll="SDBG:φωστήρ:000000">luminares</a> en el <a name="05000201500040" ll="SDBG:κόσμος:000003">mundo</a>; 
\v 16 <a name="05000201600006" ll="SDBG:ἐπέχω:000001">asidos</a> de la <a name="05000201600002" ll="SDBG:λόγος:000002">palabra</a> de <a name="05000201600004" ll="SDBG:ζωή:000000">vida</a>, para <a name="05000201600008" ll="SDBG:εἰς:000006">que</a> <a name="05000201600014" ll="SDBG:εἰς:000015">en</a> el <a name="05000201600016" ll="SDBG:ἡμέρα:000010">día</a> de <a name="05000201600018" ll="SDBG:Χριστός:000001">Cristo</a> yo pueda <a name="05000201600010" ll="SDBG:καύχημα:000003">gloriarme</a> de <a name="05000201600020" ll="SDBG:ὅτι:000000">que</a> <a name="05000201600022" ll="SDBG:οὐ:000000">no</a> he <a name="05000201600028" ll="SDBG:τρέχω:000000">corrido</a> <a name="05000201600024" ll="SDBG:εἰς:000006">en</a> <a name="05000201600026" ll="SDBG:κενός:000002">vano</a>, <a name="05000201600030" ll="SDBG:οὐδέ:000000">ni</a> <a name="05000201600032" ll="SDBG:εἰς:000006">en</a> <a name="05000201600034" ll="SDBG:κενός:000002">vano</a> he <a name="05000201600036" ll="SDBG:κοπιάω:000000">trabajado</a>. 
\v 17 <a name="05000201700006">Y</a> <a name="05000201700002" ll="SDBG:ἀλλά:000002">aunque</a> sea <a name="05000201700008" ll="SDBG:σπένδω:000000">derramado</a> en libación <a name="05000201700010" ll="SDBG:ἐπί:000005">sobre</a> <a name="05000201700012" ll="SDBG:ὁ:000000">el</a> <a name="05000201700014" ll="SDBG:θυσία:000000">sacrificio</a> <a name="05000201700016" ll="SDBG:καί:000000">y</a> <a name="05000201700018" ll="SDBG:λειτουργία:000002">servicio</a> de vuestra <a name="05000201700022" ll="SDBG:πίστις:000003">fe</a>, me <a name="05000201700026" ll="SDBG:χαίρω:000000">gozo</a> y <a name="05000201700030" ll="SDBG:συγχαίρω:000000">regocijo</a> con <a name="05000201700032" ll="SDBG:πᾶς:000000">todos</a> vosotros. 
\v 18 <a name="05000201800004;05000201800008" ll="SDBG:δέ:000000;SDBG:καί:000002">Y</a> <a name="05000201800006" ll="SDBG:αὐτός:000000">asimismo</a> <a name="05000201800012" ll="SDBG:χαίρω:000000">gozaos</a> y <a name="05000201800016" ll="SDBG:συγχαίρω:000000">regocijaos</a> <a name="05000201800014" ll="SDBG:καί:000000">también</a> vosotros conmigo.
    
\v 19 <a name="05000201900002" ll="SDBG:ἐλπίζω:000001">Espero</a> <a name="05000201900006" ll="SDBG:ἐν:000006">en</a> el <a name="05000201900008" ll="SDBG:κύριος:000000">Señor</a> <a name="05000201900010" ll="SDBG:Ἰησοῦς:000000">Jesús</a> <a name="05000201900016" ll="SDBG:πέμπω:000000">enviaros</a> <a name="05000201900014" ll="SDBG:ταχέως:000001">pronto</a> a <a name="05000201900012" ll="SDBG:Τιμόθεος:000000">Timoteo</a>, para <a name="05000201900020" ll="SDBG:ἵνα:000000">que</a> <a name="05000201900022" ll="SDBG:καί:000002;SDBG:κἀγώ:000000">yo</a> también esté de buen <a name="05000201900024" ll="SDBG:εὐψυχέω:000000">ánimo</a> al <a name="05000201900026" ll="SDBG:γινώσκω:000001">saber</a> <a name="05000201900030" ll="SDBG:περί:000001">de</a> vuestro estado; 
\v 20 <a name="05000202000004" ll="SDBG:γάρ:000000">pues</a> a <a name="05000202000002" ll="SDBG:οὐδείς:000000">ninguno</a> <a name="05000202000006" ll="SDBG:ἔχω:000005">tengo</a> del <a name="05000202000008" ll="SDBG:ἰσόψυχος:000000">mismo</a> ánimo, y <a name="05000202000010">que</a> tan <a name="05000202000012" ll="SDBG:γνησίως:000000">sinceramente</a> se <a name="05000202000020" ll="SDBG:μεριμνάω:000000">interese</a> <a name="05000202000016" ll="SDBG:περί:000001">por</a> vosotros. 
\v 21 <a name="05000202100006">Porque</a> <a name="05000202100004" ll="SDBG:πᾶς:000000">todos</a> <a name="05000202100012" ll="SDBG:ζητέω:000002">buscan</a> <a name="05000202100002" ll="SDBG:ὁ:000000">lo</a> <a name="05000202100010" ll="SDBG:ἑαυτοῦ:000000">suyo</a> propio, <a name="05000202100014" ll="SDBG:οὐ:000000">no</a> <a name="05000202100008" ll="SDBG:ὁ:000000">lo</a> que es de <a name="05000202100020" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000202100018" ll="SDBG:Ἰησοῦς:000000">Jesús</a>. 
\v 22 <a name="05000202200004" ll="SDBG:δέ:000002">Pero</a> ya <a name="05000202200010" ll="SDBG:γινώσκω:000000">conocéis</a> <a name="05000202200002" ll="SDBG:ὁ:000000">los</a> <a name="05000202200006" ll="SDBG:δοκιμή:000002">méritos</a> de <a name="05000202200008" ll="SDBG:αὐτός:001000">él</a>, <a name="05000202200012" ll="SDBG:ὅτι:000001">que</a> <a name="05000202200014" ll="SDBG:ὡς:000000">como</a> <a name="05000202200018" ll="SDBG:τέκνον:000000">hijo</a> a <a name="05000202200016" ll="SDBG:πατήρ:000000">padre</a> ha <a name="05000202200024" ll="SDBG:δουλεύω:000002">servido</a> <a name="05000202200020" ll="SDBG:σύν:000000">conmigo</a> <a name="05000202200026" ll="SDBG:εἰς:000008">en</a> <a name="05000202200028" ll="SDBG:ὁ:000000">el</a> <a name="05000202200030" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>. 
\v 23 Así <a name="05000202300006" ll="SDBG:οὖν:000000">que</a> a <a name="05000202300002" ll="SDBG:οὗτος:000000">éste</a> <a name="05000202300008" ll="SDBG:ἐλπίζω:000001">espero</a> <a name="05000202300010" ll="SDBG:πέμπω:000000">enviaros</a>, <a name="05000202300024" ll="SDBG:ἐξαυτῆς:000000">luego</a> que yo <a name="05000202300016" ll="SDBG:ἀφοράω:000001">vea</a> <a name="05000202300012" ll="SDBG:ὡς:000003">cómo</a> <a name="05000202300014" ll="SDBG:ἄν:000001">van</a> mis <a name="05000202300020" ll="SDBG:περί:000006">asuntos</a>; 
\v 24 <a name="05000202400004" ll="SDBG:δέ:000004">y</a> <a name="05000202400002" ll="SDBG:πείθω:000001">confío</a> <a name="05000202400006" ll="SDBG:ἐν:000006">en</a> el <a name="05000202400008" ll="SDBG:κύριος:000000">Señor</a> <a name="05000202400010" ll="SDBG:ὅτι:000000">que</a> <a name="05000202400014" ll="SDBG:αὐτός:001001">yo</a> <a name="05000202400012">también</a> <a name="05000202400018" ll="SDBG:ἔρχομαι:000001">iré</a> <a name="05000202400016" ll="SDBG:ταχέως:000001">pronto</a> a vosotros.
    
\v 25 <a name="05000202500004" ll="SDBG:δέ:000002">Mas</a> <a name="05000202500006" ll="SDBG:ἡγέομαι:000000">tuve</a> por <a name="05000202500002" ll="SDBG:ἀναγκαῖος:000000">necesario</a> <a name="05000202500040;05000202500042" ll="SDBG:πρός:000000;SDBG:πέμπω:000000">enviaros</a> a <a name="05000202500008" ll="SDBG:Ἐπαφρόδιτος:000000">Epafrodito</a>, mi <a name="05000202500012" ll="SDBG:ἀδελφός:000001">hermano</a> <a name="05000202500014" ll="SDBG:καί:000000">y</a> <a name="05000202500016" ll="SDBG:συνεργός:000000">colaborador</a> <a name="05000202500018" ll="SDBG:καί:000000">y</a> compañero de <a name="05000202500020" ll="SDBG:συστρατιώτης:000000">milicia</a>, vuestro <a name="05000202500028" ll="SDBG:ἀπόστολος:000001">mensajero</a>, <a name="05000202500030" ll="SDBG:καί:000000">y</a> <a name="05000202500032" ll="SDBG:λειτουργός:000000">ministrador</a> de mis <a name="05000202500036" ll="SDBG:χρεία:000000">necesidades</a>; 
\v 26 <a name="05000202600002" ll="SDBG:ἐπειδή:000000">porque</a> él <a name="05000202600006">tenía</a> gran <a name="05000202600004" ll="SDBG:ἐπιποθέω:000000">deseo</a> de veros a <a name="05000202600008" ll="SDBG:πᾶς:000000">todos</a> vosotros, <a name="05000202600012" ll="SDBG:καί:000000">y</a> gravemente se <a name="05000202600014" ll="SDBG:ἀδημονέω:000000">angustió</a> <a name="05000202600016" ll="SDBG:διότι:000000">porque</a> habíais <a name="05000202600018" ll="SDBG:ἀκούω:000002">oído</a> <a name="05000202600020" ll="SDBG:ὅτι:000000">que</a> había <a name="05000202600022" ll="SDBG:ἀσθενέω:000001">enfermado</a>. 
\v 27 <a name="05000202700004">Pues</a> en <a name="05000202700002">verdad</a> estuvo <a name="05000202700006" ll="SDBG:ἀσθενέω:000001">enfermo</a>, a <a name="05000202700008" ll="SDBG:παραπλήσιος:000000">punto</a> de <a name="05000202700010" ll="SDBG:θάνατος:000000">morir</a>; <a name="05000202700012" ll="SDBG:ἀλλά:000000">pero</a> <a name="05000202700016" ll="SDBG:θεός:000000">Dios</a> tuvo <a name="05000202700018" ll="SDBG:ἐλεέω:000000">misericordia</a> de <a name="05000202700020" ll="SDBG:αὐτός:001000">él</a>, <a name="05000202700026" ll="SDBG:δέ:000000">y</a> <a name="05000202700022" ll="SDBG:οὐ:000000">no</a> <a name="05000202700028" ll="SDBG:μόνος:000000">solamente</a> de <a name="05000202700024" ll="SDBG:αὐτός:001000">él</a>, <a name="05000202700030" ll="SDBG:ἀλλά:000000">sino</a> <a name="05000202700032" ll="SDBG:καί:000002">también</a> de mí, para <a name="05000202700036">que</a> yo <a name="05000202700038">no</a> <a name="05000202700046" ll="SDBG:ἔχω:000005">tuviese</a> <a name="05000202700040" ll="SDBG:λύπη:000001">tristeza</a> <a name="05000202700042" ll="SDBG:ἐπί:000011">sobre</a> <a name="05000202700044" ll="SDBG:λύπη:000001">tristeza</a>. 
\v 28 Así <a name="05000202800004" ll="SDBG:οὖν:000000">que</a> <a name="05000202800008" ll="SDBG:αὐτός:001000">le</a> <a name="05000202800006" ll="SDBG:πέμπω:000000">envío</a> con mayor solicitud, para <a name="05000202800010" ll="SDBG:ἵνα:000000">que</a> al <a name="05000202800014" ll="SDBG:αὐτός:001000">verle</a> de <a name="05000202800016" ll="SDBG:πάλιν:000000">nuevo</a>, os <a name="05000202800018" ll="SDBG:χαίρω:000000">gocéis</a>, y <a name="05000202800020" ll="SDBG:καί:000000;SDBG:κἀγώ:000000">yo</a> esté con menos <a name="05000202800022" ll="SDBG:ἄλυπος:000000">tristeza</a>. 
\v 29 <a name="05000202900002;05000202900006" ll="SDBG:αὐτός:001000;SDBG:προσδέχομαι:000001">Recibidle</a>, <a name="05000202900004" ll="SDBG:οὖν:000000">pues</a>, <a name="05000202900008" ll="SDBG:ἐν:000006">en</a> el <a name="05000202900010" ll="SDBG:κύριος:000000">Señor</a>, <a name="05000202900012" ll="SDBG:μετά:000003">con</a> <a name="05000202900014" ll="SDBG:πᾶς:000002">todo</a> <a name="05000202900016" ll="SDBG:χαρά:000000">gozo</a>, <a name="05000202900018" ll="SDBG:καί:000000">y</a> <a name="05000202900026" ll="SDBG:ἔχω:000002">tened</a> en <a name="05000202900024" ll="SDBG:ἔντιμος:000001">estima</a> a <a name="05000202900020" ll="SDBG:ὁ:000000">los</a> que son como <a name="05000202900022" ll="SDBG:τοιοῦτος:000001">él</a>; 
\v 30 <a name="05000203000002" ll="SDBG:ὅτι:000001">porque</a> <a name="05000203000004" ll="SDBG:διά:000005">por</a> <a name="05000203000006" ll="SDBG:ὁ:000000">la</a> <a name="05000203000008" ll="SDBG:ἔργον:000001">obra</a> de <a name="05000203000010" ll="SDBG:Χριστός:000001">Cristo</a> estuvo <a name="05000203000016" ll="SDBG:ἐγγίζω:000000">próximo</a> <a name="05000203000012" ll="SDBG:μέχρι:000002">a</a> la <a name="05000203000014" ll="SDBG:θάνατος:000000">muerte</a>, exponiendo <a name="05000203000020" ll="SDBG:ὁ:000000">su</a> <a name="05000203000022" ll="SDBG:ψυχή:000001">vida</a> <a name="05000203000024" ll="SDBG:ἵνα:000000">para</a> <a name="05000203000026" ll="SDBG:ἀναπληρόω:000001">suplir</a> <a name="05000203000028" ll="SDBG:ὁ:000000">lo</a> que <a name="05000203000032" ll="SDBG:ὑστέρημα:000000">faltaba</a> en vuestro <a name="05000203000040" ll="SDBG:λειτουργία:000000">servicio</a> <a name="05000203000036" ll="SDBG:πρός:000004">por</a> <a name="05000203000038" ll="SDBG:ἐγώ:000000">mí</a>.
\c 3
\v 1 Por <a name="05000300100002" ll="SDBG:ὁ:000000">lo</a> <a name="05000300100004" ll="SDBG:λοιπός:000003">demás</a>, <a name="05000300100006" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="05000300100010" ll="SDBG:χαίρω:000000">gozaos</a> <a name="05000300100012" ll="SDBG:ἐν:000010">en</a> el <a name="05000300100014" ll="SDBG:κύριος:000000">Señor</a>. A mí <a name="05000300100028" ll="SDBG:οὐ:000000">no</a> me es <a name="05000300100030" ll="SDBG:ὀκνηρός:000001">molesto</a> el <a name="05000300100020" ll="SDBG:γράφω:000000">escribiros</a> <a name="05000300100016" ll="SDBG:ὁ:000000">las</a> <a name="05000300100018" ll="SDBG:αὐτός:000000">mismas</a> cosas, <a name="05000300100034" ll="SDBG:δέ:000004">y</a> para vosotros es <a name="05000300100036" ll="SDBG:ἀσφαλής:000000">seguro</a>.
    
\v 2 <a name="05000300200002;05000300200008" ll="SDBG:βλέπω:000002">Guardaos</a> de <a name="05000300200004" ll="SDBG:ὁ:000000">los</a> <a name="05000300200006" ll="SDBG:κύων:000001;SDBG:κύων:000002">perros</a>, <a name="05000300200016" ll="SDBG:βλέπω:000002">guardaos</a> de <a name="05000300200010" ll="SDBG:ὁ:000000">los</a> <a name="05000300200012" ll="SDBG:κακός:000000">malos</a> <a name="05000300200014" ll="SDBG:ἐργάτης:000001">obreros</a>, guardaos de <a name="05000300200018" ll="SDBG:ὁ:000000">los</a> <a name="05000300200020" ll="SDBG:κατατομή:000000">mutiladores</a> del cuerpo. 
\v 3 <a name="05000300300004">Porque</a> nosotros somos <a name="05000300300008" ll="SDBG:ὁ:000000">la</a> <a name="05000300300010" ll="SDBG:περιτομή:000000">circuncisión</a>, <a name="05000300300012" ll="SDBG:ὁ:000000">los</a> que en <a name="05000300300014" ll="SDBG:πνεῦμα:000000">espíritu</a> <a name="05000300300018" ll="SDBG:λατρεύω:000000">servimos</a> a <a name="05000300300016" ll="SDBG:θεός:000000">Dios</a> <a name="05000300300020" ll="SDBG:καί:000000">y</a> nos <a name="05000300300022" ll="SDBG:καυχάομαι:000000">gloriamos</a> <a name="05000300300024" ll="SDBG:ἐν:000020">en</a> <a name="05000300300026" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000300300028" ll="SDBG:Ἰησοῦς:000000">Jesús</a>, <a name="05000300300032" ll="SDBG:οὐ:000000">no</a> teniendo <a name="05000300300038" ll="SDBG:πείθω:000001">confianza</a> <a name="05000300300034" ll="SDBG:ἐν:000020">en</a> la <a name="05000300300036" ll="SDBG:σάρξ:000003">carne</a>. 
\v 4 <a name="05000300400002" ll="SDBG:καίπερ:000000">Aunque</a> <a name="05000300400004" ll="SDBG:ἐγώ:000000">yo</a> <a name="05000300400006" ll="SDBG:ἔχω:000005">tengo</a> <a name="05000300400010" ll="SDBG:καί:000002">también</a> de qué <a name="05000300400008" ll="SDBG:πεποίθησις:000000">confiar</a> <a name="05000300400012" ll="SDBG:ἐν:000020">en</a> la <a name="05000300400014" ll="SDBG:σάρξ:000003">carne</a>. <a name="05000300400016" ll="SDBG:εἰ:000000">Si</a> <a name="05000300400018" ll="SDBG:τὶς:000000">alguno</a> <a name="05000300400020" ll="SDBG:δοκέω:000000">piensa</a> que tiene de qué <a name="05000300400024" ll="SDBG:πείθω:000001">confiar</a> <a name="05000300400026" ll="SDBG:ἐν:000020">en</a> la <a name="05000300400028" ll="SDBG:σάρξ:000003">carne</a>, <a name="05000300400030" ll="SDBG:ἐγώ:000000">yo</a> <a name="05000300400032" ll="SDBG:μᾶλλον:000000">más</a>: 
\v 5 <a name="05000300500002" ll="SDBG:περιτομή:000000">circuncidado</a> al <a name="05000300500004" ll="SDBG:ὀκταήμερος:000000">octavo</a> día, <a name="05000300500006" ll="SDBG:ἐκ:000007">del</a> <a name="05000300500008" ll="SDBG:γένος:000001">linaje</a> de <a name="05000300500010" ll="SDBG:Ἰσραήλ:000001">Israel</a>, de la <a name="05000300500012" ll="SDBG:φυλή:000000">tribu</a> de <a name="05000300500014" ll="SDBG:Βενιαμίν:000000">Benjamín</a>, <a name="05000300500016" ll="SDBG:Ἑβραῖος:000000">hebreo</a> <a name="05000300500018" ll="SDBG:ἐκ:000007">de</a> <a name="05000300500020" ll="SDBG:Ἑβραῖος:000000">hebreos</a>; en <a name="05000300500022" ll="SDBG:κατά:000012">cuanto</a> a la <a name="05000300500024" ll="SDBG:νόμος:000001">ley</a>, <a name="05000300500026" ll="SDBG:Φαρισαῖος:000000">fariseo</a>; 
\v 6 en <a name="05000300600002" ll="SDBG:κατά:000012">cuanto</a> a <a name="05000300600004" ll="SDBG:ζῆλος:000000">celo</a>, <a name="05000300600006" ll="SDBG:διώκω:000002">perseguidor</a> de <a name="05000300600008" ll="SDBG:ὁ:000000">la</a> <a name="05000300600010" ll="SDBG:ἐκκλησία:000001">iglesia</a>; en <a name="05000300600012" ll="SDBG:κατά:000012">cuanto</a> a la <a name="05000300600014" ll="SDBG:δικαιοσύνη:000000">justicia</a> <a name="05000300600016" ll="SDBG:ὁ:000000">que</a> <a name="05000300600022" ll="SDBG:γίνομαι:000002">es</a> <a name="05000300600018" ll="SDBG:ἐν:000010">en</a> la <a name="05000300600020" ll="SDBG:νόμος:000001">ley</a>, <a name="05000300600024" ll="SDBG:ἄμεμπτος:000000">irreprensible</a>. 
\v 7 <a name="05000300700002" ll="SDBG:ἀλλά:000002">Pero</a> <a name="05000300700004" ll="SDBG:ὅστις:000000">cuantas</a> cosas eran para mí <a name="05000300700010" ll="SDBG:κέρδος:000000">ganancia</a>, <a name="05000300700012" ll="SDBG:οὗτος:000000">las</a> he <a name="05000300700014" ll="SDBG:ἡγέομαι:000000">estimado</a> como <a name="05000300700022" ll="SDBG:ζημία:000000">pérdida</a> <a name="05000300700016" ll="SDBG:διά:000004">por</a> amor de <a name="05000300700020" ll="SDBG:Χριστός:000001">Cristo</a>. 
\v 8 <a name="05000300800002;05000300800006" ll="SDBG:ἀλλά:000003">Y</a> <a name="05000300800004" ll="SDBG:μενοῦνγε:000000">ciertamente</a>, aun <a name="05000300800008" ll="SDBG:ἡγέομαι:000000">estimo</a> <a name="05000300800010" ll="SDBG:πᾶς:000000">todas</a> las cosas como <a name="05000300800012" ll="SDBG:ζημία:000000">pérdida</a> <a name="05000300800016" ll="SDBG:διά:000005">por</a> <a name="05000300800018" ll="SDBG:ὁ:000000">la</a> <a name="05000300800020" ll="SDBG:ὑπερέχω:000000">excelencia</a> <a name="05000300800022" ll="SDBG:ὁ:000000">del</a> <a name="05000300800024" ll="SDBG:γνῶσις:000000">conocimiento</a> de <a name="05000300800026" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000300800028" ll="SDBG:Ἰησοῦς:000000">Jesús</a>, mi <a name="05000300800032" ll="SDBG:κύριος:000000">Señor</a>, <a name="05000300800036" ll="SDBG:διά:000004">por</a> amor <a name="05000300800038" ll="SDBG:ὅς:000000">del</a> cual lo he <a name="05000300800044" ll="SDBG:ζημιόω:000000">perdido</a> <a name="05000300800042" ll="SDBG:πᾶς:000000">todo</a>, y lo <a name="05000300800048" ll="SDBG:ἡγέομαι:000000">tengo</a> por <a name="05000300800050" ll="SDBG:σκύβαλον:000000">basura</a>, <a name="05000300800052" ll="SDBG:ἵνα:000000">para</a> <a name="05000300800056" ll="SDBG:κερδαίνω:000000">ganar</a> a <a name="05000300800054" ll="SDBG:Χριστός:000001">Cristo</a>, 
\v 9 <a name="05000300900002" ll="SDBG:καί:000000">y</a> ser <a name="05000300900004" ll="SDBG:εὑρίσκω:000002">hallado</a> <a name="05000300900006" ll="SDBG:ἐν:000006">en</a> <a name="05000300900008" ll="SDBG:αὐτός:001000">él</a>, <a name="05000300900010" ll="SDBG:μή:000000">no</a> <a name="05000300900012" ll="SDBG:ἔχω:000005">teniendo</a> <a name="05000300900014" ll="SDBG:ἐμός:000000">mi</a> propia <a name="05000300900016" ll="SDBG:δικαιοσύνη:000001">justicia</a>, <a name="05000300900018" ll="SDBG:ὁ:000000">que</a> es <a name="05000300900020" ll="SDBG:ἐκ:000002">por</a> la <a name="05000300900022" ll="SDBG:νόμος:000001">ley</a>, <a name="05000300900024" ll="SDBG:ἀλλά:000000">sino</a> <a name="05000300900026" ll="SDBG:ὁ:000000">la</a> que es <a name="05000300900028" ll="SDBG:διά:000002">por</a> la <a name="05000300900030" ll="SDBG:πίστις:000003">fe</a> de <a name="05000300900032" ll="SDBG:Χριστός:000001">Cristo</a>, <a name="05000300900034" ll="SDBG:ὁ:000000">la</a> <a name="05000300900040" ll="SDBG:δικαιοσύνη:000001">justicia</a> que es <a name="05000300900036" ll="SDBG:ἐκ:000005">de</a> <a name="05000300900038" ll="SDBG:θεός:000000">Dios</a> <a name="05000300900042" ll="SDBG:ἐπί:000008;SDBG:ἐπί:000016">por</a> <a name="05000300900044" ll="SDBG:ὁ:000000">la</a> <a name="05000300900046" ll="SDBG:πίστις:000003">fe</a>; 
\v 10 a fin de <a name="05000301000004;05000301000006" ll="SDBG:αὐτός:001000;SDBG:γινώσκω:000002">conocerle</a>, <a name="05000301000008" ll="SDBG:καί:000000">y</a> <a name="05000301000002" ll="SDBG:ὁ:000000">el</a> <a name="05000301000012" ll="SDBG:δύναμις:000002">poder</a> de <a name="05000301000018" ll="SDBG:αὐτός:001000">su</a> <a name="05000301000016" ll="SDBG:ἀνάστασις:000000">resurrección</a>, <a name="05000301000020" ll="SDBG:καί:000000">y</a> la <a name="05000301000024" ll="SDBG:κοινωνία:000000">participación</a> de <a name="05000301000030" ll="SDBG:αὐτός:001000">sus</a> <a name="05000301000028" ll="SDBG:πάθημα:000000">padecimientos</a>, llegando a ser semejante a él en <a name="05000301000038" ll="SDBG:αὐτός:001000">su</a> <a name="05000301000036" ll="SDBG:θάνατος:000000">muerte</a>, 
\v 11 <a name="05000301100002">si</a> en alguna <a name="05000301100004" ll="SDBG:πώς:000000">manera</a> <a name="05000301100006" ll="SDBG:καταντάω:000001">llegase</a> <a name="05000301100008" ll="SDBG:εἰς:000010">a</a> <a name="05000301100010" ll="SDBG:ὁ:000000">la</a> <a name="05000301100012" ll="SDBG:ἐξανάστασις:000000">resurrección</a> de entre los <a name="05000301100018" ll="SDBG:νεκρός:000000">muertos</a>.
    
\v 12 <a name="05000301200002" ll="SDBG:οὐ:000000">No</a> <a name="05000301200004" ll="SDBG:ὅτι:000000">que</a> lo haya <a name="05000301200008" ll="SDBG:λαμβάνω:000002">alcanzado</a> <a name="05000301200006" ll="SDBG:ἤδη:000000">ya</a>, <a name="05000301200010" ll="SDBG:ἤ:000000">ni</a> que <a name="05000301200012" ll="SDBG:ἤδη:000000">ya</a> sea <a name="05000301200014" ll="SDBG:τελειόω:000003;SDBG:τελειόω:000004">perfecto</a>; <a name="05000301200018" ll="SDBG:δέ:000002">sino</a> que <a name="05000301200016" ll="SDBG:διώκω:000001">prosigo</a>, por ver <a name="05000301200020" ll="SDBG:εἰ:000002">si</a> logro <a name="05000301200024" ll="SDBG:καταλαμβάνω:000000">asir</a> aquello <a name="05000301200026" ll="SDBG:ἐπί:000013">para</a> lo <a name="05000301200028" ll="SDBG:ὅς:000000">cual</a> fui <a name="05000301200022" ll="SDBG:καί:000002">también</a> <a name="05000301200032" ll="SDBG:καταλαμβάνω:000000">asido</a> <a name="05000301200034" ll="SDBG:ὑπό:000002">por</a> <a name="05000301200036" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000301200038" ll="SDBG:Ἰησοῦς:000000">Jesús</a>. 
\v 13 <a name="05000301300002" ll="SDBG:ἀδελφός:000001">Hermanos</a>, <a name="05000301300004" ll="SDBG:ἐγώ:000000">yo</a> <a name="05000301300006" ll="SDBG:ἐμαυτοῦ:000000">mismo</a> <a name="05000301300008" ll="SDBG:οὐ:000000">no</a> <a name="05000301300010" ll="SDBG:λογίζομαι:000002">pretendo</a> haberlo ya <a name="05000301300012" ll="SDBG:καταλαμβάνω:000000">alcanzado</a>; <a name="05000301300016" ll="SDBG:δέ:000002">pero</a> <a name="05000301300014" ll="SDBG:εἷς:000000">una</a> cosa hago: <a name="05000301300024" ll="SDBG:ἐπιλανθάνομαι:000000">olvidando</a> <a name="05000301300020" ll="SDBG:μέν:000001">ciertamente</a> <a name="05000301300018" ll="SDBG:ὁ:000000">lo</a> que queda <a name="05000301300022" ll="SDBG:ὀπίσω:000000">atrás</a>, <a name="05000301300028">y</a> <a name="05000301300032" ll="SDBG:ἐπεκτείνομαι:000000;SDBG:ἐπεκτείνομαι:000001">extendiéndome</a> a <a name="05000301300026" ll="SDBG:ὁ:000000">lo</a> que está <a name="05000301300030" ll="SDBG:ἔμπροσθεν:000000">delante</a>, 
\v 14 <a name="05000301400006" ll="SDBG:διώκω:000001;SDBG:διώκω:000003">prosigo</a> <a name="05000301400002" ll="SDBG:κατά:000003;SDBG:κατά:000023">a</a> la <a name="05000301400004" ll="SDBG:σκοπός:000000">meta</a>, al <a name="05000301400012" ll="SDBG:βραβεῖον:000000">premio</a> <a name="05000301400010" ll="SDBG:ὁ:000000">del</a> <a name="05000301400016" ll="SDBG:ἄνω:000001">supremo</a> <a name="05000301400018" ll="SDBG:κλῆσις:000000">llamamiento</a> de <a name="05000301400022" ll="SDBG:θεός:000000">Dios</a> <a name="05000301400024" ll="SDBG:ἐν:000006">en</a> <a name="05000301400026" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000301400028" ll="SDBG:Ἰησοῦς:000000">Jesús</a>. 
\v 15 Así <a name="05000301500004" ll="SDBG:οὖν:000000">que</a>, <a name="05000301500002" ll="SDBG:ὅσος:000000">todos</a> los que somos <a name="05000301500006" ll="SDBG:τέλειος:000006">perfectos</a>, <a name="05000301500008" ll="SDBG:οὗτος:000000">esto</a> mismo <a name="05000301500010" ll="SDBG:φρονέω:000000">sintamos</a>; <a name="05000301500012" ll="SDBG:καί:000002">y</a> <a name="05000301500014" ll="SDBG:εἰ:000000">si</a> <a name="05000301500018" ll="SDBG:ἑτέρως:000000">otra</a> cosa <a name="05000301500020" ll="SDBG:φρονέω:000000">sentís</a>, <a name="05000301500024" ll="SDBG:οὗτος:000000">esto</a> <a name="05000301500022" ll="SDBG:καί:000002">también</a> os lo <a name="05000301500032" ll="SDBG:ἀποκαλύπτω:000000">revelará</a> <a name="05000301500028" ll="SDBG:θεός:000000">Dios</a>. 
\v 16 <a name="05000301600002" ll="SDBG:πλήν:000000">Pero</a> <a name="05000301600004" ll="SDBG:εἰς:000008">en</a> <a name="05000301600012" ll="SDBG:αὐτός:000000">aquello</a> a <a name="05000301600006" ll="SDBG:ὅς:000000">que</a> hemos <a name="05000301600008" ll="SDBG:φθάνω:000002">llegado</a>, <a name="05000301600014" ll="SDBG:στοιχέω:000000">sigamos</a> una misma regla, sintamos una misma cosa.
    
\v 17 <a name="05000301700008" ll="SDBG:ἀδελφός:000001">Hermanos</a>, <a name="05000301700006" ll="SDBG:γίνομαι:000002">sed</a> <a name="05000301700002" ll="SDBG:συμμιμητής:000000">imitadores</a> de mí, <a name="05000301700010" ll="SDBG:καί:000002">y</a> <a name="05000301700012" ll="SDBG:σκοπέω:000000">mirad</a> a <a name="05000301700014" ll="SDBG:ὁ:000000">los</a> que <a name="05000301700016" ll="SDBG:οὕτω:000000">así</a> se <a name="05000301700018" ll="SDBG:περιπατέω:000001">conducen</a> <a name="05000301700020" ll="SDBG:καθώς:000002">según</a> el <a name="05000301700024" ll="SDBG:τύπος:000003">ejemplo</a> que <a name="05000301700022" ll="SDBG:ἔχω:000002">tenéis</a> en nosotros. 
\v 18 <a name="05000301800004" ll="SDBG:γάρ:000000">Porque</a> por ahí <a name="05000301800006" ll="SDBG:περιπατέω:000001">andan</a> <a name="05000301800002" ll="SDBG:πολύς:000000">muchos</a>, de los <a name="05000301800008" ll="SDBG:ὅς:000000">cuales</a> os <a name="05000301800012" ll="SDBG:λέγω:000000">dije</a> <a name="05000301800010" ll="SDBG:πολλάκις:000000">muchas</a> veces, <a name="05000301800018" ll="SDBG:δέ:000000">y</a> <a name="05000301800020" ll="SDBG:καί:000002">aun</a> <a name="05000301800016" ll="SDBG:νῦν:000000">ahora</a> lo <a name="05000301800024" ll="SDBG:λέγω:000000">digo</a> <a name="05000301800022" ll="SDBG:κλαίω:000000">llorando</a>, <a name="05000301800026" ll="SDBG:ὁ:000000">que</a> son <a name="05000301800028" ll="SDBG:ἐχθρός:000000">enemigos</a> de <a name="05000301800030" ll="SDBG:ὁ:000000">la</a> <a name="05000301800032" ll="SDBG:σταυρός:000000">cruz</a> de <a name="05000301800036" ll="SDBG:Χριστός:000001">Cristo</a>; 
\v 19 <a name="05000301900004" ll="SDBG:ὁ:000000">el</a> <a name="05000301900006" ll="SDBG:τέλος:000001">fin</a> de los <a name="05000301900002" ll="SDBG:ὅς:000000">cuales</a> será <a name="05000301900008" ll="SDBG:ἀπώλεια:000000">perdición</a>, <a name="05000301900010" ll="SDBG:ὅς:000000">cuyo</a> <a name="05000301900014" ll="SDBG:θεός:000001">dios</a> es <a name="05000301900012" ll="SDBG:ὁ:000000">el</a> <a name="05000301900018" ll="SDBG:κοιλία:000003">vientre</a>, <a name="05000301900020" ll="SDBG:καί:000000">y</a> cuya <a name="05000301900024" ll="SDBG:δόξα:000008">gloria</a> es <a name="05000301900032" ll="SDBG:αὐτός:001000">su</a> <a name="05000301900030" ll="SDBG:αἰσχύνη:000001">vergüenza</a>; <a name="05000301900016" ll="SDBG:ὁ:000000">que</a> sólo <a name="05000301900040" ll="SDBG:φρονέω:000001">piensan</a> en <a name="05000301900022" ll="SDBG:ὁ:000000">lo</a> <a name="05000301900038" ll="SDBG:ἐπίγειος:000001">terrenal</a>. 
\v 20 <a name="05000302000004">Mas</a> nuestra <a name="05000302000008" ll="SDBG:πολίτευμα:000000">ciudadanía</a> <a name="05000302000014" ll="SDBG:ὑπάρχω:000002">está</a> <a name="05000302000010" ll="SDBG:ἐν:000010">en</a> los <a name="05000302000012" ll="SDBG:οὐρανός:000001">cielos</a>, <a name="05000302000016" ll="SDBG:ἐκ:000005">de</a> <a name="05000302000018" ll="SDBG:ὅς:000000">donde</a> <a name="05000302000020" ll="SDBG:καί:000002">también</a> <a name="05000302000024" ll="SDBG:ἀπεκδέχομαι:000000">esperamos</a> al <a name="05000302000022" ll="SDBG:σωτήρ:000001">Salvador</a>, al <a name="05000302000026" ll="SDBG:κύριος:000000">Señor</a> <a name="05000302000028;05000302000030" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>; 
\v 21 el <a name="05000302100002" ll="SDBG:ὅς:000000">cual</a> <a name="05000302100004" ll="SDBG:μετασχηματίζω:000000">transformará</a> <a name="05000302100006" ll="SDBG:ὁ:000000">el</a> <a name="05000302100008" ll="SDBG:σῶμα:000000">cuerpo</a> de <a name="05000302100010" ll="SDBG:ὁ:000000">la</a> <a name="05000302100012" ll="SDBG:ταπείνωσις:000001">humillación</a> nuestra, para que sea <a name="05000302100016" ll="SDBG:σύμμορφος:000000">semejante</a> <a name="05000302100018" ll="SDBG:ὁ:000000">al</a> <a name="05000302100020" ll="SDBG:σῶμα:000000">cuerpo</a> de <a name="05000302100022" ll="SDBG:ὁ:000000">la</a> <a name="05000302100024" ll="SDBG:δόξα:000000">gloria</a> <a name="05000302100026" ll="SDBG:αὐτός:001000">suya</a>, <a name="05000302100028" ll="SDBG:κατά:000010">por</a> <a name="05000302100030" ll="SDBG:ὁ:000000">el</a> <a name="05000302100032" ll="SDBG:ἐνέργεια:000000">poder</a> con <a name="05000302100034" ll="SDBG:ὁ:000000">el</a> <a name="05000302100038" ll="SDBG:αὐτός:001000">cual</a> <a name="05000302100036" ll="SDBG:δύναμαι:000000">puede</a> <a name="05000302100040">también</a> <a name="05000302100042" ll="SDBG:ὑποτάσσω:000000">sujetar</a> a sí mismo <a name="05000302100048" ll="SDBG:πᾶς:000000">todas</a> las cosas.
\c 4
\v 1 <a name="05000400100002;05000400100022" ll="SDBG:οὕτω:000000;SDBG:ὥστε:000000">Así</a> que, <a name="05000400100004" ll="SDBG:ἀδελφός:000001">hermanos</a> míos <a name="05000400100008" ll="SDBG:ἀγαπητός:000000">amados</a> <a name="05000400100010" ll="SDBG:καί:000000">y</a> <a name="05000400100012" ll="SDBG:ἐπιπόθητος:000000">deseados</a>, <a name="05000400100014" ll="SDBG:χαρά:000001">gozo</a> <a name="05000400100016" ll="SDBG:καί:000000">y</a> <a name="05000400100018" ll="SDBG:στέφανος:000002">corona</a> mía, <a name="05000400100024" ll="SDBG:στήκω:000001">estad</a> así firmes <a name="05000400100026" ll="SDBG:ἐν:000006">en</a> el <a name="05000400100028" ll="SDBG:κύριος:000000">Señor</a>, <a name="05000400100030" ll="SDBG:ἀγαπητός:000000">amados</a>.
    
\v 2 <a name="05000400200004" ll="SDBG:παρακαλέω:000000">Ruego</a> a <a name="05000400200002" ll="SDBG:Εὐοδία:000000">Evodia</a> <a name="05000400200006" ll="SDBG:καί:000000">y</a> a <a name="05000400200008" ll="SDBG:Συντύχη:000000">Síntique</a>, que sean de <a name="05000400200012" ll="SDBG:ὁ:000000">un</a> <a name="05000400200014" ll="SDBG:αὐτός:000000">mismo</a> <a name="05000400200016" ll="SDBG:φρονέω:000000">sentir</a> <a name="05000400200018" ll="SDBG:ἐν:000006">en</a> el <a name="05000400200020" ll="SDBG:κύριος:000000">Señor</a>. 
\v 3 <a name="05000400300006" ll="SDBG:καί:000002">Asimismo</a> te <a name="05000400300004" ll="SDBG:ἐρωτάω:000001">ruego</a> <a name="05000400300032" ll="SDBG:καί:000005">también</a> a ti, <a name="05000400300012" ll="SDBG:σύζυγος:000000">compañero</a> <a name="05000400300010" ll="SDBG:γνήσιος:000000">fiel</a>, que <a name="05000400300014" ll="SDBG:συλλαμβάνω:000002">ayudes</a> a <a name="05000400300016" ll="SDBG:αὐτός:001000">éstas</a> <a name="05000400300018">que</a> <a name="05000400300026" ll="SDBG:συναθλέω:000000">combatieron</a> juntamente conmigo <a name="05000400300020" ll="SDBG:ἐν:000010">en</a> <a name="05000400300022" ll="SDBG:ὁ:000000">el</a> <a name="05000400300024" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>, <a name="05000400300030" ll="SDBG:μετά:000000">con</a> <a name="05000400300034" ll="SDBG:Κλήμης:000000">Clemente</a> <a name="05000400300036" ll="SDBG:καί:000005">también</a> y <a name="05000400300038" ll="SDBG:ὁ:000000">los</a> <a name="05000400300040" ll="SDBG:λοιπός:000000">demás</a> <a name="05000400300042" ll="SDBG:συνεργός:000000">colaboradores</a> míos, <a name="05000400300046" ll="SDBG:ὅς:000000">cuyos</a> <a name="05000400300050" ll="SDBG:ὄνομα:000000">nombres</a> están <a name="05000400300052" ll="SDBG:ἐν:000000">en</a> el <a name="05000400300054" ll="SDBG:βίβλος:000000">libro</a> de la <a name="05000400300056" ll="SDBG:ζωή:000000">vida</a>.
    
\v 4 <a name="05000400400002" ll="SDBG:χαίρω:000000">Regocijaos</a> <a name="05000400400004" ll="SDBG:ἐν:000006">en</a> el <a name="05000400400006" ll="SDBG:κύριος:000000">Señor</a> <a name="05000400400008" ll="SDBG:πάντοτε:000000">siempre</a>. <a name="05000400400010" ll="SDBG:πάλιν:000000">Otra</a> vez digo: ¡<a name="05000400400014" ll="SDBG:χαίρω:000000">Regocijaos</a>! 
\v 5 Vuestra <a name="05000400500004" ll="SDBG:ἐπιεικής:000000">gentileza</a> sea <a name="05000400500008" ll="SDBG:γινώσκω:000000">conocida</a> de <a name="05000400500010" ll="SDBG:πᾶς:000000">todos</a> los <a name="05000400500012" ll="SDBG:ἄνθρωπος:000000">hombres</a>. <a name="05000400500002" ll="SDBG:ὁ:000000">El</a> <a name="05000400500016" ll="SDBG:κύριος:000000">Señor</a> está <a name="05000400500018" ll="SDBG:ἐγγύς:000001">cerca</a>. 
\v 6 Por <a name="05000400600002" ll="SDBG:μηδείς:000000">nada</a> estéis <a name="05000400600004" ll="SDBG:μεριμνάω:000000">afanosos</a>, <a name="05000400600006" ll="SDBG:ἀλλά:000000">sino</a> sean <a name="05000400600032" ll="SDBG:γνωρίζω:000001">conocidas</a> vuestras <a name="05000400600028" ll="SDBG:αἴτημα:000000">peticiones</a> <a name="05000400600034" ll="SDBG:πρός:000004">delante</a> de <a name="05000400600038" ll="SDBG:θεός:000000">Dios</a> <a name="05000400600008" ll="SDBG:ἐν:000010">en</a> <a name="05000400600010" ll="SDBG:πᾶς:000000">toda</a> <a name="05000400600014" ll="SDBG:προσευχή:000000">oración</a> <a name="05000400600016" ll="SDBG:καί:000000">y</a> <a name="05000400600020" ll="SDBG:δέησις:000000">ruego</a>, <a name="05000400600022" ll="SDBG:μετά:000002">con</a> acción de <a name="05000400600024" ll="SDBG:εὐχαριστία:000000">gracias</a>. 
\v 7 <a name="05000400700002;05000400700028" ll="SDBG:καί:000000">Y</a> <a name="05000400700004" ll="SDBG:ὁ:000000">la</a> <a name="05000400700006" ll="SDBG:εἰρήνη:000001">paz</a> de <a name="05000400700010" ll="SDBG:θεός:000000">Dios</a>, <a name="05000400700008" ll="SDBG:ὁ:000000">que</a> <a name="05000400700014" ll="SDBG:ὑπερέχω:000000">sobrepasa</a> <a name="05000400700016" ll="SDBG:πᾶς:000002">todo</a> <a name="05000400700018" ll="SDBG:νοῦς:000000">entendimiento</a>, <a name="05000400700020" ll="SDBG:φρουρέω:000000">guardará</a> vuestros <a name="05000400700024" ll="SDBG:καρδία:000000">corazones</a> y vuestros <a name="05000400700032" ll="SDBG:νόημα:000000">pensamientos</a> <a name="05000400700036" ll="SDBG:ἐν:000006">en</a> <a name="05000400700038" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000400700040" ll="SDBG:Ἰησοῦς:000000">Jesús</a>.
    
\v 8 Por <a name="05000400800002" ll="SDBG:ὁ:000000">lo</a> <a name="05000400800004" ll="SDBG:λοιπός:000003">demás</a>, <a name="05000400800006" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="05000400800008" ll="SDBG:ὅσος:000000">todo</a> lo que es <a name="05000400800012" ll="SDBG:ἀληθής:000000">verdadero</a>, <a name="05000400800014" ll="SDBG:ὅσος:000000">todo</a> lo <a name="05000400800016" ll="SDBG:σεμνός:000000">honesto</a>, <a name="05000400800018" ll="SDBG:ὅσος:000000">todo</a> lo <a name="05000400800020" ll="SDBG:δίκαιος:000000">justo</a>, <a name="05000400800022" ll="SDBG:ὅσος:000000">todo</a> lo <a name="05000400800024" ll="SDBG:ἁγνός:000000">puro</a>, <a name="05000400800026" ll="SDBG:ὅσος:000000">todo</a> lo <a name="05000400800028" ll="SDBG:προσφιλής:000000">amable</a>, <a name="05000400800030" ll="SDBG:ὅσος:000000">todo</a> lo que es de buen <a name="05000400800032" ll="SDBG:εὔφημος:000000">nombre</a>; <a name="05000400800034" ll="SDBG:εἰ:000000">si</a> hay <a name="05000400800038" ll="SDBG:ἀρετή:000000">virtud</a> <a name="05000400800036" ll="SDBG:τὶς:000000">alguna</a>, <a name="05000400800042" ll="SDBG:εἰ:000000">si</a> <a name="05000400800044" ll="SDBG:τὶς:000000">algo</a> digno de <a name="05000400800046" ll="SDBG:ἔπαινος:000001">alabanza</a>, en <a name="05000400800048" ll="SDBG:οὗτος:000000">esto</a> <a name="05000400800050" ll="SDBG:λογίζομαι:000000">pensad</a>. 
\v 9 Lo <a name="05000400900002" ll="SDBG:ὅς:000000">que</a> <a name="05000400900006" ll="SDBG:μανθάνω:000000">aprendisteis</a> <a name="05000400900004" ll="SDBG:καί:000005">y</a> <a name="05000400900010" ll="SDBG:παραλαμβάνω:000002">recibisteis</a> <a name="05000400900008" ll="SDBG:καί:000005">y</a> <a name="05000400900014" ll="SDBG:ἀκούω:000000">oísteis</a> <a name="05000400900012" ll="SDBG:καί:000005">y</a> visteis <a name="05000400900020" ll="SDBG:ἐν:000000">en</a> mí, <a name="05000400900024" ll="SDBG:οὗτος:000000">esto</a> <a name="05000400900026" ll="SDBG:πράσσω:000000">haced</a>; <a name="05000400900016" ll="SDBG:καί:000005">y</a> <a name="05000400900030" ll="SDBG:ὁ:000000">el</a> <a name="05000400900032" ll="SDBG:θεός:000000">Dios</a> de <a name="05000400900036" ll="SDBG:εἰρήνη:000001">paz</a> estará <a name="05000400900040" ll="SDBG:μετά:000004">con</a> vosotros.
    
\v 10 <a name="05000401000006" ll="SDBG:ἐν:000006">En</a> <a name="05000401000010" ll="SDBG:μεγάλως:000000">gran</a> manera me <a name="05000401000002" ll="SDBG:χαίρω:000000">gocé</a> en el <a name="05000401000008" ll="SDBG:κύριος:000000">Señor</a> de <a name="05000401000012" ll="SDBG:ὅτι:000001">que</a> <a name="05000401000014" ll="SDBG:ἤδη:000001">ya</a> al <a name="05000401000016" ll="SDBG:ποτέ:000000">fin</a> habéis <a name="05000401000018" ll="SDBG:ἀναθάλλω:000000">revivido</a> vuestro <a name="05000401000026" ll="SDBG:φρονέω:000000">cuidado</a> <a name="05000401000022" ll="SDBG:ὑπέρ:000000">de</a> mí; <a name="05000401000028" ll="SDBG:ἐπί:000010">de</a> lo <a name="05000401000030" ll="SDBG:ὅς:000000">cual</a> <a name="05000401000032">también</a> estabais <a name="05000401000034" ll="SDBG:φρονέω:000000">solícitos</a>, <a name="05000401000004">pero</a> os faltaba la <a name="05000401000036" ll="SDBG:ἀκαιρέομαι:000000">oportunidad</a>. 
\v 11 <a name="05000401100002" ll="SDBG:οὐ:000000">No</a> lo <a name="05000401100010" ll="SDBG:λέγω:000000">digo</a> <a name="05000401100004" ll="SDBG:ὅτι:000000">porque</a> <a name="05000401100006" ll="SDBG:κατά:000012">tenga</a> <a name="05000401100008" ll="SDBG:ὑστέρησις:000000">escasez</a>, <a name="05000401100014" ll="SDBG:γάρ:000000">pues</a> he <a name="05000401100016" ll="SDBG:μανθάνω:000001">aprendido</a> a <a name="05000401100022;05000401100024" ll="SDBG:αὐτάρκης:000000">contentarme</a>, <a name="05000401100020" ll="SDBG:ὅς:000000">cualquiera</a> que sea mi situación. 
\v 12 <a name="05000401200002;05000401200008" ll="SDBG:οἶδα:000001">Sé</a> vivir <a name="05000401200006" ll="SDBG:ταπεινόω:000005">humildemente</a>, <a name="05000401200004" ll="SDBG:καί:000005">y</a> sé tener <a name="05000401200012" ll="SDBG:περισσεύω:000002">abundancia</a>; <a name="05000401200014" ll="SDBG:ἐν:000004">en</a> <a name="05000401200016" ll="SDBG:πᾶς:000000">todo</a> <a name="05000401200010" ll="SDBG:καί:000005">y</a> <a name="05000401200020" ll="SDBG:ἐν:000004">por</a> <a name="05000401200022" ll="SDBG:πᾶς:000000">todo</a> estoy <a name="05000401200024" ll="SDBG:μυέω:000000">enseñado</a>, <a name="05000401200018" ll="SDBG:καί:000002">así</a> para estar <a name="05000401200028" ll="SDBG:χορτάζω:000000">saciado</a> <a name="05000401200026" ll="SDBG:καί:000005">como</a> para tener <a name="05000401200032" ll="SDBG:πεινάω:000000">hambre</a>, <a name="05000401200030" ll="SDBG:καί:000005">así</a> para tener <a name="05000401200036" ll="SDBG:περισσεύω:000002">abundancia</a> <a name="05000401200034" ll="SDBG:καί:000005">como</a> para padecer <a name="05000401200040" ll="SDBG:ὑστερέω:000000">necesidad</a>. 
\v 13 <a name="05000401300002" ll="SDBG:πᾶς:000000">Todo</a> lo <a name="05000401300004" ll="SDBG:ἰσχύω:000000">puedo</a> <a name="05000401300006" ll="SDBG:ἐν:000006">en</a> Cristo <a name="05000401300008" ll="SDBG:ὁ:000000">que</a> <a name="05000401300012" ll="SDBG:ἐγώ:000000">me</a> <a name="05000401300010" ll="SDBG:ἐνδυναμόω:000000">fortalece</a>.
    
\v 14 Sin <a name="05000401400002" ll="SDBG:πλήν:000000">embargo</a>, <a name="05000401400004" ll="SDBG:καλῶς:000000">bien</a> <a name="05000401400006" ll="SDBG:ποιέω:000001">hicisteis</a> en <a name="05000401400008" ll="SDBG:συγκοινωνέω:000000">participar</a> conmigo <a name="05000401400012" ll="SDBG:ὁ:000000">en</a> mi <a name="05000401400014" ll="SDBG:θλῖψις:000000">tribulación</a>. 
\v 15 <a name="05000401500004;05000401500044" ll="SDBG:δέ:000000;SDBG:καί:000000">Y</a> <a name="05000401500002" ll="SDBG:οἶδα:000000">sabéis</a> <a name="05000401500006" ll="SDBG:καί:000002">también</a> vosotros, oh <a name="05000401500010" ll="SDBG:Φιλιππήσιος:000000">filipenses</a>, <a name="05000401500012" ll="SDBG:ὅτι:000000">que</a> <a name="05000401500014" ll="SDBG:ἐν:000019">al</a> <a name="05000401500016" ll="SDBG:ἀρχή:000001">principio</a> de <a name="05000401500018" ll="SDBG:ὁ:000000">la</a> predicación del <a name="05000401500020" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>, <a name="05000401500022">cuando</a> <a name="05000401500024" ll="SDBG:ἐξέρχομαι:000000">partí</a> <a name="05000401500026" ll="SDBG:ἀπό:000002">de</a> <a name="05000401500028" ll="SDBG:Μακεδονία:000000">Macedonia</a>, <a name="05000401500030" ll="SDBG:οὐδείς:000000">ninguna</a> <a name="05000401500034" ll="SDBG:ἐκκλησία:000000">iglesia</a> <a name="05000401500036" ll="SDBG:κοινωνέω:000000">participó</a> conmigo <a name="05000401500038" ll="SDBG:εἰς:000008">en</a> <a name="05000401500040" ll="SDBG:λόγος:000005">razón</a> de <a name="05000401500042" ll="SDBG:δόσις:000000">dar</a> y <a name="05000401500046" ll="SDBG:λῆμψις:000000">recibir</a>, <a name="05000401500048;05000401500050" ll="SDBG:εἰ:000003">sino</a> vosotros <a name="05000401500054" ll="SDBG:μόνος:000000">solos</a>; 
\v 16 <a name="05000401600002" ll="SDBG:ὅτι:000001">pues</a> <a name="05000401600004">aun</a> <a name="05000401600006" ll="SDBG:ἐν:000000">a</a> <a name="05000401600008" ll="SDBG:Θεσσαλονίκη:000000">Tesalónica</a> me <a name="05000401600026" ll="SDBG:πέμπω:000001">enviasteis</a> <a name="05000401600012" ll="SDBG:ἅπαξ:000002">una</a> <a name="05000401600010" ll="SDBG:καί:000005">y</a> <a name="05000401600016" ll="SDBG:δίς:000000;SDBG:δίς:000001">otra</a> vez <a name="05000401600018" ll="SDBG:εἰς:000012">para</a> mis <a name="05000401600022" ll="SDBG:χρεία:000000">necesidades</a>. 
\v 17 <a name="05000401700002" ll="SDBG:οὐ:000000">No</a> es <a name="05000401700004" ll="SDBG:ὅτι:000000">que</a> <a name="05000401700006" ll="SDBG:ἐπιζητέω:000001">busque</a> <a name="05000401700010" ll="SDBG:δόμα:000000">dádivas</a>, <a name="05000401700012" ll="SDBG:ἀλλά:000000">sino</a> que <a name="05000401700014" ll="SDBG:ἐπιζητέω:000001">busco</a> <a name="05000401700018" ll="SDBG:καρπός:000002">fruto</a> <a name="05000401700008" ll="SDBG:ὁ:000000">que</a> <a name="05000401700022" ll="SDBG:πλεονάζω:000000">abunde</a> <a name="05000401700024" ll="SDBG:εἰς:000012">en</a> vuestra <a name="05000401700026" ll="SDBG:λόγος:000005">cuenta</a>. 
\v 18 <a name="05000401800004" ll="SDBG:δέ:000000">Pero</a> <a name="05000401800006" ll="SDBG:πᾶς:000000">todo</a> lo he <a name="05000401800002" ll="SDBG:ἀπέχω:000000">recibido</a>, <a name="05000401800008" ll="SDBG:καί:000000">y</a> tengo <a name="05000401800010" ll="SDBG:περισσεύω:000002">abundancia</a>; estoy <a name="05000401800012" ll="SDBG:πληρόω:000003">lleno</a>, habiendo <a name="05000401800014" ll="SDBG:δέχομαι:000000">recibido</a> <a name="05000401800016" ll="SDBG:παρά:000003">de</a> <a name="05000401800018" ll="SDBG:Ἐπαφρόδιτος:000000">Epafrodito</a> <a name="05000401800020" ll="SDBG:ὁ:000000">lo</a> que <a name="05000401800022" ll="SDBG:παρά:000003">enviasteis</a>; <a name="05000401800026" ll="SDBG:ὀσμή:000000">olor</a> <a name="05000401800028" ll="SDBG:εὐωδία:000000">fragante</a>, <a name="05000401800030" ll="SDBG:θυσία:000000">sacrificio</a> <a name="05000401800032" ll="SDBG:δεκτός:000000">acepto</a>, <a name="05000401800034" ll="SDBG:εὐάρεστος:000000">agradable</a> a <a name="05000401800038" ll="SDBG:θεός:000000">Dios</a>. 
\v 19 Mi <a name="05000401900006" ll="SDBG:θεός:000000">Dios</a>, <a name="05000401900004" ll="SDBG:δέ:000000">pues</a>, <a name="05000401900010" ll="SDBG:πληρόω:000003">suplirá</a> <a name="05000401900012" ll="SDBG:πᾶς:000000">todo</a> lo que os <a name="05000401900014" ll="SDBG:χρεία:000000">falta</a> <a name="05000401900018" ll="SDBG:κατά:000010">conforme</a> a <a name="05000401900024" ll="SDBG:αὐτός:001000">sus</a> <a name="05000401900022" ll="SDBG:πλοῦτος:000000">riquezas</a> <a name="05000401900026" ll="SDBG:ἐν:000009">en</a> <a name="05000401900028" ll="SDBG:δόξα:000005">gloria</a> <a name="05000401900030" ll="SDBG:ἐν:000006">en</a> <a name="05000401900032" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000401900034" ll="SDBG:Ἰησοῦς:000000">Jesús</a>. 
\v 20 <a name="05000402000002" ll="SDBG:ὁ:000000">Al</a> <a name="05000402000006" ll="SDBG:θεός:000000">Dios</a> <a name="05000402000008" ll="SDBG:καί:000000">y</a> <a name="05000402000010" ll="SDBG:πατήρ:000003">Padre</a> nuestro sea <a name="05000402000016" ll="SDBG:δόξα:000004">gloria</a> <a name="05000402000018" ll="SDBG:εἰς:000020">por</a> <a name="05000402000014" ll="SDBG:ὁ:000000">los</a> <a name="05000402000022" ll="SDBG:αἰών:000005">siglos</a> de <a name="05000402000020" ll="SDBG:ὁ:000000">los</a> <a name="05000402000026" ll="SDBG:αἰών:000005">siglos</a>. <a name="05000402000028" ll="SDBG:ἀμήν:000000">Amén</a>.
    
\v 21 <a name="05000402100002" ll="SDBG:ἀσπάζομαι:000000">Saludad</a> a <a name="05000402100004" ll="SDBG:πᾶς:000000">todos</a> los <a name="05000402100006" ll="SDBG:ἅγιος:000002">santos</a> <a name="05000402100008" ll="SDBG:ἐν:000006">en</a> <a name="05000402100010" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05000402100012" ll="SDBG:Ἰησοῦς:000000">Jesús</a>. Los <a name="05000402100024" ll="SDBG:ἀδελφός:000001">hermanos</a> <a name="05000402100018" ll="SDBG:ὁ:000000">que</a> están <a name="05000402100020" ll="SDBG:σύν:000000">conmigo</a> os <a name="05000402100014" ll="SDBG:ἀσπάζομαι:000000">saludan</a>. 
\v 22 <a name="05000402200006" ll="SDBG:πᾶς:000000">Todos</a> <a name="05000402200008" ll="SDBG:ὁ:000000">los</a> <a name="05000402200010" ll="SDBG:ἅγιος:000002">santos</a> os <a name="05000402200002" ll="SDBG:ἀσπάζομαι:000000">saludan</a>, <a name="05000402200014">y</a> <a name="05000402200012" ll="SDBG:μάλιστα:000000">especialmente</a> <a name="05000402200016" ll="SDBG:ὁ:000000">los</a> <a name="05000402200018" ll="SDBG:ἐκ:000008">de</a> <a name="05000402200020" ll="SDBG:ὁ:000000">la</a> <a name="05000402200024" ll="SDBG:οἰκία:000001">casa</a> de <a name="05000402200022" ll="SDBG:Καῖσαρ:000000">César</a>.
    
\v 23 <a name="05000402300002" ll="SDBG:ὁ:000000">La</a> <a name="05000402300004" ll="SDBG:χάρις:000000">gracia</a> de nuestro <a name="05000402300008" ll="SDBG:κύριος:000000">Señor</a> <a name="05000402300010;05000402300012" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> sea <a name="05000402300014" ll="SDBG:μετά:000004">con</a> todos vosotros. Amén.
