\id COL
\c 1
\v 1 <a name="05100100100002" ll="SDBG:Παῦλος:000000">Pablo</a>, <a name="05100100100004" ll="SDBG:ἀπόστολος:000000">apóstol</a> de <a name="05100100100006;05100100100008" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> <a name="05100100100010" ll="SDBG:διά:000002">por</a> la <a name="05100100100012" ll="SDBG:θέλημα:000001">voluntad</a> de <a name="05100100100014" ll="SDBG:θεός:000000">Dios</a>, <a name="05100100100016" ll="SDBG:καί:000000">y</a> <a name="05100100100020" ll="SDBG:ὁ:000000">el</a> <a name="05100100100022" ll="SDBG:ἀδελφός:000001">hermano</a> <a name="05100100100018" ll="SDBG:Τιμόθεος:000000">Timoteo</a>, 
\v 2 a <a name="05100100200002" ll="SDBG:ὁ:000000">los</a> <a name="05100100200008" ll="SDBG:ἅγιος:000002">santos</a> <a name="05100100200010" ll="SDBG:καί:000000">y</a> <a name="05100100200012" ll="SDBG:πιστός:000001">fieles</a> <a name="05100100200014" ll="SDBG:ἀδελφός:000001">hermanos</a> <a name="05100100200004" ll="SDBG:ἐν:000000">en</a> <a name="05100100200018" ll="SDBG:Χριστός:000001">Cristo</a> que están <a name="05100100200016" ll="SDBG:ἐν:000006">en</a> <a name="05100100200006" ll="SDBG:Κολοσσαί:000000">Colosas</a>: <a name="05100100200020" ll="SDBG:χάρις:000000">Gracia</a> <a name="05100100200024" ll="SDBG:καί:000000">y</a> <a name="05100100200026" ll="SDBG:εἰρήνη:000001">paz</a> sean a vosotros, <a name="05100100200028" ll="SDBG:ἀπό:000005">de</a> <a name="05100100200030" ll="SDBG:θεός:000000">Dios</a> nuestro <a name="05100100200032" ll="SDBG:πατήρ:000003">Padre</a> y del Señor Jesucristo.
    
\v 3 <a name="05100100300020" ll="SDBG:πάντοτε:000000">Siempre</a> <a name="05100100300026" ll="SDBG:προσεύχομαι:000000">orando</a> <a name="05100100300022">por</a> vosotros, damos <a name="05100100300002" ll="SDBG:εὐχαριστέω:000000">gracias</a> a <a name="05100100300006" ll="SDBG:θεός:000000">Dios</a>, <a name="05100100300008" ll="SDBG:πατήρ:000003">Padre</a> de nuestro <a name="05100100300012" ll="SDBG:κύριος:000000">Señor</a> <a name="05100100300016;05100100300018" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, 
\v 4 habiendo <a name="05100100400002" ll="SDBG:ἀκούω:000002">oído</a> de vuestra <a name="05100100400006" ll="SDBG:πίστις:000001">fe</a> <a name="05100100400010" ll="SDBG:ἐν:000010">en</a> <a name="05100100400012" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05100100400014" ll="SDBG:Ἰησοῦς:000000">Jesús</a>, <a name="05100100400016" ll="SDBG:καί:000000">y</a> <a name="05100100400004" ll="SDBG:ὁ:000000">del</a> <a name="05100100400020" ll="SDBG:ἀγάπη:000000">amor</a> <a name="05100100400018" ll="SDBG:ὁ:000000">que</a> tenéis <a name="05100100400026" ll="SDBG:εἰς:000011">a</a> <a name="05100100400028" ll="SDBG:πᾶς:000000">todos</a> <a name="05100100400030" ll="SDBG:ὁ:000000">los</a> <a name="05100100400032" ll="SDBG:ἅγιος:000002">santos</a>, 
\v 5 a <a name="05100100500002" ll="SDBG:διά:000005">causa</a> de <a name="05100100500004" ll="SDBG:ὁ:000000">la</a> <a name="05100100500006" ll="SDBG:ἐλπίς:000001">esperanza</a> <a name="05100100500008" ll="SDBG:ὁ:000000">que</a> os está <a name="05100100500010" ll="SDBG:ἀπόκειμαι:000001">guardada</a> <a name="05100100500014" ll="SDBG:ἐν:000000">en</a> <a name="05100100500016" ll="SDBG:ὁ:000000">los</a> <a name="05100100500018" ll="SDBG:οὐρανός:000001">cielos</a>, de la <a name="05100100500020" ll="SDBG:ὅς:000000">cual</a> ya habéis <a name="05100100500022" ll="SDBG:προακούω:000000">oído</a> <a name="05100100500024" ll="SDBG:ἐν:000015">por</a> <a name="05100100500026" ll="SDBG:ὁ:000000">la</a> <a name="05100100500028" ll="SDBG:λόγος:000000">palabra</a> <a name="05100100500032" ll="SDBG:ἀλήθεια:000000">verdadera</a> <a name="05100100500030" ll="SDBG:ὁ:000000">del</a> <a name="05100100500036" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>, 
\v 6 <a name="05100100600002" ll="SDBG:ὁ:000000">que</a> ha <a name="05100100600004" ll="SDBG:πάρειμι:000001">llegado</a> <a name="05100100600006" ll="SDBG:εἰς:000000">hasta</a> vosotros, <a name="05100100600012" ll="SDBG:καί:000002">así</a> <a name="05100100600010" ll="SDBG:καθώς:000002">como</a> <a name="05100100600014" ll="SDBG:ἐν:000001">a</a> <a name="05100100600016" ll="SDBG:πᾶς:000003">todo</a> <a name="05100100600018" ll="SDBG:ὁ:000000">el</a> <a name="05100100600020" ll="SDBG:κόσμος:000001">mundo</a>, <a name="05100100600026">y</a> lleva <a name="05100100600024" ll="SDBG:καρποφορέω:000001">fruto</a> y crece <a name="05100100600032" ll="SDBG:καί:000002">también</a> <a name="05100100600034" ll="SDBG:ἐν:000001">en</a> vosotros, <a name="05100100600038" ll="SDBG:ἀπό:000007">desde</a> <a name="05100100600040" ll="SDBG:ὅς:000000">el</a> <a name="05100100600042" ll="SDBG:ἡμέρα:000001">día</a> que <a name="05100100600044" ll="SDBG:ἀκούω:000002">oísteis</a> <a name="05100100600046" ll="SDBG:καί:000000">y</a> <a name="05100100600048" ll="SDBG:ἐπιγινώσκω:000001">conocisteis</a> <a name="05100100600050" ll="SDBG:ὁ:000000">la</a> <a name="05100100600052" ll="SDBG:χάρις:000000">gracia</a> de <a name="05100100600056" ll="SDBG:θεός:000000">Dios</a> <a name="05100100600058" ll="SDBG:ἐν:000021">en</a> <a name="05100100600060" ll="SDBG:ἀλήθεια:000001">verdad</a>, 
\v 7 <a name="05100100700002" ll="SDBG:καθώς:000002">como</a> lo habéis <a name="05100100700004" ll="SDBG:μανθάνω:000000">aprendido</a> <a name="05100100700006" ll="SDBG:ἀπό:000005">de</a> <a name="05100100700008" ll="SDBG:Ἐπαφρᾶς:000000">Epafras</a>, nuestro <a name="05100100700014" ll="SDBG:σύνδουλος:000000">consiervo</a> <a name="05100100700012" ll="SDBG:ἀγαπητός:000000">amado</a>, <a name="05100100700018" ll="SDBG:ὅς:000000">que</a> es un <a name="05100100700022" ll="SDBG:πιστός:000001">fiel</a> <a name="05100100700028" ll="SDBG:διάκονος:000000">ministro</a> de <a name="05100100700032" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05100100700024" ll="SDBG:ὑπέρ:000000">para</a> vosotros, 
\v 8 <a name="05100100800002" ll="SDBG:ὁ:000000">quien</a> <a name="05100100800004" ll="SDBG:καί:000002">también</a> nos ha <a name="05100100800006" ll="SDBG:δηλόω:000000">declarado</a> vuestro <a name="05100100800014" ll="SDBG:ἀγάπη:000000">amor</a> <a name="05100100800016" ll="SDBG:ἐν:000006">en</a> el <a name="05100100800018" ll="SDBG:πνεῦμα:000000">Espíritu</a>.
    
\v 9 <a name="05100100900002;05100100900022" ll="SDBG:ὑπέρ:000000">Por</a> lo <a name="05100100900004">cual</a> <a name="05100100900006" ll="SDBG:καί:000002">también</a> nosotros, <a name="05100100900010" ll="SDBG:ἀπό:000007">desde</a> <a name="05100100900012" ll="SDBG:ὅς:000000">el</a> <a name="05100100900014" ll="SDBG:ἡμέρα:000001">día</a> que lo <a name="05100100900016" ll="SDBG:ἀκούω:000002">oímos</a>, <a name="05100100900018" ll="SDBG:οὐ:000000">no</a> <a name="05100100900020" ll="SDBG:παύω:000001">cesamos</a> de <a name="05100100900026" ll="SDBG:προσεύχομαι:000000">orar</a> por vosotros, <a name="05100100900028" ll="SDBG:καί:000000">y</a> de <a name="05100100900030" ll="SDBG:αἰτέω:000000">pedir</a> <a name="05100100900032" ll="SDBG:ἵνα:000002">que</a> seáis <a name="05100100900034" ll="SDBG:πληρόω:000000">llenos</a> <a name="05100100900036" ll="SDBG:ὁ:000000">del</a> <a name="05100100900038" ll="SDBG:ἐπίγνωσις:000000">conocimiento</a> de <a name="05100100900044" ll="SDBG:αὐτός:001000">su</a> <a name="05100100900042" ll="SDBG:θέλημα:000001">voluntad</a> <a name="05100100900046" ll="SDBG:ἐν:000015">en</a> <a name="05100100900048" ll="SDBG:πᾶς:000000">toda</a> <a name="05100100900050" ll="SDBG:σοφία:000000">sabiduría</a> <a name="05100100900052" ll="SDBG:καί:000000">e</a> <a name="05100100900054" ll="SDBG:σύνεσις:000001">inteligencia</a> <a name="05100100900056" ll="SDBG:πνευματικός:001000">espiritual</a>, 
\v 10 para que <a name="05100101000002" ll="SDBG:περιπατέω:000001">andéis</a> como es <a name="05100101000004" ll="SDBG:ἀξίως:000000">digno</a> del <a name="05100101000008" ll="SDBG:κύριος:000000">Señor</a>, <a name="05100101000014" ll="SDBG:ἀρεσκεία:000000">agradándole</a> <a name="05100101000010" ll="SDBG:εἰς:000008">en</a> <a name="05100101000012" ll="SDBG:πᾶς:000002">todo</a>, llevando <a name="05100101000024" ll="SDBG:καρποφορέω:000001">fruto</a> <a name="05100101000016" ll="SDBG:ἐν:000011">en</a> <a name="05100101000018" ll="SDBG:πᾶς:000000">toda</a> <a name="05100101000022" ll="SDBG:ἀγαθός:000000">buena</a> <a name="05100101000020" ll="SDBG:ἔργον:000000">obra</a>, <a name="05100101000026">y</a> <a name="05100101000028" ll="SDBG:αὐξάνω:000000">creciendo</a> en <a name="05100101000006" ll="SDBG:ὁ:000000">el</a> <a name="05100101000032" ll="SDBG:ἐπίγνωσις:000000">conocimiento</a> de <a name="05100101000036" ll="SDBG:θεός:000000">Dios</a>; 
\v 11 <a name="05100101100008" ll="SDBG:δυναμόω:000000">fortalecidos</a> <a name="05100101100002" ll="SDBG:ἐν:000008">con</a> <a name="05100101100004" ll="SDBG:πᾶς:000000">todo</a> <a name="05100101100006" ll="SDBG:δύναμις:000001">poder</a>, <a name="05100101100010" ll="SDBG:κατά:000010">conforme</a> a <a name="05100101100012" ll="SDBG:ὁ:000000">la</a> <a name="05100101100014" ll="SDBG:κράτος:000000">potencia</a> de <a name="05100101100020" ll="SDBG:αὐτός:001000">su</a> <a name="05100101100018" ll="SDBG:δόξα:000005">gloria</a>, <a name="05100101100022" ll="SDBG:εἰς:000005">para</a> <a name="05100101100024" ll="SDBG:πᾶς:000000">toda</a> <a name="05100101100026" ll="SDBG:ὑπομονή:000000">paciencia</a> <a name="05100101100028">y</a> <a name="05100101100030" ll="SDBG:μακροθυμία:000000">longanimidad</a>; 
\v 12 con gozo dando <a name="05100101200002" ll="SDBG:εὐχαριστέω:000000">gracias</a> <a name="05100101200004" ll="SDBG:ὁ:000000">al</a> <a name="05100101200006" ll="SDBG:πατήρ:000003">Padre</a> <a name="05100101200008" ll="SDBG:ὁ:000000">que</a> nos hizo <a name="05100101200010" ll="SDBG:ἱκανόω:000000">aptos</a> <a name="05100101200014" ll="SDBG:εἰς:000005">para</a> <a name="05100101200018" ll="SDBG:μερίς:000000">participar</a> de <a name="05100101200016" ll="SDBG:ὁ:000000">la</a> <a name="05100101200022" ll="SDBG:κλῆρος:000001">herencia</a> de <a name="05100101200020" ll="SDBG:ὁ:000000">los</a> <a name="05100101200026" ll="SDBG:ἅγιος:000002">santos</a> <a name="05100101200028" ll="SDBG:ἐν:000004">en</a> <a name="05100101200032" ll="SDBG:φῶς:000000">luz</a>; 
\v 13 el <a name="05100101300002" ll="SDBG:ὅς:000000">cual</a> nos ha <a name="05100101300004" ll="SDBG:ῥύομαι:000000">librado</a> <a name="05100101300008" ll="SDBG:ἐκ:000006">de</a> <a name="05100101300010" ll="SDBG:ὁ:000000">la</a> <a name="05100101300012" ll="SDBG:ἐξουσία:000001">potestad</a> de <a name="05100101300014" ll="SDBG:ὁ:000000">las</a> <a name="05100101300016" ll="SDBG:σκότος:000001">tinieblas</a>, <a name="05100101300018" ll="SDBG:καί:000001">y</a> <a name="05100101300020" ll="SDBG:μεθίστημι:000001">trasladado</a> <a name="05100101300022;05100101300024" ll="SDBG:εἰς:000001;SDBG:ὁ:000000">al</a> <a name="05100101300026" ll="SDBG:βασιλεία:000000">reino</a> de <a name="05100101300036" ll="SDBG:αὐτός:001000">su</a> <a name="05100101300034" ll="SDBG:ἀγάπη:000000">amado</a> <a name="05100101300030" ll="SDBG:υἱός:000015">Hijo</a>, 
\v 14 <a name="05100101400002" ll="SDBG:ἐν:000006">en</a> <a name="05100101400004" ll="SDBG:ὅς:000000">quien</a> <a name="05100101400006" ll="SDBG:ἔχω:000005">tenemos</a> <a name="05100101400010" ll="SDBG:ἀπολύτρωσις:000000">redención</a> por su sangre, <a name="05100101400008" ll="SDBG:ὁ:000000">el</a> <a name="05100101400014" ll="SDBG:ἄφεσις:000000">perdón</a> de <a name="05100101400018" ll="SDBG:ἁμαρτία:000002">pecados</a>.
    
\v 15 Él es la <a name="05100101500006" ll="SDBG:εἰκών:000001">imagen</a> <a name="05100101500008" ll="SDBG:ὁ:000000">del</a> <a name="05100101500010" ll="SDBG:θεός:000000">Dios</a> <a name="05100101500014" ll="SDBG:ἀόρατος:000000">invisible</a>, <a name="05100101500002" ll="SDBG:ὅς:000000">el</a> <a name="05100101500016" ll="SDBG:πρωτότοκος:000000;SDBG:πρωτότοκος:000001;SDBG:πρωτότοκος:000002">primogénito</a> de <a name="05100101500018" ll="SDBG:πᾶς:000000">toda</a> <a name="05100101500020" ll="SDBG:κτίσις:000001">creación</a>. 
\v 16 <a name="05100101600002" ll="SDBG:ὅτι:000001">Porque</a> <a name="05100101600004" ll="SDBG:ἐν:000013">en</a> <a name="05100101600006" ll="SDBG:αὐτός:001000">él</a> fueron <a name="05100101600008" ll="SDBG:κτίζω:000000">creadas</a> <a name="05100101600012" ll="SDBG:πᾶς:000000">todas</a> <a name="05100101600010" ll="SDBG:ὁ:000000">las</a> cosas, las que hay <a name="05100101600014" ll="SDBG:ἐν:000000">en</a> <a name="05100101600016" ll="SDBG:ὁ:000000">los</a> <a name="05100101600018" ll="SDBG:οὐρανός:000000">cielos</a> <a name="05100101600020" ll="SDBG:καί:000000">y</a> <a name="05100101600024" ll="SDBG:ὁ:000000">las</a> que hay <a name="05100101600022" ll="SDBG:ἐπί:000000">en</a> <a name="05100101600028" ll="SDBG:ὁ:000000">la</a> <a name="05100101600026" ll="SDBG:γῆ:000000">tierra</a>, <a name="05100101600030" ll="SDBG:ὁρατός:000000">visibles</a> <a name="05100101600032" ll="SDBG:καί:000000">e</a> <a name="05100101600036" ll="SDBG:ἀόρατος:000000">invisibles</a>; <a name="05100101600038" ll="SDBG:εἴτε:000000">sean</a> <a name="05100101600040" ll="SDBG:θρόνος:000001;SDBG:θρόνος:000002">tronos</a>, <a name="05100101600042" ll="SDBG:εἴτε:000000">sean</a> <a name="05100101600044" ll="SDBG:κυριότης:000000;SDBG:κυριότης:000001">dominios</a>, <a name="05100101600046" ll="SDBG:εἴτε:000000">sean</a> <a name="05100101600048" ll="SDBG:ἀρχή:000005">principados</a>, <a name="05100101600050" ll="SDBG:εἴτε:000000">sean</a> <a name="05100101600052" ll="SDBG:ἐξουσία:000006">potestades</a>; <a name="05100101600056" ll="SDBG:πᾶς:000000">todo</a> fue creado <a name="05100101600058" ll="SDBG:διά:000000">por</a> medio de <a name="05100101600060" ll="SDBG:αὐτός:001000">él</a> <a name="05100101600062" ll="SDBG:καί:000000">y</a> <a name="05100101600064" ll="SDBG:εἰς:000012">para</a> <a name="05100101600066" ll="SDBG:αὐτός:001000">él</a>. 
\v 17 <a name="05100101700002;05100101700012" ll="SDBG:καί:000000;SDBG:καί:000002">Y</a> <a name="05100101700004" ll="SDBG:αὐτός:001000">él</a> es <a name="05100101700008" ll="SDBG:πρό:000002">antes</a> de <a name="05100101700010" ll="SDBG:πᾶς:000000">todas</a> las cosas, y <a name="05100101700016" ll="SDBG:πᾶς:000000">todas</a> las cosas <a name="05100101700018" ll="SDBG:ἐν:000013">en</a> <a name="05100101700020" ll="SDBG:αὐτός:001000">él</a> <a name="05100101700022" ll="SDBG:συνίστημι:000002">subsisten</a>; 
\v 18 <a name="05100101800002" ll="SDBG:καί:000002">y</a> <a name="05100101800004" ll="SDBG:αὐτός:001000">él</a> es <a name="05100101800008" ll="SDBG:ὁ:000000">la</a> <a name="05100101800010" ll="SDBG:κεφαλή:000001">cabeza</a> <a name="05100101800012" ll="SDBG:ὁ:000000">del</a> <a name="05100101800014" ll="SDBG:σῶμα:000002">cuerpo</a> que es <a name="05100101800016" ll="SDBG:ὁ:000000">la</a> <a name="05100101800018" ll="SDBG:ἐκκλησία:000001">iglesia</a>, <a name="05100101800020" ll="SDBG:ὅς:000000">él</a> que es el <a name="05100101800024" ll="SDBG:ἀρχή:000000">principio</a>, el <a name="05100101800026" ll="SDBG:πρωτότοκος:000000;SDBG:πρωτότοκος:000002">primogénito</a> <a name="05100101800028" ll="SDBG:ἐκ:000000">de</a> entre <a name="05100101800030" ll="SDBG:ὁ:000000">los</a> <a name="05100101800032" ll="SDBG:νεκρός:000000">muertos</a>, para <a name="05100101800034" ll="SDBG:ἵνα:000001">que</a> <a name="05100101800038" ll="SDBG:ἐν:000010">en</a> <a name="05100101800040" ll="SDBG:πᾶς:000000">todo</a> <a name="05100101800036" ll="SDBG:γίνομαι:000001">tenga</a> la <a name="05100101800044" ll="SDBG:πρωτεύω:000000">preeminencia</a>; 
\v 19 <a name="05100101900002" ll="SDBG:ὅτι:000001">por</a> cuanto <a name="05100101900008" ll="SDBG:εὐδοκέω:000002">agradó</a> al Padre que <a name="05100101900004" ll="SDBG:ἐν:000006">en</a> <a name="05100101900006" ll="SDBG:αὐτός:001000">él</a> <a name="05100101900016" ll="SDBG:κατοικέω:000000">habitase</a> <a name="05100101900010" ll="SDBG:πᾶς:000002">toda</a> <a name="05100101900014" ll="SDBG:πλήρωμα:000001">plenitud</a>, 
\v 20 <a name="05100102000002" ll="SDBG:καί:000002">y</a> por <a name="05100102000004" ll="SDBG:διά:000000">medio</a> de <a name="05100102000006" ll="SDBG:αὐτός:001000">él</a> <a name="05100102000008" ll="SDBG:ἀποκαταλλάσσω:000000">reconciliar</a> <a name="05100102000014;05100102000016" ll="SDBG:αὐτός:001001;SDBG:εἰς:000011">consigo</a> <a name="05100102000012" ll="SDBG:πᾶς:000000">todas</a> las cosas, <a name="05100102000036" ll="SDBG:εἴτε:000000">así</a> <a name="05100102000010" ll="SDBG:ὁ:000000">las</a> que están <a name="05100102000040" ll="SDBG:ἐπί:000000">en</a> <a name="05100102000022" ll="SDBG:ὁ:000000">la</a> <a name="05100102000044" ll="SDBG:γῆ:000000">tierra</a> <a name="05100102000046" ll="SDBG:εἴτε:000000">como</a> <a name="05100102000026" ll="SDBG:ὁ:000000">las</a> que están <a name="05100102000050" ll="SDBG:ἐν:000000">en</a> <a name="05100102000038" ll="SDBG:ὁ:000000">los</a> <a name="05100102000054" ll="SDBG:οὐρανός:000000">cielos</a>, haciendo la <a name="05100102000018" ll="SDBG:εἰρηνοποιέω:000000">paz</a> <a name="05100102000020" ll="SDBG:διά:000002">mediante</a> <a name="05100102000042" ll="SDBG:ὁ:000000">la</a> <a name="05100102000024" ll="SDBG:αἷμα:000001">sangre</a> de <a name="05100102000030" ll="SDBG:αὐτός:001000">su</a> <a name="05100102000028" ll="SDBG:σταυρός:000000">cruz</a>.
    
\v 21 <a name="05100102100002;05100102100012" ll="SDBG:καί:000000;SDBG:καί:000002">Y</a> a vosotros también, que erais en <a name="05100102100006" ll="SDBG:ποτέ:000000">otro</a> tiempo <a name="05100102100010" ll="SDBG:ἀπαλλοτριόω:000000">extraños</a> y <a name="05100102100014" ll="SDBG:ἐχθρός:000000">enemigos</a> en vuestra <a name="05100102100018" ll="SDBG:διάνοια:000001">mente</a>, haciendo <a name="05100102100028" ll="SDBG:πονηρός:000000">malas</a> <a name="05100102100024" ll="SDBG:ἔργον:000000">obras</a>, ahora os ha reconciliado 
\v 22 <a name="05100102200008" ll="SDBG:ἐν:000015">en</a> <a name="05100102200018" ll="SDBG:αὐτός:001000">su</a> <a name="05100102200012" ll="SDBG:σῶμα:000000">cuerpo</a> de <a name="05100102200016" ll="SDBG:σάρξ:000000">carne</a>, por <a name="05100102200020" ll="SDBG:διά:000002">medio</a> de <a name="05100102200010" ll="SDBG:ὁ:000000">la</a> <a name="05100102200024" ll="SDBG:θάνατος:000000">muerte</a>, para <a name="05100102200026" ll="SDBG:παρίστημι:000001">presentaros</a> <a name="05100102200030" ll="SDBG:ἅγιος:000000">santos</a> <a name="05100102200032" ll="SDBG:καί:000000">y</a> sin <a name="05100102200034" ll="SDBG:ἄμωμος:000001">mancha</a> <a name="05100102200036" ll="SDBG:καί:000000">e</a> <a name="05100102200038" ll="SDBG:ἀνέγκλητος:000000">irreprensibles</a> <a name="05100102200040" ll="SDBG:κατενώπιον:000000">delante</a> de <a name="05100102200042" ll="SDBG:αὐτός:001000">él</a>; 
\v 23 si en verdad <a name="05100102300006" ll="SDBG:ἐπιμένω:000001">permanecéis</a> <a name="05100102300012" ll="SDBG:θεμελιόω:000001">fundados</a> <a name="05100102300014">y</a> <a name="05100102300016" ll="SDBG:ἑδραῖος:000000">firmes</a> en <a name="05100102300008" ll="SDBG:ὁ:000000">la</a> <a name="05100102300010" ll="SDBG:πίστις:000004">fe</a>, <a name="05100102300018" ll="SDBG:καί:000000">y</a> <a name="05100102300020" ll="SDBG:μή:000000">sin</a> <a name="05100102300022" ll="SDBG:μετακινέω:000000">moveros</a> <a name="05100102300024" ll="SDBG:ἀπό:000000">de</a> <a name="05100102300026" ll="SDBG:ὁ:000000">la</a> <a name="05100102300028" ll="SDBG:ἐλπίς:000000">esperanza</a> del <a name="05100102300032" ll="SDBG:εὐαγγέλιον:000000">evangelio</a> <a name="05100102300034" ll="SDBG:ὅς:000000">que</a> habéis <a name="05100102300036" ll="SDBG:ἀκούω:000002">oído</a>, <a name="05100102300030" ll="SDBG:ὁ:000000">el</a> cual se <a name="05100102300040" ll="SDBG:κηρύσσω:000002">predica</a> <a name="05100102300042" ll="SDBG:ἐν:000012">en</a> <a name="05100102300044" ll="SDBG:πᾶς:000000">toda</a> <a name="05100102300038" ll="SDBG:ὁ:000000">la</a> <a name="05100102300046" ll="SDBG:κτίσις:000001">creación</a> <a name="05100102300048" ll="SDBG:ὁ:000000">que</a> está <a name="05100102300050;05100102300052;05100102300054" ll="SDBG:οὐρανός:000006;SDBG:ὁ:000000;SDBG:ὑπό:000006">debajo</a> <a name="05100102300050;05100102300052;05100102300054" ll="SDBG:οὐρανός:000006;SDBG:ὁ:000000;SDBG:ὑπό:000006">del</a> <a name="05100102300050;05100102300052;05100102300054" ll="SDBG:οὐρανός:000006;SDBG:ὁ:000000;SDBG:ὑπό:000006">cielo</a>; <a name="05100102300056" ll="SDBG:ὅς:000000">del</a> cual <a name="05100102300060" ll="SDBG:ἐγώ:000000">yo</a> <a name="05100102300062" ll="SDBG:Παῦλος:000000">Pablo</a> fui <a name="05100102300058" ll="SDBG:γίνομαι:000002">hecho</a> <a name="05100102300064" ll="SDBG:διάκονος:000000">ministro</a>.
    
\v 24 <a name="05100102400002" ll="SDBG:νῦν:000000">Ahora</a> me <a name="05100102400004" ll="SDBG:χαίρω:000000">gozo</a> <a name="05100102400006" ll="SDBG:ἐν:000020">en</a> <a name="05100102400008" ll="SDBG:ὁ:000000">lo</a> que <a name="05100102400010" ll="SDBG:πάθημα:000000">padezco</a> <a name="05100102400012" ll="SDBG:ὑπέρ:000000">por</a> vosotros, <a name="05100102400016" ll="SDBG:καί:000002">y</a> <a name="05100102400018" ll="SDBG:ἀνταναπληρόω:000000">cumplo</a> <a name="05100102400032" ll="SDBG:ἐν:000000">en</a> mi <a name="05100102400036" ll="SDBG:σάρξ:000001">carne</a> <a name="05100102400020" ll="SDBG:ὁ:000000">lo</a> que <a name="05100102400022" ll="SDBG:ὑστέρημα:000000">falta</a> de <a name="05100102400024" ll="SDBG:ὁ:000000">las</a> <a name="05100102400026" ll="SDBG:θλῖψις:000000">aflicciones</a> de <a name="05100102400030" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05100102400040" ll="SDBG:ὑπέρ:000000">por</a> <a name="05100102400046" ll="SDBG:αὐτός:001000">su</a> <a name="05100102400044" ll="SDBG:σῶμα:000002">cuerpo</a>, <a name="05100102400048" ll="SDBG:ὅς:000000">que</a> es <a name="05100102400028" ll="SDBG:ὁ:000000">la</a> <a name="05100102400054" ll="SDBG:ἐκκλησία:000001">iglesia</a>; 
\v 25 de la <a name="05100102500002" ll="SDBG:ὅς:000000">cual</a> fui <a name="05100102500004;05100102500006" ll="SDBG:γίνομαι:000002;SDBG:ἐγώ:000000">hecho</a> <a name="05100102500008" ll="SDBG:διάκονος:000000">ministro</a>, <a name="05100102500010" ll="SDBG:κατά:000010">según</a> <a name="05100102500012" ll="SDBG:ὁ:000000">la</a> <a name="05100102500014" ll="SDBG:οἰκονομία:000000">administración</a> de <a name="05100102500018" ll="SDBG:θεός:000000">Dios</a> <a name="05100102500016" ll="SDBG:ὁ:000000">que</a> me fue <a name="05100102500022">dada</a> <a name="05100102500026" ll="SDBG:εἰς:000012">para</a> con vosotros, para que anuncie <a name="05100102500030" ll="SDBG:πληρόω:000004">cumplidamente</a> <a name="05100102500020" ll="SDBG:ὁ:000000">la</a> <a name="05100102500034" ll="SDBG:λόγος:000002">palabra</a> de <a name="05100102500038" ll="SDBG:θεός:000000">Dios</a>, 
\v 26 <a name="05100102600002" ll="SDBG:ὁ:000000">el</a> <a name="05100102600004" ll="SDBG:μυστήριον:000000">misterio</a> <a name="05100102600006" ll="SDBG:ὁ:000000">que</a> había estado <a name="05100102600008" ll="SDBG:ἀποκρύπτω:000000">oculto</a> <a name="05100102600010" ll="SDBG:ἀπό:000013">desde</a> <a name="05100102600012" ll="SDBG:ὁ:000000">los</a> <a name="05100102600014" ll="SDBG:αἰών:000004">siglos</a> <a name="05100102600016" ll="SDBG:καί:000000">y</a> <a name="05100102600022" ll="SDBG:γενεά:000003">edades</a>, <a name="05100102600026">pero</a> que ahora ha sido <a name="05100102600028" ll="SDBG:φανερόω:000001">manifestado</a> a <a name="05100102600034" ll="SDBG:αὐτός:001000">sus</a> <a name="05100102600032" ll="SDBG:ἅγιος:000002">santos</a>, 
\v 27 a <a name="05100102700002" ll="SDBG:ὅς:000000">quienes</a> <a name="05100102700008" ll="SDBG:θεός:000000">Dios</a> <a name="05100102700004" ll="SDBG:θέλω:000000">quiso</a> dar a <a name="05100102700010" ll="SDBG:γνωρίζω:000001">conocer</a> <a name="05100102700012" ll="SDBG:τίς:000000">las</a> <a name="05100102700016" ll="SDBG:πλοῦτος:000001">riquezas</a> de <a name="05100102700006" ll="SDBG:ὁ:000000">la</a> <a name="05100102700020" ll="SDBG:δόξα:000005">gloria</a> de <a name="05100102700026" ll="SDBG:οὗτος:000000">este</a> <a name="05100102700024" ll="SDBG:μυστήριον:000000">misterio</a> <a name="05100102700028" ll="SDBG:ἐν:000012">entre</a> <a name="05100102700014" ll="SDBG:ὁ:000000">los</a> <a name="05100102700032" ll="SDBG:ἔθνος:000001">gentiles</a>; <a name="05100102700034" ll="SDBG:ὅς:000000">que</a> es <a name="05100102700038" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05100102700040" ll="SDBG:ἐν:000006">en</a> vosotros, <a name="05100102700018" ll="SDBG:ὁ:000000">la</a> <a name="05100102700046" ll="SDBG:ἐλπίς:000002">esperanza</a> de <a name="05100102700050" ll="SDBG:δόξα:000007">gloria</a>, 
\v 28 a <a name="05100102800002" ll="SDBG:ὅς:000000">quien</a> <a name="05100102800006" ll="SDBG:καταγγέλλω:000000">anunciamos</a>, <a name="05100102800008" ll="SDBG:νουθετέω:000001">amonestando</a> a <a name="05100102800010" ll="SDBG:πᾶς:000000">todo</a> <a name="05100102800012" ll="SDBG:ἄνθρωπος:000000">hombre</a>, <a name="05100102800014" ll="SDBG:καί:000000">y</a> <a name="05100102800016" ll="SDBG:διδάσκω:000000">enseñando</a> a <a name="05100102800018" ll="SDBG:πᾶς:000000">todo</a> <a name="05100102800020" ll="SDBG:ἄνθρωπος:000000">hombre</a> <a name="05100102800022" ll="SDBG:ἐν:000009">en</a> <a name="05100102800024" ll="SDBG:πᾶς:000000">toda</a> <a name="05100102800026" ll="SDBG:σοφία:000000">sabiduría</a>, a <a name="05100102800028" ll="SDBG:ἵνα:000000">fin</a> de <a name="05100102800030" ll="SDBG:παρίστημι:000001">presentar</a> <a name="05100102800036" ll="SDBG:τέλειος:000004;SDBG:τέλειος:000006">perfecto</a> <a name="05100102800038" ll="SDBG:ἐν:000006">en</a> <a name="05100102800040" ll="SDBG:Χριστός:000001">Cristo</a> Jesús a <a name="05100102800032" ll="SDBG:πᾶς:000000">todo</a> <a name="05100102800034" ll="SDBG:ἄνθρωπος:000000">hombre</a>; 
\v 29 <a name="05100102900002" ll="SDBG:εἰς:000005">para</a> lo <a name="05100102900004" ll="SDBG:ὅς:000000">cual</a> <a name="05100102900006" ll="SDBG:καί:000002">también</a> <a name="05100102900008" ll="SDBG:κοπιάω:000000">trabajo</a>, <a name="05100102900010" ll="SDBG:ἀγωνίζομαι:000002">luchando</a> <a name="05100102900012" ll="SDBG:κατά:000010">según</a> <a name="05100102900014" ll="SDBG:ὁ:000000">la</a> <a name="05100102900016" ll="SDBG:ἐνέργεια:000000">potencia</a> de <a name="05100102900018" ll="SDBG:αὐτός:001000">él</a>, <a name="05100102900020" ll="SDBG:ὁ:000000">la</a> cual <a name="05100102900022" ll="SDBG:ἐνεργέω:000000">actúa</a> <a name="05100102900024;05100102900030" ll="SDBG:δύναμις:000001;SDBG:ἐν:000000">poderosamente</a> <a name="05100102900028" ll="SDBG:ἐν:000009">en</a> mí.
\c 2
\v 1 <a name="05100200100004">Porque</a> <a name="05100200100002" ll="SDBG:θέλω:000002">quiero</a> que <a name="05100200100008" ll="SDBG:οἶδα:000000">sepáis</a> cuán <a name="05100200100010" ll="SDBG:ἡλίκος:000001">gran</a> <a name="05100200100012" ll="SDBG:ἀγών:000000">lucha</a> <a name="05100200100014" ll="SDBG:ἔχω:000005">sostengo</a> por vosotros, <a name="05100200100020" ll="SDBG:καί:000000">y</a> por los que están <a name="05100200100024" ll="SDBG:ἐν:000000">en</a> <a name="05100200100026" ll="SDBG:Λαοδίκεια:000000">Laodicea</a>, <a name="05100200100028" ll="SDBG:καί:000000">y</a> por <a name="05100200100030" ll="SDBG:ὅσος:000000">todos</a> los que <a name="05100200100032" ll="SDBG:οὐ:000000">nunca</a> han <a name="05100200100034" ll="SDBG:ὁράω:000000">visto</a> mi <a name="05100200100038" ll="SDBG:πρόσωπον:000001">rostro</a>; 
\v 2 para <a name="05100200200002" ll="SDBG:ἵνα:000000">que</a> sean <a name="05100200200004" ll="SDBG:παρακαλέω:000003">consolados</a> <a name="05100200200010" ll="SDBG:αὐτός:001000">sus</a> <a name="05100200200008" ll="SDBG:καρδία:000000">corazones</a>, <a name="05100200200012" ll="SDBG:συμβιβάζω:000000">unidos</a> <a name="05100200200014" ll="SDBG:ἐν:000015">en</a> <a name="05100200200016" ll="SDBG:ἀγάπη:000000">amor</a>, <a name="05100200200020" ll="SDBG:εἰς:000005">hasta</a> alcanzar <a name="05100200200022" ll="SDBG:πᾶς:000000">todas</a> las <a name="05100200200024" ll="SDBG:πλοῦτος:000001">riquezas</a> de <a name="05100200200028" ll="SDBG:πληροφορία:000000">pleno</a> <a name="05100200200032" ll="SDBG:σύνεσις:000001">entendimiento</a>, a <a name="05100200200034" ll="SDBG:εἰς:000006">fin</a> de <a name="05100200200036" ll="SDBG:ἐπίγνωσις:000000">conocer</a> <a name="05100200200006" ll="SDBG:ὁ:000000">el</a> <a name="05100200200040" ll="SDBG:μυστήριον:000000">misterio</a> de <a name="05100200200044" ll="SDBG:θεός:000000">Dios</a> el Padre, <a name="05100200200018" ll="SDBG:καί:000000">y</a> de <a name="05100200200046" ll="SDBG:Χριστός:000001">Cristo</a>, 
\v 3 <a name="05100200300002" ll="SDBG:ἐν:000006">en</a> <a name="05100200300004" ll="SDBG:ὅς:000000">quien</a> están <a name="05100200300022" ll="SDBG:ἀπόκρυφος:000000">escondidos</a> <a name="05100200300008" ll="SDBG:πᾶς:000000">todos</a> <a name="05100200300010" ll="SDBG:ὁ:000000">los</a> <a name="05100200300012" ll="SDBG:θησαυρός:000002">tesoros</a> de <a name="05100200300014" ll="SDBG:ὁ:000000">la</a> <a name="05100200300016" ll="SDBG:σοφία:000001">sabiduría</a> <a name="05100200300018" ll="SDBG:καί:000000">y</a> del <a name="05100200300020" ll="SDBG:γνῶσις:000001">conocimiento</a>. 
\v 4 Y <a name="05100200400002" ll="SDBG:οὗτος:000000">esto</a> lo <a name="05100200400004" ll="SDBG:λέγω:000000">digo</a> para <a name="05100200400006" ll="SDBG:ἵνα:000000">que</a> nadie os <a name="05100200400012" ll="SDBG:παραλογίζομαι:000000">engañe</a> <a name="05100200400014" ll="SDBG:ἐν:000015">con</a> palabras <a name="05100200400016" ll="SDBG:πιθανολογία:000000">persuasivas</a>. 
\v 5 <a name="05100200500004" ll="SDBG:γάρ:000000">Porque</a> <a name="05100200500002" ll="SDBG:εἰ:000000">aunque</a> estoy <a name="05100200500012" ll="SDBG:ἄπειμι:000001">ausente</a> en <a name="05100200500010" ll="SDBG:σάρξ:000001">cuerpo</a>, no <a name="05100200500014" ll="SDBG:ἀλλά:000002">obstante</a> en <a name="05100200500018" ll="SDBG:πνεῦμα:000004">espíritu</a> <a name="05100200500024">estoy</a> <a name="05100200500020" ll="SDBG:σύν:000000">con</a> vosotros, <a name="05100200500026" ll="SDBG:χαίρω:000000">gozándome</a> <a name="05100200500006">y</a> <a name="05100200500030" ll="SDBG:βλέπω:000004">mirando</a> vuestro buen <a name="05100200500036" ll="SDBG:τάξις:000001">orden</a> <a name="05100200500028">y</a> <a name="05100200500008" ll="SDBG:ὁ:000000">la</a> <a name="05100200500042" ll="SDBG:στερέωμα:000000">firmeza</a> de vuestra <a name="05100200500050" ll="SDBG:πίστις:000003">fe</a> <a name="05100200500046" ll="SDBG:εἰς:000008">en</a> <a name="05100200500048" ll="SDBG:Χριστός:000001">Cristo</a>.
    
\v 6 Por <a name="05100200600004" ll="SDBG:οὖν:000000">tanto</a>, de la <a name="05100200600002" ll="SDBG:ὡς:000000;SDBG:ὡς:000005">manera</a> que habéis <a name="05100200600006" ll="SDBG:παραλαμβάνω:000002;SDBG:παραλαμβάνω:000003">recibido</a> <a name="05100200600008" ll="SDBG:ὁ:000000">al</a> <a name="05100200600016" ll="SDBG:κύριος:000000">Señor</a> <a name="05100200600010;05100200600012" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05100200600022" ll="SDBG:περιπατέω:000001">andad</a> <a name="05100200600018" ll="SDBG:ἐν:000006">en</a> <a name="05100200600020" ll="SDBG:αὐτός:001000">él</a>; 
\v 7 <a name="05100200700002" ll="SDBG:ῥιζόω:000000">arraigados</a> <a name="05100200700004" ll="SDBG:καί:000000">y</a> <a name="05100200700006" ll="SDBG:ἐποικοδομέω:000001">sobreedificados</a> <a name="05100200700008" ll="SDBG:ἐν:000006">en</a> <a name="05100200700010" ll="SDBG:αὐτός:001000">él</a>, <a name="05100200700012" ll="SDBG:καί:000000">y</a> <a name="05100200700014" ll="SDBG:βεβαιόω:000002">confirmados</a> <a name="05100200700026" ll="SDBG:ἐν:000010">en</a> <a name="05100200700016" ll="SDBG:ὁ:000000">la</a> <a name="05100200700018" ll="SDBG:πίστις:000004">fe</a>, <a name="05100200700020" ll="SDBG:καθώς:000002">así</a> como habéis sido <a name="05100200700022" ll="SDBG:διδάσκω:000000">enseñados</a>, <a name="05100200700024" ll="SDBG:περισσεύω:000000">abundando</a> en acciones de <a name="05100200700028" ll="SDBG:εὐχαριστία:000000">gracias</a>.
    
\v 8 <a name="05100200800002" ll="SDBG:βλέπω:000002">Mirad</a> que <a name="05100200800004;05100200800006" ll="SDBG:μή:000002;SDBG:τὶς:000000">nadie</a> os <a name="05100200800014" ll="SDBG:συλαγωγέω:000000">engañe</a> por <a name="05100200800016" ll="SDBG:διά:000002">medio</a> de <a name="05100200800020" ll="SDBG:φιλοσοφία:000000">filosofías</a> <a name="05100200800022" ll="SDBG:καί:000000">y</a> <a name="05100200800024" ll="SDBG:κενός:000002">huecas</a> <a name="05100200800026" ll="SDBG:ἀπάτη:000000">sutilezas</a>, <a name="05100200800028" ll="SDBG:κατά:000010">según</a> <a name="05100200800012" ll="SDBG:ὁ:000000">las</a> <a name="05100200800032" ll="SDBG:παράδοσις:000000">tradiciones</a> de <a name="05100200800018" ll="SDBG:ὁ:000000">los</a> <a name="05100200800036" ll="SDBG:ἄνθρωπος:000000">hombres</a>, <a name="05100200800038" ll="SDBG:κατά:000010">conforme</a> a <a name="05100200800030" ll="SDBG:ὁ:000000">los</a> <a name="05100200800042" ll="SDBG:στοιχεῖον:000002">rudimentos</a> <a name="05100200800034" ll="SDBG:ὁ:000000">del</a> <a name="05100200800046" ll="SDBG:κόσμος:000002">mundo</a>, <a name="05100200800048" ll="SDBG:καί:000000">y</a> <a name="05100200800050" ll="SDBG:οὐ:000000">no</a> <a name="05100200800052" ll="SDBG:κατά:000010">según</a> <a name="05100200800054" ll="SDBG:Χριστός:000001">Cristo</a>. 
\v 9 <a name="05100200900002" ll="SDBG:ὅτι:000001">Porque</a> <a name="05100200900004" ll="SDBG:ἐν:000006">en</a> <a name="05100200900006" ll="SDBG:αὐτός:001000">él</a> <a name="05100200900008" ll="SDBG:κατοικέω:000000">habita</a> <a name="05100200900020" ll="SDBG:σωματικῶς:000000;SDBG:σωματικῶς:000001">corporalmente</a> <a name="05100200900010" ll="SDBG:πᾶς:000000">toda</a> <a name="05100200900012" ll="SDBG:ὁ:000000">la</a> <a name="05100200900014" ll="SDBG:πλήρωμα:000001">plenitud</a> de <a name="05100200900016" ll="SDBG:ὁ:000000">la</a> <a name="05100200900018" ll="SDBG:θεότης:000000">Deidad</a>, 
\v 10 <a name="05100201000002" ll="SDBG:καί:000002">y</a> vosotros estáis <a name="05100201000010" ll="SDBG:πληρόω:000001">completos</a> <a name="05100201000006" ll="SDBG:ἐν:000006">en</a> <a name="05100201000008" ll="SDBG:αὐτός:001000">él</a>, <a name="05100201000012" ll="SDBG:ὅς:000000">que</a> es <a name="05100201000016" ll="SDBG:ὁ:000000">la</a> <a name="05100201000018" ll="SDBG:κεφαλή:000001">cabeza</a> de <a name="05100201000020" ll="SDBG:πᾶς:000000">todo</a> <a name="05100201000022" ll="SDBG:ἀρχή:000005">principado</a> <a name="05100201000024" ll="SDBG:καί:000000">y</a> <a name="05100201000026" ll="SDBG:ἐξουσία:000006">potestad</a>. 
\v 11 <a name="05100201100002;05100201100014" ll="SDBG:ἐν:000006;SDBG:ἐν:000011">En</a> <a name="05100201100004" ll="SDBG:ὅς:000000">él</a> <a name="05100201100006" ll="SDBG:καί:000002">también</a> fuisteis <a name="05100201100008" ll="SDBG:περιτέμνω:000000">circuncidados</a> con <a name="05100201100010" ll="SDBG:περιτομή:000000">circuncisión</a> no hecha a <a name="05100201100012" ll="SDBG:ἀχειροποίητος:000000">mano</a>, <a name="05100201100016" ll="SDBG:ὁ:000000">al</a> <a name="05100201100018" ll="SDBG:ἀπέκδυσις:000000">echar</a> de vosotros <a name="05100201100020" ll="SDBG:ὁ:000000">el</a> <a name="05100201100022" ll="SDBG:σῶμα:000001">cuerpo</a> pecaminoso <a name="05100201100026" ll="SDBG:σάρξ:000005">carnal</a>, en <a name="05100201100024" ll="SDBG:ὁ:000000">la</a> <a name="05100201100032" ll="SDBG:περιτομή:000000">circuncisión</a> de <a name="05100201100036" ll="SDBG:Χριστός:000001">Cristo</a>; 
\v 12 <a name="05100201200002" ll="SDBG:συνθάπτω:000000">sepultados</a> con <a name="05100201200004" ll="SDBG:αὐτός:001000">él</a> <a name="05100201200006" ll="SDBG:ἐν:000015">en</a> <a name="05100201200008" ll="SDBG:ὁ:000000">el</a> bautismo, <a name="05100201200012" ll="SDBG:ἐν:000006">en</a> el <a name="05100201200014" ll="SDBG:ὅς:000000">cual</a> fuisteis <a name="05100201200016" ll="SDBG:καί:000002">también</a> <a name="05100201200018" ll="SDBG:συνεγείρω:000000">resucitados</a> con él, <a name="05100201200020" ll="SDBG:διά:000002">mediante</a> <a name="05100201200022" ll="SDBG:ὁ:000000">la</a> <a name="05100201200024" ll="SDBG:πίστις:000001">fe</a> en <a name="05100201200026" ll="SDBG:ὁ:000000">el</a> <a name="05100201200028" ll="SDBG:ἐνέργεια:000000">poder</a> de <a name="05100201200032" ll="SDBG:θεός:000000">Dios</a> <a name="05100201200030" ll="SDBG:ὁ:000000">que</a> <a name="05100201200038" ll="SDBG:αὐτός:001000">le</a> <a name="05100201200036" ll="SDBG:ἐγείρω:000004">levantó</a> <a name="05100201200040" ll="SDBG:ἐκ:000006">de</a> <a name="05100201200034" ll="SDBG:ὁ:000000">los</a> <a name="05100201200042" ll="SDBG:νεκρός:000000">muertos</a>. 
\v 13 <a name="05100201300002;05100201300016" ll="SDBG:καί:000000;SDBG:καί:000002">Y</a> a vosotros, estando <a name="05100201300006" ll="SDBG:νεκρός:000002">muertos</a> <a name="05100201300010" ll="SDBG:ἐν:000004">en</a> <a name="05100201300014" ll="SDBG:παράπτωμα:000000">pecados</a> y en <a name="05100201300012" ll="SDBG:ὁ:000000">la</a> <a name="05100201300020" ll="SDBG:ἀκροβυστία:000000">incircuncisión</a> de vuestra <a name="05100201300024" ll="SDBG:σάρξ:000005">carne</a>, os dio <a name="05100201300028" ll="SDBG:συζωοποιέω:000000">vida</a> juntamente <a name="05100201300032" ll="SDBG:σύν:000001">con</a> <a name="05100201300034" ll="SDBG:αὐτός:001000">él</a>, <a name="05100201300036" ll="SDBG:χαρίζομαι:000001">perdonándoos</a> <a name="05100201300040" ll="SDBG:πᾶς:000000">todos</a> <a name="05100201300018" ll="SDBG:ὁ:000000">los</a> <a name="05100201300044" ll="SDBG:παράπτωμα:000000">pecados</a>, 
\v 14 <a name="05100201400002" ll="SDBG:ἐξαλείφω:000001">anulando</a> <a name="05100201400004" ll="SDBG:ὁ:000000">el</a> <a name="05100201400010" ll="SDBG:χειρόγραφον:000000">acta</a> de <a name="05100201400012" ll="SDBG:ὁ:000000">los</a> <a name="05100201400014" ll="SDBG:δόγμα:000000">decretos</a> que había <a name="05100201400006" ll="SDBG:κατά:000009">contra</a> nosotros, <a name="05100201400016" ll="SDBG:ὅς:000000">que</a> nos era <a name="05100201400020" ll="SDBG:ὑπεναντίος:000000">contraria</a>, <a name="05100201400026;05100201400028" ll="SDBG:αἴρω:000000;SDBG:αὐτός:001000">quitándola</a> <a name="05100201400030" ll="SDBG:ἐκ:000000">de</a> en <a name="05100201400034" ll="SDBG:μέσος:000001">medio</a> <a name="05100201400024" ll="SDBG:καί:000000">y</a> <a name="05100201400036;05100201400038" ll="SDBG:αὐτός:001000;SDBG:προσηλόω:000000">clavándola</a> en <a name="05100201400032" ll="SDBG:ὁ:000000">la</a> <a name="05100201400042" ll="SDBG:σταυρός:000000">cruz</a>, 
\v 15 y <a name="05100201500002" ll="SDBG:ἀπεκδύομαι:000000">despojando</a> a los <a name="05100201500006" ll="SDBG:ἀρχή:000005">principados</a> <a name="05100201500008" ll="SDBG:καί:000000">y</a> a las <a name="05100201500012" ll="SDBG:ἐξουσία:000006">potestades</a>, los <a name="05100201500014" ll="SDBG:δειγματίζω:000000">exhibió</a> <a name="05100201500016;05100201500018" ll="SDBG:ἐν:000028">públicamente</a>, <a name="05100201500020" ll="SDBG:θριαμβεύω:000000">triunfando</a> sobre <a name="05100201500022" ll="SDBG:αὐτός:001000">ellos</a> <a name="05100201500024" ll="SDBG:ἐν:000015">en</a> la <a name="05100201500026" ll="SDBG:αὐτός:001000">cruz</a>.
    
\v 16 Por <a name="05100201600004" ll="SDBG:οὖν:000000">tanto</a>, <a name="05100201600002;05100201600006" ll="SDBG:μή:000000;SDBG:τὶς:000000">nadie</a> os <a name="05100201600010" ll="SDBG:κρίνω:000005">juzgue</a> <a name="05100201600012" ll="SDBG:ἐν:000010">en</a> <a name="05100201600014" ll="SDBG:βρῶσις:000002">comida</a> <a name="05100201600022" ll="SDBG:ἤ:000000">o</a> <a name="05100201600018" ll="SDBG:ἐν:000010">en</a> <a name="05100201600020" ll="SDBG:πόσις:000001">bebida</a>, <a name="05100201600030" ll="SDBG:ἤ:000000">o</a> <a name="05100201600024" ll="SDBG:ἐν:000010">en</a> <a name="05100201600026" ll="SDBG:μέρος:000000">cuanto</a> a días de <a name="05100201600028" ll="SDBG:ἑορτή:000000">fiesta</a>, luna nueva <a name="05100201600034" ll="SDBG:ἤ:000000">o</a> días de <a name="05100201600036" ll="SDBG:σάββατον:000000">reposo</a>,, 
\v 17 todo lo <a name="05100201700002" ll="SDBG:ὅς:000000">cual</a> <a name="05100201700004">es</a> <a name="05100201700006" ll="SDBG:σκιά:000002">sombra</a> de <a name="05100201700008;05100201700010" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">lo</a> <a name="05100201700008;05100201700010" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">que</a> <a name="05100201700008;05100201700010" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">ha</a> <a name="05100201700008;05100201700010" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">de</a> <a name="05100201700008;05100201700010" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">venir</a>; <a name="05100201700014" ll="SDBG:δέ:000002">pero</a> <a name="05100201700012" ll="SDBG:ὁ:000000">el</a> <a name="05100201700016" ll="SDBG:σῶμα:000004">cuerpo</a> es de <a name="05100201700020" ll="SDBG:Χριστός:000001">Cristo</a>. 
\v 18 <a name="05100201800002" ll="SDBG:μηδείς:000000">Nadie</a> os prive de vuestro <a name="05100201800006" ll="SDBG:καταβραβεύω:000000">premio</a>, <a name="05100201800008" ll="SDBG:θέλω:000003">afectando</a> <a name="05100201800012" ll="SDBG:ταπεινοφροσύνη:000000">humildad</a> <a name="05100201800014" ll="SDBG:καί:000000">y</a> <a name="05100201800016" ll="SDBG:θρησκεία:000000">culto</a> a <a name="05100201800018" ll="SDBG:ὁ:000000">los</a> <a name="05100201800020" ll="SDBG:ἄγγελος:000001">ángeles</a>, <a name="05100201800026" ll="SDBG:ἐμβατεύω:000000">entremetiéndose</a> en lo <a name="05100201800022" ll="SDBG:ὅς:000000">que</a> no ha <a name="05100201800024" ll="SDBG:ὁράω:000000">visto</a>, <a name="05100201800028" ll="SDBG:εἰκῇ:000000">vanamente</a> <a name="05100201800030" ll="SDBG:φυσιόω:000000">hinchado</a> <a name="05100201800032" ll="SDBG:ὑπό:000002">por</a> <a name="05100201800042" ll="SDBG:αὐτός:001000">su</a> propia <a name="05100201800036" ll="SDBG:νοῦς:000001">mente</a> <a name="05100201800040" ll="SDBG:σάρξ:000005">carnal</a>, 
\v 19 <a name="05100201900002" ll="SDBG:καί:000002">y</a> <a name="05100201900004" ll="SDBG:οὐ:000000">no</a> <a name="05100201900006" ll="SDBG:κρατέω:000003">asiéndose</a> de <a name="05100201900008" ll="SDBG:ὁ:000000">la</a> <a name="05100201900010" ll="SDBG:κεφαλή:000001">Cabeza</a>, <a name="05100201900012" ll="SDBG:ἐκ:000005">en</a> virtud de <a name="05100201900014" ll="SDBG:ὅς:000000">quien</a> <a name="05100201900016" ll="SDBG:πᾶς:000000">todo</a> <a name="05100201900018" ll="SDBG:ὁ:000000">el</a> <a name="05100201900020" ll="SDBG:σῶμα:000002">cuerpo</a>, <a name="05100201900032" ll="SDBG:ἐπιχορηγέω:000000">nutriéndose</a> <a name="05100201900028" ll="SDBG:καί:000000">y</a> <a name="05100201900036" ll="SDBG:συμβιβάζω:000000">uniéndose</a> <a name="05100201900022" ll="SDBG:διά:000001">por</a> <a name="05100201900024" ll="SDBG:ὁ:000000">las</a> <a name="05100201900026" ll="SDBG:ἁφή:000000">coyunturas</a> <a name="05100201900034" ll="SDBG:καί:000000">y</a> <a name="05100201900030" ll="SDBG:σύνδεσμος:000000">ligamentos</a>, <a name="05100201900038" ll="SDBG:αὐξάνω:000002">crece</a> con <a name="05100201900040" ll="SDBG:ὁ:000000">el</a> <a name="05100201900042" ll="SDBG:αὔξησις:000000">crecimiento</a> que da <a name="05100201900046" ll="SDBG:θεός:000000">Dios</a>.
    
\v 20 Pues <a name="05100202000002" ll="SDBG:εἰ:000001">si</a> habéis <a name="05100202000004" ll="SDBG:ἀποθνῄσκω:000002">muerto</a> <a name="05100202000006" ll="SDBG:σύν:000000">con</a> <a name="05100202000008" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05100202000010" ll="SDBG:ἀπό:000000">en</a> cuanto a <a name="05100202000012" ll="SDBG:ὁ:000000">los</a> <a name="05100202000014" ll="SDBG:στοιχεῖον:000001;SDBG:στοιχεῖον:000002">rudimentos</a> <a name="05100202000016" ll="SDBG:ὁ:000000">del</a> <a name="05100202000018" ll="SDBG:κόσμος:000002">mundo</a>, ¿por <a name="05100202000020" ll="SDBG:τίς:000001">qué</a>, <a name="05100202000022" ll="SDBG:ὡς:000000">como</a> si <a name="05100202000024" ll="SDBG:ζάω:000002">vivieseis</a> <a name="05100202000026" ll="SDBG:ἐν:000000">en</a> el <a name="05100202000028" ll="SDBG:κόσμος:000002">mundo</a>, os sometéis a <a name="05100202000030" ll="SDBG:δογματίζω:000000">preceptos</a> 
\v 21 tales como: <a name="05100202100002" ll="SDBG:μή:000000">No</a> <a name="05100202100004" ll="SDBG:ἅπτω:000001">manejes</a>, <a name="05100202100006" ll="SDBG:μηδέ:000000">ni</a> <a name="05100202100008" ll="SDBG:γεύομαι:000000">gustes</a>, <a name="05100202100010" ll="SDBG:μηδέ:000000">ni</a> aun <a name="05100202100012" ll="SDBG:θιγγάνω:000000">toques</a> 
\v 22 (en <a name="05100202200016" ll="SDBG:κατά:000010">conformidad</a> a <a name="05100202200020" ll="SDBG:ἔνταλμα:000000">mandamientos</a> <a name="05100202200022" ll="SDBG:καί:000000">y</a> <a name="05100202200024" ll="SDBG:διδασκαλία:000001">doctrinas</a> de <a name="05100202200028" ll="SDBG:ἄνθρωπος:000000">hombres</a>), <a name="05100202200002" ll="SDBG:ὅς:000000">cosas</a> que <a name="05100202200006" ll="SDBG:πᾶς:000000">todas</a> se <a name="05100202200008;05100202200010" ll="SDBG:φθορά:000000">destruyen</a> con <a name="05100202200012" ll="SDBG:ὁ:000000">el</a> <a name="05100202200014" ll="SDBG:ἀπόχρησις:000000">uso</a>? 
\v 23 <a name="05100202300002">Tales</a> cosas <a name="05100202300010" ll="SDBG:ἔχω:000007">tienen</a> a la <a name="05100202300008" ll="SDBG:μέν:000001">verdad</a> cierta <a name="05100202300006" ll="SDBG:λόγος:000008">reputación</a> de <a name="05100202300012" ll="SDBG:σοφία:000000">sabiduría</a> <a name="05100202300014" ll="SDBG:ἐν:000010">en</a> culto <a name="05100202300016" ll="SDBG:ἐθελοθρησκία:000000">voluntario</a>, en <a name="05100202300020" ll="SDBG:ταπεινοφροσύνη:000000">humildad</a> <a name="05100202300018" ll="SDBG:καί:000000">y</a> en duro <a name="05100202300024" ll="SDBG:ἀφειδία:000000">trato</a> del <a name="05100202300026" ll="SDBG:σῶμα:000000">cuerpo</a>; pero <a name="05100202300028" ll="SDBG:οὐ:000000">no</a> tienen <a name="05100202300032" ll="SDBG:τιμή:000001">valor</a> <a name="05100202300034" ll="SDBG:τὶς:000000">alguno</a> <a name="05100202300036" ll="SDBG:πρός:000015">contra</a> los <a name="05100202300038" ll="SDBG:πλησμονή:000000">apetitos</a> de <a name="05100202300040" ll="SDBG:ὁ:000000">la</a> <a name="05100202300042" ll="SDBG:σάρξ:000005">carne</a>.
\c 3
\v 1 <a name="05100300100002" ll="SDBG:εἰ:000001">Si</a>, <a name="05100300100004" ll="SDBG:οὖν:000000">pues</a>, habéis <a name="05100300100006" ll="SDBG:συνεγείρω:000000">resucitado</a> con <a name="05100300100010" ll="SDBG:Χριστός:000001">Cristo</a>, <a name="05100300100016" ll="SDBG:ζητέω:000002">buscad</a> <a name="05100300100008" ll="SDBG:ὁ:000000">las</a> cosas de <a name="05100300100014" ll="SDBG:ἄνω:000000">arriba</a>, <a name="05100300100018" ll="SDBG:οὗ:000000">donde</a> está <a name="05100300100022" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05100300100034" ll="SDBG:κάθημαι:000000">sentado</a> <a name="05100300100026">a</a> la <a name="05100300100028" ll="SDBG:δεξιός:000000">diestra</a> de <a name="05100300100032" ll="SDBG:θεός:000000">Dios</a>. 
\v 2 Poned la <a name="05100300200006" ll="SDBG:φρονέω:000001">mira</a> en <a name="05100300200002" ll="SDBG:ὁ:000000">las</a> cosas de <a name="05100300200004" ll="SDBG:ἄνω:000000">arriba</a>, <a name="05100300200008" ll="SDBG:μή:000000">no</a> en <a name="05100300200010" ll="SDBG:ὁ:000000">las</a> <a name="05100300200012" ll="SDBG:ἐπί:000000">de</a> <a name="05100300200014" ll="SDBG:ὁ:000000">la</a> <a name="05100300200016" ll="SDBG:γῆ:000000">tierra</a>. 
\v 3 <a name="05100300300004" ll="SDBG:γάρ:000000">Porque</a> habéis <a name="05100300300002" ll="SDBG:ἀποθνῄσκω:000002">muerto</a>, <a name="05100300300006" ll="SDBG:καί:000000">y</a> vuestra <a name="05100300300010" ll="SDBG:ζωή:000000">vida</a> está <a name="05100300300014" ll="SDBG:κρύπτω:000000;SDBG:κρύπτω:000002">escondida</a> <a name="05100300300016" ll="SDBG:σύν:000000">con</a> <a name="05100300300020" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05100300300022" ll="SDBG:ἐν:000006">en</a> <a name="05100300300026" ll="SDBG:θεός:000000">Dios</a>. 
\v 4 <a name="05100300400002">Cuando</a> <a name="05100300400006" ll="SDBG:Χριστός:000001">Cristo</a>, vuestra <a name="05100300400012" ll="SDBG:ζωή:000000">vida</a>, se <a name="05100300400008" ll="SDBG:φανερόω:000000">manifieste</a>, <a name="05100300400016" ll="SDBG:τότε:000000">entonces</a> vosotros <a name="05100300400018" ll="SDBG:καί:000002">también</a> seréis <a name="05100300400026" ll="SDBG:φανερόω:000000">manifestados</a> <a name="05100300400022" ll="SDBG:σύν:000000">con</a> <a name="05100300400024" ll="SDBG:αὐτός:001000">él</a> <a name="05100300400028" ll="SDBG:ἐν:000004">en</a> <a name="05100300400030" ll="SDBG:δόξα:000000">gloria</a>.
    
\v 5 Haced <a name="05100300500002" ll="SDBG:νεκρόω:000000">morir</a>, <a name="05100300500004" ll="SDBG:οὖν:000000">pues</a>, <a name="05100300500006" ll="SDBG:ὁ:000000">lo</a> <a name="05100300500012;05100300500016" ll="SDBG:γῆ:000000;SDBG:ἐπί:000000">terrenal</a> en vosotros: <a name="05100300500018" ll="SDBG:πορνεία:000000">fornicación</a>, <a name="05100300500020" ll="SDBG:ἀκαθαρσία:000000">impureza</a>, <a name="05100300500022" ll="SDBG:πάθος:000000">pasiones</a> desordenadas, <a name="05100300500026" ll="SDBG:κακός:000000">malos</a> <a name="05100300500024" ll="SDBG:ἐπιθυμία:000001">deseos</a> <a name="05100300500028" ll="SDBG:καί:000000">y</a> <a name="05100300500032" ll="SDBG:πλεονεξία:000000">avaricia</a>, <a name="05100300500034">que</a> es <a name="05100300500038" ll="SDBG:εἰδωλολατρία:000000">idolatría</a>; 
\v 6 cosas <a name="05100300600002" ll="SDBG:διά:000005">por</a> las <a name="05100300600004" ll="SDBG:ὅς:000000">cuales</a> <a name="05100300600008" ll="SDBG:ὁ:000000">la</a> <a name="05100300600010" ll="SDBG:ὀργή:000001">ira</a> de <a name="05100300600014" ll="SDBG:θεός:000000">Dios</a> <a name="05100300600006" ll="SDBG:ἔρχομαι:000003">viene</a> <a name="05100300600016" ll="SDBG:ἐπί:000009">sobre</a> <a name="05100300600012" ll="SDBG:ὁ:000000">los</a> <a name="05100300600020" ll="SDBG:υἱός:000007">hijos</a> de <a name="05100300600024" ll="SDBG:ἀπείθεια:000000">desobediencia</a>, 
\v 7 <a name="05100300700002" ll="SDBG:ἐν:000004">en</a> las <a name="05100300700004" ll="SDBG:ὅς:000000">cuales</a> vosotros <a name="05100300700006" ll="SDBG:καί:000002">también</a> <a name="05100300700010" ll="SDBG:περιπατέω:000001">anduvisteis</a> en <a name="05100300700012" ll="SDBG:ποτέ:000000">otro</a> tiempo <a name="05100300700014">cuando</a> <a name="05100300700016" ll="SDBG:ζάω:000002">vivíais</a> <a name="05100300700018" ll="SDBG:ἐν:000004">en</a> ellas. 
\v 8 <a name="05100300800004">Pero</a> <a name="05100300800002" ll="SDBG:νυνί:000002">ahora</a> <a name="05100300800006" ll="SDBG:ἀποτίθημι:000001">dejad</a> <a name="05100300800008" ll="SDBG:καί:000002">también</a> vosotros <a name="05100300800014" ll="SDBG:πᾶς:000000">todas</a> estas cosas: <a name="05100300800016" ll="SDBG:ὀργή:000000">ira</a>, <a name="05100300800018" ll="SDBG:θυμός:000000">enojo</a>, <a name="05100300800020" ll="SDBG:κακία:000002">malicia</a>, <a name="05100300800022" ll="SDBG:βλασφημία:000000">blasfemia</a>, palabras <a name="05100300800024" ll="SDBG:αἰσχρολογία:000000">deshonestas</a> de <a name="05100300800026" ll="SDBG:ἐκ:000000">vuestra</a> <a name="05100300800030" ll="SDBG:στόμα:000001">boca</a>. 
\v 9 <a name="05100300900002" ll="SDBG:μή:000000">No</a> <a name="05100300900004" ll="SDBG:ψεύδομαι:000000">mintáis</a> los unos <a name="05100300900006" ll="SDBG:εἰς:000011">a</a> los <a name="05100300900008" ll="SDBG:ἀλλήλων:000000">otros</a>, habiéndoos <a name="05100300900010" ll="SDBG:ἀπεκδύομαι:000000">despojado</a> <a name="05100300900012" ll="SDBG:ὁ:000000">del</a> <a name="05100300900014" ll="SDBG:παλαιός:000003">viejo</a> <a name="05100300900016" ll="SDBG:ἄνθρωπος:000005">hombre</a> <a name="05100300900018" ll="SDBG:σύν:000001">con</a> <a name="05100300900024" ll="SDBG:αὐτός:001000">sus</a> <a name="05100300900022" ll="SDBG:πρᾶξις:000000">hechos</a>, 
\v 10 <a name="05100301000002" ll="SDBG:καί:000000">y</a> <a name="05100301000004" ll="SDBG:ἐνδύω:000000">revestido</a> <a name="05100301000006" ll="SDBG:ὁ:000000">del</a> <a name="05100301000008" ll="SDBG:νέος:000001">nuevo</a>, <a name="05100301000010" ll="SDBG:ὁ:000000">el</a> cual <a name="05100301000018" ll="SDBG:κατά:000010">conforme</a> a la <a name="05100301000020" ll="SDBG:εἰκών:000001">imagen</a> <a name="05100301000022" ll="SDBG:ὁ:000000">del</a> que <a name="05100301000026" ll="SDBG:αὐτός:001000">lo</a> <a name="05100301000024" ll="SDBG:κτίζω:000000">creó</a> se va <a name="05100301000012" ll="SDBG:ἀνακαινόω:000000">renovando</a> <a name="05100301000014" ll="SDBG:εἰς:000008">hasta</a> el <a name="05100301000016" ll="SDBG:ἐπίγνωσις:000000">conocimiento</a> pleno, 
\v 11 <a name="05100301100002" ll="SDBG:ὅπου:000001">donde</a> <a name="05100301100004" ll="SDBG:οὐ:000000">no</a> <a name="05100301100006" ll="SDBG:ἔνι:000000">hay</a> <a name="05100301100008" ll="SDBG:Ἕλλην:000001">griego</a> <a name="05100301100010" ll="SDBG:καί:000000">ni</a> <a name="05100301100012" ll="SDBG:Ἰουδαῖος:001000">judío</a>, <a name="05100301100014" ll="SDBG:περιτομή:000000">circuncisión</a> <a name="05100301100016" ll="SDBG:καί:000000">ni</a> <a name="05100301100018" ll="SDBG:ἀκροβυστία:000001">incircuncisión</a>, <a name="05100301100020" ll="SDBG:βάρβαρος:000002">bárbaro</a> ni <a name="05100301100022" ll="SDBG:Σκύθης:000000">escita</a>, <a name="05100301100024" ll="SDBG:δοῦλος:001000">siervo</a> ni <a name="05100301100026" ll="SDBG:ἐλεύθερος:000001">libre</a>, <a name="05100301100028" ll="SDBG:ἀλλά:000000">sino</a> que <a name="05100301100040" ll="SDBG:Χριστός:000001">Cristo</a> es <a name="05100301100030" ll="SDBG:ὁ:000000">el</a> <a name="05100301100032" ll="SDBG:πᾶς:000003">todo</a>, <a name="05100301100034" ll="SDBG:καί:000000">y</a> <a name="05100301100036" ll="SDBG:ἐν:000006">en</a> <a name="05100301100038" ll="SDBG:πᾶς:000003">todos</a>.
    
\v 12 <a name="05100301200002" ll="SDBG:ἐνδύω:000000">Vestíos</a>, <a name="05100301200004" ll="SDBG:οὖν:000000">pues</a>, <a name="05100301200006" ll="SDBG:ὡς:000000">como</a> <a name="05100301200008" ll="SDBG:ἐκλεκτός:000000">escogidos</a> de <a name="05100301200012" ll="SDBG:θεός:000000">Dios</a>, <a name="05100301200014" ll="SDBG:ἅγιος:000001">santos</a> <a name="05100301200016" ll="SDBG:καί:000000">y</a> <a name="05100301200018" ll="SDBG:ἀγαπάω:000000">amados</a>, de <a name="05100301200020" ll="SDBG:σπλάγχνον:000001">entrañable</a> <a name="05100301200022" ll="SDBG:οἰκτιρμός:000000">misericordia</a>, de <a name="05100301200024" ll="SDBG:χρηστότης:000001">benignidad</a>, de <a name="05100301200026" ll="SDBG:ταπεινοφροσύνη:000000">humildad</a>, de mansedumbre, de <a name="05100301200030" ll="SDBG:μακροθυμία:000000">paciencia</a>; 
\v 13 <a name="05100301300002" ll="SDBG:ἀνέχω:000000">soportándoos</a> unos a <a name="05100301300004" ll="SDBG:ἀλλήλων:000000">otros</a>, <a name="05100301300006" ll="SDBG:καί:000000">y</a> <a name="05100301300008" ll="SDBG:χαρίζομαι:000001">perdonándoos</a> <a name="05100301300010" ll="SDBG:ἑαυτοῦ:000001">unos</a> a otros <a name="05100301300012" ll="SDBG:ἐάν:000000">si</a> <a name="05100301300014" ll="SDBG:τὶς:000000">alguno</a> <a name="05100301300020" ll="SDBG:ἔχω:000002">tuviere</a> <a name="05100301300022" ll="SDBG:μομφή:000000">queja</a> <a name="05100301300016" ll="SDBG:πρός:000005;SDBG:πρός:000015">contra</a> <a name="05100301300018" ll="SDBG:τὶς:000000">otro</a>. De la <a name="05100301300024" ll="SDBG:καθώς:000002">manera</a> que Cristo os <a name="05100301300032" ll="SDBG:χαρίζομαι:000001">perdonó</a>, <a name="05100301300036">así</a> <a name="05100301300026" ll="SDBG:καί:000002">también</a> hacedlo vosotros. 
\v 14 <a name="05100301400006" ll="SDBG:δέ:000000">Y</a> <a name="05100301400002" ll="SDBG:ἐπί:000011">sobre</a> <a name="05100301400004" ll="SDBG:πᾶς:000000">todas</a> <a name="05100301400008" ll="SDBG:οὗτος:000000">estas</a> cosas vestíos de <a name="05100301400012" ll="SDBG:ἀγάπη:000000">amor</a>, <a name="05100301400014;05100301400016" ll="SDBG:ὅς:000001">que</a> <a name="05100301400014;05100301400016" ll="SDBG:ὅς:000001">es</a> el <a name="05100301400018" ll="SDBG:σύνδεσμος:000001">vínculo</a> <a name="05100301400022" ll="SDBG:τελειότης:000001">perfecto</a>. 
\v 15 <a name="05100301500002;05100301500036" ll="SDBG:καί:000000;SDBG:καί:000002">Y</a> <a name="05100301500004" ll="SDBG:ὁ:000000">la</a> <a name="05100301500006" ll="SDBG:εἰρήνη:000001">paz</a> de Dios <a name="05100301500012" ll="SDBG:βραβεύω:000000">gobierne</a> <a name="05100301500014" ll="SDBG:ἐν:000000">en</a> vuestros <a name="05100301500018" ll="SDBG:καρδία:000000">corazones</a>, <a name="05100301500022" ll="SDBG:εἰς:000005">a</a> la <a name="05100301500024" ll="SDBG:ὅς:000000">que</a> <a name="05100301500026" ll="SDBG:καί:000002">asimismo</a> fuisteis <a name="05100301500028" ll="SDBG:καλέω:000003">llamados</a> <a name="05100301500030" ll="SDBG:ἐν:000006">en</a> <a name="05100301500032" ll="SDBG:εἷς:000002">un</a> solo <a name="05100301500034" ll="SDBG:σῶμα:000002">cuerpo</a>; y <a name="05100301500040" ll="SDBG:γίνομαι:000001">sed</a> <a name="05100301500038" ll="SDBG:εὐχάριστος:000000;SDBG:εὐχάριστος:000001">agradecidos</a>. 
\v 16 <a name="05100301600002" ll="SDBG:ὁ:000000">La</a> <a name="05100301600004" ll="SDBG:λόγος:000002">palabra</a> de <a name="05100301600008" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05100301600010" ll="SDBG:ἐνοικέω:000000">more</a> en <a name="05100301600016" ll="SDBG:πλουσίως:000001">abundancia</a> <a name="05100301600012" ll="SDBG:ἐν:000006">en</a> vosotros, <a name="05100301600024" ll="SDBG:διδάσκω:000000">enseñándoos</a> <a name="05100301600026" ll="SDBG:καί:000000">y</a> <a name="05100301600028" ll="SDBG:νουθετέω:000001">exhortándoos</a> <a name="05100301600030" ll="SDBG:ἑαυτοῦ:000001">unos</a> a otros <a name="05100301600018" ll="SDBG:ἐν:000009">en</a> <a name="05100301600020" ll="SDBG:πᾶς:000000">toda</a> <a name="05100301600022" ll="SDBG:σοφία:000000">sabiduría</a>, <a name="05100301600046" ll="SDBG:ᾄδω:000000">cantando</a> <a name="05100301600040" ll="SDBG:ἐν:000009">con</a> <a name="05100301600044" ll="SDBG:χάρις:000002">gracia</a> <a name="05100301600048" ll="SDBG:ἐν:000000">en</a> vuestros <a name="05100301600052" ll="SDBG:καρδία:000000">corazones</a> <a name="05100301600006" ll="SDBG:ὁ:000000">al</a> Señor con <a name="05100301600032" ll="SDBG:ψαλμός:000000">salmos</a> e <a name="05100301600034" ll="SDBG:ὕμνος:000000">himnos</a> y <a name="05100301600036" ll="SDBG:ᾠδή:000000">cánticos</a> <a name="05100301600038" ll="SDBG:πνευματικός:001001">espirituales</a>. 
\v 17 <a name="05100301700002" ll="SDBG:καί:000000">Y</a> <a name="05100301700004" ll="SDBG:πᾶς:000000">todo</a> <a name="05100301700006;05100301700008" ll="SDBG:τὶς:000000;SDBG:ὅς:000000">lo</a> que <a name="05100301700012" ll="SDBG:ποιέω:000001">hacéis</a>, sea <a name="05100301700014" ll="SDBG:ἐν:000010">de</a> <a name="05100301700016" ll="SDBG:λόγος:000001">palabra</a> <a name="05100301700018" ll="SDBG:ἤ:000000">o</a> <a name="05100301700020" ll="SDBG:ἐν:000010">de</a> <a name="05100301700022" ll="SDBG:ἔργον:000000">hecho</a>, hacedlo <a name="05100301700024" ll="SDBG:πᾶς:000000">todo</a> <a name="05100301700026" ll="SDBG:ἐν:000006">en</a> el <a name="05100301700028" ll="SDBG:ὄνομα:000000">nombre</a> del <a name="05100301700030" ll="SDBG:κύριος:000000">Señor</a> <a name="05100301700032" ll="SDBG:Ἰησοῦς:000000">Jesús</a>, dando <a name="05100301700034" ll="SDBG:εὐχαριστέω:000000">gracias</a> a <a name="05100301700038" ll="SDBG:θεός:000000">Dios</a> <a name="05100301700040" ll="SDBG:πατήρ:000003">Padre</a> por <a name="05100301700042" ll="SDBG:διά:000000">medio</a> de <a name="05100301700044" ll="SDBG:αὐτός:001000">él</a>.
    
\v 18 <a name="05100301800004" ll="SDBG:γυνή:000001">Casadas</a>, estad <a name="05100301800006" ll="SDBG:ὑποτάσσω:000001">sujetas</a> a vuestros <a name="05100301800010" ll="SDBG:ἀνήρ:000002">maridos</a>, <a name="05100301800012" ll="SDBG:ὡς:000000">como</a> <a name="05100301800014" ll="SDBG:ἀνήκω:000000">conviene</a> <a name="05100301800016" ll="SDBG:ἐν:000006">en</a> el <a name="05100301800018" ll="SDBG:κύριος:000000">Señor</a>. 
\v 19 <a name="05100301900004" ll="SDBG:ἀνήρ:000002">Maridos</a>, <a name="05100301900006" ll="SDBG:ἀγαπάω:000000">amad</a> a vuestras <a name="05100301900010" ll="SDBG:γυνή:000001">mujeres</a>, <a name="05100301900012" ll="SDBG:καί:000000">y</a> <a name="05100301900014" ll="SDBG:μή:000000">no</a> seáis <a name="05100301900016" ll="SDBG:πικραίνω:000001">ásperos</a> <a name="05100301900018" ll="SDBG:πρός:000015">con</a> <a name="05100301900020" ll="SDBG:αὐτός:001000">ellas</a>. 
\v 20 <a name="05100302000004" ll="SDBG:τέκνον:000000">Hijos</a>, <a name="05100302000006" ll="SDBG:ὑπακούω:000000">obedeced</a> a vuestros <a name="05100302000010" ll="SDBG:γονεύς:000000">padres</a> <a name="05100302000012" ll="SDBG:κατά:000012">en</a> <a name="05100302000014" ll="SDBG:πᾶς:000000">todo</a>, <a name="05100302000018" ll="SDBG:γάρ:000000">porque</a> <a name="05100302000016" ll="SDBG:οὗτος:000000">esto</a> <a name="05100302000020" ll="SDBG:εὐάρεστος:000000">agrada</a> <a name="05100302000002" ll="SDBG:ὁ:000000">al</a> <a name="05100302000026" ll="SDBG:κύριος:000000">Señor</a>. 
\v 21 <a name="05100302100004" ll="SDBG:πατήρ:000000;SDBG:πατήρ:000001">Padres</a>, <a name="05100302100006" ll="SDBG:μή:000000">no</a> <a name="05100302100008" ll="SDBG:ἐρεθίζω:000000">exasperéis</a> a vuestros <a name="05100302100012" ll="SDBG:τέκνον:000000">hijos</a>, para <a name="05100302100016">que</a> <a name="05100302100018">no</a> se <a name="05100302100020" ll="SDBG:ἀθυμέω:000000">desalienten</a>. 
\v 22 <a name="05100302200004" ll="SDBG:δοῦλος:001000">Siervos</a>, <a name="05100302200006" ll="SDBG:ὑπακούω:000000">obedeced</a> <a name="05100302200008" ll="SDBG:κατά:000012">en</a> <a name="05100302200010" ll="SDBG:πᾶς:000000">todo</a> a vuestros <a name="05100302200018" ll="SDBG:κύριος:000001">amos</a> <a name="05100302200014;05100302200016" ll="SDBG:κατά:000012;SDBG:σάρξ:000006">terrenales</a>, <a name="05100302200020" ll="SDBG:μή:000000">no</a> sirviendo <a name="05100302200022" ll="SDBG:ἐν:000009">al</a> <a name="05100302200024" ll="SDBG:ὀφθαλμοδουλία:000000">ojo</a>, <a name="05100302200026" ll="SDBG:ὡς:000000">como</a> los que quieren agradar a los <a name="05100302200028" ll="SDBG:ἀνθρωπάρεσκος:000000">hombres</a>, <a name="05100302200030" ll="SDBG:ἀλλά:000000">sino</a> <a name="05100302200032" ll="SDBG:ἐν:000009">con</a> <a name="05100302200036" ll="SDBG:καρδία:000000">corazón</a> <a name="05100302200034" ll="SDBG:ἁπλότης:000000">sincero</a>, <a name="05100302200038" ll="SDBG:φοβέω:000001">temiendo</a> a Dios. 
\v 23 <a name="05100302300020" ll="SDBG:καί:000000">Y</a> todo <a name="05100302300002" ll="SDBG:ὅς:000000">lo</a> que <a name="05100302300006" ll="SDBG:ποιέω:000005">hagáis</a>, <a name="05100302300012" ll="SDBG:ἐργάζομαι:000000">hacedlo</a> <a name="05100302300008" ll="SDBG:ἐκ:000004">de</a> <a name="05100302300010" ll="SDBG:ψυχή:000000">corazón</a>, <a name="05100302300014" ll="SDBG:ὡς:000000">como</a> para <a name="05100302300016" ll="SDBG:ὁ:000000">el</a> <a name="05100302300018" ll="SDBG:κύριος:000000">Señor</a> y <a name="05100302300022" ll="SDBG:οὐ:000000">no</a> para los <a name="05100302300024" ll="SDBG:ἄνθρωπος:000000">hombres</a>; 
\v 24 <a name="05100302400002" ll="SDBG:οἶδα:000000">sabiendo</a> <a name="05100302400004" ll="SDBG:ὅτι:000000">que</a> <a name="05100302400006" ll="SDBG:ἀπό:000001">del</a> <a name="05100302400008" ll="SDBG:κύριος:000000">Señor</a> <a name="05100302400010" ll="SDBG:ἀπολαμβάνω:000000">recibiréis</a> <a name="05100302400012" ll="SDBG:ὁ:000000">la</a> <a name="05100302400014" ll="SDBG:ἀνταπόδοσις:000000">recompensa</a> de <a name="05100302400016" ll="SDBG:ὁ:000000">la</a> <a name="05100302400018" ll="SDBG:κληρονομία:000001">herencia</a>, porque a <a name="05100302400024" ll="SDBG:Χριστός:000001">Cristo</a> el <a name="05100302400022" ll="SDBG:κύριος:000000">Señor</a> <a name="05100302400026" ll="SDBG:δουλεύω:000002">servís</a>. 
\v 25 Mas <a name="05100302500002" ll="SDBG:ὁ:000000">el</a> que hace <a name="05100302500006" ll="SDBG:ἀδικέω:000001">injusticia</a>, <a name="05100302500008" ll="SDBG:κομίζω:000001">recibirá</a> la <a name="05100302500012" ll="SDBG:ἀδικέω:000001">injusticia</a> <a name="05100302500010" ll="SDBG:ὅς:000000">que</a> hiciere, <a name="05100302500014" ll="SDBG:καί:000000">porque</a> <a name="05100302500016" ll="SDBG:οὐ:000000">no</a> hay acepción de <a name="05100302500020" ll="SDBG:προσωπολημψία:000000">personas</a>.
\c 4
\v 1 <a name="05100400100004" ll="SDBG:κύριος:000001">Amos</a>, <a name="05100400100020" ll="SDBG:παρέχω:000002">haced</a> <a name="05100400100002" ll="SDBG:ὁ:000000">lo</a> que es <a name="05100400100008" ll="SDBG:δίκαιος:000000">justo</a> <a name="05100400100010" ll="SDBG:καί:000000">y</a> <a name="05100400100014" ll="SDBG:ἰσότης:000000">recto</a> con vuestros <a name="05100400100018" ll="SDBG:δοῦλος:001000">siervos</a>, <a name="05100400100022" ll="SDBG:οἶδα:000000">sabiendo</a> <a name="05100400100024" ll="SDBG:ὅτι:000000">que</a> <a name="05100400100026" ll="SDBG:καί:000002">también</a> vosotros <a name="05100400100030">tenéis</a> un <a name="05100400100032" ll="SDBG:κύριος:000001">Amo</a> <a name="05100400100034" ll="SDBG:ἐν:000000">en</a> los <a name="05100400100036" ll="SDBG:οὐρανός:000001">cielos</a>.
    
\v 2 <a name="05100400200006" ll="SDBG:προσκαρτερέω:000000">Perseverad</a> en <a name="05100400200002" ll="SDBG:ὁ:000000">la</a> <a name="05100400200004" ll="SDBG:προσευχή:000000">oración</a>, <a name="05100400200008" ll="SDBG:γρηγορέω:000001">velando</a> <a name="05100400200010" ll="SDBG:ἐν:000019">en</a> <a name="05100400200012" ll="SDBG:αὐτός:001000">ella</a> <a name="05100400200014" ll="SDBG:ἐν:000007">con</a> acción de <a name="05100400200016" ll="SDBG:εὐχαριστία:000000">gracias</a>; 
\v 3 <a name="05100400300002" ll="SDBG:προσεύχομαι:000000">orando</a> <a name="05100400300006" ll="SDBG:καί:000002">también</a> al <a name="05100400300004" ll="SDBG:ἅμα:000000">mismo</a> tiempo <a name="05100400300008">por</a> nosotros, para <a name="05100400300012" ll="SDBG:ἵνα:000002">que</a> <a name="05100400300014" ll="SDBG:ὁ:000000">el</a> <a name="05100400300016" ll="SDBG:θεός:000000">Señor</a> nos <a name="05100400300018" ll="SDBG:ἀνοίγω:000002">abra</a> <a name="05100400300022" ll="SDBG:θύρα:000000">puerta</a> para <a name="05100400300024" ll="SDBG:ὁ:000000">la</a> <a name="05100400300026" ll="SDBG:λόγος:000002">palabra</a>, a fin de dar a <a name="05100400300028" ll="SDBG:λαλέω:000000">conocer</a> <a name="05100400300030" ll="SDBG:ὁ:000000">el</a> <a name="05100400300032" ll="SDBG:μυστήριον:000000">misterio</a> de <a name="05100400300036" ll="SDBG:Χριστός:000001">Cristo</a>, <a name="05100400300038" ll="SDBG:διά:000005">por</a> el <a name="05100400300040" ll="SDBG:ὅς:000000">cual</a> <a name="05100400300042" ll="SDBG:καί:000002">también</a> estoy <a name="05100400300044" ll="SDBG:δέω:000001">preso</a>, 
\v 4 para <a name="05100400400002" ll="SDBG:ἵνα:000000">que</a> <a name="05100400400006" ll="SDBG:αὐτός:001000">lo</a> <a name="05100400400004" ll="SDBG:φανερόω:000001">manifieste</a> <a name="05100400400008" ll="SDBG:ὡς:000000">como</a> <a name="05100400400010" ll="SDBG:δεῖ:000001">debo</a> <a name="05100400400014" ll="SDBG:λαλέω:000000">hablar</a>.
    
\v 5 <a name="05100400500006" ll="SDBG:περιπατέω:000001">Andad</a> <a name="05100400500002;05100400500004" ll="SDBG:σοφία:000000;SDBG:ἐν:000009">sabiamente</a> <a name="05100400500008" ll="SDBG:πρός:000004">para</a> con <a name="05100400500010" ll="SDBG:ὁ:000000">los</a> de <a name="05100400500012" ll="SDBG:ἔξω:000002">afuera</a>, <a name="05100400500018" ll="SDBG:ἐξαγοράζω:000001">redimiendo</a> <a name="05100400500014" ll="SDBG:ὁ:000000">el</a> <a name="05100400500016" ll="SDBG:καιρός:000003">tiempo</a>. 
\v 6 Sea vuestra <a name="05100400600004" ll="SDBG:λόγος:000001">palabra</a> <a name="05100400600008" ll="SDBG:πάντοτε:000000">siempre</a> <a name="05100400600010" ll="SDBG:ἐν:000009">con</a> <a name="05100400600012" ll="SDBG:χάρις:000000">gracia</a>, <a name="05100400600016" ll="SDBG:ἀρτύω:000000">sazonada</a> con <a name="05100400600014" ll="SDBG:ἅλς:000000">sal</a>, para que <a name="05100400600018" ll="SDBG:οἶδα:000001">sepáis</a> <a name="05100400600020" ll="SDBG:πῶς:000000">cómo</a> <a name="05100400600022" ll="SDBG:δεῖ:000001">debéis</a> <a name="05100400600030" ll="SDBG:ἀποκρίνομαι:000000">responder</a> a <a name="05100400600028" ll="SDBG:ἕκαστος:000000">cada</a> <a name="05100400600026" ll="SDBG:εἷς:000001">uno</a>.
    
\v 7 <a name="05100400700008" ll="SDBG:πᾶς:000000">Todo</a> <a name="05100400700002" ll="SDBG:ὁ:000000">lo</a> que <a name="05100400700004" ll="SDBG:κατά:000012">a</a> mí se refiere, os lo hará <a name="05100400700010" ll="SDBG:γνωρίζω:000001">saber</a> <a name="05100400700014" ll="SDBG:Τυχικός:000000">Tíquico</a>, <a name="05100400700018" ll="SDBG:ἀγαπητός:000000">amado</a> <a name="05100400700020" ll="SDBG:ἀδελφός:000001">hermano</a> <a name="05100400700022" ll="SDBG:καί:000000">y</a> <a name="05100400700024" ll="SDBG:πιστός:000001">fiel</a> <a name="05100400700026" ll="SDBG:διάκονος:000001">ministro</a> <a name="05100400700028" ll="SDBG:καί:000000">y</a> <a name="05100400700030" ll="SDBG:σύνδουλος:000000">consiervo</a> <a name="05100400700032" ll="SDBG:ἐν:000006">en</a> el <a name="05100400700034" ll="SDBG:κύριος:000000">Señor</a>, 
\v 8 el <a name="05100400800002" ll="SDBG:ὅς:000000">cual</a> he <a name="05100400800004" ll="SDBG:πέμπω:000000">enviado</a> <a name="05100400800006" ll="SDBG:πρός:000000">a</a> vosotros <a name="05100400800010" ll="SDBG:εἰς:000005">para</a> <a name="05100400800014" ll="SDBG:οὗτος:000000">esto</a> <a name="05100400800012" ll="SDBG:αὐτός:000000">mismo</a>, para <a name="05100400800016" ll="SDBG:ἵνα:000003">que</a> <a name="05100400800018" ll="SDBG:γινώσκω:000000">conozca</a> <a name="05100400800020" ll="SDBG:ὁ:000000">lo</a> que a vosotros se <a name="05100400800022" ll="SDBG:περί:000001">refiere</a>, <a name="05100400800026" ll="SDBG:καί:000002">y</a> <a name="05100400800028" ll="SDBG:παρακαλέω:000003">conforte</a> vuestros <a name="05100400800032" ll="SDBG:καρδία:000000">corazones</a>, 
\v 9 <a name="05100400900002" ll="SDBG:σύν:000000">con</a> <a name="05100400900004" ll="SDBG:Ὀνήσιμος:000000">Onésimo</a>, <a name="05100400900012" ll="SDBG:ἀγαπητός:000000">amado</a> <a name="05100400900010" ll="SDBG:καί:000000">y</a> <a name="05100400900008" ll="SDBG:πιστός:000001">fiel</a> <a name="05100400900014" ll="SDBG:ἀδελφός:000001">hermano</a>, <a name="05100400900016" ll="SDBG:ὅς:000000">que</a> es uno <a name="05100400900020" ll="SDBG:ἐκ:000008">de</a> vosotros. <a name="05100400900024" ll="SDBG:πᾶς:000000">Todo</a> <a name="05100400900006" ll="SDBG:ὁ:000000">lo</a> que <a name="05100400900032" ll="SDBG:ὧδε:000000">acá</a> pasa, os lo harán <a name="05100400900028" ll="SDBG:γνωρίζω:000001">saber</a>.
    
\v 10 <a name="05100401000006" ll="SDBG:Ἀρίσταρχος:000000">Aristarco</a>, mi <a name="05100401000010" ll="SDBG:συναιχμάλωτος:000000">compañero</a> de prisiones, os <a name="05100401000002" ll="SDBG:ἀσπάζομαι:000000">saluda</a>, <a name="05100401000014" ll="SDBG:καί:000000">y</a> <a name="05100401000016" ll="SDBG:Μᾶρκος:000000">Marcos</a> <a name="05100401000008" ll="SDBG:ὁ:000000">el</a> <a name="05100401000020" ll="SDBG:ἀνεψιός:000000">sobrino</a> de <a name="05100401000022" ll="SDBG:Βαρναβᾶς:000000">Bernabé</a>, <a name="05100401000024" ll="SDBG:περί:000001">acerca</a> <a name="05100401000026" ll="SDBG:ὅς:000000">del</a> cual habéis <a name="05100401000028" ll="SDBG:λαμβάνω:000002">recibido</a> <a name="05100401000030" ll="SDBG:ἐντολή:000000">mandamientos</a>; <a name="05100401000032" ll="SDBG:ἐάν:000000">si</a> <a name="05100401000034" ll="SDBG:ἔρχομαι:000001">fuere</a> <a name="05100401000036" ll="SDBG:πρός:000000">a</a> vosotros, <a name="05100401000040;05100401000042" ll="SDBG:αὐτός:001000;SDBG:δέχομαι:000001">recibidle</a>; 
\v 11 <a name="05100401100002" ll="SDBG:καί:000000">y</a> <a name="05100401100004" ll="SDBG:Ἰησοῦς:000003">Jesús</a>, <a name="05100401100008" ll="SDBG:λέγω:000002">llamado</a> <a name="05100401100010" ll="SDBG:Ἰοῦστος:000002">Justo</a>; <a name="05100401100006" ll="SDBG:ὁ:000000">que</a> son <a name="05100401100020" ll="SDBG:οὗτος:000000">los</a> <a name="05100401100022" ll="SDBG:μόνος:000000">únicos</a> <a name="05100401100016" ll="SDBG:ἐκ:000007">de</a> la <a name="05100401100018" ll="SDBG:περιτομή:000000">circuncisión</a> que me <a name="05100401100024" ll="SDBG:συνεργός:000000">ayudan</a> <a name="05100401100026" ll="SDBG:εἰς:000005">en</a> <a name="05100401100012" ll="SDBG:ὁ:000000">el</a> <a name="05100401100030" ll="SDBG:βασιλεία:000000">reino</a> de <a name="05100401100034" ll="SDBG:θεός:000000">Dios</a>, y han <a name="05100401100038" ll="SDBG:γίνομαι:000002">sido</a> para mí un <a name="05100401100042" ll="SDBG:παρηγορία:000000;SDBG:παρηγορία:000001">consuelo</a>. 
\v 12 Os <a name="05100401200002" ll="SDBG:ἀσπάζομαι:000000">saluda</a> <a name="05100401200006" ll="SDBG:Ἐπαφρᾶς:000000">Epafras</a>, <a name="05100401200008" ll="SDBG:ὁ:000000">el</a> cual es uno <a name="05100401200010" ll="SDBG:ἐκ:000008">de</a> vosotros, <a name="05100401200014" ll="SDBG:δοῦλος:001000">siervo</a> de <a name="05100401200016" ll="SDBG:Χριστός:000001">Cristo</a>, <a name="05100401200020" ll="SDBG:πάντοτε:000000">siempre</a> <a name="05100401200022" ll="SDBG:ἀγωνίζομαι:000002">rogando</a> encarecidamente <a name="05100401200024" ll="SDBG:ὑπέρ:000000">por</a> vosotros <a name="05100401200028" ll="SDBG:ἐν:000015">en</a> sus <a name="05100401200032" ll="SDBG:προσευχή:000000">oraciones</a>, para <a name="05100401200034" ll="SDBG:ἵνα:000000">que</a> estéis <a name="05100401200036" ll="SDBG:ἵστημι:000011">firmes</a>, <a name="05100401200038" ll="SDBG:τέλειος:000004">perfectos</a> <a name="05100401200040">y</a> completos <a name="05100401200044" ll="SDBG:ἐν:000010">en</a> <a name="05100401200046" ll="SDBG:πᾶς:000000">todo</a> lo que <a name="05100401200052" ll="SDBG:θεός:000000">Dios</a> <a name="05100401200048" ll="SDBG:θέλημα:000001">quiere</a>. 
\v 13 <a name="05100401300004">Porque</a> de <a name="05100401300006" ll="SDBG:αὐτός:001000">él</a> doy <a name="05100401300002" ll="SDBG:μαρτυρέω:000000">testimonio</a> de <a name="05100401300008" ll="SDBG:ὅτι:000000">que</a> <a name="05100401300010" ll="SDBG:ἔχω:000007">tiene</a> <a name="05100401300012" ll="SDBG:πολύς:000001">gran</a> solicitud <a name="05100401300016" ll="SDBG:ὑπέρ:000000">por</a> vosotros, <a name="05100401300020" ll="SDBG:καί:000000">y</a> por <a name="05100401300022" ll="SDBG:ὁ:000000">los</a> que están <a name="05100401300024" ll="SDBG:ἐν:000000">en</a> <a name="05100401300026" ll="SDBG:Λαοδίκεια:000000">Laodicea</a>, <a name="05100401300028" ll="SDBG:καί:000000">y</a> <a name="05100401300030" ll="SDBG:ὁ:000000">los</a> que están <a name="05100401300032" ll="SDBG:ἐν:000000">en</a> <a name="05100401300034" ll="SDBG:Ἱεράπολις:000000">Hierápolis</a>. 
\v 14 Os <a name="05100401400002" ll="SDBG:ἀσπάζομαι:000000">saluda</a> <a name="05100401400006" ll="SDBG:Λουκᾶς:000000">Lucas</a> <a name="05100401400008" ll="SDBG:ὁ:000000">el</a> <a name="05100401400010" ll="SDBG:ἰατρός:000000">médico</a> <a name="05100401400014" ll="SDBG:ἀγαπητός:000000">amado</a>, <a name="05100401400016" ll="SDBG:καί:000000">y</a> <a name="05100401400018" ll="SDBG:Δημᾶς:000000">Demas</a>. 
\v 15 <a name="05100401500002" ll="SDBG:ἀσπάζομαι:000000">Saludad</a> a <a name="05100401500004" ll="SDBG:ὁ:000000">los</a> <a name="05100401500010" ll="SDBG:ἀδελφός:000001">hermanos</a> que están <a name="05100401500006" ll="SDBG:ἐν:000000">en</a> <a name="05100401500008" ll="SDBG:Λαοδίκεια:000000">Laodicea</a>, <a name="05100401500012" ll="SDBG:καί:000000">y</a> a <a name="05100401500014" ll="SDBG:Νύμφα:000000">Ninfas</a> <a name="05100401500016" ll="SDBG:καί:000000">y</a> a <a name="05100401500018" ll="SDBG:ὁ:000000">la</a> <a name="05100401500026" ll="SDBG:ἐκκλησία:000000">iglesia</a> que está <a name="05100401500020" ll="SDBG:κατά:000013">en</a> <a name="05100401500024" ll="SDBG:αὐτός:001000">su</a> <a name="05100401500022" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000006">casa</a>. 
\v 16 <a name="05100401600004" ll="SDBG:ὅταν:000000">Cuando</a> <a name="05100401600012" ll="SDBG:ὁ:000000">esta</a> <a name="05100401600014" ll="SDBG:ἐπιστολή:000001">carta</a> haya sido <a name="05100401600006" ll="SDBG:ἀναγινώσκω:000000">leída</a> <a name="05100401600008" ll="SDBG:παρά:000001">entre</a> vosotros, <a name="05100401600016" ll="SDBG:ποιέω:000001">haced</a> <a name="05100401600018" ll="SDBG:ἵνα:000002">que</a> <a name="05100401600002">también</a> se <a name="05100401600030" ll="SDBG:ἀναγινώσκω:000000">lea</a> <a name="05100401600022" ll="SDBG:ἐν:000001">en</a> <a name="05100401600024" ll="SDBG:ὁ:000000">la</a> <a name="05100401600028" ll="SDBG:ἐκκλησία:000000">iglesia</a> de los <a name="05100401600026" ll="SDBG:Λαοδικεύς:000000">laodicenses</a>, <a name="05100401600020" ll="SDBG:καί:000002">y</a> <a name="05100401600040" ll="SDBG:ἵνα:000002">que</a> <a name="05100401600034" ll="SDBG:ὁ:000000">la</a> <a name="05100401600036" ll="SDBG:ἐκ:000000">de</a> <a name="05100401600038" ll="SDBG:Λαοδίκεια:000000">Laodicea</a> la <a name="05100401600046" ll="SDBG:ἀναγινώσκω:000000">leáis</a> <a name="05100401600032" ll="SDBG:καί:000000">también</a> vosotros. 
\v 17 Decid a <a name="05100401700006" ll="SDBG:Ἄρχιππος:000000">Arquipo</a>: <a name="05100401700008" ll="SDBG:βλέπω:000005">Mira</a> <a name="05100401700022" ll="SDBG:ἵνα:000000">que</a> <a name="05100401700026" ll="SDBG:πληρόω:000006">cumplas</a> <a name="05100401700010" ll="SDBG:ὁ:000000">el</a> <a name="05100401700012" ll="SDBG:διακονία:000001">ministerio</a> <a name="05100401700014" ll="SDBG:ὅς:000000">que</a> <a name="05100401700016" ll="SDBG:παραλαμβάνω:000004">recibiste</a> <a name="05100401700018" ll="SDBG:ἐν:000010">en</a> el <a name="05100401700020" ll="SDBG:κύριος:000000">Señor</a>.
    
\v 18 <a name="05100401800002" ll="SDBG:ὁ:000000">La</a> <a name="05100401800004" ll="SDBG:ἀσπασμός:000000">salutación</a> de <a name="05100401800008" ll="SDBG:ἐμός:000000">mi</a> propia <a name="05100401800010" ll="SDBG:χείρ:000000">mano</a>, de <a name="05100401800012" ll="SDBG:Παῦλος:000000">Pablo</a>. <a name="05100401800014" ll="SDBG:μνημονεύω:000001">Acordaos</a> de mis <a name="05100401800020" ll="SDBG:δεσμός:000000">prisiones</a>. <a name="05100401800006" ll="SDBG:ὁ:000000">La</a> <a name="05100401800024" ll="SDBG:χάρις:000000">gracia</a> sea <a name="05100401800026" ll="SDBG:μετά:000004">con</a> vosotros. Amén.
