\id 2TH
\c 1
\v 1 <a name="05300100100002" ll="SDBG:Παῦλος:000000">Pablo</a>, <a name="05300100100006" ll="SDBG:Σιλουανός:000000">Silvano</a> <a name="05300100100004">y</a> <a name="05300100100010" ll="SDBG:Τιμόθεος:000000">Timoteo</a>, a <a name="05300100100012" ll="SDBG:ὁ:000000">la</a> <a name="05300100100014" ll="SDBG:ἐκκλησία:000000">iglesia</a> de los <a name="05300100100016" ll="SDBG:Θεσσαλονικεύς:000000">tesalonicenses</a> <a name="05300100100018">en</a> <a name="05300100100020" ll="SDBG:θεός:000000">Dios</a> nuestro <a name="05300100100022" ll="SDBG:πατήρ:000003">Padre</a> <a name="05300100100008">y</a> en el <a name="05300100100028" ll="SDBG:κύριος:000000">Señor</a> <a name="05300100100030;05300100100032" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>: 
\v 2 <a name="05300100200002" ll="SDBG:χάρις:000000">Gracia</a> <a name="05300100200006">y</a> <a name="05300100200008" ll="SDBG:εἰρήνη:000001">paz</a> a vosotros, <a name="05300100200010" ll="SDBG:ἀπό:000001">de</a> <a name="05300100200012" ll="SDBG:θεός:000000">Dios</a> nuestro <a name="05300100200014" ll="SDBG:πατήρ:000003">Padre</a> <a name="05300100200018">y</a> del <a name="05300100200020" ll="SDBG:κύριος:000000">Señor</a> <a name="05300100200022;05300100200024" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>.
    
\v 3 <a name="05300100300004" ll="SDBG:ὀφείλω:000002">Debemos</a> <a name="05300100300010" ll="SDBG:πάντοτε:000000">siempre</a> dar <a name="05300100300002" ll="SDBG:εὐχαριστέω:000000">gracias</a> a <a name="05300100300008" ll="SDBG:θεός:000000">Dios</a> <a name="05300100300012" ll="SDBG:περί:000006">por</a> vosotros, <a name="05300100300016" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="05300100300018" ll="SDBG:καθώς:000000">como</a> es <a name="05300100300020" ll="SDBG:ἄξιος:000001">digno</a>, <a name="05300100300024" ll="SDBG:ὅτι:000000;SDBG:ὅτι:000001">por</a> cuanto vuestra <a name="05300100300030" ll="SDBG:πίστις:000003">fe</a> va <a name="05300100300026" ll="SDBG:ὑπεραυξάνω:000000">creciendo</a>, <a name="05300100300034">y</a> <a name="05300100300006" ll="SDBG:ὁ:000000">el</a> <a name="05300100300040" ll="SDBG:ἀγάπη:000000">amor</a> de <a name="05300100300046" ll="SDBG:πᾶς:000000">todos</a> y <a name="05300100300044" ll="SDBG:ἕκαστος:000000">cada</a> <a name="05300100300042">uno</a> de vosotros <a name="05300100300036" ll="SDBG:πλεονάζω:000001">abunda</a> para <a name="05300100300050">con</a> los <a name="05300100300052" ll="SDBG:ἀλλήλων:000000">demás</a>; 
\v 4 <a name="05300100400002" ll="SDBG:ὥστε:000000">tanto</a>, que nosotros <a name="05300100400004" ll="SDBG:αὐτός:001001">mismos</a> nos gloriamos <a name="05300100400008" ll="SDBG:ἐν:000010">de</a> vosotros <a name="05300100400014">en</a> <a name="05300100400016" ll="SDBG:ὁ:000000">las</a> <a name="05300100400018" ll="SDBG:ἐκκλησία:000000">iglesias</a> de <a name="05300100400022" ll="SDBG:θεός:000000">Dios</a>, <a name="05300100400024" ll="SDBG:ὑπέρ:000001;SDBG:ὑπέρ:000004">por</a> vuestra <a name="05300100400028" ll="SDBG:ὑπομονή:000000">paciencia</a> <a name="05300100400032">y</a> <a name="05300100400034" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">fe</a> <a name="05300100400036" ll="SDBG:ἐν:000007;SDBG:ἐν:000019">en</a> <a name="05300100400038" ll="SDBG:πᾶς:000000">todas</a> vuestras <a name="05300100400042" ll="SDBG:διωγμός:000000">persecuciones</a> <a name="05300100400046">y</a> <a name="05300100400050" ll="SDBG:θλῖψις:000000">tribulaciones</a> <a name="05300100400052">que</a> <a name="05300100400054" ll="SDBG:ἀνέχω:000000">soportáis</a>.
    
\v 5 Esto es <a name="05300100500002" ll="SDBG:ἔνδειγμα:000000">demostración</a> <a name="05300100500004" ll="SDBG:ὁ:000000">del</a> <a name="05300100500006" ll="SDBG:δίκαιος:000000">justo</a> <a name="05300100500008" ll="SDBG:κρίσις:000003">juicio</a> de <a name="05300100500012" ll="SDBG:θεός:000000">Dios</a>, para <a name="05300100500014" ll="SDBG:εἰς:000005;SDBG:εἰς:000006">que</a> seáis tenidos por <a name="05300100500018" ll="SDBG:καταξιόω:000000">dignos</a> <a name="05300100500010" ll="SDBG:ὁ:000000">del</a> <a name="05300100500024" ll="SDBG:βασιλεία:000000">reino</a> de <a name="05300100500028" ll="SDBG:θεός:000000">Dios</a>, <a name="05300100500030" ll="SDBG:ὑπέρ:000000;SDBG:ὑπέρ:000004">por</a> el <a name="05300100500032">cual</a> <a name="05300100500034" ll="SDBG:καί:000002;SDBG:καί:000003">asimismo</a> <a name="05300100500036" ll="SDBG:πάσχω:000000">padecéis</a>. 
\v 6 <a name="05300100600002" ll="SDBG:εἴπερ:000000">Porque</a> es <a name="05300100600004" ll="SDBG:δίκαιος:000000;SDBG:δίκαιος:000002">justo</a> <a name="05300100600006" ll="SDBG:παρά:000004;SDBG:παρά:000005">delante</a> de <a name="05300100600008" ll="SDBG:θεός:000000">Dios</a> <a name="05300100600010" ll="SDBG:ἀνταποδίδωμι:000001">pagar</a> con <a name="05300100600018" ll="SDBG:θλῖψις:000000">tribulación</a> a <a name="05300100600012" ll="SDBG:ὁ:000000">los</a> que os <a name="05300100600014" ll="SDBG:θλίβω:000001">atribulan</a>, 
\v 7 <a name="05300100700002" ll="SDBG:καί:000000">y</a> a vosotros <a name="05300100700006" ll="SDBG:ὁ:000000">que</a> sois <a name="05300100700008" ll="SDBG:θλίβω:000002">atribulados</a>, daros <a name="05300100700010" ll="SDBG:ἄνεσις:000000">reposo</a> <a name="05300100700012" ll="SDBG:μετά:000000">con</a> nosotros, <a name="05300100700016" ll="SDBG:ἐν:000018">cuando</a> se <a name="05300100700020" ll="SDBG:ἀποκάλυψις:000000">manifieste</a> <a name="05300100700018" ll="SDBG:ὁ:000000">el</a> <a name="05300100700024" ll="SDBG:κύριος:000000">Señor</a> <a name="05300100700026" ll="SDBG:Ἰησοῦς:000000">Jesús</a> <a name="05300100700028">desde</a> el <a name="05300100700030" ll="SDBG:οὐρανός:000001">cielo</a> <a name="05300100700032" ll="SDBG:μετά:000000">con</a> los <a name="05300100700034" ll="SDBG:ἄγγελος:000001">ángeles</a> de <a name="05300100700038" ll="SDBG:αὐτός:001000">su</a> <a name="05300100700036" ll="SDBG:δύναμις:000001">poder</a>, 
\v 8 <a name="05300100800002" ll="SDBG:ἐν:000007">en</a> <a name="05300100800006" ll="SDBG:φλόξ:000000">llama</a> de <a name="05300100800004" ll="SDBG:πῦρ:000000">fuego</a>, para <a name="05300100800008" ll="SDBG:δίδωμι:000007;SDBG:δίδωμι:000008">dar</a> <a name="05300100800010" ll="SDBG:ἐκδίκησις:000001;SDBG:ἐκδίκησις:000002">retribución</a> a <a name="05300100800012" ll="SDBG:ὁ:000000">los</a> que <a name="05300100800014">no</a> <a name="05300100800016" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000004">conocieron</a> a <a name="05300100800018" ll="SDBG:θεός:000000">Dios</a>, <a name="05300100800024">ni</a> <a name="05300100800026" ll="SDBG:ὑπακούω:000000">obedecen</a> <a name="05300100800022" ll="SDBG:ὁ:000000">al</a> <a name="05300100800030" ll="SDBG:εὐαγγέλιον:000000">evangelio</a> de nuestro <a name="05300100800034" ll="SDBG:κύριος:000000">Señor</a> <a name="05300100800038" ll="SDBG:Ἰησοῦς:000000">Jesucristo</a>; 
\v 9 los <a name="05300100900002">cuales</a> <a name="05300100900006" ll="SDBG:τίνω:000000">sufrirán</a> <a name="05300100900004" ll="SDBG:δίκη:000000">pena</a> de <a name="05300100900010" ll="SDBG:αἰώνιος:000000">eterna</a> <a name="05300100900008" ll="SDBG:ὄλεθρος:000000">perdición</a>, excluidos <a name="05300100900012" ll="SDBG:ἀπό:000000">de</a> la <a name="05300100900014" ll="SDBG:πρόσωπον:000004">presencia</a> <a name="05300100900016" ll="SDBG:ὁ:000000">del</a> <a name="05300100900018" ll="SDBG:κύριος:000000">Señor</a> <a name="05300100900020">y</a> <a name="05300100900022">de</a> <a name="05300100900024" ll="SDBG:ὁ:000000">la</a> <a name="05300100900026" ll="SDBG:δόξα:000000;SDBG:δόξα:000001">gloria</a> de <a name="05300100900032" ll="SDBG:αὐτός:001000">su</a> <a name="05300100900030" ll="SDBG:ἰσχύς:000001">poder</a>, 
\v 10 <a name="05300101000002">cuando</a> <a name="05300101000004" ll="SDBG:ἔρχομαι:000001">venga</a> <a name="05300101000008" ll="SDBG:ἐν:000001;SDBG:ἐν:000013;SDBG:ἐν:000016">en</a> <a name="05300101000048" ll="SDBG:ἐκεῖνος:000000">aquel</a> <a name="05300101000046" ll="SDBG:ἡμέρα:000010">día</a> para ser <a name="05300101000006" ll="SDBG:ἐνδοξάζομαι:000000">glorificado</a> <a name="05300101000020" ll="SDBG:ἐν:000013;SDBG:ἐν:000016">en</a> <a name="05300101000014" ll="SDBG:αὐτός:001000">sus</a> <a name="05300101000012" ll="SDBG:ἅγιος:000002">santos</a> <a name="05300101000016">y</a> ser <a name="05300101000018" ll="SDBG:θαυμάζω:000000">admirado</a> <a name="05300101000042" ll="SDBG:ἐν:000018">en</a> <a name="05300101000022" ll="SDBG:πᾶς:000000">todos</a> los que <a name="05300101000026" ll="SDBG:πιστεύω:000001">creyeron</a> (<a name="05300101000028" ll="SDBG:ὅτι:000001">por</a> cuanto nuestro <a name="05300101000034" ll="SDBG:μαρτύριον:000001">testimonio</a> ha sido <a name="05300101000030" ll="SDBG:πιστεύω:000000">creído</a> <a name="05300101000038" ll="SDBG:ἐπί:000007;SDBG:ἐπί:000020">entre</a> vosotros). 
\v 11 <a name="05300101100002;05300101100012" ll="SDBG:εἰς:000005;SDBG:εἰς:000008;SDBG:περί:000001;SDBG:περί:000006">Por</a> lo <a name="05300101100004" ll="SDBG:ὅς:000000">cual</a> <a name="05300101100006" ll="SDBG:καί:000002">asimismo</a> <a name="05300101100008" ll="SDBG:προσεύχομαι:000000">oramos</a> <a name="05300101100010" ll="SDBG:πάντοτε:000000">siempre</a> por vosotros, para <a name="05300101100016" ll="SDBG:ἵνα:000002">que</a> nuestro <a name="05300101100028" ll="SDBG:θεός:000000">Dios</a> os tenga por <a name="05300101100020" ll="SDBG:ἀξιόω:000000">dignos</a> de <a name="05300101100022" ll="SDBG:ὁ:000000">su</a> <a name="05300101100024" ll="SDBG:κλῆσις:000001">llamamiento</a>, <a name="05300101100032">y</a> <a name="05300101100034" ll="SDBG:πληρόω:000002;SDBG:πληρόω:000006">cumpla</a> <a name="05300101100036" ll="SDBG:πᾶς:000000">todo</a> <a name="05300101100038" ll="SDBG:εὐδοκία:000001">propósito</a> de <a name="05300101100040" ll="SDBG:ἀγαθωσύνη:000000">bondad</a> <a name="05300101100042">y</a> toda <a name="05300101100044" ll="SDBG:ἔργον:000000">obra</a> de <a name="05300101100046" ll="SDBG:πίστις:000001">fe</a> <a name="05300101100048" ll="SDBG:ἐν:000009;SDBG:ἐν:000015">con</a> su <a name="05300101100050" ll="SDBG:δύναμις:000001">poder</a>, 
\v 12 para <a name="05300101200002" ll="SDBG:ὅπως:000001">que</a> <a name="05300101200006" ll="SDBG:ὁ:000000">el</a> <a name="05300101200008" ll="SDBG:ὄνομα:000001">nombre</a> de nuestro <a name="05300101200012" ll="SDBG:κύριος:000000">Señor</a> <a name="05300101200016;05300101200048" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> sea <a name="05300101200004" ll="SDBG:ἐνδοξάζομαι:000000">glorificado</a> <a name="05300101200018" ll="SDBG:ἐν:000006;SDBG:ἐν:000013;SDBG:ἐν:000016">en</a> vosotros, <a name="05300101200022">y</a> vosotros <a name="05300101200026">en</a> <a name="05300101200028" ll="SDBG:αὐτός:001000">él</a>, <a name="05300101200030" ll="SDBG:κατά:000010">por</a> <a name="05300101200010" ll="SDBG:ὁ:000000">la</a> <a name="05300101200034" ll="SDBG:χάρις:000000">gracia</a> de nuestro <a name="05300101200038" ll="SDBG:θεός:000000">Dios</a> <a name="05300101200042">y</a> del <a name="05300101200044" ll="SDBG:κύριος:000000">Señor</a> <a name="05300101200046" ll="SDBG:Ἰησοῦς:000000">Jesucristo</a>.
\c 2
\v 1 <a name="05300200100004" ll="SDBG:δέ:000000;SDBG:δέ:000002">Pero</a> con <a name="05300200100010" ll="SDBG:ὑπέρ:000001">respecto</a> a <a name="05300200100012" ll="SDBG:ὁ:000000">la</a> <a name="05300200100014" ll="SDBG:παρουσία:000001">venida</a> de nuestro <a name="05300200100018" ll="SDBG:κύριος:000000">Señor</a> <a name="05300200100022;05300200100024" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05300200100026">y</a> nuestra <a name="05300200100030" ll="SDBG:ἐπισυναγωγή:000000">reunión</a> <a name="05300200100032" ll="SDBG:ἐπί:000004">con</a> <a name="05300200100034" ll="SDBG:αὐτός:001000">él</a>, os <a name="05300200100002" ll="SDBG:ἐρωτάω:000001">rogamos</a>, <a name="05300200100008" ll="SDBG:ἀδελφός:000001">hermanos</a>, 
\v 2 <a name="05300200200002" ll="SDBG:εἰς:000005;SDBG:εἰς:000008">que</a> <a name="05300200200006">no</a> os dejéis <a name="05300200200010" ll="SDBG:σαλεύω:000002">mover</a> <a name="05300200200008" ll="SDBG:ταχέως:000000;SDBG:ταχέως:000001">fácilmente</a> <a name="05300200200014" ll="SDBG:ἀπό:000000">de</a> <a name="05300200200004" ll="SDBG:ὁ:000000">vuestro</a> modo de <a name="05300200200018" ll="SDBG:νοῦς:000001">pensar</a>, <a name="05300200200024" ll="SDBG:μήτε:000000">ni</a> os <a name="05300200200022" ll="SDBG:θροέω:000000">conturbéis</a>, <a name="05300200200030" ll="SDBG:μήτε:000000">ni</a> <a name="05300200200026" ll="SDBG:διά:000005">por</a> <a name="05300200200028" ll="SDBG:πνεῦμα:000001">espíritu</a>, <a name="05300200200036" ll="SDBG:μήτε:000000">ni</a> <a name="05300200200032">por</a> <a name="05300200200034" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">palabra</a>, ni <a name="05300200200038">por</a> <a name="05300200200040" ll="SDBG:ἐπιστολή:000000;SDBG:ἐπιστολή:000001">carta</a> <a name="05300200200042" ll="SDBG:ὡς:000000">como</a> si fuera <a name="05300200200044" ll="SDBG:διά:000000">nuestra</a>, en el sentido de <a name="05300200200050">que</a> <a name="05300200200016" ll="SDBG:ὁ:000000">el</a> <a name="05300200200056" ll="SDBG:ἡμέρα:000010">día</a> del Señor está <a name="05300200200052" ll="SDBG:ἐνίστημι:000001">cerca</a>. 
\v 3 <a name="05300200300002;05300200300004">Nadie</a> os <a name="05300200300008" ll="SDBG:ἐξαπατάω:000000">engañe</a> <a name="05300200300010">en</a> <a name="05300200300012" ll="SDBG:μηδείς:000000">ninguna</a> <a name="05300200300014" ll="SDBG:τρόπος:000000;SDBG:τρόπος:000001">manera</a>; <a name="05300200300016" ll="SDBG:ὅτι:000001">porque</a> <a name="05300200300020">no</a> vendrá <a name="05300200300018">sin</a> que <a name="05300200300028" ll="SDBG:πρῶτος:000001">antes</a> <a name="05300200300022" ll="SDBG:ἔρχομαι:000003">venga</a> <a name="05300200300024" ll="SDBG:ὁ:000000">la</a> <a name="05300200300026" ll="SDBG:ἀποστασία:000000">apostasía</a>, <a name="05300200300030">y</a> se <a name="05300200300032" ll="SDBG:ἀποκαλύπτω:000000">manifieste</a> <a name="05300200300034" ll="SDBG:ὁ:000000">el</a> <a name="05300200300036" ll="SDBG:ἄνθρωπος:000000">hombre</a> de pecado, <a name="05300200300038" ll="SDBG:ὁ:000000">el</a> <a name="05300200300044" ll="SDBG:υἱός:000004">hijo</a> de <a name="05300200300048" ll="SDBG:ἀπώλεια:000000">perdición</a>, 
\v 4 <a name="05300200400002" ll="SDBG:ὁ:000000">el</a> cual se <a name="05300200400004" ll="SDBG:ἀντίκειμαι:000000">opone</a> <a name="05300200400006">y</a> se <a name="05300200400008" ll="SDBG:ὑπεραίρω:000001">levanta</a> <a name="05300200400010" ll="SDBG:ἐπί:000009;SDBG:ἐπί:000012">contra</a> <a name="05300200400012" ll="SDBG:πᾶς:000000">todo</a> lo que se <a name="05300200400014" ll="SDBG:λέγω:000001;SDBG:λέγω:000002">llama</a> <a name="05300200400016" ll="SDBG:θεός:000001">Dios</a> <a name="05300200400018">o</a> es objeto de <a name="05300200400020" ll="SDBG:σέβασμα:000001">culto</a>; <a name="05300200400022" ll="SDBG:ὥστε:000000">tanto</a> que se <a name="05300200400036" ll="SDBG:καθίζω:000000">sienta</a> <a name="05300200400026">en</a> <a name="05300200400028" ll="SDBG:ὁ:000000">el</a> <a name="05300200400030" ll="SDBG:ναός:000000">templo</a> de <a name="05300200400034" ll="SDBG:θεός:000000">Dios</a> como <a name="05300200400046" ll="SDBG:θεός:000000">Dios</a>, <a name="05300200400038;05300200400040" ll="SDBG:ἀποδείκνυμι:000001">haciéndose</a> pasar <a name="05300200400042">por</a> Dios. 
\v 5 ¿<a name="05300200500002">No</a> os <a name="05300200500004" ll="SDBG:μνημονεύω:000000">acordáis</a> <a name="05300200500006">que</a> cuando yo estaba <a name="05300200500008" ll="SDBG:ἔτι:000000">todavía</a> <a name="05300200500012">con</a> vosotros, os <a name="05300200500018" ll="SDBG:λέγω:000000">decía</a> <a name="05300200500016">esto</a>? 
\v 6 <a name="05300200600002">Y</a> <a name="05300200600004" ll="SDBG:νῦν:000000">ahora</a> vosotros <a name="05300200600010" ll="SDBG:οἶδα:000002">sabéis</a> <a name="05300200600006" ll="SDBG:ὁ:000000">lo</a> que lo <a name="05300200600008" ll="SDBG:κατέχω:000000">detiene</a>, a <a name="05300200600012" ll="SDBG:εἰς:000005;SDBG:εἰς:000006;SDBG:εἰς:000016">fin</a> de que <a name="05300200600020" ll="SDBG:ἐν:000018">a</a> <a name="05300200600024">su</a> debido <a name="05300200600026" ll="SDBG:καιρός:000000">tiempo</a> <a name="05300200600018" ll="SDBG:αὐτός:001000">se</a> <a name="05300200600016" ll="SDBG:ἀποκαλύπτω:000000">manifieste</a>. 
\v 7 <a name="05300200700004" ll="SDBG:γάρ:000000">Porque</a> <a name="05300200700008" ll="SDBG:ἤδη:000000">ya</a> está en <a name="05300200700010" ll="SDBG:ἐνεργέω:000000">acción</a> <a name="05300200700002" ll="SDBG:ὁ:000000">el</a> <a name="05300200700006" ll="SDBG:μυστήριον:000000">misterio</a> de <a name="05300200700012" ll="SDBG:ὁ:000000">la</a> <a name="05300200700014" ll="SDBG:ἀνομία:000000">iniquidad</a>; <a name="05300200700016" ll="SDBG:μόνος:000000">sólo</a> que hay <a name="05300200700018" ll="SDBG:ὁ:000000">quien</a> al <a name="05300200700022" ll="SDBG:ἄρτι:000003">presente</a> lo <a name="05300200700020" ll="SDBG:κατέχω:000000">detiene</a>, <a name="05300200700024" ll="SDBG:ἕως:000000">hasta</a> que él a su vez sea <a name="05300200700030" ll="SDBG:γίνομαι:000004">quitado</a> <a name="05300200700026">de</a> en <a name="05300200700028" ll="SDBG:μέσος:000000">medio</a>. 
\v 8 <a name="05300200800002;05300200800032">Y</a> <a name="05300200800004" ll="SDBG:τότε:000000">entonces</a> se <a name="05300200800006" ll="SDBG:ἀποκαλύπτω:000000">manifestará</a> <a name="05300200800008" ll="SDBG:ὁ:000000">aquel</a> <a name="05300200800010" ll="SDBG:ἄνομος:000000">inicuo</a>, a <a name="05300200800012">quien</a> <a name="05300200800014" ll="SDBG:ὁ:000000">el</a> <a name="05300200800016" ll="SDBG:κύριος:000000">Señor</a> matará con <a name="05300200800022" ll="SDBG:ὁ:000000">el</a> <a name="05300200800024" ll="SDBG:πνεῦμα:000007">espíritu</a> de <a name="05300200800030" ll="SDBG:αὐτός:001000">su</a> <a name="05300200800028" ll="SDBG:στόμα:000000">boca</a>, y <a name="05300200800034" ll="SDBG:καταργέω:000000">destruirá</a> con <a name="05300200800026" ll="SDBG:ὁ:000000">el</a> <a name="05300200800038" ll="SDBG:ἐπιφάνεια:000000">resplandor</a> de <a name="05300200800044" ll="SDBG:αὐτός:001000">su</a> <a name="05300200800042" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">venida</a>; 
\v 9 inicuo <a name="05300200900002">cuyo</a> <a name="05300200900008" ll="SDBG:παρουσία:000000;SDBG:παρουσία:000001">advenimiento</a> es <a name="05300200900010" ll="SDBG:κατά:000010">por</a> <a name="05300200900012" ll="SDBG:ἐνέργεια:000000">obra</a> de <a name="05300200900016" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">Satanás</a>, <a name="05300200900018" ll="SDBG:ἐν:000000;SDBG:ἐν:000007;SDBG:ἐν:000009;SDBG:ἐν:000017">con</a> <a name="05300200900020" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">gran</a> <a name="05300200900022" ll="SDBG:δύναμις:000001;SDBG:δύναμις:000002">poder</a> <a name="05300200900024">y</a> <a name="05300200900026" ll="SDBG:σημεῖον:000000">señales</a> <a name="05300200900028">y</a> <a name="05300200900030" ll="SDBG:τέρας:000000">prodigios</a> <a name="05300200900032" ll="SDBG:ψεῦδος:000000">mentirosos</a>, 
\v 10 <a name="05300201000002">y</a> <a name="05300201000004" ll="SDBG:ἐν:000007;SDBG:ἐν:000009">con</a> <a name="05300201000006" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">todo</a> <a name="05300201000008" ll="SDBG:ἀπάτη:000000">engaño</a> de <a name="05300201000010" ll="SDBG:ἀδικία:000000">iniquidad</a> para los que se <a name="05300201000014" ll="SDBG:ἀπόλλυμι:000000">pierden</a>, <a name="05300201000016" ll="SDBG:ἀντί:000002">por</a> <a name="05300201000018">cuanto</a> <a name="05300201000028">no</a> <a name="05300201000030" ll="SDBG:δέχομαι:000002">recibieron</a> <a name="05300201000012" ll="SDBG:ὁ:000000">el</a> <a name="05300201000022" ll="SDBG:ἀγάπη:000000">amor</a> de <a name="05300201000020" ll="SDBG:ὁ:000000">la</a> <a name="05300201000026" ll="SDBG:ἀλήθεια:000000">verdad</a> <a name="05300201000032" ll="SDBG:εἰς:000005;SDBG:εἰς:000006">para</a> ser <a name="05300201000036" ll="SDBG:σῴζω:000001">salvos</a>. 
\v 11 <a name="05300201100004" ll="SDBG:διά:000005">Por</a> <a name="05300201100006">esto</a> <a name="05300201100014" ll="SDBG:θεός:000000">Dios</a> <a name="05300201100010" ll="SDBG:αὐτός:001000">les</a> <a name="05300201100008" ll="SDBG:πέμπω:000003">envía</a> un <a name="05300201100016" ll="SDBG:ἐνέργεια:000000">poder</a> <a name="05300201100018" ll="SDBG:πλάνη:000000">engañoso</a>, para <a name="05300201100020" ll="SDBG:εἰς:000005;SDBG:εἰς:000006">que</a> <a name="05300201100024" ll="SDBG:πιστεύω:000000">crean</a> <a name="05300201100012" ll="SDBG:ὁ:000000">la</a> <a name="05300201100030" ll="SDBG:ψεῦδος:000000">mentira</a>, 
\v 12 a <a name="05300201200002" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000001">fin</a> de que sean <a name="05300201200004" ll="SDBG:κρίνω:000004;SDBG:κρίνω:000005">condenados</a> <a name="05300201200006" ll="SDBG:πᾶς:000000">todos</a> <a name="05300201200008" ll="SDBG:ὁ:000000">los</a> que <a name="05300201200010">no</a> <a name="05300201200012" ll="SDBG:πιστεύω:000000">creyeron</a> a <a name="05300201200014" ll="SDBG:ὁ:000000">la</a> <a name="05300201200016" ll="SDBG:ἀλήθεια:000000">verdad</a>, <a name="05300201200018" ll="SDBG:ἀλλά:000000">sino</a> que se <a name="05300201200020" ll="SDBG:εὐδοκέω:000000;SDBG:εὐδοκέω:000001;SDBG:εὐδοκέω:000002">complacieron</a> en <a name="05300201200022" ll="SDBG:ὁ:000000">la</a> <a name="05300201200024" ll="SDBG:ἀδικία:000000">injusticia</a>.
    
\v 13 <a name="05300201300004" ll="SDBG:δέ:000000;SDBG:δέ:000002">Pero</a> nosotros <a name="05300201300006" ll="SDBG:ὀφείλω:000002">debemos</a> dar <a name="05300201300014" ll="SDBG:πάντοτε:000000">siempre</a> <a name="05300201300008" ll="SDBG:εὐχαριστέω:000000">gracias</a> a <a name="05300201300012" ll="SDBG:θεός:000000">Dios</a> <a name="05300201300016">respecto</a> a vosotros, <a name="05300201300020" ll="SDBG:ἀδελφός:000001">hermanos</a> <a name="05300201300022" ll="SDBG:ἀγαπάω:000000">amados</a> <a name="05300201300024">por</a> el <a name="05300201300026" ll="SDBG:κύριος:000000">Señor</a>, de <a name="05300201300028" ll="SDBG:ὅτι:000000;SDBG:ὅτι:000001">que</a> <a name="05300201300036" ll="SDBG:θεός:000000">Dios</a> os haya <a name="05300201300030" ll="SDBG:αἱρέω:000001">escogido</a> desde el principio <a name="05300201300040" ll="SDBG:εἰς:000005">para</a> <a name="05300201300042" ll="SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">salvación</a>, <a name="05300201300044" ll="SDBG:ἐν:000007;SDBG:ἐν:000015">mediante</a> la <a name="05300201300046" ll="SDBG:ἁγιασμός:000000">santificación</a> por el <a name="05300201300048" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000004;SDBG:πνεῦμα:000005">Espíritu</a> <a name="05300201300050">y</a> la <a name="05300201300052" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">fe</a> en la <a name="05300201300054" ll="SDBG:ἀλήθεια:000000">verdad</a>, 
\v 14 <a name="05300201400002" ll="SDBG:εἰς:000005">a</a> lo <a name="05300201400004">cual</a> os <a name="05300201400008" ll="SDBG:καλέω:000003">llamó</a> <a name="05300201400012" ll="SDBG:διά:000002">mediante</a> nuestro <a name="05300201400016" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>, <a name="05300201400020" ll="SDBG:εἰς:000005">para</a> <a name="05300201400022" ll="SDBG:περιποίησις:000000;SDBG:περιποίησις:000001">alcanzar</a> la <a name="05300201400024" ll="SDBG:δόξα:000000">gloria</a> de nuestro <a name="05300201400028" ll="SDBG:κύριος:000000">Señor</a> <a name="05300201400032;05300201400034" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>. 
\v 15 <a name="05300201500002" ll="SDBG:ἄρα:000000">Así</a> <a name="05300201500004">que</a>, <a name="05300201500006" ll="SDBG:ἀδελφός:000001">hermanos</a>, estad <a name="05300201500008" ll="SDBG:στήκω:000001">firmes</a>, <a name="05300201500010" ll="SDBG:καί:000000">y</a> <a name="05300201500012" ll="SDBG:κρατέω:000003">retened</a> <a name="05300201500014" ll="SDBG:ὁ:000000">la</a> <a name="05300201500016" ll="SDBG:παράδοσις:000000">doctrina</a> <a name="05300201500018">que</a> habéis <a name="05300201500020" ll="SDBG:διδάσκω:000000">aprendido</a>, <a name="05300201500022" ll="SDBG:εἴτε:000000">sea</a> <a name="05300201500024" ll="SDBG:διά:000002">por</a> <a name="05300201500026" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">palabra</a>, <a name="05300201500028" ll="SDBG:εἴτε:000000">o</a> <a name="05300201500030">por</a> <a name="05300201500032" ll="SDBG:ἐπιστολή:000000;SDBG:ἐπιστολή:000001">carta</a> nuestra.
    
\v 16 <a name="05300201600004;05300201600016" ll="SDBG:δέ:000000;SDBG:δέ:000002">Y</a> el <a name="05300201600002" ll="SDBG:αὐτός:001001">mismo</a> <a name="05300201600012;05300201600014" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> <a name="05300201600008" ll="SDBG:κύριος:000000">Señor</a> nuestro, <a name="05300201600034">y</a> <a name="05300201600020" ll="SDBG:θεός:000000">Dios</a> nuestro <a name="05300201600024" ll="SDBG:πατήρ:000003">Padre</a>, <a name="05300201600006" ll="SDBG:ὁ:000000">el</a> cual nos <a name="05300201600030" ll="SDBG:ἀγαπάω:000000;SDBG:ἀγαπάω:000001">amó</a> <a name="05300201600042">y</a> nos <a name="05300201600036" ll="SDBG:δίδωμι:000008">dio</a> <a name="05300201600038" ll="SDBG:παράκλησις:000000">consolación</a> <a name="05300201600040" ll="SDBG:αἰώνιος:000000">eterna</a> y <a name="05300201600046" ll="SDBG:ἀγαθός:000000;SDBG:ἀγαθός:000001">buena</a> <a name="05300201600044" ll="SDBG:ἐλπίς:000000;SDBG:ἐλπίς:000001">esperanza</a> <a name="05300201600048" ll="SDBG:ἐν:000009;SDBG:ἐν:000015;SDBG:ἐν:000016">por</a> <a name="05300201600050" ll="SDBG:χάρις:000000">gracia</a>, 
\v 17 <a name="05300201700002" ll="SDBG:παρακαλέω:000003">conforte</a> vuestros <a name="05300201700008" ll="SDBG:καρδία:000000">corazones</a>, <a name="05300201700010">y</a> os <a name="05300201700012" ll="SDBG:στηρίζω:000000">confirme</a> <a name="05300201700014" ll="SDBG:ἐν:000010">en</a> <a name="05300201700016" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000004">toda</a> <a name="05300201700024" ll="SDBG:ἀγαθός:000000;SDBG:ἀγαθός:000001">buena</a> <a name="05300201700022" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">palabra</a> <a name="05300201700020">y</a> <a name="05300201700018" ll="SDBG:ἔργον:000000">obra</a>.
\c 3
\v 1 <a name="05300300100010" ll="SDBG:περί:000004;SDBG:περί:000006">Por</a> <a name="05300300100002" ll="SDBG:ὁ:000000">lo</a> <a name="05300300100004" ll="SDBG:λοιπός:000004">demás</a>, <a name="05300300100008" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="05300300100006" ll="SDBG:προσεύχομαι:000000">orad</a> por nosotros, para <a name="05300300100014" ll="SDBG:ἵνα:000002">que</a> <a name="05300300100016" ll="SDBG:ὁ:000000">la</a> <a name="05300300100018" ll="SDBG:λόγος:000002;SDBG:λόγος:000010">palabra</a> <a name="05300300100020" ll="SDBG:ὁ:000000">del</a> <a name="05300300100022" ll="SDBG:κύριος:000000">Señor</a> <a name="05300300100024" ll="SDBG:τρέχω:000000">corra</a> <a name="05300300100026">y</a> sea <a name="05300300100028" ll="SDBG:δοξάζω:000000">glorificada</a>, así <a name="05300300100030" ll="SDBG:καθώς:000002">como</a> lo fue <a name="05300300100034">entre</a> vosotros, 
\v 2 <a name="05300300200002">y</a> para <a name="05300300200004">que</a> seamos <a name="05300300200006" ll="SDBG:ῥύομαι:000000">librados</a> <a name="05300300200008">de</a> <a name="05300300200018" ll="SDBG:ἄνθρωπος:000000">hombres</a> <a name="05300300200012" ll="SDBG:ἄτοπος:000000">perversos</a> <a name="05300300200014">y</a> <a name="05300300200016" ll="SDBG:πονηρός:000000">malos</a>; <a name="05300300200022" ll="SDBG:γάρ:000000">porque</a> <a name="05300300200020">no</a> es de <a name="05300300200024" ll="SDBG:πᾶς:000000">todos</a> <a name="05300300200010" ll="SDBG:ὁ:000000">la</a> <a name="05300300200028" ll="SDBG:πίστις:000003;SDBG:πίστις:000004">fe</a>. 
\v 3 <a name="05300300300004" ll="SDBG:δέ:000002">Pero</a> <a name="05300300300002" ll="SDBG:πιστός:000001">fiel</a> es <a name="05300300300008" ll="SDBG:ὁ:000000">el</a> <a name="05300300300010" ll="SDBG:κύριος:000000">Señor</a>, <a name="05300300300012">que</a> os <a name="05300300300014" ll="SDBG:στηρίζω:000000">afirmará</a> <a name="05300300300018">y</a> <a name="05300300300020" ll="SDBG:φυλάσσω:000000">guardará</a> <a name="05300300300022;05300300300024" ll="SDBG:ὁ:000000">del</a> <a name="05300300300026" ll="SDBG:πονηρός:000000;SDBG:πονηρός:000004">mal</a>. 
\v 4 <a name="05300300400004;05300300400020" ll="SDBG:δέ:000000;SDBG:καί:000003">Y</a> tenemos <a name="05300300400002" ll="SDBG:πείθω:000001">confianza</a> <a name="05300300400010" ll="SDBG:ἐπί:000015">respecto</a> a vosotros <a name="05300300400006" ll="SDBG:ἐν:000006;SDBG:ἐν:000016">en</a> el <a name="05300300400008" ll="SDBG:κύριος:000000">Señor</a>, en <a name="05300300400014">que</a> <a name="05300300400022" ll="SDBG:ποιέω:000000">hacéis</a> y <a name="05300300400026" ll="SDBG:ποιέω:000005">haréis</a> lo <a name="05300300400016">que</a> os hemos <a name="05300300400018" ll="SDBG:παραγγέλλω:000000">mandado</a>. 
\v 5 <a name="05300300500004;05300300500026">Y</a> <a name="05300300500002" ll="SDBG:ὁ:000000">el</a> <a name="05300300500006" ll="SDBG:κύριος:000000">Señor</a> <a name="05300300500008" ll="SDBG:κατευθύνω:000000">encamine</a> vuestros <a name="05300300500014" ll="SDBG:καρδία:000000">corazones</a> <a name="05300300500012;05300300500016" ll="SDBG:εἰς:000008;SDBG:ὁ:000000">al</a> <a name="05300300500020" ll="SDBG:ἀγάπη:000000">amor</a> de <a name="05300300500024" ll="SDBG:θεός:000000">Dios</a>, y <a name="05300300500028">a</a> <a name="05300300500018" ll="SDBG:ὁ:000000">la</a> <a name="05300300500032" ll="SDBG:ὑπομονή:000000">paciencia</a> de <a name="05300300500036" ll="SDBG:Χριστός:000001">Cristo</a>.
    
\v 6 <a name="05300300600004" ll="SDBG:δέ:000000">Pero</a> os <a name="05300300600002" ll="SDBG:παραγγέλλω:000000">ordenamos</a>, <a name="05300300600008" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="05300300600010">en</a> el <a name="05300300600012" ll="SDBG:ὄνομα:000000">nombre</a> de nuestro <a name="05300300600016" ll="SDBG:κύριος:000000">Señor</a> <a name="05300300600020;05300300600022" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, que os <a name="05300300600024" ll="SDBG:στέλλω:000001">apartéis</a> <a name="05300300600028">de</a> <a name="05300300600030" ll="SDBG:πᾶς:000001">todo</a> <a name="05300300600032" ll="SDBG:ἀδελφός:000001">hermano</a> que <a name="05300300600036" ll="SDBG:περιπατέω:000001">ande</a> <a name="05300300600034" ll="SDBG:ἀτάκτως:000000">desordenadamente</a>, <a name="05300300600038">y</a> <a name="05300300600040">no</a> <a name="05300300600042" ll="SDBG:κατά:000010">según</a> <a name="05300300600014" ll="SDBG:ὁ:000000">la</a> <a name="05300300600046" ll="SDBG:παράδοσις:000000">enseñanza</a> <a name="05300300600048">que</a> <a name="05300300600050" ll="SDBG:παραλαμβάνω:000002">recibisteis</a> <a name="05300300600052">de</a> nosotros. 
\v 7 <a name="05300300700004" ll="SDBG:γάρ:000000">Porque</a> <a name="05300300700002" ll="SDBG:αὐτός:001001">vosotros</a> mismos <a name="05300300700006" ll="SDBG:οἶδα:000001">sabéis</a> de <a name="05300300700008" ll="SDBG:πῶς:000000">qué</a> manera <a name="05300300700010" ll="SDBG:δεῖ:000001">debéis</a> <a name="05300300700012" ll="SDBG:μιμέομαι:000000">imitarnos</a>; <a name="05300300700016" ll="SDBG:ὅτι:000001;SDBG:ὅτι:000002">pues</a> nosotros <a name="05300300700018">no</a> anduvimos <a name="05300300700020" ll="SDBG:ἀτακτέω:000000">desordenadamente</a> <a name="05300300700022" ll="SDBG:ἐν:000001">entre</a> vosotros, 
\v 8 <a name="05300300800002" ll="SDBG:οὐδέ:000000">ni</a> <a name="05300300800008" ll="SDBG:ἐσθίω:000000">comimos</a> de <a name="05300300800004" ll="SDBG:δωρεάν:000000">balde</a> el <a name="05300300800006" ll="SDBG:ἄρτος:000001">pan</a> <a name="05300300800010">de</a> <a name="05300300800012">nadie</a>, <a name="05300300800014" ll="SDBG:ἀλλά:000000">sino</a> que <a name="05300300800030" ll="SDBG:ἐργάζομαι:000000">trabajamos</a> <a name="05300300800016">con</a> <a name="05300300800018" ll="SDBG:κόπος:000000">afán</a> <a name="05300300800020">y</a> <a name="05300300800022" ll="SDBG:μόχθος:000000">fatiga</a> <a name="05300300800028" ll="SDBG:ἡμέρα:000009">día</a> <a name="05300300800026">y</a> <a name="05300300800024" ll="SDBG:νύξ:000003">noche</a>, <a name="05300300800032" ll="SDBG:πρός:000007">para</a> <a name="05300300800036">no</a> ser <a name="05300300800038" ll="SDBG:ἐπιβαρέω:000000">gravosos</a> a <a name="05300300800040">ninguno</a> de vosotros; 
\v 9 <a name="05300300900002">no</a> <a name="05300300900004" ll="SDBG:ὅτι:000000;SDBG:ὅτι:000001">porque</a> <a name="05300300900006">no</a> <a name="05300300900008">tuviésemos</a> <a name="05300300900010" ll="SDBG:ἐξουσία:000000">derecho</a>, <a name="05300300900012" ll="SDBG:ἀλλά:000000">sino</a> <a name="05300300900014" ll="SDBG:ἵνα:000000">por</a> <a name="05300300900020">daros</a> <a name="05300300900016">nosotros</a> mismos un <a name="05300300900018" ll="SDBG:τύπος:000003">ejemplo</a> para <a name="05300300900024">que</a> nos <a name="05300300900028" ll="SDBG:μιμέομαι:000000">imitaseis</a>. 
\v 10 <a name="05300301000004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">Porque</a> <a name="05300301000002" ll="SDBG:καί:000000;SDBG:καί:000002;SDBG:καί:000003">también</a> <a name="05300301000006">cuando</a> <a name="05300301000008">estábamos</a> <a name="05300301000010">con</a> vosotros, os <a name="05300301000016" ll="SDBG:παραγγέλλω:000000">ordenábamos</a> <a name="05300301000014">esto</a>: <a name="05300301000022">Si</a> <a name="05300301000024">alguno</a> <a name="05300301000026">no</a> <a name="05300301000028" ll="SDBG:θέλω:000002">quiere</a> <a name="05300301000030" ll="SDBG:ἐργάζομαι:000000">trabajar</a>, <a name="05300301000032" ll="SDBG:μηδέ:000000">tampoco</a> <a name="05300301000034" ll="SDBG:ἐσθίω:000000">coma</a>. 
\v 11 <a name="05300301100004" ll="SDBG:γάρ:000000">Porque</a> <a name="05300301100002" ll="SDBG:ἀκούω:000002">oímos</a> que <a name="05300301100006">algunos</a> de <a name="05300301100010" ll="SDBG:ἐν:000001">entre</a> vosotros <a name="05300301100008" ll="SDBG:περιπατέω:000001">andan</a> <a name="05300301100014" ll="SDBG:ἀτάκτως:000000">desordenadamente</a>, no <a name="05300301100018" ll="SDBG:ἐργάζομαι:000000">trabajando</a> en <a name="05300301100016" ll="SDBG:μηδείς:000000">nada</a>, <a name="05300301100020" ll="SDBG:ἀλλά:000002">sino</a> <a name="05300301100022" ll="SDBG:περιεργάζομαι:000000">entremetiéndose</a> en lo ajeno. 
\v 12 A <a name="05300301200002" ll="SDBG:ὁ:000000">los</a> <a name="05300301200006" ll="SDBG:τοιοῦτος:000000">tales</a> <a name="05300301200008" ll="SDBG:παραγγέλλω:000000">mandamos</a> <a name="05300301200010">y</a> <a name="05300301200012" ll="SDBG:παρακαλέω:000000;SDBG:παρακαλέω:000003">exhortamos</a> por nuestro <a name="05300301200016" ll="SDBG:κύριος:000000">Señor</a> <a name="05300301200018;05300301200020" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05300301200022" ll="SDBG:ἵνα:000002">que</a> <a name="05300301200028" ll="SDBG:ἐργάζομαι:000000">trabajando</a> <a name="05300301200024;05300301200026" ll="SDBG:ἡσυχία:000000;SDBG:ἡσυχία:000002">sosegadamente</a>, <a name="05300301200030;05300301200032;05300301200034;05300301200036" ll="SDBG:ἄρτος:000001;SDBG:ἄρτος:000004;SDBG:ἐσθίω:000000;SDBG:ἐσθίω:000002;SDBG:ὁ:000000">coman</a> <a name="05300301200030;05300301200032;05300301200034;05300301200036" ll="SDBG:ἄρτος:000001;SDBG:ἄρτος:000004;SDBG:ἐσθίω:000000;SDBG:ἐσθίω:000002;SDBG:ὁ:000000">su</a> <a name="05300301200030;05300301200032;05300301200034;05300301200036" ll="SDBG:ἄρτος:000001;SDBG:ἄρτος:000004;SDBG:ἐσθίω:000000;SDBG:ἐσθίω:000002;SDBG:ὁ:000000">propio</a> <a name="05300301200030;05300301200032;05300301200034;05300301200036" ll="SDBG:ἄρτος:000001;SDBG:ἄρτος:000004;SDBG:ἐσθίω:000000;SDBG:ἐσθίω:000002;SDBG:ὁ:000000">pan</a>. 
\v 13 <a name="05300301300004" ll="SDBG:δέ:000000;SDBG:δέ:000002">Y</a> vosotros, <a name="05300301300006" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="05300301300008">no</a> os <a name="05300301300010" ll="SDBG:ἐγκακέω:000000">canséis</a> de hacer <a name="05300301300012" ll="SDBG:καλοποιέω:000000">bien</a>.
    
\v 14 <a name="05300301400002">Si</a> <a name="05300301400006">alguno</a> <a name="05300301400008">no</a> <a name="05300301400010" ll="SDBG:ὑπακούω:000000">obedece</a> a lo que <a name="05300301400014" ll="SDBG:λόγος:000000">decimos</a> <a name="05300301400018" ll="SDBG:διά:000001;SDBG:διά:000002">por</a> medio de <a name="05300301400012" ll="SDBG:ὁ:000000">esta</a> <a name="05300301400022" ll="SDBG:ἐπιστολή:000000">carta</a>, a <a name="05300301400024">ése</a> <a name="05300301400026" ll="SDBG:σημειόω:000000">señaladlo</a>, y <a name="05300301400028">no</a> os <a name="05300301400030" ll="SDBG:συναναμίγνυμι:000000">juntéis</a> con <a name="05300301400032" ll="SDBG:αὐτός:001000">él</a>, para <a name="05300301400034" ll="SDBG:ἵνα:000000">que</a> se <a name="05300301400036" ll="SDBG:ἐντρέπω:000000">avergüence</a>. 
\v 15 <a name="05300301500002" ll="SDBG:καί:000000;SDBG:καί:000003">Mas</a> <a name="05300301500004">no</a> lo <a name="05300301500010" ll="SDBG:ἡγέομαι:000000">tengáis</a> <a name="05300301500006" ll="SDBG:ὡς:000000">por</a> <a name="05300301500008" ll="SDBG:ἐχθρός:000000">enemigo</a>, <a name="05300301500012" ll="SDBG:ἀλλά:000000">sino</a> <a name="05300301500014" ll="SDBG:νουθετέω:000001;SDBG:νουθετέω:000002">amonestadle</a> <a name="05300301500016" ll="SDBG:ὡς:000000">como</a> a <a name="05300301500018" ll="SDBG:ἀδελφός:000001">hermano</a>.
    
\v 16 <a name="05300301600004" ll="SDBG:δέ:000000;SDBG:δέ:000002">Y</a> <a name="05300301600006" ll="SDBG:ὁ:000000">el</a> <a name="05300301600002" ll="SDBG:αὐτός:001000;SDBG:αὐτός:001001">mismo</a> <a name="05300301600008" ll="SDBG:κύριος:000000">Señor</a> de <a name="05300301600012" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">paz</a> os <a name="05300301600014" ll="SDBG:δίδωμι:000008">dé</a> <a name="05300301600022;05300301600024" ll="SDBG:πᾶς:000005">siempre</a> <a name="05300301600020" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">paz</a> <a name="05300301600026">en</a> <a name="05300301600028" ll="SDBG:πᾶς:000000">toda</a> <a name="05300301600030" ll="SDBG:τρόπος:000000">manera</a>. El <a name="05300301600034" ll="SDBG:κύριος:000000">Señor</a> sea <a name="05300301600036" ll="SDBG:μετά:000000">con</a> <a name="05300301600038" ll="SDBG:πᾶς:000000">todos</a> vosotros.
    
\v 17 <a name="05300301700002" ll="SDBG:ὁ:000000">La</a> <a name="05300301700004" ll="SDBG:ἀσπασμός:000000">salutación</a> es de <a name="05300301700008" ll="SDBG:ἐμός:000000">mi</a> propia <a name="05300301700010" ll="SDBG:χείρ:000000">mano</a>, de <a name="05300301700012" ll="SDBG:Παῦλος:000000">Pablo</a>, <a name="05300301700014">que</a> es el <a name="05300301700018" ll="SDBG:σημεῖον:000000">signo</a> <a name="05300301700020">en</a> <a name="05300301700022" ll="SDBG:πᾶς:000000">toda</a> <a name="05300301700024" ll="SDBG:ἐπιστολή:000001">carta</a> mía; <a name="05300301700026" ll="SDBG:οὕτω:000000;SDBG:οὕτω:000001">así</a> <a name="05300301700028" ll="SDBG:γράφω:000000">escribo</a>. 
\v 18 <a name="05300301800002" ll="SDBG:ὁ:000000">La</a> <a name="05300301800004" ll="SDBG:χάρις:000000">gracia</a> de nuestro <a name="05300301800008" ll="SDBG:κύριος:000000">Señor</a> <a name="05300301800012;05300301800014" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> sea <a name="05300301800016" ll="SDBG:μετά:000004">con</a> <a name="05300301800018" ll="SDBG:πᾶς:000000">todos</a> vosotros. Amén.
