\id 1TI
\c 1
\v 1 <a name="05400100100002" ll="SDBG:Παῦλος:000000">Pablo</a>, <a name="05400100100004" ll="SDBG:ἀπόστολος:000000">apóstol</a> de <a name="05400100100006;05400100100008" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> <a name="05400100100010">por</a> <a name="05400100100012" ll="SDBG:ἐπιταγή:000000">mandato</a> de <a name="05400100100014" ll="SDBG:θεός:000000">Dios</a> nuestro <a name="05400100100016" ll="SDBG:σωτήρ:000001">Salvador</a>, <a name="05400100100020">y</a> del Señor <a name="05400100100022;05400100100024" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> nuestra <a name="05400100100028" ll="SDBG:ἐλπίς:000002">esperanza</a>, 
\v 2 a <a name="05400100200002" ll="SDBG:Τιμόθεος:000000">Timoteo</a>, <a name="05400100200004" ll="SDBG:γνήσιος:000000">verdadero</a> <a name="05400100200006" ll="SDBG:τέκνον:000004">hijo</a> <a name="05400100200008">en</a> la <a name="05400100200010" ll="SDBG:πίστις:000003">fe</a>: <a name="05400100200012" ll="SDBG:χάρις:000000">Gracia</a>, <a name="05400100200014" ll="SDBG:ἔλεος:000000">misericordia</a> y <a name="05400100200016" ll="SDBG:εἰρήνη:000001">paz</a>, <a name="05400100200018">de</a> <a name="05400100200020" ll="SDBG:θεός:000000">Dios</a> nuestro <a name="05400100200022" ll="SDBG:πατήρ:000003">Padre</a> <a name="05400100200024">y</a> de <a name="05400100200026" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05400100200028" ll="SDBG:Ἰησοῦς:000000">Jesús</a> nuestro <a name="05400100200032" ll="SDBG:κύριος:000000">Señor</a>.
    
\v 3 <a name="05400100300002" ll="SDBG:καθώς:000002">Como</a> te <a name="05400100300004" ll="SDBG:παρακαλέω:000000">rogué</a> que te <a name="05400100300008" ll="SDBG:προσμένω:000000">quedases</a> <a name="05400100300010">en</a> <a name="05400100300012" ll="SDBG:Ἔφεσος:000000">Éfeso</a>, cuando <a name="05400100300014" ll="SDBG:πορεύομαι:000001">fui</a> <a name="05400100300016">a</a> <a name="05400100300018" ll="SDBG:Μακεδονία:000000">Macedonia</a>, para <a name="05400100300020">que</a> <a name="05400100300022" ll="SDBG:παραγγέλλω:000000">mandases</a> a <a name="05400100300024">algunos</a> que <a name="05400100300026">no</a> enseñen diferente <a name="05400100300028" ll="SDBG:ἑτεροδιδασκαλέω:000000">doctrina</a>, 
\v 4 <a name="05400100400002" ll="SDBG:μηδέ:000000">ni</a> <a name="05400100400004" ll="SDBG:προσέχω:000002">presten</a> atención a <a name="05400100400006" ll="SDBG:μῦθος:000000">fábulas</a> <a name="05400100400008">y</a> <a name="05400100400010" ll="SDBG:γενεαλογία:000000">genealogías</a> <a name="05400100400012" ll="SDBG:ἀπέραντος:000000">interminables</a>, <a name="05400100400014">que</a> <a name="05400100400018" ll="SDBG:παρέχω:000001">acarrean</a> disputas <a name="05400100400020" ll="SDBG:μᾶλλον:000001">más</a> bien <a name="05400100400022">que</a> edificación de <a name="05400100400026" ll="SDBG:θεός:000000">Dios</a> <a name="05400100400028" ll="SDBG:ὁ:000000">que</a> es <a name="05400100400030">por</a> <a name="05400100400032" ll="SDBG:πίστις:000001">fe</a>, así te encargo ahora. 
\v 5 <a name="05400100500004">Pues</a> <a name="05400100500002" ll="SDBG:ὁ:000000">el</a> <a name="05400100500006" ll="SDBG:τέλος:000002">propósito</a> de <a name="05400100500008" ll="SDBG:ὁ:000000">este</a> <a name="05400100500010" ll="SDBG:παραγγελία:000000">mandamiento</a> es el <a name="05400100500014" ll="SDBG:ἀγάπη:000000">amor</a> nacido <a name="05400100500016">de</a> <a name="05400100500020" ll="SDBG:καρδία:000000">corazón</a> <a name="05400100500018" ll="SDBG:καθαρός:000001">limpio</a>, <a name="05400100500022">y</a> de <a name="05400100500026" ll="SDBG:ἀγαθός:000000">buena</a> <a name="05400100500024" ll="SDBG:συνείδησις:000001">conciencia</a>, <a name="05400100500028">y</a> de <a name="05400100500030" ll="SDBG:πίστις:000003">fe</a> no <a name="05400100500032" ll="SDBG:ἀνυπόκριτος:000000">fingida</a>, 
\v 6 de las <a name="05400100600002">cuales</a> cosas <a name="05400100600006" ll="SDBG:ἀστοχέω:000000">desviándose</a> <a name="05400100600004">algunos</a>, se <a name="05400100600008" ll="SDBG:ἐκτρέπω:000001">apartaron</a> <a name="05400100600010">a</a> vana <a name="05400100600012" ll="SDBG:ματαιολογία:000000">palabrería</a>, 
\v 7 <a name="05400100700002" ll="SDBG:θέλω:000002">queriendo</a> ser <a name="05400100700006" ll="SDBG:νομοδιδάσκαλος:000000">doctores</a> de la ley, <a name="05400100700008">sin</a> <a name="05400100700010" ll="SDBG:νοέω:000000">entender</a> <a name="05400100700012" ll="SDBG:μήτε:000000">ni</a> lo <a name="05400100700014">que</a> <a name="05400100700016" ll="SDBG:λέγω:000000">hablan</a> <a name="05400100700018" ll="SDBG:μήτε:000000">ni</a> <a name="05400100700022">lo</a> que <a name="05400100700024" ll="SDBG:διαβεβαιόομαι:000000">afirman</a>.
    
\v 8 <a name="05400100800004">Pero</a> <a name="05400100800002" ll="SDBG:οἶδα:000002">sabemos</a> <a name="05400100800006">que</a> <a name="05400100800010" ll="SDBG:ὁ:000000">la</a> <a name="05400100800012" ll="SDBG:νόμος:000001">ley</a> es <a name="05400100800008" ll="SDBG:καλός:000000">buena</a>, <a name="05400100800014">si</a> <a name="05400100800016">uno</a> <a name="05400100800018" ll="SDBG:αὐτός:001000">la</a> <a name="05400100800022" ll="SDBG:χράομαι:000002">usa</a> <a name="05400100800020" ll="SDBG:νομίμως:000000">legítimamente</a>; 
\v 9 <a name="05400100900002" ll="SDBG:οἶδα:000003">conociendo</a> <a name="05400100900004">esto</a>, <a name="05400100900006">que</a> la <a name="05400100900010" ll="SDBG:νόμος:000000">ley</a> <a name="05400100900012">no</a> fue <a name="05400100900014" ll="SDBG:κεῖμαι:000002">dada</a> para el <a name="05400100900008" ll="SDBG:δίκαιος:000000">justo</a>, <a name="05400100900018">sino</a> para los <a name="05400100900016" ll="SDBG:ἄνομος:000000">transgresores</a> <a name="05400100900020">y</a> <a name="05400100900022" ll="SDBG:ἀνυπότακτος:000001">desobedientes</a>, para los <a name="05400100900024" ll="SDBG:ἀσεβής:000000">impíos</a> <a name="05400100900026">y</a> <a name="05400100900028" ll="SDBG:ἁμαρτωλός:001000">pecadores</a>, para los <a name="05400100900030" ll="SDBG:ἀνόσιος:000000">irreverentes</a> <a name="05400100900032">y</a> <a name="05400100900034" ll="SDBG:βέβηλος:000000">profanos</a>, para los <a name="05400100900036" ll="SDBG:πατρολῴας:000000">parricidas</a> <a name="05400100900038">y</a> <a name="05400100900040" ll="SDBG:μητρολῴας:000000">matricidas</a>, para los <a name="05400100900042" ll="SDBG:ἀνδροφόνος:000000">homicidas</a>, 
\v 10 para los <a name="05400101000002" ll="SDBG:πόρνος:000000">fornicarios</a>, para los <a name="05400101000004" ll="SDBG:ἀρσενοκοίτης:000000">sodomitas</a>, para los <a name="05400101000006" ll="SDBG:ἀνδραποδιστής:000000">secuestradores</a>, para los <a name="05400101000008" ll="SDBG:ψεύστης:000000">mentirosos</a> y <a name="05400101000010" ll="SDBG:ἐπίορκος:000000">perjuros</a>, <a name="05400101000012">y</a> para <a name="05400101000014;05400101000016;05400101000018" ll="SDBG:ἕτερος:000001">cuanto</a> se <a name="05400101000026" ll="SDBG:ἀντίκειμαι:000000">oponga</a> a <a name="05400101000020" ll="SDBG:ὁ:000000">la</a> <a name="05400101000022" ll="SDBG:ὑγιαίνω:000001">sana</a> <a name="05400101000024" ll="SDBG:διδασκαλία:000001">doctrina</a>, 
\v 11 <a name="05400101100002">según</a> <a name="05400101100004" ll="SDBG:ὁ:000000">el</a> <a name="05400101100010" ll="SDBG:δόξα:000005">glorioso</a> <a name="05400101100006" ll="SDBG:εὐαγγέλιον:000000">evangelio</a> <a name="05400101100008" ll="SDBG:ὁ:000000">del</a> <a name="05400101100016" ll="SDBG:θεός:000000">Dios</a> <a name="05400101100014" ll="SDBG:μακάριος:000000">bendito</a>, <a name="05400101100018">que</a> a <a name="05400101100022" ll="SDBG:ἐγώ:000000">mí</a> me ha sido <a name="05400101100020" ll="SDBG:πιστεύω:000003">encomendado</a>.
    
\v 12 <a name="05400101200004">Doy</a> <a name="05400101200002" ll="SDBG:χάρις:000002">gracias</a> <a name="05400101200006" ll="SDBG:ὁ:000000">al</a> que <a name="05400101200010" ll="SDBG:ἐγώ:000000">me</a> <a name="05400101200008" ll="SDBG:ἐνδυναμόω:000000">fortaleció</a>, a <a name="05400101200012" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05400101200014" ll="SDBG:Ἰησοῦς:000000">Jesús</a> nuestro <a name="05400101200018" ll="SDBG:κύριος:000000">Señor</a>, <a name="05400101200022">porque</a> <a name="05400101200020" ll="SDBG:ἐγώ:000001">me</a> <a name="05400101200028" ll="SDBG:ἡγέομαι:000000">tuvo</a> por <a name="05400101200024" ll="SDBG:πιστός:000001">fiel</a>, <a name="05400101200030" ll="SDBG:τίθημι:000001">poniéndome</a> <a name="05400101200032">en</a> el <a name="05400101200034" ll="SDBG:διακονία:000001">ministerio</a>, 
\v 13 habiendo yo sido <a name="05400101300004" ll="SDBG:πρότερος:000000">antes</a> <a name="05400101300008" ll="SDBG:βλάσφημος:000000;SDBG:βλάσφημος:001000">blasfemo</a>, <a name="05400101300012" ll="SDBG:διώκτης:000000">perseguidor</a> <a name="05400101300010">e</a> <a name="05400101300016" ll="SDBG:ὑβριστής:000001">injuriador</a>; <a name="05400101300018" ll="SDBG:ἀλλά:000000">mas</a> fui recibido a <a name="05400101300020" ll="SDBG:ἐλεέω:000000">misericordia</a> <a name="05400101300022">porque</a> lo <a name="05400101300026" ll="SDBG:ποιέω:000005">hice</a> por <a name="05400101300024" ll="SDBG:ἀγνοέω:000000">ignorancia</a>, <a name="05400101300028">en</a> <a name="05400101300030" ll="SDBG:ἀπιστία:000002">incredulidad</a>. 
\v 14 <a name="05400101400004">Pero</a> <a name="05400101400006" ll="SDBG:ὁ:000000">la</a> <a name="05400101400008" ll="SDBG:χάρις:000000">gracia</a> de nuestro <a name="05400101400012" ll="SDBG:κύριος:000000">Señor</a> fue más <a name="05400101400002" ll="SDBG:ὑπερπλεονάζω:000000">abundante</a> <a name="05400101400016">con</a> la <a name="05400101400018" ll="SDBG:πίστις:000003">fe</a> <a name="05400101400020">y</a> el <a name="05400101400022" ll="SDBG:ἀγάπη:000000">amor</a> <a name="05400101400010" ll="SDBG:ὁ:000000">que</a> es <a name="05400101400026">en</a> <a name="05400101400028" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05400101400030" ll="SDBG:Ἰησοῦς:000000">Jesús</a>. 
\v 15 <a name="05400101500006" ll="SDBG:λόγος:000000">Palabra</a> <a name="05400101500002" ll="SDBG:πιστός:000002">fiel</a> <a name="05400101500008">y</a> <a name="05400101500014" ll="SDBG:ἄξιος:000000">digna</a> de ser <a name="05400101500012" ll="SDBG:ἀποδοχή:000000">recibida</a> por <a name="05400101500010" ll="SDBG:πᾶς:000002">todos</a>: <a name="05400101500016">que</a> <a name="05400101500018" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05400101500020" ll="SDBG:Ἰησοῦς:000000">Jesús</a> <a name="05400101500022">vino</a> <a name="05400101500004;05400101500024" ll="SDBG:ὁ:000000">al</a> <a name="05400101500028" ll="SDBG:κόσμος:000001">mundo</a> para <a name="05400101500032" ll="SDBG:σῴζω:000001">salvar</a> a los <a name="05400101500030" ll="SDBG:ἁμαρτωλός:001000">pecadores</a>, de los <a name="05400101500034">cuales</a> <a name="05400101500040" ll="SDBG:ἐγώ:000000">yo</a> <a name="05400101500038">soy</a> el <a name="05400101500036" ll="SDBG:πρῶτος:000002">primero</a>. 
\v 16 <a name="05400101600002" ll="SDBG:ἀλλά:000000">Pero</a> <a name="05400101600004">por</a> <a name="05400101600006">esto</a> fui recibido a <a name="05400101600008" ll="SDBG:ἐλεέω:000000">misericordia</a>, para <a name="05400101600010">que</a> <a name="05400101600020;05400101600022" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> <a name="05400101600018" ll="SDBG:ἐνδείκνυμι:000000">mostrase</a> <a name="05400101600012">en</a> mí el <a name="05400101600016" ll="SDBG:πρῶτος:000002">primero</a> toda <a name="05400101600024" ll="SDBG:ὁ:000000">su</a> <a name="05400101600028" ll="SDBG:μακροθυμία:000000">clemencia</a>, <a name="05400101600030">para</a> <a name="05400101600032" ll="SDBG:ὑποτύπωσις:000000">ejemplo</a> de <a name="05400101600034" ll="SDBG:ὁ:000000">los</a> que <a name="05400101600036" ll="SDBG:μέλλω:000000">habrían</a> de <a name="05400101600038" ll="SDBG:πιστεύω:000001">creer</a> <a name="05400101600040">en</a> <a name="05400101600042" ll="SDBG:αὐτός:001000">él</a> <a name="05400101600044">para</a> <a name="05400101600046" ll="SDBG:ζωή:000000">vida</a> <a name="05400101600048" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002">eterna</a>. 
\v 17 <a name="05400101700026">Por</a> <a name="05400101700004">tanto</a>, <a name="05400101700002" ll="SDBG:ὁ:000000">al</a> <a name="05400101700006" ll="SDBG:βασιλεύς:000000">Rey</a> de <a name="05400101700008" ll="SDBG:ὁ:000000">los</a> <a name="05400101700010" ll="SDBG:αἰών:000000">siglos</a>, <a name="05400101700012" ll="SDBG:ἄφθαρτος:000000">inmortal</a>, <a name="05400101700014" ll="SDBG:ἀόρατος:000000">invisible</a>, al <a name="05400101700016">único</a> y sabio <a name="05400101700018" ll="SDBG:θεός:000000">Dios</a>, sea <a name="05400101700020" ll="SDBG:τιμή:000000">honor</a> <a name="05400101700022">y</a> <a name="05400101700024" ll="SDBG:δόξα:000005">gloria</a> por <a name="05400101700028" ll="SDBG:ὁ:000000">los</a> <a name="05400101700030" ll="SDBG:αἰών:000005">siglos</a> de <a name="05400101700032" ll="SDBG:ὁ:000000">los</a> <a name="05400101700034" ll="SDBG:αἰών:000005">siglos</a>. <a name="05400101700036" ll="SDBG:ἀμήν:000000">Amén</a>.
    
\v 18 <a name="05400101800002">Este</a> <a name="05400101800006" ll="SDBG:παραγγελία:000000">mandamiento</a>, <a name="05400101800012" ll="SDBG:τέκνον:000003">hijo</a> <a name="05400101800014" ll="SDBG:Τιμόθεος:000000">Timoteo</a>, te <a name="05400101800008" ll="SDBG:παρατίθημι:000002">encargo</a>, para <a name="05400101800028">que</a> <a name="05400101800016">conforme</a> a <a name="05400101800004" ll="SDBG:ὁ:000000">las</a> <a name="05400101800026" ll="SDBG:προφητεία:000000">profecías</a> que se hicieron <a name="05400101800020" ll="SDBG:προάγω:000003">antes</a> <a name="05400101800022">en</a> cuanto a ti, <a name="05400101800030" ll="SDBG:στρατεύω:000000">milites</a> <a name="05400101800032">por</a> <a name="05400101800034" ll="SDBG:αὐτός:001000">ellas</a> <a name="05400101800018" ll="SDBG:ὁ:000000">la</a> <a name="05400101800038" ll="SDBG:καλός:000000">buena</a> <a name="05400101800040" ll="SDBG:στρατεία:000000">milicia</a>, 
\v 19 <a name="05400101900002">manteniendo</a> la <a name="05400101900004" ll="SDBG:πίστις:000003">fe</a> <a name="05400101900006">y</a> <a name="05400101900008" ll="SDBG:ἀγαθός:000000">buena</a> <a name="05400101900010" ll="SDBG:συνείδησις:000001">conciencia</a>, <a name="05400101900016" ll="SDBG:ἀπωθέω:000001">desechando</a> la <a name="05400101900012">cual</a> <a name="05400101900024" ll="SDBG:ναυαγέω:000000">naufragaron</a> en <a name="05400101900018">cuanto</a> a <a name="05400101900020" ll="SDBG:ὁ:000000">la</a> <a name="05400101900022" ll="SDBG:πίστις:000003">fe</a> <a name="05400101900014">algunos</a>, 
\v 20 de los <a name="05400102000002">cuales</a> son <a name="05400102000006" ll="SDBG:Ὑμέναιος:000000">Himeneo</a> <a name="05400102000008">y</a> <a name="05400102000010" ll="SDBG:Ἀλέξανδρος:000003">Alejandro</a>, a <a name="05400102000012">quienes</a> <a name="05400102000014" ll="SDBG:παραδίδωμι:000001">entregué</a> a <a name="05400102000018" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">Satanás</a> para <a name="05400102000020">que</a> <a name="05400102000022" ll="SDBG:παιδεύω:000002">aprendan</a> a <a name="05400102000024">no</a> <a name="05400102000026" ll="SDBG:βλασφημέω:000000">blasfemar</a>.
\c 2
\v 1 <a name="05400200100002" ll="SDBG:παρακαλέω:000000">Exhorto</a> <a name="05400200100006" ll="SDBG:πρῶτος:000000">ante</a> <a name="05400200100008" ll="SDBG:πᾶς:000000">todo</a>, a que se <a name="05400200100010" ll="SDBG:ποιέω:000000">hagan</a> <a name="05400200100012" ll="SDBG:δέησις:000000">rogativas</a>, <a name="05400200100014" ll="SDBG:προσευχή:000000">oraciones</a>, <a name="05400200100016" ll="SDBG:ἔντευξις:000000">peticiones</a> y acciones de <a name="05400200100018" ll="SDBG:εὐχαριστία:000000">gracias</a>, <a name="05400200100020" ll="SDBG:ὑπέρ:000000">por</a> <a name="05400200100022" ll="SDBG:πᾶς:000000">todos</a> los <a name="05400200100024" ll="SDBG:ἄνθρωπος:000000">hombres</a>; 
\v 2 <a name="05400200200002" ll="SDBG:ὑπέρ:000000">por</a> los <a name="05400200200004" ll="SDBG:βασιλεύς:000000">reyes</a> <a name="05400200200006">y</a> por <a name="05400200200008" ll="SDBG:πᾶς:000000">todos</a> <a name="05400200200010" ll="SDBG:ὁ:000000">los</a> que están <a name="05400200200012">en</a> <a name="05400200200014" ll="SDBG:ὑπεροχή:000000">eminencia</a>, para <a name="05400200200018">que</a> <a name="05400200200026;05400200200028" ll="SDBG:βίος:000000;SDBG:διάγω:000000">vivamos</a> <a name="05400200200020" ll="SDBG:ἤρεμος:000000">quieta</a> <a name="05400200200022">y</a> <a name="05400200200024" ll="SDBG:ἡσύχιος:000000">reposadamente</a> <a name="05400200200030">en</a> <a name="05400200200032" ll="SDBG:πᾶς:000000">toda</a> <a name="05400200200034" ll="SDBG:εὐσέβεια:000001">piedad</a> <a name="05400200200036">y</a> <a name="05400200200038" ll="SDBG:σεμνότης:000000">honestidad</a>. 
\v 3 Porque <a name="05400200300002">esto</a> es <a name="05400200300004" ll="SDBG:καλός:000000">bueno</a> <a name="05400200300006">y</a> <a name="05400200300008" ll="SDBG:ἀπόδεκτος:000000">agradable</a> <a name="05400200300010" ll="SDBG:ἐνώπιον:000001">delante</a> de <a name="05400200300018" ll="SDBG:θεός:000000">Dios</a> nuestro <a name="05400200300014" ll="SDBG:σωτήρ:000001">Salvador</a>, 
\v 4 el <a name="05400200400002">cual</a> <a name="05400200400008" ll="SDBG:θέλω:000002">quiere</a> que <a name="05400200400004" ll="SDBG:πᾶς:000000">todos</a> los <a name="05400200400006" ll="SDBG:ἄνθρωπος:000000">hombres</a> sean <a name="05400200400010" ll="SDBG:σῴζω:000001">salvos</a> <a name="05400200400012">y</a> <a name="05400200400020">vengan</a> <a name="05400200400014" ll="SDBG:εἰς:000017">al</a> <a name="05400200400016" ll="SDBG:ἐπίγνωσις:000002">conocimiento</a> de la <a name="05400200400018" ll="SDBG:ἀλήθεια:000000">verdad</a>. 
\v 5 <a name="05400200500004">Porque</a> hay <a name="05400200500002">un</a> solo <a name="05400200500006" ll="SDBG:θεός:000000">Dios</a>, <a name="05400200500010">y</a> <a name="05400200500008">un</a> solo <a name="05400200500012" ll="SDBG:μεσίτης:000001">mediador</a> entre <a name="05400200500014" ll="SDBG:θεός:000000">Dios</a> <a name="05400200500016">y</a> los <a name="05400200500018" ll="SDBG:ἄνθρωπος:000000">hombres</a>, <a name="05400200500022;05400200500024" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> <a name="05400200500020" ll="SDBG:ἄνθρωπος:000000">hombre</a>, 
\v 6 el <a name="05400200600002" ll="SDBG:ὁ:000000">cual</a> se <a name="05400200600004">dio</a> a sí <a name="05400200600006">mismo</a> en <a name="05400200600008" ll="SDBG:ἀντίλυτρον:000000">rescate</a> <a name="05400200600010" ll="SDBG:ὑπέρ:000000">por</a> <a name="05400200600012" ll="SDBG:πᾶς:000000">todos</a>, de lo cual se dio <a name="05400200600016" ll="SDBG:μαρτύριον:000001">testimonio</a> a su <a name="05400200600020" ll="SDBG:ἴδιος:000001">debido</a> <a name="05400200600018" ll="SDBG:καιρός:000000">tiempo</a>. 
\v 7 <a name="05400200700002">Para</a> <a name="05400200700004">esto</a> <a name="05400200700008" ll="SDBG:ἐγώ:000000">yo</a> fui <a name="05400200700006" ll="SDBG:τίθημι:000001">constituido</a> <a name="05400200700010" ll="SDBG:κῆρυξ:000000">predicador</a> <a name="05400200700012">y</a> <a name="05400200700014" ll="SDBG:ἀπόστολος:000000">apóstol</a> (<a name="05400200700018" ll="SDBG:λέγω:000000">digo</a> <a name="05400200700016" ll="SDBG:ἀλήθεια:000000">verdad</a> <a name="05400200700028">en</a> Cristo, <a name="05400200700020">no</a> <a name="05400200700022" ll="SDBG:ψεύδομαι:000000">miento</a>), y <a name="05400200700024" ll="SDBG:διδάσκαλος:000000">maestro</a> de los <a name="05400200700026" ll="SDBG:ἔθνος:000001">gentiles</a> en <a name="05400200700030" ll="SDBG:πίστις:000004">fe</a> <a name="05400200700032">y</a> <a name="05400200700034" ll="SDBG:ἀλήθεια:000000">verdad</a>.
    
\v 8 <a name="05400200800002" ll="SDBG:βούλομαι:000000">Quiero</a>, <a name="05400200800004">pues</a>, que <a name="05400200800008" ll="SDBG:ὁ:000000">los</a> <a name="05400200800010" ll="SDBG:ἀνήρ:000000">hombres</a> <a name="05400200800006" ll="SDBG:προσεύχομαι:000000">oren</a> <a name="05400200800012">en</a> <a name="05400200800014" ll="SDBG:πᾶς:000000">todo</a> <a name="05400200800016" ll="SDBG:τόπος:000000">lugar</a>, <a name="05400200800018" ll="SDBG:ἐπαίρω:000000">levantando</a> <a name="05400200800022" ll="SDBG:χείρ:000000">manos</a> <a name="05400200800020" ll="SDBG:ὅσιος:000001">santas</a>, <a name="05400200800024" ll="SDBG:χωρίς:000000">sin</a> <a name="05400200800026" ll="SDBG:ὀργή:000000">ira</a> <a name="05400200800028">ni</a> <a name="05400200800030" ll="SDBG:διαλογισμός:000002">contienda</a>. 
\v 9 <a name="05400200900002;05400200900004" ll="SDBG:ὡσαύτως:000000">Asimismo</a> que las <a name="05400200900006" ll="SDBG:γυνή:000000">mujeres</a> <a name="05400200900024">se</a> <a name="05400200900022" ll="SDBG:κοσμέω:000000">atavíen</a> <a name="05400200900008">de</a> <a name="05400200900010" ll="SDBG:καταστολή:000000">ropa</a> <a name="05400200900012" ll="SDBG:κόσμιος:000000;SDBG:κόσμιος:000001">decorosa</a>, <a name="05400200900014">con</a> <a name="05400200900016" ll="SDBG:αἰδώς:000000">pudor</a> <a name="05400200900018">y</a> <a name="05400200900020" ll="SDBG:σωφροσύνη:000000">modestia</a>; <a name="05400200900026">no</a> <a name="05400200900028">con</a> <a name="05400200900030" ll="SDBG:πλέγμα:000000">peinado</a> ostentoso, <a name="05400200900036">ni</a> oro, <a name="05400200900040">ni</a> <a name="05400200900038" ll="SDBG:μαργαρίτης:000000">perlas</a>, ni <a name="05400200900042" ll="SDBG:ἱματισμός:000000">vestidos</a> <a name="05400200900044" ll="SDBG:πολυτελής:000000">costosos</a>, 
\v 10 <a name="05400201000002" ll="SDBG:ἀλλά:000000">sino</a> <a name="05400201000014">con</a> <a name="05400201000018" ll="SDBG:ἀγαθός:000000">buenas</a> <a name="05400201000016" ll="SDBG:ἔργον:000000">obras</a>, <a name="05400201000004">como</a> <a name="05400201000006" ll="SDBG:πρέπω:000000">corresponde</a> a <a name="05400201000008" ll="SDBG:γυνή:000000">mujeres</a> que <a name="05400201000010" ll="SDBG:ἐπαγγέλλομαι:000001">profesan</a> <a name="05400201000012" ll="SDBG:θεοσέβεια:000000">piedad</a>. 
\v 11 La <a name="05400201100002" ll="SDBG:γυνή:000000">mujer</a> <a name="05400201100008" ll="SDBG:μανθάνω:000000">aprenda</a> <a name="05400201100004">en</a> <a name="05400201100006" ll="SDBG:ἡσυχία:000001">silencio</a>, <a name="05400201100010">con</a> <a name="05400201100012" ll="SDBG:πᾶς:000002">toda</a> <a name="05400201100014" ll="SDBG:ὑποταγή:000000">sujeción</a>. 
\v 12 <a name="05400201200004">Porque</a> <a name="05400201200008">no</a> <a name="05400201200010" ll="SDBG:ἐπιτρέπω:000000">permito</a> a la <a name="05400201200006" ll="SDBG:γυνή:000000">mujer</a> <a name="05400201200002" ll="SDBG:διδάσκω:000000">enseñar</a>, <a name="05400201200012" ll="SDBG:οὐδέ:000000">ni</a> ejercer <a name="05400201200014" ll="SDBG:αὐθεντέω:000000">dominio</a> sobre el <a name="05400201200016" ll="SDBG:ἀνήρ:000000">hombre</a>, <a name="05400201200018" ll="SDBG:ἀλλά:000000">sino</a> estar <a name="05400201200022">en</a> <a name="05400201200024" ll="SDBG:ἡσυχία:000001">silencio</a>. 
\v 13 <a name="05400201300004">Porque</a> <a name="05400201300002" ll="SDBG:Ἀδάμ:000000">Adán</a> fue <a name="05400201300008" ll="SDBG:πλάσσω:000000">formado</a> <a name="05400201300006" ll="SDBG:πρῶτος:000000">primero</a>, <a name="05400201300010" ll="SDBG:εἶτα:000000">después</a> <a name="05400201300012" ll="SDBG:Εὕα:000000">Eva</a>; 
\v 14 <a name="05400201400002">y</a> <a name="05400201400004" ll="SDBG:Ἀδάμ:000000">Adán</a> <a name="05400201400006">no</a> fue <a name="05400201400008" ll="SDBG:ἀπατάω:000000">engañado</a>, <a name="05400201400012">sino</a> que <a name="05400201400010" ll="SDBG:ὁ:000000">la</a> <a name="05400201400014" ll="SDBG:γυνή:000000">mujer</a>, siendo engañada, <a name="05400201400022" ll="SDBG:γίνομαι:000002">incurrió</a> <a name="05400201400018">en</a> <a name="05400201400020" ll="SDBG:παράβασις:000000">transgresión</a>. 
\v 15 <a name="05400201500004">Pero</a> se <a name="05400201500002" ll="SDBG:σῴζω:000001">salvará</a> engendrando <a name="05400201500010" ll="SDBG:τεκνογονία:000000">hijos</a>, <a name="05400201500012">si</a> <a name="05400201500014" ll="SDBG:μένω:000003">permaneciere</a> <a name="05400201500016">en</a> <a name="05400201500018" ll="SDBG:πίστις:000003">fe</a>, <a name="05400201500022" ll="SDBG:ἀγάπη:000000">amor</a> <a name="05400201500020">y</a> <a name="05400201500026" ll="SDBG:ἁγιασμός:000000">santificación</a>, <a name="05400201500028" ll="SDBG:μετά:000002">con</a> <a name="05400201500030" ll="SDBG:σωφροσύνη:000001">modestia</a>.
\c 3
\v 1 <a name="05400300100006" ll="SDBG:λόγος:000000">Palabra</a> <a name="05400300100002" ll="SDBG:πιστός:000002">fiel</a>: <a name="05400300100008">Si</a> <a name="05400300100010">alguno</a> <a name="05400300100014" ll="SDBG:ὀρέγω:000000">anhela</a> <a name="05400300100012" ll="SDBG:ἐπισκοπή:000001">obispado</a>, <a name="05400300100016" ll="SDBG:καλός:000000">buena</a> <a name="05400300100018" ll="SDBG:ἔργον:000001">obra</a> <a name="05400300100020" ll="SDBG:ἐπιθυμέω:000000">desea</a>. 
\v 2 <a name="05400300200004">Pero</a> es <a name="05400300200002" ll="SDBG:δεῖ:000001">necesario</a> que <a name="05400300200006" ll="SDBG:ὁ:000000">el</a> <a name="05400300200008" ll="SDBG:ἐπίσκοπος:000001">obispo</a> sea <a name="05400300200010" ll="SDBG:ἀνεπίλημπτος:000000">irreprensible</a>, <a name="05400300200018" ll="SDBG:ἀνήρ:000002">marido</a> de <a name="05400300200014">una</a> sola <a name="05400300200016" ll="SDBG:γυνή:000001">mujer</a>, <a name="05400300200020" ll="SDBG:νηφάλιος:000000">sobrio</a>, <a name="05400300200022" ll="SDBG:σώφρων:000000">prudente</a>, <a name="05400300200024" ll="SDBG:κόσμιος:000000">decoroso</a>, <a name="05400300200026" ll="SDBG:φιλόξενος:000000">hospedador</a>, apto para <a name="05400300200028" ll="SDBG:διδακτικός:000000">enseñar</a>; 
\v 3 <a name="05400300300002">no</a> dado al <a name="05400300300004" ll="SDBG:πάροινος:000000">vino</a>, <a name="05400300300006">no</a> <a name="05400300300008" ll="SDBG:πλήκτης:000000">pendenciero</a>, no codicioso de ganancias deshonestas, <a name="05400300300010" ll="SDBG:ἀλλά:000000">sino</a> <a name="05400300300012" ll="SDBG:ἐπιεικής:000000">amable</a>, <a name="05400300300014" ll="SDBG:ἄμαχος:000000">apacible</a>, no <a name="05400300300016" ll="SDBG:ἀφιλάργυρος:000000">avaro</a>; 
\v 4 que <a name="05400300400010" ll="SDBG:προΐστημι:000000">gobierne</a> <a name="05400300400008" ll="SDBG:καλῶς:000001">bien</a> <a name="05400300400004" ll="SDBG:ἴδιος:000000">su</a> <a name="05400300400006" ll="SDBG:οἶκος:000001">casa</a>, que <a name="05400300400014">tenga</a> a sus <a name="05400300400012" ll="SDBG:τέκνον:000000">hijos</a> <a name="05400300400016">en</a> <a name="05400300400018" ll="SDBG:ὑποταγή:000000">sujeción</a> <a name="05400300400020">con</a> <a name="05400300400022" ll="SDBG:πᾶς:000002">toda</a> <a name="05400300400024" ll="SDBG:σεμνότης:000000">honestidad</a> 
\v 5 (<a name="05400300500004">pues</a> <a name="05400300500006">el</a> que <a name="05400300500016">no</a> <a name="05400300500018" ll="SDBG:οἶδα:000001">sabe</a> <a name="05400300500014" ll="SDBG:προΐστημι:000000">gobernar</a> su <a name="05400300500010" ll="SDBG:ἴδιος:000000">propia</a> <a name="05400300500012" ll="SDBG:οἶκος:000001">casa</a>, ¿<a name="05400300500020" ll="SDBG:πῶς:000000">cómo</a> <a name="05400300500026" ll="SDBG:ἐπιμελέομαι:000001">cuidará</a> de la <a name="05400300500022" ll="SDBG:ἐκκλησία:000001">iglesia</a> de <a name="05400300500024" ll="SDBG:θεός:000000">Dios</a>?); 
\v 6 <a name="05400300600002">no</a> un <a name="05400300600004" ll="SDBG:νεόφυτος:000000">neófito</a>, <a name="05400300600008">no</a> sea <a name="05400300600006">que</a> <a name="05400300600010" ll="SDBG:τυφόω:000000">envaneciéndose</a> <a name="05400300600016" ll="SDBG:ἐμπίπτω:000001">caiga</a> <a name="05400300600012">en</a> la <a name="05400300600014" ll="SDBG:κρίμα:000003">condenación</a> <a name="05400300600018" ll="SDBG:ὁ:000000">del</a> <a name="05400300600020" ll="SDBG:διάβολος:000000">diablo</a>. 
\v 7 <a name="05400300700006">También</a> es <a name="05400300700002" ll="SDBG:δεῖ:000001">necesario</a> que <a name="05400300700012">tenga</a> <a name="05400300700010" ll="SDBG:καλός:000005">buen</a> <a name="05400300700008" ll="SDBG:μαρτυρία:000002">testimonio</a> <a name="05400300700014">de</a> <a name="05400300700016" ll="SDBG:ὁ:000000">los</a> de <a name="05400300700018" ll="SDBG:ἔξωθεν:000003">afuera</a>, para <a name="05400300700020">que</a> <a name="05400300700022">no</a> <a name="05400300700028" ll="SDBG:ἐμπίπτω:000001">caiga</a> <a name="05400300700024">en</a> <a name="05400300700026" ll="SDBG:ὀνειδισμός:000000">descrédito</a> <a name="05400300700030">y</a> en <a name="05400300700032" ll="SDBG:παγίς:000001">lazo</a> <a name="05400300700034" ll="SDBG:ὁ:000000">del</a> <a name="05400300700036" ll="SDBG:διάβολος:000000">diablo</a>.
    
\v 8 Los <a name="05400300800002" ll="SDBG:διάκονος:000001">diáconos</a> <a name="05400300800004" ll="SDBG:ὡσαύτως:000000">asimismo</a> deben ser <a name="05400300800006" ll="SDBG:σεμνός:000000">honestos</a>, <a name="05400300800008">sin</a> <a name="05400300800010" ll="SDBG:δίλογος:000000">doblez</a>, <a name="05400300800012">no</a> <a name="05400300800018" ll="SDBG:προσέχω:000003">dados</a> a <a name="05400300800016">mucho</a> <a name="05400300800014" ll="SDBG:οἶνος:000000">vino</a>, <a name="05400300800020">no</a> codiciosos de ganancias <a name="05400300800022" ll="SDBG:αἰσχροκερδής:000000">deshonestas</a>; 
\v 9 que <a name="05400300900002">guarden</a> <a name="05400300900004" ll="SDBG:ὁ:000000">el</a> <a name="05400300900006" ll="SDBG:μυστήριον:000000">misterio</a> de <a name="05400300900008" ll="SDBG:ὁ:000000">la</a> <a name="05400300900010" ll="SDBG:πίστις:000004">fe</a> <a name="05400300900012">con</a> <a name="05400300900014" ll="SDBG:καθαρός:000001">limpia</a> <a name="05400300900016" ll="SDBG:συνείδησις:000001">conciencia</a>. 
\v 10 <a name="05400301000002">Y</a> <a name="05400301000004">éstos</a> <a name="05400301000006">también</a> sean sometidos a <a name="05400301000008" ll="SDBG:δοκιμάζω:000000">prueba</a> <a name="05400301000010" ll="SDBG:πρῶτος:000000">primero</a>, y <a name="05400301000012" ll="SDBG:εἶτα:000000">entonces</a> ejerzan el <a name="05400301000014" ll="SDBG:διακονέω:000003">diaconado</a>, si son <a name="05400301000016" ll="SDBG:ἀνέγκλητος:000000">irreprensibles</a>. 
\v 11 Las <a name="05400301100002" ll="SDBG:γυνή:000001">mujeres</a> <a name="05400301100004" ll="SDBG:ὡσαύτως:000000">asimismo</a> sean <a name="05400301100006" ll="SDBG:σεμνός:000000">honestas</a>, <a name="05400301100008">no</a> <a name="05400301100010" ll="SDBG:διάβολος:000002">calumniadoras</a>, sino <a name="05400301100012" ll="SDBG:νηφάλιος:000000">sobrias</a>, <a name="05400301100014" ll="SDBG:πιστός:000001">fieles</a> <a name="05400301100016">en</a> <a name="05400301100018" ll="SDBG:πᾶς:000000">todo</a>. 
\v 12 Los <a name="05400301200002" ll="SDBG:διάκονος:000001">diáconos</a> sean <a name="05400301200010" ll="SDBG:ἀνήρ:000002">maridos</a> de <a name="05400301200006">una</a> sola <a name="05400301200008" ll="SDBG:γυνή:000001">mujer</a>, y que <a name="05400301200016" ll="SDBG:προΐστημι:000000">gobiernen</a> <a name="05400301200014" ll="SDBG:καλῶς:000001">bien</a> sus <a name="05400301200012" ll="SDBG:τέκνον:000000">hijos</a> <a name="05400301200018">y</a> <a name="05400301200022" ll="SDBG:ἴδιος:000000">sus</a> <a name="05400301200024" ll="SDBG:οἶκος:000001">casas</a>. 
\v 13 <a name="05400301300004">Porque</a> <a name="05400301300002" ll="SDBG:ὁ:000000">los</a> que ejerzan <a name="05400301300006" ll="SDBG:καλῶς:000001">bien</a> el <a name="05400301300008" ll="SDBG:διακονέω:000003">diaconado</a>, <a name="05400301300016" ll="SDBG:περιποιέω:000000">ganan</a> para <a name="05400301300012">sí</a> un <a name="05400301300010" ll="SDBG:βαθμός:000000">grado</a> <a name="05400301300014" ll="SDBG:καλός:000005">honroso</a>, <a name="05400301300018">y</a> <a name="05400301300020">mucha</a> <a name="05400301300022">confianza</a> <a name="05400301300024">en</a> la <a name="05400301300026" ll="SDBG:πίστις:000003">fe</a> <a name="05400301300028" ll="SDBG:ὁ:000000">que</a> es <a name="05400301300030">en</a> <a name="05400301300032" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05400301300034" ll="SDBG:Ἰησοῦς:000000">Jesús</a>.
    
\v 14 <a name="05400301400002">Esto</a> te <a name="05400301400006" ll="SDBG:γράφω:000000">escribo</a>, aunque tengo la <a name="05400301400008" ll="SDBG:ἐλπίζω:000001">esperanza</a> de <a name="05400301400010">ir</a> pronto <a name="05400301400012">a</a> verte, 
\v 15 para <a name="05400301500008">que</a> <a name="05400301500002">si</a> <a name="05400301500006" ll="SDBG:βραδύνω:000000">tardo</a>, <a name="05400301500010" ll="SDBG:οἶδα:000001">sepas</a> <a name="05400301500012" ll="SDBG:πῶς:000000">cómo</a> <a name="05400301500014" ll="SDBG:δεῖ:000001">debes</a> <a name="05400301500022" ll="SDBG:ἀναστρέφω:000001">conducirte</a> <a name="05400301500016">en</a> la <a name="05400301500018" ll="SDBG:οἶκος:000001">casa</a> de <a name="05400301500020" ll="SDBG:θεός:000000">Dios</a>, <a name="05400301500024">que</a> es la <a name="05400301500028" ll="SDBG:ἐκκλησία:000001">iglesia</a> del <a name="05400301500030" ll="SDBG:θεός:000000">Dios</a> <a name="05400301500032" ll="SDBG:ζάω:000000">viviente</a>, <a name="05400301500034" ll="SDBG:στῦλος:000000">columna</a> <a name="05400301500036">y</a> <a name="05400301500038" ll="SDBG:ἑδραίωμα:000000">baluarte</a> de <a name="05400301500040" ll="SDBG:ὁ:000000">la</a> <a name="05400301500042" ll="SDBG:ἀλήθεια:000000">verdad</a>. 
\v 16 <a name="05400301600002">E</a> <a name="05400301600004" ll="SDBG:ὁμολογουμένως:000000">indiscutiblemente</a>, <a name="05400301600006">grande</a> es <a name="05400301600010" ll="SDBG:ὁ:000000">el</a> <a name="05400301600016" ll="SDBG:μυστήριον:000000">misterio</a> de <a name="05400301600012" ll="SDBG:ὁ:000000">la</a> <a name="05400301600014" ll="SDBG:εὐσέβεια:000000">piedad</a>:Dios fue <a name="05400301600020" ll="SDBG:φανερόω:000000">manifestado</a> <a name="05400301600022">en</a> <a name="05400301600024" ll="SDBG:σάρξ:000001">carne</a>,<a name="05400301600026" ll="SDBG:δικαιόω:000001">Justificado</a> <a name="05400301600028">en</a> el <a name="05400301600030" ll="SDBG:πνεῦμα:000000">Espíritu</a>,Visto de los <a name="05400301600034" ll="SDBG:ἄγγελος:000001">ángeles</a>,<a name="05400301600036" ll="SDBG:κηρύσσω:000002">Predicado</a> <a name="05400301600038">a</a> los <a name="05400301600040" ll="SDBG:ἔθνος:000001">gentiles</a>,<a name="05400301600042" ll="SDBG:πιστεύω:000001">Creído</a> <a name="05400301600044">en</a> el <a name="05400301600046" ll="SDBG:κόσμος:000001">mundo</a>,<a name="05400301600048" ll="SDBG:ἀναλαμβάνω:000000">Recibido</a> arriba <a name="05400301600050">en</a> <a name="05400301600052" ll="SDBG:δόξα:000007">gloria</a>.
\c 4
\v 1 <a name="05400400100004">Pero</a> <a name="05400400100002" ll="SDBG:ὁ:000000">el</a> <a name="05400400100006" ll="SDBG:πνεῦμα:000000">Espíritu</a> <a name="05400400100010" ll="SDBG:λέγω:000000">dice</a> <a name="05400400100008" ll="SDBG:ῥητῶς:000000">claramente</a> <a name="05400400100012">que</a> <a name="05400400100014">en</a> los <a name="05400400100016" ll="SDBG:ὕστερος:000000">postreros</a> <a name="05400400100018" ll="SDBG:καιρός:000002">tiempos</a> <a name="05400400100022">algunos</a> <a name="05400400100020" ll="SDBG:ἀφίστημι:000002">apostatarán</a> de <a name="05400400100024" ll="SDBG:ὁ:000000">la</a> <a name="05400400100026" ll="SDBG:πίστις:000004">fe</a>, <a name="05400400100028" ll="SDBG:προσέχω:000002">escuchando</a> a <a name="05400400100030" ll="SDBG:πνεῦμα:000002">espíritus</a> <a name="05400400100032" ll="SDBG:πλάνος:000000">engañadores</a> <a name="05400400100034">y</a> a <a name="05400400100036" ll="SDBG:διδασκαλία:000001">doctrinas</a> de <a name="05400400100038" ll="SDBG:δαιμόνιον:000000">demonios</a>; 
\v 2 <a name="05400400200002">por</a> la <a name="05400400200004" ll="SDBG:ὑπόκρισις:000000">hipocresía</a> de <a name="05400400200006" ll="SDBG:ψευδολόγος:000000">mentirosos</a> que, teniendo <a name="05400400200008" ll="SDBG:καυστηριάζω:000000">cauterizada</a> <a name="05400400200010" ll="SDBG:ὁ:000000">la</a> <a name="05400400200014" ll="SDBG:συνείδησις:000001;SDBG:συνείδησις:000002">conciencia</a>, 
\v 3 <a name="05400400300002" ll="SDBG:κωλύω:000000">prohibirán</a> <a name="05400400300004" ll="SDBG:γαμέω:000000">casarse</a>, y mandarán <a name="05400400300006" ll="SDBG:ἀπέχω:000004">abstenerse</a> de <a name="05400400300008" ll="SDBG:βρῶμα:000001">alimentos</a> <a name="05400400300010">que</a> <a name="05400400300014" ll="SDBG:θεός:000000">Dios</a> <a name="05400400300016" ll="SDBG:κτίζω:000000">creó</a> para <a name="05400400300018">que</a> <a name="05400400300022">con</a> acción de <a name="05400400300024" ll="SDBG:εὐχαριστία:000000">gracias</a> <a name="05400400300020" ll="SDBG:μετάλημψις:000000">participasen</a> de ellos <a name="05400400300012" ll="SDBG:ὁ:000000">los</a> <a name="05400400300028" ll="SDBG:πιστός:000000">creyentes</a> <a name="05400400300030">y</a> los que han <a name="05400400300032" ll="SDBG:ἐπιγινώσκω:000000">conocido</a> <a name="05400400300026" ll="SDBG:ὁ:000000">la</a> <a name="05400400300036" ll="SDBG:ἀλήθεια:000000">verdad</a>. 
\v 4 <a name="05400400400002">Porque</a> <a name="05400400400004" ll="SDBG:πᾶς:000000">todo</a> lo que <a name="05400400400008" ll="SDBG:θεός:000000">Dios</a> <a name="05400400400006" ll="SDBG:κτίσμα:000000">creó</a> es <a name="05400400400010" ll="SDBG:καλός:000003">bueno</a>, <a name="05400400400012">y</a> <a name="05400400400014" ll="SDBG:οὐδείς:000000">nada</a> es de <a name="05400400400016" ll="SDBG:ἀπόβλητος:000000">desecharse</a>, si se <a name="05400400400022" ll="SDBG:λαμβάνω:000002">toma</a> <a name="05400400400018">con</a> acción de <a name="05400400400020" ll="SDBG:εὐχαριστία:000000">gracias</a>; 
\v 5 <a name="05400400500004">porque</a> <a name="05400400500006">por</a> la <a name="05400400500008" ll="SDBG:λόγος:000000">palabra</a> de <a name="05400400500010" ll="SDBG:θεός:000000">Dios</a> <a name="05400400500012">y</a> por la <a name="05400400500014" ll="SDBG:ἔντευξις:000000">oración</a> es <a name="05400400500002" ll="SDBG:ἁγιάζω:000000">santificado</a>.
    
\v 6 Si <a name="05400400600002">esto</a> <a name="05400400600004" ll="SDBG:ὑποτίθημι:000000">enseñas</a> a <a name="05400400600006" ll="SDBG:ὁ:000000">los</a> <a name="05400400600008" ll="SDBG:ἀδελφός:000001">hermanos</a>, serás <a name="05400400600010" ll="SDBG:καλός:000000">buen</a> <a name="05400400600014" ll="SDBG:διάκονος:000000">ministro</a> de <a name="05400400600016;05400400600018" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05400400600020" ll="SDBG:ἐντρέφω:000000">nutrido</a> <a name="05400400600024" ll="SDBG:λόγος:000000">con</a> <a name="05400400600022" ll="SDBG:ὁ:000000">las</a> palabras de <a name="05400400600026" ll="SDBG:ὁ:000000">la</a> <a name="05400400600028" ll="SDBG:πίστις:000004">fe</a> <a name="05400400600030">y</a> de <a name="05400400600032" ll="SDBG:ὁ:000000">la</a> <a name="05400400600034" ll="SDBG:καλός:000000">buena</a> <a name="05400400600036" ll="SDBG:διδασκαλία:000001">doctrina</a> <a name="05400400600038">que</a> has <a name="05400400600040" ll="SDBG:παρακολουθέω:000000">seguido</a>. 
\v 7 <a name="05400400700014" ll="SDBG:παραιτέομαι:000001">Desecha</a> <a name="05400400700002" ll="SDBG:ὁ:000000">las</a> <a name="05400400700012" ll="SDBG:μῦθος:000000">fábulas</a> <a name="05400400700006" ll="SDBG:βέβηλος:000000">profanas</a> <a name="05400400700008">y</a> de <a name="05400400700010" ll="SDBG:γραώδης:000000">viejas</a>. <a name="05400400700016;05400400700020" ll="SDBG:γυμνάζω:000000;SDBG:σεαυτοῦ:000000">Ejercítate</a> <a name="05400400700022">para</a> la <a name="05400400700024" ll="SDBG:εὐσέβεια:000001">piedad</a>; 
\v 8 <a name="05400400800004">porque</a> <a name="05400400800002" ll="SDBG:ὁ:000000">el</a> <a name="05400400800008" ll="SDBG:γυμνασία:000000">ejercicio</a> <a name="05400400800006" ll="SDBG:σωματικός:000000">corporal</a> <a name="05400400800010">para</a> <a name="05400400800012">poco</a> es <a name="05400400800016" ll="SDBG:ὠφέλιμος:000000">provechoso</a>, <a name="05400400800020">pero</a> <a name="05400400800018" ll="SDBG:ὁ:000000">la</a> <a name="05400400800022" ll="SDBG:εὐσέβεια:000001">piedad</a> <a name="05400400800024">para</a> <a name="05400400800026" ll="SDBG:πᾶς:000000">todo</a> <a name="05400400800028" ll="SDBG:ὠφέλιμος:000000">aprovecha</a>, pues <a name="05400400800034">tiene</a> <a name="05400400800032" ll="SDBG:ἐπαγγελία:000000">promesa</a> de <a name="05400400800038" ll="SDBG:ὁ:000000">esta</a> <a name="05400400800036" ll="SDBG:ζωή:000000">vida</a> <a name="05400400800040" ll="SDBG:νῦν:000000">presente</a>, <a name="05400400800042">y</a> de <a name="05400400800044;05400400800046" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">la</a> <a name="05400400800044;05400400800046" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">venidera</a>. 
\v 9 <a name="05400400900006" ll="SDBG:λόγος:000000">Palabra</a> <a name="05400400900002" ll="SDBG:πιστός:000002">fiel</a> es ésta, <a name="05400400900008">y</a> <a name="05400400900014" ll="SDBG:ἄξιος:000000">digna</a> de ser <a name="05400400900012" ll="SDBG:ἀποδοχή:000000">recibida</a> por <a name="05400400900010" ll="SDBG:πᾶς:000002">todos</a>. 
\v 10 <a name="05400401000002;05400401000024">Que</a> <a name="05400401000006">por</a> <a name="05400401000004">esto</a> mismo <a name="05400401000008" ll="SDBG:κοπιάω:000000">trabajamos</a> <a name="05400401000010">y</a> sufrimos oprobios, <a name="05400401000014">porque</a> <a name="05400401000016" ll="SDBG:ἐλπίζω:000000">esperamos</a> <a name="05400401000018">en</a> el <a name="05400401000020" ll="SDBG:θεός:000000">Dios</a> <a name="05400401000022" ll="SDBG:ζάω:000000">viviente</a>, que es el <a name="05400401000028" ll="SDBG:σωτήρ:000001">Salvador</a> de <a name="05400401000030" ll="SDBG:πᾶς:000000">todos</a> los <a name="05400401000032" ll="SDBG:ἄνθρωπος:000000">hombres</a>, <a name="05400401000034" ll="SDBG:μάλιστα:000000">mayormente</a> de los que <a name="05400401000036" ll="SDBG:πιστός:000000">creen</a>.
    
\v 11 <a name="05400401100004">Esto</a> <a name="05400401100002" ll="SDBG:παραγγέλλω:000000">manda</a> <a name="05400401100006">y</a> <a name="05400401100008" ll="SDBG:διδάσκω:000000">enseña</a>. 
\v 12 <a name="05400401200002" ll="SDBG:μηδείς:000000">Ninguno</a> tenga en <a name="05400401200010" ll="SDBG:καταφρονέω:000000">poco</a> tu <a name="05400401200008" ll="SDBG:νεότης:000000">juventud</a>, <a name="05400401200012" ll="SDBG:ἀλλά:000000">sino</a> <a name="05400401200016" ll="SDBG:γίνομαι:000001">sé</a> <a name="05400401200014" ll="SDBG:τύπος:000003">ejemplo</a> de <a name="05400401200006" ll="SDBG:ὁ:000000">los</a> <a name="05400401200020" ll="SDBG:πιστός:000000">creyentes</a> <a name="05400401200022">en</a> <a name="05400401200024" ll="SDBG:λόγος:000001">palabra</a>, <a name="05400401200028" ll="SDBG:ἀναστροφή:000000">conducta</a>, <a name="05400401200032" ll="SDBG:ἀγάπη:000000">amor</a>, espíritu, <a name="05400401200036" ll="SDBG:πίστις:000003">fe</a> y <a name="05400401200040" ll="SDBG:ἁγνεία:000000">pureza</a>. 
\v 13 Entre <a name="05400401300002" ll="SDBG:ἕως:000000">tanto</a> que <a name="05400401300004">voy</a>, <a name="05400401300006" ll="SDBG:προσέχω:000001">ocúpate</a> en <a name="05400401300008" ll="SDBG:ὁ:000000">la</a> <a name="05400401300010" ll="SDBG:ἀνάγνωσις:000000">lectura</a>, <a name="05400401300012" ll="SDBG:ὁ:000000">la</a> <a name="05400401300014" ll="SDBG:παράκλησις:000000">exhortación</a> y <a name="05400401300016" ll="SDBG:ὁ:000000">la</a> <a name="05400401300018" ll="SDBG:διδασκαλία:000000">enseñanza</a>. 
\v 14 <a name="05400401400002">No</a> <a name="05400401400004" ll="SDBG:ἀμελέω:000000">descuides</a> <a name="05400401400006" ll="SDBG:ὁ:000000">el</a> <a name="05400401400012" ll="SDBG:χάρισμα:000000">don</a> que hay <a name="05400401400008">en</a> ti, <a name="05400401400014">que</a> te fue <a name="05400401400016">dado</a> <a name="05400401400020">mediante</a> <a name="05400401400022" ll="SDBG:προφητεία:000000">profecía</a> <a name="05400401400024">con</a> la <a name="05400401400026" ll="SDBG:ἐπίθεσις:000000">imposición</a> de <a name="05400401400028" ll="SDBG:ὁ:000000">las</a> <a name="05400401400030" ll="SDBG:χείρ:000000">manos</a> <a name="05400401400032" ll="SDBG:ὁ:000000">del</a> <a name="05400401400034" ll="SDBG:πρεσβυτέριον:000001">presbiterio</a>. 
\v 15 <a name="05400401500004" ll="SDBG:μελετάω:000000;SDBG:μελετάω:000002">Ocúpate</a> en <a name="05400401500002">estas</a> cosas; permanece <a name="05400401500006">en</a> <a name="05400401500008">ellas</a>, para <a name="05400401500012">que</a> tu <a name="05400401500018" ll="SDBG:προκοπή:000000">aprovechamiento</a> sea <a name="05400401500020" ll="SDBG:φανερός:000001">manifiesto</a> a <a name="05400401500024" ll="SDBG:πᾶς:000000">todos</a>. 
\v 16 Ten <a name="05400401600002" ll="SDBG:ἐπέχω:000000">cuidado</a> de <a name="05400401600004" ll="SDBG:σεαυτοῦ:000000">ti</a> mismo <a name="05400401600006">y</a> de <a name="05400401600008" ll="SDBG:ὁ:000000">la</a> <a name="05400401600010" ll="SDBG:διδασκαλία:000000">doctrina</a>; <a name="05400401600012" ll="SDBG:ἐπιμένω:000001">persiste</a> en <a name="05400401600014" ll="SDBG:αὐτός:001000">ello</a>, <a name="05400401600018">pues</a> <a name="05400401600020" ll="SDBG:ποιέω:000000">haciendo</a> <a name="05400401600016">esto</a>, te <a name="05400401600026" ll="SDBG:σῴζω:000000">salvarás</a> a <a name="05400401600024" ll="SDBG:σεαυτοῦ:000000">ti</a> mismo <a name="05400401600022">y</a> a <a name="05400401600030" ll="SDBG:ὁ:000000">los</a> que te <a name="05400401600032" ll="SDBG:ἀκούω:000000">oyeren</a>.
\c 5
\v 1 <a name="05400500100004">No</a> <a name="05400500100006" ll="SDBG:ἐπιπλήσσω:000000">reprendas</a> al <a name="05400500100002" ll="SDBG:πρεσβύτερος:001000">anciano</a>, <a name="05400500100008" ll="SDBG:ἀλλά:000000">sino</a> <a name="05400500100010" ll="SDBG:παρακαλέω:000000">exhórtale</a> <a name="05400500100012" ll="SDBG:ὡς:000000">como</a> a <a name="05400500100014" ll="SDBG:πατήρ:000000">padre</a>; a los más <a name="05400500100016" ll="SDBG:νέος:000002">jóvenes</a>, <a name="05400500100018" ll="SDBG:ὡς:000000">como</a> a <a name="05400500100020" ll="SDBG:ἀδελφός:000000">hermanos</a>; 
\v 2 a las <a name="05400500200002" ll="SDBG:πρεσβύτερος:001000">ancianas</a>, <a name="05400500200004" ll="SDBG:ὡς:000000">como</a> a <a name="05400500200006" ll="SDBG:μήτηρ:000000">madres</a>; a las <a name="05400500200008" ll="SDBG:νέος:000002">jovencitas</a>, <a name="05400500200010" ll="SDBG:ὡς:000000">como</a> a <a name="05400500200012" ll="SDBG:ἀδελφή:000000">hermanas</a>, <a name="05400500200014">con</a> <a name="05400500200016" ll="SDBG:πᾶς:000002">toda</a> <a name="05400500200018" ll="SDBG:ἁγνεία:000000">pureza</a>.
    
\v 3 <a name="05400500300004" ll="SDBG:τιμάω:000002">Honra</a> a las <a name="05400500300002" ll="SDBG:χῆρος:000000">viudas</a> <a name="05400500300006" ll="SDBG:ὁ:000000">que</a> en <a name="05400500300008" ll="SDBG:ὄντως:000000">verdad</a> lo son. 
\v 4 <a name="05400500400004">Pero</a> <a name="05400500400002">si</a> <a name="05400500400006">alguna</a> <a name="05400500400008" ll="SDBG:χῆρος:000000">viuda</a> <a name="05400500400016">tiene</a> <a name="05400500400010" ll="SDBG:τέκνον:000000">hijos</a>, <a name="05400500400012">o</a> <a name="05400500400014" ll="SDBG:ἔκγονος:000000">nietos</a>, <a name="05400500400018" ll="SDBG:μανθάνω:000000">aprendan</a> éstos <a name="05400500400020" ll="SDBG:πρῶτος:000000">primero</a> a ser <a name="05400500400028" ll="SDBG:εὐσεβέω:000001">piadosos</a> para con su <a name="05400500400024" ll="SDBG:ἴδιος:000000">propia</a> <a name="05400500400026" ll="SDBG:οἶκος:000001">familia</a>, <a name="05400500400030">y</a> a <a name="05400500400032;05400500400034" ll="SDBG:ἀμοιβή:000000;SDBG:ἀποδίδωμι:000001">recompensar</a> a sus <a name="05400500400038" ll="SDBG:πρόγονος:000000">padres</a>; <a name="05400500400042">porque</a> <a name="05400500400040">esto</a> es lo bueno y <a name="05400500400046" ll="SDBG:ἀπόδεκτος:000000">agradable</a> <a name="05400500400048" ll="SDBG:ἐνώπιον:000001">delante</a> de <a name="05400500400052" ll="SDBG:θεός:000000">Dios</a>. 
\v 5 <a name="05400500500004">Mas</a> <a name="05400500500002" ll="SDBG:ὁ:000000">la</a> que en <a name="05400500500006" ll="SDBG:ὄντως:000000">verdad</a> es <a name="05400500500008" ll="SDBG:χῆρος:000000">viuda</a> <a name="05400500500010">y</a> ha quedado <a name="05400500500012" ll="SDBG:μονόω:000000">sola</a>, <a name="05400500500014" ll="SDBG:ἐλπίζω:000000">espera</a> <a name="05400500500016">en</a> <a name="05400500500018" ll="SDBG:θεός:000000">Dios</a>, <a name="05400500500020">y</a> es <a name="05400500500022" ll="SDBG:προσμένω:000001">diligente</a> en <a name="05400500500026" ll="SDBG:δέησις:000000">súplicas</a> <a name="05400500500028">y</a> <a name="05400500500032" ll="SDBG:προσευχή:000000">oraciones</a> <a name="05400500500034" ll="SDBG:νύξ:000003">noche</a> <a name="05400500500036">y</a> <a name="05400500500038" ll="SDBG:ἡμέρα:000009">día</a>. 
\v 6 <a name="05400500600004">Pero</a> <a name="05400500600002" ll="SDBG:ὁ:000000">la</a> que se entrega a los <a name="05400500600006" ll="SDBG:σπαταλάω:000000">placeres</a>, <a name="05400500600008" ll="SDBG:ζάω:000000">viviendo</a> está <a name="05400500600010" ll="SDBG:θνῄσκω:000000">muerta</a>. 
\v 7 <a name="05400500700006" ll="SDBG:παραγγέλλω:000000">Manda</a> <a name="05400500700002">también</a> estas <a name="05400500700004">cosas</a>, para <a name="05400500700008">que</a> sean <a name="05400500700010" ll="SDBG:ἀνεπίλημπτος:000000">irreprensibles</a>; 
\v 8 <a name="05400500800004">porque</a> <a name="05400500800002">si</a> <a name="05400500800006">alguno</a> <a name="05400500800018">no</a> <a name="05400500800020" ll="SDBG:προνοέω:000001">provee</a> para <a name="05400500800008" ll="SDBG:ὁ:000000">los</a> <a name="05400500800010" ll="SDBG:ἴδιος:000000">suyos</a>, <a name="05400500800012">y</a> <a name="05400500800014" ll="SDBG:μάλιστα:000000">mayormente</a> para los de <a name="05400500800022" ll="SDBG:ὁ:000000">su</a> <a name="05400500800016" ll="SDBG:οἰκεῖος:000000">casa</a>, ha <a name="05400500800026" ll="SDBG:ἀρνέομαι:000001">negado</a> la <a name="05400500800024" ll="SDBG:πίστις:000004">fe</a>, <a name="05400500800028">y</a> es peor <a name="05400500800034" ll="SDBG:χείρων:000000">que</a> un <a name="05400500800032" ll="SDBG:ἄπιστος:001000">incrédulo</a>.
    
\v 9 Sea puesta en la <a name="05400500900004" ll="SDBG:καταλέγω:000000">lista</a> sólo la <a name="05400500900002" ll="SDBG:χῆρος:000000">viuda</a> <a name="05400500900006">no</a> <a name="05400500900008" ll="SDBG:ἐλάσσων:000000">menor</a> de <a name="05400500900012" ll="SDBG:ἑξήκοντα:000000">sesenta</a> <a name="05400500900010" ll="SDBG:ἔτος:000000">años</a>, que haya <a name="05400500900014" ll="SDBG:γίνομαι:000001">sido</a> <a name="05400500900020" ll="SDBG:γυνή:000001">esposa</a> de <a name="05400500900016">un</a> solo <a name="05400500900018" ll="SDBG:ἀνήρ:000002">marido</a>, 
\v 10 que tenga <a name="05400501000008" ll="SDBG:μαρτυρέω:000001">testimonio</a> <a name="05400501000002">de</a> <a name="05400501000006" ll="SDBG:καλός:000005">buenas</a> <a name="05400501000004" ll="SDBG:ἔργον:000000">obras</a>; <a name="05400501000010">si</a> ha criado <a name="05400501000012" ll="SDBG:τεκνοτροφέω:000000">hijos</a>; <a name="05400501000014">si</a> ha practicado la <a name="05400501000016" ll="SDBG:ξενοδοχέω:000000">hospitalidad</a>; <a name="05400501000018">si</a> ha <a name="05400501000024" ll="SDBG:νίπτω:000001;SDBG:νίπτω:000002">lavado</a> los <a name="05400501000022" ll="SDBG:πούς:000001;SDBG:πούς:000002">pies</a> de los <a name="05400501000020" ll="SDBG:ἅγιος:000002">santos</a>; <a name="05400501000026">si</a> ha <a name="05400501000030" ll="SDBG:ἐπαρκέω:000000">socorrido</a> a los <a name="05400501000028" ll="SDBG:θλίβω:000002">afligidos</a>; <a name="05400501000032">si</a> ha <a name="05400501000040" ll="SDBG:ἐπακολουθέω:000000">practicado</a> <a name="05400501000034" ll="SDBG:πᾶς:000000">toda</a> <a name="05400501000038" ll="SDBG:ἀγαθός:000000">buena</a> <a name="05400501000036" ll="SDBG:ἔργον:000000">obra</a>. 
\v 11 <a name="05400501100004">Pero</a> <a name="05400501100006" ll="SDBG:χῆρος:000000">viudas</a> más <a name="05400501100002" ll="SDBG:νέος:000002">jóvenes</a> no <a name="05400501100008" ll="SDBG:παραιτέομαι:000002">admitas</a>; <a name="05400501100012">porque</a> <a name="05400501100010">cuando</a>, impulsadas por sus <a name="05400501100014" ll="SDBG:καταστρηνιάω:000000">deseos</a>, se rebelan contra <a name="05400501100018" ll="SDBG:Χριστός:000001">Cristo</a>, <a name="05400501100022" ll="SDBG:θέλω:000002">quieren</a> <a name="05400501100020" ll="SDBG:γαμέω:000000">casarse</a>, 
\v 12 <a name="05400501200002">incurriendo</a> así en <a name="05400501200004" ll="SDBG:κρίμα:000003">condenación</a>, <a name="05400501200006">por</a> haber <a name="05400501200014" ll="SDBG:ἀθετέω:000001">quebrantado</a> su <a name="05400501200010" ll="SDBG:πρῶτος:000000">primera</a> <a name="05400501200012" ll="SDBG:πίστις:000005">fe</a>. 
\v 13 <a name="05400501300004;05400501300022">Y</a> <a name="05400501300006">también</a> <a name="05400501300010" ll="SDBG:μανθάνω:000000">aprenden</a> a ser <a name="05400501300008" ll="SDBG:ἀργός:000001">ociosas</a>, <a name="05400501300012" ll="SDBG:περιέρχομαι:000000">andando</a> de <a name="05400501300016" ll="SDBG:οἰκία:000000">casa</a> en casa; <a name="05400501300032">y</a> <a name="05400501300018">no</a> <a name="05400501300020">solamente</a> <a name="05400501300024" ll="SDBG:ἀργός:000001">ociosas</a>, <a name="05400501300026" ll="SDBG:ἀλλά:000000">sino</a> <a name="05400501300028">también</a> <a name="05400501300030" ll="SDBG:φλύαρος:000000">chismosas</a> y <a name="05400501300034" ll="SDBG:περίεργος:000000">entremetidas</a>, <a name="05400501300036" ll="SDBG:λαλέω:000000">hablando</a> <a name="05400501300014" ll="SDBG:ὁ:000000">lo</a> que <a name="05400501300040">no</a> <a name="05400501300042" ll="SDBG:δεῖ:000001">debieran</a>. 
\v 14 <a name="05400501400002" ll="SDBG:βούλομαι:000000">Quiero</a>, <a name="05400501400004">pues</a>, que las viudas <a name="05400501400006" ll="SDBG:νέος:000002">jóvenes</a> se <a name="05400501400008" ll="SDBG:γαμέω:000000">casen</a>, críen <a name="05400501400010" ll="SDBG:τεκνογονέω:000000">hijos</a>, <a name="05400501400012" ll="SDBG:οἰκοδεσποτέω:000000">gobiernen</a> su casa; que no <a name="05400501400018">den</a> <a name="05400501400020" ll="SDBG:ὁ:000000">al</a> <a name="05400501400022" ll="SDBG:ἀντίκειμαι:000000">adversario</a> <a name="05400501400014" ll="SDBG:μηδείς:000000">ninguna</a> <a name="05400501400016" ll="SDBG:ἀφορμή:000000">ocasión</a> <a name="05400501400026" ll="SDBG:χάριν:000001">de</a> <a name="05400501400024" ll="SDBG:λοιδορία:000000">maledicencia</a>. 
\v 15 <a name="05400501500004">Porque</a> <a name="05400501500002" ll="SDBG:ἤδη:000000">ya</a> <a name="05400501500006">algunas</a> se han <a name="05400501500008" ll="SDBG:ἐκτρέπω:000001">apartado</a> en <a name="05400501500010" ll="SDBG:ὀπίσω:000001">pos</a> de <a name="05400501500014" ll="SDBG:Σατανᾶς:000000;SDBG:Σατανᾶς:000001">Satanás</a>. 
\v 16 <a name="05400501600002">Si</a> <a name="05400501600004">algún</a> <a name="05400501600006" ll="SDBG:πιστός:000003;SDBG:πιστός:000004">creyente</a> o alguna creyente <a name="05400501600008">tiene</a> <a name="05400501600010" ll="SDBG:χῆρος:000000">viudas</a>, que <a name="05400501600014" ll="SDBG:αὐτός:001000">las</a> <a name="05400501600012" ll="SDBG:ἐπαρκέω:000001">mantenga</a>, <a name="05400501600016">y</a> <a name="05400501600018">no</a> sea <a name="05400501600020" ll="SDBG:βαρέω:000000">gravada</a> <a name="05400501600022" ll="SDBG:ὁ:000000">la</a> <a name="05400501600024" ll="SDBG:ἐκκλησία:000000">iglesia</a>, a <a name="05400501600026">fin</a> de que haya lo <a name="05400501600034" ll="SDBG:ἐπαρκέω:000001">suficiente</a> para <a name="05400501600028" ll="SDBG:ὁ:000000">las</a> que en <a name="05400501600030" ll="SDBG:ὄντως:000000">verdad</a> son <a name="05400501600032" ll="SDBG:χῆρος:000000">viudas</a>.
    
\v 17 <a name="05400501700002;05400501700018" ll="SDBG:ὁ:000000">Los</a> <a name="05400501700008" ll="SDBG:πρεσβύτερος:001001">ancianos</a> que <a name="05400501700006" ll="SDBG:προΐστημι:000002">gobiernan</a> <a name="05400501700004" ll="SDBG:καλῶς:000000">bien</a>, sean tenidos por <a name="05400501700014" ll="SDBG:ἀξιόω:000000">dignos</a> de <a name="05400501700010" ll="SDBG:διπλοῦς:000000">doble</a> <a name="05400501700012" ll="SDBG:τιμή:000003">honor</a>, <a name="05400501700016" ll="SDBG:μάλιστα:000000">mayormente</a> los que <a name="05400501700020" ll="SDBG:κοπιάω:000000">trabajan</a> <a name="05400501700022">en</a> <a name="05400501700024" ll="SDBG:λόγος:000001">predicar</a> <a name="05400501700026">y</a> <a name="05400501700028" ll="SDBG:διδασκαλία:000000">enseñar</a>. 
\v 18 <a name="05400501800004">Pues</a> <a name="05400501800006" ll="SDBG:ὁ:000000">la</a> <a name="05400501800008" ll="SDBG:γραφή:000001">Escritura</a> <a name="05400501800002" ll="SDBG:λέγω:000000">dice</a>: <a name="05400501800014">No</a> pondrás <a name="05400501800016" ll="SDBG:φιμόω:000000">bozal</a> al <a name="05400501800010" ll="SDBG:βοῦς:000000">buey</a> que <a name="05400501800012" ll="SDBG:ἀλοάω:000000">trilla</a>; <a name="05400501800018">y</a>: <a name="05400501800020" ll="SDBG:ἄξιος:000001">Digno</a> es <a name="05400501800022" ll="SDBG:ὁ:000000">el</a> <a name="05400501800024" ll="SDBG:ἐργάτης:000000">obrero</a> de <a name="05400501800030" ll="SDBG:αὐτός:001000">su</a> <a name="05400501800028" ll="SDBG:μισθός:000000">salario</a>. 
\v 19 <a name="05400501900002">Contra</a> un <a name="05400501900004" ll="SDBG:πρεσβύτερος:001001">anciano</a> <a name="05400501900008">no</a> <a name="05400501900010" ll="SDBG:παραδέχομαι:000000">admitas</a> <a name="05400501900006" ll="SDBG:κατηγορία:000000">acusación</a> <a name="05400501900012;05400501900014;05400501900016" ll="SDBG:ἐκτός:000002">sino</a> <a name="05400501900018">con</a> <a name="05400501900020" ll="SDBG:δύο:000000">dos</a> <a name="05400501900022">o</a> <a name="05400501900024" ll="SDBG:τρεῖς:000000">tres</a> <a name="05400501900026" ll="SDBG:μάρτυς:000000">testigos</a>. 
\v 20 A <a name="05400502000002" ll="SDBG:ὁ:000000">los</a> que persisten en <a name="05400502000004" ll="SDBG:ἁμαρτάνω:000000">pecar</a>, <a name="05400502000010" ll="SDBG:ἐλέγχω:000000">repréndelos</a> <a name="05400502000006" ll="SDBG:ἐνώπιον:000001">delante</a> de <a name="05400502000008" ll="SDBG:πᾶς:000001">todos</a>, para <a name="05400502000012">que</a> <a name="05400502000016" ll="SDBG:ὁ:000000">los</a> <a name="05400502000018" ll="SDBG:λοιπός:000000">demás</a> <a name="05400502000014">también</a> <a name="05400502000020;05400502000022" ll="SDBG:φόβος:000000">teman</a>. 
\v 21 Te <a name="05400502100002" ll="SDBG:διαμαρτύρομαι:000001">encarezco</a> <a name="05400502100004" ll="SDBG:ἐνώπιον:000001">delante</a> de <a name="05400502100008" ll="SDBG:θεός:000000">Dios</a> <a name="05400502100010">y</a> del Señor <a name="05400502100012;05400502100014" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05400502100016">y</a> de <a name="05400502100006" ll="SDBG:ὁ:000000">sus</a> <a name="05400502100022" ll="SDBG:ἄγγελος:000001">ángeles</a> <a name="05400502100020" ll="SDBG:ἐκλεκτός:000000">escogidos</a>, <a name="05400502100024">que</a> <a name="05400502100028" ll="SDBG:φυλάσσω:000001">guardes</a> estas <a name="05400502100026">cosas</a> <a name="05400502100030" ll="SDBG:χωρίς:000000">sin</a> <a name="05400502100032" ll="SDBG:πρόκριμα:000000">prejuicios</a>, <a name="05400502100034" ll="SDBG:μηδείς:000000">no</a> <a name="05400502100036" ll="SDBG:ποιέω:000000">haciendo</a> nada <a name="05400502100038">con</a> <a name="05400502100040" ll="SDBG:πρόσκλισις:000000">parcialidad</a>. 
\v 22 No <a name="05400502200008" ll="SDBG:ἐπιτίθημι:000000">impongas</a> con <a name="05400502200004" ll="SDBG:ταχέως:000000">ligereza</a> las <a name="05400502200002" ll="SDBG:χείρ:000000">manos</a> a <a name="05400502200006" ll="SDBG:μηδείς:000000">ninguno</a>, <a name="05400502200010" ll="SDBG:μηδέ:000000">ni</a> <a name="05400502200012" ll="SDBG:κοινωνέω:000001">participes</a> en <a name="05400502200014" ll="SDBG:ἁμαρτία:000000">pecados</a> <a name="05400502200016" ll="SDBG:ἀλλότριος:000000">ajenos</a>. <a name="05400502200018;05400502200022" ll="SDBG:σεαυτοῦ:000000;SDBG:τηρέω:000000">Consérvate</a> <a name="05400502200020" ll="SDBG:ἁγνός:000000">puro</a>.
    
\v 23 <a name="05400502300002" ll="SDBG:μηκέτι:000000">Ya</a> no bebas <a name="05400502300004" ll="SDBG:ὑδροποτέω:000000">agua</a>, <a name="05400502300006" ll="SDBG:ἀλλά:000000">sino</a> <a name="05400502300012" ll="SDBG:χράομαι:000002">usa</a> de un <a name="05400502300010">poco</a> de <a name="05400502300008" ll="SDBG:οἶνος:000000">vino</a> por <a name="05400502300014">causa</a> de tu <a name="05400502300018" ll="SDBG:στόμαχος:000000">estómago</a> <a name="05400502300020">y</a> de tus <a name="05400502300024" ll="SDBG:πυκνός:000000">frecuentes</a> <a name="05400502300028" ll="SDBG:ἀσθένεια:000001">enfermedades</a>.
    
\v 24 <a name="05400502400006" ll="SDBG:ὁ:000000">Los</a> <a name="05400502400008" ll="SDBG:ἁμαρτία:000000">pecados</a> de <a name="05400502400002">algunos</a> <a name="05400502400004" ll="SDBG:ἄνθρωπος:000000">hombres</a> se hacen <a name="05400502400010" ll="SDBG:πρόδηλος:000000">patentes</a> antes que ellos <a name="05400502400014" ll="SDBG:προάγω:000001">vengan</a> <a name="05400502400016">a</a> <a name="05400502400018" ll="SDBG:κρίσις:000004">juicio</a>, <a name="05400502400022">mas</a> a <a name="05400502400020">otros</a> se les <a name="05400502400026" ll="SDBG:ἐπακολουθέω:000001">descubren</a> después. 
\v 25 <a name="05400502500002" ll="SDBG:ὡσαύτως:000000">Asimismo</a> se hacen <a name="05400502500014" ll="SDBG:πρόδηλος:000000">manifiestas</a> <a name="05400502500006" ll="SDBG:ὁ:000000">las</a> <a name="05400502500012" ll="SDBG:καλός:000000">buenas</a> <a name="05400502500008" ll="SDBG:ἔργον:000000">obras</a>; <a name="05400502500004">y</a> <a name="05400502500010" ll="SDBG:ὁ:000000">las</a> que <a name="05400502500022">son</a> de <a name="05400502500020" ll="SDBG:ἄλλως:000000">otra</a> manera, <a name="05400502500026">no</a> <a name="05400502500028" ll="SDBG:δύναμαι:000000">pueden</a> permanecer <a name="05400502500024" ll="SDBG:κρύπτω:000001">ocultas</a>.
\c 6
\v 1 <a name="05400600100002" ll="SDBG:ὅσος:000003">Todos</a> los que están <a name="05400600100006">bajo</a> el <a name="05400600100008" ll="SDBG:ζυγός:000000">yugo</a> de <a name="05400600100010" ll="SDBG:δοῦλος:001000">esclavitud</a>, <a name="05400600100024" ll="SDBG:ἡγέομαι:000000">tengan</a> a <a name="05400600100014" ll="SDBG:ἴδιος:000000">sus</a> <a name="05400600100016" ll="SDBG:δεσπότης:000000">amos</a> por <a name="05400600100022" ll="SDBG:ἄξιος:000001">dignos</a> de <a name="05400600100018" ll="SDBG:πᾶς:000002">todo</a> <a name="05400600100020" ll="SDBG:τιμή:000000">honor</a>, para <a name="05400600100026">que</a> <a name="05400600100028">no</a> sea <a name="05400600100044" ll="SDBG:βλασφημέω:000000">blasfemado</a> <a name="05400600100012" ll="SDBG:ὁ:000000">el</a> <a name="05400600100032" ll="SDBG:ὄνομα:000000">nombre</a> de <a name="05400600100036" ll="SDBG:θεός:000000">Dios</a> <a name="05400600100038">y</a> <a name="05400600100030" ll="SDBG:ὁ:000000">la</a> <a name="05400600100042" ll="SDBG:διδασκαλία:000001">doctrina</a>. 
\v 2 <a name="05400600200004;05400600200034">Y</a> <a name="05400600200002" ll="SDBG:ὁ:000000">los</a> que <a name="05400600200008">tienen</a> <a name="05400600200010" ll="SDBG:δεσπότης:000001">amos</a> <a name="05400600200006" ll="SDBG:πιστός:000000">creyentes</a>, <a name="05400600200012">no</a> los tengan en <a name="05400600200014" ll="SDBG:καταφρονέω:000000">menos</a> <a name="05400600200016">por</a> ser <a name="05400600200018" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="05400600200022" ll="SDBG:ἀλλά:000000">sino</a> <a name="05400600200026" ll="SDBG:δουλεύω:000002">sírvanles</a> <a name="05400600200024" ll="SDBG:μᾶλλον:000000">mejor</a>, <a name="05400600200028">por</a> cuanto son <a name="05400600200030" ll="SDBG:πιστός:000000">creyentes</a> <a name="05400600200050">y</a> <a name="05400600200036" ll="SDBG:ἀγαπητός:000000">amados</a> <a name="05400600200038" ll="SDBG:ὁ:000000">los</a> que se <a name="05400600200044" ll="SDBG:ἀντιλαμβάνω:000001;SDBG:ἀντιλαμβάνω:000002">benefician</a> de su buen <a name="05400600200042" ll="SDBG:εὐεργεσία:000000">servicio</a>. <a name="05400600200046">Esto</a> <a name="05400600200048" ll="SDBG:διδάσκω:000000">enseña</a> y <a name="05400600200052" ll="SDBG:παρακαλέω:000000">exhorta</a>.
    
\v 3 <a name="05400600300002">Si</a> <a name="05400600300004">alguno</a> enseña <a name="05400600300006" ll="SDBG:ἑτεροδιδασκαλέω:000000">otra</a> cosa, <a name="05400600300008">y</a> <a name="05400600300010">no</a> se <a name="05400600300012" ll="SDBG:προσέρχομαι:000002">conforma</a> a <a name="05400600300018" ll="SDBG:ὁ:000000">las</a> <a name="05400600300014" ll="SDBG:ὑγιαίνω:000001">sanas</a> <a name="05400600300016" ll="SDBG:λόγος:000000">palabras</a> de nuestro <a name="05400600300022" ll="SDBG:κύριος:000000">Señor</a> <a name="05400600300026;05400600300028" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05400600300030">y</a> a <a name="05400600300020" ll="SDBG:ὁ:000000">la</a> <a name="05400600300038" ll="SDBG:διδασκαλία:000000">doctrina</a> que es <a name="05400600300034">conforme</a> a la <a name="05400600300036" ll="SDBG:εὐσέβεια:000000">piedad</a>, 
\v 4 está <a name="05400600400002" ll="SDBG:τυφόω:000000">envanecido</a>, <a name="05400600400004" ll="SDBG:μηδείς:000000">nada</a> <a name="05400600400006" ll="SDBG:ἐπίσταμαι:000001">sabe</a>, <a name="05400600400008" ll="SDBG:ἀλλά:000000">y</a> <a name="05400600400010" ll="SDBG:νοσέω:000000">delira</a> <a name="05400600400012">acerca</a> de <a name="05400600400014" ll="SDBG:ζήτησις:000001">cuestiones</a> <a name="05400600400016">y</a> contiendas de <a name="05400600400018" ll="SDBG:λογομαχία:000000">palabras</a>, <a name="05400600400020">de</a> las <a name="05400600400022">cuales</a> <a name="05400600400024" ll="SDBG:γίνομαι:000003">nacen</a> <a name="05400600400026" ll="SDBG:φθόνος:000000">envidias</a>, <a name="05400600400028" ll="SDBG:ἔρις:000001">pleitos</a>, <a name="05400600400030" ll="SDBG:βλασφημία:000000">blasfemias</a>, <a name="05400600400034" ll="SDBG:πονηρός:000000">malas</a> <a name="05400600400032" ll="SDBG:ὑπόνοια:000000">sospechas</a>, 
\v 5 disputas necias de <a name="05400600500006" ll="SDBG:ἄνθρωπος:000000">hombres</a> <a name="05400600500004" ll="SDBG:διαφθείρω:000001">corruptos</a> de <a name="05400600500010" ll="SDBG:νοῦς:000001">entendimiento</a> <a name="05400600500012">y</a> <a name="05400600500014" ll="SDBG:ἀποστερέω:000001">privados</a> de la <a name="05400600500018" ll="SDBG:ἀλήθεια:000000">verdad</a>, que <a name="05400600500020" ll="SDBG:νομίζω:000000">toman</a> la <a name="05400600500028" ll="SDBG:εὐσέβεια:000000">piedad</a> como fuente de <a name="05400600500022" ll="SDBG:πορισμός:000000">ganancia</a>; apártate de <a name="05400600500008" ll="SDBG:ὁ:000000">los</a> tales. 
\v 6 <a name="05400600600004">Pero</a> <a name="05400600600008" ll="SDBG:μέγας:000000">gran</a> <a name="05400600600006" ll="SDBG:πορισμός:000000">ganancia</a> es <a name="05400600600010" ll="SDBG:ὁ:000000">la</a> <a name="05400600600012" ll="SDBG:εὐσέβεια:000000">piedad</a> <a name="05400600600014">acompañada</a> de <a name="05400600600016" ll="SDBG:αὐτάρκεια:000000">contentamiento</a>; 
\v 7 <a name="05400600700004">porque</a> <a name="05400600700002" ll="SDBG:οὐδείς:000000">nada</a> hemos <a name="05400600700006" ll="SDBG:εἰσφέρω:000000">traído</a> <a name="05400600700008">a</a> <a name="05400600700010" ll="SDBG:ὁ:000000">este</a> <a name="05400600700012" ll="SDBG:κόσμος:000001">mundo</a>, y sin <a name="05400600700014">duda</a> <a name="05400600700016;05400600700020" ll="SDBG:οὐδέ:000000">nada</a> <a name="05400600700022" ll="SDBG:δύναμαι:000000">podremos</a> <a name="05400600700018" ll="SDBG:ἐκφέρω:000000">sacar</a>. 
\v 8 <a name="05400600800004">Así</a> que, <a name="05400600800002">teniendo</a> <a name="05400600800006" ll="SDBG:διατροφή:000000">sustento</a> <a name="05400600800008">y</a> <a name="05400600800010" ll="SDBG:σκέπασμα:000000">abrigo</a>, estemos <a name="05400600800014" ll="SDBG:ἀρκέω:000001">contentos</a> con <a name="05400600800012">esto</a>. 
\v 9 <a name="05400600900004">Porque</a> <a name="05400600900002" ll="SDBG:ὁ:000000">los</a> que <a name="05400600900006" ll="SDBG:βούλομαι:000000">quieren</a> <a name="05400600900008" ll="SDBG:πλουτέω:000001">enriquecerse</a> <a name="05400600900010" ll="SDBG:ἐμπίπτω:000001">caen</a> <a name="05400600900012">en</a> <a name="05400600900014" ll="SDBG:πειρασμός:000001">tentación</a> <a name="05400600900016">y</a> <a name="05400600900018" ll="SDBG:παγίς:000001">lazo</a>, <a name="05400600900020">y</a> en <a name="05400600900024">muchas</a> <a name="05400600900022" ll="SDBG:ἐπιθυμία:000001">codicias</a> <a name="05400600900026" ll="SDBG:ἀνόητος:000000">necias</a> <a name="05400600900028">y</a> <a name="05400600900030" ll="SDBG:βλαβερός:000000">dañosas</a>, <a name="05400600900032">que</a> <a name="05400600900034" ll="SDBG:βυθίζω:000001">hunden</a> a <a name="05400600900036" ll="SDBG:ὁ:000000">los</a> <a name="05400600900038" ll="SDBG:ἄνθρωπος:000000">hombres</a> <a name="05400600900040">en</a> <a name="05400600900042" ll="SDBG:ὄλεθρος:000000">destrucción</a> <a name="05400600900044">y</a> <a name="05400600900046" ll="SDBG:ἀπώλεια:000000">perdición</a>; 
\v 10 <a name="05400601000004">porque</a> <a name="05400601000002" ll="SDBG:ῥίζα:000002">raíz</a> de <a name="05400601000006" ll="SDBG:πᾶς:000004">todos</a> <a name="05400601000008" ll="SDBG:ὁ:000000">los</a> <a name="05400601000010" ll="SDBG:κακός:000000">males</a> es <a name="05400601000014" ll="SDBG:ὁ:000000">el</a> <a name="05400601000016" ll="SDBG:φιλαργυρία:000000">amor</a> al dinero, el <a name="05400601000018">cual</a> <a name="05400601000022" ll="SDBG:ὀρέγω:000000">codiciando</a> <a name="05400601000020">algunos</a>, se <a name="05400601000024" ll="SDBG:ἀποπλανάω:000001">extraviaron</a> <a name="05400601000026">de</a> <a name="05400601000028" ll="SDBG:ὁ:000000">la</a> <a name="05400601000030" ll="SDBG:πίστις:000004">fe</a>, <a name="05400601000032">y</a> fueron <a name="05400601000036" ll="SDBG:περιπείρω:000000">traspasados</a> de <a name="05400601000040">muchos</a> <a name="05400601000038" ll="SDBG:ὀδύνη:000000">dolores</a>.
    
\v 11 <a name="05400601100004">Mas</a> <a name="05400601100002">tú</a>, <a name="05400601100006" ll="SDBG:ὦ:000000">oh</a> <a name="05400601100008" ll="SDBG:ἄνθρωπος:000000">hombre</a> de <a name="05400601100010" ll="SDBG:θεός:000000">Dios</a>, <a name="05400601100014" ll="SDBG:φεύγω:000003">huye</a> de <a name="05400601100012">estas</a> cosas, <a name="05400601100018">y</a> <a name="05400601100016" ll="SDBG:διώκω:000003">sigue</a> la <a name="05400601100020" ll="SDBG:δικαιοσύνη:000000">justicia</a>, la <a name="05400601100022" ll="SDBG:εὐσέβεια:000001">piedad</a>, la <a name="05400601100024" ll="SDBG:πίστις:000003">fe</a>, el <a name="05400601100026" ll="SDBG:ἀγάπη:000000">amor</a>, la <a name="05400601100028" ll="SDBG:ὑπομονή:000000">paciencia</a>, la mansedumbre. 
\v 12 <a name="05400601200002" ll="SDBG:ἀγωνίζομαι:000001">Pelea</a> <a name="05400601200004" ll="SDBG:ὁ:000000">la</a> <a name="05400601200006" ll="SDBG:καλός:000000">buena</a> <a name="05400601200008" ll="SDBG:ἀγών:000001">batalla</a> de <a name="05400601200010" ll="SDBG:ὁ:000000">la</a> <a name="05400601200012" ll="SDBG:πίστις:000004">fe</a>, <a name="05400601200014" ll="SDBG:ἐπιλαμβάνομαι:000005">echa</a> mano de <a name="05400601200016" ll="SDBG:ὁ:000000">la</a> <a name="05400601200020" ll="SDBG:ζωή:000000">vida</a> <a name="05400601200018" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002">eterna</a>, <a name="05400601200022">a</a> la <a name="05400601200024">cual</a> <a name="05400601200028">asimismo</a> fuiste <a name="05400601200026" ll="SDBG:καλέω:000003">llamado</a>, habiendo <a name="05400601200030" ll="SDBG:ὁμολογέω:000000">hecho</a> <a name="05400601200032" ll="SDBG:ὁ:000000">la</a> <a name="05400601200034" ll="SDBG:καλός:000000">buena</a> <a name="05400601200036" ll="SDBG:ὁμολογία:000000">profesión</a> <a name="05400601200038" ll="SDBG:ἐνώπιον:000001">delante</a> de <a name="05400601200040">muchos</a> <a name="05400601200042" ll="SDBG:μάρτυς:000000">testigos</a>. 
\v 13 Te <a name="05400601300002" ll="SDBG:παραγγέλλω:000000">mando</a> <a name="05400601300006" ll="SDBG:ἐνώπιον:000001">delante</a> de <a name="05400601300010" ll="SDBG:θεός:000000">Dios</a>, <a name="05400601300008" ll="SDBG:ὁ:000000">que</a> da vida a <a name="05400601300018" ll="SDBG:πᾶς:000000">todas</a> las cosas, <a name="05400601300020">y</a> de <a name="05400601300022;05400601300024" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05400601300012" ll="SDBG:ὁ:000000">que</a> dio <a name="05400601300028" ll="SDBG:μαρτυρέω:000000">testimonio</a> de <a name="05400601300016" ll="SDBG:ὁ:000000">la</a> <a name="05400601300038" ll="SDBG:καλός:000000">buena</a> <a name="05400601300040" ll="SDBG:ὁμολογία:000000">profesión</a> <a name="05400601300030">delante</a> de <a name="05400601300032" ll="SDBG:Πόντιος:000000">Poncio</a> <a name="05400601300034" ll="SDBG:Πιλᾶτος:000000">Pilato</a>, 
\v 14 que <a name="05400601400002" ll="SDBG:τηρέω:000002">guardes</a> <a name="05400601400006" ll="SDBG:ὁ:000000">el</a> <a name="05400601400008" ll="SDBG:ἐντολή:000000">mandamiento</a> sin <a name="05400601400010" ll="SDBG:ἄσπιλος:000001">mácula</a> ni <a name="05400601400012" ll="SDBG:ἀνεπίλημπτος:000000">reprensión</a>, <a name="05400601400014" ll="SDBG:μέχρι:000000">hasta</a> <a name="05400601400016" ll="SDBG:ὁ:000000">la</a> <a name="05400601400018" ll="SDBG:ἐπιφάνεια:000000">aparición</a> de nuestro <a name="05400601400022" ll="SDBG:κύριος:000000">Señor</a> <a name="05400601400026;05400601400028" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, 
\v 15 la <a name="05400601500002">cual</a> a <a name="05400601500006" ll="SDBG:ἴδιος:000001">su</a> <a name="05400601500004" ll="SDBG:καιρός:000000">tiempo</a> <a name="05400601500008" ll="SDBG:δείκνυμι:000000">mostrará</a> <a name="05400601500010" ll="SDBG:ὁ:000000">el</a> <a name="05400601500012" ll="SDBG:μακάριος:000000">bienaventurado</a> <a name="05400601500014">y</a> <a name="05400601500016">solo</a> <a name="05400601500018" ll="SDBG:δυνάστης:000000">Soberano</a>, <a name="05400601500022" ll="SDBG:βασιλεύς:000000">Rey</a> de <a name="05400601500026" ll="SDBG:βασιλεύω:000000">reyes</a>, <a name="05400601500028">y</a> <a name="05400601500030" ll="SDBG:κύριος:000000">Señor</a> de <a name="05400601500034" ll="SDBG:κυριεύω:000000">señores</a>, 
\v 16 <a name="05400601600002" ll="SDBG:ὁ:000000">el</a> <a name="05400601600004">único</a> que <a name="05400601600006">tiene</a> <a name="05400601600008" ll="SDBG:ἀθανασία:000000">inmortalidad</a>, que <a name="05400601600012" ll="SDBG:οἰκέω:000000">habita</a> en <a name="05400601600010" ll="SDBG:φῶς:000000">luz</a> <a name="05400601600014" ll="SDBG:ἀπρόσιτος:000000">inaccesible</a>; a <a name="05400601600016">quien</a> <a name="05400601600020" ll="SDBG:οὐδείς:000000">ninguno</a> de los <a name="05400601600022" ll="SDBG:ἄνθρωπος:000000">hombres</a> ha visto <a name="05400601600024" ll="SDBG:οὐδέ:000000">ni</a> <a name="05400601600028" ll="SDBG:δύναμαι:000000">puede</a> ver, al <a name="05400601600030">cual</a> sea la <a name="05400601600032" ll="SDBG:τιμή:000000">honra</a> <a name="05400601600034">y</a> el <a name="05400601600036" ll="SDBG:κράτος:000000">imperio</a> <a name="05400601600038" ll="SDBG:αἰώνιος:000000">sempiterno</a>. <a name="05400601600040" ll="SDBG:ἀμήν:000000">Amén</a>.
    
\v 17 A <a name="05400601700002" ll="SDBG:ὁ:000000">los</a> <a name="05400601700004" ll="SDBG:πλούσιος:000000">ricos</a> <a name="05400601700006">de</a> <a name="05400601700010" ll="SDBG:νῦν:000000">este</a> <a name="05400601700012" ll="SDBG:αἰών:000002">siglo</a> <a name="05400601700014" ll="SDBG:παραγγέλλω:000000">manda</a> <a name="05400601700016">que</a> no sean <a name="05400601700018" ll="SDBG:ὑψηλοφρονέω:000000">altivos</a>, <a name="05400601700020" ll="SDBG:μηδέ:000000">ni</a> pongan la <a name="05400601700022" ll="SDBG:ἐλπίζω:000000">esperanza</a> <a name="05400601700024">en</a> las <a name="05400601700026" ll="SDBG:πλοῦτος:000000">riquezas</a>, las cuales son <a name="05400601700028" ll="SDBG:ἀδηλότης:000000">inciertas</a>, <a name="05400601700030" ll="SDBG:ἀλλά:000000">sino</a> en <a name="05400601700008" ll="SDBG:ὁ:000000">el</a> <a name="05400601700034" ll="SDBG:θεός:000000">Dios</a> vivo, <a name="05400601700036" ll="SDBG:ὁ:000000">que</a> nos <a name="05400601700038" ll="SDBG:παρέχω:000002">da</a> <a name="05400601700042" ll="SDBG:πᾶς:000000">todas</a> las cosas en <a name="05400601700044" ll="SDBG:πλουσίως:000000">abundancia</a> para <a name="05400601700046">que</a> las <a name="05400601700048" ll="SDBG:ἀπόλαυσις:000000">disfrutemos</a>. 
\v 18 Que hagan <a name="05400601800002" ll="SDBG:ἀγαθοεργέω:000000">bien</a>, que sean <a name="05400601800004" ll="SDBG:πλουτέω:000003">ricos</a> <a name="05400601800006">en</a> <a name="05400601800010" ll="SDBG:καλός:000000">buenas</a> <a name="05400601800008" ll="SDBG:ἔργον:000000">obras</a>, <a name="05400601800012" ll="SDBG:εὐμετάδοτος:000000">dadivosos</a>, <a name="05400601800016" ll="SDBG:κοινωνικός:000000">generosos</a>; 
\v 19 <a name="05400601900002" ll="SDBG:ἀποθησαυρίζω:000000">atesorando</a> para <a name="05400601900004">sí</a> <a name="05400601900008" ll="SDBG:καλός:000000">buen</a> <a name="05400601900006" ll="SDBG:θεμέλιος:000002">fundamento</a> <a name="05400601900010">para</a> <a name="05400601900012;05400601900014" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">lo</a> <a name="05400601900012;05400601900014" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">por</a> <a name="05400601900012;05400601900014" ll="SDBG:μέλλω:000003;SDBG:ὁ:000000">venir</a>, <a name="05400601900016">que</a> <a name="05400601900018" ll="SDBG:ἐπιλαμβάνομαι:000005">echen</a> <a name="05400601900018" ll="SDBG:ἐπιλαμβάνομαι:000005">mano</a> de <a name="05400601900020" ll="SDBG:ὁ:000000">la</a> <a name="05400601900024" ll="SDBG:ζωή:000000">vida</a> eterna.
    
\v 20 <a name="05400602000002" ll="SDBG:ὦ:000000">Oh</a> <a name="05400602000004" ll="SDBG:Τιμόθεος:000000">Timoteo</a>, <a name="05400602000010" ll="SDBG:φυλάσσω:000000">guarda</a> <a name="05400602000006" ll="SDBG:ὁ:000000">lo</a> que se te ha encomendado, <a name="05400602000012" ll="SDBG:ἐκτρέπω:000002">evitando</a> <a name="05400602000014" ll="SDBG:ὁ:000000">las</a> <a name="05400602000016" ll="SDBG:βέβηλος:000000">profanas</a> pláticas sobre cosas <a name="05400602000018" ll="SDBG:κενοφωνία:000000">vanas</a>, <a name="05400602000020">y</a> los <a name="05400602000022" ll="SDBG:ἀντίθεσις:000000">argumentos</a> de <a name="05400602000024" ll="SDBG:ὁ:000000">la</a> <a name="05400602000026" ll="SDBG:ψευδώνυμος:000000">falsamente</a> llamada <a name="05400602000028" ll="SDBG:γνῶσις:000002">ciencia</a>, 
\v 21 <a name="05400602100016" ll="SDBG:ὁ:000000">la</a> <a name="05400602100002">cual</a> <a name="05400602100006" ll="SDBG:ἐπαγγέλλομαι:000001">profesando</a> <a name="05400602100004">algunos</a>, se <a name="05400602100014" ll="SDBG:ἀστοχέω:000000">desviaron</a> <a name="05400602100008">de</a> <a name="05400602100010" ll="SDBG:ὁ:000000">la</a> <a name="05400602100012" ll="SDBG:πίστις:000004">fe</a>. La <a name="05400602100018" ll="SDBG:χάρις:000000">gracia</a> sea <a name="05400602100020">contigo</a>. Amén.
