\id 2TI
\c 1
\v 1 <a name="05500100100002" ll="SDBG:Παῦλος:000000">Pablo</a>, <a name="05500100100004" ll="SDBG:ἀπόστολος:000000">apóstol</a> de <a name="05500100100006;05500100100008" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> <a name="05500100100010" ll="SDBG:διά:000000;SDBG:διά:000004">por</a> la <a name="05500100100012" ll="SDBG:θέλημα:000000;SDBG:θέλημα:000001">voluntad</a> de <a name="05500100100014" ll="SDBG:θεός:000000">Dios</a>, <a name="05500100100016" ll="SDBG:κατά:000010">según</a> la <a name="05500100100018" ll="SDBG:ἐπαγγελία:000000">promesa</a> de la <a name="05500100100020" ll="SDBG:ζωή:000000">vida</a> <a name="05500100100022" ll="SDBG:ὁ:000000">que</a> es <a name="05500100100024" ll="SDBG:ἐν:000006">en</a> <a name="05500100100026" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05500100100028" ll="SDBG:Ἰησοῦς:000000">Jesús</a>, 
\v 2 a <a name="05500100200002" ll="SDBG:Τιμόθεος:000000">Timoteo</a>, <a name="05500100200004" ll="SDBG:ἀγαπητός:000000">amado</a> <a name="05500100200006" ll="SDBG:τέκνον:000003">hijo</a>: <a name="05500100200008" ll="SDBG:χάρις:000000">Gracia</a>, <a name="05500100200010" ll="SDBG:ἔλεος:000000">misericordia</a> y <a name="05500100200012" ll="SDBG:εἰρήνη:000000">paz</a>, <a name="05500100200014" ll="SDBG:ἀπό:000001">de</a> <a name="05500100200016" ll="SDBG:θεός:000000">Dios</a> <a name="05500100200018" ll="SDBG:πατήρ:000003">Padre</a> <a name="05500100200020">y</a> de <a name="05500100200022;05500100200024" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> nuestro <a name="05500100200028" ll="SDBG:κύριος:000000">Señor</a>.
    
\v 3 <a name="05500100300004">Doy</a> <a name="05500100300002" ll="SDBG:χάρις:000002">gracias</a> a <a name="05500100300008" ll="SDBG:θεός:000000">Dios</a>, al <a name="05500100300010">cual</a> <a name="05500100300012" ll="SDBG:λατρεύω:000000">sirvo</a> <a name="05500100300014" ll="SDBG:ἀπό:000007">desde</a> mis <a name="05500100300016" ll="SDBG:πρόγονος:000000">mayores</a> <a name="05500100300018">con</a> <a name="05500100300020" ll="SDBG:καθαρός:000001">limpia</a> <a name="05500100300022" ll="SDBG:συνείδησις:000001">conciencia</a>, de <a name="05500100300024" ll="SDBG:ὡς:000000;SDBG:ὡς:000003">que</a> sin <a name="05500100300026" ll="SDBG:ἀδιάλειπτος:000000">cesar</a> me <a name="05500100300028;05500100300036" ll="SDBG:μνεία:000001">acuerdo</a> <a name="05500100300032" ll="SDBG:περί:000001;SDBG:περί:000006">de</a> ti <a name="05500100300038">en</a> mis <a name="05500100300042" ll="SDBG:δέησις:000000">oraciones</a> <a name="05500100300046" ll="SDBG:νύξ:000003">noche</a> <a name="05500100300048">y</a> <a name="05500100300050" ll="SDBG:ἡμέρα:000009">día</a>; 
\v 4 <a name="05500100400002" ll="SDBG:ἐπιποθέω:000000">deseando</a> verte, al acordarme de tus <a name="05500100400014" ll="SDBG:δάκρυον:000000">lágrimas</a>, <a name="05500100400016" ll="SDBG:ἵνα:000000">para</a> <a name="05500100400020" ll="SDBG:πληρόω:000000">llenarme</a> de <a name="05500100400018" ll="SDBG:χαρά:000000">gozo</a>; 
\v 5 <a name="05500100500004" ll="SDBG:λαμβάνω:000001">trayendo</a> a la <a name="05500100500002" ll="SDBG:ὑπόμνησις:000000">memoria</a> <a name="05500100500006" ll="SDBG:ὁ:000000">la</a> <a name="05500100500014" ll="SDBG:πίστις:000003;SDBG:πίστις:000004">fe</a> no <a name="05500100500012" ll="SDBG:ἀνυπόκριτος:000000">fingida</a> que hay <a name="05500100500008">en</a> ti, la <a name="05500100500016">cual</a> <a name="05500100500018" ll="SDBG:ἐνοικέω:000000">habitó</a> <a name="05500100500020" ll="SDBG:πρῶτος:000001">primero</a> <a name="05500100500022">en</a> tu <a name="05500100500026" ll="SDBG:μάμμη:000000">abuela</a> <a name="05500100500030" ll="SDBG:Λωΐς:000000">Loida</a>, <a name="05500100500032">y</a> en tu <a name="05500100500036" ll="SDBG:μήτηρ:000000">madre</a> <a name="05500100500040" ll="SDBG:Εὐνίκη:000000">Eunice</a>, <a name="05500100500044">y</a> estoy <a name="05500100500042" ll="SDBG:πείθω:000000">seguro</a> <a name="05500100500046">que</a> <a name="05500100500050">en</a> ti <a name="05500100500048">también</a>. 
\v 6 <a name="05500100600002;05500100600030" ll="SDBG:διά:000000;SDBG:διά:000005">Por</a> lo <a name="05500100600004;05500100600006" ll="SDBG:αἰτία:000000">cual</a> te <a name="05500100600008" ll="SDBG:ἀναμιμνῄσκω:000000">aconsejo</a> que <a name="05500100600012" ll="SDBG:ἀναζωπυρέω:000000">avives</a> el fuego <a name="05500100600014" ll="SDBG:ὁ:000000">del</a> <a name="05500100600016" ll="SDBG:χάρισμα:000000">don</a> de <a name="05500100600020" ll="SDBG:θεός:000000">Dios</a> <a name="05500100600022">que</a> está <a name="05500100600026">en</a> ti por <a name="05500100600018" ll="SDBG:ὁ:000000">la</a> <a name="05500100600034" ll="SDBG:ἐπίθεσις:000000">imposición</a> de mis <a name="05500100600038" ll="SDBG:χείρ:000000">manos</a>. 
\v 7 <a name="05500100700004" ll="SDBG:γάρ:000000">Porque</a> <a name="05500100700002">no</a> nos ha <a name="05500100700006" ll="SDBG:δίδωμι:000007">dado</a> <a name="05500100700012" ll="SDBG:θεός:000000">Dios</a> <a name="05500100700014" ll="SDBG:πνεῦμα:000000;SDBG:πνεῦμα:000004">espíritu</a> de <a name="05500100700016" ll="SDBG:δειλία:000000">cobardía</a>, <a name="05500100700018" ll="SDBG:ἀλλά:000000">sino</a> de <a name="05500100700020" ll="SDBG:δύναμις:000001">poder</a>, de <a name="05500100700024" ll="SDBG:ἀγάπη:000000">amor</a> <a name="05500100700022">y</a> de <a name="05500100700028" ll="SDBG:σωφρονισμός:000000;SDBG:σωφρονισμός:000001">dominio</a> propio.
    
\v 8 Por <a name="05500100800004" ll="SDBG:οὖν:000000">tanto</a>, <a name="05500100800002">no</a> te <a name="05500100800006" ll="SDBG:ἐπαισχύνομαι:000000">avergüences</a> de dar <a name="05500100800010" ll="SDBG:μαρτύριον:000000">testimonio</a> de nuestro <a name="05500100800014" ll="SDBG:κύριος:000000">Señor</a>, <a name="05500100800018" ll="SDBG:μηδέ:000000">ni</a> de mí, <a name="05500100800024" ll="SDBG:δέσμιος:000000">preso</a> <a name="05500100800026" ll="SDBG:αὐτός:001000">suyo</a>, <a name="05500100800028" ll="SDBG:ἀλλά:000000">sino</a> participa de las <a name="05500100800030" ll="SDBG:συγκακοπαθέω:000000">aflicciones</a> por <a name="05500100800008" ll="SDBG:ὁ:000000">el</a> <a name="05500100800034" ll="SDBG:εὐαγγέλιον:000000">evangelio</a> <a name="05500100800036" ll="SDBG:κατά:000010">según</a> el <a name="05500100800038" ll="SDBG:δύναμις:000001">poder</a> de <a name="05500100800040" ll="SDBG:θεός:000000">Dios</a>, 
\v 9 <a name="05500100900002" ll="SDBG:ὁ:000000">quien</a> nos <a name="05500100900004" ll="SDBG:σῴζω:000001">salvó</a> <a name="05500100900008">y</a> <a name="05500100900010" ll="SDBG:καλέω:000003">llamó</a> con <a name="05500100900012" ll="SDBG:κλῆσις:000001">llamamiento</a> <a name="05500100900014" ll="SDBG:ἅγιος:000000">santo</a>, <a name="05500100900016">no</a> <a name="05500100900018" ll="SDBG:κατά:000010">conforme</a> a nuestras <a name="05500100900022" ll="SDBG:ἔργον:000000">obras</a>, <a name="05500100900026" ll="SDBG:ἀλλά:000000">sino</a> <a name="05500100900028" ll="SDBG:κατά:000010">según</a> el <a name="05500100900032" ll="SDBG:πρόθεσις:000000">propósito</a> <a name="05500100900030" ll="SDBG:ἴδιος:000000">suyo</a> <a name="05500100900034">y</a> la <a name="05500100900036" ll="SDBG:χάρις:000000">gracia</a> <a name="05500100900020" ll="SDBG:ὁ:000000">que</a> nos fue <a name="05500100900040" ll="SDBG:δίδωμι:000000">dada</a> <a name="05500100900044" ll="SDBG:ἐν:000006">en</a> <a name="05500100900046" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05500100900048" ll="SDBG:Ἰησοῦς:000000">Jesús</a> <a name="05500100900050" ll="SDBG:πρό:000004">antes</a> de los <a name="05500100900052" ll="SDBG:χρόνος:000002">tiempos</a> de los <a name="05500100900054" ll="SDBG:αἰώνιος:000001">siglos</a>, 
\v 10 <a name="05500101000004">pero</a> que <a name="05500101000006" ll="SDBG:νῦν:000000">ahora</a> ha sido <a name="05500101000002" ll="SDBG:φανερόω:000001">manifestada</a> <a name="05500101000008" ll="SDBG:διά:000002">por</a> <a name="05500101000010" ll="SDBG:ὁ:000000">la</a> <a name="05500101000012" ll="SDBG:ἐπιφάνεια:000000">aparición</a> de nuestro <a name="05500101000016" ll="SDBG:σωτήρ:000001">Salvador</a> <a name="05500101000020;05500101000022" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, el cual <a name="05500101000024" ll="SDBG:καταργέω:000001">quitó</a> <a name="05500101000014" ll="SDBG:ὁ:000000">la</a> <a name="05500101000030" ll="SDBG:θάνατος:000000">muerte</a> <a name="05500101000034" ll="SDBG:δέ:000004">y</a> sacó a <a name="05500101000032" ll="SDBG:φωτίζω:000001">luz</a> la <a name="05500101000036" ll="SDBG:ζωή:000000">vida</a> <a name="05500101000038">y</a> la <a name="05500101000040" ll="SDBG:ἀφθαρσία:000000">inmortalidad</a> <a name="05500101000042" ll="SDBG:διά:000002">por</a> <a name="05500101000028" ll="SDBG:ὁ:000000">el</a> <a name="05500101000046" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>, 
\v 11 <a name="05500101100002" ll="SDBG:εἰς:000005">del</a> <a name="05500101100004">cual</a> <a name="05500101100008" ll="SDBG:ἐγώ:000000">yo</a> fui <a name="05500101100006" ll="SDBG:τίθημι:000001">constituido</a> <a name="05500101100010" ll="SDBG:κῆρυξ:000000">predicador</a>, <a name="05500101100014" ll="SDBG:ἀπόστολος:000000">apóstol</a> <a name="05500101100012">y</a> <a name="05500101100018" ll="SDBG:διδάσκαλος:000000">maestro</a> de los gentiles. 
\v 12 <a name="05500101200002" ll="SDBG:διά:000004">Por</a> lo <a name="05500101200004;05500101200006" ll="SDBG:αἰτία:000000">cual</a> <a name="05500101200008" ll="SDBG:καί:000000;SDBG:καί:000002">asimismo</a> <a name="05500101200012" ll="SDBG:πάσχω:000000">padezco</a> <a name="05500101200010">esto</a>; <a name="05500101200014" ll="SDBG:ἀλλά:000000">pero</a> <a name="05500101200016">no</a> me <a name="05500101200018" ll="SDBG:ἐπαισχύνομαι:000000">avergüenzo</a>, <a name="05500101200022" ll="SDBG:γάρ:000000">porque</a> yo <a name="05500101200020" ll="SDBG:οἶδα:000000">sé</a> a <a name="05500101200024">quién</a> he <a name="05500101200026" ll="SDBG:πιστεύω:000001">creído</a>, <a name="05500101200028" ll="SDBG:καί:000002">y</a> estoy <a name="05500101200030" ll="SDBG:πείθω:000000">seguro</a> <a name="05500101200032">que</a> es <a name="05500101200034" ll="SDBG:δυνατός:000001">poderoso</a> para <a name="05500101200044" ll="SDBG:φυλάσσω:000000">guardar</a> mi <a name="05500101200040" ll="SDBG:παραθήκη:000000">depósito</a> <a name="05500101200046" ll="SDBG:εἰς:000016">para</a> <a name="05500101200048" ll="SDBG:ἐκεῖνος:000000">aquel</a> <a name="05500101200052" ll="SDBG:ἡμέρα:000010">día</a>. 
\v 13 <a name="05500101300004" ll="SDBG:ἔχω:000001">Retén</a> la <a name="05500101300002" ll="SDBG:ὑποτύπωσις:000000">forma</a> de las <a name="05500101300006" ll="SDBG:ὑγιαίνω:000001">sanas</a> <a name="05500101300008" ll="SDBG:λόγος:000000">palabras</a> <a name="05500101300010">que</a> <a name="05500101300012">de</a> mí <a name="05500101300016" ll="SDBG:ἀκούω:000000">oíste</a>, <a name="05500101300018" ll="SDBG:ἐν:000007;SDBG:ἐν:000009">en</a> la <a name="05500101300020" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">fe</a> <a name="05500101300022">y</a> <a name="05500101300024" ll="SDBG:ἀγάπη:000000">amor</a> <a name="05500101300026" ll="SDBG:ὁ:000000">que</a> es <a name="05500101300028" ll="SDBG:ἐν:000006">en</a> <a name="05500101300030" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05500101300032" ll="SDBG:Ἰησοῦς:000000">Jesús</a>. 
\v 14 <a name="05500101400008" ll="SDBG:φυλάσσω:000000">Guarda</a> <a name="05500101400002" ll="SDBG:ὁ:000000">el</a> <a name="05500101400004" ll="SDBG:καλός:000000;SDBG:καλός:000001">buen</a> depósito <a name="05500101400010" ll="SDBG:διά:000002">por</a> el <a name="05500101400012" ll="SDBG:πνεῦμα:000000">Espíritu</a> <a name="05500101400014" ll="SDBG:ἅγιος:000000">Santo</a> <a name="05500101400016" ll="SDBG:ὁ:000000">que</a> <a name="05500101400018" ll="SDBG:ἐνοικέω:000000">mora</a> <a name="05500101400020" ll="SDBG:ἐν:000006">en</a> nosotros.
    
\v 15 Ya <a name="05500101500002" ll="SDBG:οἶδα:000000">sabes</a> <a name="05500101500004">esto</a>, <a name="05500101500006" ll="SDBG:ὅτι:000000">que</a> <a name="05500101500010" ll="SDBG:ἐγώ:000000">me</a> <a name="05500101500008" ll="SDBG:ἀποστρέφω:000006;SDBG:ἀποστρέφω:000007">abandonaron</a> <a name="05500101500012" ll="SDBG:πᾶς:000000">todos</a> <a name="05500101500014" ll="SDBG:ὁ:000000">los</a> que están <a name="05500101500016">en</a> <a name="05500101500020" ll="SDBG:Ἀσία:000000">Asia</a>, de los <a name="05500101500022">cuales</a> son <a name="05500101500026" ll="SDBG:Φύγελος:000000">Figelo</a> <a name="05500101500028">y</a> <a name="05500101500030" ll="SDBG:Ἑρμογένης:000000">Hermógenes</a>. 
\v 16 <a name="05500101600002" ll="SDBG:δίδωμι:000000">Tenga</a> <a name="05500101600006" ll="SDBG:ὁ:000000">el</a> <a name="05500101600008" ll="SDBG:κύριος:000000">Señor</a> <a name="05500101600004" ll="SDBG:ἔλεος:000000">misericordia</a> de <a name="05500101600010" ll="SDBG:ὁ:000000">la</a> <a name="05500101600014" ll="SDBG:οἶκος:000001">casa</a> de <a name="05500101600012" ll="SDBG:Ὀνησίφορος:000000">Onesíforo</a>, <a name="05500101600016" ll="SDBG:ὅτι:000001">porque</a> <a name="05500101600018" ll="SDBG:πολλάκις:000000">muchas</a> veces <a name="05500101600020" ll="SDBG:ἐγώ:000000">me</a> <a name="05500101600022" ll="SDBG:ἀναψύχω:000000">confortó</a>, <a name="05500101600024">y</a> <a name="05500101600032">no</a> se <a name="05500101600034" ll="SDBG:ἐπαισχύνομαι:000000">avergonzó</a> de mis <a name="05500101600028" ll="SDBG:ἅλυσις:000000;SDBG:ἅλυσις:000001">cadenas</a>, 
\v 17 <a name="05500101700002" ll="SDBG:ἀλλά:000000">sino</a> que cuando <a name="05500101700004" ll="SDBG:γίνομαι:000007">estuvo</a> <a name="05500101700006">en</a> <a name="05500101700008" ll="SDBG:Ῥώμη:000000">Roma</a>, <a name="05500101700014" ll="SDBG:ἐγώ:000000">me</a> <a name="05500101700012" ll="SDBG:ζητέω:000000">buscó</a> solícitamente <a name="05500101700016">y</a> me <a name="05500101700018" ll="SDBG:εὑρίσκω:000000">halló</a>. 
\v 18 <a name="05500101800002;05500101800004" ll="SDBG:αὐτός:001000;SDBG:δίδωμι:000002">Concédale</a> <a name="05500101800006" ll="SDBG:ὁ:000000">el</a> <a name="05500101800008" ll="SDBG:κύριος:000000">Señor</a> que <a name="05500101800010" ll="SDBG:εὑρίσκω:000002;SDBG:εὑρίσκω:000003">halle</a> <a name="05500101800012" ll="SDBG:ἔλεος:000000">misericordia</a> <a name="05500101800014" ll="SDBG:παρά:000003">cerca</a> del <a name="05500101800016" ll="SDBG:κύριος:000000">Señor</a> <a name="05500101800018">en</a> <a name="05500101800020" ll="SDBG:ἐκεῖνος:000000">aquel</a> <a name="05500101800024" ll="SDBG:ἡμέρα:000010">día</a>. <a name="05500101800026">Y</a> <a name="05500101800028" ll="SDBG:ὅσος:000001">cuánto</a> nos <a name="05500101800034" ll="SDBG:διακονέω:000000">ayudó</a> <a name="05500101800030">en</a> <a name="05500101800032" ll="SDBG:Ἔφεσος:000000">Éfeso</a>, <a name="05500101800038">tú</a> lo <a name="05500101800040" ll="SDBG:γινώσκω:000000">sabes</a> <a name="05500101800036" ll="SDBG:βελτίων:000000">mejor</a>.
\c 2
\v 1 <a name="05500200100002">Tú</a>, <a name="05500200100004" ll="SDBG:οὖν:000000">pues</a>, <a name="05500200100006" ll="SDBG:τέκνον:000003">hijo</a> mío, <a name="05500200100010" ll="SDBG:ἐνδυναμόω:000000">esfuérzate</a> <a name="05500200100012" ll="SDBG:ἐν:000008;SDBG:ἐν:000015">en</a> <a name="05500200100014" ll="SDBG:ὁ:000000">la</a> <a name="05500200100016" ll="SDBG:χάρις:000000;SDBG:χάρις:000003">gracia</a> <a name="05500200100018" ll="SDBG:ὁ:000000">que</a> es <a name="05500200100020" ll="SDBG:ἐν:000006">en</a> <a name="05500200100022" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05500200100024" ll="SDBG:Ἰησοῦς:000000">Jesús</a>. 
\v 2 Lo <a name="05500200200004">que</a> has <a name="05500200200006" ll="SDBG:ἀκούω:000000">oído</a> <a name="05500200200008" ll="SDBG:παρά:000003">de</a> mí <a name="05500200200012" ll="SDBG:διά:000000">ante</a> <a name="05500200200014">muchos</a> <a name="05500200200016" ll="SDBG:μάρτυς:000000">testigos</a>, <a name="05500200200018">esto</a> <a name="05500200200020" ll="SDBG:παρατίθημι:000000">encarga</a> a <a name="05500200200024" ll="SDBG:ἄνθρωπος:000000">hombres</a> <a name="05500200200022" ll="SDBG:πιστός:000001">fieles</a> <a name="05500200200026">que</a> sean <a name="05500200200028" ll="SDBG:ἱκανός:000002">idóneos</a> para <a name="05500200200036" ll="SDBG:διδάσκω:000000">enseñar</a> <a name="05500200200002">también</a> a <a name="05500200200034" ll="SDBG:ἕτερος:000001">otros</a>. 
\v 3 Tú, pues, sufre penalidades <a name="05500200300004" ll="SDBG:ὡς:000000">como</a> <a name="05500200300006" ll="SDBG:καλός:000000;SDBG:καλός:000001">buen</a> <a name="05500200300008" ll="SDBG:στρατιώτης:000000">soldado</a> de <a name="05500200300010;05500200300012" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>. 
\v 4 <a name="05500200400002" ll="SDBG:οὐδείς:000000">Ninguno</a> que <a name="05500200400004" ll="SDBG:στρατεύω:000001">milita</a> se <a name="05500200400006" ll="SDBG:ἐμπλέκω:000000">enreda</a> en <a name="05500200400008" ll="SDBG:ὁ:000000">los</a> <a name="05500200400014" ll="SDBG:πραγματεία:000000">negocios</a> de <a name="05500200400010" ll="SDBG:ὁ:000000">la</a> <a name="05500200400012" ll="SDBG:βίος:000000">vida</a>, a <a name="05500200400016" ll="SDBG:ἵνα:000000">fin</a> de <a name="05500200400022" ll="SDBG:ἀρέσκω:000000">agradar</a> a <a name="05500200400018" ll="SDBG:ὁ:000000">aquel</a> que lo tomó por <a name="05500200400020" ll="SDBG:στρατολογέω:000000;SDBG:στρατολογέω:000001">soldado</a>. 
\v 5 <a name="05500200500004">Y</a> <a name="05500200500006" ll="SDBG:καί:000002">también</a> el <a name="05500200500010">que</a> <a name="05500200500008" ll="SDBG:ἀθλέω:000000">lucha</a> como atleta, <a name="05500200500012">no</a> es <a name="05500200500014" ll="SDBG:στεφανόω:000000">coronado</a> <a name="05500200500002" ll="SDBG:ἐάν:000001">si</a> <a name="05500200500018">no</a> <a name="05500200500022" ll="SDBG:ἀθλέω:000000">lucha</a> <a name="05500200500020" ll="SDBG:νομίμως:000000">legítimamente</a>. 
\v 6 <a name="05500200600002" ll="SDBG:ὁ:000000">El</a> <a name="05500200600006" ll="SDBG:γεωργός:000000">labrador</a>, para <a name="05500200600016" ll="SDBG:μεταλαμβάνω:000000">participar</a> de <a name="05500200600012" ll="SDBG:ὁ:000000">los</a> <a name="05500200600014" ll="SDBG:καρπός:000001">frutos</a>, <a name="05500200600008" ll="SDBG:δεῖ:000000">debe</a> <a name="05500200600004" ll="SDBG:κοπιάω:000000">trabajar</a> <a name="05500200600010" ll="SDBG:πρῶτος:000000">primero</a>. 
\v 7 <a name="05500200700002" ll="SDBG:νοέω:000001">Considera</a> lo <a name="05500200700004">que</a> <a name="05500200700006" ll="SDBG:λέγω:000000">digo</a>, <a name="05500200700010" ll="SDBG:γάρ:000000">y</a> <a name="05500200700014" ll="SDBG:ὁ:000000">el</a> <a name="05500200700016" ll="SDBG:κύριος:000000">Señor</a> te <a name="05500200700008" ll="SDBG:δίδωμι:000002">dé</a> <a name="05500200700018" ll="SDBG:σύνεσις:000001">entendimiento</a> <a name="05500200700020">en</a> <a name="05500200700022" ll="SDBG:πᾶς:000000">todo</a>.
    
\v 8 <a name="05500200800002" ll="SDBG:μνημονεύω:000000;SDBG:μνημονεύω:000001;SDBG:μνημονεύω:000002">Acuérdate</a> de <a name="05500200800004;05500200800006" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05500200800010" ll="SDBG:ἐκ:000000">del</a> <a name="05500200800016" ll="SDBG:σπέρμα:000001">linaje</a> de David, <a name="05500200800008" ll="SDBG:ἐγείρω:000004">resucitado</a> <a name="05500200800014" ll="SDBG:ἐκ:000007">de</a> los <a name="05500200800012" ll="SDBG:νεκρός:000000">muertos</a> <a name="05500200800020" ll="SDBG:κατά:000010">conforme</a> a mi <a name="05500200800024" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>, 
\v 9 <a name="05500200900002" ll="SDBG:ἐν:000010;SDBG:ἐν:000016">en</a> el <a name="05500200900004">cual</a> sufro <a name="05500200900006" ll="SDBG:κακοπαθέω:000000">penalidades</a>, <a name="05500200900008" ll="SDBG:μέχρι:000002">hasta</a> <a name="05500200900010" ll="SDBG:δεσμός:000000;SDBG:δεσμός:000001">prisiones</a> a <a name="05500200900012" ll="SDBG:ὡς:000000">modo</a> de <a name="05500200900014" ll="SDBG:κακοῦργος:000000">malhechor</a>; <a name="05500200900016" ll="SDBG:ἀλλά:000000">mas</a> <a name="05500200900018" ll="SDBG:ὁ:000000">la</a> <a name="05500200900020" ll="SDBG:λόγος:000002">palabra</a> de <a name="05500200900024" ll="SDBG:θεός:000000">Dios</a> <a name="05500200900026">no</a> está <a name="05500200900028" ll="SDBG:δέω:000001">presa</a>. 
\v 10 <a name="05500201000002;05500201000010" ll="SDBG:διά:000003;SDBG:διά:000005">Por</a> <a name="05500201000004">tanto</a>, <a name="05500201000006" ll="SDBG:πᾶς:000000">todo</a> lo <a name="05500201000008" ll="SDBG:ὑπομένω:000003">soporto</a> por amor de <a name="05500201000012" ll="SDBG:ὁ:000000">los</a> <a name="05500201000014" ll="SDBG:ἐκλεκτός:000000">escogidos</a>, para <a name="05500201000016" ll="SDBG:ἵνα:000000">que</a> <a name="05500201000020" ll="SDBG:αὐτός:001000">ellos</a> <a name="05500201000018">también</a> <a name="05500201000024" ll="SDBG:τυγχάνω:000000">obtengan</a> la <a name="05500201000022" ll="SDBG:σωτηρία:000001">salvación</a> <a name="05500201000026" ll="SDBG:ὁ:000000">que</a> es <a name="05500201000028" ll="SDBG:ἐν:000006;SDBG:ἐν:000013">en</a> <a name="05500201000030" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05500201000032" ll="SDBG:Ἰησοῦς:000000">Jesús</a> <a name="05500201000034" ll="SDBG:μετά:000002">con</a> <a name="05500201000036" ll="SDBG:δόξα:000000">gloria</a> <a name="05500201000038" ll="SDBG:αἰώνιος:000000">eterna</a>. 
\v 11 <a name="05500201100006" ll="SDBG:λόγος:000000">Palabra</a> <a name="05500201100002" ll="SDBG:πιστός:000001">fiel</a> es ésta:<a name="05500201100008">Si</a> somos <a name="05500201100012" ll="SDBG:συναποθνῄσκω:000000">muertos</a> con él, <a name="05500201100014">también</a> <a name="05500201100016" ll="SDBG:συζάω:000000">viviremos</a> con él;
    
\v 12 <a name="05500201200002">Si</a> <a name="05500201200004" ll="SDBG:ὑπομένω:000003">sufrimos</a>, <a name="05500201200006">también</a> <a name="05500201200008" ll="SDBG:συμβασιλεύω:000000">reinaremos</a> con él;<a name="05500201200010">Si</a> le <a name="05500201200012" ll="SDBG:ἀρνέομαι:000000;SDBG:ἀρνέομαι:000001">negáremos</a>, él <a name="05500201200014" ll="SDBG:κἀκεῖνος:000000">también</a> nos <a name="05500201200016" ll="SDBG:ἀρνέομαι:000001">negará</a>.
    
\v 13 <a name="05500201300002">Si</a> fuéremos <a name="05500201300004" ll="SDBG:ἀπιστέω:000001;SDBG:ἀπιστέω:000002">infieles</a>, <a name="05500201300006" ll="SDBG:ἐκεῖνος:000000">él</a> <a name="05500201300010" ll="SDBG:μένω:000003">permanece</a> <a name="05500201300008" ll="SDBG:πιστός:000001">fiel</a>;Él <a name="05500201300018">no</a> <a name="05500201300020" ll="SDBG:δύναμαι:000000">puede</a> <a name="05500201300012" ll="SDBG:ἀρνέομαι:000005">negarse</a> a <a name="05500201300016">sí</a> mismo.
    
\v 14 <a name="05500201400004" ll="SDBG:ὑπομιμνῄσκω:000000">Recuérdales</a> <a name="05500201400002">esto</a>, <a name="05500201400006" ll="SDBG:διαμαρτύρομαι:000000">exhortándoles</a> <a name="05500201400008" ll="SDBG:ἐνώπιον:000000;SDBG:ἐνώπιον:000001">delante</a> <a name="05500201400010" ll="SDBG:ὁ:000000">del</a> Señor a que <a name="05500201400014">no</a> <a name="05500201400016" ll="SDBG:λογομαχέω:000000">contiendan</a> sobre palabras, lo cual para <a name="05500201400020" ll="SDBG:οὐδείς:000000">nada</a> <a name="05500201400022" ll="SDBG:χρήσιμος:000000">aprovecha</a>, sino que es <a name="05500201400018">para</a> <a name="05500201400026" ll="SDBG:καταστροφή:000000">perdición</a> de <a name="05500201400028" ll="SDBG:ὁ:000000">los</a> <a name="05500201400030" ll="SDBG:ἀκούω:000000;SDBG:ἀκούω:000002">oyentes</a>. 
\v 15 Procura con <a name="05500201500002" ll="SDBG:σπουδάζω:000001">diligencia</a> <a name="05500201500004;05500201500008" ll="SDBG:παρίστημι:000005;SDBG:σεαυτοῦ:000000">presentarte</a> a <a name="05500201500012" ll="SDBG:θεός:000000">Dios</a> <a name="05500201500006" ll="SDBG:δόκιμος:000000">aprobado</a>, como <a name="05500201500014" ll="SDBG:ἐργάτης:000000">obrero</a> que no tiene de qué <a name="05500201500016" ll="SDBG:ἀνεπαίσχυντος:000000">avergonzarse</a>, que <a name="05500201500018" ll="SDBG:ὀρθοτομέω:000000">usa</a> bien <a name="05500201500010" ll="SDBG:ὁ:000000">la</a> <a name="05500201500022" ll="SDBG:λόγος:000002">palabra</a> de <a name="05500201500026" ll="SDBG:ἀλήθεια:000000">verdad</a>. 
\v 16 <a name="05500201600004">Mas</a> <a name="05500201600010" ll="SDBG:περιΐστημι:000001">evita</a> <a name="05500201600006" ll="SDBG:βέβηλος:000000">profanas</a> y vanas <a name="05500201600008" ll="SDBG:κενοφωνία:000000">palabrerías</a>, <a name="05500201600016" ll="SDBG:γάρ:000000">porque</a> <a name="05500201600018" ll="SDBG:προκόπτω:000002">conducirán</a> <a name="05500201600014" ll="SDBG:πολύς:000004">más</a> y más <a name="05500201600012" ll="SDBG:ἐπί:000017">a</a> la <a name="05500201600020" ll="SDBG:ἀσέβεια:000000">impiedad</a>. 
\v 17 <a name="05500201700002;05500201700024">Y</a> <a name="05500201700008" ll="SDBG:αὐτός:001000">su</a> <a name="05500201700006" ll="SDBG:λόγος:000000">palabra</a> <a name="05500201700014;05500201700016" ll="SDBG:νομή:000001">carcomerá</a> <a name="05500201700010" ll="SDBG:ὡς:000000">como</a> <a name="05500201700012" ll="SDBG:γάγγραινα:000000">gangrena</a>; de los <a name="05500201700018" ll="SDBG:ὅς:000000">cuales</a> son <a name="05500201700022" ll="SDBG:Ὑμέναιος:000000">Himeneo</a> y <a name="05500201700026" ll="SDBG:Φίλητος:000000">Fileto</a>, 
\v 18 <a name="05500201800002">que</a> se <a name="05500201800010" ll="SDBG:ἀστοχέω:000000">desviaron</a> <a name="05500201800004" ll="SDBG:περί:000006">de</a> <a name="05500201800006" ll="SDBG:ὁ:000000">la</a> <a name="05500201800008" ll="SDBG:ἀλήθεια:000000">verdad</a>, <a name="05500201800012" ll="SDBG:λέγω:000000">diciendo</a> que <a name="05500201800014" ll="SDBG:ὁ:000000">la</a> <a name="05500201800016" ll="SDBG:ἀνάστασις:000000">resurrección</a> <a name="05500201800018" ll="SDBG:ἤδη:000000">ya</a> se <a name="05500201800020" ll="SDBG:γίνομαι:000003">efectuó</a>, <a name="05500201800022">y</a> <a name="05500201800024" ll="SDBG:ἀνατρέπω:000001">trastornan</a> <a name="05500201800026" ll="SDBG:ὁ:000000">la</a> <a name="05500201800030" ll="SDBG:πίστις:000001">fe</a> de <a name="05500201800028">algunos</a>. 
\v 19 <a name="05500201900004" ll="SDBG:μέντοι:000000">Pero</a> <a name="05500201900002" ll="SDBG:ὁ:000000">el</a> <a name="05500201900008" ll="SDBG:θεμέλιος:000002">fundamento</a> de <a name="05500201900012" ll="SDBG:θεός:000000">Dios</a> <a name="05500201900014">está</a> <a name="05500201900006" ll="SDBG:στερεός:000000">firme</a>, <a name="05500201900016" ll="SDBG:ἔχω:000000">teniendo</a> <a name="05500201900022">este</a> <a name="05500201900020" ll="SDBG:σφραγίς:000002;SDBG:σφραγίς:000003">sello</a>: <a name="05500201900024" ll="SDBG:γινώσκω:000000">Conoce</a> el <a name="05500201900026" ll="SDBG:κύριος:000000">Señor</a> a <a name="05500201900010" ll="SDBG:ὁ:000000">los</a> que son <a name="05500201900032" ll="SDBG:αὐτός:001000">suyos</a>; <a name="05500201900034">y</a>: <a name="05500201900036" ll="SDBG:ἀφίστημι:000001">Apártese</a> <a name="05500201900038">de</a> <a name="05500201900040" ll="SDBG:ἀδικία:000000">iniquidad</a> <a name="05500201900042" ll="SDBG:πᾶς:000001">todo</a> <a name="05500201900018" ll="SDBG:ὁ:000000">aquel</a> que <a name="05500201900046" ll="SDBG:ὀνομάζω:000003">invoca</a> <a name="05500201900028" ll="SDBG:ὁ:000000">el</a> <a name="05500201900050" ll="SDBG:ὄνομα:000004">nombre</a> de Cristo.
    
\v 20 <a name="05500202000006" ll="SDBG:δέ:000000;SDBG:δέ:000002">Pero</a> <a name="05500202000002">en</a> una <a name="05500202000008" ll="SDBG:οἰκία:000000">casa</a> <a name="05500202000004" ll="SDBG:μέγας:000002">grande</a>, <a name="05500202000010">no</a> <a name="05500202000014">solamente</a> hay <a name="05500202000016" ll="SDBG:σκεῦος:000001">utensilios</a> de <a name="05500202000018" ll="SDBG:χρυσοῦς:000000">oro</a> <a name="05500202000020">y</a> de <a name="05500202000022" ll="SDBG:ἀργυροῦς:000000">plata</a>, <a name="05500202000024" ll="SDBG:ἀλλά:000000">sino</a> <a name="05500202000026">también</a> de <a name="05500202000028" ll="SDBG:ξύλινος:000000">madera</a> <a name="05500202000030">y</a> de <a name="05500202000032" ll="SDBG:ὀστράκινος:000000">barro</a>; <a name="05500202000034">y</a> <a name="05500202000036">unos</a> son <a name="05500202000040" ll="SDBG:εἰς:000005">para</a> usos <a name="05500202000042" ll="SDBG:τιμή:000001">honrosos</a>, <a name="05500202000046" ll="SDBG:δέ:000004">y</a> <a name="05500202000044">otros</a> <a name="05500202000048">para</a> usos <a name="05500202000050" ll="SDBG:ἀτιμία:000000">viles</a>. 
\v 21 Así <a name="05500202100004" ll="SDBG:οὖν:000000">que</a>, <a name="05500202100002">si</a> <a name="05500202100006">alguno</a> <a name="05500202100010">se</a> <a name="05500202100008" ll="SDBG:ἐκκαθαίρω:000000">limpia</a> <a name="05500202100012">de</a> <a name="05500202100014">estas</a> cosas, será <a name="05500202100018" ll="SDBG:σκεῦος:000001">instrumento</a> <a name="05500202100020">para</a> <a name="05500202100022" ll="SDBG:τιμή:000001">honra</a>, <a name="05500202100024" ll="SDBG:ἁγιάζω:000000;SDBG:ἁγιάζω:000001">santificado</a>, <a name="05500202100026" ll="SDBG:εὔχρηστος:000000">útil</a> <a name="05500202100028" ll="SDBG:ὁ:000000">al</a> <a name="05500202100030" ll="SDBG:δεσπότης:000001">Señor</a>, y <a name="05500202100040" ll="SDBG:ἑτοιμάζω:000000">dispuesto</a> <a name="05500202100032" ll="SDBG:εἰς:000005">para</a> <a name="05500202100034" ll="SDBG:πᾶς:000000">toda</a> <a name="05500202100038" ll="SDBG:ἀγαθός:000000">buena</a> <a name="05500202100036" ll="SDBG:ἔργον:000000">obra</a>. 
\v 22 <a name="05500202200010" ll="SDBG:φεύγω:000003">Huye</a> <a name="05500202200004" ll="SDBG:δέ:000001;SDBG:δέ:000002">también</a> de <a name="05500202200002" ll="SDBG:ὁ:000000">las</a> <a name="05500202200008" ll="SDBG:ἐπιθυμία:000001">pasiones</a> <a name="05500202200006" ll="SDBG:νεωτερικός:000000">juveniles</a>, <a name="05500202200014" ll="SDBG:δέ:000001;SDBG:δέ:000002">y</a> <a name="05500202200012" ll="SDBG:διώκω:000003">sigue</a> la <a name="05500202200016" ll="SDBG:δικαιοσύνη:000000">justicia</a>, la <a name="05500202200018" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">fe</a>, el <a name="05500202200020" ll="SDBG:ἀγάπη:000000">amor</a> y la <a name="05500202200022" ll="SDBG:εἰρήνη:000000">paz</a>, <a name="05500202200024" ll="SDBG:μετά:000000">con</a> <a name="05500202200026" ll="SDBG:ὁ:000000">los</a> que <a name="05500202200034" ll="SDBG:ἐκ:000005">de</a> <a name="05500202200038" ll="SDBG:καρδία:000000">corazón</a> <a name="05500202200036" ll="SDBG:καθαρός:000001">limpio</a> <a name="05500202200028" ll="SDBG:ἐπικαλέω:000001">invocan</a> <a name="05500202200030" ll="SDBG:ὁ:000000">al</a> <a name="05500202200032" ll="SDBG:κύριος:000000">Señor</a>. 
\v 23 <a name="05500202300004" ll="SDBG:δέ:000001;SDBG:δέ:000002">Pero</a> <a name="05500202300014" ll="SDBG:παραιτέομαι:000001">desecha</a> <a name="05500202300002" ll="SDBG:ὁ:000000">las</a> <a name="05500202300012" ll="SDBG:ζήτησις:000001">cuestiones</a> <a name="05500202300006" ll="SDBG:μωρός:000001">necias</a> <a name="05500202300008">e</a> <a name="05500202300010" ll="SDBG:ἀπαίδευτος:000000">insensatas</a>, <a name="05500202300016" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000002">sabiendo</a> <a name="05500202300018">que</a> <a name="05500202300020" ll="SDBG:γεννάω:000003">engendran</a> <a name="05500202300022" ll="SDBG:μάχη:000000">contiendas</a>. 
\v 24 <a name="05500202400004" ll="SDBG:δέ:000001;SDBG:δέ:000002">Porque</a> el <a name="05500202400002" ll="SDBG:δοῦλος:001000">siervo</a> del <a name="05500202400006" ll="SDBG:κύριος:000000">Señor</a> <a name="05500202400008">no</a> <a name="05500202400010" ll="SDBG:δεῖ:000000;SDBG:δεῖ:000001">debe</a> ser <a name="05500202400012" ll="SDBG:μάχομαι:000000">contencioso</a>, <a name="05500202400014" ll="SDBG:ἀλλά:000000">sino</a> <a name="05500202400016" ll="SDBG:ἤπιος:000000">amable</a> <a name="05500202400020" ll="SDBG:πρός:000004">para</a> con <a name="05500202400022" ll="SDBG:πᾶς:000000">todos</a>, apto para <a name="05500202400024" ll="SDBG:διδακτικός:000000">enseñar</a>, <a name="05500202400026" ll="SDBG:ἀνεξίκακος:000000">sufrido</a>; 
\v 25 que <a name="05500202500002" ll="SDBG:ἐν:000009">con</a> mansedumbre <a name="05500202500006" ll="SDBG:παιδεύω:000001">corrija</a> a <a name="05500202500008" ll="SDBG:ὁ:000000">los</a> que se <a name="05500202500010" ll="SDBG:ἀντιδιατίθημι:000000">oponen</a>, por si <a name="05500202500012" ll="SDBG:μήποτε:000001">quizá</a> <a name="05500202500020" ll="SDBG:θεός:000000">Dios</a> <a name="05500202500016" ll="SDBG:αὐτός:001000">les</a> <a name="05500202500014" ll="SDBG:δίδωμι:000002">conceda</a> que se <a name="05500202500022" ll="SDBG:μετάνοια:000000">arrepientan</a> <a name="05500202500024" ll="SDBG:εἰς:000005;SDBG:εἰς:000006">para</a> <a name="05500202500026" ll="SDBG:ἐπίγνωσις:000000;SDBG:ἐπίγνωσις:000001">conocer</a> la <a name="05500202500028" ll="SDBG:ἀλήθεια:000000">verdad</a>, 
\v 26 <a name="05500202600002">y</a> <a name="05500202600004" ll="SDBG:ἀνανήφω:000000">escapen</a> <a name="05500202600006;05500202600008" ll="SDBG:ἐκ:000000;SDBG:ὁ:000000">del</a> <a name="05500202600014" ll="SDBG:παγίς:000001">lazo</a> <a name="05500202600010" ll="SDBG:ὁ:000000">del</a> <a name="05500202600012" ll="SDBG:διάβολος:000000">diablo</a>, en que están <a name="05500202600016" ll="SDBG:ζωγρέω:000000">cautivos</a> <a name="05500202600022" ll="SDBG:εἰς:000005">a</a> <a name="05500202600028" ll="SDBG:θέλημα:000000;SDBG:θέλημα:000001">voluntad</a> <a name="05500202600018" ll="SDBG:ὑπό:000002">de</a> <a name="05500202600020" ll="SDBG:αὐτός:001000">él</a>.
\c 3
\v 1 <a name="05500300100004" ll="SDBG:δέ:000001;SDBG:δέ:000002">También</a> debes <a name="05500300100006" ll="SDBG:γινώσκω:000003">saber</a> <a name="05500300100002">esto</a>: <a name="05500300100008">que</a> <a name="05500300100010">en</a> los <a name="05500300100012" ll="SDBG:ἔσχατος:000000">postreros</a> <a name="05500300100014" ll="SDBG:ἡμέρα:000002">días</a> <a name="05500300100016" ll="SDBG:ἐνίστημι:000000">vendrán</a> <a name="05500300100018" ll="SDBG:καιρός:000001">tiempos</a> <a name="05500300100020" ll="SDBG:χαλεπός:000000">peligrosos</a>. 
\v 2 <a name="05500300200004" ll="SDBG:γάρ:000000">Porque</a> habrá <a name="05500300200008" ll="SDBG:ἄνθρωπος:000000">hombres</a> amadores de sí <a name="05500300200010" ll="SDBG:φίλαυτος:000000">mismos</a>, <a name="05500300200012" ll="SDBG:φιλάργυρος:000000">avaros</a>, <a name="05500300200014" ll="SDBG:ἀλαζών:000000">vanagloriosos</a>, <a name="05500300200016" ll="SDBG:ὑπερήφανος:000000">soberbios</a>, <a name="05500300200018" ll="SDBG:βλάσφημος:000000;SDBG:βλάσφημος:001000">blasfemos</a>, <a name="05500300200022" ll="SDBG:ἀπειθής:000000">desobedientes</a> a los <a name="05500300200020" ll="SDBG:γονεύς:000000">padres</a>, <a name="05500300200024" ll="SDBG:ἀχάριστος:000000;SDBG:ἀχάριστος:000001">ingratos</a>, <a name="05500300200026" ll="SDBG:ἀνόσιος:000000">impíos</a>, 
\v 3 sin <a name="05500300300002" ll="SDBG:ἄστοργος:000000">afecto</a> natural, <a name="05500300300004" ll="SDBG:ἄσπονδος:000000">implacables</a>, <a name="05500300300006" ll="SDBG:διάβολος:000002">calumniadores</a>, <a name="05500300300008" ll="SDBG:ἀκρατής:000000">intemperantes</a>, <a name="05500300300010" ll="SDBG:ἀνήμερος:000000">crueles</a>, aborrecedores de lo <a name="05500300300012" ll="SDBG:ἀφιλάγαθος:000000">bueno</a>, 
\v 4 <a name="05500300400002" ll="SDBG:προδότης:000000">traidores</a>, <a name="05500300400004" ll="SDBG:προπετής:000000">impetuosos</a>, <a name="05500300400006" ll="SDBG:τυφόω:000000">infatuados</a>, amadores de los <a name="05500300400008" ll="SDBG:φιλήδονος:000000">deleites</a> <a name="05500300400010" ll="SDBG:μᾶλλον:000001">más</a> <a name="05500300400012">que</a> de <a name="05500300400014" ll="SDBG:φιλόθεος:000000">Dios</a>, 
\v 5 que <a name="05500300500002" ll="SDBG:ἔχω:000000">tendrán</a> <a name="05500300500004" ll="SDBG:μόρφωσις:000000">apariencia</a> de <a name="05500300500006" ll="SDBG:εὐσέβεια:000000;SDBG:εὐσέβεια:000001">piedad</a>, <a name="05500300500010">pero</a> <a name="05500300500016" ll="SDBG:ἀρνέομαι:000001">negarán</a> <a name="05500300500008" ll="SDBG:ὁ:000000">la</a> <a name="05500300500012" ll="SDBG:δύναμις:000001">eficacia</a> de <a name="05500300500014" ll="SDBG:αὐτός:001000">ella</a>; a <a name="05500300500020">éstos</a> <a name="05500300500022" ll="SDBG:ἀποτρέπω:000000">evita</a>. 
\v 6 <a name="05500300600006" ll="SDBG:γάρ:000000">Porque</a> <a name="05500300600002" ll="SDBG:ἐκ:000007">de</a> <a name="05500300600004">éstos</a> son <a name="05500300600010" ll="SDBG:ὁ:000000">los</a> que se <a name="05500300600012" ll="SDBG:ἐνδύνω:000000">meten</a> <a name="05500300600014">en</a> <a name="05500300600016" ll="SDBG:ὁ:000000">las</a> <a name="05500300600018" ll="SDBG:οἰκία:000000;SDBG:οἰκία:000001">casas</a> <a name="05500300600020">y</a> llevan cautivas a las <a name="05500300600024" ll="SDBG:γυναικάριον:000000">mujercillas</a> <a name="05500300600026" ll="SDBG:σωρεύω:000001">cargadas</a> de <a name="05500300600028" ll="SDBG:ἁμαρτία:000000;SDBG:ἁμαρτία:000002">pecados</a>, <a name="05500300600030" ll="SDBG:ἄγω:000001">arrastradas</a> por <a name="05500300600034" ll="SDBG:ποικίλος:000000">diversas</a> <a name="05500300600032" ll="SDBG:ἐπιθυμία:000001">concupiscencias</a>. 
\v 7 Éstas <a name="05500300700002" ll="SDBG:πάντοτε:000000">siempre</a> están <a name="05500300700004" ll="SDBG:μανθάνω:000000">aprendiendo</a>, <a name="05500300700006">y</a> <a name="05500300700008" ll="SDBG:μηδέποτε:000000">nunca</a> <a name="05500300700018" ll="SDBG:δύναμαι:000000">pueden</a> <a name="05500300700016">llegar</a> <a name="05500300700010" ll="SDBG:εἰς:000018">al</a> <a name="05500300700012" ll="SDBG:ἐπίγνωσις:000003">conocimiento</a> de la <a name="05500300700014" ll="SDBG:ἀλήθεια:000000">verdad</a>. 
\v 8 <a name="05500300800006;05500300800010">Y</a> de la <a name="05500300800004" ll="SDBG:τρόπος:000000">manera</a> <a name="05500300800002">que</a> <a name="05500300800008" ll="SDBG:Ἰάννης:000000">Janes</a> y <a name="05500300800012" ll="SDBG:Ἰαμβρῆς:000000">Jambres</a> <a name="05500300800014" ll="SDBG:ἀνθίστημι:000000">resistieron</a> a <a name="05500300800016" ll="SDBG:Μωϋσῆς:000000">Moisés</a>, <a name="05500300800018" ll="SDBG:οὕτω:000000">así</a> <a name="05500300800020">también</a> <a name="05500300800022">éstos</a> <a name="05500300800024" ll="SDBG:ἀνθίστημι:000000">resisten</a> a <a name="05500300800026" ll="SDBG:ὁ:000000">la</a> <a name="05500300800028" ll="SDBG:ἀλήθεια:000000">verdad</a>; <a name="05500300800030" ll="SDBG:ἄνθρωπος:000000">hombres</a> <a name="05500300800032" ll="SDBG:καταφθείρω:000000">corruptos</a> de <a name="05500300800036" ll="SDBG:νοῦς:000000;SDBG:νοῦς:000001">entendimiento</a>, <a name="05500300800038" ll="SDBG:ἀδόκιμος:000001">réprobos</a> en <a name="05500300800040" ll="SDBG:περί:000006">cuanto</a> a <a name="05500300800034" ll="SDBG:ὁ:000000">la</a> <a name="05500300800044" ll="SDBG:πίστις:000003">fe</a>. 
\v 9 <a name="05500300900002" ll="SDBG:ἀλλά:000000">Mas</a> <a name="05500300900004">no</a> <a name="05500300900006" ll="SDBG:προκόπτω:000001">irán</a> <a name="05500300900008;05500300900010" ll="SDBG:πολύς:000000;SDBG:πολύς:000004">más</a> adelante; <a name="05500300900014" ll="SDBG:γάρ:000000">porque</a> <a name="05500300900018" ll="SDBG:αὐτός:001000">su</a> <a name="05500300900016" ll="SDBG:ἄνοια:000000">insensatez</a> será <a name="05500300900020" ll="SDBG:ἔκδηλος:000000">manifiesta</a> a <a name="05500300900024" ll="SDBG:πᾶς:000000">todos</a>, <a name="05500300900026" ll="SDBG:ὡς:000000">como</a> <a name="05500300900028">también</a> lo <a name="05500300900034" ll="SDBG:γίνομαι:000003">fue</a> <a name="05500300900012" ll="SDBG:ὁ:000000">la</a> de <a name="05500300900032" ll="SDBG:ἐκεῖνος:000000">aquéllos</a>.
    
\v 10 <a name="05500301000004" ll="SDBG:δέ:000001;SDBG:δέ:000002">Pero</a> <a name="05500301000002">tú</a> has <a name="05500301000006" ll="SDBG:παρακολουθέω:000000;SDBG:παρακολουθέω:000001">seguido</a> mi <a name="05500301000012" ll="SDBG:διδασκαλία:000000;SDBG:διδασκαλία:000001">doctrina</a>, <a name="05500301000016" ll="SDBG:ἀγωγή:000000">conducta</a>, <a name="05500301000020" ll="SDBG:πρόθεσις:000000">propósito</a>, <a name="05500301000024" ll="SDBG:πίστις:000001;SDBG:πίστις:000002">fe</a>, <a name="05500301000028" ll="SDBG:μακροθυμία:000000">longanimidad</a>, <a name="05500301000032" ll="SDBG:ἀγάπη:000000">amor</a>, <a name="05500301000036" ll="SDBG:ὑπομονή:000000">paciencia</a>, 
\v 11 <a name="05500301100004" ll="SDBG:διωγμός:000000">persecuciones</a>, <a name="05500301100008" ll="SDBG:πάθημα:000000">padecimientos</a>, <a name="05500301100010" ll="SDBG:οἷος:000001">como</a> los que me <a name="05500301100014" ll="SDBG:γίνομαι:000003">sobrevinieron</a> <a name="05500301100016">en</a> <a name="05500301100018" ll="SDBG:Ἀντιόχεια:000001">Antioquía</a>, <a name="05500301100020">en</a> <a name="05500301100022" ll="SDBG:Ἰκόνιον:000000">Iconio</a>, <a name="05500301100024">en</a> <a name="05500301100026" ll="SDBG:Λύστρα:000000">Listra</a>; <a name="05500301100030" ll="SDBG:διωγμός:000000">persecuciones</a> <a name="05500301100028" ll="SDBG:οἷος:000001">que</a> he <a name="05500301100032" ll="SDBG:ὑποφέρω:000000">sufrido</a>, <a name="05500301100034" ll="SDBG:καί:000000;SDBG:καί:000003">y</a> <a name="05500301100036" ll="SDBG:ἐκ:000000">de</a> <a name="05500301100038" ll="SDBG:πᾶς:000000">todas</a> <a name="05500301100012" ll="SDBG:ἐγώ:000000">me</a> ha <a name="05500301100042" ll="SDBG:ῥύομαι:000000">librado</a> <a name="05500301100002" ll="SDBG:ὁ:000000">el</a> <a name="05500301100046" ll="SDBG:κύριος:000000">Señor</a>. 
\v 12 <a name="05500301200002" ll="SDBG:καί:000002;SDBG:καί:000003">Y</a> <a name="05500301200006" ll="SDBG:δέ:000001;SDBG:δέ:000002">también</a> <a name="05500301200004" ll="SDBG:πᾶς:000001">todos</a> <a name="05500301200008" ll="SDBG:ὁ:000000">los</a> que <a name="05500301200010" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">quieren</a> <a name="05500301200014" ll="SDBG:ζάω:000002">vivir</a> <a name="05500301200012" ll="SDBG:εὐσεβῶς:000000">piadosamente</a> <a name="05500301200016" ll="SDBG:ἐν:000006">en</a> <a name="05500301200018" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05500301200020" ll="SDBG:Ἰησοῦς:000000">Jesús</a> padecerán <a name="05500301200022" ll="SDBG:διώκω:000002">persecución</a>; 
\v 13 <a name="05500301300004" ll="SDBG:δέ:000001;SDBG:δέ:000002">mas</a> los <a name="05500301300002" ll="SDBG:πονηρός:000000">malos</a> <a name="05500301300006" ll="SDBG:ἄνθρωπος:000000">hombres</a> <a name="05500301300008">y</a> los <a name="05500301300010" ll="SDBG:γόης:000000">engañadores</a> <a name="05500301300012" ll="SDBG:προκόπτω:000002">irán</a> de mal en <a name="05500301300014;05500301300018" ll="SDBG:χείρων:000000">peor</a>, <a name="05500301300020" ll="SDBG:πλανάω:000000">engañando</a> <a name="05500301300022">y</a> siendo <a name="05500301300024" ll="SDBG:πλανάω:000002">engañados</a>. 
\v 14 <a name="05500301400004" ll="SDBG:δέ:000002">Pero</a> <a name="05500301400006" ll="SDBG:μένω:000003">persiste</a> <a name="05500301400002">tú</a> <a name="05500301400008">en</a> lo <a name="05500301400010" ll="SDBG:ὅς:000000">que</a> has <a name="05500301400012" ll="SDBG:μανθάνω:000000">aprendido</a> <a name="05500301400014">y</a> te <a name="05500301400016" ll="SDBG:πιστόω:000000">persuadiste</a>, <a name="05500301400018" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000003">sabiendo</a> <a name="05500301400020" ll="SDBG:παρά:000003">de</a> <a name="05500301400022">quién</a> has <a name="05500301400024" ll="SDBG:μανθάνω:000000">aprendido</a>; 
\v 15 <a name="05500301500002">y</a> <a name="05500301500004">que</a> <a name="05500301500006" ll="SDBG:ἀπό:000007">desde</a> la <a name="05500301500008" ll="SDBG:βρέφος:000001">niñez</a> has <a name="05500301500016" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000002">sabido</a> <a name="05500301500010" ll="SDBG:ὁ:000000">las</a> <a name="05500301500012" ll="SDBG:ἱερός:000000">Sagradas</a> <a name="05500301500014" ll="SDBG:γράμμα:000001">Escrituras</a>, <a name="05500301500018" ll="SDBG:ὁ:000000">las</a> cuales te <a name="05500301500020" ll="SDBG:δύναμαι:000000">pueden</a> hacer <a name="05500301500024" ll="SDBG:σοφίζω:000000">sabio</a> <a name="05500301500026" ll="SDBG:εἰς:000006">para</a> la <a name="05500301500028" ll="SDBG:σωτηρία:000001;SDBG:σωτηρία:000002">salvación</a> <a name="05500301500030" ll="SDBG:διά:000002">por</a> la <a name="05500301500032" ll="SDBG:πίστις:000003">fe</a> <a name="05500301500034" ll="SDBG:ὁ:000000">que</a> es <a name="05500301500036">en</a> <a name="05500301500038" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05500301500040" ll="SDBG:Ἰησοῦς:000000">Jesús</a>. 
\v 16 <a name="05500301600002" ll="SDBG:πᾶς:000000">Toda</a> la <a name="05500301600004" ll="SDBG:γραφή:000001">Escritura</a> es <a name="05500301600006" ll="SDBG:θεόπνευστος:000000">inspirada</a> por Dios, <a name="05500301600008">y</a> <a name="05500301600010" ll="SDBG:ὠφέλιμος:000000">útil</a> <a name="05500301600012" ll="SDBG:πρός:000007">para</a> <a name="05500301600014" ll="SDBG:διδασκαλία:000000">enseñar</a>, <a name="05500301600016">para</a> redargüir, <a name="05500301600020">para</a> <a name="05500301600022" ll="SDBG:ἐπανόρθωσις:000000">corregir</a>, <a name="05500301600024">para</a> <a name="05500301600026" ll="SDBG:παιδεία:000000">instruir</a> <a name="05500301600030">en</a> <a name="05500301600032" ll="SDBG:δικαιοσύνη:000000">justicia</a>, 
\v 17 a <a name="05500301700002" ll="SDBG:ἵνα:000000">fin</a> de que <a name="05500301700008" ll="SDBG:ὁ:000000">el</a> <a name="05500301700014" ll="SDBG:ἄνθρωπος:000000">hombre</a> de <a name="05500301700012" ll="SDBG:θεός:000000">Dios</a> sea <a name="05500301700004" ll="SDBG:ἄρτιος:000000">perfecto</a>, enteramente <a name="05500301700024" ll="SDBG:ἐξαρτίζω:000001">preparado</a> <a name="05500301700016" ll="SDBG:πρός:000008">para</a> <a name="05500301700018" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000001;SDBG:πᾶς:000004">toda</a> <a name="05500301700022" ll="SDBG:ἀγαθός:000000">buena</a> <a name="05500301700020" ll="SDBG:ἔργον:000000">obra</a>.
\c 4
\v 1 Te <a name="05500400100002" ll="SDBG:διαμαρτύρομαι:000001">encarezco</a> <a name="05500400100004" ll="SDBG:ἐνώπιον:000000">delante</a> de <a name="05500400100008" ll="SDBG:θεός:000000">Dios</a> <a name="05500400100010">y</a> <a name="05500400100006" ll="SDBG:ὁ:000000">del</a> Señor <a name="05500400100012;05500400100014" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, que <a name="05500400100018;05500400100020" ll="SDBG:κρίνω:000004;SDBG:μέλλω:000000">juzgará</a> a los <a name="05500400100022" ll="SDBG:ζάω:000000">vivos</a> <a name="05500400100024">y</a> a los <a name="05500400100026" ll="SDBG:νεκρός:000000">muertos</a> en <a name="05500400100034" ll="SDBG:αὐτός:001000">su</a> <a name="05500400100032" ll="SDBG:ἐπιφάνεια:000000">manifestación</a> <a name="05500400100028">y</a> en <a name="05500400100042" ll="SDBG:αὐτός:001000">su</a> <a name="05500400100040" ll="SDBG:βασιλεία:000000">reino</a>, 
\v 2 que <a name="05500400200002" ll="SDBG:κηρύσσω:000001;SDBG:κηρύσσω:000002">prediques</a> <a name="05500400200004" ll="SDBG:ὁ:000000">la</a> <a name="05500400200006" ll="SDBG:λόγος:000002">palabra</a>; que <a name="05500400200008" ll="SDBG:ἐφίστημι:000006">instes</a> a <a name="05500400200010" ll="SDBG:εὐκαίρως:000000">tiempo</a> y fuera de <a name="05500400200012" ll="SDBG:ἀκαίρως:000000">tiempo</a>; <a name="05500400200014" ll="SDBG:ἐλέγχω:000000">redarguye</a>, <a name="05500400200016" ll="SDBG:ἐπιτιμάω:000000">reprende</a>, <a name="05500400200018" ll="SDBG:παρακαλέω:000003">exhorta</a> <a name="05500400200020" ll="SDBG:ἐν:000009">con</a> <a name="05500400200022" ll="SDBG:πᾶς:000000">toda</a> <a name="05500400200024" ll="SDBG:μακροθυμία:000000">paciencia</a> <a name="05500400200026">y</a> <a name="05500400200028" ll="SDBG:διδαχή:000000;SDBG:διδαχή:000001">doctrina</a>. 
\v 3 <a name="05500400300004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">Porque</a> vendrá <a name="05500400300006" ll="SDBG:καιρός:000000">tiempo</a> <a name="05500400300008">cuando</a> <a name="05500400300016">no</a> <a name="05500400300018" ll="SDBG:ἀνέχω:000001">sufrirán</a> <a name="05500400300010" ll="SDBG:ὁ:000000">la</a> <a name="05500400300012" ll="SDBG:ὑγιαίνω:000001">sana</a> <a name="05500400300014" ll="SDBG:διδασκαλία:000000">doctrina</a>, <a name="05500400300020" ll="SDBG:ἀλλά:000000">sino</a> que teniendo <a name="05500400300036" ll="SDBG:κνήθω:000000">comezón</a> de <a name="05500400300040" ll="SDBG:ἀκοή:000006">oír</a>, se <a name="05500400300032" ll="SDBG:ἐπισωρεύω:000000">amontonarán</a> <a name="05500400300034" ll="SDBG:διδάσκαλος:000000">maestros</a> <a name="05500400300022" ll="SDBG:κατά:000010">conforme</a> a <a name="05500400300030">sus</a> <a name="05500400300026" ll="SDBG:ἴδιος:000000">propias</a> <a name="05500400300028" ll="SDBG:ἐπιθυμία:000001">concupiscencias</a>, 
\v 4 <a name="05500400400002">y</a> <a name="05500400400016" ll="SDBG:ἀποστρέφω:000004">apartarán</a> <a name="05500400400004" ll="SDBG:ἀπό:000000">de</a> <a name="05500400400008" ll="SDBG:ὁ:000000">la</a> <a name="05500400400010" ll="SDBG:ἀλήθεια:000000">verdad</a> <a name="05500400400012" ll="SDBG:ὁ:000000">el</a> <a name="05500400400014" ll="SDBG:ἀκοή:000004">oído</a> <a name="05500400400020" ll="SDBG:δέ:000003">y</a> se <a name="05500400400026" ll="SDBG:ἐκτρέπω:000001">volverán</a> <a name="05500400400018" ll="SDBG:ἐπί:000004">a</a> <a name="05500400400022" ll="SDBG:ὁ:000000">las</a> <a name="05500400400024" ll="SDBG:μῦθος:000000">fábulas</a>. 
\v 5 <a name="05500400500004">Pero</a> <a name="05500400500002">tú</a> sé <a name="05500400500006" ll="SDBG:νήφω:000001">sobrio</a> <a name="05500400500008">en</a> <a name="05500400500010" ll="SDBG:πᾶς:000000">todo</a>, <a name="05500400500012" ll="SDBG:κακοπαθέω:000000">soporta</a> las aflicciones, <a name="05500400500016" ll="SDBG:ποιέω:000000">haz</a> <a name="05500400500014" ll="SDBG:ἔργον:000001">obra</a> de <a name="05500400500018" ll="SDBG:εὐαγγελιστής:000000">evangelista</a>, <a name="05500400500026" ll="SDBG:πληροφορέω:000002">cumple</a> tu <a name="05500400500022" ll="SDBG:διακονία:000001">ministerio</a>.
    
\v 6 <a name="05500400600004" ll="SDBG:γάρ:000000;SDBG:γάρ:000001">Porque</a> <a name="05500400600002" ll="SDBG:ἐγώ:000000">yo</a> <a name="05500400600006" ll="SDBG:ἤδη:000000">ya</a> estoy para ser <a name="05500400600008" ll="SDBG:σπένδω:000000">sacrificado</a>, <a name="05500400600010">y</a> <a name="05500400600012" ll="SDBG:ὁ:000000">el</a> <a name="05500400600014" ll="SDBG:καιρός:000000">tiempo</a> de mi <a name="05500400600018" ll="SDBG:ἀνάλυσις:000000">partida</a> está <a name="05500400600022" ll="SDBG:ἐφίστημι:000004">cercano</a>. 
\v 7 He <a name="05500400700008" ll="SDBG:ἀγωνίζομαι:000000;SDBG:ἀγωνίζομαι:000001">peleado</a> <a name="05500400700002" ll="SDBG:ὁ:000000">la</a> <a name="05500400700004" ll="SDBG:καλός:000000">buena</a> <a name="05500400700006" ll="SDBG:ἀγών:000000;SDBG:ἀγών:000001">batalla</a>, he <a name="05500400700014" ll="SDBG:τελέω:000000">acabado</a> <a name="05500400700010" ll="SDBG:ὁ:000000">la</a> <a name="05500400700012" ll="SDBG:δρόμος:000000">carrera</a>, he <a name="05500400700020" ll="SDBG:τηρέω:000002">guardado</a> <a name="05500400700016" ll="SDBG:ὁ:000000">la</a> <a name="05500400700018" ll="SDBG:πίστις:000003">fe</a>. 
\v 8 Por lo <a name="05500400800002" ll="SDBG:λοιπός:000001">demás</a>, me está <a name="05500400800004" ll="SDBG:ἀπόκειμαι:000000;SDBG:ἀπόκειμαι:000001">guardada</a> <a name="05500400800008" ll="SDBG:ὁ:000000">la</a> <a name="05500400800014" ll="SDBG:στέφανος:000001">corona</a> de <a name="05500400800012" ll="SDBG:δικαιοσύνη:000000">justicia</a>, la <a name="05500400800016">cual</a> me <a name="05500400800018" ll="SDBG:ἀποδίδωμι:000002">dará</a> <a name="05500400800010" ll="SDBG:ὁ:000000">el</a> <a name="05500400800024" ll="SDBG:κύριος:000000">Señor</a>, <a name="05500400800036" ll="SDBG:δίκαιος:000000">juez</a> <a name="05500400800038" ll="SDBG:κριτής:000000">justo</a>, <a name="05500400800026">en</a> <a name="05500400800028" ll="SDBG:ἐκεῖνος:000000">aquel</a> <a name="05500400800032" ll="SDBG:ἡμέρα:000010">día</a>; <a name="05500400800044">y</a> <a name="05500400800040">no</a> <a name="05500400800042" ll="SDBG:μόνος:000000">sólo</a> a mí, <a name="05500400800048" ll="SDBG:ἀλλά:000000">sino</a> <a name="05500400800050">también</a> a <a name="05500400800052" ll="SDBG:πᾶς:000001">todos</a> <a name="05500400800022" ll="SDBG:ὁ:000000">los</a> que <a name="05500400800056" ll="SDBG:ἀγαπάω:000002">aman</a> <a name="05500400800062" ll="SDBG:αὐτός:001000">su</a> <a name="05500400800060" ll="SDBG:ἐπιφάνεια:000000">venida</a>.
    
\v 9 <a name="05500400900002" ll="SDBG:σπουδάζω:000000;SDBG:σπουδάζω:000001">Procura</a> <a name="05500400900004">venir</a> <a name="05500400900010" ll="SDBG:ταχέως:000001">pronto</a> <a name="05500400900006">a</a> <a name="05500400900008" ll="SDBG:ἐγώ:000000">verme</a>, 
\v 10 <a name="05500401000004" ll="SDBG:γάρ:000000">porque</a> <a name="05500401000002" ll="SDBG:Δημᾶς:000000">Demas</a> <a name="05500401000006" ll="SDBG:ἐγώ:000000">me</a> ha <a name="05500401000008" ll="SDBG:ἐγκαταλείπω:000001">desamparado</a>, <a name="05500401000010" ll="SDBG:ἀγαπάω:000002">amando</a> <a name="05500401000014" ll="SDBG:νῦν:000000">este</a> <a name="05500401000016" ll="SDBG:αἰών:000000;SDBG:αἰών:000002">mundo</a>, <a name="05500401000018">y</a> se ha <a name="05500401000020" ll="SDBG:πορεύομαι:000001;SDBG:πορεύομαι:000002">ido</a> <a name="05500401000022">a</a> <a name="05500401000024" ll="SDBG:Θεσσαλονίκη:000000">Tesalónica</a>. <a name="05500401000026" ll="SDBG:Κρήσκης:000000">Crescente</a> fue <a name="05500401000028">a</a> <a name="05500401000030" ll="SDBG:Γαλατία:000000">Galacia</a>, y <a name="05500401000032" ll="SDBG:Τίτος:000000">Tito</a> <a name="05500401000034">a</a> <a name="05500401000036" ll="SDBG:Δαλματία:000000">Dalmacia</a>. 
\v 11 <a name="05500401100006" ll="SDBG:μόνος:000000">Sólo</a> <a name="05500401100002" ll="SDBG:Λουκᾶς:000000">Lucas</a> está <a name="05500401100008">conmigo</a>. <a name="05500401100014" ll="SDBG:ἀναλαμβάνω:000001">Toma</a> a <a name="05500401100012" ll="SDBG:Μᾶρκος:000000">Marcos</a> y <a name="05500401100016" ll="SDBG:ἄγω:000000">tráele</a> <a name="05500401100018;05500401100020" ll="SDBG:σεαυτοῦ:000000">contigo</a>, <a name="05500401100024">porque</a> me es <a name="05500401100028" ll="SDBG:εὔχρηστος:000000">útil</a> <a name="05500401100030" ll="SDBG:εἰς:000008">para</a> el <a name="05500401100032" ll="SDBG:διακονία:000000">ministerio</a>. 
\v 12 <a name="05500401200008">A</a> <a name="05500401200002" ll="SDBG:Τυχικός:000000">Tíquico</a> lo <a name="05500401200006" ll="SDBG:ἀποστέλλω:000000">envié</a> a <a name="05500401200010" ll="SDBG:Ἔφεσος:000000">Éfeso</a>. 
\v 13 <a name="05500401300020" ll="SDBG:φέρω:000001">Trae</a>, cuando <a name="05500401300018" ll="SDBG:ἔρχομαι:000001">vengas</a>, <a name="05500401300002" ll="SDBG:ὁ:000000">el</a> <a name="05500401300004" ll="SDBG:φαιλόνης:000000">capote</a> <a name="05500401300006">que</a> <a name="05500401300008" ll="SDBG:ἀπολείπω:000000">dejé</a> <a name="05500401300010">en</a> <a name="05500401300012" ll="SDBG:Τρῳάς:000000">Troas</a> <a name="05500401300014">en</a> casa de <a name="05500401300016" ll="SDBG:Κάρπος:000000">Carpo</a>, <a name="05500401300022">y</a> <a name="05500401300024" ll="SDBG:ὁ:000000">los</a> <a name="05500401300026" ll="SDBG:βιβλίον:000000">libros</a>, <a name="05500401300028" ll="SDBG:μάλιστα:000000">mayormente</a> <a name="05500401300030" ll="SDBG:ὁ:000000">los</a> <a name="05500401300032" ll="SDBG:μεμβράνα:000000;SDBG:μεμβράνα:000001">pergaminos</a>. 
\v 14 <a name="05500401400002" ll="SDBG:Ἀλέξανδρος:000004">Alejandro</a> <a name="05500401400004" ll="SDBG:ὁ:000000">el</a> <a name="05500401400006" ll="SDBG:χαλκεύς:000000">calderero</a> me ha <a name="05500401400014" ll="SDBG:ἐνδείκνυμι:000001">causado</a> <a name="05500401400008" ll="SDBG:πολύς:000002">muchos</a> <a name="05500401400012" ll="SDBG:κακός:000000;SDBG:κακός:000001;SDBG:κακός:000002">males</a>; <a name="05500401400020" ll="SDBG:ὁ:000000">el</a> <a name="05500401400022" ll="SDBG:κύριος:000000">Señor</a> <a name="05500401400018" ll="SDBG:αὐτός:001000">le</a> <a name="05500401400016" ll="SDBG:ἀποδίδωμι:000002">pague</a> <a name="05500401400024" ll="SDBG:κατά:000010">conforme</a> a <a name="05500401400030" ll="SDBG:αὐτός:001000">sus</a> <a name="05500401400028" ll="SDBG:ἔργον:000000">hechos</a>. 
\v 15 <a name="05500401500008" ll="SDBG:φυλάσσω:000000">Guárdate</a> <a name="05500401500006">tú</a> <a name="05500401500004">también</a> de <a name="05500401500002">él</a>, <a name="05500401500012">pues</a> en <a name="05500401500010" ll="SDBG:λίαν:000000">gran</a> manera se ha <a name="05500401500014" ll="SDBG:ἀνθίστημι:000000">opuesto</a> a <a name="05500401500018" ll="SDBG:ἡμέτερος:000000">nuestras</a> <a name="05500401500020" ll="SDBG:λόγος:000000;SDBG:λόγος:000001">palabras</a>. 
\v 16 <a name="05500401600002">En</a> mi <a name="05500401600006" ll="SDBG:πρῶτος:000000">primera</a> <a name="05500401600010" ll="SDBG:ἀπολογία:000000">defensa</a> <a name="05500401600012" ll="SDBG:οὐδείς:000000">ninguno</a> estuvo a mi lado, <a name="05500401600018" ll="SDBG:ἀλλά:000002">sino</a> que <a name="05500401600020" ll="SDBG:πᾶς:000000">todos</a> <a name="05500401600008" ll="SDBG:ἐγώ:000000">me</a> <a name="05500401600024" ll="SDBG:ἐγκαταλείπω:000001">desampararon</a>; <a name="05500401600026">no</a> <a name="05500401600028" ll="SDBG:αὐτός:001000">les</a> sea tomado en <a name="05500401600030" ll="SDBG:λογίζομαι:000001">cuenta</a>. 
\v 17 <a name="05500401700004" ll="SDBG:δέ:000002">Pero</a> <a name="05500401700002" ll="SDBG:ὁ:000000">el</a> <a name="05500401700006" ll="SDBG:κύριος:000000">Señor</a> <a name="05500401700010" ll="SDBG:παρίστημι:000000;SDBG:παρίστημι:000007">estuvo</a> a mi lado, <a name="05500401700012">y</a> <a name="05500401700008" ll="SDBG:ἐγώ:000000">me</a> dio <a name="05500401700014" ll="SDBG:ἐνδυναμόω:000000">fuerzas</a>, para <a name="05500401700018" ll="SDBG:ἵνα:000000">que</a> <a name="05500401700020" ll="SDBG:διά:000000">por</a> mí fuese <a name="05500401700028" ll="SDBG:πληροφορέω:000001">cumplida</a> <a name="05500401700024" ll="SDBG:ὁ:000000">la</a> <a name="05500401700026" ll="SDBG:κήρυγμα:000000">predicación</a>, <a name="05500401700030">y</a> que <a name="05500401700034" ll="SDBG:πᾶς:000000">todos</a> <a name="05500401700036" ll="SDBG:ὁ:000000">los</a> <a name="05500401700038" ll="SDBG:ἔθνος:000001">gentiles</a> <a name="05500401700032" ll="SDBG:ἀκούω:000000">oyesen</a>. <a name="05500401700040">Así</a> fui <a name="05500401700042" ll="SDBG:ῥύομαι:000000">librado</a> <a name="05500401700044" ll="SDBG:ἐκ:000000">de</a> la <a name="05500401700046" ll="SDBG:στόμα:000000">boca</a> del <a name="05500401700048" ll="SDBG:λέων:000000">león</a>. 
\v 18 <a name="05500401800018">Y</a> <a name="05500401800006" ll="SDBG:ὁ:000000">el</a> <a name="05500401800008" ll="SDBG:κύριος:000000">Señor</a> <a name="05500401800004" ll="SDBG:ἐγώ:000000">me</a> <a name="05500401800002" ll="SDBG:ῥύομαι:000000">librará</a> <a name="05500401800010" ll="SDBG:ἀπό:000000">de</a> <a name="05500401800012" ll="SDBG:πᾶς:000000">toda</a> <a name="05500401800014" ll="SDBG:ἔργον:000000">obra</a> <a name="05500401800016" ll="SDBG:πονηρός:000000">mala</a>, y me <a name="05500401800020" ll="SDBG:σῴζω:000001">preservará</a> <a name="05500401800022">para</a> <a name="05500401800028" ll="SDBG:αὐτός:001000">su</a> <a name="05500401800026" ll="SDBG:βασιλεία:000000">reino</a> <a name="05500401800032" ll="SDBG:ἐπουράνιος:000001">celestial</a>. A <a name="05500401800034">él</a> sea <a name="05500401800038" ll="SDBG:δόξα:000003">gloria</a> <a name="05500401800040">por</a> <a name="05500401800024" ll="SDBG:ὁ:000000">los</a> <a name="05500401800044" ll="SDBG:αἰών:000005">siglos</a> de <a name="05500401800030" ll="SDBG:ὁ:000000">los</a> <a name="05500401800048" ll="SDBG:αἰών:000005">siglos</a>. <a name="05500401800050" ll="SDBG:ἀμήν:000000">Amén</a>.
    
\v 19 <a name="05500401900002" ll="SDBG:ἀσπάζομαι:000000">Saluda</a> a <a name="05500401900004" ll="SDBG:Πρίσκα:000000">Prisca</a> <a name="05500401900006">y</a> a <a name="05500401900008" ll="SDBG:Ἀκύλας:000000">Aquila</a>, <a name="05500401900010">y</a> a <a name="05500401900012" ll="SDBG:ὁ:000000">la</a> <a name="05500401900016" ll="SDBG:οἶκος:000001">casa</a> de <a name="05500401900014" ll="SDBG:Ὀνησίφορος:000000">Onesíforo</a>. 
\v 20 <a name="05500402000002" ll="SDBG:Ἔραστος:000000">Erasto</a> se <a name="05500402000004" ll="SDBG:μένω:000000">quedó</a> <a name="05500402000006">en</a> <a name="05500402000008" ll="SDBG:Κόρινθος:000000">Corinto</a>, <a name="05500402000012">y</a> a <a name="05500402000010" ll="SDBG:Τρόφιμος:000000">Trófimo</a> <a name="05500402000014" ll="SDBG:ἀπολείπω:000000">dejé</a> <a name="05500402000016">en</a> <a name="05500402000018" ll="SDBG:Μίλητος:000000">Mileto</a> <a name="05500402000020" ll="SDBG:ἀσθενέω:000001">enfermo</a>. 
\v 21 <a name="05500402100002" ll="SDBG:σπουδάζω:000000;SDBG:σπουδάζω:000001">Procura</a> <a name="05500402100008" ll="SDBG:ἔρχομαι:000000;SDBG:ἔρχομαι:000001">venir</a> <a name="05500402100004" ll="SDBG:πρό:000001">antes</a> del <a name="05500402100006" ll="SDBG:χειμών:000000">invierno</a>. <a name="05500402100014" ll="SDBG:Εὔβουλος:000000">Eubulo</a> te <a name="05500402100010" ll="SDBG:ἀσπάζομαι:000000">saluda</a>, <a name="05500402100016">y</a> <a name="05500402100018" ll="SDBG:Πούδης:000000">Pudente</a>, <a name="05500402100022" ll="SDBG:Λίνος:000000">Lino</a>, <a name="05500402100026" ll="SDBG:Κλαυδία:000000">Claudia</a> <a name="05500402100020">y</a> <a name="05500402100034" ll="SDBG:πᾶς:000000">todos</a> <a name="05500402100030" ll="SDBG:ὁ:000000">los</a> <a name="05500402100032" ll="SDBG:ἀδελφός:000001">hermanos</a>.
    
\v 22 <a name="05500402200002" ll="SDBG:ὁ:000000">El</a> <a name="05500402200004" ll="SDBG:κύριος:000000">Señor</a> Jesucristo esté <a name="05500402200006" ll="SDBG:μετά:000004">con</a> tu <a name="05500402200010" ll="SDBG:πνεῦμα:000004">espíritu</a>. <a name="05500402200008" ll="SDBG:ὁ:000000">La</a> <a name="05500402200016" ll="SDBG:χάρις:000000">gracia</a> sea <a name="05500402200018">con</a> vosotros. Amén.
