\id PHM
\c 1
\v 1 <a name="05700100100002" ll="SDBG:Παῦλος:000000">Pablo</a>, <a name="05700100100004" ll="SDBG:δέσμιος:000000">prisionero</a> de <a name="05700100100006;05700100100008" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="05700100100010">y</a> <a name="05700100100014" ll="SDBG:ὁ:000000">el</a> <a name="05700100100016" ll="SDBG:ἀδελφός:000001">hermano</a> <a name="05700100100012" ll="SDBG:Τιμόθεος:000000">Timoteo</a>, <a name="05700100100020" ll="SDBG:ὁ:000000">al</a> <a name="05700100100022" ll="SDBG:ἀγαπητός:000000">amado</a> <a name="05700100100018" ll="SDBG:Φιλήμων:000000">Filemón</a>, <a name="05700100100026" ll="SDBG:συνεργός:000000">colaborador</a> nuestro, 
\v 2 <a name="05700100200002">y</a> a la amada hermana <a name="05700100200004" ll="SDBG:Ἀπφία:000000">Apia</a>, <a name="05700100200010">y</a> a <a name="05700100200012" ll="SDBG:Ἄρχιππος:000000">Arquipo</a> nuestro <a name="05700100200016" ll="SDBG:συστρατιώτης:000000">compañero</a> de milicia, <a name="05700100200020">y</a> a la <a name="05700100200030" ll="SDBG:ἐκκλησία:000000">iglesia</a> <a name="05700100200024" ll="SDBG:κατά:000012">que</a> está en tu <a name="05700100200026" ll="SDBG:οἶκος:000000;SDBG:οἶκος:000006">casa</a>: 
\v 3 <a name="05700100300002" ll="SDBG:χάρις:000000">Gracia</a> <a name="05700100300006">y</a> <a name="05700100300008" ll="SDBG:εἰρήνη:000000">paz</a> a vosotros, <a name="05700100300010">de</a> <a name="05700100300012" ll="SDBG:θεός:000000">Dios</a> nuestro <a name="05700100300014" ll="SDBG:πατήρ:000003">Padre</a> <a name="05700100300018">y</a> del <a name="05700100300020" ll="SDBG:κύριος:000000">Señor</a> <a name="05700100300022;05700100300024" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>.
    
\v 4 Doy <a name="05700100400002" ll="SDBG:εὐχαριστέω:000000;SDBG:εὐχαριστέω:000001">gracias</a> a mi <a name="05700100400006" ll="SDBG:θεός:000000">Dios</a>, <a name="05700100400016" ll="SDBG:ποιέω:000000">haciendo</a> <a name="05700100400010" ll="SDBG:πάντοτε:000000">siempre</a> <a name="05700100400012" ll="SDBG:μνεία:000001">memoria</a> de ti <a name="05700100400018" ll="SDBG:ἐπί:000019">en</a> mis <a name="05700100400022" ll="SDBG:προσευχή:000000">oraciones</a>, 
\v 5 porque <a name="05700100500002" ll="SDBG:ἀκούω:000002">oigo</a> <a name="05700100500006" ll="SDBG:ὁ:000000">del</a> <a name="05700100500008" ll="SDBG:ἀγάπη:000000">amor</a> <a name="05700100500010">y</a> de <a name="05700100500012" ll="SDBG:ὁ:000000">la</a> <a name="05700100500014" ll="SDBG:πίστις:000001">fe</a> <a name="05700100500016">que</a> <a name="05700100500018">tienes</a> <a name="05700100500020" ll="SDBG:πρός:000004">hacia</a> <a name="05700100500022" ll="SDBG:ὁ:000000">el</a> <a name="05700100500024" ll="SDBG:κύριος:000000">Señor</a> <a name="05700100500026" ll="SDBG:Ἰησοῦς:000000">Jesús</a>, <a name="05700100500028">y</a> <a name="05700100500030" ll="SDBG:εἰς:000011">para</a> con <a name="05700100500032" ll="SDBG:πᾶς:000000">todos</a> <a name="05700100500034" ll="SDBG:ὁ:000000">los</a> <a name="05700100500036" ll="SDBG:ἅγιος:000002">santos</a>; 
\v 6 para <a name="05700100600002" ll="SDBG:ὅπως:000001">que</a> <a name="05700100600004" ll="SDBG:ὁ:000000">la</a> <a name="05700100600006" ll="SDBG:κοινωνία:000000">participación</a> de tu <a name="05700100600010" ll="SDBG:πίστις:000001;SDBG:πίστις:000003;SDBG:πίστις:000004">fe</a> <a name="05700100600016" ll="SDBG:γίνομαι:000002">sea</a> <a name="05700100600014" ll="SDBG:ἐνεργής:000000">eficaz</a> <a name="05700100600018" ll="SDBG:ἐν:000010;SDBG:ἐν:000017;SDBG:ἐν:000020">en</a> el <a name="05700100600020" ll="SDBG:ἐπίγνωσις:000000">conocimiento</a> de <a name="05700100600022" ll="SDBG:πᾶς:000000">todo</a> el <a name="05700100600024" ll="SDBG:ἀγαθός:000000">bien</a> <a name="05700100600008" ll="SDBG:ὁ:000000">que</a> está <a name="05700100600028" ll="SDBG:ἐν:000000;SDBG:ἐν:000001">en</a> vosotros <a name="05700100600032" ll="SDBG:εἰς:000005;SDBG:εἰς:000008">por</a> <a name="05700100600034" ll="SDBG:Χριστός:000001">Cristo</a> Jesús. 
\v 7 <a name="05700100700004" ll="SDBG:γάρ:000000">Pues</a> <a name="05700100700008" ll="SDBG:ἔχω:000005">tenemos</a> <a name="05700100700006">gran</a> <a name="05700100700002" ll="SDBG:χαρά:000000">gozo</a> <a name="05700100700010">y</a> <a name="05700100700012" ll="SDBG:παράκλησις:000000">consolación</a> <a name="05700100700014" ll="SDBG:ἐπί:000008;SDBG:ἐπί:000013;SDBG:ἐπί:000016">en</a> tu <a name="05700100700018" ll="SDBG:ἀγάπη:000000">amor</a>, <a name="05700100700022" ll="SDBG:ὅτι:000000;SDBG:ὅτι:000001">porque</a> <a name="05700100700034" ll="SDBG:διά:000000">por</a> ti, oh <a name="05700100700038" ll="SDBG:ἀδελφός:000001">hermano</a>, han sido <a name="05700100700032" ll="SDBG:ἀναπαύω:000001">confortados</a> <a name="05700100700016" ll="SDBG:ὁ:000000">los</a> <a name="05700100700026" ll="SDBG:σπλάγχνον:000001">corazones</a> de <a name="05700100700024" ll="SDBG:ὁ:000000">los</a> <a name="05700100700030" ll="SDBG:ἅγιος:000002">santos</a>.
    
\v 8 Por lo <a name="05700100800002" ll="SDBG:διό:000000">cual</a>, aunque <a name="05700100800012" ll="SDBG:ἔχω:000005">tengo</a> <a name="05700100800004">mucha</a> <a name="05700100800010" ll="SDBG:παρρησία:000000">libertad</a> <a name="05700100800006" ll="SDBG:ἐν:000006">en</a> <a name="05700100800008" ll="SDBG:Χριστός:000001">Cristo</a> para <a name="05700100800014" ll="SDBG:ἐπιτάσσω:000000">mandarte</a> <a name="05700100800018" ll="SDBG:ὁ:000000">lo</a> que <a name="05700100800020" ll="SDBG:ἀνήκω:000000">conviene</a>, 
\v 9 <a name="05700100900008" ll="SDBG:μᾶλλον:000001">más</a> bien te <a name="05700100900010" ll="SDBG:παρακαλέω:000000">ruego</a> <a name="05700100900002" ll="SDBG:διά:000005">por</a> <a name="05700100900006" ll="SDBG:ἀγάπη:000000">amor</a>, siendo <a name="05700100900016" ll="SDBG:ὡς:000000">como</a> <a name="05700100900012" ll="SDBG:τοιοῦτος:000000">soy</a>, <a name="05700100900018" ll="SDBG:Παῦλος:000000">Pablo</a> ya <a name="05700100900020" ll="SDBG:πρεσβύτης:000000">anciano</a>, <a name="05700100900024">y</a> <a name="05700100900022" ll="SDBG:νυνί:000000">ahora</a>, <a name="05700100900026">además</a>, <a name="05700100900028" ll="SDBG:δέσμιος:000000">prisionero</a> de <a name="05700100900030;05700100900032" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>; 
\v 10 te <a name="05700101000002" ll="SDBG:παρακαλέω:000000">ruego</a> <a name="05700101000006" ll="SDBG:περί:000004;SDBG:περί:000006">por</a> mi <a name="05700101000012" ll="SDBG:τέκνον:000004">hijo</a> <a name="05700101000024" ll="SDBG:Ὀνήσιμος:000000">Onésimo</a>,, a <a name="05700101000014">quien</a> <a name="05700101000016" ll="SDBG:γεννάω:000000">engendré</a> <a name="05700101000018" ll="SDBG:ἐν:000000;SDBG:ἐν:000004">en</a> mis <a name="05700101000022" ll="SDBG:δεσμός:000001">prisiones</a>, 
\v 11 <a name="05700101100002" ll="SDBG:ὁ:000000">el</a> cual en otro <a name="05700101100004" ll="SDBG:ποτέ:000000">tiempo</a> te fue <a name="05700101100008" ll="SDBG:ἄχρηστος:000000">inútil</a>, <a name="05700101100012">pero</a> <a name="05700101100010" ll="SDBG:νυνί:000000">ahora</a> a ti <a name="05700101100014">y</a> a mí nos es <a name="05700101100022" ll="SDBG:εὔχρηστος:000000">útil</a>, 
\v 12 el <a name="05700101200002">cual</a> vuelvo a <a name="05700101200004;05700101200006" ll="SDBG:ἀναπέμπω:000000">enviarte</a>; <a name="05700101200008" ll="SDBG:αὐτός:001000">tú</a>, <a name="05700101200010">pues</a>, recíbele como a <a name="05700101200016" ll="SDBG:ἐμός:000000">mí</a> <a name="05700101200018" ll="SDBG:σπλάγχνον:000003">mismo</a>. 
\v 13 <a name="05700101300004" ll="SDBG:ἐγώ:000000">Yo</a> <a name="05700101300006" ll="SDBG:βούλομαι:000000">quisiera</a> <a name="05700101300012" ll="SDBG:κατέχω:000000">retenerle</a> <a name="05700101300008;05700101300010" ll="SDBG:ἐμαυτοῦ:000000">conmigo</a>, para <a name="05700101300014" ll="SDBG:ἵνα:000000">que</a> en <a name="05700101300016" ll="SDBG:ὑπέρ:000000">lugar</a> tuyo me <a name="05700101300022" ll="SDBG:διακονέω:000000">sirviese</a> <a name="05700101300024">en</a> mis <a name="05700101300028" ll="SDBG:δεσμός:000001">prisiones</a> por <a name="05700101300026" ll="SDBG:ὁ:000000">el</a> <a name="05700101300032" ll="SDBG:εὐαγγέλιον:000000">evangelio</a>; 
\v 14 <a name="05700101400004" ll="SDBG:δέ:000002">pero</a> <a name="05700101400012" ll="SDBG:οὐδείς:000000">nada</a> <a name="05700101400014" ll="SDBG:θέλω:000002">quise</a> <a name="05700101400016" ll="SDBG:ποιέω:000000">hacer</a> <a name="05700101400002" ll="SDBG:χωρίς:000000">sin</a> <a name="05700101400008" ll="SDBG:σός:000000">tu</a> <a name="05700101400010" ll="SDBG:γνώμη:000001;SDBG:γνώμη:000002">consentimiento</a>, para <a name="05700101400018" ll="SDBG:ἵνα:000000">que</a> tu <a name="05700101400030" ll="SDBG:ἀγαθός:000001">favor</a> <a name="05700101400020">no</a> fuese <a name="05700101400022" ll="SDBG:ὡς:000005">como</a> <a name="05700101400024" ll="SDBG:κατά:000010;SDBG:κατά:000012">de</a> <a name="05700101400026" ll="SDBG:ἀνάγκη:000001">necesidad</a>, <a name="05700101400036" ll="SDBG:ἀλλά:000000">sino</a> <a name="05700101400038;05700101400040" ll="SDBG:ἑκούσιος:000000">voluntario</a>.
    
\v 15 <a name="05700101500004" ll="SDBG:γάρ:000000">Porque</a> quizá <a name="05700101500006" ll="SDBG:διά:000004">para</a> <a name="05700101500008">esto</a> se <a name="05700101500010" ll="SDBG:χωρίζω:000003">apartó</a> de ti <a name="05700101500012">por</a> algún <a name="05700101500014" ll="SDBG:ὥρα:000001">tiempo</a>, para <a name="05700101500016" ll="SDBG:ἵνα:000000">que</a> <a name="05700101500020" ll="SDBG:αὐτός:001000">le</a> <a name="05700101500022" ll="SDBG:ἀπέχω:000000">recibieses</a> para <a name="05700101500018" ll="SDBG:αἰώνιος:000000">siempre</a>; 
\v 16 <a name="05700101600002" ll="SDBG:οὐκέτι:000000">no</a> ya <a name="05700101600004" ll="SDBG:ὡς:000000">como</a> <a name="05700101600006" ll="SDBG:δοῦλος:001000">esclavo</a>, <a name="05700101600008" ll="SDBG:ἀλλά:000000">sino</a> como <a name="05700101600010" ll="SDBG:ὑπέρ:000003">más</a> que <a name="05700101600012" ll="SDBG:δοῦλος:001000">esclavo</a>, como <a name="05700101600014" ll="SDBG:ἀδελφός:000001">hermano</a> <a name="05700101600016" ll="SDBG:ἀγαπητός:000000">amado</a>, <a name="05700101600018" ll="SDBG:μάλιστα:000000">mayormente</a> para mí, <a name="05700101600024" ll="SDBG:δέ:000000;SDBG:δέ:000002">pero</a> <a name="05700101600022" ll="SDBG:πόσος:000001">cuánto</a> <a name="05700101600026" ll="SDBG:μᾶλλον:000000">más</a> para ti, <a name="05700101600030">tanto</a> <a name="05700101600032" ll="SDBG:ἐν:000004;SDBG:ἐν:000006">en</a> la <a name="05700101600034" ll="SDBG:σάρξ:000005">carne</a> <a name="05700101600036">como</a> <a name="05700101600038">en</a> el <a name="05700101600040" ll="SDBG:κύριος:000000">Señor</a>. 
\v 17 Así <a name="05700101700004" ll="SDBG:οὖν:000000">que</a>, <a name="05700101700002">si</a> me <a name="05700101700008" ll="SDBG:ἔχω:000002">tienes</a> por <a name="05700101700010" ll="SDBG:κοινωνός:000000">compañero</a>, <a name="05700101700012;05700101700014" ll="SDBG:αὐτός:001000;SDBG:προσλαμβάνω:000004">recíbele</a> <a name="05700101700016" ll="SDBG:ὡς:000000">como</a> a mí mismo. 
\v 18 <a name="05700101800004" ll="SDBG:δέ:000000;SDBG:δέ:000002">Y</a> <a name="05700101800002">si</a> en <a name="05700101800006" ll="SDBG:τὶς:000000">algo</a> te <a name="05700101800008" ll="SDBG:ἀδικέω:000001">dañó</a>, <a name="05700101800012">o</a> te <a name="05700101800014" ll="SDBG:ὀφείλω:000000">debe</a>, <a name="05700101800020" ll="SDBG:ἐλλογέω:000001">ponlo</a> a mi cuenta. 
\v 19 <a name="05700101900002;05700101900014" ll="SDBG:ἐγώ:000000">Yo</a> <a name="05700101900004" ll="SDBG:Παῦλος:000000">Pablo</a> lo <a name="05700101900006" ll="SDBG:γράφω:000000">escribo</a> de <a name="05700101900010" ll="SDBG:ἐμός:000000">mi</a> <a name="05700101900012" ll="SDBG:χείρ:000000">mano</a>, yo lo <a name="05700101900016" ll="SDBG:ἀποτίνω:000000">pagaré</a>; <a name="05700101900018">por</a> <a name="05700101900020">no</a> <a name="05700101900022" ll="SDBG:λέγω:000000">decirte</a> <a name="05700101900026">que</a> aun <a name="05700101900030" ll="SDBG:σεαυτοῦ:000000">tú</a> mismo te me <a name="05700101900034" ll="SDBG:προσοφείλω:000000">debes</a> <a name="05700101900028">también</a>. 
\v 20 <a name="05700102000002" ll="SDBG:ναί:000000">Sí</a>, <a name="05700102000004" ll="SDBG:ἀδελφός:000001">hermano</a>, tenga <a name="05700102000006" ll="SDBG:ἐγώ:000000">yo</a> algún <a name="05700102000010" ll="SDBG:ὀνίνημι:000000">provecho</a> de ti <a name="05700102000012" ll="SDBG:ἐν:000006">en</a> el <a name="05700102000014" ll="SDBG:κύριος:000000">Señor</a>; <a name="05700102000016" ll="SDBG:ἀναπαύω:000000">conforta</a> mi <a name="05700102000022" ll="SDBG:σπλάγχνον:000001">corazón</a> <a name="05700102000024" ll="SDBG:ἐν:000004;SDBG:ἐν:000006">en</a> el Señor.
    
\v 21 Te he <a name="05700102100010" ll="SDBG:γράφω:000000">escrito</a> <a name="05700102100002" ll="SDBG:πείθω:000000;SDBG:πείθω:000001">confiando</a> en tu <a name="05700102100006" ll="SDBG:ὑπακοή:000000">obediencia</a>, <a name="05700102100014" ll="SDBG:οἶδα:000000">sabiendo</a> <a name="05700102100016">que</a> <a name="05700102100026" ll="SDBG:ποιέω:000000">harás</a> <a name="05700102100018" ll="SDBG:καί:000002;SDBG:καί:000003">aun</a> <a name="05700102100020" ll="SDBG:ὑπέρ:000002">más</a> de lo <a name="05700102100022">que</a> te <a name="05700102100024" ll="SDBG:λέγω:000000">digo</a>. 
\v 22 <a name="05700102200008" ll="SDBG:ἑτοιμάζω:000000">Prepárame</a> <a name="05700102200002;05700102200004;05700102200006" ll="SDBG:δέ:000000;SDBG:καί:000002;SDBG:ἅμα:000000">también</a> <a name="05700102200012" ll="SDBG:ξενία:000000;SDBG:ξενία:000001">alojamiento</a>; <a name="05700102200016" ll="SDBG:γάρ:000000">porque</a> <a name="05700102200014" ll="SDBG:ἐλπίζω:000000">espero</a> <a name="05700102200018">que</a> <a name="05700102200020" ll="SDBG:διά:000002">por</a> vuestras <a name="05700102200024" ll="SDBG:προσευχή:000000">oraciones</a> os seré <a name="05700102200028" ll="SDBG:χαρίζομαι:000000">concedido</a>.
    
\v 23 Te <a name="05700102300002" ll="SDBG:ἀσπάζομαι:000000">saludan</a> <a name="05700102300006" ll="SDBG:Ἐπαφρᾶς:000000">Epafras</a>, mi compañero de <a name="05700102300010" ll="SDBG:συναιχμάλωτος:000000">prisiones</a> <a name="05700102300014" ll="SDBG:ἐν:000006">por</a> <a name="05700102300016" ll="SDBG:Χριστός:000001">Cristo</a> <a name="05700102300018" ll="SDBG:Ἰησοῦς:000000">Jesús</a>, 
\v 24 <a name="05700102400002" ll="SDBG:Μᾶρκος:000000">Marcos</a>, <a name="05700102400004" ll="SDBG:Ἀρίσταρχος:000000">Aristarco</a>, <a name="05700102400006" ll="SDBG:Δημᾶς:000000">Demas</a> y <a name="05700102400008" ll="SDBG:Λουκᾶς:000000">Lucas</a>, mis <a name="05700102400012" ll="SDBG:συνεργός:000000">colaboradores</a>.
    
\v 25 <a name="05700102500002" ll="SDBG:ὁ:000000">La</a> <a name="05700102500004" ll="SDBG:χάρις:000000">gracia</a> de nuestro <a name="05700102500008" ll="SDBG:κύριος:000000">Señor</a> <a name="05700102500010;05700102500012" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> sea <a name="05700102500014" ll="SDBG:μετά:000000">con</a> vuestro <a name="05700102500018" ll="SDBG:πνεῦμα:000004">espíritu</a>. Amén.
