\id JAS
\c 1
\v 1 <a name="05900100100002" ll="SDBG:Ἰάκωβος:000001">Santiago</a>, <a name="05900100100014" ll="SDBG:δοῦλος:001000">siervo</a> de <a name="05900100100004" ll="SDBG:θεός:000000">Dios</a> <a name="05900100100006">y</a> del <a name="05900100100008" ll="SDBG:κύριος:000000">Señor</a> <a name="05900100100010;05900100100012" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, a <a name="05900100100016" ll="SDBG:ὁ:000000">las</a> <a name="05900100100018" ll="SDBG:δώδεκα:000000">doce</a> <a name="05900100100020" ll="SDBG:φυλή:000000;SDBG:φυλή:000002">tribus</a> <a name="05900100100022" ll="SDBG:ὁ:000000">que</a> están <a name="05900100100024">en</a> <a name="05900100100026" ll="SDBG:ὁ:000000">la</a> <a name="05900100100028" ll="SDBG:διασπορά:000000">dispersión</a>: <a name="05900100100030" ll="SDBG:χαίρω:000001">Salud</a>.
    
\v 2 <a name="05900100200008" ll="SDBG:ἀδελφός:000001">Hermanos</a> míos, <a name="05900100200006" ll="SDBG:ἡγέομαι:000000">tened</a> por <a name="05900100200002" ll="SDBG:πᾶς:000000;SDBG:πᾶς:000002">sumo</a> <a name="05900100200004" ll="SDBG:χαρά:000000">gozo</a> <a name="05900100200012">cuando</a> os <a name="05900100200016" ll="SDBG:περιπίπτω:000002">halléis</a> en <a name="05900100200018" ll="SDBG:ποικίλος:000000">diversas</a> <a name="05900100200014" ll="SDBG:πειρασμός:000000;SDBG:πειρασμός:000001">pruebas</a>, 
\v 3 <a name="05900100300002" ll="SDBG:γινώσκω:000000">sabiendo</a> <a name="05900100300004">que</a> <a name="05900100300006" ll="SDBG:ὁ:000000">la</a> <a name="05900100300008" ll="SDBG:δοκίμιον:000000">prueba</a> de vuestra <a name="05900100300014" ll="SDBG:πίστις:000001">fe</a> <a name="05900100300016" ll="SDBG:κατεργάζομαι:000002">produce</a> <a name="05900100300018" ll="SDBG:ὑπομονή:000000">paciencia</a>. 
\v 4 <a name="05900100400004" ll="SDBG:δέ:000000;SDBG:δέ:000001;SDBG:δέ:000002">Mas</a> <a name="05900100400012" ll="SDBG:ἔχω:000007">tenga</a> <a name="05900100400002" ll="SDBG:ὁ:000000">la</a> <a name="05900100400006" ll="SDBG:ὑπομονή:000000">paciencia</a> su <a name="05900100400008" ll="SDBG:ἔργον:000000">obra</a> <a name="05900100400010" ll="SDBG:τέλειος:000003">completa</a>, para <a name="05900100400014" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000003">que</a> seáis <a name="05900100400018" ll="SDBG:τέλειος:000000;SDBG:τέλειος:000004">perfectos</a> <a name="05900100400020">y</a> <a name="05900100400022" ll="SDBG:ὁλόκληρος:000000">cabales</a>, sin que os <a name="05900100400028" ll="SDBG:λείπω:000000">falte</a> cosa <a name="05900100400026" ll="SDBG:μηδείς:000000">alguna</a>.
    
\v 5 <a name="05900100500004;05900100500028" ll="SDBG:δέ:000000;SDBG:δέ:000002">Y</a> <a name="05900100500002">si</a> <a name="05900100500006">alguno</a> de vosotros tiene <a name="05900100500010" ll="SDBG:λείπω:000000">falta</a> de <a name="05900100500012" ll="SDBG:σοφία:000000">sabiduría</a>, <a name="05900100500014" ll="SDBG:αἰτέω:000000">pídala</a> <a name="05900100500016">a</a> <a name="05900100500022" ll="SDBG:θεός:000000">Dios</a>, el cual <a name="05900100500020" ll="SDBG:δίδωμι:000000">da</a> a <a name="05900100500024" ll="SDBG:πᾶς:000000">todos</a> <a name="05900100500026" ll="SDBG:ἁπλῶς:000000">abundantemente</a> <a name="05900100500034">y</a> <a name="05900100500030">sin</a> <a name="05900100500032" ll="SDBG:ὀνειδίζω:000001">reproche</a>, y <a name="05900100500038" ll="SDBG:αὐτός:001000">le</a> será <a name="05900100500036">dada</a>. 
\v 6 <a name="05900100600004" ll="SDBG:δέ:000002">Pero</a> <a name="05900100600002" ll="SDBG:αἰτέω:000000">pida</a> <a name="05900100600006" ll="SDBG:ἐν:000009">con</a> <a name="05900100600008" ll="SDBG:πίστις:000001">fe</a>, no <a name="05900100600012" ll="SDBG:διακρίνω:000003">dudando</a> <a name="05900100600010" ll="SDBG:μηδείς:000000">nada</a>; <a name="05900100600016" ll="SDBG:γάρ:000000">porque</a> <a name="05900100600014" ll="SDBG:ὁ:000000">el</a> que <a name="05900100600018" ll="SDBG:διακρίνω:000003">duda</a> es semejante a la <a name="05900100600022" ll="SDBG:κλύδων:000000">onda</a> del <a name="05900100600024" ll="SDBG:θάλασσα:000000">mar</a>, que es <a name="05900100600026" ll="SDBG:ἀνεμίζω:000000">arrastrada</a> por el viento <a name="05900100600028">y</a> <a name="05900100600030" ll="SDBG:ῥιπίζω:000000">echada</a> de una parte a otra. 
\v 7 <a name="05900100700002">No</a> <a name="05900100700006" ll="SDBG:οἴομαι:000000">piense</a>, <a name="05900100700004" ll="SDBG:γάρ:000000">pues</a>, <a name="05900100700010" ll="SDBG:ἄνθρωπος:000000">quien</a> <a name="05900100700012" ll="SDBG:ἐκεῖνος:000000">tal</a> haga, <a name="05900100700014">que</a> <a name="05900100700016" ll="SDBG:λαμβάνω:000002">recibirá</a> cosa <a name="05900100700018">alguna</a> <a name="05900100700008;05900100700020" ll="SDBG:ὁ:000000">del</a> <a name="05900100700024" ll="SDBG:κύριος:000000">Señor</a>. 
\v 8 El <a name="05900100800002" ll="SDBG:ἀνήρ:000000;SDBG:ἀνήρ:000001">hombre</a> de doble <a name="05900100800004" ll="SDBG:δίψυχος:000000">ánimo</a> es <a name="05900100800006" ll="SDBG:ἀκατάστατος:000000">inconstante</a> <a name="05900100800008">en</a> <a name="05900100800010" ll="SDBG:πᾶς:000000">todos</a> <a name="05900100800016" ll="SDBG:αὐτός:001000">sus</a> <a name="05900100800014" ll="SDBG:ὁδός:000002">caminos</a>.
    
\v 9 <a name="05900100900006" ll="SDBG:ὁ:000000">El</a> <a name="05900100900008" ll="SDBG:ἀδελφός:000001">hermano</a> <a name="05900100900010" ll="SDBG:ὁ:000000">que</a> es de <a name="05900100900012" ll="SDBG:ταπεινός:000002">humilde</a> condición, <a name="05900100900002" ll="SDBG:καυχάομαι:000000">gloríese</a> <a name="05900100900014">en</a> <a name="05900100900020" ll="SDBG:αὐτός:001000">su</a> <a name="05900100900018" ll="SDBG:ὕψος:000002">exaltación</a>; 
\v 10 <a name="05900101000004" ll="SDBG:δέ:000000;SDBG:δέ:000002">pero</a> <a name="05900101000002" ll="SDBG:ὁ:000000">el</a> que es <a name="05900101000006" ll="SDBG:πλούσιος:000000">rico</a>, <a name="05900101000008">en</a> <a name="05900101000014" ll="SDBG:αὐτός:001000">su</a> <a name="05900101000012" ll="SDBG:ταπείνωσις:000000;SDBG:ταπείνωσις:000001">humillación</a>; <a name="05900101000016" ll="SDBG:ὅτι:000001">porque</a> él <a name="05900101000024" ll="SDBG:παρέρχομαι:000003">pasará</a> <a name="05900101000018" ll="SDBG:ὡς:000000">como</a> la <a name="05900101000020" ll="SDBG:ἄνθος:000000">flor</a> de la <a name="05900101000022" ll="SDBG:χόρτος:000000">hierba</a>. 
\v 11 <a name="05900101100004" ll="SDBG:γάρ:000000">Porque</a> cuando <a name="05900101100002" ll="SDBG:ἀνατέλλω:000000">sale</a> <a name="05900101100006" ll="SDBG:ὁ:000000">el</a> <a name="05900101100008" ll="SDBG:ἥλιος:000000">sol</a> <a name="05900101100010" ll="SDBG:σύν:000000">con</a> <a name="05900101100014" ll="SDBG:καύσων:000000">calor</a> abrasador, <a name="05900101100012" ll="SDBG:ὁ:000000">la</a> <a name="05900101100022" ll="SDBG:χόρτος:000000">hierba</a> se <a name="05900101100018" ll="SDBG:ξηραίνω:000000">seca</a>, <a name="05900101100030" ll="SDBG:αὐτός:001000">su</a> <a name="05900101100028" ll="SDBG:ἄνθος:000000">flor</a> se <a name="05900101100032" ll="SDBG:ἐκπίπτω:000000">cae</a>, <a name="05900101100016">y</a> <a name="05900101100046" ll="SDBG:ἀπόλλυμι:000000">perece</a> <a name="05900101100044" ll="SDBG:αὐτός:001000">su</a> <a name="05900101100038" ll="SDBG:εὐπρέπεια:000000">hermosa</a> <a name="05900101100042" ll="SDBG:πρόσωπον:000003">apariencia</a>; <a name="05900101100048">así</a> <a name="05900101100024">también</a> se <a name="05900101100064" ll="SDBG:μαραίνω:000000">marchitará</a> <a name="05900101100020" ll="SDBG:ὁ:000000">el</a> <a name="05900101100054" ll="SDBG:πλούσιος:000000">rico</a> <a name="05900101100056" ll="SDBG:ἐν:000001">en</a> todas <a name="05900101100062" ll="SDBG:αὐτός:001000">sus</a> <a name="05900101100060" ll="SDBG:πορεία:000001">empresas</a>.
    
\v 12 <a name="05900101200002" ll="SDBG:μακάριος:000000">Bienaventurado</a> el <a name="05900101200004" ll="SDBG:ἀνήρ:000001">varón</a> <a name="05900101200006">que</a> <a name="05900101200008" ll="SDBG:ὑπομένω:000000;SDBG:ὑπομένω:000002;SDBG:ὑπομένω:000003">soporta</a> la <a name="05900101200010" ll="SDBG:πειρασμός:000000;SDBG:πειρασμός:000001">tentación</a>; <a name="05900101200012" ll="SDBG:ὅτι:000001">porque</a> cuando haya <a name="05900101200016" ll="SDBG:γίνομαι:000002">resistido</a> la <a name="05900101200014" ll="SDBG:δόκιμος:000000">prueba</a>, <a name="05900101200018" ll="SDBG:λαμβάνω:000002">recibirá</a> <a name="05900101200020" ll="SDBG:ὁ:000000">la</a> <a name="05900101200022" ll="SDBG:στέφανος:000000;SDBG:στέφανος:000001">corona</a> de <a name="05900101200026" ll="SDBG:ζωή:000000">vida</a>, <a name="05900101200028">que</a> Dios ha <a name="05900101200030" ll="SDBG:ἐπαγγέλλομαι:000000">prometido</a> a <a name="05900101200024" ll="SDBG:ὁ:000000">los</a> que <a name="05900101200036" ll="SDBG:αὐτός:001000">le</a> <a name="05900101200034" ll="SDBG:ἀγαπάω:000000">aman</a>. 
\v 13 Cuando <a name="05900101300002" ll="SDBG:μηδείς:000000">alguno</a> es <a name="05900101300004" ll="SDBG:πειράζω:000002">tentado</a>, no <a name="05900101300006" ll="SDBG:λέγω:000000">diga</a> <a name="05900101300008">que</a> es <a name="05900101300014" ll="SDBG:πειράζω:000002">tentado</a> <a name="05900101300010" ll="SDBG:ἀπό:000005">de</a> parte de <a name="05900101300012" ll="SDBG:θεός:000000">Dios</a>; <a name="05900101300018" ll="SDBG:γάρ:000000">porque</a> <a name="05900101300020" ll="SDBG:θεός:000000">Dios</a> no puede ser <a name="05900101300022" ll="SDBG:ἀπείραστος:000000">tentado</a> por el <a name="05900101300026" ll="SDBG:κακός:000000">mal</a>, <a name="05900101300030">ni</a> <a name="05900101300032" ll="SDBG:αὐτός:001001">él</a> <a name="05900101300028" ll="SDBG:πειράζω:000002">tienta</a> a <a name="05900101300034" ll="SDBG:οὐδείς:000000">nadie</a>; 
\v 14 <a name="05900101400004" ll="SDBG:δέ:000002">sino</a> que <a name="05900101400002" ll="SDBG:ἕκαστος:000000">cada</a> uno es <a name="05900101400006" ll="SDBG:πειράζω:000002">tentado</a>, cuando <a name="05900101400008" ll="SDBG:ὑπό:000003">de</a> <a name="05900101400010" ll="SDBG:ὁ:000000">su</a> <a name="05900101400012" ll="SDBG:ἴδιος:000000">propia</a> <a name="05900101400014" ll="SDBG:ἐπιθυμία:000001">concupiscencia</a> es <a name="05900101400016" ll="SDBG:ἐξέλκω:000000">atraído</a> <a name="05900101400018">y</a> <a name="05900101400020" ll="SDBG:δελεάζω:000000">seducido</a>. 
\v 15 <a name="05900101500002" ll="SDBG:εἶτα:000000">Entonces</a> <a name="05900101500004" ll="SDBG:ὁ:000000">la</a> <a name="05900101500006" ll="SDBG:ἐπιθυμία:000001">concupiscencia</a>, después que ha <a name="05900101500008" ll="SDBG:συλλαμβάνω:000001">concebido</a>, da a <a name="05900101500010" ll="SDBG:τίκτω:000000">luz</a> el <a name="05900101500012" ll="SDBG:ἁμαρτία:000000">pecado</a>; <a name="05900101500016">y</a> <a name="05900101500014" ll="SDBG:ὁ:000000">el</a> <a name="05900101500018" ll="SDBG:ἁμαρτία:000000">pecado</a>, siendo <a name="05900101500020" ll="SDBG:ἀποτελέω:000000">consumado</a>, da a <a name="05900101500022" ll="SDBG:ἀποκυέω:000000">luz</a> la <a name="05900101500024" ll="SDBG:θάνατος:000000">muerte</a>.
    
\v 16 <a name="05900101600010" ll="SDBG:ἀγαπητός:000000">Amados</a> <a name="05900101600006" ll="SDBG:ἀδελφός:000001">hermanos</a> míos, <a name="05900101600002">no</a> <a name="05900101600004" ll="SDBG:πλανάω:000002">erréis</a>. 
\v 17 <a name="05900101700002" ll="SDBG:πᾶς:000000">Toda</a> <a name="05900101700006" ll="SDBG:ἀγαθός:000000;SDBG:ἀγαθός:000001">buena</a> <a name="05900101700004" ll="SDBG:δόσις:000001">dádiva</a> <a name="05900101700008">y</a> <a name="05900101700010" ll="SDBG:πᾶς:000000">todo</a> <a name="05900101700012" ll="SDBG:δώρημα:000000">don</a> <a name="05900101700014" ll="SDBG:τέλειος:000000;SDBG:τέλειος:000002">perfecto</a> <a name="05900101700020" ll="SDBG:καταβαίνω:000000">desciende</a> de lo <a name="05900101700016" ll="SDBG:ἄνωθεν:000000">alto</a>, <a name="05900101700022;05900101700024" ll="SDBG:ὁ:000000">del</a> <a name="05900101700026" ll="SDBG:πατήρ:000003">Padre</a> de <a name="05900101700028" ll="SDBG:ὁ:000000">las</a> <a name="05900101700030" ll="SDBG:φῶς:000000">luces</a>, <a name="05900101700032">en</a> el <a name="05900101700034">cual</a> <a name="05900101700036">no</a> <a name="05900101700038" ll="SDBG:ἔνι:000000">hay</a> <a name="05900101700040" ll="SDBG:παραλλαγή:000000">mudanza</a>, <a name="05900101700042">ni</a> <a name="05900101700046" ll="SDBG:ἀποσκίασμα:000000">sombra</a> de <a name="05900101700044" ll="SDBG:τροπή:000000">variación</a>. 
\v 18 Él, de su <a name="05900101800002" ll="SDBG:βούλομαι:000001">voluntad</a>, nos hizo <a name="05900101800004" ll="SDBG:ἀποκυέω:000001">nacer</a> por la <a name="05900101800008" ll="SDBG:λόγος:000000;SDBG:λόγος:000002">palabra</a> de <a name="05900101800010" ll="SDBG:ἀλήθεια:000000">verdad</a>, para <a name="05900101800012">que</a> seamos <a name="05900101800020;05900101800022" ll="SDBG:τὶς:000001;SDBG:ἀπαρχή:000000">primicias</a> de <a name="05900101800026" ll="SDBG:αὐτός:001000">sus</a> <a name="05900101800028" ll="SDBG:κτίσμα:000000">criaturas</a>.
    
\v 19 Por esto, mis <a name="05900101900008" ll="SDBG:ἀγαπητός:000000">amados</a> <a name="05900101900004" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="05900101900014" ll="SDBG:πᾶς:000000">todo</a> <a name="05900101900016" ll="SDBG:ἄνθρωπος:000000">hombre</a> sea <a name="05900101900018" ll="SDBG:ταχύς:000000">pronto</a> <a name="05900101900020" ll="SDBG:εἰς:000008">para</a> <a name="05900101900024" ll="SDBG:ἀκούω:000000">oír</a>, <a name="05900101900026" ll="SDBG:βραδύς:000000">tardo</a> <a name="05900101900028" ll="SDBG:εἰς:000008">para</a> <a name="05900101900032" ll="SDBG:λαλέω:000000">hablar</a>, <a name="05900101900034" ll="SDBG:βραδύς:000000">tardo</a> <a name="05900101900036">para</a> <a name="05900101900038" ll="SDBG:ὀργή:000000">airarse</a>; 
\v 20 <a name="05900102000004">porque</a> la <a name="05900102000002" ll="SDBG:ὀργή:000000">ira</a> del <a name="05900102000006" ll="SDBG:ἀνήρ:000001">hombre</a> <a name="05900102000012">no</a> <a name="05900102000014" ll="SDBG:κατεργάζομαι:000002">obra</a> la <a name="05900102000008" ll="SDBG:δικαιοσύνη:000000">justicia</a> de <a name="05900102000010" ll="SDBG:θεός:000000">Dios</a>. 
\v 21 Por lo <a name="05900102100002" ll="SDBG:διό:000000">cual</a>, <a name="05900102100004" ll="SDBG:ἀποτίθημι:000000;SDBG:ἀποτίθημι:000001">desechando</a> <a name="05900102100006" ll="SDBG:πᾶς:000000">toda</a> <a name="05900102100008" ll="SDBG:ῥυπαρία:000000">inmundicia</a> <a name="05900102100010">y</a> <a name="05900102100012" ll="SDBG:περισσεία:000000">abundancia</a> de <a name="05900102100014" ll="SDBG:κακία:000000">malicia</a>, <a name="05900102100020" ll="SDBG:δέχομαι:000000;SDBG:δέχομαι:000001">recibid</a> <a name="05900102100016" ll="SDBG:ἐν:000009">con</a> <a name="05900102100018" ll="SDBG:πραΰτης:000000">mansedumbre</a> <a name="05900102100022" ll="SDBG:ὁ:000000">la</a> <a name="05900102100026" ll="SDBG:λόγος:000000">palabra</a> <a name="05900102100024" ll="SDBG:ἔμφυτος:000000">implantada</a>, <a name="05900102100028" ll="SDBG:ὁ:000000">la</a> cual <a name="05900102100030" ll="SDBG:δύναμαι:000000">puede</a> <a name="05900102100032" ll="SDBG:σῴζω:000001">salvar</a> vuestras <a name="05900102100036" ll="SDBG:ψυχή:000001">almas</a>.
    
\v 22 <a name="05900102200004" ll="SDBG:δέ:000000;SDBG:δέ:000002">Pero</a> <a name="05900102200002" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002">sed</a> <a name="05900102200006" ll="SDBG:ποιητής:000000">hacedores</a> de la <a name="05900102200008" ll="SDBG:λόγος:000000">palabra</a>, <a name="05900102200010">y</a> <a name="05900102200012">no</a> tan <a name="05900102200014" ll="SDBG:μόνος:000000">solamente</a> <a name="05900102200016" ll="SDBG:ἀκροατής:000000">oidores</a>, <a name="05900102200018" ll="SDBG:παραλογίζομαι:000000">engañándoos</a> a <a name="05900102200020">vosotros</a> mismos. 
\v 23 <a name="05900102300002" ll="SDBG:ὅτι:000001">Porque</a> <a name="05900102300004">si</a> <a name="05900102300006">alguno</a> es <a name="05900102300008" ll="SDBG:ἀκροατής:000000">oidor</a> de la <a name="05900102300010" ll="SDBG:λόγος:000000">palabra</a> <a name="05900102300014">pero</a> <a name="05900102300016">no</a> <a name="05900102300018" ll="SDBG:ποιητής:000000">hacedor</a> de ella, <a name="05900102300020">éste</a> es semejante al <a name="05900102300024" ll="SDBG:ἀνήρ:000001">hombre</a> que <a name="05900102300026" ll="SDBG:κατανοέω:000000">considera</a> <a name="05900102300038" ll="SDBG:ἐν:000000">en</a> un <a name="05900102300040" ll="SDBG:ἔσοπτρον:000000">espejo</a> <a name="05900102300036" ll="SDBG:αὐτός:001000">su</a> <a name="05900102300030" ll="SDBG:πρόσωπον:000000">rostro</a> <a name="05900102300034" ll="SDBG:γένεσις:000000;SDBG:γένεσις:000003">natural</a>. 
\v 24 <a name="05900102400004">Porque</a> él se <a name="05900102400002" ll="SDBG:κατανοέω:000000">considera</a> a <a name="05900102400006">sí</a> mismo, <a name="05900102400008">y</a> se <a name="05900102400010" ll="SDBG:ἀπέρχομαι:000000">va</a>, <a name="05900102400012">y</a> <a name="05900102400014" ll="SDBG:εὐθέως:000000">luego</a> <a name="05900102400016" ll="SDBG:ἐπιλανθάνομαι:000000">olvida</a> <a name="05900102400018" ll="SDBG:ὁποῖος:000000">cómo</a> era. 
\v 25 <a name="05900102500004">Mas</a> <a name="05900102500002" ll="SDBG:ὁ:000000">el</a> que <a name="05900102500006" ll="SDBG:παρακύπτω:000001;SDBG:παρακύπτω:000002">mira</a> atentamente <a name="05900102500008" ll="SDBG:εἰς:000001">en</a> la <a name="05900102500012" ll="SDBG:τέλειος:000000">perfecta</a> <a name="05900102500010" ll="SDBG:νόμος:000000">ley</a>, <a name="05900102500014" ll="SDBG:ὁ:000000">la</a> de <a name="05900102500016" ll="SDBG:ὁ:000000">la</a> <a name="05900102500018" ll="SDBG:ἐλευθερία:000000">libertad</a>, <a name="05900102500020">y</a> <a name="05900102500022" ll="SDBG:παραμένω:000001">persevera</a> <a name="05900102500038">en</a> ella, <a name="05900102500024">no</a> <a name="05900102500030" ll="SDBG:γίνομαι:000001">siendo</a> <a name="05900102500026" ll="SDBG:ἀκροατής:000000">oidor</a> <a name="05900102500028" ll="SDBG:ἐπιλησμονή:000000">olvidadizo</a>, <a name="05900102500032" ll="SDBG:ἀλλά:000000">sino</a> <a name="05900102500034" ll="SDBG:ποιητής:000000">hacedor</a> de la <a name="05900102500036" ll="SDBG:ἔργον:000000">obra</a>, éste será <a name="05900102500040" ll="SDBG:μακάριος:000000">bienaventurado</a> <a name="05900102500042" ll="SDBG:ἐν:000004;SDBG:ἐν:000010;SDBG:ἐν:000018;SDBG:ἐν:000019">en</a> <a name="05900102500044" ll="SDBG:ὁ:000000">lo</a> que <a name="05900102500046" ll="SDBG:ποίησις:000000">hace</a>.
    
\v 26 <a name="05900102600002">Si</a> <a name="05900102600004">alguno</a> se <a name="05900102600006" ll="SDBG:δοκέω:000000">cree</a> <a name="05900102600008" ll="SDBG:θρησκός:000000">religioso</a> entre vosotros, y <a name="05900102600012">no</a> <a name="05900102600014" ll="SDBG:χαλιναγωγέω:000000">refrena</a> <a name="05900102600018" ll="SDBG:αὐτός:001000">su</a> <a name="05900102600016" ll="SDBG:γλῶσσα:000003">lengua</a>, <a name="05900102600020" ll="SDBG:ἀλλά:000000">sino</a> que <a name="05900102600022" ll="SDBG:ἀπατάω:000000">engaña</a> <a name="05900102600026" ll="SDBG:αὐτός:001000">su</a> <a name="05900102600024" ll="SDBG:καρδία:000000">corazón</a>, <a name="05900102600032" ll="SDBG:ὁ:000000">la</a> <a name="05900102600034" ll="SDBG:θρησκεία:000000">religión</a> del <a name="05900102600028">tal</a> es <a name="05900102600030" ll="SDBG:μάταιος:000000">vana</a>. 
\v 27 La <a name="05900102700002" ll="SDBG:θρησκεία:000000">religión</a> <a name="05900102700004" ll="SDBG:καθαρός:000001">pura</a> <a name="05900102700006">y</a> sin <a name="05900102700008" ll="SDBG:ἀμίαντος:000000">mácula</a> <a name="05900102700010" ll="SDBG:παρά:000005">delante</a> de <a name="05900102700014" ll="SDBG:θεός:000000">Dios</a> el <a name="05900102700018" ll="SDBG:πατήρ:000003">Padre</a> es <a name="05900102700020">ésta</a>: <a name="05900102700024" ll="SDBG:ἐπισκέπτομαι:000001">Visitar</a> a los <a name="05900102700026" ll="SDBG:ὀρφανός:000000">huérfanos</a> <a name="05900102700016">y</a> a las <a name="05900102700030" ll="SDBG:χῆρος:000000">viudas</a> <a name="05900102700032" ll="SDBG:ἐν:000004;SDBG:ἐν:000019">en</a> <a name="05900102700038" ll="SDBG:αὐτός:001000">sus</a> <a name="05900102700036" ll="SDBG:θλῖψις:000000">tribulaciones</a>, y <a name="05900102700042;05900102700044" ll="SDBG:τηρέω:000000">guardarse</a> sin <a name="05900102700040" ll="SDBG:ἄσπιλος:000001">mancha</a> <a name="05900102700012;05900102700046" ll="SDBG:ἀπό:000000;SDBG:ἀπό:000001;SDBG:ἀπό:000005;SDBG:ἀπό:000008;SDBG:ὁ:000000">del</a> <a name="05900102700050" ll="SDBG:κόσμος:000002">mundo</a>.
\c 2
\v 1 <a name="05900200100002" ll="SDBG:ἀδελφός:000001">Hermanos</a> míos, que <a name="05900200100014" ll="SDBG:ὁ:000000">vuestra</a> <a name="05900200100016" ll="SDBG:πίστις:000003;SDBG:πίστις:000004">fe</a> en nuestro <a name="05900200100030" ll="SDBG:δόξα:000000;SDBG:δόξα:000006">glorioso</a> <a name="05900200100020" ll="SDBG:κύριος:000000">Señor</a> <a name="05900200100024;05900200100026" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> sea <a name="05900200100006">sin</a> <a name="05900200100010" ll="SDBG:προσωπολημψία:000000">acepción</a> de personas. 
\v 2 <a name="05900200200004" ll="SDBG:γάρ:000000">Porque</a> <a name="05900200200002">si</a> <a name="05900200200008" ll="SDBG:εἰς:000001">en</a> vuestra <a name="05900200200010" ll="SDBG:συναγωγή:000000;SDBG:συναγωγή:000002">congregación</a> <a name="05900200200006" ll="SDBG:εἰσέρχομαι:000000">entra</a> un <a name="05900200200014" ll="SDBG:ἀνήρ:000000">hombre</a> con <a name="05900200200016" ll="SDBG:χρυσοδακτύλιος:000000">anillo</a> de oro y <a name="05900200200018" ll="SDBG:ἐν:000004">con</a> <a name="05900200200020" ll="SDBG:ἐσθής:000000">ropa</a> <a name="05900200200022" ll="SDBG:λαμπρός:000000;SDBG:λαμπρός:000002">espléndida</a>, <a name="05900200200026">y</a> <a name="05900200200028">también</a> <a name="05900200200024" ll="SDBG:εἰσέρχομαι:000000">entra</a> un <a name="05900200200030" ll="SDBG:πτωχός:000000">pobre</a> <a name="05900200200032" ll="SDBG:ἐν:000004">con</a> <a name="05900200200036" ll="SDBG:ἐσθής:000000">vestido</a> <a name="05900200200034" ll="SDBG:ῥυπαρός:000000">andrajoso</a>, 
\v 3 <a name="05900200300020">y</a> <a name="05900200300002" ll="SDBG:ἐπιβλέπω:000000;SDBG:ἐπιβλέπω:000003">miráis</a> con agrado <a name="05900200300006;05900200300008" ll="SDBG:ἐπί:000007;SDBG:ὁ:000000">al</a> que <a name="05900200300010" ll="SDBG:φορέω:000000">trae</a> <a name="05900200300012" ll="SDBG:ὁ:000000">la</a> <a name="05900200300014" ll="SDBG:ἐσθής:000000">ropa</a> <a name="05900200300018" ll="SDBG:λαμπρός:000000;SDBG:λαμπρός:000002">espléndida</a> <a name="05900200300032">y</a> le decís: <a name="05900200300026;05900200300046" ll="SDBG:κάθημαι:000000">Siéntate</a> <a name="05900200300024">tú</a> <a name="05900200300028" ll="SDBG:ὧδε:000000">aquí</a> en <a name="05900200300030" ll="SDBG:καλῶς:000003;SDBG:καλῶς:000004">buen</a> lugar; y decís <a name="05900200300016" ll="SDBG:ὁ:000000">al</a> <a name="05900200300036" ll="SDBG:πτωχός:000000">pobre</a>: Estate <a name="05900200300040">tú</a> <a name="05900200300048" ll="SDBG:ἐκεῖ:000000">allí</a> en <a name="05900200300042" ll="SDBG:ἵστημι:000006">pie</a>, <a name="05900200300044">o</a> siéntate aquí <a name="05900200300050" ll="SDBG:ὑπό:000000">bajo</a> mi <a name="05900200300054" ll="SDBG:ὑποπόδιον:000000">estrado</a>; 
\v 4 ¿<a name="05900200400004">no</a> hacéis <a name="05900200400006" ll="SDBG:διακρίνω:000002">distinciones</a> <a name="05900200400008">entre</a> <a name="05900200400010">vosotros</a> mismos, <a name="05900200400002">y</a> venís a <a name="05900200400014" ll="SDBG:γίνομαι:000002">ser</a> <a name="05900200400016" ll="SDBG:κριτής:000000">jueces</a> con <a name="05900200400020" ll="SDBG:πονηρός:000000">malos</a> <a name="05900200400018" ll="SDBG:διαλογισμός:000001">pensamientos</a>? 
\v 5 <a name="05900200500004" ll="SDBG:ἀδελφός:000001">Hermanos</a> míos <a name="05900200500008" ll="SDBG:ἀγαπητός:000000">amados</a>, <a name="05900200500002" ll="SDBG:ἀκούω:000003;SDBG:ἀκούω:000005">oíd</a>: ¿<a name="05900200500010">No</a> ha <a name="05900200500016" ll="SDBG:ἐκλέγω:000000;SDBG:ἐκλέγω:000001">elegido</a> <a name="05900200500014" ll="SDBG:θεός:000000">Dios</a> a <a name="05900200500012" ll="SDBG:ὁ:000000">los</a> <a name="05900200500020" ll="SDBG:πτωχός:000000">pobres</a> de este <a name="05900200500024" ll="SDBG:κόσμος:000001;SDBG:κόσμος:000003">mundo</a>, para que sean <a name="05900200500026" ll="SDBG:πλούσιος:000001">ricos</a> <a name="05900200500028" ll="SDBG:ἐν:000010">en</a> <a name="05900200500030" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a> <a name="05900200500032">y</a> <a name="05900200500034" ll="SDBG:κληρονόμος:000000">herederos</a> <a name="05900200500018" ll="SDBG:ὁ:000000">del</a> <a name="05900200500038" ll="SDBG:βασιλεία:000000">reino</a> <a name="05900200500040">que</a> ha <a name="05900200500042" ll="SDBG:ἐπαγγέλλομαι:000000">prometido</a> a <a name="05900200500022" ll="SDBG:ὁ:000000">los</a> que <a name="05900200500048" ll="SDBG:αὐτός:001000">le</a> <a name="05900200500046" ll="SDBG:ἀγαπάω:000000">aman</a>? 
\v 6 <a name="05900200600004">Pero</a> vosotros habéis <a name="05900200600006" ll="SDBG:ἀτιμάζω:000000;SDBG:ἀτιμάζω:000001">afrentado</a> <a name="05900200600008" ll="SDBG:ὁ:000000">al</a> <a name="05900200600010" ll="SDBG:πτωχός:000000">pobre</a>. ¿<a name="05900200600012">No</a> os <a name="05900200600018" ll="SDBG:καταδυναστεύω:000000">oprimen</a> <a name="05900200600014" ll="SDBG:ὁ:000000">los</a> <a name="05900200600016" ll="SDBG:πλούσιος:000000">ricos</a>, <a name="05900200600022">y</a> no son <a name="05900200600024" ll="SDBG:αὐτός:001000">ellos</a> los mismos que os <a name="05900200600026" ll="SDBG:ἕλκω:000001">arrastran</a> <a name="05900200600030" ll="SDBG:εἰς:000001">a</a> los <a name="05900200600032" ll="SDBG:κριτήριον:000000">tribunales</a>? 
\v 7 ¿<a name="05900200700002">No</a> <a name="05900200700006" ll="SDBG:βλασφημέω:000000">blasfeman</a> <a name="05900200700004" ll="SDBG:αὐτός:001000">ellos</a> <a name="05900200700008" ll="SDBG:ὁ:000000">el</a> <a name="05900200700010" ll="SDBG:καλός:000000">buen</a> <a name="05900200700012" ll="SDBG:ὄνομα:000000">nombre</a> <a name="05900200700014" ll="SDBG:ὁ:000000">que</a> fue <a name="05900200700016" ll="SDBG:ἐπικαλέω:000000">invocado</a> <a name="05900200700018" ll="SDBG:ἐπί:000000;SDBG:ἐπί:000002;SDBG:ἐπί:000007">sobre</a> vosotros?
    
\v 8 <a name="05900200800002">Si</a> en <a name="05900200800004" ll="SDBG:μέντοι:000001">verdad</a> <a name="05900200800008" ll="SDBG:τελέω:000003">cumplís</a> la <a name="05900200800006" ll="SDBG:νόμος:000000">ley</a> <a name="05900200800010" ll="SDBG:βασιλικός:000000">real</a>, <a name="05900200800012" ll="SDBG:κατά:000010">conforme</a> a <a name="05900200800014" ll="SDBG:ὁ:000000">la</a> <a name="05900200800016" ll="SDBG:γραφή:000001">Escritura</a>: <a name="05900200800018" ll="SDBG:ἀγαπάω:000000">Amarás</a> a tu <a name="05900200800022" ll="SDBG:πλησίον:000001">prójimo</a> <a name="05900200800026" ll="SDBG:ὡς:000000">como</a> a <a name="05900200800028" ll="SDBG:σεαυτοῦ:000000">ti</a> mismo, <a name="05900200800030" ll="SDBG:καλῶς:000000">bien</a> <a name="05900200800032" ll="SDBG:ποιέω:000005">hacéis</a>; 
\v 9 <a name="05900200900004">pero</a> <a name="05900200900002">si</a> hacéis <a name="05900200900006" ll="SDBG:προσωπολημπτέω:000000">acepción</a> de personas, <a name="05900200900010" ll="SDBG:ἐργάζομαι:000002">cometéis</a> <a name="05900200900008" ll="SDBG:ἁμαρτία:000000">pecado</a>, y quedáis <a name="05900200900012" ll="SDBG:ἐλέγχω:000000">convictos</a> <a name="05900200900014" ll="SDBG:ὑπό:000002">por</a> <a name="05900200900016" ll="SDBG:ὁ:000000">la</a> <a name="05900200900018" ll="SDBG:νόμος:000001">ley</a> <a name="05900200900020" ll="SDBG:ὡς:000000">como</a> <a name="05900200900022" ll="SDBG:παραβάτης:000000">transgresores</a>. 
\v 10 <a name="05900201000004" ll="SDBG:γάρ:000000">Porque</a> <a name="05900201000002">cualquiera</a> que <a name="05900201000012" ll="SDBG:τηρέω:000002">guardare</a> <a name="05900201000006" ll="SDBG:ὅλος:000001">toda</a> <a name="05900201000008" ll="SDBG:ὁ:000000">la</a> <a name="05900201000010" ll="SDBG:νόμος:000001">ley</a>, <a name="05900201000016">pero</a> <a name="05900201000014" ll="SDBG:πταίω:000000">ofendiere</a> <a name="05900201000018" ll="SDBG:ἐν:000010">en</a> <a name="05900201000020">un</a> punto, se <a name="05900201000022" ll="SDBG:γίνομαι:000002">hace</a> <a name="05900201000026" ll="SDBG:ἔνοχος:000000">culpable</a> de <a name="05900201000024" ll="SDBG:πᾶς:000000">todos</a>. 
\v 11 <a name="05900201100004" ll="SDBG:γάρ:000000">Porque</a> <a name="05900201100002" ll="SDBG:ὁ:000000">el</a> que <a name="05900201100006" ll="SDBG:λέγω:000000">dijo</a>: <a name="05900201100008;05900201100024">No</a> <a name="05900201100010" ll="SDBG:μοιχεύω:000000">cometerás</a> <a name="05900201100010" ll="SDBG:μοιχεύω:000000">adulterio</a>, <a name="05900201100014">también</a> ha <a name="05900201100012" ll="SDBG:λέγω:000000">dicho</a>: <a name="05900201100016">No</a> <a name="05900201100018" ll="SDBG:φονεύω:000000">matarás</a>. <a name="05900201100022" ll="SDBG:δέ:000000">Ahora</a> bien, <a name="05900201100020">si</a> no <a name="05900201100026" ll="SDBG:μοιχεύω:000000">cometes</a> <a name="05900201100026" ll="SDBG:μοιχεύω:000000">adulterio</a>, <a name="05900201100030" ll="SDBG:δέ:000002">pero</a> <a name="05900201100028" ll="SDBG:φονεύω:000000">matas</a>, ya te has <a name="05900201100032" ll="SDBG:γίνομαι:000002">hecho</a> <a name="05900201100034" ll="SDBG:παραβάτης:000000">transgresor</a> de la <a name="05900201100036" ll="SDBG:νόμος:000001">ley</a>. 
\v 12 <a name="05900201200002;05900201200008" ll="SDBG:οὕτω:000000;SDBG:οὕτω:000001">Así</a> <a name="05900201200004" ll="SDBG:λαλέω:000000">hablad</a>, <a name="05900201200006">y</a> así <a name="05900201200010" ll="SDBG:ποιέω:000001">haced</a>, <a name="05900201200012" ll="SDBG:ὡς:000000">como</a> los que <a name="05900201200020" ll="SDBG:μέλλω:000000">habéis</a> de ser <a name="05900201200022" ll="SDBG:κρίνω:000004">juzgados</a> <a name="05900201200014" ll="SDBG:διά:000001">por</a> la <a name="05900201200016" ll="SDBG:νόμος:000000">ley</a> de la <a name="05900201200018" ll="SDBG:ἐλευθερία:000000">libertad</a>. 
\v 13 <a name="05900201300004" ll="SDBG:γάρ:000000">Porque</a> <a name="05900201300006" ll="SDBG:κρίσις:000000">juicio</a> sin <a name="05900201300008" ll="SDBG:ἀνέλεος:000000">misericordia</a> se hará con <a name="05900201300002" ll="SDBG:ὁ:000000">aquel</a> que <a name="05900201300012">no</a> <a name="05900201300014" ll="SDBG:ποιέω:000000;SDBG:ποιέω:000001">hiciere</a> <a name="05900201300016" ll="SDBG:ἔλεος:000000">misericordia</a>; y la <a name="05900201300020" ll="SDBG:ἔλεος:000000">misericordia</a> <a name="05900201300018" ll="SDBG:κατακαυχάομαι:000002">triunfa</a> sobre el <a name="05900201300022" ll="SDBG:κρίσις:000004">juicio</a>.
    
\v 14 <a name="05900201400008" ll="SDBG:ἀδελφός:000001">Hermanos</a> míos, ¿de <a name="05900201400002">qué</a> <a name="05900201400006" ll="SDBG:ὄφελος:000000">aprovechará</a> <a name="05900201400012">si</a> <a name="05900201400018">alguno</a> <a name="05900201400016" ll="SDBG:λέγω:000000">dice</a> que <a name="05900201400020">tiene</a> <a name="05900201400014" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a>, <a name="05900201400024">y</a> <a name="05900201400026">no</a> <a name="05900201400028">tiene</a> <a name="05900201400022" ll="SDBG:ἔργον:000000">obras</a>? ¿<a name="05900201400032" ll="SDBG:δύναμαι:000000">Podrá</a> <a name="05900201400004" ll="SDBG:ὁ:000000">la</a> <a name="05900201400036" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a> <a name="05900201400038;05900201400040" ll="SDBG:αὐτός:001000;SDBG:σῴζω:000001">salvarle</a>? 
\v 15 <a name="05900201500014">Y</a> <a name="05900201500002" ll="SDBG:ἐάν:000000">si</a> un <a name="05900201500004" ll="SDBG:ἀδελφός:000001">hermano</a> <a name="05900201500006">o</a> una <a name="05900201500008" ll="SDBG:ἀδελφή:000001">hermana</a> <a name="05900201500012" ll="SDBG:ὑπάρχω:000000">están</a> <a name="05900201500010" ll="SDBG:γυμνός:000000">desnudos</a>, y tienen <a name="05900201500016" ll="SDBG:λείπω:000000">necesidad</a> <a name="05900201500020" ll="SDBG:ὁ:000000">del</a> <a name="05900201500024" ll="SDBG:τροφή:000000">mantenimiento</a> de cada <a name="05900201500022" ll="SDBG:ἐφήμερος:000000">día</a>, 
\v 16 <a name="05900201600004">y</a> <a name="05900201600006">alguno</a> <a name="05900201600010" ll="SDBG:ἐκ:000008">de</a> vosotros <a name="05900201600008" ll="SDBG:αὐτός:001000">les</a> dice: <a name="05900201600014" ll="SDBG:ὑπάγω:000001;SDBG:ὑπάγω:000002">Id</a> <a name="05900201600016" ll="SDBG:ἐν:000004">en</a> <a name="05900201600018" ll="SDBG:εἰρήνη:000000;SDBG:εἰρήνη:000001">paz</a>, <a name="05900201600020" ll="SDBG:θερμαίνω:000000">calentaos</a> <a name="05900201600022">y</a> <a name="05900201600024" ll="SDBG:χορτάζω:000000">saciaos</a>, <a name="05900201600030">pero</a> <a name="05900201600026">no</a> <a name="05900201600032" ll="SDBG:αὐτός:001000">les</a> <a name="05900201600028">dais</a> <a name="05900201600034" ll="SDBG:ὁ:000000">las</a> cosas que son <a name="05900201600036" ll="SDBG:ἐπιτήδειος:000000">necesarias</a> para <a name="05900201600038" ll="SDBG:ὁ:000000">el</a> <a name="05900201600040" ll="SDBG:σῶμα:000001">cuerpo</a>, ¿de <a name="05900201600042">qué</a> <a name="05900201600046" ll="SDBG:ὄφελος:000000">aprovecha</a>? 
\v 17 <a name="05900201700002" ll="SDBG:οὕτω:000000">Así</a> <a name="05900201700004">también</a> <a name="05900201700006" ll="SDBG:ὁ:000000">la</a> <a name="05900201700008" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a>, <a name="05900201700010">si</a> <a name="05900201700012">no</a> <a name="05900201700014" ll="SDBG:ἔχω:000007">tiene</a> <a name="05900201700016" ll="SDBG:ἔργον:000000">obras</a>, es <a name="05900201700018" ll="SDBG:νεκρός:000001">muerta</a> <a name="05900201700022" ll="SDBG:κατά:000012">en</a> <a name="05900201700024">sí</a> misma.
    
\v 18 <a name="05900201800002" ll="SDBG:ἀλλά:000000">Pero</a> <a name="05900201800006">alguno</a> dirá: <a name="05900201800008">Tú</a> <a name="05900201800012">tienes</a> <a name="05900201800010" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a>, y <a name="05900201800014" ll="SDBG:κἀγώ:000000">yo</a> <a name="05900201800018">tengo</a> <a name="05900201800016" ll="SDBG:ἔργον:000000">obras</a>. <a name="05900201800020" ll="SDBG:δείκνυμι:000000">Muéstrame</a> tu <a name="05900201800026" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a> <a name="05900201800030" ll="SDBG:χωρίς:000000">sin</a> <a name="05900201800024" ll="SDBG:ὁ:000000">tus</a> <a name="05900201800034" ll="SDBG:ἔργον:000000">obras</a>, y <a name="05900201800036" ll="SDBG:κἀγώ:000000">yo</a> te <a name="05900201800040" ll="SDBG:δείκνυμι:000000">mostraré</a> <a name="05900201800032" ll="SDBG:ὁ:000000">mi</a> <a name="05900201800052" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a> <a name="05900201800042" ll="SDBG:ἐκ:000002;SDBG:ἐκ:000007">por</a> mis <a name="05900201800046" ll="SDBG:ἔργον:000000">obras</a>. 
\v 19 <a name="05900201900002">Tú</a> <a name="05900201900004" ll="SDBG:πιστεύω:000000">crees</a> <a name="05900201900006">que</a> <a name="05900201900014" ll="SDBG:θεός:000000">Dios</a> es <a name="05900201900008" ll="SDBG:εἷς:000000;SDBG:εἷς:000002">uno</a>; <a name="05900201900016" ll="SDBG:καλῶς:000000">bien</a> <a name="05900201900018" ll="SDBG:ποιέω:000000">haces</a>. <a name="05900201900020">También</a> <a name="05900201900012" ll="SDBG:ὁ:000000">los</a> <a name="05900201900024" ll="SDBG:δαιμόνιον:000000">demonios</a> <a name="05900201900026" ll="SDBG:πιστεύω:000000">creen</a>, <a name="05900201900028">y</a> <a name="05900201900030" ll="SDBG:φρίσσω:000000">tiemblan</a>. 
\v 20 ¿<a name="05900202000004">Mas</a> <a name="05900202000002" ll="SDBG:θέλω:000002">quieres</a> <a name="05900202000006" ll="SDBG:γινώσκω:000000">saber</a>, <a name="05900202000010" ll="SDBG:ἄνθρωπος:000001">hombre</a> <a name="05900202000012" ll="SDBG:κενός:000001">vano</a>, <a name="05900202000014">que</a> <a name="05900202000016" ll="SDBG:ὁ:000000">la</a> <a name="05900202000018" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a> <a name="05900202000020" ll="SDBG:χωρίς:000000">sin</a> <a name="05900202000024" ll="SDBG:ἔργον:000000">obras</a> es muerta? 
\v 21 ¿<a name="05900202100010">No</a> fue <a name="05900202100016" ll="SDBG:δικαιόω:000001">justificado</a> <a name="05900202100012" ll="SDBG:ἐκ:000001;SDBG:ἐκ:000002">por</a> las <a name="05900202100014" ll="SDBG:ἔργον:000000">obras</a> <a name="05900202100002" ll="SDBG:Ἀβραάμ:000000">Abraham</a> nuestro <a name="05900202100006" ll="SDBG:πατήρ:000002">padre</a>, cuando <a name="05900202100018" ll="SDBG:ἀναφέρω:000002">ofreció</a> a <a name="05900202100026" ll="SDBG:αὐτός:001000">su</a> <a name="05900202100024" ll="SDBG:υἱός:000000">hijo</a> <a name="05900202100020" ll="SDBG:Ἰσαάκ:000000">Isaac</a> <a name="05900202100028" ll="SDBG:ἐπί:000000">sobre</a> <a name="05900202100004" ll="SDBG:ὁ:000000">el</a> <a name="05900202100032" ll="SDBG:θυσιαστήριον:000000">altar</a>? 
\v 22 ¿No <a name="05900202200002" ll="SDBG:βλέπω:000000;SDBG:βλέπω:000004">ves</a> <a name="05900202200004">que</a> <a name="05900202200006" ll="SDBG:ὁ:000000">la</a> <a name="05900202200008" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a> <a name="05900202200010" ll="SDBG:συνεργέω:000000">actuó</a> juntamente con <a name="05900202200016" ll="SDBG:αὐτός:001000">sus</a> <a name="05900202200014" ll="SDBG:ἔργον:000000">obras</a>, <a name="05900202200018">y</a> que <a name="05900202200012" ll="SDBG:ὁ:000000">la</a> <a name="05900202200028" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a> se <a name="05900202200030" ll="SDBG:τελειόω:000002">perfeccionó</a> <a name="05900202200020" ll="SDBG:ἐκ:000001;SDBG:ἐκ:000002">por</a> <a name="05900202200022" ll="SDBG:ὁ:000000">las</a> <a name="05900202200024" ll="SDBG:ἔργον:000000">obras</a>? 
\v 23 <a name="05900202300002;05900202300024">Y</a> se <a name="05900202300004" ll="SDBG:πληρόω:000006">cumplió</a> <a name="05900202300006" ll="SDBG:ὁ:000000">la</a> <a name="05900202300008" ll="SDBG:γραφή:000001">Escritura</a> <a name="05900202300010" ll="SDBG:ὁ:000000">que</a> <a name="05900202300012" ll="SDBG:λέγω:000000">dice</a>: <a name="05900202300018" ll="SDBG:Ἀβραάμ:000000">Abraham</a> <a name="05900202300014" ll="SDBG:πιστεύω:000001">creyó</a> a <a name="05900202300022" ll="SDBG:θεός:000000">Dios</a>, <a name="05900202300034">y</a> <a name="05900202300028" ll="SDBG:αὐτός:001000">le</a> fue <a name="05900202300026" ll="SDBG:λογίζομαι:000003">contado</a> <a name="05900202300030" ll="SDBG:εἰς:000010">por</a> <a name="05900202300032" ll="SDBG:δικαιοσύνη:000000">justicia</a>, y fue <a name="05900202300040" ll="SDBG:καλέω:000001">llamado</a> <a name="05900202300036" ll="SDBG:φίλος:000000">amigo</a> de <a name="05900202300038" ll="SDBG:θεός:000000">Dios</a>. 
\v 24 Vosotros <a name="05900202400002" ll="SDBG:ὁράω:000002">veis</a>, pues, <a name="05900202400004">que</a> el <a name="05900202400012" ll="SDBG:ἄνθρωπος:000000">hombre</a> es <a name="05900202400010" ll="SDBG:δικαιόω:000001">justificado</a> <a name="05900202400006" ll="SDBG:ἐκ:000001;SDBG:ἐκ:000002">por</a> las <a name="05900202400008" ll="SDBG:ἔργον:000000">obras</a>, <a name="05900202400014">y</a> <a name="05900202400016">no</a> <a name="05900202400022">solamente</a> <a name="05900202400018" ll="SDBG:ἐκ:000001;SDBG:ἐκ:000002">por</a> la <a name="05900202400020" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a>. 
\v 25 <a name="05900202500002" ll="SDBG:ὁμοίως:000000">Asimismo</a> <a name="05900202500006" ll="SDBG:καί:000002">también</a> <a name="05900202500008" ll="SDBG:Ῥαάβ:000000">Rahab</a> <a name="05900202500010" ll="SDBG:ὁ:000000">la</a> <a name="05900202500012" ll="SDBG:πόρνη:000000">ramera</a>, ¿<a name="05900202500014">no</a> fue <a name="05900202500020" ll="SDBG:δικαιόω:000001">justificada</a> <a name="05900202500016" ll="SDBG:ἐκ:000001;SDBG:ἐκ:000002">por</a> <a name="05900202500018" ll="SDBG:ἔργον:000000">obras</a>, cuando <a name="05900202500022" ll="SDBG:ὑποδέχομαι:000000">recibió</a> a <a name="05900202500024" ll="SDBG:ὁ:000000">los</a> <a name="05900202500026" ll="SDBG:ἄγγελος:000000">mensajeros</a> <a name="05900202500028">y</a> los <a name="05900202500034" ll="SDBG:ἐκβάλλω:000002">envió</a> por <a name="05900202500030" ll="SDBG:ἕτερος:000000">otro</a> <a name="05900202500032" ll="SDBG:ὁδός:000000">camino</a>? 
\v 26 <a name="05900202600004" ll="SDBG:γάρ:000000">Porque</a> <a name="05900202600002" ll="SDBG:ὥσπερ:000000">como</a> <a name="05900202600006" ll="SDBG:ὁ:000000">el</a> <a name="05900202600008" ll="SDBG:σῶμα:000001">cuerpo</a> <a name="05900202600010" ll="SDBG:χωρίς:000000">sin</a> <a name="05900202600012" ll="SDBG:πνεῦμα:000004;SDBG:πνεῦμα:000007">espíritu</a> está <a name="05900202600014" ll="SDBG:νεκρός:000000">muerto</a>, <a name="05900202600018" ll="SDBG:οὕτω:000000">así</a> <a name="05900202600020" ll="SDBG:καί:000002">también</a> <a name="05900202600022" ll="SDBG:ὁ:000000">la</a> <a name="05900202600024" ll="SDBG:πίστις:000001;SDBG:πίστις:000003">fe</a> <a name="05900202600026" ll="SDBG:χωρίς:000000">sin</a> <a name="05900202600028" ll="SDBG:ἔργον:000000">obras</a> está <a name="05900202600030" ll="SDBG:νεκρός:000000">muerta</a>.
\c 3
\v 1 <a name="05900300100010" ll="SDBG:ἀδελφός:000001">Hermanos</a> míos, <a name="05900300100002">no</a> os <a name="05900300100008" ll="SDBG:γίνομαι:000002">hagáis</a> <a name="05900300100006" ll="SDBG:διδάσκαλος:000000">maestros</a> <a name="05900300100004">muchos</a> de vosotros, <a name="05900300100014" ll="SDBG:οἶδα:000000">sabiendo</a> <a name="05900300100016">que</a> <a name="05900300100022" ll="SDBG:λαμβάνω:000002">recibiremos</a> <a name="05900300100018">mayor</a> <a name="05900300100020" ll="SDBG:κρίμα:000002;SDBG:κρίμα:000003;SDBG:κρίμα:000005">condenación</a>. 
\v 2 <a name="05900300200004" ll="SDBG:γάρ:000000">Porque</a> <a name="05900300200008" ll="SDBG:ἅπας:000000">todos</a> <a name="05900300200006" ll="SDBG:πταίω:000000">ofendemos</a> <a name="05900300200002" ll="SDBG:πολύς:000000;SDBG:πολύς:000001">muchas</a> veces. <a name="05900300200010">Si</a> <a name="05900300200012">alguno</a> <a name="05900300200018">no</a> <a name="05900300200020" ll="SDBG:πταίω:000000">ofende</a> <a name="05900300200014" ll="SDBG:ἐν:000008;SDBG:ἐν:000010;SDBG:ἐν:000015">en</a> <a name="05900300200016" ll="SDBG:λόγος:000001">palabra</a>, <a name="05900300200022">éste</a> es <a name="05900300200026" ll="SDBG:ἀνήρ:000001">varón</a> <a name="05900300200024" ll="SDBG:τέλειος:000000;SDBG:τέλειος:000004">perfecto</a>, <a name="05900300200028" ll="SDBG:δυνατός:000001">capaz</a> <a name="05900300200032" ll="SDBG:καί:000002">también</a> de <a name="05900300200030" ll="SDBG:χαλιναγωγέω:000000">refrenar</a> <a name="05900300200034" ll="SDBG:ὅλος:000001">todo</a> <a name="05900300200036" ll="SDBG:ὁ:000000">el</a> <a name="05900300200038" ll="SDBG:σῶμα:000000;SDBG:σῶμα:000001">cuerpo</a>. 
\v 3 He aquí nosotros <a name="05900300300020" ll="SDBG:βάλλω:000004">ponemos</a> <a name="05900300300012" ll="SDBG:χαλινός:000000">freno</a> <a name="05900300300014" ll="SDBG:εἰς:000001">en</a> <a name="05900300300006" ll="SDBG:ὁ:000000">la</a> <a name="05900300300018" ll="SDBG:στόμα:000000">boca</a> de <a name="05900300300010" ll="SDBG:ὁ:000000">los</a> <a name="05900300300008" ll="SDBG:ἵππος:000000">caballos</a> para que nos <a name="05900300300026" ll="SDBG:πείθω:000000">obedezcan</a>, <a name="05900300300032" ll="SDBG:καί:000000;SDBG:καί:000002">y</a> <a name="05900300300042" ll="SDBG:μετάγω:000000">dirigimos</a> así <a name="05900300300034" ll="SDBG:ὅλος:000001">todo</a> <a name="05900300300028" ll="SDBG:αὐτός:001000">su</a> <a name="05900300300038" ll="SDBG:σῶμα:000000">cuerpo</a>. 
\v 4 Mirad <a name="05900300400004">también</a> <a name="05900300400006" ll="SDBG:ὁ:000000">las</a> <a name="05900300400008" ll="SDBG:πλοῖον:000000">naves</a>; aunque tan <a name="05900300400010" ll="SDBG:τηλικοῦτος:000000">grandes</a>, <a name="05900300400014">y</a> <a name="05900300400022" ll="SDBG:ἐλαύνω:000000">llevadas</a> <a name="05900300400016" ll="SDBG:ὑπό:000002">de</a> <a name="05900300400020" ll="SDBG:σκληρός:000000;SDBG:σκληρός:000001">impetuosos</a> <a name="05900300400018" ll="SDBG:ἄνεμος:000000">vientos</a>, son <a name="05900300400024" ll="SDBG:μετάγω:000000">gobernadas</a> <a name="05900300400026" ll="SDBG:ὑπό:000002">con</a> un muy <a name="05900300400028" ll="SDBG:ἐλάχιστος:000000">pequeño</a> <a name="05900300400030" ll="SDBG:πηδάλιον:000000">timón</a> por <a name="05900300400032" ll="SDBG:ὅπου:000000">donde</a> <a name="05900300400034" ll="SDBG:ὁ:000000">el</a> que las <a name="05900300400040" ll="SDBG:εὐθύνω:000001">gobierna</a> <a name="05900300400042" ll="SDBG:βούλομαι:000000">quiere</a>. 
\v 5 <a name="05900300500002">Así</a> <a name="05900300500004">también</a> <a name="05900300500006" ll="SDBG:ὁ:000000">la</a> <a name="05900300500008" ll="SDBG:γλῶσσα:000000">lengua</a> es un <a name="05900300500012" ll="SDBG:μέλος:000000">miembro</a> <a name="05900300500010" ll="SDBG:μικρός:000001">pequeño</a>, <a name="05900300500016">pero</a> se jacta de grandes cosas. He aquí, ¡cuán <a name="05900300500024" ll="SDBG:ἡλίκος:000000">grande</a> <a name="05900300500030" ll="SDBG:ὕλη:000000;SDBG:ὕλη:000001">bosque</a> <a name="05900300500032" ll="SDBG:ἀνάπτω:000000">enciende</a> un pequeño <a name="05900300500026" ll="SDBG:πῦρ:000000">fuego</a>!
    
\v 6 <a name="05900300600002">Y</a> <a name="05900300600004;05900300600014" ll="SDBG:ὁ:000000">la</a> <a name="05900300600006" ll="SDBG:γλῶσσα:000000">lengua</a> es un <a name="05900300600008" ll="SDBG:πῦρ:000000">fuego</a>, <a name="05900300600010" ll="SDBG:ὁ:000000">un</a> <a name="05900300600012" ll="SDBG:κόσμος:000006">mundo</a> de <a name="05900300600016" ll="SDBG:ἀδικία:000000">maldad</a>. <a name="05900300600026" ll="SDBG:ὁ:000000">La</a> <a name="05900300600020" ll="SDBG:γλῶσσα:000000">lengua</a> está <a name="05900300600022" ll="SDBG:καθίστημι:000000;SDBG:καθίστημι:000001">puesta</a> <a name="05900300600024" ll="SDBG:ἐν:000000;SDBG:ἐν:000001">entre</a> nuestros <a name="05900300600028" ll="SDBG:μέλος:000000">miembros</a>, <a name="05900300600054">y</a> <a name="05900300600034" ll="SDBG:σπιλόω:000000">contamina</a> <a name="05900300600036" ll="SDBG:ὅλος:000001">todo</a> <a name="05900300600018" ll="SDBG:ὁ:000000">el</a> <a name="05900300600040" ll="SDBG:σῶμα:000001">cuerpo</a>, <a name="05900300600042">e</a> <a name="05900300600044" ll="SDBG:φλογίζω:000000">inflama</a> <a name="05900300600032" ll="SDBG:ὁ:000000">la</a> <a name="05900300600048" ll="SDBG:τροχός:000000;SDBG:τροχός:000001">rueda</a> de la <a name="05900300600052" ll="SDBG:γένεσις:000003">creación</a>, y ella misma es <a name="05900300600056" ll="SDBG:φλογίζω:000000">inflamada</a> <a name="05900300600058" ll="SDBG:ὑπό:000002">por</a> <a name="05900300600038" ll="SDBG:ὁ:000000">el</a> <a name="05900300600062" ll="SDBG:γέεννα:000000">infierno</a>. 
\v 7 <a name="05900300700004">Porque</a> <a name="05900300700002" ll="SDBG:πᾶς:000000">toda</a> <a name="05900300700006" ll="SDBG:φύσις:000001">naturaleza</a> de <a name="05900300700008" ll="SDBG:θηρίον:000001">bestias</a>, <a name="05900300700012">y</a> de <a name="05900300700014" ll="SDBG:πετεινός:000000">aves</a>, y de <a name="05900300700016" ll="SDBG:ἑρπετόν:000000">serpientes</a>, <a name="05900300700020">y</a> de <a name="05900300700022" ll="SDBG:ἐνάλιος:000000">seres</a> del mar, se <a name="05900300700024" ll="SDBG:δαμάζω:000000">doma</a> <a name="05900300700026">y</a> ha sido <a name="05900300700028" ll="SDBG:δαμάζω:000000">domada</a> por <a name="05900300700030" ll="SDBG:ὁ:000000">la</a> <a name="05900300700032" ll="SDBG:φύσις:000000;SDBG:φύσις:000001">naturaleza</a> <a name="05900300700036" ll="SDBG:ἀνθρώπινος:000000">humana</a>; 
\v 8 <a name="05900300800004">pero</a> <a name="05900300800008" ll="SDBG:οὐδείς:000000">ningún</a> <a name="05900300800014" ll="SDBG:ἄνθρωπος:000000">hombre</a> <a name="05900300800012" ll="SDBG:δύναμαι:000000">puede</a> <a name="05900300800010" ll="SDBG:δαμάζω:000000">domar</a> <a name="05900300800002" ll="SDBG:ὁ:000000">la</a> <a name="05900300800006" ll="SDBG:γλῶσσα:000000">lengua</a>, que es un <a name="05900300800018" ll="SDBG:κακός:000000">mal</a> que no puede ser refrenado, <a name="05900300800020" ll="SDBG:μεστός:000000">llena</a> de <a name="05900300800022" ll="SDBG:ἰός:000000">veneno</a> <a name="05900300800024" ll="SDBG:θανατηφόρος:000000">mortal</a>. 
\v 9 <a name="05900300900002;05900300900018" ll="SDBG:ἐν:000008">Con</a> <a name="05900300900004" ll="SDBG:αὐτός:001000">ella</a> <a name="05900300900006" ll="SDBG:εὐλογέω:000000">bendecimos</a> <a name="05900300900008" ll="SDBG:ὁ:000000">al</a> <a name="05900300900034" ll="SDBG:θεός:000000">Dios</a> <a name="05900300900012">y</a> <a name="05900300900014" ll="SDBG:πατήρ:000003">Padre</a>, <a name="05900300900016">y</a> con <a name="05900300900020" ll="SDBG:αὐτός:001000">ella</a> <a name="05900300900022" ll="SDBG:καταράομαι:000000">maldecimos</a> a <a name="05900300900024" ll="SDBG:ὁ:000000">los</a> <a name="05900300900026" ll="SDBG:ἄνθρωπος:000000">hombres</a>, <a name="05900300900028" ll="SDBG:ὁ:000000">que</a> están <a name="05900300900036" ll="SDBG:γίνομαι:000000;SDBG:γίνομαι:000001">hechos</a> <a name="05900300900030" ll="SDBG:κατά:000010">a</a> la <a name="05900300900032" ll="SDBG:ὁμοίωσις:000000">semejanza</a> de Dios. 
\v 10 <a name="05900301000002" ll="SDBG:ἐκ:000000;SDBG:ἐκ:000005">De</a> <a name="05900301000004" ll="SDBG:ὁ:000000">una</a> <a name="05900301000006" ll="SDBG:αὐτός:000000">misma</a> <a name="05900301000008" ll="SDBG:στόμα:000000">boca</a> <a name="05900301000010" ll="SDBG:ἐξέρχομαι:000000">proceden</a> <a name="05900301000012" ll="SDBG:εὐλογία:000000;SDBG:εὐλογία:000002">bendición</a> <a name="05900301000014">y</a> <a name="05900301000016" ll="SDBG:κατάρα:000000">maldición</a>. <a name="05900301000022" ll="SDBG:ἀδελφός:000001">Hermanos</a> míos, <a name="05900301000026">esto</a> <a name="05900301000018">no</a> <a name="05900301000020" ll="SDBG:χρή:000000">debe</a> <a name="05900301000030" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000003">ser</a> <a name="05900301000028" ll="SDBG:οὕτω:000000">así</a>. 
\v 11 ¿<a name="05900301100002">Acaso</a> <a name="05900301100004" ll="SDBG:ὁ:000000">alguna</a> <a name="05900301100006" ll="SDBG:πηγή:000000">fuente</a> <a name="05900301100016" ll="SDBG:βρύω:000000">echa</a> <a name="05900301100008" ll="SDBG:ἐκ:000000;SDBG:ἐκ:000005">por</a> <a name="05900301100010" ll="SDBG:ὁ:000000">una</a> <a name="05900301100012" ll="SDBG:αὐτός:000000">misma</a> <a name="05900301100014" ll="SDBG:ὀπή:000000">abertura</a> agua <a name="05900301100020" ll="SDBG:γλυκύς:000000">dulce</a> <a name="05900301100022">y</a> <a name="05900301100026" ll="SDBG:πικρός:000000">amarga</a>? 
\v 12 <a name="05900301200006" ll="SDBG:ἀδελφός:000001">Hermanos</a> míos, ¿<a name="05900301200004" ll="SDBG:δύναμαι:000000">puede</a> <a name="05900301200002" ll="SDBG:μή:000001">acaso</a> la <a name="05900301200010" ll="SDBG:συκῆ:000000">higuera</a> <a name="05900301200014" ll="SDBG:ποιέω:000002">producir</a> <a name="05900301200012" ll="SDBG:ἐλαία:000002">aceitunas</a>, <a name="05900301200016">o</a> la <a name="05900301200018" ll="SDBG:ἄμπελος:000000">vid</a> <a name="05900301200020" ll="SDBG:σῦκον:000000">higos</a>? Así también ninguna fuente puede <a name="05900301200028" ll="SDBG:ποιέω:000002">dar</a> <a name="05900301200030" ll="SDBG:ὕδωρ:000000">agua</a> <a name="05900301200024" ll="SDBG:ἁλυκός:000000">salada</a> y <a name="05900301200026" ll="SDBG:γλυκύς:000000">dulce</a>.
    
\v 13 ¿<a name="05900301300002">Quién</a> es <a name="05900301300004" ll="SDBG:σοφός:000001">sabio</a> <a name="05900301300006">y</a> <a name="05900301300008" ll="SDBG:ἐπιστήμων:000000">entendido</a> <a name="05900301300010" ll="SDBG:ἐν:000001">entre</a> vosotros? <a name="05900301300014" ll="SDBG:δείκνυμι:000000">Muestre</a> <a name="05900301300016" ll="SDBG:ἐκ:000002">por</a> <a name="05900301300018" ll="SDBG:ὁ:000000">la</a> <a name="05900301300020" ll="SDBG:καλός:000000">buena</a> <a name="05900301300022" ll="SDBG:ἀναστροφή:000000">conducta</a> <a name="05900301300028" ll="SDBG:αὐτός:001000">sus</a> <a name="05900301300026" ll="SDBG:ἔργον:000000">obras</a> <a name="05900301300030" ll="SDBG:ἐν:000004;SDBG:ἐν:000007;SDBG:ἐν:000009">en</a> <a name="05900301300034" ll="SDBG:σοφία:000000">sabia</a> <a name="05900301300032" ll="SDBG:πραΰτης:000000">mansedumbre</a>. 
\v 14 <a name="05900301400004" ll="SDBG:δέ:000000;SDBG:δέ:000002">Pero</a> <a name="05900301400002">si</a> <a name="05900301400010">tenéis</a> <a name="05900301400006" ll="SDBG:ζῆλος:000001">celos</a> <a name="05900301400008" ll="SDBG:πικρός:000001">amargos</a> <a name="05900301400012">y</a> <a name="05900301400014" ll="SDBG:ἐριθεία:000000;SDBG:ἐριθεία:000001">contención</a> <a name="05900301400016" ll="SDBG:ἐν:000000">en</a> vuestro <a name="05900301400020" ll="SDBG:καρδία:000000">corazón</a>, <a name="05900301400024">no</a> os <a name="05900301400026" ll="SDBG:κατακαυχάομαι:000000;SDBG:κατακαυχάομαι:000001">jactéis</a>, <a name="05900301400028">ni</a> <a name="05900301400030" ll="SDBG:ψεύδομαι:000000">mintáis</a> <a name="05900301400032" ll="SDBG:κατά:000009">contra</a> <a name="05900301400018" ll="SDBG:ὁ:000000">la</a> <a name="05900301400036" ll="SDBG:ἀλήθεια:000000">verdad</a>; 
\v 15 porque <a name="05900301500006">esta</a> <a name="05900301500010" ll="SDBG:σοφία:000001">sabiduría</a> <a name="05900301500002">no</a> es la que <a name="05900301500014" ll="SDBG:κατέρχομαι:000000">desciende</a> de lo <a name="05900301500012" ll="SDBG:ἄνωθεν:000000">alto</a>, <a name="05900301500016" ll="SDBG:ἀλλά:000000">sino</a> <a name="05900301500018" ll="SDBG:ἐπίγειος:000001">terrenal</a>, <a name="05900301500020" ll="SDBG:ψυχικός:000002">animal</a>, <a name="05900301500022" ll="SDBG:δαιμονιώδης:000000">diabólica</a>. 
\v 16 <a name="05900301600004" ll="SDBG:γάρ:000000">Porque</a> <a name="05900301600002" ll="SDBG:ὅπου:000001">donde</a> hay <a name="05900301600006" ll="SDBG:ζῆλος:000001">celos</a> <a name="05900301600008">y</a> <a name="05900301600010" ll="SDBG:ἐριθεία:000000;SDBG:ἐριθεία:000001">contención</a>, <a name="05900301600012" ll="SDBG:ἐκεῖ:000000">allí</a> hay <a name="05900301600014" ll="SDBG:ἀκαταστασία:000000;SDBG:ἀκαταστασία:000001">perturbación</a> <a name="05900301600016">y</a> <a name="05900301600018" ll="SDBG:πᾶς:000000">toda</a> <a name="05900301600022" ll="SDBG:πρᾶγμα:000000">obra</a> <a name="05900301600020" ll="SDBG:φαῦλος:000000">perversa</a>. 
\v 17 <a name="05900301700004">Pero</a> <a name="05900301700002" ll="SDBG:ὁ:000000">la</a> <a name="05900301700008" ll="SDBG:σοφία:000001">sabiduría</a> que es de lo <a name="05900301700006" ll="SDBG:ἄνωθεν:000000">alto</a> es <a name="05900301700010" ll="SDBG:πρῶτος:000000">primeramente</a> <a name="05900301700014" ll="SDBG:ἁγνός:000000">pura</a>, <a name="05900301700018" ll="SDBG:ἔπειτα:000000">después</a> <a name="05900301700020" ll="SDBG:εἰρηνικός:000000">pacífica</a>, <a name="05900301700022" ll="SDBG:ἐπιεικής:000000">amable</a>, <a name="05900301700024" ll="SDBG:εὐπειθής:000000">benigna</a>, <a name="05900301700026" ll="SDBG:μεστός:000001">llena</a> de <a name="05900301700028" ll="SDBG:ἔλεος:000000">misericordia</a> <a name="05900301700030">y</a> de <a name="05900301700034" ll="SDBG:ἀγαθός:000000">buenos</a> <a name="05900301700032" ll="SDBG:καρπός:000002">frutos</a>, sin <a name="05900301700036" ll="SDBG:ἀδιάκριτος:000000">incertidumbre</a> ni <a name="05900301700038" ll="SDBG:ἀνυπόκριτος:000000">hipocresía</a>. 
\v 18 <a name="05900301800004" ll="SDBG:δέ:000000;SDBG:δέ:000001">Y</a> el <a name="05900301800002" ll="SDBG:καρπός:000002">fruto</a> de <a name="05900301800006" ll="SDBG:δικαιοσύνη:000000">justicia</a> se <a name="05900301800012" ll="SDBG:σπείρω:000000">siembra</a> <a name="05900301800008" ll="SDBG:ἐν:000004;SDBG:ἐν:000009">en</a> <a name="05900301800010" ll="SDBG:εἰρήνη:000000">paz</a> para <a name="05900301800014" ll="SDBG:ὁ:000000">aquellos</a> que <a name="05900301800016" ll="SDBG:ποιέω:000000">hacen</a> la <a name="05900301800018" ll="SDBG:εἰρήνη:000000">paz</a>.
\c 4
\v 1 ¿<a name="05900400100020">De</a> <a name="05900400100002" ll="SDBG:πόθεν:000000">dónde</a> vienen las <a name="05900400100004" ll="SDBG:πόλεμος:000001">guerras</a> <a name="05900400100006">y</a> los <a name="05900400100010" ll="SDBG:μάχη:000000">pleitos</a> <a name="05900400100012" ll="SDBG:ἐν:000001">entre</a> vosotros? ¿<a name="05900400100016">No</a> es de vuestras <a name="05900400100024" ll="SDBG:ἡδονή:000001">pasiones</a>, <a name="05900400100022" ll="SDBG:ὁ:000000">las</a> cuales <a name="05900400100030" ll="SDBG:στρατεύω:000000">combaten</a> <a name="05900400100032" ll="SDBG:ἐν:000000">en</a> vuestros <a name="05900400100036" ll="SDBG:μέλος:000000;SDBG:μέλος:000001">miembros</a>? 
\v 2 <a name="05900400200002" ll="SDBG:ἐπιθυμέω:000000;SDBG:ἐπιθυμέω:000001">Codiciáis</a>, <a name="05900400200004">y</a> <a name="05900400200006">no</a> <a name="05900400200008" ll="SDBG:ἔχω:000000">tenéis</a>; <a name="05900400200010" ll="SDBG:φονεύω:000000">matáis</a> <a name="05900400200012">y</a> ardéis de <a name="05900400200014" ll="SDBG:ζηλόω:000002;SDBG:ζηλόω:000003">envidia</a>, <a name="05900400200016">y</a> <a name="05900400200018">no</a> <a name="05900400200020" ll="SDBG:δύναμαι:000000">podéis</a> <a name="05900400200022" ll="SDBG:ἐπιτυγχάνω:000000">alcanzar</a>; <a name="05900400200024" ll="SDBG:μάχομαι:000000">combatís</a> <a name="05900400200026">y</a> <a name="05900400200028" ll="SDBG:πολεμέω:000001">lucháis</a>, pero <a name="05900400200030">no</a> <a name="05900400200032">tenéis</a> lo que deseáis, <a name="05900400200034" ll="SDBG:διά:000004;SDBG:διά:000005">porque</a> <a name="05900400200038">no</a> <a name="05900400200040" ll="SDBG:αἰτέω:000000">pedís</a>. 
\v 3 <a name="05900400300002;05900400300014" ll="SDBG:αἰτέω:000000">Pedís</a>, <a name="05900400300004">y</a> <a name="05900400300006">no</a> <a name="05900400300008" ll="SDBG:λαμβάνω:000001">recibís</a>, <a name="05900400300010" ll="SDBG:διότι:000000">porque</a> pedís <a name="05900400300012" ll="SDBG:κακῶς:000002">mal</a>, <a name="05900400300016" ll="SDBG:ἵνα:000000">para</a> <a name="05900400300026" ll="SDBG:δαπανάω:000001">gastar</a> <a name="05900400300018" ll="SDBG:ἐν:000000">en</a> vuestros <a name="05900400300022" ll="SDBG:ἡδονή:000000">deleites</a>. 
\v 4 ¡Oh almas <a name="05900400400002" ll="SDBG:μοιχαλίς:000001">adúlteras</a>! ¿<a name="05900400400004">No</a> <a name="05900400400006" ll="SDBG:οἶδα:000000;SDBG:οἶδα:000002">sabéis</a> <a name="05900400400008">que</a> <a name="05900400400010" ll="SDBG:ὁ:000000">la</a> <a name="05900400400012" ll="SDBG:φιλία:000000">amistad</a> <a name="05900400400014" ll="SDBG:ὁ:000000">del</a> <a name="05900400400016" ll="SDBG:κόσμος:000002">mundo</a> es <a name="05900400400018" ll="SDBG:ἔχθρα:000000">enemistad</a> contra <a name="05900400400022" ll="SDBG:θεός:000000">Dios</a>? <a name="05900400400026">Cualquiera</a>, <a name="05900400400030" ll="SDBG:οὖν:000000">pues</a>, que <a name="05900400400032" ll="SDBG:βούλομαι:000000;SDBG:βούλομαι:000001">quiera</a> ser <a name="05900400400034" ll="SDBG:φίλος:000000">amigo</a> <a name="05900400400020" ll="SDBG:ὁ:000000">del</a> <a name="05900400400040" ll="SDBG:κόσμος:000002">mundo</a>, se <a name="05900400400048" ll="SDBG:καθίστημι:000000;SDBG:καθίστημι:000001">constituye</a> <a name="05900400400042" ll="SDBG:ἐχθρός:000000">enemigo</a> de <a name="05900400400046" ll="SDBG:θεός:000000">Dios</a>. 
\v 5 ¿<a name="05900400500002" ll="SDBG:ἤ:000000">O</a> <a name="05900400500004" ll="SDBG:δοκέω:000000">pensáis</a> <a name="05900400500006">que</a> <a name="05900400500010" ll="SDBG:ὁ:000000">la</a> <a name="05900400500012" ll="SDBG:γραφή:000001">Escritura</a> <a name="05900400500014" ll="SDBG:λέγω:000000">dice</a> en <a name="05900400500008" ll="SDBG:κενῶς:000000">vano</a>: <a name="05900400500022" ll="SDBG:ὁ:000000">El</a> <a name="05900400500024" ll="SDBG:πνεῦμα:000000">Espíritu</a> <a name="05900400500026">que</a> él ha hecho morar <a name="05900400500030" ll="SDBG:ἐν:000000">en</a> nosotros nos <a name="05900400500020" ll="SDBG:ἐπιποθέω:000000">anhela</a> <a name="05900400500016;05900400500018" ll="SDBG:πρός:000012;SDBG:φθόνος:000000">celosamente</a>? 
\v 6 <a name="05900400600004">Pero</a> él <a name="05900400600006">da</a> <a name="05900400600002">mayor</a> <a name="05900400600008" ll="SDBG:χάρις:000000;SDBG:χάρις:000001;SDBG:χάρις:000003">gracia</a>. <a name="05900400600010" ll="SDBG:διό:000000">Por</a> esto <a name="05900400600012" ll="SDBG:λέγω:000000">dice</a>: <a name="05900400600016" ll="SDBG:θεός:000000">Dios</a> <a name="05900400600020" ll="SDBG:ἀντιτάσσω:000000">resiste</a> a los <a name="05900400600018" ll="SDBG:ὑπερήφανος:000000">soberbios</a>, <a name="05900400600024">y</a> <a name="05900400600026">da</a> <a name="05900400600028" ll="SDBG:χάρις:000000;SDBG:χάρις:000001;SDBG:χάρις:000003">gracia</a> a los <a name="05900400600022" ll="SDBG:ταπεινός:000001">humildes</a>. 
\v 7 <a name="05900400700002" ll="SDBG:ὑποτάσσω:000001">Someteos</a>, <a name="05900400700004">pues</a>, a <a name="05900400700008" ll="SDBG:θεός:000000">Dios</a>; <a name="05900400700010" ll="SDBG:ἀνθίστημι:000001">resistid</a> <a name="05900400700006" ll="SDBG:ὁ:000000">al</a> <a name="05900400700016" ll="SDBG:διάβολος:000000">diablo</a>, <a name="05900400700018">y</a> <a name="05900400700020" ll="SDBG:φεύγω:000000">huirá</a> <a name="05900400700022" ll="SDBG:ἀπό:000000">de</a> vosotros. 
\v 8 <a name="05900400800002" ll="SDBG:ἐγγίζω:000000">Acercaos</a> a <a name="05900400800006" ll="SDBG:θεός:000000">Dios</a>, <a name="05900400800008">y</a> él se <a name="05900400800010" ll="SDBG:ἐγγίζω:000000">acercará</a> a vosotros. <a name="05900400800018" ll="SDBG:ἁμαρτωλός:001000">Pecadores</a>, <a name="05900400800014" ll="SDBG:καθαρίζω:000000;SDBG:καθαρίζω:000001">limpiad</a> las <a name="05900400800016" ll="SDBG:χείρ:000000">manos</a>; <a name="05900400800020">y</a> vosotros los de doble <a name="05900400800026" ll="SDBG:δίψυχος:000000">ánimo</a>, <a name="05900400800022" ll="SDBG:ἁγνίζω:000001">purificad</a> vuestros <a name="05900400800024" ll="SDBG:καρδία:000000">corazones</a>. 
\v 9 <a name="05900400900002" ll="SDBG:ταλαιπωρέω:000000">Afligíos</a>, <a name="05900400900004">y</a> <a name="05900400900006" ll="SDBG:πενθέω:000000">lamentad</a>, <a name="05900400900008">y</a> <a name="05900400900010" ll="SDBG:κλαίω:000000">llorad</a>. Vuestra <a name="05900400900014" ll="SDBG:γέλως:000000">risa</a> se convierta <a name="05900400900018" ll="SDBG:εἰς:000010">en</a> <a name="05900400900020" ll="SDBG:πένθος:000000">lloro</a>, <a name="05900400900024">y</a> <a name="05900400900012" ll="SDBG:ὁ:000000">vuestro</a> <a name="05900400900028" ll="SDBG:χαρά:000000">gozo</a> <a name="05900400900030">en</a> <a name="05900400900032" ll="SDBG:κατήφεια:000000">tristeza</a>. 
\v 10 <a name="05900401000002" ll="SDBG:ταπεινόω:000002;SDBG:ταπεινόω:000003">Humillaos</a> <a name="05900401000004" ll="SDBG:ἐνώπιον:000000;SDBG:ἐνώπιον:000001">delante</a> del <a name="05900401000008" ll="SDBG:κύριος:000000">Señor</a>, <a name="05900401000010">y</a> él os <a name="05900401000012" ll="SDBG:ὑψόω:000001">exaltará</a>.
    
\v 11 <a name="05900401100008" ll="SDBG:ἀδελφός:000001">Hermanos</a>, <a name="05900401100002">no</a> <a name="05900401100004" ll="SDBG:καταλαλέω:000000">murmuréis</a> los unos de los <a name="05900401100006" ll="SDBG:ἀλλήλων:000000">otros</a>. <a name="05900401100010" ll="SDBG:ὁ:000000">El</a> que <a name="05900401100012" ll="SDBG:καταλαλέω:000000">murmura</a> del <a name="05900401100014" ll="SDBG:ἀδελφός:000001">hermano</a> <a name="05900401100030">y</a> <a name="05900401100018" ll="SDBG:κρίνω:000005">juzga</a> a <a name="05900401100024" ll="SDBG:αὐτός:001000">su</a> <a name="05900401100022" ll="SDBG:ἀδελφός:000001">hermano</a>, <a name="05900401100026" ll="SDBG:καταλαλέω:000000">murmura</a> de la <a name="05900401100028" ll="SDBG:νόμος:000001">ley</a> y <a name="05900401100032" ll="SDBG:κρίνω:000005">juzga</a> a la <a name="05900401100034" ll="SDBG:νόμος:000001">ley</a>; <a name="05900401100038" ll="SDBG:δέ:000001;SDBG:δέ:000002">pero</a> <a name="05900401100036">si</a> tú <a name="05900401100042" ll="SDBG:κρίνω:000005">juzgas</a> a la <a name="05900401100040" ll="SDBG:νόμος:000001">ley</a>, <a name="05900401100044">no</a> eres <a name="05900401100048" ll="SDBG:ποιητής:000000">hacedor</a> de la <a name="05900401100050" ll="SDBG:νόμος:000001">ley</a>, <a name="05900401100052" ll="SDBG:ἀλλά:000000">sino</a> <a name="05900401100054" ll="SDBG:κριτής:000000">juez</a>. 
\v 12 <a name="05900401200002" ll="SDBG:εἷς:000000">Uno</a> solo es <a name="05900401200006" ll="SDBG:ὁ:000000">el</a> <a name="05900401200008" ll="SDBG:νομοθέτης:000000">dador</a> de la ley, <a name="05900401200014" ll="SDBG:ὁ:000000">que</a> <a name="05900401200016" ll="SDBG:δύναμαι:000000">puede</a> <a name="05900401200018" ll="SDBG:σῴζω:000001">salvar</a> <a name="05900401200010">y</a> <a name="05900401200022" ll="SDBG:ἀπόλλυμι:000000">perder</a>; pero <a name="05900401200024">tú</a>, ¿<a name="05900401200028">quién</a> eres para que <a name="05900401200034" ll="SDBG:κρίνω:000005">juzgues</a> a otro?
    
\v 13 ¡<a name="05900401300002" ll="SDBG:ἄγω:000007">Vamos</a> <a name="05900401300004" ll="SDBG:νῦν:000000">ahora</a>! <a name="05900401300006" ll="SDBG:ὁ:000000">los</a> que <a name="05900401300008" ll="SDBG:λέγω:000000">decís</a>: <a name="05900401300010" ll="SDBG:σήμερον:000000">Hoy</a> <a name="05900401300012">y</a> <a name="05900401300014" ll="SDBG:αὔριον:000000">mañana</a> <a name="05900401300016" ll="SDBG:πορεύομαι:000001">iremos</a> <a name="05900401300018" ll="SDBG:εἰς:000001">a</a> <a name="05900401300020" ll="SDBG:ὅδε:000001">tal</a> <a name="05900401300024" ll="SDBG:πόλις:000000;SDBG:πόλις:000001">ciudad</a>, <a name="05900401300026">y</a> <a name="05900401300028" ll="SDBG:ποιέω:000000;SDBG:ποιέω:000003">estaremos</a> <a name="05900401300030" ll="SDBG:ἐκεῖ:000000">allá</a> un <a name="05900401300032" ll="SDBG:ἐνιαυτός:000000">año</a>, <a name="05900401300034">y</a> <a name="05900401300036" ll="SDBG:ἐμπορεύομαι:000000">traficaremos</a>, <a name="05900401300038">y</a> <a name="05900401300040" ll="SDBG:κερδαίνω:000000">ganaremos</a>; 
\v 14 cuando <a name="05900401400004">no</a> <a name="05900401400006" ll="SDBG:ἐπίσταμαι:000000;SDBG:ἐπίσταμαι:000001">sabéis</a> <a name="05900401400008" ll="SDBG:ὁ:000000">lo</a> que será <a name="05900401400012" ll="SDBG:αὔριον:000000">mañana</a>. <a name="05900401400024" ll="SDBG:γάρ:000000">Porque</a> ¿<a name="05900401400014" ll="SDBG:ποῖος:000001">qué</a> es vuestra <a name="05900401400018" ll="SDBG:ζωή:000000">vida</a>? Ciertamente es <a name="05900401400022" ll="SDBG:ἀτμίς:000000">neblina</a> <a name="05900401400010" ll="SDBG:ὁ:000000">que</a> se <a name="05900401400034" ll="SDBG:φαίνω:000001">aparece</a> <a name="05900401400030" ll="SDBG:πρός:000020">por</a> un <a name="05900401400032">poco</a> de tiempo, y <a name="05900401400036" ll="SDBG:ἔπειτα:000000">luego</a> se <a name="05900401400040" ll="SDBG:ἀφανίζω:000002">desvanece</a>. 
\v 15 En <a name="05900401500002" ll="SDBG:ἀντί:000000">lugar</a> de <a name="05900401500004" ll="SDBG:ὁ:000000">lo</a> cual deberíais <a name="05900401500006" ll="SDBG:λέγω:000000">decir</a>: <a name="05900401500010">Si</a> <a name="05900401500012" ll="SDBG:ὁ:000000">el</a> <a name="05900401500014" ll="SDBG:κύριος:000000">Señor</a> <a name="05900401500016" ll="SDBG:θέλω:000000;SDBG:θέλω:000002">quiere</a>, <a name="05900401500020" ll="SDBG:ζάω:000000">viviremos</a> <a name="05900401500018">y</a> <a name="05900401500024" ll="SDBG:ποιέω:000001">haremos</a> <a name="05900401500026">esto</a> <a name="05900401500028">o</a> <a name="05900401500030" ll="SDBG:ἐκεῖνος:000000">aquello</a>. 
\v 16 <a name="05900401600004">Pero</a> <a name="05900401600002" ll="SDBG:νῦν:000000">ahora</a> os <a name="05900401600006" ll="SDBG:καυχάομαι:000000">jactáis</a> <a name="05900401600008" ll="SDBG:ἐν:000000;SDBG:ἐν:000004;SDBG:ἐν:000006;SDBG:ἐν:000010">en</a> vuestras <a name="05900401600012" ll="SDBG:ἀλαζονεία:000000">soberbias</a>. <a name="05900401600016" ll="SDBG:πᾶς:000000">Toda</a> <a name="05900401600018" ll="SDBG:καύχησις:000000">jactancia</a> <a name="05900401600020" ll="SDBG:τοιοῦτος:000000">semejante</a> es <a name="05900401600022" ll="SDBG:πονηρός:000000">mala</a>; 
\v 17 y al que <a name="05900401700002" ll="SDBG:οἶδα:000000">sabe</a> <a name="05900401700008" ll="SDBG:ποιέω:000001">hacer</a> lo <a name="05900401700006" ll="SDBG:καλός:000000">bueno</a>, <a name="05900401700010">y</a> <a name="05900401700012">no</a> lo <a name="05900401700014" ll="SDBG:ποιέω:000001">hace</a>, <a name="05900401700018" ll="SDBG:αὐτός:001000">le</a> es <a name="05900401700016" ll="SDBG:ἁμαρτία:000000">pecado</a>.
\c 5
\v 1 ¡<a name="05900500100002" ll="SDBG:ἄγω:000007">Vamos</a> <a name="05900500100004" ll="SDBG:νῦν:000000">ahora</a>, <a name="05900500100008" ll="SDBG:πλούσιος:000000">ricos</a>! <a name="05900500100010" ll="SDBG:κλαίω:000000">Llorad</a> y <a name="05900500100012" ll="SDBG:ὀλολύζω:000000">aullad</a> <a name="05900500100014" ll="SDBG:ἐπί:000013;SDBG:ἐπί:000015">por</a> <a name="05900500100006" ll="SDBG:ὁ:000000">las</a> <a name="05900500100018" ll="SDBG:ταλαιπωρία:000000">miserias</a> <a name="05900500100016" ll="SDBG:ὁ:000000">que</a> os <a name="05900500100024" ll="SDBG:ἐπέρχομαι:000002">vendrán</a>. 
\v 2 Vuestras <a name="05900500200004" ll="SDBG:πλοῦτος:000000">riquezas</a> están <a name="05900500200008" ll="SDBG:σήπω:000000">podridas</a>, <a name="05900500200010">y</a> vuestras <a name="05900500200014" ll="SDBG:ἱμάτιον:000000">ropas</a> <a name="05900500200020" ll="SDBG:γίνομαι:000001;SDBG:γίνομαι:000002">están</a> comidas de <a name="05900500200018" ll="SDBG:σητόβρωτος:000000">polilla</a>. 
\v 3 Vuestro <a name="05900500300004" ll="SDBG:χρυσός:000000">oro</a> <a name="05900500300008">y</a> <a name="05900500300012" ll="SDBG:ἄργυρος:000000">plata</a> están <a name="05900500300014" ll="SDBG:κατιόω:000000">enmohecidos</a>; <a name="05900500300016">y</a> <a name="05900500300022" ll="SDBG:αὐτός:001000">su</a> <a name="05900500300020" ll="SDBG:ἰός:000001">moho</a> <a name="05900500300026" ll="SDBG:μαρτύριον:000000">testificará</a> <a name="05900500300024" ll="SDBG:εἰς:000005">contra</a> vosotros, <a name="05900500300032">y</a> <a name="05900500300034" ll="SDBG:ἐσθίω:000001">devorará</a> del todo vuestras <a name="05900500300038" ll="SDBG:σάρξ:000000">carnes</a> <a name="05900500300042" ll="SDBG:ὡς:000000">como</a> <a name="05900500300044" ll="SDBG:πῦρ:000000">fuego</a>. Habéis acumulado <a name="05900500300046" ll="SDBG:θησαυρίζω:000001">tesoros</a> <a name="05900500300048" ll="SDBG:ἐν:000000">para</a> los <a name="05900500300052" ll="SDBG:ἡμέρα:000002">días</a> <a name="05900500300050" ll="SDBG:ἔσχατος:000000">postreros</a>. 
\v 4 He aquí, <a name="05900500400030" ll="SDBG:κράζω:000000">clama</a> <a name="05900500400004" ll="SDBG:ὁ:000000">el</a> <a name="05900500400006" ll="SDBG:μισθός:000000">jornal</a> de <a name="05900500400008" ll="SDBG:ὁ:000000">los</a> <a name="05900500400010" ll="SDBG:ἐργάτης:000000">obreros</a> <a name="05900500400012" ll="SDBG:ὁ:000000">que</a> han <a name="05900500400014" ll="SDBG:ἀμάω:000000">cosechado</a> vuestras <a name="05900500400018" ll="SDBG:χώρα:000003">tierras</a>, <a name="05900500400016" ll="SDBG:ὁ:000000">el</a> cual por engaño no les ha sido <a name="05900500400024" ll="SDBG:ἀποστερέω:000000;SDBG:ἀποστερέω:000002">pagado</a> <a name="05900500400026" ll="SDBG:ἀπό:000005">por</a> vosotros; <a name="05900500400032">y</a> <a name="05900500400022" ll="SDBG:ὁ:000000">los</a> <a name="05900500400036" ll="SDBG:βοή:000000">clamores</a> de <a name="05900500400034" ll="SDBG:ὁ:000000">los</a> que habían <a name="05900500400040" ll="SDBG:θερίζω:000000">segado</a> han <a name="05900500400052" ll="SDBG:εἰσέρχομαι:000000">entrado</a> <a name="05900500400042" ll="SDBG:εἰς:000001">en</a> <a name="05900500400038" ll="SDBG:ὁ:000000">los</a> <a name="05900500400046" ll="SDBG:οὖς:000001">oídos</a> del <a name="05900500400048" ll="SDBG:κύριος:000000">Señor</a> de los <a name="05900500400050" ll="SDBG:Σαβαώθ:000000">ejércitos</a>. 
\v 5 Habéis vivido en <a name="05900500500002" ll="SDBG:τρυφάω:000000">deleites</a> <a name="05900500500004" ll="SDBG:ἐπί:000000">sobre</a> <a name="05900500500006" ll="SDBG:ὁ:000000">la</a> <a name="05900500500008" ll="SDBG:γῆ:000000">tierra</a>, <a name="05900500500010">y</a> sido <a name="05900500500012" ll="SDBG:σπαταλάω:000000">disolutos</a>; habéis <a name="05900500500014" ll="SDBG:τρέφω:000000;SDBG:τρέφω:000001">engordado</a> vuestros <a name="05900500500018" ll="SDBG:καρδία:000000">corazones</a> como <a name="05900500500022" ll="SDBG:ἐν:000018;SDBG:ἐν:000019">en</a> <a name="05900500500024" ll="SDBG:ἡμέρα:000006">día</a> de <a name="05900500500026" ll="SDBG:σφαγή:000000;SDBG:σφαγή:000001">matanza</a>. 
\v 6 Habéis <a name="05900500600002" ll="SDBG:καταδικάζω:000000">condenado</a> y dado <a name="05900500600004" ll="SDBG:φονεύω:000000">muerte</a> <a name="05900500600006" ll="SDBG:ὁ:000000">al</a> <a name="05900500600008" ll="SDBG:δίκαιος:000000">justo</a>, y él <a name="05900500600010">no</a> os hace <a name="05900500600012" ll="SDBG:ἀντιτάσσω:000000">resistencia</a>.
    
\v 7 Por <a name="05900500700004">tanto</a>, <a name="05900500700006" ll="SDBG:ἀδελφός:000001">hermanos</a>, tened <a name="05900500700002" ll="SDBG:μακροθυμέω:000000">paciencia</a> <a name="05900500700008" ll="SDBG:ἕως:000000">hasta</a> <a name="05900500700010" ll="SDBG:ὁ:000000">la</a> <a name="05900500700012" ll="SDBG:παρουσία:000001">venida</a> <a name="05900500700014" ll="SDBG:ὁ:000000">del</a> <a name="05900500700016" ll="SDBG:κύριος:000000">Señor</a>. Mirad cómo <a name="05900500700020" ll="SDBG:ὁ:000000">el</a> <a name="05900500700022" ll="SDBG:γεωργός:000000">labrador</a> <a name="05900500700024" ll="SDBG:ἐκδέχομαι:000000">espera</a> <a name="05900500700026" ll="SDBG:ὁ:000000">el</a> <a name="05900500700028" ll="SDBG:τίμιος:000000">precioso</a> <a name="05900500700030" ll="SDBG:καρπός:000001">fruto</a> de <a name="05900500700032" ll="SDBG:ὁ:000000">la</a> <a name="05900500700034" ll="SDBG:γῆ:000002">tierra</a>, aguardando con <a name="05900500700036" ll="SDBG:μακροθυμέω:000000">paciencia</a> <a name="05900500700042" ll="SDBG:ἕως:000000">hasta</a> que <a name="05900500700044" ll="SDBG:λαμβάνω:000002">reciba</a> la lluvia <a name="05900500700046" ll="SDBG:πρόϊμος:000000">temprana</a> <a name="05900500700048">y</a> la <a name="05900500700050" ll="SDBG:ὄψιμος:000000">tardía</a>. 
\v 8 Tened <a name="05900500800004">también</a> vosotros <a name="05900500800002" ll="SDBG:μακροθυμέω:000000">paciencia</a>, y <a name="05900500800008" ll="SDBG:στηρίζω:000000">afirmad</a> vuestros <a name="05900500800012" ll="SDBG:καρδία:000000">corazones</a>; <a name="05900500800016">porque</a> <a name="05900500800010" ll="SDBG:ὁ:000000">la</a> <a name="05900500800020" ll="SDBG:παρουσία:000001">venida</a> <a name="05900500800018" ll="SDBG:ὁ:000000">del</a> <a name="05900500800024" ll="SDBG:κύριος:000000">Señor</a> se <a name="05900500800026" ll="SDBG:ἐγγίζω:000001">acerca</a>. 
\v 9 <a name="05900500900006" ll="SDBG:ἀδελφός:000001">Hermanos</a>, <a name="05900500900002">no</a> os <a name="05900500900004" ll="SDBG:στενάζω:000001">quejéis</a> unos <a name="05900500900008" ll="SDBG:κατά:000009">contra</a> <a name="05900500900010" ll="SDBG:ἀλλήλων:000000">otros</a>, para <a name="05900500900012" ll="SDBG:ἵνα:000000">que</a> <a name="05900500900014">no</a> seáis condenados; he aquí, <a name="05900500900020" ll="SDBG:ὁ:000000">el</a> <a name="05900500900022" ll="SDBG:κριτής:000000">juez</a> <a name="05900500900030">está</a> <a name="05900500900024" ll="SDBG:πρό:000003">delante</a> de <a name="05900500900026" ll="SDBG:ὁ:000000">la</a> <a name="05900500900028" ll="SDBG:θύρα:000000;SDBG:θύρα:000001;SDBG:θύρα:000002">puerta</a>. 
\v 10 <a name="05900501000006" ll="SDBG:ἀδελφός:000001">Hermanos</a> míos, <a name="05900501000004" ll="SDBG:λαμβάνω:000005">tomad</a> como <a name="05900501000002" ll="SDBG:ὑπόδειγμα:000000">ejemplo</a> de <a name="05900501000010" ll="SDBG:κακοπάθεια:000000">aflicción</a> <a name="05900501000012">y</a> de <a name="05900501000016" ll="SDBG:μακροθυμία:000000">paciencia</a> a <a name="05900501000008" ll="SDBG:ὁ:000000">los</a> <a name="05900501000020" ll="SDBG:προφήτης:000000">profetas</a> <a name="05900501000022">que</a> <a name="05900501000024" ll="SDBG:λαλέω:000000">hablaron</a> en <a name="05900501000030" ll="SDBG:ὄνομα:000000;SDBG:ὄνομα:000005">nombre</a> del <a name="05900501000032" ll="SDBG:κύριος:000000">Señor</a>. 
\v 11 He aquí, tenemos por <a name="05900501100004" ll="SDBG:μακαρίζω:000000">bienaventurados</a> a <a name="05900501100006" ll="SDBG:ὁ:000000">los</a> que <a name="05900501100008" ll="SDBG:ὑπομένω:000003">sufren</a>. Habéis <a name="05900501100016" ll="SDBG:ἀκούω:000000">oído</a> de <a name="05900501100010" ll="SDBG:ὁ:000000">la</a> <a name="05900501100012" ll="SDBG:ὑπομονή:000000">paciencia</a> de <a name="05900501100014" ll="SDBG:Ἰώβ:000000">Job</a>, <a name="05900501100018">y</a> habéis visto <a name="05900501100020" ll="SDBG:ὁ:000000">el</a> <a name="05900501100022" ll="SDBG:τέλος:000001">fin</a> del <a name="05900501100024" ll="SDBG:κύριος:000000">Señor</a>, <a name="05900501100028" ll="SDBG:ὅτι:000000;SDBG:ὅτι:000001">que</a> <a name="05900501100034" ll="SDBG:ὁ:000000">el</a> <a name="05900501100036" ll="SDBG:κύριος:000000">Señor</a> es muy <a name="05900501100030" ll="SDBG:πολύσπλαγχνος:000000">misericordioso</a> <a name="05900501100038">y</a> <a name="05900501100040" ll="SDBG:οἰκτίρμων:000000">compasivo</a>.
    
\v 12 <a name="05900501200006">Pero</a> <a name="05900501200002" ll="SDBG:πρό:000002">sobre</a> <a name="05900501200004" ll="SDBG:πᾶς:000000">todo</a>, <a name="05900501200008" ll="SDBG:ἀδελφός:000001">hermanos</a> míos, <a name="05900501200012">no</a> <a name="05900501200014" ll="SDBG:ὀμνύω:000000">juréis</a>, <a name="05900501200016" ll="SDBG:μήτε:000000">ni</a> por <a name="05900501200018" ll="SDBG:ὁ:000000">el</a> <a name="05900501200020" ll="SDBG:οὐρανός:000001">cielo</a>, <a name="05900501200022" ll="SDBG:μήτε:000000">ni</a> por <a name="05900501200024" ll="SDBG:ὁ:000000">la</a> <a name="05900501200026" ll="SDBG:γῆ:000000">tierra</a>, <a name="05900501200028" ll="SDBG:μήτε:000000">ni</a> por <a name="05900501200032">ningún</a> <a name="05900501200030" ll="SDBG:ἄλλος:000001">otro</a> <a name="05900501200034" ll="SDBG:ὅρκος:000000">juramento</a>; <a name="05900501200038">sino</a> que vuestro <a name="05900501200044" ll="SDBG:ναί:000000">sí</a> sea <a name="05900501200046" ll="SDBG:ναί:000000">sí</a>, <a name="05900501200048">y</a> <a name="05900501200042" ll="SDBG:ὁ:000000">vuestro</a> <a name="05900501200052" ll="SDBG:οὐ:000002">no</a> sea <a name="05900501200054" ll="SDBG:οὐ:000002">no</a>, <a name="05900501200056" ll="SDBG:ἵνα:000000">para</a> <a name="05900501200056" ll="SDBG:ἵνα:000000">que</a> <a name="05900501200058">no</a> <a name="05900501200060;05900501200062;05900501200064" ll="SDBG:κρίσις:000004;SDBG:κρίσις:000009;SDBG:πίπτω:000010;SDBG:πίπτω:000014;SDBG:ὑπό:000001;SDBG:ὑπό:000005">caigáis</a> <a name="05900501200060;05900501200062;05900501200064" ll="SDBG:κρίσις:000004;SDBG:κρίσις:000009;SDBG:πίπτω:000010;SDBG:πίπτω:000014;SDBG:ὑπό:000001;SDBG:ὑπό:000005">en</a> <a name="05900501200060;05900501200062;05900501200064" ll="SDBG:κρίσις:000004;SDBG:κρίσις:000009;SDBG:πίπτω:000010;SDBG:πίπτω:000014;SDBG:ὑπό:000001;SDBG:ὑπό:000005">condenación</a>.
    
\v 13 ¿Está <a name="05900501300004">alguno</a> <a name="05900501300006" ll="SDBG:ἐν:000001">entre</a> vosotros <a name="05900501300002" ll="SDBG:κακοπαθέω:000000">afligido</a>? Haga <a name="05900501300010" ll="SDBG:προσεύχομαι:000000">oración</a>. ¿Está <a name="05900501300014">alguno</a> <a name="05900501300012" ll="SDBG:εὐθυμέω:000000">alegre</a>? Cante <a name="05900501300016" ll="SDBG:ψάλλω:000000">alabanzas</a>. 
\v 14 ¿Está <a name="05900501400004">alguno</a> <a name="05900501400002" ll="SDBG:ἀσθενέω:000000;SDBG:ἀσθενέω:000001">enfermo</a> <a name="05900501400006" ll="SDBG:ἐν:000001">entre</a> vosotros? <a name="05900501400010" ll="SDBG:προσκαλέω:000001">Llame</a> a <a name="05900501400012" ll="SDBG:ὁ:000000">los</a> <a name="05900501400014" ll="SDBG:πρεσβύτερος:001001">ancianos</a> de <a name="05900501400016" ll="SDBG:ὁ:000000">la</a> <a name="05900501400018" ll="SDBG:ἐκκλησία:000000">iglesia</a>, <a name="05900501400020">y</a> <a name="05900501400022" ll="SDBG:προσεύχομαι:000000">oren</a> <a name="05900501400024" ll="SDBG:ἐπί:000010">por</a> <a name="05900501400026" ll="SDBG:αὐτός:001000">él</a>, <a name="05900501400028;05900501400030" ll="SDBG:αὐτός:001000;SDBG:ἀλείφω:000000">ungiéndole</a> con <a name="05900501400032" ll="SDBG:ἔλαιον:000000">aceite</a> <a name="05900501400034" ll="SDBG:ἐν:000020">en</a> <a name="05900501400036" ll="SDBG:ὁ:000000">el</a> <a name="05900501400038" ll="SDBG:ὄνομα:000000;SDBG:ὄνομα:000005">nombre</a> <a name="05900501400040" ll="SDBG:ὁ:000000">del</a> <a name="05900501400042" ll="SDBG:κύριος:000000">Señor</a>. 
\v 15 <a name="05900501500002;05900501500018">Y</a> <a name="05900501500004" ll="SDBG:ὁ:000000">la</a> <a name="05900501500006" ll="SDBG:εὐχή:000000">oración</a> de <a name="05900501500010" ll="SDBG:πίστις:000001">fe</a> <a name="05900501500012" ll="SDBG:σῴζω:000001;SDBG:σῴζω:000002">salvará</a> <a name="05900501500008" ll="SDBG:ὁ:000000">al</a> <a name="05900501500016" ll="SDBG:κάμνω:000000;SDBG:κάμνω:000001">enfermo</a>, y <a name="05900501500014" ll="SDBG:ὁ:000000">el</a> <a name="05900501500026" ll="SDBG:κύριος:000000">Señor</a> <a name="05900501500022" ll="SDBG:αὐτός:001000">lo</a> <a name="05900501500020" ll="SDBG:ἐγείρω:000006">levantará</a>; y <a name="05900501500028" ll="SDBG:κἄν:000000">si</a> hubiere <a name="05900501500034" ll="SDBG:ποιέω:000000">cometido</a> <a name="05900501500030" ll="SDBG:ἁμαρτία:000000">pecados</a>, <a name="05900501500038" ll="SDBG:αὐτός:001000">le</a> serán <a name="05900501500036" ll="SDBG:ἀφίημι:000005">perdonados</a>. 
\v 16 <a name="05900501600002" ll="SDBG:ἐξομολογέω:000002">Confesaos</a> vuestras ofensas unos a <a name="05900501600006" ll="SDBG:ἀλλήλων:000000">otros</a>, <a name="05900501600012">y</a> <a name="05900501600014" ll="SDBG:εὔχομαι:000000">orad</a> unos <a name="05900501600016" ll="SDBG:ὑπέρ:000000">por</a> <a name="05900501600018" ll="SDBG:ἀλλήλων:000000">otros</a>, para <a name="05900501600020" ll="SDBG:ὅπως:000001">que</a> seáis <a name="05900501600022" ll="SDBG:ἰάομαι:000000">sanados</a>. La <a name="05900501600028" ll="SDBG:δέησις:000000">oración</a> <a name="05900501600032" ll="SDBG:ἐνεργέω:000000">eficaz</a> del <a name="05900501600030" ll="SDBG:δίκαιος:000000">justo</a> <a name="05900501600026" ll="SDBG:ἰσχύω:000000">puede</a> <a name="05900501600024">mucho</a>. 
\v 17 <a name="05900501700002" ll="SDBG:Ἠλίας:000000">Elías</a> era <a name="05900501700004" ll="SDBG:ἄνθρωπος:000000">hombre</a> sujeto a <a name="05900501700008" ll="SDBG:ὁμοιοπαθής:000000">pasiones</a> semejantes a las nuestras, <a name="05900501700012">y</a> <a name="05900501700016" ll="SDBG:προσεύχομαι:000000">oró</a> <a name="05900501700014" ll="SDBG:προσευχή:000000">fervientemente</a> para que <a name="05900501700020">no</a> <a name="05900501700022" ll="SDBG:βρέχω:000000">lloviese</a>, <a name="05900501700024">y</a> <a name="05900501700026">no</a> <a name="05900501700028" ll="SDBG:βρέχω:000000">llovió</a> <a name="05900501700030" ll="SDBG:ἐπί:000000">sobre</a> <a name="05900501700018" ll="SDBG:ὁ:000000">la</a> <a name="05900501700034" ll="SDBG:γῆ:000000;SDBG:γῆ:000001;SDBG:γῆ:000002">tierra</a> por <a name="05900501700038" ll="SDBG:τρεῖς:000000">tres</a> <a name="05900501700036" ll="SDBG:ἐνιαυτός:000000">años</a> <a name="05900501700040">y</a> <a name="05900501700044" ll="SDBG:ἕξ:000000">seis</a> <a name="05900501700042" ll="SDBG:μήν:000000">meses</a>. 
\v 18 <a name="05900501800002;05900501800008">Y</a> <a name="05900501800004" ll="SDBG:πάλιν:000000">otra</a> vez <a name="05900501800006" ll="SDBG:προσεύχομαι:000000">oró</a>, <a name="05900501800018">y</a> <a name="05900501800010" ll="SDBG:ὁ:000000">el</a> <a name="05900501800012" ll="SDBG:οὐρανός:000000">cielo</a> <a name="05900501800016" ll="SDBG:δίδωμι:000001">dio</a> <a name="05900501800014" ll="SDBG:ὑετός:000000;SDBG:ὑετός:000001">lluvia</a>, y <a name="05900501800020" ll="SDBG:ὁ:000000">la</a> <a name="05900501800022" ll="SDBG:γῆ:000000;SDBG:γῆ:000001;SDBG:γῆ:000002">tierra</a> <a name="05900501800024" ll="SDBG:βλαστάνω:000001">produjo</a> <a name="05900501800030" ll="SDBG:αὐτός:001000">su</a> <a name="05900501800028" ll="SDBG:καρπός:000001;SDBG:καρπός:000003">fruto</a>.
    
\v 19 <a name="05900501900002" ll="SDBG:ἀδελφός:000001">Hermanos</a>, <a name="05900501900006">si</a> <a name="05900501900008">alguno</a> de <a name="05900501900010" ll="SDBG:ἐν:000001">entre</a> vosotros se ha <a name="05900501900014" ll="SDBG:πλανάω:000002">extraviado</a> <a name="05900501900016" ll="SDBG:ἀπό:000000">de</a> <a name="05900501900018" ll="SDBG:ὁ:000000">la</a> <a name="05900501900020" ll="SDBG:ἀλήθεια:000000">verdad</a>, <a name="05900501900022">y</a> <a name="05900501900026">alguno</a> <a name="05900501900028" ll="SDBG:αὐτός:001000">le</a> hace <a name="05900501900024" ll="SDBG:ἐπιστρέφω:000002;SDBG:ἐπιστρέφω:000005">volver</a>, 
\v 20 <a name="05900502000002" ll="SDBG:γινώσκω:000000;SDBG:γινώσκω:000003">sepa</a> <a name="05900502000004">que</a> <a name="05900502000006" ll="SDBG:ὁ:000000">el</a> que haga <a name="05900502000008" ll="SDBG:ἐπιστρέφω:000002;SDBG:ἐπιστρέφω:000005">volver</a> al <a name="05900502000010" ll="SDBG:ἁμαρτωλός:001000">pecador</a> <a name="05900502000012" ll="SDBG:ἐκ:000000">del</a> <a name="05900502000014" ll="SDBG:πλάνη:000000;SDBG:πλάνη:000001">error</a> de <a name="05900502000018" ll="SDBG:αὐτός:001000">su</a> <a name="05900502000016" ll="SDBG:ὁδός:000002">camino</a>, <a name="05900502000020" ll="SDBG:σῴζω:000000;SDBG:σῴζω:000001">salvará</a> <a name="05900502000026" ll="SDBG:ἐκ:000000">de</a> <a name="05900502000028" ll="SDBG:θάνατος:000000">muerte</a> un <a name="05900502000022" ll="SDBG:ψυχή:000002">alma</a>, <a name="05900502000030">y</a> <a name="05900502000032" ll="SDBG:καλύπτω:000000">cubrirá</a> <a name="05900502000034" ll="SDBG:πλῆθος:000000">multitud</a> de <a name="05900502000036" ll="SDBG:ἁμαρτία:000002">pecados</a>.
