\id 2PE
\c 1
\v 1 Simón <a name="06100100100004" ll="SDBG:Πέτρος:000000">Pedro</a>, <a name="06100100100006" ll="SDBG:δοῦλος:001000">siervo</a> <a name="06100100100008">y</a> <a name="06100100100010" ll="SDBG:ἀπόστολος:000000">apóstol</a> de <a name="06100100100012;06100100100014" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, a <a name="06100100100016" ll="SDBG:ὁ:000000">los</a> que habéis <a name="06100100100022" ll="SDBG:λαγχάνω:000000">alcanzado</a>, <a name="06100100100026">por</a> la <a name="06100100100028" ll="SDBG:δικαιοσύνη:000000">justicia</a> de nuestro <a name="06100100100032" ll="SDBG:θεός:000000">Dios</a> <a name="06100100100036">y</a> <a name="06100100100038" ll="SDBG:σωτήρ:000001">Salvador</a> <a name="06100100100040;06100100100042" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, una <a name="06100100100024" ll="SDBG:πίστις:000003">fe</a> <a name="06100100100018" ll="SDBG:ἰσότιμος:000000">igualmente</a> preciosa que la nuestra: 
\v 2 <a name="06100100200002" ll="SDBG:χάρις:000000">Gracia</a> <a name="06100100200006">y</a> <a name="06100100200008" ll="SDBG:εἰρήνη:000001">paz</a> os sean <a name="06100100200010" ll="SDBG:πληθύνω:000000">multiplicadas</a>, <a name="06100100200012">en</a> el <a name="06100100200014" ll="SDBG:ἐπίγνωσις:000000">conocimiento</a> de <a name="06100100200018" ll="SDBG:θεός:000000">Dios</a> <a name="06100100200020">y</a> de nuestro <a name="06100100200026" ll="SDBG:κύριος:000000">Señor</a> <a name="06100100200022" ll="SDBG:Ἰησοῦς:000000">Jesús</a>.
    
\v 3 <a name="06100100300002" ll="SDBG:ὡς:000005">Como</a> <a name="06100100300004" ll="SDBG:πᾶς:000000">todas</a> las cosas <a name="06100100300008" ll="SDBG:ὁ:000000">que</a> pertenecen <a name="06100100300018">a</a> la <a name="06100100300020" ll="SDBG:ζωή:000000">vida</a> <a name="06100100300022">y</a> a la <a name="06100100300024" ll="SDBG:εὐσέβεια:000001">piedad</a> nos han sido <a name="06100100300026" ll="SDBG:δωρέομαι:000000">dadas</a> por <a name="06100100300014">su</a> <a name="06100100300010" ll="SDBG:θεῖος:000000">divino</a> <a name="06100100300012" ll="SDBG:δύναμις:000001">poder</a>, <a name="06100100300028">mediante</a> <a name="06100100300016" ll="SDBG:ὁ:000000">el</a> <a name="06100100300032" ll="SDBG:ἐπίγνωσις:000000">conocimiento</a> de <a name="06100100300030" ll="SDBG:ὁ:000000">aquel</a> que nos <a name="06100100300036" ll="SDBG:καλέω:000003">llamó</a> por su <a name="06100100300042" ll="SDBG:δόξα:000005">gloria</a> <a name="06100100300044">y</a> <a name="06100100300046" ll="SDBG:ἀρετή:000000">excelencia</a>, 
\v 4 por <a name="06100100400002">medio</a> de las <a name="06100100400004">cuales</a> nos ha <a name="06100100400018" ll="SDBG:δωρέομαι:000000">dado</a> <a name="06100100400008" ll="SDBG:τίμιος:000000">preciosas</a> <a name="06100100400010">y</a> grandísimas <a name="06100100400016" ll="SDBG:ἐπάγγελμα:000000">promesas</a>, para <a name="06100100400020">que</a> <a name="06100100400022">por</a> <a name="06100100400024">ellas</a> llegaseis a <a name="06100100400026" ll="SDBG:γίνομαι:000002">ser</a> <a name="06100100400030" ll="SDBG:κοινωνός:000000">participantes</a> de la <a name="06100100400032" ll="SDBG:φύσις:000000">naturaleza</a> <a name="06100100400028" ll="SDBG:θεῖος:000000">divina</a>, habiendo <a name="06100100400034" ll="SDBG:ἀποφεύγω:000000">huido</a> de <a name="06100100400006" ll="SDBG:ὁ:000000">la</a> <a name="06100100400048" ll="SDBG:φθορά:000002">corrupción</a> que hay <a name="06100100400038">en</a> el <a name="06100100400042" ll="SDBG:κόσμος:000001">mundo</a> a <a name="06100100400044">causa</a> de la <a name="06100100400046" ll="SDBG:ἐπιθυμία:000001">concupiscencia</a>; 
\v 5 vosotros <a name="06100100500002">también</a>, <a name="06100100500014" ll="SDBG:παρεισφέρω:000000">poniendo</a> <a name="06100100500012" ll="SDBG:πᾶς:000000">toda</a> <a name="06100100500010" ll="SDBG:σπουδή:000003">diligencia</a> por <a name="06100100500006">esto</a> <a name="06100100500004">mismo</a>, <a name="06100100500016" ll="SDBG:ἐπιχορηγέω:000001">añadid</a> <a name="06100100500018">a</a> vuestra <a name="06100100500022" ll="SDBG:πίστις:000003">fe</a> <a name="06100100500028" ll="SDBG:ἀρετή:000000">virtud</a>; <a name="06100100500030">a</a> <a name="06100100500020" ll="SDBG:ὁ:000000">la</a> <a name="06100100500036" ll="SDBG:ἀρετή:000000">virtud</a>, <a name="06100100500040" ll="SDBG:γνῶσις:000001">conocimiento</a>; 
\v 6 <a name="06100100600002;06100100600006" ll="SDBG:ὁ:000000">al</a> <a name="06100100600008" ll="SDBG:γνῶσις:000001">conocimiento</a>, <a name="06100100600012" ll="SDBG:ἐγκράτεια:000000">dominio</a> propio; <a name="06100100600010;06100100600014" ll="SDBG:ὁ:000000">al</a> <a name="06100100600020" ll="SDBG:ἐγκράτεια:000000">dominio</a> propio, <a name="06100100600024" ll="SDBG:ὑπομονή:000000">paciencia</a>; <a name="06100100600026">a</a> <a name="06100100600018" ll="SDBG:ὁ:000000">la</a> <a name="06100100600032" ll="SDBG:ὑπομονή:000000">paciencia</a>, <a name="06100100600036" ll="SDBG:εὐσέβεια:000001">piedad</a>; 
\v 7 <a name="06100100700002">a</a> <a name="06100100700006" ll="SDBG:ὁ:000000">la</a> <a name="06100100700008" ll="SDBG:εὐσέβεια:000001">piedad</a>, afecto <a name="06100100700012" ll="SDBG:φιλαδελφία:000000">fraternal</a>; <a name="06100100700004">y</a> <a name="06100100700010;06100100700014" ll="SDBG:ὁ:000000">al</a> afecto <a name="06100100700020" ll="SDBG:φιλαδελφία:000000">fraternal</a>, <a name="06100100700024" ll="SDBG:ἀγάπη:000000">amor</a>. 
\v 8 <a name="06100100800004">Porque</a> si <a name="06100100800002">estas</a> cosas <a name="06100100800008" ll="SDBG:ὑπάρχω:000004">están</a> en vosotros, <a name="06100100800010">y</a> <a name="06100100800012" ll="SDBG:πλεονάζω:000002">abundan</a>, <a name="06100100800014">no</a> os <a name="06100100800022" ll="SDBG:καθίστημι:000001">dejarán</a> estar <a name="06100100800016" ll="SDBG:ἀργός:000003">ociosos</a> <a name="06100100800018" ll="SDBG:οὐδέ:000000">ni</a> sin <a name="06100100800020" ll="SDBG:ἄκαρπος:000001">fruto</a> <a name="06100100800024">en</a> cuanto <a name="06100100800026" ll="SDBG:ὁ:000000">al</a> <a name="06100100800038" ll="SDBG:ἐπίγνωσις:000000">conocimiento</a> de nuestro <a name="06100100800030" ll="SDBG:κύριος:000000">Señor</a> <a name="06100100800034;06100100800036" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>. 
\v 9 <a name="06100100900004">Pero</a> el <a name="06100100900002">que</a> <a name="06100100900006">no</a> <a name="06100100900008" ll="SDBG:πάρειμι:000002">tiene</a> <a name="06100100900010">estas</a> cosas tiene la <a name="06100100900016" ll="SDBG:μυωπάζω:000000">vista</a> muy corta; es <a name="06100100900012" ll="SDBG:τυφλός:000001">ciego</a>, <a name="06100100900020" ll="SDBG:λαμβάνω:000007">habiendo</a> <a name="06100100900018" ll="SDBG:λήθη:000000">olvidado</a> <a name="06100100900022" ll="SDBG:ὁ:000000">la</a> <a name="06100100900024" ll="SDBG:καθαρισμός:000000">purificación</a> de <a name="06100100900030">sus</a> <a name="06100100900028" ll="SDBG:πάλαι:000000">antiguos</a> <a name="06100100900032" ll="SDBG:ἁμαρτία:000002">pecados</a>. 
\v 10 Por lo <a name="06100101000002" ll="SDBG:διό:000000">cual</a>, <a name="06100101000006" ll="SDBG:ἀδελφός:000001">hermanos</a>, tanto <a name="06100101000004" ll="SDBG:μᾶλλον:000000">más</a> <a name="06100101000008" ll="SDBG:σπουδάζω:000001">procurad</a> <a name="06100101000022" ll="SDBG:ποιέω:000000">hacer</a> <a name="06100101000010" ll="SDBG:βέβαιος:000000">firme</a> vuestra <a name="06100101000016" ll="SDBG:κλῆσις:000000">vocación</a> <a name="06100101000018">y</a> <a name="06100101000020" ll="SDBG:ἐκλογή:000000">elección</a>; <a name="06100101000026">porque</a> <a name="06100101000028" ll="SDBG:ποιέω:000000">haciendo</a> <a name="06100101000024">estas</a> cosas, <a name="06100101000030;06100101000032">no</a> <a name="06100101000034" ll="SDBG:πταίω:000000">caeréis</a> <a name="06100101000036" ll="SDBG:ποτέ:000000">jamás</a>. 
\v 11 <a name="06100101100004">Porque</a> de esta <a name="06100101100002">manera</a> os será <a name="06100101100008" ll="SDBG:ἐπιχορηγέω:000000">otorgada</a> amplia y <a name="06100101100006" ll="SDBG:πλουσίως:000001">generosa</a> <a name="06100101100014" ll="SDBG:εἴσοδος:000001">entrada</a> <a name="06100101100016">en</a> <a name="06100101100012" ll="SDBG:ὁ:000000">el</a> <a name="06100101100022" ll="SDBG:βασιλεία:000000">reino</a> <a name="06100101100020" ll="SDBG:αἰώνιος:000000">eterno</a> de nuestro <a name="06100101100026" ll="SDBG:κύριος:000000">Señor</a> <a name="06100101100030">y</a> <a name="06100101100032" ll="SDBG:σωτήρ:000001">Salvador</a> <a name="06100101100034;06100101100036" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>.
    
\v 12 <a name="06100101200002" ll="SDBG:διό:000000">Por</a> esto, yo no dejaré de <a name="06100101200010" ll="SDBG:ὑπομιμνῄσκω:000000">recordaros</a> <a name="06100101200006" ll="SDBG:ἀεί:000000">siempre</a> <a name="06100101200014">estas</a> cosas, <a name="06100101200016" ll="SDBG:καίπερ:000000">aunque</a> vosotros las <a name="06100101200018" ll="SDBG:οἶδα:000000">sepáis</a>, <a name="06100101200020">y</a> estéis <a name="06100101200022" ll="SDBG:στηρίζω:000000">confirmados</a> <a name="06100101200024">en</a> <a name="06100101200026" ll="SDBG:ὁ:000000">la</a> <a name="06100101200030" ll="SDBG:ἀλήθεια:000000">verdad</a> <a name="06100101200028" ll="SDBG:πάρειμι:000002">presente</a>. 
\v 13 <a name="06100101300004">Pues</a> <a name="06100101300006" ll="SDBG:ἡγέομαι:000000">tengo</a> por <a name="06100101300002" ll="SDBG:δίκαιος:000002">justo</a>, <a name="06100101300008">en</a> <a name="06100101300010" ll="SDBG:ὅσος:000003">tanto</a> que <a name="06100101300012">estoy</a> <a name="06100101300014">en</a> <a name="06100101300016">este</a> <a name="06100101300020" ll="SDBG:σκήνωμα:000002;SDBG:σκήνωμα:000003">cuerpo</a>, el <a name="06100101300022" ll="SDBG:διεγείρω:000001">despertaros</a> <a name="06100101300026">con</a> <a name="06100101300028" ll="SDBG:ὑπόμνησις:000000">amonestación</a>; 
\v 14 <a name="06100101400002" ll="SDBG:οἶδα:000002">sabiendo</a> <a name="06100101400004">que</a> en <a name="06100101400006" ll="SDBG:ταχινός:000001">breve</a> debo <a name="06100101400012" ll="SDBG:ἀπόθεσις:000000">abandonar</a> <a name="06100101400010" ll="SDBG:ὁ:000000">el</a> <a name="06100101400016" ll="SDBG:σκήνωμα:000001;SDBG:σκήνωμα:000002">cuerpo</a>, <a name="06100101400020" ll="SDBG:καθώς:000001">como</a> nuestro <a name="06100101400026" ll="SDBG:κύριος:000000">Señor</a> <a name="06100101400030;06100101400032" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> me ha <a name="06100101400034" ll="SDBG:δηλόω:000000">declarado</a>. 
\v 15 <a name="06100101500006">También</a> yo procuraré con <a name="06100101500002" ll="SDBG:σπουδάζω:000001">diligencia</a> que <a name="06100101500014">después</a> de <a name="06100101500018" ll="SDBG:ἐμός:000000">mi</a> <a name="06100101500020" ll="SDBG:ἔξοδος:000001">partida</a> vosotros <a name="06100101500010" ll="SDBG:ἔχω:000004">podáis</a> en <a name="06100101500008" ll="SDBG:ἑκάστοτε:000000">todo</a> momento <a name="06100101500028" ll="SDBG:ποιέω:000000">tener</a> <a name="06100101500026" ll="SDBG:μνήμη:000000">memoria</a> de <a name="06100101500024">estas</a> cosas.
    
\v 16 <a name="06100101600004">Porque</a> <a name="06100101600002">no</a> os hemos dado a <a name="06100101600012" ll="SDBG:γνωρίζω:000001">conocer</a> <a name="06100101600016" ll="SDBG:ὁ:000000">el</a> <a name="06100101600028" ll="SDBG:δύναμις:000001">poder</a> <a name="06100101600030">y</a> la <a name="06100101600032" ll="SDBG:παρουσία:000001">venida</a> de nuestro <a name="06100101600020" ll="SDBG:κύριος:000000">Señor</a> <a name="06100101600024;06100101600026" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> <a name="06100101600010" ll="SDBG:ἐξακολουθέω:000000">siguiendo</a> <a name="06100101600008" ll="SDBG:μῦθος:000000">fábulas</a> <a name="06100101600006" ll="SDBG:σοφίζω:000001">artificiosas</a>, <a name="06100101600034" ll="SDBG:ἀλλά:000000">sino</a> como <a name="06100101600038" ll="SDBG:γίνομαι:000001">habiendo</a> <a name="06100101600036" ll="SDBG:ἐπόπτης:000000">visto</a> con nuestros propios ojos <a name="06100101600042" ll="SDBG:ἐκεῖνος:000000">su</a> <a name="06100101600044" ll="SDBG:μεγαλειότης:000000">majestad</a>. 
\v 17 <a name="06100101700004">Pues</a> cuando él <a name="06100101700002" ll="SDBG:λαμβάνω:000002">recibió</a> <a name="06100101700006">de</a> <a name="06100101700008" ll="SDBG:θεός:000000">Dios</a> <a name="06100101700010" ll="SDBG:πατήρ:000003">Padre</a> <a name="06100101700012" ll="SDBG:τιμή:000000;SDBG:τιμή:000001">honra</a> <a name="06100101700014">y</a> <a name="06100101700016" ll="SDBG:δόξα:000005">gloria</a>, <a name="06100101700022">le</a> fue <a name="06100101700020" ll="SDBG:φέρω:000008">enviada</a> <a name="06100101700026">desde</a> <a name="06100101700028" ll="SDBG:ὁ:000000">la</a> <a name="06100101700030" ll="SDBG:μεγαλοπρεπής:000000;SDBG:μεγαλοπρεπής:000001">magnífica</a> <a name="06100101700032" ll="SDBG:δόξα:000005">gloria</a> una <a name="06100101700018" ll="SDBG:φωνή:000001">voz</a> que decía: <a name="06100101700046">Éste</a> es mi <a name="06100101700036" ll="SDBG:υἱός:000015">Hijo</a> <a name="06100101700042" ll="SDBG:ἀγαπητός:000001">amado</a>, <a name="06100101700050">en</a> el <a name="06100101700052">cual</a> <a name="06100101700038" ll="SDBG:ἐγώ:000000">tengo</a> <a name="06100101700056" ll="SDBG:εὐδοκέω:000000">complacencia</a>. 
\v 18 <a name="06100101800002">Y</a> nosotros <a name="06100101800012" ll="SDBG:ἀκούω:000000">oímos</a> <a name="06100101800004">esta</a> <a name="06100101800008" ll="SDBG:φωνή:000001">voz</a> <a name="06100101800018" ll="SDBG:φέρω:000008">enviada</a> <a name="06100101800014">del</a> <a name="06100101800016" ll="SDBG:οὐρανός:000000">cielo</a>, cuando estábamos <a name="06100101800020" ll="SDBG:σύν:000000">con</a> <a name="06100101800022">él</a> <a name="06100101800026">en</a> <a name="06100101800006" ll="SDBG:ὁ:000000">el</a> <a name="06100101800032" ll="SDBG:ὄρος:000000">monte</a> <a name="06100101800030" ll="SDBG:ἅγιος:000000">santo</a>. 
\v 19 <a name="06100101900004">Tenemos</a> <a name="06100101900002">también</a> <a name="06100101900008" ll="SDBG:ὁ:000000">la</a> <a name="06100101900012" ll="SDBG:λόγος:000000">palabra</a> <a name="06100101900010" ll="SDBG:προφητικός:000000">profética</a> más <a name="06100101900006" ll="SDBG:βέβαιος:000001">segura</a>, a la <a name="06100101900014">cual</a> <a name="06100101900018" ll="SDBG:ποιέω:000000">hacéis</a> <a name="06100101900016" ll="SDBG:καλῶς:000002">bien</a> en estar <a name="06100101900020" ll="SDBG:προσέχω:000001">atentos</a> <a name="06100101900022" ll="SDBG:ὡς:000000">como</a> a una <a name="06100101900024" ll="SDBG:λύχνος:000000">antorcha</a> que <a name="06100101900026" ll="SDBG:φαίνω:000000">alumbra</a> <a name="06100101900028">en</a> <a name="06100101900032" ll="SDBG:τόπος:000000">lugar</a> <a name="06100101900030" ll="SDBG:αὐχμηρός:000000">oscuro</a>, <a name="06100101900034" ll="SDBG:ἕως:000000">hasta</a> <a name="06100101900036">que</a> el <a name="06100101900038" ll="SDBG:ἡμέρα:000001">día</a> <a name="06100101900040" ll="SDBG:διαυγάζω:000000">esclarezca</a> <a name="06100101900042">y</a> el <a name="06100101900044" ll="SDBG:φωσφόρος:000000">lucero</a> de la mañana <a name="06100101900046" ll="SDBG:ἀνατέλλω:000001">salga</a> <a name="06100101900048">en</a> vuestros <a name="06100101900052" ll="SDBG:καρδία:000000">corazones</a>; 
\v 20 <a name="06100102000006" ll="SDBG:γινώσκω:000003">entendiendo</a> <a name="06100102000004" ll="SDBG:πρῶτος:000000">primero</a> <a name="06100102000002">esto</a>, <a name="06100102000008">que</a> <a name="06100102000010;06100102000020" ll="SDBG:πᾶς:000001">ninguna</a> <a name="06100102000012" ll="SDBG:προφητεία:000000">profecía</a> de la <a name="06100102000014" ll="SDBG:γραφή:000001">Escritura</a> <a name="06100102000022" ll="SDBG:γίνομαι:000001">es</a> de <a name="06100102000018" ll="SDBG:ἐπίλυσις:000000">interpretación</a> <a name="06100102000016" ll="SDBG:ἴδιος:000000">privada</a>, 
\v 21 <a name="06100102100004">porque</a> <a name="06100102100002;06100102100014" ll="SDBG:ποτέ:000000">nunca</a> la <a name="06100102100012" ll="SDBG:προφητεία:000000">profecía</a> fue <a name="06100102100010" ll="SDBG:φέρω:000008">traída</a> por <a name="06100102100006" ll="SDBG:θέλημα:000000">voluntad</a> <a name="06100102100008" ll="SDBG:ἄνθρωπος:000000">humana</a>, <a name="06100102100016" ll="SDBG:ἀλλά:000000">sino</a> que los <a name="06100102100022" ll="SDBG:ἅγιος:000000">santos</a> <a name="06100102100032" ll="SDBG:ἄνθρωπος:000000">hombres</a> de <a name="06100102100030" ll="SDBG:θεός:000000">Dios</a> <a name="06100102100026" ll="SDBG:λαλέω:000000">hablaron</a> siendo <a name="06100102100024" ll="SDBG:φέρω:000003">inspirados</a> <a name="06100102100018">por</a> el <a name="06100102100020" ll="SDBG:πνεῦμα:000000">Espíritu</a> Santo.
\c 2
\v 1 <a name="06100200100004">Pero</a> <a name="06100200100002" ll="SDBG:γίνομαι:000008">hubo</a> <a name="06100200100006">también</a> falsos <a name="06100200100008" ll="SDBG:ψευδοπροφήτης:000000">profetas</a> <a name="06100200100010">entre</a> <a name="06100200100012" ll="SDBG:ὁ:000000">el</a> <a name="06100200100014" ll="SDBG:λαός:000001">pueblo</a>, <a name="06100200100016" ll="SDBG:ὡς:000000">como</a> habrá <a name="06100200100020">entre</a> vosotros falsos <a name="06100200100026" ll="SDBG:ψευδοδιδάσκαλος:000000">maestros</a>, <a name="06100200100028">que</a> <a name="06100200100030" ll="SDBG:παρεισάγω:000000">introducirán</a> encubiertamente <a name="06100200100032" ll="SDBG:αἵρεσις:000001">herejías</a> <a name="06100200100034" ll="SDBG:ἀπώλεια:000000">destructoras</a>, <a name="06100200100018">y</a> aun <a name="06100200100046" ll="SDBG:ἀρνέομαι:000001">negarán</a> <a name="06100200100038" ll="SDBG:ὁ:000000">al</a> <a name="06100200100044" ll="SDBG:δεσπότης:000000">Señor</a> que <a name="06100200100042">los</a> <a name="06100200100040" ll="SDBG:ἀγοράζω:000001">rescató</a>, <a name="06100200100048" ll="SDBG:ἐπάγω:000000">atrayendo</a> sobre <a name="06100200100050">sí</a> mismos <a name="06100200100054" ll="SDBG:ἀπώλεια:000000">destrucción</a> <a name="06100200100052" ll="SDBG:ταχινός:000000">repentina</a>. 
\v 2 <a name="06100200200002">Y</a> <a name="06100200200004">muchos</a> <a name="06100200200006" ll="SDBG:ἐξακολουθέω:000001">seguirán</a> <a name="06100200200008">sus</a> disoluciones, por <a name="06100200200014">causa</a> de los <a name="06100200200016">cuales</a> <a name="06100200200010" ll="SDBG:ὁ:000000">el</a> <a name="06100200200020" ll="SDBG:ὁδός:000003">camino</a> de <a name="06100200200018" ll="SDBG:ὁ:000000">la</a> <a name="06100200200024" ll="SDBG:ἀλήθεια:000000">verdad</a> será <a name="06100200200026" ll="SDBG:βλασφημέω:000000">blasfemado</a>, 
\v 3 <a name="06100200300002">y</a> <a name="06100200300004">por</a> <a name="06100200300006" ll="SDBG:πλεονεξία:000000">avaricia</a> harán <a name="06100200300014" ll="SDBG:ἐμπορεύομαι:000001">mercadería</a> de vosotros con <a name="06100200300010" ll="SDBG:λόγος:000000">palabras</a> <a name="06100200300008" ll="SDBG:πλαστός:000000">fingidas</a>. Sobre los <a name="06100200300016">tales</a> ya de <a name="06100200300022" ll="SDBG:ἔκπαλαι:000001">largo</a> tiempo <a name="06100200300018" ll="SDBG:ὁ:000000">la</a> <a name="06100200300020" ll="SDBG:κρίμα:000003">condenación</a> <a name="06100200300024">no</a> se <a name="06100200300026" ll="SDBG:ἀργέω:000000">tarda</a>, <a name="06100200300028">y</a> <a name="06100200300034">su</a> <a name="06100200300032" ll="SDBG:ἀπώλεια:000000">perdición</a> <a name="06100200300036">no</a> se <a name="06100200300038" ll="SDBG:νυστάζω:000000">duerme</a>.
    
\v 4 <a name="06100200400004">Porque</a> <a name="06100200400002">si</a> <a name="06100200400008" ll="SDBG:θεός:000000">Dios</a> <a name="06100200400014">no</a> <a name="06100200400016" ll="SDBG:φείδομαι:000000">perdonó</a> a los <a name="06100200400010" ll="SDBG:ἄγγελος:000001">ángeles</a> que <a name="06100200400012" ll="SDBG:ἁμαρτάνω:000000">pecaron</a>, <a name="06100200400018" ll="SDBG:ἀλλά:000000">sino</a> que arrojándolos al <a name="06100200400024" ll="SDBG:ταρταρόω:000000">infierno</a> los <a name="06100200400026" ll="SDBG:παραδίδωμι:000001">entregó</a> a <a name="06100200400020" ll="SDBG:σειρά:000000;SDBG:σιρός:000000">prisiones</a> de <a name="06100200400022" ll="SDBG:ζόφος:000000">oscuridad</a>, <a name="06100200400028">para</a> ser <a name="06100200400032" ll="SDBG:τηρέω:000001">reservados</a> al <a name="06100200400030" ll="SDBG:κρίσις:000000">juicio</a>; 
\v 5 <a name="06100200500002">y</a> si <a name="06100200500008">no</a> <a name="06100200500010" ll="SDBG:φείδομαι:000000">perdonó</a> al <a name="06100200500006" ll="SDBG:κόσμος:000001">mundo</a> <a name="06100200500004" ll="SDBG:ἀρχαῖος:000000">antiguo</a>, <a name="06100200500012" ll="SDBG:ἀλλά:000000">sino</a> que <a name="06100200500022" ll="SDBG:φυλάσσω:000000">guardó</a> a <a name="06100200500016" ll="SDBG:Νῶε:000000">Noé</a>, <a name="06100200500020" ll="SDBG:κῆρυξ:000000">pregonero</a> de <a name="06100200500018" ll="SDBG:δικαιοσύνη:000000">justicia</a>, con otras siete personas, <a name="06100200500030" ll="SDBG:ἐπάγω:000000">trayendo</a> el <a name="06100200500024" ll="SDBG:κατακλυσμός:000000">diluvio</a> sobre el <a name="06100200500026" ll="SDBG:κόσμος:000002">mundo</a> de los <a name="06100200500028" ll="SDBG:ἀσεβής:000000">impíos</a>; 
\v 6 <a name="06100200600002">y</a> si <a name="06100200600016" ll="SDBG:κατακρίνω:000000;SDBG:καταπίμπρημι:000000">condenó</a> por <a name="06100200600014" ll="SDBG:καταστροφή:000001">destrucción</a> a las <a name="06100200600004" ll="SDBG:πόλις:000002">ciudades</a> de <a name="06100200600006" ll="SDBG:Σόδομα:000000">Sodoma</a> <a name="06100200600008">y</a> de <a name="06100200600010" ll="SDBG:Γόμορρα:000000">Gomorra</a>, <a name="06100200600012" ll="SDBG:τεφρόω:000000">reduciéndolas</a> a ceniza y <a name="06100200600024" ll="SDBG:τίθημι:000005">poniéndolas</a> de <a name="06100200600018" ll="SDBG:ὑπόδειγμα:000000">ejemplo</a> a los que <a name="06100200600020" ll="SDBG:μέλλω:000000">habían</a> de vivir <a name="06100200600022" ll="SDBG:ἀσεβέω:000000">impíamente</a>, 
\v 7 <a name="06100200700002">y</a> <a name="06100200700024" ll="SDBG:ῥύομαι:000000">libró</a> al <a name="06100200700004" ll="SDBG:δίκαιος:000000">justo</a> <a name="06100200700006" ll="SDBG:Λώτ:000000">Lot</a>, <a name="06100200700008" ll="SDBG:καταπονέω:000001">abrumado</a> <a name="06100200700010">por</a> <a name="06100200700012" ll="SDBG:ὁ:000000">la</a> <a name="06100200700018;06100200700020" ll="SDBG:ἀσέλγεια:000000">nefanda</a> <a name="06100200700022" ll="SDBG:ἀναστροφή:000000">conducta</a> de <a name="06100200700014" ll="SDBG:ὁ:000000">los</a> <a name="06100200700016" ll="SDBG:ἄθεσμος:000000">malvados</a> 
\v 8 (<a name="06100200800004">porque</a> <a name="06100200800010" ll="SDBG:ὁ:000000">este</a> <a name="06100200800012" ll="SDBG:δίκαιος:000000">justo</a>, que <a name="06100200800014" ll="SDBG:ἐγκατοικέω:000000">moraba</a> <a name="06100200800016">entre</a> <a name="06100200800018">ellos</a>, <a name="06100200800026;06100200800034" ll="SDBG:βασανίζω:000000;SDBG:ψυχή:000004">afligía</a> <a name="06100200800020;06100200800022;06100200800024" ll="SDBG:ἡμέρα:000005">cada</a> <a name="06100200800020;06100200800022;06100200800024" ll="SDBG:ἡμέρα:000005">día</a> su <a name="06100200800026;06100200800034" ll="SDBG:βασανίζω:000000;SDBG:ψυχή:000004">alma</a> <a name="06100200800028" ll="SDBG:δίκαιος:000000">justa</a>, <a name="06100200800002" ll="SDBG:βλέμμα:000000">viendo</a> <a name="06100200800006">y</a> <a name="06100200800008" ll="SDBG:ἀκοή:000000">oyendo</a> los <a name="06100200800032" ll="SDBG:ἔργον:000000">hechos</a> <a name="06100200800030" ll="SDBG:ἄνομος:000000">inicuos</a> de ellos), 
\v 9 <a name="06100200900002" ll="SDBG:οἶδα:000001">sabe</a> el <a name="06100200900004" ll="SDBG:κύριος:000000">Señor</a> <a name="06100200900012" ll="SDBG:ῥύομαι:000000">librar</a> <a name="06100200900008">de</a> <a name="06100200900010" ll="SDBG:πειρασμός:000000">tentación</a> a los <a name="06100200900006" ll="SDBG:εὐσεβής:000000">piadosos</a>, <a name="06100200900016">y</a> <a name="06100200900026" ll="SDBG:τηρέω:000001">reservar</a> a los <a name="06100200900014" ll="SDBG:ἄδικος:000000">injustos</a> <a name="06100200900018">para</a> ser <a name="06100200900024" ll="SDBG:κολάζω:000000">castigados</a> en el <a name="06100200900020" ll="SDBG:ἡμέρα:000010">día</a> del <a name="06100200900022" ll="SDBG:κρίσις:000000">juicio</a>; 
\v 10 <a name="06100201000004">y</a> <a name="06100201000002" ll="SDBG:μάλιστα:000000">mayormente</a> a <a name="06100201000006" ll="SDBG:ὁ:000000">aquellos</a> que, <a name="06100201000008" ll="SDBG:ὀπίσω:000001">siguiendo</a> la <a name="06100201000010" ll="SDBG:σάρξ:000001">carne</a>, <a name="06100201000018" ll="SDBG:πορεύομαι:000003">andan</a> <a name="06100201000012">en</a> <a name="06100201000014" ll="SDBG:ἐπιθυμία:000001">concupiscencia</a> e <a name="06100201000016" ll="SDBG:μιασμός:000000">inmundicia</a>, <a name="06100201000020">y</a> <a name="06100201000024" ll="SDBG:καταφρονέω:000000">desprecian</a> el <a name="06100201000022" ll="SDBG:κυριότης:000000">señorío</a>.<a name="06100201000026" ll="SDBG:τολμητής:000000">Atrevidos</a> y <a name="06100201000028" ll="SDBG:αὐθάδης:000000">contumaces</a>, <a name="06100201000032">no</a> <a name="06100201000034" ll="SDBG:τρέμω:000001;SDBG:τρέμω:000002">temen</a> decir <a name="06100201000036" ll="SDBG:βλασφημέω:000000">mal</a> de las <a name="06100201000030" ll="SDBG:δόξα:000006">potestades</a> superiores, 
\v 11 <a name="06100201100002" ll="SDBG:ὅπου:000002">mientras</a> que los <a name="06100201100004" ll="SDBG:ἄγγελος:000001">ángeles</a>, que son <a name="06100201100012">mayores</a> en <a name="06100201100006" ll="SDBG:ἰσχύς:000001">fuerza</a> <a name="06100201100008">y</a> en <a name="06100201100010" ll="SDBG:δύναμις:000001">potencia</a>, <a name="06100201100016">no</a> <a name="06100201100018" ll="SDBG:φέρω:000008">pronuncian</a> <a name="06100201100030" ll="SDBG:κρίσις:000004">juicio</a> de <a name="06100201100028" ll="SDBG:βλάσφημος:000000">maldición</a> <a name="06100201100020">contra</a> <a name="06100201100022">ellas</a> <a name="06100201100024">delante</a> del <a name="06100201100026" ll="SDBG:κύριος:000000">Señor</a>. 
\v 12 <a name="06100201200004">Pero</a> <a name="06100201200002">éstos</a>, hablando <a name="06100201200030" ll="SDBG:βλασφημέω:000000">mal</a> <a name="06100201200024">de</a> cosas <a name="06100201200026">que</a> no <a name="06100201200028" ll="SDBG:ἀγνοέω:000002">entienden</a>, <a name="06100201200006" ll="SDBG:ὡς:000000">como</a> <a name="06100201200010" ll="SDBG:ζῷον:000000">animales</a> <a name="06100201200008" ll="SDBG:ἄλογος:000000">irracionales</a>, <a name="06100201200012" ll="SDBG:γεννάω:000001">nacidos</a> <a name="06100201200016">para</a> <a name="06100201200018" ll="SDBG:ἅλωσις:000000">presa</a> <a name="06100201200020">y</a> <a name="06100201200022" ll="SDBG:φθορά:000000">destrucción</a>, perecerán <a name="06100201200032">en</a> <a name="06100201200038">su</a> propia <a name="06100201200036" ll="SDBG:φθορά:000000">perdición</a>, 
\v 13 recibiendo el <a name="06100201300004" ll="SDBG:μισθός:000001">galardón</a> de su <a name="06100201300006" ll="SDBG:ἀδικία:000000">injusticia</a>, ya que <a name="06100201300010" ll="SDBG:ἡγέομαι:000000">tienen</a> por <a name="06100201300008" ll="SDBG:ἡδονή:000000">delicia</a> el gozar de <a name="06100201300018" ll="SDBG:τρυφή:000000">deleites</a> <a name="06100201300014">cada</a> <a name="06100201300016" ll="SDBG:ἡμέρα:000003">día</a>. Éstos son <a name="06100201300020" ll="SDBG:σπίλος:000000">inmundicias</a> <a name="06100201300022">y</a> <a name="06100201300024" ll="SDBG:μῶμος:000000">manchas</a>, quienes aun mientras <a name="06100201300036" ll="SDBG:συνευωχέομαι:000000">comen</a> con vosotros, se <a name="06100201300026" ll="SDBG:ἐντρυφάω:000000">recrean</a> <a name="06100201300028">en</a> <a name="06100201300034">sus</a> <a name="06100201300032" ll="SDBG:ἀπάτη:000000">errores</a>. 
\v 14 <a name="06100201400004;06100201400028">Tienen</a> los <a name="06100201400002" ll="SDBG:ὀφθαλμός:000000">ojos</a> <a name="06100201400006" ll="SDBG:μεστός:000002">llenos</a> de <a name="06100201400008" ll="SDBG:μοιχαλίς:000000">adulterio</a>, no se <a name="06100201400012" ll="SDBG:ἀκατάπαυστος:000000">sacian</a> de <a name="06100201400014" ll="SDBG:ἁμαρτία:000000">pecar</a>, <a name="06100201400016" ll="SDBG:δελεάζω:000000">seducen</a> a las <a name="06100201400018" ll="SDBG:ψυχή:000002">almas</a> <a name="06100201400020" ll="SDBG:ἀστήρικτος:000000">inconstantes</a>, tienen el <a name="06100201400022" ll="SDBG:καρδία:000000">corazón</a> <a name="06100201400024" ll="SDBG:γυμνάζω:000001">habituado</a> a la <a name="06100201400026" ll="SDBG:πλεονεξία:000000">codicia</a>, y son <a name="06100201400032" ll="SDBG:τέκνον:000005">hijos</a> de <a name="06100201400030" ll="SDBG:κατάρα:000002">maldición</a>. 
\v 15 Han <a name="06100201500002" ll="SDBG:καταλείπω:000000">dejado</a> el <a name="06100201500006" ll="SDBG:ὁδός:000004">camino</a> <a name="06100201500004" ll="SDBG:εὐθύς:000000;SDBG:εὐθύς:000002">recto</a>, y se han <a name="06100201500008" ll="SDBG:πλανάω:000002">extraviado</a> <a name="06100201500010" ll="SDBG:ἐξακολουθέω:000001">siguiendo</a> <a name="06100201500012" ll="SDBG:ὁ:000000">el</a> <a name="06100201500014" ll="SDBG:ὁδός:000002">camino</a> de <a name="06100201500018" ll="SDBG:Βαλαάμ:000000">Balaam</a> <a name="06100201500016" ll="SDBG:ὁ:000000">hijo</a> de <a name="06100201500022" ll="SDBG:Βεωορσόρ:000000;SDBG:Βοσόρ:000000">Beor</a>, el <a name="06100201500024">cual</a> <a name="06100201500030" ll="SDBG:ἀγαπάω:000002">amó</a> el <a name="06100201500026" ll="SDBG:μισθός:000001">premio</a> de la <a name="06100201500028" ll="SDBG:ἀδικία:000000">maldad</a>, 
\v 16 <a name="06100201600004">y</a> fue <a name="06100201600002" ll="SDBG:ἔλεγξις:000000">reprendido</a> por <a name="06100201600008" ll="SDBG:ἴδιος:000000">su</a> <a name="06100201600010" ll="SDBG:παρανομία:000000">iniquidad</a>; pues una <a name="06100201600014" ll="SDBG:ἄφωνος:000000">muda</a> <a name="06100201600012" ll="SDBG:ὑποζύγιον:000000">bestia</a> de carga, <a name="06100201600022" ll="SDBG:φθέγγομαι:000000">hablando</a> con <a name="06100201600020" ll="SDBG:φωνή:000003">voz</a> <a name="06100201600016">de</a> <a name="06100201600018" ll="SDBG:ἄνθρωπος:000000">hombre</a>, <a name="06100201600024" ll="SDBG:κωλύω:000000">refrenó</a> <a name="06100201600026" ll="SDBG:ὁ:000000">la</a> <a name="06100201600032" ll="SDBG:παραφρονία:000000">locura</a> <a name="06100201600028" ll="SDBG:ὁ:000000">del</a> <a name="06100201600030" ll="SDBG:προφήτης:000000">profeta</a>.
    
\v 17 <a name="06100201700002">Éstos</a> son <a name="06100201700006" ll="SDBG:πηγή:000000">fuentes</a> sin <a name="06100201700008" ll="SDBG:ἄνυδρος:000000">agua</a>, y nubes <a name="06100201700018" ll="SDBG:ἐλαύνω:000000">empujadas</a> <a name="06100201700014">por</a> la <a name="06100201700016" ll="SDBG:λαῖλαψ:000000">tormenta</a>; para los <a name="06100201700020">cuales</a> <a name="06100201700022" ll="SDBG:ὁ:000000">la</a> más <a name="06100201700024" ll="SDBG:ζόφος:000001">densa</a> <a name="06100201700028" ll="SDBG:σκότος:000001">oscuridad</a> está <a name="06100201700030" ll="SDBG:τηρέω:000000">reservada</a> para siempre. 
\v 18 <a name="06100201800004">Pues</a> <a name="06100201800008" ll="SDBG:φθέγγομαι:000000">hablando</a> palabras <a name="06100201800002" ll="SDBG:ὑπέρογκος:000000">infladas</a> y <a name="06100201800006" ll="SDBG:ματαιότης:000000">vanas</a>, <a name="06100201800010" ll="SDBG:δελεάζω:000000">seducen</a> <a name="06100201800012">con</a> <a name="06100201800014" ll="SDBG:ἐπιθυμία:000001">concupiscencias</a> de la <a name="06100201800016" ll="SDBG:σάρξ:000001">carne</a> y <a name="06100201800018" ll="SDBG:ἀσέλγεια:000000">disoluciones</a> a <a name="06100201800020" ll="SDBG:ὁ:000000">los</a> que <a name="06100201800022" ll="SDBG:ὀλίγως:000000;SDBG:ὄντως:000000">verdaderamente</a> habían <a name="06100201800024" ll="SDBG:ἀποφεύγω:000000">huido</a> de <a name="06100201800026" ll="SDBG:ὁ:000000">los</a> que <a name="06100201800032" ll="SDBG:ἀναστρέφω:000001">viven</a> <a name="06100201800028">en</a> <a name="06100201800030" ll="SDBG:πλάνη:000001">error</a>. 
\v 19 <a name="06100201900004">Les</a> <a name="06100201900006" ll="SDBG:ἐπαγγέλλομαι:000000">prometen</a> <a name="06100201900002" ll="SDBG:ἐλευθερία:000000">libertad</a>, y <a name="06100201900012" ll="SDBG:ὑπάρχω:000001">son</a> <a name="06100201900008">ellos</a> mismos <a name="06100201900010" ll="SDBG:δοῦλος:001000">esclavos</a> de <a name="06100201900016" ll="SDBG:φθορά:000002">corrupción</a>. <a name="06100201900020">Porque</a> el <a name="06100201900018">que</a> es <a name="06100201900024" ll="SDBG:ἡσσάομαι:000001">vencido</a> por <a name="06100201900022">alguno</a> es hecho <a name="06100201900028" ll="SDBG:δουλόω:000001">esclavo</a> del que lo <a name="06100201900026">venció</a>. 
\v 20 Ciertamente, <a name="06100202000002">si</a> habiéndose ellos <a name="06100202000006" ll="SDBG:ἀποφεύγω:000000">escapado</a> de <a name="06100202000008" ll="SDBG:ὁ:000000">las</a> <a name="06100202000010" ll="SDBG:μίασμα:000000">contaminaciones</a> <a name="06100202000012" ll="SDBG:ὁ:000000">del</a> <a name="06100202000014" ll="SDBG:κόσμος:000002">mundo</a>, <a name="06100202000016">por</a> el <a name="06100202000018" ll="SDBG:ἐπίγνωσις:000000">conocimiento</a> del <a name="06100202000022" ll="SDBG:κύριος:000000">Señor</a> <a name="06100202000024">y</a> <a name="06100202000026" ll="SDBG:σωτήρ:000001">Salvador</a> <a name="06100202000028;06100202000030" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="06100202000038" ll="SDBG:ἐμπλέκω:000000">enredándose</a> <a name="06100202000036" ll="SDBG:πάλιν:000000">otra</a> vez en <a name="06100202000032">ellas</a> son <a name="06100202000040" ll="SDBG:ἡσσάομαι:000001">vencidos</a>, <a name="06100202000044">su</a> <a name="06100202000048" ll="SDBG:ἔσχατος:000000">postrer</a> estado viene a <a name="06100202000042" ll="SDBG:γίνομαι:000002">ser</a> <a name="06100202000050" ll="SDBG:χείρων:000001">peor</a> que <a name="06100202000020" ll="SDBG:ὁ:000000">el</a> <a name="06100202000054" ll="SDBG:πρῶτος:000001">primero</a>. 
\v 21 <a name="06100202100004">Porque</a> <a name="06100202100002" ll="SDBG:κρείττων:000000">mejor</a> <a name="06100202100008">les</a> hubiera sido <a name="06100202100010">no</a> haber <a name="06100202100012" ll="SDBG:ἐπιγινώσκω:000002">conocido</a> <a name="06100202100014" ll="SDBG:ὁ:000000">el</a> <a name="06100202100016" ll="SDBG:ὁδός:000003">camino</a> de <a name="06100202100018" ll="SDBG:ὁ:000000">la</a> <a name="06100202100020" ll="SDBG:δικαιοσύνη:000000">justicia</a>, <a name="06100202100022">que</a> después de haberlo <a name="06100202100024" ll="SDBG:ἐπιγινώσκω:000002">conocido</a>, volverse atrás <a name="06100202100028;06100202100030" ll="SDBG:ὁ:000000">del</a> <a name="06100202100036" ll="SDBG:ἅγιος:000000">santo</a> <a name="06100202100038" ll="SDBG:ἐντολή:000000">mandamiento</a> que <a name="06100202100034">les</a> fue <a name="06100202100032" ll="SDBG:παραδίδωμι:000002">dado</a>. 
\v 22 Pero <a name="06100202200004">les</a> ha <a name="06100202200002" ll="SDBG:συμβαίνω:000000">acontecido</a> <a name="06100202200006" ll="SDBG:ὁ:000000">lo</a> del <a name="06100202200010" ll="SDBG:ἀληθής:000001">verdadero</a> <a name="06100202200012" ll="SDBG:παροιμία:000000">proverbio</a>: El <a name="06100202200014" ll="SDBG:κύων:000000">perro</a> <a name="06100202200016" ll="SDBG:ἐπιστρέφω:000000">vuelve</a> <a name="06100202200018">a</a> su <a name="06100202200022;06100202200024" ll="SDBG:ἐξέραμα:000000;SDBG:ἴδιος:000000">vómito</a>, <a name="06100202200026">y</a> la <a name="06100202200028" ll="SDBG:ὗς:000000">puerca</a> <a name="06100202200030" ll="SDBG:λούω:000000">lavada</a> <a name="06100202200032">a</a> <a name="06100202200034" ll="SDBG:κυλισμός:000000">revolcarse</a> en el <a name="06100202200036" ll="SDBG:βόρβορος:000000">cieno</a>.
\c 3
\v 1 <a name="06100300100006" ll="SDBG:ἀγαπητός:000000">Amados</a>, <a name="06100300100002">ésta</a> es la <a name="06100300100008" ll="SDBG:δεύτερος:000000">segunda</a> <a name="06100300100014" ll="SDBG:ἐπιστολή:000001">carta</a> que os <a name="06100300100012" ll="SDBG:γράφω:000000">escribo</a>, y <a name="06100300100016">en</a> <a name="06100300100018">ambas</a> <a name="06100300100020" ll="SDBG:διεγείρω:000001">despierto</a> <a name="06100300100024">con</a> <a name="06100300100026" ll="SDBG:ὑπόμνησις:000000">exhortación</a> vuestro <a name="06100300100030" ll="SDBG:εἰλικρινής:000000">limpio</a> <a name="06100300100032" ll="SDBG:διάνοια:000002">entendimiento</a>, 
\v 2 para que tengáis memoria de <a name="06100300200004" ll="SDBG:ὁ:000000">las</a> <a name="06100300200008" ll="SDBG:ῥῆμα:000001">palabras</a> que antes han sido <a name="06100300200006" ll="SDBG:προλέγω:000001">dichas</a> <a name="06100300200010">por</a> <a name="06100300200012" ll="SDBG:ὁ:000000">los</a> <a name="06100300200014" ll="SDBG:ἅγιος:000000">santos</a> <a name="06100300200016" ll="SDBG:προφήτης:000000">profetas</a>, <a name="06100300200018">y</a> <a name="06100300200020" ll="SDBG:ὁ:000000">del</a> <a name="06100300200028" ll="SDBG:ἐντολή:000000">mandamiento</a> <a name="06100300200022" ll="SDBG:ὁ:000000">del</a> <a name="06100300200032" ll="SDBG:κύριος:000000">Señor</a> <a name="06100300200034">y</a> <a name="06100300200036" ll="SDBG:σωτήρ:000001">Salvador</a> dado por vuestros <a name="06100300200024" ll="SDBG:ἀπόστολος:000000">apóstoles</a>; 
\v 3 <a name="06100300300006" ll="SDBG:γινώσκω:000003">sabiendo</a> <a name="06100300300004" ll="SDBG:πρῶτος:000000">primero</a> <a name="06100300300002">esto</a>, <a name="06100300300008">que</a> <a name="06100300300012">en</a> <a name="06100300300016" ll="SDBG:ὁ:000000">los</a> <a name="06100300300014" ll="SDBG:ἔσχατος:000000">postreros</a> <a name="06100300300018" ll="SDBG:ἡμέρα:000002">días</a> <a name="06100300300010">vendrán</a> <a name="06100300300024" ll="SDBG:ἐμπαίκτης:000000">burladores</a>, <a name="06100300300036" ll="SDBG:πορεύομαι:000003">andando</a> <a name="06100300300026">según</a> <a name="06100300300034">sus</a> <a name="06100300300030" ll="SDBG:ἴδιος:000000">propias</a> <a name="06100300300032" ll="SDBG:ἐπιθυμία:000001">concupiscencias</a>, 
\v 4 <a name="06100300400002">y</a> <a name="06100300400004" ll="SDBG:λέγω:000000">diciendo</a>: ¿<a name="06100300400006" ll="SDBG:ποῦ:000000">Dónde</a> está <a name="06100300400010" ll="SDBG:ὁ:000000">la</a> <a name="06100300400012" ll="SDBG:ἐπαγγελία:000000">promesa</a> de <a name="06100300400018">su</a> <a name="06100300400016" ll="SDBG:παρουσία:000001">advenimiento</a>? <a name="06100300400024">Porque</a> <a name="06100300400020">desde</a> el día en <a name="06100300400022">que</a> <a name="06100300400014" ll="SDBG:ὁ:000000">los</a> <a name="06100300400028" ll="SDBG:πατήρ:000002">padres</a> <a name="06100300400030" ll="SDBG:κοιμάομαι:000001">durmieron</a>, <a name="06100300400032" ll="SDBG:πᾶς:000000">todas</a> las cosas <a name="06100300400036" ll="SDBG:διαμένω:000001">permanecen</a> <a name="06100300400034">así</a> como <a name="06100300400038">desde</a> el <a name="06100300400040" ll="SDBG:ἀρχή:000001">principio</a> de la <a name="06100300400042" ll="SDBG:κτίσις:000000">creación</a>. 
\v 5 <a name="06100300500006">Éstos</a> <a name="06100300500002" ll="SDBG:λανθάνω:000001">ignoran</a> <a name="06100300500008;06100300500010" ll="SDBG:θέλω:000001">voluntariamente</a>, <a name="06100300500012">que</a> en el tiempo <a name="06100300500018" ll="SDBG:ἔκπαλαι:000000">antiguo</a> fueron hechos por <a name="06100300500036" ll="SDBG:ὁ:000000">la</a> <a name="06100300500042" ll="SDBG:λόγος:000000">palabra</a> de <a name="06100300500040" ll="SDBG:θεός:000000">Dios</a> los <a name="06100300500014" ll="SDBG:οὐρανός:000000">cielos</a>, <a name="06100300500020">y</a> también la <a name="06100300500022" ll="SDBG:γῆ:000000">tierra</a>, que <a name="06100300500024">proviene</a> del <a name="06100300500026" ll="SDBG:ὕδωρ:000000">agua</a> <a name="06100300500028">y</a> <a name="06100300500030">por</a> el <a name="06100300500032" ll="SDBG:ὕδωρ:000000">agua</a> <a name="06100300500034" ll="SDBG:συνίστημι:000004">subsiste</a>, 
\v 6 <a name="06100300600002">por</a> lo <a name="06100300600004">cual</a> <a name="06100300600006" ll="SDBG:ὁ:000000">el</a> <a name="06100300600010" ll="SDBG:κόσμος:000001">mundo</a> de <a name="06100300600008" ll="SDBG:τότε:000000">entonces</a> <a name="06100300600016" ll="SDBG:ἀπόλλυμι:000006">pereció</a> <a name="06100300600014" ll="SDBG:κατακλύζω:000000">anegado</a> en <a name="06100300600012" ll="SDBG:ὕδωρ:000000">agua</a>; 
\v 7 <a name="06100300700004">pero</a> <a name="06100300700002" ll="SDBG:ὁ:000000">los</a> <a name="06100300700008" ll="SDBG:οὐρανός:000000">cielos</a> <a name="06100300700010">y</a> <a name="06100300700012" ll="SDBG:ὁ:000000">la</a> <a name="06100300700014" ll="SDBG:γῆ:000005">tierra</a> que existen <a name="06100300700006" ll="SDBG:νῦν:000000">ahora</a>, están <a name="06100300700022" ll="SDBG:θησαυρίζω:000000">reservados</a> por <a name="06100300700016" ll="SDBG:ὁ:000000">la</a> <a name="06100300700018">misma</a> <a name="06100300700020" ll="SDBG:λόγος:000000">palabra</a>, <a name="06100300700028" ll="SDBG:τηρέω:000000">guardados</a> para el <a name="06100300700026" ll="SDBG:πῦρ:000000">fuego</a> <a name="06100300700030">en</a> el <a name="06100300700032" ll="SDBG:ἡμέρα:000002">día</a> del <a name="06100300700034" ll="SDBG:κρίσις:000000">juicio</a> <a name="06100300700036">y</a> de la <a name="06100300700038" ll="SDBG:ἀπώλεια:000000">perdición</a> de <a name="06100300700040" ll="SDBG:ὁ:000000">los</a> <a name="06100300700044" ll="SDBG:ἄνθρωπος:000000">hombres</a> <a name="06100300700042" ll="SDBG:ἀσεβής:000000">impíos</a>. 
\v 8 <a name="06100300800004">Mas</a>, oh <a name="06100300800014" ll="SDBG:ἀγαπητός:000000">amados</a>, <a name="06100300800008">no</a> <a name="06100300800010" ll="SDBG:λανθάνω:000001">ignoréis</a> <a name="06100300800006">esto</a>: <a name="06100300800016">que</a> <a name="06100300800022">para</a> con el <a name="06100300800024" ll="SDBG:κύριος:000000">Señor</a> <a name="06100300800002">un</a> <a name="06100300800020" ll="SDBG:ἡμέρα:000001">día</a> es <a name="06100300800026" ll="SDBG:ὡς:000000">como</a> <a name="06100300800028" ll="SDBG:χίλιοι:000000">mil</a> <a name="06100300800030" ll="SDBG:ἔτος:000000">años</a>, <a name="06100300800032">y</a> <a name="06100300800034" ll="SDBG:χίλιοι:000000">mil</a> <a name="06100300800036" ll="SDBG:ἔτος:000000">años</a> <a name="06100300800038" ll="SDBG:ὡς:000000">como</a> <a name="06100300800018">un</a> <a name="06100300800040" ll="SDBG:ἡμέρα:000001">día</a>. 
\v 9 <a name="06100300900008" ll="SDBG:ὁ:000000">El</a> <a name="06100300900006" ll="SDBG:κύριος:000000">Señor</a> <a name="06100300900002">no</a> <a name="06100300900004" ll="SDBG:βραδύνω:000000">retarda</a> su <a name="06100300900010" ll="SDBG:ἐπαγγελία:000000">promesa</a>, <a name="06100300900012" ll="SDBG:ὡς:000000">según</a> <a name="06100300900014">algunos</a> la <a name="06100300900018" ll="SDBG:ἡγέομαι:000000">tienen</a> por <a name="06100300900016" ll="SDBG:βραδύτης:000000">tardanza</a>, <a name="06100300900020" ll="SDBG:ἀλλά:000000">sino</a> que es <a name="06100300900022" ll="SDBG:μακροθυμέω:000000">paciente</a> <a name="06100300900024">para</a> con nosotros, <a name="06100300900028">no</a> <a name="06100300900030" ll="SDBG:βούλομαι:000000">queriendo</a> que <a name="06100300900032">ninguno</a> <a name="06100300900034" ll="SDBG:ἀπόλλυμι:000007">perezca</a>, <a name="06100300900036" ll="SDBG:ἀλλά:000000">sino</a> que <a name="06100300900038" ll="SDBG:πᾶς:000000">todos</a> <a name="06100300900044" ll="SDBG:χωρέω:000000">procedan</a> <a name="06100300900040">al</a> <a name="06100300900042" ll="SDBG:μετάνοια:000000">arrepentimiento</a>. 
\v 10 <a name="06100301000004">Pero</a> <a name="06100301000018" ll="SDBG:ὁ:000000">el</a> <a name="06100301000006" ll="SDBG:ἡμέρα:000010">día</a> del <a name="06100301000008" ll="SDBG:κύριος:000000">Señor</a> <a name="06100301000002" ll="SDBG:ἥκω:000002">vendrá</a> <a name="06100301000010" ll="SDBG:ὡς:000000">como</a> <a name="06100301000012" ll="SDBG:κλέπτης:000000">ladrón</a> <a name="06100301000014">en</a> la noche; <a name="06100301000042">en</a> el <a name="06100301000016">cual</a> <a name="06100301000040" ll="SDBG:ὁ:000000">los</a> <a name="06100301000020" ll="SDBG:οὐρανός:000000">cielos</a> <a name="06100301000024" ll="SDBG:παρέρχομαι:000003">pasarán</a> con grande <a name="06100301000022" ll="SDBG:ῥοιζηδόν:000000">estruendo</a>, <a name="06100301000028">y</a> los <a name="06100301000026" ll="SDBG:στοιχεῖον:000000">elementos</a> <a name="06100301000030" ll="SDBG:καυσόω:000000">ardiendo</a> serán <a name="06100301000032" ll="SDBG:λύω:000002">deshechos</a>, <a name="06100301000034">y</a> la <a name="06100301000036" ll="SDBG:γῆ:000000">tierra</a> <a name="06100301000038">y</a> las <a name="06100301000046" ll="SDBG:ἔργον:000002">obras</a> que en <a name="06100301000044">ella</a> hay serán quemadas.
    
\v 11 Puesto que <a name="06100301100006" ll="SDBG:πᾶς:000000">todas</a> <a name="06100301100002">estas</a> cosas han de ser <a name="06100301100008" ll="SDBG:λύω:000002">deshechas</a>, ¡<a name="06100301100010" ll="SDBG:ποταπός:000000">cómo</a> no <a name="06100301100012" ll="SDBG:δεῖ:000001">debéis</a> vosotros <a name="06100301100014" ll="SDBG:ὑπάρχω:000001">andar</a> <a name="06100301100018">en</a> <a name="06100301100020" ll="SDBG:ἅγιος:000000">santa</a> <a name="06100301100024">y</a> <a name="06100301100026" ll="SDBG:εὐσέβεια:000001">piadosa</a> manera de <a name="06100301100022" ll="SDBG:ἀναστροφή:000000">vivir</a>, 
\v 12 <a name="06100301200002" ll="SDBG:προσδοκάω:000001">esperando</a> <a name="06100301200004">y</a> <a name="06100301200006" ll="SDBG:σπεύδω:000001">apresurándoos</a> para <a name="06100301200008" ll="SDBG:ὁ:000000">la</a> <a name="06100301200010" ll="SDBG:παρουσία:000001">venida</a> <a name="06100301200012" ll="SDBG:ὁ:000000">del</a> <a name="06100301200018" ll="SDBG:ἡμέρα:000010">día</a> de <a name="06100301200016" ll="SDBG:θεός:000000">Dios</a>, <a name="06100301200020">en</a> el <a name="06100301200022">cual</a> los <a name="06100301200024" ll="SDBG:οὐρανός:000000">cielos</a>, <a name="06100301200026" ll="SDBG:πυρόω:000001">encendiéndose</a>, serán <a name="06100301200028" ll="SDBG:λύω:000002">deshechos</a>, <a name="06100301200030">y</a> los <a name="06100301200032" ll="SDBG:στοιχεῖον:000000">elementos</a>, siendo <a name="06100301200034" ll="SDBG:καυσόω:000000">quemados</a>, se <a name="06100301200036" ll="SDBG:τήκω:000000">fundirán</a>! 
\v 13 <a name="06100301300004">Pero</a> nosotros <a name="06100301300022" ll="SDBG:προσδοκάω:000001">esperamos</a>, <a name="06100301300014">según</a> <a name="06100301300020">sus</a> <a name="06100301300018" ll="SDBG:ἐπάγγελμα:000000">promesas</a>, <a name="06100301300006" ll="SDBG:οὐρανός:000000">cielos</a> <a name="06100301300002" ll="SDBG:καινός:000001">nuevos</a> <a name="06100301300008">y</a> <a name="06100301300010" ll="SDBG:γῆ:000000">tierra</a> <a name="06100301300012" ll="SDBG:καινός:000001">nueva</a>, <a name="06100301300024">en</a> los <a name="06100301300026">cuales</a> <a name="06100301300030" ll="SDBG:κατοικέω:000000">mora</a> la <a name="06100301300028" ll="SDBG:δικαιοσύνη:000000">justicia</a>.
    
\v 14 Por lo <a name="06100301400002" ll="SDBG:διό:000000">cual</a>, oh <a name="06100301400004" ll="SDBG:ἀγαπητός:000000">amados</a>, estando en <a name="06100301400008" ll="SDBG:προσδοκάω:000001">espera</a> de <a name="06100301400006">estas</a> cosas, procurad con <a name="06100301400010" ll="SDBG:σπουδάζω:000001">diligencia</a> ser <a name="06100301400020" ll="SDBG:εὑρίσκω:000004">hallados</a> por <a name="06100301400018">él</a> sin <a name="06100301400012" ll="SDBG:ἄσπιλος:000001">mancha</a> <a name="06100301400014">e</a> <a name="06100301400016" ll="SDBG:ἀμώμητος:000000">irreprensibles</a>, <a name="06100301400022">en</a> <a name="06100301400024" ll="SDBG:εἰρήνη:000001">paz</a>. 
\v 15 <a name="06100301500002">Y</a> tened <a name="06100301500016" ll="SDBG:ἡγέομαι:000000">entendido</a> que la <a name="06100301500012" ll="SDBG:μακροθυμία:000000">paciencia</a> de nuestro <a name="06100301500008" ll="SDBG:κύριος:000000">Señor</a> es para <a name="06100301500014" ll="SDBG:σωτηρία:000002">salvación</a>; <a name="06100301500018" ll="SDBG:καθώς:000002">como</a> <a name="06100301500020">también</a> nuestro <a name="06100301500024" ll="SDBG:ἀγαπητός:000000">amado</a> <a name="06100301500028" ll="SDBG:ἀδελφός:000001">hermano</a> <a name="06100301500030" ll="SDBG:Παῦλος:000000">Pablo</a>, <a name="06100301500032">según</a> <a name="06100301500004" ll="SDBG:ὁ:000000">la</a> <a name="06100301500040" ll="SDBG:σοφία:000001">sabiduría</a> que <a name="06100301500038">le</a> ha sido <a name="06100301500036">dada</a>, os ha <a name="06100301500042" ll="SDBG:γράφω:000000">escrito</a>, 
\v 16 casi <a name="06100301600006">en</a> <a name="06100301600008" ll="SDBG:πᾶς:000000">todas</a> sus <a name="06100301600012" ll="SDBG:ἐπιστολή:000001">epístolas</a>, <a name="06100301600014" ll="SDBG:λαλέω:000000">hablando</a> <a name="06100301600016">en</a> <a name="06100301600018">ellas</a> <a name="06100301600020">de</a> <a name="06100301600022">estas</a> cosas; <a name="06100301600024">entre</a> <a name="06100301600010" ll="SDBG:ὁ:000000">las</a> <a name="06100301600026">cuales</a> hay <a name="06100301600032">algunas</a> difíciles de <a name="06100301600030" ll="SDBG:δυσνόητος:000000">entender</a>, las <a name="06100301600034">cuales</a> <a name="06100301600036" ll="SDBG:ὁ:000000">los</a> <a name="06100301600038" ll="SDBG:ἀμαθής:000000">indoctos</a> <a name="06100301600004">e</a> <a name="06100301600042" ll="SDBG:ἀστήρικτος:000000">inconstantes</a> <a name="06100301600044" ll="SDBG:στρεβλόω:000000">tuercen</a>, <a name="06100301600002" ll="SDBG:ὡς:000000">como</a> <a name="06100301600040">también</a> <a name="06100301600050" ll="SDBG:ὁ:000000">las</a> <a name="06100301600052" ll="SDBG:λοιπός:000000">otras</a> <a name="06100301600054" ll="SDBG:γραφή:000002">Escrituras</a>, <a name="06100301600056">para</a> <a name="06100301600062">su</a> <a name="06100301600060" ll="SDBG:ἴδιος:000000">propia</a> <a name="06100301600064" ll="SDBG:ἀπώλεια:000000">perdición</a>. 
\v 17 Así <a name="06100301700004">que</a> vosotros, oh <a name="06100301700006" ll="SDBG:ἀγαπητός:000000">amados</a>, <a name="06100301700008" ll="SDBG:προγινώσκω:000000">sabiéndolo</a> de antemano, <a name="06100301700010" ll="SDBG:φυλάσσω:000000">guardaos</a>, <a name="06100301700014">no</a> sea <a name="06100301700012">que</a> <a name="06100301700024" ll="SDBG:συναπάγω:000000">arrastrados</a> por <a name="06100301700016" ll="SDBG:ὁ:000000">el</a> <a name="06100301700022" ll="SDBG:πλάνη:000001">error</a> de <a name="06100301700018" ll="SDBG:ὁ:000000">los</a> <a name="06100301700020" ll="SDBG:ἄθεσμος:000000">inicuos</a>, <a name="06100301700026" ll="SDBG:ἐκπίπτω:000003">caigáis</a> de <a name="06100301700030" ll="SDBG:ἴδιος:000000">vuestra</a> <a name="06100301700032" ll="SDBG:στηριγμός:000000;SDBG:στηριγμός:000001">firmeza</a>. 
\v 18 Antes <a name="06100301800004">bien</a>, <a name="06100301800002" ll="SDBG:αὐξάνω:000000">creced</a> <a name="06100301800006">en</a> la <a name="06100301800008" ll="SDBG:χάρις:000000">gracia</a> <a name="06100301800010">y</a> el <a name="06100301800012" ll="SDBG:γνῶσις:000000">conocimiento</a> de nuestro <a name="06100301800016" ll="SDBG:κύριος:000000">Señor</a> <a name="06100301800020">y</a> <a name="06100301800022" ll="SDBG:σωτήρ:000001">Salvador</a> <a name="06100301800024;06100301800026" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>. A <a name="06100301800028">él</a> sea <a name="06100301800032" ll="SDBG:δόξα:000005">gloria</a> <a name="06100301800036" ll="SDBG:νῦν:000000">ahora</a> <a name="06100301800034">y</a> <a name="06100301800040" ll="SDBG:εἰς:000020">hasta</a> el <a name="06100301800042" ll="SDBG:ἡμέρα:000002">día</a> de la <a name="06100301800044" ll="SDBG:αἰών:000005">eternidad</a>. Amén.
