\id 3JN
\c 1
\v 1 <a name="06400100100002;06400100100008" ll="SDBG:ὁ:000000">El</a> <a name="06400100100004" ll="SDBG:πρεσβύτερος:001001">anciano</a> a <a name="06400100100006" ll="SDBG:Γάϊος:000003">Gayo</a>, el <a name="06400100100010" ll="SDBG:ἀγαπητός:000000">amado</a>, a <a name="06400100100012">quien</a> <a name="06400100100016" ll="SDBG:ἀγαπάω:000000">amo</a> <a name="06400100100018" ll="SDBG:ἐν:000021">en</a> la <a name="06400100100020" ll="SDBG:ἀλήθεια:000001">verdad</a>. 
\v 2 <a name="06400100200002" ll="SDBG:ἀγαπητός:000000">Amado</a>, yo <a name="06400100200008" ll="SDBG:εὔχομαι:000000;SDBG:εὔχομαι:000001">deseo</a> que tú seas <a name="06400100200012" ll="SDBG:εὐοδόω:000000">prosperado</a> <a name="06400100200004" ll="SDBG:περί:000006">en</a> <a name="06400100200006" ll="SDBG:πᾶς:000000">todas</a> las cosas, <a name="06400100200014">y</a> que tengas <a name="06400100200016" ll="SDBG:ὑγιαίνω:000000">salud</a>, así <a name="06400100200018" ll="SDBG:καθώς:000000">como</a> <a name="06400100200020" ll="SDBG:εὐοδόω:000000">prospera</a> tu <a name="06400100200026" ll="SDBG:ψυχή:000000">alma</a>. 
\v 3 <a name="06400100300004" ll="SDBG:γάρ:000000">Pues</a> <a name="06400100300006" ll="SDBG:λίαν:000000">mucho</a> me <a name="06400100300002" ll="SDBG:χαίρω:000000">regocijé</a> cuando <a name="06400100300008" ll="SDBG:ἔρχομαι:000001">vinieron</a> los <a name="06400100300010" ll="SDBG:ἀδελφός:000001">hermanos</a> <a name="06400100300012">y</a> dieron <a name="06400100300014" ll="SDBG:μαρτυρέω:000001">testimonio</a> de tu <a name="06400100300020" ll="SDBG:ἀλήθεια:000000">verdad</a>, de <a name="06400100300022" ll="SDBG:καθώς:000004">cómo</a> <a name="06400100300016;06400100300030" ll="SDBG:περιπατέω:000001">andas</a> <a name="06400100300026">en</a> la <a name="06400100300028" ll="SDBG:ἀλήθεια:000000">verdad</a>. 
\v 4 <a name="06400100400006">No</a> <a name="06400100400008">tengo</a> yo mayor <a name="06400100400010" ll="SDBG:χαρά:000000">gozo</a> que <a name="06400100400004">éste</a>, <a name="06400100400012">el</a> <a name="06400100400014" ll="SDBG:ἀκούω:000002">oír</a> que <a name="06400100400018" ll="SDBG:ἐμός:000000">mis</a> <a name="06400100400020" ll="SDBG:τέκνον:000004">hijos</a> <a name="06400100400026" ll="SDBG:περιπατέω:000001">andan</a> <a name="06400100400022">en</a> la <a name="06400100400024" ll="SDBG:ἀλήθεια:000000">verdad</a>.
    
\v 5 <a name="06400100500002" ll="SDBG:ἀγαπητός:000000">Amado</a>, <a name="06400100500004" ll="SDBG:πιστός:000001">fielmente</a> te <a name="06400100500006">conduces</a> <a name="06400100500008;06400100500010">cuando</a> prestas algún <a name="06400100500012" ll="SDBG:ἐργάζομαι:000002">servicio</a> <a name="06400100500014" ll="SDBG:εἰς:000012">a</a> <a name="06400100500016" ll="SDBG:ὁ:000000">los</a> <a name="06400100500018" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="06400100500020" ll="SDBG:καί:000003">especialmente</a> a los <a name="06400100500024" ll="SDBG:ξένος:001000">desconocidos</a>, 
\v 6 los <a name="06400100600002">cuales</a> han dado <a name="06400100600012" ll="SDBG:ἐνώπιον:000000">ante</a> la <a name="06400100600014" ll="SDBG:ἐκκλησία:000000">iglesia</a> <a name="06400100600004" ll="SDBG:μαρτυρέω:000001">testimonio</a> de tu <a name="06400100600010" ll="SDBG:ἀγάπη:000000">amor</a>; y <a name="06400100600020">harás</a> <a name="06400100600018" ll="SDBG:καλῶς:000000">bien</a> en <a name="06400100600016;06400100600022" ll="SDBG:προπέμπω:000000">encaminarlos</a> como es <a name="06400100600024" ll="SDBG:ἀξίως:000001">digno</a> de su servicio a <a name="06400100600028" ll="SDBG:θεός:000000">Dios</a>, para que continúen su viaje. 
\v 7 <a name="06400100700004" ll="SDBG:γάρ:000000">Porque</a> ellos <a name="06400100700010" ll="SDBG:ἐξέρχομαι:000000">salieron</a> <a name="06400100700002" ll="SDBG:ὑπέρ:000000">por</a> amor <a name="06400100700006" ll="SDBG:ὁ:000000">del</a> <a name="06400100700008" ll="SDBG:ὄνομα:000001;SDBG:ὄνομα:000002">nombre</a> de él, sin <a name="06400100700014" ll="SDBG:λαμβάνω:000001">aceptar</a> <a name="06400100700012" ll="SDBG:μηδείς:000000">nada</a> <a name="06400100700016" ll="SDBG:ἀπό:000001">de</a> <a name="06400100700018" ll="SDBG:ὁ:000000">los</a> gentiles. 
\v 8 Nosotros, <a name="06400100800004" ll="SDBG:οὖν:000000">pues</a>, <a name="06400100800006" ll="SDBG:ὀφείλω:000002">debemos</a> acoger a tales <a name="06400100800012" ll="SDBG:τοιοῦτος:000000">personas</a>, para <a name="06400100800014" ll="SDBG:ἵνα:000000;SDBG:ἵνα:000001">que</a> <a name="06400100800016;06400100800018" ll="SDBG:γίνομαι:000001;SDBG:συνεργός:000000">cooperemos</a> con <a name="06400100800010" ll="SDBG:ὁ:000000">la</a> <a name="06400100800022" ll="SDBG:ἀλήθεια:000000">verdad</a>.
    
\v 9 Yo he <a name="06400100900002" ll="SDBG:γράφω:000000">escrito</a> a <a name="06400100900006" ll="SDBG:ὁ:000000">la</a> <a name="06400100900008" ll="SDBG:ἐκκλησία:000000">iglesia</a>; <a name="06400100900010" ll="SDBG:ἀλλά:000000">pero</a> <a name="06400100900018" ll="SDBG:Διοτρέφης:000000">Diótrefes</a>, al <a name="06400100900012" ll="SDBG:ὁ:000000">cual</a> le gusta tener el <a name="06400100900014" ll="SDBG:φιλοπρωτεύω:000000">primer</a> lugar entre <a name="06400100900016">ellos</a>, <a name="06400100900020">no</a> nos <a name="06400100900022" ll="SDBG:ἐπιδέχομαι:000001">recibe</a>. 
\v 10 <a name="06400101000002" ll="SDBG:διά:000005">Por</a> esta <a name="06400101000004">causa</a>, <a name="06400101000006" ll="SDBG:ἐάν:000000;SDBG:ἐάν:000001">si</a> yo <a name="06400101000008" ll="SDBG:ἔρχομαι:000001">fuere</a>, <a name="06400101000010" ll="SDBG:ὑπομιμνῄσκω:000000">recordaré</a> <a name="06400101000014" ll="SDBG:ὁ:000000">las</a> <a name="06400101000016" ll="SDBG:ἔργον:000000">obras</a> <a name="06400101000018">que</a> <a name="06400101000020">hace</a> <a name="06400101000026" ll="SDBG:φλυαρέω:000000">parloteando</a> con <a name="06400101000022" ll="SDBG:λόγος:000000">palabras</a> <a name="06400101000024" ll="SDBG:πονηρός:000000">malignas</a> contra nosotros; <a name="06400101000030">y</a> <a name="06400101000032">no</a> <a name="06400101000034" ll="SDBG:ἀρκέω:000001">contento</a> <a name="06400101000036">con</a> estas <a name="06400101000038">cosas</a>, <a name="06400101000040" ll="SDBG:οὔτε:000000">no</a> <a name="06400101000044" ll="SDBG:ἐπιδέχομαι:000000">recibe</a> a los <a name="06400101000048" ll="SDBG:ἀδελφός:000001">hermanos</a>, <a name="06400101000050">y</a> a <a name="06400101000046" ll="SDBG:ὁ:000000">los</a> que <a name="06400101000054" ll="SDBG:βούλομαι:000001">quieren</a> recibirlos se lo <a name="06400101000056" ll="SDBG:κωλύω:000000">prohíbe</a>, <a name="06400101000058">y</a> los <a name="06400101000066" ll="SDBG:ἐκβάλλω:000001">expulsa</a> <a name="06400101000060">de</a> <a name="06400101000052" ll="SDBG:ὁ:000000">la</a> <a name="06400101000064" ll="SDBG:ἐκκλησία:000000">iglesia</a>.
    
\v 11 <a name="06400101100002" ll="SDBG:ἀγαπητός:000000">Amado</a>, <a name="06400101100004">no</a> <a name="06400101100006" ll="SDBG:μιμέομαι:000000">imites</a> <a name="06400101100008" ll="SDBG:ὁ:000000">lo</a> <a name="06400101100010" ll="SDBG:κακός:000000">malo</a>, <a name="06400101100012" ll="SDBG:ἀλλά:000000">sino</a> <a name="06400101100014" ll="SDBG:ὁ:000000">lo</a> <a name="06400101100016" ll="SDBG:ἀγαθός:000000">bueno</a>. <a name="06400101100018;06400101100024" ll="SDBG:ὁ:000000">El</a> que hace lo <a name="06400101100020" ll="SDBG:ἀγαθοποιέω:000000">bueno</a> es <a name="06400101100022" ll="SDBG:ἐκ:000007">de</a> <a name="06400101100026" ll="SDBG:θεός:000000">Dios</a>; pero el que hace lo <a name="06400101100032" ll="SDBG:κακοποιέω:000000">malo</a>, <a name="06400101100034">no</a> ha <a name="06400101100036" ll="SDBG:ὁράω:000000">visto</a> a <a name="06400101100040" ll="SDBG:θεός:000000">Dios</a>. 
\v 12 <a name="06400101200006;06400101200008" ll="SDBG:πᾶς:000000;SDBG:ὑπό:000002">Todos</a> dan <a name="06400101200004" ll="SDBG:μαρτυρέω:000001">testimonio</a> de <a name="06400101200002" ll="SDBG:Δημήτριος:000001">Demetrio</a>, <a name="06400101200010">y</a> aun <a name="06400101200016" ll="SDBG:ὁ:000000">la</a> <a name="06400101200018" ll="SDBG:ἀλήθεια:000000">verdad</a> <a name="06400101200012;06400101200014">misma</a>; <a name="06400101200024">y</a> <a name="06400101200020" ll="SDBG:καί:000002">también</a> nosotros damos <a name="06400101200026" ll="SDBG:μαρτυρέω:000000">testimonio</a>, <a name="06400101200028">y</a> vosotros <a name="06400101200030" ll="SDBG:οἶδα:000000">sabéis</a> <a name="06400101200032">que</a> nuestro <a name="06400101200036" ll="SDBG:μαρτυρία:000001">testimonio</a> es <a name="06400101200040" ll="SDBG:ἀληθής:000000">verdadero</a>.
    
\v 13 Yo <a name="06400101300004">tenía</a> muchas <a name="06400101300002">cosas</a> que <a name="06400101300006" ll="SDBG:γράφω:000000">escribirte</a>, <a name="06400101300010" ll="SDBG:ἀλλά:000000">pero</a> <a name="06400101300012">no</a> <a name="06400101300014" ll="SDBG:θέλω:000002">quiero</a> <a name="06400101300026" ll="SDBG:γράφω:000000">escribírtelas</a> <a name="06400101300016">con</a> tinta <a name="06400101300020">y</a> <a name="06400101300022" ll="SDBG:κάλαμος:000002">pluma</a>, 
\v 14 <a name="06400101400004" ll="SDBG:δέ:000002">porque</a> <a name="06400101400002" ll="SDBG:ἐλπίζω:000001">espero</a> verte en <a name="06400101400006" ll="SDBG:εὐθέως:000000">breve</a>, <a name="06400101400012">y</a> <a name="06400101400020" ll="SDBG:λαλέω:000000">hablaremos</a> <a name="06400101400014" ll="SDBG:στόμα:000005">cara</a> <a name="06400101400016">a</a> <a name="06400101400018" ll="SDBG:στόμα:000005">cara</a>.
    
\v 15 La <a name="06400101500002" ll="SDBG:εἰρήνη:000000">paz</a> sea contigo. <a name="06400101500010;06400101500016" ll="SDBG:ὁ:000000">Los</a> <a name="06400101500012" ll="SDBG:φίλος:000000">amigos</a> te <a name="06400101500006" ll="SDBG:ἀσπάζομαι:000000">saludan</a>. <a name="06400101500014" ll="SDBG:ἀσπάζομαι:000000">Saluda</a> tú a los <a name="06400101500018" ll="SDBG:φίλος:000000">amigos</a>, a <a name="06400101500020" ll="SDBG:κατά:000011">cada</a> uno en <a name="06400101500022" ll="SDBG:ὄνομα:000000">particular</a>.
