\id JUD
\c 1
\v 1 <a name="06500100100002" ll="SDBG:Ἰούδας:000002">Judas</a>, <a name="06500100100008" ll="SDBG:δοῦλος:001000">siervo</a> de <a name="06500100100004;06500100100006" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>, <a name="06500100100012">y</a> <a name="06500100100010" ll="SDBG:ἀδελφός:000000">hermano</a> de <a name="06500100100014" ll="SDBG:Ἰάκωβος:000001">Jacobo</a>, a <a name="06500100100016" ll="SDBG:ὁ:000000">los</a> <a name="06500100100034" ll="SDBG:κλητός:000000">llamados</a>, santificados <a name="06500100100018">en</a> <a name="06500100100020" ll="SDBG:θεός:000000">Dios</a> <a name="06500100100022" ll="SDBG:πατήρ:000003">Padre</a>, <a name="06500100100026">y</a> <a name="06500100100032" ll="SDBG:τηρέω:000001">guardados</a> en <a name="06500100100028;06500100100030" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>: 
\v 2 <a name="06500100200002" ll="SDBG:ἔλεος:000000">Misericordia</a> <a name="06500100200006">y</a> <a name="06500100200008" ll="SDBG:εἰρήνη:000001">paz</a> <a name="06500100200010">y</a> <a name="06500100200012" ll="SDBG:ἀγάπη:000000">amor</a> os sean <a name="06500100200014" ll="SDBG:πληθύνω:000000">multiplicados</a>.
    
\v 3 <a name="06500100300002" ll="SDBG:ἀγαπητός:000000">Amados</a>, por la <a name="06500100300004" ll="SDBG:πᾶς:000002">gran</a> <a name="06500100300006" ll="SDBG:σπουδή:000001">solicitud</a> que <a name="06500100300008">tenía</a> de <a name="06500100300010" ll="SDBG:γράφω:000000">escribiros</a> <a name="06500100300014">acerca</a> de nuestra <a name="06500100300018" ll="SDBG:κοινός:000003">común</a> <a name="06500100300022" ll="SDBG:σωτηρία:000001">salvación</a>, me ha <a name="06500100300026">sido</a> <a name="06500100300024" ll="SDBG:ἀνάγκη:000001">necesario</a> <a name="06500100300028" ll="SDBG:γράφω:000000">escribiros</a> <a name="06500100300032" ll="SDBG:παρακαλέω:000003">exhortándoos</a> que <a name="06500100300034" ll="SDBG:ἐπαγωνίζομαι:000000">contendáis</a> ardientemente por <a name="06500100300016" ll="SDBG:ὁ:000000">la</a> <a name="06500100300046" ll="SDBG:πίστις:000004">fe</a> que ha sido <a name="06500100300038" ll="SDBG:ἅπαξ:000001">una</a> vez <a name="06500100300040" ll="SDBG:παραδίδωμι:000000">dada</a> a <a name="06500100300036" ll="SDBG:ὁ:000000">los</a> <a name="06500100300044" ll="SDBG:ἅγιος:000002">santos</a>. 
\v 4 <a name="06500100400004">Porque</a> <a name="06500100400006">algunos</a> <a name="06500100400008" ll="SDBG:ἄνθρωπος:000000">hombres</a> han <a name="06500100400002" ll="SDBG:παρεισδύω:000000">entrado</a> encubiertamente, <a name="06500100400010" ll="SDBG:ὁ:000000">los</a> que desde <a name="06500100400012" ll="SDBG:πάλαι:000000">antes</a> habían sido <a name="06500100400014" ll="SDBG:προγράφω:000001">destinados</a> <a name="06500100400016">para</a> <a name="06500100400018">esta</a> <a name="06500100400022" ll="SDBG:κρίμα:000003">condenación</a>, hombres <a name="06500100400024" ll="SDBG:ἀσεβής:000000">impíos</a>, que <a name="06500100400036" ll="SDBG:μετατίθημι:000001">convierten</a> <a name="06500100400038">en</a> <a name="06500100400040" ll="SDBG:ἀσέλγεια:000000">libertinaje</a> <a name="06500100400020" ll="SDBG:ὁ:000000">la</a> <a name="06500100400034" ll="SDBG:χάρις:000000">gracia</a> de nuestro <a name="06500100400030" ll="SDBG:θεός:000000">Dios</a>, <a name="06500100400042">y</a> <a name="06500100400060" ll="SDBG:ἀρνέομαι:000001">niegan</a> a Dios <a name="06500100400026" ll="SDBG:ὁ:000000">el</a> <a name="06500100400046">único</a> <a name="06500100400048" ll="SDBG:δεσπότης:000000">soberano</a>, <a name="06500100400050">y</a> a nuestro <a name="06500100400052" ll="SDBG:κύριος:000000">Señor</a> <a name="06500100400056;06500100400058" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>.
    
\v 5 <a name="06500100500004">Mas</a> <a name="06500100500008" ll="SDBG:βούλομαι:000000">quiero</a> <a name="06500100500002" ll="SDBG:ὑπομιμνῄσκω:000000">recordaros</a>, ya que <a name="06500100500014" ll="SDBG:ἅπαξ:000001">una</a> vez lo habéis <a name="06500100500010" ll="SDBG:οἶδα:000002">sabido</a>, <a name="06500100500018">que</a> <a name="06500100500032" ll="SDBG:ὁ:000000">el</a> Señor, habiendo <a name="06500100500030" ll="SDBG:σῴζω:000000">salvado</a> al <a name="06500100500022" ll="SDBG:λαός:000001">pueblo</a> sacándolo <a name="06500100500024">de</a> <a name="06500100500026;06500100500028" ll="SDBG:Αἴγυπτος:000000;SDBG:γῆ:000003">Egipto</a>, <a name="06500100500034" ll="SDBG:δεύτερος:000001">después</a> <a name="06500100500042" ll="SDBG:ἀπόλλυμι:000000">destruyó</a> a <a name="06500100500036" ll="SDBG:ὁ:000000">los</a> que <a name="06500100500038">no</a> <a name="06500100500040" ll="SDBG:πιστεύω:000001">creyeron</a>. 
\v 6 <a name="06500100600004">Y</a> a los <a name="06500100600002" ll="SDBG:ἄγγελος:000001">ángeles</a> <a name="06500100600006" ll="SDBG:ὁ:000000">que</a> <a name="06500100600008">no</a> <a name="06500100600010" ll="SDBG:τηρέω:000000">guardaron</a> <a name="06500100600014">su</a> <a name="06500100600016" ll="SDBG:ἀρχή:000003">dignidad</a>, <a name="06500100600018" ll="SDBG:ἀλλά:000000">sino</a> que <a name="06500100600020" ll="SDBG:ἀπολείπω:000001">abandonaron</a> su <a name="06500100600024" ll="SDBG:ἴδιος:000000">propia</a> <a name="06500100600026" ll="SDBG:οἰκητήριον:000000">morada</a>, los ha <a name="06500100600044" ll="SDBG:τηρέω:000001">guardado</a> <a name="06500100600040">bajo</a> <a name="06500100600042" ll="SDBG:ζόφος:000000">oscuridad</a>, en <a name="06500100600036" ll="SDBG:δεσμός:000000">prisiones</a> <a name="06500100600038" ll="SDBG:ἀΐδιος:000000">eternas</a>, <a name="06500100600028">para</a> el <a name="06500100600030" ll="SDBG:κρίσις:000004">juicio</a> del <a name="06500100600032">gran</a> <a name="06500100600034" ll="SDBG:ἡμέρα:000010">día</a>; 
\v 7 <a name="06500100700002" ll="SDBG:ὡς:000000">como</a> <a name="06500100700004" ll="SDBG:Σόδομα:000000">Sodoma</a> <a name="06500100700006">y</a> <a name="06500100700008" ll="SDBG:Γόμορρα:000000">Gomorra</a> <a name="06500100700010">y</a> <a name="06500100700012" ll="SDBG:ὁ:000000">las</a> <a name="06500100700018" ll="SDBG:πόλις:000002">ciudades</a> <a name="06500100700014;06500100700016" ll="SDBG:περί:000000">vecinas</a>, las <a name="06500100700020" ll="SDBG:ὁ:000000">cuales</a> de la <a name="06500100700022" ll="SDBG:ὅμοιος:000000">misma</a> <a name="06500100700024" ll="SDBG:τρόπος:000001">manera</a> que <a name="06500100700026">aquéllos</a>, habiendo <a name="06500100700028" ll="SDBG:ἐκπορνεύω:000000">fornicado</a> <a name="06500100700030">e</a> <a name="06500100700032" ll="SDBG:ἀπέρχομαι:000003">ido</a> en <a name="06500100700034" ll="SDBG:ὀπίσω:000001">pos</a> de <a name="06500100700036" ll="SDBG:σάρξ:000001">vicios</a> contra <a name="06500100700038" ll="SDBG:ἕτερος:000000">naturaleza</a>, fueron <a name="06500100700040" ll="SDBG:πρόκειμαι:000000">puestas</a> por <a name="06500100700042" ll="SDBG:δεῖγμα:000000">ejemplo</a>, <a name="06500100700050" ll="SDBG:ὑπέχω:000000">sufriendo</a> el <a name="06500100700048" ll="SDBG:δίκη:000000">castigo</a> del <a name="06500100700044" ll="SDBG:πῦρ:000000">fuego</a> <a name="06500100700046" ll="SDBG:αἰώνιος:000000">eterno</a>.
    
\v 8 No <a name="06500100800004" ll="SDBG:μέντοι:000000">obstante</a>, de la misma <a name="06500100800002" ll="SDBG:ὁμοίως:000000">manera</a> <a name="06500100800006">también</a> <a name="06500100800008">estos</a> <a name="06500100800010" ll="SDBG:ἐνυπνιάζομαι:000000">soñadores</a> <a name="06500100800016" ll="SDBG:μιαίνω:000000">mancillan</a> la <a name="06500100800012" ll="SDBG:σάρξ:000001">carne</a>, <a name="06500100800022" ll="SDBG:ἀθετέω:000001">rechazan</a> la <a name="06500100800018" ll="SDBG:κυριότης:000000">autoridad</a> <a name="06500100800020" ll="SDBG:δέ:000003">y</a> <a name="06500100800028" ll="SDBG:βλασφημέω:000000">blasfeman</a> de las <a name="06500100800024" ll="SDBG:δόξα:000006">potestades</a> superiores. 
\v 9 <a name="06500100900004">Pero</a> <a name="06500100900012">cuando</a> <a name="06500100900002" ll="SDBG:ὁ:000000">el</a> <a name="06500100900010" ll="SDBG:ἀρχάγγελος:000000">arcángel</a> <a name="06500100900006" ll="SDBG:Μιχαήλ:000000">Miguel</a> <a name="06500100900018" ll="SDBG:διακρίνω:000004">contendía</a> con <a name="06500100900008" ll="SDBG:ὁ:000000">el</a> <a name="06500100900016" ll="SDBG:διάβολος:000000">diablo</a>, <a name="06500100900020" ll="SDBG:διαλέγομαι:000000">disputando</a> con él <a name="06500100900022">por</a> <a name="06500100900014" ll="SDBG:ὁ:000000">el</a> <a name="06500100900028" ll="SDBG:σῶμα:000000">cuerpo</a> de <a name="06500100900026" ll="SDBG:Μωϋσῆς:000000">Moisés</a>, <a name="06500100900030">no</a> se <a name="06500100900032" ll="SDBG:τολμάω:000000">atrevió</a> a <a name="06500100900036" ll="SDBG:ἐπιφέρω:000000">proferir</a> <a name="06500100900034" ll="SDBG:κρίσις:000004">juicio</a> de <a name="06500100900038" ll="SDBG:βλασφημία:000000">maldición</a> contra él, <a name="06500100900040" ll="SDBG:ἀλλά:000000">sino</a> que dijo: El <a name="06500100900048" ll="SDBG:κύριος:000000">Señor</a> te <a name="06500100900044" ll="SDBG:ἐπιτιμάω:000000">reprenda</a>. 
\v 10 <a name="06500101000004">Pero</a> <a name="06500101000002">éstos</a> <a name="06500101000014" ll="SDBG:βλασφημέω:000000">blasfeman</a> de cuantas <a name="06500101000006" ll="SDBG:ὅσος:000000">cosas</a> <a name="06500101000010">no</a> <a name="06500101000012" ll="SDBG:οἶδα:000002">conocen</a>; <a name="06500101000018" ll="SDBG:δέ:000003">y</a> en <a name="06500101000016" ll="SDBG:ὅσος:000000">las</a> que por <a name="06500101000020" ll="SDBG:φυσικῶς:000000">naturaleza</a> <a name="06500101000030" ll="SDBG:ἐπίσταμαι:000001">conocen</a>, se <a name="06500101000036" ll="SDBG:φθείρω:000000">corrompen</a> <a name="06500101000022" ll="SDBG:ὡς:000000">como</a> <a name="06500101000028" ll="SDBG:ζῷον:000000">animales</a> <a name="06500101000026" ll="SDBG:ἄλογος:000000">irracionales</a>. 
\v 11 ¡<a name="06500101100002" ll="SDBG:οὐαί:000000">Ay</a> de <a name="06500101100004">ellos</a>! <a name="06500101100006">porque</a> han <a name="06500101100016" ll="SDBG:πορεύομαι:000003">seguido</a> <a name="06500101100008" ll="SDBG:ὁ:000000">el</a> <a name="06500101100010" ll="SDBG:ὁδός:000002">camino</a> de <a name="06500101100014" ll="SDBG:Κάϊν:000000">Caín</a>, <a name="06500101100018">y</a> se <a name="06500101100030" ll="SDBG:ἐκχέω:000005;SDBG:ἐκχέω:000006;SDBG:ἐκχέω:000007">lanzaron</a> por <a name="06500101100028" ll="SDBG:μισθός:000001">lucro</a> en <a name="06500101100012" ll="SDBG:ὁ:000000">el</a> <a name="06500101100022" ll="SDBG:πλάνη:000001">error</a> de <a name="06500101100026" ll="SDBG:Βαλαάμ:000000">Balaam</a>, <a name="06500101100032">y</a> <a name="06500101100042" ll="SDBG:ἀπόλλυμι:000007">perecieron</a> en <a name="06500101100020" ll="SDBG:ὁ:000000">la</a> <a name="06500101100036" ll="SDBG:ἀντιλογία:000002">contradicción</a> de <a name="06500101100040" ll="SDBG:Κόρε:000000">Coré</a>. 
\v 12 <a name="06500101200002">Éstos</a> son <a name="06500101200016" ll="SDBG:σπιλάς:000000;SDBG:σπιλάς:000001">manchas</a> <a name="06500101200008">en</a> vuestros <a name="06500101200012" ll="SDBG:ἀγάπη:000001">ágapes</a>, que <a name="06500101200018" ll="SDBG:συνευωχέομαι:000000">comiendo</a> <a name="06500101200020" ll="SDBG:ἀφόβως:000001;SDBG:ἀφόβως:000002">impúdicamente</a> con vosotros se <a name="06500101200024" ll="SDBG:ποιμαίνω:000001">apacientan</a> a sí <a name="06500101200022">mismos</a>; <a name="06500101200026" ll="SDBG:νεφέλη:000000">nubes</a> sin <a name="06500101200028" ll="SDBG:ἄνυδρος:000000">agua</a>, llevadas de acá para allá <a name="06500101200030">por</a> los <a name="06500101200032" ll="SDBG:ἄνεμος:000000">vientos</a>; <a name="06500101200036" ll="SDBG:δένδρον:000000">árboles</a> <a name="06500101200038" ll="SDBG:φθινοπωρινός:000000">otoñales</a>, sin <a name="06500101200040" ll="SDBG:ἄκαρπος:000000">fruto</a>, <a name="06500101200042" ll="SDBG:δίς:000002">dos</a> veces <a name="06500101200044" ll="SDBG:ἀποθνῄσκω:000000">muertos</a> y <a name="06500101200046" ll="SDBG:ἐκριζόω:000000">desarraigados</a>; 
\v 13 <a name="06500101300004" ll="SDBG:ἄγριος:000000">fieras</a> <a name="06500101300002" ll="SDBG:κῦμα:000000">ondas</a> del <a name="06500101300006" ll="SDBG:θάλασσα:000000">mar</a>, que <a name="06500101300008" ll="SDBG:ἐπαφρίζω:000000">espuman</a> su <a name="06500101300012">propia</a> <a name="06500101300014" ll="SDBG:αἰσχύνη:000002">vergüenza</a>; <a name="06500101300016" ll="SDBG:ἀστήρ:000000">estrellas</a> <a name="06500101300018" ll="SDBG:πλανήτης:000000">errantes</a>, para las <a name="06500101300020">cuales</a> está <a name="06500101300034" ll="SDBG:τηρέω:000000">reservada</a> <a name="06500101300030;06500101300032" ll="SDBG:αἰών:000005;SDBG:εἰς:000020">eternamente</a> <a name="06500101300010" ll="SDBG:ὁ:000000">la</a> <a name="06500101300024" ll="SDBG:ζόφος:000001">oscuridad</a> de <a name="06500101300022" ll="SDBG:ὁ:000000">las</a> <a name="06500101300028" ll="SDBG:σκότος:000002">tinieblas</a>.
    
\v 14 De <a name="06500101400008">éstos</a> <a name="06500101400006">también</a> <a name="06500101400002" ll="SDBG:προφητεύω:000000">profetizó</a> <a name="06500101400016" ll="SDBG:Ἑνώχ:000000">Enoc</a>, <a name="06500101400010" ll="SDBG:ἕβδομος:000000">séptimo</a> <a name="06500101400012">desde</a> <a name="06500101400014" ll="SDBG:Ἀδάμ:000000">Adán</a>, <a name="06500101400018" ll="SDBG:λέγω:000000">diciendo</a>: He aquí, <a name="06500101400022">vino</a> el <a name="06500101400024" ll="SDBG:κύριος:000000">Señor</a> <a name="06500101400026">con</a> <a name="06500101400032">sus</a> <a name="06500101400028" ll="SDBG:ἅγιος:000000">santas</a> decenas de <a name="06500101400030" ll="SDBG:μυριάς:000001">millares</a>, 
\v 15 para <a name="06500101500002">hacer</a> <a name="06500101500004" ll="SDBG:κρίσις:000004">juicio</a> <a name="06500101500006">contra</a> <a name="06500101500008" ll="SDBG:πᾶς:000000">todos</a>, <a name="06500101500010">y</a> dejar <a name="06500101500012" ll="SDBG:ἐλέγχω:000000">convictos</a> a <a name="06500101500014" ll="SDBG:πᾶς:000000">todos</a> <a name="06500101500022" ll="SDBG:ὁ:000000">los</a> <a name="06500101500054" ll="SDBG:ἀσεβής:000000">impíos</a> <a name="06500101500018">de</a> <a name="06500101500020" ll="SDBG:πᾶς:000000">todas</a> <a name="06500101500028">sus</a> <a name="06500101500024" ll="SDBG:ἔργον:000000">obras</a> <a name="06500101500026" ll="SDBG:ἀσέβεια:000000">impías</a> <a name="06500101500030">que</a> han hecho <a name="06500101500032" ll="SDBG:ἀσεβέω:000000">impíamente</a>, <a name="06500101500034">y</a> <a name="06500101500036">de</a> <a name="06500101500038" ll="SDBG:πᾶς:000000">todas</a> las <a name="06500101500040" ll="SDBG:ὁ:000000">cosas</a> <a name="06500101500042" ll="SDBG:σκληρός:000002">duras</a> <a name="06500101500044">que</a> los <a name="06500101500052" ll="SDBG:ἁμαρτωλός:001000">pecadores</a> impíos han <a name="06500101500046" ll="SDBG:λαλέω:000000">hablado</a> <a name="06500101500048">contra</a> <a name="06500101500050">él</a>. 
\v 16 <a name="06500101600002">Éstos</a> son <a name="06500101600006" ll="SDBG:γογγυστής:000000">murmuradores</a>, <a name="06500101600008" ll="SDBG:μεμψίμοιρος:000000">querellosos</a>, que <a name="06500101600018" ll="SDBG:πορεύομαι:000003">andan</a> <a name="06500101600010">según</a> <a name="06500101600026">sus</a> propios <a name="06500101600014" ll="SDBG:ἐπιθυμία:000001">deseos</a>, cuya <a name="06500101600024" ll="SDBG:στόμα:000001">boca</a> <a name="06500101600028" ll="SDBG:λαλέω:000000">habla</a> cosas <a name="06500101600030" ll="SDBG:ὑπέρογκος:000000">infladas</a>, <a name="06500101600032" ll="SDBG:θαυμάζω:000001">adulando</a> a las <a name="06500101600034" ll="SDBG:πρόσωπον:000012">personas</a> <a name="06500101600038" ll="SDBG:χάριν:000001">para</a> sacar <a name="06500101600036" ll="SDBG:ὠφέλεια:000000">provecho</a>.
    
\v 17 <a name="06500101700004">Pero</a> vosotros, <a name="06500101700006" ll="SDBG:ἀγαπητός:000000">amados</a>, tened memoria de <a name="06500101700010" ll="SDBG:ὁ:000000">las</a> <a name="06500101700012" ll="SDBG:ῥῆμα:000001">palabras</a> <a name="06500101700014" ll="SDBG:ὁ:000000">que</a> antes fueron <a name="06500101700016" ll="SDBG:προλέγω:000001">dichas</a> <a name="06500101700018">por</a> <a name="06500101700020" ll="SDBG:ὁ:000000">los</a> <a name="06500101700022" ll="SDBG:ἀπόστολος:000000">apóstoles</a> de nuestro <a name="06500101700026" ll="SDBG:κύριος:000000">Señor</a> <a name="06500101700030;06500101700032" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a>; 
\v 18 los <a name="06500101800002">que</a> os <a name="06500101800004" ll="SDBG:λέγω:000000">decían</a>: En el <a name="06500101800010" ll="SDBG:ἔσχατος:000000">postrer</a> <a name="06500101800012" ll="SDBG:χρόνος:000001">tiempo</a> habrá <a name="06500101800016" ll="SDBG:ἐμπαίκτης:000000">burladores</a>, que <a name="06500101800026" ll="SDBG:πορεύομαι:000003">andarán</a> <a name="06500101800018">según</a> <a name="06500101800022">sus</a> <a name="06500101800030" ll="SDBG:ἀσέβεια:000000">malvados</a> <a name="06500101800024" ll="SDBG:ἐπιθυμία:000001">deseos</a>. 
\v 19 <a name="06500101900002">Éstos</a> son <a name="06500101900006" ll="SDBG:ὁ:000000">los</a> que causan <a name="06500101900008" ll="SDBG:ἀποδιορίζω:000000;SDBG:ἀποδιορίζω:000001">divisiones</a>; los <a name="06500101900010" ll="SDBG:ψυχικός:000002">sensuales</a>, que <a name="06500101900014">no</a> <a name="06500101900016">tienen</a> al <a name="06500101900012" ll="SDBG:πνεῦμα:000000">Espíritu</a>. 
\v 20 <a name="06500102000004">Pero</a> vosotros, <a name="06500102000006" ll="SDBG:ἀγαπητός:000000">amados</a>, <a name="06500102000008;06500102000010" ll="SDBG:ἐποικοδομέω:000001">edificándoos</a> sobre vuestra <a name="06500102000014" ll="SDBG:ἅγιος:000000">santísima</a> <a name="06500102000018" ll="SDBG:πίστις:000003">fe</a>, <a name="06500102000026" ll="SDBG:προσεύχομαι:000000">orando</a> <a name="06500102000020">en</a> el <a name="06500102000022" ll="SDBG:πνεῦμα:000000">Espíritu</a> <a name="06500102000024" ll="SDBG:ἅγιος:000000">Santo</a>, 
\v 21 <a name="06500102100002;06500102100010" ll="SDBG:τηρέω:000000">conservaos</a> <a name="06500102100004">en</a> el <a name="06500102100006" ll="SDBG:ἀγάπη:000000">amor</a> de <a name="06500102100008" ll="SDBG:θεός:000000">Dios</a>, <a name="06500102100012" ll="SDBG:προσδέχομαι:000001">esperando</a> <a name="06500102100014" ll="SDBG:ὁ:000000">la</a> <a name="06500102100016" ll="SDBG:ἔλεος:000000">misericordia</a> de nuestro <a name="06500102100020" ll="SDBG:κύριος:000000">Señor</a> <a name="06500102100024;06500102100026" ll="SDBG:Χριστός:000001;SDBG:Ἰησοῦς:000000">Jesucristo</a> <a name="06500102100028">para</a> <a name="06500102100030" ll="SDBG:ζωή:000000">vida</a> <a name="06500102100032" ll="SDBG:αἰώνιος:000000;SDBG:αἰώνιος:000002">eterna</a>. 
\v 22 A <a name="06500102200004">algunos</a> que <a name="06500102200010" ll="SDBG:διακρίνω:000003">dudan</a>, convencedlos. 
\v 23 A <a name="06500102300002">otros</a> <a name="06500102300006" ll="SDBG:σῴζω:000000">salvad</a>, <a name="06500102300012" ll="SDBG:ἁρπάζω:000000">arrebatándolos</a> <a name="06500102300008;06500102300028" ll="SDBG:ὁ:000000">del</a> <a name="06500102300010" ll="SDBG:πῦρ:000000">fuego</a>; y de <a name="06500102300014">otros</a> tened misericordia <a name="06500102300020">con</a> <a name="06500102300022" ll="SDBG:φόβος:000000">temor</a>, <a name="06500102300024" ll="SDBG:μισέω:000000">aborreciendo</a> <a name="06500102300026">aun</a> <a name="06500102300032" ll="SDBG:ὁ:000000">la</a> <a name="06500102300038" ll="SDBG:χιτών:000001">ropa</a> <a name="06500102300036" ll="SDBG:σπιλόω:000000">contaminada</a> <a name="06500102300030">por</a> su <a name="06500102300034" ll="SDBG:σάρξ:000001">carne</a>.
    
\v 24 <a name="06500102400004;06500102400014">Y</a> a <a name="06500102400002" ll="SDBG:ὁ:000000">aquel</a> que es <a name="06500102400006" ll="SDBG:δύναμαι:000000">poderoso</a> para <a name="06500102400008" ll="SDBG:φυλάσσω:000000">guardaros</a> sin <a name="06500102400012" ll="SDBG:ἄπταιστος:000000">caída</a>, y <a name="06500102400016" ll="SDBG:ἵστημι:000000">presentaros</a> sin <a name="06500102400026" ll="SDBG:ἄμωμος:000001">mancha</a> <a name="06500102400018" ll="SDBG:κατενώπιον:000000">delante</a> de <a name="06500102400024">su</a> <a name="06500102400022" ll="SDBG:δόξα:000005">gloria</a> <a name="06500102400028">con</a> gran <a name="06500102400030" ll="SDBG:ἀγαλλίασις:000000">alegría</a>, 
\v 25 al <a name="06500102500002">único</a> y sabio <a name="06500102500004" ll="SDBG:θεός:000000">Dios</a>, nuestro <a name="06500102500006" ll="SDBG:σωτήρ:000001">Salvador</a>, sea <a name="06500102500022" ll="SDBG:δόξα:000005">gloria</a> <a name="06500102500028">y</a> <a name="06500102500024" ll="SDBG:μεγαλωσύνη:000000">majestad</a>, <a name="06500102500026" ll="SDBG:κράτος:000000">imperio</a> <a name="06500102500040">y</a> <a name="06500102500030" ll="SDBG:ἐξουσία:000000">potencia</a>, <a name="06500102500042" ll="SDBG:νῦν:000000">ahora</a> <a name="06500102500044">y</a> <a name="06500102500046" ll="SDBG:εἰς:000020">por</a> <a name="06500102500034" ll="SDBG:πᾶς:000000">todos</a> <a name="06500102500016" ll="SDBG:ὁ:000000">los</a> <a name="06500102500038" ll="SDBG:αἰών:000004">siglos</a>. <a name="06500102500054" ll="SDBG:ἀμήν:000000">Amén</a>.
